2026/04/25-19:03:03.010189 13149827072 RocksDB version: 10.5.1
2026/04/25-19:03:03.010219 13149827072 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-19:03:03.010221 13149827072 Compile date 2026-03-20 08:20:49
2026/04/25-19:03:03.010222 13149827072 DB SUMMARY
2026/04/25-19:03:03.010224 13149827072 Host name (Env):  Aleksandrs-MacBook-Pro-2.local
2026/04/25-19:03:03.010225 13149827072 DB Session ID:  M2J2SWU5M76OJSBIJ5OX
2026/04/25-19:03:03.010274 13149827072 CURRENT file:  CURRENT
2026/04/25-19:03:03.010275 13149827072 IDENTITY file:  IDENTITY
2026/04/25-19:03:03.010279 13149827072 MANIFEST file:  MANIFEST-000029 size: 498 Bytes
2026/04/25-19:03:03.010280 13149827072 SST files in /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db dir, Total Num: 3, files: 000013.sst 000016.sst 000022.sst 
2026/04/25-19:03:03.010282 13149827072 Write Ahead Log file in /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db: 000028.log size: 0 ; 
2026/04/25-19:03:03.010283 13149827072                         Options.error_if_exists: 0
2026/04/25-19:03:03.010284 13149827072                       Options.create_if_missing: 1
2026/04/25-19:03:03.010285 13149827072                         Options.paranoid_checks: 1
2026/04/25-19:03:03.010286 13149827072             Options.flush_verify_memtable_count: 1
2026/04/25-19:03:03.010286 13149827072          Options.compaction_verify_record_count: 1
2026/04/25-19:03:03.010287 13149827072                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-19:03:03.010288 13149827072                               Options.track_and_verify_wals: 0
2026/04/25-19:03:03.010288 13149827072        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-19:03:03.010289 13149827072                                     Options.env: 0x600001a64540
2026/04/25-19:03:03.010291 13149827072                                      Options.fs: RocksFS
2026/04/25-19:03:03.010292 13149827072                                Options.info_log: 0x7f973e90eca0
2026/04/25-19:03:03.010293 13149827072                Options.max_file_opening_threads: 1
2026/04/25-19:03:03.010293 13149827072                              Options.statistics: 0x0
2026/04/25-19:03:03.010294 13149827072                               Options.use_fsync: 0
2026/04/25-19:03:03.010295 13149827072                       Options.max_log_file_size: 0
2026/04/25-19:03:03.010296 13149827072                  Options.max_manifest_file_size: 1073741824
2026/04/25-19:03:03.010297 13149827072                   Options.log_file_time_to_roll: 0
2026/04/25-19:03:03.010297 13149827072                       Options.keep_log_file_num: 1000
2026/04/25-19:03:03.010298 13149827072                    Options.recycle_log_file_num: 0
2026/04/25-19:03:03.010299 13149827072                         Options.allow_fallocate: 1
2026/04/25-19:03:03.010299 13149827072                        Options.allow_mmap_reads: 0
2026/04/25-19:03:03.010300 13149827072                       Options.allow_mmap_writes: 0
2026/04/25-19:03:03.010301 13149827072                        Options.use_direct_reads: 0
2026/04/25-19:03:03.010301 13149827072                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-19:03:03.010302 13149827072          Options.create_missing_column_families: 1
2026/04/25-19:03:03.010303 13149827072                              Options.db_log_dir: 
2026/04/25-19:03:03.010303 13149827072                                 Options.wal_dir: 
2026/04/25-19:03:03.010304 13149827072                Options.table_cache_numshardbits: 6
2026/04/25-19:03:03.010305 13149827072                         Options.WAL_ttl_seconds: 0
2026/04/25-19:03:03.010305 13149827072                       Options.WAL_size_limit_MB: 0
2026/04/25-19:03:03.010306 13149827072                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-19:03:03.010307 13149827072             Options.manifest_preallocation_size: 4194304
2026/04/25-19:03:03.010307 13149827072                     Options.is_fd_close_on_exec: 1
2026/04/25-19:03:03.010308 13149827072                   Options.advise_random_on_open: 1
2026/04/25-19:03:03.010309 13149827072                    Options.db_write_buffer_size: 0
2026/04/25-19:03:03.010309 13149827072                    Options.write_buffer_manager: 0x6000005600d0
2026/04/25-19:03:03.010310 13149827072                      Options.use_adaptive_mutex: 0
2026/04/25-19:03:03.010311 13149827072                            Options.rate_limiter: 0x0
2026/04/25-19:03:03.010312 13149827072     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-19:03:03.010313 13149827072                       Options.wal_recovery_mode: 2
2026/04/25-19:03:03.010313 13149827072                  Options.enable_thread_tracking: 0
2026/04/25-19:03:03.010314 13149827072                  Options.enable_pipelined_write: 0
2026/04/25-19:03:03.010315 13149827072                  Options.unordered_write: 0
2026/04/25-19:03:03.010315 13149827072         Options.allow_concurrent_memtable_write: 1
2026/04/25-19:03:03.010316 13149827072      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-19:03:03.010317 13149827072             Options.write_thread_max_yield_usec: 100
2026/04/25-19:03:03.010317 13149827072            Options.write_thread_slow_yield_usec: 3
2026/04/25-19:03:03.010318 13149827072                               Options.row_cache: None
2026/04/25-19:03:03.010319 13149827072                              Options.wal_filter: None
2026/04/25-19:03:03.010320 13149827072             Options.avoid_flush_during_recovery: 0
2026/04/25-19:03:03.010320 13149827072             Options.allow_ingest_behind: 0
2026/04/25-19:03:03.010321 13149827072             Options.two_write_queues: 0
2026/04/25-19:03:03.010322 13149827072             Options.manual_wal_flush: 0
2026/04/25-19:03:03.010322 13149827072             Options.wal_compression: 0
2026/04/25-19:03:03.010323 13149827072             Options.background_close_inactive_wals: 0
2026/04/25-19:03:03.010324 13149827072             Options.atomic_flush: 0
2026/04/25-19:03:03.010325 13149827072             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-19:03:03.010325 13149827072             Options.prefix_seek_opt_in_only: 0
2026/04/25-19:03:03.010326 13149827072                 Options.persist_stats_to_disk: 0
2026/04/25-19:03:03.010328 13149827072                 Options.write_dbid_to_manifest: 1
2026/04/25-19:03:03.010328 13149827072                 Options.write_identity_file: 1
2026/04/25-19:03:03.010329 13149827072                 Options.log_readahead_size: 0
2026/04/25-19:03:03.010330 13149827072                 Options.file_checksum_gen_factory: Unknown
2026/04/25-19:03:03.010331 13149827072                 Options.best_efforts_recovery: 0
2026/04/25-19:03:03.010331 13149827072                Options.max_bgerror_resume_count: 2147483647
2026/04/25-19:03:03.010332 13149827072            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-19:03:03.010333 13149827072             Options.allow_data_in_errors: 0
2026/04/25-19:03:03.010333 13149827072             Options.db_host_id: __hostname__
2026/04/25-19:03:03.010334 13149827072             Options.enforce_single_del_contracts: true
2026/04/25-19:03:03.010335 13149827072             Options.metadata_write_temperature: kUnknown
2026/04/25-19:03:03.010336 13149827072             Options.wal_write_temperature: kUnknown
2026/04/25-19:03:03.010336 13149827072             Options.max_background_jobs: 6
2026/04/25-19:03:03.010337 13149827072             Options.max_background_compactions: -1
2026/04/25-19:03:03.010338 13149827072             Options.max_subcompactions: 1
2026/04/25-19:03:03.010338 13149827072             Options.avoid_flush_during_shutdown: 0
2026/04/25-19:03:03.010339 13149827072           Options.writable_file_max_buffer_size: 1048576
2026/04/25-19:03:03.010340 13149827072             Options.delayed_write_rate : 16777216
2026/04/25-19:03:03.010341 13149827072             Options.max_total_wal_size: 0
2026/04/25-19:03:03.010341 13149827072             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-19:03:03.010342 13149827072                   Options.stats_dump_period_sec: 600
2026/04/25-19:03:03.010343 13149827072                 Options.stats_persist_period_sec: 600
2026/04/25-19:03:03.010344 13149827072                 Options.stats_history_buffer_size: 1048576
2026/04/25-19:03:03.010344 13149827072                          Options.max_open_files: -1
2026/04/25-19:03:03.010345 13149827072                          Options.bytes_per_sync: 1048576
2026/04/25-19:03:03.010346 13149827072                      Options.wal_bytes_per_sync: 0
2026/04/25-19:03:03.010346 13149827072                   Options.strict_bytes_per_sync: 0
2026/04/25-19:03:03.010347 13149827072       Options.compaction_readahead_size: 2097152
2026/04/25-19:03:03.010348 13149827072                  Options.max_background_flushes: -1
2026/04/25-19:03:03.010348 13149827072 Options.daily_offpeak_time_utc: 
2026/04/25-19:03:03.010349 13149827072 Compression algorithms supported:
2026/04/25-19:03:03.010350 13149827072 	kCustomCompressionFD supported: 0
2026/04/25-19:03:03.010351 13149827072 	kCustomCompressionFC supported: 0
2026/04/25-19:03:03.010352 13149827072 	kCustomCompressionFB supported: 0
2026/04/25-19:03:03.010352 13149827072 	kCustomCompressionFA supported: 0
2026/04/25-19:03:03.010353 13149827072 	kCustomCompressionFE supported: 0
2026/04/25-19:03:03.010354 13149827072 	kCustomCompressionF7 supported: 0
2026/04/25-19:03:03.010354 13149827072 	kCustomCompressionF5 supported: 0
2026/04/25-19:03:03.010355 13149827072 	kCustomCompressionF4 supported: 0
2026/04/25-19:03:03.010356 13149827072 	kCustomCompressionF3 supported: 0
2026/04/25-19:03:03.010356 13149827072 	kCustomCompressionF0 supported: 0
2026/04/25-19:03:03.010357 13149827072 	kCustomCompressionEF supported: 0
2026/04/25-19:03:03.010358 13149827072 	kCustomCompressionED supported: 0
2026/04/25-19:03:03.010359 13149827072 	kCustomCompressionEB supported: 0
2026/04/25-19:03:03.010359 13149827072 	kCustomCompressionEA supported: 0
2026/04/25-19:03:03.010360 13149827072 	kCustomCompressionE8 supported: 0
2026/04/25-19:03:03.010361 13149827072 	kCustomCompressionE7 supported: 0
2026/04/25-19:03:03.010361 13149827072 	kCustomCompressionE6 supported: 0
2026/04/25-19:03:03.010362 13149827072 	kCustomCompressionE5 supported: 0
2026/04/25-19:03:03.010363 13149827072 	kCustomCompressionE4 supported: 0
2026/04/25-19:03:03.010363 13149827072 	kCustomCompressionF6 supported: 0
2026/04/25-19:03:03.010364 13149827072 	kCustomCompressionE3 supported: 0
2026/04/25-19:03:03.010365 13149827072 	kCustomCompressionE2 supported: 0
2026/04/25-19:03:03.010365 13149827072 	kCustomCompressionE1 supported: 0
2026/04/25-19:03:03.010366 13149827072 	kCustomCompressionE0 supported: 0
2026/04/25-19:03:03.010367 13149827072 	kCustomCompressionDF supported: 0
2026/04/25-19:03:03.010367 13149827072 	kCustomCompressionDE supported: 0
2026/04/25-19:03:03.010368 13149827072 	kCustomCompressionDC supported: 0
2026/04/25-19:03:03.010369 13149827072 	kCustomCompressionDB supported: 0
2026/04/25-19:03:03.010369 13149827072 	kCustomCompressionD9 supported: 0
2026/04/25-19:03:03.010370 13149827072 	kCustomCompression96 supported: 0
2026/04/25-19:03:03.010371 13149827072 	kCustomCompressionD8 supported: 0
2026/04/25-19:03:03.010372 13149827072 	kCustomCompressionD5 supported: 0
2026/04/25-19:03:03.010372 13149827072 	kCustomCompressionD2 supported: 0
2026/04/25-19:03:03.010373 13149827072 	kCustomCompressionA8 supported: 0
2026/04/25-19:03:03.010374 13149827072 	kCustomCompressionD0 supported: 0
2026/04/25-19:03:03.010374 13149827072 	kCustomCompression9A supported: 0
2026/04/25-19:03:03.010375 13149827072 	kCustomCompressionCD supported: 0
2026/04/25-19:03:03.010376 13149827072 	kCustomCompressionCF supported: 0
2026/04/25-19:03:03.010376 13149827072 	kCustomCompressionD7 supported: 0
2026/04/25-19:03:03.010377 13149827072 	kCustomCompressionBB supported: 0
2026/04/25-19:03:03.010378 13149827072 	kCustomCompressionCC supported: 0
2026/04/25-19:03:03.010378 13149827072 	kXpressCompression supported: 0
2026/04/25-19:03:03.010379 13149827072 	kCustomCompressionD4 supported: 0
2026/04/25-19:03:03.010380 13149827072 	kCustomCompressionCA supported: 0
2026/04/25-19:03:03.010380 13149827072 	kCustomCompressionC9 supported: 0
2026/04/25-19:03:03.010381 13149827072 	kCustomCompressionC8 supported: 0
2026/04/25-19:03:03.010382 13149827072 	kCustomCompressionC5 supported: 0
2026/04/25-19:03:03.010382 13149827072 	kCustomCompressionAE supported: 0
2026/04/25-19:03:03.010383 13149827072 	kCustomCompressionC4 supported: 0
2026/04/25-19:03:03.010384 13149827072 	kCustomCompressionD6 supported: 0
2026/04/25-19:03:03.010385 13149827072 	kCustomCompressionC3 supported: 0
2026/04/25-19:03:03.010385 13149827072 	kCustomCompressionBE supported: 0
2026/04/25-19:03:03.010386 13149827072 	kCustomCompressionF8 supported: 0
2026/04/25-19:03:03.010387 13149827072 	kCustomCompressionBC supported: 0
2026/04/25-19:03:03.010388 13149827072 	kCustomCompressionEC supported: 0
2026/04/25-19:03:03.010389 13149827072 	kCustomCompressionB9 supported: 0
2026/04/25-19:03:03.010390 13149827072 	kCustomCompressionB3 supported: 0
2026/04/25-19:03:03.010391 13149827072 	kCustomCompressionB6 supported: 0
2026/04/25-19:03:03.010391 13149827072 	kCustomCompressionF2 supported: 0
2026/04/25-19:03:03.010392 13149827072 	kCustomCompressionB8 supported: 0
2026/04/25-19:03:03.010393 13149827072 	kLZ4Compression supported: 0
2026/04/25-19:03:03.010394 13149827072 	kCustomCompressionB5 supported: 0
2026/04/25-19:03:03.010395 13149827072 	kCustomCompressionB4 supported: 0
2026/04/25-19:03:03.010396 13149827072 	kCustomCompressionB2 supported: 0
2026/04/25-19:03:03.010396 13149827072 	kCustomCompressionAF supported: 0
2026/04/25-19:03:03.010397 13149827072 	kCustomCompression92 supported: 0
2026/04/25-19:03:03.010398 13149827072 	kCustomCompressionAD supported: 0
2026/04/25-19:03:03.010399 13149827072 	kCustomCompressionEE supported: 0
2026/04/25-19:03:03.010400 13149827072 	kCustomCompressionE9 supported: 0
2026/04/25-19:03:03.010401 13149827072 	kCustomCompressionB1 supported: 0
2026/04/25-19:03:03.010402 13149827072 	kCustomCompressionAA supported: 0
2026/04/25-19:03:03.010403 13149827072 	kZSTD supported: 0
2026/04/25-19:03:03.010403 13149827072 	kCustomCompressionD3 supported: 0
2026/04/25-19:03:03.010404 13149827072 	kCustomCompressionA9 supported: 0
2026/04/25-19:03:03.010405 13149827072 	kCustomCompressionC7 supported: 0
2026/04/25-19:03:03.010406 13149827072 	kCustomCompression89 supported: 0
2026/04/25-19:03:03.010407 13149827072 	kCustomCompressionA7 supported: 0
2026/04/25-19:03:03.010408 13149827072 	kCustomCompressionC6 supported: 0
2026/04/25-19:03:03.010409 13149827072 	kCustomCompressionB0 supported: 0
2026/04/25-19:03:03.010409 13149827072 	kCustomCompressionDA supported: 0
2026/04/25-19:03:03.010410 13149827072 	kCustomCompression98 supported: 0
2026/04/25-19:03:03.010411 13149827072 	kCustomCompression8C supported: 0
2026/04/25-19:03:03.010412 13149827072 	kCustomCompression9C supported: 0
2026/04/25-19:03:03.010413 13149827072 	kCustomCompressionC0 supported: 0
2026/04/25-19:03:03.010414 13149827072 	kCustomCompressionA4 supported: 0
2026/04/25-19:03:03.010415 13149827072 	kCustomCompressionA2 supported: 0
2026/04/25-19:03:03.010415 13149827072 	kCustomCompressionBF supported: 0
2026/04/25-19:03:03.010416 13149827072 	kCustomCompressionB7 supported: 0
2026/04/25-19:03:03.010417 13149827072 	kCustomCompressionA1 supported: 0
2026/04/25-19:03:03.010418 13149827072 	kCustomCompressionDD supported: 0
2026/04/25-19:03:03.010419 13149827072 	kCustomCompressionAB supported: 0
2026/04/25-19:03:03.010419 13149827072 	kCustomCompression99 supported: 0
2026/04/25-19:03:03.010420 13149827072 	kCustomCompressionA0 supported: 0
2026/04/25-19:03:03.010421 13149827072 	kCustomCompressionC2 supported: 0
2026/04/25-19:03:03.010421 13149827072 	kCustomCompression9E supported: 0
2026/04/25-19:03:03.010422 13149827072 	kCustomCompression87 supported: 0
2026/04/25-19:03:03.010423 13149827072 	kCustomCompression9B supported: 0
2026/04/25-19:03:03.010424 13149827072 	kCustomCompression97 supported: 0
2026/04/25-19:03:03.010424 13149827072 	kCustomCompression90 supported: 0
2026/04/25-19:03:03.010425 13149827072 	kCustomCompression9F supported: 0
2026/04/25-19:03:03.010426 13149827072 	kCustomCompressionBA supported: 0
2026/04/25-19:03:03.010426 13149827072 	kCustomCompression9D supported: 0
2026/04/25-19:03:03.010427 13149827072 	kCustomCompression8D supported: 0
2026/04/25-19:03:03.010428 13149827072 	kCustomCompression95 supported: 0
2026/04/25-19:03:03.010428 13149827072 	kCustomCompressionAC supported: 0
2026/04/25-19:03:03.010429 13149827072 	kCustomCompression88 supported: 0
2026/04/25-19:03:03.010430 13149827072 	kCustomCompression8B supported: 0
2026/04/25-19:03:03.010431 13149827072 	kCustomCompression93 supported: 0
2026/04/25-19:03:03.010432 13149827072 	kCustomCompression94 supported: 0
2026/04/25-19:03:03.010433 13149827072 	kCustomCompression8F supported: 0
2026/04/25-19:03:03.010433 13149827072 	kCustomCompressionBD supported: 0
2026/04/25-19:03:03.010434 13149827072 	kCustomCompression91 supported: 0
2026/04/25-19:03:03.010435 13149827072 	kCustomCompression8E supported: 0
2026/04/25-19:03:03.010436 13149827072 	kCustomCompressionD1 supported: 0
2026/04/25-19:03:03.010437 13149827072 	kCustomCompression84 supported: 0
2026/04/25-19:03:03.010438 13149827072 	kCustomCompressionA3 supported: 0
2026/04/25-19:03:03.010438 13149827072 	kCustomCompressionA6 supported: 0
2026/04/25-19:03:03.010439 13149827072 	kSnappyCompression supported: 0
2026/04/25-19:03:03.010440 13149827072 	kCustomCompressionCB supported: 0
2026/04/25-19:03:03.010441 13149827072 	kCustomCompression8A supported: 0
2026/04/25-19:03:03.010442 13149827072 	kZlibCompression supported: 0
2026/04/25-19:03:03.010443 13149827072 	kCustomCompression86 supported: 0
2026/04/25-19:03:03.010444 13149827072 	kCustomCompression83 supported: 0
2026/04/25-19:03:03.010444 13149827072 	kCustomCompression80 supported: 0
2026/04/25-19:03:03.010445 13149827072 	kCustomCompression82 supported: 0
2026/04/25-19:03:03.010446 13149827072 	kCustomCompressionCE supported: 0
2026/04/25-19:03:03.010447 13149827072 	kCustomCompressionA5 supported: 0
2026/04/25-19:03:03.010448 13149827072 	kLZ4HCCompression supported: 0
2026/04/25-19:03:03.010449 13149827072 	kBZip2Compression supported: 0
2026/04/25-19:03:03.010449 13149827072 	kCustomCompression81 supported: 0
2026/04/25-19:03:03.010450 13149827072 	kCustomCompressionF1 supported: 0
2026/04/25-19:03:03.010451 13149827072 	kCustomCompressionC1 supported: 0
2026/04/25-19:03:03.010452 13149827072 	kCustomCompressionF9 supported: 0
2026/04/25-19:03:03.010453 13149827072 	kCustomCompression85 supported: 0
2026/04/25-19:03:03.010454 13149827072 Fast CRC32 supported: Not supported on x86
2026/04/25-19:03:03.010455 13149827072 DMutex implementation: pthread_mutex_t
2026/04/25-19:03:03.010456 13149827072 Jemalloc supported: 0
2026/04/25-19:03:03.010586 13149827072 [db/version_set.cc:6123] Recovering from manifest file: /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000029
2026/04/25-19:03:03.010631 13149827072 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-19:03:03.010633 13149827072               Options.comparator: leveldb.BytewiseComparator
2026/04/25-19:03:03.010634 13149827072           Options.merge_operator: None
2026/04/25-19:03:03.010635 13149827072        Options.compaction_filter: None
2026/04/25-19:03:03.010635 13149827072        Options.compaction_filter_factory: None
2026/04/25-19:03:03.010636 13149827072  Options.sst_partitioner_factory: None
2026/04/25-19:03:03.010637 13149827072         Options.memtable_factory: SkipListFactory
2026/04/25-19:03:03.010638 13149827072            Options.table_factory: BlockBasedTable
2026/04/25-19:03:03.010654 13149827072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ee8a40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000017c2f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-19:03:03.010656 13149827072        Options.write_buffer_size: 67108864
2026/04/25-19:03:03.010657 13149827072  Options.max_write_buffer_number: 2
2026/04/25-19:03:03.010658 13149827072          Options.compression: NoCompression
2026/04/25-19:03:03.010659 13149827072                  Options.bottommost_compression: Disabled
2026/04/25-19:03:03.010660 13149827072       Options.prefix_extractor: nullptr
2026/04/25-19:03:03.010661 13149827072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-19:03:03.010662 13149827072             Options.num_levels: 7
2026/04/25-19:03:03.010663 13149827072        Options.min_write_buffer_number_to_merge: 1
2026/04/25-19:03:03.010664 13149827072     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-19:03:03.010665 13149827072            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-19:03:03.010666 13149827072                  Options.bottommost_compression_opts.level: 32767
2026/04/25-19:03:03.010667 13149827072               Options.bottommost_compression_opts.strategy: 0
2026/04/25-19:03:03.010668 13149827072         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-19:03:03.010669 13149827072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:03.010670 13149827072         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-19:03:03.010670 13149827072                  Options.bottommost_compression_opts.enabled: false
2026/04/25-19:03:03.010671 13149827072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:03.010672 13149827072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:03.010673 13149827072            Options.compression_opts.window_bits: -14
2026/04/25-19:03:03.010674 13149827072                  Options.compression_opts.level: 32767
2026/04/25-19:03:03.010674 13149827072               Options.compression_opts.strategy: 0
2026/04/25-19:03:03.010675 13149827072         Options.compression_opts.max_dict_bytes: 0
2026/04/25-19:03:03.010676 13149827072         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:03.010676 13149827072         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:03.010677 13149827072         Options.compression_opts.parallel_threads: 1
2026/04/25-19:03:03.010678 13149827072                  Options.compression_opts.enabled: false
2026/04/25-19:03:03.010679 13149827072         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:03.010679 13149827072      Options.level0_file_num_compaction_trigger: 4
2026/04/25-19:03:03.010680 13149827072          Options.level0_slowdown_writes_trigger: 20
2026/04/25-19:03:03.010681 13149827072              Options.level0_stop_writes_trigger: 36
2026/04/25-19:03:03.010682 13149827072                   Options.target_file_size_base: 67108864
2026/04/25-19:03:03.010682 13149827072             Options.target_file_size_multiplier: 1
2026/04/25-19:03:03.010683 13149827072                Options.max_bytes_for_level_base: 268435456
2026/04/25-19:03:03.010684 13149827072 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-19:03:03.010685 13149827072          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-19:03:03.010686 13149827072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-19:03:03.010687 13149827072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-19:03:03.010688 13149827072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-19:03:03.010689 13149827072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-19:03:03.010690 13149827072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-19:03:03.010691 13149827072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-19:03:03.010692 13149827072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-19:03:03.010693 13149827072       Options.max_sequential_skip_in_iterations: 8
2026/04/25-19:03:03.010693 13149827072          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-19:03:03.010694 13149827072      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-19:03:03.010695 13149827072                    Options.max_compaction_bytes: 1677721600
2026/04/25-19:03:03.010696 13149827072                        Options.arena_block_size: 1048576
2026/04/25-19:03:03.010697 13149827072   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-19:03:03.010698 13149827072   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-19:03:03.010699 13149827072                Options.disable_auto_compactions: 0
2026/04/25-19:03:03.010700 13149827072                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-19:03:03.010701 13149827072                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-19:03:03.010702 13149827072 Options.compaction_options_universal.size_ratio: 1
2026/04/25-19:03:03.010702 13149827072 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-19:03:03.010703 13149827072 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-19:03:03.010704 13149827072 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-19:03:03.010705 13149827072 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-19:03:03.010706 13149827072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-19:03:03.010707 13149827072 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-19:03:03.010708 13149827072 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-19:03:03.010709 13149827072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-19:03:03.010710 13149827072 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-19:03:03.010712 13149827072                   Options.table_properties_collectors: 
2026/04/25-19:03:03.010712 13149827072                   Options.inplace_update_support: 0
2026/04/25-19:03:03.010713 13149827072                 Options.inplace_update_num_locks: 10000
2026/04/25-19:03:03.010714 13149827072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-19:03:03.010715 13149827072               Options.memtable_whole_key_filtering: 0
2026/04/25-19:03:03.010716 13149827072   Options.memtable_huge_page_size: 0
2026/04/25-19:03:03.010716 13149827072                           Options.bloom_locality: 0
2026/04/25-19:03:03.010717 13149827072                    Options.max_successive_merges: 0
2026/04/25-19:03:03.010718 13149827072             Options.strict_max_successive_merges: 0
2026/04/25-19:03:03.010718 13149827072                Options.optimize_filters_for_hits: 0
2026/04/25-19:03:03.010719 13149827072                Options.paranoid_file_checks: 0
2026/04/25-19:03:03.010720 13149827072                Options.force_consistency_checks: 1
2026/04/25-19:03:03.010720 13149827072                Options.report_bg_io_stats: 0
2026/04/25-19:03:03.010721 13149827072                Options.disallow_memtable_writes: 0
2026/04/25-19:03:03.010722 13149827072                               Options.ttl: 2592000
2026/04/25-19:03:03.010723 13149827072          Options.periodic_compaction_seconds: 0
2026/04/25-19:03:03.010723 13149827072                        Options.default_temperature: kUnknown
2026/04/25-19:03:03.010724 13149827072  Options.preclude_last_level_data_seconds: 0
2026/04/25-19:03:03.010725 13149827072    Options.preserve_internal_time_seconds: 0
2026/04/25-19:03:03.010725 13149827072                       Options.enable_blob_files: false
2026/04/25-19:03:03.010726 13149827072                           Options.min_blob_size: 0
2026/04/25-19:03:03.010727 13149827072                          Options.blob_file_size: 0
2026/04/25-19:03:03.010728 13149827072                   Options.blob_compression_type: NoCompression
2026/04/25-19:03:03.010729 13149827072          Options.enable_blob_garbage_collection: true
2026/04/25-19:03:03.010729 13149827072      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-19:03:03.010730 13149827072 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-19:03:03.010731 13149827072          Options.blob_compaction_readahead_size: 0
2026/04/25-19:03:03.010732 13149827072                Options.blob_file_starting_level: 0
2026/04/25-19:03:03.010733 13149827072         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-19:03:03.010734 13149827072            Options.memtable_max_range_deletions: 0
2026/04/25-19:03:03.010782 13149827072 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-19:03:03.010783 13149827072               Options.comparator: leveldb.BytewiseComparator
2026/04/25-19:03:03.010784 13149827072           Options.merge_operator: None
2026/04/25-19:03:03.010785 13149827072        Options.compaction_filter: None
2026/04/25-19:03:03.010786 13149827072        Options.compaction_filter_factory: None
2026/04/25-19:03:03.010787 13149827072  Options.sst_partitioner_factory: None
2026/04/25-19:03:03.010788 13149827072         Options.memtable_factory: SkipListFactory
2026/04/25-19:03:03.010789 13149827072            Options.table_factory: BlockBasedTable
2026/04/25-19:03:03.010797 13149827072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ee89e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000017c200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-19:03:03.010798 13149827072        Options.write_buffer_size: 67108864
2026/04/25-19:03:03.010799 13149827072  Options.max_write_buffer_number: 2
2026/04/25-19:03:03.010800 13149827072          Options.compression: NoCompression
2026/04/25-19:03:03.010801 13149827072                  Options.bottommost_compression: Disabled
2026/04/25-19:03:03.010802 13149827072       Options.prefix_extractor: nullptr
2026/04/25-19:03:03.010802 13149827072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-19:03:03.010803 13149827072             Options.num_levels: 7
2026/04/25-19:03:03.010804 13149827072        Options.min_write_buffer_number_to_merge: 1
2026/04/25-19:03:03.010804 13149827072     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-19:03:03.010805 13149827072            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-19:03:03.010806 13149827072                  Options.bottommost_compression_opts.level: 32767
2026/04/25-19:03:03.010806 13149827072               Options.bottommost_compression_opts.strategy: 0
2026/04/25-19:03:03.010807 13149827072         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-19:03:03.010808 13149827072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:03.010809 13149827072         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-19:03:03.010809 13149827072                  Options.bottommost_compression_opts.enabled: false
2026/04/25-19:03:03.010810 13149827072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:03.010811 13149827072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:03.010811 13149827072            Options.compression_opts.window_bits: -14
2026/04/25-19:03:03.010812 13149827072                  Options.compression_opts.level: 32767
2026/04/25-19:03:03.010813 13149827072               Options.compression_opts.strategy: 0
2026/04/25-19:03:03.010813 13149827072         Options.compression_opts.max_dict_bytes: 0
2026/04/25-19:03:03.010814 13149827072         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:03.010815 13149827072         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:03.010815 13149827072         Options.compression_opts.parallel_threads: 1
2026/04/25-19:03:03.010816 13149827072                  Options.compression_opts.enabled: false
2026/04/25-19:03:03.010817 13149827072         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:03.010817 13149827072      Options.level0_file_num_compaction_trigger: 4
2026/04/25-19:03:03.010818 13149827072          Options.level0_slowdown_writes_trigger: 20
2026/04/25-19:03:03.010819 13149827072              Options.level0_stop_writes_trigger: 36
2026/04/25-19:03:03.010819 13149827072                   Options.target_file_size_base: 67108864
2026/04/25-19:03:03.010820 13149827072             Options.target_file_size_multiplier: 1
2026/04/25-19:03:03.010821 13149827072                Options.max_bytes_for_level_base: 268435456
2026/04/25-19:03:03.010822 13149827072 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-19:03:03.010822 13149827072          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-19:03:03.010823 13149827072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-19:03:03.010824 13149827072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-19:03:03.010824 13149827072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-19:03:03.010825 13149827072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-19:03:03.010826 13149827072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-19:03:03.010826 13149827072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-19:03:03.010827 13149827072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-19:03:03.010828 13149827072       Options.max_sequential_skip_in_iterations: 8
2026/04/25-19:03:03.010829 13149827072          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-19:03:03.010829 13149827072      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-19:03:03.010830 13149827072                    Options.max_compaction_bytes: 1677721600
2026/04/25-19:03:03.010831 13149827072                        Options.arena_block_size: 1048576
2026/04/25-19:03:03.010831 13149827072   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-19:03:03.010832 13149827072   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-19:03:03.010833 13149827072                Options.disable_auto_compactions: 0
2026/04/25-19:03:03.010834 13149827072                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-19:03:03.010835 13149827072                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-19:03:03.010836 13149827072 Options.compaction_options_universal.size_ratio: 1
2026/04/25-19:03:03.010837 13149827072 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-19:03:03.010838 13149827072 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-19:03:03.010838 13149827072 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-19:03:03.010839 13149827072 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-19:03:03.010840 13149827072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-19:03:03.010841 13149827072 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-19:03:03.010842 13149827072 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-19:03:03.010843 13149827072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-19:03:03.010844 13149827072 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-19:03:03.010845 13149827072                   Options.table_properties_collectors: 
2026/04/25-19:03:03.010845 13149827072                   Options.inplace_update_support: 0
2026/04/25-19:03:03.010846 13149827072                 Options.inplace_update_num_locks: 10000
2026/04/25-19:03:03.010847 13149827072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-19:03:03.010848 13149827072               Options.memtable_whole_key_filtering: 0
2026/04/25-19:03:03.010849 13149827072   Options.memtable_huge_page_size: 0
2026/04/25-19:03:03.010850 13149827072                           Options.bloom_locality: 0
2026/04/25-19:03:03.010851 13149827072                    Options.max_successive_merges: 0
2026/04/25-19:03:03.010851 13149827072             Options.strict_max_successive_merges: 0
2026/04/25-19:03:03.010852 13149827072                Options.optimize_filters_for_hits: 0
2026/04/25-19:03:03.010853 13149827072                Options.paranoid_file_checks: 0
2026/04/25-19:03:03.010854 13149827072                Options.force_consistency_checks: 1
2026/04/25-19:03:03.010855 13149827072                Options.report_bg_io_stats: 0
2026/04/25-19:03:03.010855 13149827072                Options.disallow_memtable_writes: 0
2026/04/25-19:03:03.010856 13149827072                               Options.ttl: 2592000
2026/04/25-19:03:03.010857 13149827072          Options.periodic_compaction_seconds: 0
2026/04/25-19:03:03.010858 13149827072                        Options.default_temperature: kUnknown
2026/04/25-19:03:03.010859 13149827072  Options.preclude_last_level_data_seconds: 0
2026/04/25-19:03:03.010860 13149827072    Options.preserve_internal_time_seconds: 0
2026/04/25-19:03:03.010860 13149827072                       Options.enable_blob_files: true
2026/04/25-19:03:03.010861 13149827072                           Options.min_blob_size: 4096
2026/04/25-19:03:03.010862 13149827072                          Options.blob_file_size: 268435456
2026/04/25-19:03:03.010863 13149827072                   Options.blob_compression_type: NoCompression
2026/04/25-19:03:03.010864 13149827072          Options.enable_blob_garbage_collection: true
2026/04/25-19:03:03.010865 13149827072      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-19:03:03.010866 13149827072 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-19:03:03.010867 13149827072          Options.blob_compaction_readahead_size: 0
2026/04/25-19:03:03.010867 13149827072                Options.blob_file_starting_level: 0
2026/04/25-19:03:03.010868 13149827072         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-19:03:03.010869 13149827072            Options.memtable_max_range_deletions: 0
2026/04/25-19:03:03.011142 13149827072 [db/version_set.cc:6181] Recovered from manifest file:/Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 166, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 25
2026/04/25-19:03:03.011145 13149827072 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 25
2026/04/25-19:03:03.011146 13149827072 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 25
2026/04/25-19:03:03.011183 13149827072 [db/db_impl/db_impl_open.cc:686] DB ID: 3a204509-b4d7-4339-b8d2-2d3c75dabc46
2026/04/25-19:03:03.011279 13149827072 EVENT_LOG_v1 {"time_micros": 1777136583011273, "job": 1, "event": "recovery_started", "wal_files": [28]}
2026/04/25-19:03:03.011282 13149827072 [db/db_impl/db_impl_open.cc:1370] Recovering log #28 mode 2
2026/04/25-19:03:03.011311 13149827072 [db/db_impl/db_impl_open.cc:1344] Recovered to log #28 next seq #72057594037927935
2026/04/25-19:03:03.011356 13149827072 EVENT_LOG_v1 {"time_micros": 1777136583011353, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-19:03:03.011447 13149827072 [db/version_set.cc:5631] Creating manifest 33
2026/04/25-19:03:03.025518 13149827072 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f973e90ee40
2026/04/25-19:03:03.025667 13149827072 [file/delete_scheduler.cc:77] Deleted file /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37538, max_trash_db_ratio 0.250000
2026/04/25-19:03:03.025737 13149827072 DB pointer 0x7f973f19da00
2026/04/25-19:03:03.084671 13149827072 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-19:03:03.084726 13149827072 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-19:03:03.084954 13149827072 [db/db_impl/db_impl.cc:681] Shutdown complete
