2026/04/25-19:03:02.639913 13133025280 RocksDB version: 10.5.1
2026/04/25-19:03:02.639958 13133025280 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-19:03:02.639961 13133025280 Compile date 2026-03-20 08:20:49
2026/04/25-19:03:02.639962 13133025280 DB SUMMARY
2026/04/25-19:03:02.639964 13133025280 Host name (Env):  Aleksandrs-MacBook-Pro-2.local
2026/04/25-19:03:02.639965 13133025280 DB Session ID:  M2J2SWU5M76OJSBIJ5PB
2026/04/25-19:03:02.640168 13133025280 CURRENT file:  CURRENT
2026/04/25-19:03:02.640170 13133025280 IDENTITY file:  IDENTITY
2026/04/25-19:03:02.640177 13133025280 MANIFEST file:  MANIFEST-000019 size: 400 Bytes
2026/04/25-19:03:02.640179 13133025280 SST files in /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db dir, Total Num: 2, files: 000013.sst 000016.sst 
2026/04/25-19:03:02.640180 13133025280 Write Ahead Log file in /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db: 000018.log size: 15849 ; 
2026/04/25-19:03:02.640181 13133025280                         Options.error_if_exists: 0
2026/04/25-19:03:02.640182 13133025280                       Options.create_if_missing: 1
2026/04/25-19:03:02.640183 13133025280                         Options.paranoid_checks: 1
2026/04/25-19:03:02.640184 13133025280             Options.flush_verify_memtable_count: 1
2026/04/25-19:03:02.640184 13133025280          Options.compaction_verify_record_count: 1
2026/04/25-19:03:02.640185 13133025280                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-19:03:02.640186 13133025280                               Options.track_and_verify_wals: 0
2026/04/25-19:03:02.640186 13133025280        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-19:03:02.640187 13133025280                                     Options.env: 0x600001a76040
2026/04/25-19:03:02.640189 13133025280                                      Options.fs: RocksFS
2026/04/25-19:03:02.640190 13133025280                                Options.info_log: 0x7f974e043d20
2026/04/25-19:03:02.640190 13133025280                Options.max_file_opening_threads: 1
2026/04/25-19:03:02.640191 13133025280                              Options.statistics: 0x0
2026/04/25-19:03:02.640192 13133025280                               Options.use_fsync: 0
2026/04/25-19:03:02.640193 13133025280                       Options.max_log_file_size: 0
2026/04/25-19:03:02.640193 13133025280                  Options.max_manifest_file_size: 1073741824
2026/04/25-19:03:02.640194 13133025280                   Options.log_file_time_to_roll: 0
2026/04/25-19:03:02.640195 13133025280                       Options.keep_log_file_num: 1000
2026/04/25-19:03:02.640196 13133025280                    Options.recycle_log_file_num: 0
2026/04/25-19:03:02.640196 13133025280                         Options.allow_fallocate: 1
2026/04/25-19:03:02.640197 13133025280                        Options.allow_mmap_reads: 0
2026/04/25-19:03:02.640198 13133025280                       Options.allow_mmap_writes: 0
2026/04/25-19:03:02.640198 13133025280                        Options.use_direct_reads: 0
2026/04/25-19:03:02.640199 13133025280                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-19:03:02.640200 13133025280          Options.create_missing_column_families: 1
2026/04/25-19:03:02.640200 13133025280                              Options.db_log_dir: 
2026/04/25-19:03:02.640201 13133025280                                 Options.wal_dir: 
2026/04/25-19:03:02.640202 13133025280                Options.table_cache_numshardbits: 6
2026/04/25-19:03:02.640202 13133025280                         Options.WAL_ttl_seconds: 0
2026/04/25-19:03:02.640203 13133025280                       Options.WAL_size_limit_MB: 0
2026/04/25-19:03:02.640203 13133025280                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-19:03:02.640204 13133025280             Options.manifest_preallocation_size: 4194304
2026/04/25-19:03:02.640205 13133025280                     Options.is_fd_close_on_exec: 1
2026/04/25-19:03:02.640206 13133025280                   Options.advise_random_on_open: 1
2026/04/25-19:03:02.640206 13133025280                    Options.db_write_buffer_size: 0
2026/04/25-19:03:02.640207 13133025280                    Options.write_buffer_manager: 0x600000578000
2026/04/25-19:03:02.640208 13133025280                      Options.use_adaptive_mutex: 0
2026/04/25-19:03:02.640208 13133025280                            Options.rate_limiter: 0x0
2026/04/25-19:03:02.640209 13133025280     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-19:03:02.640210 13133025280                       Options.wal_recovery_mode: 2
2026/04/25-19:03:02.640211 13133025280                  Options.enable_thread_tracking: 0
2026/04/25-19:03:02.640211 13133025280                  Options.enable_pipelined_write: 0
2026/04/25-19:03:02.640212 13133025280                  Options.unordered_write: 0
2026/04/25-19:03:02.640213 13133025280         Options.allow_concurrent_memtable_write: 1
2026/04/25-19:03:02.640213 13133025280      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-19:03:02.640214 13133025280             Options.write_thread_max_yield_usec: 100
2026/04/25-19:03:02.640215 13133025280            Options.write_thread_slow_yield_usec: 3
2026/04/25-19:03:02.640215 13133025280                               Options.row_cache: None
2026/04/25-19:03:02.640216 13133025280                              Options.wal_filter: None
2026/04/25-19:03:02.640217 13133025280             Options.avoid_flush_during_recovery: 0
2026/04/25-19:03:02.640218 13133025280             Options.allow_ingest_behind: 0
2026/04/25-19:03:02.640218 13133025280             Options.two_write_queues: 0
2026/04/25-19:03:02.640219 13133025280             Options.manual_wal_flush: 0
2026/04/25-19:03:02.640220 13133025280             Options.wal_compression: 0
2026/04/25-19:03:02.640220 13133025280             Options.background_close_inactive_wals: 0
2026/04/25-19:03:02.640221 13133025280             Options.atomic_flush: 0
2026/04/25-19:03:02.640222 13133025280             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-19:03:02.640222 13133025280             Options.prefix_seek_opt_in_only: 0
2026/04/25-19:03:02.640223 13133025280                 Options.persist_stats_to_disk: 0
2026/04/25-19:03:02.640224 13133025280                 Options.write_dbid_to_manifest: 1
2026/04/25-19:03:02.640225 13133025280                 Options.write_identity_file: 1
2026/04/25-19:03:02.640226 13133025280                 Options.log_readahead_size: 0
2026/04/25-19:03:02.640226 13133025280                 Options.file_checksum_gen_factory: Unknown
2026/04/25-19:03:02.640227 13133025280                 Options.best_efforts_recovery: 0
2026/04/25-19:03:02.640228 13133025280                Options.max_bgerror_resume_count: 2147483647
2026/04/25-19:03:02.640228 13133025280            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-19:03:02.640229 13133025280             Options.allow_data_in_errors: 0
2026/04/25-19:03:02.640230 13133025280             Options.db_host_id: __hostname__
2026/04/25-19:03:02.640230 13133025280             Options.enforce_single_del_contracts: true
2026/04/25-19:03:02.640231 13133025280             Options.metadata_write_temperature: kUnknown
2026/04/25-19:03:02.640232 13133025280             Options.wal_write_temperature: kUnknown
2026/04/25-19:03:02.640233 13133025280             Options.max_background_jobs: 6
2026/04/25-19:03:02.640233 13133025280             Options.max_background_compactions: -1
2026/04/25-19:03:02.640234 13133025280             Options.max_subcompactions: 1
2026/04/25-19:03:02.640235 13133025280             Options.avoid_flush_during_shutdown: 0
2026/04/25-19:03:02.640236 13133025280           Options.writable_file_max_buffer_size: 1048576
2026/04/25-19:03:02.640236 13133025280             Options.delayed_write_rate : 16777216
2026/04/25-19:03:02.640237 13133025280             Options.max_total_wal_size: 0
2026/04/25-19:03:02.640238 13133025280             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-19:03:02.640238 13133025280                   Options.stats_dump_period_sec: 600
2026/04/25-19:03:02.640239 13133025280                 Options.stats_persist_period_sec: 600
2026/04/25-19:03:02.640240 13133025280                 Options.stats_history_buffer_size: 1048576
2026/04/25-19:03:02.640241 13133025280                          Options.max_open_files: -1
2026/04/25-19:03:02.640241 13133025280                          Options.bytes_per_sync: 1048576
2026/04/25-19:03:02.640242 13133025280                      Options.wal_bytes_per_sync: 0
2026/04/25-19:03:02.640242 13133025280                   Options.strict_bytes_per_sync: 0
2026/04/25-19:03:02.640243 13133025280       Options.compaction_readahead_size: 2097152
2026/04/25-19:03:02.640244 13133025280                  Options.max_background_flushes: -1
2026/04/25-19:03:02.640244 13133025280 Options.daily_offpeak_time_utc: 
2026/04/25-19:03:02.640245 13133025280 Compression algorithms supported:
2026/04/25-19:03:02.640246 13133025280 	kCustomCompressionFD supported: 0
2026/04/25-19:03:02.640247 13133025280 	kCustomCompressionFC supported: 0
2026/04/25-19:03:02.640247 13133025280 	kCustomCompressionFB supported: 0
2026/04/25-19:03:02.640248 13133025280 	kCustomCompressionFA supported: 0
2026/04/25-19:03:02.640249 13133025280 	kCustomCompressionFE supported: 0
2026/04/25-19:03:02.640249 13133025280 	kCustomCompressionF7 supported: 0
2026/04/25-19:03:02.640250 13133025280 	kCustomCompressionF5 supported: 0
2026/04/25-19:03:02.640251 13133025280 	kCustomCompressionF4 supported: 0
2026/04/25-19:03:02.640251 13133025280 	kCustomCompressionF3 supported: 0
2026/04/25-19:03:02.640252 13133025280 	kCustomCompressionF0 supported: 0
2026/04/25-19:03:02.640253 13133025280 	kCustomCompressionEF supported: 0
2026/04/25-19:03:02.640253 13133025280 	kCustomCompressionED supported: 0
2026/04/25-19:03:02.640254 13133025280 	kCustomCompressionEB supported: 0
2026/04/25-19:03:02.640255 13133025280 	kCustomCompressionEA supported: 0
2026/04/25-19:03:02.640255 13133025280 	kCustomCompressionE8 supported: 0
2026/04/25-19:03:02.640256 13133025280 	kCustomCompressionE7 supported: 0
2026/04/25-19:03:02.640257 13133025280 	kCustomCompressionE6 supported: 0
2026/04/25-19:03:02.640257 13133025280 	kCustomCompressionE5 supported: 0
2026/04/25-19:03:02.640258 13133025280 	kCustomCompressionE4 supported: 0
2026/04/25-19:03:02.640259 13133025280 	kCustomCompressionF6 supported: 0
2026/04/25-19:03:02.640259 13133025280 	kCustomCompressionE3 supported: 0
2026/04/25-19:03:02.640260 13133025280 	kCustomCompressionE2 supported: 0
2026/04/25-19:03:02.640261 13133025280 	kCustomCompressionE1 supported: 0
2026/04/25-19:03:02.640261 13133025280 	kCustomCompressionE0 supported: 0
2026/04/25-19:03:02.640262 13133025280 	kCustomCompressionDF supported: 0
2026/04/25-19:03:02.640263 13133025280 	kCustomCompressionDE supported: 0
2026/04/25-19:03:02.640263 13133025280 	kCustomCompressionDC supported: 0
2026/04/25-19:03:02.640264 13133025280 	kCustomCompressionDB supported: 0
2026/04/25-19:03:02.640265 13133025280 	kCustomCompressionD9 supported: 0
2026/04/25-19:03:02.640265 13133025280 	kCustomCompression96 supported: 0
2026/04/25-19:03:02.640266 13133025280 	kCustomCompressionD8 supported: 0
2026/04/25-19:03:02.640267 13133025280 	kCustomCompressionD5 supported: 0
2026/04/25-19:03:02.640268 13133025280 	kCustomCompressionD2 supported: 0
2026/04/25-19:03:02.640268 13133025280 	kCustomCompressionA8 supported: 0
2026/04/25-19:03:02.640269 13133025280 	kCustomCompressionD0 supported: 0
2026/04/25-19:03:02.640269 13133025280 	kCustomCompression9A supported: 0
2026/04/25-19:03:02.640270 13133025280 	kCustomCompressionCD supported: 0
2026/04/25-19:03:02.640271 13133025280 	kCustomCompressionCF supported: 0
2026/04/25-19:03:02.640271 13133025280 	kCustomCompressionD7 supported: 0
2026/04/25-19:03:02.640272 13133025280 	kCustomCompressionBB supported: 0
2026/04/25-19:03:02.640273 13133025280 	kCustomCompressionCC supported: 0
2026/04/25-19:03:02.640274 13133025280 	kXpressCompression supported: 0
2026/04/25-19:03:02.640274 13133025280 	kCustomCompressionD4 supported: 0
2026/04/25-19:03:02.640275 13133025280 	kCustomCompressionCA supported: 0
2026/04/25-19:03:02.640276 13133025280 	kCustomCompressionC9 supported: 0
2026/04/25-19:03:02.640276 13133025280 	kCustomCompressionC8 supported: 0
2026/04/25-19:03:02.640277 13133025280 	kCustomCompressionC5 supported: 0
2026/04/25-19:03:02.640278 13133025280 	kCustomCompressionAE supported: 0
2026/04/25-19:03:02.640278 13133025280 	kCustomCompressionC4 supported: 0
2026/04/25-19:03:02.640279 13133025280 	kCustomCompressionD6 supported: 0
2026/04/25-19:03:02.640280 13133025280 	kCustomCompressionC3 supported: 0
2026/04/25-19:03:02.640280 13133025280 	kCustomCompressionBE supported: 0
2026/04/25-19:03:02.640281 13133025280 	kCustomCompressionF8 supported: 0
2026/04/25-19:03:02.640282 13133025280 	kCustomCompressionBC supported: 0
2026/04/25-19:03:02.640282 13133025280 	kCustomCompressionEC supported: 0
2026/04/25-19:03:02.640283 13133025280 	kCustomCompressionB9 supported: 0
2026/04/25-19:03:02.640284 13133025280 	kCustomCompressionB3 supported: 0
2026/04/25-19:03:02.640284 13133025280 	kCustomCompressionB6 supported: 0
2026/04/25-19:03:02.640285 13133025280 	kCustomCompressionF2 supported: 0
2026/04/25-19:03:02.640286 13133025280 	kCustomCompressionB8 supported: 0
2026/04/25-19:03:02.640286 13133025280 	kLZ4Compression supported: 0
2026/04/25-19:03:02.640287 13133025280 	kCustomCompressionB5 supported: 0
2026/04/25-19:03:02.640288 13133025280 	kCustomCompressionB4 supported: 0
2026/04/25-19:03:02.640288 13133025280 	kCustomCompressionB2 supported: 0
2026/04/25-19:03:02.640289 13133025280 	kCustomCompressionAF supported: 0
2026/04/25-19:03:02.640290 13133025280 	kCustomCompression92 supported: 0
2026/04/25-19:03:02.640290 13133025280 	kCustomCompressionAD supported: 0
2026/04/25-19:03:02.640291 13133025280 	kCustomCompressionEE supported: 0
2026/04/25-19:03:02.640292 13133025280 	kCustomCompressionE9 supported: 0
2026/04/25-19:03:02.640292 13133025280 	kCustomCompressionB1 supported: 0
2026/04/25-19:03:02.640293 13133025280 	kCustomCompressionAA supported: 0
2026/04/25-19:03:02.640294 13133025280 	kZSTD supported: 0
2026/04/25-19:03:02.640294 13133025280 	kCustomCompressionD3 supported: 0
2026/04/25-19:03:02.640295 13133025280 	kCustomCompressionA9 supported: 0
2026/04/25-19:03:02.640296 13133025280 	kCustomCompressionC7 supported: 0
2026/04/25-19:03:02.640296 13133025280 	kCustomCompression89 supported: 0
2026/04/25-19:03:02.640297 13133025280 	kCustomCompressionA7 supported: 0
2026/04/25-19:03:02.640298 13133025280 	kCustomCompressionC6 supported: 0
2026/04/25-19:03:02.640298 13133025280 	kCustomCompressionB0 supported: 0
2026/04/25-19:03:02.640299 13133025280 	kCustomCompressionDA supported: 0
2026/04/25-19:03:02.640300 13133025280 	kCustomCompression98 supported: 0
2026/04/25-19:03:02.640300 13133025280 	kCustomCompression8C supported: 0
2026/04/25-19:03:02.640301 13133025280 	kCustomCompression9C supported: 0
2026/04/25-19:03:02.640302 13133025280 	kCustomCompressionC0 supported: 0
2026/04/25-19:03:02.640302 13133025280 	kCustomCompressionA4 supported: 0
2026/04/25-19:03:02.640303 13133025280 	kCustomCompressionA2 supported: 0
2026/04/25-19:03:02.640304 13133025280 	kCustomCompressionBF supported: 0
2026/04/25-19:03:02.640304 13133025280 	kCustomCompressionB7 supported: 0
2026/04/25-19:03:02.640305 13133025280 	kCustomCompressionA1 supported: 0
2026/04/25-19:03:02.640306 13133025280 	kCustomCompressionDD supported: 0
2026/04/25-19:03:02.640306 13133025280 	kCustomCompressionAB supported: 0
2026/04/25-19:03:02.640307 13133025280 	kCustomCompression99 supported: 0
2026/04/25-19:03:02.640308 13133025280 	kCustomCompressionA0 supported: 0
2026/04/25-19:03:02.640308 13133025280 	kCustomCompressionC2 supported: 0
2026/04/25-19:03:02.640309 13133025280 	kCustomCompression9E supported: 0
2026/04/25-19:03:02.640310 13133025280 	kCustomCompression87 supported: 0
2026/04/25-19:03:02.640310 13133025280 	kCustomCompression9B supported: 0
2026/04/25-19:03:02.640311 13133025280 	kCustomCompression97 supported: 0
2026/04/25-19:03:02.640312 13133025280 	kCustomCompression90 supported: 0
2026/04/25-19:03:02.640312 13133025280 	kCustomCompression9F supported: 0
2026/04/25-19:03:02.640313 13133025280 	kCustomCompressionBA supported: 0
2026/04/25-19:03:02.640314 13133025280 	kCustomCompression9D supported: 0
2026/04/25-19:03:02.640315 13133025280 	kCustomCompression8D supported: 0
2026/04/25-19:03:02.640315 13133025280 	kCustomCompression95 supported: 0
2026/04/25-19:03:02.640316 13133025280 	kCustomCompressionAC supported: 0
2026/04/25-19:03:02.640317 13133025280 	kCustomCompression88 supported: 0
2026/04/25-19:03:02.640317 13133025280 	kCustomCompression8B supported: 0
2026/04/25-19:03:02.640318 13133025280 	kCustomCompression93 supported: 0
2026/04/25-19:03:02.640319 13133025280 	kCustomCompression94 supported: 0
2026/04/25-19:03:02.640319 13133025280 	kCustomCompression8F supported: 0
2026/04/25-19:03:02.640320 13133025280 	kCustomCompressionBD supported: 0
2026/04/25-19:03:02.640321 13133025280 	kCustomCompression91 supported: 0
2026/04/25-19:03:02.640321 13133025280 	kCustomCompression8E supported: 0
2026/04/25-19:03:02.640322 13133025280 	kCustomCompressionD1 supported: 0
2026/04/25-19:03:02.640323 13133025280 	kCustomCompression84 supported: 0
2026/04/25-19:03:02.640323 13133025280 	kCustomCompressionA3 supported: 0
2026/04/25-19:03:02.640324 13133025280 	kCustomCompressionA6 supported: 0
2026/04/25-19:03:02.640325 13133025280 	kSnappyCompression supported: 0
2026/04/25-19:03:02.640325 13133025280 	kCustomCompressionCB supported: 0
2026/04/25-19:03:02.640326 13133025280 	kCustomCompression8A supported: 0
2026/04/25-19:03:02.640327 13133025280 	kZlibCompression supported: 0
2026/04/25-19:03:02.640327 13133025280 	kCustomCompression86 supported: 0
2026/04/25-19:03:02.640328 13133025280 	kCustomCompression83 supported: 0
2026/04/25-19:03:02.640329 13133025280 	kCustomCompression80 supported: 0
2026/04/25-19:03:02.640329 13133025280 	kCustomCompression82 supported: 0
2026/04/25-19:03:02.640330 13133025280 	kCustomCompressionCE supported: 0
2026/04/25-19:03:02.640331 13133025280 	kCustomCompressionA5 supported: 0
2026/04/25-19:03:02.640331 13133025280 	kLZ4HCCompression supported: 0
2026/04/25-19:03:02.640332 13133025280 	kBZip2Compression supported: 0
2026/04/25-19:03:02.640333 13133025280 	kCustomCompression81 supported: 0
2026/04/25-19:03:02.640333 13133025280 	kCustomCompressionF1 supported: 0
2026/04/25-19:03:02.640334 13133025280 	kCustomCompressionC1 supported: 0
2026/04/25-19:03:02.640335 13133025280 	kCustomCompressionF9 supported: 0
2026/04/25-19:03:02.640335 13133025280 	kCustomCompression85 supported: 0
2026/04/25-19:03:02.640337 13133025280 Fast CRC32 supported: Not supported on x86
2026/04/25-19:03:02.640338 13133025280 DMutex implementation: pthread_mutex_t
2026/04/25-19:03:02.640338 13133025280 Jemalloc supported: 0
2026/04/25-19:03:02.640437 13133025280 [db/version_set.cc:6123] Recovering from manifest file: /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000019
2026/04/25-19:03:02.640474 13133025280 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-19:03:02.640476 13133025280               Options.comparator: leveldb.BytewiseComparator
2026/04/25-19:03:02.640476 13133025280           Options.merge_operator: None
2026/04/25-19:03:02.640477 13133025280        Options.compaction_filter: None
2026/04/25-19:03:02.640478 13133025280        Options.compaction_filter_factory: None
2026/04/25-19:03:02.640479 13133025280  Options.sst_partitioner_factory: None
2026/04/25-19:03:02.640479 13133025280         Options.memtable_factory: SkipListFactory
2026/04/25-19:03:02.640480 13133025280            Options.table_factory: BlockBasedTable
2026/04/25-19:03:02.640493 13133025280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003e5c200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000001782f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-19:03:02.640497 13133025280        Options.write_buffer_size: 67108864
2026/04/25-19:03:02.640498 13133025280  Options.max_write_buffer_number: 2
2026/04/25-19:03:02.640499 13133025280          Options.compression: NoCompression
2026/04/25-19:03:02.640500 13133025280                  Options.bottommost_compression: Disabled
2026/04/25-19:03:02.640500 13133025280       Options.prefix_extractor: nullptr
2026/04/25-19:03:02.640501 13133025280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-19:03:02.640502 13133025280             Options.num_levels: 7
2026/04/25-19:03:02.640503 13133025280        Options.min_write_buffer_number_to_merge: 1
2026/04/25-19:03:02.640503 13133025280     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-19:03:02.640504 13133025280            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-19:03:02.640505 13133025280                  Options.bottommost_compression_opts.level: 32767
2026/04/25-19:03:02.640505 13133025280               Options.bottommost_compression_opts.strategy: 0
2026/04/25-19:03:02.640506 13133025280         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-19:03:02.640507 13133025280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:02.640507 13133025280         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-19:03:02.640508 13133025280                  Options.bottommost_compression_opts.enabled: false
2026/04/25-19:03:02.640509 13133025280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:02.640510 13133025280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:02.640510 13133025280            Options.compression_opts.window_bits: -14
2026/04/25-19:03:02.640511 13133025280                  Options.compression_opts.level: 32767
2026/04/25-19:03:02.640512 13133025280               Options.compression_opts.strategy: 0
2026/04/25-19:03:02.640512 13133025280         Options.compression_opts.max_dict_bytes: 0
2026/04/25-19:03:02.640513 13133025280         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:02.640514 13133025280         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:02.640514 13133025280         Options.compression_opts.parallel_threads: 1
2026/04/25-19:03:02.640515 13133025280                  Options.compression_opts.enabled: false
2026/04/25-19:03:02.640516 13133025280         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:02.640516 13133025280      Options.level0_file_num_compaction_trigger: 4
2026/04/25-19:03:02.640517 13133025280          Options.level0_slowdown_writes_trigger: 20
2026/04/25-19:03:02.640518 13133025280              Options.level0_stop_writes_trigger: 36
2026/04/25-19:03:02.640518 13133025280                   Options.target_file_size_base: 67108864
2026/04/25-19:03:02.640519 13133025280             Options.target_file_size_multiplier: 1
2026/04/25-19:03:02.640520 13133025280                Options.max_bytes_for_level_base: 268435456
2026/04/25-19:03:02.640520 13133025280 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-19:03:02.640521 13133025280          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-19:03:02.640522 13133025280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-19:03:02.640523 13133025280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-19:03:02.640524 13133025280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-19:03:02.640524 13133025280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-19:03:02.640525 13133025280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-19:03:02.640526 13133025280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-19:03:02.640526 13133025280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-19:03:02.640527 13133025280       Options.max_sequential_skip_in_iterations: 8
2026/04/25-19:03:02.640528 13133025280          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-19:03:02.640528 13133025280      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-19:03:02.640529 13133025280                    Options.max_compaction_bytes: 1677721600
2026/04/25-19:03:02.640530 13133025280                        Options.arena_block_size: 1048576
2026/04/25-19:03:02.640530 13133025280   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-19:03:02.640531 13133025280   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-19:03:02.640532 13133025280                Options.disable_auto_compactions: 0
2026/04/25-19:03:02.640533 13133025280                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-19:03:02.640534 13133025280                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-19:03:02.640535 13133025280 Options.compaction_options_universal.size_ratio: 1
2026/04/25-19:03:02.640535 13133025280 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-19:03:02.640536 13133025280 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-19:03:02.640537 13133025280 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-19:03:02.640537 13133025280 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-19:03:02.640538 13133025280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-19:03:02.640539 13133025280 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-19:03:02.640540 13133025280 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-19:03:02.640540 13133025280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-19:03:02.640541 13133025280 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-19:03:02.640543 13133025280                   Options.table_properties_collectors: 
2026/04/25-19:03:02.640544 13133025280                   Options.inplace_update_support: 0
2026/04/25-19:03:02.640544 13133025280                 Options.inplace_update_num_locks: 10000
2026/04/25-19:03:02.640545 13133025280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-19:03:02.640546 13133025280               Options.memtable_whole_key_filtering: 0
2026/04/25-19:03:02.640546 13133025280   Options.memtable_huge_page_size: 0
2026/04/25-19:03:02.640547 13133025280                           Options.bloom_locality: 0
2026/04/25-19:03:02.640548 13133025280                    Options.max_successive_merges: 0
2026/04/25-19:03:02.640548 13133025280             Options.strict_max_successive_merges: 0
2026/04/25-19:03:02.640549 13133025280                Options.optimize_filters_for_hits: 0
2026/04/25-19:03:02.640550 13133025280                Options.paranoid_file_checks: 0
2026/04/25-19:03:02.640550 13133025280                Options.force_consistency_checks: 1
2026/04/25-19:03:02.640551 13133025280                Options.report_bg_io_stats: 0
2026/04/25-19:03:02.640552 13133025280                Options.disallow_memtable_writes: 0
2026/04/25-19:03:02.640552 13133025280                               Options.ttl: 2592000
2026/04/25-19:03:02.640553 13133025280          Options.periodic_compaction_seconds: 0
2026/04/25-19:03:02.640554 13133025280                        Options.default_temperature: kUnknown
2026/04/25-19:03:02.640555 13133025280  Options.preclude_last_level_data_seconds: 0
2026/04/25-19:03:02.640555 13133025280    Options.preserve_internal_time_seconds: 0
2026/04/25-19:03:02.640556 13133025280                       Options.enable_blob_files: false
2026/04/25-19:03:02.640557 13133025280                           Options.min_blob_size: 0
2026/04/25-19:03:02.640557 13133025280                          Options.blob_file_size: 0
2026/04/25-19:03:02.640558 13133025280                   Options.blob_compression_type: NoCompression
2026/04/25-19:03:02.640559 13133025280          Options.enable_blob_garbage_collection: true
2026/04/25-19:03:02.640559 13133025280      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-19:03:02.640560 13133025280 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-19:03:02.640561 13133025280          Options.blob_compaction_readahead_size: 0
2026/04/25-19:03:02.640561 13133025280                Options.blob_file_starting_level: 0
2026/04/25-19:03:02.640562 13133025280         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-19:03:02.640563 13133025280            Options.memtable_max_range_deletions: 0
2026/04/25-19:03:02.640645 13133025280 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-19:03:02.640646 13133025280               Options.comparator: leveldb.BytewiseComparator
2026/04/25-19:03:02.640647 13133025280           Options.merge_operator: None
2026/04/25-19:03:02.640647 13133025280        Options.compaction_filter: None
2026/04/25-19:03:02.640648 13133025280        Options.compaction_filter_factory: None
2026/04/25-19:03:02.640649 13133025280  Options.sst_partitioner_factory: None
2026/04/25-19:03:02.640649 13133025280         Options.memtable_factory: SkipListFactory
2026/04/25-19:03:02.640650 13133025280            Options.table_factory: BlockBasedTable
2026/04/25-19:03:02.640657 13133025280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003e5d720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000178200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-19:03:02.640658 13133025280        Options.write_buffer_size: 67108864
2026/04/25-19:03:02.640658 13133025280  Options.max_write_buffer_number: 2
2026/04/25-19:03:02.640659 13133025280          Options.compression: NoCompression
2026/04/25-19:03:02.640660 13133025280                  Options.bottommost_compression: Disabled
2026/04/25-19:03:02.640661 13133025280       Options.prefix_extractor: nullptr
2026/04/25-19:03:02.640661 13133025280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-19:03:02.640662 13133025280             Options.num_levels: 7
2026/04/25-19:03:02.640663 13133025280        Options.min_write_buffer_number_to_merge: 1
2026/04/25-19:03:02.640663 13133025280     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-19:03:02.640664 13133025280            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-19:03:02.640665 13133025280                  Options.bottommost_compression_opts.level: 32767
2026/04/25-19:03:02.640665 13133025280               Options.bottommost_compression_opts.strategy: 0
2026/04/25-19:03:02.640666 13133025280         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-19:03:02.640667 13133025280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:02.640668 13133025280         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-19:03:02.640668 13133025280                  Options.bottommost_compression_opts.enabled: false
2026/04/25-19:03:02.640669 13133025280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:02.640670 13133025280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:02.640670 13133025280            Options.compression_opts.window_bits: -14
2026/04/25-19:03:02.640671 13133025280                  Options.compression_opts.level: 32767
2026/04/25-19:03:02.640672 13133025280               Options.compression_opts.strategy: 0
2026/04/25-19:03:02.640672 13133025280         Options.compression_opts.max_dict_bytes: 0
2026/04/25-19:03:02.640673 13133025280         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:02.640674 13133025280         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:02.640674 13133025280         Options.compression_opts.parallel_threads: 1
2026/04/25-19:03:02.640675 13133025280                  Options.compression_opts.enabled: false
2026/04/25-19:03:02.640676 13133025280         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:02.640676 13133025280      Options.level0_file_num_compaction_trigger: 4
2026/04/25-19:03:02.640677 13133025280          Options.level0_slowdown_writes_trigger: 20
2026/04/25-19:03:02.640678 13133025280              Options.level0_stop_writes_trigger: 36
2026/04/25-19:03:02.640678 13133025280                   Options.target_file_size_base: 67108864
2026/04/25-19:03:02.640679 13133025280             Options.target_file_size_multiplier: 1
2026/04/25-19:03:02.640680 13133025280                Options.max_bytes_for_level_base: 268435456
2026/04/25-19:03:02.640680 13133025280 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-19:03:02.640681 13133025280          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-19:03:02.640682 13133025280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-19:03:02.640682 13133025280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-19:03:02.640683 13133025280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-19:03:02.640684 13133025280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-19:03:02.640685 13133025280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-19:03:02.640685 13133025280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-19:03:02.640686 13133025280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-19:03:02.640687 13133025280       Options.max_sequential_skip_in_iterations: 8
2026/04/25-19:03:02.640687 13133025280          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-19:03:02.640688 13133025280      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-19:03:02.640689 13133025280                    Options.max_compaction_bytes: 1677721600
2026/04/25-19:03:02.640689 13133025280                        Options.arena_block_size: 1048576
2026/04/25-19:03:02.640690 13133025280   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-19:03:02.640691 13133025280   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-19:03:02.640691 13133025280                Options.disable_auto_compactions: 0
2026/04/25-19:03:02.640692 13133025280                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-19:03:02.640693 13133025280                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-19:03:02.640693 13133025280 Options.compaction_options_universal.size_ratio: 1
2026/04/25-19:03:02.640694 13133025280 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-19:03:02.640695 13133025280 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-19:03:02.640695 13133025280 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-19:03:02.640696 13133025280 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-19:03:02.640697 13133025280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-19:03:02.640698 13133025280 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-19:03:02.640698 13133025280 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-19:03:02.640699 13133025280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-19:03:02.640700 13133025280 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-19:03:02.640700 13133025280                   Options.table_properties_collectors: 
2026/04/25-19:03:02.640701 13133025280                   Options.inplace_update_support: 0
2026/04/25-19:03:02.640702 13133025280                 Options.inplace_update_num_locks: 10000
2026/04/25-19:03:02.640702 13133025280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-19:03:02.640703 13133025280               Options.memtable_whole_key_filtering: 0
2026/04/25-19:03:02.640704 13133025280   Options.memtable_huge_page_size: 0
2026/04/25-19:03:02.640704 13133025280                           Options.bloom_locality: 0
2026/04/25-19:03:02.640705 13133025280                    Options.max_successive_merges: 0
2026/04/25-19:03:02.640706 13133025280             Options.strict_max_successive_merges: 0
2026/04/25-19:03:02.640706 13133025280                Options.optimize_filters_for_hits: 0
2026/04/25-19:03:02.640707 13133025280                Options.paranoid_file_checks: 0
2026/04/25-19:03:02.640708 13133025280                Options.force_consistency_checks: 1
2026/04/25-19:03:02.640708 13133025280                Options.report_bg_io_stats: 0
2026/04/25-19:03:02.640709 13133025280                Options.disallow_memtable_writes: 0
2026/04/25-19:03:02.640710 13133025280                               Options.ttl: 2592000
2026/04/25-19:03:02.640710 13133025280          Options.periodic_compaction_seconds: 0
2026/04/25-19:03:02.640711 13133025280                        Options.default_temperature: kUnknown
2026/04/25-19:03:02.640712 13133025280  Options.preclude_last_level_data_seconds: 0
2026/04/25-19:03:02.640712 13133025280    Options.preserve_internal_time_seconds: 0
2026/04/25-19:03:02.640713 13133025280                       Options.enable_blob_files: true
2026/04/25-19:03:02.640714 13133025280                           Options.min_blob_size: 4096
2026/04/25-19:03:02.640714 13133025280                          Options.blob_file_size: 268435456
2026/04/25-19:03:02.640715 13133025280                   Options.blob_compression_type: NoCompression
2026/04/25-19:03:02.640716 13133025280          Options.enable_blob_garbage_collection: true
2026/04/25-19:03:02.640716 13133025280      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-19:03:02.640717 13133025280 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-19:03:02.640718 13133025280          Options.blob_compaction_readahead_size: 0
2026/04/25-19:03:02.640718 13133025280                Options.blob_file_starting_level: 0
2026/04/25-19:03:02.640719 13133025280         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-19:03:02.640720 13133025280            Options.memtable_max_range_deletions: 0
2026/04/25-19:03:02.640914 13133025280 [db/version_set.cc:6181] Recovered from manifest file:/Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 114, log_number is 10,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 10
2026/04/25-19:03:02.640916 13133025280 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 10
2026/04/25-19:03:02.640917 13133025280 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 10
2026/04/25-19:03:02.640945 13133025280 [db/db_impl/db_impl_open.cc:686] DB ID: 3a204509-b4d7-4339-b8d2-2d3c75dabc46
2026/04/25-19:03:02.641020 13133025280 EVENT_LOG_v1 {"time_micros": 1777136582641015, "job": 1, "event": "recovery_started", "wal_files": [18]}
2026/04/25-19:03:02.641022 13133025280 [db/db_impl/db_impl_open.cc:1370] Recovering log #18 mode 2
2026/04/25-19:03:02.641097 13133025280 [db/db_impl/db_impl_open.cc:1344] Recovered to log #18 next seq #167
2026/04/25-19:03:02.646915 13133025280 EVENT_LOG_v1 {"time_micros": 1777136582646907, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 23, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-19:03:02.646919 13133025280 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #23: 3 total blobs, 12399 total bytes
2026/04/25-19:03:02.647018 13133025280 EVENT_LOG_v1 {"time_micros": 1777136582647000, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 3914, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 116, "largest_seqno": 166, "table_properties": {"data_size": 2561, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 503, "raw_average_key_size": 13, "raw_value_size": 2032, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 37, "num_filter_entries": 35, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 166, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777136582, "oldest_key_time": 1777136582, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a204509-b4d7-4339-b8d2-2d3c75dabc46", "db_session_id": "M2J2SWU5M76OJSBIJ5PB", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 23, "status": "OK"}
2026/04/25-19:03:02.647095 13133025280 EVENT_LOG_v1 {"time_micros": 1777136582647093, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-19:03:02.647183 13133025280 [db/version_set.cc:5631] Creating manifest 25
2026/04/25-19:03:02.664843 13133025280 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f974e043ec0
2026/04/25-19:03:02.665239 13133025280 [file/delete_scheduler.cc:77] Deleted file /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37538, max_trash_db_ratio 0.250000
2026/04/25-19:03:02.665304 13133025280 DB pointer 0x7f970db90200
2026/04/25-19:03:02.925321 13158227968 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-19:03:02.925363 13158227968 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-19:03:02.925519 13158227968 [db/db_impl/db_impl.cc:681] Shutdown complete
