2026/04/25-15:04:12.848032 28 RocksDB version: 10.5.1
2026/04/25-15:04:12.848179 28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:04:12.848183 28 Compile date 2026-03-20 08:21:11
2026/04/25-15:04:12.848191 28 DB SUMMARY
2026/04/25-15:04:12.848194 28 Host name (Env):  farukzenbook
2026/04/25-15:04:12.848196 28 DB Session ID:  EIOWPCC4GL1IXZUJLFHY
2026/04/25-15:04:12.848260 28 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db dir, Total Num: 0, files: 
2026/04/25-15:04:12.848268 28 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db: 
2026/04/25-15:04:12.848272 28                         Options.error_if_exists: 0
2026/04/25-15:04:12.848274 28                       Options.create_if_missing: 1
2026/04/25-15:04:12.848275 28                         Options.paranoid_checks: 1
2026/04/25-15:04:12.848277 28             Options.flush_verify_memtable_count: 1
2026/04/25-15:04:12.848278 28          Options.compaction_verify_record_count: 1
2026/04/25-15:04:12.848280 28                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:04:12.848282 28                               Options.track_and_verify_wals: 0
2026/04/25-15:04:12.848283 28        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:04:12.848285 28                                     Options.env: 0x7fb7b4014c20
2026/04/25-15:04:12.848287 28                                      Options.fs: RocksFS
2026/04/25-15:04:12.848289 28                                Options.info_log: 0x7fb7b400eb90
2026/04/25-15:04:12.848290 28                Options.max_file_opening_threads: 1
2026/04/25-15:04:12.848292 28                              Options.statistics: (nil)
2026/04/25-15:04:12.848294 28                               Options.use_fsync: 0
2026/04/25-15:04:12.848295 28                       Options.max_log_file_size: 0
2026/04/25-15:04:12.848296 28                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:04:12.848298 28                   Options.log_file_time_to_roll: 0
2026/04/25-15:04:12.848300 28                       Options.keep_log_file_num: 1000
2026/04/25-15:04:12.848301 28                    Options.recycle_log_file_num: 0
2026/04/25-15:04:12.848303 28                         Options.allow_fallocate: 1
2026/04/25-15:04:12.848304 28                        Options.allow_mmap_reads: 0
2026/04/25-15:04:12.848306 28                       Options.allow_mmap_writes: 0
2026/04/25-15:04:12.848307 28                        Options.use_direct_reads: 0
2026/04/25-15:04:12.848309 28                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:04:12.848310 28          Options.create_missing_column_families: 1
2026/04/25-15:04:12.848311 28                              Options.db_log_dir: 
2026/04/25-15:04:12.848313 28                                 Options.wal_dir: 
2026/04/25-15:04:12.848314 28                Options.table_cache_numshardbits: 6
2026/04/25-15:04:12.848315 28                         Options.WAL_ttl_seconds: 0
2026/04/25-15:04:12.848317 28                       Options.WAL_size_limit_MB: 0
2026/04/25-15:04:12.848318 28                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:04:12.848319 28             Options.manifest_preallocation_size: 4194304
2026/04/25-15:04:12.848321 28                     Options.is_fd_close_on_exec: 1
2026/04/25-15:04:12.848323 28                   Options.advise_random_on_open: 1
2026/04/25-15:04:12.848324 28                    Options.db_write_buffer_size: 0
2026/04/25-15:04:12.848325 28                    Options.write_buffer_manager: 0x7fb7b400e8e0
2026/04/25-15:04:12.848327 28                      Options.use_adaptive_mutex: 0
2026/04/25-15:04:12.848328 28                            Options.rate_limiter: (nil)
2026/04/25-15:04:12.848333 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:04:12.848335 28                       Options.wal_recovery_mode: 2
2026/04/25-15:04:12.848336 28                  Options.enable_thread_tracking: 0
2026/04/25-15:04:12.848338 28                  Options.enable_pipelined_write: 0
2026/04/25-15:04:12.848343 28                  Options.unordered_write: 0
2026/04/25-15:04:12.848344 28         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:04:12.848346 28      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:04:12.848347 28             Options.write_thread_max_yield_usec: 100
2026/04/25-15:04:12.848349 28            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:04:12.848351 28                               Options.row_cache: None
2026/04/25-15:04:12.848352 28                              Options.wal_filter: None
2026/04/25-15:04:12.848354 28             Options.avoid_flush_during_recovery: 0
2026/04/25-15:04:12.848355 28             Options.allow_ingest_behind: 0
2026/04/25-15:04:12.848356 28             Options.two_write_queues: 0
2026/04/25-15:04:12.848358 28             Options.manual_wal_flush: 0
2026/04/25-15:04:12.848359 28             Options.wal_compression: 0
2026/04/25-15:04:12.848360 28             Options.background_close_inactive_wals: 0
2026/04/25-15:04:12.848362 28             Options.atomic_flush: 0
2026/04/25-15:04:12.848363 28             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:04:12.848364 28             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:04:12.848366 28                 Options.persist_stats_to_disk: 0
2026/04/25-15:04:12.848367 28                 Options.write_dbid_to_manifest: 1
2026/04/25-15:04:12.848368 28                 Options.write_identity_file: 1
2026/04/25-15:04:12.848370 28                 Options.log_readahead_size: 0
2026/04/25-15:04:12.848371 28                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:04:12.848373 28                 Options.best_efforts_recovery: 0
2026/04/25-15:04:12.848374 28                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:04:12.848375 28            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:04:12.848377 28             Options.allow_data_in_errors: 0
2026/04/25-15:04:12.848378 28             Options.db_host_id: __hostname__
2026/04/25-15:04:12.848380 28             Options.enforce_single_del_contracts: true
2026/04/25-15:04:12.848382 28             Options.metadata_write_temperature: kUnknown
2026/04/25-15:04:12.848384 28             Options.wal_write_temperature: kUnknown
2026/04/25-15:04:12.848387 28             Options.max_background_jobs: 6
2026/04/25-15:04:12.848389 28             Options.max_background_compactions: -1
2026/04/25-15:04:12.848391 28             Options.max_subcompactions: 1
2026/04/25-15:04:12.848392 28             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:04:12.848393 28           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:04:12.848395 28             Options.delayed_write_rate : 16777216
2026/04/25-15:04:12.848396 28             Options.max_total_wal_size: 0
2026/04/25-15:04:12.848397 28             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:04:12.848399 28                   Options.stats_dump_period_sec: 600
2026/04/25-15:04:12.848400 28                 Options.stats_persist_period_sec: 600
2026/04/25-15:04:12.848405 28                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:04:12.848406 28                          Options.max_open_files: -1
2026/04/25-15:04:12.848407 28                          Options.bytes_per_sync: 1048576
2026/04/25-15:04:12.848409 28                      Options.wal_bytes_per_sync: 0
2026/04/25-15:04:12.848410 28                   Options.strict_bytes_per_sync: 0
2026/04/25-15:04:12.848411 28       Options.compaction_readahead_size: 2097152
2026/04/25-15:04:12.848413 28                  Options.max_background_flushes: -1
2026/04/25-15:04:12.848414 28 Options.daily_offpeak_time_utc: 
2026/04/25-15:04:12.848415 28 Compression algorithms supported:
2026/04/25-15:04:12.848417 28 	kCustomCompressionFE supported: 0
2026/04/25-15:04:12.848419 28 	kCustomCompressionFC supported: 0
2026/04/25-15:04:12.848421 28 	kCustomCompressionF8 supported: 0
2026/04/25-15:04:12.848422 28 	kCustomCompressionF7 supported: 0
2026/04/25-15:04:12.848428 28 	kCustomCompressionB2 supported: 0
2026/04/25-15:04:12.848430 28 	kLZ4Compression supported: 0
2026/04/25-15:04:12.848432 28 	kCustomCompression88 supported: 0
2026/04/25-15:04:12.848433 28 	kCustomCompressionD8 supported: 0
2026/04/25-15:04:12.848435 28 	kCustomCompression9F supported: 0
2026/04/25-15:04:12.848436 28 	kCustomCompressionD6 supported: 0
2026/04/25-15:04:12.848438 28 	kCustomCompressionA9 supported: 0
2026/04/25-15:04:12.848439 28 	kCustomCompressionEC supported: 0
2026/04/25-15:04:12.848441 28 	kCustomCompressionA3 supported: 0
2026/04/25-15:04:12.848442 28 	kCustomCompressionCB supported: 0
2026/04/25-15:04:12.848444 28 	kCustomCompression90 supported: 0
2026/04/25-15:04:12.848445 28 	kCustomCompressionA0 supported: 0
2026/04/25-15:04:12.848446 28 	kCustomCompressionC6 supported: 0
2026/04/25-15:04:12.848448 28 	kCustomCompression9D supported: 0
2026/04/25-15:04:12.848449 28 	kCustomCompression8B supported: 0
2026/04/25-15:04:12.848451 28 	kCustomCompressionA8 supported: 0
2026/04/25-15:04:12.848452 28 	kCustomCompression8D supported: 0
2026/04/25-15:04:12.848454 28 	kCustomCompression97 supported: 0
2026/04/25-15:04:12.848455 28 	kCustomCompression98 supported: 0
2026/04/25-15:04:12.848457 28 	kCustomCompressionAC supported: 0
2026/04/25-15:04:12.848458 28 	kCustomCompressionE9 supported: 0
2026/04/25-15:04:12.848460 28 	kCustomCompression96 supported: 0
2026/04/25-15:04:12.848461 28 	kCustomCompressionB1 supported: 0
2026/04/25-15:04:12.848463 28 	kCustomCompression95 supported: 0
2026/04/25-15:04:12.848464 28 	kCustomCompression84 supported: 0
2026/04/25-15:04:12.848465 28 	kCustomCompression91 supported: 0
2026/04/25-15:04:12.848467 28 	kCustomCompressionAB supported: 0
2026/04/25-15:04:12.848468 28 	kCustomCompressionB3 supported: 0
2026/04/25-15:04:12.848470 28 	kCustomCompression81 supported: 0
2026/04/25-15:04:12.848471 28 	kCustomCompressionDC supported: 0
2026/04/25-15:04:12.848473 28 	kBZip2Compression supported: 0
2026/04/25-15:04:12.848474 28 	kCustomCompressionBB supported: 0
2026/04/25-15:04:12.848476 28 	kCustomCompression9C supported: 0
2026/04/25-15:04:12.848477 28 	kCustomCompressionC9 supported: 0
2026/04/25-15:04:12.848480 28 	kCustomCompressionCC supported: 0
2026/04/25-15:04:12.848481 28 	kCustomCompression92 supported: 0
2026/04/25-15:04:12.848483 28 	kCustomCompressionB9 supported: 0
2026/04/25-15:04:12.848494 28 	kCustomCompression8F supported: 0
2026/04/25-15:04:12.848495 28 	kCustomCompression8A supported: 0
2026/04/25-15:04:12.848497 28 	kCustomCompression9B supported: 0
2026/04/25-15:04:12.848498 28 	kZSTD supported: 0
2026/04/25-15:04:12.848499 28 	kCustomCompressionAA supported: 0
2026/04/25-15:04:12.848501 28 	kCustomCompressionA2 supported: 0
2026/04/25-15:04:12.848503 28 	kZlibCompression supported: 0
2026/04/25-15:04:12.848504 28 	kXpressCompression supported: 0
2026/04/25-15:04:12.848505 28 	kCustomCompressionFD supported: 0
2026/04/25-15:04:12.848507 28 	kCustomCompressionE2 supported: 0
2026/04/25-15:04:12.848508 28 	kLZ4HCCompression supported: 0
2026/04/25-15:04:12.848510 28 	kCustomCompressionA6 supported: 0
2026/04/25-15:04:12.848511 28 	kCustomCompression85 supported: 0
2026/04/25-15:04:12.848512 28 	kCustomCompressionA4 supported: 0
2026/04/25-15:04:12.848514 28 	kCustomCompression86 supported: 0
2026/04/25-15:04:12.848515 28 	kCustomCompression83 supported: 0
2026/04/25-15:04:12.848516 28 	kCustomCompression87 supported: 0
2026/04/25-15:04:12.848518 28 	kCustomCompression89 supported: 0
2026/04/25-15:04:12.848519 28 	kCustomCompression8C supported: 0
2026/04/25-15:04:12.848520 28 	kCustomCompressionDB supported: 0
2026/04/25-15:04:12.848522 28 	kCustomCompressionF3 supported: 0
2026/04/25-15:04:12.848523 28 	kCustomCompressionE6 supported: 0
2026/04/25-15:04:12.848525 28 	kCustomCompression8E supported: 0
2026/04/25-15:04:12.848526 28 	kCustomCompressionDA supported: 0
2026/04/25-15:04:12.848528 28 	kCustomCompression93 supported: 0
2026/04/25-15:04:12.848529 28 	kCustomCompression94 supported: 0
2026/04/25-15:04:12.848533 28 	kCustomCompression9E supported: 0
2026/04/25-15:04:12.848535 28 	kCustomCompressionB4 supported: 0
2026/04/25-15:04:12.848536 28 	kCustomCompressionFB supported: 0
2026/04/25-15:04:12.848538 28 	kCustomCompressionB5 supported: 0
2026/04/25-15:04:12.848539 28 	kCustomCompressionD5 supported: 0
2026/04/25-15:04:12.848540 28 	kCustomCompressionB8 supported: 0
2026/04/25-15:04:12.848542 28 	kCustomCompressionD1 supported: 0
2026/04/25-15:04:12.848543 28 	kCustomCompressionBA supported: 0
2026/04/25-15:04:12.848544 28 	kCustomCompressionBC supported: 0
2026/04/25-15:04:12.848545 28 	kCustomCompressionCE supported: 0
2026/04/25-15:04:12.848547 28 	kCustomCompressionBD supported: 0
2026/04/25-15:04:12.848548 28 	kCustomCompressionC4 supported: 0
2026/04/25-15:04:12.848549 28 	kCustomCompression9A supported: 0
2026/04/25-15:04:12.848551 28 	kCustomCompression99 supported: 0
2026/04/25-15:04:12.848552 28 	kCustomCompressionBE supported: 0
2026/04/25-15:04:12.848553 28 	kCustomCompressionE5 supported: 0
2026/04/25-15:04:12.848554 28 	kCustomCompressionD9 supported: 0
2026/04/25-15:04:12.848556 28 	kCustomCompressionC1 supported: 0
2026/04/25-15:04:12.848557 28 	kCustomCompressionC5 supported: 0
2026/04/25-15:04:12.848558 28 	kCustomCompressionC2 supported: 0
2026/04/25-15:04:12.848560 28 	kCustomCompressionA5 supported: 0
2026/04/25-15:04:12.848561 28 	kCustomCompressionC7 supported: 0
2026/04/25-15:04:12.848562 28 	kCustomCompressionBF supported: 0
2026/04/25-15:04:12.848564 28 	kCustomCompressionE8 supported: 0
2026/04/25-15:04:12.848565 28 	kCustomCompressionC8 supported: 0
2026/04/25-15:04:12.848566 28 	kCustomCompressionAF supported: 0
2026/04/25-15:04:12.848568 28 	kCustomCompressionCA supported: 0
2026/04/25-15:04:12.848569 28 	kCustomCompressionCD supported: 0
2026/04/25-15:04:12.848570 28 	kCustomCompressionC0 supported: 0
2026/04/25-15:04:12.848571 28 	kCustomCompressionCF supported: 0
2026/04/25-15:04:12.848573 28 	kCustomCompressionF9 supported: 0
2026/04/25-15:04:12.848574 28 	kCustomCompressionD0 supported: 0
2026/04/25-15:04:12.848575 28 	kCustomCompressionD2 supported: 0
2026/04/25-15:04:12.848577 28 	kCustomCompressionAD supported: 0
2026/04/25-15:04:12.848578 28 	kCustomCompressionD3 supported: 0
2026/04/25-15:04:12.848579 28 	kCustomCompressionD4 supported: 0
2026/04/25-15:04:12.848580 28 	kCustomCompressionD7 supported: 0
2026/04/25-15:04:12.848582 28 	kCustomCompression82 supported: 0
2026/04/25-15:04:12.848583 28 	kCustomCompressionDD supported: 0
2026/04/25-15:04:12.848584 28 	kCustomCompressionC3 supported: 0
2026/04/25-15:04:12.848586 28 	kCustomCompressionEE supported: 0
2026/04/25-15:04:12.848587 28 	kCustomCompressionDE supported: 0
2026/04/25-15:04:12.848588 28 	kCustomCompressionDF supported: 0
2026/04/25-15:04:12.848589 28 	kCustomCompressionA7 supported: 0
2026/04/25-15:04:12.848591 28 	kCustomCompressionE0 supported: 0
2026/04/25-15:04:12.848592 28 	kCustomCompressionF1 supported: 0
2026/04/25-15:04:12.848593 28 	kCustomCompressionE1 supported: 0
2026/04/25-15:04:12.848595 28 	kCustomCompressionF5 supported: 0
2026/04/25-15:04:12.848596 28 	kCustomCompression80 supported: 0
2026/04/25-15:04:12.848597 28 	kCustomCompressionE3 supported: 0
2026/04/25-15:04:12.848598 28 	kCustomCompressionE4 supported: 0
2026/04/25-15:04:12.848600 28 	kCustomCompressionB0 supported: 0
2026/04/25-15:04:12.848601 28 	kCustomCompressionEA supported: 0
2026/04/25-15:04:12.848602 28 	kCustomCompressionFA supported: 0
2026/04/25-15:04:12.848604 28 	kCustomCompressionE7 supported: 0
2026/04/25-15:04:12.848605 28 	kCustomCompressionAE supported: 0
2026/04/25-15:04:12.848607 28 	kCustomCompressionEB supported: 0
2026/04/25-15:04:12.848608 28 	kCustomCompressionED supported: 0
2026/04/25-15:04:12.848609 28 	kCustomCompressionB6 supported: 0
2026/04/25-15:04:12.848611 28 	kCustomCompressionEF supported: 0
2026/04/25-15:04:12.848612 28 	kCustomCompressionF0 supported: 0
2026/04/25-15:04:12.848613 28 	kCustomCompressionB7 supported: 0
2026/04/25-15:04:12.848615 28 	kCustomCompressionF2 supported: 0
2026/04/25-15:04:12.848619 28 	kCustomCompressionA1 supported: 0
2026/04/25-15:04:12.848620 28 	kCustomCompressionF4 supported: 0
2026/04/25-15:04:12.848622 28 	kSnappyCompression supported: 0
2026/04/25-15:04:12.848623 28 	kCustomCompressionF6 supported: 0
2026/04/25-15:04:12.848631 28 Fast CRC32 supported: Not supported on x86
2026/04/25-15:04:12.848633 28 DMutex implementation: pthread_mutex_t
2026/04/25-15:04:12.848635 28 Jemalloc supported: 0
2026/04/25-15:04:12.865229 28 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/04/25-15:04:12.870214 28 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000001
2026/04/25-15:04:12.870586 28 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:04:12.870594 28               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:04:12.870597 28           Options.merge_operator: None
2026/04/25-15:04:12.870599 28        Options.compaction_filter: None
2026/04/25-15:04:12.870602 28        Options.compaction_filter_factory: None
2026/04/25-15:04:12.870603 28  Options.sst_partitioner_factory: None
2026/04/25-15:04:12.870605 28         Options.memtable_factory: SkipListFactory
2026/04/25-15:04:12.870608 28            Options.table_factory: BlockBasedTable
2026/04/25-15:04:12.870685 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb7b4016de0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb7b40171b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:04:12.870691 28        Options.write_buffer_size: 67108864
2026/04/25-15:04:12.870692 28  Options.max_write_buffer_number: 2
2026/04/25-15:04:12.870698 28          Options.compression: NoCompression
2026/04/25-15:04:12.870699 28                  Options.bottommost_compression: Disabled
2026/04/25-15:04:12.870701 28       Options.prefix_extractor: nullptr
2026/04/25-15:04:12.870703 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:04:12.870705 28             Options.num_levels: 7
2026/04/25-15:04:12.870707 28        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:04:12.870709 28     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:04:12.870710 28            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:04:12.870712 28                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:04:12.870714 28               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:04:12.870715 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:04:12.870717 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:12.870718 28         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:04:12.870720 28                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:04:12.870722 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:12.870723 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:12.870728 28            Options.compression_opts.window_bits: -14
2026/04/25-15:04:12.870730 28                  Options.compression_opts.level: 32767
2026/04/25-15:04:12.870732 28               Options.compression_opts.strategy: 0
2026/04/25-15:04:12.870733 28         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:04:12.870735 28         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:12.870736 28         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:12.870738 28         Options.compression_opts.parallel_threads: 1
2026/04/25-15:04:12.870739 28                  Options.compression_opts.enabled: false
2026/04/25-15:04:12.870741 28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:12.870742 28      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:04:12.870744 28          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:04:12.870746 28              Options.level0_stop_writes_trigger: 36
2026/04/25-15:04:12.870747 28                   Options.target_file_size_base: 67108864
2026/04/25-15:04:12.870749 28             Options.target_file_size_multiplier: 1
2026/04/25-15:04:12.870750 28                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:04:12.870752 28 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:04:12.870754 28          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:04:12.870758 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:04:12.870760 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:04:12.870761 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:04:12.870763 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:04:12.870764 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:04:12.870766 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:04:12.870767 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:04:12.870768 28       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:04:12.870770 28          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:04:12.870771 28      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:04:12.870773 28                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:04:12.870775 28                        Options.arena_block_size: 1048576
2026/04/25-15:04:12.870776 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:04:12.870778 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:04:12.870780 28                Options.disable_auto_compactions: 0
2026/04/25-15:04:12.870784 28                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:04:12.870786 28                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:04:12.870787 28 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:04:12.870789 28 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:04:12.870791 28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:04:12.870792 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:04:12.870794 28 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:04:12.870796 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:04:12.870798 28 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:04:12.870799 28 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:04:12.870801 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:04:12.870802 28 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:04:12.870810 28                   Options.table_properties_collectors: 
2026/04/25-15:04:12.870811 28                   Options.inplace_update_support: 0
2026/04/25-15:04:12.870813 28                 Options.inplace_update_num_locks: 10000
2026/04/25-15:04:12.870818 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:04:12.870821 28               Options.memtable_whole_key_filtering: 0
2026/04/25-15:04:12.870822 28   Options.memtable_huge_page_size: 0
2026/04/25-15:04:12.870824 28                           Options.bloom_locality: 0
2026/04/25-15:04:12.870825 28                    Options.max_successive_merges: 0
2026/04/25-15:04:12.870827 28             Options.strict_max_successive_merges: 0
2026/04/25-15:04:12.870828 28                Options.optimize_filters_for_hits: 0
2026/04/25-15:04:12.870830 28                Options.paranoid_file_checks: 0
2026/04/25-15:04:12.870831 28                Options.force_consistency_checks: 1
2026/04/25-15:04:12.870833 28                Options.report_bg_io_stats: 0
2026/04/25-15:04:12.870834 28                Options.disallow_memtable_writes: 0
2026/04/25-15:04:12.870836 28                               Options.ttl: 2592000
2026/04/25-15:04:12.870837 28          Options.periodic_compaction_seconds: 0
2026/04/25-15:04:12.870839 28                        Options.default_temperature: kUnknown
2026/04/25-15:04:12.870841 28  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:04:12.870842 28    Options.preserve_internal_time_seconds: 0
2026/04/25-15:04:12.870844 28                       Options.enable_blob_files: false
2026/04/25-15:04:12.870845 28                           Options.min_blob_size: 0
2026/04/25-15:04:12.870847 28                          Options.blob_file_size: 0
2026/04/25-15:04:12.870848 28                   Options.blob_compression_type: NoCompression
2026/04/25-15:04:12.870850 28          Options.enable_blob_garbage_collection: true
2026/04/25-15:04:12.870851 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:04:12.870853 28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:04:12.870855 28          Options.blob_compaction_readahead_size: 0
2026/04/25-15:04:12.870857 28                Options.blob_file_starting_level: 0
2026/04/25-15:04:12.870858 28         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:04:12.870860 28            Options.memtable_max_range_deletions: 0
2026/04/25-15:04:12.871282 28 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/25-15:04:12.871288 28 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-15:04:12.871293 28 [db/db_impl/db_impl_open.cc:686] DB ID: 8feb98db-e66c-4cb3-a3ff-8fc134ff4e7d
2026/04/25-15:04:12.871639 28 [db/version_set.cc:5631] Creating manifest 5
2026/04/25-15:04:12.876769 28 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:04:12.876774 28               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:04:12.876776 28           Options.merge_operator: None
2026/04/25-15:04:12.876777 28        Options.compaction_filter: None
2026/04/25-15:04:12.876778 28        Options.compaction_filter_factory: None
2026/04/25-15:04:12.876780 28  Options.sst_partitioner_factory: None
2026/04/25-15:04:12.876781 28         Options.memtable_factory: SkipListFactory
2026/04/25-15:04:12.876782 28            Options.table_factory: BlockBasedTable
2026/04/25-15:04:12.876815 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb7b4016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb7b4010660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:04:12.876817 28        Options.write_buffer_size: 67108864
2026/04/25-15:04:12.876819 28  Options.max_write_buffer_number: 2
2026/04/25-15:04:12.876821 28          Options.compression: NoCompression
2026/04/25-15:04:12.876822 28                  Options.bottommost_compression: Disabled
2026/04/25-15:04:12.876823 28       Options.prefix_extractor: nullptr
2026/04/25-15:04:12.876825 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:04:12.876826 28             Options.num_levels: 7
2026/04/25-15:04:12.876827 28        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:04:12.876829 28     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:04:12.876830 28            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:04:12.876831 28                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:04:12.876833 28               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:04:12.876834 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:04:12.876835 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:12.876836 28         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:04:12.876838 28                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:04:12.876839 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:12.876840 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:12.876841 28            Options.compression_opts.window_bits: -14
2026/04/25-15:04:12.876843 28                  Options.compression_opts.level: 32767
2026/04/25-15:04:12.876844 28               Options.compression_opts.strategy: 0
2026/04/25-15:04:12.876845 28         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:04:12.876846 28         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:12.876847 28         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:12.876848 28         Options.compression_opts.parallel_threads: 1
2026/04/25-15:04:12.876850 28                  Options.compression_opts.enabled: false
2026/04/25-15:04:12.876851 28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:12.876852 28      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:04:12.876853 28          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:04:12.876854 28              Options.level0_stop_writes_trigger: 36
2026/04/25-15:04:12.876856 28                   Options.target_file_size_base: 67108864
2026/04/25-15:04:12.876857 28             Options.target_file_size_multiplier: 1
2026/04/25-15:04:12.876858 28                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:04:12.876859 28 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:04:12.876860 28          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:04:12.876863 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:04:12.876864 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:04:12.876865 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:04:12.876866 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:04:12.876868 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:04:12.876869 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:04:12.876870 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:04:12.876871 28       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:04:12.876872 28          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:04:12.876873 28      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:04:12.876874 28                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:04:12.876876 28                        Options.arena_block_size: 1048576
2026/04/25-15:04:12.876877 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:04:12.876878 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:04:12.876880 28                Options.disable_auto_compactions: 0
2026/04/25-15:04:12.876882 28                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:04:12.876883 28                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:04:12.876885 28 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:04:12.876886 28 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:04:12.876887 28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:04:12.876888 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:04:12.876890 28 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:04:12.876891 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:04:12.876892 28 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:04:12.876894 28 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:04:12.876895 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:04:12.876896 28 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:04:12.876900 28                   Options.table_properties_collectors: 
2026/04/25-15:04:12.876901 28                   Options.inplace_update_support: 0
2026/04/25-15:04:12.876902 28                 Options.inplace_update_num_locks: 10000
2026/04/25-15:04:12.876903 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:04:12.876905 28               Options.memtable_whole_key_filtering: 0
2026/04/25-15:04:12.876906 28   Options.memtable_huge_page_size: 0
2026/04/25-15:04:12.876907 28                           Options.bloom_locality: 0
2026/04/25-15:04:12.876909 28                    Options.max_successive_merges: 0
2026/04/25-15:04:12.876910 28             Options.strict_max_successive_merges: 0
2026/04/25-15:04:12.876911 28                Options.optimize_filters_for_hits: 0
2026/04/25-15:04:12.876912 28                Options.paranoid_file_checks: 0
2026/04/25-15:04:12.876913 28                Options.force_consistency_checks: 1
2026/04/25-15:04:12.876914 28                Options.report_bg_io_stats: 0
2026/04/25-15:04:12.876916 28                Options.disallow_memtable_writes: 0
2026/04/25-15:04:12.876917 28                               Options.ttl: 2592000
2026/04/25-15:04:12.876918 28          Options.periodic_compaction_seconds: 0
2026/04/25-15:04:12.876919 28                        Options.default_temperature: kUnknown
2026/04/25-15:04:12.876921 28  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:04:12.876922 28    Options.preserve_internal_time_seconds: 0
2026/04/25-15:04:12.876923 28                       Options.enable_blob_files: true
2026/04/25-15:04:12.876924 28                           Options.min_blob_size: 4096
2026/04/25-15:04:12.876925 28                          Options.blob_file_size: 268435456
2026/04/25-15:04:12.876927 28                   Options.blob_compression_type: NoCompression
2026/04/25-15:04:12.876928 28          Options.enable_blob_garbage_collection: true
2026/04/25-15:04:12.876929 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:04:12.876931 28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:04:12.876932 28          Options.blob_compaction_readahead_size: 0
2026/04/25-15:04:12.876933 28                Options.blob_file_starting_level: 0
2026/04/25-15:04:12.876934 28         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:04:12.876935 28            Options.memtable_max_range_deletions: 0
2026/04/25-15:04:12.877025 28 [db/db_impl/db_impl.cc:3676] Created column family [corestore] (ID 1)
2026/04/25-15:04:12.882527 28 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fb7b400f790
2026/04/25-15:04:12.882844 28 DB pointer 0x7fb7b4010800
2026/04/25-15:04:12.883677 38 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/25-15:04:12.883694 38 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fb7b40171b0#2 capacity: 32.00 MB seed: 479550363 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fb7b4010660#2 capacity: 32.00 MB seed: 479550363 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/04/25-15:04:12.968872 29 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:04:12.969193 29 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:04:12.969770 29 [db/db_impl/db_impl.cc:681] Shutdown complete
