2026/04/25-19:03:01.665364 13149827072 RocksDB version: 10.5.1
2026/04/25-19:03:01.665427 13149827072 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-19:03:01.665429 13149827072 Compile date 2026-03-20 08:20:49
2026/04/25-19:03:01.665430 13149827072 DB SUMMARY
2026/04/25-19:03:01.665432 13149827072 Host name (Env):  Aleksandrs-MacBook-Pro-2.local
2026/04/25-19:03:01.665433 13149827072 DB Session ID:  M2J2SWU5M76OJSBIJ5P7
2026/04/25-19:03:01.665803 13149827072 CURRENT file:  CURRENT
2026/04/25-19:03:01.665812 13149827072 IDENTITY file:  IDENTITY
2026/04/25-19:03:01.665859 13149827072 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/04/25-19:03:01.665862 13149827072 SST files in /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db dir, Total Num: 0, files: 
2026/04/25-19:03:01.665892 13149827072 Write Ahead Log file in /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db: 000004.log size: 2472 ; 
2026/04/25-19:03:01.665896 13149827072                         Options.error_if_exists: 0
2026/04/25-19:03:01.665897 13149827072                       Options.create_if_missing: 1
2026/04/25-19:03:01.665898 13149827072                         Options.paranoid_checks: 1
2026/04/25-19:03:01.665898 13149827072             Options.flush_verify_memtable_count: 1
2026/04/25-19:03:01.665899 13149827072          Options.compaction_verify_record_count: 1
2026/04/25-19:03:01.665900 13149827072                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-19:03:01.665900 13149827072                               Options.track_and_verify_wals: 0
2026/04/25-19:03:01.665901 13149827072        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-19:03:01.665902 13149827072                                     Options.env: 0x600001a75ec0
2026/04/25-19:03:01.665904 13149827072                                      Options.fs: RocksFS
2026/04/25-19:03:01.665905 13149827072                                Options.info_log: 0x7f974e03c690
2026/04/25-19:03:01.665905 13149827072                Options.max_file_opening_threads: 1
2026/04/25-19:03:01.665906 13149827072                              Options.statistics: 0x0
2026/04/25-19:03:01.665907 13149827072                               Options.use_fsync: 0
2026/04/25-19:03:01.665907 13149827072                       Options.max_log_file_size: 0
2026/04/25-19:03:01.665908 13149827072                  Options.max_manifest_file_size: 1073741824
2026/04/25-19:03:01.665909 13149827072                   Options.log_file_time_to_roll: 0
2026/04/25-19:03:01.665910 13149827072                       Options.keep_log_file_num: 1000
2026/04/25-19:03:01.665911 13149827072                    Options.recycle_log_file_num: 0
2026/04/25-19:03:01.665911 13149827072                         Options.allow_fallocate: 1
2026/04/25-19:03:01.665912 13149827072                        Options.allow_mmap_reads: 0
2026/04/25-19:03:01.665913 13149827072                       Options.allow_mmap_writes: 0
2026/04/25-19:03:01.665913 13149827072                        Options.use_direct_reads: 0
2026/04/25-19:03:01.665914 13149827072                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-19:03:01.665915 13149827072          Options.create_missing_column_families: 1
2026/04/25-19:03:01.665915 13149827072                              Options.db_log_dir: 
2026/04/25-19:03:01.665916 13149827072                                 Options.wal_dir: 
2026/04/25-19:03:01.665917 13149827072                Options.table_cache_numshardbits: 6
2026/04/25-19:03:01.665917 13149827072                         Options.WAL_ttl_seconds: 0
2026/04/25-19:03:01.665918 13149827072                       Options.WAL_size_limit_MB: 0
2026/04/25-19:03:01.665919 13149827072                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-19:03:01.665920 13149827072             Options.manifest_preallocation_size: 4194304
2026/04/25-19:03:01.665920 13149827072                     Options.is_fd_close_on_exec: 1
2026/04/25-19:03:01.665921 13149827072                   Options.advise_random_on_open: 1
2026/04/25-19:03:01.665922 13149827072                    Options.db_write_buffer_size: 0
2026/04/25-19:03:01.665922 13149827072                    Options.write_buffer_manager: 0x600000578000
2026/04/25-19:03:01.665923 13149827072                      Options.use_adaptive_mutex: 0
2026/04/25-19:03:01.665924 13149827072                            Options.rate_limiter: 0x0
2026/04/25-19:03:01.665925 13149827072     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-19:03:01.665925 13149827072                       Options.wal_recovery_mode: 2
2026/04/25-19:03:01.665926 13149827072                  Options.enable_thread_tracking: 0
2026/04/25-19:03:01.665927 13149827072                  Options.enable_pipelined_write: 0
2026/04/25-19:03:01.665927 13149827072                  Options.unordered_write: 0
2026/04/25-19:03:01.665928 13149827072         Options.allow_concurrent_memtable_write: 1
2026/04/25-19:03:01.665929 13149827072      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-19:03:01.665929 13149827072             Options.write_thread_max_yield_usec: 100
2026/04/25-19:03:01.665930 13149827072            Options.write_thread_slow_yield_usec: 3
2026/04/25-19:03:01.665931 13149827072                               Options.row_cache: None
2026/04/25-19:03:01.665932 13149827072                              Options.wal_filter: None
2026/04/25-19:03:01.665932 13149827072             Options.avoid_flush_during_recovery: 0
2026/04/25-19:03:01.665933 13149827072             Options.allow_ingest_behind: 0
2026/04/25-19:03:01.665934 13149827072             Options.two_write_queues: 0
2026/04/25-19:03:01.665934 13149827072             Options.manual_wal_flush: 0
2026/04/25-19:03:01.665935 13149827072             Options.wal_compression: 0
2026/04/25-19:03:01.665936 13149827072             Options.background_close_inactive_wals: 0
2026/04/25-19:03:01.665936 13149827072             Options.atomic_flush: 0
2026/04/25-19:03:01.665937 13149827072             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-19:03:01.665938 13149827072             Options.prefix_seek_opt_in_only: 0
2026/04/25-19:03:01.665938 13149827072                 Options.persist_stats_to_disk: 0
2026/04/25-19:03:01.665940 13149827072                 Options.write_dbid_to_manifest: 1
2026/04/25-19:03:01.665941 13149827072                 Options.write_identity_file: 1
2026/04/25-19:03:01.665941 13149827072                 Options.log_readahead_size: 0
2026/04/25-19:03:01.665942 13149827072                 Options.file_checksum_gen_factory: Unknown
2026/04/25-19:03:01.665943 13149827072                 Options.best_efforts_recovery: 0
2026/04/25-19:03:01.665944 13149827072                Options.max_bgerror_resume_count: 2147483647
2026/04/25-19:03:01.665944 13149827072            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-19:03:01.665945 13149827072             Options.allow_data_in_errors: 0
2026/04/25-19:03:01.665946 13149827072             Options.db_host_id: __hostname__
2026/04/25-19:03:01.665946 13149827072             Options.enforce_single_del_contracts: true
2026/04/25-19:03:01.665947 13149827072             Options.metadata_write_temperature: kUnknown
2026/04/25-19:03:01.665948 13149827072             Options.wal_write_temperature: kUnknown
2026/04/25-19:03:01.665949 13149827072             Options.max_background_jobs: 6
2026/04/25-19:03:01.665950 13149827072             Options.max_background_compactions: -1
2026/04/25-19:03:01.665950 13149827072             Options.max_subcompactions: 1
2026/04/25-19:03:01.665951 13149827072             Options.avoid_flush_during_shutdown: 0
2026/04/25-19:03:01.665952 13149827072           Options.writable_file_max_buffer_size: 1048576
2026/04/25-19:03:01.665952 13149827072             Options.delayed_write_rate : 16777216
2026/04/25-19:03:01.665953 13149827072             Options.max_total_wal_size: 0
2026/04/25-19:03:01.665954 13149827072             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-19:03:01.665955 13149827072                   Options.stats_dump_period_sec: 600
2026/04/25-19:03:01.665955 13149827072                 Options.stats_persist_period_sec: 600
2026/04/25-19:03:01.665956 13149827072                 Options.stats_history_buffer_size: 1048576
2026/04/25-19:03:01.665957 13149827072                          Options.max_open_files: -1
2026/04/25-19:03:01.665958 13149827072                          Options.bytes_per_sync: 1048576
2026/04/25-19:03:01.665958 13149827072                      Options.wal_bytes_per_sync: 0
2026/04/25-19:03:01.665959 13149827072                   Options.strict_bytes_per_sync: 0
2026/04/25-19:03:01.665959 13149827072       Options.compaction_readahead_size: 2097152
2026/04/25-19:03:01.665960 13149827072                  Options.max_background_flushes: -1
2026/04/25-19:03:01.665961 13149827072 Options.daily_offpeak_time_utc: 
2026/04/25-19:03:01.665962 13149827072 Compression algorithms supported:
2026/04/25-19:03:01.665962 13149827072 	kCustomCompressionFD supported: 0
2026/04/25-19:03:01.665963 13149827072 	kCustomCompressionFC supported: 0
2026/04/25-19:03:01.665964 13149827072 	kCustomCompressionFB supported: 0
2026/04/25-19:03:01.665965 13149827072 	kCustomCompressionFA supported: 0
2026/04/25-19:03:01.665965 13149827072 	kCustomCompressionFE supported: 0
2026/04/25-19:03:01.665966 13149827072 	kCustomCompressionF7 supported: 0
2026/04/25-19:03:01.665967 13149827072 	kCustomCompressionF5 supported: 0
2026/04/25-19:03:01.665967 13149827072 	kCustomCompressionF4 supported: 0
2026/04/25-19:03:01.665968 13149827072 	kCustomCompressionF3 supported: 0
2026/04/25-19:03:01.665969 13149827072 	kCustomCompressionF0 supported: 0
2026/04/25-19:03:01.665969 13149827072 	kCustomCompressionEF supported: 0
2026/04/25-19:03:01.665970 13149827072 	kCustomCompressionED supported: 0
2026/04/25-19:03:01.665971 13149827072 	kCustomCompressionEB supported: 0
2026/04/25-19:03:01.665971 13149827072 	kCustomCompressionEA supported: 0
2026/04/25-19:03:01.665972 13149827072 	kCustomCompressionE8 supported: 0
2026/04/25-19:03:01.665973 13149827072 	kCustomCompressionE7 supported: 0
2026/04/25-19:03:01.665974 13149827072 	kCustomCompressionE6 supported: 0
2026/04/25-19:03:01.665974 13149827072 	kCustomCompressionE5 supported: 0
2026/04/25-19:03:01.665975 13149827072 	kCustomCompressionE4 supported: 0
2026/04/25-19:03:01.665976 13149827072 	kCustomCompressionF6 supported: 0
2026/04/25-19:03:01.665976 13149827072 	kCustomCompressionE3 supported: 0
2026/04/25-19:03:01.665977 13149827072 	kCustomCompressionE2 supported: 0
2026/04/25-19:03:01.665978 13149827072 	kCustomCompressionE1 supported: 0
2026/04/25-19:03:01.665978 13149827072 	kCustomCompressionE0 supported: 0
2026/04/25-19:03:01.665979 13149827072 	kCustomCompressionDF supported: 0
2026/04/25-19:03:01.665980 13149827072 	kCustomCompressionDE supported: 0
2026/04/25-19:03:01.665980 13149827072 	kCustomCompressionDC supported: 0
2026/04/25-19:03:01.665981 13149827072 	kCustomCompressionDB supported: 0
2026/04/25-19:03:01.665982 13149827072 	kCustomCompressionD9 supported: 0
2026/04/25-19:03:01.665983 13149827072 	kCustomCompression96 supported: 0
2026/04/25-19:03:01.665983 13149827072 	kCustomCompressionD8 supported: 0
2026/04/25-19:03:01.665984 13149827072 	kCustomCompressionD5 supported: 0
2026/04/25-19:03:01.665985 13149827072 	kCustomCompressionD2 supported: 0
2026/04/25-19:03:01.665985 13149827072 	kCustomCompressionA8 supported: 0
2026/04/25-19:03:01.665986 13149827072 	kCustomCompressionD0 supported: 0
2026/04/25-19:03:01.665987 13149827072 	kCustomCompression9A supported: 0
2026/04/25-19:03:01.665987 13149827072 	kCustomCompressionCD supported: 0
2026/04/25-19:03:01.665988 13149827072 	kCustomCompressionCF supported: 0
2026/04/25-19:03:01.665989 13149827072 	kCustomCompressionD7 supported: 0
2026/04/25-19:03:01.665989 13149827072 	kCustomCompressionBB supported: 0
2026/04/25-19:03:01.665990 13149827072 	kCustomCompressionCC supported: 0
2026/04/25-19:03:01.665991 13149827072 	kXpressCompression supported: 0
2026/04/25-19:03:01.665991 13149827072 	kCustomCompressionD4 supported: 0
2026/04/25-19:03:01.665992 13149827072 	kCustomCompressionCA supported: 0
2026/04/25-19:03:01.665993 13149827072 	kCustomCompressionC9 supported: 0
2026/04/25-19:03:01.665993 13149827072 	kCustomCompressionC8 supported: 0
2026/04/25-19:03:01.665994 13149827072 	kCustomCompressionC5 supported: 0
2026/04/25-19:03:01.665995 13149827072 	kCustomCompressionAE supported: 0
2026/04/25-19:03:01.665995 13149827072 	kCustomCompressionC4 supported: 0
2026/04/25-19:03:01.665996 13149827072 	kCustomCompressionD6 supported: 0
2026/04/25-19:03:01.665997 13149827072 	kCustomCompressionC3 supported: 0
2026/04/25-19:03:01.665997 13149827072 	kCustomCompressionBE supported: 0
2026/04/25-19:03:01.665998 13149827072 	kCustomCompressionF8 supported: 0
2026/04/25-19:03:01.665999 13149827072 	kCustomCompressionBC supported: 0
2026/04/25-19:03:01.665999 13149827072 	kCustomCompressionEC supported: 0
2026/04/25-19:03:01.666000 13149827072 	kCustomCompressionB9 supported: 0
2026/04/25-19:03:01.666001 13149827072 	kCustomCompressionB3 supported: 0
2026/04/25-19:03:01.666001 13149827072 	kCustomCompressionB6 supported: 0
2026/04/25-19:03:01.666002 13149827072 	kCustomCompressionF2 supported: 0
2026/04/25-19:03:01.666003 13149827072 	kCustomCompressionB8 supported: 0
2026/04/25-19:03:01.666003 13149827072 	kLZ4Compression supported: 0
2026/04/25-19:03:01.666004 13149827072 	kCustomCompressionB5 supported: 0
2026/04/25-19:03:01.666005 13149827072 	kCustomCompressionB4 supported: 0
2026/04/25-19:03:01.666005 13149827072 	kCustomCompressionB2 supported: 0
2026/04/25-19:03:01.666006 13149827072 	kCustomCompressionAF supported: 0
2026/04/25-19:03:01.666007 13149827072 	kCustomCompression92 supported: 0
2026/04/25-19:03:01.666007 13149827072 	kCustomCompressionAD supported: 0
2026/04/25-19:03:01.666008 13149827072 	kCustomCompressionEE supported: 0
2026/04/25-19:03:01.666009 13149827072 	kCustomCompressionE9 supported: 0
2026/04/25-19:03:01.666009 13149827072 	kCustomCompressionB1 supported: 0
2026/04/25-19:03:01.666010 13149827072 	kCustomCompressionAA supported: 0
2026/04/25-19:03:01.666011 13149827072 	kZSTD supported: 0
2026/04/25-19:03:01.666011 13149827072 	kCustomCompressionD3 supported: 0
2026/04/25-19:03:01.666012 13149827072 	kCustomCompressionA9 supported: 0
2026/04/25-19:03:01.666013 13149827072 	kCustomCompressionC7 supported: 0
2026/04/25-19:03:01.666013 13149827072 	kCustomCompression89 supported: 0
2026/04/25-19:03:01.666014 13149827072 	kCustomCompressionA7 supported: 0
2026/04/25-19:03:01.666015 13149827072 	kCustomCompressionC6 supported: 0
2026/04/25-19:03:01.666015 13149827072 	kCustomCompressionB0 supported: 0
2026/04/25-19:03:01.666016 13149827072 	kCustomCompressionDA supported: 0
2026/04/25-19:03:01.666017 13149827072 	kCustomCompression98 supported: 0
2026/04/25-19:03:01.666017 13149827072 	kCustomCompression8C supported: 0
2026/04/25-19:03:01.666018 13149827072 	kCustomCompression9C supported: 0
2026/04/25-19:03:01.666019 13149827072 	kCustomCompressionC0 supported: 0
2026/04/25-19:03:01.666019 13149827072 	kCustomCompressionA4 supported: 0
2026/04/25-19:03:01.666020 13149827072 	kCustomCompressionA2 supported: 0
2026/04/25-19:03:01.666021 13149827072 	kCustomCompressionBF supported: 0
2026/04/25-19:03:01.666021 13149827072 	kCustomCompressionB7 supported: 0
2026/04/25-19:03:01.666022 13149827072 	kCustomCompressionA1 supported: 0
2026/04/25-19:03:01.666023 13149827072 	kCustomCompressionDD supported: 0
2026/04/25-19:03:01.666023 13149827072 	kCustomCompressionAB supported: 0
2026/04/25-19:03:01.666024 13149827072 	kCustomCompression99 supported: 0
2026/04/25-19:03:01.666025 13149827072 	kCustomCompressionA0 supported: 0
2026/04/25-19:03:01.666025 13149827072 	kCustomCompressionC2 supported: 0
2026/04/25-19:03:01.666026 13149827072 	kCustomCompression9E supported: 0
2026/04/25-19:03:01.666027 13149827072 	kCustomCompression87 supported: 0
2026/04/25-19:03:01.666027 13149827072 	kCustomCompression9B supported: 0
2026/04/25-19:03:01.666028 13149827072 	kCustomCompression97 supported: 0
2026/04/25-19:03:01.666029 13149827072 	kCustomCompression90 supported: 0
2026/04/25-19:03:01.666029 13149827072 	kCustomCompression9F supported: 0
2026/04/25-19:03:01.666030 13149827072 	kCustomCompressionBA supported: 0
2026/04/25-19:03:01.666031 13149827072 	kCustomCompression9D supported: 0
2026/04/25-19:03:01.666031 13149827072 	kCustomCompression8D supported: 0
2026/04/25-19:03:01.666032 13149827072 	kCustomCompression95 supported: 0
2026/04/25-19:03:01.666033 13149827072 	kCustomCompressionAC supported: 0
2026/04/25-19:03:01.666033 13149827072 	kCustomCompression88 supported: 0
2026/04/25-19:03:01.666034 13149827072 	kCustomCompression8B supported: 0
2026/04/25-19:03:01.666034 13149827072 	kCustomCompression93 supported: 0
2026/04/25-19:03:01.666035 13149827072 	kCustomCompression94 supported: 0
2026/04/25-19:03:01.666036 13149827072 	kCustomCompression8F supported: 0
2026/04/25-19:03:01.666036 13149827072 	kCustomCompressionBD supported: 0
2026/04/25-19:03:01.666037 13149827072 	kCustomCompression91 supported: 0
2026/04/25-19:03:01.666038 13149827072 	kCustomCompression8E supported: 0
2026/04/25-19:03:01.666038 13149827072 	kCustomCompressionD1 supported: 0
2026/04/25-19:03:01.666039 13149827072 	kCustomCompression84 supported: 0
2026/04/25-19:03:01.666040 13149827072 	kCustomCompressionA3 supported: 0
2026/04/25-19:03:01.666040 13149827072 	kCustomCompressionA6 supported: 0
2026/04/25-19:03:01.666041 13149827072 	kSnappyCompression supported: 0
2026/04/25-19:03:01.666042 13149827072 	kCustomCompressionCB supported: 0
2026/04/25-19:03:01.666042 13149827072 	kCustomCompression8A supported: 0
2026/04/25-19:03:01.666043 13149827072 	kZlibCompression supported: 0
2026/04/25-19:03:01.666044 13149827072 	kCustomCompression86 supported: 0
2026/04/25-19:03:01.666044 13149827072 	kCustomCompression83 supported: 0
2026/04/25-19:03:01.666045 13149827072 	kCustomCompression80 supported: 0
2026/04/25-19:03:01.666046 13149827072 	kCustomCompression82 supported: 0
2026/04/25-19:03:01.666046 13149827072 	kCustomCompressionCE supported: 0
2026/04/25-19:03:01.666047 13149827072 	kCustomCompressionA5 supported: 0
2026/04/25-19:03:01.666048 13149827072 	kLZ4HCCompression supported: 0
2026/04/25-19:03:01.666048 13149827072 	kBZip2Compression supported: 0
2026/04/25-19:03:01.666049 13149827072 	kCustomCompression81 supported: 0
2026/04/25-19:03:01.666050 13149827072 	kCustomCompressionF1 supported: 0
2026/04/25-19:03:01.666050 13149827072 	kCustomCompressionC1 supported: 0
2026/04/25-19:03:01.666051 13149827072 	kCustomCompressionF9 supported: 0
2026/04/25-19:03:01.666052 13149827072 	kCustomCompression85 supported: 0
2026/04/25-19:03:01.666053 13149827072 Fast CRC32 supported: Not supported on x86
2026/04/25-19:03:01.666054 13149827072 DMutex implementation: pthread_mutex_t
2026/04/25-19:03:01.666055 13149827072 Jemalloc supported: 0
2026/04/25-19:03:01.666168 13149827072 [db/version_set.cc:6123] Recovering from manifest file: /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000005
2026/04/25-19:03:01.666212 13149827072 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-19:03:01.666214 13149827072               Options.comparator: leveldb.BytewiseComparator
2026/04/25-19:03:01.666215 13149827072           Options.merge_operator: None
2026/04/25-19:03:01.666216 13149827072        Options.compaction_filter: None
2026/04/25-19:03:01.666216 13149827072        Options.compaction_filter_factory: None
2026/04/25-19:03:01.666217 13149827072  Options.sst_partitioner_factory: None
2026/04/25-19:03:01.666218 13149827072         Options.memtable_factory: SkipListFactory
2026/04/25-19:03:01.666219 13149827072            Options.table_factory: BlockBasedTable
2026/04/25-19:03:01.666234 13149827072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ef6d80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000001783e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-19:03:01.666238 13149827072        Options.write_buffer_size: 67108864
2026/04/25-19:03:01.666239 13149827072  Options.max_write_buffer_number: 2
2026/04/25-19:03:01.666240 13149827072          Options.compression: NoCompression
2026/04/25-19:03:01.666240 13149827072                  Options.bottommost_compression: Disabled
2026/04/25-19:03:01.666241 13149827072       Options.prefix_extractor: nullptr
2026/04/25-19:03:01.666242 13149827072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-19:03:01.666243 13149827072             Options.num_levels: 7
2026/04/25-19:03:01.666244 13149827072        Options.min_write_buffer_number_to_merge: 1
2026/04/25-19:03:01.666244 13149827072     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-19:03:01.666245 13149827072            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-19:03:01.666246 13149827072                  Options.bottommost_compression_opts.level: 32767
2026/04/25-19:03:01.666246 13149827072               Options.bottommost_compression_opts.strategy: 0
2026/04/25-19:03:01.666247 13149827072         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-19:03:01.666248 13149827072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:01.666249 13149827072         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-19:03:01.666249 13149827072                  Options.bottommost_compression_opts.enabled: false
2026/04/25-19:03:01.666250 13149827072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:01.666251 13149827072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:01.666252 13149827072            Options.compression_opts.window_bits: -14
2026/04/25-19:03:01.666252 13149827072                  Options.compression_opts.level: 32767
2026/04/25-19:03:01.666253 13149827072               Options.compression_opts.strategy: 0
2026/04/25-19:03:01.666254 13149827072         Options.compression_opts.max_dict_bytes: 0
2026/04/25-19:03:01.666254 13149827072         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:01.666255 13149827072         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:01.666256 13149827072         Options.compression_opts.parallel_threads: 1
2026/04/25-19:03:01.666256 13149827072                  Options.compression_opts.enabled: false
2026/04/25-19:03:01.666257 13149827072         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:01.666258 13149827072      Options.level0_file_num_compaction_trigger: 4
2026/04/25-19:03:01.666258 13149827072          Options.level0_slowdown_writes_trigger: 20
2026/04/25-19:03:01.666259 13149827072              Options.level0_stop_writes_trigger: 36
2026/04/25-19:03:01.666260 13149827072                   Options.target_file_size_base: 67108864
2026/04/25-19:03:01.666261 13149827072             Options.target_file_size_multiplier: 1
2026/04/25-19:03:01.666261 13149827072                Options.max_bytes_for_level_base: 268435456
2026/04/25-19:03:01.666262 13149827072 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-19:03:01.666263 13149827072          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-19:03:01.666264 13149827072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-19:03:01.666264 13149827072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-19:03:01.666265 13149827072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-19:03:01.666266 13149827072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-19:03:01.666266 13149827072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-19:03:01.666267 13149827072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-19:03:01.666268 13149827072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-19:03:01.666269 13149827072       Options.max_sequential_skip_in_iterations: 8
2026/04/25-19:03:01.666269 13149827072          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-19:03:01.666270 13149827072      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-19:03:01.666271 13149827072                    Options.max_compaction_bytes: 1677721600
2026/04/25-19:03:01.666271 13149827072                        Options.arena_block_size: 1048576
2026/04/25-19:03:01.666272 13149827072   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-19:03:01.666273 13149827072   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-19:03:01.666273 13149827072                Options.disable_auto_compactions: 0
2026/04/25-19:03:01.666274 13149827072                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-19:03:01.666275 13149827072                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-19:03:01.666276 13149827072 Options.compaction_options_universal.size_ratio: 1
2026/04/25-19:03:01.666277 13149827072 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-19:03:01.666277 13149827072 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-19:03:01.666278 13149827072 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-19:03:01.666279 13149827072 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-19:03:01.666280 13149827072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-19:03:01.666281 13149827072 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-19:03:01.666282 13149827072 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-19:03:01.666282 13149827072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-19:03:01.666283 13149827072 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-19:03:01.666285 13149827072                   Options.table_properties_collectors: 
2026/04/25-19:03:01.666285 13149827072                   Options.inplace_update_support: 0
2026/04/25-19:03:01.666286 13149827072                 Options.inplace_update_num_locks: 10000
2026/04/25-19:03:01.666287 13149827072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-19:03:01.666287 13149827072               Options.memtable_whole_key_filtering: 0
2026/04/25-19:03:01.666288 13149827072   Options.memtable_huge_page_size: 0
2026/04/25-19:03:01.666289 13149827072                           Options.bloom_locality: 0
2026/04/25-19:03:01.666289 13149827072                    Options.max_successive_merges: 0
2026/04/25-19:03:01.666290 13149827072             Options.strict_max_successive_merges: 0
2026/04/25-19:03:01.666291 13149827072                Options.optimize_filters_for_hits: 0
2026/04/25-19:03:01.666292 13149827072                Options.paranoid_file_checks: 0
2026/04/25-19:03:01.666292 13149827072                Options.force_consistency_checks: 1
2026/04/25-19:03:01.666293 13149827072                Options.report_bg_io_stats: 0
2026/04/25-19:03:01.666294 13149827072                Options.disallow_memtable_writes: 0
2026/04/25-19:03:01.666294 13149827072                               Options.ttl: 2592000
2026/04/25-19:03:01.666295 13149827072          Options.periodic_compaction_seconds: 0
2026/04/25-19:03:01.666296 13149827072                        Options.default_temperature: kUnknown
2026/04/25-19:03:01.666296 13149827072  Options.preclude_last_level_data_seconds: 0
2026/04/25-19:03:01.666297 13149827072    Options.preserve_internal_time_seconds: 0
2026/04/25-19:03:01.666298 13149827072                       Options.enable_blob_files: false
2026/04/25-19:03:01.666298 13149827072                           Options.min_blob_size: 0
2026/04/25-19:03:01.666299 13149827072                          Options.blob_file_size: 0
2026/04/25-19:03:01.666300 13149827072                   Options.blob_compression_type: NoCompression
2026/04/25-19:03:01.666300 13149827072          Options.enable_blob_garbage_collection: true
2026/04/25-19:03:01.666301 13149827072      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-19:03:01.666302 13149827072 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-19:03:01.666303 13149827072          Options.blob_compaction_readahead_size: 0
2026/04/25-19:03:01.666303 13149827072                Options.blob_file_starting_level: 0
2026/04/25-19:03:01.666304 13149827072         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-19:03:01.666305 13149827072            Options.memtable_max_range_deletions: 0
2026/04/25-19:03:01.666530 13149827072 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-19:03:01.666531 13149827072               Options.comparator: leveldb.BytewiseComparator
2026/04/25-19:03:01.666532 13149827072           Options.merge_operator: None
2026/04/25-19:03:01.666533 13149827072        Options.compaction_filter: None
2026/04/25-19:03:01.666533 13149827072        Options.compaction_filter_factory: None
2026/04/25-19:03:01.666534 13149827072  Options.sst_partitioner_factory: None
2026/04/25-19:03:01.666535 13149827072         Options.memtable_factory: SkipListFactory
2026/04/25-19:03:01.666535 13149827072            Options.table_factory: BlockBasedTable
2026/04/25-19:03:01.666543 13149827072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ef6d20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000001782f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-19:03:01.666544 13149827072        Options.write_buffer_size: 67108864
2026/04/25-19:03:01.666545 13149827072  Options.max_write_buffer_number: 2
2026/04/25-19:03:01.666546 13149827072          Options.compression: NoCompression
2026/04/25-19:03:01.666546 13149827072                  Options.bottommost_compression: Disabled
2026/04/25-19:03:01.666547 13149827072       Options.prefix_extractor: nullptr
2026/04/25-19:03:01.666548 13149827072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-19:03:01.666549 13149827072             Options.num_levels: 7
2026/04/25-19:03:01.666549 13149827072        Options.min_write_buffer_number_to_merge: 1
2026/04/25-19:03:01.666550 13149827072     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-19:03:01.666551 13149827072            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-19:03:01.666551 13149827072                  Options.bottommost_compression_opts.level: 32767
2026/04/25-19:03:01.666552 13149827072               Options.bottommost_compression_opts.strategy: 0
2026/04/25-19:03:01.666553 13149827072         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-19:03:01.666554 13149827072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:01.666554 13149827072         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-19:03:01.666555 13149827072                  Options.bottommost_compression_opts.enabled: false
2026/04/25-19:03:01.666556 13149827072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:01.666556 13149827072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:01.666557 13149827072            Options.compression_opts.window_bits: -14
2026/04/25-19:03:01.666558 13149827072                  Options.compression_opts.level: 32767
2026/04/25-19:03:01.666558 13149827072               Options.compression_opts.strategy: 0
2026/04/25-19:03:01.666559 13149827072         Options.compression_opts.max_dict_bytes: 0
2026/04/25-19:03:01.666560 13149827072         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:01.666561 13149827072         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:01.666562 13149827072         Options.compression_opts.parallel_threads: 1
2026/04/25-19:03:01.666563 13149827072                  Options.compression_opts.enabled: false
2026/04/25-19:03:01.666563 13149827072         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:01.666564 13149827072      Options.level0_file_num_compaction_trigger: 4
2026/04/25-19:03:01.666565 13149827072          Options.level0_slowdown_writes_trigger: 20
2026/04/25-19:03:01.666566 13149827072              Options.level0_stop_writes_trigger: 36
2026/04/25-19:03:01.666567 13149827072                   Options.target_file_size_base: 67108864
2026/04/25-19:03:01.666567 13149827072             Options.target_file_size_multiplier: 1
2026/04/25-19:03:01.666568 13149827072                Options.max_bytes_for_level_base: 268435456
2026/04/25-19:03:01.666569 13149827072 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-19:03:01.666570 13149827072          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-19:03:01.666571 13149827072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-19:03:01.666572 13149827072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-19:03:01.666573 13149827072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-19:03:01.666573 13149827072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-19:03:01.666574 13149827072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-19:03:01.666575 13149827072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-19:03:01.666576 13149827072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-19:03:01.666577 13149827072       Options.max_sequential_skip_in_iterations: 8
2026/04/25-19:03:01.666578 13149827072          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-19:03:01.666578 13149827072      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-19:03:01.666579 13149827072                    Options.max_compaction_bytes: 1677721600
2026/04/25-19:03:01.666580 13149827072                        Options.arena_block_size: 1048576
2026/04/25-19:03:01.666581 13149827072   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-19:03:01.666582 13149827072   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-19:03:01.666582 13149827072                Options.disable_auto_compactions: 0
2026/04/25-19:03:01.666583 13149827072                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-19:03:01.666584 13149827072                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-19:03:01.666585 13149827072 Options.compaction_options_universal.size_ratio: 1
2026/04/25-19:03:01.666586 13149827072 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-19:03:01.666587 13149827072 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-19:03:01.666588 13149827072 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-19:03:01.666588 13149827072 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-19:03:01.666589 13149827072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-19:03:01.666590 13149827072 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-19:03:01.666591 13149827072 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-19:03:01.666592 13149827072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-19:03:01.666593 13149827072 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-19:03:01.666593 13149827072                   Options.table_properties_collectors: 
2026/04/25-19:03:01.666594 13149827072                   Options.inplace_update_support: 0
2026/04/25-19:03:01.666595 13149827072                 Options.inplace_update_num_locks: 10000
2026/04/25-19:03:01.666595 13149827072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-19:03:01.666596 13149827072               Options.memtable_whole_key_filtering: 0
2026/04/25-19:03:01.666597 13149827072   Options.memtable_huge_page_size: 0
2026/04/25-19:03:01.666597 13149827072                           Options.bloom_locality: 0
2026/04/25-19:03:01.666598 13149827072                    Options.max_successive_merges: 0
2026/04/25-19:03:01.666599 13149827072             Options.strict_max_successive_merges: 0
2026/04/25-19:03:01.666599 13149827072                Options.optimize_filters_for_hits: 0
2026/04/25-19:03:01.666600 13149827072                Options.paranoid_file_checks: 0
2026/04/25-19:03:01.666601 13149827072                Options.force_consistency_checks: 1
2026/04/25-19:03:01.666601 13149827072                Options.report_bg_io_stats: 0
2026/04/25-19:03:01.666602 13149827072                Options.disallow_memtable_writes: 0
2026/04/25-19:03:01.666603 13149827072                               Options.ttl: 2592000
2026/04/25-19:03:01.666603 13149827072          Options.periodic_compaction_seconds: 0
2026/04/25-19:03:01.666604 13149827072                        Options.default_temperature: kUnknown
2026/04/25-19:03:01.666605 13149827072  Options.preclude_last_level_data_seconds: 0
2026/04/25-19:03:01.666605 13149827072    Options.preserve_internal_time_seconds: 0
2026/04/25-19:03:01.666606 13149827072                       Options.enable_blob_files: true
2026/04/25-19:03:01.666607 13149827072                           Options.min_blob_size: 4096
2026/04/25-19:03:01.666607 13149827072                          Options.blob_file_size: 268435456
2026/04/25-19:03:01.666608 13149827072                   Options.blob_compression_type: NoCompression
2026/04/25-19:03:01.666609 13149827072          Options.enable_blob_garbage_collection: true
2026/04/25-19:03:01.666609 13149827072      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-19:03:01.666610 13149827072 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-19:03:01.666611 13149827072          Options.blob_compaction_readahead_size: 0
2026/04/25-19:03:01.666611 13149827072                Options.blob_file_starting_level: 0
2026/04/25-19:03:01.666612 13149827072         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-19:03:01.666613 13149827072            Options.memtable_max_range_deletions: 0
2026/04/25-19:03:01.666637 13149827072 [db/version_set.cc:6181] Recovered from manifest file:/Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/04/25-19:03:01.666639 13149827072 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-19:03:01.666640 13149827072 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/04/25-19:03:01.666683 13149827072 [db/db_impl/db_impl_open.cc:686] DB ID: 3a204509-b4d7-4339-b8d2-2d3c75dabc46
2026/04/25-19:03:01.666998 13149827072 EVENT_LOG_v1 {"time_micros": 1777136581666804, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/25-19:03:01.667002 13149827072 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/04/25-19:03:01.667076 13149827072 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #31
2026/04/25-19:03:01.670825 13149827072 EVENT_LOG_v1 {"time_micros": 1777136581670801, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2489, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 30, "table_properties": {"data_size": 1230, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 382, "raw_average_key_size": 21, "raw_value_size": 794, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 18, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 30, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777136581, "oldest_key_time": 1777136581, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a204509-b4d7-4339-b8d2-2d3c75dabc46", "db_session_id": "M2J2SWU5M76OJSBIJ5P7", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-19:03:01.670924 13149827072 EVENT_LOG_v1 {"time_micros": 1777136581670922, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-19:03:01.671027 13149827072 [db/version_set.cc:5631] Creating manifest 10
2026/04/25-19:03:01.687542 13149827072 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f974e03c830
2026/04/25-19:03:01.687804 13149827072 [file/delete_scheduler.cc:77] Deleted file /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2489, max_trash_db_ratio 0.250000
2026/04/25-19:03:01.688052 13149827072 DB pointer 0x7f970db72a00
2026/04/25-19:03:01.980327 13159313408 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.25
2026/04/25-19:03:01.980341 13159313408 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(2489B)]
2026/04/25-19:03:01.980643 13159313408 EVENT_LOG_v1 {"time_micros": 1777136581980347, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 2489, "oldest_snapshot_seqno": -1}
2026/04/25-19:03:01.985427 13159313408 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #13: 18 keys, 2512 bytes, temperature: kUnknown
2026/04/25-19:03:01.985467 13159313408 EVENT_LOG_v1 {"time_micros": 1777136581985445, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 2512, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1230, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 382, "raw_average_key_size": 21, "raw_value_size": 794, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 18, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777136581, "oldest_key_time": 1777136581, "newest_key_time": 0, "file_creation_time": 1777136581, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a204509-b4d7-4339-b8d2-2d3c75dabc46", "db_session_id": "M2J2SWU5M76OJSBIJ5P7", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-19:03:01.991950 13159313408 (Original Log Time 2026/04/25-19:03:01.987987) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 1@0 files to L0 => 2512 bytes
2026/04/25-19:03:01.991967 13159313408 (Original Log Time 2026/04/25-19:03:01.991523) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 0.5 rd, 0.5 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 18, records dropped: 0 output_compression: NoCompression
2026/04/25-19:03:01.991970 13159313408 (Original Log Time 2026/04/25-19:03:01.991804) EVENT_LOG_v1 {"time_micros": 1777136581991532, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5347, "compaction_time_cpu_micros": 40, "output_level": 0, "num_output_files": 1, "total_output_size": 2512, "num_input_records": 18, "num_output_records": 18, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2026/04/25-19:03:01.992100 13159313408 [file/delete_scheduler.cc:77] Deleted file /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5001, max_trash_db_ratio 0.250000
2026/04/25-19:03:01.992109 13159313408 EVENT_LOG_v1 {"time_micros": 1777136581992105, "job": 3, "event": "table_file_deletion", "file_number": 8, "status": "OK"}
2026/04/25-19:03:02.253640 13158227968 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-19:03:02.253683 13158227968 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-19:03:02.253920 13158227968 [db/db_impl/db_impl.cc:681] Shutdown complete
