2026/04/25-19:03:01.530494 13149827072 RocksDB version: 10.5.1
2026/04/25-19:03:01.530783 13149827072 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-19:03:01.530787 13149827072 Compile date 2026-03-20 08:20:49
2026/04/25-19:03:01.530789 13149827072 DB SUMMARY
2026/04/25-19:03:01.530793 13149827072 Host name (Env):  Aleksandrs-MacBook-Pro-2.local
2026/04/25-19:03:01.530794 13149827072 DB Session ID:  M2J2SWU5M76OJSBIJ5P5
2026/04/25-19:03:01.530864 13149827072 SST files in /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db dir, Total Num: 0, files: 
2026/04/25-19:03:01.530868 13149827072 Write Ahead Log file in /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db: 
2026/04/25-19:03:01.530868 13149827072                         Options.error_if_exists: 0
2026/04/25-19:03:01.530870 13149827072                       Options.create_if_missing: 1
2026/04/25-19:03:01.530871 13149827072                         Options.paranoid_checks: 1
2026/04/25-19:03:01.530872 13149827072             Options.flush_verify_memtable_count: 1
2026/04/25-19:03:01.530872 13149827072          Options.compaction_verify_record_count: 1
2026/04/25-19:03:01.530873 13149827072                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-19:03:01.530874 13149827072                               Options.track_and_verify_wals: 0
2026/04/25-19:03:01.530875 13149827072        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-19:03:01.530875 13149827072                                     Options.env: 0x600001a719e0
2026/04/25-19:03:01.530877 13149827072                                      Options.fs: RocksFS
2026/04/25-19:03:01.530878 13149827072                                Options.info_log: 0x7f974d715720
2026/04/25-19:03:01.530879 13149827072                Options.max_file_opening_threads: 1
2026/04/25-19:03:01.530880 13149827072                              Options.statistics: 0x0
2026/04/25-19:03:01.530880 13149827072                               Options.use_fsync: 0
2026/04/25-19:03:01.530881 13149827072                       Options.max_log_file_size: 0
2026/04/25-19:03:01.530888 13149827072                  Options.max_manifest_file_size: 1073741824
2026/04/25-19:03:01.530889 13149827072                   Options.log_file_time_to_roll: 0
2026/04/25-19:03:01.530890 13149827072                       Options.keep_log_file_num: 1000
2026/04/25-19:03:01.530890 13149827072                    Options.recycle_log_file_num: 0
2026/04/25-19:03:01.530891 13149827072                         Options.allow_fallocate: 1
2026/04/25-19:03:01.530892 13149827072                        Options.allow_mmap_reads: 0
2026/04/25-19:03:01.530893 13149827072                       Options.allow_mmap_writes: 0
2026/04/25-19:03:01.530893 13149827072                        Options.use_direct_reads: 0
2026/04/25-19:03:01.530894 13149827072                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-19:03:01.530895 13149827072          Options.create_missing_column_families: 1
2026/04/25-19:03:01.530895 13149827072                              Options.db_log_dir: 
2026/04/25-19:03:01.530896 13149827072                                 Options.wal_dir: 
2026/04/25-19:03:01.530897 13149827072                Options.table_cache_numshardbits: 6
2026/04/25-19:03:01.530897 13149827072                         Options.WAL_ttl_seconds: 0
2026/04/25-19:03:01.530898 13149827072                       Options.WAL_size_limit_MB: 0
2026/04/25-19:03:01.530899 13149827072                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-19:03:01.530899 13149827072             Options.manifest_preallocation_size: 4194304
2026/04/25-19:03:01.530900 13149827072                     Options.is_fd_close_on_exec: 1
2026/04/25-19:03:01.530901 13149827072                   Options.advise_random_on_open: 1
2026/04/25-19:03:01.530901 13149827072                    Options.db_write_buffer_size: 0
2026/04/25-19:03:01.530902 13149827072                    Options.write_buffer_manager: 0x6000005700d0
2026/04/25-19:03:01.530903 13149827072                      Options.use_adaptive_mutex: 0
2026/04/25-19:03:01.530905 13149827072                            Options.rate_limiter: 0x0
2026/04/25-19:03:01.530907 13149827072     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-19:03:01.530908 13149827072                       Options.wal_recovery_mode: 2
2026/04/25-19:03:01.530909 13149827072                  Options.enable_thread_tracking: 0
2026/04/25-19:03:01.530910 13149827072                  Options.enable_pipelined_write: 0
2026/04/25-19:03:01.530910 13149827072                  Options.unordered_write: 0
2026/04/25-19:03:01.530911 13149827072         Options.allow_concurrent_memtable_write: 1
2026/04/25-19:03:01.530912 13149827072      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-19:03:01.530912 13149827072             Options.write_thread_max_yield_usec: 100
2026/04/25-19:03:01.530913 13149827072            Options.write_thread_slow_yield_usec: 3
2026/04/25-19:03:01.530914 13149827072                               Options.row_cache: None
2026/04/25-19:03:01.530914 13149827072                              Options.wal_filter: None
2026/04/25-19:03:01.530915 13149827072             Options.avoid_flush_during_recovery: 0
2026/04/25-19:03:01.530916 13149827072             Options.allow_ingest_behind: 0
2026/04/25-19:03:01.530916 13149827072             Options.two_write_queues: 0
2026/04/25-19:03:01.530917 13149827072             Options.manual_wal_flush: 0
2026/04/25-19:03:01.530918 13149827072             Options.wal_compression: 0
2026/04/25-19:03:01.530918 13149827072             Options.background_close_inactive_wals: 0
2026/04/25-19:03:01.530919 13149827072             Options.atomic_flush: 0
2026/04/25-19:03:01.530920 13149827072             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-19:03:01.530920 13149827072             Options.prefix_seek_opt_in_only: 0
2026/04/25-19:03:01.530921 13149827072                 Options.persist_stats_to_disk: 0
2026/04/25-19:03:01.531104 13149827072                 Options.write_dbid_to_manifest: 1
2026/04/25-19:03:01.531106 13149827072                 Options.write_identity_file: 1
2026/04/25-19:03:01.531106 13149827072                 Options.log_readahead_size: 0
2026/04/25-19:03:01.531107 13149827072                 Options.file_checksum_gen_factory: Unknown
2026/04/25-19:03:01.531108 13149827072                 Options.best_efforts_recovery: 0
2026/04/25-19:03:01.531109 13149827072                Options.max_bgerror_resume_count: 2147483647
2026/04/25-19:03:01.531109 13149827072            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-19:03:01.531110 13149827072             Options.allow_data_in_errors: 0
2026/04/25-19:03:01.531111 13149827072             Options.db_host_id: __hostname__
2026/04/25-19:03:01.531111 13149827072             Options.enforce_single_del_contracts: true
2026/04/25-19:03:01.531114 13149827072             Options.metadata_write_temperature: kUnknown
2026/04/25-19:03:01.531115 13149827072             Options.wal_write_temperature: kUnknown
2026/04/25-19:03:01.531115 13149827072             Options.max_background_jobs: 6
2026/04/25-19:03:01.531116 13149827072             Options.max_background_compactions: -1
2026/04/25-19:03:01.531117 13149827072             Options.max_subcompactions: 1
2026/04/25-19:03:01.531117 13149827072             Options.avoid_flush_during_shutdown: 0
2026/04/25-19:03:01.531118 13149827072           Options.writable_file_max_buffer_size: 1048576
2026/04/25-19:03:01.531119 13149827072             Options.delayed_write_rate : 16777216
2026/04/25-19:03:01.531119 13149827072             Options.max_total_wal_size: 0
2026/04/25-19:03:01.531120 13149827072             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-19:03:01.531121 13149827072                   Options.stats_dump_period_sec: 600
2026/04/25-19:03:01.531122 13149827072                 Options.stats_persist_period_sec: 600
2026/04/25-19:03:01.531122 13149827072                 Options.stats_history_buffer_size: 1048576
2026/04/25-19:03:01.531123 13149827072                          Options.max_open_files: -1
2026/04/25-19:03:01.531125 13149827072                          Options.bytes_per_sync: 1048576
2026/04/25-19:03:01.531126 13149827072                      Options.wal_bytes_per_sync: 0
2026/04/25-19:03:01.531127 13149827072                   Options.strict_bytes_per_sync: 0
2026/04/25-19:03:01.531127 13149827072       Options.compaction_readahead_size: 2097152
2026/04/25-19:03:01.531128 13149827072                  Options.max_background_flushes: -1
2026/04/25-19:03:01.531129 13149827072 Options.daily_offpeak_time_utc: 
2026/04/25-19:03:01.531129 13149827072 Compression algorithms supported:
2026/04/25-19:03:01.531130 13149827072 	kCustomCompressionFD supported: 0
2026/04/25-19:03:01.531131 13149827072 	kCustomCompressionFC supported: 0
2026/04/25-19:03:01.531132 13149827072 	kCustomCompressionFB supported: 0
2026/04/25-19:03:01.531132 13149827072 	kCustomCompressionFA supported: 0
2026/04/25-19:03:01.531133 13149827072 	kCustomCompressionFE supported: 0
2026/04/25-19:03:01.531134 13149827072 	kCustomCompressionF7 supported: 0
2026/04/25-19:03:01.531134 13149827072 	kCustomCompressionF5 supported: 0
2026/04/25-19:03:01.531135 13149827072 	kCustomCompressionF4 supported: 0
2026/04/25-19:03:01.531136 13149827072 	kCustomCompressionF3 supported: 0
2026/04/25-19:03:01.531136 13149827072 	kCustomCompressionF0 supported: 0
2026/04/25-19:03:01.531137 13149827072 	kCustomCompressionEF supported: 0
2026/04/25-19:03:01.531138 13149827072 	kCustomCompressionED supported: 0
2026/04/25-19:03:01.531138 13149827072 	kCustomCompressionEB supported: 0
2026/04/25-19:03:01.531139 13149827072 	kCustomCompressionEA supported: 0
2026/04/25-19:03:01.531140 13149827072 	kCustomCompressionE8 supported: 0
2026/04/25-19:03:01.531140 13149827072 	kCustomCompressionE7 supported: 0
2026/04/25-19:03:01.531141 13149827072 	kCustomCompressionE6 supported: 0
2026/04/25-19:03:01.531142 13149827072 	kCustomCompressionE5 supported: 0
2026/04/25-19:03:01.531142 13149827072 	kCustomCompressionE4 supported: 0
2026/04/25-19:03:01.531143 13149827072 	kCustomCompressionF6 supported: 0
2026/04/25-19:03:01.531144 13149827072 	kCustomCompressionE3 supported: 0
2026/04/25-19:03:01.531144 13149827072 	kCustomCompressionE2 supported: 0
2026/04/25-19:03:01.531145 13149827072 	kCustomCompressionE1 supported: 0
2026/04/25-19:03:01.531146 13149827072 	kCustomCompressionE0 supported: 0
2026/04/25-19:03:01.531146 13149827072 	kCustomCompressionDF supported: 0
2026/04/25-19:03:01.531147 13149827072 	kCustomCompressionDE supported: 0
2026/04/25-19:03:01.531148 13149827072 	kCustomCompressionDC supported: 0
2026/04/25-19:03:01.531148 13149827072 	kCustomCompressionDB supported: 0
2026/04/25-19:03:01.531149 13149827072 	kCustomCompressionD9 supported: 0
2026/04/25-19:03:01.531150 13149827072 	kCustomCompression96 supported: 0
2026/04/25-19:03:01.531150 13149827072 	kCustomCompressionD8 supported: 0
2026/04/25-19:03:01.531151 13149827072 	kCustomCompressionD5 supported: 0
2026/04/25-19:03:01.531152 13149827072 	kCustomCompressionD2 supported: 0
2026/04/25-19:03:01.531152 13149827072 	kCustomCompressionA8 supported: 0
2026/04/25-19:03:01.531153 13149827072 	kCustomCompressionD0 supported: 0
2026/04/25-19:03:01.531154 13149827072 	kCustomCompression9A supported: 0
2026/04/25-19:03:01.531154 13149827072 	kCustomCompressionCD supported: 0
2026/04/25-19:03:01.531155 13149827072 	kCustomCompressionCF supported: 0
2026/04/25-19:03:01.531156 13149827072 	kCustomCompressionD7 supported: 0
2026/04/25-19:03:01.531156 13149827072 	kCustomCompressionBB supported: 0
2026/04/25-19:03:01.531157 13149827072 	kCustomCompressionCC supported: 0
2026/04/25-19:03:01.531158 13149827072 	kXpressCompression supported: 0
2026/04/25-19:03:01.531159 13149827072 	kCustomCompressionD4 supported: 0
2026/04/25-19:03:01.531159 13149827072 	kCustomCompressionCA supported: 0
2026/04/25-19:03:01.531160 13149827072 	kCustomCompressionC9 supported: 0
2026/04/25-19:03:01.531161 13149827072 	kCustomCompressionC8 supported: 0
2026/04/25-19:03:01.531161 13149827072 	kCustomCompressionC5 supported: 0
2026/04/25-19:03:01.531163 13149827072 	kCustomCompressionAE supported: 0
2026/04/25-19:03:01.531164 13149827072 	kCustomCompressionC4 supported: 0
2026/04/25-19:03:01.531164 13149827072 	kCustomCompressionD6 supported: 0
2026/04/25-19:03:01.531165 13149827072 	kCustomCompressionC3 supported: 0
2026/04/25-19:03:01.531166 13149827072 	kCustomCompressionBE supported: 0
2026/04/25-19:03:01.531166 13149827072 	kCustomCompressionF8 supported: 0
2026/04/25-19:03:01.531167 13149827072 	kCustomCompressionBC supported: 0
2026/04/25-19:03:01.531168 13149827072 	kCustomCompressionEC supported: 0
2026/04/25-19:03:01.531168 13149827072 	kCustomCompressionB9 supported: 0
2026/04/25-19:03:01.531169 13149827072 	kCustomCompressionB3 supported: 0
2026/04/25-19:03:01.531170 13149827072 	kCustomCompressionB6 supported: 0
2026/04/25-19:03:01.531170 13149827072 	kCustomCompressionF2 supported: 0
2026/04/25-19:03:01.531171 13149827072 	kCustomCompressionB8 supported: 0
2026/04/25-19:03:01.531172 13149827072 	kLZ4Compression supported: 0
2026/04/25-19:03:01.531172 13149827072 	kCustomCompressionB5 supported: 0
2026/04/25-19:03:01.531173 13149827072 	kCustomCompressionB4 supported: 0
2026/04/25-19:03:01.531174 13149827072 	kCustomCompressionB2 supported: 0
2026/04/25-19:03:01.531174 13149827072 	kCustomCompressionAF supported: 0
2026/04/25-19:03:01.531175 13149827072 	kCustomCompression92 supported: 0
2026/04/25-19:03:01.531176 13149827072 	kCustomCompressionAD supported: 0
2026/04/25-19:03:01.531176 13149827072 	kCustomCompressionEE supported: 0
2026/04/25-19:03:01.531177 13149827072 	kCustomCompressionE9 supported: 0
2026/04/25-19:03:01.531178 13149827072 	kCustomCompressionB1 supported: 0
2026/04/25-19:03:01.531178 13149827072 	kCustomCompressionAA supported: 0
2026/04/25-19:03:01.531179 13149827072 	kZSTD supported: 0
2026/04/25-19:03:01.531180 13149827072 	kCustomCompressionD3 supported: 0
2026/04/25-19:03:01.531180 13149827072 	kCustomCompressionA9 supported: 0
2026/04/25-19:03:01.531181 13149827072 	kCustomCompressionC7 supported: 0
2026/04/25-19:03:01.531182 13149827072 	kCustomCompression89 supported: 0
2026/04/25-19:03:01.531183 13149827072 	kCustomCompressionA7 supported: 0
2026/04/25-19:03:01.531183 13149827072 	kCustomCompressionC6 supported: 0
2026/04/25-19:03:01.531184 13149827072 	kCustomCompressionB0 supported: 0
2026/04/25-19:03:01.531185 13149827072 	kCustomCompressionDA supported: 0
2026/04/25-19:03:01.531185 13149827072 	kCustomCompression98 supported: 0
2026/04/25-19:03:01.531186 13149827072 	kCustomCompression8C supported: 0
2026/04/25-19:03:01.531187 13149827072 	kCustomCompression9C supported: 0
2026/04/25-19:03:01.531187 13149827072 	kCustomCompressionC0 supported: 0
2026/04/25-19:03:01.531188 13149827072 	kCustomCompressionA4 supported: 0
2026/04/25-19:03:01.531189 13149827072 	kCustomCompressionA2 supported: 0
2026/04/25-19:03:01.531189 13149827072 	kCustomCompressionBF supported: 0
2026/04/25-19:03:01.531190 13149827072 	kCustomCompressionB7 supported: 0
2026/04/25-19:03:01.531191 13149827072 	kCustomCompressionA1 supported: 0
2026/04/25-19:03:01.531191 13149827072 	kCustomCompressionDD supported: 0
2026/04/25-19:03:01.531192 13149827072 	kCustomCompressionAB supported: 0
2026/04/25-19:03:01.531193 13149827072 	kCustomCompression99 supported: 0
2026/04/25-19:03:01.531193 13149827072 	kCustomCompressionA0 supported: 0
2026/04/25-19:03:01.531194 13149827072 	kCustomCompressionC2 supported: 0
2026/04/25-19:03:01.531195 13149827072 	kCustomCompression9E supported: 0
2026/04/25-19:03:01.531195 13149827072 	kCustomCompression87 supported: 0
2026/04/25-19:03:01.531196 13149827072 	kCustomCompression9B supported: 0
2026/04/25-19:03:01.531197 13149827072 	kCustomCompression97 supported: 0
2026/04/25-19:03:01.531197 13149827072 	kCustomCompression90 supported: 0
2026/04/25-19:03:01.531198 13149827072 	kCustomCompression9F supported: 0
2026/04/25-19:03:01.531199 13149827072 	kCustomCompressionBA supported: 0
2026/04/25-19:03:01.531199 13149827072 	kCustomCompression9D supported: 0
2026/04/25-19:03:01.531201 13149827072 	kCustomCompression8D supported: 0
2026/04/25-19:03:01.531202 13149827072 	kCustomCompression95 supported: 0
2026/04/25-19:03:01.531202 13149827072 	kCustomCompressionAC supported: 0
2026/04/25-19:03:01.531203 13149827072 	kCustomCompression88 supported: 0
2026/04/25-19:03:01.531204 13149827072 	kCustomCompression8B supported: 0
2026/04/25-19:03:01.531205 13149827072 	kCustomCompression93 supported: 0
2026/04/25-19:03:01.531205 13149827072 	kCustomCompression94 supported: 0
2026/04/25-19:03:01.531206 13149827072 	kCustomCompression8F supported: 0
2026/04/25-19:03:01.531207 13149827072 	kCustomCompressionBD supported: 0
2026/04/25-19:03:01.531207 13149827072 	kCustomCompression91 supported: 0
2026/04/25-19:03:01.531208 13149827072 	kCustomCompression8E supported: 0
2026/04/25-19:03:01.531209 13149827072 	kCustomCompressionD1 supported: 0
2026/04/25-19:03:01.531209 13149827072 	kCustomCompression84 supported: 0
2026/04/25-19:03:01.531210 13149827072 	kCustomCompressionA3 supported: 0
2026/04/25-19:03:01.531211 13149827072 	kCustomCompressionA6 supported: 0
2026/04/25-19:03:01.531211 13149827072 	kSnappyCompression supported: 0
2026/04/25-19:03:01.531212 13149827072 	kCustomCompressionCB supported: 0
2026/04/25-19:03:01.531213 13149827072 	kCustomCompression8A supported: 0
2026/04/25-19:03:01.531213 13149827072 	kZlibCompression supported: 0
2026/04/25-19:03:01.531214 13149827072 	kCustomCompression86 supported: 0
2026/04/25-19:03:01.531215 13149827072 	kCustomCompression83 supported: 0
2026/04/25-19:03:01.531215 13149827072 	kCustomCompression80 supported: 0
2026/04/25-19:03:01.531216 13149827072 	kCustomCompression82 supported: 0
2026/04/25-19:03:01.531217 13149827072 	kCustomCompressionCE supported: 0
2026/04/25-19:03:01.531217 13149827072 	kCustomCompressionA5 supported: 0
2026/04/25-19:03:01.531218 13149827072 	kLZ4HCCompression supported: 0
2026/04/25-19:03:01.531219 13149827072 	kBZip2Compression supported: 0
2026/04/25-19:03:01.531219 13149827072 	kCustomCompression81 supported: 0
2026/04/25-19:03:01.531220 13149827072 	kCustomCompressionF1 supported: 0
2026/04/25-19:03:01.531221 13149827072 	kCustomCompressionC1 supported: 0
2026/04/25-19:03:01.531221 13149827072 	kCustomCompressionF9 supported: 0
2026/04/25-19:03:01.531222 13149827072 	kCustomCompression85 supported: 0
2026/04/25-19:03:01.531224 13149827072 Fast CRC32 supported: Not supported on x86
2026/04/25-19:03:01.531225 13149827072 DMutex implementation: pthread_mutex_t
2026/04/25-19:03:01.531225 13149827072 Jemalloc supported: 0
2026/04/25-19:03:01.546502 13149827072 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/04/25-19:03:01.564291 13149827072 [db/version_set.cc:6123] Recovering from manifest file: /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000001
2026/04/25-19:03:01.564466 13149827072 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-19:03:01.564473 13149827072               Options.comparator: leveldb.BytewiseComparator
2026/04/25-19:03:01.564474 13149827072           Options.merge_operator: None
2026/04/25-19:03:01.564475 13149827072        Options.compaction_filter: None
2026/04/25-19:03:01.564476 13149827072        Options.compaction_filter_factory: None
2026/04/25-19:03:01.564477 13149827072  Options.sst_partitioner_factory: None
2026/04/25-19:03:01.564477 13149827072         Options.memtable_factory: SkipListFactory
2026/04/25-19:03:01.564478 13149827072            Options.table_factory: BlockBasedTable
2026/04/25-19:03:01.564501 13149827072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ee1980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000174890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-19:03:01.564510 13149827072        Options.write_buffer_size: 67108864
2026/04/25-19:03:01.564510 13149827072  Options.max_write_buffer_number: 2
2026/04/25-19:03:01.564522 13149827072          Options.compression: NoCompression
2026/04/25-19:03:01.564523 13149827072                  Options.bottommost_compression: Disabled
2026/04/25-19:03:01.564524 13149827072       Options.prefix_extractor: nullptr
2026/04/25-19:03:01.564525 13149827072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-19:03:01.564526 13149827072             Options.num_levels: 7
2026/04/25-19:03:01.564526 13149827072        Options.min_write_buffer_number_to_merge: 1
2026/04/25-19:03:01.564527 13149827072     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-19:03:01.564528 13149827072            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-19:03:01.564528 13149827072                  Options.bottommost_compression_opts.level: 32767
2026/04/25-19:03:01.564529 13149827072               Options.bottommost_compression_opts.strategy: 0
2026/04/25-19:03:01.564530 13149827072         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-19:03:01.564531 13149827072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:01.564532 13149827072         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-19:03:01.564533 13149827072                  Options.bottommost_compression_opts.enabled: false
2026/04/25-19:03:01.564534 13149827072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:01.564534 13149827072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:01.564537 13149827072            Options.compression_opts.window_bits: -14
2026/04/25-19:03:01.564538 13149827072                  Options.compression_opts.level: 32767
2026/04/25-19:03:01.564538 13149827072               Options.compression_opts.strategy: 0
2026/04/25-19:03:01.564539 13149827072         Options.compression_opts.max_dict_bytes: 0
2026/04/25-19:03:01.564540 13149827072         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:01.564540 13149827072         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:01.564541 13149827072         Options.compression_opts.parallel_threads: 1
2026/04/25-19:03:01.564542 13149827072                  Options.compression_opts.enabled: false
2026/04/25-19:03:01.564542 13149827072         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:01.564543 13149827072      Options.level0_file_num_compaction_trigger: 4
2026/04/25-19:03:01.564544 13149827072          Options.level0_slowdown_writes_trigger: 20
2026/04/25-19:03:01.564545 13149827072              Options.level0_stop_writes_trigger: 36
2026/04/25-19:03:01.564545 13149827072                   Options.target_file_size_base: 67108864
2026/04/25-19:03:01.564546 13149827072             Options.target_file_size_multiplier: 1
2026/04/25-19:03:01.564547 13149827072                Options.max_bytes_for_level_base: 268435456
2026/04/25-19:03:01.564547 13149827072 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-19:03:01.564548 13149827072          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-19:03:01.564549 13149827072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-19:03:01.564551 13149827072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-19:03:01.564552 13149827072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-19:03:01.564553 13149827072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-19:03:01.564553 13149827072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-19:03:01.564554 13149827072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-19:03:01.564555 13149827072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-19:03:01.564555 13149827072       Options.max_sequential_skip_in_iterations: 8
2026/04/25-19:03:01.564556 13149827072          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-19:03:01.564557 13149827072      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-19:03:01.564557 13149827072                    Options.max_compaction_bytes: 1677721600
2026/04/25-19:03:01.564558 13149827072                        Options.arena_block_size: 1048576
2026/04/25-19:03:01.564559 13149827072   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-19:03:01.564560 13149827072   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-19:03:01.564561 13149827072                Options.disable_auto_compactions: 0
2026/04/25-19:03:01.564562 13149827072                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-19:03:01.564563 13149827072                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-19:03:01.564563 13149827072 Options.compaction_options_universal.size_ratio: 1
2026/04/25-19:03:01.564564 13149827072 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-19:03:01.564565 13149827072 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-19:03:01.564566 13149827072 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-19:03:01.564566 13149827072 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-19:03:01.564568 13149827072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-19:03:01.564568 13149827072 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-19:03:01.564569 13149827072 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-19:03:01.564570 13149827072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-19:03:01.564570 13149827072 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-19:03:01.564573 13149827072                   Options.table_properties_collectors: 
2026/04/25-19:03:01.564574 13149827072                   Options.inplace_update_support: 0
2026/04/25-19:03:01.564575 13149827072                 Options.inplace_update_num_locks: 10000
2026/04/25-19:03:01.564576 13149827072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-19:03:01.564577 13149827072               Options.memtable_whole_key_filtering: 0
2026/04/25-19:03:01.564577 13149827072   Options.memtable_huge_page_size: 0
2026/04/25-19:03:01.564578 13149827072                           Options.bloom_locality: 0
2026/04/25-19:03:01.564579 13149827072                    Options.max_successive_merges: 0
2026/04/25-19:03:01.564579 13149827072             Options.strict_max_successive_merges: 0
2026/04/25-19:03:01.564581 13149827072                Options.optimize_filters_for_hits: 0
2026/04/25-19:03:01.564582 13149827072                Options.paranoid_file_checks: 0
2026/04/25-19:03:01.564582 13149827072                Options.force_consistency_checks: 1
2026/04/25-19:03:01.564583 13149827072                Options.report_bg_io_stats: 0
2026/04/25-19:03:01.564584 13149827072                Options.disallow_memtable_writes: 0
2026/04/25-19:03:01.564584 13149827072                               Options.ttl: 2592000
2026/04/25-19:03:01.564585 13149827072          Options.periodic_compaction_seconds: 0
2026/04/25-19:03:01.564586 13149827072                        Options.default_temperature: kUnknown
2026/04/25-19:03:01.564587 13149827072  Options.preclude_last_level_data_seconds: 0
2026/04/25-19:03:01.564588 13149827072    Options.preserve_internal_time_seconds: 0
2026/04/25-19:03:01.564589 13149827072                       Options.enable_blob_files: false
2026/04/25-19:03:01.564590 13149827072                           Options.min_blob_size: 0
2026/04/25-19:03:01.564591 13149827072                          Options.blob_file_size: 0
2026/04/25-19:03:01.564591 13149827072                   Options.blob_compression_type: NoCompression
2026/04/25-19:03:01.564592 13149827072          Options.enable_blob_garbage_collection: true
2026/04/25-19:03:01.564593 13149827072      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-19:03:01.564593 13149827072 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-19:03:01.564594 13149827072          Options.blob_compaction_readahead_size: 0
2026/04/25-19:03:01.564595 13149827072                Options.blob_file_starting_level: 0
2026/04/25-19:03:01.564596 13149827072         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-19:03:01.564596 13149827072            Options.memtable_max_range_deletions: 0
2026/04/25-19:03:01.565040 13149827072 [db/version_set.cc:6181] Recovered from manifest file:/Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/25-19:03:01.565043 13149827072 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-19:03:01.565044 13149827072 [db/db_impl/db_impl_open.cc:686] DB ID: 3a204509-b4d7-4339-b8d2-2d3c75dabc46
2026/04/25-19:03:01.565274 13149827072 [db/version_set.cc:5631] Creating manifest 5
2026/04/25-19:03:01.576014 13149827072 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-19:03:01.576020 13149827072               Options.comparator: leveldb.BytewiseComparator
2026/04/25-19:03:01.576021 13149827072           Options.merge_operator: None
2026/04/25-19:03:01.576022 13149827072        Options.compaction_filter: None
2026/04/25-19:03:01.576023 13149827072        Options.compaction_filter_factory: None
2026/04/25-19:03:01.576024 13149827072  Options.sst_partitioner_factory: None
2026/04/25-19:03:01.576024 13149827072         Options.memtable_factory: SkipListFactory
2026/04/25-19:03:01.576025 13149827072            Options.table_factory: BlockBasedTable
2026/04/25-19:03:01.576040 13149827072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ee1fe0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000001747a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-19:03:01.576042 13149827072        Options.write_buffer_size: 67108864
2026/04/25-19:03:01.576043 13149827072  Options.max_write_buffer_number: 2
2026/04/25-19:03:01.576044 13149827072          Options.compression: NoCompression
2026/04/25-19:03:01.576044 13149827072                  Options.bottommost_compression: Disabled
2026/04/25-19:03:01.576045 13149827072       Options.prefix_extractor: nullptr
2026/04/25-19:03:01.576046 13149827072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-19:03:01.576047 13149827072             Options.num_levels: 7
2026/04/25-19:03:01.576047 13149827072        Options.min_write_buffer_number_to_merge: 1
2026/04/25-19:03:01.576048 13149827072     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-19:03:01.576049 13149827072            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-19:03:01.576050 13149827072                  Options.bottommost_compression_opts.level: 32767
2026/04/25-19:03:01.576050 13149827072               Options.bottommost_compression_opts.strategy: 0
2026/04/25-19:03:01.576051 13149827072         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-19:03:01.576052 13149827072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:01.576053 13149827072         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-19:03:01.576054 13149827072                  Options.bottommost_compression_opts.enabled: false
2026/04/25-19:03:01.576054 13149827072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:01.576055 13149827072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:01.576056 13149827072            Options.compression_opts.window_bits: -14
2026/04/25-19:03:01.576057 13149827072                  Options.compression_opts.level: 32767
2026/04/25-19:03:01.576057 13149827072               Options.compression_opts.strategy: 0
2026/04/25-19:03:01.576058 13149827072         Options.compression_opts.max_dict_bytes: 0
2026/04/25-19:03:01.576059 13149827072         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:01.576059 13149827072         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:01.576060 13149827072         Options.compression_opts.parallel_threads: 1
2026/04/25-19:03:01.576061 13149827072                  Options.compression_opts.enabled: false
2026/04/25-19:03:01.576061 13149827072         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:01.576062 13149827072      Options.level0_file_num_compaction_trigger: 4
2026/04/25-19:03:01.576063 13149827072          Options.level0_slowdown_writes_trigger: 20
2026/04/25-19:03:01.576063 13149827072              Options.level0_stop_writes_trigger: 36
2026/04/25-19:03:01.576064 13149827072                   Options.target_file_size_base: 67108864
2026/04/25-19:03:01.576065 13149827072             Options.target_file_size_multiplier: 1
2026/04/25-19:03:01.576065 13149827072                Options.max_bytes_for_level_base: 268435456
2026/04/25-19:03:01.576066 13149827072 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-19:03:01.576067 13149827072          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-19:03:01.576068 13149827072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-19:03:01.576068 13149827072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-19:03:01.576069 13149827072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-19:03:01.576070 13149827072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-19:03:01.576070 13149827072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-19:03:01.576071 13149827072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-19:03:01.576072 13149827072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-19:03:01.576072 13149827072       Options.max_sequential_skip_in_iterations: 8
2026/04/25-19:03:01.576073 13149827072          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-19:03:01.576074 13149827072      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-19:03:01.576074 13149827072                    Options.max_compaction_bytes: 1677721600
2026/04/25-19:03:01.576075 13149827072                        Options.arena_block_size: 1048576
2026/04/25-19:03:01.576076 13149827072   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-19:03:01.576077 13149827072   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-19:03:01.576077 13149827072                Options.disable_auto_compactions: 0
2026/04/25-19:03:01.576078 13149827072                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-19:03:01.576079 13149827072                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-19:03:01.576080 13149827072 Options.compaction_options_universal.size_ratio: 1
2026/04/25-19:03:01.576081 13149827072 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-19:03:01.576082 13149827072 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-19:03:01.576082 13149827072 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-19:03:01.576083 13149827072 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-19:03:01.576084 13149827072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-19:03:01.576085 13149827072 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-19:03:01.576085 13149827072 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-19:03:01.576086 13149827072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-19:03:01.576087 13149827072 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-19:03:01.576088 13149827072                   Options.table_properties_collectors: 
2026/04/25-19:03:01.576089 13149827072                   Options.inplace_update_support: 0
2026/04/25-19:03:01.576090 13149827072                 Options.inplace_update_num_locks: 10000
2026/04/25-19:03:01.576090 13149827072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-19:03:01.576091 13149827072               Options.memtable_whole_key_filtering: 0
2026/04/25-19:03:01.576092 13149827072   Options.memtable_huge_page_size: 0
2026/04/25-19:03:01.576093 13149827072                           Options.bloom_locality: 0
2026/04/25-19:03:01.576093 13149827072                    Options.max_successive_merges: 0
2026/04/25-19:03:01.576094 13149827072             Options.strict_max_successive_merges: 0
2026/04/25-19:03:01.576095 13149827072                Options.optimize_filters_for_hits: 0
2026/04/25-19:03:01.576095 13149827072                Options.paranoid_file_checks: 0
2026/04/25-19:03:01.576096 13149827072                Options.force_consistency_checks: 1
2026/04/25-19:03:01.576096 13149827072                Options.report_bg_io_stats: 0
2026/04/25-19:03:01.576097 13149827072                Options.disallow_memtable_writes: 0
2026/04/25-19:03:01.576098 13149827072                               Options.ttl: 2592000
2026/04/25-19:03:01.576099 13149827072          Options.periodic_compaction_seconds: 0
2026/04/25-19:03:01.576099 13149827072                        Options.default_temperature: kUnknown
2026/04/25-19:03:01.576100 13149827072  Options.preclude_last_level_data_seconds: 0
2026/04/25-19:03:01.576101 13149827072    Options.preserve_internal_time_seconds: 0
2026/04/25-19:03:01.576101 13149827072                       Options.enable_blob_files: true
2026/04/25-19:03:01.576102 13149827072                           Options.min_blob_size: 4096
2026/04/25-19:03:01.576103 13149827072                          Options.blob_file_size: 268435456
2026/04/25-19:03:01.576104 13149827072                   Options.blob_compression_type: NoCompression
2026/04/25-19:03:01.576104 13149827072          Options.enable_blob_garbage_collection: true
2026/04/25-19:03:01.576105 13149827072      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-19:03:01.576106 13149827072 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-19:03:01.576106 13149827072          Options.blob_compaction_readahead_size: 0
2026/04/25-19:03:01.576107 13149827072                Options.blob_file_starting_level: 0
2026/04/25-19:03:01.576108 13149827072         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-19:03:01.576108 13149827072            Options.memtable_max_range_deletions: 0
2026/04/25-19:03:01.576158 13149827072 [db/db_impl/db_impl.cc:3676] Created column family [corestore] (ID 1)
2026/04/25-19:03:01.582914 13149827072 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f974e03c4f0
2026/04/25-19:03:01.583564 13149827072 DB pointer 0x7f974d9ebe00
2026/04/25-19:03:01.584238 13162532864 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/25-19:03:01.584241 13162532864 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000174890#82971 capacity: 32.00 MB seed: 1643916569 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000001747a0#82971 capacity: 32.00 MB seed: 1643916569 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/04/25-19:03:01.614825 13141426176 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-19:03:01.615043 13141426176 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-19:03:01.615311 13141426176 [db/db_impl/db_impl.cc:681] Shutdown complete
