2026/04/25-15:04:13.421531 31 RocksDB version: 10.5.1
2026/04/25-15:04:13.421604 31 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:04:13.421611 31 Compile date 2026-03-20 08:21:11
2026/04/25-15:04:13.421614 31 DB SUMMARY
2026/04/25-15:04:13.421620 31 Host name (Env):  farukzenbook
2026/04/25-15:04:13.421622 31 DB Session ID:  EIOWPCC4GL1IXZUJLFHX
2026/04/25-15:04:13.421716 31 CURRENT file:  CURRENT
2026/04/25-15:04:13.421721 31 IDENTITY file:  IDENTITY
2026/04/25-15:04:13.421731 31 MANIFEST file:  MANIFEST-000010 size: 313 Bytes
2026/04/25-15:04:13.421738 31 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db dir, Total Num: 1, files: 000008.sst 
2026/04/25-15:04:13.421742 31 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db: 000009.log size: 0 ; 
2026/04/25-15:04:13.421745 31                         Options.error_if_exists: 0
2026/04/25-15:04:13.421747 31                       Options.create_if_missing: 1
2026/04/25-15:04:13.421750 31                         Options.paranoid_checks: 1
2026/04/25-15:04:13.421753 31             Options.flush_verify_memtable_count: 1
2026/04/25-15:04:13.421755 31          Options.compaction_verify_record_count: 1
2026/04/25-15:04:13.421757 31                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:04:13.421759 31                               Options.track_and_verify_wals: 0
2026/04/25-15:04:13.421762 31        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:04:13.421764 31                                     Options.env: 0x7fb790136d20
2026/04/25-15:04:13.421767 31                                      Options.fs: RocksFS
2026/04/25-15:04:13.421769 31                                Options.info_log: 0x7fb790115ce0
2026/04/25-15:04:13.421771 31                Options.max_file_opening_threads: 1
2026/04/25-15:04:13.421773 31                              Options.statistics: (nil)
2026/04/25-15:04:13.421777 31                               Options.use_fsync: 0
2026/04/25-15:04:13.421778 31                       Options.max_log_file_size: 0
2026/04/25-15:04:13.421780 31                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:04:13.421783 31                   Options.log_file_time_to_roll: 0
2026/04/25-15:04:13.421785 31                       Options.keep_log_file_num: 1000
2026/04/25-15:04:13.421787 31                    Options.recycle_log_file_num: 0
2026/04/25-15:04:13.421789 31                         Options.allow_fallocate: 1
2026/04/25-15:04:13.421791 31                        Options.allow_mmap_reads: 0
2026/04/25-15:04:13.421793 31                       Options.allow_mmap_writes: 0
2026/04/25-15:04:13.421795 31                        Options.use_direct_reads: 0
2026/04/25-15:04:13.421797 31                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:04:13.421799 31          Options.create_missing_column_families: 1
2026/04/25-15:04:13.421801 31                              Options.db_log_dir: 
2026/04/25-15:04:13.421803 31                                 Options.wal_dir: 
2026/04/25-15:04:13.421804 31                Options.table_cache_numshardbits: 6
2026/04/25-15:04:13.421806 31                         Options.WAL_ttl_seconds: 0
2026/04/25-15:04:13.421808 31                       Options.WAL_size_limit_MB: 0
2026/04/25-15:04:13.421810 31                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:04:13.421812 31             Options.manifest_preallocation_size: 4194304
2026/04/25-15:04:13.421814 31                     Options.is_fd_close_on_exec: 1
2026/04/25-15:04:13.421816 31                   Options.advise_random_on_open: 1
2026/04/25-15:04:13.421818 31                    Options.db_write_buffer_size: 0
2026/04/25-15:04:13.421820 31                    Options.write_buffer_manager: 0x7fb79010d8d0
2026/04/25-15:04:13.421822 31                      Options.use_adaptive_mutex: 0
2026/04/25-15:04:13.421824 31                            Options.rate_limiter: (nil)
2026/04/25-15:04:13.421827 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:04:13.421829 31                       Options.wal_recovery_mode: 2
2026/04/25-15:04:13.421830 31                  Options.enable_thread_tracking: 0
2026/04/25-15:04:13.421832 31                  Options.enable_pipelined_write: 0
2026/04/25-15:04:13.421834 31                  Options.unordered_write: 0
2026/04/25-15:04:13.421836 31         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:04:13.421838 31      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:04:13.421839 31             Options.write_thread_max_yield_usec: 100
2026/04/25-15:04:13.421842 31            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:04:13.421844 31                               Options.row_cache: None
2026/04/25-15:04:13.421845 31                              Options.wal_filter: None
2026/04/25-15:04:13.421848 31             Options.avoid_flush_during_recovery: 0
2026/04/25-15:04:13.421849 31             Options.allow_ingest_behind: 0
2026/04/25-15:04:13.421851 31             Options.two_write_queues: 0
2026/04/25-15:04:13.421853 31             Options.manual_wal_flush: 0
2026/04/25-15:04:13.421854 31             Options.wal_compression: 0
2026/04/25-15:04:13.421856 31             Options.background_close_inactive_wals: 0
2026/04/25-15:04:13.421858 31             Options.atomic_flush: 0
2026/04/25-15:04:13.421860 31             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:04:13.421861 31             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:04:13.421863 31                 Options.persist_stats_to_disk: 0
2026/04/25-15:04:13.421864 31                 Options.write_dbid_to_manifest: 1
2026/04/25-15:04:13.421866 31                 Options.write_identity_file: 1
2026/04/25-15:04:13.421868 31                 Options.log_readahead_size: 0
2026/04/25-15:04:13.421869 31                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:04:13.421871 31                 Options.best_efforts_recovery: 0
2026/04/25-15:04:13.421873 31                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:04:13.421875 31            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:04:13.421876 31             Options.allow_data_in_errors: 0
2026/04/25-15:04:13.421878 31             Options.db_host_id: __hostname__
2026/04/25-15:04:13.421880 31             Options.enforce_single_del_contracts: true
2026/04/25-15:04:13.421883 31             Options.metadata_write_temperature: kUnknown
2026/04/25-15:04:13.421886 31             Options.wal_write_temperature: kUnknown
2026/04/25-15:04:13.421887 31             Options.max_background_jobs: 6
2026/04/25-15:04:13.421889 31             Options.max_background_compactions: -1
2026/04/25-15:04:13.421891 31             Options.max_subcompactions: 1
2026/04/25-15:04:13.421892 31             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:04:13.421894 31           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:04:13.421896 31             Options.delayed_write_rate : 16777216
2026/04/25-15:04:13.421897 31             Options.max_total_wal_size: 0
2026/04/25-15:04:13.421899 31             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:04:13.421901 31                   Options.stats_dump_period_sec: 600
2026/04/25-15:04:13.421903 31                 Options.stats_persist_period_sec: 600
2026/04/25-15:04:13.421905 31                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:04:13.421907 31                          Options.max_open_files: -1
2026/04/25-15:04:13.421908 31                          Options.bytes_per_sync: 1048576
2026/04/25-15:04:13.421910 31                      Options.wal_bytes_per_sync: 0
2026/04/25-15:04:13.421912 31                   Options.strict_bytes_per_sync: 0
2026/04/25-15:04:13.421913 31       Options.compaction_readahead_size: 2097152
2026/04/25-15:04:13.421915 31                  Options.max_background_flushes: -1
2026/04/25-15:04:13.421917 31 Options.daily_offpeak_time_utc: 
2026/04/25-15:04:13.421919 31 Compression algorithms supported:
2026/04/25-15:04:13.421921 31 	kCustomCompressionFE supported: 0
2026/04/25-15:04:13.421924 31 	kCustomCompressionFC supported: 0
2026/04/25-15:04:13.421927 31 	kCustomCompressionF8 supported: 0
2026/04/25-15:04:13.421929 31 	kCustomCompressionF7 supported: 0
2026/04/25-15:04:13.421931 31 	kCustomCompressionB2 supported: 0
2026/04/25-15:04:13.421933 31 	kLZ4Compression supported: 0
2026/04/25-15:04:13.421935 31 	kCustomCompression88 supported: 0
2026/04/25-15:04:13.421937 31 	kCustomCompressionD8 supported: 0
2026/04/25-15:04:13.421939 31 	kCustomCompression9F supported: 0
2026/04/25-15:04:13.421941 31 	kCustomCompressionD6 supported: 0
2026/04/25-15:04:13.421943 31 	kCustomCompressionA9 supported: 0
2026/04/25-15:04:13.421945 31 	kCustomCompressionEC supported: 0
2026/04/25-15:04:13.421947 31 	kCustomCompressionA3 supported: 0
2026/04/25-15:04:13.421949 31 	kCustomCompressionCB supported: 0
2026/04/25-15:04:13.421951 31 	kCustomCompression90 supported: 0
2026/04/25-15:04:13.421954 31 	kCustomCompressionA0 supported: 0
2026/04/25-15:04:13.421955 31 	kCustomCompressionC6 supported: 0
2026/04/25-15:04:13.421957 31 	kCustomCompression9D supported: 0
2026/04/25-15:04:13.421960 31 	kCustomCompression8B supported: 0
2026/04/25-15:04:13.421962 31 	kCustomCompressionA8 supported: 0
2026/04/25-15:04:13.421964 31 	kCustomCompression8D supported: 0
2026/04/25-15:04:13.421966 31 	kCustomCompression97 supported: 0
2026/04/25-15:04:13.421968 31 	kCustomCompression98 supported: 0
2026/04/25-15:04:13.421970 31 	kCustomCompressionAC supported: 0
2026/04/25-15:04:13.421972 31 	kCustomCompressionE9 supported: 0
2026/04/25-15:04:13.421974 31 	kCustomCompression96 supported: 0
2026/04/25-15:04:13.421976 31 	kCustomCompressionB1 supported: 0
2026/04/25-15:04:13.421978 31 	kCustomCompression95 supported: 0
2026/04/25-15:04:13.421980 31 	kCustomCompression84 supported: 0
2026/04/25-15:04:13.421982 31 	kCustomCompression91 supported: 0
2026/04/25-15:04:13.421984 31 	kCustomCompressionAB supported: 0
2026/04/25-15:04:13.421986 31 	kCustomCompressionB3 supported: 0
2026/04/25-15:04:13.421988 31 	kCustomCompression81 supported: 0
2026/04/25-15:04:13.421990 31 	kCustomCompressionDC supported: 0
2026/04/25-15:04:13.421992 31 	kBZip2Compression supported: 0
2026/04/25-15:04:13.421994 31 	kCustomCompressionBB supported: 0
2026/04/25-15:04:13.421996 31 	kCustomCompression9C supported: 0
2026/04/25-15:04:13.421998 31 	kCustomCompressionC9 supported: 0
2026/04/25-15:04:13.422000 31 	kCustomCompressionCC supported: 0
2026/04/25-15:04:13.422002 31 	kCustomCompression92 supported: 0
2026/04/25-15:04:13.422004 31 	kCustomCompressionB9 supported: 0
2026/04/25-15:04:13.422006 31 	kCustomCompression8F supported: 0
2026/04/25-15:04:13.422008 31 	kCustomCompression8A supported: 0
2026/04/25-15:04:13.422010 31 	kCustomCompression9B supported: 0
2026/04/25-15:04:13.422012 31 	kZSTD supported: 0
2026/04/25-15:04:13.422014 31 	kCustomCompressionAA supported: 0
2026/04/25-15:04:13.422015 31 	kCustomCompressionA2 supported: 0
2026/04/25-15:04:13.422017 31 	kZlibCompression supported: 0
2026/04/25-15:04:13.422019 31 	kXpressCompression supported: 0
2026/04/25-15:04:13.422021 31 	kCustomCompressionFD supported: 0
2026/04/25-15:04:13.422023 31 	kCustomCompressionE2 supported: 0
2026/04/25-15:04:13.422025 31 	kLZ4HCCompression supported: 0
2026/04/25-15:04:13.422027 31 	kCustomCompressionA6 supported: 0
2026/04/25-15:04:13.422028 31 	kCustomCompression85 supported: 0
2026/04/25-15:04:13.422030 31 	kCustomCompressionA4 supported: 0
2026/04/25-15:04:13.422032 31 	kCustomCompression86 supported: 0
2026/04/25-15:04:13.422034 31 	kCustomCompression83 supported: 0
2026/04/25-15:04:13.422036 31 	kCustomCompression87 supported: 0
2026/04/25-15:04:13.422038 31 	kCustomCompression89 supported: 0
2026/04/25-15:04:13.422039 31 	kCustomCompression8C supported: 0
2026/04/25-15:04:13.422041 31 	kCustomCompressionDB supported: 0
2026/04/25-15:04:13.422043 31 	kCustomCompressionF3 supported: 0
2026/04/25-15:04:13.422045 31 	kCustomCompressionE6 supported: 0
2026/04/25-15:04:13.422047 31 	kCustomCompression8E supported: 0
2026/04/25-15:04:13.422049 31 	kCustomCompressionDA supported: 0
2026/04/25-15:04:13.422051 31 	kCustomCompression93 supported: 0
2026/04/25-15:04:13.422053 31 	kCustomCompression94 supported: 0
2026/04/25-15:04:13.422055 31 	kCustomCompression9E supported: 0
2026/04/25-15:04:13.422057 31 	kCustomCompressionB4 supported: 0
2026/04/25-15:04:13.422058 31 	kCustomCompressionFB supported: 0
2026/04/25-15:04:13.422060 31 	kCustomCompressionB5 supported: 0
2026/04/25-15:04:13.422062 31 	kCustomCompressionD5 supported: 0
2026/04/25-15:04:13.422063 31 	kCustomCompressionB8 supported: 0
2026/04/25-15:04:13.422065 31 	kCustomCompressionD1 supported: 0
2026/04/25-15:04:13.422066 31 	kCustomCompressionBA supported: 0
2026/04/25-15:04:13.422068 31 	kCustomCompressionBC supported: 0
2026/04/25-15:04:13.422070 31 	kCustomCompressionCE supported: 0
2026/04/25-15:04:13.422071 31 	kCustomCompressionBD supported: 0
2026/04/25-15:04:13.422073 31 	kCustomCompressionC4 supported: 0
2026/04/25-15:04:13.422075 31 	kCustomCompression9A supported: 0
2026/04/25-15:04:13.422077 31 	kCustomCompression99 supported: 0
2026/04/25-15:04:13.422078 31 	kCustomCompressionBE supported: 0
2026/04/25-15:04:13.422080 31 	kCustomCompressionE5 supported: 0
2026/04/25-15:04:13.422082 31 	kCustomCompressionD9 supported: 0
2026/04/25-15:04:13.422084 31 	kCustomCompressionC1 supported: 0
2026/04/25-15:04:13.422086 31 	kCustomCompressionC5 supported: 0
2026/04/25-15:04:13.422088 31 	kCustomCompressionC2 supported: 0
2026/04/25-15:04:13.422089 31 	kCustomCompressionA5 supported: 0
2026/04/25-15:04:13.422091 31 	kCustomCompressionC7 supported: 0
2026/04/25-15:04:13.422092 31 	kCustomCompressionBF supported: 0
2026/04/25-15:04:13.422094 31 	kCustomCompressionE8 supported: 0
2026/04/25-15:04:13.422096 31 	kCustomCompressionC8 supported: 0
2026/04/25-15:04:13.422098 31 	kCustomCompressionAF supported: 0
2026/04/25-15:04:13.422100 31 	kCustomCompressionCA supported: 0
2026/04/25-15:04:13.422101 31 	kCustomCompressionCD supported: 0
2026/04/25-15:04:13.422103 31 	kCustomCompressionC0 supported: 0
2026/04/25-15:04:13.422104 31 	kCustomCompressionCF supported: 0
2026/04/25-15:04:13.422106 31 	kCustomCompressionF9 supported: 0
2026/04/25-15:04:13.422108 31 	kCustomCompressionD0 supported: 0
2026/04/25-15:04:13.422109 31 	kCustomCompressionD2 supported: 0
2026/04/25-15:04:13.422111 31 	kCustomCompressionAD supported: 0
2026/04/25-15:04:13.422113 31 	kCustomCompressionD3 supported: 0
2026/04/25-15:04:13.422114 31 	kCustomCompressionD4 supported: 0
2026/04/25-15:04:13.422116 31 	kCustomCompressionD7 supported: 0
2026/04/25-15:04:13.422117 31 	kCustomCompression82 supported: 0
2026/04/25-15:04:13.422119 31 	kCustomCompressionDD supported: 0
2026/04/25-15:04:13.422121 31 	kCustomCompressionC3 supported: 0
2026/04/25-15:04:13.422123 31 	kCustomCompressionEE supported: 0
2026/04/25-15:04:13.422124 31 	kCustomCompressionDE supported: 0
2026/04/25-15:04:13.422126 31 	kCustomCompressionDF supported: 0
2026/04/25-15:04:13.422128 31 	kCustomCompressionA7 supported: 0
2026/04/25-15:04:13.422129 31 	kCustomCompressionE0 supported: 0
2026/04/25-15:04:13.422131 31 	kCustomCompressionF1 supported: 0
2026/04/25-15:04:13.422133 31 	kCustomCompressionE1 supported: 0
2026/04/25-15:04:13.422134 31 	kCustomCompressionF5 supported: 0
2026/04/25-15:04:13.422136 31 	kCustomCompression80 supported: 0
2026/04/25-15:04:13.422138 31 	kCustomCompressionE3 supported: 0
2026/04/25-15:04:13.422139 31 	kCustomCompressionE4 supported: 0
2026/04/25-15:04:13.422141 31 	kCustomCompressionB0 supported: 0
2026/04/25-15:04:13.422143 31 	kCustomCompressionEA supported: 0
2026/04/25-15:04:13.422144 31 	kCustomCompressionFA supported: 0
2026/04/25-15:04:13.422146 31 	kCustomCompressionE7 supported: 0
2026/04/25-15:04:13.422148 31 	kCustomCompressionAE supported: 0
2026/04/25-15:04:13.422149 31 	kCustomCompressionEB supported: 0
2026/04/25-15:04:13.422151 31 	kCustomCompressionED supported: 0
2026/04/25-15:04:13.422153 31 	kCustomCompressionB6 supported: 0
2026/04/25-15:04:13.422155 31 	kCustomCompressionEF supported: 0
2026/04/25-15:04:13.422156 31 	kCustomCompressionF0 supported: 0
2026/04/25-15:04:13.422158 31 	kCustomCompressionB7 supported: 0
2026/04/25-15:04:13.422160 31 	kCustomCompressionF2 supported: 0
2026/04/25-15:04:13.422162 31 	kCustomCompressionA1 supported: 0
2026/04/25-15:04:13.422163 31 	kCustomCompressionF4 supported: 0
2026/04/25-15:04:13.422165 31 	kSnappyCompression supported: 0
2026/04/25-15:04:13.422167 31 	kCustomCompressionF6 supported: 0
2026/04/25-15:04:13.422172 31 Fast CRC32 supported: Not supported on x86
2026/04/25-15:04:13.422174 31 DMutex implementation: pthread_mutex_t
2026/04/25-15:04:13.422176 31 Jemalloc supported: 0
2026/04/25-15:04:13.422320 31 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000010
2026/04/25-15:04:13.422441 31 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:04:13.422447 31               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:04:13.422450 31           Options.merge_operator: None
2026/04/25-15:04:13.422452 31        Options.compaction_filter: None
2026/04/25-15:04:13.422453 31        Options.compaction_filter_factory: None
2026/04/25-15:04:13.422455 31  Options.sst_partitioner_factory: None
2026/04/25-15:04:13.422457 31         Options.memtable_factory: SkipListFactory
2026/04/25-15:04:13.422459 31            Options.table_factory: BlockBasedTable
2026/04/25-15:04:13.422551 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb7902263a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb79015b1c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:04:13.422560 31        Options.write_buffer_size: 67108864
2026/04/25-15:04:13.422563 31  Options.max_write_buffer_number: 2
2026/04/25-15:04:13.422566 31          Options.compression: NoCompression
2026/04/25-15:04:13.422568 31                  Options.bottommost_compression: Disabled
2026/04/25-15:04:13.422570 31       Options.prefix_extractor: nullptr
2026/04/25-15:04:13.422572 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:04:13.422574 31             Options.num_levels: 7
2026/04/25-15:04:13.422576 31        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:04:13.422578 31     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:04:13.422580 31            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:04:13.422582 31                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:04:13.422583 31               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:04:13.422585 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:04:13.422587 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:13.422588 31         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:04:13.422591 31                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:04:13.422593 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:13.422594 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:13.422596 31            Options.compression_opts.window_bits: -14
2026/04/25-15:04:13.422598 31                  Options.compression_opts.level: 32767
2026/04/25-15:04:13.422600 31               Options.compression_opts.strategy: 0
2026/04/25-15:04:13.422601 31         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:04:13.422603 31         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:13.422605 31         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:13.422607 31         Options.compression_opts.parallel_threads: 1
2026/04/25-15:04:13.422608 31                  Options.compression_opts.enabled: false
2026/04/25-15:04:13.422610 31         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:13.422612 31      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:04:13.422614 31          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:04:13.422616 31              Options.level0_stop_writes_trigger: 36
2026/04/25-15:04:13.422617 31                   Options.target_file_size_base: 67108864
2026/04/25-15:04:13.422619 31             Options.target_file_size_multiplier: 1
2026/04/25-15:04:13.422621 31                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:04:13.422622 31 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:04:13.422624 31          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:04:13.422628 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:04:13.422630 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:04:13.422632 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:04:13.422634 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:04:13.422636 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:04:13.422637 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:04:13.422639 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:04:13.422641 31       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:04:13.422642 31          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:04:13.422644 31      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:04:13.422646 31                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:04:13.422648 31                        Options.arena_block_size: 1048576
2026/04/25-15:04:13.422650 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:04:13.422652 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:04:13.422653 31                Options.disable_auto_compactions: 0
2026/04/25-15:04:13.422658 31                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:04:13.422661 31                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:04:13.422663 31 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:04:13.422665 31 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:04:13.422666 31 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:04:13.422668 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:04:13.422670 31 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:04:13.422672 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:04:13.422674 31 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:04:13.422676 31 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:04:13.422678 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:04:13.422679 31 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:04:13.422689 31                   Options.table_properties_collectors: 
2026/04/25-15:04:13.422691 31                   Options.inplace_update_support: 0
2026/04/25-15:04:13.422693 31                 Options.inplace_update_num_locks: 10000
2026/04/25-15:04:13.422695 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:04:13.422698 31               Options.memtable_whole_key_filtering: 0
2026/04/25-15:04:13.422699 31   Options.memtable_huge_page_size: 0
2026/04/25-15:04:13.422701 31                           Options.bloom_locality: 0
2026/04/25-15:04:13.422703 31                    Options.max_successive_merges: 0
2026/04/25-15:04:13.422705 31             Options.strict_max_successive_merges: 0
2026/04/25-15:04:13.422706 31                Options.optimize_filters_for_hits: 0
2026/04/25-15:04:13.422708 31                Options.paranoid_file_checks: 0
2026/04/25-15:04:13.422710 31                Options.force_consistency_checks: 1
2026/04/25-15:04:13.422711 31                Options.report_bg_io_stats: 0
2026/04/25-15:04:13.422713 31                Options.disallow_memtable_writes: 0
2026/04/25-15:04:13.422715 31                               Options.ttl: 2592000
2026/04/25-15:04:13.422716 31          Options.periodic_compaction_seconds: 0
2026/04/25-15:04:13.422719 31                        Options.default_temperature: kUnknown
2026/04/25-15:04:13.422720 31  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:04:13.422722 31    Options.preserve_internal_time_seconds: 0
2026/04/25-15:04:13.422724 31                       Options.enable_blob_files: false
2026/04/25-15:04:13.422725 31                           Options.min_blob_size: 0
2026/04/25-15:04:13.422727 31                          Options.blob_file_size: 0
2026/04/25-15:04:13.422729 31                   Options.blob_compression_type: NoCompression
2026/04/25-15:04:13.422731 31          Options.enable_blob_garbage_collection: true
2026/04/25-15:04:13.422733 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:04:13.422735 31 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:04:13.422737 31          Options.blob_compaction_readahead_size: 0
2026/04/25-15:04:13.422739 31                Options.blob_file_starting_level: 0
2026/04/25-15:04:13.422741 31         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:04:13.422743 31            Options.memtable_max_range_deletions: 0
2026/04/25-15:04:13.422979 31 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:04:13.422988 31               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:04:13.422990 31           Options.merge_operator: None
2026/04/25-15:04:13.422992 31        Options.compaction_filter: None
2026/04/25-15:04:13.422994 31        Options.compaction_filter_factory: None
2026/04/25-15:04:13.422995 31  Options.sst_partitioner_factory: None
2026/04/25-15:04:13.422997 31         Options.memtable_factory: SkipListFactory
2026/04/25-15:04:13.422999 31            Options.table_factory: BlockBasedTable
2026/04/25-15:04:13.423020 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb7901375d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb790156a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:04:13.423023 31        Options.write_buffer_size: 67108864
2026/04/25-15:04:13.423025 31  Options.max_write_buffer_number: 2
2026/04/25-15:04:13.423027 31          Options.compression: NoCompression
2026/04/25-15:04:13.423029 31                  Options.bottommost_compression: Disabled
2026/04/25-15:04:13.423031 31       Options.prefix_extractor: nullptr
2026/04/25-15:04:13.423032 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:04:13.423034 31             Options.num_levels: 7
2026/04/25-15:04:13.423036 31        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:04:13.423037 31     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:04:13.423039 31            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:04:13.423041 31                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:04:13.423043 31               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:04:13.423045 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:04:13.423046 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:13.423048 31         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:04:13.423050 31                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:04:13.423052 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:13.423053 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:13.423055 31            Options.compression_opts.window_bits: -14
2026/04/25-15:04:13.423057 31                  Options.compression_opts.level: 32767
2026/04/25-15:04:13.423059 31               Options.compression_opts.strategy: 0
2026/04/25-15:04:13.423060 31         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:04:13.423062 31         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:13.423063 31         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:13.423065 31         Options.compression_opts.parallel_threads: 1
2026/04/25-15:04:13.423067 31                  Options.compression_opts.enabled: false
2026/04/25-15:04:13.423068 31         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:13.423070 31      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:04:13.423072 31          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:04:13.423073 31              Options.level0_stop_writes_trigger: 36
2026/04/25-15:04:13.423075 31                   Options.target_file_size_base: 67108864
2026/04/25-15:04:13.423076 31             Options.target_file_size_multiplier: 1
2026/04/25-15:04:13.423078 31                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:04:13.423080 31 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:04:13.423081 31          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:04:13.423085 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:04:13.423086 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:04:13.423088 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:04:13.423090 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:04:13.423091 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:04:13.423093 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:04:13.423095 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:04:13.423096 31       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:04:13.423098 31          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:04:13.423100 31      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:04:13.423101 31                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:04:13.423103 31                        Options.arena_block_size: 1048576
2026/04/25-15:04:13.423105 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:04:13.423107 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:04:13.423108 31                Options.disable_auto_compactions: 0
2026/04/25-15:04:13.423110 31                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:04:13.423112 31                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:04:13.423114 31 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:04:13.423116 31 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:04:13.423117 31 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:04:13.423119 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:04:13.423121 31 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:04:13.423123 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:04:13.423125 31 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:04:13.423126 31 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:04:13.423128 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:04:13.423130 31 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:04:13.423133 31                   Options.table_properties_collectors: 
2026/04/25-15:04:13.423135 31                   Options.inplace_update_support: 0
2026/04/25-15:04:13.423136 31                 Options.inplace_update_num_locks: 10000
2026/04/25-15:04:13.423138 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:04:13.423140 31               Options.memtable_whole_key_filtering: 0
2026/04/25-15:04:13.423142 31   Options.memtable_huge_page_size: 0
2026/04/25-15:04:13.423144 31                           Options.bloom_locality: 0
2026/04/25-15:04:13.423145 31                    Options.max_successive_merges: 0
2026/04/25-15:04:13.423147 31             Options.strict_max_successive_merges: 0
2026/04/25-15:04:13.423148 31                Options.optimize_filters_for_hits: 0
2026/04/25-15:04:13.423150 31                Options.paranoid_file_checks: 0
2026/04/25-15:04:13.423152 31                Options.force_consistency_checks: 1
2026/04/25-15:04:13.423153 31                Options.report_bg_io_stats: 0
2026/04/25-15:04:13.423155 31                Options.disallow_memtable_writes: 0
2026/04/25-15:04:13.423157 31                               Options.ttl: 2592000
2026/04/25-15:04:13.423158 31          Options.periodic_compaction_seconds: 0
2026/04/25-15:04:13.423160 31                        Options.default_temperature: kUnknown
2026/04/25-15:04:13.423162 31  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:04:13.423164 31    Options.preserve_internal_time_seconds: 0
2026/04/25-15:04:13.423165 31                       Options.enable_blob_files: true
2026/04/25-15:04:13.423167 31                           Options.min_blob_size: 4096
2026/04/25-15:04:13.423169 31                          Options.blob_file_size: 268435456
2026/04/25-15:04:13.423171 31                   Options.blob_compression_type: NoCompression
2026/04/25-15:04:13.423173 31          Options.enable_blob_garbage_collection: true
2026/04/25-15:04:13.423174 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:04:13.423177 31 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:04:13.423178 31          Options.blob_compaction_readahead_size: 0
2026/04/25-15:04:13.423180 31                Options.blob_file_starting_level: 0
2026/04/25-15:04:13.423182 31         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:04:13.423184 31            Options.memtable_max_range_deletions: 0
2026/04/25-15:04:13.423678 31 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 30, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2026/04/25-15:04:13.423690 31 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 5
2026/04/25-15:04:13.423694 31 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2026/04/25-15:04:13.423765 31 [db/db_impl/db_impl_open.cc:686] DB ID: 8feb98db-e66c-4cb3-a3ff-8fc134ff4e7d
2026/04/25-15:04:13.423942 31 EVENT_LOG_v1 {"time_micros": 1777125853423930, "job": 1, "event": "recovery_started", "wal_files": [9]}
2026/04/25-15:04:13.423953 31 [db/db_impl/db_impl_open.cc:1370] Recovering log #9 mode 2
2026/04/25-15:04:13.424001 31 [db/db_impl/db_impl_open.cc:1344] Recovered to log #9 next seq #72057594037927935
2026/04/25-15:04:13.424115 31 EVENT_LOG_v1 {"time_micros": 1777125853424109, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:04:13.424291 31 [db/version_set.cc:5631] Creating manifest 14
2026/04/25-15:04:13.447974 31 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fb79010d980
2026/04/25-15:04:13.448092 31 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2471, max_trash_db_ratio 0.250000
2026/04/25-15:04:13.448142 31 DB pointer 0x7fb790102580
2026/04/25-15:04:13.725313 30 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:04:13.725361 30 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:04:13.725909 30 [db/db_impl/db_impl.cc:681] Shutdown complete
