2026/04/25-19:03:02.255938 13141426176 RocksDB version: 10.5.1
2026/04/25-19:03:02.255962 13141426176 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-19:03:02.255964 13141426176 Compile date 2026-03-20 08:20:49
2026/04/25-19:03:02.255964 13141426176 DB SUMMARY
2026/04/25-19:03:02.255966 13141426176 Host name (Env):  Aleksandrs-MacBook-Pro-2.local
2026/04/25-19:03:02.255967 13141426176 DB Session ID:  M2J2SWU5M76OJSBIJ5P6
2026/04/25-19:03:02.256041 13141426176 CURRENT file:  CURRENT
2026/04/25-19:03:02.256043 13141426176 IDENTITY file:  IDENTITY
2026/04/25-19:03:02.256047 13141426176 MANIFEST file:  MANIFEST-000010 size: 401 Bytes
2026/04/25-19:03:02.256048 13141426176 SST files in /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db dir, Total Num: 1, files: 000013.sst 
2026/04/25-19:03:02.256049 13141426176 Write Ahead Log file in /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db: 000009.log size: 18263 ; 
2026/04/25-19:03:02.256051 13141426176                         Options.error_if_exists: 0
2026/04/25-19:03:02.256051 13141426176                       Options.create_if_missing: 1
2026/04/25-19:03:02.256052 13141426176                         Options.paranoid_checks: 1
2026/04/25-19:03:02.256053 13141426176             Options.flush_verify_memtable_count: 1
2026/04/25-19:03:02.256054 13141426176          Options.compaction_verify_record_count: 1
2026/04/25-19:03:02.256054 13141426176                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-19:03:02.256055 13141426176                               Options.track_and_verify_wals: 0
2026/04/25-19:03:02.256056 13141426176        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-19:03:02.256056 13141426176                                     Options.env: 0x600001a713e0
2026/04/25-19:03:02.256058 13141426176                                      Options.fs: RocksFS
2026/04/25-19:03:02.256059 13141426176                                Options.info_log: 0x7f974d716920
2026/04/25-19:03:02.256060 13141426176                Options.max_file_opening_threads: 1
2026/04/25-19:03:02.256060 13141426176                              Options.statistics: 0x0
2026/04/25-19:03:02.256061 13141426176                               Options.use_fsync: 0
2026/04/25-19:03:02.256062 13141426176                       Options.max_log_file_size: 0
2026/04/25-19:03:02.256062 13141426176                  Options.max_manifest_file_size: 1073741824
2026/04/25-19:03:02.256063 13141426176                   Options.log_file_time_to_roll: 0
2026/04/25-19:03:02.256064 13141426176                       Options.keep_log_file_num: 1000
2026/04/25-19:03:02.256065 13141426176                    Options.recycle_log_file_num: 0
2026/04/25-19:03:02.256065 13141426176                         Options.allow_fallocate: 1
2026/04/25-19:03:02.256066 13141426176                        Options.allow_mmap_reads: 0
2026/04/25-19:03:02.256067 13141426176                       Options.allow_mmap_writes: 0
2026/04/25-19:03:02.256067 13141426176                        Options.use_direct_reads: 0
2026/04/25-19:03:02.256068 13141426176                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-19:03:02.256069 13141426176          Options.create_missing_column_families: 1
2026/04/25-19:03:02.256069 13141426176                              Options.db_log_dir: 
2026/04/25-19:03:02.256070 13141426176                                 Options.wal_dir: 
2026/04/25-19:03:02.256071 13141426176                Options.table_cache_numshardbits: 6
2026/04/25-19:03:02.256071 13141426176                         Options.WAL_ttl_seconds: 0
2026/04/25-19:03:02.256072 13141426176                       Options.WAL_size_limit_MB: 0
2026/04/25-19:03:02.256073 13141426176                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-19:03:02.256073 13141426176             Options.manifest_preallocation_size: 4194304
2026/04/25-19:03:02.256074 13141426176                     Options.is_fd_close_on_exec: 1
2026/04/25-19:03:02.256075 13141426176                   Options.advise_random_on_open: 1
2026/04/25-19:03:02.256075 13141426176                    Options.db_write_buffer_size: 0
2026/04/25-19:03:02.256076 13141426176                    Options.write_buffer_manager: 0x600000570340
2026/04/25-19:03:02.256077 13141426176                      Options.use_adaptive_mutex: 0
2026/04/25-19:03:02.256077 13141426176                            Options.rate_limiter: 0x0
2026/04/25-19:03:02.256078 13141426176     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-19:03:02.256079 13141426176                       Options.wal_recovery_mode: 2
2026/04/25-19:03:02.256080 13141426176                  Options.enable_thread_tracking: 0
2026/04/25-19:03:02.256080 13141426176                  Options.enable_pipelined_write: 0
2026/04/25-19:03:02.256081 13141426176                  Options.unordered_write: 0
2026/04/25-19:03:02.256082 13141426176         Options.allow_concurrent_memtable_write: 1
2026/04/25-19:03:02.256082 13141426176      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-19:03:02.256083 13141426176             Options.write_thread_max_yield_usec: 100
2026/04/25-19:03:02.256084 13141426176            Options.write_thread_slow_yield_usec: 3
2026/04/25-19:03:02.256084 13141426176                               Options.row_cache: None
2026/04/25-19:03:02.256085 13141426176                              Options.wal_filter: None
2026/04/25-19:03:02.256086 13141426176             Options.avoid_flush_during_recovery: 0
2026/04/25-19:03:02.256086 13141426176             Options.allow_ingest_behind: 0
2026/04/25-19:03:02.256087 13141426176             Options.two_write_queues: 0
2026/04/25-19:03:02.256088 13141426176             Options.manual_wal_flush: 0
2026/04/25-19:03:02.256088 13141426176             Options.wal_compression: 0
2026/04/25-19:03:02.256089 13141426176             Options.background_close_inactive_wals: 0
2026/04/25-19:03:02.256090 13141426176             Options.atomic_flush: 0
2026/04/25-19:03:02.256090 13141426176             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-19:03:02.256091 13141426176             Options.prefix_seek_opt_in_only: 0
2026/04/25-19:03:02.256092 13141426176                 Options.persist_stats_to_disk: 0
2026/04/25-19:03:02.256093 13141426176                 Options.write_dbid_to_manifest: 1
2026/04/25-19:03:02.256094 13141426176                 Options.write_identity_file: 1
2026/04/25-19:03:02.256095 13141426176                 Options.log_readahead_size: 0
2026/04/25-19:03:02.256095 13141426176                 Options.file_checksum_gen_factory: Unknown
2026/04/25-19:03:02.256096 13141426176                 Options.best_efforts_recovery: 0
2026/04/25-19:03:02.256097 13141426176                Options.max_bgerror_resume_count: 2147483647
2026/04/25-19:03:02.256097 13141426176            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-19:03:02.256098 13141426176             Options.allow_data_in_errors: 0
2026/04/25-19:03:02.256099 13141426176             Options.db_host_id: __hostname__
2026/04/25-19:03:02.256099 13141426176             Options.enforce_single_del_contracts: true
2026/04/25-19:03:02.256100 13141426176             Options.metadata_write_temperature: kUnknown
2026/04/25-19:03:02.256101 13141426176             Options.wal_write_temperature: kUnknown
2026/04/25-19:03:02.256102 13141426176             Options.max_background_jobs: 6
2026/04/25-19:03:02.256102 13141426176             Options.max_background_compactions: -1
2026/04/25-19:03:02.256103 13141426176             Options.max_subcompactions: 1
2026/04/25-19:03:02.256104 13141426176             Options.avoid_flush_during_shutdown: 0
2026/04/25-19:03:02.256104 13141426176           Options.writable_file_max_buffer_size: 1048576
2026/04/25-19:03:02.256105 13141426176             Options.delayed_write_rate : 16777216
2026/04/25-19:03:02.256106 13141426176             Options.max_total_wal_size: 0
2026/04/25-19:03:02.256106 13141426176             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-19:03:02.256107 13141426176                   Options.stats_dump_period_sec: 600
2026/04/25-19:03:02.256108 13141426176                 Options.stats_persist_period_sec: 600
2026/04/25-19:03:02.256109 13141426176                 Options.stats_history_buffer_size: 1048576
2026/04/25-19:03:02.256109 13141426176                          Options.max_open_files: -1
2026/04/25-19:03:02.256110 13141426176                          Options.bytes_per_sync: 1048576
2026/04/25-19:03:02.256111 13141426176                      Options.wal_bytes_per_sync: 0
2026/04/25-19:03:02.256111 13141426176                   Options.strict_bytes_per_sync: 0
2026/04/25-19:03:02.256112 13141426176       Options.compaction_readahead_size: 2097152
2026/04/25-19:03:02.256113 13141426176                  Options.max_background_flushes: -1
2026/04/25-19:03:02.256113 13141426176 Options.daily_offpeak_time_utc: 
2026/04/25-19:03:02.256114 13141426176 Compression algorithms supported:
2026/04/25-19:03:02.256115 13141426176 	kCustomCompressionFD supported: 0
2026/04/25-19:03:02.256115 13141426176 	kCustomCompressionFC supported: 0
2026/04/25-19:03:02.256116 13141426176 	kCustomCompressionFB supported: 0
2026/04/25-19:03:02.256117 13141426176 	kCustomCompressionFA supported: 0
2026/04/25-19:03:02.256117 13141426176 	kCustomCompressionFE supported: 0
2026/04/25-19:03:02.256118 13141426176 	kCustomCompressionF7 supported: 0
2026/04/25-19:03:02.256119 13141426176 	kCustomCompressionF5 supported: 0
2026/04/25-19:03:02.256119 13141426176 	kCustomCompressionF4 supported: 0
2026/04/25-19:03:02.256120 13141426176 	kCustomCompressionF3 supported: 0
2026/04/25-19:03:02.256121 13141426176 	kCustomCompressionF0 supported: 0
2026/04/25-19:03:02.256121 13141426176 	kCustomCompressionEF supported: 0
2026/04/25-19:03:02.256122 13141426176 	kCustomCompressionED supported: 0
2026/04/25-19:03:02.256123 13141426176 	kCustomCompressionEB supported: 0
2026/04/25-19:03:02.256123 13141426176 	kCustomCompressionEA supported: 0
2026/04/25-19:03:02.256124 13141426176 	kCustomCompressionE8 supported: 0
2026/04/25-19:03:02.256125 13141426176 	kCustomCompressionE7 supported: 0
2026/04/25-19:03:02.256125 13141426176 	kCustomCompressionE6 supported: 0
2026/04/25-19:03:02.256126 13141426176 	kCustomCompressionE5 supported: 0
2026/04/25-19:03:02.256127 13141426176 	kCustomCompressionE4 supported: 0
2026/04/25-19:03:02.256127 13141426176 	kCustomCompressionF6 supported: 0
2026/04/25-19:03:02.256128 13141426176 	kCustomCompressionE3 supported: 0
2026/04/25-19:03:02.256129 13141426176 	kCustomCompressionE2 supported: 0
2026/04/25-19:03:02.256129 13141426176 	kCustomCompressionE1 supported: 0
2026/04/25-19:03:02.256130 13141426176 	kCustomCompressionE0 supported: 0
2026/04/25-19:03:02.256131 13141426176 	kCustomCompressionDF supported: 0
2026/04/25-19:03:02.256131 13141426176 	kCustomCompressionDE supported: 0
2026/04/25-19:03:02.256132 13141426176 	kCustomCompressionDC supported: 0
2026/04/25-19:03:02.256133 13141426176 	kCustomCompressionDB supported: 0
2026/04/25-19:03:02.256133 13141426176 	kCustomCompressionD9 supported: 0
2026/04/25-19:03:02.256134 13141426176 	kCustomCompression96 supported: 0
2026/04/25-19:03:02.256135 13141426176 	kCustomCompressionD8 supported: 0
2026/04/25-19:03:02.256135 13141426176 	kCustomCompressionD5 supported: 0
2026/04/25-19:03:02.256136 13141426176 	kCustomCompressionD2 supported: 0
2026/04/25-19:03:02.256137 13141426176 	kCustomCompressionA8 supported: 0
2026/04/25-19:03:02.256137 13141426176 	kCustomCompressionD0 supported: 0
2026/04/25-19:03:02.256138 13141426176 	kCustomCompression9A supported: 0
2026/04/25-19:03:02.256139 13141426176 	kCustomCompressionCD supported: 0
2026/04/25-19:03:02.256139 13141426176 	kCustomCompressionCF supported: 0
2026/04/25-19:03:02.256140 13141426176 	kCustomCompressionD7 supported: 0
2026/04/25-19:03:02.256141 13141426176 	kCustomCompressionBB supported: 0
2026/04/25-19:03:02.256141 13141426176 	kCustomCompressionCC supported: 0
2026/04/25-19:03:02.256142 13141426176 	kXpressCompression supported: 0
2026/04/25-19:03:02.256143 13141426176 	kCustomCompressionD4 supported: 0
2026/04/25-19:03:02.256143 13141426176 	kCustomCompressionCA supported: 0
2026/04/25-19:03:02.256144 13141426176 	kCustomCompressionC9 supported: 0
2026/04/25-19:03:02.256145 13141426176 	kCustomCompressionC8 supported: 0
2026/04/25-19:03:02.256145 13141426176 	kCustomCompressionC5 supported: 0
2026/04/25-19:03:02.256146 13141426176 	kCustomCompressionAE supported: 0
2026/04/25-19:03:02.256147 13141426176 	kCustomCompressionC4 supported: 0
2026/04/25-19:03:02.256147 13141426176 	kCustomCompressionD6 supported: 0
2026/04/25-19:03:02.256148 13141426176 	kCustomCompressionC3 supported: 0
2026/04/25-19:03:02.256149 13141426176 	kCustomCompressionBE supported: 0
2026/04/25-19:03:02.256149 13141426176 	kCustomCompressionF8 supported: 0
2026/04/25-19:03:02.256150 13141426176 	kCustomCompressionBC supported: 0
2026/04/25-19:03:02.256151 13141426176 	kCustomCompressionEC supported: 0
2026/04/25-19:03:02.256151 13141426176 	kCustomCompressionB9 supported: 0
2026/04/25-19:03:02.256152 13141426176 	kCustomCompressionB3 supported: 0
2026/04/25-19:03:02.256153 13141426176 	kCustomCompressionB6 supported: 0
2026/04/25-19:03:02.256153 13141426176 	kCustomCompressionF2 supported: 0
2026/04/25-19:03:02.256154 13141426176 	kCustomCompressionB8 supported: 0
2026/04/25-19:03:02.256155 13141426176 	kLZ4Compression supported: 0
2026/04/25-19:03:02.256155 13141426176 	kCustomCompressionB5 supported: 0
2026/04/25-19:03:02.256156 13141426176 	kCustomCompressionB4 supported: 0
2026/04/25-19:03:02.256157 13141426176 	kCustomCompressionB2 supported: 0
2026/04/25-19:03:02.256157 13141426176 	kCustomCompressionAF supported: 0
2026/04/25-19:03:02.256158 13141426176 	kCustomCompression92 supported: 0
2026/04/25-19:03:02.256159 13141426176 	kCustomCompressionAD supported: 0
2026/04/25-19:03:02.256159 13141426176 	kCustomCompressionEE supported: 0
2026/04/25-19:03:02.256160 13141426176 	kCustomCompressionE9 supported: 0
2026/04/25-19:03:02.256161 13141426176 	kCustomCompressionB1 supported: 0
2026/04/25-19:03:02.256161 13141426176 	kCustomCompressionAA supported: 0
2026/04/25-19:03:02.256162 13141426176 	kZSTD supported: 0
2026/04/25-19:03:02.256163 13141426176 	kCustomCompressionD3 supported: 0
2026/04/25-19:03:02.256163 13141426176 	kCustomCompressionA9 supported: 0
2026/04/25-19:03:02.256164 13141426176 	kCustomCompressionC7 supported: 0
2026/04/25-19:03:02.256165 13141426176 	kCustomCompression89 supported: 0
2026/04/25-19:03:02.256165 13141426176 	kCustomCompressionA7 supported: 0
2026/04/25-19:03:02.256166 13141426176 	kCustomCompressionC6 supported: 0
2026/04/25-19:03:02.256167 13141426176 	kCustomCompressionB0 supported: 0
2026/04/25-19:03:02.256167 13141426176 	kCustomCompressionDA supported: 0
2026/04/25-19:03:02.256168 13141426176 	kCustomCompression98 supported: 0
2026/04/25-19:03:02.256169 13141426176 	kCustomCompression8C supported: 0
2026/04/25-19:03:02.256169 13141426176 	kCustomCompression9C supported: 0
2026/04/25-19:03:02.256170 13141426176 	kCustomCompressionC0 supported: 0
2026/04/25-19:03:02.256171 13141426176 	kCustomCompressionA4 supported: 0
2026/04/25-19:03:02.256171 13141426176 	kCustomCompressionA2 supported: 0
2026/04/25-19:03:02.256172 13141426176 	kCustomCompressionBF supported: 0
2026/04/25-19:03:02.256173 13141426176 	kCustomCompressionB7 supported: 0
2026/04/25-19:03:02.256173 13141426176 	kCustomCompressionA1 supported: 0
2026/04/25-19:03:02.256174 13141426176 	kCustomCompressionDD supported: 0
2026/04/25-19:03:02.256175 13141426176 	kCustomCompressionAB supported: 0
2026/04/25-19:03:02.256175 13141426176 	kCustomCompression99 supported: 0
2026/04/25-19:03:02.256176 13141426176 	kCustomCompressionA0 supported: 0
2026/04/25-19:03:02.256177 13141426176 	kCustomCompressionC2 supported: 0
2026/04/25-19:03:02.256177 13141426176 	kCustomCompression9E supported: 0
2026/04/25-19:03:02.256178 13141426176 	kCustomCompression87 supported: 0
2026/04/25-19:03:02.256179 13141426176 	kCustomCompression9B supported: 0
2026/04/25-19:03:02.256179 13141426176 	kCustomCompression97 supported: 0
2026/04/25-19:03:02.256180 13141426176 	kCustomCompression90 supported: 0
2026/04/25-19:03:02.256181 13141426176 	kCustomCompression9F supported: 0
2026/04/25-19:03:02.256181 13141426176 	kCustomCompressionBA supported: 0
2026/04/25-19:03:02.256182 13141426176 	kCustomCompression9D supported: 0
2026/04/25-19:03:02.256183 13141426176 	kCustomCompression8D supported: 0
2026/04/25-19:03:02.256183 13141426176 	kCustomCompression95 supported: 0
2026/04/25-19:03:02.256184 13141426176 	kCustomCompressionAC supported: 0
2026/04/25-19:03:02.256184 13141426176 	kCustomCompression88 supported: 0
2026/04/25-19:03:02.256185 13141426176 	kCustomCompression8B supported: 0
2026/04/25-19:03:02.256186 13141426176 	kCustomCompression93 supported: 0
2026/04/25-19:03:02.256186 13141426176 	kCustomCompression94 supported: 0
2026/04/25-19:03:02.256187 13141426176 	kCustomCompression8F supported: 0
2026/04/25-19:03:02.256188 13141426176 	kCustomCompressionBD supported: 0
2026/04/25-19:03:02.256189 13141426176 	kCustomCompression91 supported: 0
2026/04/25-19:03:02.256189 13141426176 	kCustomCompression8E supported: 0
2026/04/25-19:03:02.256190 13141426176 	kCustomCompressionD1 supported: 0
2026/04/25-19:03:02.256191 13141426176 	kCustomCompression84 supported: 0
2026/04/25-19:03:02.256191 13141426176 	kCustomCompressionA3 supported: 0
2026/04/25-19:03:02.256192 13141426176 	kCustomCompressionA6 supported: 0
2026/04/25-19:03:02.256193 13141426176 	kSnappyCompression supported: 0
2026/04/25-19:03:02.256193 13141426176 	kCustomCompressionCB supported: 0
2026/04/25-19:03:02.256194 13141426176 	kCustomCompression8A supported: 0
2026/04/25-19:03:02.256195 13141426176 	kZlibCompression supported: 0
2026/04/25-19:03:02.256195 13141426176 	kCustomCompression86 supported: 0
2026/04/25-19:03:02.256196 13141426176 	kCustomCompression83 supported: 0
2026/04/25-19:03:02.256197 13141426176 	kCustomCompression80 supported: 0
2026/04/25-19:03:02.256197 13141426176 	kCustomCompression82 supported: 0
2026/04/25-19:03:02.256198 13141426176 	kCustomCompressionCE supported: 0
2026/04/25-19:03:02.256199 13141426176 	kCustomCompressionA5 supported: 0
2026/04/25-19:03:02.256199 13141426176 	kLZ4HCCompression supported: 0
2026/04/25-19:03:02.256200 13141426176 	kBZip2Compression supported: 0
2026/04/25-19:03:02.256201 13141426176 	kCustomCompression81 supported: 0
2026/04/25-19:03:02.256201 13141426176 	kCustomCompressionF1 supported: 0
2026/04/25-19:03:02.256202 13141426176 	kCustomCompressionC1 supported: 0
2026/04/25-19:03:02.256203 13141426176 	kCustomCompressionF9 supported: 0
2026/04/25-19:03:02.256203 13141426176 	kCustomCompression85 supported: 0
2026/04/25-19:03:02.256204 13141426176 Fast CRC32 supported: Not supported on x86
2026/04/25-19:03:02.256205 13141426176 DMutex implementation: pthread_mutex_t
2026/04/25-19:03:02.256206 13141426176 Jemalloc supported: 0
2026/04/25-19:03:02.256292 13141426176 [db/version_set.cc:6123] Recovering from manifest file: /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000010
2026/04/25-19:03:02.256325 13141426176 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-19:03:02.256327 13141426176               Options.comparator: leveldb.BytewiseComparator
2026/04/25-19:03:02.256327 13141426176           Options.merge_operator: None
2026/04/25-19:03:02.256328 13141426176        Options.compaction_filter: None
2026/04/25-19:03:02.256329 13141426176        Options.compaction_filter_factory: None
2026/04/25-19:03:02.256330 13141426176  Options.sst_partitioner_factory: None
2026/04/25-19:03:02.256330 13141426176         Options.memtable_factory: SkipListFactory
2026/04/25-19:03:02.256331 13141426176            Options.table_factory: BlockBasedTable
2026/04/25-19:03:02.256344 13141426176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003e17220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000001745c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-19:03:02.256346 13141426176        Options.write_buffer_size: 67108864
2026/04/25-19:03:02.256347 13141426176  Options.max_write_buffer_number: 2
2026/04/25-19:03:02.256348 13141426176          Options.compression: NoCompression
2026/04/25-19:03:02.256348 13141426176                  Options.bottommost_compression: Disabled
2026/04/25-19:03:02.256349 13141426176       Options.prefix_extractor: nullptr
2026/04/25-19:03:02.256350 13141426176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-19:03:02.256351 13141426176             Options.num_levels: 7
2026/04/25-19:03:02.256351 13141426176        Options.min_write_buffer_number_to_merge: 1
2026/04/25-19:03:02.256352 13141426176     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-19:03:02.256353 13141426176            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-19:03:02.256353 13141426176                  Options.bottommost_compression_opts.level: 32767
2026/04/25-19:03:02.256354 13141426176               Options.bottommost_compression_opts.strategy: 0
2026/04/25-19:03:02.256355 13141426176         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-19:03:02.256356 13141426176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:02.256356 13141426176         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-19:03:02.256357 13141426176                  Options.bottommost_compression_opts.enabled: false
2026/04/25-19:03:02.256358 13141426176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:02.256358 13141426176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:02.256359 13141426176            Options.compression_opts.window_bits: -14
2026/04/25-19:03:02.256360 13141426176                  Options.compression_opts.level: 32767
2026/04/25-19:03:02.256360 13141426176               Options.compression_opts.strategy: 0
2026/04/25-19:03:02.256361 13141426176         Options.compression_opts.max_dict_bytes: 0
2026/04/25-19:03:02.256362 13141426176         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:02.256362 13141426176         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:02.256363 13141426176         Options.compression_opts.parallel_threads: 1
2026/04/25-19:03:02.256364 13141426176                  Options.compression_opts.enabled: false
2026/04/25-19:03:02.256365 13141426176         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:02.256365 13141426176      Options.level0_file_num_compaction_trigger: 4
2026/04/25-19:03:02.256366 13141426176          Options.level0_slowdown_writes_trigger: 20
2026/04/25-19:03:02.256367 13141426176              Options.level0_stop_writes_trigger: 36
2026/04/25-19:03:02.256367 13141426176                   Options.target_file_size_base: 67108864
2026/04/25-19:03:02.256368 13141426176             Options.target_file_size_multiplier: 1
2026/04/25-19:03:02.256369 13141426176                Options.max_bytes_for_level_base: 268435456
2026/04/25-19:03:02.256369 13141426176 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-19:03:02.256370 13141426176          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-19:03:02.256371 13141426176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-19:03:02.256372 13141426176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-19:03:02.256372 13141426176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-19:03:02.256373 13141426176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-19:03:02.256374 13141426176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-19:03:02.256375 13141426176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-19:03:02.256375 13141426176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-19:03:02.256376 13141426176       Options.max_sequential_skip_in_iterations: 8
2026/04/25-19:03:02.256377 13141426176          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-19:03:02.256377 13141426176      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-19:03:02.256378 13141426176                    Options.max_compaction_bytes: 1677721600
2026/04/25-19:03:02.256379 13141426176                        Options.arena_block_size: 1048576
2026/04/25-19:03:02.256380 13141426176   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-19:03:02.256381 13141426176   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-19:03:02.256382 13141426176                Options.disable_auto_compactions: 0
2026/04/25-19:03:02.256383 13141426176                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-19:03:02.256384 13141426176                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-19:03:02.256385 13141426176 Options.compaction_options_universal.size_ratio: 1
2026/04/25-19:03:02.256386 13141426176 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-19:03:02.256386 13141426176 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-19:03:02.256387 13141426176 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-19:03:02.256388 13141426176 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-19:03:02.256389 13141426176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-19:03:02.256390 13141426176 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-19:03:02.256391 13141426176 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-19:03:02.256392 13141426176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-19:03:02.256393 13141426176 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-19:03:02.256395 13141426176                   Options.table_properties_collectors: 
2026/04/25-19:03:02.256396 13141426176                   Options.inplace_update_support: 0
2026/04/25-19:03:02.256396 13141426176                 Options.inplace_update_num_locks: 10000
2026/04/25-19:03:02.256397 13141426176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-19:03:02.256398 13141426176               Options.memtable_whole_key_filtering: 0
2026/04/25-19:03:02.256398 13141426176   Options.memtable_huge_page_size: 0
2026/04/25-19:03:02.256399 13141426176                           Options.bloom_locality: 0
2026/04/25-19:03:02.256400 13141426176                    Options.max_successive_merges: 0
2026/04/25-19:03:02.256401 13141426176             Options.strict_max_successive_merges: 0
2026/04/25-19:03:02.256401 13141426176                Options.optimize_filters_for_hits: 0
2026/04/25-19:03:02.256402 13141426176                Options.paranoid_file_checks: 0
2026/04/25-19:03:02.256403 13141426176                Options.force_consistency_checks: 1
2026/04/25-19:03:02.256403 13141426176                Options.report_bg_io_stats: 0
2026/04/25-19:03:02.256404 13141426176                Options.disallow_memtable_writes: 0
2026/04/25-19:03:02.256405 13141426176                               Options.ttl: 2592000
2026/04/25-19:03:02.256405 13141426176          Options.periodic_compaction_seconds: 0
2026/04/25-19:03:02.256406 13141426176                        Options.default_temperature: kUnknown
2026/04/25-19:03:02.256407 13141426176  Options.preclude_last_level_data_seconds: 0
2026/04/25-19:03:02.256408 13141426176    Options.preserve_internal_time_seconds: 0
2026/04/25-19:03:02.256408 13141426176                       Options.enable_blob_files: false
2026/04/25-19:03:02.256409 13141426176                           Options.min_blob_size: 0
2026/04/25-19:03:02.256410 13141426176                          Options.blob_file_size: 0
2026/04/25-19:03:02.256410 13141426176                   Options.blob_compression_type: NoCompression
2026/04/25-19:03:02.256411 13141426176          Options.enable_blob_garbage_collection: true
2026/04/25-19:03:02.256412 13141426176      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-19:03:02.256413 13141426176 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-19:03:02.256413 13141426176          Options.blob_compaction_readahead_size: 0
2026/04/25-19:03:02.256414 13141426176                Options.blob_file_starting_level: 0
2026/04/25-19:03:02.256415 13141426176         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-19:03:02.256415 13141426176            Options.memtable_max_range_deletions: 0
2026/04/25-19:03:02.256453 13141426176 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-19:03:02.256454 13141426176               Options.comparator: leveldb.BytewiseComparator
2026/04/25-19:03:02.256455 13141426176           Options.merge_operator: None
2026/04/25-19:03:02.256456 13141426176        Options.compaction_filter: None
2026/04/25-19:03:02.256456 13141426176        Options.compaction_filter_factory: None
2026/04/25-19:03:02.256457 13141426176  Options.sst_partitioner_factory: None
2026/04/25-19:03:02.256458 13141426176         Options.memtable_factory: SkipListFactory
2026/04/25-19:03:02.256458 13141426176            Options.table_factory: BlockBasedTable
2026/04/25-19:03:02.256465 13141426176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003e17320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000001746b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-19:03:02.256466 13141426176        Options.write_buffer_size: 67108864
2026/04/25-19:03:02.256467 13141426176  Options.max_write_buffer_number: 2
2026/04/25-19:03:02.256467 13141426176          Options.compression: NoCompression
2026/04/25-19:03:02.256468 13141426176                  Options.bottommost_compression: Disabled
2026/04/25-19:03:02.256469 13141426176       Options.prefix_extractor: nullptr
2026/04/25-19:03:02.256469 13141426176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-19:03:02.256470 13141426176             Options.num_levels: 7
2026/04/25-19:03:02.256471 13141426176        Options.min_write_buffer_number_to_merge: 1
2026/04/25-19:03:02.256471 13141426176     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-19:03:02.256472 13141426176            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-19:03:02.256473 13141426176                  Options.bottommost_compression_opts.level: 32767
2026/04/25-19:03:02.256474 13141426176               Options.bottommost_compression_opts.strategy: 0
2026/04/25-19:03:02.256474 13141426176         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-19:03:02.256475 13141426176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:02.256476 13141426176         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-19:03:02.256476 13141426176                  Options.bottommost_compression_opts.enabled: false
2026/04/25-19:03:02.256477 13141426176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:02.256478 13141426176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:02.256479 13141426176            Options.compression_opts.window_bits: -14
2026/04/25-19:03:02.256479 13141426176                  Options.compression_opts.level: 32767
2026/04/25-19:03:02.256480 13141426176               Options.compression_opts.strategy: 0
2026/04/25-19:03:02.256481 13141426176         Options.compression_opts.max_dict_bytes: 0
2026/04/25-19:03:02.256481 13141426176         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:02.256482 13141426176         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:02.256483 13141426176         Options.compression_opts.parallel_threads: 1
2026/04/25-19:03:02.256483 13141426176                  Options.compression_opts.enabled: false
2026/04/25-19:03:02.256484 13141426176         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:02.256485 13141426176      Options.level0_file_num_compaction_trigger: 4
2026/04/25-19:03:02.256485 13141426176          Options.level0_slowdown_writes_trigger: 20
2026/04/25-19:03:02.256486 13141426176              Options.level0_stop_writes_trigger: 36
2026/04/25-19:03:02.256487 13141426176                   Options.target_file_size_base: 67108864
2026/04/25-19:03:02.256487 13141426176             Options.target_file_size_multiplier: 1
2026/04/25-19:03:02.256488 13141426176                Options.max_bytes_for_level_base: 268435456
2026/04/25-19:03:02.256489 13141426176 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-19:03:02.256489 13141426176          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-19:03:02.256490 13141426176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-19:03:02.256491 13141426176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-19:03:02.256492 13141426176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-19:03:02.256492 13141426176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-19:03:02.256493 13141426176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-19:03:02.256494 13141426176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-19:03:02.256494 13141426176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-19:03:02.256495 13141426176       Options.max_sequential_skip_in_iterations: 8
2026/04/25-19:03:02.256496 13141426176          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-19:03:02.256496 13141426176      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-19:03:02.256497 13141426176                    Options.max_compaction_bytes: 1677721600
2026/04/25-19:03:02.256498 13141426176                        Options.arena_block_size: 1048576
2026/04/25-19:03:02.256498 13141426176   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-19:03:02.256499 13141426176   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-19:03:02.256500 13141426176                Options.disable_auto_compactions: 0
2026/04/25-19:03:02.256501 13141426176                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-19:03:02.256501 13141426176                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-19:03:02.256502 13141426176 Options.compaction_options_universal.size_ratio: 1
2026/04/25-19:03:02.256503 13141426176 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-19:03:02.256503 13141426176 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-19:03:02.256504 13141426176 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-19:03:02.256505 13141426176 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-19:03:02.256506 13141426176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-19:03:02.256506 13141426176 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-19:03:02.256507 13141426176 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-19:03:02.256508 13141426176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-19:03:02.256508 13141426176 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-19:03:02.256509 13141426176                   Options.table_properties_collectors: 
2026/04/25-19:03:02.256510 13141426176                   Options.inplace_update_support: 0
2026/04/25-19:03:02.256511 13141426176                 Options.inplace_update_num_locks: 10000
2026/04/25-19:03:02.256511 13141426176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-19:03:02.256512 13141426176               Options.memtable_whole_key_filtering: 0
2026/04/25-19:03:02.256513 13141426176   Options.memtable_huge_page_size: 0
2026/04/25-19:03:02.256513 13141426176                           Options.bloom_locality: 0
2026/04/25-19:03:02.256514 13141426176                    Options.max_successive_merges: 0
2026/04/25-19:03:02.256515 13141426176             Options.strict_max_successive_merges: 0
2026/04/25-19:03:02.256515 13141426176                Options.optimize_filters_for_hits: 0
2026/04/25-19:03:02.256516 13141426176                Options.paranoid_file_checks: 0
2026/04/25-19:03:02.256517 13141426176                Options.force_consistency_checks: 1
2026/04/25-19:03:02.256517 13141426176                Options.report_bg_io_stats: 0
2026/04/25-19:03:02.256518 13141426176                Options.disallow_memtable_writes: 0
2026/04/25-19:03:02.256519 13141426176                               Options.ttl: 2592000
2026/04/25-19:03:02.256519 13141426176          Options.periodic_compaction_seconds: 0
2026/04/25-19:03:02.256520 13141426176                        Options.default_temperature: kUnknown
2026/04/25-19:03:02.256521 13141426176  Options.preclude_last_level_data_seconds: 0
2026/04/25-19:03:02.256521 13141426176    Options.preserve_internal_time_seconds: 0
2026/04/25-19:03:02.256522 13141426176                       Options.enable_blob_files: true
2026/04/25-19:03:02.256523 13141426176                           Options.min_blob_size: 4096
2026/04/25-19:03:02.256523 13141426176                          Options.blob_file_size: 268435456
2026/04/25-19:03:02.256524 13141426176                   Options.blob_compression_type: NoCompression
2026/04/25-19:03:02.256525 13141426176          Options.enable_blob_garbage_collection: true
2026/04/25-19:03:02.256526 13141426176      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-19:03:02.256526 13141426176 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-19:03:02.256527 13141426176          Options.blob_compaction_readahead_size: 0
2026/04/25-19:03:02.256528 13141426176                Options.blob_file_starting_level: 0
2026/04/25-19:03:02.256528 13141426176         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-19:03:02.256529 13141426176            Options.memtable_max_range_deletions: 0
2026/04/25-19:03:02.256823 13141426176 [db/version_set.cc:6181] Recovered from manifest file:/Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 15, last_sequence is 30, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2026/04/25-19:03:02.256825 13141426176 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 5
2026/04/25-19:03:02.256826 13141426176 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2026/04/25-19:03:02.256849 13141426176 [db/db_impl/db_impl_open.cc:686] DB ID: 3a204509-b4d7-4339-b8d2-2d3c75dabc46
2026/04/25-19:03:02.256917 13141426176 EVENT_LOG_v1 {"time_micros": 1777136582256912, "job": 1, "event": "recovery_started", "wal_files": [9]}
2026/04/25-19:03:02.256919 13141426176 [db/db_impl/db_impl_open.cc:1370] Recovering log #9 mode 2
2026/04/25-19:03:02.257011 13141426176 [db/db_impl/db_impl_open.cc:1344] Recovered to log #9 next seq #115
2026/04/25-19:03:02.264321 13141426176 EVENT_LOG_v1 {"time_micros": 1777136582264314, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 17, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-19:03:02.264325 13141426176 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #17: 3 total blobs, 12399 total bytes
2026/04/25-19:03:02.264410 13141426176 EVENT_LOG_v1 {"time_micros": 1777136582264394, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 6190, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32, "largest_seqno": 114, "table_properties": {"data_size": 4865, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1024, "raw_average_key_size": 14, "raw_value_size": 3737, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 70, "num_filter_entries": 70, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 114, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777136582, "oldest_key_time": 1777136582, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a204509-b4d7-4339-b8d2-2d3c75dabc46", "db_session_id": "M2J2SWU5M76OJSBIJ5P6", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 17, "status": "OK"}
2026/04/25-19:03:02.264482 13141426176 EVENT_LOG_v1 {"time_micros": 1777136582264480, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-19:03:02.264627 13141426176 [db/version_set.cc:5631] Creating manifest 19
2026/04/25-19:03:02.281342 13141426176 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f974d718900
2026/04/25-19:03:02.281504 13141426176 [file/delete_scheduler.cc:77] Deleted file /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21163, max_trash_db_ratio 0.250000
2026/04/25-19:03:02.281681 13141426176 DB pointer 0x7f974d83dc00
2026/04/25-19:03:02.595595 13133025280 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-19:03:02.595638 13133025280 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-19:03:02.595881 13133025280 [db/db_impl/db_impl.cc:681] Shutdown complete
