2026/04/25-15:04:14.084913 30 RocksDB version: 10.5.1
2026/04/25-15:04:14.084964 30 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:04:14.084968 30 Compile date 2026-03-20 08:21:11
2026/04/25-15:04:14.084971 30 DB SUMMARY
2026/04/25-15:04:14.084974 30 Host name (Env):  farukzenbook
2026/04/25-15:04:14.084975 30 DB Session ID:  EIOWPCC4GL1IXZUJLFHS
2026/04/25-15:04:14.085041 30 CURRENT file:  CURRENT
2026/04/25-15:04:14.085044 30 IDENTITY file:  IDENTITY
2026/04/25-15:04:14.085051 30 MANIFEST file:  MANIFEST-000018 size: 319 Bytes
2026/04/25-15:04:14.085056 30 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db dir, Total Num: 1, files: 000008.sst 
2026/04/25-15:04:14.085058 30 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db: 000017.log size: 0 ; 
2026/04/25-15:04:14.085060 30                         Options.error_if_exists: 0
2026/04/25-15:04:14.085062 30                       Options.create_if_missing: 1
2026/04/25-15:04:14.085064 30                         Options.paranoid_checks: 1
2026/04/25-15:04:14.085065 30             Options.flush_verify_memtable_count: 1
2026/04/25-15:04:14.085067 30          Options.compaction_verify_record_count: 1
2026/04/25-15:04:14.085068 30                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:04:14.085070 30                               Options.track_and_verify_wals: 0
2026/04/25-15:04:14.085071 30        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:04:14.085073 30                                     Options.env: 0x7fb79013be90
2026/04/25-15:04:14.085075 30                                      Options.fs: RocksFS
2026/04/25-15:04:14.085076 30                                Options.info_log: 0x7fb790115ce0
2026/04/25-15:04:14.085078 30                Options.max_file_opening_threads: 1
2026/04/25-15:04:14.085079 30                              Options.statistics: (nil)
2026/04/25-15:04:14.085081 30                               Options.use_fsync: 0
2026/04/25-15:04:14.085083 30                       Options.max_log_file_size: 0
2026/04/25-15:04:14.085084 30                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:04:14.085085 30                   Options.log_file_time_to_roll: 0
2026/04/25-15:04:14.085087 30                       Options.keep_log_file_num: 1000
2026/04/25-15:04:14.085089 30                    Options.recycle_log_file_num: 0
2026/04/25-15:04:14.085090 30                         Options.allow_fallocate: 1
2026/04/25-15:04:14.085091 30                        Options.allow_mmap_reads: 0
2026/04/25-15:04:14.085093 30                       Options.allow_mmap_writes: 0
2026/04/25-15:04:14.085094 30                        Options.use_direct_reads: 0
2026/04/25-15:04:14.085095 30                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:04:14.085097 30          Options.create_missing_column_families: 1
2026/04/25-15:04:14.085098 30                              Options.db_log_dir: 
2026/04/25-15:04:14.085099 30                                 Options.wal_dir: 
2026/04/25-15:04:14.085100 30                Options.table_cache_numshardbits: 6
2026/04/25-15:04:14.085102 30                         Options.WAL_ttl_seconds: 0
2026/04/25-15:04:14.085103 30                       Options.WAL_size_limit_MB: 0
2026/04/25-15:04:14.085104 30                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:04:14.085105 30             Options.manifest_preallocation_size: 4194304
2026/04/25-15:04:14.085107 30                     Options.is_fd_close_on_exec: 1
2026/04/25-15:04:14.085108 30                   Options.advise_random_on_open: 1
2026/04/25-15:04:14.085110 30                    Options.db_write_buffer_size: 0
2026/04/25-15:04:14.085111 30                    Options.write_buffer_manager: 0x7fb79010d8d0
2026/04/25-15:04:14.085112 30                      Options.use_adaptive_mutex: 0
2026/04/25-15:04:14.085113 30                            Options.rate_limiter: (nil)
2026/04/25-15:04:14.085116 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:04:14.085121 30                       Options.wal_recovery_mode: 2
2026/04/25-15:04:14.085122 30                  Options.enable_thread_tracking: 0
2026/04/25-15:04:14.085124 30                  Options.enable_pipelined_write: 0
2026/04/25-15:04:14.085125 30                  Options.unordered_write: 0
2026/04/25-15:04:14.085127 30         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:04:14.085128 30      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:04:14.085129 30             Options.write_thread_max_yield_usec: 100
2026/04/25-15:04:14.085130 30            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:04:14.085132 30                               Options.row_cache: None
2026/04/25-15:04:14.085133 30                              Options.wal_filter: None
2026/04/25-15:04:14.085135 30             Options.avoid_flush_during_recovery: 0
2026/04/25-15:04:14.085136 30             Options.allow_ingest_behind: 0
2026/04/25-15:04:14.085137 30             Options.two_write_queues: 0
2026/04/25-15:04:14.085138 30             Options.manual_wal_flush: 0
2026/04/25-15:04:14.085139 30             Options.wal_compression: 0
2026/04/25-15:04:14.085141 30             Options.background_close_inactive_wals: 0
2026/04/25-15:04:14.085142 30             Options.atomic_flush: 0
2026/04/25-15:04:14.085143 30             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:04:14.085144 30             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:04:14.085145 30                 Options.persist_stats_to_disk: 0
2026/04/25-15:04:14.085146 30                 Options.write_dbid_to_manifest: 1
2026/04/25-15:04:14.085148 30                 Options.write_identity_file: 1
2026/04/25-15:04:14.085149 30                 Options.log_readahead_size: 0
2026/04/25-15:04:14.085150 30                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:04:14.085151 30                 Options.best_efforts_recovery: 0
2026/04/25-15:04:14.085153 30                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:04:14.085154 30            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:04:14.085155 30             Options.allow_data_in_errors: 0
2026/04/25-15:04:14.085156 30             Options.db_host_id: __hostname__
2026/04/25-15:04:14.085158 30             Options.enforce_single_del_contracts: true
2026/04/25-15:04:14.085160 30             Options.metadata_write_temperature: kUnknown
2026/04/25-15:04:14.085161 30             Options.wal_write_temperature: kUnknown
2026/04/25-15:04:14.085162 30             Options.max_background_jobs: 6
2026/04/25-15:04:14.085164 30             Options.max_background_compactions: -1
2026/04/25-15:04:14.085165 30             Options.max_subcompactions: 1
2026/04/25-15:04:14.085166 30             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:04:14.085167 30           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:04:14.085168 30             Options.delayed_write_rate : 16777216
2026/04/25-15:04:14.085170 30             Options.max_total_wal_size: 0
2026/04/25-15:04:14.085171 30             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:04:14.085172 30                   Options.stats_dump_period_sec: 600
2026/04/25-15:04:14.085174 30                 Options.stats_persist_period_sec: 600
2026/04/25-15:04:14.085175 30                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:04:14.085176 30                          Options.max_open_files: -1
2026/04/25-15:04:14.085177 30                          Options.bytes_per_sync: 1048576
2026/04/25-15:04:14.085178 30                      Options.wal_bytes_per_sync: 0
2026/04/25-15:04:14.085180 30                   Options.strict_bytes_per_sync: 0
2026/04/25-15:04:14.085181 30       Options.compaction_readahead_size: 2097152
2026/04/25-15:04:14.085182 30                  Options.max_background_flushes: -1
2026/04/25-15:04:14.085183 30 Options.daily_offpeak_time_utc: 
2026/04/25-15:04:14.085184 30 Compression algorithms supported:
2026/04/25-15:04:14.085189 30 	kCustomCompressionFE supported: 0
2026/04/25-15:04:14.085191 30 	kCustomCompressionFC supported: 0
2026/04/25-15:04:14.085192 30 	kCustomCompressionF8 supported: 0
2026/04/25-15:04:14.085194 30 	kCustomCompressionF7 supported: 0
2026/04/25-15:04:14.085195 30 	kCustomCompressionB2 supported: 0
2026/04/25-15:04:14.085197 30 	kLZ4Compression supported: 0
2026/04/25-15:04:14.085198 30 	kCustomCompression88 supported: 0
2026/04/25-15:04:14.085200 30 	kCustomCompressionD8 supported: 0
2026/04/25-15:04:14.085201 30 	kCustomCompression9F supported: 0
2026/04/25-15:04:14.085202 30 	kCustomCompressionD6 supported: 0
2026/04/25-15:04:14.085204 30 	kCustomCompressionA9 supported: 0
2026/04/25-15:04:14.085205 30 	kCustomCompressionEC supported: 0
2026/04/25-15:04:14.085207 30 	kCustomCompressionA3 supported: 0
2026/04/25-15:04:14.085208 30 	kCustomCompressionCB supported: 0
2026/04/25-15:04:14.085210 30 	kCustomCompression90 supported: 0
2026/04/25-15:04:14.085211 30 	kCustomCompressionA0 supported: 0
2026/04/25-15:04:14.085212 30 	kCustomCompressionC6 supported: 0
2026/04/25-15:04:14.085214 30 	kCustomCompression9D supported: 0
2026/04/25-15:04:14.085215 30 	kCustomCompression8B supported: 0
2026/04/25-15:04:14.085216 30 	kCustomCompressionA8 supported: 0
2026/04/25-15:04:14.085218 30 	kCustomCompression8D supported: 0
2026/04/25-15:04:14.085219 30 	kCustomCompression97 supported: 0
2026/04/25-15:04:14.085220 30 	kCustomCompression98 supported: 0
2026/04/25-15:04:14.085222 30 	kCustomCompressionAC supported: 0
2026/04/25-15:04:14.085223 30 	kCustomCompressionE9 supported: 0
2026/04/25-15:04:14.085225 30 	kCustomCompression96 supported: 0
2026/04/25-15:04:14.085226 30 	kCustomCompressionB1 supported: 0
2026/04/25-15:04:14.085227 30 	kCustomCompression95 supported: 0
2026/04/25-15:04:14.085229 30 	kCustomCompression84 supported: 0
2026/04/25-15:04:14.085230 30 	kCustomCompression91 supported: 0
2026/04/25-15:04:14.085231 30 	kCustomCompressionAB supported: 0
2026/04/25-15:04:14.085232 30 	kCustomCompressionB3 supported: 0
2026/04/25-15:04:14.085234 30 	kCustomCompression81 supported: 0
2026/04/25-15:04:14.085235 30 	kCustomCompressionDC supported: 0
2026/04/25-15:04:14.085237 30 	kBZip2Compression supported: 0
2026/04/25-15:04:14.085238 30 	kCustomCompressionBB supported: 0
2026/04/25-15:04:14.085239 30 	kCustomCompression9C supported: 0
2026/04/25-15:04:14.085240 30 	kCustomCompressionC9 supported: 0
2026/04/25-15:04:14.085241 30 	kCustomCompressionCC supported: 0
2026/04/25-15:04:14.085242 30 	kCustomCompression92 supported: 0
2026/04/25-15:04:14.085244 30 	kCustomCompressionB9 supported: 0
2026/04/25-15:04:14.085245 30 	kCustomCompression8F supported: 0
2026/04/25-15:04:14.085246 30 	kCustomCompression8A supported: 0
2026/04/25-15:04:14.085248 30 	kCustomCompression9B supported: 0
2026/04/25-15:04:14.085249 30 	kZSTD supported: 0
2026/04/25-15:04:14.085250 30 	kCustomCompressionAA supported: 0
2026/04/25-15:04:14.085251 30 	kCustomCompressionA2 supported: 0
2026/04/25-15:04:14.085253 30 	kZlibCompression supported: 0
2026/04/25-15:04:14.085254 30 	kXpressCompression supported: 0
2026/04/25-15:04:14.085255 30 	kCustomCompressionFD supported: 0
2026/04/25-15:04:14.085257 30 	kCustomCompressionE2 supported: 0
2026/04/25-15:04:14.085258 30 	kLZ4HCCompression supported: 0
2026/04/25-15:04:14.085259 30 	kCustomCompressionA6 supported: 0
2026/04/25-15:04:14.085260 30 	kCustomCompression85 supported: 0
2026/04/25-15:04:14.085261 30 	kCustomCompressionA4 supported: 0
2026/04/25-15:04:14.085263 30 	kCustomCompression86 supported: 0
2026/04/25-15:04:14.085264 30 	kCustomCompression83 supported: 0
2026/04/25-15:04:14.085265 30 	kCustomCompression87 supported: 0
2026/04/25-15:04:14.085266 30 	kCustomCompression89 supported: 0
2026/04/25-15:04:14.085267 30 	kCustomCompression8C supported: 0
2026/04/25-15:04:14.085268 30 	kCustomCompressionDB supported: 0
2026/04/25-15:04:14.085270 30 	kCustomCompressionF3 supported: 0
2026/04/25-15:04:14.085271 30 	kCustomCompressionE6 supported: 0
2026/04/25-15:04:14.085272 30 	kCustomCompression8E supported: 0
2026/04/25-15:04:14.085276 30 	kCustomCompressionDA supported: 0
2026/04/25-15:04:14.085277 30 	kCustomCompression93 supported: 0
2026/04/25-15:04:14.085278 30 	kCustomCompression94 supported: 0
2026/04/25-15:04:14.085280 30 	kCustomCompression9E supported: 0
2026/04/25-15:04:14.085281 30 	kCustomCompressionB4 supported: 0
2026/04/25-15:04:14.085282 30 	kCustomCompressionFB supported: 0
2026/04/25-15:04:14.085283 30 	kCustomCompressionB5 supported: 0
2026/04/25-15:04:14.085285 30 	kCustomCompressionD5 supported: 0
2026/04/25-15:04:14.085286 30 	kCustomCompressionB8 supported: 0
2026/04/25-15:04:14.085287 30 	kCustomCompressionD1 supported: 0
2026/04/25-15:04:14.085288 30 	kCustomCompressionBA supported: 0
2026/04/25-15:04:14.085289 30 	kCustomCompressionBC supported: 0
2026/04/25-15:04:14.085290 30 	kCustomCompressionCE supported: 0
2026/04/25-15:04:14.085291 30 	kCustomCompressionBD supported: 0
2026/04/25-15:04:14.085293 30 	kCustomCompressionC4 supported: 0
2026/04/25-15:04:14.085294 30 	kCustomCompression9A supported: 0
2026/04/25-15:04:14.085295 30 	kCustomCompression99 supported: 0
2026/04/25-15:04:14.085296 30 	kCustomCompressionBE supported: 0
2026/04/25-15:04:14.085297 30 	kCustomCompressionE5 supported: 0
2026/04/25-15:04:14.085298 30 	kCustomCompressionD9 supported: 0
2026/04/25-15:04:14.085299 30 	kCustomCompressionC1 supported: 0
2026/04/25-15:04:14.085301 30 	kCustomCompressionC5 supported: 0
2026/04/25-15:04:14.085302 30 	kCustomCompressionC2 supported: 0
2026/04/25-15:04:14.085303 30 	kCustomCompressionA5 supported: 0
2026/04/25-15:04:14.085304 30 	kCustomCompressionC7 supported: 0
2026/04/25-15:04:14.085305 30 	kCustomCompressionBF supported: 0
2026/04/25-15:04:14.085306 30 	kCustomCompressionE8 supported: 0
2026/04/25-15:04:14.085308 30 	kCustomCompressionC8 supported: 0
2026/04/25-15:04:14.085309 30 	kCustomCompressionAF supported: 0
2026/04/25-15:04:14.085310 30 	kCustomCompressionCA supported: 0
2026/04/25-15:04:14.085311 30 	kCustomCompressionCD supported: 0
2026/04/25-15:04:14.085312 30 	kCustomCompressionC0 supported: 0
2026/04/25-15:04:14.085314 30 	kCustomCompressionCF supported: 0
2026/04/25-15:04:14.085315 30 	kCustomCompressionF9 supported: 0
2026/04/25-15:04:14.085316 30 	kCustomCompressionD0 supported: 0
2026/04/25-15:04:14.085317 30 	kCustomCompressionD2 supported: 0
2026/04/25-15:04:14.085318 30 	kCustomCompressionAD supported: 0
2026/04/25-15:04:14.085319 30 	kCustomCompressionD3 supported: 0
2026/04/25-15:04:14.085321 30 	kCustomCompressionD4 supported: 0
2026/04/25-15:04:14.085322 30 	kCustomCompressionD7 supported: 0
2026/04/25-15:04:14.085323 30 	kCustomCompression82 supported: 0
2026/04/25-15:04:14.085324 30 	kCustomCompressionDD supported: 0
2026/04/25-15:04:14.085325 30 	kCustomCompressionC3 supported: 0
2026/04/25-15:04:14.085326 30 	kCustomCompressionEE supported: 0
2026/04/25-15:04:14.085328 30 	kCustomCompressionDE supported: 0
2026/04/25-15:04:14.085329 30 	kCustomCompressionDF supported: 0
2026/04/25-15:04:14.085330 30 	kCustomCompressionA7 supported: 0
2026/04/25-15:04:14.085331 30 	kCustomCompressionE0 supported: 0
2026/04/25-15:04:14.085332 30 	kCustomCompressionF1 supported: 0
2026/04/25-15:04:14.085333 30 	kCustomCompressionE1 supported: 0
2026/04/25-15:04:14.085334 30 	kCustomCompressionF5 supported: 0
2026/04/25-15:04:14.085336 30 	kCustomCompression80 supported: 0
2026/04/25-15:04:14.085337 30 	kCustomCompressionE3 supported: 0
2026/04/25-15:04:14.085338 30 	kCustomCompressionE4 supported: 0
2026/04/25-15:04:14.085339 30 	kCustomCompressionB0 supported: 0
2026/04/25-15:04:14.085340 30 	kCustomCompressionEA supported: 0
2026/04/25-15:04:14.085341 30 	kCustomCompressionFA supported: 0
2026/04/25-15:04:14.085343 30 	kCustomCompressionE7 supported: 0
2026/04/25-15:04:14.085344 30 	kCustomCompressionAE supported: 0
2026/04/25-15:04:14.085345 30 	kCustomCompressionEB supported: 0
2026/04/25-15:04:14.085346 30 	kCustomCompressionED supported: 0
2026/04/25-15:04:14.085348 30 	kCustomCompressionB6 supported: 0
2026/04/25-15:04:14.085349 30 	kCustomCompressionEF supported: 0
2026/04/25-15:04:14.085352 30 	kCustomCompressionF0 supported: 0
2026/04/25-15:04:14.085354 30 	kCustomCompressionB7 supported: 0
2026/04/25-15:04:14.085355 30 	kCustomCompressionF2 supported: 0
2026/04/25-15:04:14.085356 30 	kCustomCompressionA1 supported: 0
2026/04/25-15:04:14.085357 30 	kCustomCompressionF4 supported: 0
2026/04/25-15:04:14.085359 30 	kSnappyCompression supported: 0
2026/04/25-15:04:14.085360 30 	kCustomCompressionF6 supported: 0
2026/04/25-15:04:14.085364 30 Fast CRC32 supported: Not supported on x86
2026/04/25-15:04:14.085365 30 DMutex implementation: pthread_mutex_t
2026/04/25-15:04:14.085367 30 Jemalloc supported: 0
2026/04/25-15:04:14.085469 30 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000018
2026/04/25-15:04:14.085594 30 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:04:14.085597 30               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:04:14.085599 30           Options.merge_operator: None
2026/04/25-15:04:14.085601 30        Options.compaction_filter: None
2026/04/25-15:04:14.085602 30        Options.compaction_filter_factory: None
2026/04/25-15:04:14.085603 30  Options.sst_partitioner_factory: None
2026/04/25-15:04:14.085605 30         Options.memtable_factory: SkipListFactory
2026/04/25-15:04:14.085606 30            Options.table_factory: BlockBasedTable
2026/04/25-15:04:14.085647 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb78c016d40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb79015b1c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:04:14.085649 30        Options.write_buffer_size: 67108864
2026/04/25-15:04:14.085651 30  Options.max_write_buffer_number: 2
2026/04/25-15:04:14.085653 30          Options.compression: NoCompression
2026/04/25-15:04:14.085654 30                  Options.bottommost_compression: Disabled
2026/04/25-15:04:14.085656 30       Options.prefix_extractor: nullptr
2026/04/25-15:04:14.085657 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:04:14.085659 30             Options.num_levels: 7
2026/04/25-15:04:14.085660 30        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:04:14.085661 30     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:04:14.085662 30            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:04:14.085664 30                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:04:14.085665 30               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:04:14.085666 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:04:14.085668 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:14.085669 30         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:04:14.085670 30                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:04:14.085672 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:14.085675 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:14.085677 30            Options.compression_opts.window_bits: -14
2026/04/25-15:04:14.085678 30                  Options.compression_opts.level: 32767
2026/04/25-15:04:14.085679 30               Options.compression_opts.strategy: 0
2026/04/25-15:04:14.085680 30         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:04:14.085682 30         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:14.085683 30         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:14.085684 30         Options.compression_opts.parallel_threads: 1
2026/04/25-15:04:14.085685 30                  Options.compression_opts.enabled: false
2026/04/25-15:04:14.085686 30         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:14.085688 30      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:04:14.085689 30          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:04:14.085690 30              Options.level0_stop_writes_trigger: 36
2026/04/25-15:04:14.085691 30                   Options.target_file_size_base: 67108864
2026/04/25-15:04:14.085693 30             Options.target_file_size_multiplier: 1
2026/04/25-15:04:14.085694 30                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:04:14.085695 30 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:04:14.085696 30          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:04:14.085700 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:04:14.085701 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:04:14.085702 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:04:14.085703 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:04:14.085705 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:04:14.085706 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:04:14.085707 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:04:14.085708 30       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:04:14.085709 30          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:04:14.085711 30      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:04:14.085712 30                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:04:14.085713 30                        Options.arena_block_size: 1048576
2026/04/25-15:04:14.085714 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:04:14.085716 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:04:14.085717 30                Options.disable_auto_compactions: 0
2026/04/25-15:04:14.085719 30                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:04:14.085721 30                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:04:14.085722 30 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:04:14.085724 30 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:04:14.085725 30 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:04:14.085726 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:04:14.085727 30 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:04:14.085729 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:04:14.085731 30 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:04:14.085732 30 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:04:14.085733 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:04:14.085734 30 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:04:14.085740 30                   Options.table_properties_collectors: 
2026/04/25-15:04:14.085742 30                   Options.inplace_update_support: 0
2026/04/25-15:04:14.085746 30                 Options.inplace_update_num_locks: 10000
2026/04/25-15:04:14.085747 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:04:14.085749 30               Options.memtable_whole_key_filtering: 0
2026/04/25-15:04:14.085750 30   Options.memtable_huge_page_size: 0
2026/04/25-15:04:14.085752 30                           Options.bloom_locality: 0
2026/04/25-15:04:14.085753 30                    Options.max_successive_merges: 0
2026/04/25-15:04:14.085754 30             Options.strict_max_successive_merges: 0
2026/04/25-15:04:14.085755 30                Options.optimize_filters_for_hits: 0
2026/04/25-15:04:14.085756 30                Options.paranoid_file_checks: 0
2026/04/25-15:04:14.085758 30                Options.force_consistency_checks: 1
2026/04/25-15:04:14.085759 30                Options.report_bg_io_stats: 0
2026/04/25-15:04:14.085760 30                Options.disallow_memtable_writes: 0
2026/04/25-15:04:14.085761 30                               Options.ttl: 2592000
2026/04/25-15:04:14.085763 30          Options.periodic_compaction_seconds: 0
2026/04/25-15:04:14.085764 30                        Options.default_temperature: kUnknown
2026/04/25-15:04:14.085765 30  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:04:14.085767 30    Options.preserve_internal_time_seconds: 0
2026/04/25-15:04:14.085768 30                       Options.enable_blob_files: false
2026/04/25-15:04:14.085769 30                           Options.min_blob_size: 0
2026/04/25-15:04:14.085771 30                          Options.blob_file_size: 0
2026/04/25-15:04:14.085772 30                   Options.blob_compression_type: NoCompression
2026/04/25-15:04:14.085773 30          Options.enable_blob_garbage_collection: true
2026/04/25-15:04:14.085774 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:04:14.085776 30 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:04:14.085777 30          Options.blob_compaction_readahead_size: 0
2026/04/25-15:04:14.085779 30                Options.blob_file_starting_level: 0
2026/04/25-15:04:14.085780 30         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:04:14.085781 30            Options.memtable_max_range_deletions: 0
2026/04/25-15:04:14.085968 30 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:04:14.085971 30               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:04:14.085972 30           Options.merge_operator: None
2026/04/25-15:04:14.085974 30        Options.compaction_filter: None
2026/04/25-15:04:14.085975 30        Options.compaction_filter_factory: None
2026/04/25-15:04:14.085976 30  Options.sst_partitioner_factory: None
2026/04/25-15:04:14.085977 30         Options.memtable_factory: SkipListFactory
2026/04/25-15:04:14.085978 30            Options.table_factory: BlockBasedTable
2026/04/25-15:04:14.086002 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb78c009e20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb790148bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:04:14.086006 30        Options.write_buffer_size: 67108864
2026/04/25-15:04:14.086007 30  Options.max_write_buffer_number: 2
2026/04/25-15:04:14.086009 30          Options.compression: NoCompression
2026/04/25-15:04:14.086010 30                  Options.bottommost_compression: Disabled
2026/04/25-15:04:14.086011 30       Options.prefix_extractor: nullptr
2026/04/25-15:04:14.086012 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:04:14.086013 30             Options.num_levels: 7
2026/04/25-15:04:14.086014 30        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:04:14.086015 30     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:04:14.086017 30            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:04:14.086018 30                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:04:14.086019 30               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:04:14.086020 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:04:14.086021 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:14.086022 30         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:04:14.086024 30                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:04:14.086025 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:14.086026 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:14.086027 30            Options.compression_opts.window_bits: -14
2026/04/25-15:04:14.086028 30                  Options.compression_opts.level: 32767
2026/04/25-15:04:14.086029 30               Options.compression_opts.strategy: 0
2026/04/25-15:04:14.086030 30         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:04:14.086032 30         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:14.086033 30         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:14.086034 30         Options.compression_opts.parallel_threads: 1
2026/04/25-15:04:14.086035 30                  Options.compression_opts.enabled: false
2026/04/25-15:04:14.086036 30         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:14.086037 30      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:04:14.086038 30          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:04:14.086039 30              Options.level0_stop_writes_trigger: 36
2026/04/25-15:04:14.086040 30                   Options.target_file_size_base: 67108864
2026/04/25-15:04:14.086042 30             Options.target_file_size_multiplier: 1
2026/04/25-15:04:14.086043 30                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:04:14.086044 30 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:04:14.086045 30          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:04:14.086047 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:04:14.086048 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:04:14.086049 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:04:14.086050 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:04:14.086051 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:04:14.086052 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:04:14.086054 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:04:14.086055 30       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:04:14.086056 30          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:04:14.086057 30      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:04:14.086058 30                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:04:14.086059 30                        Options.arena_block_size: 1048576
2026/04/25-15:04:14.086063 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:04:14.086064 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:04:14.086065 30                Options.disable_auto_compactions: 0
2026/04/25-15:04:14.086067 30                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:04:14.086068 30                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:04:14.086069 30 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:04:14.086070 30 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:04:14.086072 30 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:04:14.086073 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:04:14.086074 30 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:04:14.086075 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:04:14.086076 30 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:04:14.086078 30 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:04:14.086079 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:04:14.086080 30 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:04:14.086082 30                   Options.table_properties_collectors: 
2026/04/25-15:04:14.086083 30                   Options.inplace_update_support: 0
2026/04/25-15:04:14.086084 30                 Options.inplace_update_num_locks: 10000
2026/04/25-15:04:14.086085 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:04:14.086087 30               Options.memtable_whole_key_filtering: 0
2026/04/25-15:04:14.086088 30   Options.memtable_huge_page_size: 0
2026/04/25-15:04:14.086089 30                           Options.bloom_locality: 0
2026/04/25-15:04:14.086090 30                    Options.max_successive_merges: 0
2026/04/25-15:04:14.086091 30             Options.strict_max_successive_merges: 0
2026/04/25-15:04:14.086092 30                Options.optimize_filters_for_hits: 0
2026/04/25-15:04:14.086093 30                Options.paranoid_file_checks: 0
2026/04/25-15:04:14.086095 30                Options.force_consistency_checks: 1
2026/04/25-15:04:14.086096 30                Options.report_bg_io_stats: 0
2026/04/25-15:04:14.086097 30                Options.disallow_memtable_writes: 0
2026/04/25-15:04:14.086098 30                               Options.ttl: 2592000
2026/04/25-15:04:14.086099 30          Options.periodic_compaction_seconds: 0
2026/04/25-15:04:14.086100 30                        Options.default_temperature: kUnknown
2026/04/25-15:04:14.086102 30  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:04:14.086103 30    Options.preserve_internal_time_seconds: 0
2026/04/25-15:04:14.086104 30                       Options.enable_blob_files: true
2026/04/25-15:04:14.086105 30                           Options.min_blob_size: 4096
2026/04/25-15:04:14.086106 30                          Options.blob_file_size: 268435456
2026/04/25-15:04:14.086108 30                   Options.blob_compression_type: NoCompression
2026/04/25-15:04:14.086109 30          Options.enable_blob_garbage_collection: true
2026/04/25-15:04:14.086110 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:04:14.086111 30 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:04:14.086113 30          Options.blob_compaction_readahead_size: 0
2026/04/25-15:04:14.086114 30                Options.blob_file_starting_level: 0
2026/04/25-15:04:14.086115 30         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:04:14.086116 30            Options.memtable_max_range_deletions: 0
2026/04/25-15:04:14.086407 30 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 30, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 14
2026/04/25-15:04:14.086415 30 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 14
2026/04/25-15:04:14.086417 30 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 14
2026/04/25-15:04:14.086455 30 [db/db_impl/db_impl_open.cc:686] DB ID: 8feb98db-e66c-4cb3-a3ff-8fc134ff4e7d
2026/04/25-15:04:14.086562 30 EVENT_LOG_v1 {"time_micros": 1777125854086553, "job": 1, "event": "recovery_started", "wal_files": [17]}
2026/04/25-15:04:14.086568 30 [db/db_impl/db_impl_open.cc:1370] Recovering log #17 mode 2
2026/04/25-15:04:14.086595 30 [db/db_impl/db_impl_open.cc:1344] Recovered to log #17 next seq #72057594037927935
2026/04/25-15:04:14.086648 30 EVENT_LOG_v1 {"time_micros": 1777125854086645, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:04:14.086730 30 [db/version_set.cc:5631] Creating manifest 22
2026/04/25-15:04:14.108985 30 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fb79010d980
2026/04/25-15:04:14.109159 30 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2471, max_trash_db_ratio 0.250000
2026/04/25-15:04:14.109260 30 DB pointer 0x7fb78c010b00
2026/04/25-15:04:14.370494 29 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:04:14.370529 29 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:04:14.370921 29 [db/db_impl/db_impl.cc:681] Shutdown complete
