2026/04/25-19:04:14.232321 13192376320 RocksDB version: 10.5.1
2026/04/25-19:04:14.232366 13192376320 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-19:04:14.232367 13192376320 Compile date 2026-03-20 08:20:49
2026/04/25-19:04:14.232368 13192376320 DB SUMMARY
2026/04/25-19:04:14.232371 13192376320 Host name (Env):  Aleksandrs-MacBook-Pro-2.local
2026/04/25-19:04:14.232372 13192376320 DB Session ID:  ZHYI0IDR7XBL9FAD8LGS
2026/04/25-19:04:14.232451 13192376320 CURRENT file:  CURRENT
2026/04/25-19:04:14.232452 13192376320 IDENTITY file:  IDENTITY
2026/04/25-19:04:14.232457 13192376320 MANIFEST file:  MANIFEST-000060 size: 435 Bytes
2026/04/25-19:04:14.232458 13192376320 SST files in /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db dir, Total Num: 2, files: 000046.sst 000049.sst 
2026/04/25-19:04:14.232460 13192376320 Write Ahead Log file in /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db: 000059.log size: 0 ; 
2026/04/25-19:04:14.232461 13192376320                         Options.error_if_exists: 0
2026/04/25-19:04:14.232462 13192376320                       Options.create_if_missing: 1
2026/04/25-19:04:14.232463 13192376320                         Options.paranoid_checks: 1
2026/04/25-19:04:14.232463 13192376320             Options.flush_verify_memtable_count: 1
2026/04/25-19:04:14.232464 13192376320          Options.compaction_verify_record_count: 1
2026/04/25-19:04:14.232464 13192376320                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-19:04:14.232465 13192376320                               Options.track_and_verify_wals: 0
2026/04/25-19:04:14.232466 13192376320        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-19:04:14.232466 13192376320                                     Options.env: 0x600000314000
2026/04/25-19:04:14.232468 13192376320                                      Options.fs: RocksFS
2026/04/25-19:04:14.232469 13192376320                                Options.info_log: 0x7fe0ebf08060
2026/04/25-19:04:14.232470 13192376320                Options.max_file_opening_threads: 1
2026/04/25-19:04:14.232470 13192376320                              Options.statistics: 0x0
2026/04/25-19:04:14.232471 13192376320                               Options.use_fsync: 0
2026/04/25-19:04:14.232472 13192376320                       Options.max_log_file_size: 0
2026/04/25-19:04:14.232472 13192376320                  Options.max_manifest_file_size: 1073741824
2026/04/25-19:04:14.232473 13192376320                   Options.log_file_time_to_roll: 0
2026/04/25-19:04:14.232474 13192376320                       Options.keep_log_file_num: 1000
2026/04/25-19:04:14.232475 13192376320                    Options.recycle_log_file_num: 0
2026/04/25-19:04:14.232475 13192376320                         Options.allow_fallocate: 1
2026/04/25-19:04:14.232476 13192376320                        Options.allow_mmap_reads: 0
2026/04/25-19:04:14.232477 13192376320                       Options.allow_mmap_writes: 0
2026/04/25-19:04:14.232477 13192376320                        Options.use_direct_reads: 0
2026/04/25-19:04:14.232478 13192376320                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-19:04:14.232478 13192376320          Options.create_missing_column_families: 1
2026/04/25-19:04:14.232479 13192376320                              Options.db_log_dir: 
2026/04/25-19:04:14.232480 13192376320                                 Options.wal_dir: 
2026/04/25-19:04:14.232480 13192376320                Options.table_cache_numshardbits: 6
2026/04/25-19:04:14.232481 13192376320                         Options.WAL_ttl_seconds: 0
2026/04/25-19:04:14.232482 13192376320                       Options.WAL_size_limit_MB: 0
2026/04/25-19:04:14.232482 13192376320                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-19:04:14.232483 13192376320             Options.manifest_preallocation_size: 4194304
2026/04/25-19:04:14.232484 13192376320                     Options.is_fd_close_on_exec: 1
2026/04/25-19:04:14.232484 13192376320                   Options.advise_random_on_open: 1
2026/04/25-19:04:14.232486 13192376320                    Options.db_write_buffer_size: 0
2026/04/25-19:04:14.232487 13192376320                    Options.write_buffer_manager: 0x600001c28000
2026/04/25-19:04:14.232488 13192376320                      Options.use_adaptive_mutex: 0
2026/04/25-19:04:14.232488 13192376320                            Options.rate_limiter: 0x0
2026/04/25-19:04:14.232489 13192376320     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-19:04:14.232490 13192376320                       Options.wal_recovery_mode: 2
2026/04/25-19:04:14.232491 13192376320                  Options.enable_thread_tracking: 0
2026/04/25-19:04:14.232491 13192376320                  Options.enable_pipelined_write: 0
2026/04/25-19:04:14.232492 13192376320                  Options.unordered_write: 0
2026/04/25-19:04:14.232493 13192376320         Options.allow_concurrent_memtable_write: 1
2026/04/25-19:04:14.232493 13192376320      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-19:04:14.232494 13192376320             Options.write_thread_max_yield_usec: 100
2026/04/25-19:04:14.232494 13192376320            Options.write_thread_slow_yield_usec: 3
2026/04/25-19:04:14.232495 13192376320                               Options.row_cache: None
2026/04/25-19:04:14.232496 13192376320                              Options.wal_filter: None
2026/04/25-19:04:14.232497 13192376320             Options.avoid_flush_during_recovery: 0
2026/04/25-19:04:14.232497 13192376320             Options.allow_ingest_behind: 0
2026/04/25-19:04:14.232498 13192376320             Options.two_write_queues: 0
2026/04/25-19:04:14.232498 13192376320             Options.manual_wal_flush: 0
2026/04/25-19:04:14.232499 13192376320             Options.wal_compression: 0
2026/04/25-19:04:14.232500 13192376320             Options.background_close_inactive_wals: 0
2026/04/25-19:04:14.232500 13192376320             Options.atomic_flush: 0
2026/04/25-19:04:14.232501 13192376320             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-19:04:14.232502 13192376320             Options.prefix_seek_opt_in_only: 0
2026/04/25-19:04:14.232502 13192376320                 Options.persist_stats_to_disk: 0
2026/04/25-19:04:14.232504 13192376320                 Options.write_dbid_to_manifest: 1
2026/04/25-19:04:14.232504 13192376320                 Options.write_identity_file: 1
2026/04/25-19:04:14.232505 13192376320                 Options.log_readahead_size: 0
2026/04/25-19:04:14.232506 13192376320                 Options.file_checksum_gen_factory: Unknown
2026/04/25-19:04:14.232506 13192376320                 Options.best_efforts_recovery: 0
2026/04/25-19:04:14.232507 13192376320                Options.max_bgerror_resume_count: 2147483647
2026/04/25-19:04:14.232508 13192376320            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-19:04:14.232508 13192376320             Options.allow_data_in_errors: 0
2026/04/25-19:04:14.232509 13192376320             Options.db_host_id: __hostname__
2026/04/25-19:04:14.232509 13192376320             Options.enforce_single_del_contracts: true
2026/04/25-19:04:14.232511 13192376320             Options.metadata_write_temperature: kUnknown
2026/04/25-19:04:14.232511 13192376320             Options.wal_write_temperature: kUnknown
2026/04/25-19:04:14.232512 13192376320             Options.max_background_jobs: 6
2026/04/25-19:04:14.232513 13192376320             Options.max_background_compactions: -1
2026/04/25-19:04:14.232513 13192376320             Options.max_subcompactions: 1
2026/04/25-19:04:14.232514 13192376320             Options.avoid_flush_during_shutdown: 0
2026/04/25-19:04:14.232515 13192376320           Options.writable_file_max_buffer_size: 1048576
2026/04/25-19:04:14.232515 13192376320             Options.delayed_write_rate : 16777216
2026/04/25-19:04:14.232516 13192376320             Options.max_total_wal_size: 0
2026/04/25-19:04:14.232517 13192376320             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-19:04:14.232517 13192376320                   Options.stats_dump_period_sec: 600
2026/04/25-19:04:14.232519 13192376320                 Options.stats_persist_period_sec: 600
2026/04/25-19:04:14.232520 13192376320                 Options.stats_history_buffer_size: 1048576
2026/04/25-19:04:14.232520 13192376320                          Options.max_open_files: -1
2026/04/25-19:04:14.232521 13192376320                          Options.bytes_per_sync: 1048576
2026/04/25-19:04:14.232522 13192376320                      Options.wal_bytes_per_sync: 0
2026/04/25-19:04:14.232523 13192376320                   Options.strict_bytes_per_sync: 0
2026/04/25-19:04:14.232523 13192376320       Options.compaction_readahead_size: 2097152
2026/04/25-19:04:14.232524 13192376320                  Options.max_background_flushes: -1
2026/04/25-19:04:14.232524 13192376320 Options.daily_offpeak_time_utc: 
2026/04/25-19:04:14.232525 13192376320 Compression algorithms supported:
2026/04/25-19:04:14.232526 13192376320 	kCustomCompressionFD supported: 0
2026/04/25-19:04:14.232527 13192376320 	kCustomCompressionFC supported: 0
2026/04/25-19:04:14.232527 13192376320 	kCustomCompressionFB supported: 0
2026/04/25-19:04:14.232528 13192376320 	kCustomCompressionFA supported: 0
2026/04/25-19:04:14.232529 13192376320 	kCustomCompressionFE supported: 0
2026/04/25-19:04:14.232529 13192376320 	kCustomCompressionF7 supported: 0
2026/04/25-19:04:14.232530 13192376320 	kCustomCompressionF5 supported: 0
2026/04/25-19:04:14.232531 13192376320 	kCustomCompressionF4 supported: 0
2026/04/25-19:04:14.232531 13192376320 	kCustomCompressionF3 supported: 0
2026/04/25-19:04:14.232532 13192376320 	kCustomCompressionF0 supported: 0
2026/04/25-19:04:14.232533 13192376320 	kCustomCompressionEF supported: 0
2026/04/25-19:04:14.232533 13192376320 	kCustomCompressionED supported: 0
2026/04/25-19:04:14.232534 13192376320 	kCustomCompressionEB supported: 0
2026/04/25-19:04:14.232535 13192376320 	kCustomCompressionEA supported: 0
2026/04/25-19:04:14.232535 13192376320 	kCustomCompressionE8 supported: 0
2026/04/25-19:04:14.232536 13192376320 	kCustomCompressionE7 supported: 0
2026/04/25-19:04:14.232536 13192376320 	kCustomCompressionE6 supported: 0
2026/04/25-19:04:14.232537 13192376320 	kCustomCompressionE5 supported: 0
2026/04/25-19:04:14.232538 13192376320 	kCustomCompressionE4 supported: 0
2026/04/25-19:04:14.232538 13192376320 	kCustomCompressionF6 supported: 0
2026/04/25-19:04:14.232539 13192376320 	kCustomCompressionE3 supported: 0
2026/04/25-19:04:14.232540 13192376320 	kCustomCompressionE2 supported: 0
2026/04/25-19:04:14.232540 13192376320 	kCustomCompressionE1 supported: 0
2026/04/25-19:04:14.232541 13192376320 	kCustomCompressionE0 supported: 0
2026/04/25-19:04:14.232542 13192376320 	kCustomCompressionDF supported: 0
2026/04/25-19:04:14.232542 13192376320 	kCustomCompressionDE supported: 0
2026/04/25-19:04:14.232543 13192376320 	kCustomCompressionDC supported: 0
2026/04/25-19:04:14.232543 13192376320 	kCustomCompressionDB supported: 0
2026/04/25-19:04:14.232544 13192376320 	kCustomCompressionD9 supported: 0
2026/04/25-19:04:14.232545 13192376320 	kCustomCompression96 supported: 0
2026/04/25-19:04:14.232545 13192376320 	kCustomCompressionD8 supported: 0
2026/04/25-19:04:14.232546 13192376320 	kCustomCompressionD5 supported: 0
2026/04/25-19:04:14.232547 13192376320 	kCustomCompressionD2 supported: 0
2026/04/25-19:04:14.232547 13192376320 	kCustomCompressionA8 supported: 0
2026/04/25-19:04:14.232548 13192376320 	kCustomCompressionD0 supported: 0
2026/04/25-19:04:14.232549 13192376320 	kCustomCompression9A supported: 0
2026/04/25-19:04:14.232549 13192376320 	kCustomCompressionCD supported: 0
2026/04/25-19:04:14.232550 13192376320 	kCustomCompressionCF supported: 0
2026/04/25-19:04:14.232550 13192376320 	kCustomCompressionD7 supported: 0
2026/04/25-19:04:14.232551 13192376320 	kCustomCompressionBB supported: 0
2026/04/25-19:04:14.232552 13192376320 	kCustomCompressionCC supported: 0
2026/04/25-19:04:14.232552 13192376320 	kXpressCompression supported: 0
2026/04/25-19:04:14.232553 13192376320 	kCustomCompressionD4 supported: 0
2026/04/25-19:04:14.232554 13192376320 	kCustomCompressionCA supported: 0
2026/04/25-19:04:14.232555 13192376320 	kCustomCompressionC9 supported: 0
2026/04/25-19:04:14.232556 13192376320 	kCustomCompressionC8 supported: 0
2026/04/25-19:04:14.232556 13192376320 	kCustomCompressionC5 supported: 0
2026/04/25-19:04:14.232557 13192376320 	kCustomCompressionAE supported: 0
2026/04/25-19:04:14.232558 13192376320 	kCustomCompressionC4 supported: 0
2026/04/25-19:04:14.232558 13192376320 	kCustomCompressionD6 supported: 0
2026/04/25-19:04:14.232559 13192376320 	kCustomCompressionC3 supported: 0
2026/04/25-19:04:14.232560 13192376320 	kCustomCompressionBE supported: 0
2026/04/25-19:04:14.232560 13192376320 	kCustomCompressionF8 supported: 0
2026/04/25-19:04:14.232561 13192376320 	kCustomCompressionBC supported: 0
2026/04/25-19:04:14.232562 13192376320 	kCustomCompressionEC supported: 0
2026/04/25-19:04:14.232562 13192376320 	kCustomCompressionB9 supported: 0
2026/04/25-19:04:14.232563 13192376320 	kCustomCompressionB3 supported: 0
2026/04/25-19:04:14.232563 13192376320 	kCustomCompressionB6 supported: 0
2026/04/25-19:04:14.232564 13192376320 	kCustomCompressionF2 supported: 0
2026/04/25-19:04:14.232565 13192376320 	kCustomCompressionB8 supported: 0
2026/04/25-19:04:14.232565 13192376320 	kLZ4Compression supported: 0
2026/04/25-19:04:14.232566 13192376320 	kCustomCompressionB5 supported: 0
2026/04/25-19:04:14.232567 13192376320 	kCustomCompressionB4 supported: 0
2026/04/25-19:04:14.232567 13192376320 	kCustomCompressionB2 supported: 0
2026/04/25-19:04:14.232568 13192376320 	kCustomCompressionAF supported: 0
2026/04/25-19:04:14.232569 13192376320 	kCustomCompression92 supported: 0
2026/04/25-19:04:14.232569 13192376320 	kCustomCompressionAD supported: 0
2026/04/25-19:04:14.232570 13192376320 	kCustomCompressionEE supported: 0
2026/04/25-19:04:14.232571 13192376320 	kCustomCompressionE9 supported: 0
2026/04/25-19:04:14.232571 13192376320 	kCustomCompressionB1 supported: 0
2026/04/25-19:04:14.232572 13192376320 	kCustomCompressionAA supported: 0
2026/04/25-19:04:14.232572 13192376320 	kZSTD supported: 0
2026/04/25-19:04:14.232573 13192376320 	kCustomCompressionD3 supported: 0
2026/04/25-19:04:14.232574 13192376320 	kCustomCompressionA9 supported: 0
2026/04/25-19:04:14.232574 13192376320 	kCustomCompressionC7 supported: 0
2026/04/25-19:04:14.232575 13192376320 	kCustomCompression89 supported: 0
2026/04/25-19:04:14.232576 13192376320 	kCustomCompressionA7 supported: 0
2026/04/25-19:04:14.232576 13192376320 	kCustomCompressionC6 supported: 0
2026/04/25-19:04:14.232577 13192376320 	kCustomCompressionB0 supported: 0
2026/04/25-19:04:14.232578 13192376320 	kCustomCompressionDA supported: 0
2026/04/25-19:04:14.232578 13192376320 	kCustomCompression98 supported: 0
2026/04/25-19:04:14.232579 13192376320 	kCustomCompression8C supported: 0
2026/04/25-19:04:14.232579 13192376320 	kCustomCompression9C supported: 0
2026/04/25-19:04:14.232580 13192376320 	kCustomCompressionC0 supported: 0
2026/04/25-19:04:14.232581 13192376320 	kCustomCompressionA4 supported: 0
2026/04/25-19:04:14.232581 13192376320 	kCustomCompressionA2 supported: 0
2026/04/25-19:04:14.232582 13192376320 	kCustomCompressionBF supported: 0
2026/04/25-19:04:14.232583 13192376320 	kCustomCompressionB7 supported: 0
2026/04/25-19:04:14.232583 13192376320 	kCustomCompressionA1 supported: 0
2026/04/25-19:04:14.232584 13192376320 	kCustomCompressionDD supported: 0
2026/04/25-19:04:14.232585 13192376320 	kCustomCompressionAB supported: 0
2026/04/25-19:04:14.232585 13192376320 	kCustomCompression99 supported: 0
2026/04/25-19:04:14.232586 13192376320 	kCustomCompressionA0 supported: 0
2026/04/25-19:04:14.232587 13192376320 	kCustomCompressionC2 supported: 0
2026/04/25-19:04:14.232587 13192376320 	kCustomCompression9E supported: 0
2026/04/25-19:04:14.232588 13192376320 	kCustomCompression87 supported: 0
2026/04/25-19:04:14.232588 13192376320 	kCustomCompression9B supported: 0
2026/04/25-19:04:14.232589 13192376320 	kCustomCompression97 supported: 0
2026/04/25-19:04:14.232590 13192376320 	kCustomCompression90 supported: 0
2026/04/25-19:04:14.232592 13192376320 	kCustomCompression9F supported: 0
2026/04/25-19:04:14.232592 13192376320 	kCustomCompressionBA supported: 0
2026/04/25-19:04:14.232593 13192376320 	kCustomCompression9D supported: 0
2026/04/25-19:04:14.232594 13192376320 	kCustomCompression8D supported: 0
2026/04/25-19:04:14.232594 13192376320 	kCustomCompression95 supported: 0
2026/04/25-19:04:14.232595 13192376320 	kCustomCompressionAC supported: 0
2026/04/25-19:04:14.232596 13192376320 	kCustomCompression88 supported: 0
2026/04/25-19:04:14.232596 13192376320 	kCustomCompression8B supported: 0
2026/04/25-19:04:14.232597 13192376320 	kCustomCompression93 supported: 0
2026/04/25-19:04:14.232597 13192376320 	kCustomCompression94 supported: 0
2026/04/25-19:04:14.232598 13192376320 	kCustomCompression8F supported: 0
2026/04/25-19:04:14.232599 13192376320 	kCustomCompressionBD supported: 0
2026/04/25-19:04:14.232599 13192376320 	kCustomCompression91 supported: 0
2026/04/25-19:04:14.232600 13192376320 	kCustomCompression8E supported: 0
2026/04/25-19:04:14.232601 13192376320 	kCustomCompressionD1 supported: 0
2026/04/25-19:04:14.232601 13192376320 	kCustomCompression84 supported: 0
2026/04/25-19:04:14.232602 13192376320 	kCustomCompressionA3 supported: 0
2026/04/25-19:04:14.232603 13192376320 	kCustomCompressionA6 supported: 0
2026/04/25-19:04:14.232603 13192376320 	kSnappyCompression supported: 0
2026/04/25-19:04:14.232604 13192376320 	kCustomCompressionCB supported: 0
2026/04/25-19:04:14.232605 13192376320 	kCustomCompression8A supported: 0
2026/04/25-19:04:14.232605 13192376320 	kZlibCompression supported: 0
2026/04/25-19:04:14.232606 13192376320 	kCustomCompression86 supported: 0
2026/04/25-19:04:14.232607 13192376320 	kCustomCompression83 supported: 0
2026/04/25-19:04:14.232607 13192376320 	kCustomCompression80 supported: 0
2026/04/25-19:04:14.232608 13192376320 	kCustomCompression82 supported: 0
2026/04/25-19:04:14.232609 13192376320 	kCustomCompressionCE supported: 0
2026/04/25-19:04:14.232609 13192376320 	kCustomCompressionA5 supported: 0
2026/04/25-19:04:14.232610 13192376320 	kLZ4HCCompression supported: 0
2026/04/25-19:04:14.232611 13192376320 	kBZip2Compression supported: 0
2026/04/25-19:04:14.232611 13192376320 	kCustomCompression81 supported: 0
2026/04/25-19:04:14.232612 13192376320 	kCustomCompressionF1 supported: 0
2026/04/25-19:04:14.232613 13192376320 	kCustomCompressionC1 supported: 0
2026/04/25-19:04:14.232613 13192376320 	kCustomCompressionF9 supported: 0
2026/04/25-19:04:14.232614 13192376320 	kCustomCompression85 supported: 0
2026/04/25-19:04:14.232615 13192376320 Fast CRC32 supported: Not supported on x86
2026/04/25-19:04:14.232616 13192376320 DMutex implementation: pthread_mutex_t
2026/04/25-19:04:14.232617 13192376320 Jemalloc supported: 0
2026/04/25-19:04:14.232726 13192376320 [db/version_set.cc:6123] Recovering from manifest file: /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000060
2026/04/25-19:04:14.232763 13192376320 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-19:04:14.232764 13192376320               Options.comparator: leveldb.BytewiseComparator
2026/04/25-19:04:14.232765 13192376320           Options.merge_operator: None
2026/04/25-19:04:14.232766 13192376320        Options.compaction_filter: None
2026/04/25-19:04:14.232767 13192376320        Options.compaction_filter_factory: None
2026/04/25-19:04:14.232767 13192376320  Options.sst_partitioner_factory: None
2026/04/25-19:04:14.232768 13192376320         Options.memtable_factory: SkipListFactory
2026/04/25-19:04:14.232769 13192376320            Options.table_factory: BlockBasedTable
2026/04/25-19:04:14.232783 13192376320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000027f6f80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000018142f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-19:04:14.232786 13192376320        Options.write_buffer_size: 67108864
2026/04/25-19:04:14.232787 13192376320  Options.max_write_buffer_number: 2
2026/04/25-19:04:14.232788 13192376320          Options.compression: NoCompression
2026/04/25-19:04:14.232789 13192376320                  Options.bottommost_compression: Disabled
2026/04/25-19:04:14.232790 13192376320       Options.prefix_extractor: nullptr
2026/04/25-19:04:14.232790 13192376320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-19:04:14.232791 13192376320             Options.num_levels: 7
2026/04/25-19:04:14.232792 13192376320        Options.min_write_buffer_number_to_merge: 1
2026/04/25-19:04:14.232792 13192376320     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-19:04:14.232793 13192376320            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-19:04:14.232794 13192376320                  Options.bottommost_compression_opts.level: 32767
2026/04/25-19:04:14.232794 13192376320               Options.bottommost_compression_opts.strategy: 0
2026/04/25-19:04:14.232795 13192376320         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-19:04:14.232796 13192376320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:04:14.232797 13192376320         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-19:04:14.232797 13192376320                  Options.bottommost_compression_opts.enabled: false
2026/04/25-19:04:14.232798 13192376320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:04:14.232799 13192376320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:04:14.232799 13192376320            Options.compression_opts.window_bits: -14
2026/04/25-19:04:14.232800 13192376320                  Options.compression_opts.level: 32767
2026/04/25-19:04:14.232801 13192376320               Options.compression_opts.strategy: 0
2026/04/25-19:04:14.232801 13192376320         Options.compression_opts.max_dict_bytes: 0
2026/04/25-19:04:14.232802 13192376320         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:04:14.232803 13192376320         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:04:14.232803 13192376320         Options.compression_opts.parallel_threads: 1
2026/04/25-19:04:14.232804 13192376320                  Options.compression_opts.enabled: false
2026/04/25-19:04:14.232805 13192376320         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:04:14.232805 13192376320      Options.level0_file_num_compaction_trigger: 4
2026/04/25-19:04:14.232806 13192376320          Options.level0_slowdown_writes_trigger: 20
2026/04/25-19:04:14.232806 13192376320              Options.level0_stop_writes_trigger: 36
2026/04/25-19:04:14.232807 13192376320                   Options.target_file_size_base: 67108864
2026/04/25-19:04:14.232808 13192376320             Options.target_file_size_multiplier: 1
2026/04/25-19:04:14.232808 13192376320                Options.max_bytes_for_level_base: 268435456
2026/04/25-19:04:14.232809 13192376320 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-19:04:14.232811 13192376320          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-19:04:14.232812 13192376320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-19:04:14.232812 13192376320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-19:04:14.232813 13192376320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-19:04:14.232814 13192376320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-19:04:14.232814 13192376320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-19:04:14.232815 13192376320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-19:04:14.232816 13192376320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-19:04:14.232816 13192376320       Options.max_sequential_skip_in_iterations: 8
2026/04/25-19:04:14.232817 13192376320          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-19:04:14.232818 13192376320      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-19:04:14.232818 13192376320                    Options.max_compaction_bytes: 1677721600
2026/04/25-19:04:14.232819 13192376320                        Options.arena_block_size: 1048576
2026/04/25-19:04:14.232820 13192376320   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-19:04:14.232820 13192376320   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-19:04:14.232821 13192376320                Options.disable_auto_compactions: 0
2026/04/25-19:04:14.232822 13192376320                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-19:04:14.232823 13192376320                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-19:04:14.232823 13192376320 Options.compaction_options_universal.size_ratio: 1
2026/04/25-19:04:14.232824 13192376320 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-19:04:14.232825 13192376320 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-19:04:14.232825 13192376320 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-19:04:14.232826 13192376320 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-19:04:14.232827 13192376320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-19:04:14.232827 13192376320 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-19:04:14.232828 13192376320 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-19:04:14.232829 13192376320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-19:04:14.232829 13192376320 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-19:04:14.232831 13192376320                   Options.table_properties_collectors: 
2026/04/25-19:04:14.232832 13192376320                   Options.inplace_update_support: 0
2026/04/25-19:04:14.232832 13192376320                 Options.inplace_update_num_locks: 10000
2026/04/25-19:04:14.232833 13192376320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-19:04:14.232834 13192376320               Options.memtable_whole_key_filtering: 0
2026/04/25-19:04:14.232834 13192376320   Options.memtable_huge_page_size: 0
2026/04/25-19:04:14.232835 13192376320                           Options.bloom_locality: 0
2026/04/25-19:04:14.232836 13192376320                    Options.max_successive_merges: 0
2026/04/25-19:04:14.232836 13192376320             Options.strict_max_successive_merges: 0
2026/04/25-19:04:14.232837 13192376320                Options.optimize_filters_for_hits: 0
2026/04/25-19:04:14.232838 13192376320                Options.paranoid_file_checks: 0
2026/04/25-19:04:14.232838 13192376320                Options.force_consistency_checks: 1
2026/04/25-19:04:14.232839 13192376320                Options.report_bg_io_stats: 0
2026/04/25-19:04:14.232839 13192376320                Options.disallow_memtable_writes: 0
2026/04/25-19:04:14.232840 13192376320                               Options.ttl: 2592000
2026/04/25-19:04:14.232841 13192376320          Options.periodic_compaction_seconds: 0
2026/04/25-19:04:14.232842 13192376320                        Options.default_temperature: kUnknown
2026/04/25-19:04:14.232843 13192376320  Options.preclude_last_level_data_seconds: 0
2026/04/25-19:04:14.232843 13192376320    Options.preserve_internal_time_seconds: 0
2026/04/25-19:04:14.232844 13192376320                       Options.enable_blob_files: false
2026/04/25-19:04:14.232845 13192376320                           Options.min_blob_size: 0
2026/04/25-19:04:14.232845 13192376320                          Options.blob_file_size: 0
2026/04/25-19:04:14.232846 13192376320                   Options.blob_compression_type: NoCompression
2026/04/25-19:04:14.232847 13192376320          Options.enable_blob_garbage_collection: true
2026/04/25-19:04:14.232847 13192376320      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-19:04:14.232848 13192376320 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-19:04:14.232849 13192376320          Options.blob_compaction_readahead_size: 0
2026/04/25-19:04:14.232850 13192376320                Options.blob_file_starting_level: 0
2026/04/25-19:04:14.232850 13192376320         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-19:04:14.232851 13192376320            Options.memtable_max_range_deletions: 0
2026/04/25-19:04:14.232889 13192376320 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-19:04:14.232890 13192376320               Options.comparator: leveldb.BytewiseComparator
2026/04/25-19:04:14.232891 13192376320           Options.merge_operator: None
2026/04/25-19:04:14.232891 13192376320        Options.compaction_filter: None
2026/04/25-19:04:14.232892 13192376320        Options.compaction_filter_factory: None
2026/04/25-19:04:14.232893 13192376320  Options.sst_partitioner_factory: None
2026/04/25-19:04:14.232893 13192376320         Options.memtable_factory: SkipListFactory
2026/04/25-19:04:14.232894 13192376320            Options.table_factory: BlockBasedTable
2026/04/25-19:04:14.232901 13192376320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000027f6f20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001814200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-19:04:14.232902 13192376320        Options.write_buffer_size: 67108864
2026/04/25-19:04:14.232903 13192376320  Options.max_write_buffer_number: 2
2026/04/25-19:04:14.232903 13192376320          Options.compression: NoCompression
2026/04/25-19:04:14.232904 13192376320                  Options.bottommost_compression: Disabled
2026/04/25-19:04:14.232905 13192376320       Options.prefix_extractor: nullptr
2026/04/25-19:04:14.232905 13192376320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-19:04:14.232906 13192376320             Options.num_levels: 7
2026/04/25-19:04:14.232907 13192376320        Options.min_write_buffer_number_to_merge: 1
2026/04/25-19:04:14.232907 13192376320     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-19:04:14.232908 13192376320            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-19:04:14.232910 13192376320                  Options.bottommost_compression_opts.level: 32767
2026/04/25-19:04:14.232911 13192376320               Options.bottommost_compression_opts.strategy: 0
2026/04/25-19:04:14.232912 13192376320         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-19:04:14.232912 13192376320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:04:14.232913 13192376320         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-19:04:14.232914 13192376320                  Options.bottommost_compression_opts.enabled: false
2026/04/25-19:04:14.232914 13192376320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:04:14.232915 13192376320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:04:14.232916 13192376320            Options.compression_opts.window_bits: -14
2026/04/25-19:04:14.232916 13192376320                  Options.compression_opts.level: 32767
2026/04/25-19:04:14.232917 13192376320               Options.compression_opts.strategy: 0
2026/04/25-19:04:14.232918 13192376320         Options.compression_opts.max_dict_bytes: 0
2026/04/25-19:04:14.232918 13192376320         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:04:14.232919 13192376320         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:04:14.232920 13192376320         Options.compression_opts.parallel_threads: 1
2026/04/25-19:04:14.232920 13192376320                  Options.compression_opts.enabled: false
2026/04/25-19:04:14.232921 13192376320         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:04:14.232922 13192376320      Options.level0_file_num_compaction_trigger: 4
2026/04/25-19:04:14.232922 13192376320          Options.level0_slowdown_writes_trigger: 20
2026/04/25-19:04:14.232923 13192376320              Options.level0_stop_writes_trigger: 36
2026/04/25-19:04:14.232923 13192376320                   Options.target_file_size_base: 67108864
2026/04/25-19:04:14.232924 13192376320             Options.target_file_size_multiplier: 1
2026/04/25-19:04:14.232925 13192376320                Options.max_bytes_for_level_base: 268435456
2026/04/25-19:04:14.232925 13192376320 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-19:04:14.232926 13192376320          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-19:04:14.232927 13192376320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-19:04:14.232927 13192376320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-19:04:14.232928 13192376320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-19:04:14.232929 13192376320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-19:04:14.232929 13192376320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-19:04:14.232930 13192376320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-19:04:14.232931 13192376320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-19:04:14.232931 13192376320       Options.max_sequential_skip_in_iterations: 8
2026/04/25-19:04:14.232932 13192376320          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-19:04:14.232933 13192376320      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-19:04:14.232933 13192376320                    Options.max_compaction_bytes: 1677721600
2026/04/25-19:04:14.232934 13192376320                        Options.arena_block_size: 1048576
2026/04/25-19:04:14.232935 13192376320   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-19:04:14.232935 13192376320   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-19:04:14.232936 13192376320                Options.disable_auto_compactions: 0
2026/04/25-19:04:14.232937 13192376320                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-19:04:14.232937 13192376320                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-19:04:14.232939 13192376320 Options.compaction_options_universal.size_ratio: 1
2026/04/25-19:04:14.232939 13192376320 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-19:04:14.232940 13192376320 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-19:04:14.232941 13192376320 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-19:04:14.232941 13192376320 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-19:04:14.232942 13192376320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-19:04:14.232943 13192376320 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-19:04:14.232943 13192376320 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-19:04:14.232944 13192376320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-19:04:14.232945 13192376320 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-19:04:14.232945 13192376320                   Options.table_properties_collectors: 
2026/04/25-19:04:14.232946 13192376320                   Options.inplace_update_support: 0
2026/04/25-19:04:14.232947 13192376320                 Options.inplace_update_num_locks: 10000
2026/04/25-19:04:14.232947 13192376320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-19:04:14.232948 13192376320               Options.memtable_whole_key_filtering: 0
2026/04/25-19:04:14.232949 13192376320   Options.memtable_huge_page_size: 0
2026/04/25-19:04:14.232949 13192376320                           Options.bloom_locality: 0
2026/04/25-19:04:14.232950 13192376320                    Options.max_successive_merges: 0
2026/04/25-19:04:14.232951 13192376320             Options.strict_max_successive_merges: 0
2026/04/25-19:04:14.232951 13192376320                Options.optimize_filters_for_hits: 0
2026/04/25-19:04:14.232952 13192376320                Options.paranoid_file_checks: 0
2026/04/25-19:04:14.232952 13192376320                Options.force_consistency_checks: 1
2026/04/25-19:04:14.232953 13192376320                Options.report_bg_io_stats: 0
2026/04/25-19:04:14.232954 13192376320                Options.disallow_memtable_writes: 0
2026/04/25-19:04:14.232954 13192376320                               Options.ttl: 2592000
2026/04/25-19:04:14.232955 13192376320          Options.periodic_compaction_seconds: 0
2026/04/25-19:04:14.232956 13192376320                        Options.default_temperature: kUnknown
2026/04/25-19:04:14.232956 13192376320  Options.preclude_last_level_data_seconds: 0
2026/04/25-19:04:14.232957 13192376320    Options.preserve_internal_time_seconds: 0
2026/04/25-19:04:14.232957 13192376320                       Options.enable_blob_files: true
2026/04/25-19:04:14.232958 13192376320                           Options.min_blob_size: 4096
2026/04/25-19:04:14.232959 13192376320                          Options.blob_file_size: 268435456
2026/04/25-19:04:14.232959 13192376320                   Options.blob_compression_type: NoCompression
2026/04/25-19:04:14.232960 13192376320          Options.enable_blob_garbage_collection: true
2026/04/25-19:04:14.232961 13192376320      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-19:04:14.232961 13192376320 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-19:04:14.232962 13192376320          Options.blob_compaction_readahead_size: 0
2026/04/25-19:04:14.232963 13192376320                Options.blob_file_starting_level: 0
2026/04/25-19:04:14.232963 13192376320         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-19:04:14.232964 13192376320            Options.memtable_max_range_deletions: 0
2026/04/25-19:04:14.233176 13192376320 [db/version_set.cc:6181] Recovered from manifest file:/Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 276, log_number is 56,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 56
2026/04/25-19:04:14.233180 13192376320 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 56
2026/04/25-19:04:14.233181 13192376320 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 56
2026/04/25-19:04:14.233213 13192376320 [db/db_impl/db_impl_open.cc:686] DB ID: 3a204509-b4d7-4339-b8d2-2d3c75dabc46
2026/04/25-19:04:14.233292 13192376320 EVENT_LOG_v1 {"time_micros": 1777136654233287, "job": 1, "event": "recovery_started", "wal_files": [59]}
2026/04/25-19:04:14.233295 13192376320 [db/db_impl/db_impl_open.cc:1370] Recovering log #59 mode 2
2026/04/25-19:04:14.233317 13192376320 [db/db_impl/db_impl_open.cc:1344] Recovered to log #59 next seq #72057594037927935
2026/04/25-19:04:14.233357 13192376320 EVENT_LOG_v1 {"time_micros": 1777136654233354, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-19:04:14.233433 13192376320 [db/version_set.cc:5631] Creating manifest 64
2026/04/25-19:04:14.252238 13192376320 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fe0ebf08200
2026/04/25-19:04:14.252934 13192376320 [file/delete_scheduler.cc:77] Deleted file /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40634, max_trash_db_ratio 0.250000
2026/04/25-19:04:14.253028 13192376320 DB pointer 0x7fe0ec00b000
2026/04/25-19:04:14.515763 13175574528 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-19:04:14.515796 13175574528 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-19:04:14.516003 13175574528 [db/db_impl/db_impl.cc:681] Shutdown complete
