2026/04/25-15:04:13.059421 31 RocksDB version: 10.5.1
2026/04/25-15:04:13.059507 31 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:04:13.059511 31 Compile date 2026-03-20 08:21:11
2026/04/25-15:04:13.059514 31 DB SUMMARY
2026/04/25-15:04:13.059517 31 Host name (Env):  farukzenbook
2026/04/25-15:04:13.059520 31 DB Session ID:  EIOWPCC4GL1IXZUJLFHW
2026/04/25-15:04:13.059603 31 CURRENT file:  CURRENT
2026/04/25-15:04:13.059607 31 IDENTITY file:  IDENTITY
2026/04/25-15:04:13.059614 31 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/04/25-15:04:13.059619 31 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db dir, Total Num: 0, files: 
2026/04/25-15:04:13.059623 31 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db: 000004.log size: 2472 ; 
2026/04/25-15:04:13.059625 31                         Options.error_if_exists: 0
2026/04/25-15:04:13.059627 31                       Options.create_if_missing: 1
2026/04/25-15:04:13.059629 31                         Options.paranoid_checks: 1
2026/04/25-15:04:13.059630 31             Options.flush_verify_memtable_count: 1
2026/04/25-15:04:13.059632 31          Options.compaction_verify_record_count: 1
2026/04/25-15:04:13.059634 31                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:04:13.059635 31                               Options.track_and_verify_wals: 0
2026/04/25-15:04:13.059637 31        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:04:13.059639 31                                     Options.env: 0x7fb790000c20
2026/04/25-15:04:13.059641 31                                      Options.fs: RocksFS
2026/04/25-15:04:13.059643 31                                Options.info_log: 0x7fb790115ce0
2026/04/25-15:04:13.059644 31                Options.max_file_opening_threads: 1
2026/04/25-15:04:13.059646 31                              Options.statistics: (nil)
2026/04/25-15:04:13.059648 31                               Options.use_fsync: 0
2026/04/25-15:04:13.059650 31                       Options.max_log_file_size: 0
2026/04/25-15:04:13.059651 31                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:04:13.059653 31                   Options.log_file_time_to_roll: 0
2026/04/25-15:04:13.059655 31                       Options.keep_log_file_num: 1000
2026/04/25-15:04:13.059657 31                    Options.recycle_log_file_num: 0
2026/04/25-15:04:13.059658 31                         Options.allow_fallocate: 1
2026/04/25-15:04:13.059660 31                        Options.allow_mmap_reads: 0
2026/04/25-15:04:13.059661 31                       Options.allow_mmap_writes: 0
2026/04/25-15:04:13.059663 31                        Options.use_direct_reads: 0
2026/04/25-15:04:13.059664 31                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:04:13.059666 31          Options.create_missing_column_families: 1
2026/04/25-15:04:13.059667 31                              Options.db_log_dir: 
2026/04/25-15:04:13.059669 31                                 Options.wal_dir: 
2026/04/25-15:04:13.059670 31                Options.table_cache_numshardbits: 6
2026/04/25-15:04:13.059672 31                         Options.WAL_ttl_seconds: 0
2026/04/25-15:04:13.059673 31                       Options.WAL_size_limit_MB: 0
2026/04/25-15:04:13.059674 31                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:04:13.059676 31             Options.manifest_preallocation_size: 4194304
2026/04/25-15:04:13.059678 31                     Options.is_fd_close_on_exec: 1
2026/04/25-15:04:13.059679 31                   Options.advise_random_on_open: 1
2026/04/25-15:04:13.059681 31                    Options.db_write_buffer_size: 0
2026/04/25-15:04:13.059682 31                    Options.write_buffer_manager: 0x7fb79010d8d0
2026/04/25-15:04:13.059684 31                      Options.use_adaptive_mutex: 0
2026/04/25-15:04:13.059686 31                            Options.rate_limiter: (nil)
2026/04/25-15:04:13.059688 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:04:13.059694 31                       Options.wal_recovery_mode: 2
2026/04/25-15:04:13.059696 31                  Options.enable_thread_tracking: 0
2026/04/25-15:04:13.059697 31                  Options.enable_pipelined_write: 0
2026/04/25-15:04:13.059699 31                  Options.unordered_write: 0
2026/04/25-15:04:13.059700 31         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:04:13.059702 31      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:04:13.059703 31             Options.write_thread_max_yield_usec: 100
2026/04/25-15:04:13.059705 31            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:04:13.059706 31                               Options.row_cache: None
2026/04/25-15:04:13.059708 31                              Options.wal_filter: None
2026/04/25-15:04:13.059709 31             Options.avoid_flush_during_recovery: 0
2026/04/25-15:04:13.059711 31             Options.allow_ingest_behind: 0
2026/04/25-15:04:13.059712 31             Options.two_write_queues: 0
2026/04/25-15:04:13.059714 31             Options.manual_wal_flush: 0
2026/04/25-15:04:13.059715 31             Options.wal_compression: 0
2026/04/25-15:04:13.059716 31             Options.background_close_inactive_wals: 0
2026/04/25-15:04:13.059718 31             Options.atomic_flush: 0
2026/04/25-15:04:13.059719 31             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:04:13.059720 31             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:04:13.059722 31                 Options.persist_stats_to_disk: 0
2026/04/25-15:04:13.059723 31                 Options.write_dbid_to_manifest: 1
2026/04/25-15:04:13.059725 31                 Options.write_identity_file: 1
2026/04/25-15:04:13.059726 31                 Options.log_readahead_size: 0
2026/04/25-15:04:13.059727 31                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:04:13.059729 31                 Options.best_efforts_recovery: 0
2026/04/25-15:04:13.059730 31                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:04:13.059732 31            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:04:13.059733 31             Options.allow_data_in_errors: 0
2026/04/25-15:04:13.059735 31             Options.db_host_id: __hostname__
2026/04/25-15:04:13.059736 31             Options.enforce_single_del_contracts: true
2026/04/25-15:04:13.059739 31             Options.metadata_write_temperature: kUnknown
2026/04/25-15:04:13.059740 31             Options.wal_write_temperature: kUnknown
2026/04/25-15:04:13.059742 31             Options.max_background_jobs: 6
2026/04/25-15:04:13.059743 31             Options.max_background_compactions: -1
2026/04/25-15:04:13.059745 31             Options.max_subcompactions: 1
2026/04/25-15:04:13.059746 31             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:04:13.059747 31           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:04:13.059749 31             Options.delayed_write_rate : 16777216
2026/04/25-15:04:13.059750 31             Options.max_total_wal_size: 0
2026/04/25-15:04:13.059752 31             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:04:13.059753 31                   Options.stats_dump_period_sec: 600
2026/04/25-15:04:13.059755 31                 Options.stats_persist_period_sec: 600
2026/04/25-15:04:13.059756 31                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:04:13.059758 31                          Options.max_open_files: -1
2026/04/25-15:04:13.059759 31                          Options.bytes_per_sync: 1048576
2026/04/25-15:04:13.059760 31                      Options.wal_bytes_per_sync: 0
2026/04/25-15:04:13.059762 31                   Options.strict_bytes_per_sync: 0
2026/04/25-15:04:13.059763 31       Options.compaction_readahead_size: 2097152
2026/04/25-15:04:13.059765 31                  Options.max_background_flushes: -1
2026/04/25-15:04:13.059766 31 Options.daily_offpeak_time_utc: 
2026/04/25-15:04:13.059767 31 Compression algorithms supported:
2026/04/25-15:04:13.059769 31 	kCustomCompressionFE supported: 0
2026/04/25-15:04:13.059775 31 	kCustomCompressionFC supported: 0
2026/04/25-15:04:13.059776 31 	kCustomCompressionF8 supported: 0
2026/04/25-15:04:13.059778 31 	kCustomCompressionF7 supported: 0
2026/04/25-15:04:13.059780 31 	kCustomCompressionB2 supported: 0
2026/04/25-15:04:13.059782 31 	kLZ4Compression supported: 0
2026/04/25-15:04:13.059783 31 	kCustomCompression88 supported: 0
2026/04/25-15:04:13.059785 31 	kCustomCompressionD8 supported: 0
2026/04/25-15:04:13.059787 31 	kCustomCompression9F supported: 0
2026/04/25-15:04:13.059788 31 	kCustomCompressionD6 supported: 0
2026/04/25-15:04:13.059790 31 	kCustomCompressionA9 supported: 0
2026/04/25-15:04:13.059791 31 	kCustomCompressionEC supported: 0
2026/04/25-15:04:13.059793 31 	kCustomCompressionA3 supported: 0
2026/04/25-15:04:13.059794 31 	kCustomCompressionCB supported: 0
2026/04/25-15:04:13.059796 31 	kCustomCompression90 supported: 0
2026/04/25-15:04:13.059797 31 	kCustomCompressionA0 supported: 0
2026/04/25-15:04:13.059799 31 	kCustomCompressionC6 supported: 0
2026/04/25-15:04:13.059801 31 	kCustomCompression9D supported: 0
2026/04/25-15:04:13.059802 31 	kCustomCompression8B supported: 0
2026/04/25-15:04:13.059804 31 	kCustomCompressionA8 supported: 0
2026/04/25-15:04:13.059805 31 	kCustomCompression8D supported: 0
2026/04/25-15:04:13.059807 31 	kCustomCompression97 supported: 0
2026/04/25-15:04:13.059808 31 	kCustomCompression98 supported: 0
2026/04/25-15:04:13.059810 31 	kCustomCompressionAC supported: 0
2026/04/25-15:04:13.059812 31 	kCustomCompressionE9 supported: 0
2026/04/25-15:04:13.059813 31 	kCustomCompression96 supported: 0
2026/04/25-15:04:13.059815 31 	kCustomCompressionB1 supported: 0
2026/04/25-15:04:13.059816 31 	kCustomCompression95 supported: 0
2026/04/25-15:04:13.059818 31 	kCustomCompression84 supported: 0
2026/04/25-15:04:13.059819 31 	kCustomCompression91 supported: 0
2026/04/25-15:04:13.059821 31 	kCustomCompressionAB supported: 0
2026/04/25-15:04:13.059822 31 	kCustomCompressionB3 supported: 0
2026/04/25-15:04:13.059824 31 	kCustomCompression81 supported: 0
2026/04/25-15:04:13.059825 31 	kCustomCompressionDC supported: 0
2026/04/25-15:04:13.059827 31 	kBZip2Compression supported: 0
2026/04/25-15:04:13.059828 31 	kCustomCompressionBB supported: 0
2026/04/25-15:04:13.059830 31 	kCustomCompression9C supported: 0
2026/04/25-15:04:13.059831 31 	kCustomCompressionC9 supported: 0
2026/04/25-15:04:13.059833 31 	kCustomCompressionCC supported: 0
2026/04/25-15:04:13.059834 31 	kCustomCompression92 supported: 0
2026/04/25-15:04:13.059836 31 	kCustomCompressionB9 supported: 0
2026/04/25-15:04:13.059837 31 	kCustomCompression8F supported: 0
2026/04/25-15:04:13.059839 31 	kCustomCompression8A supported: 0
2026/04/25-15:04:13.059840 31 	kCustomCompression9B supported: 0
2026/04/25-15:04:13.059841 31 	kZSTD supported: 0
2026/04/25-15:04:13.059843 31 	kCustomCompressionAA supported: 0
2026/04/25-15:04:13.059844 31 	kCustomCompressionA2 supported: 0
2026/04/25-15:04:13.059846 31 	kZlibCompression supported: 0
2026/04/25-15:04:13.059847 31 	kXpressCompression supported: 0
2026/04/25-15:04:13.059849 31 	kCustomCompressionFD supported: 0
2026/04/25-15:04:13.059850 31 	kCustomCompressionE2 supported: 0
2026/04/25-15:04:13.059852 31 	kLZ4HCCompression supported: 0
2026/04/25-15:04:13.059853 31 	kCustomCompressionA6 supported: 0
2026/04/25-15:04:13.059854 31 	kCustomCompression85 supported: 0
2026/04/25-15:04:13.059856 31 	kCustomCompressionA4 supported: 0
2026/04/25-15:04:13.059857 31 	kCustomCompression86 supported: 0
2026/04/25-15:04:13.059859 31 	kCustomCompression83 supported: 0
2026/04/25-15:04:13.059860 31 	kCustomCompression87 supported: 0
2026/04/25-15:04:13.059861 31 	kCustomCompression89 supported: 0
2026/04/25-15:04:13.059863 31 	kCustomCompression8C supported: 0
2026/04/25-15:04:13.059864 31 	kCustomCompressionDB supported: 0
2026/04/25-15:04:13.059866 31 	kCustomCompressionF3 supported: 0
2026/04/25-15:04:13.059867 31 	kCustomCompressionE6 supported: 0
2026/04/25-15:04:13.059869 31 	kCustomCompression8E supported: 0
2026/04/25-15:04:13.059873 31 	kCustomCompressionDA supported: 0
2026/04/25-15:04:13.059875 31 	kCustomCompression93 supported: 0
2026/04/25-15:04:13.059876 31 	kCustomCompression94 supported: 0
2026/04/25-15:04:13.059878 31 	kCustomCompression9E supported: 0
2026/04/25-15:04:13.059879 31 	kCustomCompressionB4 supported: 0
2026/04/25-15:04:13.059881 31 	kCustomCompressionFB supported: 0
2026/04/25-15:04:13.059882 31 	kCustomCompressionB5 supported: 0
2026/04/25-15:04:13.059883 31 	kCustomCompressionD5 supported: 0
2026/04/25-15:04:13.059885 31 	kCustomCompressionB8 supported: 0
2026/04/25-15:04:13.059886 31 	kCustomCompressionD1 supported: 0
2026/04/25-15:04:13.059887 31 	kCustomCompressionBA supported: 0
2026/04/25-15:04:13.059889 31 	kCustomCompressionBC supported: 0
2026/04/25-15:04:13.059890 31 	kCustomCompressionCE supported: 0
2026/04/25-15:04:13.059891 31 	kCustomCompressionBD supported: 0
2026/04/25-15:04:13.059893 31 	kCustomCompressionC4 supported: 0
2026/04/25-15:04:13.059894 31 	kCustomCompression9A supported: 0
2026/04/25-15:04:13.059895 31 	kCustomCompression99 supported: 0
2026/04/25-15:04:13.059897 31 	kCustomCompressionBE supported: 0
2026/04/25-15:04:13.059898 31 	kCustomCompressionE5 supported: 0
2026/04/25-15:04:13.059900 31 	kCustomCompressionD9 supported: 0
2026/04/25-15:04:13.059901 31 	kCustomCompressionC1 supported: 0
2026/04/25-15:04:13.059902 31 	kCustomCompressionC5 supported: 0
2026/04/25-15:04:13.059904 31 	kCustomCompressionC2 supported: 0
2026/04/25-15:04:13.059905 31 	kCustomCompressionA5 supported: 0
2026/04/25-15:04:13.059906 31 	kCustomCompressionC7 supported: 0
2026/04/25-15:04:13.059908 31 	kCustomCompressionBF supported: 0
2026/04/25-15:04:13.059909 31 	kCustomCompressionE8 supported: 0
2026/04/25-15:04:13.059911 31 	kCustomCompressionC8 supported: 0
2026/04/25-15:04:13.059912 31 	kCustomCompressionAF supported: 0
2026/04/25-15:04:13.059913 31 	kCustomCompressionCA supported: 0
2026/04/25-15:04:13.059915 31 	kCustomCompressionCD supported: 0
2026/04/25-15:04:13.059916 31 	kCustomCompressionC0 supported: 0
2026/04/25-15:04:13.059918 31 	kCustomCompressionCF supported: 0
2026/04/25-15:04:13.059919 31 	kCustomCompressionF9 supported: 0
2026/04/25-15:04:13.059920 31 	kCustomCompressionD0 supported: 0
2026/04/25-15:04:13.059922 31 	kCustomCompressionD2 supported: 0
2026/04/25-15:04:13.059923 31 	kCustomCompressionAD supported: 0
2026/04/25-15:04:13.059924 31 	kCustomCompressionD3 supported: 0
2026/04/25-15:04:13.059926 31 	kCustomCompressionD4 supported: 0
2026/04/25-15:04:13.059927 31 	kCustomCompressionD7 supported: 0
2026/04/25-15:04:13.059929 31 	kCustomCompression82 supported: 0
2026/04/25-15:04:13.059930 31 	kCustomCompressionDD supported: 0
2026/04/25-15:04:13.059931 31 	kCustomCompressionC3 supported: 0
2026/04/25-15:04:13.059933 31 	kCustomCompressionEE supported: 0
2026/04/25-15:04:13.059934 31 	kCustomCompressionDE supported: 0
2026/04/25-15:04:13.059935 31 	kCustomCompressionDF supported: 0
2026/04/25-15:04:13.059937 31 	kCustomCompressionA7 supported: 0
2026/04/25-15:04:13.059938 31 	kCustomCompressionE0 supported: 0
2026/04/25-15:04:13.059939 31 	kCustomCompressionF1 supported: 0
2026/04/25-15:04:13.059941 31 	kCustomCompressionE1 supported: 0
2026/04/25-15:04:13.059942 31 	kCustomCompressionF5 supported: 0
2026/04/25-15:04:13.059944 31 	kCustomCompression80 supported: 0
2026/04/25-15:04:13.059945 31 	kCustomCompressionE3 supported: 0
2026/04/25-15:04:13.059946 31 	kCustomCompressionE4 supported: 0
2026/04/25-15:04:13.059948 31 	kCustomCompressionB0 supported: 0
2026/04/25-15:04:13.059949 31 	kCustomCompressionEA supported: 0
2026/04/25-15:04:13.059950 31 	kCustomCompressionFA supported: 0
2026/04/25-15:04:13.059952 31 	kCustomCompressionE7 supported: 0
2026/04/25-15:04:13.059954 31 	kCustomCompressionAE supported: 0
2026/04/25-15:04:13.059955 31 	kCustomCompressionEB supported: 0
2026/04/25-15:04:13.059956 31 	kCustomCompressionED supported: 0
2026/04/25-15:04:13.059958 31 	kCustomCompressionB6 supported: 0
2026/04/25-15:04:13.059959 31 	kCustomCompressionEF supported: 0
2026/04/25-15:04:13.059964 31 	kCustomCompressionF0 supported: 0
2026/04/25-15:04:13.059965 31 	kCustomCompressionB7 supported: 0
2026/04/25-15:04:13.059967 31 	kCustomCompressionF2 supported: 0
2026/04/25-15:04:13.059968 31 	kCustomCompressionA1 supported: 0
2026/04/25-15:04:13.059969 31 	kCustomCompressionF4 supported: 0
2026/04/25-15:04:13.059971 31 	kSnappyCompression supported: 0
2026/04/25-15:04:13.059972 31 	kCustomCompressionF6 supported: 0
2026/04/25-15:04:13.059976 31 Fast CRC32 supported: Not supported on x86
2026/04/25-15:04:13.059978 31 DMutex implementation: pthread_mutex_t
2026/04/25-15:04:13.059980 31 Jemalloc supported: 0
2026/04/25-15:04:13.060088 31 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000005
2026/04/25-15:04:13.060218 31 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:04:13.060222 31               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:04:13.060224 31           Options.merge_operator: None
2026/04/25-15:04:13.060226 31        Options.compaction_filter: None
2026/04/25-15:04:13.060228 31        Options.compaction_filter_factory: None
2026/04/25-15:04:13.060229 31  Options.sst_partitioner_factory: None
2026/04/25-15:04:13.060231 31         Options.memtable_factory: SkipListFactory
2026/04/25-15:04:13.060232 31            Options.table_factory: BlockBasedTable
2026/04/25-15:04:13.060284 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb790116310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb790116690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:04:13.060287 31        Options.write_buffer_size: 67108864
2026/04/25-15:04:13.060289 31  Options.max_write_buffer_number: 2
2026/04/25-15:04:13.060292 31          Options.compression: NoCompression
2026/04/25-15:04:13.060293 31                  Options.bottommost_compression: Disabled
2026/04/25-15:04:13.060295 31       Options.prefix_extractor: nullptr
2026/04/25-15:04:13.060297 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:04:13.060298 31             Options.num_levels: 7
2026/04/25-15:04:13.060300 31        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:04:13.060301 31     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:04:13.060303 31            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:04:13.060305 31                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:04:13.060306 31               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:04:13.060308 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:04:13.060309 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:13.060311 31         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:04:13.060312 31                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:04:13.060314 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:13.060318 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:13.060320 31            Options.compression_opts.window_bits: -14
2026/04/25-15:04:13.060322 31                  Options.compression_opts.level: 32767
2026/04/25-15:04:13.060323 31               Options.compression_opts.strategy: 0
2026/04/25-15:04:13.060324 31         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:04:13.060326 31         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:13.060327 31         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:13.060329 31         Options.compression_opts.parallel_threads: 1
2026/04/25-15:04:13.060330 31                  Options.compression_opts.enabled: false
2026/04/25-15:04:13.060332 31         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:13.060333 31      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:04:13.060334 31          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:04:13.060336 31              Options.level0_stop_writes_trigger: 36
2026/04/25-15:04:13.060337 31                   Options.target_file_size_base: 67108864
2026/04/25-15:04:13.060339 31             Options.target_file_size_multiplier: 1
2026/04/25-15:04:13.060340 31                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:04:13.060342 31 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:04:13.060344 31          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:04:13.060347 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:04:13.060349 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:04:13.060351 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:04:13.060352 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:04:13.060354 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:04:13.060355 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:04:13.060356 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:04:13.060358 31       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:04:13.060359 31          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:04:13.060361 31      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:04:13.060362 31                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:04:13.060364 31                        Options.arena_block_size: 1048576
2026/04/25-15:04:13.060365 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:04:13.060367 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:04:13.060368 31                Options.disable_auto_compactions: 0
2026/04/25-15:04:13.060371 31                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:04:13.060374 31                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:04:13.060375 31 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:04:13.060377 31 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:04:13.060378 31 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:04:13.060380 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:04:13.060381 31 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:04:13.060383 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:04:13.060385 31 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:04:13.060386 31 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:04:13.060388 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:04:13.060389 31 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:04:13.060396 31                   Options.table_properties_collectors: 
2026/04/25-15:04:13.060398 31                   Options.inplace_update_support: 0
2026/04/25-15:04:13.060410 31                 Options.inplace_update_num_locks: 10000
2026/04/25-15:04:13.060413 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:04:13.060415 31               Options.memtable_whole_key_filtering: 0
2026/04/25-15:04:13.060416 31   Options.memtable_huge_page_size: 0
2026/04/25-15:04:13.060418 31                           Options.bloom_locality: 0
2026/04/25-15:04:13.060419 31                    Options.max_successive_merges: 0
2026/04/25-15:04:13.060421 31             Options.strict_max_successive_merges: 0
2026/04/25-15:04:13.060422 31                Options.optimize_filters_for_hits: 0
2026/04/25-15:04:13.060423 31                Options.paranoid_file_checks: 0
2026/04/25-15:04:13.060425 31                Options.force_consistency_checks: 1
2026/04/25-15:04:13.060426 31                Options.report_bg_io_stats: 0
2026/04/25-15:04:13.060428 31                Options.disallow_memtable_writes: 0
2026/04/25-15:04:13.060429 31                               Options.ttl: 2592000
2026/04/25-15:04:13.060431 31          Options.periodic_compaction_seconds: 0
2026/04/25-15:04:13.060433 31                        Options.default_temperature: kUnknown
2026/04/25-15:04:13.060434 31  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:04:13.060436 31    Options.preserve_internal_time_seconds: 0
2026/04/25-15:04:13.060437 31                       Options.enable_blob_files: false
2026/04/25-15:04:13.060439 31                           Options.min_blob_size: 0
2026/04/25-15:04:13.060441 31                          Options.blob_file_size: 0
2026/04/25-15:04:13.060442 31                   Options.blob_compression_type: NoCompression
2026/04/25-15:04:13.060444 31          Options.enable_blob_garbage_collection: true
2026/04/25-15:04:13.060445 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:04:13.060447 31 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:04:13.060449 31          Options.blob_compaction_readahead_size: 0
2026/04/25-15:04:13.060451 31                Options.blob_file_starting_level: 0
2026/04/25-15:04:13.060452 31         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:04:13.060454 31            Options.memtable_max_range_deletions: 0
2026/04/25-15:04:13.060661 31 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:04:13.060665 31               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:04:13.060667 31           Options.merge_operator: None
2026/04/25-15:04:13.060669 31        Options.compaction_filter: None
2026/04/25-15:04:13.060670 31        Options.compaction_filter_factory: None
2026/04/25-15:04:13.060672 31  Options.sst_partitioner_factory: None
2026/04/25-15:04:13.060673 31         Options.memtable_factory: SkipListFactory
2026/04/25-15:04:13.060675 31            Options.table_factory: BlockBasedTable
2026/04/25-15:04:13.060705 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb790116140)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb79010fb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:04:13.060710 31        Options.write_buffer_size: 67108864
2026/04/25-15:04:13.060712 31  Options.max_write_buffer_number: 2
2026/04/25-15:04:13.060714 31          Options.compression: NoCompression
2026/04/25-15:04:13.060715 31                  Options.bottommost_compression: Disabled
2026/04/25-15:04:13.060717 31       Options.prefix_extractor: nullptr
2026/04/25-15:04:13.060718 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:04:13.060719 31             Options.num_levels: 7
2026/04/25-15:04:13.060721 31        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:04:13.060722 31     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:04:13.060724 31            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:04:13.060725 31                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:04:13.060727 31               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:04:13.060728 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:04:13.060730 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:13.060731 31         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:04:13.060733 31                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:04:13.060734 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:13.060736 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:13.060737 31            Options.compression_opts.window_bits: -14
2026/04/25-15:04:13.060739 31                  Options.compression_opts.level: 32767
2026/04/25-15:04:13.060740 31               Options.compression_opts.strategy: 0
2026/04/25-15:04:13.060741 31         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:04:13.060743 31         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:13.060744 31         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:13.060746 31         Options.compression_opts.parallel_threads: 1
2026/04/25-15:04:13.060747 31                  Options.compression_opts.enabled: false
2026/04/25-15:04:13.060748 31         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:13.060750 31      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:04:13.060751 31          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:04:13.060753 31              Options.level0_stop_writes_trigger: 36
2026/04/25-15:04:13.060754 31                   Options.target_file_size_base: 67108864
2026/04/25-15:04:13.060755 31             Options.target_file_size_multiplier: 1
2026/04/25-15:04:13.060757 31                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:04:13.060758 31 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:04:13.060760 31          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:04:13.060762 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:04:13.060764 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:04:13.060765 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:04:13.060767 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:04:13.060768 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:04:13.060770 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:04:13.060771 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:04:13.060772 31       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:04:13.060774 31          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:04:13.060775 31      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:04:13.060777 31                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:04:13.060778 31                        Options.arena_block_size: 1048576
2026/04/25-15:04:13.060783 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:04:13.060784 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:04:13.060786 31                Options.disable_auto_compactions: 0
2026/04/25-15:04:13.060788 31                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:04:13.060790 31                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:04:13.060791 31 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:04:13.060793 31 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:04:13.060794 31 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:04:13.060796 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:04:13.060797 31 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:04:13.060799 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:04:13.060800 31 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:04:13.060802 31 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:04:13.060803 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:04:13.060805 31 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:04:13.060807 31                   Options.table_properties_collectors: 
2026/04/25-15:04:13.060808 31                   Options.inplace_update_support: 0
2026/04/25-15:04:13.060810 31                 Options.inplace_update_num_locks: 10000
2026/04/25-15:04:13.060811 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:04:13.060813 31               Options.memtable_whole_key_filtering: 0
2026/04/25-15:04:13.060815 31   Options.memtable_huge_page_size: 0
2026/04/25-15:04:13.060816 31                           Options.bloom_locality: 0
2026/04/25-15:04:13.060818 31                    Options.max_successive_merges: 0
2026/04/25-15:04:13.060819 31             Options.strict_max_successive_merges: 0
2026/04/25-15:04:13.060821 31                Options.optimize_filters_for_hits: 0
2026/04/25-15:04:13.060822 31                Options.paranoid_file_checks: 0
2026/04/25-15:04:13.060824 31                Options.force_consistency_checks: 1
2026/04/25-15:04:13.060825 31                Options.report_bg_io_stats: 0
2026/04/25-15:04:13.060827 31                Options.disallow_memtable_writes: 0
2026/04/25-15:04:13.060828 31                               Options.ttl: 2592000
2026/04/25-15:04:13.060829 31          Options.periodic_compaction_seconds: 0
2026/04/25-15:04:13.060831 31                        Options.default_temperature: kUnknown
2026/04/25-15:04:13.060833 31  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:04:13.060834 31    Options.preserve_internal_time_seconds: 0
2026/04/25-15:04:13.060836 31                       Options.enable_blob_files: true
2026/04/25-15:04:13.060837 31                           Options.min_blob_size: 4096
2026/04/25-15:04:13.060839 31                          Options.blob_file_size: 268435456
2026/04/25-15:04:13.060840 31                   Options.blob_compression_type: NoCompression
2026/04/25-15:04:13.060842 31          Options.enable_blob_garbage_collection: true
2026/04/25-15:04:13.060843 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:04:13.060845 31 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:04:13.060847 31          Options.blob_compaction_readahead_size: 0
2026/04/25-15:04:13.060848 31                Options.blob_file_starting_level: 0
2026/04/25-15:04:13.060849 31         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:04:13.060851 31            Options.memtable_max_range_deletions: 0
2026/04/25-15:04:13.060947 31 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/04/25-15:04:13.060956 31 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-15:04:13.060958 31 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/04/25-15:04:13.061001 31 [db/db_impl/db_impl_open.cc:686] DB ID: 8feb98db-e66c-4cb3-a3ff-8fc134ff4e7d
2026/04/25-15:04:13.061181 31 EVENT_LOG_v1 {"time_micros": 1777125853061157, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/25-15:04:13.061198 31 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/04/25-15:04:13.061368 31 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #31
2026/04/25-15:04:13.064332 31 EVENT_LOG_v1 {"time_micros": 1777125853064289, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2471, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 30, "table_properties": {"data_size": 1230, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 382, "raw_average_key_size": 21, "raw_value_size": 794, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 18, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 30, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777125853, "oldest_key_time": 1777125853, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8feb98db-e66c-4cb3-a3ff-8fc134ff4e7d", "db_session_id": "EIOWPCC4GL1IXZUJLFHW", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-15:04:13.064597 31 EVENT_LOG_v1 {"time_micros": 1777125853064594, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:04:13.064738 31 [db/version_set.cc:5631] Creating manifest 10
2026/04/25-15:04:13.074864 31 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fb79010d980
2026/04/25-15:04:13.075193 31 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2471, max_trash_db_ratio 0.250000
2026/04/25-15:04:13.075282 31 DB pointer 0x7fb7901141c0
2026/04/25-15:04:13.381885 31 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:04:13.381930 31 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:04:13.382504 31 [db/db_impl/db_impl.cc:681] Shutdown complete
