2026/04/25-19:03:28.052461 13183975424 RocksDB version: 10.5.1
2026/04/25-19:03:28.052508 13183975424 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-19:03:28.052510 13183975424 Compile date 2026-03-20 08:20:49
2026/04/25-19:03:28.052511 13183975424 DB SUMMARY
2026/04/25-19:03:28.052514 13183975424 Host name (Env):  Aleksandrs-MacBook-Pro-2.local
2026/04/25-19:03:28.052515 13183975424 DB Session ID:  ZHYI0IDR7XBL9FAD8LGK
2026/04/25-19:03:28.052978 13183975424 CURRENT file:  CURRENT
2026/04/25-19:03:28.052986 13183975424 IDENTITY file:  IDENTITY
2026/04/25-19:03:28.053032 13183975424 MANIFEST file:  MANIFEST-000033 size: 498 Bytes
2026/04/25-19:03:28.053035 13183975424 SST files in /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db dir, Total Num: 3, files: 000013.sst 000016.sst 000022.sst 
2026/04/25-19:03:28.053057 13183975424 Write Ahead Log file in /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db: 000032.log size: 0 ; 
2026/04/25-19:03:28.053060 13183975424                         Options.error_if_exists: 0
2026/04/25-19:03:28.053061 13183975424                       Options.create_if_missing: 1
2026/04/25-19:03:28.053062 13183975424                         Options.paranoid_checks: 1
2026/04/25-19:03:28.053063 13183975424             Options.flush_verify_memtable_count: 1
2026/04/25-19:03:28.053063 13183975424          Options.compaction_verify_record_count: 1
2026/04/25-19:03:28.053064 13183975424                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-19:03:28.053065 13183975424                               Options.track_and_verify_wals: 0
2026/04/25-19:03:28.053065 13183975424        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-19:03:28.053066 13183975424                                     Options.env: 0x600000321a40
2026/04/25-19:03:28.053068 13183975424                                      Options.fs: RocksFS
2026/04/25-19:03:28.053068 13183975424                                Options.info_log: 0x7fe0fbf06ee0
2026/04/25-19:03:28.053069 13183975424                Options.max_file_opening_threads: 1
2026/04/25-19:03:28.053070 13183975424                              Options.statistics: 0x0
2026/04/25-19:03:28.053071 13183975424                               Options.use_fsync: 0
2026/04/25-19:03:28.053071 13183975424                       Options.max_log_file_size: 0
2026/04/25-19:03:28.053072 13183975424                  Options.max_manifest_file_size: 1073741824
2026/04/25-19:03:28.053073 13183975424                   Options.log_file_time_to_roll: 0
2026/04/25-19:03:28.053074 13183975424                       Options.keep_log_file_num: 1000
2026/04/25-19:03:28.053074 13183975424                    Options.recycle_log_file_num: 0
2026/04/25-19:03:28.053075 13183975424                         Options.allow_fallocate: 1
2026/04/25-19:03:28.053076 13183975424                        Options.allow_mmap_reads: 0
2026/04/25-19:03:28.053076 13183975424                       Options.allow_mmap_writes: 0
2026/04/25-19:03:28.053077 13183975424                        Options.use_direct_reads: 0
2026/04/25-19:03:28.053077 13183975424                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-19:03:28.053078 13183975424          Options.create_missing_column_families: 1
2026/04/25-19:03:28.053079 13183975424                              Options.db_log_dir: 
2026/04/25-19:03:28.053080 13183975424                                 Options.wal_dir: 
2026/04/25-19:03:28.053080 13183975424                Options.table_cache_numshardbits: 6
2026/04/25-19:03:28.053081 13183975424                         Options.WAL_ttl_seconds: 0
2026/04/25-19:03:28.053082 13183975424                       Options.WAL_size_limit_MB: 0
2026/04/25-19:03:28.053082 13183975424                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-19:03:28.053083 13183975424             Options.manifest_preallocation_size: 4194304
2026/04/25-19:03:28.053084 13183975424                     Options.is_fd_close_on_exec: 1
2026/04/25-19:03:28.053084 13183975424                   Options.advise_random_on_open: 1
2026/04/25-19:03:28.053086 13183975424                    Options.db_write_buffer_size: 0
2026/04/25-19:03:28.053087 13183975424                    Options.write_buffer_manager: 0x600001c20000
2026/04/25-19:03:28.053088 13183975424                      Options.use_adaptive_mutex: 0
2026/04/25-19:03:28.053088 13183975424                            Options.rate_limiter: 0x0
2026/04/25-19:03:28.053089 13183975424     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-19:03:28.053090 13183975424                       Options.wal_recovery_mode: 2
2026/04/25-19:03:28.053091 13183975424                  Options.enable_thread_tracking: 0
2026/04/25-19:03:28.053091 13183975424                  Options.enable_pipelined_write: 0
2026/04/25-19:03:28.053092 13183975424                  Options.unordered_write: 0
2026/04/25-19:03:28.053093 13183975424         Options.allow_concurrent_memtable_write: 1
2026/04/25-19:03:28.053093 13183975424      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-19:03:28.053094 13183975424             Options.write_thread_max_yield_usec: 100
2026/04/25-19:03:28.053095 13183975424            Options.write_thread_slow_yield_usec: 3
2026/04/25-19:03:28.053095 13183975424                               Options.row_cache: None
2026/04/25-19:03:28.053096 13183975424                              Options.wal_filter: None
2026/04/25-19:03:28.053097 13183975424             Options.avoid_flush_during_recovery: 0
2026/04/25-19:03:28.053097 13183975424             Options.allow_ingest_behind: 0
2026/04/25-19:03:28.053098 13183975424             Options.two_write_queues: 0
2026/04/25-19:03:28.053099 13183975424             Options.manual_wal_flush: 0
2026/04/25-19:03:28.053099 13183975424             Options.wal_compression: 0
2026/04/25-19:03:28.053100 13183975424             Options.background_close_inactive_wals: 0
2026/04/25-19:03:28.053101 13183975424             Options.atomic_flush: 0
2026/04/25-19:03:28.053101 13183975424             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-19:03:28.053102 13183975424             Options.prefix_seek_opt_in_only: 0
2026/04/25-19:03:28.053103 13183975424                 Options.persist_stats_to_disk: 0
2026/04/25-19:03:28.053104 13183975424                 Options.write_dbid_to_manifest: 1
2026/04/25-19:03:28.053105 13183975424                 Options.write_identity_file: 1
2026/04/25-19:03:28.053105 13183975424                 Options.log_readahead_size: 0
2026/04/25-19:03:28.053106 13183975424                 Options.file_checksum_gen_factory: Unknown
2026/04/25-19:03:28.053107 13183975424                 Options.best_efforts_recovery: 0
2026/04/25-19:03:28.053107 13183975424                Options.max_bgerror_resume_count: 2147483647
2026/04/25-19:03:28.053108 13183975424            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-19:03:28.053109 13183975424             Options.allow_data_in_errors: 0
2026/04/25-19:03:28.053109 13183975424             Options.db_host_id: __hostname__
2026/04/25-19:03:28.053110 13183975424             Options.enforce_single_del_contracts: true
2026/04/25-19:03:28.053111 13183975424             Options.metadata_write_temperature: kUnknown
2026/04/25-19:03:28.053112 13183975424             Options.wal_write_temperature: kUnknown
2026/04/25-19:03:28.053112 13183975424             Options.max_background_jobs: 6
2026/04/25-19:03:28.053113 13183975424             Options.max_background_compactions: -1
2026/04/25-19:03:28.053114 13183975424             Options.max_subcompactions: 1
2026/04/25-19:03:28.053115 13183975424             Options.avoid_flush_during_shutdown: 0
2026/04/25-19:03:28.053115 13183975424           Options.writable_file_max_buffer_size: 1048576
2026/04/25-19:03:28.053116 13183975424             Options.delayed_write_rate : 16777216
2026/04/25-19:03:28.053117 13183975424             Options.max_total_wal_size: 0
2026/04/25-19:03:28.053117 13183975424             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-19:03:28.053118 13183975424                   Options.stats_dump_period_sec: 600
2026/04/25-19:03:28.053120 13183975424                 Options.stats_persist_period_sec: 600
2026/04/25-19:03:28.053120 13183975424                 Options.stats_history_buffer_size: 1048576
2026/04/25-19:03:28.053121 13183975424                          Options.max_open_files: -1
2026/04/25-19:03:28.053122 13183975424                          Options.bytes_per_sync: 1048576
2026/04/25-19:03:28.053122 13183975424                      Options.wal_bytes_per_sync: 0
2026/04/25-19:03:28.053123 13183975424                   Options.strict_bytes_per_sync: 0
2026/04/25-19:03:28.053124 13183975424       Options.compaction_readahead_size: 2097152
2026/04/25-19:03:28.053124 13183975424                  Options.max_background_flushes: -1
2026/04/25-19:03:28.053125 13183975424 Options.daily_offpeak_time_utc: 
2026/04/25-19:03:28.053126 13183975424 Compression algorithms supported:
2026/04/25-19:03:28.053127 13183975424 	kCustomCompressionFD supported: 0
2026/04/25-19:03:28.053127 13183975424 	kCustomCompressionFC supported: 0
2026/04/25-19:03:28.053128 13183975424 	kCustomCompressionFB supported: 0
2026/04/25-19:03:28.053129 13183975424 	kCustomCompressionFA supported: 0
2026/04/25-19:03:28.053129 13183975424 	kCustomCompressionFE supported: 0
2026/04/25-19:03:28.053130 13183975424 	kCustomCompressionF7 supported: 0
2026/04/25-19:03:28.053131 13183975424 	kCustomCompressionF5 supported: 0
2026/04/25-19:03:28.053131 13183975424 	kCustomCompressionF4 supported: 0
2026/04/25-19:03:28.053132 13183975424 	kCustomCompressionF3 supported: 0
2026/04/25-19:03:28.053133 13183975424 	kCustomCompressionF0 supported: 0
2026/04/25-19:03:28.053133 13183975424 	kCustomCompressionEF supported: 0
2026/04/25-19:03:28.053134 13183975424 	kCustomCompressionED supported: 0
2026/04/25-19:03:28.053134 13183975424 	kCustomCompressionEB supported: 0
2026/04/25-19:03:28.053135 13183975424 	kCustomCompressionEA supported: 0
2026/04/25-19:03:28.053136 13183975424 	kCustomCompressionE8 supported: 0
2026/04/25-19:03:28.053136 13183975424 	kCustomCompressionE7 supported: 0
2026/04/25-19:03:28.053137 13183975424 	kCustomCompressionE6 supported: 0
2026/04/25-19:03:28.053138 13183975424 	kCustomCompressionE5 supported: 0
2026/04/25-19:03:28.053138 13183975424 	kCustomCompressionE4 supported: 0
2026/04/25-19:03:28.053139 13183975424 	kCustomCompressionF6 supported: 0
2026/04/25-19:03:28.053140 13183975424 	kCustomCompressionE3 supported: 0
2026/04/25-19:03:28.053140 13183975424 	kCustomCompressionE2 supported: 0
2026/04/25-19:03:28.053141 13183975424 	kCustomCompressionE1 supported: 0
2026/04/25-19:03:28.053142 13183975424 	kCustomCompressionE0 supported: 0
2026/04/25-19:03:28.053142 13183975424 	kCustomCompressionDF supported: 0
2026/04/25-19:03:28.053143 13183975424 	kCustomCompressionDE supported: 0
2026/04/25-19:03:28.053144 13183975424 	kCustomCompressionDC supported: 0
2026/04/25-19:03:28.053144 13183975424 	kCustomCompressionDB supported: 0
2026/04/25-19:03:28.053145 13183975424 	kCustomCompressionD9 supported: 0
2026/04/25-19:03:28.053146 13183975424 	kCustomCompression96 supported: 0
2026/04/25-19:03:28.053147 13183975424 	kCustomCompressionD8 supported: 0
2026/04/25-19:03:28.053147 13183975424 	kCustomCompressionD5 supported: 0
2026/04/25-19:03:28.053148 13183975424 	kCustomCompressionD2 supported: 0
2026/04/25-19:03:28.053148 13183975424 	kCustomCompressionA8 supported: 0
2026/04/25-19:03:28.053149 13183975424 	kCustomCompressionD0 supported: 0
2026/04/25-19:03:28.053150 13183975424 	kCustomCompression9A supported: 0
2026/04/25-19:03:28.053150 13183975424 	kCustomCompressionCD supported: 0
2026/04/25-19:03:28.053151 13183975424 	kCustomCompressionCF supported: 0
2026/04/25-19:03:28.053152 13183975424 	kCustomCompressionD7 supported: 0
2026/04/25-19:03:28.053152 13183975424 	kCustomCompressionBB supported: 0
2026/04/25-19:03:28.053153 13183975424 	kCustomCompressionCC supported: 0
2026/04/25-19:03:28.053154 13183975424 	kXpressCompression supported: 0
2026/04/25-19:03:28.053154 13183975424 	kCustomCompressionD4 supported: 0
2026/04/25-19:03:28.053156 13183975424 	kCustomCompressionCA supported: 0
2026/04/25-19:03:28.053156 13183975424 	kCustomCompressionC9 supported: 0
2026/04/25-19:03:28.053157 13183975424 	kCustomCompressionC8 supported: 0
2026/04/25-19:03:28.053158 13183975424 	kCustomCompressionC5 supported: 0
2026/04/25-19:03:28.053158 13183975424 	kCustomCompressionAE supported: 0
2026/04/25-19:03:28.053159 13183975424 	kCustomCompressionC4 supported: 0
2026/04/25-19:03:28.053160 13183975424 	kCustomCompressionD6 supported: 0
2026/04/25-19:03:28.053160 13183975424 	kCustomCompressionC3 supported: 0
2026/04/25-19:03:28.053161 13183975424 	kCustomCompressionBE supported: 0
2026/04/25-19:03:28.053162 13183975424 	kCustomCompressionF8 supported: 0
2026/04/25-19:03:28.053162 13183975424 	kCustomCompressionBC supported: 0
2026/04/25-19:03:28.053163 13183975424 	kCustomCompressionEC supported: 0
2026/04/25-19:03:28.053164 13183975424 	kCustomCompressionB9 supported: 0
2026/04/25-19:03:28.053164 13183975424 	kCustomCompressionB3 supported: 0
2026/04/25-19:03:28.053165 13183975424 	kCustomCompressionB6 supported: 0
2026/04/25-19:03:28.053166 13183975424 	kCustomCompressionF2 supported: 0
2026/04/25-19:03:28.053166 13183975424 	kCustomCompressionB8 supported: 0
2026/04/25-19:03:28.053167 13183975424 	kLZ4Compression supported: 0
2026/04/25-19:03:28.053168 13183975424 	kCustomCompressionB5 supported: 0
2026/04/25-19:03:28.053168 13183975424 	kCustomCompressionB4 supported: 0
2026/04/25-19:03:28.053169 13183975424 	kCustomCompressionB2 supported: 0
2026/04/25-19:03:28.053170 13183975424 	kCustomCompressionAF supported: 0
2026/04/25-19:03:28.053170 13183975424 	kCustomCompression92 supported: 0
2026/04/25-19:03:28.053171 13183975424 	kCustomCompressionAD supported: 0
2026/04/25-19:03:28.053172 13183975424 	kCustomCompressionEE supported: 0
2026/04/25-19:03:28.053172 13183975424 	kCustomCompressionE9 supported: 0
2026/04/25-19:03:28.053173 13183975424 	kCustomCompressionB1 supported: 0
2026/04/25-19:03:28.053174 13183975424 	kCustomCompressionAA supported: 0
2026/04/25-19:03:28.053174 13183975424 	kZSTD supported: 0
2026/04/25-19:03:28.053175 13183975424 	kCustomCompressionD3 supported: 0
2026/04/25-19:03:28.053176 13183975424 	kCustomCompressionA9 supported: 0
2026/04/25-19:03:28.053176 13183975424 	kCustomCompressionC7 supported: 0
2026/04/25-19:03:28.053177 13183975424 	kCustomCompression89 supported: 0
2026/04/25-19:03:28.053177 13183975424 	kCustomCompressionA7 supported: 0
2026/04/25-19:03:28.053178 13183975424 	kCustomCompressionC6 supported: 0
2026/04/25-19:03:28.053179 13183975424 	kCustomCompressionB0 supported: 0
2026/04/25-19:03:28.053179 13183975424 	kCustomCompressionDA supported: 0
2026/04/25-19:03:28.053180 13183975424 	kCustomCompression98 supported: 0
2026/04/25-19:03:28.053181 13183975424 	kCustomCompression8C supported: 0
2026/04/25-19:03:28.053181 13183975424 	kCustomCompression9C supported: 0
2026/04/25-19:03:28.053182 13183975424 	kCustomCompressionC0 supported: 0
2026/04/25-19:03:28.053183 13183975424 	kCustomCompressionA4 supported: 0
2026/04/25-19:03:28.053183 13183975424 	kCustomCompressionA2 supported: 0
2026/04/25-19:03:28.053184 13183975424 	kCustomCompressionBF supported: 0
2026/04/25-19:03:28.053185 13183975424 	kCustomCompressionB7 supported: 0
2026/04/25-19:03:28.053185 13183975424 	kCustomCompressionA1 supported: 0
2026/04/25-19:03:28.053186 13183975424 	kCustomCompressionDD supported: 0
2026/04/25-19:03:28.053187 13183975424 	kCustomCompressionAB supported: 0
2026/04/25-19:03:28.053188 13183975424 	kCustomCompression99 supported: 0
2026/04/25-19:03:28.053188 13183975424 	kCustomCompressionA0 supported: 0
2026/04/25-19:03:28.053189 13183975424 	kCustomCompressionC2 supported: 0
2026/04/25-19:03:28.053190 13183975424 	kCustomCompression9E supported: 0
2026/04/25-19:03:28.053190 13183975424 	kCustomCompression87 supported: 0
2026/04/25-19:03:28.053191 13183975424 	kCustomCompression9B supported: 0
2026/04/25-19:03:28.053192 13183975424 	kCustomCompression97 supported: 0
2026/04/25-19:03:28.053192 13183975424 	kCustomCompression90 supported: 0
2026/04/25-19:03:28.053194 13183975424 	kCustomCompression9F supported: 0
2026/04/25-19:03:28.053195 13183975424 	kCustomCompressionBA supported: 0
2026/04/25-19:03:28.053196 13183975424 	kCustomCompression9D supported: 0
2026/04/25-19:03:28.053196 13183975424 	kCustomCompression8D supported: 0
2026/04/25-19:03:28.053197 13183975424 	kCustomCompression95 supported: 0
2026/04/25-19:03:28.053198 13183975424 	kCustomCompressionAC supported: 0
2026/04/25-19:03:28.053198 13183975424 	kCustomCompression88 supported: 0
2026/04/25-19:03:28.053199 13183975424 	kCustomCompression8B supported: 0
2026/04/25-19:03:28.053200 13183975424 	kCustomCompression93 supported: 0
2026/04/25-19:03:28.053200 13183975424 	kCustomCompression94 supported: 0
2026/04/25-19:03:28.053201 13183975424 	kCustomCompression8F supported: 0
2026/04/25-19:03:28.053202 13183975424 	kCustomCompressionBD supported: 0
2026/04/25-19:03:28.053203 13183975424 	kCustomCompression91 supported: 0
2026/04/25-19:03:28.053203 13183975424 	kCustomCompression8E supported: 0
2026/04/25-19:03:28.053204 13183975424 	kCustomCompressionD1 supported: 0
2026/04/25-19:03:28.053205 13183975424 	kCustomCompression84 supported: 0
2026/04/25-19:03:28.053205 13183975424 	kCustomCompressionA3 supported: 0
2026/04/25-19:03:28.053206 13183975424 	kCustomCompressionA6 supported: 0
2026/04/25-19:03:28.053207 13183975424 	kSnappyCompression supported: 0
2026/04/25-19:03:28.053207 13183975424 	kCustomCompressionCB supported: 0
2026/04/25-19:03:28.053208 13183975424 	kCustomCompression8A supported: 0
2026/04/25-19:03:28.053208 13183975424 	kZlibCompression supported: 0
2026/04/25-19:03:28.053209 13183975424 	kCustomCompression86 supported: 0
2026/04/25-19:03:28.053210 13183975424 	kCustomCompression83 supported: 0
2026/04/25-19:03:28.053210 13183975424 	kCustomCompression80 supported: 0
2026/04/25-19:03:28.053211 13183975424 	kCustomCompression82 supported: 0
2026/04/25-19:03:28.053212 13183975424 	kCustomCompressionCE supported: 0
2026/04/25-19:03:28.053212 13183975424 	kCustomCompressionA5 supported: 0
2026/04/25-19:03:28.053213 13183975424 	kLZ4HCCompression supported: 0
2026/04/25-19:03:28.053214 13183975424 	kBZip2Compression supported: 0
2026/04/25-19:03:28.053214 13183975424 	kCustomCompression81 supported: 0
2026/04/25-19:03:28.053215 13183975424 	kCustomCompressionF1 supported: 0
2026/04/25-19:03:28.053216 13183975424 	kCustomCompressionC1 supported: 0
2026/04/25-19:03:28.053217 13183975424 	kCustomCompressionF9 supported: 0
2026/04/25-19:03:28.053217 13183975424 	kCustomCompression85 supported: 0
2026/04/25-19:03:28.053219 13183975424 Fast CRC32 supported: Not supported on x86
2026/04/25-19:03:28.053219 13183975424 DMutex implementation: pthread_mutex_t
2026/04/25-19:03:28.053220 13183975424 Jemalloc supported: 0
2026/04/25-19:03:28.053325 13183975424 [db/version_set.cc:6123] Recovering from manifest file: /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000033
2026/04/25-19:03:28.053362 13183975424 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-19:03:28.053364 13183975424               Options.comparator: leveldb.BytewiseComparator
2026/04/25-19:03:28.053364 13183975424           Options.merge_operator: None
2026/04/25-19:03:28.053365 13183975424        Options.compaction_filter: None
2026/04/25-19:03:28.053366 13183975424        Options.compaction_filter_factory: None
2026/04/25-19:03:28.053367 13183975424  Options.sst_partitioner_factory: None
2026/04/25-19:03:28.053367 13183975424         Options.memtable_factory: SkipListFactory
2026/04/25-19:03:28.053368 13183975424            Options.table_factory: BlockBasedTable
2026/04/25-19:03:28.053381 13183975424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000272e0a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000018202f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-19:03:28.053383 13183975424        Options.write_buffer_size: 67108864
2026/04/25-19:03:28.053384 13183975424  Options.max_write_buffer_number: 2
2026/04/25-19:03:28.053385 13183975424          Options.compression: NoCompression
2026/04/25-19:03:28.053386 13183975424                  Options.bottommost_compression: Disabled
2026/04/25-19:03:28.053386 13183975424       Options.prefix_extractor: nullptr
2026/04/25-19:03:28.053387 13183975424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-19:03:28.053388 13183975424             Options.num_levels: 7
2026/04/25-19:03:28.053389 13183975424        Options.min_write_buffer_number_to_merge: 1
2026/04/25-19:03:28.053389 13183975424     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-19:03:28.053390 13183975424            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-19:03:28.053391 13183975424                  Options.bottommost_compression_opts.level: 32767
2026/04/25-19:03:28.053391 13183975424               Options.bottommost_compression_opts.strategy: 0
2026/04/25-19:03:28.053392 13183975424         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-19:03:28.053393 13183975424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:28.053393 13183975424         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-19:03:28.053394 13183975424                  Options.bottommost_compression_opts.enabled: false
2026/04/25-19:03:28.053395 13183975424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:28.053395 13183975424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:28.053396 13183975424            Options.compression_opts.window_bits: -14
2026/04/25-19:03:28.053397 13183975424                  Options.compression_opts.level: 32767
2026/04/25-19:03:28.053398 13183975424               Options.compression_opts.strategy: 0
2026/04/25-19:03:28.053398 13183975424         Options.compression_opts.max_dict_bytes: 0
2026/04/25-19:03:28.053399 13183975424         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:28.053399 13183975424         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:28.053400 13183975424         Options.compression_opts.parallel_threads: 1
2026/04/25-19:03:28.053401 13183975424                  Options.compression_opts.enabled: false
2026/04/25-19:03:28.053402 13183975424         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:28.053402 13183975424      Options.level0_file_num_compaction_trigger: 4
2026/04/25-19:03:28.053403 13183975424          Options.level0_slowdown_writes_trigger: 20
2026/04/25-19:03:28.053404 13183975424              Options.level0_stop_writes_trigger: 36
2026/04/25-19:03:28.053404 13183975424                   Options.target_file_size_base: 67108864
2026/04/25-19:03:28.053405 13183975424             Options.target_file_size_multiplier: 1
2026/04/25-19:03:28.053406 13183975424                Options.max_bytes_for_level_base: 268435456
2026/04/25-19:03:28.053406 13183975424 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-19:03:28.053408 13183975424          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-19:03:28.053409 13183975424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-19:03:28.053410 13183975424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-19:03:28.053410 13183975424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-19:03:28.053411 13183975424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-19:03:28.053412 13183975424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-19:03:28.053412 13183975424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-19:03:28.053413 13183975424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-19:03:28.053414 13183975424       Options.max_sequential_skip_in_iterations: 8
2026/04/25-19:03:28.053414 13183975424          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-19:03:28.053415 13183975424      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-19:03:28.053416 13183975424                    Options.max_compaction_bytes: 1677721600
2026/04/25-19:03:28.053416 13183975424                        Options.arena_block_size: 1048576
2026/04/25-19:03:28.053417 13183975424   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-19:03:28.053418 13183975424   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-19:03:28.053418 13183975424                Options.disable_auto_compactions: 0
2026/04/25-19:03:28.053419 13183975424                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-19:03:28.053420 13183975424                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-19:03:28.053421 13183975424 Options.compaction_options_universal.size_ratio: 1
2026/04/25-19:03:28.053421 13183975424 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-19:03:28.053422 13183975424 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-19:03:28.053423 13183975424 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-19:03:28.053423 13183975424 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-19:03:28.053424 13183975424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-19:03:28.053425 13183975424 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-19:03:28.053426 13183975424 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-19:03:28.053426 13183975424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-19:03:28.053427 13183975424 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-19:03:28.053429 13183975424                   Options.table_properties_collectors: 
2026/04/25-19:03:28.053429 13183975424                   Options.inplace_update_support: 0
2026/04/25-19:03:28.053430 13183975424                 Options.inplace_update_num_locks: 10000
2026/04/25-19:03:28.053431 13183975424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-19:03:28.053431 13183975424               Options.memtable_whole_key_filtering: 0
2026/04/25-19:03:28.053432 13183975424   Options.memtable_huge_page_size: 0
2026/04/25-19:03:28.053433 13183975424                           Options.bloom_locality: 0
2026/04/25-19:03:28.053433 13183975424                    Options.max_successive_merges: 0
2026/04/25-19:03:28.053434 13183975424             Options.strict_max_successive_merges: 0
2026/04/25-19:03:28.053435 13183975424                Options.optimize_filters_for_hits: 0
2026/04/25-19:03:28.053435 13183975424                Options.paranoid_file_checks: 0
2026/04/25-19:03:28.053436 13183975424                Options.force_consistency_checks: 1
2026/04/25-19:03:28.053437 13183975424                Options.report_bg_io_stats: 0
2026/04/25-19:03:28.053437 13183975424                Options.disallow_memtable_writes: 0
2026/04/25-19:03:28.053438 13183975424                               Options.ttl: 2592000
2026/04/25-19:03:28.053439 13183975424          Options.periodic_compaction_seconds: 0
2026/04/25-19:03:28.053440 13183975424                        Options.default_temperature: kUnknown
2026/04/25-19:03:28.053441 13183975424  Options.preclude_last_level_data_seconds: 0
2026/04/25-19:03:28.053441 13183975424    Options.preserve_internal_time_seconds: 0
2026/04/25-19:03:28.053442 13183975424                       Options.enable_blob_files: false
2026/04/25-19:03:28.053443 13183975424                           Options.min_blob_size: 0
2026/04/25-19:03:28.053443 13183975424                          Options.blob_file_size: 0
2026/04/25-19:03:28.053444 13183975424                   Options.blob_compression_type: NoCompression
2026/04/25-19:03:28.053445 13183975424          Options.enable_blob_garbage_collection: true
2026/04/25-19:03:28.053445 13183975424      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-19:03:28.053446 13183975424 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-19:03:28.053447 13183975424          Options.blob_compaction_readahead_size: 0
2026/04/25-19:03:28.053447 13183975424                Options.blob_file_starting_level: 0
2026/04/25-19:03:28.053448 13183975424         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-19:03:28.053449 13183975424            Options.memtable_max_range_deletions: 0
2026/04/25-19:03:28.053675 13183975424 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-19:03:28.053677 13183975424               Options.comparator: leveldb.BytewiseComparator
2026/04/25-19:03:28.053677 13183975424           Options.merge_operator: None
2026/04/25-19:03:28.053678 13183975424        Options.compaction_filter: None
2026/04/25-19:03:28.053679 13183975424        Options.compaction_filter_factory: None
2026/04/25-19:03:28.053679 13183975424  Options.sst_partitioner_factory: None
2026/04/25-19:03:28.053680 13183975424         Options.memtable_factory: SkipListFactory
2026/04/25-19:03:28.053681 13183975424            Options.table_factory: BlockBasedTable
2026/04/25-19:03:28.053688 13183975424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000272d380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001820200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-19:03:28.053689 13183975424        Options.write_buffer_size: 67108864
2026/04/25-19:03:28.053689 13183975424  Options.max_write_buffer_number: 2
2026/04/25-19:03:28.053690 13183975424          Options.compression: NoCompression
2026/04/25-19:03:28.053691 13183975424                  Options.bottommost_compression: Disabled
2026/04/25-19:03:28.053692 13183975424       Options.prefix_extractor: nullptr
2026/04/25-19:03:28.053692 13183975424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-19:03:28.053693 13183975424             Options.num_levels: 7
2026/04/25-19:03:28.053694 13183975424        Options.min_write_buffer_number_to_merge: 1
2026/04/25-19:03:28.053694 13183975424     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-19:03:28.053695 13183975424            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-19:03:28.053697 13183975424                  Options.bottommost_compression_opts.level: 32767
2026/04/25-19:03:28.053698 13183975424               Options.bottommost_compression_opts.strategy: 0
2026/04/25-19:03:28.053699 13183975424         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-19:03:28.053699 13183975424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:28.053700 13183975424         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-19:03:28.053701 13183975424                  Options.bottommost_compression_opts.enabled: false
2026/04/25-19:03:28.053701 13183975424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:28.053702 13183975424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:28.053703 13183975424            Options.compression_opts.window_bits: -14
2026/04/25-19:03:28.053703 13183975424                  Options.compression_opts.level: 32767
2026/04/25-19:03:28.053704 13183975424               Options.compression_opts.strategy: 0
2026/04/25-19:03:28.053705 13183975424         Options.compression_opts.max_dict_bytes: 0
2026/04/25-19:03:28.053705 13183975424         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:28.053706 13183975424         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:28.053707 13183975424         Options.compression_opts.parallel_threads: 1
2026/04/25-19:03:28.053707 13183975424                  Options.compression_opts.enabled: false
2026/04/25-19:03:28.053708 13183975424         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:28.053709 13183975424      Options.level0_file_num_compaction_trigger: 4
2026/04/25-19:03:28.053709 13183975424          Options.level0_slowdown_writes_trigger: 20
2026/04/25-19:03:28.053710 13183975424              Options.level0_stop_writes_trigger: 36
2026/04/25-19:03:28.053711 13183975424                   Options.target_file_size_base: 67108864
2026/04/25-19:03:28.053711 13183975424             Options.target_file_size_multiplier: 1
2026/04/25-19:03:28.053712 13183975424                Options.max_bytes_for_level_base: 268435456
2026/04/25-19:03:28.053713 13183975424 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-19:03:28.053713 13183975424          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-19:03:28.053714 13183975424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-19:03:28.053715 13183975424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-19:03:28.053715 13183975424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-19:03:28.053716 13183975424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-19:03:28.053717 13183975424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-19:03:28.053717 13183975424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-19:03:28.053718 13183975424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-19:03:28.053719 13183975424       Options.max_sequential_skip_in_iterations: 8
2026/04/25-19:03:28.053719 13183975424          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-19:03:28.053720 13183975424      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-19:03:28.053721 13183975424                    Options.max_compaction_bytes: 1677721600
2026/04/25-19:03:28.053721 13183975424                        Options.arena_block_size: 1048576
2026/04/25-19:03:28.053722 13183975424   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-19:03:28.053723 13183975424   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-19:03:28.053723 13183975424                Options.disable_auto_compactions: 0
2026/04/25-19:03:28.053724 13183975424                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-19:03:28.053725 13183975424                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-19:03:28.053726 13183975424 Options.compaction_options_universal.size_ratio: 1
2026/04/25-19:03:28.053727 13183975424 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-19:03:28.053728 13183975424 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-19:03:28.053728 13183975424 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-19:03:28.053729 13183975424 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-19:03:28.053730 13183975424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-19:03:28.053730 13183975424 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-19:03:28.053731 13183975424 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-19:03:28.053732 13183975424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-19:03:28.053732 13183975424 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-19:03:28.053733 13183975424                   Options.table_properties_collectors: 
2026/04/25-19:03:28.053734 13183975424                   Options.inplace_update_support: 0
2026/04/25-19:03:28.053734 13183975424                 Options.inplace_update_num_locks: 10000
2026/04/25-19:03:28.053735 13183975424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-19:03:28.053736 13183975424               Options.memtable_whole_key_filtering: 0
2026/04/25-19:03:28.053736 13183975424   Options.memtable_huge_page_size: 0
2026/04/25-19:03:28.053737 13183975424                           Options.bloom_locality: 0
2026/04/25-19:03:28.053738 13183975424                    Options.max_successive_merges: 0
2026/04/25-19:03:28.053738 13183975424             Options.strict_max_successive_merges: 0
2026/04/25-19:03:28.053739 13183975424                Options.optimize_filters_for_hits: 0
2026/04/25-19:03:28.053740 13183975424                Options.paranoid_file_checks: 0
2026/04/25-19:03:28.053740 13183975424                Options.force_consistency_checks: 1
2026/04/25-19:03:28.053741 13183975424                Options.report_bg_io_stats: 0
2026/04/25-19:03:28.053742 13183975424                Options.disallow_memtable_writes: 0
2026/04/25-19:03:28.053742 13183975424                               Options.ttl: 2592000
2026/04/25-19:03:28.053743 13183975424          Options.periodic_compaction_seconds: 0
2026/04/25-19:03:28.053744 13183975424                        Options.default_temperature: kUnknown
2026/04/25-19:03:28.053744 13183975424  Options.preclude_last_level_data_seconds: 0
2026/04/25-19:03:28.053745 13183975424    Options.preserve_internal_time_seconds: 0
2026/04/25-19:03:28.053745 13183975424                       Options.enable_blob_files: true
2026/04/25-19:03:28.053746 13183975424                           Options.min_blob_size: 4096
2026/04/25-19:03:28.053747 13183975424                          Options.blob_file_size: 268435456
2026/04/25-19:03:28.053748 13183975424                   Options.blob_compression_type: NoCompression
2026/04/25-19:03:28.053748 13183975424          Options.enable_blob_garbage_collection: true
2026/04/25-19:03:28.053749 13183975424      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-19:03:28.053750 13183975424 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-19:03:28.053750 13183975424          Options.blob_compaction_readahead_size: 0
2026/04/25-19:03:28.053751 13183975424                Options.blob_file_starting_level: 0
2026/04/25-19:03:28.053752 13183975424         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-19:03:28.053752 13183975424            Options.memtable_max_range_deletions: 0
2026/04/25-19:03:28.054697 13183975424 [db/version_set.cc:6181] Recovered from manifest file:/Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 166, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 29
2026/04/25-19:03:28.054700 13183975424 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 29
2026/04/25-19:03:28.054701 13183975424 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 29
2026/04/25-19:03:28.054736 13183975424 [db/db_impl/db_impl_open.cc:686] DB ID: 3a204509-b4d7-4339-b8d2-2d3c75dabc46
2026/04/25-19:03:28.055012 13183975424 EVENT_LOG_v1 {"time_micros": 1777136608054837, "job": 1, "event": "recovery_started", "wal_files": [32]}
2026/04/25-19:03:28.055016 13183975424 [db/db_impl/db_impl_open.cc:1370] Recovering log #32 mode 2
2026/04/25-19:03:28.055046 13183975424 [db/db_impl/db_impl_open.cc:1344] Recovered to log #32 next seq #72057594037927935
2026/04/25-19:03:28.055097 13183975424 EVENT_LOG_v1 {"time_micros": 1777136608055095, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-19:03:28.055165 13183975424 [db/version_set.cc:5631] Creating manifest 37
2026/04/25-19:03:28.075217 13183975424 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fe0fbf04080
2026/04/25-19:03:28.075737 13183975424 [file/delete_scheduler.cc:77] Deleted file /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37538, max_trash_db_ratio 0.250000
2026/04/25-19:03:28.075848 13183975424 DB pointer 0x7fe0fc08ee00
2026/04/25-19:03:28.639766 13192376320 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-19:03:28.639931 13192376320 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-19:03:28.640230 13192376320 [db/db_impl/db_impl.cc:681] Shutdown complete
