2026/04/25-15:24:51.831037 189727 RocksDB version: 10.5.1
2026/04/25-15:24:51.831066 189727 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:24:51.831068 189727 Compile date 2026-03-20 08:21:11
2026/04/25-15:24:51.831070 189727 DB SUMMARY
2026/04/25-15:24:51.831072 189727 Host name (Env):  farukzenbook
2026/04/25-15:24:51.831073 189727 DB Session ID:  O0MDVX8TJVU0MOD0PE7V
2026/04/25-15:24:51.831126 189727 CURRENT file:  CURRENT
2026/04/25-15:24:51.831127 189727 IDENTITY file:  IDENTITY
2026/04/25-15:24:51.831132 189727 MANIFEST file:  MANIFEST-000046 size: 686 Bytes
2026/04/25-15:24:51.831135 189727 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db dir, Total Num: 1, files: 000049.sst 
2026/04/25-15:24:51.831136 189727 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db: 000045.log size: 16560 ; 
2026/04/25-15:24:51.831138 189727                         Options.error_if_exists: 0
2026/04/25-15:24:51.831139 189727                       Options.create_if_missing: 1
2026/04/25-15:24:51.831141 189727                         Options.paranoid_checks: 1
2026/04/25-15:24:51.831142 189727             Options.flush_verify_memtable_count: 1
2026/04/25-15:24:51.831143 189727          Options.compaction_verify_record_count: 1
2026/04/25-15:24:51.831144 189727                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:24:51.831145 189727                               Options.track_and_verify_wals: 0
2026/04/25-15:24:51.831147 189727        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:24:51.831148 189727                                     Options.env: 0x7f2bdc003dd0
2026/04/25-15:24:51.831149 189727                                      Options.fs: RocksFS
2026/04/25-15:24:51.831150 189727                                Options.info_log: 0x7f2bdc0164a0
2026/04/25-15:24:51.831151 189727                Options.max_file_opening_threads: 1
2026/04/25-15:24:51.831152 189727                              Options.statistics: (nil)
2026/04/25-15:24:51.831154 189727                               Options.use_fsync: 0
2026/04/25-15:24:51.831155 189727                       Options.max_log_file_size: 0
2026/04/25-15:24:51.831156 189727                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:24:51.831157 189727                   Options.log_file_time_to_roll: 0
2026/04/25-15:24:51.831158 189727                       Options.keep_log_file_num: 1000
2026/04/25-15:24:51.831159 189727                    Options.recycle_log_file_num: 0
2026/04/25-15:24:51.831160 189727                         Options.allow_fallocate: 1
2026/04/25-15:24:51.831161 189727                        Options.allow_mmap_reads: 0
2026/04/25-15:24:51.831162 189727                       Options.allow_mmap_writes: 0
2026/04/25-15:24:51.831163 189727                        Options.use_direct_reads: 0
2026/04/25-15:24:51.831164 189727                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:24:51.831165 189727          Options.create_missing_column_families: 1
2026/04/25-15:24:51.831166 189727                              Options.db_log_dir: 
2026/04/25-15:24:51.831166 189727                                 Options.wal_dir: 
2026/04/25-15:24:51.831167 189727                Options.table_cache_numshardbits: 6
2026/04/25-15:24:51.831168 189727                         Options.WAL_ttl_seconds: 0
2026/04/25-15:24:51.831169 189727                       Options.WAL_size_limit_MB: 0
2026/04/25-15:24:51.831170 189727                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:24:51.831171 189727             Options.manifest_preallocation_size: 4194304
2026/04/25-15:24:51.831172 189727                     Options.is_fd_close_on_exec: 1
2026/04/25-15:24:51.831173 189727                   Options.advise_random_on_open: 1
2026/04/25-15:24:51.831174 189727                    Options.db_write_buffer_size: 0
2026/04/25-15:24:51.831175 189727                    Options.write_buffer_manager: 0x7f2bdc016700
2026/04/25-15:24:51.831176 189727                      Options.use_adaptive_mutex: 0
2026/04/25-15:24:51.831179 189727                            Options.rate_limiter: (nil)
2026/04/25-15:24:51.831181 189727     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:24:51.831182 189727                       Options.wal_recovery_mode: 2
2026/04/25-15:24:51.831183 189727                  Options.enable_thread_tracking: 0
2026/04/25-15:24:51.831184 189727                  Options.enable_pipelined_write: 0
2026/04/25-15:24:51.831185 189727                  Options.unordered_write: 0
2026/04/25-15:24:51.831186 189727         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:24:51.831187 189727      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:24:51.831188 189727             Options.write_thread_max_yield_usec: 100
2026/04/25-15:24:51.831189 189727            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:24:51.831190 189727                               Options.row_cache: None
2026/04/25-15:24:51.831191 189727                              Options.wal_filter: None
2026/04/25-15:24:51.831192 189727             Options.avoid_flush_during_recovery: 0
2026/04/25-15:24:51.831193 189727             Options.allow_ingest_behind: 0
2026/04/25-15:24:51.831193 189727             Options.two_write_queues: 0
2026/04/25-15:24:51.831194 189727             Options.manual_wal_flush: 0
2026/04/25-15:24:51.831195 189727             Options.wal_compression: 0
2026/04/25-15:24:51.831196 189727             Options.background_close_inactive_wals: 0
2026/04/25-15:24:51.831197 189727             Options.atomic_flush: 0
2026/04/25-15:24:51.831198 189727             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:24:51.831198 189727             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:24:51.831199 189727                 Options.persist_stats_to_disk: 0
2026/04/25-15:24:51.831200 189727                 Options.write_dbid_to_manifest: 1
2026/04/25-15:24:51.831201 189727                 Options.write_identity_file: 1
2026/04/25-15:24:51.831202 189727                 Options.log_readahead_size: 0
2026/04/25-15:24:51.831202 189727                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:24:51.831203 189727                 Options.best_efforts_recovery: 0
2026/04/25-15:24:51.831204 189727                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:24:51.831205 189727            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:24:51.831206 189727             Options.allow_data_in_errors: 0
2026/04/25-15:24:51.831207 189727             Options.db_host_id: __hostname__
2026/04/25-15:24:51.831208 189727             Options.enforce_single_del_contracts: true
2026/04/25-15:24:51.831209 189727             Options.metadata_write_temperature: kUnknown
2026/04/25-15:24:51.831210 189727             Options.wal_write_temperature: kUnknown
2026/04/25-15:24:51.831211 189727             Options.max_background_jobs: 6
2026/04/25-15:24:51.831212 189727             Options.max_background_compactions: -1
2026/04/25-15:24:51.831212 189727             Options.max_subcompactions: 1
2026/04/25-15:24:51.831213 189727             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:24:51.831214 189727           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:24:51.831215 189727             Options.delayed_write_rate : 16777216
2026/04/25-15:24:51.831216 189727             Options.max_total_wal_size: 0
2026/04/25-15:24:51.831217 189727             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:24:51.831218 189727                   Options.stats_dump_period_sec: 600
2026/04/25-15:24:51.831218 189727                 Options.stats_persist_period_sec: 600
2026/04/25-15:24:51.831219 189727                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:24:51.831220 189727                          Options.max_open_files: -1
2026/04/25-15:24:51.831221 189727                          Options.bytes_per_sync: 1048576
2026/04/25-15:24:51.831222 189727                      Options.wal_bytes_per_sync: 0
2026/04/25-15:24:51.831225 189727                   Options.strict_bytes_per_sync: 0
2026/04/25-15:24:51.831225 189727       Options.compaction_readahead_size: 2097152
2026/04/25-15:24:51.831226 189727                  Options.max_background_flushes: -1
2026/04/25-15:24:51.831227 189727 Options.daily_offpeak_time_utc: 
2026/04/25-15:24:51.831228 189727 Compression algorithms supported:
2026/04/25-15:24:51.831229 189727 	kCustomCompressionFE supported: 0
2026/04/25-15:24:51.831231 189727 	kCustomCompressionFC supported: 0
2026/04/25-15:24:51.831232 189727 	kCustomCompressionF8 supported: 0
2026/04/25-15:24:51.831233 189727 	kCustomCompressionF7 supported: 0
2026/04/25-15:24:51.831234 189727 	kCustomCompressionB2 supported: 0
2026/04/25-15:24:51.831235 189727 	kLZ4Compression supported: 0
2026/04/25-15:24:51.831236 189727 	kCustomCompression88 supported: 0
2026/04/25-15:24:51.831238 189727 	kCustomCompressionD8 supported: 0
2026/04/25-15:24:51.831239 189727 	kCustomCompression9F supported: 0
2026/04/25-15:24:51.831239 189727 	kCustomCompressionD6 supported: 0
2026/04/25-15:24:51.831240 189727 	kCustomCompressionA9 supported: 0
2026/04/25-15:24:51.831241 189727 	kCustomCompressionEC supported: 0
2026/04/25-15:24:51.831242 189727 	kCustomCompressionA3 supported: 0
2026/04/25-15:24:51.831243 189727 	kCustomCompressionCB supported: 0
2026/04/25-15:24:51.831244 189727 	kCustomCompression90 supported: 0
2026/04/25-15:24:51.831245 189727 	kCustomCompressionA0 supported: 0
2026/04/25-15:24:51.831246 189727 	kCustomCompressionC6 supported: 0
2026/04/25-15:24:51.831247 189727 	kCustomCompression9D supported: 0
2026/04/25-15:24:51.831248 189727 	kCustomCompression8B supported: 0
2026/04/25-15:24:51.831248 189727 	kCustomCompressionA8 supported: 0
2026/04/25-15:24:51.831249 189727 	kCustomCompression8D supported: 0
2026/04/25-15:24:51.831250 189727 	kCustomCompression97 supported: 0
2026/04/25-15:24:51.831251 189727 	kCustomCompression98 supported: 0
2026/04/25-15:24:51.831252 189727 	kCustomCompressionAC supported: 0
2026/04/25-15:24:51.831253 189727 	kCustomCompressionE9 supported: 0
2026/04/25-15:24:51.831254 189727 	kCustomCompression96 supported: 0
2026/04/25-15:24:51.831255 189727 	kCustomCompressionB1 supported: 0
2026/04/25-15:24:51.831255 189727 	kCustomCompression95 supported: 0
2026/04/25-15:24:51.831256 189727 	kCustomCompression84 supported: 0
2026/04/25-15:24:51.831257 189727 	kCustomCompression91 supported: 0
2026/04/25-15:24:51.831258 189727 	kCustomCompressionAB supported: 0
2026/04/25-15:24:51.831259 189727 	kCustomCompressionB3 supported: 0
2026/04/25-15:24:51.831259 189727 	kCustomCompression81 supported: 0
2026/04/25-15:24:51.831260 189727 	kCustomCompressionDC supported: 0
2026/04/25-15:24:51.831261 189727 	kBZip2Compression supported: 0
2026/04/25-15:24:51.831262 189727 	kCustomCompressionBB supported: 0
2026/04/25-15:24:51.831263 189727 	kCustomCompression9C supported: 0
2026/04/25-15:24:51.831264 189727 	kCustomCompressionC9 supported: 0
2026/04/25-15:24:51.831265 189727 	kCustomCompressionCC supported: 0
2026/04/25-15:24:51.831266 189727 	kCustomCompression92 supported: 0
2026/04/25-15:24:51.831267 189727 	kCustomCompressionB9 supported: 0
2026/04/25-15:24:51.831268 189727 	kCustomCompression8F supported: 0
2026/04/25-15:24:51.831268 189727 	kCustomCompression8A supported: 0
2026/04/25-15:24:51.831269 189727 	kCustomCompression9B supported: 0
2026/04/25-15:24:51.831270 189727 	kZSTD supported: 0
2026/04/25-15:24:51.831271 189727 	kCustomCompressionAA supported: 0
2026/04/25-15:24:51.831272 189727 	kCustomCompressionA2 supported: 0
2026/04/25-15:24:51.831272 189727 	kZlibCompression supported: 0
2026/04/25-15:24:51.831273 189727 	kXpressCompression supported: 0
2026/04/25-15:24:51.831274 189727 	kCustomCompressionFD supported: 0
2026/04/25-15:24:51.831275 189727 	kCustomCompressionE2 supported: 0
2026/04/25-15:24:51.831276 189727 	kLZ4HCCompression supported: 0
2026/04/25-15:24:51.831277 189727 	kCustomCompressionA6 supported: 0
2026/04/25-15:24:51.831277 189727 	kCustomCompression85 supported: 0
2026/04/25-15:24:51.831280 189727 	kCustomCompressionA4 supported: 0
2026/04/25-15:24:51.831281 189727 	kCustomCompression86 supported: 0
2026/04/25-15:24:51.831282 189727 	kCustomCompression83 supported: 0
2026/04/25-15:24:51.831283 189727 	kCustomCompression87 supported: 0
2026/04/25-15:24:51.831284 189727 	kCustomCompression89 supported: 0
2026/04/25-15:24:51.831285 189727 	kCustomCompression8C supported: 0
2026/04/25-15:24:51.831285 189727 	kCustomCompressionDB supported: 0
2026/04/25-15:24:51.831286 189727 	kCustomCompressionF3 supported: 0
2026/04/25-15:24:51.831287 189727 	kCustomCompressionE6 supported: 0
2026/04/25-15:24:51.831288 189727 	kCustomCompression8E supported: 0
2026/04/25-15:24:51.831289 189727 	kCustomCompressionDA supported: 0
2026/04/25-15:24:51.831290 189727 	kCustomCompression93 supported: 0
2026/04/25-15:24:51.831290 189727 	kCustomCompression94 supported: 0
2026/04/25-15:24:51.831291 189727 	kCustomCompression9E supported: 0
2026/04/25-15:24:51.831292 189727 	kCustomCompressionB4 supported: 0
2026/04/25-15:24:51.831293 189727 	kCustomCompressionFB supported: 0
2026/04/25-15:24:51.831294 189727 	kCustomCompressionB5 supported: 0
2026/04/25-15:24:51.831295 189727 	kCustomCompressionD5 supported: 0
2026/04/25-15:24:51.831296 189727 	kCustomCompressionB8 supported: 0
2026/04/25-15:24:51.831297 189727 	kCustomCompressionD1 supported: 0
2026/04/25-15:24:51.831297 189727 	kCustomCompressionBA supported: 0
2026/04/25-15:24:51.831298 189727 	kCustomCompressionBC supported: 0
2026/04/25-15:24:51.831299 189727 	kCustomCompressionCE supported: 0
2026/04/25-15:24:51.831300 189727 	kCustomCompressionBD supported: 0
2026/04/25-15:24:51.831301 189727 	kCustomCompressionC4 supported: 0
2026/04/25-15:24:51.831301 189727 	kCustomCompression9A supported: 0
2026/04/25-15:24:51.831302 189727 	kCustomCompression99 supported: 0
2026/04/25-15:24:51.831303 189727 	kCustomCompressionBE supported: 0
2026/04/25-15:24:51.831304 189727 	kCustomCompressionE5 supported: 0
2026/04/25-15:24:51.831305 189727 	kCustomCompressionD9 supported: 0
2026/04/25-15:24:51.831306 189727 	kCustomCompressionC1 supported: 0
2026/04/25-15:24:51.831306 189727 	kCustomCompressionC5 supported: 0
2026/04/25-15:24:51.831307 189727 	kCustomCompressionC2 supported: 0
2026/04/25-15:24:51.831308 189727 	kCustomCompressionA5 supported: 0
2026/04/25-15:24:51.831309 189727 	kCustomCompressionC7 supported: 0
2026/04/25-15:24:51.831309 189727 	kCustomCompressionBF supported: 0
2026/04/25-15:24:51.831310 189727 	kCustomCompressionE8 supported: 0
2026/04/25-15:24:51.831311 189727 	kCustomCompressionC8 supported: 0
2026/04/25-15:24:51.831312 189727 	kCustomCompressionAF supported: 0
2026/04/25-15:24:51.831313 189727 	kCustomCompressionCA supported: 0
2026/04/25-15:24:51.831313 189727 	kCustomCompressionCD supported: 0
2026/04/25-15:24:51.831314 189727 	kCustomCompressionC0 supported: 0
2026/04/25-15:24:51.831315 189727 	kCustomCompressionCF supported: 0
2026/04/25-15:24:51.831316 189727 	kCustomCompressionF9 supported: 0
2026/04/25-15:24:51.831317 189727 	kCustomCompressionD0 supported: 0
2026/04/25-15:24:51.831317 189727 	kCustomCompressionD2 supported: 0
2026/04/25-15:24:51.831318 189727 	kCustomCompressionAD supported: 0
2026/04/25-15:24:51.831319 189727 	kCustomCompressionD3 supported: 0
2026/04/25-15:24:51.831320 189727 	kCustomCompressionD4 supported: 0
2026/04/25-15:24:51.831321 189727 	kCustomCompressionD7 supported: 0
2026/04/25-15:24:51.831321 189727 	kCustomCompression82 supported: 0
2026/04/25-15:24:51.831322 189727 	kCustomCompressionDD supported: 0
2026/04/25-15:24:51.831323 189727 	kCustomCompressionC3 supported: 0
2026/04/25-15:24:51.831324 189727 	kCustomCompressionEE supported: 0
2026/04/25-15:24:51.831325 189727 	kCustomCompressionDE supported: 0
2026/04/25-15:24:51.831325 189727 	kCustomCompressionDF supported: 0
2026/04/25-15:24:51.831326 189727 	kCustomCompressionA7 supported: 0
2026/04/25-15:24:51.831327 189727 	kCustomCompressionE0 supported: 0
2026/04/25-15:24:51.831328 189727 	kCustomCompressionF1 supported: 0
2026/04/25-15:24:51.831328 189727 	kCustomCompressionE1 supported: 0
2026/04/25-15:24:51.831331 189727 	kCustomCompressionF5 supported: 0
2026/04/25-15:24:51.831332 189727 	kCustomCompression80 supported: 0
2026/04/25-15:24:51.831333 189727 	kCustomCompressionE3 supported: 0
2026/04/25-15:24:51.831334 189727 	kCustomCompressionE4 supported: 0
2026/04/25-15:24:51.831335 189727 	kCustomCompressionB0 supported: 0
2026/04/25-15:24:51.831335 189727 	kCustomCompressionEA supported: 0
2026/04/25-15:24:51.831336 189727 	kCustomCompressionFA supported: 0
2026/04/25-15:24:51.831337 189727 	kCustomCompressionE7 supported: 0
2026/04/25-15:24:51.831338 189727 	kCustomCompressionAE supported: 0
2026/04/25-15:24:51.831338 189727 	kCustomCompressionEB supported: 0
2026/04/25-15:24:51.831339 189727 	kCustomCompressionED supported: 0
2026/04/25-15:24:51.831340 189727 	kCustomCompressionB6 supported: 0
2026/04/25-15:24:51.831341 189727 	kCustomCompressionEF supported: 0
2026/04/25-15:24:51.831342 189727 	kCustomCompressionF0 supported: 0
2026/04/25-15:24:51.831342 189727 	kCustomCompressionB7 supported: 0
2026/04/25-15:24:51.831343 189727 	kCustomCompressionF2 supported: 0
2026/04/25-15:24:51.831344 189727 	kCustomCompressionA1 supported: 0
2026/04/25-15:24:51.831345 189727 	kCustomCompressionF4 supported: 0
2026/04/25-15:24:51.831346 189727 	kSnappyCompression supported: 0
2026/04/25-15:24:51.831346 189727 	kCustomCompressionF6 supported: 0
2026/04/25-15:24:51.831348 189727 Fast CRC32 supported: Not supported on x86
2026/04/25-15:24:51.831349 189727 DMutex implementation: pthread_mutex_t
2026/04/25-15:24:51.831350 189727 Jemalloc supported: 0
2026/04/25-15:24:51.831416 189727 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000046
2026/04/25-15:24:51.831482 189727 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:24:51.831497 189727               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:24:51.831498 189727           Options.merge_operator: None
2026/04/25-15:24:51.831499 189727        Options.compaction_filter: None
2026/04/25-15:24:51.831500 189727        Options.compaction_filter_factory: None
2026/04/25-15:24:51.831501 189727  Options.sst_partitioner_factory: None
2026/04/25-15:24:51.831502 189727         Options.memtable_factory: SkipListFactory
2026/04/25-15:24:51.831503 189727            Options.table_factory: BlockBasedTable
2026/04/25-15:24:51.831528 189727            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2bdc01ca60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2bdc01ce30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:24:51.831532 189727        Options.write_buffer_size: 67108864
2026/04/25-15:24:51.831533 189727  Options.max_write_buffer_number: 2
2026/04/25-15:24:51.831534 189727          Options.compression: NoCompression
2026/04/25-15:24:51.831535 189727                  Options.bottommost_compression: Disabled
2026/04/25-15:24:51.831536 189727       Options.prefix_extractor: nullptr
2026/04/25-15:24:51.831539 189727   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:24:51.831540 189727             Options.num_levels: 7
2026/04/25-15:24:51.831541 189727        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:24:51.831542 189727     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:24:51.831543 189727            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:24:51.831544 189727                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:24:51.831545 189727               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:24:51.831546 189727         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:24:51.831547 189727         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:24:51.831548 189727         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:24:51.831549 189727                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:24:51.831550 189727         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:24:51.831551 189727         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:24:51.831552 189727            Options.compression_opts.window_bits: -14
2026/04/25-15:24:51.831553 189727                  Options.compression_opts.level: 32767
2026/04/25-15:24:51.831554 189727               Options.compression_opts.strategy: 0
2026/04/25-15:24:51.831555 189727         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:24:51.831556 189727         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:24:51.831557 189727         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:24:51.831558 189727         Options.compression_opts.parallel_threads: 1
2026/04/25-15:24:51.831558 189727                  Options.compression_opts.enabled: false
2026/04/25-15:24:51.831559 189727         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:24:51.831560 189727      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:24:51.831561 189727          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:24:51.831562 189727              Options.level0_stop_writes_trigger: 36
2026/04/25-15:24:51.831563 189727                   Options.target_file_size_base: 67108864
2026/04/25-15:24:51.831564 189727             Options.target_file_size_multiplier: 1
2026/04/25-15:24:51.831565 189727                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:24:51.831565 189727 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:24:51.831567 189727          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:24:51.831569 189727 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:24:51.831570 189727 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:24:51.831571 189727 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:24:51.831572 189727 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:24:51.831573 189727 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:24:51.831573 189727 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:24:51.831574 189727 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:24:51.831575 189727       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:24:51.831576 189727          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:24:51.831577 189727      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:24:51.831578 189727                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:24:51.831579 189727                        Options.arena_block_size: 1048576
2026/04/25-15:24:51.831579 189727   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:24:51.831580 189727   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:24:51.831581 189727                Options.disable_auto_compactions: 0
2026/04/25-15:24:51.831583 189727                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:24:51.831586 189727                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:24:51.831587 189727 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:24:51.831589 189727 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:24:51.831590 189727 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:24:51.831591 189727 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:24:51.831591 189727 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:24:51.831593 189727 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:24:51.831593 189727 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:24:51.831594 189727 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:24:51.831595 189727 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:24:51.831596 189727 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:24:51.831598 189727                   Options.table_properties_collectors: 
2026/04/25-15:24:51.831599 189727                   Options.inplace_update_support: 0
2026/04/25-15:24:51.831600 189727                 Options.inplace_update_num_locks: 10000
2026/04/25-15:24:51.831601 189727               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:24:51.831602 189727               Options.memtable_whole_key_filtering: 0
2026/04/25-15:24:51.831603 189727   Options.memtable_huge_page_size: 0
2026/04/25-15:24:51.831604 189727                           Options.bloom_locality: 0
2026/04/25-15:24:51.831605 189727                    Options.max_successive_merges: 0
2026/04/25-15:24:51.831606 189727             Options.strict_max_successive_merges: 0
2026/04/25-15:24:51.831607 189727                Options.optimize_filters_for_hits: 0
2026/04/25-15:24:51.831608 189727                Options.paranoid_file_checks: 0
2026/04/25-15:24:51.831609 189727                Options.force_consistency_checks: 1
2026/04/25-15:24:51.831609 189727                Options.report_bg_io_stats: 0
2026/04/25-15:24:51.831610 189727                Options.disallow_memtable_writes: 0
2026/04/25-15:24:51.831611 189727                               Options.ttl: 2592000
2026/04/25-15:24:51.831612 189727          Options.periodic_compaction_seconds: 0
2026/04/25-15:24:51.831613 189727                        Options.default_temperature: kUnknown
2026/04/25-15:24:51.831614 189727  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:24:51.831615 189727    Options.preserve_internal_time_seconds: 0
2026/04/25-15:24:51.831615 189727                       Options.enable_blob_files: false
2026/04/25-15:24:51.831616 189727                           Options.min_blob_size: 0
2026/04/25-15:24:51.831617 189727                          Options.blob_file_size: 0
2026/04/25-15:24:51.831618 189727                   Options.blob_compression_type: NoCompression
2026/04/25-15:24:51.831619 189727          Options.enable_blob_garbage_collection: true
2026/04/25-15:24:51.831620 189727      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:24:51.831621 189727 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:24:51.831622 189727          Options.blob_compaction_readahead_size: 0
2026/04/25-15:24:51.831623 189727                Options.blob_file_starting_level: 0
2026/04/25-15:24:51.831624 189727         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:24:51.831625 189727            Options.memtable_max_range_deletions: 0
2026/04/25-15:24:51.831750 189727 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:24:51.831752 189727               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:24:51.831753 189727           Options.merge_operator: None
2026/04/25-15:24:51.831754 189727        Options.compaction_filter: None
2026/04/25-15:24:51.831755 189727        Options.compaction_filter_factory: None
2026/04/25-15:24:51.831758 189727  Options.sst_partitioner_factory: None
2026/04/25-15:24:51.831759 189727         Options.memtable_factory: SkipListFactory
2026/04/25-15:24:51.831760 189727            Options.table_factory: BlockBasedTable
2026/04/25-15:24:51.831777 189727            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2bdc00ee70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2bdc0162e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:24:51.831778 189727        Options.write_buffer_size: 67108864
2026/04/25-15:24:51.831779 189727  Options.max_write_buffer_number: 2
2026/04/25-15:24:51.831780 189727          Options.compression: NoCompression
2026/04/25-15:24:51.831781 189727                  Options.bottommost_compression: Disabled
2026/04/25-15:24:51.831782 189727       Options.prefix_extractor: nullptr
2026/04/25-15:24:51.831783 189727   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:24:51.831784 189727             Options.num_levels: 7
2026/04/25-15:24:51.831784 189727        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:24:51.831785 189727     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:24:51.831786 189727            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:24:51.831787 189727                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:24:51.831788 189727               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:24:51.831789 189727         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:24:51.831790 189727         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:24:51.831791 189727         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:24:51.831791 189727                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:24:51.831792 189727         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:24:51.831793 189727         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:24:51.831794 189727            Options.compression_opts.window_bits: -14
2026/04/25-15:24:51.831795 189727                  Options.compression_opts.level: 32767
2026/04/25-15:24:51.831796 189727               Options.compression_opts.strategy: 0
2026/04/25-15:24:51.831797 189727         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:24:51.831797 189727         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:24:51.831798 189727         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:24:51.831799 189727         Options.compression_opts.parallel_threads: 1
2026/04/25-15:24:51.831800 189727                  Options.compression_opts.enabled: false
2026/04/25-15:24:51.831801 189727         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:24:51.831802 189727      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:24:51.831802 189727          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:24:51.831806 189727              Options.level0_stop_writes_trigger: 36
2026/04/25-15:24:51.831806 189727                   Options.target_file_size_base: 67108864
2026/04/25-15:24:51.831807 189727             Options.target_file_size_multiplier: 1
2026/04/25-15:24:51.831808 189727                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:24:51.831809 189727 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:24:51.831810 189727          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:24:51.831811 189727 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:24:51.831812 189727 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:24:51.831813 189727 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:24:51.831814 189727 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:24:51.831815 189727 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:24:51.831816 189727 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:24:51.831817 189727 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:24:51.831818 189727       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:24:51.831818 189727          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:24:51.831819 189727      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:24:51.831820 189727                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:24:51.831821 189727                        Options.arena_block_size: 1048576
2026/04/25-15:24:51.831822 189727   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:24:51.831823 189727   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:24:51.831824 189727                Options.disable_auto_compactions: 0
2026/04/25-15:24:51.831825 189727                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:24:51.831826 189727                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:24:51.831826 189727 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:24:51.831828 189727 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:24:51.831828 189727 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:24:51.831829 189727 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:24:51.831830 189727 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:24:51.831831 189727 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:24:51.831832 189727 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:24:51.831833 189727 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:24:51.831834 189727 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:24:51.831835 189727 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:24:51.831836 189727                   Options.table_properties_collectors: 
2026/04/25-15:24:51.831837 189727                   Options.inplace_update_support: 0
2026/04/25-15:24:51.831837 189727                 Options.inplace_update_num_locks: 10000
2026/04/25-15:24:51.831838 189727               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:24:51.831840 189727               Options.memtable_whole_key_filtering: 0
2026/04/25-15:24:51.831840 189727   Options.memtable_huge_page_size: 0
2026/04/25-15:24:51.831841 189727                           Options.bloom_locality: 0
2026/04/25-15:24:51.831842 189727                    Options.max_successive_merges: 0
2026/04/25-15:24:51.831843 189727             Options.strict_max_successive_merges: 0
2026/04/25-15:24:51.831844 189727                Options.optimize_filters_for_hits: 0
2026/04/25-15:24:51.831845 189727                Options.paranoid_file_checks: 0
2026/04/25-15:24:51.831846 189727                Options.force_consistency_checks: 1
2026/04/25-15:24:51.831846 189727                Options.report_bg_io_stats: 0
2026/04/25-15:24:51.831849 189727                Options.disallow_memtable_writes: 0
2026/04/25-15:24:51.831850 189727                               Options.ttl: 2592000
2026/04/25-15:24:51.831851 189727          Options.periodic_compaction_seconds: 0
2026/04/25-15:24:51.831852 189727                        Options.default_temperature: kUnknown
2026/04/25-15:24:51.831853 189727  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:24:51.831854 189727    Options.preserve_internal_time_seconds: 0
2026/04/25-15:24:51.831855 189727                       Options.enable_blob_files: true
2026/04/25-15:24:51.831855 189727                           Options.min_blob_size: 4096
2026/04/25-15:24:51.831856 189727                          Options.blob_file_size: 268435456
2026/04/25-15:24:51.831857 189727                   Options.blob_compression_type: NoCompression
2026/04/25-15:24:51.831858 189727          Options.enable_blob_garbage_collection: true
2026/04/25-15:24:51.831859 189727      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:24:51.831860 189727 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:24:51.831861 189727          Options.blob_compaction_readahead_size: 0
2026/04/25-15:24:51.831862 189727                Options.blob_file_starting_level: 0
2026/04/25-15:24:51.831863 189727         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:24:51.831864 189727            Options.memtable_max_range_deletions: 0
2026/04/25-15:24:51.832086 189727 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 51, last_sequence is 159, log_number is 41,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 41
2026/04/25-15:24:51.832089 189727 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 41
2026/04/25-15:24:51.832091 189727 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 41
2026/04/25-15:24:51.832117 189727 [db/db_impl/db_impl_open.cc:686] DB ID: 8feb98db-e66c-4cb3-a3ff-8fc134ff4e7d
2026/04/25-15:24:51.832182 189727 EVENT_LOG_v1 {"time_micros": 1777127091832179, "job": 1, "event": "recovery_started", "wal_files": [45]}
2026/04/25-15:24:51.832186 189727 [db/db_impl/db_impl_open.cc:1370] Recovering log #45 mode 2
2026/04/25-15:24:51.832335 189727 [db/db_impl/db_impl_open.cc:1344] Recovered to log #45 next seq #216
2026/04/25-15:24:51.836222 189727 EVENT_LOG_v1 {"time_micros": 1777127091836214, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 53, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-15:24:51.836230 189727 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #53: 3 total blobs, 12399 total bytes
2026/04/25-15:24:51.836372 189727 EVENT_LOG_v1 {"time_micros": 1777127091836350, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 4181, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 167, "largest_seqno": 215, "table_properties": {"data_size": 2856, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 429, "raw_average_key_size": 12, "raw_value_size": 2402, "raw_average_value_size": 68, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 33, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 215, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777127091, "oldest_key_time": 1777127091, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8feb98db-e66c-4cb3-a3ff-8fc134ff4e7d", "db_session_id": "O0MDVX8TJVU0MOD0PE7V", "orig_file_number": 52, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 53, "status": "OK"}
2026/04/25-15:24:51.836507 189727 EVENT_LOG_v1 {"time_micros": 1777127091836505, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:24:51.836585 189727 [db/version_set.cc:5631] Creating manifest 55
2026/04/25-15:24:51.844136 189727 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f2bdc0167b0
2026/04/25-15:24:51.844282 189727 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37325, max_trash_db_ratio 0.250000
2026/04/25-15:24:51.844335 189727 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/000033.blob type=10 #33 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/000033.blob: No such file or directory
2026/04/25-15:24:51.844347 189727 EVENT_LOG_v1 {"time_micros": 1777127091844343, "job": 2, "event": "blob_file_deletion", "file_number": 33, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/000033.blob: No such file or directory"}
2026/04/25-15:24:51.844364 189727 DB pointer 0x7f2bdc016cc0
2026/04/25-15:24:52.161606 189724 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:24:52.161680 189724 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:24:52.162344 189724 [db/db_impl/db_impl.cc:681] Shutdown complete
