2026/04/25-15:24:31.165962 189585 RocksDB version: 10.5.1
2026/04/25-15:24:31.165996 189585 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:24:31.165999 189585 Compile date 2026-03-20 08:21:11
2026/04/25-15:24:31.166001 189585 DB SUMMARY
2026/04/25-15:24:31.166004 189585 Host name (Env):  farukzenbook
2026/04/25-15:24:31.166005 189585 DB Session ID:  EZLAKLYG01M6XFOML3CT
2026/04/25-15:24:31.166088 189585 CURRENT file:  CURRENT
2026/04/25-15:24:31.166091 189585 IDENTITY file:  IDENTITY
2026/04/25-15:24:31.166097 189585 MANIFEST file:  MANIFEST-000041 size: 492 Bytes
2026/04/25-15:24:31.166101 189585 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db dir, Total Num: 3, files: 000029.sst 000032.sst 000038.sst 
2026/04/25-15:24:31.166104 189585 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db: 000040.log size: 56 ; 
2026/04/25-15:24:31.166106 189585                         Options.error_if_exists: 0
2026/04/25-15:24:31.166107 189585                       Options.create_if_missing: 1
2026/04/25-15:24:31.166109 189585                         Options.paranoid_checks: 1
2026/04/25-15:24:31.166111 189585             Options.flush_verify_memtable_count: 1
2026/04/25-15:24:31.166112 189585          Options.compaction_verify_record_count: 1
2026/04/25-15:24:31.166113 189585                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:24:31.166115 189585                               Options.track_and_verify_wals: 0
2026/04/25-15:24:31.166116 189585        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:24:31.166118 189585                                     Options.env: 0x7f6420000c20
2026/04/25-15:24:31.166120 189585                                      Options.fs: RocksFS
2026/04/25-15:24:31.166121 189585                                Options.info_log: 0x7f6420015c40
2026/04/25-15:24:31.166123 189585                Options.max_file_opening_threads: 1
2026/04/25-15:24:31.166124 189585                              Options.statistics: (nil)
2026/04/25-15:24:31.166126 189585                               Options.use_fsync: 0
2026/04/25-15:24:31.166127 189585                       Options.max_log_file_size: 0
2026/04/25-15:24:31.166129 189585                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:24:31.166130 189585                   Options.log_file_time_to_roll: 0
2026/04/25-15:24:31.166132 189585                       Options.keep_log_file_num: 1000
2026/04/25-15:24:31.166133 189585                    Options.recycle_log_file_num: 0
2026/04/25-15:24:31.166134 189585                         Options.allow_fallocate: 1
2026/04/25-15:24:31.166136 189585                        Options.allow_mmap_reads: 0
2026/04/25-15:24:31.166137 189585                       Options.allow_mmap_writes: 0
2026/04/25-15:24:31.166138 189585                        Options.use_direct_reads: 0
2026/04/25-15:24:31.166140 189585                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:24:31.166141 189585          Options.create_missing_column_families: 1
2026/04/25-15:24:31.166142 189585                              Options.db_log_dir: 
2026/04/25-15:24:31.166143 189585                                 Options.wal_dir: 
2026/04/25-15:24:31.166145 189585                Options.table_cache_numshardbits: 6
2026/04/25-15:24:31.166146 189585                         Options.WAL_ttl_seconds: 0
2026/04/25-15:24:31.166147 189585                       Options.WAL_size_limit_MB: 0
2026/04/25-15:24:31.166148 189585                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:24:31.166150 189585             Options.manifest_preallocation_size: 4194304
2026/04/25-15:24:31.166151 189585                     Options.is_fd_close_on_exec: 1
2026/04/25-15:24:31.166153 189585                   Options.advise_random_on_open: 1
2026/04/25-15:24:31.166154 189585                    Options.db_write_buffer_size: 0
2026/04/25-15:24:31.166155 189585                    Options.write_buffer_manager: 0x7f642000d770
2026/04/25-15:24:31.166157 189585                      Options.use_adaptive_mutex: 0
2026/04/25-15:24:31.166161 189585                            Options.rate_limiter: (nil)
2026/04/25-15:24:31.166164 189585     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:24:31.166166 189585                       Options.wal_recovery_mode: 2
2026/04/25-15:24:31.166167 189585                  Options.enable_thread_tracking: 0
2026/04/25-15:24:31.166168 189585                  Options.enable_pipelined_write: 0
2026/04/25-15:24:31.166169 189585                  Options.unordered_write: 0
2026/04/25-15:24:31.166171 189585         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:24:31.166172 189585      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:24:31.166173 189585             Options.write_thread_max_yield_usec: 100
2026/04/25-15:24:31.166174 189585            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:24:31.166176 189585                               Options.row_cache: None
2026/04/25-15:24:31.166177 189585                              Options.wal_filter: None
2026/04/25-15:24:31.166178 189585             Options.avoid_flush_during_recovery: 0
2026/04/25-15:24:31.166179 189585             Options.allow_ingest_behind: 0
2026/04/25-15:24:31.166180 189585             Options.two_write_queues: 0
2026/04/25-15:24:31.166182 189585             Options.manual_wal_flush: 0
2026/04/25-15:24:31.166183 189585             Options.wal_compression: 0
2026/04/25-15:24:31.166184 189585             Options.background_close_inactive_wals: 0
2026/04/25-15:24:31.166185 189585             Options.atomic_flush: 0
2026/04/25-15:24:31.166186 189585             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:24:31.166187 189585             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:24:31.166189 189585                 Options.persist_stats_to_disk: 0
2026/04/25-15:24:31.166190 189585                 Options.write_dbid_to_manifest: 1
2026/04/25-15:24:31.166191 189585                 Options.write_identity_file: 1
2026/04/25-15:24:31.166192 189585                 Options.log_readahead_size: 0
2026/04/25-15:24:31.166193 189585                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:24:31.166195 189585                 Options.best_efforts_recovery: 0
2026/04/25-15:24:31.166196 189585                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:24:31.166197 189585            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:24:31.166198 189585             Options.allow_data_in_errors: 0
2026/04/25-15:24:31.166199 189585             Options.db_host_id: __hostname__
2026/04/25-15:24:31.166201 189585             Options.enforce_single_del_contracts: true
2026/04/25-15:24:31.166203 189585             Options.metadata_write_temperature: kUnknown
2026/04/25-15:24:31.166204 189585             Options.wal_write_temperature: kUnknown
2026/04/25-15:24:31.166205 189585             Options.max_background_jobs: 6
2026/04/25-15:24:31.166207 189585             Options.max_background_compactions: -1
2026/04/25-15:24:31.166208 189585             Options.max_subcompactions: 1
2026/04/25-15:24:31.166209 189585             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:24:31.166210 189585           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:24:31.166211 189585             Options.delayed_write_rate : 16777216
2026/04/25-15:24:31.166213 189585             Options.max_total_wal_size: 0
2026/04/25-15:24:31.166214 189585             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:24:31.166215 189585                   Options.stats_dump_period_sec: 600
2026/04/25-15:24:31.166216 189585                 Options.stats_persist_period_sec: 600
2026/04/25-15:24:31.166218 189585                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:24:31.166219 189585                          Options.max_open_files: -1
2026/04/25-15:24:31.166220 189585                          Options.bytes_per_sync: 1048576
2026/04/25-15:24:31.166221 189585                      Options.wal_bytes_per_sync: 0
2026/04/25-15:24:31.166225 189585                   Options.strict_bytes_per_sync: 0
2026/04/25-15:24:31.166226 189585       Options.compaction_readahead_size: 2097152
2026/04/25-15:24:31.166228 189585                  Options.max_background_flushes: -1
2026/04/25-15:24:31.166229 189585 Options.daily_offpeak_time_utc: 
2026/04/25-15:24:31.166230 189585 Compression algorithms supported:
2026/04/25-15:24:31.166231 189585 	kCustomCompressionFE supported: 0
2026/04/25-15:24:31.166233 189585 	kCustomCompressionFC supported: 0
2026/04/25-15:24:31.166234 189585 	kCustomCompressionF8 supported: 0
2026/04/25-15:24:31.166235 189585 	kCustomCompressionF7 supported: 0
2026/04/25-15:24:31.166236 189585 	kCustomCompressionB2 supported: 0
2026/04/25-15:24:31.166238 189585 	kLZ4Compression supported: 0
2026/04/25-15:24:31.166239 189585 	kCustomCompression88 supported: 0
2026/04/25-15:24:31.166241 189585 	kCustomCompressionD8 supported: 0
2026/04/25-15:24:31.166242 189585 	kCustomCompression9F supported: 0
2026/04/25-15:24:31.166243 189585 	kCustomCompressionD6 supported: 0
2026/04/25-15:24:31.166244 189585 	kCustomCompressionA9 supported: 0
2026/04/25-15:24:31.166246 189585 	kCustomCompressionEC supported: 0
2026/04/25-15:24:31.166247 189585 	kCustomCompressionA3 supported: 0
2026/04/25-15:24:31.166248 189585 	kCustomCompressionCB supported: 0
2026/04/25-15:24:31.166249 189585 	kCustomCompression90 supported: 0
2026/04/25-15:24:31.166250 189585 	kCustomCompressionA0 supported: 0
2026/04/25-15:24:31.166252 189585 	kCustomCompressionC6 supported: 0
2026/04/25-15:24:31.166253 189585 	kCustomCompression9D supported: 0
2026/04/25-15:24:31.166254 189585 	kCustomCompression8B supported: 0
2026/04/25-15:24:31.166255 189585 	kCustomCompressionA8 supported: 0
2026/04/25-15:24:31.166256 189585 	kCustomCompression8D supported: 0
2026/04/25-15:24:31.166258 189585 	kCustomCompression97 supported: 0
2026/04/25-15:24:31.166259 189585 	kCustomCompression98 supported: 0
2026/04/25-15:24:31.166260 189585 	kCustomCompressionAC supported: 0
2026/04/25-15:24:31.166261 189585 	kCustomCompressionE9 supported: 0
2026/04/25-15:24:31.166262 189585 	kCustomCompression96 supported: 0
2026/04/25-15:24:31.166264 189585 	kCustomCompressionB1 supported: 0
2026/04/25-15:24:31.166265 189585 	kCustomCompression95 supported: 0
2026/04/25-15:24:31.166266 189585 	kCustomCompression84 supported: 0
2026/04/25-15:24:31.166268 189585 	kCustomCompression91 supported: 0
2026/04/25-15:24:31.166269 189585 	kCustomCompressionAB supported: 0
2026/04/25-15:24:31.166270 189585 	kCustomCompressionB3 supported: 0
2026/04/25-15:24:31.166271 189585 	kCustomCompression81 supported: 0
2026/04/25-15:24:31.166273 189585 	kCustomCompressionDC supported: 0
2026/04/25-15:24:31.166274 189585 	kBZip2Compression supported: 0
2026/04/25-15:24:31.166275 189585 	kCustomCompressionBB supported: 0
2026/04/25-15:24:31.166277 189585 	kCustomCompression9C supported: 0
2026/04/25-15:24:31.166278 189585 	kCustomCompressionC9 supported: 0
2026/04/25-15:24:31.166279 189585 	kCustomCompressionCC supported: 0
2026/04/25-15:24:31.166280 189585 	kCustomCompression92 supported: 0
2026/04/25-15:24:31.166281 189585 	kCustomCompressionB9 supported: 0
2026/04/25-15:24:31.166282 189585 	kCustomCompression8F supported: 0
2026/04/25-15:24:31.166284 189585 	kCustomCompression8A supported: 0
2026/04/25-15:24:31.166285 189585 	kCustomCompression9B supported: 0
2026/04/25-15:24:31.166286 189585 	kZSTD supported: 0
2026/04/25-15:24:31.166287 189585 	kCustomCompressionAA supported: 0
2026/04/25-15:24:31.166288 189585 	kCustomCompressionA2 supported: 0
2026/04/25-15:24:31.166289 189585 	kZlibCompression supported: 0
2026/04/25-15:24:31.166291 189585 	kXpressCompression supported: 0
2026/04/25-15:24:31.166292 189585 	kCustomCompressionFD supported: 0
2026/04/25-15:24:31.166293 189585 	kCustomCompressionE2 supported: 0
2026/04/25-15:24:31.166294 189585 	kLZ4HCCompression supported: 0
2026/04/25-15:24:31.166295 189585 	kCustomCompressionA6 supported: 0
2026/04/25-15:24:31.166296 189585 	kCustomCompression85 supported: 0
2026/04/25-15:24:31.166300 189585 	kCustomCompressionA4 supported: 0
2026/04/25-15:24:31.166301 189585 	kCustomCompression86 supported: 0
2026/04/25-15:24:31.166303 189585 	kCustomCompression83 supported: 0
2026/04/25-15:24:31.166304 189585 	kCustomCompression87 supported: 0
2026/04/25-15:24:31.166305 189585 	kCustomCompression89 supported: 0
2026/04/25-15:24:31.166306 189585 	kCustomCompression8C supported: 0
2026/04/25-15:24:31.166307 189585 	kCustomCompressionDB supported: 0
2026/04/25-15:24:31.166308 189585 	kCustomCompressionF3 supported: 0
2026/04/25-15:24:31.166310 189585 	kCustomCompressionE6 supported: 0
2026/04/25-15:24:31.166311 189585 	kCustomCompression8E supported: 0
2026/04/25-15:24:31.166312 189585 	kCustomCompressionDA supported: 0
2026/04/25-15:24:31.166314 189585 	kCustomCompression93 supported: 0
2026/04/25-15:24:31.166315 189585 	kCustomCompression94 supported: 0
2026/04/25-15:24:31.166316 189585 	kCustomCompression9E supported: 0
2026/04/25-15:24:31.166317 189585 	kCustomCompressionB4 supported: 0
2026/04/25-15:24:31.166318 189585 	kCustomCompressionFB supported: 0
2026/04/25-15:24:31.166320 189585 	kCustomCompressionB5 supported: 0
2026/04/25-15:24:31.166321 189585 	kCustomCompressionD5 supported: 0
2026/04/25-15:24:31.166322 189585 	kCustomCompressionB8 supported: 0
2026/04/25-15:24:31.166323 189585 	kCustomCompressionD1 supported: 0
2026/04/25-15:24:31.166324 189585 	kCustomCompressionBA supported: 0
2026/04/25-15:24:31.166326 189585 	kCustomCompressionBC supported: 0
2026/04/25-15:24:31.166327 189585 	kCustomCompressionCE supported: 0
2026/04/25-15:24:31.166328 189585 	kCustomCompressionBD supported: 0
2026/04/25-15:24:31.166329 189585 	kCustomCompressionC4 supported: 0
2026/04/25-15:24:31.166330 189585 	kCustomCompression9A supported: 0
2026/04/25-15:24:31.166332 189585 	kCustomCompression99 supported: 0
2026/04/25-15:24:31.166333 189585 	kCustomCompressionBE supported: 0
2026/04/25-15:24:31.166334 189585 	kCustomCompressionE5 supported: 0
2026/04/25-15:24:31.166335 189585 	kCustomCompressionD9 supported: 0
2026/04/25-15:24:31.166336 189585 	kCustomCompressionC1 supported: 0
2026/04/25-15:24:31.166337 189585 	kCustomCompressionC5 supported: 0
2026/04/25-15:24:31.166339 189585 	kCustomCompressionC2 supported: 0
2026/04/25-15:24:31.166340 189585 	kCustomCompressionA5 supported: 0
2026/04/25-15:24:31.166341 189585 	kCustomCompressionC7 supported: 0
2026/04/25-15:24:31.166342 189585 	kCustomCompressionBF supported: 0
2026/04/25-15:24:31.166343 189585 	kCustomCompressionE8 supported: 0
2026/04/25-15:24:31.166345 189585 	kCustomCompressionC8 supported: 0
2026/04/25-15:24:31.166346 189585 	kCustomCompressionAF supported: 0
2026/04/25-15:24:31.166347 189585 	kCustomCompressionCA supported: 0
2026/04/25-15:24:31.166348 189585 	kCustomCompressionCD supported: 0
2026/04/25-15:24:31.166349 189585 	kCustomCompressionC0 supported: 0
2026/04/25-15:24:31.166350 189585 	kCustomCompressionCF supported: 0
2026/04/25-15:24:31.166351 189585 	kCustomCompressionF9 supported: 0
2026/04/25-15:24:31.166353 189585 	kCustomCompressionD0 supported: 0
2026/04/25-15:24:31.166354 189585 	kCustomCompressionD2 supported: 0
2026/04/25-15:24:31.166355 189585 	kCustomCompressionAD supported: 0
2026/04/25-15:24:31.166356 189585 	kCustomCompressionD3 supported: 0
2026/04/25-15:24:31.166357 189585 	kCustomCompressionD4 supported: 0
2026/04/25-15:24:31.166359 189585 	kCustomCompressionD7 supported: 0
2026/04/25-15:24:31.166360 189585 	kCustomCompression82 supported: 0
2026/04/25-15:24:31.166361 189585 	kCustomCompressionDD supported: 0
2026/04/25-15:24:31.166362 189585 	kCustomCompressionC3 supported: 0
2026/04/25-15:24:31.166363 189585 	kCustomCompressionEE supported: 0
2026/04/25-15:24:31.166364 189585 	kCustomCompressionDE supported: 0
2026/04/25-15:24:31.166366 189585 	kCustomCompressionDF supported: 0
2026/04/25-15:24:31.166367 189585 	kCustomCompressionA7 supported: 0
2026/04/25-15:24:31.166368 189585 	kCustomCompressionE0 supported: 0
2026/04/25-15:24:31.166369 189585 	kCustomCompressionF1 supported: 0
2026/04/25-15:24:31.166373 189585 	kCustomCompressionE1 supported: 0
2026/04/25-15:24:31.166374 189585 	kCustomCompressionF5 supported: 0
2026/04/25-15:24:31.166375 189585 	kCustomCompression80 supported: 0
2026/04/25-15:24:31.166377 189585 	kCustomCompressionE3 supported: 0
2026/04/25-15:24:31.166378 189585 	kCustomCompressionE4 supported: 0
2026/04/25-15:24:31.166379 189585 	kCustomCompressionB0 supported: 0
2026/04/25-15:24:31.166380 189585 	kCustomCompressionEA supported: 0
2026/04/25-15:24:31.166381 189585 	kCustomCompressionFA supported: 0
2026/04/25-15:24:31.166383 189585 	kCustomCompressionE7 supported: 0
2026/04/25-15:24:31.166384 189585 	kCustomCompressionAE supported: 0
2026/04/25-15:24:31.166385 189585 	kCustomCompressionEB supported: 0
2026/04/25-15:24:31.166386 189585 	kCustomCompressionED supported: 0
2026/04/25-15:24:31.166388 189585 	kCustomCompressionB6 supported: 0
2026/04/25-15:24:31.166389 189585 	kCustomCompressionEF supported: 0
2026/04/25-15:24:31.166390 189585 	kCustomCompressionF0 supported: 0
2026/04/25-15:24:31.166391 189585 	kCustomCompressionB7 supported: 0
2026/04/25-15:24:31.166392 189585 	kCustomCompressionF2 supported: 0
2026/04/25-15:24:31.166393 189585 	kCustomCompressionA1 supported: 0
2026/04/25-15:24:31.166394 189585 	kCustomCompressionF4 supported: 0
2026/04/25-15:24:31.166396 189585 	kSnappyCompression supported: 0
2026/04/25-15:24:31.166397 189585 	kCustomCompressionF6 supported: 0
2026/04/25-15:24:31.166400 189585 Fast CRC32 supported: Not supported on x86
2026/04/25-15:24:31.166404 189585 DMutex implementation: pthread_mutex_t
2026/04/25-15:24:31.166405 189585 Jemalloc supported: 0
2026/04/25-15:24:31.166516 189585 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000041
2026/04/25-15:24:31.166653 189585 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:24:31.166657 189585               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:24:31.166659 189585           Options.merge_operator: None
2026/04/25-15:24:31.166660 189585        Options.compaction_filter: None
2026/04/25-15:24:31.166661 189585        Options.compaction_filter_factory: None
2026/04/25-15:24:31.166663 189585  Options.sst_partitioner_factory: None
2026/04/25-15:24:31.166664 189585         Options.memtable_factory: SkipListFactory
2026/04/25-15:24:31.166665 189585            Options.table_factory: BlockBasedTable
2026/04/25-15:24:31.166712 189585            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f64200161e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6420016560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:24:31.166715 189585        Options.write_buffer_size: 67108864
2026/04/25-15:24:31.166716 189585  Options.max_write_buffer_number: 2
2026/04/25-15:24:31.166718 189585          Options.compression: NoCompression
2026/04/25-15:24:31.166719 189585                  Options.bottommost_compression: Disabled
2026/04/25-15:24:31.166721 189585       Options.prefix_extractor: nullptr
2026/04/25-15:24:31.166725 189585   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:24:31.166726 189585             Options.num_levels: 7
2026/04/25-15:24:31.166728 189585        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:24:31.166729 189585     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:24:31.166730 189585            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:24:31.166731 189585                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:24:31.166733 189585               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:24:31.166734 189585         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:24:31.166735 189585         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:24:31.166737 189585         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:24:31.166738 189585                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:24:31.166740 189585         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:24:31.166741 189585         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:24:31.166742 189585            Options.compression_opts.window_bits: -14
2026/04/25-15:24:31.166743 189585                  Options.compression_opts.level: 32767
2026/04/25-15:24:31.166745 189585               Options.compression_opts.strategy: 0
2026/04/25-15:24:31.166746 189585         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:24:31.166747 189585         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:24:31.166748 189585         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:24:31.166749 189585         Options.compression_opts.parallel_threads: 1
2026/04/25-15:24:31.166751 189585                  Options.compression_opts.enabled: false
2026/04/25-15:24:31.166752 189585         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:24:31.166753 189585      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:24:31.166754 189585          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:24:31.166755 189585              Options.level0_stop_writes_trigger: 36
2026/04/25-15:24:31.166757 189585                   Options.target_file_size_base: 67108864
2026/04/25-15:24:31.166758 189585             Options.target_file_size_multiplier: 1
2026/04/25-15:24:31.166759 189585                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:24:31.166760 189585 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:24:31.166762 189585          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:24:31.166765 189585 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:24:31.166766 189585 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:24:31.166767 189585 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:24:31.166769 189585 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:24:31.166770 189585 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:24:31.166771 189585 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:24:31.166772 189585 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:24:31.166773 189585       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:24:31.166775 189585          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:24:31.166776 189585      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:24:31.166777 189585                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:24:31.166778 189585                        Options.arena_block_size: 1048576
2026/04/25-15:24:31.166779 189585   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:24:31.166781 189585   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:24:31.166782 189585                Options.disable_auto_compactions: 0
2026/04/25-15:24:31.166784 189585                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:24:31.166794 189585                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:24:31.166795 189585 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:24:31.166796 189585 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:24:31.166798 189585 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:24:31.166799 189585 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:24:31.166800 189585 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:24:31.166802 189585 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:24:31.166803 189585 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:24:31.166805 189585 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:24:31.166806 189585 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:24:31.166807 189585 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:24:31.166812 189585                   Options.table_properties_collectors: 
2026/04/25-15:24:31.166813 189585                   Options.inplace_update_support: 0
2026/04/25-15:24:31.166814 189585                 Options.inplace_update_num_locks: 10000
2026/04/25-15:24:31.166816 189585               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:24:31.166818 189585               Options.memtable_whole_key_filtering: 0
2026/04/25-15:24:31.166819 189585   Options.memtable_huge_page_size: 0
2026/04/25-15:24:31.166820 189585                           Options.bloom_locality: 0
2026/04/25-15:24:31.166821 189585                    Options.max_successive_merges: 0
2026/04/25-15:24:31.166822 189585             Options.strict_max_successive_merges: 0
2026/04/25-15:24:31.166824 189585                Options.optimize_filters_for_hits: 0
2026/04/25-15:24:31.166825 189585                Options.paranoid_file_checks: 0
2026/04/25-15:24:31.166826 189585                Options.force_consistency_checks: 1
2026/04/25-15:24:31.166827 189585                Options.report_bg_io_stats: 0
2026/04/25-15:24:31.166828 189585                Options.disallow_memtable_writes: 0
2026/04/25-15:24:31.166829 189585                               Options.ttl: 2592000
2026/04/25-15:24:31.166831 189585          Options.periodic_compaction_seconds: 0
2026/04/25-15:24:31.166832 189585                        Options.default_temperature: kUnknown
2026/04/25-15:24:31.166834 189585  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:24:31.166835 189585    Options.preserve_internal_time_seconds: 0
2026/04/25-15:24:31.166836 189585                       Options.enable_blob_files: false
2026/04/25-15:24:31.166837 189585                           Options.min_blob_size: 0
2026/04/25-15:24:31.166838 189585                          Options.blob_file_size: 0
2026/04/25-15:24:31.166840 189585                   Options.blob_compression_type: NoCompression
2026/04/25-15:24:31.166841 189585          Options.enable_blob_garbage_collection: true
2026/04/25-15:24:31.166842 189585      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:24:31.166844 189585 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:24:31.166846 189585          Options.blob_compaction_readahead_size: 0
2026/04/25-15:24:31.166847 189585                Options.blob_file_starting_level: 0
2026/04/25-15:24:31.166848 189585         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:24:31.166849 189585            Options.memtable_max_range_deletions: 0
2026/04/25-15:24:31.167025 189585 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:24:31.167028 189585               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:24:31.167029 189585           Options.merge_operator: None
2026/04/25-15:24:31.167030 189585        Options.compaction_filter: None
2026/04/25-15:24:31.167035 189585        Options.compaction_filter_factory: None
2026/04/25-15:24:31.167036 189585  Options.sst_partitioner_factory: None
2026/04/25-15:24:31.167038 189585         Options.memtable_factory: SkipListFactory
2026/04/25-15:24:31.167039 189585            Options.table_factory: BlockBasedTable
2026/04/25-15:24:31.167073 189585            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f64200021d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f642000fa60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:24:31.167076 189585        Options.write_buffer_size: 67108864
2026/04/25-15:24:31.167077 189585  Options.max_write_buffer_number: 2
2026/04/25-15:24:31.167079 189585          Options.compression: NoCompression
2026/04/25-15:24:31.167080 189585                  Options.bottommost_compression: Disabled
2026/04/25-15:24:31.167081 189585       Options.prefix_extractor: nullptr
2026/04/25-15:24:31.167083 189585   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:24:31.167084 189585             Options.num_levels: 7
2026/04/25-15:24:31.167085 189585        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:24:31.167087 189585     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:24:31.167088 189585            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:24:31.167089 189585                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:24:31.167091 189585               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:24:31.167092 189585         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:24:31.167093 189585         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:24:31.167095 189585         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:24:31.167096 189585                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:24:31.167097 189585         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:24:31.167099 189585         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:24:31.167100 189585            Options.compression_opts.window_bits: -14
2026/04/25-15:24:31.167101 189585                  Options.compression_opts.level: 32767
2026/04/25-15:24:31.167103 189585               Options.compression_opts.strategy: 0
2026/04/25-15:24:31.167104 189585         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:24:31.167105 189585         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:24:31.167106 189585         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:24:31.167108 189585         Options.compression_opts.parallel_threads: 1
2026/04/25-15:24:31.167109 189585                  Options.compression_opts.enabled: false
2026/04/25-15:24:31.167110 189585         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:24:31.167111 189585      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:24:31.167113 189585          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:24:31.167117 189585              Options.level0_stop_writes_trigger: 36
2026/04/25-15:24:31.167118 189585                   Options.target_file_size_base: 67108864
2026/04/25-15:24:31.167120 189585             Options.target_file_size_multiplier: 1
2026/04/25-15:24:31.167121 189585                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:24:31.167122 189585 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:24:31.167124 189585          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:24:31.167126 189585 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:24:31.167128 189585 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:24:31.167129 189585 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:24:31.167130 189585 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:24:31.167131 189585 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:24:31.167133 189585 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:24:31.167134 189585 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:24:31.167135 189585       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:24:31.167136 189585          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:24:31.167138 189585      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:24:31.167139 189585                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:24:31.167140 189585                        Options.arena_block_size: 1048576
2026/04/25-15:24:31.167142 189585   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:24:31.167143 189585   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:24:31.167144 189585                Options.disable_auto_compactions: 0
2026/04/25-15:24:31.167146 189585                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:24:31.167147 189585                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:24:31.167149 189585 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:24:31.167150 189585 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:24:31.167151 189585 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:24:31.167153 189585 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:24:31.167154 189585 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:24:31.167155 189585 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:24:31.167157 189585 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:24:31.167158 189585 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:24:31.167159 189585 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:24:31.167161 189585 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:24:31.167163 189585                   Options.table_properties_collectors: 
2026/04/25-15:24:31.167164 189585                   Options.inplace_update_support: 0
2026/04/25-15:24:31.167165 189585                 Options.inplace_update_num_locks: 10000
2026/04/25-15:24:31.167167 189585               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:24:31.167168 189585               Options.memtable_whole_key_filtering: 0
2026/04/25-15:24:31.167170 189585   Options.memtable_huge_page_size: 0
2026/04/25-15:24:31.167171 189585                           Options.bloom_locality: 0
2026/04/25-15:24:31.167172 189585                    Options.max_successive_merges: 0
2026/04/25-15:24:31.167173 189585             Options.strict_max_successive_merges: 0
2026/04/25-15:24:31.167175 189585                Options.optimize_filters_for_hits: 0
2026/04/25-15:24:31.167176 189585                Options.paranoid_file_checks: 0
2026/04/25-15:24:31.167177 189585                Options.force_consistency_checks: 1
2026/04/25-15:24:31.167181 189585                Options.report_bg_io_stats: 0
2026/04/25-15:24:31.167183 189585                Options.disallow_memtable_writes: 0
2026/04/25-15:24:31.167184 189585                               Options.ttl: 2592000
2026/04/25-15:24:31.167185 189585          Options.periodic_compaction_seconds: 0
2026/04/25-15:24:31.167187 189585                        Options.default_temperature: kUnknown
2026/04/25-15:24:31.167188 189585  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:24:31.167190 189585    Options.preserve_internal_time_seconds: 0
2026/04/25-15:24:31.167191 189585                       Options.enable_blob_files: true
2026/04/25-15:24:31.167192 189585                           Options.min_blob_size: 4096
2026/04/25-15:24:31.167194 189585                          Options.blob_file_size: 268435456
2026/04/25-15:24:31.167195 189585                   Options.blob_compression_type: NoCompression
2026/04/25-15:24:31.167196 189585          Options.enable_blob_garbage_collection: true
2026/04/25-15:24:31.167198 189585      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:24:31.167199 189585 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:24:31.167201 189585          Options.blob_compaction_readahead_size: 0
2026/04/25-15:24:31.167202 189585                Options.blob_file_starting_level: 0
2026/04/25-15:24:31.167203 189585         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:24:31.167205 189585            Options.memtable_max_range_deletions: 0
2026/04/25-15:24:31.168123 189585 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 157, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2026/04/25-15:24:31.168128 189585 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 35
2026/04/25-15:24:31.168130 189585 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2026/04/25-15:24:31.168166 189585 [db/db_impl/db_impl_open.cc:686] DB ID: 8feb98db-e66c-4cb3-a3ff-8fc134ff4e7d
2026/04/25-15:24:31.168334 189585 EVENT_LOG_v1 {"time_micros": 1777127071168316, "job": 1, "event": "recovery_started", "wal_files": [40]}
2026/04/25-15:24:31.168347 189585 [db/db_impl/db_impl_open.cc:1370] Recovering log #40 mode 2
2026/04/25-15:24:31.168430 189585 [db/db_impl/db_impl_open.cc:1344] Recovered to log #40 next seq #160
2026/04/25-15:24:31.171209 189585 EVENT_LOG_v1 {"time_micros": 1777127071171170, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 1279, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 158, "largest_seqno": 159, "table_properties": {"data_size": 44, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 159, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777127071, "oldest_key_time": 1777127071, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8feb98db-e66c-4cb3-a3ff-8fc134ff4e7d", "db_session_id": "EZLAKLYG01M6XFOML3CT", "orig_file_number": 44, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-15:24:31.171513 189585 EVENT_LOG_v1 {"time_micros": 1777127071171510, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:24:31.171631 189585 [db/version_set.cc:5631] Creating manifest 46
2026/04/25-15:24:31.182182 189585 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f642000d820
2026/04/25-15:24:31.182449 189585 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37672, max_trash_db_ratio 0.250000
2026/04/25-15:24:31.182546 189585 DB pointer 0x7f64200140c0
2026/04/25-15:24:31.182871 189591 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L6, score 1.00
2026/04/25-15:24:31.182887 189591 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [44(1279B) 38(3824B) 32(5153B) 29(2494B)]
2026/04/25-15:24:31.182910 189591 EVENT_LOG_v1 {"time_micros": 1777127071182895, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [44, 38, 32, 29], "score": 1, "input_data_size": 12750, "oldest_snapshot_seqno": -1}
2026/04/25-15:24:31.185154 189591 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #49: 98 keys, 8222 bytes, temperature: kUnknown
2026/04/25-15:24:31.185209 189591 EVENT_LOG_v1 {"time_micros": 1777127071185172, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 49, "file_size": 8222, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 6881, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1578, "raw_average_key_size": 16, "raw_value_size": 5169, "raw_average_value_size": 52, "num_data_blocks": 1, "num_entries": 98, "num_filter_entries": 98, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777125853, "oldest_key_time": 1777127071, "newest_key_time": 0, "file_creation_time": 1777127071, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8feb98db-e66c-4cb3-a3ff-8fc134ff4e7d", "db_session_id": "EZLAKLYG01M6XFOML3CT", "orig_file_number": 49, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 39, "status": "OK"}
2026/04/25-15:24:31.187051 189591 (Original Log Time 2026/04/25-15:24:31.185457) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L6 => 8222 bytes
2026/04/25-15:24:31.187077 189591 (Original Log Time 2026/04/25-15:24:31.186914) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 5.4 rd, 3.5 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.6) OK, records in: 118, records dropped: 20 output_compression: NoCompression
2026/04/25-15:24:31.187081 189591 (Original Log Time 2026/04/25-15:24:31.186920) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=39, tail=39
2026/04/25-15:24:31.187085 189591 (Original Log Time 2026/04/25-15:24:31.186957) EVENT_LOG_v1 {"time_micros": 1777127071186927, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2344, "compaction_time_cpu_micros": 1287, "output_level": 6, "num_output_files": 1, "total_output_size": 8222, "num_input_records": 118, "num_output_records": 98, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 39, "blob_file_tail": 39}
2026/04/25-15:24:31.187223 189591 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45894, max_trash_db_ratio 0.250000
2026/04/25-15:24:31.187237 189591 EVENT_LOG_v1 {"time_micros": 1777127071187233, "job": 3, "event": "table_file_deletion", "file_number": 29, "status": "OK"}
2026/04/25-15:24:31.187283 189591 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43400, max_trash_db_ratio 0.250000
2026/04/25-15:24:31.187291 189591 EVENT_LOG_v1 {"time_micros": 1777127071187289, "job": 3, "event": "table_file_deletion", "file_number": 32, "status": "OK"}
2026/04/25-15:24:31.187334 189591 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/000033.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38247, max_trash_db_ratio 0.250000
2026/04/25-15:24:31.187344 189591 EVENT_LOG_v1 {"time_micros": 1777127071187342, "job": 3, "event": "blob_file_deletion", "file_number": 33, "status": "OK"}
2026/04/25-15:24:31.187385 189591 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25786, max_trash_db_ratio 0.250000
2026/04/25-15:24:31.187391 189591 EVENT_LOG_v1 {"time_micros": 1777127071187390, "job": 3, "event": "table_file_deletion", "file_number": 38, "status": "OK"}
2026/04/25-15:24:31.187469 189591 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21962, max_trash_db_ratio 0.250000
2026/04/25-15:24:31.187476 189591 EVENT_LOG_v1 {"time_micros": 1777127071187474, "job": 3, "event": "table_file_deletion", "file_number": 44, "status": "OK"}
2026/04/25-15:24:31.991331 189587 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:24:31.991435 189587 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:24:31.992634 189587 [db/db_impl/db_impl.cc:681] Shutdown complete
