2026/04/25-15:04:13.797316 28 RocksDB version: 10.5.1
2026/04/25-15:04:13.797343 28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:04:13.797345 28 Compile date 2026-03-20 08:21:11
2026/04/25-15:04:13.797347 28 DB SUMMARY
2026/04/25-15:04:13.797349 28 Host name (Env):  farukzenbook
2026/04/25-15:04:13.797351 28 DB Session ID:  EIOWPCC4GL1IXZUJLFHV
2026/04/25-15:04:13.797393 28 CURRENT file:  CURRENT
2026/04/25-15:04:13.797395 28 IDENTITY file:  IDENTITY
2026/04/25-15:04:13.797399 28 MANIFEST file:  MANIFEST-000014 size: 319 Bytes
2026/04/25-15:04:13.797402 28 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db dir, Total Num: 1, files: 000008.sst 
2026/04/25-15:04:13.797404 28 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db: 000013.log size: 0 ; 
2026/04/25-15:04:13.797406 28                         Options.error_if_exists: 0
2026/04/25-15:04:13.797407 28                       Options.create_if_missing: 1
2026/04/25-15:04:13.797408 28                         Options.paranoid_checks: 1
2026/04/25-15:04:13.797410 28             Options.flush_verify_memtable_count: 1
2026/04/25-15:04:13.797411 28          Options.compaction_verify_record_count: 1
2026/04/25-15:04:13.797412 28                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:04:13.797414 28                               Options.track_and_verify_wals: 0
2026/04/25-15:04:13.797415 28        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:04:13.797416 28                                     Options.env: 0x7fb7b4097c90
2026/04/25-15:04:13.797420 28                                      Options.fs: RocksFS
2026/04/25-15:04:13.797421 28                                Options.info_log: 0x7fb7b408dc20
2026/04/25-15:04:13.797423 28                Options.max_file_opening_threads: 1
2026/04/25-15:04:13.797424 28                              Options.statistics: (nil)
2026/04/25-15:04:13.797425 28                               Options.use_fsync: 0
2026/04/25-15:04:13.797426 28                       Options.max_log_file_size: 0
2026/04/25-15:04:13.797427 28                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:04:13.797429 28                   Options.log_file_time_to_roll: 0
2026/04/25-15:04:13.797430 28                       Options.keep_log_file_num: 1000
2026/04/25-15:04:13.797431 28                    Options.recycle_log_file_num: 0
2026/04/25-15:04:13.797432 28                         Options.allow_fallocate: 1
2026/04/25-15:04:13.797433 28                        Options.allow_mmap_reads: 0
2026/04/25-15:04:13.797434 28                       Options.allow_mmap_writes: 0
2026/04/25-15:04:13.797435 28                        Options.use_direct_reads: 0
2026/04/25-15:04:13.797436 28                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:04:13.797437 28          Options.create_missing_column_families: 1
2026/04/25-15:04:13.797438 28                              Options.db_log_dir: 
2026/04/25-15:04:13.797439 28                                 Options.wal_dir: 
2026/04/25-15:04:13.797440 28                Options.table_cache_numshardbits: 6
2026/04/25-15:04:13.797441 28                         Options.WAL_ttl_seconds: 0
2026/04/25-15:04:13.797442 28                       Options.WAL_size_limit_MB: 0
2026/04/25-15:04:13.797443 28                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:04:13.797444 28             Options.manifest_preallocation_size: 4194304
2026/04/25-15:04:13.797445 28                     Options.is_fd_close_on_exec: 1
2026/04/25-15:04:13.797447 28                   Options.advise_random_on_open: 1
2026/04/25-15:04:13.797448 28                    Options.db_write_buffer_size: 0
2026/04/25-15:04:13.797449 28                    Options.write_buffer_manager: 0x7fb7b4088280
2026/04/25-15:04:13.797450 28                      Options.use_adaptive_mutex: 0
2026/04/25-15:04:13.797451 28                            Options.rate_limiter: (nil)
2026/04/25-15:04:13.797453 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:04:13.797454 28                       Options.wal_recovery_mode: 2
2026/04/25-15:04:13.797455 28                  Options.enable_thread_tracking: 0
2026/04/25-15:04:13.797456 28                  Options.enable_pipelined_write: 0
2026/04/25-15:04:13.797457 28                  Options.unordered_write: 0
2026/04/25-15:04:13.797458 28         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:04:13.797459 28      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:04:13.797460 28             Options.write_thread_max_yield_usec: 100
2026/04/25-15:04:13.797461 28            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:04:13.797462 28                               Options.row_cache: None
2026/04/25-15:04:13.797463 28                              Options.wal_filter: None
2026/04/25-15:04:13.797464 28             Options.avoid_flush_during_recovery: 0
2026/04/25-15:04:13.797465 28             Options.allow_ingest_behind: 0
2026/04/25-15:04:13.797466 28             Options.two_write_queues: 0
2026/04/25-15:04:13.797467 28             Options.manual_wal_flush: 0
2026/04/25-15:04:13.797468 28             Options.wal_compression: 0
2026/04/25-15:04:13.797469 28             Options.background_close_inactive_wals: 0
2026/04/25-15:04:13.797470 28             Options.atomic_flush: 0
2026/04/25-15:04:13.797471 28             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:04:13.797471 28             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:04:13.797472 28                 Options.persist_stats_to_disk: 0
2026/04/25-15:04:13.797473 28                 Options.write_dbid_to_manifest: 1
2026/04/25-15:04:13.797474 28                 Options.write_identity_file: 1
2026/04/25-15:04:13.797475 28                 Options.log_readahead_size: 0
2026/04/25-15:04:13.797476 28                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:04:13.797477 28                 Options.best_efforts_recovery: 0
2026/04/25-15:04:13.797478 28                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:04:13.797481 28            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:04:13.797482 28             Options.allow_data_in_errors: 0
2026/04/25-15:04:13.797482 28             Options.db_host_id: __hostname__
2026/04/25-15:04:13.797496 28             Options.enforce_single_del_contracts: true
2026/04/25-15:04:13.797498 28             Options.metadata_write_temperature: kUnknown
2026/04/25-15:04:13.797499 28             Options.wal_write_temperature: kUnknown
2026/04/25-15:04:13.797500 28             Options.max_background_jobs: 6
2026/04/25-15:04:13.797501 28             Options.max_background_compactions: -1
2026/04/25-15:04:13.797502 28             Options.max_subcompactions: 1
2026/04/25-15:04:13.797503 28             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:04:13.797504 28           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:04:13.797505 28             Options.delayed_write_rate : 16777216
2026/04/25-15:04:13.797506 28             Options.max_total_wal_size: 0
2026/04/25-15:04:13.797506 28             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:04:13.797507 28                   Options.stats_dump_period_sec: 600
2026/04/25-15:04:13.797508 28                 Options.stats_persist_period_sec: 600
2026/04/25-15:04:13.797509 28                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:04:13.797510 28                          Options.max_open_files: -1
2026/04/25-15:04:13.797511 28                          Options.bytes_per_sync: 1048576
2026/04/25-15:04:13.797512 28                      Options.wal_bytes_per_sync: 0
2026/04/25-15:04:13.797513 28                   Options.strict_bytes_per_sync: 0
2026/04/25-15:04:13.797514 28       Options.compaction_readahead_size: 2097152
2026/04/25-15:04:13.797515 28                  Options.max_background_flushes: -1
2026/04/25-15:04:13.797516 28 Options.daily_offpeak_time_utc: 
2026/04/25-15:04:13.797517 28 Compression algorithms supported:
2026/04/25-15:04:13.797518 28 	kCustomCompressionFE supported: 0
2026/04/25-15:04:13.797520 28 	kCustomCompressionFC supported: 0
2026/04/25-15:04:13.797521 28 	kCustomCompressionF8 supported: 0
2026/04/25-15:04:13.797522 28 	kCustomCompressionF7 supported: 0
2026/04/25-15:04:13.797523 28 	kCustomCompressionB2 supported: 0
2026/04/25-15:04:13.797524 28 	kLZ4Compression supported: 0
2026/04/25-15:04:13.797525 28 	kCustomCompression88 supported: 0
2026/04/25-15:04:13.797527 28 	kCustomCompressionD8 supported: 0
2026/04/25-15:04:13.797528 28 	kCustomCompression9F supported: 0
2026/04/25-15:04:13.797529 28 	kCustomCompressionD6 supported: 0
2026/04/25-15:04:13.797530 28 	kCustomCompressionA9 supported: 0
2026/04/25-15:04:13.797531 28 	kCustomCompressionEC supported: 0
2026/04/25-15:04:13.797532 28 	kCustomCompressionA3 supported: 0
2026/04/25-15:04:13.797533 28 	kCustomCompressionCB supported: 0
2026/04/25-15:04:13.797534 28 	kCustomCompression90 supported: 0
2026/04/25-15:04:13.797535 28 	kCustomCompressionA0 supported: 0
2026/04/25-15:04:13.797536 28 	kCustomCompressionC6 supported: 0
2026/04/25-15:04:13.797537 28 	kCustomCompression9D supported: 0
2026/04/25-15:04:13.797538 28 	kCustomCompression8B supported: 0
2026/04/25-15:04:13.797539 28 	kCustomCompressionA8 supported: 0
2026/04/25-15:04:13.797540 28 	kCustomCompression8D supported: 0
2026/04/25-15:04:13.797541 28 	kCustomCompression97 supported: 0
2026/04/25-15:04:13.797541 28 	kCustomCompression98 supported: 0
2026/04/25-15:04:13.797542 28 	kCustomCompressionAC supported: 0
2026/04/25-15:04:13.797543 28 	kCustomCompressionE9 supported: 0
2026/04/25-15:04:13.797545 28 	kCustomCompression96 supported: 0
2026/04/25-15:04:13.797545 28 	kCustomCompressionB1 supported: 0
2026/04/25-15:04:13.797546 28 	kCustomCompression95 supported: 0
2026/04/25-15:04:13.797547 28 	kCustomCompression84 supported: 0
2026/04/25-15:04:13.797548 28 	kCustomCompression91 supported: 0
2026/04/25-15:04:13.797549 28 	kCustomCompressionAB supported: 0
2026/04/25-15:04:13.797550 28 	kCustomCompressionB3 supported: 0
2026/04/25-15:04:13.797551 28 	kCustomCompression81 supported: 0
2026/04/25-15:04:13.797552 28 	kCustomCompressionDC supported: 0
2026/04/25-15:04:13.797553 28 	kBZip2Compression supported: 0
2026/04/25-15:04:13.797554 28 	kCustomCompressionBB supported: 0
2026/04/25-15:04:13.797555 28 	kCustomCompression9C supported: 0
2026/04/25-15:04:13.797556 28 	kCustomCompressionC9 supported: 0
2026/04/25-15:04:13.797556 28 	kCustomCompressionCC supported: 0
2026/04/25-15:04:13.797557 28 	kCustomCompression92 supported: 0
2026/04/25-15:04:13.797558 28 	kCustomCompressionB9 supported: 0
2026/04/25-15:04:13.797559 28 	kCustomCompression8F supported: 0
2026/04/25-15:04:13.797560 28 	kCustomCompression8A supported: 0
2026/04/25-15:04:13.797561 28 	kCustomCompression9B supported: 0
2026/04/25-15:04:13.797562 28 	kZSTD supported: 0
2026/04/25-15:04:13.797563 28 	kCustomCompressionAA supported: 0
2026/04/25-15:04:13.797564 28 	kCustomCompressionA2 supported: 0
2026/04/25-15:04:13.797565 28 	kZlibCompression supported: 0
2026/04/25-15:04:13.797566 28 	kXpressCompression supported: 0
2026/04/25-15:04:13.797567 28 	kCustomCompressionFD supported: 0
2026/04/25-15:04:13.797568 28 	kCustomCompressionE2 supported: 0
2026/04/25-15:04:13.797569 28 	kLZ4HCCompression supported: 0
2026/04/25-15:04:13.797570 28 	kCustomCompressionA6 supported: 0
2026/04/25-15:04:13.797571 28 	kCustomCompression85 supported: 0
2026/04/25-15:04:13.797572 28 	kCustomCompressionA4 supported: 0
2026/04/25-15:04:13.797572 28 	kCustomCompression86 supported: 0
2026/04/25-15:04:13.797573 28 	kCustomCompression83 supported: 0
2026/04/25-15:04:13.797574 28 	kCustomCompression87 supported: 0
2026/04/25-15:04:13.797575 28 	kCustomCompression89 supported: 0
2026/04/25-15:04:13.797576 28 	kCustomCompression8C supported: 0
2026/04/25-15:04:13.797577 28 	kCustomCompressionDB supported: 0
2026/04/25-15:04:13.797578 28 	kCustomCompressionF3 supported: 0
2026/04/25-15:04:13.797579 28 	kCustomCompressionE6 supported: 0
2026/04/25-15:04:13.797580 28 	kCustomCompression8E supported: 0
2026/04/25-15:04:13.797581 28 	kCustomCompressionDA supported: 0
2026/04/25-15:04:13.797582 28 	kCustomCompression93 supported: 0
2026/04/25-15:04:13.797583 28 	kCustomCompression94 supported: 0
2026/04/25-15:04:13.797584 28 	kCustomCompression9E supported: 0
2026/04/25-15:04:13.797584 28 	kCustomCompressionB4 supported: 0
2026/04/25-15:04:13.797585 28 	kCustomCompressionFB supported: 0
2026/04/25-15:04:13.797586 28 	kCustomCompressionB5 supported: 0
2026/04/25-15:04:13.797587 28 	kCustomCompressionD5 supported: 0
2026/04/25-15:04:13.797588 28 	kCustomCompressionB8 supported: 0
2026/04/25-15:04:13.797589 28 	kCustomCompressionD1 supported: 0
2026/04/25-15:04:13.797590 28 	kCustomCompressionBA supported: 0
2026/04/25-15:04:13.797591 28 	kCustomCompressionBC supported: 0
2026/04/25-15:04:13.797592 28 	kCustomCompressionCE supported: 0
2026/04/25-15:04:13.797592 28 	kCustomCompressionBD supported: 0
2026/04/25-15:04:13.797593 28 	kCustomCompressionC4 supported: 0
2026/04/25-15:04:13.797594 28 	kCustomCompression9A supported: 0
2026/04/25-15:04:13.797595 28 	kCustomCompression99 supported: 0
2026/04/25-15:04:13.797596 28 	kCustomCompressionBE supported: 0
2026/04/25-15:04:13.797597 28 	kCustomCompressionE5 supported: 0
2026/04/25-15:04:13.797598 28 	kCustomCompressionD9 supported: 0
2026/04/25-15:04:13.797599 28 	kCustomCompressionC1 supported: 0
2026/04/25-15:04:13.797599 28 	kCustomCompressionC5 supported: 0
2026/04/25-15:04:13.797600 28 	kCustomCompressionC2 supported: 0
2026/04/25-15:04:13.797601 28 	kCustomCompressionA5 supported: 0
2026/04/25-15:04:13.797602 28 	kCustomCompressionC7 supported: 0
2026/04/25-15:04:13.797603 28 	kCustomCompressionBF supported: 0
2026/04/25-15:04:13.797604 28 	kCustomCompressionE8 supported: 0
2026/04/25-15:04:13.797605 28 	kCustomCompressionC8 supported: 0
2026/04/25-15:04:13.797606 28 	kCustomCompressionAF supported: 0
2026/04/25-15:04:13.797607 28 	kCustomCompressionCA supported: 0
2026/04/25-15:04:13.797608 28 	kCustomCompressionCD supported: 0
2026/04/25-15:04:13.797608 28 	kCustomCompressionC0 supported: 0
2026/04/25-15:04:13.797609 28 	kCustomCompressionCF supported: 0
2026/04/25-15:04:13.797610 28 	kCustomCompressionF9 supported: 0
2026/04/25-15:04:13.797611 28 	kCustomCompressionD0 supported: 0
2026/04/25-15:04:13.797612 28 	kCustomCompressionD2 supported: 0
2026/04/25-15:04:13.797613 28 	kCustomCompressionAD supported: 0
2026/04/25-15:04:13.797614 28 	kCustomCompressionD3 supported: 0
2026/04/25-15:04:13.797614 28 	kCustomCompressionD4 supported: 0
2026/04/25-15:04:13.797615 28 	kCustomCompressionD7 supported: 0
2026/04/25-15:04:13.797616 28 	kCustomCompression82 supported: 0
2026/04/25-15:04:13.797617 28 	kCustomCompressionDD supported: 0
2026/04/25-15:04:13.797618 28 	kCustomCompressionC3 supported: 0
2026/04/25-15:04:13.797619 28 	kCustomCompressionEE supported: 0
2026/04/25-15:04:13.797620 28 	kCustomCompressionDE supported: 0
2026/04/25-15:04:13.797620 28 	kCustomCompressionDF supported: 0
2026/04/25-15:04:13.797621 28 	kCustomCompressionA7 supported: 0
2026/04/25-15:04:13.797622 28 	kCustomCompressionE0 supported: 0
2026/04/25-15:04:13.797623 28 	kCustomCompressionF1 supported: 0
2026/04/25-15:04:13.797624 28 	kCustomCompressionE1 supported: 0
2026/04/25-15:04:13.797625 28 	kCustomCompressionF5 supported: 0
2026/04/25-15:04:13.797626 28 	kCustomCompression80 supported: 0
2026/04/25-15:04:13.797626 28 	kCustomCompressionE3 supported: 0
2026/04/25-15:04:13.797627 28 	kCustomCompressionE4 supported: 0
2026/04/25-15:04:13.797628 28 	kCustomCompressionB0 supported: 0
2026/04/25-15:04:13.797629 28 	kCustomCompressionEA supported: 0
2026/04/25-15:04:13.797630 28 	kCustomCompressionFA supported: 0
2026/04/25-15:04:13.797631 28 	kCustomCompressionE7 supported: 0
2026/04/25-15:04:13.797632 28 	kCustomCompressionAE supported: 0
2026/04/25-15:04:13.797633 28 	kCustomCompressionEB supported: 0
2026/04/25-15:04:13.797634 28 	kCustomCompressionED supported: 0
2026/04/25-15:04:13.797634 28 	kCustomCompressionB6 supported: 0
2026/04/25-15:04:13.797635 28 	kCustomCompressionEF supported: 0
2026/04/25-15:04:13.797636 28 	kCustomCompressionF0 supported: 0
2026/04/25-15:04:13.797637 28 	kCustomCompressionB7 supported: 0
2026/04/25-15:04:13.797638 28 	kCustomCompressionF2 supported: 0
2026/04/25-15:04:13.797639 28 	kCustomCompressionA1 supported: 0
2026/04/25-15:04:13.797640 28 	kCustomCompressionF4 supported: 0
2026/04/25-15:04:13.797641 28 	kSnappyCompression supported: 0
2026/04/25-15:04:13.797641 28 	kCustomCompressionF6 supported: 0
2026/04/25-15:04:13.797644 28 Fast CRC32 supported: Not supported on x86
2026/04/25-15:04:13.797645 28 DMutex implementation: pthread_mutex_t
2026/04/25-15:04:13.797646 28 Jemalloc supported: 0
2026/04/25-15:04:13.797711 28 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000014
2026/04/25-15:04:13.797760 28 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:04:13.797763 28               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:04:13.797764 28           Options.merge_operator: None
2026/04/25-15:04:13.797765 28        Options.compaction_filter: None
2026/04/25-15:04:13.797766 28        Options.compaction_filter_factory: None
2026/04/25-15:04:13.797767 28  Options.sst_partitioner_factory: None
2026/04/25-15:04:13.797768 28         Options.memtable_factory: SkipListFactory
2026/04/25-15:04:13.797769 28            Options.table_factory: BlockBasedTable
2026/04/25-15:04:13.797792 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb7b4099740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb7b408c440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:04:13.797795 28        Options.write_buffer_size: 67108864
2026/04/25-15:04:13.797796 28  Options.max_write_buffer_number: 2
2026/04/25-15:04:13.797797 28          Options.compression: NoCompression
2026/04/25-15:04:13.797798 28                  Options.bottommost_compression: Disabled
2026/04/25-15:04:13.797800 28       Options.prefix_extractor: nullptr
2026/04/25-15:04:13.797801 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:04:13.797802 28             Options.num_levels: 7
2026/04/25-15:04:13.797803 28        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:04:13.797805 28     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:04:13.797806 28            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:04:13.797807 28                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:04:13.797808 28               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:04:13.797808 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:04:13.797809 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:13.797810 28         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:04:13.797812 28                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:04:13.797813 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:13.797814 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:13.797815 28            Options.compression_opts.window_bits: -14
2026/04/25-15:04:13.797816 28                  Options.compression_opts.level: 32767
2026/04/25-15:04:13.797818 28               Options.compression_opts.strategy: 0
2026/04/25-15:04:13.797819 28         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:04:13.797820 28         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:13.797820 28         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:13.797821 28         Options.compression_opts.parallel_threads: 1
2026/04/25-15:04:13.797822 28                  Options.compression_opts.enabled: false
2026/04/25-15:04:13.797823 28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:13.797824 28      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:04:13.797825 28          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:04:13.797826 28              Options.level0_stop_writes_trigger: 36
2026/04/25-15:04:13.797827 28                   Options.target_file_size_base: 67108864
2026/04/25-15:04:13.797828 28             Options.target_file_size_multiplier: 1
2026/04/25-15:04:13.797829 28                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:04:13.797830 28 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:04:13.797831 28          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:04:13.797833 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:04:13.797834 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:04:13.797835 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:04:13.797836 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:04:13.797837 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:04:13.797838 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:04:13.797839 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:04:13.797839 28       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:04:13.797840 28          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:04:13.797841 28      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:04:13.797842 28                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:04:13.797843 28                        Options.arena_block_size: 1048576
2026/04/25-15:04:13.797844 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:04:13.797845 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:04:13.797846 28                Options.disable_auto_compactions: 0
2026/04/25-15:04:13.797848 28                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:04:13.797850 28                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:04:13.797851 28 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:04:13.797852 28 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:04:13.797853 28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:04:13.797854 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:04:13.797855 28 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:04:13.797856 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:04:13.797857 28 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:04:13.797858 28 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:04:13.797859 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:04:13.797860 28 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:04:13.797864 28                   Options.table_properties_collectors: 
2026/04/25-15:04:13.797865 28                   Options.inplace_update_support: 0
2026/04/25-15:04:13.797866 28                 Options.inplace_update_num_locks: 10000
2026/04/25-15:04:13.797867 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:04:13.797869 28               Options.memtable_whole_key_filtering: 0
2026/04/25-15:04:13.797870 28   Options.memtable_huge_page_size: 0
2026/04/25-15:04:13.797871 28                           Options.bloom_locality: 0
2026/04/25-15:04:13.797872 28                    Options.max_successive_merges: 0
2026/04/25-15:04:13.797872 28             Options.strict_max_successive_merges: 0
2026/04/25-15:04:13.797873 28                Options.optimize_filters_for_hits: 0
2026/04/25-15:04:13.797874 28                Options.paranoid_file_checks: 0
2026/04/25-15:04:13.797875 28                Options.force_consistency_checks: 1
2026/04/25-15:04:13.797876 28                Options.report_bg_io_stats: 0
2026/04/25-15:04:13.797877 28                Options.disallow_memtable_writes: 0
2026/04/25-15:04:13.797878 28                               Options.ttl: 2592000
2026/04/25-15:04:13.797879 28          Options.periodic_compaction_seconds: 0
2026/04/25-15:04:13.797880 28                        Options.default_temperature: kUnknown
2026/04/25-15:04:13.797881 28  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:04:13.797881 28    Options.preserve_internal_time_seconds: 0
2026/04/25-15:04:13.797882 28                       Options.enable_blob_files: false
2026/04/25-15:04:13.797883 28                           Options.min_blob_size: 0
2026/04/25-15:04:13.797884 28                          Options.blob_file_size: 0
2026/04/25-15:04:13.797885 28                   Options.blob_compression_type: NoCompression
2026/04/25-15:04:13.797886 28          Options.enable_blob_garbage_collection: true
2026/04/25-15:04:13.797887 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:04:13.797888 28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:04:13.797889 28          Options.blob_compaction_readahead_size: 0
2026/04/25-15:04:13.797890 28                Options.blob_file_starting_level: 0
2026/04/25-15:04:13.797891 28         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:04:13.797892 28            Options.memtable_max_range_deletions: 0
2026/04/25-15:04:13.798003 28 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:04:13.798004 28               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:04:13.798005 28           Options.merge_operator: None
2026/04/25-15:04:13.798006 28        Options.compaction_filter: None
2026/04/25-15:04:13.798007 28        Options.compaction_filter_factory: None
2026/04/25-15:04:13.798008 28  Options.sst_partitioner_factory: None
2026/04/25-15:04:13.798009 28         Options.memtable_factory: SkipListFactory
2026/04/25-15:04:13.798010 28            Options.table_factory: BlockBasedTable
2026/04/25-15:04:13.798018 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb7b400eb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb7b4037050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:04:13.798020 28        Options.write_buffer_size: 67108864
2026/04/25-15:04:13.798021 28  Options.max_write_buffer_number: 2
2026/04/25-15:04:13.798022 28          Options.compression: NoCompression
2026/04/25-15:04:13.798023 28                  Options.bottommost_compression: Disabled
2026/04/25-15:04:13.798023 28       Options.prefix_extractor: nullptr
2026/04/25-15:04:13.798024 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:04:13.798025 28             Options.num_levels: 7
2026/04/25-15:04:13.798026 28        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:04:13.798027 28     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:04:13.798028 28            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:04:13.798029 28                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:04:13.798030 28               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:04:13.798031 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:04:13.798032 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:13.798033 28         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:04:13.798033 28                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:04:13.798034 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:13.798035 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:13.798036 28            Options.compression_opts.window_bits: -14
2026/04/25-15:04:13.798037 28                  Options.compression_opts.level: 32767
2026/04/25-15:04:13.798038 28               Options.compression_opts.strategy: 0
2026/04/25-15:04:13.798039 28         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:04:13.798040 28         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:13.798041 28         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:13.798042 28         Options.compression_opts.parallel_threads: 1
2026/04/25-15:04:13.798042 28                  Options.compression_opts.enabled: false
2026/04/25-15:04:13.798043 28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:13.798044 28      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:04:13.798045 28          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:04:13.798046 28              Options.level0_stop_writes_trigger: 36
2026/04/25-15:04:13.798047 28                   Options.target_file_size_base: 67108864
2026/04/25-15:04:13.798048 28             Options.target_file_size_multiplier: 1
2026/04/25-15:04:13.798049 28                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:04:13.798050 28 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:04:13.798051 28          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:04:13.798052 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:04:13.798053 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:04:13.798054 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:04:13.798055 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:04:13.798056 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:04:13.798057 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:04:13.798058 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:04:13.798059 28       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:04:13.798059 28          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:04:13.798060 28      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:04:13.798061 28                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:04:13.798062 28                        Options.arena_block_size: 1048576
2026/04/25-15:04:13.798063 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:04:13.798064 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:04:13.798065 28                Options.disable_auto_compactions: 0
2026/04/25-15:04:13.798066 28                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:04:13.798067 28                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:04:13.798068 28 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:04:13.798069 28 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:04:13.798070 28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:04:13.798071 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:04:13.798072 28 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:04:13.798073 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:04:13.798074 28 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:04:13.798075 28 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:04:13.798076 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:04:13.798076 28 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:04:13.798078 28                   Options.table_properties_collectors: 
2026/04/25-15:04:13.798079 28                   Options.inplace_update_support: 0
2026/04/25-15:04:13.798080 28                 Options.inplace_update_num_locks: 10000
2026/04/25-15:04:13.798081 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:04:13.798082 28               Options.memtable_whole_key_filtering: 0
2026/04/25-15:04:13.798083 28   Options.memtable_huge_page_size: 0
2026/04/25-15:04:13.798084 28                           Options.bloom_locality: 0
2026/04/25-15:04:13.798084 28                    Options.max_successive_merges: 0
2026/04/25-15:04:13.798085 28             Options.strict_max_successive_merges: 0
2026/04/25-15:04:13.798086 28                Options.optimize_filters_for_hits: 0
2026/04/25-15:04:13.798087 28                Options.paranoid_file_checks: 0
2026/04/25-15:04:13.798088 28                Options.force_consistency_checks: 1
2026/04/25-15:04:13.798089 28                Options.report_bg_io_stats: 0
2026/04/25-15:04:13.798090 28                Options.disallow_memtable_writes: 0
2026/04/25-15:04:13.798091 28                               Options.ttl: 2592000
2026/04/25-15:04:13.798092 28          Options.periodic_compaction_seconds: 0
2026/04/25-15:04:13.798093 28                        Options.default_temperature: kUnknown
2026/04/25-15:04:13.798094 28  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:04:13.798094 28    Options.preserve_internal_time_seconds: 0
2026/04/25-15:04:13.798095 28                       Options.enable_blob_files: true
2026/04/25-15:04:13.798096 28                           Options.min_blob_size: 4096
2026/04/25-15:04:13.798097 28                          Options.blob_file_size: 268435456
2026/04/25-15:04:13.798098 28                   Options.blob_compression_type: NoCompression
2026/04/25-15:04:13.798099 28          Options.enable_blob_garbage_collection: true
2026/04/25-15:04:13.798100 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:04:13.798101 28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:04:13.798102 28          Options.blob_compaction_readahead_size: 0
2026/04/25-15:04:13.798103 28                Options.blob_file_starting_level: 0
2026/04/25-15:04:13.798104 28         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:04:13.798105 28            Options.memtable_max_range_deletions: 0
2026/04/25-15:04:13.798300 28 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 30, log_number is 10,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 10
2026/04/25-15:04:13.798303 28 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 10
2026/04/25-15:04:13.798305 28 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 10
2026/04/25-15:04:13.798328 28 [db/db_impl/db_impl_open.cc:686] DB ID: 8feb98db-e66c-4cb3-a3ff-8fc134ff4e7d
2026/04/25-15:04:13.798391 28 EVENT_LOG_v1 {"time_micros": 1777125853798384, "job": 1, "event": "recovery_started", "wal_files": [13]}
2026/04/25-15:04:13.798394 28 [db/db_impl/db_impl_open.cc:1370] Recovering log #13 mode 2
2026/04/25-15:04:13.798410 28 [db/db_impl/db_impl_open.cc:1344] Recovered to log #13 next seq #72057594037927935
2026/04/25-15:04:13.798443 28 EVENT_LOG_v1 {"time_micros": 1777125853798441, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:04:13.798507 28 [db/version_set.cc:5631] Creating manifest 18
2026/04/25-15:04:13.807913 28 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fb7b408ea70
2026/04/25-15:04:13.808026 28 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2471, max_trash_db_ratio 0.250000
2026/04/25-15:04:13.808083 28 DB pointer 0x7fb7b4010680
2026/04/25-15:04:14.072060 31 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:04:14.072098 31 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:04:14.072621 31 [db/db_impl/db_impl.cc:681] Shutdown complete
