2026/04/25-19:03:02.927828 13141426176 RocksDB version: 10.5.1
2026/04/25-19:03:02.927865 13141426176 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-19:03:02.927867 13141426176 Compile date 2026-03-20 08:20:49
2026/04/25-19:03:02.927869 13141426176 DB SUMMARY
2026/04/25-19:03:02.927872 13141426176 Host name (Env):  Aleksandrs-MacBook-Pro-2.local
2026/04/25-19:03:02.927873 13141426176 DB Session ID:  M2J2SWU5M76OJSBIJ5PA
2026/04/25-19:03:02.927936 13141426176 CURRENT file:  CURRENT
2026/04/25-19:03:02.927938 13141426176 IDENTITY file:  IDENTITY
2026/04/25-19:03:02.927941 13141426176 MANIFEST file:  MANIFEST-000025 size: 492 Bytes
2026/04/25-19:03:02.927943 13141426176 SST files in /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db dir, Total Num: 3, files: 000013.sst 000016.sst 000022.sst 
2026/04/25-19:03:02.927945 13141426176 Write Ahead Log file in /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db: 000024.log size: 0 ; 
2026/04/25-19:03:02.927950 13141426176                         Options.error_if_exists: 0
2026/04/25-19:03:02.927951 13141426176                       Options.create_if_missing: 1
2026/04/25-19:03:02.927952 13141426176                         Options.paranoid_checks: 1
2026/04/25-19:03:02.927953 13141426176             Options.flush_verify_memtable_count: 1
2026/04/25-19:03:02.927954 13141426176          Options.compaction_verify_record_count: 1
2026/04/25-19:03:02.927955 13141426176                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-19:03:02.927956 13141426176                               Options.track_and_verify_wals: 0
2026/04/25-19:03:02.927957 13141426176        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-19:03:02.927958 13141426176                                     Options.env: 0x600001a7c5a0
2026/04/25-19:03:02.927960 13141426176                                      Options.fs: RocksFS
2026/04/25-19:03:02.927961 13141426176                                Options.info_log: 0x7f973d70c040
2026/04/25-19:03:02.927962 13141426176                Options.max_file_opening_threads: 1
2026/04/25-19:03:02.927963 13141426176                              Options.statistics: 0x0
2026/04/25-19:03:02.927964 13141426176                               Options.use_fsync: 0
2026/04/25-19:03:02.927964 13141426176                       Options.max_log_file_size: 0
2026/04/25-19:03:02.927966 13141426176                  Options.max_manifest_file_size: 1073741824
2026/04/25-19:03:02.927967 13141426176                   Options.log_file_time_to_roll: 0
2026/04/25-19:03:02.927967 13141426176                       Options.keep_log_file_num: 1000
2026/04/25-19:03:02.927968 13141426176                    Options.recycle_log_file_num: 0
2026/04/25-19:03:02.927969 13141426176                         Options.allow_fallocate: 1
2026/04/25-19:03:02.927970 13141426176                        Options.allow_mmap_reads: 0
2026/04/25-19:03:02.927971 13141426176                       Options.allow_mmap_writes: 0
2026/04/25-19:03:02.927972 13141426176                        Options.use_direct_reads: 0
2026/04/25-19:03:02.927972 13141426176                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-19:03:02.927973 13141426176          Options.create_missing_column_families: 1
2026/04/25-19:03:02.927974 13141426176                              Options.db_log_dir: 
2026/04/25-19:03:02.927975 13141426176                                 Options.wal_dir: 
2026/04/25-19:03:02.927976 13141426176                Options.table_cache_numshardbits: 6
2026/04/25-19:03:02.927976 13141426176                         Options.WAL_ttl_seconds: 0
2026/04/25-19:03:02.927977 13141426176                       Options.WAL_size_limit_MB: 0
2026/04/25-19:03:02.927978 13141426176                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-19:03:02.927979 13141426176             Options.manifest_preallocation_size: 4194304
2026/04/25-19:03:02.927980 13141426176                     Options.is_fd_close_on_exec: 1
2026/04/25-19:03:02.927981 13141426176                   Options.advise_random_on_open: 1
2026/04/25-19:03:02.927981 13141426176                    Options.db_write_buffer_size: 0
2026/04/25-19:03:02.927982 13141426176                    Options.write_buffer_manager: 0x60000057c340
2026/04/25-19:03:02.927983 13141426176                      Options.use_adaptive_mutex: 0
2026/04/25-19:03:02.927983 13141426176                            Options.rate_limiter: 0x0
2026/04/25-19:03:02.927984 13141426176     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-19:03:02.927985 13141426176                       Options.wal_recovery_mode: 2
2026/04/25-19:03:02.927986 13141426176                  Options.enable_thread_tracking: 0
2026/04/25-19:03:02.927986 13141426176                  Options.enable_pipelined_write: 0
2026/04/25-19:03:02.927987 13141426176                  Options.unordered_write: 0
2026/04/25-19:03:02.927988 13141426176         Options.allow_concurrent_memtable_write: 1
2026/04/25-19:03:02.927988 13141426176      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-19:03:02.927989 13141426176             Options.write_thread_max_yield_usec: 100
2026/04/25-19:03:02.927990 13141426176            Options.write_thread_slow_yield_usec: 3
2026/04/25-19:03:02.927991 13141426176                               Options.row_cache: None
2026/04/25-19:03:02.927992 13141426176                              Options.wal_filter: None
2026/04/25-19:03:02.927992 13141426176             Options.avoid_flush_during_recovery: 0
2026/04/25-19:03:02.927993 13141426176             Options.allow_ingest_behind: 0
2026/04/25-19:03:02.927994 13141426176             Options.two_write_queues: 0
2026/04/25-19:03:02.927995 13141426176             Options.manual_wal_flush: 0
2026/04/25-19:03:02.927996 13141426176             Options.wal_compression: 0
2026/04/25-19:03:02.927997 13141426176             Options.background_close_inactive_wals: 0
2026/04/25-19:03:02.927998 13141426176             Options.atomic_flush: 0
2026/04/25-19:03:02.927998 13141426176             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-19:03:02.927999 13141426176             Options.prefix_seek_opt_in_only: 0
2026/04/25-19:03:02.928000 13141426176                 Options.persist_stats_to_disk: 0
2026/04/25-19:03:02.928001 13141426176                 Options.write_dbid_to_manifest: 1
2026/04/25-19:03:02.928002 13141426176                 Options.write_identity_file: 1
2026/04/25-19:03:02.928003 13141426176                 Options.log_readahead_size: 0
2026/04/25-19:03:02.928004 13141426176                 Options.file_checksum_gen_factory: Unknown
2026/04/25-19:03:02.928005 13141426176                 Options.best_efforts_recovery: 0
2026/04/25-19:03:02.928006 13141426176                Options.max_bgerror_resume_count: 2147483647
2026/04/25-19:03:02.928007 13141426176            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-19:03:02.928008 13141426176             Options.allow_data_in_errors: 0
2026/04/25-19:03:02.928008 13141426176             Options.db_host_id: __hostname__
2026/04/25-19:03:02.928009 13141426176             Options.enforce_single_del_contracts: true
2026/04/25-19:03:02.928011 13141426176             Options.metadata_write_temperature: kUnknown
2026/04/25-19:03:02.928012 13141426176             Options.wal_write_temperature: kUnknown
2026/04/25-19:03:02.928012 13141426176             Options.max_background_jobs: 6
2026/04/25-19:03:02.928013 13141426176             Options.max_background_compactions: -1
2026/04/25-19:03:02.928014 13141426176             Options.max_subcompactions: 1
2026/04/25-19:03:02.928015 13141426176             Options.avoid_flush_during_shutdown: 0
2026/04/25-19:03:02.928016 13141426176           Options.writable_file_max_buffer_size: 1048576
2026/04/25-19:03:02.928017 13141426176             Options.delayed_write_rate : 16777216
2026/04/25-19:03:02.928017 13141426176             Options.max_total_wal_size: 0
2026/04/25-19:03:02.928018 13141426176             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-19:03:02.928019 13141426176                   Options.stats_dump_period_sec: 600
2026/04/25-19:03:02.928020 13141426176                 Options.stats_persist_period_sec: 600
2026/04/25-19:03:02.928021 13141426176                 Options.stats_history_buffer_size: 1048576
2026/04/25-19:03:02.928022 13141426176                          Options.max_open_files: -1
2026/04/25-19:03:02.928023 13141426176                          Options.bytes_per_sync: 1048576
2026/04/25-19:03:02.928024 13141426176                      Options.wal_bytes_per_sync: 0
2026/04/25-19:03:02.928024 13141426176                   Options.strict_bytes_per_sync: 0
2026/04/25-19:03:02.928025 13141426176       Options.compaction_readahead_size: 2097152
2026/04/25-19:03:02.928026 13141426176                  Options.max_background_flushes: -1
2026/04/25-19:03:02.928027 13141426176 Options.daily_offpeak_time_utc: 
2026/04/25-19:03:02.928027 13141426176 Compression algorithms supported:
2026/04/25-19:03:02.928028 13141426176 	kCustomCompressionFD supported: 0
2026/04/25-19:03:02.928029 13141426176 	kCustomCompressionFC supported: 0
2026/04/25-19:03:02.928030 13141426176 	kCustomCompressionFB supported: 0
2026/04/25-19:03:02.928030 13141426176 	kCustomCompressionFA supported: 0
2026/04/25-19:03:02.928031 13141426176 	kCustomCompressionFE supported: 0
2026/04/25-19:03:02.928032 13141426176 	kCustomCompressionF7 supported: 0
2026/04/25-19:03:02.928032 13141426176 	kCustomCompressionF5 supported: 0
2026/04/25-19:03:02.928033 13141426176 	kCustomCompressionF4 supported: 0
2026/04/25-19:03:02.928034 13141426176 	kCustomCompressionF3 supported: 0
2026/04/25-19:03:02.928035 13141426176 	kCustomCompressionF0 supported: 0
2026/04/25-19:03:02.928036 13141426176 	kCustomCompressionEF supported: 0
2026/04/25-19:03:02.928036 13141426176 	kCustomCompressionED supported: 0
2026/04/25-19:03:02.928037 13141426176 	kCustomCompressionEB supported: 0
2026/04/25-19:03:02.928038 13141426176 	kCustomCompressionEA supported: 0
2026/04/25-19:03:02.928039 13141426176 	kCustomCompressionE8 supported: 0
2026/04/25-19:03:02.928040 13141426176 	kCustomCompressionE7 supported: 0
2026/04/25-19:03:02.928041 13141426176 	kCustomCompressionE6 supported: 0
2026/04/25-19:03:02.928041 13141426176 	kCustomCompressionE5 supported: 0
2026/04/25-19:03:02.928042 13141426176 	kCustomCompressionE4 supported: 0
2026/04/25-19:03:02.928043 13141426176 	kCustomCompressionF6 supported: 0
2026/04/25-19:03:02.928044 13141426176 	kCustomCompressionE3 supported: 0
2026/04/25-19:03:02.928045 13141426176 	kCustomCompressionE2 supported: 0
2026/04/25-19:03:02.928046 13141426176 	kCustomCompressionE1 supported: 0
2026/04/25-19:03:02.928046 13141426176 	kCustomCompressionE0 supported: 0
2026/04/25-19:03:02.928047 13141426176 	kCustomCompressionDF supported: 0
2026/04/25-19:03:02.928048 13141426176 	kCustomCompressionDE supported: 0
2026/04/25-19:03:02.928049 13141426176 	kCustomCompressionDC supported: 0
2026/04/25-19:03:02.928050 13141426176 	kCustomCompressionDB supported: 0
2026/04/25-19:03:02.928051 13141426176 	kCustomCompressionD9 supported: 0
2026/04/25-19:03:02.928052 13141426176 	kCustomCompression96 supported: 0
2026/04/25-19:03:02.928052 13141426176 	kCustomCompressionD8 supported: 0
2026/04/25-19:03:02.928053 13141426176 	kCustomCompressionD5 supported: 0
2026/04/25-19:03:02.928054 13141426176 	kCustomCompressionD2 supported: 0
2026/04/25-19:03:02.928055 13141426176 	kCustomCompressionA8 supported: 0
2026/04/25-19:03:02.928056 13141426176 	kCustomCompressionD0 supported: 0
2026/04/25-19:03:02.928057 13141426176 	kCustomCompression9A supported: 0
2026/04/25-19:03:02.928058 13141426176 	kCustomCompressionCD supported: 0
2026/04/25-19:03:02.928059 13141426176 	kCustomCompressionCF supported: 0
2026/04/25-19:03:02.928059 13141426176 	kCustomCompressionD7 supported: 0
2026/04/25-19:03:02.928060 13141426176 	kCustomCompressionBB supported: 0
2026/04/25-19:03:02.928061 13141426176 	kCustomCompressionCC supported: 0
2026/04/25-19:03:02.928062 13141426176 	kXpressCompression supported: 0
2026/04/25-19:03:02.928063 13141426176 	kCustomCompressionD4 supported: 0
2026/04/25-19:03:02.928064 13141426176 	kCustomCompressionCA supported: 0
2026/04/25-19:03:02.928064 13141426176 	kCustomCompressionC9 supported: 0
2026/04/25-19:03:02.928065 13141426176 	kCustomCompressionC8 supported: 0
2026/04/25-19:03:02.928066 13141426176 	kCustomCompressionC5 supported: 0
2026/04/25-19:03:02.928067 13141426176 	kCustomCompressionAE supported: 0
2026/04/25-19:03:02.928068 13141426176 	kCustomCompressionC4 supported: 0
2026/04/25-19:03:02.928068 13141426176 	kCustomCompressionD6 supported: 0
2026/04/25-19:03:02.928069 13141426176 	kCustomCompressionC3 supported: 0
2026/04/25-19:03:02.928070 13141426176 	kCustomCompressionBE supported: 0
2026/04/25-19:03:02.928071 13141426176 	kCustomCompressionF8 supported: 0
2026/04/25-19:03:02.928072 13141426176 	kCustomCompressionBC supported: 0
2026/04/25-19:03:02.928073 13141426176 	kCustomCompressionEC supported: 0
2026/04/25-19:03:02.928073 13141426176 	kCustomCompressionB9 supported: 0
2026/04/25-19:03:02.928074 13141426176 	kCustomCompressionB3 supported: 0
2026/04/25-19:03:02.928075 13141426176 	kCustomCompressionB6 supported: 0
2026/04/25-19:03:02.928076 13141426176 	kCustomCompressionF2 supported: 0
2026/04/25-19:03:02.928077 13141426176 	kCustomCompressionB8 supported: 0
2026/04/25-19:03:02.928077 13141426176 	kLZ4Compression supported: 0
2026/04/25-19:03:02.928078 13141426176 	kCustomCompressionB5 supported: 0
2026/04/25-19:03:02.928079 13141426176 	kCustomCompressionB4 supported: 0
2026/04/25-19:03:02.928080 13141426176 	kCustomCompressionB2 supported: 0
2026/04/25-19:03:02.928081 13141426176 	kCustomCompressionAF supported: 0
2026/04/25-19:03:02.928082 13141426176 	kCustomCompression92 supported: 0
2026/04/25-19:03:02.928083 13141426176 	kCustomCompressionAD supported: 0
2026/04/25-19:03:02.928083 13141426176 	kCustomCompressionEE supported: 0
2026/04/25-19:03:02.928084 13141426176 	kCustomCompressionE9 supported: 0
2026/04/25-19:03:02.928085 13141426176 	kCustomCompressionB1 supported: 0
2026/04/25-19:03:02.928086 13141426176 	kCustomCompressionAA supported: 0
2026/04/25-19:03:02.928087 13141426176 	kZSTD supported: 0
2026/04/25-19:03:02.928088 13141426176 	kCustomCompressionD3 supported: 0
2026/04/25-19:03:02.928089 13141426176 	kCustomCompressionA9 supported: 0
2026/04/25-19:03:02.928089 13141426176 	kCustomCompressionC7 supported: 0
2026/04/25-19:03:02.928090 13141426176 	kCustomCompression89 supported: 0
2026/04/25-19:03:02.928091 13141426176 	kCustomCompressionA7 supported: 0
2026/04/25-19:03:02.928092 13141426176 	kCustomCompressionC6 supported: 0
2026/04/25-19:03:02.928093 13141426176 	kCustomCompressionB0 supported: 0
2026/04/25-19:03:02.928094 13141426176 	kCustomCompressionDA supported: 0
2026/04/25-19:03:02.928094 13141426176 	kCustomCompression98 supported: 0
2026/04/25-19:03:02.928095 13141426176 	kCustomCompression8C supported: 0
2026/04/25-19:03:02.928096 13141426176 	kCustomCompression9C supported: 0
2026/04/25-19:03:02.928097 13141426176 	kCustomCompressionC0 supported: 0
2026/04/25-19:03:02.928098 13141426176 	kCustomCompressionA4 supported: 0
2026/04/25-19:03:02.928098 13141426176 	kCustomCompressionA2 supported: 0
2026/04/25-19:03:02.928099 13141426176 	kCustomCompressionBF supported: 0
2026/04/25-19:03:02.928100 13141426176 	kCustomCompressionB7 supported: 0
2026/04/25-19:03:02.928101 13141426176 	kCustomCompressionA1 supported: 0
2026/04/25-19:03:02.928102 13141426176 	kCustomCompressionDD supported: 0
2026/04/25-19:03:02.928103 13141426176 	kCustomCompressionAB supported: 0
2026/04/25-19:03:02.928103 13141426176 	kCustomCompression99 supported: 0
2026/04/25-19:03:02.928104 13141426176 	kCustomCompressionA0 supported: 0
2026/04/25-19:03:02.928105 13141426176 	kCustomCompressionC2 supported: 0
2026/04/25-19:03:02.928105 13141426176 	kCustomCompression9E supported: 0
2026/04/25-19:03:02.928106 13141426176 	kCustomCompression87 supported: 0
2026/04/25-19:03:02.928107 13141426176 	kCustomCompression9B supported: 0
2026/04/25-19:03:02.928107 13141426176 	kCustomCompression97 supported: 0
2026/04/25-19:03:02.928108 13141426176 	kCustomCompression90 supported: 0
2026/04/25-19:03:02.928109 13141426176 	kCustomCompression9F supported: 0
2026/04/25-19:03:02.928110 13141426176 	kCustomCompressionBA supported: 0
2026/04/25-19:03:02.928110 13141426176 	kCustomCompression9D supported: 0
2026/04/25-19:03:02.928111 13141426176 	kCustomCompression8D supported: 0
2026/04/25-19:03:02.928112 13141426176 	kCustomCompression95 supported: 0
2026/04/25-19:03:02.928113 13141426176 	kCustomCompressionAC supported: 0
2026/04/25-19:03:02.928114 13141426176 	kCustomCompression88 supported: 0
2026/04/25-19:03:02.928114 13141426176 	kCustomCompression8B supported: 0
2026/04/25-19:03:02.928115 13141426176 	kCustomCompression93 supported: 0
2026/04/25-19:03:02.928116 13141426176 	kCustomCompression94 supported: 0
2026/04/25-19:03:02.928117 13141426176 	kCustomCompression8F supported: 0
2026/04/25-19:03:02.928118 13141426176 	kCustomCompressionBD supported: 0
2026/04/25-19:03:02.928119 13141426176 	kCustomCompression91 supported: 0
2026/04/25-19:03:02.928119 13141426176 	kCustomCompression8E supported: 0
2026/04/25-19:03:02.928120 13141426176 	kCustomCompressionD1 supported: 0
2026/04/25-19:03:02.928121 13141426176 	kCustomCompression84 supported: 0
2026/04/25-19:03:02.928122 13141426176 	kCustomCompressionA3 supported: 0
2026/04/25-19:03:02.928123 13141426176 	kCustomCompressionA6 supported: 0
2026/04/25-19:03:02.928124 13141426176 	kSnappyCompression supported: 0
2026/04/25-19:03:02.928125 13141426176 	kCustomCompressionCB supported: 0
2026/04/25-19:03:02.928125 13141426176 	kCustomCompression8A supported: 0
2026/04/25-19:03:02.928126 13141426176 	kZlibCompression supported: 0
2026/04/25-19:03:02.928127 13141426176 	kCustomCompression86 supported: 0
2026/04/25-19:03:02.928128 13141426176 	kCustomCompression83 supported: 0
2026/04/25-19:03:02.928129 13141426176 	kCustomCompression80 supported: 0
2026/04/25-19:03:02.928129 13141426176 	kCustomCompression82 supported: 0
2026/04/25-19:03:02.928130 13141426176 	kCustomCompressionCE supported: 0
2026/04/25-19:03:02.928131 13141426176 	kCustomCompressionA5 supported: 0
2026/04/25-19:03:02.928132 13141426176 	kLZ4HCCompression supported: 0
2026/04/25-19:03:02.928133 13141426176 	kBZip2Compression supported: 0
2026/04/25-19:03:02.928134 13141426176 	kCustomCompression81 supported: 0
2026/04/25-19:03:02.928135 13141426176 	kCustomCompressionF1 supported: 0
2026/04/25-19:03:02.928136 13141426176 	kCustomCompressionC1 supported: 0
2026/04/25-19:03:02.928136 13141426176 	kCustomCompressionF9 supported: 0
2026/04/25-19:03:02.928137 13141426176 	kCustomCompression85 supported: 0
2026/04/25-19:03:02.928139 13141426176 Fast CRC32 supported: Not supported on x86
2026/04/25-19:03:02.928140 13141426176 DMutex implementation: pthread_mutex_t
2026/04/25-19:03:02.928140 13141426176 Jemalloc supported: 0
2026/04/25-19:03:02.928253 13141426176 [db/version_set.cc:6123] Recovering from manifest file: /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000025
2026/04/25-19:03:02.928293 13141426176 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-19:03:02.928295 13141426176               Options.comparator: leveldb.BytewiseComparator
2026/04/25-19:03:02.928296 13141426176           Options.merge_operator: None
2026/04/25-19:03:02.928297 13141426176        Options.compaction_filter: None
2026/04/25-19:03:02.928298 13141426176        Options.compaction_filter_factory: None
2026/04/25-19:03:02.928299 13141426176  Options.sst_partitioner_factory: None
2026/04/25-19:03:02.928300 13141426176         Options.memtable_factory: SkipListFactory
2026/04/25-19:03:02.928301 13141426176            Options.table_factory: BlockBasedTable
2026/04/25-19:03:02.928317 13141426176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003e5dd00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000164200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-19:03:02.928319 13141426176        Options.write_buffer_size: 67108864
2026/04/25-19:03:02.928320 13141426176  Options.max_write_buffer_number: 2
2026/04/25-19:03:02.928321 13141426176          Options.compression: NoCompression
2026/04/25-19:03:02.928322 13141426176                  Options.bottommost_compression: Disabled
2026/04/25-19:03:02.928323 13141426176       Options.prefix_extractor: nullptr
2026/04/25-19:03:02.928324 13141426176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-19:03:02.928325 13141426176             Options.num_levels: 7
2026/04/25-19:03:02.928326 13141426176        Options.min_write_buffer_number_to_merge: 1
2026/04/25-19:03:02.928326 13141426176     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-19:03:02.928327 13141426176            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-19:03:02.928328 13141426176                  Options.bottommost_compression_opts.level: 32767
2026/04/25-19:03:02.928329 13141426176               Options.bottommost_compression_opts.strategy: 0
2026/04/25-19:03:02.928330 13141426176         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-19:03:02.928331 13141426176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:02.928332 13141426176         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-19:03:02.928333 13141426176                  Options.bottommost_compression_opts.enabled: false
2026/04/25-19:03:02.928334 13141426176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:02.928334 13141426176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:02.928335 13141426176            Options.compression_opts.window_bits: -14
2026/04/25-19:03:02.928336 13141426176                  Options.compression_opts.level: 32767
2026/04/25-19:03:02.928337 13141426176               Options.compression_opts.strategy: 0
2026/04/25-19:03:02.928338 13141426176         Options.compression_opts.max_dict_bytes: 0
2026/04/25-19:03:02.928339 13141426176         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:02.928340 13141426176         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:02.928340 13141426176         Options.compression_opts.parallel_threads: 1
2026/04/25-19:03:02.928341 13141426176                  Options.compression_opts.enabled: false
2026/04/25-19:03:02.928342 13141426176         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:02.928343 13141426176      Options.level0_file_num_compaction_trigger: 4
2026/04/25-19:03:02.928344 13141426176          Options.level0_slowdown_writes_trigger: 20
2026/04/25-19:03:02.928345 13141426176              Options.level0_stop_writes_trigger: 36
2026/04/25-19:03:02.928345 13141426176                   Options.target_file_size_base: 67108864
2026/04/25-19:03:02.928346 13141426176             Options.target_file_size_multiplier: 1
2026/04/25-19:03:02.928347 13141426176                Options.max_bytes_for_level_base: 268435456
2026/04/25-19:03:02.928348 13141426176 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-19:03:02.928349 13141426176          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-19:03:02.928350 13141426176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-19:03:02.928351 13141426176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-19:03:02.928352 13141426176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-19:03:02.928353 13141426176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-19:03:02.928354 13141426176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-19:03:02.928355 13141426176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-19:03:02.928356 13141426176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-19:03:02.928357 13141426176       Options.max_sequential_skip_in_iterations: 8
2026/04/25-19:03:02.928357 13141426176          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-19:03:02.928358 13141426176      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-19:03:02.928359 13141426176                    Options.max_compaction_bytes: 1677721600
2026/04/25-19:03:02.928360 13141426176                        Options.arena_block_size: 1048576
2026/04/25-19:03:02.928361 13141426176   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-19:03:02.928362 13141426176   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-19:03:02.928363 13141426176                Options.disable_auto_compactions: 0
2026/04/25-19:03:02.928364 13141426176                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-19:03:02.928365 13141426176                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-19:03:02.928366 13141426176 Options.compaction_options_universal.size_ratio: 1
2026/04/25-19:03:02.928367 13141426176 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-19:03:02.928367 13141426176 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-19:03:02.928368 13141426176 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-19:03:02.928369 13141426176 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-19:03:02.928370 13141426176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-19:03:02.928370 13141426176 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-19:03:02.928371 13141426176 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-19:03:02.928372 13141426176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-19:03:02.928372 13141426176 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-19:03:02.928374 13141426176                   Options.table_properties_collectors: 
2026/04/25-19:03:02.928375 13141426176                   Options.inplace_update_support: 0
2026/04/25-19:03:02.928376 13141426176                 Options.inplace_update_num_locks: 10000
2026/04/25-19:03:02.928377 13141426176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-19:03:02.928378 13141426176               Options.memtable_whole_key_filtering: 0
2026/04/25-19:03:02.928378 13141426176   Options.memtable_huge_page_size: 0
2026/04/25-19:03:02.928379 13141426176                           Options.bloom_locality: 0
2026/04/25-19:03:02.928380 13141426176                    Options.max_successive_merges: 0
2026/04/25-19:03:02.928381 13141426176             Options.strict_max_successive_merges: 0
2026/04/25-19:03:02.928382 13141426176                Options.optimize_filters_for_hits: 0
2026/04/25-19:03:02.928383 13141426176                Options.paranoid_file_checks: 0
2026/04/25-19:03:02.928384 13141426176                Options.force_consistency_checks: 1
2026/04/25-19:03:02.928384 13141426176                Options.report_bg_io_stats: 0
2026/04/25-19:03:02.928385 13141426176                Options.disallow_memtable_writes: 0
2026/04/25-19:03:02.928386 13141426176                               Options.ttl: 2592000
2026/04/25-19:03:02.928387 13141426176          Options.periodic_compaction_seconds: 0
2026/04/25-19:03:02.928388 13141426176                        Options.default_temperature: kUnknown
2026/04/25-19:03:02.928389 13141426176  Options.preclude_last_level_data_seconds: 0
2026/04/25-19:03:02.928390 13141426176    Options.preserve_internal_time_seconds: 0
2026/04/25-19:03:02.928390 13141426176                       Options.enable_blob_files: false
2026/04/25-19:03:02.928391 13141426176                           Options.min_blob_size: 0
2026/04/25-19:03:02.928392 13141426176                          Options.blob_file_size: 0
2026/04/25-19:03:02.928393 13141426176                   Options.blob_compression_type: NoCompression
2026/04/25-19:03:02.928393 13141426176          Options.enable_blob_garbage_collection: true
2026/04/25-19:03:02.928394 13141426176      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-19:03:02.928395 13141426176 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-19:03:02.928396 13141426176          Options.blob_compaction_readahead_size: 0
2026/04/25-19:03:02.928396 13141426176                Options.blob_file_starting_level: 0
2026/04/25-19:03:02.928397 13141426176         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-19:03:02.928398 13141426176            Options.memtable_max_range_deletions: 0
2026/04/25-19:03:02.928434 13141426176 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-19:03:02.928435 13141426176               Options.comparator: leveldb.BytewiseComparator
2026/04/25-19:03:02.928436 13141426176           Options.merge_operator: None
2026/04/25-19:03:02.928437 13141426176        Options.compaction_filter: None
2026/04/25-19:03:02.928437 13141426176        Options.compaction_filter_factory: None
2026/04/25-19:03:02.928438 13141426176  Options.sst_partitioner_factory: None
2026/04/25-19:03:02.928439 13141426176         Options.memtable_factory: SkipListFactory
2026/04/25-19:03:02.928439 13141426176            Options.table_factory: BlockBasedTable
2026/04/25-19:03:02.928446 13141426176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003e5db60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000001643e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-19:03:02.928447 13141426176        Options.write_buffer_size: 67108864
2026/04/25-19:03:02.928448 13141426176  Options.max_write_buffer_number: 2
2026/04/25-19:03:02.928449 13141426176          Options.compression: NoCompression
2026/04/25-19:03:02.928449 13141426176                  Options.bottommost_compression: Disabled
2026/04/25-19:03:02.928450 13141426176       Options.prefix_extractor: nullptr
2026/04/25-19:03:02.928451 13141426176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-19:03:02.928451 13141426176             Options.num_levels: 7
2026/04/25-19:03:02.928452 13141426176        Options.min_write_buffer_number_to_merge: 1
2026/04/25-19:03:02.928453 13141426176     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-19:03:02.928453 13141426176            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-19:03:02.928454 13141426176                  Options.bottommost_compression_opts.level: 32767
2026/04/25-19:03:02.928455 13141426176               Options.bottommost_compression_opts.strategy: 0
2026/04/25-19:03:02.928455 13141426176         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-19:03:02.928456 13141426176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:02.928457 13141426176         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-19:03:02.928458 13141426176                  Options.bottommost_compression_opts.enabled: false
2026/04/25-19:03:02.928458 13141426176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:02.928459 13141426176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:02.928460 13141426176            Options.compression_opts.window_bits: -14
2026/04/25-19:03:02.928460 13141426176                  Options.compression_opts.level: 32767
2026/04/25-19:03:02.928461 13141426176               Options.compression_opts.strategy: 0
2026/04/25-19:03:02.928462 13141426176         Options.compression_opts.max_dict_bytes: 0
2026/04/25-19:03:02.928462 13141426176         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:02.928463 13141426176         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:02.928464 13141426176         Options.compression_opts.parallel_threads: 1
2026/04/25-19:03:02.928464 13141426176                  Options.compression_opts.enabled: false
2026/04/25-19:03:02.928465 13141426176         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:02.928466 13141426176      Options.level0_file_num_compaction_trigger: 4
2026/04/25-19:03:02.928466 13141426176          Options.level0_slowdown_writes_trigger: 20
2026/04/25-19:03:02.928467 13141426176              Options.level0_stop_writes_trigger: 36
2026/04/25-19:03:02.928468 13141426176                   Options.target_file_size_base: 67108864
2026/04/25-19:03:02.928468 13141426176             Options.target_file_size_multiplier: 1
2026/04/25-19:03:02.928469 13141426176                Options.max_bytes_for_level_base: 268435456
2026/04/25-19:03:02.928470 13141426176 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-19:03:02.928470 13141426176          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-19:03:02.928471 13141426176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-19:03:02.928472 13141426176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-19:03:02.928472 13141426176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-19:03:02.928473 13141426176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-19:03:02.928474 13141426176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-19:03:02.928474 13141426176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-19:03:02.928475 13141426176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-19:03:02.928476 13141426176       Options.max_sequential_skip_in_iterations: 8
2026/04/25-19:03:02.928477 13141426176          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-19:03:02.928477 13141426176      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-19:03:02.928478 13141426176                    Options.max_compaction_bytes: 1677721600
2026/04/25-19:03:02.928479 13141426176                        Options.arena_block_size: 1048576
2026/04/25-19:03:02.928479 13141426176   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-19:03:02.928480 13141426176   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-19:03:02.928481 13141426176                Options.disable_auto_compactions: 0
2026/04/25-19:03:02.928481 13141426176                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-19:03:02.928482 13141426176                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-19:03:02.928483 13141426176 Options.compaction_options_universal.size_ratio: 1
2026/04/25-19:03:02.928483 13141426176 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-19:03:02.928484 13141426176 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-19:03:02.928485 13141426176 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-19:03:02.928485 13141426176 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-19:03:02.928486 13141426176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-19:03:02.928487 13141426176 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-19:03:02.928487 13141426176 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-19:03:02.928488 13141426176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-19:03:02.928489 13141426176 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-19:03:02.928490 13141426176                   Options.table_properties_collectors: 
2026/04/25-19:03:02.928490 13141426176                   Options.inplace_update_support: 0
2026/04/25-19:03:02.928491 13141426176                 Options.inplace_update_num_locks: 10000
2026/04/25-19:03:02.928492 13141426176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-19:03:02.928492 13141426176               Options.memtable_whole_key_filtering: 0
2026/04/25-19:03:02.928493 13141426176   Options.memtable_huge_page_size: 0
2026/04/25-19:03:02.928494 13141426176                           Options.bloom_locality: 0
2026/04/25-19:03:02.928494 13141426176                    Options.max_successive_merges: 0
2026/04/25-19:03:02.928495 13141426176             Options.strict_max_successive_merges: 0
2026/04/25-19:03:02.928496 13141426176                Options.optimize_filters_for_hits: 0
2026/04/25-19:03:02.928496 13141426176                Options.paranoid_file_checks: 0
2026/04/25-19:03:02.928497 13141426176                Options.force_consistency_checks: 1
2026/04/25-19:03:02.928498 13141426176                Options.report_bg_io_stats: 0
2026/04/25-19:03:02.928498 13141426176                Options.disallow_memtable_writes: 0
2026/04/25-19:03:02.928499 13141426176                               Options.ttl: 2592000
2026/04/25-19:03:02.928500 13141426176          Options.periodic_compaction_seconds: 0
2026/04/25-19:03:02.928500 13141426176                        Options.default_temperature: kUnknown
2026/04/25-19:03:02.928501 13141426176  Options.preclude_last_level_data_seconds: 0
2026/04/25-19:03:02.928502 13141426176    Options.preserve_internal_time_seconds: 0
2026/04/25-19:03:02.928502 13141426176                       Options.enable_blob_files: true
2026/04/25-19:03:02.928503 13141426176                           Options.min_blob_size: 4096
2026/04/25-19:03:02.928504 13141426176                          Options.blob_file_size: 268435456
2026/04/25-19:03:02.928504 13141426176                   Options.blob_compression_type: NoCompression
2026/04/25-19:03:02.928505 13141426176          Options.enable_blob_garbage_collection: true
2026/04/25-19:03:02.928506 13141426176      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-19:03:02.928506 13141426176 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-19:03:02.928507 13141426176          Options.blob_compaction_readahead_size: 0
2026/04/25-19:03:02.928508 13141426176                Options.blob_file_starting_level: 0
2026/04/25-19:03:02.928509 13141426176         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-19:03:02.928509 13141426176            Options.memtable_max_range_deletions: 0
2026/04/25-19:03:02.928785 13141426176 [db/version_set.cc:6181] Recovered from manifest file:/Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 166, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2026/04/25-19:03:02.928787 13141426176 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 19
2026/04/25-19:03:02.928788 13141426176 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2026/04/25-19:03:02.928816 13141426176 [db/db_impl/db_impl_open.cc:686] DB ID: 3a204509-b4d7-4339-b8d2-2d3c75dabc46
2026/04/25-19:03:02.928895 13141426176 EVENT_LOG_v1 {"time_micros": 1777136582928889, "job": 1, "event": "recovery_started", "wal_files": [24]}
2026/04/25-19:03:02.928899 13141426176 [db/db_impl/db_impl_open.cc:1370] Recovering log #24 mode 2
2026/04/25-19:03:02.928918 13141426176 [db/db_impl/db_impl_open.cc:1344] Recovered to log #24 next seq #72057594037927935
2026/04/25-19:03:02.928961 13141426176 EVENT_LOG_v1 {"time_micros": 1777136582928958, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-19:03:02.929030 13141426176 [db/version_set.cc:5631] Creating manifest 29
2026/04/25-19:03:02.947778 13141426176 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f973d70c8c0
2026/04/25-19:03:02.947954 13141426176 [file/delete_scheduler.cc:77] Deleted file /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/bootstrap/db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37538, max_trash_db_ratio 0.250000
2026/04/25-19:03:02.948050 13141426176 DB pointer 0x7f973d95c800
2026/04/25-19:03:03.008370 13158227968 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-19:03:03.008421 13158227968 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-19:03:03.008676 13158227968 [db/db_impl/db_impl.cc:681] Shutdown complete
