2026/04/25-15:04:15.189560 29 RocksDB version: 10.5.1
2026/04/25-15:04:15.189595 29 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:04:15.189597 29 Compile date 2026-03-20 08:21:11
2026/04/25-15:04:15.189599 29 DB SUMMARY
2026/04/25-15:04:15.189602 29 Host name (Env):  farukzenbook
2026/04/25-15:04:15.189603 29 DB Session ID:  EIOWPCC4GL1IXZUJLFI2
2026/04/25-15:04:15.189652 29 CURRENT file:  CURRENT
2026/04/25-15:04:15.189654 29 IDENTITY file:  IDENTITY
2026/04/25-15:04:15.189658 29 MANIFEST file:  MANIFEST-000035 size: 400 Bytes
2026/04/25-15:04:15.189661 29 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db dir, Total Num: 2, files: 000029.sst 000032.sst 
2026/04/25-15:04:15.189662 29 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db: 000034.log size: 15683 ; 
2026/04/25-15:04:15.189664 29                         Options.error_if_exists: 0
2026/04/25-15:04:15.189665 29                       Options.create_if_missing: 1
2026/04/25-15:04:15.189666 29                         Options.paranoid_checks: 1
2026/04/25-15:04:15.189667 29             Options.flush_verify_memtable_count: 1
2026/04/25-15:04:15.189668 29          Options.compaction_verify_record_count: 1
2026/04/25-15:04:15.189670 29                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:04:15.189671 29                               Options.track_and_verify_wals: 0
2026/04/25-15:04:15.189672 29        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:04:15.189673 29                                     Options.env: 0x7fb7840152d0
2026/04/25-15:04:15.189675 29                                      Options.fs: RocksFS
2026/04/25-15:04:15.189676 29                                Options.info_log: 0x7fb790115ce0
2026/04/25-15:04:15.189677 29                Options.max_file_opening_threads: 1
2026/04/25-15:04:15.189678 29                              Options.statistics: (nil)
2026/04/25-15:04:15.189680 29                               Options.use_fsync: 0
2026/04/25-15:04:15.189681 29                       Options.max_log_file_size: 0
2026/04/25-15:04:15.189681 29                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:04:15.189683 29                   Options.log_file_time_to_roll: 0
2026/04/25-15:04:15.189684 29                       Options.keep_log_file_num: 1000
2026/04/25-15:04:15.189685 29                    Options.recycle_log_file_num: 0
2026/04/25-15:04:15.189686 29                         Options.allow_fallocate: 1
2026/04/25-15:04:15.189686 29                        Options.allow_mmap_reads: 0
2026/04/25-15:04:15.189688 29                       Options.allow_mmap_writes: 0
2026/04/25-15:04:15.189689 29                        Options.use_direct_reads: 0
2026/04/25-15:04:15.189690 29                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:04:15.189691 29          Options.create_missing_column_families: 1
2026/04/25-15:04:15.189691 29                              Options.db_log_dir: 
2026/04/25-15:04:15.189692 29                                 Options.wal_dir: 
2026/04/25-15:04:15.189693 29                Options.table_cache_numshardbits: 6
2026/04/25-15:04:15.189694 29                         Options.WAL_ttl_seconds: 0
2026/04/25-15:04:15.189695 29                       Options.WAL_size_limit_MB: 0
2026/04/25-15:04:15.189696 29                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:04:15.189697 29             Options.manifest_preallocation_size: 4194304
2026/04/25-15:04:15.189698 29                     Options.is_fd_close_on_exec: 1
2026/04/25-15:04:15.189699 29                   Options.advise_random_on_open: 1
2026/04/25-15:04:15.189700 29                    Options.db_write_buffer_size: 0
2026/04/25-15:04:15.189701 29                    Options.write_buffer_manager: 0x7fb790148c80
2026/04/25-15:04:15.189701 29                      Options.use_adaptive_mutex: 0
2026/04/25-15:04:15.189702 29                            Options.rate_limiter: (nil)
2026/04/25-15:04:15.189704 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:04:15.189705 29                       Options.wal_recovery_mode: 2
2026/04/25-15:04:15.189706 29                  Options.enable_thread_tracking: 0
2026/04/25-15:04:15.189707 29                  Options.enable_pipelined_write: 0
2026/04/25-15:04:15.189708 29                  Options.unordered_write: 0
2026/04/25-15:04:15.189709 29         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:04:15.189710 29      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:04:15.189711 29             Options.write_thread_max_yield_usec: 100
2026/04/25-15:04:15.189712 29            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:04:15.189713 29                               Options.row_cache: None
2026/04/25-15:04:15.189714 29                              Options.wal_filter: None
2026/04/25-15:04:15.189714 29             Options.avoid_flush_during_recovery: 0
2026/04/25-15:04:15.189715 29             Options.allow_ingest_behind: 0
2026/04/25-15:04:15.189716 29             Options.two_write_queues: 0
2026/04/25-15:04:15.189717 29             Options.manual_wal_flush: 0
2026/04/25-15:04:15.189718 29             Options.wal_compression: 0
2026/04/25-15:04:15.189718 29             Options.background_close_inactive_wals: 0
2026/04/25-15:04:15.189719 29             Options.atomic_flush: 0
2026/04/25-15:04:15.189720 29             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:04:15.189721 29             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:04:15.189722 29                 Options.persist_stats_to_disk: 0
2026/04/25-15:04:15.189722 29                 Options.write_dbid_to_manifest: 1
2026/04/25-15:04:15.189723 29                 Options.write_identity_file: 1
2026/04/25-15:04:15.189724 29                 Options.log_readahead_size: 0
2026/04/25-15:04:15.189725 29                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:04:15.189726 29                 Options.best_efforts_recovery: 0
2026/04/25-15:04:15.189727 29                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:04:15.189728 29            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:04:15.189728 29             Options.allow_data_in_errors: 0
2026/04/25-15:04:15.189729 29             Options.db_host_id: __hostname__
2026/04/25-15:04:15.189730 29             Options.enforce_single_del_contracts: true
2026/04/25-15:04:15.189732 29             Options.metadata_write_temperature: kUnknown
2026/04/25-15:04:15.189733 29             Options.wal_write_temperature: kUnknown
2026/04/25-15:04:15.189733 29             Options.max_background_jobs: 6
2026/04/25-15:04:15.189734 29             Options.max_background_compactions: -1
2026/04/25-15:04:15.189735 29             Options.max_subcompactions: 1
2026/04/25-15:04:15.189736 29             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:04:15.189737 29           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:04:15.189738 29             Options.delayed_write_rate : 16777216
2026/04/25-15:04:15.189738 29             Options.max_total_wal_size: 0
2026/04/25-15:04:15.189739 29             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:04:15.189740 29                   Options.stats_dump_period_sec: 600
2026/04/25-15:04:15.189741 29                 Options.stats_persist_period_sec: 600
2026/04/25-15:04:15.189742 29                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:04:15.189743 29                          Options.max_open_files: -1
2026/04/25-15:04:15.189743 29                          Options.bytes_per_sync: 1048576
2026/04/25-15:04:15.189744 29                      Options.wal_bytes_per_sync: 0
2026/04/25-15:04:15.189745 29                   Options.strict_bytes_per_sync: 0
2026/04/25-15:04:15.189746 29       Options.compaction_readahead_size: 2097152
2026/04/25-15:04:15.189747 29                  Options.max_background_flushes: -1
2026/04/25-15:04:15.189747 29 Options.daily_offpeak_time_utc: 
2026/04/25-15:04:15.189748 29 Compression algorithms supported:
2026/04/25-15:04:15.189749 29 	kCustomCompressionFE supported: 0
2026/04/25-15:04:15.189750 29 	kCustomCompressionFC supported: 0
2026/04/25-15:04:15.189751 29 	kCustomCompressionF8 supported: 0
2026/04/25-15:04:15.189752 29 	kCustomCompressionF7 supported: 0
2026/04/25-15:04:15.189753 29 	kCustomCompressionB2 supported: 0
2026/04/25-15:04:15.189754 29 	kLZ4Compression supported: 0
2026/04/25-15:04:15.189755 29 	kCustomCompression88 supported: 0
2026/04/25-15:04:15.189756 29 	kCustomCompressionD8 supported: 0
2026/04/25-15:04:15.189757 29 	kCustomCompression9F supported: 0
2026/04/25-15:04:15.189758 29 	kCustomCompressionD6 supported: 0
2026/04/25-15:04:15.189759 29 	kCustomCompressionA9 supported: 0
2026/04/25-15:04:15.189760 29 	kCustomCompressionEC supported: 0
2026/04/25-15:04:15.189761 29 	kCustomCompressionA3 supported: 0
2026/04/25-15:04:15.189761 29 	kCustomCompressionCB supported: 0
2026/04/25-15:04:15.189762 29 	kCustomCompression90 supported: 0
2026/04/25-15:04:15.189763 29 	kCustomCompressionA0 supported: 0
2026/04/25-15:04:15.189764 29 	kCustomCompressionC6 supported: 0
2026/04/25-15:04:15.189765 29 	kCustomCompression9D supported: 0
2026/04/25-15:04:15.189766 29 	kCustomCompression8B supported: 0
2026/04/25-15:04:15.189767 29 	kCustomCompressionA8 supported: 0
2026/04/25-15:04:15.189767 29 	kCustomCompression8D supported: 0
2026/04/25-15:04:15.189768 29 	kCustomCompression97 supported: 0
2026/04/25-15:04:15.189769 29 	kCustomCompression98 supported: 0
2026/04/25-15:04:15.189770 29 	kCustomCompressionAC supported: 0
2026/04/25-15:04:15.189771 29 	kCustomCompressionE9 supported: 0
2026/04/25-15:04:15.189771 29 	kCustomCompression96 supported: 0
2026/04/25-15:04:15.189772 29 	kCustomCompressionB1 supported: 0
2026/04/25-15:04:15.189773 29 	kCustomCompression95 supported: 0
2026/04/25-15:04:15.189774 29 	kCustomCompression84 supported: 0
2026/04/25-15:04:15.189775 29 	kCustomCompression91 supported: 0
2026/04/25-15:04:15.189775 29 	kCustomCompressionAB supported: 0
2026/04/25-15:04:15.189776 29 	kCustomCompressionB3 supported: 0
2026/04/25-15:04:15.189777 29 	kCustomCompression81 supported: 0
2026/04/25-15:04:15.189778 29 	kCustomCompressionDC supported: 0
2026/04/25-15:04:15.189779 29 	kBZip2Compression supported: 0
2026/04/25-15:04:15.189780 29 	kCustomCompressionBB supported: 0
2026/04/25-15:04:15.189781 29 	kCustomCompression9C supported: 0
2026/04/25-15:04:15.189781 29 	kCustomCompressionC9 supported: 0
2026/04/25-15:04:15.189782 29 	kCustomCompressionCC supported: 0
2026/04/25-15:04:15.189783 29 	kCustomCompression92 supported: 0
2026/04/25-15:04:15.189784 29 	kCustomCompressionB9 supported: 0
2026/04/25-15:04:15.189784 29 	kCustomCompression8F supported: 0
2026/04/25-15:04:15.189785 29 	kCustomCompression8A supported: 0
2026/04/25-15:04:15.189786 29 	kCustomCompression9B supported: 0
2026/04/25-15:04:15.189787 29 	kZSTD supported: 0
2026/04/25-15:04:15.189788 29 	kCustomCompressionAA supported: 0
2026/04/25-15:04:15.189788 29 	kCustomCompressionA2 supported: 0
2026/04/25-15:04:15.189789 29 	kZlibCompression supported: 0
2026/04/25-15:04:15.189790 29 	kXpressCompression supported: 0
2026/04/25-15:04:15.189791 29 	kCustomCompressionFD supported: 0
2026/04/25-15:04:15.189791 29 	kCustomCompressionE2 supported: 0
2026/04/25-15:04:15.189792 29 	kLZ4HCCompression supported: 0
2026/04/25-15:04:15.189793 29 	kCustomCompressionA6 supported: 0
2026/04/25-15:04:15.189794 29 	kCustomCompression85 supported: 0
2026/04/25-15:04:15.189795 29 	kCustomCompressionA4 supported: 0
2026/04/25-15:04:15.189795 29 	kCustomCompression86 supported: 0
2026/04/25-15:04:15.189796 29 	kCustomCompression83 supported: 0
2026/04/25-15:04:15.189797 29 	kCustomCompression87 supported: 0
2026/04/25-15:04:15.189798 29 	kCustomCompression89 supported: 0
2026/04/25-15:04:15.189798 29 	kCustomCompression8C supported: 0
2026/04/25-15:04:15.189799 29 	kCustomCompressionDB supported: 0
2026/04/25-15:04:15.189800 29 	kCustomCompressionF3 supported: 0
2026/04/25-15:04:15.189801 29 	kCustomCompressionE6 supported: 0
2026/04/25-15:04:15.189802 29 	kCustomCompression8E supported: 0
2026/04/25-15:04:15.189803 29 	kCustomCompressionDA supported: 0
2026/04/25-15:04:15.189803 29 	kCustomCompression93 supported: 0
2026/04/25-15:04:15.189804 29 	kCustomCompression94 supported: 0
2026/04/25-15:04:15.189805 29 	kCustomCompression9E supported: 0
2026/04/25-15:04:15.189806 29 	kCustomCompressionB4 supported: 0
2026/04/25-15:04:15.189806 29 	kCustomCompressionFB supported: 0
2026/04/25-15:04:15.189807 29 	kCustomCompressionB5 supported: 0
2026/04/25-15:04:15.189808 29 	kCustomCompressionD5 supported: 0
2026/04/25-15:04:15.189809 29 	kCustomCompressionB8 supported: 0
2026/04/25-15:04:15.189810 29 	kCustomCompressionD1 supported: 0
2026/04/25-15:04:15.189810 29 	kCustomCompressionBA supported: 0
2026/04/25-15:04:15.189811 29 	kCustomCompressionBC supported: 0
2026/04/25-15:04:15.189812 29 	kCustomCompressionCE supported: 0
2026/04/25-15:04:15.189813 29 	kCustomCompressionBD supported: 0
2026/04/25-15:04:15.189814 29 	kCustomCompressionC4 supported: 0
2026/04/25-15:04:15.189814 29 	kCustomCompression9A supported: 0
2026/04/25-15:04:15.189815 29 	kCustomCompression99 supported: 0
2026/04/25-15:04:15.189816 29 	kCustomCompressionBE supported: 0
2026/04/25-15:04:15.189817 29 	kCustomCompressionE5 supported: 0
2026/04/25-15:04:15.189817 29 	kCustomCompressionD9 supported: 0
2026/04/25-15:04:15.189818 29 	kCustomCompressionC1 supported: 0
2026/04/25-15:04:15.189819 29 	kCustomCompressionC5 supported: 0
2026/04/25-15:04:15.189820 29 	kCustomCompressionC2 supported: 0
2026/04/25-15:04:15.189821 29 	kCustomCompressionA5 supported: 0
2026/04/25-15:04:15.189821 29 	kCustomCompressionC7 supported: 0
2026/04/25-15:04:15.189822 29 	kCustomCompressionBF supported: 0
2026/04/25-15:04:15.189823 29 	kCustomCompressionE8 supported: 0
2026/04/25-15:04:15.189824 29 	kCustomCompressionC8 supported: 0
2026/04/25-15:04:15.189824 29 	kCustomCompressionAF supported: 0
2026/04/25-15:04:15.189825 29 	kCustomCompressionCA supported: 0
2026/04/25-15:04:15.189826 29 	kCustomCompressionCD supported: 0
2026/04/25-15:04:15.189827 29 	kCustomCompressionC0 supported: 0
2026/04/25-15:04:15.189828 29 	kCustomCompressionCF supported: 0
2026/04/25-15:04:15.189828 29 	kCustomCompressionF9 supported: 0
2026/04/25-15:04:15.189829 29 	kCustomCompressionD0 supported: 0
2026/04/25-15:04:15.189830 29 	kCustomCompressionD2 supported: 0
2026/04/25-15:04:15.189831 29 	kCustomCompressionAD supported: 0
2026/04/25-15:04:15.189831 29 	kCustomCompressionD3 supported: 0
2026/04/25-15:04:15.189832 29 	kCustomCompressionD4 supported: 0
2026/04/25-15:04:15.189833 29 	kCustomCompressionD7 supported: 0
2026/04/25-15:04:15.189834 29 	kCustomCompression82 supported: 0
2026/04/25-15:04:15.189834 29 	kCustomCompressionDD supported: 0
2026/04/25-15:04:15.189835 29 	kCustomCompressionC3 supported: 0
2026/04/25-15:04:15.189836 29 	kCustomCompressionEE supported: 0
2026/04/25-15:04:15.189837 29 	kCustomCompressionDE supported: 0
2026/04/25-15:04:15.189837 29 	kCustomCompressionDF supported: 0
2026/04/25-15:04:15.189838 29 	kCustomCompressionA7 supported: 0
2026/04/25-15:04:15.189839 29 	kCustomCompressionE0 supported: 0
2026/04/25-15:04:15.189840 29 	kCustomCompressionF1 supported: 0
2026/04/25-15:04:15.189840 29 	kCustomCompressionE1 supported: 0
2026/04/25-15:04:15.189841 29 	kCustomCompressionF5 supported: 0
2026/04/25-15:04:15.189842 29 	kCustomCompression80 supported: 0
2026/04/25-15:04:15.189843 29 	kCustomCompressionE3 supported: 0
2026/04/25-15:04:15.189843 29 	kCustomCompressionE4 supported: 0
2026/04/25-15:04:15.189844 29 	kCustomCompressionB0 supported: 0
2026/04/25-15:04:15.189845 29 	kCustomCompressionEA supported: 0
2026/04/25-15:04:15.189846 29 	kCustomCompressionFA supported: 0
2026/04/25-15:04:15.189847 29 	kCustomCompressionE7 supported: 0
2026/04/25-15:04:15.189847 29 	kCustomCompressionAE supported: 0
2026/04/25-15:04:15.189848 29 	kCustomCompressionEB supported: 0
2026/04/25-15:04:15.189849 29 	kCustomCompressionED supported: 0
2026/04/25-15:04:15.189850 29 	kCustomCompressionB6 supported: 0
2026/04/25-15:04:15.189850 29 	kCustomCompressionEF supported: 0
2026/04/25-15:04:15.189851 29 	kCustomCompressionF0 supported: 0
2026/04/25-15:04:15.189852 29 	kCustomCompressionB7 supported: 0
2026/04/25-15:04:15.189853 29 	kCustomCompressionF2 supported: 0
2026/04/25-15:04:15.189854 29 	kCustomCompressionA1 supported: 0
2026/04/25-15:04:15.189854 29 	kCustomCompressionF4 supported: 0
2026/04/25-15:04:15.189855 29 	kSnappyCompression supported: 0
2026/04/25-15:04:15.189856 29 	kCustomCompressionF6 supported: 0
2026/04/25-15:04:15.189858 29 Fast CRC32 supported: Not supported on x86
2026/04/25-15:04:15.189859 29 DMutex implementation: pthread_mutex_t
2026/04/25-15:04:15.189860 29 Jemalloc supported: 0
2026/04/25-15:04:15.189912 29 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000035
2026/04/25-15:04:15.189952 29 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:04:15.189954 29               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:04:15.189955 29           Options.merge_operator: None
2026/04/25-15:04:15.189956 29        Options.compaction_filter: None
2026/04/25-15:04:15.189957 29        Options.compaction_filter_factory: None
2026/04/25-15:04:15.189958 29  Options.sst_partitioner_factory: None
2026/04/25-15:04:15.189959 29         Options.memtable_factory: SkipListFactory
2026/04/25-15:04:15.189960 29            Options.table_factory: BlockBasedTable
2026/04/25-15:04:15.189982 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb78406ca20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb784083da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:04:15.189984 29        Options.write_buffer_size: 67108864
2026/04/25-15:04:15.189985 29  Options.max_write_buffer_number: 2
2026/04/25-15:04:15.189987 29          Options.compression: NoCompression
2026/04/25-15:04:15.189988 29                  Options.bottommost_compression: Disabled
2026/04/25-15:04:15.189989 29       Options.prefix_extractor: nullptr
2026/04/25-15:04:15.189990 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:04:15.189991 29             Options.num_levels: 7
2026/04/25-15:04:15.189992 29        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:04:15.189993 29     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:04:15.189994 29            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:04:15.189995 29                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:04:15.189996 29               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:04:15.189996 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:04:15.189997 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:15.189998 29         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:04:15.189999 29                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:04:15.190000 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:15.190001 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:15.190002 29            Options.compression_opts.window_bits: -14
2026/04/25-15:04:15.190003 29                  Options.compression_opts.level: 32767
2026/04/25-15:04:15.190004 29               Options.compression_opts.strategy: 0
2026/04/25-15:04:15.190005 29         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:04:15.190006 29         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:15.190006 29         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:15.190007 29         Options.compression_opts.parallel_threads: 1
2026/04/25-15:04:15.190008 29                  Options.compression_opts.enabled: false
2026/04/25-15:04:15.190009 29         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:15.190009 29      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:04:15.190011 29          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:04:15.190011 29              Options.level0_stop_writes_trigger: 36
2026/04/25-15:04:15.190012 29                   Options.target_file_size_base: 67108864
2026/04/25-15:04:15.190013 29             Options.target_file_size_multiplier: 1
2026/04/25-15:04:15.190014 29                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:04:15.190015 29 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:04:15.190015 29          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:04:15.190017 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:04:15.190018 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:04:15.190019 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:04:15.190020 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:04:15.190021 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:04:15.190022 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:04:15.190022 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:04:15.190023 29       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:04:15.190024 29          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:04:15.190025 29      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:04:15.190026 29                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:04:15.190026 29                        Options.arena_block_size: 1048576
2026/04/25-15:04:15.190027 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:04:15.190028 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:04:15.190029 29                Options.disable_auto_compactions: 0
2026/04/25-15:04:15.190031 29                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:04:15.190032 29                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:04:15.190033 29 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:04:15.190034 29 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:04:15.190035 29 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:04:15.190036 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:04:15.190037 29 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:04:15.190038 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:04:15.190039 29 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:04:15.190040 29 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:04:15.190041 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:04:15.190041 29 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:04:15.190045 29                   Options.table_properties_collectors: 
2026/04/25-15:04:15.190048 29                   Options.inplace_update_support: 0
2026/04/25-15:04:15.190049 29                 Options.inplace_update_num_locks: 10000
2026/04/25-15:04:15.190050 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:04:15.190051 29               Options.memtable_whole_key_filtering: 0
2026/04/25-15:04:15.190052 29   Options.memtable_huge_page_size: 0
2026/04/25-15:04:15.190053 29                           Options.bloom_locality: 0
2026/04/25-15:04:15.190053 29                    Options.max_successive_merges: 0
2026/04/25-15:04:15.190054 29             Options.strict_max_successive_merges: 0
2026/04/25-15:04:15.190055 29                Options.optimize_filters_for_hits: 0
2026/04/25-15:04:15.190056 29                Options.paranoid_file_checks: 0
2026/04/25-15:04:15.190057 29                Options.force_consistency_checks: 1
2026/04/25-15:04:15.190057 29                Options.report_bg_io_stats: 0
2026/04/25-15:04:15.190058 29                Options.disallow_memtable_writes: 0
2026/04/25-15:04:15.190059 29                               Options.ttl: 2592000
2026/04/25-15:04:15.190060 29          Options.periodic_compaction_seconds: 0
2026/04/25-15:04:15.190061 29                        Options.default_temperature: kUnknown
2026/04/25-15:04:15.190062 29  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:04:15.190062 29    Options.preserve_internal_time_seconds: 0
2026/04/25-15:04:15.190063 29                       Options.enable_blob_files: false
2026/04/25-15:04:15.190064 29                           Options.min_blob_size: 0
2026/04/25-15:04:15.190065 29                          Options.blob_file_size: 0
2026/04/25-15:04:15.190066 29                   Options.blob_compression_type: NoCompression
2026/04/25-15:04:15.190067 29          Options.enable_blob_garbage_collection: true
2026/04/25-15:04:15.190067 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:04:15.190069 29 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:04:15.190069 29          Options.blob_compaction_readahead_size: 0
2026/04/25-15:04:15.190070 29                Options.blob_file_starting_level: 0
2026/04/25-15:04:15.190071 29         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:04:15.190072 29            Options.memtable_max_range_deletions: 0
2026/04/25-15:04:15.190156 29 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:04:15.190157 29               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:04:15.190158 29           Options.merge_operator: None
2026/04/25-15:04:15.190159 29        Options.compaction_filter: None
2026/04/25-15:04:15.190160 29        Options.compaction_filter_factory: None
2026/04/25-15:04:15.190161 29  Options.sst_partitioner_factory: None
2026/04/25-15:04:15.190162 29         Options.memtable_factory: SkipListFactory
2026/04/25-15:04:15.190162 29            Options.table_factory: BlockBasedTable
2026/04/25-15:04:15.190170 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb7840729c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb78411b7e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:04:15.190174 29        Options.write_buffer_size: 67108864
2026/04/25-15:04:15.190174 29  Options.max_write_buffer_number: 2
2026/04/25-15:04:15.190175 29          Options.compression: NoCompression
2026/04/25-15:04:15.190176 29                  Options.bottommost_compression: Disabled
2026/04/25-15:04:15.190177 29       Options.prefix_extractor: nullptr
2026/04/25-15:04:15.190178 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:04:15.190179 29             Options.num_levels: 7
2026/04/25-15:04:15.190180 29        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:04:15.190180 29     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:04:15.190181 29            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:04:15.190182 29                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:04:15.190183 29               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:04:15.190184 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:04:15.190185 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:15.190185 29         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:04:15.190186 29                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:04:15.190187 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:15.190188 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:15.190189 29            Options.compression_opts.window_bits: -14
2026/04/25-15:04:15.190190 29                  Options.compression_opts.level: 32767
2026/04/25-15:04:15.190191 29               Options.compression_opts.strategy: 0
2026/04/25-15:04:15.190192 29         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:04:15.190193 29         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:15.190194 29         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:15.190195 29         Options.compression_opts.parallel_threads: 1
2026/04/25-15:04:15.190196 29                  Options.compression_opts.enabled: false
2026/04/25-15:04:15.190197 29         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:15.190199 29      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:04:15.190200 29          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:04:15.190201 29              Options.level0_stop_writes_trigger: 36
2026/04/25-15:04:15.190202 29                   Options.target_file_size_base: 67108864
2026/04/25-15:04:15.190203 29             Options.target_file_size_multiplier: 1
2026/04/25-15:04:15.190204 29                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:04:15.190205 29 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:04:15.190206 29          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:04:15.190208 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:04:15.190209 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:04:15.190210 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:04:15.190211 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:04:15.190212 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:04:15.190213 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:04:15.190214 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:04:15.190215 29       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:04:15.190216 29          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:04:15.190217 29      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:04:15.190218 29                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:04:15.190219 29                        Options.arena_block_size: 1048576
2026/04/25-15:04:15.190223 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:04:15.190224 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:04:15.190225 29                Options.disable_auto_compactions: 0
2026/04/25-15:04:15.190226 29                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:04:15.190227 29                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:04:15.190228 29 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:04:15.190229 29 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:04:15.190230 29 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:04:15.190231 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:04:15.190232 29 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:04:15.190234 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:04:15.190235 29 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:04:15.190236 29 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:04:15.190237 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:04:15.190238 29 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:04:15.190239 29                   Options.table_properties_collectors: 
2026/04/25-15:04:15.190240 29                   Options.inplace_update_support: 0
2026/04/25-15:04:15.190241 29                 Options.inplace_update_num_locks: 10000
2026/04/25-15:04:15.190242 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:04:15.190244 29               Options.memtable_whole_key_filtering: 0
2026/04/25-15:04:15.190245 29   Options.memtable_huge_page_size: 0
2026/04/25-15:04:15.190246 29                           Options.bloom_locality: 0
2026/04/25-15:04:15.190247 29                    Options.max_successive_merges: 0
2026/04/25-15:04:15.190248 29             Options.strict_max_successive_merges: 0
2026/04/25-15:04:15.190249 29                Options.optimize_filters_for_hits: 0
2026/04/25-15:04:15.190250 29                Options.paranoid_file_checks: 0
2026/04/25-15:04:15.190251 29                Options.force_consistency_checks: 1
2026/04/25-15:04:15.190252 29                Options.report_bg_io_stats: 0
2026/04/25-15:04:15.190253 29                Options.disallow_memtable_writes: 0
2026/04/25-15:04:15.190254 29                               Options.ttl: 2592000
2026/04/25-15:04:15.190255 29          Options.periodic_compaction_seconds: 0
2026/04/25-15:04:15.190256 29                        Options.default_temperature: kUnknown
2026/04/25-15:04:15.190257 29  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:04:15.190258 29    Options.preserve_internal_time_seconds: 0
2026/04/25-15:04:15.190259 29                       Options.enable_blob_files: true
2026/04/25-15:04:15.190260 29                           Options.min_blob_size: 4096
2026/04/25-15:04:15.190261 29                          Options.blob_file_size: 268435456
2026/04/25-15:04:15.190262 29                   Options.blob_compression_type: NoCompression
2026/04/25-15:04:15.190263 29          Options.enable_blob_garbage_collection: true
2026/04/25-15:04:15.190264 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:04:15.190265 29 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:04:15.190267 29          Options.blob_compaction_readahead_size: 0
2026/04/25-15:04:15.190268 29                Options.blob_file_starting_level: 0
2026/04/25-15:04:15.190269 29         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:04:15.190270 29            Options.memtable_max_range_deletions: 0
2026/04/25-15:04:15.190502 29 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 104, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 26
2026/04/25-15:04:15.190505 29 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 26
2026/04/25-15:04:15.190507 29 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 26
2026/04/25-15:04:15.190526 29 [db/db_impl/db_impl_open.cc:686] DB ID: 8feb98db-e66c-4cb3-a3ff-8fc134ff4e7d
2026/04/25-15:04:15.190586 29 EVENT_LOG_v1 {"time_micros": 1777125855190582, "job": 1, "event": "recovery_started", "wal_files": [34]}
2026/04/25-15:04:15.190589 29 [db/db_impl/db_impl_open.cc:1370] Recovering log #34 mode 2
2026/04/25-15:04:15.190691 29 [db/db_impl/db_impl_open.cc:1344] Recovered to log #34 next seq #158
2026/04/25-15:04:15.194779 29 EVENT_LOG_v1 {"time_micros": 1777125855194767, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 39, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-15:04:15.194789 29 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #39: 3 total blobs, 12399 total bytes
2026/04/25-15:04:15.194933 29 EVENT_LOG_v1 {"time_micros": 1777125855194914, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 3824, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 105, "largest_seqno": 157, "table_properties": {"data_size": 2489, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 515, "raw_average_key_size": 13, "raw_value_size": 1948, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 38, "num_filter_entries": 36, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 157, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777125855, "oldest_key_time": 1777125855, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8feb98db-e66c-4cb3-a3ff-8fc134ff4e7d", "db_session_id": "EIOWPCC4GL1IXZUJLFI2", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 39, "status": "OK"}
2026/04/25-15:04:15.195078 29 EVENT_LOG_v1 {"time_micros": 1777125855195076, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:04:15.195154 29 [db/version_set.cc:5631] Creating manifest 41
2026/04/25-15:04:15.203483 29 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fb79010d980
2026/04/25-15:04:15.203622 29 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/bootstrap/db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36393, max_trash_db_ratio 0.250000
2026/04/25-15:04:15.203669 29 DB pointer 0x7fb78410a000
2026/04/25-15:04:15.477043 30 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:04:15.477084 30 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:04:15.477679 30 [db/db_impl/db_impl.cc:681] Shutdown complete
