2026/04/25-15:04:14.376885 31 RocksDB version: 10.5.1
2026/04/25-15:04:14.376916 31 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:04:14.376918 31 Compile date 2026-03-20 08:21:11
2026/04/25-15:04:14.376920 31 DB SUMMARY
2026/04/25-15:04:14.376922 31 Host name (Env):  farukzenbook
2026/04/25-15:04:14.376924 31 DB Session ID:  EIOWPCC4GL1IXZUJLFHT
2026/04/25-15:04:14.376955 31 CURRENT file:  CURRENT
2026/04/25-15:04:14.376957 31 IDENTITY file:  IDENTITY
2026/04/25-15:04:14.376963 31 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/04/25-15:04:14.376965 31 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/peers/alice/db dir, Total Num: 0, files: 
2026/04/25-15:04:14.376967 31 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/peers/alice/db: 000004.log size: 9337 ; 
2026/04/25-15:04:14.376969 31                         Options.error_if_exists: 0
2026/04/25-15:04:14.376971 31                       Options.create_if_missing: 1
2026/04/25-15:04:14.376972 31                         Options.paranoid_checks: 1
2026/04/25-15:04:14.376973 31             Options.flush_verify_memtable_count: 1
2026/04/25-15:04:14.376975 31          Options.compaction_verify_record_count: 1
2026/04/25-15:04:14.376976 31                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:04:14.376977 31                               Options.track_and_verify_wals: 0
2026/04/25-15:04:14.376979 31        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:04:14.376980 31                                     Options.env: 0x7fb79013c810
2026/04/25-15:04:14.376981 31                                      Options.fs: RocksFS
2026/04/25-15:04:14.376983 31                                Options.info_log: 0x7fb7b408dc20
2026/04/25-15:04:14.376984 31                Options.max_file_opening_threads: 1
2026/04/25-15:04:14.376985 31                              Options.statistics: (nil)
2026/04/25-15:04:14.376987 31                               Options.use_fsync: 0
2026/04/25-15:04:14.376988 31                       Options.max_log_file_size: 0
2026/04/25-15:04:14.376989 31                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:04:14.376990 31                   Options.log_file_time_to_roll: 0
2026/04/25-15:04:14.376992 31                       Options.keep_log_file_num: 1000
2026/04/25-15:04:14.376993 31                    Options.recycle_log_file_num: 0
2026/04/25-15:04:14.376994 31                         Options.allow_fallocate: 1
2026/04/25-15:04:14.376995 31                        Options.allow_mmap_reads: 0
2026/04/25-15:04:14.376996 31                       Options.allow_mmap_writes: 0
2026/04/25-15:04:14.376997 31                        Options.use_direct_reads: 0
2026/04/25-15:04:14.376998 31                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:04:14.376999 31          Options.create_missing_column_families: 1
2026/04/25-15:04:14.377000 31                              Options.db_log_dir: 
2026/04/25-15:04:14.377001 31                                 Options.wal_dir: 
2026/04/25-15:04:14.377002 31                Options.table_cache_numshardbits: 6
2026/04/25-15:04:14.377004 31                         Options.WAL_ttl_seconds: 0
2026/04/25-15:04:14.377005 31                       Options.WAL_size_limit_MB: 0
2026/04/25-15:04:14.377006 31                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:04:14.377007 31             Options.manifest_preallocation_size: 4194304
2026/04/25-15:04:14.377008 31                     Options.is_fd_close_on_exec: 1
2026/04/25-15:04:14.377009 31                   Options.advise_random_on_open: 1
2026/04/25-15:04:14.377010 31                    Options.db_write_buffer_size: 0
2026/04/25-15:04:14.377011 31                    Options.write_buffer_manager: 0x7fb7b4088280
2026/04/25-15:04:14.377012 31                      Options.use_adaptive_mutex: 0
2026/04/25-15:04:14.377013 31                            Options.rate_limiter: (nil)
2026/04/25-15:04:14.377015 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:04:14.377016 31                       Options.wal_recovery_mode: 2
2026/04/25-15:04:14.377017 31                  Options.enable_thread_tracking: 0
2026/04/25-15:04:14.377018 31                  Options.enable_pipelined_write: 0
2026/04/25-15:04:14.377019 31                  Options.unordered_write: 0
2026/04/25-15:04:14.377021 31         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:04:14.377022 31      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:04:14.377023 31             Options.write_thread_max_yield_usec: 100
2026/04/25-15:04:14.377024 31            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:04:14.377025 31                               Options.row_cache: None
2026/04/25-15:04:14.377026 31                              Options.wal_filter: None
2026/04/25-15:04:14.377028 31             Options.avoid_flush_during_recovery: 0
2026/04/25-15:04:14.377029 31             Options.allow_ingest_behind: 0
2026/04/25-15:04:14.377029 31             Options.two_write_queues: 0
2026/04/25-15:04:14.377031 31             Options.manual_wal_flush: 0
2026/04/25-15:04:14.377032 31             Options.wal_compression: 0
2026/04/25-15:04:14.377033 31             Options.background_close_inactive_wals: 0
2026/04/25-15:04:14.377033 31             Options.atomic_flush: 0
2026/04/25-15:04:14.377034 31             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:04:14.377035 31             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:04:14.377036 31                 Options.persist_stats_to_disk: 0
2026/04/25-15:04:14.377037 31                 Options.write_dbid_to_manifest: 1
2026/04/25-15:04:14.377038 31                 Options.write_identity_file: 1
2026/04/25-15:04:14.377039 31                 Options.log_readahead_size: 0
2026/04/25-15:04:14.377040 31                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:04:14.377041 31                 Options.best_efforts_recovery: 0
2026/04/25-15:04:14.377042 31                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:04:14.377043 31            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:04:14.377044 31             Options.allow_data_in_errors: 0
2026/04/25-15:04:14.377045 31             Options.db_host_id: __hostname__
2026/04/25-15:04:14.377046 31             Options.enforce_single_del_contracts: true
2026/04/25-15:04:14.377048 31             Options.metadata_write_temperature: kUnknown
2026/04/25-15:04:14.377049 31             Options.wal_write_temperature: kUnknown
2026/04/25-15:04:14.377050 31             Options.max_background_jobs: 6
2026/04/25-15:04:14.377051 31             Options.max_background_compactions: -1
2026/04/25-15:04:14.377052 31             Options.max_subcompactions: 1
2026/04/25-15:04:14.377053 31             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:04:14.377054 31           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:04:14.377055 31             Options.delayed_write_rate : 16777216
2026/04/25-15:04:14.377056 31             Options.max_total_wal_size: 0
2026/04/25-15:04:14.377057 31             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:04:14.377058 31                   Options.stats_dump_period_sec: 600
2026/04/25-15:04:14.377059 31                 Options.stats_persist_period_sec: 600
2026/04/25-15:04:14.377060 31                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:04:14.377061 31                          Options.max_open_files: -1
2026/04/25-15:04:14.377062 31                          Options.bytes_per_sync: 1048576
2026/04/25-15:04:14.377063 31                      Options.wal_bytes_per_sync: 0
2026/04/25-15:04:14.377064 31                   Options.strict_bytes_per_sync: 0
2026/04/25-15:04:14.377065 31       Options.compaction_readahead_size: 2097152
2026/04/25-15:04:14.377066 31                  Options.max_background_flushes: -1
2026/04/25-15:04:14.377067 31 Options.daily_offpeak_time_utc: 
2026/04/25-15:04:14.377068 31 Compression algorithms supported:
2026/04/25-15:04:14.377069 31 	kCustomCompressionFE supported: 0
2026/04/25-15:04:14.377071 31 	kCustomCompressionFC supported: 0
2026/04/25-15:04:14.377072 31 	kCustomCompressionF8 supported: 0
2026/04/25-15:04:14.377073 31 	kCustomCompressionF7 supported: 0
2026/04/25-15:04:14.377075 31 	kCustomCompressionB2 supported: 0
2026/04/25-15:04:14.377076 31 	kLZ4Compression supported: 0
2026/04/25-15:04:14.377077 31 	kCustomCompression88 supported: 0
2026/04/25-15:04:14.377078 31 	kCustomCompressionD8 supported: 0
2026/04/25-15:04:14.377079 31 	kCustomCompression9F supported: 0
2026/04/25-15:04:14.377080 31 	kCustomCompressionD6 supported: 0
2026/04/25-15:04:14.377082 31 	kCustomCompressionA9 supported: 0
2026/04/25-15:04:14.377083 31 	kCustomCompressionEC supported: 0
2026/04/25-15:04:14.377084 31 	kCustomCompressionA3 supported: 0
2026/04/25-15:04:14.377084 31 	kCustomCompressionCB supported: 0
2026/04/25-15:04:14.377086 31 	kCustomCompression90 supported: 0
2026/04/25-15:04:14.377087 31 	kCustomCompressionA0 supported: 0
2026/04/25-15:04:14.377088 31 	kCustomCompressionC6 supported: 0
2026/04/25-15:04:14.377089 31 	kCustomCompression9D supported: 0
2026/04/25-15:04:14.377090 31 	kCustomCompression8B supported: 0
2026/04/25-15:04:14.377091 31 	kCustomCompressionA8 supported: 0
2026/04/25-15:04:14.377092 31 	kCustomCompression8D supported: 0
2026/04/25-15:04:14.377093 31 	kCustomCompression97 supported: 0
2026/04/25-15:04:14.377094 31 	kCustomCompression98 supported: 0
2026/04/25-15:04:14.377095 31 	kCustomCompressionAC supported: 0
2026/04/25-15:04:14.377096 31 	kCustomCompressionE9 supported: 0
2026/04/25-15:04:14.377097 31 	kCustomCompression96 supported: 0
2026/04/25-15:04:14.377098 31 	kCustomCompressionB1 supported: 0
2026/04/25-15:04:14.377099 31 	kCustomCompression95 supported: 0
2026/04/25-15:04:14.377100 31 	kCustomCompression84 supported: 0
2026/04/25-15:04:14.377101 31 	kCustomCompression91 supported: 0
2026/04/25-15:04:14.377102 31 	kCustomCompressionAB supported: 0
2026/04/25-15:04:14.377103 31 	kCustomCompressionB3 supported: 0
2026/04/25-15:04:14.377104 31 	kCustomCompression81 supported: 0
2026/04/25-15:04:14.377105 31 	kCustomCompressionDC supported: 0
2026/04/25-15:04:14.377106 31 	kBZip2Compression supported: 0
2026/04/25-15:04:14.377107 31 	kCustomCompressionBB supported: 0
2026/04/25-15:04:14.377108 31 	kCustomCompression9C supported: 0
2026/04/25-15:04:14.377109 31 	kCustomCompressionC9 supported: 0
2026/04/25-15:04:14.377110 31 	kCustomCompressionCC supported: 0
2026/04/25-15:04:14.377111 31 	kCustomCompression92 supported: 0
2026/04/25-15:04:14.377112 31 	kCustomCompressionB9 supported: 0
2026/04/25-15:04:14.377113 31 	kCustomCompression8F supported: 0
2026/04/25-15:04:14.377113 31 	kCustomCompression8A supported: 0
2026/04/25-15:04:14.377114 31 	kCustomCompression9B supported: 0
2026/04/25-15:04:14.377115 31 	kZSTD supported: 0
2026/04/25-15:04:14.377116 31 	kCustomCompressionAA supported: 0
2026/04/25-15:04:14.377117 31 	kCustomCompressionA2 supported: 0
2026/04/25-15:04:14.377118 31 	kZlibCompression supported: 0
2026/04/25-15:04:14.377119 31 	kXpressCompression supported: 0
2026/04/25-15:04:14.377120 31 	kCustomCompressionFD supported: 0
2026/04/25-15:04:14.377121 31 	kCustomCompressionE2 supported: 0
2026/04/25-15:04:14.377122 31 	kLZ4HCCompression supported: 0
2026/04/25-15:04:14.377123 31 	kCustomCompressionA6 supported: 0
2026/04/25-15:04:14.377124 31 	kCustomCompression85 supported: 0
2026/04/25-15:04:14.377125 31 	kCustomCompressionA4 supported: 0
2026/04/25-15:04:14.377126 31 	kCustomCompression86 supported: 0
2026/04/25-15:04:14.377127 31 	kCustomCompression83 supported: 0
2026/04/25-15:04:14.377128 31 	kCustomCompression87 supported: 0
2026/04/25-15:04:14.377129 31 	kCustomCompression89 supported: 0
2026/04/25-15:04:14.377130 31 	kCustomCompression8C supported: 0
2026/04/25-15:04:14.377131 31 	kCustomCompressionDB supported: 0
2026/04/25-15:04:14.377132 31 	kCustomCompressionF3 supported: 0
2026/04/25-15:04:14.377133 31 	kCustomCompressionE6 supported: 0
2026/04/25-15:04:14.377134 31 	kCustomCompression8E supported: 0
2026/04/25-15:04:14.377135 31 	kCustomCompressionDA supported: 0
2026/04/25-15:04:14.377136 31 	kCustomCompression93 supported: 0
2026/04/25-15:04:14.377137 31 	kCustomCompression94 supported: 0
2026/04/25-15:04:14.377138 31 	kCustomCompression9E supported: 0
2026/04/25-15:04:14.377138 31 	kCustomCompressionB4 supported: 0
2026/04/25-15:04:14.377139 31 	kCustomCompressionFB supported: 0
2026/04/25-15:04:14.377140 31 	kCustomCompressionB5 supported: 0
2026/04/25-15:04:14.377141 31 	kCustomCompressionD5 supported: 0
2026/04/25-15:04:14.377142 31 	kCustomCompressionB8 supported: 0
2026/04/25-15:04:14.377143 31 	kCustomCompressionD1 supported: 0
2026/04/25-15:04:14.377144 31 	kCustomCompressionBA supported: 0
2026/04/25-15:04:14.377145 31 	kCustomCompressionBC supported: 0
2026/04/25-15:04:14.377146 31 	kCustomCompressionCE supported: 0
2026/04/25-15:04:14.377147 31 	kCustomCompressionBD supported: 0
2026/04/25-15:04:14.377148 31 	kCustomCompressionC4 supported: 0
2026/04/25-15:04:14.377149 31 	kCustomCompression9A supported: 0
2026/04/25-15:04:14.377149 31 	kCustomCompression99 supported: 0
2026/04/25-15:04:14.377150 31 	kCustomCompressionBE supported: 0
2026/04/25-15:04:14.377151 31 	kCustomCompressionE5 supported: 0
2026/04/25-15:04:14.377152 31 	kCustomCompressionD9 supported: 0
2026/04/25-15:04:14.377153 31 	kCustomCompressionC1 supported: 0
2026/04/25-15:04:14.377154 31 	kCustomCompressionC5 supported: 0
2026/04/25-15:04:14.377155 31 	kCustomCompressionC2 supported: 0
2026/04/25-15:04:14.377156 31 	kCustomCompressionA5 supported: 0
2026/04/25-15:04:14.377157 31 	kCustomCompressionC7 supported: 0
2026/04/25-15:04:14.377158 31 	kCustomCompressionBF supported: 0
2026/04/25-15:04:14.377159 31 	kCustomCompressionE8 supported: 0
2026/04/25-15:04:14.377160 31 	kCustomCompressionC8 supported: 0
2026/04/25-15:04:14.377161 31 	kCustomCompressionAF supported: 0
2026/04/25-15:04:14.377162 31 	kCustomCompressionCA supported: 0
2026/04/25-15:04:14.377162 31 	kCustomCompressionCD supported: 0
2026/04/25-15:04:14.377163 31 	kCustomCompressionC0 supported: 0
2026/04/25-15:04:14.377164 31 	kCustomCompressionCF supported: 0
2026/04/25-15:04:14.377165 31 	kCustomCompressionF9 supported: 0
2026/04/25-15:04:14.377166 31 	kCustomCompressionD0 supported: 0
2026/04/25-15:04:14.377167 31 	kCustomCompressionD2 supported: 0
2026/04/25-15:04:14.377168 31 	kCustomCompressionAD supported: 0
2026/04/25-15:04:14.377169 31 	kCustomCompressionD3 supported: 0
2026/04/25-15:04:14.377170 31 	kCustomCompressionD4 supported: 0
2026/04/25-15:04:14.377171 31 	kCustomCompressionD7 supported: 0
2026/04/25-15:04:14.377172 31 	kCustomCompression82 supported: 0
2026/04/25-15:04:14.377173 31 	kCustomCompressionDD supported: 0
2026/04/25-15:04:14.377174 31 	kCustomCompressionC3 supported: 0
2026/04/25-15:04:14.377175 31 	kCustomCompressionEE supported: 0
2026/04/25-15:04:14.377176 31 	kCustomCompressionDE supported: 0
2026/04/25-15:04:14.377176 31 	kCustomCompressionDF supported: 0
2026/04/25-15:04:14.377177 31 	kCustomCompressionA7 supported: 0
2026/04/25-15:04:14.377178 31 	kCustomCompressionE0 supported: 0
2026/04/25-15:04:14.377179 31 	kCustomCompressionF1 supported: 0
2026/04/25-15:04:14.377180 31 	kCustomCompressionE1 supported: 0
2026/04/25-15:04:14.377181 31 	kCustomCompressionF5 supported: 0
2026/04/25-15:04:14.377182 31 	kCustomCompression80 supported: 0
2026/04/25-15:04:14.377183 31 	kCustomCompressionE3 supported: 0
2026/04/25-15:04:14.377184 31 	kCustomCompressionE4 supported: 0
2026/04/25-15:04:14.377185 31 	kCustomCompressionB0 supported: 0
2026/04/25-15:04:14.377186 31 	kCustomCompressionEA supported: 0
2026/04/25-15:04:14.377186 31 	kCustomCompressionFA supported: 0
2026/04/25-15:04:14.377187 31 	kCustomCompressionE7 supported: 0
2026/04/25-15:04:14.377188 31 	kCustomCompressionAE supported: 0
2026/04/25-15:04:14.377189 31 	kCustomCompressionEB supported: 0
2026/04/25-15:04:14.377190 31 	kCustomCompressionED supported: 0
2026/04/25-15:04:14.377191 31 	kCustomCompressionB6 supported: 0
2026/04/25-15:04:14.377192 31 	kCustomCompressionEF supported: 0
2026/04/25-15:04:14.377193 31 	kCustomCompressionF0 supported: 0
2026/04/25-15:04:14.377194 31 	kCustomCompressionB7 supported: 0
2026/04/25-15:04:14.377195 31 	kCustomCompressionF2 supported: 0
2026/04/25-15:04:14.377196 31 	kCustomCompressionA1 supported: 0
2026/04/25-15:04:14.377197 31 	kCustomCompressionF4 supported: 0
2026/04/25-15:04:14.377198 31 	kSnappyCompression supported: 0
2026/04/25-15:04:14.377198 31 	kCustomCompressionF6 supported: 0
2026/04/25-15:04:14.377201 31 Fast CRC32 supported: Not supported on x86
2026/04/25-15:04:14.377202 31 DMutex implementation: pthread_mutex_t
2026/04/25-15:04:14.377203 31 Jemalloc supported: 0
2026/04/25-15:04:14.377265 31 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/peers/alice/db/MANIFEST-000005
2026/04/25-15:04:14.377313 31 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:04:14.377315 31               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:04:14.377317 31           Options.merge_operator: None
2026/04/25-15:04:14.377318 31        Options.compaction_filter: None
2026/04/25-15:04:14.377319 31        Options.compaction_filter_factory: None
2026/04/25-15:04:14.377320 31  Options.sst_partitioner_factory: None
2026/04/25-15:04:14.377321 31         Options.memtable_factory: SkipListFactory
2026/04/25-15:04:14.377322 31            Options.table_factory: BlockBasedTable
2026/04/25-15:04:14.377347 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb790001810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb79010c0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:04:14.377349 31        Options.write_buffer_size: 67108864
2026/04/25-15:04:14.377351 31  Options.max_write_buffer_number: 2
2026/04/25-15:04:14.377352 31          Options.compression: NoCompression
2026/04/25-15:04:14.377353 31                  Options.bottommost_compression: Disabled
2026/04/25-15:04:14.377355 31       Options.prefix_extractor: nullptr
2026/04/25-15:04:14.377356 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:04:14.377357 31             Options.num_levels: 7
2026/04/25-15:04:14.377358 31        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:04:14.377360 31     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:04:14.377361 31            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:04:14.377362 31                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:04:14.377363 31               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:04:14.377364 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:04:14.377365 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:14.377366 31         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:04:14.377367 31                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:04:14.377368 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:14.377369 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:14.377371 31            Options.compression_opts.window_bits: -14
2026/04/25-15:04:14.377372 31                  Options.compression_opts.level: 32767
2026/04/25-15:04:14.377373 31               Options.compression_opts.strategy: 0
2026/04/25-15:04:14.377374 31         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:04:14.377375 31         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:14.377376 31         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:14.377377 31         Options.compression_opts.parallel_threads: 1
2026/04/25-15:04:14.377378 31                  Options.compression_opts.enabled: false
2026/04/25-15:04:14.377379 31         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:14.377380 31      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:04:14.377381 31          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:04:14.377383 31              Options.level0_stop_writes_trigger: 36
2026/04/25-15:04:14.377384 31                   Options.target_file_size_base: 67108864
2026/04/25-15:04:14.377385 31             Options.target_file_size_multiplier: 1
2026/04/25-15:04:14.377386 31                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:04:14.377387 31 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:04:14.377388 31          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:04:14.377390 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:04:14.377391 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:04:14.377392 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:04:14.377393 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:04:14.377394 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:04:14.377395 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:04:14.377396 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:04:14.377397 31       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:04:14.377398 31          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:04:14.377399 31      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:04:14.377400 31                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:04:14.377401 31                        Options.arena_block_size: 1048576
2026/04/25-15:04:14.377405 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:04:14.377406 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:04:14.377407 31                Options.disable_auto_compactions: 0
2026/04/25-15:04:14.377409 31                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:04:14.377411 31                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:04:14.377412 31 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:04:14.377413 31 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:04:14.377414 31 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:04:14.377416 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:04:14.377417 31 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:04:14.377418 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:04:14.377419 31 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:04:14.377420 31 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:04:14.377421 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:04:14.377422 31 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:04:14.377427 31                   Options.table_properties_collectors: 
2026/04/25-15:04:14.377428 31                   Options.inplace_update_support: 0
2026/04/25-15:04:14.377429 31                 Options.inplace_update_num_locks: 10000
2026/04/25-15:04:14.377431 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:04:14.377432 31               Options.memtable_whole_key_filtering: 0
2026/04/25-15:04:14.377433 31   Options.memtable_huge_page_size: 0
2026/04/25-15:04:14.377434 31                           Options.bloom_locality: 0
2026/04/25-15:04:14.377435 31                    Options.max_successive_merges: 0
2026/04/25-15:04:14.377436 31             Options.strict_max_successive_merges: 0
2026/04/25-15:04:14.377437 31                Options.optimize_filters_for_hits: 0
2026/04/25-15:04:14.377438 31                Options.paranoid_file_checks: 0
2026/04/25-15:04:14.377439 31                Options.force_consistency_checks: 1
2026/04/25-15:04:14.377440 31                Options.report_bg_io_stats: 0
2026/04/25-15:04:14.377441 31                Options.disallow_memtable_writes: 0
2026/04/25-15:04:14.377442 31                               Options.ttl: 2592000
2026/04/25-15:04:14.377443 31          Options.periodic_compaction_seconds: 0
2026/04/25-15:04:14.377444 31                        Options.default_temperature: kUnknown
2026/04/25-15:04:14.377445 31  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:04:14.377446 31    Options.preserve_internal_time_seconds: 0
2026/04/25-15:04:14.377447 31                       Options.enable_blob_files: false
2026/04/25-15:04:14.377448 31                           Options.min_blob_size: 0
2026/04/25-15:04:14.377449 31                          Options.blob_file_size: 0
2026/04/25-15:04:14.377450 31                   Options.blob_compression_type: NoCompression
2026/04/25-15:04:14.377451 31          Options.enable_blob_garbage_collection: true
2026/04/25-15:04:14.377452 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:04:14.377453 31 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:04:14.377454 31          Options.blob_compaction_readahead_size: 0
2026/04/25-15:04:14.377455 31                Options.blob_file_starting_level: 0
2026/04/25-15:04:14.377456 31         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:04:14.377458 31            Options.memtable_max_range_deletions: 0
2026/04/25-15:04:14.377575 31 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:04:14.377577 31               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:04:14.377578 31           Options.merge_operator: None
2026/04/25-15:04:14.377579 31        Options.compaction_filter: None
2026/04/25-15:04:14.377580 31        Options.compaction_filter_factory: None
2026/04/25-15:04:14.377581 31  Options.sst_partitioner_factory: None
2026/04/25-15:04:14.377582 31         Options.memtable_factory: SkipListFactory
2026/04/25-15:04:14.377583 31            Options.table_factory: BlockBasedTable
2026/04/25-15:04:14.377591 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb7902124c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb790135820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:04:14.377593 31        Options.write_buffer_size: 67108864
2026/04/25-15:04:14.377594 31  Options.max_write_buffer_number: 2
2026/04/25-15:04:14.377595 31          Options.compression: NoCompression
2026/04/25-15:04:14.377596 31                  Options.bottommost_compression: Disabled
2026/04/25-15:04:14.377597 31       Options.prefix_extractor: nullptr
2026/04/25-15:04:14.377598 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:04:14.377599 31             Options.num_levels: 7
2026/04/25-15:04:14.377600 31        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:04:14.377601 31     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:04:14.377602 31            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:04:14.377603 31                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:04:14.377604 31               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:04:14.377604 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:04:14.377605 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:14.377606 31         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:04:14.377607 31                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:04:14.377608 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:14.377609 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:14.377610 31            Options.compression_opts.window_bits: -14
2026/04/25-15:04:14.377611 31                  Options.compression_opts.level: 32767
2026/04/25-15:04:14.377612 31               Options.compression_opts.strategy: 0
2026/04/25-15:04:14.377613 31         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:04:14.377614 31         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:14.377615 31         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:14.377616 31         Options.compression_opts.parallel_threads: 1
2026/04/25-15:04:14.377617 31                  Options.compression_opts.enabled: false
2026/04/25-15:04:14.377618 31         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:14.377619 31      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:04:14.377620 31          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:04:14.377621 31              Options.level0_stop_writes_trigger: 36
2026/04/25-15:04:14.377622 31                   Options.target_file_size_base: 67108864
2026/04/25-15:04:14.377623 31             Options.target_file_size_multiplier: 1
2026/04/25-15:04:14.377624 31                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:04:14.377625 31 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:04:14.377625 31          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:04:14.377627 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:04:14.377628 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:04:14.377629 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:04:14.377630 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:04:14.377631 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:04:14.377632 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:04:14.377633 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:04:14.377634 31       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:04:14.377635 31          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:04:14.377636 31      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:04:14.377637 31                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:04:14.377638 31                        Options.arena_block_size: 1048576
2026/04/25-15:04:14.377639 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:04:14.377640 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:04:14.377641 31                Options.disable_auto_compactions: 0
2026/04/25-15:04:14.377642 31                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:04:14.377643 31                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:04:14.377644 31 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:04:14.377645 31 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:04:14.377646 31 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:04:14.377647 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:04:14.377648 31 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:04:14.377649 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:04:14.377650 31 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:04:14.377651 31 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:04:14.377652 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:04:14.377653 31 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:04:14.377654 31                   Options.table_properties_collectors: 
2026/04/25-15:04:14.377655 31                   Options.inplace_update_support: 0
2026/04/25-15:04:14.377656 31                 Options.inplace_update_num_locks: 10000
2026/04/25-15:04:14.377657 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:04:14.377658 31               Options.memtable_whole_key_filtering: 0
2026/04/25-15:04:14.377659 31   Options.memtable_huge_page_size: 0
2026/04/25-15:04:14.377660 31                           Options.bloom_locality: 0
2026/04/25-15:04:14.377661 31                    Options.max_successive_merges: 0
2026/04/25-15:04:14.377662 31             Options.strict_max_successive_merges: 0
2026/04/25-15:04:14.377663 31                Options.optimize_filters_for_hits: 0
2026/04/25-15:04:14.377664 31                Options.paranoid_file_checks: 0
2026/04/25-15:04:14.377665 31                Options.force_consistency_checks: 1
2026/04/25-15:04:14.377666 31                Options.report_bg_io_stats: 0
2026/04/25-15:04:14.377667 31                Options.disallow_memtable_writes: 0
2026/04/25-15:04:14.377668 31                               Options.ttl: 2592000
2026/04/25-15:04:14.377669 31          Options.periodic_compaction_seconds: 0
2026/04/25-15:04:14.377670 31                        Options.default_temperature: kUnknown
2026/04/25-15:04:14.377671 31  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:04:14.377672 31    Options.preserve_internal_time_seconds: 0
2026/04/25-15:04:14.377672 31                       Options.enable_blob_files: true
2026/04/25-15:04:14.377673 31                           Options.min_blob_size: 4096
2026/04/25-15:04:14.377674 31                          Options.blob_file_size: 268435456
2026/04/25-15:04:14.377675 31                   Options.blob_compression_type: NoCompression
2026/04/25-15:04:14.377676 31          Options.enable_blob_garbage_collection: true
2026/04/25-15:04:14.377677 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:04:14.377679 31 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:04:14.377680 31          Options.blob_compaction_readahead_size: 0
2026/04/25-15:04:14.377681 31                Options.blob_file_starting_level: 0
2026/04/25-15:04:14.377682 31         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:04:14.377683 31            Options.memtable_max_range_deletions: 0
2026/04/25-15:04:14.377731 31 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/peers/alice/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/04/25-15:04:14.377734 31 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-15:04:14.377736 31 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/04/25-15:04:14.377760 31 [db/db_impl/db_impl_open.cc:686] DB ID: c66735fd-3aa2-42da-a1a7-a3967a0d9241
2026/04/25-15:04:14.377819 31 EVENT_LOG_v1 {"time_micros": 1777125854377813, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/25-15:04:14.377823 31 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/04/25-15:04:14.377936 31 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #68
2026/04/25-15:04:14.392283 31 EVENT_LOG_v1 {"time_micros": 1777125854392271, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-15:04:14.392298 31 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2026/04/25-15:04:14.392515 31 EVENT_LOG_v1 {"time_micros": 1777125854392469, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 5063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 67, "table_properties": {"data_size": 3811, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 867, "raw_average_key_size": 17, "raw_value_size": 2856, "raw_average_value_size": 57, "num_data_blocks": 1, "num_entries": 50, "num_filter_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 67, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777125854, "oldest_key_time": 1777125854, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c66735fd-3aa2-42da-a1a7-a3967a0d9241", "db_session_id": "EIOWPCC4GL1IXZUJLFHT", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/04/25-15:04:14.392691 31 EVENT_LOG_v1 {"time_micros": 1777125854392689, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:04:14.392833 31 [db/version_set.cc:5631] Creating manifest 11
2026/04/25-15:04:14.400272 31 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fb7b408ea70
2026/04/25-15:04:14.400428 31 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/peers/alice/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9258, max_trash_db_ratio 0.250000
2026/04/25-15:04:14.400475 31 DB pointer 0x7fb790102580
2026/04/25-15:04:14.426948 32 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.25
2026/04/25-15:04:14.426970 32 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(5063B)]
2026/04/25-15:04:14.426999 32 EVENT_LOG_v1 {"time_micros": 1777125854426981, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 5063, "oldest_snapshot_seqno": -1}
2026/04/25-15:04:14.429587 32 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #14: 50 keys, 5086 bytes, temperature: kUnknown
2026/04/25-15:04:14.429666 32 EVENT_LOG_v1 {"time_micros": 1777125854429607, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 5086, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3811, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 867, "raw_average_key_size": 17, "raw_value_size": 2856, "raw_average_value_size": 57, "num_data_blocks": 1, "num_entries": 50, "num_filter_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777125854, "oldest_key_time": 1777125854, "newest_key_time": 0, "file_creation_time": 1777125854, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c66735fd-3aa2-42da-a1a7-a3967a0d9241", "db_session_id": "EIOWPCC4GL1IXZUJLFHT", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/04/25-15:04:14.432755 32 (Original Log Time 2026/04/25-15:04:14.429959) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 1@0 files to L0 => 5086 bytes
2026/04/25-15:04:14.432763 32 (Original Log Time 2026/04/25-15:04:14.432583) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.9 rd, 1.9 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 50, records dropped: 0 output_compression: NoCompression
2026/04/25-15:04:14.432766 32 (Original Log Time 2026/04/25-15:04:14.432590) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=9, tail=9
2026/04/25-15:04:14.432772 32 (Original Log Time 2026/04/25-15:04:14.432656) EVENT_LOG_v1 {"time_micros": 1777125854432602, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2713, "compaction_time_cpu_micros": 1344, "output_level": 0, "num_output_files": 1, "total_output_size": 5086, "num_input_records": 50, "num_output_records": 50, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0], "blob_file_head": 9, "blob_file_tail": 9}
2026/04/25-15:04:14.432995 32 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/peers/alice/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14344, max_trash_db_ratio 0.250000
2026/04/25-15:04:14.433011 32 EVENT_LOG_v1 {"time_micros": 1777125854433007, "job": 3, "event": "table_file_deletion", "file_number": 8, "status": "OK"}
2026/04/25-15:04:14.805008 28 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:04:14.805286 28 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:04:14.805698 28 [db/db_impl/db_impl.cc:681] Shutdown complete
