2026/04/25-15:04:12.975097 29 RocksDB version: 10.5.1
2026/04/25-15:04:12.975153 29 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:04:12.975157 29 Compile date 2026-03-20 08:21:11
2026/04/25-15:04:12.975160 29 DB SUMMARY
2026/04/25-15:04:12.975163 29 Host name (Env):  farukzenbook
2026/04/25-15:04:12.975165 29 DB Session ID:  EIOWPCC4GL1IXZUJLFHZ
2026/04/25-15:04:12.975211 29 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/peers/alice/db dir, Total Num: 0, files: 
2026/04/25-15:04:12.975216 29 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/peers/alice/db: 
2026/04/25-15:04:12.975219 29                         Options.error_if_exists: 0
2026/04/25-15:04:12.975222 29                       Options.create_if_missing: 1
2026/04/25-15:04:12.975224 29                         Options.paranoid_checks: 1
2026/04/25-15:04:12.975227 29             Options.flush_verify_memtable_count: 1
2026/04/25-15:04:12.975229 29          Options.compaction_verify_record_count: 1
2026/04/25-15:04:12.975231 29                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:04:12.975234 29                               Options.track_and_verify_wals: 0
2026/04/25-15:04:12.975236 29        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:04:12.975239 29                                     Options.env: 0x7fb7b404e3c0
2026/04/25-15:04:12.975242 29                                      Options.fs: RocksFS
2026/04/25-15:04:12.975244 29                                Options.info_log: 0x7fb7b400eb90
2026/04/25-15:04:12.975246 29                Options.max_file_opening_threads: 1
2026/04/25-15:04:12.975248 29                              Options.statistics: (nil)
2026/04/25-15:04:12.975252 29                               Options.use_fsync: 0
2026/04/25-15:04:12.975254 29                       Options.max_log_file_size: 0
2026/04/25-15:04:12.975256 29                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:04:12.975259 29                   Options.log_file_time_to_roll: 0
2026/04/25-15:04:12.975261 29                       Options.keep_log_file_num: 1000
2026/04/25-15:04:12.975263 29                    Options.recycle_log_file_num: 0
2026/04/25-15:04:12.975265 29                         Options.allow_fallocate: 1
2026/04/25-15:04:12.975267 29                        Options.allow_mmap_reads: 0
2026/04/25-15:04:12.975270 29                       Options.allow_mmap_writes: 0
2026/04/25-15:04:12.975272 29                        Options.use_direct_reads: 0
2026/04/25-15:04:12.975274 29                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:04:12.975276 29          Options.create_missing_column_families: 1
2026/04/25-15:04:12.975278 29                              Options.db_log_dir: 
2026/04/25-15:04:12.975280 29                                 Options.wal_dir: 
2026/04/25-15:04:12.975282 29                Options.table_cache_numshardbits: 6
2026/04/25-15:04:12.975284 29                         Options.WAL_ttl_seconds: 0
2026/04/25-15:04:12.975287 29                       Options.WAL_size_limit_MB: 0
2026/04/25-15:04:12.975289 29                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:04:12.975291 29             Options.manifest_preallocation_size: 4194304
2026/04/25-15:04:12.975293 29                     Options.is_fd_close_on_exec: 1
2026/04/25-15:04:12.975295 29                   Options.advise_random_on_open: 1
2026/04/25-15:04:12.975297 29                    Options.db_write_buffer_size: 0
2026/04/25-15:04:12.975299 29                    Options.write_buffer_manager: 0x7fb7b400e8e0
2026/04/25-15:04:12.975301 29                      Options.use_adaptive_mutex: 0
2026/04/25-15:04:12.975304 29                            Options.rate_limiter: (nil)
2026/04/25-15:04:12.975307 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:04:12.975309 29                       Options.wal_recovery_mode: 2
2026/04/25-15:04:12.975311 29                  Options.enable_thread_tracking: 0
2026/04/25-15:04:12.975313 29                  Options.enable_pipelined_write: 0
2026/04/25-15:04:12.975321 29                  Options.unordered_write: 0
2026/04/25-15:04:12.975323 29         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:04:12.975325 29      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:04:12.975327 29             Options.write_thread_max_yield_usec: 100
2026/04/25-15:04:12.975330 29            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:04:12.975332 29                               Options.row_cache: None
2026/04/25-15:04:12.975334 29                              Options.wal_filter: None
2026/04/25-15:04:12.975337 29             Options.avoid_flush_during_recovery: 0
2026/04/25-15:04:12.975338 29             Options.allow_ingest_behind: 0
2026/04/25-15:04:12.975340 29             Options.two_write_queues: 0
2026/04/25-15:04:12.975342 29             Options.manual_wal_flush: 0
2026/04/25-15:04:12.975344 29             Options.wal_compression: 0
2026/04/25-15:04:12.975346 29             Options.background_close_inactive_wals: 0
2026/04/25-15:04:12.975348 29             Options.atomic_flush: 0
2026/04/25-15:04:12.975350 29             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:04:12.975352 29             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:04:12.975354 29                 Options.persist_stats_to_disk: 0
2026/04/25-15:04:12.975356 29                 Options.write_dbid_to_manifest: 1
2026/04/25-15:04:12.975358 29                 Options.write_identity_file: 1
2026/04/25-15:04:12.975360 29                 Options.log_readahead_size: 0
2026/04/25-15:04:12.975362 29                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:04:12.975364 29                 Options.best_efforts_recovery: 0
2026/04/25-15:04:12.975366 29                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:04:12.975368 29            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:04:12.975371 29             Options.allow_data_in_errors: 0
2026/04/25-15:04:12.975372 29             Options.db_host_id: __hostname__
2026/04/25-15:04:12.975375 29             Options.enforce_single_del_contracts: true
2026/04/25-15:04:12.975377 29             Options.metadata_write_temperature: kUnknown
2026/04/25-15:04:12.975380 29             Options.wal_write_temperature: kUnknown
2026/04/25-15:04:12.975382 29             Options.max_background_jobs: 6
2026/04/25-15:04:12.975384 29             Options.max_background_compactions: -1
2026/04/25-15:04:12.975386 29             Options.max_subcompactions: 1
2026/04/25-15:04:12.975388 29             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:04:12.975390 29           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:04:12.975392 29             Options.delayed_write_rate : 16777216
2026/04/25-15:04:12.975394 29             Options.max_total_wal_size: 0
2026/04/25-15:04:12.975396 29             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:04:12.975398 29                   Options.stats_dump_period_sec: 600
2026/04/25-15:04:12.975400 29                 Options.stats_persist_period_sec: 600
2026/04/25-15:04:12.975406 29                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:04:12.975409 29                          Options.max_open_files: -1
2026/04/25-15:04:12.975411 29                          Options.bytes_per_sync: 1048576
2026/04/25-15:04:12.975413 29                      Options.wal_bytes_per_sync: 0
2026/04/25-15:04:12.975415 29                   Options.strict_bytes_per_sync: 0
2026/04/25-15:04:12.975417 29       Options.compaction_readahead_size: 2097152
2026/04/25-15:04:12.975419 29                  Options.max_background_flushes: -1
2026/04/25-15:04:12.975421 29 Options.daily_offpeak_time_utc: 
2026/04/25-15:04:12.975423 29 Compression algorithms supported:
2026/04/25-15:04:12.975425 29 	kCustomCompressionFE supported: 0
2026/04/25-15:04:12.975428 29 	kCustomCompressionFC supported: 0
2026/04/25-15:04:12.975430 29 	kCustomCompressionF8 supported: 0
2026/04/25-15:04:12.975433 29 	kCustomCompressionF7 supported: 0
2026/04/25-15:04:12.975439 29 	kCustomCompressionB2 supported: 0
2026/04/25-15:04:12.975442 29 	kLZ4Compression supported: 0
2026/04/25-15:04:12.975444 29 	kCustomCompression88 supported: 0
2026/04/25-15:04:12.975446 29 	kCustomCompressionD8 supported: 0
2026/04/25-15:04:12.975449 29 	kCustomCompression9F supported: 0
2026/04/25-15:04:12.975451 29 	kCustomCompressionD6 supported: 0
2026/04/25-15:04:12.975453 29 	kCustomCompressionA9 supported: 0
2026/04/25-15:04:12.975455 29 	kCustomCompressionEC supported: 0
2026/04/25-15:04:12.975457 29 	kCustomCompressionA3 supported: 0
2026/04/25-15:04:12.975460 29 	kCustomCompressionCB supported: 0
2026/04/25-15:04:12.975462 29 	kCustomCompression90 supported: 0
2026/04/25-15:04:12.975464 29 	kCustomCompressionA0 supported: 0
2026/04/25-15:04:12.975466 29 	kCustomCompressionC6 supported: 0
2026/04/25-15:04:12.975468 29 	kCustomCompression9D supported: 0
2026/04/25-15:04:12.975470 29 	kCustomCompression8B supported: 0
2026/04/25-15:04:12.975472 29 	kCustomCompressionA8 supported: 0
2026/04/25-15:04:12.975474 29 	kCustomCompression8D supported: 0
2026/04/25-15:04:12.975476 29 	kCustomCompression97 supported: 0
2026/04/25-15:04:12.975481 29 	kCustomCompression98 supported: 0
2026/04/25-15:04:12.975483 29 	kCustomCompressionAC supported: 0
2026/04/25-15:04:12.975502 29 	kCustomCompressionE9 supported: 0
2026/04/25-15:04:12.975504 29 	kCustomCompression96 supported: 0
2026/04/25-15:04:12.975506 29 	kCustomCompressionB1 supported: 0
2026/04/25-15:04:12.975508 29 	kCustomCompression95 supported: 0
2026/04/25-15:04:12.975511 29 	kCustomCompression84 supported: 0
2026/04/25-15:04:12.975513 29 	kCustomCompression91 supported: 0
2026/04/25-15:04:12.975515 29 	kCustomCompressionAB supported: 0
2026/04/25-15:04:12.975517 29 	kCustomCompressionB3 supported: 0
2026/04/25-15:04:12.975519 29 	kCustomCompression81 supported: 0
2026/04/25-15:04:12.975522 29 	kCustomCompressionDC supported: 0
2026/04/25-15:04:12.975524 29 	kBZip2Compression supported: 0
2026/04/25-15:04:12.975526 29 	kCustomCompressionBB supported: 0
2026/04/25-15:04:12.975528 29 	kCustomCompression9C supported: 0
2026/04/25-15:04:12.975530 29 	kCustomCompressionC9 supported: 0
2026/04/25-15:04:12.975532 29 	kCustomCompressionCC supported: 0
2026/04/25-15:04:12.975534 29 	kCustomCompression92 supported: 0
2026/04/25-15:04:12.975536 29 	kCustomCompressionB9 supported: 0
2026/04/25-15:04:12.975538 29 	kCustomCompression8F supported: 0
2026/04/25-15:04:12.975540 29 	kCustomCompression8A supported: 0
2026/04/25-15:04:12.975542 29 	kCustomCompression9B supported: 0
2026/04/25-15:04:12.975544 29 	kZSTD supported: 0
2026/04/25-15:04:12.975546 29 	kCustomCompressionAA supported: 0
2026/04/25-15:04:12.975548 29 	kCustomCompressionA2 supported: 0
2026/04/25-15:04:12.975551 29 	kZlibCompression supported: 0
2026/04/25-15:04:12.975553 29 	kXpressCompression supported: 0
2026/04/25-15:04:12.975555 29 	kCustomCompressionFD supported: 0
2026/04/25-15:04:12.975557 29 	kCustomCompressionE2 supported: 0
2026/04/25-15:04:12.975559 29 	kLZ4HCCompression supported: 0
2026/04/25-15:04:12.975561 29 	kCustomCompressionA6 supported: 0
2026/04/25-15:04:12.975563 29 	kCustomCompression85 supported: 0
2026/04/25-15:04:12.975565 29 	kCustomCompressionA4 supported: 0
2026/04/25-15:04:12.975567 29 	kCustomCompression86 supported: 0
2026/04/25-15:04:12.975569 29 	kCustomCompression83 supported: 0
2026/04/25-15:04:12.975571 29 	kCustomCompression87 supported: 0
2026/04/25-15:04:12.975573 29 	kCustomCompression89 supported: 0
2026/04/25-15:04:12.975575 29 	kCustomCompression8C supported: 0
2026/04/25-15:04:12.975577 29 	kCustomCompressionDB supported: 0
2026/04/25-15:04:12.975579 29 	kCustomCompressionF3 supported: 0
2026/04/25-15:04:12.975581 29 	kCustomCompressionE6 supported: 0
2026/04/25-15:04:12.975583 29 	kCustomCompression8E supported: 0
2026/04/25-15:04:12.975586 29 	kCustomCompressionDA supported: 0
2026/04/25-15:04:12.975588 29 	kCustomCompression93 supported: 0
2026/04/25-15:04:12.975590 29 	kCustomCompression94 supported: 0
2026/04/25-15:04:12.975596 29 	kCustomCompression9E supported: 0
2026/04/25-15:04:12.975599 29 	kCustomCompressionB4 supported: 0
2026/04/25-15:04:12.975601 29 	kCustomCompressionFB supported: 0
2026/04/25-15:04:12.975603 29 	kCustomCompressionB5 supported: 0
2026/04/25-15:04:12.975605 29 	kCustomCompressionD5 supported: 0
2026/04/25-15:04:12.975607 29 	kCustomCompressionB8 supported: 0
2026/04/25-15:04:12.975609 29 	kCustomCompressionD1 supported: 0
2026/04/25-15:04:12.975610 29 	kCustomCompressionBA supported: 0
2026/04/25-15:04:12.975612 29 	kCustomCompressionBC supported: 0
2026/04/25-15:04:12.975614 29 	kCustomCompressionCE supported: 0
2026/04/25-15:04:12.975616 29 	kCustomCompressionBD supported: 0
2026/04/25-15:04:12.975618 29 	kCustomCompressionC4 supported: 0
2026/04/25-15:04:12.975620 29 	kCustomCompression9A supported: 0
2026/04/25-15:04:12.975622 29 	kCustomCompression99 supported: 0
2026/04/25-15:04:12.975624 29 	kCustomCompressionBE supported: 0
2026/04/25-15:04:12.975626 29 	kCustomCompressionE5 supported: 0
2026/04/25-15:04:12.975628 29 	kCustomCompressionD9 supported: 0
2026/04/25-15:04:12.975630 29 	kCustomCompressionC1 supported: 0
2026/04/25-15:04:12.975632 29 	kCustomCompressionC5 supported: 0
2026/04/25-15:04:12.975634 29 	kCustomCompressionC2 supported: 0
2026/04/25-15:04:12.975636 29 	kCustomCompressionA5 supported: 0
2026/04/25-15:04:12.975638 29 	kCustomCompressionC7 supported: 0
2026/04/25-15:04:12.975640 29 	kCustomCompressionBF supported: 0
2026/04/25-15:04:12.975642 29 	kCustomCompressionE8 supported: 0
2026/04/25-15:04:12.975644 29 	kCustomCompressionC8 supported: 0
2026/04/25-15:04:12.975646 29 	kCustomCompressionAF supported: 0
2026/04/25-15:04:12.975648 29 	kCustomCompressionCA supported: 0
2026/04/25-15:04:12.975650 29 	kCustomCompressionCD supported: 0
2026/04/25-15:04:12.975652 29 	kCustomCompressionC0 supported: 0
2026/04/25-15:04:12.975653 29 	kCustomCompressionCF supported: 0
2026/04/25-15:04:12.975655 29 	kCustomCompressionF9 supported: 0
2026/04/25-15:04:12.975657 29 	kCustomCompressionD0 supported: 0
2026/04/25-15:04:12.975659 29 	kCustomCompressionD2 supported: 0
2026/04/25-15:04:12.975661 29 	kCustomCompressionAD supported: 0
2026/04/25-15:04:12.975663 29 	kCustomCompressionD3 supported: 0
2026/04/25-15:04:12.975665 29 	kCustomCompressionD4 supported: 0
2026/04/25-15:04:12.975667 29 	kCustomCompressionD7 supported: 0
2026/04/25-15:04:12.975669 29 	kCustomCompression82 supported: 0
2026/04/25-15:04:12.975671 29 	kCustomCompressionDD supported: 0
2026/04/25-15:04:12.975673 29 	kCustomCompressionC3 supported: 0
2026/04/25-15:04:12.975675 29 	kCustomCompressionEE supported: 0
2026/04/25-15:04:12.975677 29 	kCustomCompressionDE supported: 0
2026/04/25-15:04:12.975679 29 	kCustomCompressionDF supported: 0
2026/04/25-15:04:12.975681 29 	kCustomCompressionA7 supported: 0
2026/04/25-15:04:12.975683 29 	kCustomCompressionE0 supported: 0
2026/04/25-15:04:12.975685 29 	kCustomCompressionF1 supported: 0
2026/04/25-15:04:12.975686 29 	kCustomCompressionE1 supported: 0
2026/04/25-15:04:12.975688 29 	kCustomCompressionF5 supported: 0
2026/04/25-15:04:12.975690 29 	kCustomCompression80 supported: 0
2026/04/25-15:04:12.975692 29 	kCustomCompressionE3 supported: 0
2026/04/25-15:04:12.975694 29 	kCustomCompressionE4 supported: 0
2026/04/25-15:04:12.975696 29 	kCustomCompressionB0 supported: 0
2026/04/25-15:04:12.975698 29 	kCustomCompressionEA supported: 0
2026/04/25-15:04:12.975700 29 	kCustomCompressionFA supported: 0
2026/04/25-15:04:12.975702 29 	kCustomCompressionE7 supported: 0
2026/04/25-15:04:12.975704 29 	kCustomCompressionAE supported: 0
2026/04/25-15:04:12.975706 29 	kCustomCompressionEB supported: 0
2026/04/25-15:04:12.975708 29 	kCustomCompressionED supported: 0
2026/04/25-15:04:12.975710 29 	kCustomCompressionB6 supported: 0
2026/04/25-15:04:12.975712 29 	kCustomCompressionEF supported: 0
2026/04/25-15:04:12.975714 29 	kCustomCompressionF0 supported: 0
2026/04/25-15:04:12.975716 29 	kCustomCompressionB7 supported: 0
2026/04/25-15:04:12.975718 29 	kCustomCompressionF2 supported: 0
2026/04/25-15:04:12.975724 29 	kCustomCompressionA1 supported: 0
2026/04/25-15:04:12.975726 29 	kCustomCompressionF4 supported: 0
2026/04/25-15:04:12.975728 29 	kSnappyCompression supported: 0
2026/04/25-15:04:12.975730 29 	kCustomCompressionF6 supported: 0
2026/04/25-15:04:12.975735 29 Fast CRC32 supported: Not supported on x86
2026/04/25-15:04:12.975737 29 DMutex implementation: pthread_mutex_t
2026/04/25-15:04:12.975740 29 Jemalloc supported: 0
2026/04/25-15:04:12.991183 29 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/04/25-15:04:12.996124 29 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/peers/alice/db/MANIFEST-000001
2026/04/25-15:04:12.996271 29 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:04:12.996276 29               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:04:12.996279 29           Options.merge_operator: None
2026/04/25-15:04:12.996281 29        Options.compaction_filter: None
2026/04/25-15:04:12.996282 29        Options.compaction_filter_factory: None
2026/04/25-15:04:12.996284 29  Options.sst_partitioner_factory: None
2026/04/25-15:04:12.996285 29         Options.memtable_factory: SkipListFactory
2026/04/25-15:04:12.996287 29            Options.table_factory: BlockBasedTable
2026/04/25-15:04:12.996351 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb784015d70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb7b4036ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:04:12.996357 29        Options.write_buffer_size: 67108864
2026/04/25-15:04:12.996359 29  Options.max_write_buffer_number: 2
2026/04/25-15:04:12.996361 29          Options.compression: NoCompression
2026/04/25-15:04:12.996363 29                  Options.bottommost_compression: Disabled
2026/04/25-15:04:12.996365 29       Options.prefix_extractor: nullptr
2026/04/25-15:04:12.996366 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:04:12.996368 29             Options.num_levels: 7
2026/04/25-15:04:12.996370 29        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:04:12.996371 29     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:04:12.996373 29            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:04:12.996375 29                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:04:12.996376 29               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:04:12.996377 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:04:12.996379 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:12.996380 29         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:04:12.996381 29                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:04:12.996383 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:12.996384 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:12.996389 29            Options.compression_opts.window_bits: -14
2026/04/25-15:04:12.996390 29                  Options.compression_opts.level: 32767
2026/04/25-15:04:12.996392 29               Options.compression_opts.strategy: 0
2026/04/25-15:04:12.996393 29         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:04:12.996395 29         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:12.996396 29         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:12.996398 29         Options.compression_opts.parallel_threads: 1
2026/04/25-15:04:12.996399 29                  Options.compression_opts.enabled: false
2026/04/25-15:04:12.996400 29         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:12.996405 29      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:04:12.996407 29          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:04:12.996408 29              Options.level0_stop_writes_trigger: 36
2026/04/25-15:04:12.996410 29                   Options.target_file_size_base: 67108864
2026/04/25-15:04:12.996411 29             Options.target_file_size_multiplier: 1
2026/04/25-15:04:12.996412 29                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:04:12.996414 29 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:04:12.996415 29          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:04:12.996419 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:04:12.996421 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:04:12.996422 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:04:12.996423 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:04:12.996425 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:04:12.996426 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:04:12.996427 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:04:12.996428 29       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:04:12.996430 29          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:04:12.996431 29      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:04:12.996433 29                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:04:12.996434 29                        Options.arena_block_size: 1048576
2026/04/25-15:04:12.996436 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:04:12.996437 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:04:12.996439 29                Options.disable_auto_compactions: 0
2026/04/25-15:04:12.996442 29                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:04:12.996444 29                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:04:12.996445 29 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:04:12.996447 29 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:04:12.996448 29 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:04:12.996450 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:04:12.996451 29 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:04:12.996453 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:04:12.996455 29 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:04:12.996456 29 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:04:12.996457 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:04:12.996459 29 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:04:12.996465 29                   Options.table_properties_collectors: 
2026/04/25-15:04:12.996467 29                   Options.inplace_update_support: 0
2026/04/25-15:04:12.996468 29                 Options.inplace_update_num_locks: 10000
2026/04/25-15:04:12.996474 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:04:12.996476 29               Options.memtable_whole_key_filtering: 0
2026/04/25-15:04:12.996477 29   Options.memtable_huge_page_size: 0
2026/04/25-15:04:12.996480 29                           Options.bloom_locality: 0
2026/04/25-15:04:12.996482 29                    Options.max_successive_merges: 0
2026/04/25-15:04:12.996483 29             Options.strict_max_successive_merges: 0
2026/04/25-15:04:12.996494 29                Options.optimize_filters_for_hits: 0
2026/04/25-15:04:12.996496 29                Options.paranoid_file_checks: 0
2026/04/25-15:04:12.996497 29                Options.force_consistency_checks: 1
2026/04/25-15:04:12.996499 29                Options.report_bg_io_stats: 0
2026/04/25-15:04:12.996500 29                Options.disallow_memtable_writes: 0
2026/04/25-15:04:12.996501 29                               Options.ttl: 2592000
2026/04/25-15:04:12.996503 29          Options.periodic_compaction_seconds: 0
2026/04/25-15:04:12.996505 29                        Options.default_temperature: kUnknown
2026/04/25-15:04:12.996506 29  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:04:12.996508 29    Options.preserve_internal_time_seconds: 0
2026/04/25-15:04:12.996509 29                       Options.enable_blob_files: false
2026/04/25-15:04:12.996510 29                           Options.min_blob_size: 0
2026/04/25-15:04:12.996512 29                          Options.blob_file_size: 0
2026/04/25-15:04:12.996513 29                   Options.blob_compression_type: NoCompression
2026/04/25-15:04:12.996514 29          Options.enable_blob_garbage_collection: true
2026/04/25-15:04:12.996516 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:04:12.996518 29 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:04:12.996519 29          Options.blob_compaction_readahead_size: 0
2026/04/25-15:04:12.996521 29                Options.blob_file_starting_level: 0
2026/04/25-15:04:12.996522 29         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:04:12.996523 29            Options.memtable_max_range_deletions: 0
2026/04/25-15:04:12.996694 29 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/peers/alice/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/25-15:04:12.996699 29 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-15:04:12.996703 29 [db/db_impl/db_impl_open.cc:686] DB ID: c66735fd-3aa2-42da-a1a7-a3967a0d9241
2026/04/25-15:04:12.996908 29 [db/version_set.cc:5631] Creating manifest 5
2026/04/25-15:04:13.002131 29 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:04:13.002139 29               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:04:13.002142 29           Options.merge_operator: None
2026/04/25-15:04:13.002144 29        Options.compaction_filter: None
2026/04/25-15:04:13.002145 29        Options.compaction_filter_factory: None
2026/04/25-15:04:13.002147 29  Options.sst_partitioner_factory: None
2026/04/25-15:04:13.002148 29         Options.memtable_factory: SkipListFactory
2026/04/25-15:04:13.002150 29            Options.table_factory: BlockBasedTable
2026/04/25-15:04:13.002207 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb784015ad0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb7b40171b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:04:13.002210 29        Options.write_buffer_size: 67108864
2026/04/25-15:04:13.002212 29  Options.max_write_buffer_number: 2
2026/04/25-15:04:13.002214 29          Options.compression: NoCompression
2026/04/25-15:04:13.002215 29                  Options.bottommost_compression: Disabled
2026/04/25-15:04:13.002217 29       Options.prefix_extractor: nullptr
2026/04/25-15:04:13.002218 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:04:13.002220 29             Options.num_levels: 7
2026/04/25-15:04:13.002222 29        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:04:13.002223 29     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:04:13.002225 29            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:04:13.002226 29                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:04:13.002228 29               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:04:13.002229 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:04:13.002230 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:13.002232 29         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:04:13.002233 29                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:04:13.002235 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:13.002236 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:13.002238 29            Options.compression_opts.window_bits: -14
2026/04/25-15:04:13.002239 29                  Options.compression_opts.level: 32767
2026/04/25-15:04:13.002241 29               Options.compression_opts.strategy: 0
2026/04/25-15:04:13.002242 29         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:04:13.002244 29         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:13.002245 29         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:13.002246 29         Options.compression_opts.parallel_threads: 1
2026/04/25-15:04:13.002248 29                  Options.compression_opts.enabled: false
2026/04/25-15:04:13.002249 29         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:13.002250 29      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:04:13.002252 29          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:04:13.002253 29              Options.level0_stop_writes_trigger: 36
2026/04/25-15:04:13.002255 29                   Options.target_file_size_base: 67108864
2026/04/25-15:04:13.002256 29             Options.target_file_size_multiplier: 1
2026/04/25-15:04:13.002257 29                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:04:13.002259 29 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:04:13.002260 29          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:04:13.002263 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:04:13.002264 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:04:13.002266 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:04:13.002267 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:04:13.002269 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:04:13.002270 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:04:13.002271 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:04:13.002272 29       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:04:13.002274 29          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:04:13.002275 29      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:04:13.002276 29                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:04:13.002278 29                        Options.arena_block_size: 1048576
2026/04/25-15:04:13.002279 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:04:13.002280 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:04:13.002282 29                Options.disable_auto_compactions: 0
2026/04/25-15:04:13.002285 29                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:04:13.002287 29                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:04:13.002288 29 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:04:13.002290 29 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:04:13.002291 29 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:04:13.002293 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:04:13.002294 29 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:04:13.002297 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:04:13.002298 29 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:04:13.002299 29 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:04:13.002301 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:04:13.002302 29 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:04:13.002308 29                   Options.table_properties_collectors: 
2026/04/25-15:04:13.002310 29                   Options.inplace_update_support: 0
2026/04/25-15:04:13.002311 29                 Options.inplace_update_num_locks: 10000
2026/04/25-15:04:13.002313 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:04:13.002315 29               Options.memtable_whole_key_filtering: 0
2026/04/25-15:04:13.002316 29   Options.memtable_huge_page_size: 0
2026/04/25-15:04:13.002317 29                           Options.bloom_locality: 0
2026/04/25-15:04:13.002319 29                    Options.max_successive_merges: 0
2026/04/25-15:04:13.002320 29             Options.strict_max_successive_merges: 0
2026/04/25-15:04:13.002321 29                Options.optimize_filters_for_hits: 0
2026/04/25-15:04:13.002322 29                Options.paranoid_file_checks: 0
2026/04/25-15:04:13.002324 29                Options.force_consistency_checks: 1
2026/04/25-15:04:13.002325 29                Options.report_bg_io_stats: 0
2026/04/25-15:04:13.002326 29                Options.disallow_memtable_writes: 0
2026/04/25-15:04:13.002328 29                               Options.ttl: 2592000
2026/04/25-15:04:13.002329 29          Options.periodic_compaction_seconds: 0
2026/04/25-15:04:13.002331 29                        Options.default_temperature: kUnknown
2026/04/25-15:04:13.002332 29  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:04:13.002334 29    Options.preserve_internal_time_seconds: 0
2026/04/25-15:04:13.002335 29                       Options.enable_blob_files: true
2026/04/25-15:04:13.002336 29                           Options.min_blob_size: 4096
2026/04/25-15:04:13.002338 29                          Options.blob_file_size: 268435456
2026/04/25-15:04:13.002339 29                   Options.blob_compression_type: NoCompression
2026/04/25-15:04:13.002340 29          Options.enable_blob_garbage_collection: true
2026/04/25-15:04:13.002342 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:04:13.002344 29 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:04:13.002345 29          Options.blob_compaction_readahead_size: 0
2026/04/25-15:04:13.002347 29                Options.blob_file_starting_level: 0
2026/04/25-15:04:13.002348 29         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:04:13.002349 29            Options.memtable_max_range_deletions: 0
2026/04/25-15:04:13.002472 29 [db/db_impl/db_impl.cc:3676] Created column family [corestore] (ID 1)
2026/04/25-15:04:13.007824 29 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fb7b400f790
2026/04/25-15:04:13.008040 29 DB pointer 0x7fb784013c40
2026/04/25-15:04:13.731782 31 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:04:13.732043 31 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:04:13.732374 31 [db/db_impl/db_impl.cc:681] Shutdown complete
