2026/04/25-19:03:02.298985 13149827072 RocksDB version: 10.5.1
2026/04/25-19:03:02.299026 13149827072 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-19:03:02.299028 13149827072 Compile date 2026-03-20 08:20:49
2026/04/25-19:03:02.299029 13149827072 DB SUMMARY
2026/04/25-19:03:02.299031 13149827072 Host name (Env):  Aleksandrs-MacBook-Pro-2.local
2026/04/25-19:03:02.299032 13149827072 DB Session ID:  M2J2SWU5M76OJSBIJ5P9
2026/04/25-19:03:02.299071 13149827072 CURRENT file:  CURRENT
2026/04/25-19:03:02.299073 13149827072 IDENTITY file:  IDENTITY
2026/04/25-19:03:02.299077 13149827072 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/04/25-19:03:02.299078 13149827072 SST files in /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/peers/alice/db dir, Total Num: 0, files: 
2026/04/25-19:03:02.299080 13149827072 Write Ahead Log file in /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/peers/alice/db: 000004.log size: 21452 ; 
2026/04/25-19:03:02.299081 13149827072                         Options.error_if_exists: 0
2026/04/25-19:03:02.299082 13149827072                       Options.create_if_missing: 1
2026/04/25-19:03:02.299082 13149827072                         Options.paranoid_checks: 1
2026/04/25-19:03:02.299083 13149827072             Options.flush_verify_memtable_count: 1
2026/04/25-19:03:02.299084 13149827072          Options.compaction_verify_record_count: 1
2026/04/25-19:03:02.299084 13149827072                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-19:03:02.299085 13149827072                               Options.track_and_verify_wals: 0
2026/04/25-19:03:02.299086 13149827072        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-19:03:02.299086 13149827072                                     Options.env: 0x600001a798c0
2026/04/25-19:03:02.299088 13149827072                                      Options.fs: RocksFS
2026/04/25-19:03:02.299089 13149827072                                Options.info_log: 0x7f974e110ea0
2026/04/25-19:03:02.299090 13149827072                Options.max_file_opening_threads: 1
2026/04/25-19:03:02.299090 13149827072                              Options.statistics: 0x0
2026/04/25-19:03:02.299091 13149827072                               Options.use_fsync: 0
2026/04/25-19:03:02.299091 13149827072                       Options.max_log_file_size: 0
2026/04/25-19:03:02.299092 13149827072                  Options.max_manifest_file_size: 1073741824
2026/04/25-19:03:02.299093 13149827072                   Options.log_file_time_to_roll: 0
2026/04/25-19:03:02.299094 13149827072                       Options.keep_log_file_num: 1000
2026/04/25-19:03:02.299094 13149827072                    Options.recycle_log_file_num: 0
2026/04/25-19:03:02.299095 13149827072                         Options.allow_fallocate: 1
2026/04/25-19:03:02.299096 13149827072                        Options.allow_mmap_reads: 0
2026/04/25-19:03:02.299096 13149827072                       Options.allow_mmap_writes: 0
2026/04/25-19:03:02.299097 13149827072                        Options.use_direct_reads: 0
2026/04/25-19:03:02.299098 13149827072                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-19:03:02.299098 13149827072          Options.create_missing_column_families: 1
2026/04/25-19:03:02.299099 13149827072                              Options.db_log_dir: 
2026/04/25-19:03:02.299099 13149827072                                 Options.wal_dir: 
2026/04/25-19:03:02.299100 13149827072                Options.table_cache_numshardbits: 6
2026/04/25-19:03:02.299101 13149827072                         Options.WAL_ttl_seconds: 0
2026/04/25-19:03:02.299102 13149827072                       Options.WAL_size_limit_MB: 0
2026/04/25-19:03:02.299102 13149827072                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-19:03:02.299103 13149827072             Options.manifest_preallocation_size: 4194304
2026/04/25-19:03:02.299104 13149827072                     Options.is_fd_close_on_exec: 1
2026/04/25-19:03:02.299104 13149827072                   Options.advise_random_on_open: 1
2026/04/25-19:03:02.299105 13149827072                    Options.db_write_buffer_size: 0
2026/04/25-19:03:02.299105 13149827072                    Options.write_buffer_manager: 0x600000574a90
2026/04/25-19:03:02.299106 13149827072                      Options.use_adaptive_mutex: 0
2026/04/25-19:03:02.299107 13149827072                            Options.rate_limiter: 0x0
2026/04/25-19:03:02.299108 13149827072     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-19:03:02.299108 13149827072                       Options.wal_recovery_mode: 2
2026/04/25-19:03:02.299109 13149827072                  Options.enable_thread_tracking: 0
2026/04/25-19:03:02.299110 13149827072                  Options.enable_pipelined_write: 0
2026/04/25-19:03:02.299110 13149827072                  Options.unordered_write: 0
2026/04/25-19:03:02.299111 13149827072         Options.allow_concurrent_memtable_write: 1
2026/04/25-19:03:02.299112 13149827072      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-19:03:02.299112 13149827072             Options.write_thread_max_yield_usec: 100
2026/04/25-19:03:02.299113 13149827072            Options.write_thread_slow_yield_usec: 3
2026/04/25-19:03:02.299113 13149827072                               Options.row_cache: None
2026/04/25-19:03:02.299114 13149827072                              Options.wal_filter: None
2026/04/25-19:03:02.299115 13149827072             Options.avoid_flush_during_recovery: 0
2026/04/25-19:03:02.299115 13149827072             Options.allow_ingest_behind: 0
2026/04/25-19:03:02.299116 13149827072             Options.two_write_queues: 0
2026/04/25-19:03:02.299117 13149827072             Options.manual_wal_flush: 0
2026/04/25-19:03:02.299118 13149827072             Options.wal_compression: 0
2026/04/25-19:03:02.299118 13149827072             Options.background_close_inactive_wals: 0
2026/04/25-19:03:02.299119 13149827072             Options.atomic_flush: 0
2026/04/25-19:03:02.299119 13149827072             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-19:03:02.299120 13149827072             Options.prefix_seek_opt_in_only: 0
2026/04/25-19:03:02.299121 13149827072                 Options.persist_stats_to_disk: 0
2026/04/25-19:03:02.299122 13149827072                 Options.write_dbid_to_manifest: 1
2026/04/25-19:03:02.299123 13149827072                 Options.write_identity_file: 1
2026/04/25-19:03:02.299124 13149827072                 Options.log_readahead_size: 0
2026/04/25-19:03:02.299124 13149827072                 Options.file_checksum_gen_factory: Unknown
2026/04/25-19:03:02.299125 13149827072                 Options.best_efforts_recovery: 0
2026/04/25-19:03:02.299125 13149827072                Options.max_bgerror_resume_count: 2147483647
2026/04/25-19:03:02.299126 13149827072            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-19:03:02.299127 13149827072             Options.allow_data_in_errors: 0
2026/04/25-19:03:02.299127 13149827072             Options.db_host_id: __hostname__
2026/04/25-19:03:02.299128 13149827072             Options.enforce_single_del_contracts: true
2026/04/25-19:03:02.299129 13149827072             Options.metadata_write_temperature: kUnknown
2026/04/25-19:03:02.299130 13149827072             Options.wal_write_temperature: kUnknown
2026/04/25-19:03:02.299131 13149827072             Options.max_background_jobs: 6
2026/04/25-19:03:02.299131 13149827072             Options.max_background_compactions: -1
2026/04/25-19:03:02.299132 13149827072             Options.max_subcompactions: 1
2026/04/25-19:03:02.299133 13149827072             Options.avoid_flush_during_shutdown: 0
2026/04/25-19:03:02.299133 13149827072           Options.writable_file_max_buffer_size: 1048576
2026/04/25-19:03:02.299134 13149827072             Options.delayed_write_rate : 16777216
2026/04/25-19:03:02.299134 13149827072             Options.max_total_wal_size: 0
2026/04/25-19:03:02.299135 13149827072             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-19:03:02.299136 13149827072                   Options.stats_dump_period_sec: 600
2026/04/25-19:03:02.299136 13149827072                 Options.stats_persist_period_sec: 600
2026/04/25-19:03:02.299137 13149827072                 Options.stats_history_buffer_size: 1048576
2026/04/25-19:03:02.299138 13149827072                          Options.max_open_files: -1
2026/04/25-19:03:02.299138 13149827072                          Options.bytes_per_sync: 1048576
2026/04/25-19:03:02.299139 13149827072                      Options.wal_bytes_per_sync: 0
2026/04/25-19:03:02.299140 13149827072                   Options.strict_bytes_per_sync: 0
2026/04/25-19:03:02.299140 13149827072       Options.compaction_readahead_size: 2097152
2026/04/25-19:03:02.299141 13149827072                  Options.max_background_flushes: -1
2026/04/25-19:03:02.299142 13149827072 Options.daily_offpeak_time_utc: 
2026/04/25-19:03:02.299142 13149827072 Compression algorithms supported:
2026/04/25-19:03:02.299143 13149827072 	kCustomCompressionFD supported: 0
2026/04/25-19:03:02.299144 13149827072 	kCustomCompressionFC supported: 0
2026/04/25-19:03:02.299145 13149827072 	kCustomCompressionFB supported: 0
2026/04/25-19:03:02.299145 13149827072 	kCustomCompressionFA supported: 0
2026/04/25-19:03:02.299146 13149827072 	kCustomCompressionFE supported: 0
2026/04/25-19:03:02.299147 13149827072 	kCustomCompressionF7 supported: 0
2026/04/25-19:03:02.299147 13149827072 	kCustomCompressionF5 supported: 0
2026/04/25-19:03:02.299148 13149827072 	kCustomCompressionF4 supported: 0
2026/04/25-19:03:02.299149 13149827072 	kCustomCompressionF3 supported: 0
2026/04/25-19:03:02.299149 13149827072 	kCustomCompressionF0 supported: 0
2026/04/25-19:03:02.299150 13149827072 	kCustomCompressionEF supported: 0
2026/04/25-19:03:02.299151 13149827072 	kCustomCompressionED supported: 0
2026/04/25-19:03:02.299151 13149827072 	kCustomCompressionEB supported: 0
2026/04/25-19:03:02.299152 13149827072 	kCustomCompressionEA supported: 0
2026/04/25-19:03:02.299152 13149827072 	kCustomCompressionE8 supported: 0
2026/04/25-19:03:02.299153 13149827072 	kCustomCompressionE7 supported: 0
2026/04/25-19:03:02.299154 13149827072 	kCustomCompressionE6 supported: 0
2026/04/25-19:03:02.299154 13149827072 	kCustomCompressionE5 supported: 0
2026/04/25-19:03:02.299155 13149827072 	kCustomCompressionE4 supported: 0
2026/04/25-19:03:02.299156 13149827072 	kCustomCompressionF6 supported: 0
2026/04/25-19:03:02.299156 13149827072 	kCustomCompressionE3 supported: 0
2026/04/25-19:03:02.299157 13149827072 	kCustomCompressionE2 supported: 0
2026/04/25-19:03:02.299158 13149827072 	kCustomCompressionE1 supported: 0
2026/04/25-19:03:02.299158 13149827072 	kCustomCompressionE0 supported: 0
2026/04/25-19:03:02.299159 13149827072 	kCustomCompressionDF supported: 0
2026/04/25-19:03:02.299160 13149827072 	kCustomCompressionDE supported: 0
2026/04/25-19:03:02.299160 13149827072 	kCustomCompressionDC supported: 0
2026/04/25-19:03:02.299161 13149827072 	kCustomCompressionDB supported: 0
2026/04/25-19:03:02.299161 13149827072 	kCustomCompressionD9 supported: 0
2026/04/25-19:03:02.299162 13149827072 	kCustomCompression96 supported: 0
2026/04/25-19:03:02.299163 13149827072 	kCustomCompressionD8 supported: 0
2026/04/25-19:03:02.299163 13149827072 	kCustomCompressionD5 supported: 0
2026/04/25-19:03:02.299164 13149827072 	kCustomCompressionD2 supported: 0
2026/04/25-19:03:02.299165 13149827072 	kCustomCompressionA8 supported: 0
2026/04/25-19:03:02.299165 13149827072 	kCustomCompressionD0 supported: 0
2026/04/25-19:03:02.299166 13149827072 	kCustomCompression9A supported: 0
2026/04/25-19:03:02.299167 13149827072 	kCustomCompressionCD supported: 0
2026/04/25-19:03:02.299167 13149827072 	kCustomCompressionCF supported: 0
2026/04/25-19:03:02.299168 13149827072 	kCustomCompressionD7 supported: 0
2026/04/25-19:03:02.299168 13149827072 	kCustomCompressionBB supported: 0
2026/04/25-19:03:02.299169 13149827072 	kCustomCompressionCC supported: 0
2026/04/25-19:03:02.299170 13149827072 	kXpressCompression supported: 0
2026/04/25-19:03:02.299170 13149827072 	kCustomCompressionD4 supported: 0
2026/04/25-19:03:02.299171 13149827072 	kCustomCompressionCA supported: 0
2026/04/25-19:03:02.299172 13149827072 	kCustomCompressionC9 supported: 0
2026/04/25-19:03:02.299172 13149827072 	kCustomCompressionC8 supported: 0
2026/04/25-19:03:02.299173 13149827072 	kCustomCompressionC5 supported: 0
2026/04/25-19:03:02.299174 13149827072 	kCustomCompressionAE supported: 0
2026/04/25-19:03:02.299174 13149827072 	kCustomCompressionC4 supported: 0
2026/04/25-19:03:02.299175 13149827072 	kCustomCompressionD6 supported: 0
2026/04/25-19:03:02.299175 13149827072 	kCustomCompressionC3 supported: 0
2026/04/25-19:03:02.299176 13149827072 	kCustomCompressionBE supported: 0
2026/04/25-19:03:02.299177 13149827072 	kCustomCompressionF8 supported: 0
2026/04/25-19:03:02.299177 13149827072 	kCustomCompressionBC supported: 0
2026/04/25-19:03:02.299178 13149827072 	kCustomCompressionEC supported: 0
2026/04/25-19:03:02.299179 13149827072 	kCustomCompressionB9 supported: 0
2026/04/25-19:03:02.299179 13149827072 	kCustomCompressionB3 supported: 0
2026/04/25-19:03:02.299180 13149827072 	kCustomCompressionB6 supported: 0
2026/04/25-19:03:02.299181 13149827072 	kCustomCompressionF2 supported: 0
2026/04/25-19:03:02.299181 13149827072 	kCustomCompressionB8 supported: 0
2026/04/25-19:03:02.299182 13149827072 	kLZ4Compression supported: 0
2026/04/25-19:03:02.299183 13149827072 	kCustomCompressionB5 supported: 0
2026/04/25-19:03:02.299183 13149827072 	kCustomCompressionB4 supported: 0
2026/04/25-19:03:02.299184 13149827072 	kCustomCompressionB2 supported: 0
2026/04/25-19:03:02.299185 13149827072 	kCustomCompressionAF supported: 0
2026/04/25-19:03:02.299185 13149827072 	kCustomCompression92 supported: 0
2026/04/25-19:03:02.299186 13149827072 	kCustomCompressionAD supported: 0
2026/04/25-19:03:02.299187 13149827072 	kCustomCompressionEE supported: 0
2026/04/25-19:03:02.299187 13149827072 	kCustomCompressionE9 supported: 0
2026/04/25-19:03:02.299188 13149827072 	kCustomCompressionB1 supported: 0
2026/04/25-19:03:02.299188 13149827072 	kCustomCompressionAA supported: 0
2026/04/25-19:03:02.299189 13149827072 	kZSTD supported: 0
2026/04/25-19:03:02.299190 13149827072 	kCustomCompressionD3 supported: 0
2026/04/25-19:03:02.299191 13149827072 	kCustomCompressionA9 supported: 0
2026/04/25-19:03:02.299191 13149827072 	kCustomCompressionC7 supported: 0
2026/04/25-19:03:02.299192 13149827072 	kCustomCompression89 supported: 0
2026/04/25-19:03:02.299192 13149827072 	kCustomCompressionA7 supported: 0
2026/04/25-19:03:02.299193 13149827072 	kCustomCompressionC6 supported: 0
2026/04/25-19:03:02.299194 13149827072 	kCustomCompressionB0 supported: 0
2026/04/25-19:03:02.299194 13149827072 	kCustomCompressionDA supported: 0
2026/04/25-19:03:02.299195 13149827072 	kCustomCompression98 supported: 0
2026/04/25-19:03:02.299196 13149827072 	kCustomCompression8C supported: 0
2026/04/25-19:03:02.299196 13149827072 	kCustomCompression9C supported: 0
2026/04/25-19:03:02.299197 13149827072 	kCustomCompressionC0 supported: 0
2026/04/25-19:03:02.299198 13149827072 	kCustomCompressionA4 supported: 0
2026/04/25-19:03:02.299198 13149827072 	kCustomCompressionA2 supported: 0
2026/04/25-19:03:02.299199 13149827072 	kCustomCompressionBF supported: 0
2026/04/25-19:03:02.299199 13149827072 	kCustomCompressionB7 supported: 0
2026/04/25-19:03:02.299200 13149827072 	kCustomCompressionA1 supported: 0
2026/04/25-19:03:02.299201 13149827072 	kCustomCompressionDD supported: 0
2026/04/25-19:03:02.299201 13149827072 	kCustomCompressionAB supported: 0
2026/04/25-19:03:02.299202 13149827072 	kCustomCompression99 supported: 0
2026/04/25-19:03:02.299203 13149827072 	kCustomCompressionA0 supported: 0
2026/04/25-19:03:02.299203 13149827072 	kCustomCompressionC2 supported: 0
2026/04/25-19:03:02.299204 13149827072 	kCustomCompression9E supported: 0
2026/04/25-19:03:02.299205 13149827072 	kCustomCompression87 supported: 0
2026/04/25-19:03:02.299205 13149827072 	kCustomCompression9B supported: 0
2026/04/25-19:03:02.299206 13149827072 	kCustomCompression97 supported: 0
2026/04/25-19:03:02.299207 13149827072 	kCustomCompression90 supported: 0
2026/04/25-19:03:02.299207 13149827072 	kCustomCompression9F supported: 0
2026/04/25-19:03:02.299208 13149827072 	kCustomCompressionBA supported: 0
2026/04/25-19:03:02.299208 13149827072 	kCustomCompression9D supported: 0
2026/04/25-19:03:02.299209 13149827072 	kCustomCompression8D supported: 0
2026/04/25-19:03:02.299210 13149827072 	kCustomCompression95 supported: 0
2026/04/25-19:03:02.299210 13149827072 	kCustomCompressionAC supported: 0
2026/04/25-19:03:02.299211 13149827072 	kCustomCompression88 supported: 0
2026/04/25-19:03:02.299212 13149827072 	kCustomCompression8B supported: 0
2026/04/25-19:03:02.299212 13149827072 	kCustomCompression93 supported: 0
2026/04/25-19:03:02.299213 13149827072 	kCustomCompression94 supported: 0
2026/04/25-19:03:02.299214 13149827072 	kCustomCompression8F supported: 0
2026/04/25-19:03:02.299214 13149827072 	kCustomCompressionBD supported: 0
2026/04/25-19:03:02.299215 13149827072 	kCustomCompression91 supported: 0
2026/04/25-19:03:02.299215 13149827072 	kCustomCompression8E supported: 0
2026/04/25-19:03:02.299216 13149827072 	kCustomCompressionD1 supported: 0
2026/04/25-19:03:02.299217 13149827072 	kCustomCompression84 supported: 0
2026/04/25-19:03:02.299217 13149827072 	kCustomCompressionA3 supported: 0
2026/04/25-19:03:02.299218 13149827072 	kCustomCompressionA6 supported: 0
2026/04/25-19:03:02.299219 13149827072 	kSnappyCompression supported: 0
2026/04/25-19:03:02.299219 13149827072 	kCustomCompressionCB supported: 0
2026/04/25-19:03:02.299220 13149827072 	kCustomCompression8A supported: 0
2026/04/25-19:03:02.299221 13149827072 	kZlibCompression supported: 0
2026/04/25-19:03:02.299221 13149827072 	kCustomCompression86 supported: 0
2026/04/25-19:03:02.299222 13149827072 	kCustomCompression83 supported: 0
2026/04/25-19:03:02.299223 13149827072 	kCustomCompression80 supported: 0
2026/04/25-19:03:02.299223 13149827072 	kCustomCompression82 supported: 0
2026/04/25-19:03:02.299224 13149827072 	kCustomCompressionCE supported: 0
2026/04/25-19:03:02.299225 13149827072 	kCustomCompressionA5 supported: 0
2026/04/25-19:03:02.299225 13149827072 	kLZ4HCCompression supported: 0
2026/04/25-19:03:02.299226 13149827072 	kBZip2Compression supported: 0
2026/04/25-19:03:02.299226 13149827072 	kCustomCompression81 supported: 0
2026/04/25-19:03:02.299227 13149827072 	kCustomCompressionF1 supported: 0
2026/04/25-19:03:02.299228 13149827072 	kCustomCompressionC1 supported: 0
2026/04/25-19:03:02.299228 13149827072 	kCustomCompressionF9 supported: 0
2026/04/25-19:03:02.299229 13149827072 	kCustomCompression85 supported: 0
2026/04/25-19:03:02.299230 13149827072 Fast CRC32 supported: Not supported on x86
2026/04/25-19:03:02.299231 13149827072 DMutex implementation: pthread_mutex_t
2026/04/25-19:03:02.299232 13149827072 Jemalloc supported: 0
2026/04/25-19:03:02.299320 13149827072 [db/version_set.cc:6123] Recovering from manifest file: /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/peers/alice/db/MANIFEST-000005
2026/04/25-19:03:02.299349 13149827072 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-19:03:02.299351 13149827072               Options.comparator: leveldb.BytewiseComparator
2026/04/25-19:03:02.299352 13149827072           Options.merge_operator: None
2026/04/25-19:03:02.299352 13149827072        Options.compaction_filter: None
2026/04/25-19:03:02.299353 13149827072        Options.compaction_filter_factory: None
2026/04/25-19:03:02.299354 13149827072  Options.sst_partitioner_factory: None
2026/04/25-19:03:02.299354 13149827072         Options.memtable_factory: SkipListFactory
2026/04/25-19:03:02.299355 13149827072            Options.table_factory: BlockBasedTable
2026/04/25-19:03:02.299368 13149827072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003e18fc0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000170890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-19:03:02.299370 13149827072        Options.write_buffer_size: 67108864
2026/04/25-19:03:02.299370 13149827072  Options.max_write_buffer_number: 2
2026/04/25-19:03:02.299371 13149827072          Options.compression: NoCompression
2026/04/25-19:03:02.299372 13149827072                  Options.bottommost_compression: Disabled
2026/04/25-19:03:02.299373 13149827072       Options.prefix_extractor: nullptr
2026/04/25-19:03:02.299374 13149827072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-19:03:02.299374 13149827072             Options.num_levels: 7
2026/04/25-19:03:02.299375 13149827072        Options.min_write_buffer_number_to_merge: 1
2026/04/25-19:03:02.299376 13149827072     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-19:03:02.299376 13149827072            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-19:03:02.299377 13149827072                  Options.bottommost_compression_opts.level: 32767
2026/04/25-19:03:02.299378 13149827072               Options.bottommost_compression_opts.strategy: 0
2026/04/25-19:03:02.299378 13149827072         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-19:03:02.299379 13149827072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:02.299380 13149827072         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-19:03:02.299380 13149827072                  Options.bottommost_compression_opts.enabled: false
2026/04/25-19:03:02.299381 13149827072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:02.299382 13149827072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:02.299382 13149827072            Options.compression_opts.window_bits: -14
2026/04/25-19:03:02.299383 13149827072                  Options.compression_opts.level: 32767
2026/04/25-19:03:02.299384 13149827072               Options.compression_opts.strategy: 0
2026/04/25-19:03:02.299384 13149827072         Options.compression_opts.max_dict_bytes: 0
2026/04/25-19:03:02.299385 13149827072         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:02.299386 13149827072         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:02.299386 13149827072         Options.compression_opts.parallel_threads: 1
2026/04/25-19:03:02.299387 13149827072                  Options.compression_opts.enabled: false
2026/04/25-19:03:02.299388 13149827072         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:02.299388 13149827072      Options.level0_file_num_compaction_trigger: 4
2026/04/25-19:03:02.299389 13149827072          Options.level0_slowdown_writes_trigger: 20
2026/04/25-19:03:02.299390 13149827072              Options.level0_stop_writes_trigger: 36
2026/04/25-19:03:02.299390 13149827072                   Options.target_file_size_base: 67108864
2026/04/25-19:03:02.299391 13149827072             Options.target_file_size_multiplier: 1
2026/04/25-19:03:02.299392 13149827072                Options.max_bytes_for_level_base: 268435456
2026/04/25-19:03:02.299392 13149827072 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-19:03:02.299393 13149827072          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-19:03:02.299394 13149827072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-19:03:02.299395 13149827072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-19:03:02.299395 13149827072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-19:03:02.299396 13149827072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-19:03:02.299397 13149827072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-19:03:02.299397 13149827072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-19:03:02.299398 13149827072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-19:03:02.299399 13149827072       Options.max_sequential_skip_in_iterations: 8
2026/04/25-19:03:02.299399 13149827072          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-19:03:02.299400 13149827072      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-19:03:02.299401 13149827072                    Options.max_compaction_bytes: 1677721600
2026/04/25-19:03:02.299402 13149827072                        Options.arena_block_size: 1048576
2026/04/25-19:03:02.299402 13149827072   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-19:03:02.299403 13149827072   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-19:03:02.299404 13149827072                Options.disable_auto_compactions: 0
2026/04/25-19:03:02.299405 13149827072                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-19:03:02.299406 13149827072                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-19:03:02.299406 13149827072 Options.compaction_options_universal.size_ratio: 1
2026/04/25-19:03:02.299407 13149827072 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-19:03:02.299408 13149827072 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-19:03:02.299408 13149827072 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-19:03:02.299409 13149827072 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-19:03:02.299410 13149827072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-19:03:02.299411 13149827072 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-19:03:02.299411 13149827072 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-19:03:02.299412 13149827072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-19:03:02.299413 13149827072 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-19:03:02.299414 13149827072                   Options.table_properties_collectors: 
2026/04/25-19:03:02.299415 13149827072                   Options.inplace_update_support: 0
2026/04/25-19:03:02.299416 13149827072                 Options.inplace_update_num_locks: 10000
2026/04/25-19:03:02.299416 13149827072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-19:03:02.299417 13149827072               Options.memtable_whole_key_filtering: 0
2026/04/25-19:03:02.299418 13149827072   Options.memtable_huge_page_size: 0
2026/04/25-19:03:02.299418 13149827072                           Options.bloom_locality: 0
2026/04/25-19:03:02.299419 13149827072                    Options.max_successive_merges: 0
2026/04/25-19:03:02.299420 13149827072             Options.strict_max_successive_merges: 0
2026/04/25-19:03:02.299420 13149827072                Options.optimize_filters_for_hits: 0
2026/04/25-19:03:02.299421 13149827072                Options.paranoid_file_checks: 0
2026/04/25-19:03:02.299422 13149827072                Options.force_consistency_checks: 1
2026/04/25-19:03:02.299422 13149827072                Options.report_bg_io_stats: 0
2026/04/25-19:03:02.299423 13149827072                Options.disallow_memtable_writes: 0
2026/04/25-19:03:02.299424 13149827072                               Options.ttl: 2592000
2026/04/25-19:03:02.299424 13149827072          Options.periodic_compaction_seconds: 0
2026/04/25-19:03:02.299425 13149827072                        Options.default_temperature: kUnknown
2026/04/25-19:03:02.299426 13149827072  Options.preclude_last_level_data_seconds: 0
2026/04/25-19:03:02.299426 13149827072    Options.preserve_internal_time_seconds: 0
2026/04/25-19:03:02.299427 13149827072                       Options.enable_blob_files: false
2026/04/25-19:03:02.299428 13149827072                           Options.min_blob_size: 0
2026/04/25-19:03:02.299428 13149827072                          Options.blob_file_size: 0
2026/04/25-19:03:02.299429 13149827072                   Options.blob_compression_type: NoCompression
2026/04/25-19:03:02.299429 13149827072          Options.enable_blob_garbage_collection: true
2026/04/25-19:03:02.299430 13149827072      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-19:03:02.299431 13149827072 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-19:03:02.299432 13149827072          Options.blob_compaction_readahead_size: 0
2026/04/25-19:03:02.299432 13149827072                Options.blob_file_starting_level: 0
2026/04/25-19:03:02.299433 13149827072         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-19:03:02.299434 13149827072            Options.memtable_max_range_deletions: 0
2026/04/25-19:03:02.299469 13149827072 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-19:03:02.299470 13149827072               Options.comparator: leveldb.BytewiseComparator
2026/04/25-19:03:02.299471 13149827072           Options.merge_operator: None
2026/04/25-19:03:02.299472 13149827072        Options.compaction_filter: None
2026/04/25-19:03:02.299472 13149827072        Options.compaction_filter_factory: None
2026/04/25-19:03:02.299473 13149827072  Options.sst_partitioner_factory: None
2026/04/25-19:03:02.299473 13149827072         Options.memtable_factory: SkipListFactory
2026/04/25-19:03:02.299474 13149827072            Options.table_factory: BlockBasedTable
2026/04/25-19:03:02.299481 13149827072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003e19160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000001706b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-19:03:02.299481 13149827072        Options.write_buffer_size: 67108864
2026/04/25-19:03:02.299482 13149827072  Options.max_write_buffer_number: 2
2026/04/25-19:03:02.299483 13149827072          Options.compression: NoCompression
2026/04/25-19:03:02.299484 13149827072                  Options.bottommost_compression: Disabled
2026/04/25-19:03:02.299484 13149827072       Options.prefix_extractor: nullptr
2026/04/25-19:03:02.299485 13149827072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-19:03:02.299486 13149827072             Options.num_levels: 7
2026/04/25-19:03:02.299486 13149827072        Options.min_write_buffer_number_to_merge: 1
2026/04/25-19:03:02.299487 13149827072     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-19:03:02.299488 13149827072            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-19:03:02.299488 13149827072                  Options.bottommost_compression_opts.level: 32767
2026/04/25-19:03:02.299489 13149827072               Options.bottommost_compression_opts.strategy: 0
2026/04/25-19:03:02.299489 13149827072         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-19:03:02.299490 13149827072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:02.299491 13149827072         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-19:03:02.299492 13149827072                  Options.bottommost_compression_opts.enabled: false
2026/04/25-19:03:02.299492 13149827072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:02.299493 13149827072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:02.299494 13149827072            Options.compression_opts.window_bits: -14
2026/04/25-19:03:02.299494 13149827072                  Options.compression_opts.level: 32767
2026/04/25-19:03:02.299495 13149827072               Options.compression_opts.strategy: 0
2026/04/25-19:03:02.299495 13149827072         Options.compression_opts.max_dict_bytes: 0
2026/04/25-19:03:02.299496 13149827072         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:02.299497 13149827072         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:02.299497 13149827072         Options.compression_opts.parallel_threads: 1
2026/04/25-19:03:02.299498 13149827072                  Options.compression_opts.enabled: false
2026/04/25-19:03:02.299499 13149827072         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:02.299499 13149827072      Options.level0_file_num_compaction_trigger: 4
2026/04/25-19:03:02.299500 13149827072          Options.level0_slowdown_writes_trigger: 20
2026/04/25-19:03:02.299501 13149827072              Options.level0_stop_writes_trigger: 36
2026/04/25-19:03:02.299501 13149827072                   Options.target_file_size_base: 67108864
2026/04/25-19:03:02.299502 13149827072             Options.target_file_size_multiplier: 1
2026/04/25-19:03:02.299503 13149827072                Options.max_bytes_for_level_base: 268435456
2026/04/25-19:03:02.299503 13149827072 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-19:03:02.299504 13149827072          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-19:03:02.299505 13149827072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-19:03:02.299505 13149827072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-19:03:02.299506 13149827072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-19:03:02.299507 13149827072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-19:03:02.299507 13149827072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-19:03:02.299508 13149827072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-19:03:02.299509 13149827072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-19:03:02.299509 13149827072       Options.max_sequential_skip_in_iterations: 8
2026/04/25-19:03:02.299510 13149827072          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-19:03:02.299511 13149827072      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-19:03:02.299511 13149827072                    Options.max_compaction_bytes: 1677721600
2026/04/25-19:03:02.299512 13149827072                        Options.arena_block_size: 1048576
2026/04/25-19:03:02.299513 13149827072   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-19:03:02.299513 13149827072   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-19:03:02.299514 13149827072                Options.disable_auto_compactions: 0
2026/04/25-19:03:02.299515 13149827072                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-19:03:02.299515 13149827072                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-19:03:02.299516 13149827072 Options.compaction_options_universal.size_ratio: 1
2026/04/25-19:03:02.299517 13149827072 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-19:03:02.299517 13149827072 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-19:03:02.299518 13149827072 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-19:03:02.299519 13149827072 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-19:03:02.299519 13149827072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-19:03:02.299520 13149827072 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-19:03:02.299521 13149827072 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-19:03:02.299521 13149827072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-19:03:02.299522 13149827072 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-19:03:02.299523 13149827072                   Options.table_properties_collectors: 
2026/04/25-19:03:02.299523 13149827072                   Options.inplace_update_support: 0
2026/04/25-19:03:02.299524 13149827072                 Options.inplace_update_num_locks: 10000
2026/04/25-19:03:02.299525 13149827072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-19:03:02.299525 13149827072               Options.memtable_whole_key_filtering: 0
2026/04/25-19:03:02.299526 13149827072   Options.memtable_huge_page_size: 0
2026/04/25-19:03:02.299527 13149827072                           Options.bloom_locality: 0
2026/04/25-19:03:02.299527 13149827072                    Options.max_successive_merges: 0
2026/04/25-19:03:02.299528 13149827072             Options.strict_max_successive_merges: 0
2026/04/25-19:03:02.299528 13149827072                Options.optimize_filters_for_hits: 0
2026/04/25-19:03:02.299529 13149827072                Options.paranoid_file_checks: 0
2026/04/25-19:03:02.299530 13149827072                Options.force_consistency_checks: 1
2026/04/25-19:03:02.299530 13149827072                Options.report_bg_io_stats: 0
2026/04/25-19:03:02.299531 13149827072                Options.disallow_memtable_writes: 0
2026/04/25-19:03:02.299532 13149827072                               Options.ttl: 2592000
2026/04/25-19:03:02.299532 13149827072          Options.periodic_compaction_seconds: 0
2026/04/25-19:03:02.299533 13149827072                        Options.default_temperature: kUnknown
2026/04/25-19:03:02.299534 13149827072  Options.preclude_last_level_data_seconds: 0
2026/04/25-19:03:02.299534 13149827072    Options.preserve_internal_time_seconds: 0
2026/04/25-19:03:02.299535 13149827072                       Options.enable_blob_files: true
2026/04/25-19:03:02.299535 13149827072                           Options.min_blob_size: 4096
2026/04/25-19:03:02.299536 13149827072                          Options.blob_file_size: 268435456
2026/04/25-19:03:02.299537 13149827072                   Options.blob_compression_type: NoCompression
2026/04/25-19:03:02.299537 13149827072          Options.enable_blob_garbage_collection: true
2026/04/25-19:03:02.299538 13149827072      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-19:03:02.299539 13149827072 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-19:03:02.299539 13149827072          Options.blob_compaction_readahead_size: 0
2026/04/25-19:03:02.299540 13149827072                Options.blob_file_starting_level: 0
2026/04/25-19:03:02.299541 13149827072         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-19:03:02.299541 13149827072            Options.memtable_max_range_deletions: 0
2026/04/25-19:03:02.299562 13149827072 [db/version_set.cc:6181] Recovered from manifest file:/Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/peers/alice/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/04/25-19:03:02.299563 13149827072 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-19:03:02.299564 13149827072 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/04/25-19:03:02.299589 13149827072 [db/db_impl/db_impl_open.cc:686] DB ID: 8796e878-2b23-475f-a535-03ff9d76e7be
2026/04/25-19:03:02.299661 13149827072 EVENT_LOG_v1 {"time_micros": 1777136582299656, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/25-19:03:02.299663 13149827072 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/04/25-19:03:02.299778 13149827072 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #124
2026/04/25-19:03:02.307325 13149827072 EVENT_LOG_v1 {"time_micros": 1777136582307311, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-19:03:02.307332 13149827072 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 3 total blobs, 12399 total bytes
2026/04/25-19:03:02.307584 13149827072 EVENT_LOG_v1 {"time_micros": 1777136582307567, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 7598, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 123, "table_properties": {"data_size": 6273, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1500, "raw_average_key_size": 16, "raw_value_size": 4634, "raw_average_value_size": 50, "num_data_blocks": 1, "num_entries": 91, "num_filter_entries": 91, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 123, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777136582, "oldest_key_time": 1777136582, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8796e878-2b23-475f-a535-03ff9d76e7be", "db_session_id": "M2J2SWU5M76OJSBIJ5P9", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/04/25-19:03:02.308097 13149827072 EVENT_LOG_v1 {"time_micros": 1777136582308095, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-19:03:02.308506 13149827072 [db/version_set.cc:5631] Creating manifest 11
2026/04/25-19:03:02.320385 13149827072 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f974e111040
2026/04/25-19:03:02.320849 13149827072 [file/delete_scheduler.cc:77] Deleted file /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/peers/alice/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20059, max_trash_db_ratio 0.250000
2026/04/25-19:03:02.320989 13149827072 DB pointer 0x7f974f145200
2026/04/25-19:03:02.326551 13160386560 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.25
2026/04/25-19:03:02.326567 13160386560 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(7598B)]
2026/04/25-19:03:02.326588 13160386560 EVENT_LOG_v1 {"time_micros": 1777136582326574, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 7598, "oldest_snapshot_seqno": -1}
2026/04/25-19:03:02.328961 13160386560 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #14: 90 keys, 7610 bytes, temperature: kUnknown
2026/04/25-19:03:02.329011 13160386560 EVENT_LOG_v1 {"time_micros": 1777136582328983, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 7610, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 6262, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1487, "raw_average_key_size": 16, "raw_value_size": 4634, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 90, "num_filter_entries": 90, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777136582, "oldest_key_time": 1777136582, "newest_key_time": 0, "file_creation_time": 1777136582, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8796e878-2b23-475f-a535-03ff9d76e7be", "db_session_id": "M2J2SWU5M76OJSBIJ5P9", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/04/25-19:03:02.337571 13160386560 (Original Log Time 2026/04/25-19:03:02.332611) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 1@0 files to L0 => 7610 bytes
2026/04/25-19:03:02.337577 13160386560 (Original Log Time 2026/04/25-19:03:02.337385) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.1 rd, 3.1 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 91, records dropped: 1 output_compression: NoCompression
2026/04/25-19:03:02.337579 13160386560 (Original Log Time 2026/04/25-19:03:02.337401) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=9, tail=9
2026/04/25-19:03:02.337582 13160386560 (Original Log Time 2026/04/25-19:03:02.337540) EVENT_LOG_v1 {"time_micros": 1777136582337411, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2458, "compaction_time_cpu_micros": 13, "output_level": 0, "num_output_files": 1, "total_output_size": 7610, "num_input_records": 91, "num_output_records": 90, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0], "blob_file_head": 9, "blob_file_tail": 9}
2026/04/25-19:03:02.339070 13149827072 [file/delete_scheduler.cc:77] Deleted file /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/peers/alice/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27669, max_trash_db_ratio 0.250000
2026/04/25-19:03:02.339094 13149827072 EVENT_LOG_v1 {"time_micros": 1777136582339087, "job": 0, "event": "table_file_deletion", "file_number": 8, "status": "OK"}
2026/04/25-19:03:02.594619 13149827072 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-19:03:02.594640 13149827072 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-19:03:02.595062 13149827072 [db/db_impl/db_impl.cc:681] Shutdown complete
