2026/04/25-21:21:40.264795 398553 RocksDB version: 10.5.1
2026/04/25-21:21:40.264847 398553 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-21:21:40.264851 398553 Compile date 2026-03-20 08:21:11
2026/04/25-21:21:40.264855 398553 DB SUMMARY
2026/04/25-21:21:40.264858 398553 Host name (Env):  farukzenbook
2026/04/25-21:21:40.264860 398553 DB Session ID:  8VLVXAT1MVYOA2N6DNS3
2026/04/25-21:21:40.264920 398553 CURRENT file:  CURRENT
2026/04/25-21:21:40.264923 398553 IDENTITY file:  IDENTITY
2026/04/25-21:21:40.264930 398553 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/04/25-21:21:40.264934 398553 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-sim/peers/alice/db dir, Total Num: 0, files: 
2026/04/25-21:21:40.264938 398553 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-sim/peers/alice/db: 000004.log size: 10521 ; 
2026/04/25-21:21:40.264941 398553                         Options.error_if_exists: 0
2026/04/25-21:21:40.264943 398553                       Options.create_if_missing: 1
2026/04/25-21:21:40.264945 398553                         Options.paranoid_checks: 1
2026/04/25-21:21:40.264947 398553             Options.flush_verify_memtable_count: 1
2026/04/25-21:21:40.264948 398553          Options.compaction_verify_record_count: 1
2026/04/25-21:21:40.264950 398553                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-21:21:40.264952 398553                               Options.track_and_verify_wals: 0
2026/04/25-21:21:40.264954 398553        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-21:21:40.264956 398553                                     Options.env: 0x7fee50036a10
2026/04/25-21:21:40.264958 398553                                      Options.fs: RocksFS
2026/04/25-21:21:40.264973 398553                                Options.info_log: 0x7fee5003b8c0
2026/04/25-21:21:40.264975 398553                Options.max_file_opening_threads: 1
2026/04/25-21:21:40.264977 398553                              Options.statistics: (nil)
2026/04/25-21:21:40.264979 398553                               Options.use_fsync: 0
2026/04/25-21:21:40.264981 398553                       Options.max_log_file_size: 0
2026/04/25-21:21:40.264983 398553                  Options.max_manifest_file_size: 1073741824
2026/04/25-21:21:40.264985 398553                   Options.log_file_time_to_roll: 0
2026/04/25-21:21:40.264987 398553                       Options.keep_log_file_num: 1000
2026/04/25-21:21:40.264989 398553                    Options.recycle_log_file_num: 0
2026/04/25-21:21:40.264990 398553                         Options.allow_fallocate: 1
2026/04/25-21:21:40.264992 398553                        Options.allow_mmap_reads: 0
2026/04/25-21:21:40.264994 398553                       Options.allow_mmap_writes: 0
2026/04/25-21:21:40.264996 398553                        Options.use_direct_reads: 0
2026/04/25-21:21:40.264998 398553                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-21:21:40.264999 398553          Options.create_missing_column_families: 1
2026/04/25-21:21:40.265001 398553                              Options.db_log_dir: 
2026/04/25-21:21:40.265002 398553                                 Options.wal_dir: 
2026/04/25-21:21:40.265004 398553                Options.table_cache_numshardbits: 6
2026/04/25-21:21:40.265006 398553                         Options.WAL_ttl_seconds: 0
2026/04/25-21:21:40.265007 398553                       Options.WAL_size_limit_MB: 0
2026/04/25-21:21:40.265009 398553                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-21:21:40.265011 398553             Options.manifest_preallocation_size: 4194304
2026/04/25-21:21:40.265013 398553                     Options.is_fd_close_on_exec: 1
2026/04/25-21:21:40.265014 398553                   Options.advise_random_on_open: 1
2026/04/25-21:21:40.265016 398553                    Options.db_write_buffer_size: 0
2026/04/25-21:21:40.265018 398553                    Options.write_buffer_manager: 0x7fee5005ce60
2026/04/25-21:21:40.265019 398553                      Options.use_adaptive_mutex: 0
2026/04/25-21:21:40.265021 398553                            Options.rate_limiter: (nil)
2026/04/25-21:21:40.265024 398553     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-21:21:40.265026 398553                       Options.wal_recovery_mode: 2
2026/04/25-21:21:40.265027 398553                  Options.enable_thread_tracking: 0
2026/04/25-21:21:40.265029 398553                  Options.enable_pipelined_write: 0
2026/04/25-21:21:40.265031 398553                  Options.unordered_write: 0
2026/04/25-21:21:40.265032 398553         Options.allow_concurrent_memtable_write: 1
2026/04/25-21:21:40.265034 398553      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-21:21:40.265035 398553             Options.write_thread_max_yield_usec: 100
2026/04/25-21:21:40.265037 398553            Options.write_thread_slow_yield_usec: 3
2026/04/25-21:21:40.265039 398553                               Options.row_cache: None
2026/04/25-21:21:40.265041 398553                              Options.wal_filter: None
2026/04/25-21:21:40.265043 398553             Options.avoid_flush_during_recovery: 0
2026/04/25-21:21:40.265045 398553             Options.allow_ingest_behind: 0
2026/04/25-21:21:40.265046 398553             Options.two_write_queues: 0
2026/04/25-21:21:40.265048 398553             Options.manual_wal_flush: 0
2026/04/25-21:21:40.265049 398553             Options.wal_compression: 0
2026/04/25-21:21:40.265051 398553             Options.background_close_inactive_wals: 0
2026/04/25-21:21:40.265052 398553             Options.atomic_flush: 0
2026/04/25-21:21:40.265054 398553             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-21:21:40.265055 398553             Options.prefix_seek_opt_in_only: 0
2026/04/25-21:21:40.265057 398553                 Options.persist_stats_to_disk: 0
2026/04/25-21:21:40.265058 398553                 Options.write_dbid_to_manifest: 1
2026/04/25-21:21:40.265060 398553                 Options.write_identity_file: 1
2026/04/25-21:21:40.265061 398553                 Options.log_readahead_size: 0
2026/04/25-21:21:40.265063 398553                 Options.file_checksum_gen_factory: Unknown
2026/04/25-21:21:40.265065 398553                 Options.best_efforts_recovery: 0
2026/04/25-21:21:40.265066 398553                Options.max_bgerror_resume_count: 2147483647
2026/04/25-21:21:40.265068 398553            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-21:21:40.265069 398553             Options.allow_data_in_errors: 0
2026/04/25-21:21:40.265071 398553             Options.db_host_id: __hostname__
2026/04/25-21:21:40.265073 398553             Options.enforce_single_del_contracts: true
2026/04/25-21:21:40.265075 398553             Options.metadata_write_temperature: kUnknown
2026/04/25-21:21:40.265077 398553             Options.wal_write_temperature: kUnknown
2026/04/25-21:21:40.265079 398553             Options.max_background_jobs: 6
2026/04/25-21:21:40.265081 398553             Options.max_background_compactions: -1
2026/04/25-21:21:40.265082 398553             Options.max_subcompactions: 1
2026/04/25-21:21:40.265084 398553             Options.avoid_flush_during_shutdown: 0
2026/04/25-21:21:40.265085 398553           Options.writable_file_max_buffer_size: 1048576
2026/04/25-21:21:40.265087 398553             Options.delayed_write_rate : 16777216
2026/04/25-21:21:40.265089 398553             Options.max_total_wal_size: 0
2026/04/25-21:21:40.265090 398553             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-21:21:40.265092 398553                   Options.stats_dump_period_sec: 600
2026/04/25-21:21:40.265093 398553                 Options.stats_persist_period_sec: 600
2026/04/25-21:21:40.265095 398553                 Options.stats_history_buffer_size: 1048576
2026/04/25-21:21:40.265096 398553                          Options.max_open_files: -1
2026/04/25-21:21:40.265098 398553                          Options.bytes_per_sync: 1048576
2026/04/25-21:21:40.265099 398553                      Options.wal_bytes_per_sync: 0
2026/04/25-21:21:40.265101 398553                   Options.strict_bytes_per_sync: 0
2026/04/25-21:21:40.265103 398553       Options.compaction_readahead_size: 2097152
2026/04/25-21:21:40.265104 398553                  Options.max_background_flushes: -1
2026/04/25-21:21:40.265106 398553 Options.daily_offpeak_time_utc: 
2026/04/25-21:21:40.265107 398553 Compression algorithms supported:
2026/04/25-21:21:40.265109 398553 	kCustomCompressionFE supported: 0
2026/04/25-21:21:40.265111 398553 	kCustomCompressionFC supported: 0
2026/04/25-21:21:40.265113 398553 	kCustomCompressionF8 supported: 0
2026/04/25-21:21:40.265115 398553 	kCustomCompressionF7 supported: 0
2026/04/25-21:21:40.265117 398553 	kCustomCompressionB2 supported: 0
2026/04/25-21:21:40.265118 398553 	kLZ4Compression supported: 0
2026/04/25-21:21:40.265120 398553 	kCustomCompression88 supported: 0
2026/04/25-21:21:40.265122 398553 	kCustomCompressionD8 supported: 0
2026/04/25-21:21:40.265124 398553 	kCustomCompression9F supported: 0
2026/04/25-21:21:40.265125 398553 	kCustomCompressionD6 supported: 0
2026/04/25-21:21:40.265127 398553 	kCustomCompressionA9 supported: 0
2026/04/25-21:21:40.265129 398553 	kCustomCompressionEC supported: 0
2026/04/25-21:21:40.265130 398553 	kCustomCompressionA3 supported: 0
2026/04/25-21:21:40.265132 398553 	kCustomCompressionCB supported: 0
2026/04/25-21:21:40.265134 398553 	kCustomCompression90 supported: 0
2026/04/25-21:21:40.265135 398553 	kCustomCompressionA0 supported: 0
2026/04/25-21:21:40.265137 398553 	kCustomCompressionC6 supported: 0
2026/04/25-21:21:40.265139 398553 	kCustomCompression9D supported: 0
2026/04/25-21:21:40.265140 398553 	kCustomCompression8B supported: 0
2026/04/25-21:21:40.265142 398553 	kCustomCompressionA8 supported: 0
2026/04/25-21:21:40.265144 398553 	kCustomCompression8D supported: 0
2026/04/25-21:21:40.265146 398553 	kCustomCompression97 supported: 0
2026/04/25-21:21:40.265147 398553 	kCustomCompression98 supported: 0
2026/04/25-21:21:40.265149 398553 	kCustomCompressionAC supported: 0
2026/04/25-21:21:40.265150 398553 	kCustomCompressionE9 supported: 0
2026/04/25-21:21:40.265152 398553 	kCustomCompression96 supported: 0
2026/04/25-21:21:40.265154 398553 	kCustomCompressionB1 supported: 0
2026/04/25-21:21:40.265155 398553 	kCustomCompression95 supported: 0
2026/04/25-21:21:40.265157 398553 	kCustomCompression84 supported: 0
2026/04/25-21:21:40.265159 398553 	kCustomCompression91 supported: 0
2026/04/25-21:21:40.265160 398553 	kCustomCompressionAB supported: 0
2026/04/25-21:21:40.265162 398553 	kCustomCompressionB3 supported: 0
2026/04/25-21:21:40.265163 398553 	kCustomCompression81 supported: 0
2026/04/25-21:21:40.265165 398553 	kCustomCompressionDC supported: 0
2026/04/25-21:21:40.265166 398553 	kBZip2Compression supported: 0
2026/04/25-21:21:40.265168 398553 	kCustomCompressionBB supported: 0
2026/04/25-21:21:40.265170 398553 	kCustomCompression9C supported: 0
2026/04/25-21:21:40.265171 398553 	kCustomCompressionC9 supported: 0
2026/04/25-21:21:40.265173 398553 	kCustomCompressionCC supported: 0
2026/04/25-21:21:40.265174 398553 	kCustomCompression92 supported: 0
2026/04/25-21:21:40.265176 398553 	kCustomCompressionB9 supported: 0
2026/04/25-21:21:40.265177 398553 	kCustomCompression8F supported: 0
2026/04/25-21:21:40.265179 398553 	kCustomCompression8A supported: 0
2026/04/25-21:21:40.265180 398553 	kCustomCompression9B supported: 0
2026/04/25-21:21:40.265182 398553 	kZSTD supported: 0
2026/04/25-21:21:40.265183 398553 	kCustomCompressionAA supported: 0
2026/04/25-21:21:40.265185 398553 	kCustomCompressionA2 supported: 0
2026/04/25-21:21:40.265186 398553 	kZlibCompression supported: 0
2026/04/25-21:21:40.265188 398553 	kXpressCompression supported: 0
2026/04/25-21:21:40.265189 398553 	kCustomCompressionFD supported: 0
2026/04/25-21:21:40.265191 398553 	kCustomCompressionE2 supported: 0
2026/04/25-21:21:40.265193 398553 	kLZ4HCCompression supported: 0
2026/04/25-21:21:40.265194 398553 	kCustomCompressionA6 supported: 0
2026/04/25-21:21:40.265195 398553 	kCustomCompression85 supported: 0
2026/04/25-21:21:40.265197 398553 	kCustomCompressionA4 supported: 0
2026/04/25-21:21:40.265198 398553 	kCustomCompression86 supported: 0
2026/04/25-21:21:40.265200 398553 	kCustomCompression83 supported: 0
2026/04/25-21:21:40.265201 398553 	kCustomCompression87 supported: 0
2026/04/25-21:21:40.265203 398553 	kCustomCompression89 supported: 0
2026/04/25-21:21:40.265204 398553 	kCustomCompression8C supported: 0
2026/04/25-21:21:40.265206 398553 	kCustomCompressionDB supported: 0
2026/04/25-21:21:40.265207 398553 	kCustomCompressionF3 supported: 0
2026/04/25-21:21:40.265209 398553 	kCustomCompressionE6 supported: 0
2026/04/25-21:21:40.265210 398553 	kCustomCompression8E supported: 0
2026/04/25-21:21:40.265212 398553 	kCustomCompressionDA supported: 0
2026/04/25-21:21:40.265213 398553 	kCustomCompression93 supported: 0
2026/04/25-21:21:40.265215 398553 	kCustomCompression94 supported: 0
2026/04/25-21:21:40.265216 398553 	kCustomCompression9E supported: 0
2026/04/25-21:21:40.265218 398553 	kCustomCompressionB4 supported: 0
2026/04/25-21:21:40.265219 398553 	kCustomCompressionFB supported: 0
2026/04/25-21:21:40.265221 398553 	kCustomCompressionB5 supported: 0
2026/04/25-21:21:40.265223 398553 	kCustomCompressionD5 supported: 0
2026/04/25-21:21:40.265224 398553 	kCustomCompressionB8 supported: 0
2026/04/25-21:21:40.265226 398553 	kCustomCompressionD1 supported: 0
2026/04/25-21:21:40.265227 398553 	kCustomCompressionBA supported: 0
2026/04/25-21:21:40.265229 398553 	kCustomCompressionBC supported: 0
2026/04/25-21:21:40.265230 398553 	kCustomCompressionCE supported: 0
2026/04/25-21:21:40.265231 398553 	kCustomCompressionBD supported: 0
2026/04/25-21:21:40.265233 398553 	kCustomCompressionC4 supported: 0
2026/04/25-21:21:40.265235 398553 	kCustomCompression9A supported: 0
2026/04/25-21:21:40.265236 398553 	kCustomCompression99 supported: 0
2026/04/25-21:21:40.265238 398553 	kCustomCompressionBE supported: 0
2026/04/25-21:21:40.265240 398553 	kCustomCompressionE5 supported: 0
2026/04/25-21:21:40.265241 398553 	kCustomCompressionD9 supported: 0
2026/04/25-21:21:40.265242 398553 	kCustomCompressionC1 supported: 0
2026/04/25-21:21:40.265244 398553 	kCustomCompressionC5 supported: 0
2026/04/25-21:21:40.265245 398553 	kCustomCompressionC2 supported: 0
2026/04/25-21:21:40.265247 398553 	kCustomCompressionA5 supported: 0
2026/04/25-21:21:40.265249 398553 	kCustomCompressionC7 supported: 0
2026/04/25-21:21:40.265250 398553 	kCustomCompressionBF supported: 0
2026/04/25-21:21:40.265251 398553 	kCustomCompressionE8 supported: 0
2026/04/25-21:21:40.265253 398553 	kCustomCompressionC8 supported: 0
2026/04/25-21:21:40.265254 398553 	kCustomCompressionAF supported: 0
2026/04/25-21:21:40.265256 398553 	kCustomCompressionCA supported: 0
2026/04/25-21:21:40.265257 398553 	kCustomCompressionCD supported: 0
2026/04/25-21:21:40.265259 398553 	kCustomCompressionC0 supported: 0
2026/04/25-21:21:40.265260 398553 	kCustomCompressionCF supported: 0
2026/04/25-21:21:40.265262 398553 	kCustomCompressionF9 supported: 0
2026/04/25-21:21:40.265263 398553 	kCustomCompressionD0 supported: 0
2026/04/25-21:21:40.265265 398553 	kCustomCompressionD2 supported: 0
2026/04/25-21:21:40.265266 398553 	kCustomCompressionAD supported: 0
2026/04/25-21:21:40.265267 398553 	kCustomCompressionD3 supported: 0
2026/04/25-21:21:40.265269 398553 	kCustomCompressionD4 supported: 0
2026/04/25-21:21:40.265270 398553 	kCustomCompressionD7 supported: 0
2026/04/25-21:21:40.265272 398553 	kCustomCompression82 supported: 0
2026/04/25-21:21:40.265273 398553 	kCustomCompressionDD supported: 0
2026/04/25-21:21:40.265275 398553 	kCustomCompressionC3 supported: 0
2026/04/25-21:21:40.265276 398553 	kCustomCompressionEE supported: 0
2026/04/25-21:21:40.265278 398553 	kCustomCompressionDE supported: 0
2026/04/25-21:21:40.265279 398553 	kCustomCompressionDF supported: 0
2026/04/25-21:21:40.265281 398553 	kCustomCompressionA7 supported: 0
2026/04/25-21:21:40.265282 398553 	kCustomCompressionE0 supported: 0
2026/04/25-21:21:40.265284 398553 	kCustomCompressionF1 supported: 0
2026/04/25-21:21:40.265285 398553 	kCustomCompressionE1 supported: 0
2026/04/25-21:21:40.265287 398553 	kCustomCompressionF5 supported: 0
2026/04/25-21:21:40.265288 398553 	kCustomCompression80 supported: 0
2026/04/25-21:21:40.265290 398553 	kCustomCompressionE3 supported: 0
2026/04/25-21:21:40.265291 398553 	kCustomCompressionE4 supported: 0
2026/04/25-21:21:40.265292 398553 	kCustomCompressionB0 supported: 0
2026/04/25-21:21:40.265294 398553 	kCustomCompressionEA supported: 0
2026/04/25-21:21:40.265295 398553 	kCustomCompressionFA supported: 0
2026/04/25-21:21:40.265297 398553 	kCustomCompressionE7 supported: 0
2026/04/25-21:21:40.265298 398553 	kCustomCompressionAE supported: 0
2026/04/25-21:21:40.265300 398553 	kCustomCompressionEB supported: 0
2026/04/25-21:21:40.265301 398553 	kCustomCompressionED supported: 0
2026/04/25-21:21:40.265303 398553 	kCustomCompressionB6 supported: 0
2026/04/25-21:21:40.265304 398553 	kCustomCompressionEF supported: 0
2026/04/25-21:21:40.265306 398553 	kCustomCompressionF0 supported: 0
2026/04/25-21:21:40.265307 398553 	kCustomCompressionB7 supported: 0
2026/04/25-21:21:40.265309 398553 	kCustomCompressionF2 supported: 0
2026/04/25-21:21:40.265310 398553 	kCustomCompressionA1 supported: 0
2026/04/25-21:21:40.265311 398553 	kCustomCompressionF4 supported: 0
2026/04/25-21:21:40.265313 398553 	kSnappyCompression supported: 0
2026/04/25-21:21:40.265314 398553 	kCustomCompressionF6 supported: 0
2026/04/25-21:21:40.265318 398553 Fast CRC32 supported: Not supported on x86
2026/04/25-21:21:40.265320 398553 DMutex implementation: pthread_mutex_t
2026/04/25-21:21:40.265321 398553 Jemalloc supported: 0
2026/04/25-21:21:40.265431 398553 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-sim/peers/alice/db/MANIFEST-000005
2026/04/25-21:21:40.265513 398553 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-21:21:40.265517 398553               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:21:40.265520 398553           Options.merge_operator: None
2026/04/25-21:21:40.265522 398553        Options.compaction_filter: None
2026/04/25-21:21:40.265523 398553        Options.compaction_filter_factory: None
2026/04/25-21:21:40.265525 398553  Options.sst_partitioner_factory: None
2026/04/25-21:21:40.265526 398553         Options.memtable_factory: SkipListFactory
2026/04/25-21:21:40.265528 398553            Options.table_factory: BlockBasedTable
2026/04/25-21:21:40.265582 398553            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee50048760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fee5005b190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:21:40.265585 398553        Options.write_buffer_size: 67108864
2026/04/25-21:21:40.265587 398553  Options.max_write_buffer_number: 2
2026/04/25-21:21:40.265589 398553          Options.compression: NoCompression
2026/04/25-21:21:40.265591 398553                  Options.bottommost_compression: Disabled
2026/04/25-21:21:40.265593 398553       Options.prefix_extractor: nullptr
2026/04/25-21:21:40.265595 398553   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:21:40.265596 398553             Options.num_levels: 7
2026/04/25-21:21:40.265598 398553        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:21:40.265600 398553     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:21:40.265602 398553            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:21:40.265603 398553                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:21:40.265605 398553               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:21:40.265606 398553         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:21:40.265608 398553         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:21:40.265610 398553         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:21:40.265611 398553                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:21:40.265613 398553         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:21:40.265615 398553         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:21:40.265617 398553            Options.compression_opts.window_bits: -14
2026/04/25-21:21:40.265618 398553                  Options.compression_opts.level: 32767
2026/04/25-21:21:40.265620 398553               Options.compression_opts.strategy: 0
2026/04/25-21:21:40.265622 398553         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:21:40.265623 398553         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:21:40.265625 398553         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:21:40.265626 398553         Options.compression_opts.parallel_threads: 1
2026/04/25-21:21:40.265628 398553                  Options.compression_opts.enabled: false
2026/04/25-21:21:40.265629 398553         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:21:40.265631 398553      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:21:40.265632 398553          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:21:40.265634 398553              Options.level0_stop_writes_trigger: 36
2026/04/25-21:21:40.265635 398553                   Options.target_file_size_base: 67108864
2026/04/25-21:21:40.265637 398553             Options.target_file_size_multiplier: 1
2026/04/25-21:21:40.265638 398553                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:21:40.265640 398553 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:21:40.265642 398553          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:21:40.265645 398553 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:21:40.265647 398553 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:21:40.265649 398553 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:21:40.265650 398553 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:21:40.265652 398553 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:21:40.265653 398553 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:21:40.265655 398553 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:21:40.265656 398553       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:21:40.265658 398553          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:21:40.265660 398553      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:21:40.265661 398553                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:21:40.265663 398553                        Options.arena_block_size: 1048576
2026/04/25-21:21:40.265665 398553   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:21:40.265666 398553   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:21:40.265668 398553                Options.disable_auto_compactions: 0
2026/04/25-21:21:40.265671 398553                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:21:40.265674 398553                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:21:40.265675 398553 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:21:40.265677 398553 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:21:40.265678 398553 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:21:40.265680 398553 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:21:40.265682 398553 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:21:40.265684 398553 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:21:40.265685 398553 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:21:40.265687 398553 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:21:40.265689 398553 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:21:40.265690 398553 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:21:40.265698 398553                   Options.table_properties_collectors: 
2026/04/25-21:21:40.265699 398553                   Options.inplace_update_support: 0
2026/04/25-21:21:40.265701 398553                 Options.inplace_update_num_locks: 10000
2026/04/25-21:21:40.265703 398553               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:21:40.265705 398553               Options.memtable_whole_key_filtering: 0
2026/04/25-21:21:40.265707 398553   Options.memtable_huge_page_size: 0
2026/04/25-21:21:40.265708 398553                           Options.bloom_locality: 0
2026/04/25-21:21:40.265710 398553                    Options.max_successive_merges: 0
2026/04/25-21:21:40.265711 398553             Options.strict_max_successive_merges: 0
2026/04/25-21:21:40.265713 398553                Options.optimize_filters_for_hits: 0
2026/04/25-21:21:40.265714 398553                Options.paranoid_file_checks: 0
2026/04/25-21:21:40.265716 398553                Options.force_consistency_checks: 1
2026/04/25-21:21:40.265718 398553                Options.report_bg_io_stats: 0
2026/04/25-21:21:40.265719 398553                Options.disallow_memtable_writes: 0
2026/04/25-21:21:40.265721 398553                               Options.ttl: 2592000
2026/04/25-21:21:40.265722 398553          Options.periodic_compaction_seconds: 0
2026/04/25-21:21:40.265724 398553                        Options.default_temperature: kUnknown
2026/04/25-21:21:40.265726 398553  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:21:40.265728 398553    Options.preserve_internal_time_seconds: 0
2026/04/25-21:21:40.265729 398553                       Options.enable_blob_files: false
2026/04/25-21:21:40.265731 398553                           Options.min_blob_size: 0
2026/04/25-21:21:40.265732 398553                          Options.blob_file_size: 0
2026/04/25-21:21:40.265734 398553                   Options.blob_compression_type: NoCompression
2026/04/25-21:21:40.265736 398553          Options.enable_blob_garbage_collection: true
2026/04/25-21:21:40.265737 398553      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:21:40.265739 398553 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:21:40.265741 398553          Options.blob_compaction_readahead_size: 0
2026/04/25-21:21:40.265743 398553                Options.blob_file_starting_level: 0
2026/04/25-21:21:40.265744 398553         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:21:40.265746 398553            Options.memtable_max_range_deletions: 0
2026/04/25-21:21:40.265917 398553 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-21:21:40.265921 398553               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:21:40.265923 398553           Options.merge_operator: None
2026/04/25-21:21:40.265924 398553        Options.compaction_filter: None
2026/04/25-21:21:40.265926 398553        Options.compaction_filter_factory: None
2026/04/25-21:21:40.265927 398553  Options.sst_partitioner_factory: None
2026/04/25-21:21:40.265929 398553         Options.memtable_factory: SkipListFactory
2026/04/25-21:21:40.265930 398553            Options.table_factory: BlockBasedTable
2026/04/25-21:21:40.265946 398553            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee500470e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fee5005cdb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:21:40.265948 398553        Options.write_buffer_size: 67108864
2026/04/25-21:21:40.265950 398553  Options.max_write_buffer_number: 2
2026/04/25-21:21:40.265951 398553          Options.compression: NoCompression
2026/04/25-21:21:40.265953 398553                  Options.bottommost_compression: Disabled
2026/04/25-21:21:40.265954 398553       Options.prefix_extractor: nullptr
2026/04/25-21:21:40.265956 398553   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:21:40.265957 398553             Options.num_levels: 7
2026/04/25-21:21:40.265959 398553        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:21:40.265977 398553     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:21:40.265979 398553            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:21:40.265981 398553                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:21:40.265983 398553               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:21:40.265984 398553         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:21:40.265986 398553         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:21:40.265987 398553         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:21:40.265989 398553                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:21:40.265990 398553         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:21:40.265992 398553         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:21:40.265994 398553            Options.compression_opts.window_bits: -14
2026/04/25-21:21:40.265995 398553                  Options.compression_opts.level: 32767
2026/04/25-21:21:40.265997 398553               Options.compression_opts.strategy: 0
2026/04/25-21:21:40.265998 398553         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:21:40.266000 398553         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:21:40.266001 398553         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:21:40.266003 398553         Options.compression_opts.parallel_threads: 1
2026/04/25-21:21:40.266004 398553                  Options.compression_opts.enabled: false
2026/04/25-21:21:40.266006 398553         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:21:40.266007 398553      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:21:40.266009 398553          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:21:40.266011 398553              Options.level0_stop_writes_trigger: 36
2026/04/25-21:21:40.266012 398553                   Options.target_file_size_base: 67108864
2026/04/25-21:21:40.266014 398553             Options.target_file_size_multiplier: 1
2026/04/25-21:21:40.266015 398553                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:21:40.266017 398553 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:21:40.266019 398553          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:21:40.266021 398553 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:21:40.266023 398553 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:21:40.266025 398553 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:21:40.266026 398553 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:21:40.266028 398553 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:21:40.266029 398553 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:21:40.266031 398553 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:21:40.266032 398553       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:21:40.266034 398553          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:21:40.266035 398553      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:21:40.266037 398553                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:21:40.266038 398553                        Options.arena_block_size: 1048576
2026/04/25-21:21:40.266040 398553   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:21:40.266041 398553   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:21:40.266043 398553                Options.disable_auto_compactions: 0
2026/04/25-21:21:40.266045 398553                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:21:40.266047 398553                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:21:40.266048 398553 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:21:40.266050 398553 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:21:40.266051 398553 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:21:40.266053 398553 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:21:40.266054 398553 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:21:40.266056 398553 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:21:40.266058 398553 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:21:40.266060 398553 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:21:40.266061 398553 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:21:40.266063 398553 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:21:40.266065 398553                   Options.table_properties_collectors: 
2026/04/25-21:21:40.266067 398553                   Options.inplace_update_support: 0
2026/04/25-21:21:40.266068 398553                 Options.inplace_update_num_locks: 10000
2026/04/25-21:21:40.266070 398553               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:21:40.266072 398553               Options.memtable_whole_key_filtering: 0
2026/04/25-21:21:40.266074 398553   Options.memtable_huge_page_size: 0
2026/04/25-21:21:40.266075 398553                           Options.bloom_locality: 0
2026/04/25-21:21:40.266077 398553                    Options.max_successive_merges: 0
2026/04/25-21:21:40.266078 398553             Options.strict_max_successive_merges: 0
2026/04/25-21:21:40.266080 398553                Options.optimize_filters_for_hits: 0
2026/04/25-21:21:40.266081 398553                Options.paranoid_file_checks: 0
2026/04/25-21:21:40.266083 398553                Options.force_consistency_checks: 1
2026/04/25-21:21:40.266084 398553                Options.report_bg_io_stats: 0
2026/04/25-21:21:40.266086 398553                Options.disallow_memtable_writes: 0
2026/04/25-21:21:40.266087 398553                               Options.ttl: 2592000
2026/04/25-21:21:40.266089 398553          Options.periodic_compaction_seconds: 0
2026/04/25-21:21:40.266091 398553                        Options.default_temperature: kUnknown
2026/04/25-21:21:40.266092 398553  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:21:40.266094 398553    Options.preserve_internal_time_seconds: 0
2026/04/25-21:21:40.266095 398553                       Options.enable_blob_files: true
2026/04/25-21:21:40.266097 398553                           Options.min_blob_size: 4096
2026/04/25-21:21:40.266098 398553                          Options.blob_file_size: 268435456
2026/04/25-21:21:40.266100 398553                   Options.blob_compression_type: NoCompression
2026/04/25-21:21:40.266101 398553          Options.enable_blob_garbage_collection: true
2026/04/25-21:21:40.266103 398553      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:21:40.266105 398553 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:21:40.266107 398553          Options.blob_compaction_readahead_size: 0
2026/04/25-21:21:40.266108 398553                Options.blob_file_starting_level: 0
2026/04/25-21:21:40.266110 398553         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:21:40.266111 398553            Options.memtable_max_range_deletions: 0
2026/04/25-21:21:40.266198 398553 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-sim/peers/alice/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/04/25-21:21:40.266203 398553 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-21:21:40.266206 398553 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/04/25-21:21:40.266250 398553 [db/db_impl/db_impl_open.cc:686] DB ID: 47d970ae-dbe7-4dcb-bb04-da116a1a532d
2026/04/25-21:21:40.266358 398553 EVENT_LOG_v1 {"time_micros": 1777148500266348, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/25-21:21:40.266365 398553 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/04/25-21:21:40.266627 398553 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #75
2026/04/25-21:21:40.273338 398553 EVENT_LOG_v1 {"time_micros": 1777148500273325, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-21:21:40.273357 398553 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2026/04/25-21:21:40.273631 398553 EVENT_LOG_v1 {"time_micros": 1777148500273600, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 6002, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 74, "table_properties": {"data_size": 4684, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 943, "raw_average_key_size": 17, "raw_value_size": 3647, "raw_average_value_size": 67, "num_data_blocks": 1, "num_entries": 54, "num_filter_entries": 54, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777148500, "oldest_key_time": 1777148500, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47d970ae-dbe7-4dcb-bb04-da116a1a532d", "db_session_id": "8VLVXAT1MVYOA2N6DNS3", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/04/25-21:21:40.273887 398553 EVENT_LOG_v1 {"time_micros": 1777148500273883, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-21:21:40.274107 398553 [db/version_set.cc:5631] Creating manifest 11
2026/04/25-21:21:40.285438 398553 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fee5011c380
2026/04/25-21:21:40.285666 398553 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-sim/peers/alice/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10197, max_trash_db_ratio 0.250000
2026/04/25-21:21:40.285724 398553 DB pointer 0x7fee50002400
2026/04/25-21:21:40.337681 398557 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.25
2026/04/25-21:21:40.337710 398557 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(6002B)]
2026/04/25-21:21:40.337750 398557 EVENT_LOG_v1 {"time_micros": 1777148500337728, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 6002, "oldest_snapshot_seqno": -1}
2026/04/25-21:21:40.341154 398557 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #14: 54 keys, 6025 bytes, temperature: kUnknown
2026/04/25-21:21:40.341250 398557 EVENT_LOG_v1 {"time_micros": 1777148500341183, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 6025, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4684, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 943, "raw_average_key_size": 17, "raw_value_size": 3647, "raw_average_value_size": 67, "num_data_blocks": 1, "num_entries": 54, "num_filter_entries": 54, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777148500, "oldest_key_time": 1777148500, "newest_key_time": 0, "file_creation_time": 1777148500, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47d970ae-dbe7-4dcb-bb04-da116a1a532d", "db_session_id": "8VLVXAT1MVYOA2N6DNS3", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/04/25-21:21:40.343812 398557 (Original Log Time 2026/04/25-21:21:40.341550) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 1@0 files to L0 => 6025 bytes
2026/04/25-21:21:40.343823 398557 (Original Log Time 2026/04/25-21:21:40.343575) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.7 rd, 1.7 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 54, records dropped: 0 output_compression: NoCompression
2026/04/25-21:21:40.343827 398557 (Original Log Time 2026/04/25-21:21:40.343586) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=9, tail=9
2026/04/25-21:21:40.343837 398557 (Original Log Time 2026/04/25-21:21:40.343679) EVENT_LOG_v1 {"time_micros": 1777148500343602, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3559, "compaction_time_cpu_micros": 1439, "output_level": 0, "num_output_files": 1, "total_output_size": 6025, "num_input_records": 54, "num_output_records": 54, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0], "blob_file_head": 9, "blob_file_tail": 9}
2026/04/25-21:21:40.344198 398557 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-sim/peers/alice/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16222, max_trash_db_ratio 0.250000
2026/04/25-21:21:40.344223 398557 EVENT_LOG_v1 {"time_micros": 1777148500344217, "job": 3, "event": "table_file_deletion", "file_number": 8, "status": "OK"}
2026/04/25-21:21:41.401721 398555 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:21:41.401760 398555 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:21:41.402386 398555 [db/db_impl/db_impl.cc:681] Shutdown complete
