2026/04/25-21:12:30.960787 391284 RocksDB version: 10.5.1
2026/04/25-21:12:30.960940 391284 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-21:12:30.960943 391284 Compile date 2026-03-20 08:21:11
2026/04/25-21:12:30.960950 391284 DB SUMMARY
2026/04/25-21:12:30.960953 391284 Host name (Env):  farukzenbook
2026/04/25-21:12:30.960956 391284 DB Session ID:  QOQ0IS3ETMRJCZ9TSKUB
2026/04/25-21:12:30.961027 391284 CURRENT file:  CURRENT
2026/04/25-21:12:30.961030 391284 IDENTITY file:  IDENTITY
2026/04/25-21:12:30.961037 391284 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/04/25-21:12:30.961044 391284 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-run/peers/alice/db dir, Total Num: 0, files: 
2026/04/25-21:12:30.961051 391284 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-run/peers/alice/db: 000004.log size: 14859 ; 
2026/04/25-21:12:30.961054 391284                         Options.error_if_exists: 0
2026/04/25-21:12:30.961056 391284                       Options.create_if_missing: 1
2026/04/25-21:12:30.961057 391284                         Options.paranoid_checks: 1
2026/04/25-21:12:30.961059 391284             Options.flush_verify_memtable_count: 1
2026/04/25-21:12:30.961060 391284          Options.compaction_verify_record_count: 1
2026/04/25-21:12:30.961062 391284                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-21:12:30.961063 391284                               Options.track_and_verify_wals: 0
2026/04/25-21:12:30.961065 391284        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-21:12:30.961066 391284                                     Options.env: 0x7f3090014c20
2026/04/25-21:12:30.961068 391284                                      Options.fs: RocksFS
2026/04/25-21:12:30.961070 391284                                Options.info_log: 0x7f309000ec40
2026/04/25-21:12:30.961071 391284                Options.max_file_opening_threads: 1
2026/04/25-21:12:30.961073 391284                              Options.statistics: (nil)
2026/04/25-21:12:30.961075 391284                               Options.use_fsync: 0
2026/04/25-21:12:30.961076 391284                       Options.max_log_file_size: 0
2026/04/25-21:12:30.961077 391284                  Options.max_manifest_file_size: 1073741824
2026/04/25-21:12:30.961079 391284                   Options.log_file_time_to_roll: 0
2026/04/25-21:12:30.961080 391284                       Options.keep_log_file_num: 1000
2026/04/25-21:12:30.961082 391284                    Options.recycle_log_file_num: 0
2026/04/25-21:12:30.961083 391284                         Options.allow_fallocate: 1
2026/04/25-21:12:30.961084 391284                        Options.allow_mmap_reads: 0
2026/04/25-21:12:30.961085 391284                       Options.allow_mmap_writes: 0
2026/04/25-21:12:30.961087 391284                        Options.use_direct_reads: 0
2026/04/25-21:12:30.961088 391284                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-21:12:30.961089 391284          Options.create_missing_column_families: 1
2026/04/25-21:12:30.961090 391284                              Options.db_log_dir: 
2026/04/25-21:12:30.961092 391284                                 Options.wal_dir: 
2026/04/25-21:12:30.961093 391284                Options.table_cache_numshardbits: 6
2026/04/25-21:12:30.961094 391284                         Options.WAL_ttl_seconds: 0
2026/04/25-21:12:30.961095 391284                       Options.WAL_size_limit_MB: 0
2026/04/25-21:12:30.961097 391284                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-21:12:30.961098 391284             Options.manifest_preallocation_size: 4194304
2026/04/25-21:12:30.961099 391284                     Options.is_fd_close_on_exec: 1
2026/04/25-21:12:30.961101 391284                   Options.advise_random_on_open: 1
2026/04/25-21:12:30.961102 391284                    Options.db_write_buffer_size: 0
2026/04/25-21:12:30.961103 391284                    Options.write_buffer_manager: 0x7f309000e8e0
2026/04/25-21:12:30.961105 391284                      Options.use_adaptive_mutex: 0
2026/04/25-21:12:30.961110 391284                            Options.rate_limiter: (nil)
2026/04/25-21:12:30.961114 391284     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-21:12:30.961116 391284                       Options.wal_recovery_mode: 2
2026/04/25-21:12:30.961117 391284                  Options.enable_thread_tracking: 0
2026/04/25-21:12:30.961118 391284                  Options.enable_pipelined_write: 0
2026/04/25-21:12:30.961119 391284                  Options.unordered_write: 0
2026/04/25-21:12:30.961121 391284         Options.allow_concurrent_memtable_write: 1
2026/04/25-21:12:30.961122 391284      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-21:12:30.961123 391284             Options.write_thread_max_yield_usec: 100
2026/04/25-21:12:30.961125 391284            Options.write_thread_slow_yield_usec: 3
2026/04/25-21:12:30.961126 391284                               Options.row_cache: None
2026/04/25-21:12:30.961128 391284                              Options.wal_filter: None
2026/04/25-21:12:30.961129 391284             Options.avoid_flush_during_recovery: 0
2026/04/25-21:12:30.961130 391284             Options.allow_ingest_behind: 0
2026/04/25-21:12:30.961131 391284             Options.two_write_queues: 0
2026/04/25-21:12:30.961133 391284             Options.manual_wal_flush: 0
2026/04/25-21:12:30.961134 391284             Options.wal_compression: 0
2026/04/25-21:12:30.961135 391284             Options.background_close_inactive_wals: 0
2026/04/25-21:12:30.961136 391284             Options.atomic_flush: 0
2026/04/25-21:12:30.961138 391284             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-21:12:30.961139 391284             Options.prefix_seek_opt_in_only: 0
2026/04/25-21:12:30.961140 391284                 Options.persist_stats_to_disk: 0
2026/04/25-21:12:30.961141 391284                 Options.write_dbid_to_manifest: 1
2026/04/25-21:12:30.961142 391284                 Options.write_identity_file: 1
2026/04/25-21:12:30.961143 391284                 Options.log_readahead_size: 0
2026/04/25-21:12:30.961145 391284                 Options.file_checksum_gen_factory: Unknown
2026/04/25-21:12:30.961146 391284                 Options.best_efforts_recovery: 0
2026/04/25-21:12:30.961147 391284                Options.max_bgerror_resume_count: 2147483647
2026/04/25-21:12:30.961148 391284            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-21:12:30.961150 391284             Options.allow_data_in_errors: 0
2026/04/25-21:12:30.961151 391284             Options.db_host_id: __hostname__
2026/04/25-21:12:30.961152 391284             Options.enforce_single_del_contracts: true
2026/04/25-21:12:30.961154 391284             Options.metadata_write_temperature: kUnknown
2026/04/25-21:12:30.961156 391284             Options.wal_write_temperature: kUnknown
2026/04/25-21:12:30.961159 391284             Options.max_background_jobs: 6
2026/04/25-21:12:30.961160 391284             Options.max_background_compactions: -1
2026/04/25-21:12:30.961161 391284             Options.max_subcompactions: 1
2026/04/25-21:12:30.961163 391284             Options.avoid_flush_during_shutdown: 0
2026/04/25-21:12:30.961164 391284           Options.writable_file_max_buffer_size: 1048576
2026/04/25-21:12:30.961165 391284             Options.delayed_write_rate : 16777216
2026/04/25-21:12:30.961166 391284             Options.max_total_wal_size: 0
2026/04/25-21:12:30.961167 391284             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-21:12:30.961169 391284                   Options.stats_dump_period_sec: 600
2026/04/25-21:12:30.961170 391284                 Options.stats_persist_period_sec: 600
2026/04/25-21:12:30.961171 391284                 Options.stats_history_buffer_size: 1048576
2026/04/25-21:12:30.961173 391284                          Options.max_open_files: -1
2026/04/25-21:12:30.961174 391284                          Options.bytes_per_sync: 1048576
2026/04/25-21:12:30.961175 391284                      Options.wal_bytes_per_sync: 0
2026/04/25-21:12:30.961179 391284                   Options.strict_bytes_per_sync: 0
2026/04/25-21:12:30.961180 391284       Options.compaction_readahead_size: 2097152
2026/04/25-21:12:30.961182 391284                  Options.max_background_flushes: -1
2026/04/25-21:12:30.961183 391284 Options.daily_offpeak_time_utc: 
2026/04/25-21:12:30.961184 391284 Compression algorithms supported:
2026/04/25-21:12:30.961186 391284 	kCustomCompressionFE supported: 0
2026/04/25-21:12:30.961188 391284 	kCustomCompressionFC supported: 0
2026/04/25-21:12:30.961190 391284 	kCustomCompressionF8 supported: 0
2026/04/25-21:12:30.961191 391284 	kCustomCompressionF7 supported: 0
2026/04/25-21:12:30.961193 391284 	kCustomCompressionB2 supported: 0
2026/04/25-21:12:30.961194 391284 	kLZ4Compression supported: 0
2026/04/25-21:12:30.961196 391284 	kCustomCompression88 supported: 0
2026/04/25-21:12:30.961197 391284 	kCustomCompressionD8 supported: 0
2026/04/25-21:12:30.961199 391284 	kCustomCompression9F supported: 0
2026/04/25-21:12:30.961200 391284 	kCustomCompressionD6 supported: 0
2026/04/25-21:12:30.961202 391284 	kCustomCompressionA9 supported: 0
2026/04/25-21:12:30.961203 391284 	kCustomCompressionEC supported: 0
2026/04/25-21:12:30.961205 391284 	kCustomCompressionA3 supported: 0
2026/04/25-21:12:30.961206 391284 	kCustomCompressionCB supported: 0
2026/04/25-21:12:30.961208 391284 	kCustomCompression90 supported: 0
2026/04/25-21:12:30.961209 391284 	kCustomCompressionA0 supported: 0
2026/04/25-21:12:30.961211 391284 	kCustomCompressionC6 supported: 0
2026/04/25-21:12:30.961212 391284 	kCustomCompression9D supported: 0
2026/04/25-21:12:30.961214 391284 	kCustomCompression8B supported: 0
2026/04/25-21:12:30.961215 391284 	kCustomCompressionA8 supported: 0
2026/04/25-21:12:30.961216 391284 	kCustomCompression8D supported: 0
2026/04/25-21:12:30.961218 391284 	kCustomCompression97 supported: 0
2026/04/25-21:12:30.961219 391284 	kCustomCompression98 supported: 0
2026/04/25-21:12:30.961220 391284 	kCustomCompressionAC supported: 0
2026/04/25-21:12:30.961222 391284 	kCustomCompressionE9 supported: 0
2026/04/25-21:12:30.961223 391284 	kCustomCompression96 supported: 0
2026/04/25-21:12:30.961225 391284 	kCustomCompressionB1 supported: 0
2026/04/25-21:12:30.961226 391284 	kCustomCompression95 supported: 0
2026/04/25-21:12:30.961228 391284 	kCustomCompression84 supported: 0
2026/04/25-21:12:30.961229 391284 	kCustomCompression91 supported: 0
2026/04/25-21:12:30.961230 391284 	kCustomCompressionAB supported: 0
2026/04/25-21:12:30.961231 391284 	kCustomCompressionB3 supported: 0
2026/04/25-21:12:30.961233 391284 	kCustomCompression81 supported: 0
2026/04/25-21:12:30.961234 391284 	kCustomCompressionDC supported: 0
2026/04/25-21:12:30.961236 391284 	kBZip2Compression supported: 0
2026/04/25-21:12:30.961237 391284 	kCustomCompressionBB supported: 0
2026/04/25-21:12:30.961238 391284 	kCustomCompression9C supported: 0
2026/04/25-21:12:30.961240 391284 	kCustomCompressionC9 supported: 0
2026/04/25-21:12:30.961241 391284 	kCustomCompressionCC supported: 0
2026/04/25-21:12:30.961242 391284 	kCustomCompression92 supported: 0
2026/04/25-21:12:30.961244 391284 	kCustomCompressionB9 supported: 0
2026/04/25-21:12:30.961245 391284 	kCustomCompression8F supported: 0
2026/04/25-21:12:30.961246 391284 	kCustomCompression8A supported: 0
2026/04/25-21:12:30.961248 391284 	kCustomCompression9B supported: 0
2026/04/25-21:12:30.961249 391284 	kZSTD supported: 0
2026/04/25-21:12:30.961250 391284 	kCustomCompressionAA supported: 0
2026/04/25-21:12:30.961252 391284 	kCustomCompressionA2 supported: 0
2026/04/25-21:12:30.961253 391284 	kZlibCompression supported: 0
2026/04/25-21:12:30.961254 391284 	kXpressCompression supported: 0
2026/04/25-21:12:30.961255 391284 	kCustomCompressionFD supported: 0
2026/04/25-21:12:30.961257 391284 	kCustomCompressionE2 supported: 0
2026/04/25-21:12:30.961258 391284 	kLZ4HCCompression supported: 0
2026/04/25-21:12:30.961259 391284 	kCustomCompressionA6 supported: 0
2026/04/25-21:12:30.961260 391284 	kCustomCompression85 supported: 0
2026/04/25-21:12:30.961262 391284 	kCustomCompressionA4 supported: 0
2026/04/25-21:12:30.961266 391284 	kCustomCompression86 supported: 0
2026/04/25-21:12:30.961267 391284 	kCustomCompression83 supported: 0
2026/04/25-21:12:30.961269 391284 	kCustomCompression87 supported: 0
2026/04/25-21:12:30.961270 391284 	kCustomCompression89 supported: 0
2026/04/25-21:12:30.961271 391284 	kCustomCompression8C supported: 0
2026/04/25-21:12:30.961272 391284 	kCustomCompressionDB supported: 0
2026/04/25-21:12:30.961274 391284 	kCustomCompressionF3 supported: 0
2026/04/25-21:12:30.961275 391284 	kCustomCompressionE6 supported: 0
2026/04/25-21:12:30.961276 391284 	kCustomCompression8E supported: 0
2026/04/25-21:12:30.961278 391284 	kCustomCompressionDA supported: 0
2026/04/25-21:12:30.961279 391284 	kCustomCompression93 supported: 0
2026/04/25-21:12:30.961280 391284 	kCustomCompression94 supported: 0
2026/04/25-21:12:30.961282 391284 	kCustomCompression9E supported: 0
2026/04/25-21:12:30.961283 391284 	kCustomCompressionB4 supported: 0
2026/04/25-21:12:30.961284 391284 	kCustomCompressionFB supported: 0
2026/04/25-21:12:30.961286 391284 	kCustomCompressionB5 supported: 0
2026/04/25-21:12:30.961287 391284 	kCustomCompressionD5 supported: 0
2026/04/25-21:12:30.961288 391284 	kCustomCompressionB8 supported: 0
2026/04/25-21:12:30.961290 391284 	kCustomCompressionD1 supported: 0
2026/04/25-21:12:30.961291 391284 	kCustomCompressionBA supported: 0
2026/04/25-21:12:30.961292 391284 	kCustomCompressionBC supported: 0
2026/04/25-21:12:30.961293 391284 	kCustomCompressionCE supported: 0
2026/04/25-21:12:30.961295 391284 	kCustomCompressionBD supported: 0
2026/04/25-21:12:30.961296 391284 	kCustomCompressionC4 supported: 0
2026/04/25-21:12:30.961297 391284 	kCustomCompression9A supported: 0
2026/04/25-21:12:30.961299 391284 	kCustomCompression99 supported: 0
2026/04/25-21:12:30.961300 391284 	kCustomCompressionBE supported: 0
2026/04/25-21:12:30.961301 391284 	kCustomCompressionE5 supported: 0
2026/04/25-21:12:30.961302 391284 	kCustomCompressionD9 supported: 0
2026/04/25-21:12:30.961303 391284 	kCustomCompressionC1 supported: 0
2026/04/25-21:12:30.961305 391284 	kCustomCompressionC5 supported: 0
2026/04/25-21:12:30.961306 391284 	kCustomCompressionC2 supported: 0
2026/04/25-21:12:30.961307 391284 	kCustomCompressionA5 supported: 0
2026/04/25-21:12:30.961308 391284 	kCustomCompressionC7 supported: 0
2026/04/25-21:12:30.961310 391284 	kCustomCompressionBF supported: 0
2026/04/25-21:12:30.961311 391284 	kCustomCompressionE8 supported: 0
2026/04/25-21:12:30.961312 391284 	kCustomCompressionC8 supported: 0
2026/04/25-21:12:30.961313 391284 	kCustomCompressionAF supported: 0
2026/04/25-21:12:30.961315 391284 	kCustomCompressionCA supported: 0
2026/04/25-21:12:30.961316 391284 	kCustomCompressionCD supported: 0
2026/04/25-21:12:30.961317 391284 	kCustomCompressionC0 supported: 0
2026/04/25-21:12:30.961318 391284 	kCustomCompressionCF supported: 0
2026/04/25-21:12:30.961319 391284 	kCustomCompressionF9 supported: 0
2026/04/25-21:12:30.961321 391284 	kCustomCompressionD0 supported: 0
2026/04/25-21:12:30.961322 391284 	kCustomCompressionD2 supported: 0
2026/04/25-21:12:30.961323 391284 	kCustomCompressionAD supported: 0
2026/04/25-21:12:30.961324 391284 	kCustomCompressionD3 supported: 0
2026/04/25-21:12:30.961326 391284 	kCustomCompressionD4 supported: 0
2026/04/25-21:12:30.961327 391284 	kCustomCompressionD7 supported: 0
2026/04/25-21:12:30.961328 391284 	kCustomCompression82 supported: 0
2026/04/25-21:12:30.961329 391284 	kCustomCompressionDD supported: 0
2026/04/25-21:12:30.961330 391284 	kCustomCompressionC3 supported: 0
2026/04/25-21:12:30.961332 391284 	kCustomCompressionEE supported: 0
2026/04/25-21:12:30.961333 391284 	kCustomCompressionDE supported: 0
2026/04/25-21:12:30.961334 391284 	kCustomCompressionDF supported: 0
2026/04/25-21:12:30.961336 391284 	kCustomCompressionA7 supported: 0
2026/04/25-21:12:30.961337 391284 	kCustomCompressionE0 supported: 0
2026/04/25-21:12:30.961338 391284 	kCustomCompressionF1 supported: 0
2026/04/25-21:12:30.961339 391284 	kCustomCompressionE1 supported: 0
2026/04/25-21:12:30.961344 391284 	kCustomCompressionF5 supported: 0
2026/04/25-21:12:30.961345 391284 	kCustomCompression80 supported: 0
2026/04/25-21:12:30.961346 391284 	kCustomCompressionE3 supported: 0
2026/04/25-21:12:30.961347 391284 	kCustomCompressionE4 supported: 0
2026/04/25-21:12:30.961349 391284 	kCustomCompressionB0 supported: 0
2026/04/25-21:12:30.961350 391284 	kCustomCompressionEA supported: 0
2026/04/25-21:12:30.961351 391284 	kCustomCompressionFA supported: 0
2026/04/25-21:12:30.961353 391284 	kCustomCompressionE7 supported: 0
2026/04/25-21:12:30.961354 391284 	kCustomCompressionAE supported: 0
2026/04/25-21:12:30.961355 391284 	kCustomCompressionEB supported: 0
2026/04/25-21:12:30.961356 391284 	kCustomCompressionED supported: 0
2026/04/25-21:12:30.961358 391284 	kCustomCompressionB6 supported: 0
2026/04/25-21:12:30.961359 391284 	kCustomCompressionEF supported: 0
2026/04/25-21:12:30.961360 391284 	kCustomCompressionF0 supported: 0
2026/04/25-21:12:30.961361 391284 	kCustomCompressionB7 supported: 0
2026/04/25-21:12:30.961363 391284 	kCustomCompressionF2 supported: 0
2026/04/25-21:12:30.961364 391284 	kCustomCompressionA1 supported: 0
2026/04/25-21:12:30.961365 391284 	kCustomCompressionF4 supported: 0
2026/04/25-21:12:30.961366 391284 	kSnappyCompression supported: 0
2026/04/25-21:12:30.961368 391284 	kCustomCompressionF6 supported: 0
2026/04/25-21:12:30.961376 391284 Fast CRC32 supported: Not supported on x86
2026/04/25-21:12:30.961377 391284 DMutex implementation: pthread_mutex_t
2026/04/25-21:12:30.961379 391284 Jemalloc supported: 0
2026/04/25-21:12:30.961564 391284 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-run/peers/alice/db/MANIFEST-000005
2026/04/25-21:12:30.961828 391284 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-21:12:30.961834 391284               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:12:30.961836 391284           Options.merge_operator: None
2026/04/25-21:12:30.961838 391284        Options.compaction_filter: None
2026/04/25-21:12:30.961839 391284        Options.compaction_filter_factory: None
2026/04/25-21:12:30.961841 391284  Options.sst_partitioner_factory: None
2026/04/25-21:12:30.961842 391284         Options.memtable_factory: SkipListFactory
2026/04/25-21:12:30.961843 391284            Options.table_factory: BlockBasedTable
2026/04/25-21:12:30.961893 391284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3090016de0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f30900171b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:12:30.961898 391284        Options.write_buffer_size: 67108864
2026/04/25-21:12:30.961900 391284  Options.max_write_buffer_number: 2
2026/04/25-21:12:30.961905 391284          Options.compression: NoCompression
2026/04/25-21:12:30.961906 391284                  Options.bottommost_compression: Disabled
2026/04/25-21:12:30.961907 391284       Options.prefix_extractor: nullptr
2026/04/25-21:12:30.961912 391284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:12:30.961914 391284             Options.num_levels: 7
2026/04/25-21:12:30.961915 391284        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:12:30.961917 391284     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:12:30.961918 391284            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:12:30.961919 391284                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:12:30.961921 391284               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:12:30.961922 391284         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:12:30.961923 391284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:12:30.961925 391284         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:12:30.961926 391284                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:12:30.961928 391284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:12:30.961929 391284         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:12:30.961930 391284            Options.compression_opts.window_bits: -14
2026/04/25-21:12:30.961932 391284                  Options.compression_opts.level: 32767
2026/04/25-21:12:30.961933 391284               Options.compression_opts.strategy: 0
2026/04/25-21:12:30.961934 391284         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:12:30.961935 391284         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:12:30.961936 391284         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:12:30.961937 391284         Options.compression_opts.parallel_threads: 1
2026/04/25-21:12:30.961938 391284                  Options.compression_opts.enabled: false
2026/04/25-21:12:30.961939 391284         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:12:30.961940 391284      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:12:30.961941 391284          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:12:30.961942 391284              Options.level0_stop_writes_trigger: 36
2026/04/25-21:12:30.961943 391284                   Options.target_file_size_base: 67108864
2026/04/25-21:12:30.961944 391284             Options.target_file_size_multiplier: 1
2026/04/25-21:12:30.961945 391284                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:12:30.961946 391284 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:12:30.961947 391284          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:12:30.961949 391284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:12:30.961950 391284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:12:30.961951 391284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:12:30.961952 391284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:12:30.961953 391284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:12:30.961955 391284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:12:30.961956 391284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:12:30.961956 391284       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:12:30.961957 391284          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:12:30.961958 391284      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:12:30.961979 391284                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:12:30.961981 391284                        Options.arena_block_size: 1048576
2026/04/25-21:12:30.961983 391284   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:12:30.961984 391284   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:12:30.961986 391284                Options.disable_auto_compactions: 0
2026/04/25-21:12:30.961989 391284                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:12:30.961995 391284                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:12:30.961996 391284 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:12:30.961998 391284 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:12:30.961999 391284 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:12:30.962001 391284 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:12:30.962002 391284 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:12:30.962004 391284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:12:30.962005 391284 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:12:30.962007 391284 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:12:30.962008 391284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:12:30.962010 391284 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:12:30.962012 391284                   Options.table_properties_collectors: 
2026/04/25-21:12:30.962014 391284                   Options.inplace_update_support: 0
2026/04/25-21:12:30.962015 391284                 Options.inplace_update_num_locks: 10000
2026/04/25-21:12:30.962017 391284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:12:30.962019 391284               Options.memtable_whole_key_filtering: 0
2026/04/25-21:12:30.962020 391284   Options.memtable_huge_page_size: 0
2026/04/25-21:12:30.962021 391284                           Options.bloom_locality: 0
2026/04/25-21:12:30.962023 391284                    Options.max_successive_merges: 0
2026/04/25-21:12:30.962024 391284             Options.strict_max_successive_merges: 0
2026/04/25-21:12:30.962025 391284                Options.optimize_filters_for_hits: 0
2026/04/25-21:12:30.962026 391284                Options.paranoid_file_checks: 0
2026/04/25-21:12:30.962028 391284                Options.force_consistency_checks: 1
2026/04/25-21:12:30.962029 391284                Options.report_bg_io_stats: 0
2026/04/25-21:12:30.962030 391284                Options.disallow_memtable_writes: 0
2026/04/25-21:12:30.962032 391284                               Options.ttl: 2592000
2026/04/25-21:12:30.962033 391284          Options.periodic_compaction_seconds: 0
2026/04/25-21:12:30.962035 391284                        Options.default_temperature: kUnknown
2026/04/25-21:12:30.962036 391284  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:12:30.962037 391284    Options.preserve_internal_time_seconds: 0
2026/04/25-21:12:30.962039 391284                       Options.enable_blob_files: false
2026/04/25-21:12:30.962040 391284                           Options.min_blob_size: 0
2026/04/25-21:12:30.962041 391284                          Options.blob_file_size: 0
2026/04/25-21:12:30.962043 391284                   Options.blob_compression_type: NoCompression
2026/04/25-21:12:30.962044 391284          Options.enable_blob_garbage_collection: true
2026/04/25-21:12:30.962046 391284      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:12:30.962047 391284 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:12:30.962049 391284          Options.blob_compaction_readahead_size: 0
2026/04/25-21:12:30.962050 391284                Options.blob_file_starting_level: 0
2026/04/25-21:12:30.962052 391284         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:12:30.962053 391284            Options.memtable_max_range_deletions: 0
2026/04/25-21:12:30.962387 391284 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-21:12:30.962391 391284               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:12:30.962393 391284           Options.merge_operator: None
2026/04/25-21:12:30.962394 391284        Options.compaction_filter: None
2026/04/25-21:12:30.962395 391284        Options.compaction_filter_factory: None
2026/04/25-21:12:30.962399 391284  Options.sst_partitioner_factory: None
2026/04/25-21:12:30.962401 391284         Options.memtable_factory: SkipListFactory
2026/04/25-21:12:30.962402 391284            Options.table_factory: BlockBasedTable
2026/04/25-21:12:30.962435 391284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3090016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3090010660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:12:30.962437 391284        Options.write_buffer_size: 67108864
2026/04/25-21:12:30.962439 391284  Options.max_write_buffer_number: 2
2026/04/25-21:12:30.962440 391284          Options.compression: NoCompression
2026/04/25-21:12:30.962442 391284                  Options.bottommost_compression: Disabled
2026/04/25-21:12:30.962443 391284       Options.prefix_extractor: nullptr
2026/04/25-21:12:30.962444 391284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:12:30.962446 391284             Options.num_levels: 7
2026/04/25-21:12:30.962447 391284        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:12:30.962448 391284     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:12:30.962450 391284            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:12:30.962451 391284                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:12:30.962452 391284               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:12:30.962454 391284         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:12:30.962455 391284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:12:30.962456 391284         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:12:30.962458 391284                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:12:30.962459 391284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:12:30.962460 391284         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:12:30.962461 391284            Options.compression_opts.window_bits: -14
2026/04/25-21:12:30.962463 391284                  Options.compression_opts.level: 32767
2026/04/25-21:12:30.962464 391284               Options.compression_opts.strategy: 0
2026/04/25-21:12:30.962465 391284         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:12:30.962467 391284         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:12:30.962468 391284         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:12:30.962469 391284         Options.compression_opts.parallel_threads: 1
2026/04/25-21:12:30.962471 391284                  Options.compression_opts.enabled: false
2026/04/25-21:12:30.962472 391284         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:12:30.962473 391284      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:12:30.962474 391284          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:12:30.962478 391284              Options.level0_stop_writes_trigger: 36
2026/04/25-21:12:30.962480 391284                   Options.target_file_size_base: 67108864
2026/04/25-21:12:30.962481 391284             Options.target_file_size_multiplier: 1
2026/04/25-21:12:30.962482 391284                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:12:30.962484 391284 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:12:30.962485 391284          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:12:30.962488 391284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:12:30.962489 391284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:12:30.962490 391284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:12:30.962492 391284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:12:30.962493 391284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:12:30.962494 391284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:12:30.962496 391284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:12:30.962497 391284       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:12:30.962498 391284          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:12:30.962499 391284      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:12:30.962501 391284                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:12:30.962502 391284                        Options.arena_block_size: 1048576
2026/04/25-21:12:30.962503 391284   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:12:30.962505 391284   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:12:30.962506 391284                Options.disable_auto_compactions: 0
2026/04/25-21:12:30.962508 391284                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:12:30.962509 391284                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:12:30.962510 391284 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:12:30.962512 391284 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:12:30.962513 391284 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:12:30.962514 391284 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:12:30.962516 391284 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:12:30.962517 391284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:12:30.962518 391284 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:12:30.962520 391284 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:12:30.962521 391284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:12:30.962522 391284 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:12:30.962525 391284                   Options.table_properties_collectors: 
2026/04/25-21:12:30.962526 391284                   Options.inplace_update_support: 0
2026/04/25-21:12:30.962527 391284                 Options.inplace_update_num_locks: 10000
2026/04/25-21:12:30.962529 391284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:12:30.962530 391284               Options.memtable_whole_key_filtering: 0
2026/04/25-21:12:30.962532 391284   Options.memtable_huge_page_size: 0
2026/04/25-21:12:30.962533 391284                           Options.bloom_locality: 0
2026/04/25-21:12:30.962534 391284                    Options.max_successive_merges: 0
2026/04/25-21:12:30.962536 391284             Options.strict_max_successive_merges: 0
2026/04/25-21:12:30.962537 391284                Options.optimize_filters_for_hits: 0
2026/04/25-21:12:30.962538 391284                Options.paranoid_file_checks: 0
2026/04/25-21:12:30.962539 391284                Options.force_consistency_checks: 1
2026/04/25-21:12:30.962541 391284                Options.report_bg_io_stats: 0
2026/04/25-21:12:30.962545 391284                Options.disallow_memtable_writes: 0
2026/04/25-21:12:30.962546 391284                               Options.ttl: 2592000
2026/04/25-21:12:30.962548 391284          Options.periodic_compaction_seconds: 0
2026/04/25-21:12:30.962549 391284                        Options.default_temperature: kUnknown
2026/04/25-21:12:30.962550 391284  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:12:30.962552 391284    Options.preserve_internal_time_seconds: 0
2026/04/25-21:12:30.962553 391284                       Options.enable_blob_files: true
2026/04/25-21:12:30.962554 391284                           Options.min_blob_size: 4096
2026/04/25-21:12:30.962556 391284                          Options.blob_file_size: 268435456
2026/04/25-21:12:30.962557 391284                   Options.blob_compression_type: NoCompression
2026/04/25-21:12:30.962558 391284          Options.enable_blob_garbage_collection: true
2026/04/25-21:12:30.962560 391284      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:12:30.962561 391284 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:12:30.962563 391284          Options.blob_compaction_readahead_size: 0
2026/04/25-21:12:30.962564 391284                Options.blob_file_starting_level: 0
2026/04/25-21:12:30.962565 391284         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:12:30.962567 391284            Options.memtable_max_range_deletions: 0
2026/04/25-21:12:30.962732 391284 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-run/peers/alice/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/04/25-21:12:30.962737 391284 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-21:12:30.962739 391284 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/04/25-21:12:30.962818 391284 [db/db_impl/db_impl_open.cc:686] DB ID: bfc7b32c-f123-424f-823e-b3040c4d1b17
2026/04/25-21:12:30.963011 391284 EVENT_LOG_v1 {"time_micros": 1777147950962989, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/25-21:12:30.963020 391284 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/04/25-21:12:30.963325 391284 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #86
2026/04/25-21:12:30.973413 391284 EVENT_LOG_v1 {"time_micros": 1777147950973396, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-21:12:30.973432 391284 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2026/04/25-21:12:30.974139 391284 EVENT_LOG_v1 {"time_micros": 1777147950974095, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 6263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 85, "table_properties": {"data_size": 4945, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1000, "raw_average_key_size": 16, "raw_value_size": 3854, "raw_average_value_size": 63, "num_data_blocks": 1, "num_entries": 61, "num_filter_entries": 61, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 85, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777147950, "oldest_key_time": 1777147950, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bfc7b32c-f123-424f-823e-b3040c4d1b17", "db_session_id": "QOQ0IS3ETMRJCZ9TSKUB", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/04/25-21:12:30.974493 391284 EVENT_LOG_v1 {"time_micros": 1777147950974489, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-21:12:30.974734 391284 [db/version_set.cc:5631] Creating manifest 11
2026/04/25-21:12:30.984321 391284 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f309000f890
2026/04/25-21:12:30.984614 391284 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-run/peers/alice/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10458, max_trash_db_ratio 0.250000
2026/04/25-21:12:30.984690 391284 DB pointer 0x7f3090010800
2026/04/25-21:12:30.985613 391293 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/25-21:12:30.985633 391293 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f30900171b0#391275 capacity: 32.00 MB seed: 479550363 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      6.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.011      85      0       0.0       0.0
 Sum      1/0      6.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.011      85      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.011      85      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.01              0.00         1    0.011      85      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f3090010660#391275 capacity: 32.00 MB seed: 479550363 usage: 0.55 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.18 KB,0.000548363%) IndexBlock(1,0.11 KB,0.000333786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/04/25-21:12:31.090263 391287 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.25
2026/04/25-21:12:31.090283 391287 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(6263B)]
2026/04/25-21:12:31.090315 391287 EVENT_LOG_v1 {"time_micros": 1777147951090297, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 6263, "oldest_snapshot_seqno": -1}
2026/04/25-21:12:31.094752 391287 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #14: 61 keys, 6286 bytes, temperature: kUnknown
2026/04/25-21:12:31.094850 391287 EVENT_LOG_v1 {"time_micros": 1777147951094777, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 6286, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4945, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1000, "raw_average_key_size": 16, "raw_value_size": 3854, "raw_average_value_size": 63, "num_data_blocks": 1, "num_entries": 61, "num_filter_entries": 61, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777147950, "oldest_key_time": 1777147950, "newest_key_time": 0, "file_creation_time": 1777147951, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bfc7b32c-f123-424f-823e-b3040c4d1b17", "db_session_id": "QOQ0IS3ETMRJCZ9TSKUB", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/04/25-21:12:31.097036 391287 (Original Log Time 2026/04/25-21:12:31.095252) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 1@0 files to L0 => 6286 bytes
2026/04/25-21:12:31.097042 391287 (Original Log Time 2026/04/25-21:12:31.096882) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.4 rd, 1.4 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 61, records dropped: 0 output_compression: NoCompression
2026/04/25-21:12:31.097045 391287 (Original Log Time 2026/04/25-21:12:31.096890) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=9, tail=9
2026/04/25-21:12:31.097049 391287 (Original Log Time 2026/04/25-21:12:31.096933) EVENT_LOG_v1 {"time_micros": 1777147951096897, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4597, "compaction_time_cpu_micros": 1433, "output_level": 0, "num_output_files": 1, "total_output_size": 6286, "num_input_records": 61, "num_output_records": 61, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0], "blob_file_head": 9, "blob_file_tail": 9}
2026/04/25-21:12:31.097250 391287 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-run/peers/alice/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16744, max_trash_db_ratio 0.250000
2026/04/25-21:12:31.097259 391287 EVENT_LOG_v1 {"time_micros": 1777147951097257, "job": 3, "event": "table_file_deletion", "file_number": 8, "status": "OK"}
2026/04/25-21:12:32.634175 391286 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:12:32.634215 391286 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:12:32.634759 391286 [db/db_impl/db_impl.cc:681] Shutdown complete
