2026/04/25-21:12:29.344887 391243 RocksDB version: 10.5.1
2026/04/25-21:12:29.345163 391243 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-21:12:29.345170 391243 Compile date 2026-03-20 08:21:11
2026/04/25-21:12:29.345183 391243 DB SUMMARY
2026/04/25-21:12:29.345188 391243 Host name (Env):  farukzenbook
2026/04/25-21:12:29.345191 391243 DB Session ID:  SH1F1N8KI14K2JWWG7ID
2026/04/25-21:12:29.345322 391243 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-run/peers/alice/db dir, Total Num: 0, files: 
2026/04/25-21:12:29.345336 391243 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-run/peers/alice/db: 
2026/04/25-21:12:29.345341 391243                         Options.error_if_exists: 0
2026/04/25-21:12:29.345344 391243                       Options.create_if_missing: 1
2026/04/25-21:12:29.345346 391243                         Options.paranoid_checks: 1
2026/04/25-21:12:29.345349 391243             Options.flush_verify_memtable_count: 1
2026/04/25-21:12:29.345351 391243          Options.compaction_verify_record_count: 1
2026/04/25-21:12:29.345353 391243                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-21:12:29.345355 391243                               Options.track_and_verify_wals: 0
2026/04/25-21:12:29.345357 391243        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-21:12:29.345359 391243                                     Options.env: 0x7fc26c014c20
2026/04/25-21:12:29.345362 391243                                      Options.fs: RocksFS
2026/04/25-21:12:29.345364 391243                                Options.info_log: 0x7fc26c00eb90
2026/04/25-21:12:29.345366 391243                Options.max_file_opening_threads: 1
2026/04/25-21:12:29.345368 391243                              Options.statistics: (nil)
2026/04/25-21:12:29.345371 391243                               Options.use_fsync: 0
2026/04/25-21:12:29.345373 391243                       Options.max_log_file_size: 0
2026/04/25-21:12:29.345375 391243                  Options.max_manifest_file_size: 1073741824
2026/04/25-21:12:29.345377 391243                   Options.log_file_time_to_roll: 0
2026/04/25-21:12:29.345379 391243                       Options.keep_log_file_num: 1000
2026/04/25-21:12:29.345382 391243                    Options.recycle_log_file_num: 0
2026/04/25-21:12:29.345383 391243                         Options.allow_fallocate: 1
2026/04/25-21:12:29.345385 391243                        Options.allow_mmap_reads: 0
2026/04/25-21:12:29.345387 391243                       Options.allow_mmap_writes: 0
2026/04/25-21:12:29.345390 391243                        Options.use_direct_reads: 0
2026/04/25-21:12:29.345392 391243                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-21:12:29.345393 391243          Options.create_missing_column_families: 1
2026/04/25-21:12:29.345395 391243                              Options.db_log_dir: 
2026/04/25-21:12:29.345397 391243                                 Options.wal_dir: 
2026/04/25-21:12:29.345398 391243                Options.table_cache_numshardbits: 6
2026/04/25-21:12:29.345400 391243                         Options.WAL_ttl_seconds: 0
2026/04/25-21:12:29.345402 391243                       Options.WAL_size_limit_MB: 0
2026/04/25-21:12:29.345404 391243                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-21:12:29.345406 391243             Options.manifest_preallocation_size: 4194304
2026/04/25-21:12:29.345408 391243                     Options.is_fd_close_on_exec: 1
2026/04/25-21:12:29.345410 391243                   Options.advise_random_on_open: 1
2026/04/25-21:12:29.345412 391243                    Options.db_write_buffer_size: 0
2026/04/25-21:12:29.345413 391243                    Options.write_buffer_manager: 0x7fc26c00e8e0
2026/04/25-21:12:29.345415 391243                      Options.use_adaptive_mutex: 0
2026/04/25-21:12:29.345417 391243                            Options.rate_limiter: (nil)
2026/04/25-21:12:29.345424 391243     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-21:12:29.345436 391243                       Options.wal_recovery_mode: 2
2026/04/25-21:12:29.345438 391243                  Options.enable_thread_tracking: 0
2026/04/25-21:12:29.345441 391243                  Options.enable_pipelined_write: 0
2026/04/25-21:12:29.345442 391243                  Options.unordered_write: 0
2026/04/25-21:12:29.345444 391243         Options.allow_concurrent_memtable_write: 1
2026/04/25-21:12:29.345446 391243      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-21:12:29.345448 391243             Options.write_thread_max_yield_usec: 100
2026/04/25-21:12:29.345450 391243            Options.write_thread_slow_yield_usec: 3
2026/04/25-21:12:29.345452 391243                               Options.row_cache: None
2026/04/25-21:12:29.345453 391243                              Options.wal_filter: None
2026/04/25-21:12:29.345455 391243             Options.avoid_flush_during_recovery: 0
2026/04/25-21:12:29.345457 391243             Options.allow_ingest_behind: 0
2026/04/25-21:12:29.345459 391243             Options.two_write_queues: 0
2026/04/25-21:12:29.345461 391243             Options.manual_wal_flush: 0
2026/04/25-21:12:29.345462 391243             Options.wal_compression: 0
2026/04/25-21:12:29.345464 391243             Options.background_close_inactive_wals: 0
2026/04/25-21:12:29.345465 391243             Options.atomic_flush: 0
2026/04/25-21:12:29.345467 391243             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-21:12:29.345468 391243             Options.prefix_seek_opt_in_only: 0
2026/04/25-21:12:29.345470 391243                 Options.persist_stats_to_disk: 0
2026/04/25-21:12:29.345472 391243                 Options.write_dbid_to_manifest: 1
2026/04/25-21:12:29.345473 391243                 Options.write_identity_file: 1
2026/04/25-21:12:29.345475 391243                 Options.log_readahead_size: 0
2026/04/25-21:12:29.345476 391243                 Options.file_checksum_gen_factory: Unknown
2026/04/25-21:12:29.345478 391243                 Options.best_efforts_recovery: 0
2026/04/25-21:12:29.345480 391243                Options.max_bgerror_resume_count: 2147483647
2026/04/25-21:12:29.345482 391243            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-21:12:29.345483 391243             Options.allow_data_in_errors: 0
2026/04/25-21:12:29.345485 391243             Options.db_host_id: __hostname__
2026/04/25-21:12:29.345487 391243             Options.enforce_single_del_contracts: true
2026/04/25-21:12:29.345491 391243             Options.metadata_write_temperature: kUnknown
2026/04/25-21:12:29.345493 391243             Options.wal_write_temperature: kUnknown
2026/04/25-21:12:29.345499 391243             Options.max_background_jobs: 6
2026/04/25-21:12:29.345500 391243             Options.max_background_compactions: -1
2026/04/25-21:12:29.345502 391243             Options.max_subcompactions: 1
2026/04/25-21:12:29.345504 391243             Options.avoid_flush_during_shutdown: 0
2026/04/25-21:12:29.345505 391243           Options.writable_file_max_buffer_size: 1048576
2026/04/25-21:12:29.345507 391243             Options.delayed_write_rate : 16777216
2026/04/25-21:12:29.345509 391243             Options.max_total_wal_size: 0
2026/04/25-21:12:29.345510 391243             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-21:12:29.345512 391243                   Options.stats_dump_period_sec: 600
2026/04/25-21:12:29.345514 391243                 Options.stats_persist_period_sec: 600
2026/04/25-21:12:29.345516 391243                 Options.stats_history_buffer_size: 1048576
2026/04/25-21:12:29.345518 391243                          Options.max_open_files: -1
2026/04/25-21:12:29.345519 391243                          Options.bytes_per_sync: 1048576
2026/04/25-21:12:29.345521 391243                      Options.wal_bytes_per_sync: 0
2026/04/25-21:12:29.345523 391243                   Options.strict_bytes_per_sync: 0
2026/04/25-21:12:29.345524 391243       Options.compaction_readahead_size: 2097152
2026/04/25-21:12:29.345526 391243                  Options.max_background_flushes: -1
2026/04/25-21:12:29.345534 391243 Options.daily_offpeak_time_utc: 
2026/04/25-21:12:29.345536 391243 Compression algorithms supported:
2026/04/25-21:12:29.345538 391243 	kCustomCompressionFE supported: 0
2026/04/25-21:12:29.345541 391243 	kCustomCompressionFC supported: 0
2026/04/25-21:12:29.345544 391243 	kCustomCompressionF8 supported: 0
2026/04/25-21:12:29.345546 391243 	kCustomCompressionF7 supported: 0
2026/04/25-21:12:29.345548 391243 	kCustomCompressionB2 supported: 0
2026/04/25-21:12:29.345550 391243 	kLZ4Compression supported: 0
2026/04/25-21:12:29.345552 391243 	kCustomCompression88 supported: 0
2026/04/25-21:12:29.345554 391243 	kCustomCompressionD8 supported: 0
2026/04/25-21:12:29.345556 391243 	kCustomCompression9F supported: 0
2026/04/25-21:12:29.345558 391243 	kCustomCompressionD6 supported: 0
2026/04/25-21:12:29.345560 391243 	kCustomCompressionA9 supported: 0
2026/04/25-21:12:29.345562 391243 	kCustomCompressionEC supported: 0
2026/04/25-21:12:29.345564 391243 	kCustomCompressionA3 supported: 0
2026/04/25-21:12:29.345566 391243 	kCustomCompressionCB supported: 0
2026/04/25-21:12:29.345569 391243 	kCustomCompression90 supported: 0
2026/04/25-21:12:29.345570 391243 	kCustomCompressionA0 supported: 0
2026/04/25-21:12:29.345572 391243 	kCustomCompressionC6 supported: 0
2026/04/25-21:12:29.345574 391243 	kCustomCompression9D supported: 0
2026/04/25-21:12:29.345576 391243 	kCustomCompression8B supported: 0
2026/04/25-21:12:29.345578 391243 	kCustomCompressionA8 supported: 0
2026/04/25-21:12:29.345580 391243 	kCustomCompression8D supported: 0
2026/04/25-21:12:29.345582 391243 	kCustomCompression97 supported: 0
2026/04/25-21:12:29.345585 391243 	kCustomCompression98 supported: 0
2026/04/25-21:12:29.345587 391243 	kCustomCompressionAC supported: 0
2026/04/25-21:12:29.345589 391243 	kCustomCompressionE9 supported: 0
2026/04/25-21:12:29.345591 391243 	kCustomCompression96 supported: 0
2026/04/25-21:12:29.345593 391243 	kCustomCompressionB1 supported: 0
2026/04/25-21:12:29.345595 391243 	kCustomCompression95 supported: 0
2026/04/25-21:12:29.345596 391243 	kCustomCompression84 supported: 0
2026/04/25-21:12:29.345599 391243 	kCustomCompression91 supported: 0
2026/04/25-21:12:29.345601 391243 	kCustomCompressionAB supported: 0
2026/04/25-21:12:29.345603 391243 	kCustomCompressionB3 supported: 0
2026/04/25-21:12:29.345605 391243 	kCustomCompression81 supported: 0
2026/04/25-21:12:29.345607 391243 	kCustomCompressionDC supported: 0
2026/04/25-21:12:29.345609 391243 	kBZip2Compression supported: 0
2026/04/25-21:12:29.345613 391243 	kCustomCompressionBB supported: 0
2026/04/25-21:12:29.345617 391243 	kCustomCompression9C supported: 0
2026/04/25-21:12:29.345619 391243 	kCustomCompressionC9 supported: 0
2026/04/25-21:12:29.345621 391243 	kCustomCompressionCC supported: 0
2026/04/25-21:12:29.345623 391243 	kCustomCompression92 supported: 0
2026/04/25-21:12:29.345625 391243 	kCustomCompressionB9 supported: 0
2026/04/25-21:12:29.345627 391243 	kCustomCompression8F supported: 0
2026/04/25-21:12:29.345629 391243 	kCustomCompression8A supported: 0
2026/04/25-21:12:29.345630 391243 	kCustomCompression9B supported: 0
2026/04/25-21:12:29.345632 391243 	kZSTD supported: 0
2026/04/25-21:12:29.345634 391243 	kCustomCompressionAA supported: 0
2026/04/25-21:12:29.345636 391243 	kCustomCompressionA2 supported: 0
2026/04/25-21:12:29.345638 391243 	kZlibCompression supported: 0
2026/04/25-21:12:29.345639 391243 	kXpressCompression supported: 0
2026/04/25-21:12:29.345641 391243 	kCustomCompressionFD supported: 0
2026/04/25-21:12:29.345643 391243 	kCustomCompressionE2 supported: 0
2026/04/25-21:12:29.345645 391243 	kLZ4HCCompression supported: 0
2026/04/25-21:12:29.345647 391243 	kCustomCompressionA6 supported: 0
2026/04/25-21:12:29.345649 391243 	kCustomCompression85 supported: 0
2026/04/25-21:12:29.345651 391243 	kCustomCompressionA4 supported: 0
2026/04/25-21:12:29.345653 391243 	kCustomCompression86 supported: 0
2026/04/25-21:12:29.345655 391243 	kCustomCompression83 supported: 0
2026/04/25-21:12:29.345657 391243 	kCustomCompression87 supported: 0
2026/04/25-21:12:29.345664 391243 	kCustomCompression89 supported: 0
2026/04/25-21:12:29.345666 391243 	kCustomCompression8C supported: 0
2026/04/25-21:12:29.345668 391243 	kCustomCompressionDB supported: 0
2026/04/25-21:12:29.345670 391243 	kCustomCompressionF3 supported: 0
2026/04/25-21:12:29.345672 391243 	kCustomCompressionE6 supported: 0
2026/04/25-21:12:29.345673 391243 	kCustomCompression8E supported: 0
2026/04/25-21:12:29.345675 391243 	kCustomCompressionDA supported: 0
2026/04/25-21:12:29.345677 391243 	kCustomCompression93 supported: 0
2026/04/25-21:12:29.345679 391243 	kCustomCompression94 supported: 0
2026/04/25-21:12:29.345680 391243 	kCustomCompression9E supported: 0
2026/04/25-21:12:29.345682 391243 	kCustomCompressionB4 supported: 0
2026/04/25-21:12:29.345684 391243 	kCustomCompressionFB supported: 0
2026/04/25-21:12:29.345686 391243 	kCustomCompressionB5 supported: 0
2026/04/25-21:12:29.345689 391243 	kCustomCompressionD5 supported: 0
2026/04/25-21:12:29.345691 391243 	kCustomCompressionB8 supported: 0
2026/04/25-21:12:29.345692 391243 	kCustomCompressionD1 supported: 0
2026/04/25-21:12:29.345695 391243 	kCustomCompressionBA supported: 0
2026/04/25-21:12:29.345697 391243 	kCustomCompressionBC supported: 0
2026/04/25-21:12:29.345698 391243 	kCustomCompressionCE supported: 0
2026/04/25-21:12:29.345700 391243 	kCustomCompressionBD supported: 0
2026/04/25-21:12:29.345702 391243 	kCustomCompressionC4 supported: 0
2026/04/25-21:12:29.345704 391243 	kCustomCompression9A supported: 0
2026/04/25-21:12:29.345705 391243 	kCustomCompression99 supported: 0
2026/04/25-21:12:29.345708 391243 	kCustomCompressionBE supported: 0
2026/04/25-21:12:29.345710 391243 	kCustomCompressionE5 supported: 0
2026/04/25-21:12:29.345711 391243 	kCustomCompressionD9 supported: 0
2026/04/25-21:12:29.345713 391243 	kCustomCompressionC1 supported: 0
2026/04/25-21:12:29.345715 391243 	kCustomCompressionC5 supported: 0
2026/04/25-21:12:29.345717 391243 	kCustomCompressionC2 supported: 0
2026/04/25-21:12:29.345718 391243 	kCustomCompressionA5 supported: 0
2026/04/25-21:12:29.345720 391243 	kCustomCompressionC7 supported: 0
2026/04/25-21:12:29.345722 391243 	kCustomCompressionBF supported: 0
2026/04/25-21:12:29.345724 391243 	kCustomCompressionE8 supported: 0
2026/04/25-21:12:29.345726 391243 	kCustomCompressionC8 supported: 0
2026/04/25-21:12:29.345727 391243 	kCustomCompressionAF supported: 0
2026/04/25-21:12:29.345730 391243 	kCustomCompressionCA supported: 0
2026/04/25-21:12:29.345732 391243 	kCustomCompressionCD supported: 0
2026/04/25-21:12:29.345734 391243 	kCustomCompressionC0 supported: 0
2026/04/25-21:12:29.345736 391243 	kCustomCompressionCF supported: 0
2026/04/25-21:12:29.345737 391243 	kCustomCompressionF9 supported: 0
2026/04/25-21:12:29.345739 391243 	kCustomCompressionD0 supported: 0
2026/04/25-21:12:29.345741 391243 	kCustomCompressionD2 supported: 0
2026/04/25-21:12:29.345743 391243 	kCustomCompressionAD supported: 0
2026/04/25-21:12:29.345744 391243 	kCustomCompressionD3 supported: 0
2026/04/25-21:12:29.345746 391243 	kCustomCompressionD4 supported: 0
2026/04/25-21:12:29.345748 391243 	kCustomCompressionD7 supported: 0
2026/04/25-21:12:29.345749 391243 	kCustomCompression82 supported: 0
2026/04/25-21:12:29.345751 391243 	kCustomCompressionDD supported: 0
2026/04/25-21:12:29.345753 391243 	kCustomCompressionC3 supported: 0
2026/04/25-21:12:29.345755 391243 	kCustomCompressionEE supported: 0
2026/04/25-21:12:29.345756 391243 	kCustomCompressionDE supported: 0
2026/04/25-21:12:29.345758 391243 	kCustomCompressionDF supported: 0
2026/04/25-21:12:29.345759 391243 	kCustomCompressionA7 supported: 0
2026/04/25-21:12:29.345761 391243 	kCustomCompressionE0 supported: 0
2026/04/25-21:12:29.345763 391243 	kCustomCompressionF1 supported: 0
2026/04/25-21:12:29.345764 391243 	kCustomCompressionE1 supported: 0
2026/04/25-21:12:29.345766 391243 	kCustomCompressionF5 supported: 0
2026/04/25-21:12:29.345768 391243 	kCustomCompression80 supported: 0
2026/04/25-21:12:29.345770 391243 	kCustomCompressionE3 supported: 0
2026/04/25-21:12:29.345776 391243 	kCustomCompressionE4 supported: 0
2026/04/25-21:12:29.345778 391243 	kCustomCompressionB0 supported: 0
2026/04/25-21:12:29.345779 391243 	kCustomCompressionEA supported: 0
2026/04/25-21:12:29.345781 391243 	kCustomCompressionFA supported: 0
2026/04/25-21:12:29.345783 391243 	kCustomCompressionE7 supported: 0
2026/04/25-21:12:29.345785 391243 	kCustomCompressionAE supported: 0
2026/04/25-21:12:29.345786 391243 	kCustomCompressionEB supported: 0
2026/04/25-21:12:29.345788 391243 	kCustomCompressionED supported: 0
2026/04/25-21:12:29.345790 391243 	kCustomCompressionB6 supported: 0
2026/04/25-21:12:29.345792 391243 	kCustomCompressionEF supported: 0
2026/04/25-21:12:29.345793 391243 	kCustomCompressionF0 supported: 0
2026/04/25-21:12:29.345795 391243 	kCustomCompressionB7 supported: 0
2026/04/25-21:12:29.345796 391243 	kCustomCompressionF2 supported: 0
2026/04/25-21:12:29.345798 391243 	kCustomCompressionA1 supported: 0
2026/04/25-21:12:29.345800 391243 	kCustomCompressionF4 supported: 0
2026/04/25-21:12:29.345801 391243 	kSnappyCompression supported: 0
2026/04/25-21:12:29.345803 391243 	kCustomCompressionF6 supported: 0
2026/04/25-21:12:29.345818 391243 Fast CRC32 supported: Not supported on x86
2026/04/25-21:12:29.345820 391243 DMutex implementation: pthread_mutex_t
2026/04/25-21:12:29.345822 391243 Jemalloc supported: 0
2026/04/25-21:12:29.353381 391243 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/04/25-21:12:29.358414 391243 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-run/peers/alice/db/MANIFEST-000001
2026/04/25-21:12:29.358659 391243 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-21:12:29.358664 391243               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:12:29.358666 391243           Options.merge_operator: None
2026/04/25-21:12:29.358668 391243        Options.compaction_filter: None
2026/04/25-21:12:29.358669 391243        Options.compaction_filter_factory: None
2026/04/25-21:12:29.358670 391243  Options.sst_partitioner_factory: None
2026/04/25-21:12:29.358671 391243         Options.memtable_factory: SkipListFactory
2026/04/25-21:12:29.358672 391243            Options.table_factory: BlockBasedTable
2026/04/25-21:12:29.358726 391243            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc26c016de0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc26c0171b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:12:29.358731 391243        Options.write_buffer_size: 67108864
2026/04/25-21:12:29.358732 391243  Options.max_write_buffer_number: 2
2026/04/25-21:12:29.358736 391243          Options.compression: NoCompression
2026/04/25-21:12:29.358737 391243                  Options.bottommost_compression: Disabled
2026/04/25-21:12:29.358739 391243       Options.prefix_extractor: nullptr
2026/04/25-21:12:29.358740 391243   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:12:29.358741 391243             Options.num_levels: 7
2026/04/25-21:12:29.358745 391243        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:12:29.358746 391243     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:12:29.358747 391243            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:12:29.358748 391243                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:12:29.358749 391243               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:12:29.358750 391243         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:12:29.358751 391243         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:12:29.358752 391243         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:12:29.358753 391243                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:12:29.358754 391243         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:12:29.358755 391243         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:12:29.358756 391243            Options.compression_opts.window_bits: -14
2026/04/25-21:12:29.358757 391243                  Options.compression_opts.level: 32767
2026/04/25-21:12:29.358758 391243               Options.compression_opts.strategy: 0
2026/04/25-21:12:29.358759 391243         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:12:29.358760 391243         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:12:29.358761 391243         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:12:29.358762 391243         Options.compression_opts.parallel_threads: 1
2026/04/25-21:12:29.358763 391243                  Options.compression_opts.enabled: false
2026/04/25-21:12:29.358764 391243         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:12:29.358764 391243      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:12:29.358765 391243          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:12:29.358767 391243              Options.level0_stop_writes_trigger: 36
2026/04/25-21:12:29.358767 391243                   Options.target_file_size_base: 67108864
2026/04/25-21:12:29.358768 391243             Options.target_file_size_multiplier: 1
2026/04/25-21:12:29.358769 391243                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:12:29.358770 391243 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:12:29.358771 391243          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:12:29.358773 391243 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:12:29.358774 391243 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:12:29.358775 391243 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:12:29.358776 391243 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:12:29.358777 391243 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:12:29.358778 391243 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:12:29.358778 391243 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:12:29.358779 391243       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:12:29.358780 391243          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:12:29.358781 391243      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:12:29.358782 391243                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:12:29.358783 391243                        Options.arena_block_size: 1048576
2026/04/25-21:12:29.358784 391243   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:12:29.358785 391243   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:12:29.358786 391243                Options.disable_auto_compactions: 0
2026/04/25-21:12:29.358789 391243                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:12:29.358791 391243                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:12:29.358795 391243 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:12:29.358796 391243 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:12:29.358797 391243 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:12:29.358798 391243 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:12:29.358799 391243 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:12:29.358801 391243 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:12:29.358801 391243 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:12:29.358802 391243 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:12:29.358803 391243 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:12:29.358804 391243 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:12:29.358810 391243                   Options.table_properties_collectors: 
2026/04/25-21:12:29.358811 391243                   Options.inplace_update_support: 0
2026/04/25-21:12:29.358812 391243                 Options.inplace_update_num_locks: 10000
2026/04/25-21:12:29.358814 391243               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:12:29.358815 391243               Options.memtable_whole_key_filtering: 0
2026/04/25-21:12:29.358816 391243   Options.memtable_huge_page_size: 0
2026/04/25-21:12:29.358816 391243                           Options.bloom_locality: 0
2026/04/25-21:12:29.358817 391243                    Options.max_successive_merges: 0
2026/04/25-21:12:29.358818 391243             Options.strict_max_successive_merges: 0
2026/04/25-21:12:29.358819 391243                Options.optimize_filters_for_hits: 0
2026/04/25-21:12:29.358820 391243                Options.paranoid_file_checks: 0
2026/04/25-21:12:29.358821 391243                Options.force_consistency_checks: 1
2026/04/25-21:12:29.358821 391243                Options.report_bg_io_stats: 0
2026/04/25-21:12:29.358822 391243                Options.disallow_memtable_writes: 0
2026/04/25-21:12:29.358823 391243                               Options.ttl: 2592000
2026/04/25-21:12:29.358824 391243          Options.periodic_compaction_seconds: 0
2026/04/25-21:12:29.358825 391243                        Options.default_temperature: kUnknown
2026/04/25-21:12:29.358826 391243  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:12:29.358827 391243    Options.preserve_internal_time_seconds: 0
2026/04/25-21:12:29.358828 391243                       Options.enable_blob_files: false
2026/04/25-21:12:29.358828 391243                           Options.min_blob_size: 0
2026/04/25-21:12:29.358829 391243                          Options.blob_file_size: 0
2026/04/25-21:12:29.358830 391243                   Options.blob_compression_type: NoCompression
2026/04/25-21:12:29.358831 391243          Options.enable_blob_garbage_collection: true
2026/04/25-21:12:29.358832 391243      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:12:29.358833 391243 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:12:29.358834 391243          Options.blob_compaction_readahead_size: 0
2026/04/25-21:12:29.358835 391243                Options.blob_file_starting_level: 0
2026/04/25-21:12:29.358836 391243         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:12:29.358837 391243            Options.memtable_max_range_deletions: 0
2026/04/25-21:12:29.359136 391243 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-run/peers/alice/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/25-21:12:29.359139 391243 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-21:12:29.359141 391243 [db/db_impl/db_impl_open.cc:686] DB ID: bfc7b32c-f123-424f-823e-b3040c4d1b17
2026/04/25-21:12:29.359355 391243 [db/version_set.cc:5631] Creating manifest 5
2026/04/25-21:12:29.364957 391243 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-21:12:29.364973 391243               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:12:29.364975 391243           Options.merge_operator: None
2026/04/25-21:12:29.364976 391243        Options.compaction_filter: None
2026/04/25-21:12:29.364978 391243        Options.compaction_filter_factory: None
2026/04/25-21:12:29.364979 391243  Options.sst_partitioner_factory: None
2026/04/25-21:12:29.364980 391243         Options.memtable_factory: SkipListFactory
2026/04/25-21:12:29.364981 391243            Options.table_factory: BlockBasedTable
2026/04/25-21:12:29.365010 391243            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc26c016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc26c010660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:12:29.365012 391243        Options.write_buffer_size: 67108864
2026/04/25-21:12:29.365014 391243  Options.max_write_buffer_number: 2
2026/04/25-21:12:29.365016 391243          Options.compression: NoCompression
2026/04/25-21:12:29.365017 391243                  Options.bottommost_compression: Disabled
2026/04/25-21:12:29.365018 391243       Options.prefix_extractor: nullptr
2026/04/25-21:12:29.365019 391243   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:12:29.365020 391243             Options.num_levels: 7
2026/04/25-21:12:29.365022 391243        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:12:29.365023 391243     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:12:29.365024 391243            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:12:29.365025 391243                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:12:29.365026 391243               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:12:29.365028 391243         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:12:29.365029 391243         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:12:29.365030 391243         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:12:29.365031 391243                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:12:29.365032 391243         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:12:29.365033 391243         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:12:29.365035 391243            Options.compression_opts.window_bits: -14
2026/04/25-21:12:29.365036 391243                  Options.compression_opts.level: 32767
2026/04/25-21:12:29.365037 391243               Options.compression_opts.strategy: 0
2026/04/25-21:12:29.365038 391243         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:12:29.365039 391243         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:12:29.365040 391243         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:12:29.365041 391243         Options.compression_opts.parallel_threads: 1
2026/04/25-21:12:29.365042 391243                  Options.compression_opts.enabled: false
2026/04/25-21:12:29.365044 391243         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:12:29.365045 391243      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:12:29.365046 391243          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:12:29.365047 391243              Options.level0_stop_writes_trigger: 36
2026/04/25-21:12:29.365048 391243                   Options.target_file_size_base: 67108864
2026/04/25-21:12:29.365049 391243             Options.target_file_size_multiplier: 1
2026/04/25-21:12:29.365050 391243                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:12:29.365051 391243 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:12:29.365053 391243          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:12:29.365055 391243 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:12:29.365057 391243 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:12:29.365058 391243 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:12:29.365059 391243 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:12:29.365060 391243 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:12:29.365061 391243 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:12:29.365062 391243 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:12:29.365063 391243       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:12:29.365064 391243          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:12:29.365065 391243      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:12:29.365066 391243                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:12:29.365068 391243                        Options.arena_block_size: 1048576
2026/04/25-21:12:29.365069 391243   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:12:29.365070 391243   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:12:29.365071 391243                Options.disable_auto_compactions: 0
2026/04/25-21:12:29.365073 391243                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:12:29.365075 391243                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:12:29.365076 391243 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:12:29.365077 391243 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:12:29.365078 391243 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:12:29.365079 391243 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:12:29.365080 391243 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:12:29.365082 391243 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:12:29.365083 391243 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:12:29.365084 391243 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:12:29.365085 391243 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:12:29.365086 391243 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:12:29.365089 391243                   Options.table_properties_collectors: 
2026/04/25-21:12:29.365091 391243                   Options.inplace_update_support: 0
2026/04/25-21:12:29.365092 391243                 Options.inplace_update_num_locks: 10000
2026/04/25-21:12:29.365093 391243               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:12:29.365095 391243               Options.memtable_whole_key_filtering: 0
2026/04/25-21:12:29.365096 391243   Options.memtable_huge_page_size: 0
2026/04/25-21:12:29.365097 391243                           Options.bloom_locality: 0
2026/04/25-21:12:29.365098 391243                    Options.max_successive_merges: 0
2026/04/25-21:12:29.365099 391243             Options.strict_max_successive_merges: 0
2026/04/25-21:12:29.365100 391243                Options.optimize_filters_for_hits: 0
2026/04/25-21:12:29.365101 391243                Options.paranoid_file_checks: 0
2026/04/25-21:12:29.365102 391243                Options.force_consistency_checks: 1
2026/04/25-21:12:29.365103 391243                Options.report_bg_io_stats: 0
2026/04/25-21:12:29.365104 391243                Options.disallow_memtable_writes: 0
2026/04/25-21:12:29.365105 391243                               Options.ttl: 2592000
2026/04/25-21:12:29.365106 391243          Options.periodic_compaction_seconds: 0
2026/04/25-21:12:29.365108 391243                        Options.default_temperature: kUnknown
2026/04/25-21:12:29.365109 391243  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:12:29.365110 391243    Options.preserve_internal_time_seconds: 0
2026/04/25-21:12:29.365111 391243                       Options.enable_blob_files: true
2026/04/25-21:12:29.365112 391243                           Options.min_blob_size: 4096
2026/04/25-21:12:29.365113 391243                          Options.blob_file_size: 268435456
2026/04/25-21:12:29.365114 391243                   Options.blob_compression_type: NoCompression
2026/04/25-21:12:29.365115 391243          Options.enable_blob_garbage_collection: true
2026/04/25-21:12:29.365117 391243      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:12:29.365118 391243 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:12:29.365120 391243          Options.blob_compaction_readahead_size: 0
2026/04/25-21:12:29.365121 391243                Options.blob_file_starting_level: 0
2026/04/25-21:12:29.365122 391243         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:12:29.365123 391243            Options.memtable_max_range_deletions: 0
2026/04/25-21:12:29.365211 391243 [db/db_impl/db_impl.cc:3676] Created column family [corestore] (ID 1)
2026/04/25-21:12:29.369825 391243 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fc26c00f7e0
2026/04/25-21:12:29.370106 391243 DB pointer 0x7fc26c010800
2026/04/25-21:12:29.370808 391254 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/25-21:12:29.370825 391254 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fc26c0171b0#391232 capacity: 32.00 MB seed: 479550363 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fc26c010660#391232 capacity: 32.00 MB seed: 479550363 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/04/25-21:12:30.604880 391243 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:12:30.605192 391243 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:12:30.605728 391243 [db/db_impl/db_impl.cc:681] Shutdown complete
