2026/04/25-21:21:40.591875 398556 RocksDB version: 10.5.1
2026/04/25-21:21:40.591911 398556 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-21:21:40.591913 398556 Compile date 2026-03-20 08:21:11
2026/04/25-21:21:40.591915 398556 DB SUMMARY
2026/04/25-21:21:40.591925 398556 Host name (Env):  farukzenbook
2026/04/25-21:21:40.591927 398556 DB Session ID:  8VLVXAT1MVYOA2N6DNS2
2026/04/25-21:21:40.591959 398556 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-sim/peers/bob/db dir, Total Num: 0, files: 
2026/04/25-21:21:40.591970 398556 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-sim/peers/bob/db: 
2026/04/25-21:21:40.591972 398556                         Options.error_if_exists: 0
2026/04/25-21:21:40.591974 398556                       Options.create_if_missing: 1
2026/04/25-21:21:40.591975 398556                         Options.paranoid_checks: 1
2026/04/25-21:21:40.591977 398556             Options.flush_verify_memtable_count: 1
2026/04/25-21:21:40.591978 398556          Options.compaction_verify_record_count: 1
2026/04/25-21:21:40.591979 398556                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-21:21:40.591980 398556                               Options.track_and_verify_wals: 0
2026/04/25-21:21:40.591982 398556        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-21:21:40.591983 398556                                     Options.env: 0x7fee8009c690
2026/04/25-21:21:40.591985 398556                                      Options.fs: RocksFS
2026/04/25-21:21:40.591986 398556                                Options.info_log: 0x7fee8008dba0
2026/04/25-21:21:40.591987 398556                Options.max_file_opening_threads: 1
2026/04/25-21:21:40.591989 398556                              Options.statistics: (nil)
2026/04/25-21:21:40.591991 398556                               Options.use_fsync: 0
2026/04/25-21:21:40.591992 398556                       Options.max_log_file_size: 0
2026/04/25-21:21:40.591993 398556                  Options.max_manifest_file_size: 1073741824
2026/04/25-21:21:40.591994 398556                   Options.log_file_time_to_roll: 0
2026/04/25-21:21:40.591995 398556                       Options.keep_log_file_num: 1000
2026/04/25-21:21:40.591997 398556                    Options.recycle_log_file_num: 0
2026/04/25-21:21:40.591997 398556                         Options.allow_fallocate: 1
2026/04/25-21:21:40.591998 398556                        Options.allow_mmap_reads: 0
2026/04/25-21:21:40.592000 398556                       Options.allow_mmap_writes: 0
2026/04/25-21:21:40.592001 398556                        Options.use_direct_reads: 0
2026/04/25-21:21:40.592002 398556                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-21:21:40.592003 398556          Options.create_missing_column_families: 1
2026/04/25-21:21:40.592004 398556                              Options.db_log_dir: 
2026/04/25-21:21:40.592005 398556                                 Options.wal_dir: 
2026/04/25-21:21:40.592006 398556                Options.table_cache_numshardbits: 6
2026/04/25-21:21:40.592007 398556                         Options.WAL_ttl_seconds: 0
2026/04/25-21:21:40.592008 398556                       Options.WAL_size_limit_MB: 0
2026/04/25-21:21:40.592009 398556                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-21:21:40.592010 398556             Options.manifest_preallocation_size: 4194304
2026/04/25-21:21:40.592011 398556                     Options.is_fd_close_on_exec: 1
2026/04/25-21:21:40.592012 398556                   Options.advise_random_on_open: 1
2026/04/25-21:21:40.592013 398556                    Options.db_write_buffer_size: 0
2026/04/25-21:21:40.592014 398556                    Options.write_buffer_manager: 0x7fee800373d0
2026/04/25-21:21:40.592015 398556                      Options.use_adaptive_mutex: 0
2026/04/25-21:21:40.592016 398556                            Options.rate_limiter: (nil)
2026/04/25-21:21:40.592018 398556     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-21:21:40.592020 398556                       Options.wal_recovery_mode: 2
2026/04/25-21:21:40.592021 398556                  Options.enable_thread_tracking: 0
2026/04/25-21:21:40.592022 398556                  Options.enable_pipelined_write: 0
2026/04/25-21:21:40.592023 398556                  Options.unordered_write: 0
2026/04/25-21:21:40.592024 398556         Options.allow_concurrent_memtable_write: 1
2026/04/25-21:21:40.592025 398556      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-21:21:40.592026 398556             Options.write_thread_max_yield_usec: 100
2026/04/25-21:21:40.592027 398556            Options.write_thread_slow_yield_usec: 3
2026/04/25-21:21:40.592029 398556                               Options.row_cache: None
2026/04/25-21:21:40.592030 398556                              Options.wal_filter: None
2026/04/25-21:21:40.592031 398556             Options.avoid_flush_during_recovery: 0
2026/04/25-21:21:40.592032 398556             Options.allow_ingest_behind: 0
2026/04/25-21:21:40.592033 398556             Options.two_write_queues: 0
2026/04/25-21:21:40.592034 398556             Options.manual_wal_flush: 0
2026/04/25-21:21:40.592034 398556             Options.wal_compression: 0
2026/04/25-21:21:40.592035 398556             Options.background_close_inactive_wals: 0
2026/04/25-21:21:40.592036 398556             Options.atomic_flush: 0
2026/04/25-21:21:40.592037 398556             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-21:21:40.592038 398556             Options.prefix_seek_opt_in_only: 0
2026/04/25-21:21:40.592039 398556                 Options.persist_stats_to_disk: 0
2026/04/25-21:21:40.592040 398556                 Options.write_dbid_to_manifest: 1
2026/04/25-21:21:40.592041 398556                 Options.write_identity_file: 1
2026/04/25-21:21:40.592042 398556                 Options.log_readahead_size: 0
2026/04/25-21:21:40.592042 398556                 Options.file_checksum_gen_factory: Unknown
2026/04/25-21:21:40.592044 398556                 Options.best_efforts_recovery: 0
2026/04/25-21:21:40.592045 398556                Options.max_bgerror_resume_count: 2147483647
2026/04/25-21:21:40.592045 398556            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-21:21:40.592046 398556             Options.allow_data_in_errors: 0
2026/04/25-21:21:40.592047 398556             Options.db_host_id: __hostname__
2026/04/25-21:21:40.592049 398556             Options.enforce_single_del_contracts: true
2026/04/25-21:21:40.592050 398556             Options.metadata_write_temperature: kUnknown
2026/04/25-21:21:40.592051 398556             Options.wal_write_temperature: kUnknown
2026/04/25-21:21:40.592052 398556             Options.max_background_jobs: 6
2026/04/25-21:21:40.592053 398556             Options.max_background_compactions: -1
2026/04/25-21:21:40.592054 398556             Options.max_subcompactions: 1
2026/04/25-21:21:40.592055 398556             Options.avoid_flush_during_shutdown: 0
2026/04/25-21:21:40.592056 398556           Options.writable_file_max_buffer_size: 1048576
2026/04/25-21:21:40.592057 398556             Options.delayed_write_rate : 16777216
2026/04/25-21:21:40.592058 398556             Options.max_total_wal_size: 0
2026/04/25-21:21:40.592059 398556             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-21:21:40.592060 398556                   Options.stats_dump_period_sec: 600
2026/04/25-21:21:40.592061 398556                 Options.stats_persist_period_sec: 600
2026/04/25-21:21:40.592062 398556                 Options.stats_history_buffer_size: 1048576
2026/04/25-21:21:40.592063 398556                          Options.max_open_files: -1
2026/04/25-21:21:40.592063 398556                          Options.bytes_per_sync: 1048576
2026/04/25-21:21:40.592064 398556                      Options.wal_bytes_per_sync: 0
2026/04/25-21:21:40.592065 398556                   Options.strict_bytes_per_sync: 0
2026/04/25-21:21:40.592066 398556       Options.compaction_readahead_size: 2097152
2026/04/25-21:21:40.592067 398556                  Options.max_background_flushes: -1
2026/04/25-21:21:40.592068 398556 Options.daily_offpeak_time_utc: 
2026/04/25-21:21:40.592069 398556 Compression algorithms supported:
2026/04/25-21:21:40.592071 398556 	kCustomCompressionFE supported: 0
2026/04/25-21:21:40.592072 398556 	kCustomCompressionFC supported: 0
2026/04/25-21:21:40.592073 398556 	kCustomCompressionF8 supported: 0
2026/04/25-21:21:40.592074 398556 	kCustomCompressionF7 supported: 0
2026/04/25-21:21:40.592076 398556 	kCustomCompressionB2 supported: 0
2026/04/25-21:21:40.592077 398556 	kLZ4Compression supported: 0
2026/04/25-21:21:40.592078 398556 	kCustomCompression88 supported: 0
2026/04/25-21:21:40.592080 398556 	kCustomCompressionD8 supported: 0
2026/04/25-21:21:40.592081 398556 	kCustomCompression9F supported: 0
2026/04/25-21:21:40.592082 398556 	kCustomCompressionD6 supported: 0
2026/04/25-21:21:40.592083 398556 	kCustomCompressionA9 supported: 0
2026/04/25-21:21:40.592084 398556 	kCustomCompressionEC supported: 0
2026/04/25-21:21:40.592085 398556 	kCustomCompressionA3 supported: 0
2026/04/25-21:21:40.592086 398556 	kCustomCompressionCB supported: 0
2026/04/25-21:21:40.592087 398556 	kCustomCompression90 supported: 0
2026/04/25-21:21:40.592088 398556 	kCustomCompressionA0 supported: 0
2026/04/25-21:21:40.592089 398556 	kCustomCompressionC6 supported: 0
2026/04/25-21:21:40.592090 398556 	kCustomCompression9D supported: 0
2026/04/25-21:21:40.592092 398556 	kCustomCompression8B supported: 0
2026/04/25-21:21:40.592093 398556 	kCustomCompressionA8 supported: 0
2026/04/25-21:21:40.592093 398556 	kCustomCompression8D supported: 0
2026/04/25-21:21:40.592094 398556 	kCustomCompression97 supported: 0
2026/04/25-21:21:40.592095 398556 	kCustomCompression98 supported: 0
2026/04/25-21:21:40.592096 398556 	kCustomCompressionAC supported: 0
2026/04/25-21:21:40.592097 398556 	kCustomCompressionE9 supported: 0
2026/04/25-21:21:40.592098 398556 	kCustomCompression96 supported: 0
2026/04/25-21:21:40.592099 398556 	kCustomCompressionB1 supported: 0
2026/04/25-21:21:40.592100 398556 	kCustomCompression95 supported: 0
2026/04/25-21:21:40.592102 398556 	kCustomCompression84 supported: 0
2026/04/25-21:21:40.592103 398556 	kCustomCompression91 supported: 0
2026/04/25-21:21:40.592104 398556 	kCustomCompressionAB supported: 0
2026/04/25-21:21:40.592104 398556 	kCustomCompressionB3 supported: 0
2026/04/25-21:21:40.592105 398556 	kCustomCompression81 supported: 0
2026/04/25-21:21:40.592106 398556 	kCustomCompressionDC supported: 0
2026/04/25-21:21:40.592107 398556 	kBZip2Compression supported: 0
2026/04/25-21:21:40.592108 398556 	kCustomCompressionBB supported: 0
2026/04/25-21:21:40.592109 398556 	kCustomCompression9C supported: 0
2026/04/25-21:21:40.592110 398556 	kCustomCompressionC9 supported: 0
2026/04/25-21:21:40.592111 398556 	kCustomCompressionCC supported: 0
2026/04/25-21:21:40.592112 398556 	kCustomCompression92 supported: 0
2026/04/25-21:21:40.592113 398556 	kCustomCompressionB9 supported: 0
2026/04/25-21:21:40.592114 398556 	kCustomCompression8F supported: 0
2026/04/25-21:21:40.592115 398556 	kCustomCompression8A supported: 0
2026/04/25-21:21:40.592115 398556 	kCustomCompression9B supported: 0
2026/04/25-21:21:40.592117 398556 	kZSTD supported: 0
2026/04/25-21:21:40.592118 398556 	kCustomCompressionAA supported: 0
2026/04/25-21:21:40.592118 398556 	kCustomCompressionA2 supported: 0
2026/04/25-21:21:40.592120 398556 	kZlibCompression supported: 0
2026/04/25-21:21:40.592121 398556 	kXpressCompression supported: 0
2026/04/25-21:21:40.592121 398556 	kCustomCompressionFD supported: 0
2026/04/25-21:21:40.592122 398556 	kCustomCompressionE2 supported: 0
2026/04/25-21:21:40.592123 398556 	kLZ4HCCompression supported: 0
2026/04/25-21:21:40.592124 398556 	kCustomCompressionA6 supported: 0
2026/04/25-21:21:40.592125 398556 	kCustomCompression85 supported: 0
2026/04/25-21:21:40.592126 398556 	kCustomCompressionA4 supported: 0
2026/04/25-21:21:40.592127 398556 	kCustomCompression86 supported: 0
2026/04/25-21:21:40.592128 398556 	kCustomCompression83 supported: 0
2026/04/25-21:21:40.592129 398556 	kCustomCompression87 supported: 0
2026/04/25-21:21:40.592130 398556 	kCustomCompression89 supported: 0
2026/04/25-21:21:40.592130 398556 	kCustomCompression8C supported: 0
2026/04/25-21:21:40.592131 398556 	kCustomCompressionDB supported: 0
2026/04/25-21:21:40.592132 398556 	kCustomCompressionF3 supported: 0
2026/04/25-21:21:40.592133 398556 	kCustomCompressionE6 supported: 0
2026/04/25-21:21:40.592134 398556 	kCustomCompression8E supported: 0
2026/04/25-21:21:40.592135 398556 	kCustomCompressionDA supported: 0
2026/04/25-21:21:40.592136 398556 	kCustomCompression93 supported: 0
2026/04/25-21:21:40.592137 398556 	kCustomCompression94 supported: 0
2026/04/25-21:21:40.592138 398556 	kCustomCompression9E supported: 0
2026/04/25-21:21:40.592139 398556 	kCustomCompressionB4 supported: 0
2026/04/25-21:21:40.592139 398556 	kCustomCompressionFB supported: 0
2026/04/25-21:21:40.592140 398556 	kCustomCompressionB5 supported: 0
2026/04/25-21:21:40.592141 398556 	kCustomCompressionD5 supported: 0
2026/04/25-21:21:40.592142 398556 	kCustomCompressionB8 supported: 0
2026/04/25-21:21:40.592143 398556 	kCustomCompressionD1 supported: 0
2026/04/25-21:21:40.592144 398556 	kCustomCompressionBA supported: 0
2026/04/25-21:21:40.592145 398556 	kCustomCompressionBC supported: 0
2026/04/25-21:21:40.592146 398556 	kCustomCompressionCE supported: 0
2026/04/25-21:21:40.592147 398556 	kCustomCompressionBD supported: 0
2026/04/25-21:21:40.592148 398556 	kCustomCompressionC4 supported: 0
2026/04/25-21:21:40.592149 398556 	kCustomCompression9A supported: 0
2026/04/25-21:21:40.592150 398556 	kCustomCompression99 supported: 0
2026/04/25-21:21:40.592150 398556 	kCustomCompressionBE supported: 0
2026/04/25-21:21:40.592152 398556 	kCustomCompressionE5 supported: 0
2026/04/25-21:21:40.592153 398556 	kCustomCompressionD9 supported: 0
2026/04/25-21:21:40.592154 398556 	kCustomCompressionC1 supported: 0
2026/04/25-21:21:40.592155 398556 	kCustomCompressionC5 supported: 0
2026/04/25-21:21:40.592156 398556 	kCustomCompressionC2 supported: 0
2026/04/25-21:21:40.592157 398556 	kCustomCompressionA5 supported: 0
2026/04/25-21:21:40.592157 398556 	kCustomCompressionC7 supported: 0
2026/04/25-21:21:40.592158 398556 	kCustomCompressionBF supported: 0
2026/04/25-21:21:40.592159 398556 	kCustomCompressionE8 supported: 0
2026/04/25-21:21:40.592160 398556 	kCustomCompressionC8 supported: 0
2026/04/25-21:21:40.592161 398556 	kCustomCompressionAF supported: 0
2026/04/25-21:21:40.592162 398556 	kCustomCompressionCA supported: 0
2026/04/25-21:21:40.592163 398556 	kCustomCompressionCD supported: 0
2026/04/25-21:21:40.592164 398556 	kCustomCompressionC0 supported: 0
2026/04/25-21:21:40.592165 398556 	kCustomCompressionCF supported: 0
2026/04/25-21:21:40.592165 398556 	kCustomCompressionF9 supported: 0
2026/04/25-21:21:40.592166 398556 	kCustomCompressionD0 supported: 0
2026/04/25-21:21:40.592167 398556 	kCustomCompressionD2 supported: 0
2026/04/25-21:21:40.592168 398556 	kCustomCompressionAD supported: 0
2026/04/25-21:21:40.592169 398556 	kCustomCompressionD3 supported: 0
2026/04/25-21:21:40.592170 398556 	kCustomCompressionD4 supported: 0
2026/04/25-21:21:40.592171 398556 	kCustomCompressionD7 supported: 0
2026/04/25-21:21:40.592172 398556 	kCustomCompression82 supported: 0
2026/04/25-21:21:40.592173 398556 	kCustomCompressionDD supported: 0
2026/04/25-21:21:40.592173 398556 	kCustomCompressionC3 supported: 0
2026/04/25-21:21:40.592174 398556 	kCustomCompressionEE supported: 0
2026/04/25-21:21:40.592175 398556 	kCustomCompressionDE supported: 0
2026/04/25-21:21:40.592176 398556 	kCustomCompressionDF supported: 0
2026/04/25-21:21:40.592177 398556 	kCustomCompressionA7 supported: 0
2026/04/25-21:21:40.592178 398556 	kCustomCompressionE0 supported: 0
2026/04/25-21:21:40.592179 398556 	kCustomCompressionF1 supported: 0
2026/04/25-21:21:40.592180 398556 	kCustomCompressionE1 supported: 0
2026/04/25-21:21:40.592180 398556 	kCustomCompressionF5 supported: 0
2026/04/25-21:21:40.592181 398556 	kCustomCompression80 supported: 0
2026/04/25-21:21:40.592182 398556 	kCustomCompressionE3 supported: 0
2026/04/25-21:21:40.592183 398556 	kCustomCompressionE4 supported: 0
2026/04/25-21:21:40.592184 398556 	kCustomCompressionB0 supported: 0
2026/04/25-21:21:40.592185 398556 	kCustomCompressionEA supported: 0
2026/04/25-21:21:40.592186 398556 	kCustomCompressionFA supported: 0
2026/04/25-21:21:40.592187 398556 	kCustomCompressionE7 supported: 0
2026/04/25-21:21:40.592188 398556 	kCustomCompressionAE supported: 0
2026/04/25-21:21:40.592189 398556 	kCustomCompressionEB supported: 0
2026/04/25-21:21:40.592190 398556 	kCustomCompressionED supported: 0
2026/04/25-21:21:40.592191 398556 	kCustomCompressionB6 supported: 0
2026/04/25-21:21:40.592191 398556 	kCustomCompressionEF supported: 0
2026/04/25-21:21:40.592192 398556 	kCustomCompressionF0 supported: 0
2026/04/25-21:21:40.592193 398556 	kCustomCompressionB7 supported: 0
2026/04/25-21:21:40.592194 398556 	kCustomCompressionF2 supported: 0
2026/04/25-21:21:40.592195 398556 	kCustomCompressionA1 supported: 0
2026/04/25-21:21:40.592196 398556 	kCustomCompressionF4 supported: 0
2026/04/25-21:21:40.592197 398556 	kSnappyCompression supported: 0
2026/04/25-21:21:40.592198 398556 	kCustomCompressionF6 supported: 0
2026/04/25-21:21:40.592202 398556 Fast CRC32 supported: Not supported on x86
2026/04/25-21:21:40.592203 398556 DMutex implementation: pthread_mutex_t
2026/04/25-21:21:40.592204 398556 Jemalloc supported: 0
2026/04/25-21:21:40.597543 398556 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/04/25-21:21:40.602710 398556 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-sim/peers/bob/db/MANIFEST-000001
2026/04/25-21:21:40.602783 398556 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-21:21:40.602786 398556               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:21:40.602788 398556           Options.merge_operator: None
2026/04/25-21:21:40.602789 398556        Options.compaction_filter: None
2026/04/25-21:21:40.602790 398556        Options.compaction_filter_factory: None
2026/04/25-21:21:40.602791 398556  Options.sst_partitioner_factory: None
2026/04/25-21:21:40.602792 398556         Options.memtable_factory: SkipListFactory
2026/04/25-21:21:40.602793 398556            Options.table_factory: BlockBasedTable
2026/04/25-21:21:40.602830 398556            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee8009c250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fee80094c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:21:40.602832 398556        Options.write_buffer_size: 67108864
2026/04/25-21:21:40.602834 398556  Options.max_write_buffer_number: 2
2026/04/25-21:21:40.602836 398556          Options.compression: NoCompression
2026/04/25-21:21:40.602837 398556                  Options.bottommost_compression: Disabled
2026/04/25-21:21:40.602839 398556       Options.prefix_extractor: nullptr
2026/04/25-21:21:40.602840 398556   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:21:40.602841 398556             Options.num_levels: 7
2026/04/25-21:21:40.602843 398556        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:21:40.602844 398556     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:21:40.602845 398556            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:21:40.602846 398556                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:21:40.602848 398556               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:21:40.602849 398556         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:21:40.602850 398556         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:21:40.602851 398556         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:21:40.602852 398556                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:21:40.602854 398556         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:21:40.602855 398556         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:21:40.602856 398556            Options.compression_opts.window_bits: -14
2026/04/25-21:21:40.602857 398556                  Options.compression_opts.level: 32767
2026/04/25-21:21:40.602859 398556               Options.compression_opts.strategy: 0
2026/04/25-21:21:40.602860 398556         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:21:40.602861 398556         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:21:40.602862 398556         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:21:40.602863 398556         Options.compression_opts.parallel_threads: 1
2026/04/25-21:21:40.602864 398556                  Options.compression_opts.enabled: false
2026/04/25-21:21:40.602865 398556         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:21:40.602866 398556      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:21:40.602867 398556          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:21:40.602868 398556              Options.level0_stop_writes_trigger: 36
2026/04/25-21:21:40.602869 398556                   Options.target_file_size_base: 67108864
2026/04/25-21:21:40.602870 398556             Options.target_file_size_multiplier: 1
2026/04/25-21:21:40.602871 398556                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:21:40.602872 398556 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:21:40.602874 398556          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:21:40.602876 398556 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:21:40.602878 398556 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:21:40.602879 398556 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:21:40.602880 398556 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:21:40.602881 398556 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:21:40.602882 398556 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:21:40.602883 398556 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:21:40.602884 398556       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:21:40.602885 398556          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:21:40.602886 398556      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:21:40.602887 398556                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:21:40.602888 398556                        Options.arena_block_size: 1048576
2026/04/25-21:21:40.602890 398556   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:21:40.602891 398556   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:21:40.602892 398556                Options.disable_auto_compactions: 0
2026/04/25-21:21:40.602894 398556                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:21:40.602896 398556                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:21:40.602897 398556 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:21:40.602898 398556 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:21:40.602899 398556 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:21:40.602901 398556 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:21:40.602902 398556 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:21:40.602904 398556 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:21:40.602905 398556 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:21:40.602906 398556 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:21:40.602907 398556 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:21:40.602908 398556 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:21:40.602912 398556                   Options.table_properties_collectors: 
2026/04/25-21:21:40.602913 398556                   Options.inplace_update_support: 0
2026/04/25-21:21:40.602914 398556                 Options.inplace_update_num_locks: 10000
2026/04/25-21:21:40.602916 398556               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:21:40.602917 398556               Options.memtable_whole_key_filtering: 0
2026/04/25-21:21:40.602918 398556   Options.memtable_huge_page_size: 0
2026/04/25-21:21:40.602919 398556                           Options.bloom_locality: 0
2026/04/25-21:21:40.602920 398556                    Options.max_successive_merges: 0
2026/04/25-21:21:40.602921 398556             Options.strict_max_successive_merges: 0
2026/04/25-21:21:40.602922 398556                Options.optimize_filters_for_hits: 0
2026/04/25-21:21:40.602924 398556                Options.paranoid_file_checks: 0
2026/04/25-21:21:40.602925 398556                Options.force_consistency_checks: 1
2026/04/25-21:21:40.602926 398556                Options.report_bg_io_stats: 0
2026/04/25-21:21:40.602927 398556                Options.disallow_memtable_writes: 0
2026/04/25-21:21:40.602928 398556                               Options.ttl: 2592000
2026/04/25-21:21:40.602929 398556          Options.periodic_compaction_seconds: 0
2026/04/25-21:21:40.602930 398556                        Options.default_temperature: kUnknown
2026/04/25-21:21:40.602931 398556  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:21:40.602932 398556    Options.preserve_internal_time_seconds: 0
2026/04/25-21:21:40.602934 398556                       Options.enable_blob_files: false
2026/04/25-21:21:40.602935 398556                           Options.min_blob_size: 0
2026/04/25-21:21:40.602936 398556                          Options.blob_file_size: 0
2026/04/25-21:21:40.602937 398556                   Options.blob_compression_type: NoCompression
2026/04/25-21:21:40.602938 398556          Options.enable_blob_garbage_collection: true
2026/04/25-21:21:40.602939 398556      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:21:40.602941 398556 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:21:40.602942 398556          Options.blob_compaction_readahead_size: 0
2026/04/25-21:21:40.602943 398556                Options.blob_file_starting_level: 0
2026/04/25-21:21:40.602944 398556         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:21:40.602945 398556            Options.memtable_max_range_deletions: 0
2026/04/25-21:21:40.603076 398556 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-sim/peers/bob/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/25-21:21:40.603079 398556 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-21:21:40.603082 398556 [db/db_impl/db_impl_open.cc:686] DB ID: 32343857-3952-450e-879d-5a833c9114da
2026/04/25-21:21:40.603205 398556 [db/version_set.cc:5631] Creating manifest 5
2026/04/25-21:21:40.609930 398556 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-21:21:40.609937 398556               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:21:40.609939 398556           Options.merge_operator: None
2026/04/25-21:21:40.609940 398556        Options.compaction_filter: None
2026/04/25-21:21:40.609941 398556        Options.compaction_filter_factory: None
2026/04/25-21:21:40.609942 398556  Options.sst_partitioner_factory: None
2026/04/25-21:21:40.609943 398556         Options.memtable_factory: SkipListFactory
2026/04/25-21:21:40.609944 398556            Options.table_factory: BlockBasedTable
2026/04/25-21:21:40.610005 398556            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee8000eb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fee8004b950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:21:40.610007 398556        Options.write_buffer_size: 67108864
2026/04/25-21:21:40.610008 398556  Options.max_write_buffer_number: 2
2026/04/25-21:21:40.610010 398556          Options.compression: NoCompression
2026/04/25-21:21:40.610011 398556                  Options.bottommost_compression: Disabled
2026/04/25-21:21:40.610012 398556       Options.prefix_extractor: nullptr
2026/04/25-21:21:40.610013 398556   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:21:40.610014 398556             Options.num_levels: 7
2026/04/25-21:21:40.610015 398556        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:21:40.610016 398556     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:21:40.610017 398556            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:21:40.610018 398556                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:21:40.610019 398556               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:21:40.610020 398556         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:21:40.610021 398556         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:21:40.610022 398556         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:21:40.610022 398556                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:21:40.610023 398556         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:21:40.610024 398556         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:21:40.610025 398556            Options.compression_opts.window_bits: -14
2026/04/25-21:21:40.610026 398556                  Options.compression_opts.level: 32767
2026/04/25-21:21:40.610027 398556               Options.compression_opts.strategy: 0
2026/04/25-21:21:40.610028 398556         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:21:40.610029 398556         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:21:40.610030 398556         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:21:40.610030 398556         Options.compression_opts.parallel_threads: 1
2026/04/25-21:21:40.610031 398556                  Options.compression_opts.enabled: false
2026/04/25-21:21:40.610032 398556         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:21:40.610033 398556      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:21:40.610034 398556          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:21:40.610035 398556              Options.level0_stop_writes_trigger: 36
2026/04/25-21:21:40.610036 398556                   Options.target_file_size_base: 67108864
2026/04/25-21:21:40.610037 398556             Options.target_file_size_multiplier: 1
2026/04/25-21:21:40.610038 398556                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:21:40.610038 398556 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:21:40.610039 398556          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:21:40.610042 398556 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:21:40.610043 398556 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:21:40.610044 398556 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:21:40.610045 398556 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:21:40.610045 398556 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:21:40.610046 398556 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:21:40.610047 398556 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:21:40.610048 398556       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:21:40.610049 398556          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:21:40.610050 398556      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:21:40.610051 398556                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:21:40.610051 398556                        Options.arena_block_size: 1048576
2026/04/25-21:21:40.610052 398556   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:21:40.610053 398556   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:21:40.610054 398556                Options.disable_auto_compactions: 0
2026/04/25-21:21:40.610056 398556                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:21:40.610057 398556                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:21:40.610058 398556 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:21:40.610059 398556 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:21:40.610060 398556 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:21:40.610061 398556 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:21:40.610062 398556 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:21:40.610063 398556 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:21:40.610064 398556 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:21:40.610065 398556 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:21:40.610066 398556 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:21:40.610067 398556 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:21:40.610070 398556                   Options.table_properties_collectors: 
2026/04/25-21:21:40.610071 398556                   Options.inplace_update_support: 0
2026/04/25-21:21:40.610072 398556                 Options.inplace_update_num_locks: 10000
2026/04/25-21:21:40.610073 398556               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:21:40.610074 398556               Options.memtable_whole_key_filtering: 0
2026/04/25-21:21:40.610075 398556   Options.memtable_huge_page_size: 0
2026/04/25-21:21:40.610076 398556                           Options.bloom_locality: 0
2026/04/25-21:21:40.610076 398556                    Options.max_successive_merges: 0
2026/04/25-21:21:40.610077 398556             Options.strict_max_successive_merges: 0
2026/04/25-21:21:40.610078 398556                Options.optimize_filters_for_hits: 0
2026/04/25-21:21:40.610079 398556                Options.paranoid_file_checks: 0
2026/04/25-21:21:40.610080 398556                Options.force_consistency_checks: 1
2026/04/25-21:21:40.610081 398556                Options.report_bg_io_stats: 0
2026/04/25-21:21:40.610082 398556                Options.disallow_memtable_writes: 0
2026/04/25-21:21:40.610082 398556                               Options.ttl: 2592000
2026/04/25-21:21:40.610083 398556          Options.periodic_compaction_seconds: 0
2026/04/25-21:21:40.610084 398556                        Options.default_temperature: kUnknown
2026/04/25-21:21:40.610085 398556  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:21:40.610086 398556    Options.preserve_internal_time_seconds: 0
2026/04/25-21:21:40.610087 398556                       Options.enable_blob_files: true
2026/04/25-21:21:40.610088 398556                           Options.min_blob_size: 4096
2026/04/25-21:21:40.610089 398556                          Options.blob_file_size: 268435456
2026/04/25-21:21:40.610090 398556                   Options.blob_compression_type: NoCompression
2026/04/25-21:21:40.610091 398556          Options.enable_blob_garbage_collection: true
2026/04/25-21:21:40.610091 398556      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:21:40.610093 398556 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:21:40.610094 398556          Options.blob_compaction_readahead_size: 0
2026/04/25-21:21:40.610095 398556                Options.blob_file_starting_level: 0
2026/04/25-21:21:40.610096 398556         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:21:40.610097 398556            Options.memtable_max_range_deletions: 0
2026/04/25-21:21:40.610175 398556 [db/db_impl/db_impl.cc:3676] Created column family [corestore] (ID 1)
2026/04/25-21:21:40.614734 398556 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fee8008ea40
2026/04/25-21:21:40.614923 398556 DB pointer 0x7fee80010740
2026/04/25-21:21:41.403832 398554 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:21:41.404258 398554 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:21:41.404955 398554 [db/db_impl/db_impl.cc:681] Shutdown complete
