2026/04/25-21:12:29.418928 391240 RocksDB version: 10.5.1
2026/04/25-21:12:29.418998 391240 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-21:12:29.419002 391240 Compile date 2026-03-20 08:21:11
2026/04/25-21:12:29.419006 391240 DB SUMMARY
2026/04/25-21:12:29.419009 391240 Host name (Env):  farukzenbook
2026/04/25-21:12:29.419011 391240 DB Session ID:  SH1F1N8KI14K2JWWG7IC
2026/04/25-21:12:29.419084 391240 CURRENT file:  CURRENT
2026/04/25-21:12:29.419087 391240 IDENTITY file:  IDENTITY
2026/04/25-21:12:29.419095 391240 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/04/25-21:12:29.419100 391240 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-run/bootstrap/db dir, Total Num: 0, files: 
2026/04/25-21:12:29.419103 391240 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-run/bootstrap/db: 000004.log size: 2453 ; 
2026/04/25-21:12:29.419105 391240                         Options.error_if_exists: 0
2026/04/25-21:12:29.419107 391240                       Options.create_if_missing: 1
2026/04/25-21:12:29.419109 391240                         Options.paranoid_checks: 1
2026/04/25-21:12:29.419111 391240             Options.flush_verify_memtable_count: 1
2026/04/25-21:12:29.419113 391240          Options.compaction_verify_record_count: 1
2026/04/25-21:12:29.419114 391240                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-21:12:29.419116 391240                               Options.track_and_verify_wals: 0
2026/04/25-21:12:29.419118 391240        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-21:12:29.419120 391240                                     Options.env: 0x7fc244000c20
2026/04/25-21:12:29.419122 391240                                      Options.fs: RocksFS
2026/04/25-21:12:29.419123 391240                                Options.info_log: 0x7fc244013e20
2026/04/25-21:12:29.419125 391240                Options.max_file_opening_threads: 1
2026/04/25-21:12:29.419127 391240                              Options.statistics: (nil)
2026/04/25-21:12:29.419129 391240                               Options.use_fsync: 0
2026/04/25-21:12:29.419131 391240                       Options.max_log_file_size: 0
2026/04/25-21:12:29.419132 391240                  Options.max_manifest_file_size: 1073741824
2026/04/25-21:12:29.419134 391240                   Options.log_file_time_to_roll: 0
2026/04/25-21:12:29.419136 391240                       Options.keep_log_file_num: 1000
2026/04/25-21:12:29.419138 391240                    Options.recycle_log_file_num: 0
2026/04/25-21:12:29.419139 391240                         Options.allow_fallocate: 1
2026/04/25-21:12:29.419140 391240                        Options.allow_mmap_reads: 0
2026/04/25-21:12:29.419142 391240                       Options.allow_mmap_writes: 0
2026/04/25-21:12:29.419144 391240                        Options.use_direct_reads: 0
2026/04/25-21:12:29.419145 391240                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-21:12:29.419147 391240          Options.create_missing_column_families: 1
2026/04/25-21:12:29.419148 391240                              Options.db_log_dir: 
2026/04/25-21:12:29.419150 391240                                 Options.wal_dir: 
2026/04/25-21:12:29.419151 391240                Options.table_cache_numshardbits: 6
2026/04/25-21:12:29.419153 391240                         Options.WAL_ttl_seconds: 0
2026/04/25-21:12:29.419154 391240                       Options.WAL_size_limit_MB: 0
2026/04/25-21:12:29.419156 391240                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-21:12:29.419157 391240             Options.manifest_preallocation_size: 4194304
2026/04/25-21:12:29.419159 391240                     Options.is_fd_close_on_exec: 1
2026/04/25-21:12:29.419160 391240                   Options.advise_random_on_open: 1
2026/04/25-21:12:29.419162 391240                    Options.db_write_buffer_size: 0
2026/04/25-21:12:29.419164 391240                    Options.write_buffer_manager: 0x7fc24400f110
2026/04/25-21:12:29.419165 391240                      Options.use_adaptive_mutex: 0
2026/04/25-21:12:29.419174 391240                            Options.rate_limiter: (nil)
2026/04/25-21:12:29.419176 391240     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-21:12:29.419179 391240                       Options.wal_recovery_mode: 2
2026/04/25-21:12:29.419180 391240                  Options.enable_thread_tracking: 0
2026/04/25-21:12:29.419182 391240                  Options.enable_pipelined_write: 0
2026/04/25-21:12:29.419184 391240                  Options.unordered_write: 0
2026/04/25-21:12:29.419186 391240         Options.allow_concurrent_memtable_write: 1
2026/04/25-21:12:29.419188 391240      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-21:12:29.419189 391240             Options.write_thread_max_yield_usec: 100
2026/04/25-21:12:29.419192 391240            Options.write_thread_slow_yield_usec: 3
2026/04/25-21:12:29.419194 391240                               Options.row_cache: None
2026/04/25-21:12:29.419196 391240                              Options.wal_filter: None
2026/04/25-21:12:29.419198 391240             Options.avoid_flush_during_recovery: 0
2026/04/25-21:12:29.419199 391240             Options.allow_ingest_behind: 0
2026/04/25-21:12:29.419201 391240             Options.two_write_queues: 0
2026/04/25-21:12:29.419203 391240             Options.manual_wal_flush: 0
2026/04/25-21:12:29.419205 391240             Options.wal_compression: 0
2026/04/25-21:12:29.419206 391240             Options.background_close_inactive_wals: 0
2026/04/25-21:12:29.419208 391240             Options.atomic_flush: 0
2026/04/25-21:12:29.419210 391240             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-21:12:29.419211 391240             Options.prefix_seek_opt_in_only: 0
2026/04/25-21:12:29.419213 391240                 Options.persist_stats_to_disk: 0
2026/04/25-21:12:29.419215 391240                 Options.write_dbid_to_manifest: 1
2026/04/25-21:12:29.419217 391240                 Options.write_identity_file: 1
2026/04/25-21:12:29.419218 391240                 Options.log_readahead_size: 0
2026/04/25-21:12:29.419220 391240                 Options.file_checksum_gen_factory: Unknown
2026/04/25-21:12:29.419222 391240                 Options.best_efforts_recovery: 0
2026/04/25-21:12:29.419224 391240                Options.max_bgerror_resume_count: 2147483647
2026/04/25-21:12:29.419225 391240            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-21:12:29.419227 391240             Options.allow_data_in_errors: 0
2026/04/25-21:12:29.419229 391240             Options.db_host_id: __hostname__
2026/04/25-21:12:29.419231 391240             Options.enforce_single_del_contracts: true
2026/04/25-21:12:29.419233 391240             Options.metadata_write_temperature: kUnknown
2026/04/25-21:12:29.419236 391240             Options.wal_write_temperature: kUnknown
2026/04/25-21:12:29.419237 391240             Options.max_background_jobs: 6
2026/04/25-21:12:29.419239 391240             Options.max_background_compactions: -1
2026/04/25-21:12:29.419241 391240             Options.max_subcompactions: 1
2026/04/25-21:12:29.419243 391240             Options.avoid_flush_during_shutdown: 0
2026/04/25-21:12:29.419244 391240           Options.writable_file_max_buffer_size: 1048576
2026/04/25-21:12:29.419246 391240             Options.delayed_write_rate : 16777216
2026/04/25-21:12:29.419248 391240             Options.max_total_wal_size: 0
2026/04/25-21:12:29.419250 391240             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-21:12:29.419252 391240                   Options.stats_dump_period_sec: 600
2026/04/25-21:12:29.419253 391240                 Options.stats_persist_period_sec: 600
2026/04/25-21:12:29.419255 391240                 Options.stats_history_buffer_size: 1048576
2026/04/25-21:12:29.419257 391240                          Options.max_open_files: -1
2026/04/25-21:12:29.419259 391240                          Options.bytes_per_sync: 1048576
2026/04/25-21:12:29.419260 391240                      Options.wal_bytes_per_sync: 0
2026/04/25-21:12:29.419268 391240                   Options.strict_bytes_per_sync: 0
2026/04/25-21:12:29.419269 391240       Options.compaction_readahead_size: 2097152
2026/04/25-21:12:29.419271 391240                  Options.max_background_flushes: -1
2026/04/25-21:12:29.419273 391240 Options.daily_offpeak_time_utc: 
2026/04/25-21:12:29.419275 391240 Compression algorithms supported:
2026/04/25-21:12:29.419277 391240 	kCustomCompressionFE supported: 0
2026/04/25-21:12:29.419280 391240 	kCustomCompressionFC supported: 0
2026/04/25-21:12:29.419282 391240 	kCustomCompressionF8 supported: 0
2026/04/25-21:12:29.419284 391240 	kCustomCompressionF7 supported: 0
2026/04/25-21:12:29.419286 391240 	kCustomCompressionB2 supported: 0
2026/04/25-21:12:29.419288 391240 	kLZ4Compression supported: 0
2026/04/25-21:12:29.419290 391240 	kCustomCompression88 supported: 0
2026/04/25-21:12:29.419292 391240 	kCustomCompressionD8 supported: 0
2026/04/25-21:12:29.419294 391240 	kCustomCompression9F supported: 0
2026/04/25-21:12:29.419296 391240 	kCustomCompressionD6 supported: 0
2026/04/25-21:12:29.419298 391240 	kCustomCompressionA9 supported: 0
2026/04/25-21:12:29.419300 391240 	kCustomCompressionEC supported: 0
2026/04/25-21:12:29.419302 391240 	kCustomCompressionA3 supported: 0
2026/04/25-21:12:29.419304 391240 	kCustomCompressionCB supported: 0
2026/04/25-21:12:29.419306 391240 	kCustomCompression90 supported: 0
2026/04/25-21:12:29.419307 391240 	kCustomCompressionA0 supported: 0
2026/04/25-21:12:29.419309 391240 	kCustomCompressionC6 supported: 0
2026/04/25-21:12:29.419311 391240 	kCustomCompression9D supported: 0
2026/04/25-21:12:29.419312 391240 	kCustomCompression8B supported: 0
2026/04/25-21:12:29.419314 391240 	kCustomCompressionA8 supported: 0
2026/04/25-21:12:29.419316 391240 	kCustomCompression8D supported: 0
2026/04/25-21:12:29.419318 391240 	kCustomCompression97 supported: 0
2026/04/25-21:12:29.419319 391240 	kCustomCompression98 supported: 0
2026/04/25-21:12:29.419321 391240 	kCustomCompressionAC supported: 0
2026/04/25-21:12:29.419323 391240 	kCustomCompressionE9 supported: 0
2026/04/25-21:12:29.419325 391240 	kCustomCompression96 supported: 0
2026/04/25-21:12:29.419327 391240 	kCustomCompressionB1 supported: 0
2026/04/25-21:12:29.419329 391240 	kCustomCompression95 supported: 0
2026/04/25-21:12:29.419331 391240 	kCustomCompression84 supported: 0
2026/04/25-21:12:29.419332 391240 	kCustomCompression91 supported: 0
2026/04/25-21:12:29.419334 391240 	kCustomCompressionAB supported: 0
2026/04/25-21:12:29.419336 391240 	kCustomCompressionB3 supported: 0
2026/04/25-21:12:29.419338 391240 	kCustomCompression81 supported: 0
2026/04/25-21:12:29.419340 391240 	kCustomCompressionDC supported: 0
2026/04/25-21:12:29.419341 391240 	kBZip2Compression supported: 0
2026/04/25-21:12:29.419343 391240 	kCustomCompressionBB supported: 0
2026/04/25-21:12:29.419345 391240 	kCustomCompression9C supported: 0
2026/04/25-21:12:29.419347 391240 	kCustomCompressionC9 supported: 0
2026/04/25-21:12:29.419348 391240 	kCustomCompressionCC supported: 0
2026/04/25-21:12:29.419350 391240 	kCustomCompression92 supported: 0
2026/04/25-21:12:29.419352 391240 	kCustomCompressionB9 supported: 0
2026/04/25-21:12:29.419354 391240 	kCustomCompression8F supported: 0
2026/04/25-21:12:29.419355 391240 	kCustomCompression8A supported: 0
2026/04/25-21:12:29.419357 391240 	kCustomCompression9B supported: 0
2026/04/25-21:12:29.419359 391240 	kZSTD supported: 0
2026/04/25-21:12:29.419361 391240 	kCustomCompressionAA supported: 0
2026/04/25-21:12:29.419362 391240 	kCustomCompressionA2 supported: 0
2026/04/25-21:12:29.419364 391240 	kZlibCompression supported: 0
2026/04/25-21:12:29.419366 391240 	kXpressCompression supported: 0
2026/04/25-21:12:29.419368 391240 	kCustomCompressionFD supported: 0
2026/04/25-21:12:29.419370 391240 	kCustomCompressionE2 supported: 0
2026/04/25-21:12:29.419371 391240 	kLZ4HCCompression supported: 0
2026/04/25-21:12:29.419373 391240 	kCustomCompressionA6 supported: 0
2026/04/25-21:12:29.419375 391240 	kCustomCompression85 supported: 0
2026/04/25-21:12:29.419376 391240 	kCustomCompressionA4 supported: 0
2026/04/25-21:12:29.419383 391240 	kCustomCompression86 supported: 0
2026/04/25-21:12:29.419385 391240 	kCustomCompression83 supported: 0
2026/04/25-21:12:29.419387 391240 	kCustomCompression87 supported: 0
2026/04/25-21:12:29.419388 391240 	kCustomCompression89 supported: 0
2026/04/25-21:12:29.419390 391240 	kCustomCompression8C supported: 0
2026/04/25-21:12:29.419392 391240 	kCustomCompressionDB supported: 0
2026/04/25-21:12:29.419393 391240 	kCustomCompressionF3 supported: 0
2026/04/25-21:12:29.419395 391240 	kCustomCompressionE6 supported: 0
2026/04/25-21:12:29.419397 391240 	kCustomCompression8E supported: 0
2026/04/25-21:12:29.419399 391240 	kCustomCompressionDA supported: 0
2026/04/25-21:12:29.419400 391240 	kCustomCompression93 supported: 0
2026/04/25-21:12:29.419402 391240 	kCustomCompression94 supported: 0
2026/04/25-21:12:29.419404 391240 	kCustomCompression9E supported: 0
2026/04/25-21:12:29.419406 391240 	kCustomCompressionB4 supported: 0
2026/04/25-21:12:29.419408 391240 	kCustomCompressionFB supported: 0
2026/04/25-21:12:29.419409 391240 	kCustomCompressionB5 supported: 0
2026/04/25-21:12:29.419411 391240 	kCustomCompressionD5 supported: 0
2026/04/25-21:12:29.419413 391240 	kCustomCompressionB8 supported: 0
2026/04/25-21:12:29.419414 391240 	kCustomCompressionD1 supported: 0
2026/04/25-21:12:29.419416 391240 	kCustomCompressionBA supported: 0
2026/04/25-21:12:29.419418 391240 	kCustomCompressionBC supported: 0
2026/04/25-21:12:29.419420 391240 	kCustomCompressionCE supported: 0
2026/04/25-21:12:29.419421 391240 	kCustomCompressionBD supported: 0
2026/04/25-21:12:29.419423 391240 	kCustomCompressionC4 supported: 0
2026/04/25-21:12:29.419425 391240 	kCustomCompression9A supported: 0
2026/04/25-21:12:29.419427 391240 	kCustomCompression99 supported: 0
2026/04/25-21:12:29.419428 391240 	kCustomCompressionBE supported: 0
2026/04/25-21:12:29.419430 391240 	kCustomCompressionE5 supported: 0
2026/04/25-21:12:29.419432 391240 	kCustomCompressionD9 supported: 0
2026/04/25-21:12:29.419433 391240 	kCustomCompressionC1 supported: 0
2026/04/25-21:12:29.419435 391240 	kCustomCompressionC5 supported: 0
2026/04/25-21:12:29.419436 391240 	kCustomCompressionC2 supported: 0
2026/04/25-21:12:29.419438 391240 	kCustomCompressionA5 supported: 0
2026/04/25-21:12:29.419440 391240 	kCustomCompressionC7 supported: 0
2026/04/25-21:12:29.419442 391240 	kCustomCompressionBF supported: 0
2026/04/25-21:12:29.419443 391240 	kCustomCompressionE8 supported: 0
2026/04/25-21:12:29.419445 391240 	kCustomCompressionC8 supported: 0
2026/04/25-21:12:29.419447 391240 	kCustomCompressionAF supported: 0
2026/04/25-21:12:29.419448 391240 	kCustomCompressionCA supported: 0
2026/04/25-21:12:29.419450 391240 	kCustomCompressionCD supported: 0
2026/04/25-21:12:29.419452 391240 	kCustomCompressionC0 supported: 0
2026/04/25-21:12:29.419453 391240 	kCustomCompressionCF supported: 0
2026/04/25-21:12:29.419455 391240 	kCustomCompressionF9 supported: 0
2026/04/25-21:12:29.419457 391240 	kCustomCompressionD0 supported: 0
2026/04/25-21:12:29.419458 391240 	kCustomCompressionD2 supported: 0
2026/04/25-21:12:29.419460 391240 	kCustomCompressionAD supported: 0
2026/04/25-21:12:29.419462 391240 	kCustomCompressionD3 supported: 0
2026/04/25-21:12:29.419463 391240 	kCustomCompressionD4 supported: 0
2026/04/25-21:12:29.419465 391240 	kCustomCompressionD7 supported: 0
2026/04/25-21:12:29.419467 391240 	kCustomCompression82 supported: 0
2026/04/25-21:12:29.419468 391240 	kCustomCompressionDD supported: 0
2026/04/25-21:12:29.419470 391240 	kCustomCompressionC3 supported: 0
2026/04/25-21:12:29.419472 391240 	kCustomCompressionEE supported: 0
2026/04/25-21:12:29.419473 391240 	kCustomCompressionDE supported: 0
2026/04/25-21:12:29.419475 391240 	kCustomCompressionDF supported: 0
2026/04/25-21:12:29.419477 391240 	kCustomCompressionA7 supported: 0
2026/04/25-21:12:29.419478 391240 	kCustomCompressionE0 supported: 0
2026/04/25-21:12:29.419480 391240 	kCustomCompressionF1 supported: 0
2026/04/25-21:12:29.419482 391240 	kCustomCompressionE1 supported: 0
2026/04/25-21:12:29.419488 391240 	kCustomCompressionF5 supported: 0
2026/04/25-21:12:29.419490 391240 	kCustomCompression80 supported: 0
2026/04/25-21:12:29.419491 391240 	kCustomCompressionE3 supported: 0
2026/04/25-21:12:29.419493 391240 	kCustomCompressionE4 supported: 0
2026/04/25-21:12:29.419495 391240 	kCustomCompressionB0 supported: 0
2026/04/25-21:12:29.419496 391240 	kCustomCompressionEA supported: 0
2026/04/25-21:12:29.419498 391240 	kCustomCompressionFA supported: 0
2026/04/25-21:12:29.419500 391240 	kCustomCompressionE7 supported: 0
2026/04/25-21:12:29.419502 391240 	kCustomCompressionAE supported: 0
2026/04/25-21:12:29.419503 391240 	kCustomCompressionEB supported: 0
2026/04/25-21:12:29.419505 391240 	kCustomCompressionED supported: 0
2026/04/25-21:12:29.419507 391240 	kCustomCompressionB6 supported: 0
2026/04/25-21:12:29.419508 391240 	kCustomCompressionEF supported: 0
2026/04/25-21:12:29.419510 391240 	kCustomCompressionF0 supported: 0
2026/04/25-21:12:29.419512 391240 	kCustomCompressionB7 supported: 0
2026/04/25-21:12:29.419513 391240 	kCustomCompressionF2 supported: 0
2026/04/25-21:12:29.419515 391240 	kCustomCompressionA1 supported: 0
2026/04/25-21:12:29.419517 391240 	kCustomCompressionF4 supported: 0
2026/04/25-21:12:29.419518 391240 	kSnappyCompression supported: 0
2026/04/25-21:12:29.419520 391240 	kCustomCompressionF6 supported: 0
2026/04/25-21:12:29.419526 391240 Fast CRC32 supported: Not supported on x86
2026/04/25-21:12:29.419528 391240 DMutex implementation: pthread_mutex_t
2026/04/25-21:12:29.419530 391240 Jemalloc supported: 0
2026/04/25-21:12:29.419663 391240 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-run/bootstrap/db/MANIFEST-000005
2026/04/25-21:12:29.419815 391240 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-21:12:29.419820 391240               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:12:29.419822 391240           Options.merge_operator: None
2026/04/25-21:12:29.419825 391240        Options.compaction_filter: None
2026/04/25-21:12:29.419826 391240        Options.compaction_filter_factory: None
2026/04/25-21:12:29.419828 391240  Options.sst_partitioner_factory: None
2026/04/25-21:12:29.419830 391240         Options.memtable_factory: SkipListFactory
2026/04/25-21:12:29.419832 391240            Options.table_factory: BlockBasedTable
2026/04/25-21:12:29.419909 391240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc244015f40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc2440162c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:12:29.419916 391240        Options.write_buffer_size: 67108864
2026/04/25-21:12:29.419919 391240  Options.max_write_buffer_number: 2
2026/04/25-21:12:29.419922 391240          Options.compression: NoCompression
2026/04/25-21:12:29.419924 391240                  Options.bottommost_compression: Disabled
2026/04/25-21:12:29.419926 391240       Options.prefix_extractor: nullptr
2026/04/25-21:12:29.419932 391240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:12:29.419934 391240             Options.num_levels: 7
2026/04/25-21:12:29.419936 391240        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:12:29.419938 391240     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:12:29.419939 391240            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:12:29.419941 391240                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:12:29.419943 391240               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:12:29.419945 391240         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:12:29.419947 391240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:12:29.419949 391240         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:12:29.419951 391240                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:12:29.419953 391240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:12:29.419958 391240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:12:29.419979 391240            Options.compression_opts.window_bits: -14
2026/04/25-21:12:29.419982 391240                  Options.compression_opts.level: 32767
2026/04/25-21:12:29.419983 391240               Options.compression_opts.strategy: 0
2026/04/25-21:12:29.419985 391240         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:12:29.419987 391240         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:12:29.419989 391240         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:12:29.419991 391240         Options.compression_opts.parallel_threads: 1
2026/04/25-21:12:29.419992 391240                  Options.compression_opts.enabled: false
2026/04/25-21:12:29.419994 391240         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:12:29.419996 391240      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:12:29.419998 391240          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:12:29.420000 391240              Options.level0_stop_writes_trigger: 36
2026/04/25-21:12:29.420001 391240                   Options.target_file_size_base: 67108864
2026/04/25-21:12:29.420003 391240             Options.target_file_size_multiplier: 1
2026/04/25-21:12:29.420005 391240                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:12:29.420007 391240 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:12:29.420009 391240          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:12:29.420013 391240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:12:29.420015 391240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:12:29.420017 391240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:12:29.420019 391240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:12:29.420021 391240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:12:29.420023 391240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:12:29.420025 391240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:12:29.420026 391240       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:12:29.420028 391240          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:12:29.420030 391240      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:12:29.420032 391240                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:12:29.420034 391240                        Options.arena_block_size: 1048576
2026/04/25-21:12:29.420035 391240   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:12:29.420037 391240   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:12:29.420039 391240                Options.disable_auto_compactions: 0
2026/04/25-21:12:29.420043 391240                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:12:29.420050 391240                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:12:29.420052 391240 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:12:29.420054 391240 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:12:29.420056 391240 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:12:29.420058 391240 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:12:29.420060 391240 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:12:29.420062 391240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:12:29.420064 391240 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:12:29.420066 391240 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:12:29.420068 391240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:12:29.420069 391240 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:12:29.420077 391240                   Options.table_properties_collectors: 
2026/04/25-21:12:29.420079 391240                   Options.inplace_update_support: 0
2026/04/25-21:12:29.420081 391240                 Options.inplace_update_num_locks: 10000
2026/04/25-21:12:29.420083 391240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:12:29.420085 391240               Options.memtable_whole_key_filtering: 0
2026/04/25-21:12:29.420087 391240   Options.memtable_huge_page_size: 0
2026/04/25-21:12:29.420089 391240                           Options.bloom_locality: 0
2026/04/25-21:12:29.420091 391240                    Options.max_successive_merges: 0
2026/04/25-21:12:29.420093 391240             Options.strict_max_successive_merges: 0
2026/04/25-21:12:29.420094 391240                Options.optimize_filters_for_hits: 0
2026/04/25-21:12:29.420096 391240                Options.paranoid_file_checks: 0
2026/04/25-21:12:29.420098 391240                Options.force_consistency_checks: 1
2026/04/25-21:12:29.420100 391240                Options.report_bg_io_stats: 0
2026/04/25-21:12:29.420101 391240                Options.disallow_memtable_writes: 0
2026/04/25-21:12:29.420103 391240                               Options.ttl: 2592000
2026/04/25-21:12:29.420105 391240          Options.periodic_compaction_seconds: 0
2026/04/25-21:12:29.420107 391240                        Options.default_temperature: kUnknown
2026/04/25-21:12:29.420109 391240  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:12:29.420110 391240    Options.preserve_internal_time_seconds: 0
2026/04/25-21:12:29.420112 391240                       Options.enable_blob_files: false
2026/04/25-21:12:29.420114 391240                           Options.min_blob_size: 0
2026/04/25-21:12:29.420116 391240                          Options.blob_file_size: 0
2026/04/25-21:12:29.420118 391240                   Options.blob_compression_type: NoCompression
2026/04/25-21:12:29.420120 391240          Options.enable_blob_garbage_collection: true
2026/04/25-21:12:29.420122 391240      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:12:29.420125 391240 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:12:29.420127 391240          Options.blob_compaction_readahead_size: 0
2026/04/25-21:12:29.420129 391240                Options.blob_file_starting_level: 0
2026/04/25-21:12:29.420130 391240         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:12:29.420132 391240            Options.memtable_max_range_deletions: 0
2026/04/25-21:12:29.420355 391240 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-21:12:29.420359 391240               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:12:29.420362 391240           Options.merge_operator: None
2026/04/25-21:12:29.420364 391240        Options.compaction_filter: None
2026/04/25-21:12:29.420365 391240        Options.compaction_filter_factory: None
2026/04/25-21:12:29.420370 391240  Options.sst_partitioner_factory: None
2026/04/25-21:12:29.420372 391240         Options.memtable_factory: SkipListFactory
2026/04/25-21:12:29.420374 391240            Options.table_factory: BlockBasedTable
2026/04/25-21:12:29.420410 391240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc244015dc0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc24400f7c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:12:29.420413 391240        Options.write_buffer_size: 67108864
2026/04/25-21:12:29.420415 391240  Options.max_write_buffer_number: 2
2026/04/25-21:12:29.420417 391240          Options.compression: NoCompression
2026/04/25-21:12:29.420419 391240                  Options.bottommost_compression: Disabled
2026/04/25-21:12:29.420421 391240       Options.prefix_extractor: nullptr
2026/04/25-21:12:29.420422 391240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:12:29.420424 391240             Options.num_levels: 7
2026/04/25-21:12:29.420426 391240        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:12:29.420428 391240     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:12:29.420429 391240            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:12:29.420431 391240                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:12:29.420433 391240               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:12:29.420435 391240         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:12:29.420436 391240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:12:29.420438 391240         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:12:29.420440 391240                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:12:29.420442 391240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:12:29.420443 391240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:12:29.420445 391240            Options.compression_opts.window_bits: -14
2026/04/25-21:12:29.420447 391240                  Options.compression_opts.level: 32767
2026/04/25-21:12:29.420449 391240               Options.compression_opts.strategy: 0
2026/04/25-21:12:29.420450 391240         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:12:29.420452 391240         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:12:29.420454 391240         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:12:29.420455 391240         Options.compression_opts.parallel_threads: 1
2026/04/25-21:12:29.420457 391240                  Options.compression_opts.enabled: false
2026/04/25-21:12:29.420459 391240         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:12:29.420461 391240      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:12:29.420462 391240          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:12:29.420468 391240              Options.level0_stop_writes_trigger: 36
2026/04/25-21:12:29.420470 391240                   Options.target_file_size_base: 67108864
2026/04/25-21:12:29.420472 391240             Options.target_file_size_multiplier: 1
2026/04/25-21:12:29.420474 391240                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:12:29.420475 391240 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:12:29.420477 391240          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:12:29.420481 391240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:12:29.420482 391240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:12:29.420484 391240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:12:29.420486 391240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:12:29.420488 391240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:12:29.420489 391240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:12:29.420491 391240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:12:29.420493 391240       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:12:29.420495 391240          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:12:29.420496 391240      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:12:29.420498 391240                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:12:29.420500 391240                        Options.arena_block_size: 1048576
2026/04/25-21:12:29.420502 391240   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:12:29.420504 391240   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:12:29.420505 391240                Options.disable_auto_compactions: 0
2026/04/25-21:12:29.420508 391240                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:12:29.420509 391240                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:12:29.420511 391240 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:12:29.420513 391240 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:12:29.420515 391240 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:12:29.420517 391240 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:12:29.420518 391240 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:12:29.420520 391240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:12:29.420522 391240 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:12:29.420524 391240 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:12:29.420525 391240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:12:29.420527 391240 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:12:29.420530 391240                   Options.table_properties_collectors: 
2026/04/25-21:12:29.420532 391240                   Options.inplace_update_support: 0
2026/04/25-21:12:29.420533 391240                 Options.inplace_update_num_locks: 10000
2026/04/25-21:12:29.420535 391240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:12:29.420537 391240               Options.memtable_whole_key_filtering: 0
2026/04/25-21:12:29.420539 391240   Options.memtable_huge_page_size: 0
2026/04/25-21:12:29.420541 391240                           Options.bloom_locality: 0
2026/04/25-21:12:29.420543 391240                    Options.max_successive_merges: 0
2026/04/25-21:12:29.420544 391240             Options.strict_max_successive_merges: 0
2026/04/25-21:12:29.420546 391240                Options.optimize_filters_for_hits: 0
2026/04/25-21:12:29.420548 391240                Options.paranoid_file_checks: 0
2026/04/25-21:12:29.420549 391240                Options.force_consistency_checks: 1
2026/04/25-21:12:29.420551 391240                Options.report_bg_io_stats: 0
2026/04/25-21:12:29.420557 391240                Options.disallow_memtable_writes: 0
2026/04/25-21:12:29.420559 391240                               Options.ttl: 2592000
2026/04/25-21:12:29.420560 391240          Options.periodic_compaction_seconds: 0
2026/04/25-21:12:29.420562 391240                        Options.default_temperature: kUnknown
2026/04/25-21:12:29.420564 391240  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:12:29.420566 391240    Options.preserve_internal_time_seconds: 0
2026/04/25-21:12:29.420568 391240                       Options.enable_blob_files: true
2026/04/25-21:12:29.420570 391240                           Options.min_blob_size: 4096
2026/04/25-21:12:29.420571 391240                          Options.blob_file_size: 268435456
2026/04/25-21:12:29.420573 391240                   Options.blob_compression_type: NoCompression
2026/04/25-21:12:29.420575 391240          Options.enable_blob_garbage_collection: true
2026/04/25-21:12:29.420577 391240      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:12:29.420579 391240 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:12:29.420581 391240          Options.blob_compaction_readahead_size: 0
2026/04/25-21:12:29.420583 391240                Options.blob_file_starting_level: 0
2026/04/25-21:12:29.420585 391240         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:12:29.420587 391240            Options.memtable_max_range_deletions: 0
2026/04/25-21:12:29.420695 391240 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-run/bootstrap/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/04/25-21:12:29.420701 391240 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-21:12:29.420704 391240 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/04/25-21:12:29.420755 391240 [db/db_impl/db_impl_open.cc:686] DB ID: ff821567-66af-4995-811d-199f7a350758
2026/04/25-21:12:29.420959 391240 EVENT_LOG_v1 {"time_micros": 1777147949420932, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/25-21:12:29.420992 391240 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/04/25-21:12:29.421204 391240 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #31
2026/04/25-21:12:29.424850 391240 EVENT_LOG_v1 {"time_micros": 1777147949424807, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2471, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 30, "table_properties": {"data_size": 1230, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 382, "raw_average_key_size": 21, "raw_value_size": 794, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 18, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 30, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777147949, "oldest_key_time": 1777147949, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ff821567-66af-4995-811d-199f7a350758", "db_session_id": "SH1F1N8KI14K2JWWG7IC", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-21:12:29.425336 391240 EVENT_LOG_v1 {"time_micros": 1777147949425332, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-21:12:29.425483 391240 [db/version_set.cc:5631] Creating manifest 10
2026/04/25-21:12:29.435077 391240 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fc244014010
2026/04/25-21:12:29.435348 391240 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-run/bootstrap/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2471, max_trash_db_ratio 0.250000
2026/04/25-21:12:29.435430 391240 DB pointer 0x7fc24400d600
2026/04/25-21:12:29.835832 391241 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:12:29.835901 391241 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:12:29.836544 391241 [db/db_impl/db_impl.cc:681] Shutdown complete
