2026/04/25-21:12:28.934682 391221 RocksDB version: 10.5.1
2026/04/25-21:12:28.934822 391221 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-21:12:28.934827 391221 Compile date 2026-03-20 08:21:11
2026/04/25-21:12:28.934835 391221 DB SUMMARY
2026/04/25-21:12:28.934839 391221 Host name (Env):  farukzenbook
2026/04/25-21:12:28.934841 391221 DB Session ID:  LXHK4SCEWIXDZRYY0MWH
2026/04/25-21:12:28.934910 391221 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-run/bootstrap/db dir, Total Num: 0, files: 
2026/04/25-21:12:28.934919 391221 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-run/bootstrap/db: 
2026/04/25-21:12:28.934923 391221                         Options.error_if_exists: 0
2026/04/25-21:12:28.934925 391221                       Options.create_if_missing: 1
2026/04/25-21:12:28.934927 391221                         Options.paranoid_checks: 1
2026/04/25-21:12:28.934929 391221             Options.flush_verify_memtable_count: 1
2026/04/25-21:12:28.934931 391221          Options.compaction_verify_record_count: 1
2026/04/25-21:12:28.934932 391221                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-21:12:28.934934 391221                               Options.track_and_verify_wals: 0
2026/04/25-21:12:28.934936 391221        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-21:12:28.934938 391221                                     Options.env: 0x7f34f4014c20
2026/04/25-21:12:28.934940 391221                                      Options.fs: RocksFS
2026/04/25-21:12:28.934941 391221                                Options.info_log: 0x7f34f400eb90
2026/04/25-21:12:28.934943 391221                Options.max_file_opening_threads: 1
2026/04/25-21:12:28.934945 391221                              Options.statistics: (nil)
2026/04/25-21:12:28.934947 391221                               Options.use_fsync: 0
2026/04/25-21:12:28.934948 391221                       Options.max_log_file_size: 0
2026/04/25-21:12:28.934950 391221                  Options.max_manifest_file_size: 1073741824
2026/04/25-21:12:28.934952 391221                   Options.log_file_time_to_roll: 0
2026/04/25-21:12:28.934955 391221                       Options.keep_log_file_num: 1000
2026/04/25-21:12:28.934957 391221                    Options.recycle_log_file_num: 0
2026/04/25-21:12:28.934958 391221                         Options.allow_fallocate: 1
2026/04/25-21:12:28.934972 391221                        Options.allow_mmap_reads: 0
2026/04/25-21:12:28.934974 391221                       Options.allow_mmap_writes: 0
2026/04/25-21:12:28.934976 391221                        Options.use_direct_reads: 0
2026/04/25-21:12:28.934977 391221                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-21:12:28.934979 391221          Options.create_missing_column_families: 1
2026/04/25-21:12:28.934980 391221                              Options.db_log_dir: 
2026/04/25-21:12:28.934982 391221                                 Options.wal_dir: 
2026/04/25-21:12:28.934983 391221                Options.table_cache_numshardbits: 6
2026/04/25-21:12:28.934985 391221                         Options.WAL_ttl_seconds: 0
2026/04/25-21:12:28.934987 391221                       Options.WAL_size_limit_MB: 0
2026/04/25-21:12:28.934988 391221                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-21:12:28.934990 391221             Options.manifest_preallocation_size: 4194304
2026/04/25-21:12:28.934991 391221                     Options.is_fd_close_on_exec: 1
2026/04/25-21:12:28.934993 391221                   Options.advise_random_on_open: 1
2026/04/25-21:12:28.934995 391221                    Options.db_write_buffer_size: 0
2026/04/25-21:12:28.934996 391221                    Options.write_buffer_manager: 0x7f34f400e8e0
2026/04/25-21:12:28.934998 391221                      Options.use_adaptive_mutex: 0
2026/04/25-21:12:28.935000 391221                            Options.rate_limiter: (nil)
2026/04/25-21:12:28.935005 391221     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-21:12:28.935007 391221                       Options.wal_recovery_mode: 2
2026/04/25-21:12:28.935012 391221                  Options.enable_thread_tracking: 0
2026/04/25-21:12:28.935014 391221                  Options.enable_pipelined_write: 0
2026/04/25-21:12:28.935016 391221                  Options.unordered_write: 0
2026/04/25-21:12:28.935017 391221         Options.allow_concurrent_memtable_write: 1
2026/04/25-21:12:28.935019 391221      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-21:12:28.935020 391221             Options.write_thread_max_yield_usec: 100
2026/04/25-21:12:28.935022 391221            Options.write_thread_slow_yield_usec: 3
2026/04/25-21:12:28.935024 391221                               Options.row_cache: None
2026/04/25-21:12:28.935026 391221                              Options.wal_filter: None
2026/04/25-21:12:28.935027 391221             Options.avoid_flush_during_recovery: 0
2026/04/25-21:12:28.935029 391221             Options.allow_ingest_behind: 0
2026/04/25-21:12:28.935030 391221             Options.two_write_queues: 0
2026/04/25-21:12:28.935032 391221             Options.manual_wal_flush: 0
2026/04/25-21:12:28.935033 391221             Options.wal_compression: 0
2026/04/25-21:12:28.935035 391221             Options.background_close_inactive_wals: 0
2026/04/25-21:12:28.935036 391221             Options.atomic_flush: 0
2026/04/25-21:12:28.935038 391221             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-21:12:28.935039 391221             Options.prefix_seek_opt_in_only: 0
2026/04/25-21:12:28.935040 391221                 Options.persist_stats_to_disk: 0
2026/04/25-21:12:28.935042 391221                 Options.write_dbid_to_manifest: 1
2026/04/25-21:12:28.935043 391221                 Options.write_identity_file: 1
2026/04/25-21:12:28.935045 391221                 Options.log_readahead_size: 0
2026/04/25-21:12:28.935046 391221                 Options.file_checksum_gen_factory: Unknown
2026/04/25-21:12:28.935048 391221                 Options.best_efforts_recovery: 0
2026/04/25-21:12:28.935050 391221                Options.max_bgerror_resume_count: 2147483647
2026/04/25-21:12:28.935051 391221            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-21:12:28.935053 391221             Options.allow_data_in_errors: 0
2026/04/25-21:12:28.935054 391221             Options.db_host_id: __hostname__
2026/04/25-21:12:28.935056 391221             Options.enforce_single_del_contracts: true
2026/04/25-21:12:28.935058 391221             Options.metadata_write_temperature: kUnknown
2026/04/25-21:12:28.935060 391221             Options.wal_write_temperature: kUnknown
2026/04/25-21:12:28.935064 391221             Options.max_background_jobs: 6
2026/04/25-21:12:28.935066 391221             Options.max_background_compactions: -1
2026/04/25-21:12:28.935067 391221             Options.max_subcompactions: 1
2026/04/25-21:12:28.935069 391221             Options.avoid_flush_during_shutdown: 0
2026/04/25-21:12:28.935070 391221           Options.writable_file_max_buffer_size: 1048576
2026/04/25-21:12:28.935072 391221             Options.delayed_write_rate : 16777216
2026/04/25-21:12:28.935073 391221             Options.max_total_wal_size: 0
2026/04/25-21:12:28.935075 391221             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-21:12:28.935077 391221                   Options.stats_dump_period_sec: 600
2026/04/25-21:12:28.935078 391221                 Options.stats_persist_period_sec: 600
2026/04/25-21:12:28.935080 391221                 Options.stats_history_buffer_size: 1048576
2026/04/25-21:12:28.935081 391221                          Options.max_open_files: -1
2026/04/25-21:12:28.935083 391221                          Options.bytes_per_sync: 1048576
2026/04/25-21:12:28.935084 391221                      Options.wal_bytes_per_sync: 0
2026/04/25-21:12:28.935086 391221                   Options.strict_bytes_per_sync: 0
2026/04/25-21:12:28.935087 391221       Options.compaction_readahead_size: 2097152
2026/04/25-21:12:28.935089 391221                  Options.max_background_flushes: -1
2026/04/25-21:12:28.935093 391221 Options.daily_offpeak_time_utc: 
2026/04/25-21:12:28.935095 391221 Compression algorithms supported:
2026/04/25-21:12:28.935097 391221 	kCustomCompressionFE supported: 0
2026/04/25-21:12:28.935099 391221 	kCustomCompressionFC supported: 0
2026/04/25-21:12:28.935101 391221 	kCustomCompressionF8 supported: 0
2026/04/25-21:12:28.935103 391221 	kCustomCompressionF7 supported: 0
2026/04/25-21:12:28.935105 391221 	kCustomCompressionB2 supported: 0
2026/04/25-21:12:28.935107 391221 	kLZ4Compression supported: 0
2026/04/25-21:12:28.935109 391221 	kCustomCompression88 supported: 0
2026/04/25-21:12:28.935111 391221 	kCustomCompressionD8 supported: 0
2026/04/25-21:12:28.935113 391221 	kCustomCompression9F supported: 0
2026/04/25-21:12:28.935116 391221 	kCustomCompressionD6 supported: 0
2026/04/25-21:12:28.935117 391221 	kCustomCompressionA9 supported: 0
2026/04/25-21:12:28.935119 391221 	kCustomCompressionEC supported: 0
2026/04/25-21:12:28.935121 391221 	kCustomCompressionA3 supported: 0
2026/04/25-21:12:28.935123 391221 	kCustomCompressionCB supported: 0
2026/04/25-21:12:28.935125 391221 	kCustomCompression90 supported: 0
2026/04/25-21:12:28.935127 391221 	kCustomCompressionA0 supported: 0
2026/04/25-21:12:28.935129 391221 	kCustomCompressionC6 supported: 0
2026/04/25-21:12:28.935131 391221 	kCustomCompression9D supported: 0
2026/04/25-21:12:28.935132 391221 	kCustomCompression8B supported: 0
2026/04/25-21:12:28.935134 391221 	kCustomCompressionA8 supported: 0
2026/04/25-21:12:28.935136 391221 	kCustomCompression8D supported: 0
2026/04/25-21:12:28.935138 391221 	kCustomCompression97 supported: 0
2026/04/25-21:12:28.935139 391221 	kCustomCompression98 supported: 0
2026/04/25-21:12:28.935141 391221 	kCustomCompressionAC supported: 0
2026/04/25-21:12:28.935143 391221 	kCustomCompressionE9 supported: 0
2026/04/25-21:12:28.935145 391221 	kCustomCompression96 supported: 0
2026/04/25-21:12:28.935147 391221 	kCustomCompressionB1 supported: 0
2026/04/25-21:12:28.935149 391221 	kCustomCompression95 supported: 0
2026/04/25-21:12:28.935151 391221 	kCustomCompression84 supported: 0
2026/04/25-21:12:28.935152 391221 	kCustomCompression91 supported: 0
2026/04/25-21:12:28.935154 391221 	kCustomCompressionAB supported: 0
2026/04/25-21:12:28.935155 391221 	kCustomCompressionB3 supported: 0
2026/04/25-21:12:28.935157 391221 	kCustomCompression81 supported: 0
2026/04/25-21:12:28.935159 391221 	kCustomCompressionDC supported: 0
2026/04/25-21:12:28.935161 391221 	kBZip2Compression supported: 0
2026/04/25-21:12:28.935163 391221 	kCustomCompressionBB supported: 0
2026/04/25-21:12:28.935164 391221 	kCustomCompression9C supported: 0
2026/04/25-21:12:28.935166 391221 	kCustomCompressionC9 supported: 0
2026/04/25-21:12:28.935168 391221 	kCustomCompressionCC supported: 0
2026/04/25-21:12:28.935170 391221 	kCustomCompression92 supported: 0
2026/04/25-21:12:28.935171 391221 	kCustomCompressionB9 supported: 0
2026/04/25-21:12:28.935173 391221 	kCustomCompression8F supported: 0
2026/04/25-21:12:28.935175 391221 	kCustomCompression8A supported: 0
2026/04/25-21:12:28.935176 391221 	kCustomCompression9B supported: 0
2026/04/25-21:12:28.935178 391221 	kZSTD supported: 0
2026/04/25-21:12:28.935180 391221 	kCustomCompressionAA supported: 0
2026/04/25-21:12:28.935182 391221 	kCustomCompressionA2 supported: 0
2026/04/25-21:12:28.935184 391221 	kZlibCompression supported: 0
2026/04/25-21:12:28.935185 391221 	kXpressCompression supported: 0
2026/04/25-21:12:28.935187 391221 	kCustomCompressionFD supported: 0
2026/04/25-21:12:28.935189 391221 	kCustomCompressionE2 supported: 0
2026/04/25-21:12:28.935190 391221 	kLZ4HCCompression supported: 0
2026/04/25-21:12:28.935192 391221 	kCustomCompressionA6 supported: 0
2026/04/25-21:12:28.935194 391221 	kCustomCompression85 supported: 0
2026/04/25-21:12:28.935196 391221 	kCustomCompressionA4 supported: 0
2026/04/25-21:12:28.935198 391221 	kCustomCompression86 supported: 0
2026/04/25-21:12:28.935199 391221 	kCustomCompression83 supported: 0
2026/04/25-21:12:28.935201 391221 	kCustomCompression87 supported: 0
2026/04/25-21:12:28.935206 391221 	kCustomCompression89 supported: 0
2026/04/25-21:12:28.935208 391221 	kCustomCompression8C supported: 0
2026/04/25-21:12:28.935210 391221 	kCustomCompressionDB supported: 0
2026/04/25-21:12:28.935212 391221 	kCustomCompressionF3 supported: 0
2026/04/25-21:12:28.935214 391221 	kCustomCompressionE6 supported: 0
2026/04/25-21:12:28.935215 391221 	kCustomCompression8E supported: 0
2026/04/25-21:12:28.935217 391221 	kCustomCompressionDA supported: 0
2026/04/25-21:12:28.935219 391221 	kCustomCompression93 supported: 0
2026/04/25-21:12:28.935220 391221 	kCustomCompression94 supported: 0
2026/04/25-21:12:28.935222 391221 	kCustomCompression9E supported: 0
2026/04/25-21:12:28.935224 391221 	kCustomCompressionB4 supported: 0
2026/04/25-21:12:28.935225 391221 	kCustomCompressionFB supported: 0
2026/04/25-21:12:28.935227 391221 	kCustomCompressionB5 supported: 0
2026/04/25-21:12:28.935229 391221 	kCustomCompressionD5 supported: 0
2026/04/25-21:12:28.935231 391221 	kCustomCompressionB8 supported: 0
2026/04/25-21:12:28.935233 391221 	kCustomCompressionD1 supported: 0
2026/04/25-21:12:28.935234 391221 	kCustomCompressionBA supported: 0
2026/04/25-21:12:28.935236 391221 	kCustomCompressionBC supported: 0
2026/04/25-21:12:28.935238 391221 	kCustomCompressionCE supported: 0
2026/04/25-21:12:28.935239 391221 	kCustomCompressionBD supported: 0
2026/04/25-21:12:28.935241 391221 	kCustomCompressionC4 supported: 0
2026/04/25-21:12:28.935243 391221 	kCustomCompression9A supported: 0
2026/04/25-21:12:28.935245 391221 	kCustomCompression99 supported: 0
2026/04/25-21:12:28.935246 391221 	kCustomCompressionBE supported: 0
2026/04/25-21:12:28.935248 391221 	kCustomCompressionE5 supported: 0
2026/04/25-21:12:28.935250 391221 	kCustomCompressionD9 supported: 0
2026/04/25-21:12:28.935251 391221 	kCustomCompressionC1 supported: 0
2026/04/25-21:12:28.935253 391221 	kCustomCompressionC5 supported: 0
2026/04/25-21:12:28.935255 391221 	kCustomCompressionC2 supported: 0
2026/04/25-21:12:28.935256 391221 	kCustomCompressionA5 supported: 0
2026/04/25-21:12:28.935258 391221 	kCustomCompressionC7 supported: 0
2026/04/25-21:12:28.935260 391221 	kCustomCompressionBF supported: 0
2026/04/25-21:12:28.935261 391221 	kCustomCompressionE8 supported: 0
2026/04/25-21:12:28.935263 391221 	kCustomCompressionC8 supported: 0
2026/04/25-21:12:28.935265 391221 	kCustomCompressionAF supported: 0
2026/04/25-21:12:28.935266 391221 	kCustomCompressionCA supported: 0
2026/04/25-21:12:28.935268 391221 	kCustomCompressionCD supported: 0
2026/04/25-21:12:28.935270 391221 	kCustomCompressionC0 supported: 0
2026/04/25-21:12:28.935271 391221 	kCustomCompressionCF supported: 0
2026/04/25-21:12:28.935273 391221 	kCustomCompressionF9 supported: 0
2026/04/25-21:12:28.935275 391221 	kCustomCompressionD0 supported: 0
2026/04/25-21:12:28.935276 391221 	kCustomCompressionD2 supported: 0
2026/04/25-21:12:28.935278 391221 	kCustomCompressionAD supported: 0
2026/04/25-21:12:28.935280 391221 	kCustomCompressionD3 supported: 0
2026/04/25-21:12:28.935282 391221 	kCustomCompressionD4 supported: 0
2026/04/25-21:12:28.935284 391221 	kCustomCompressionD7 supported: 0
2026/04/25-21:12:28.935285 391221 	kCustomCompression82 supported: 0
2026/04/25-21:12:28.935287 391221 	kCustomCompressionDD supported: 0
2026/04/25-21:12:28.935289 391221 	kCustomCompressionC3 supported: 0
2026/04/25-21:12:28.935290 391221 	kCustomCompressionEE supported: 0
2026/04/25-21:12:28.935292 391221 	kCustomCompressionDE supported: 0
2026/04/25-21:12:28.935294 391221 	kCustomCompressionDF supported: 0
2026/04/25-21:12:28.935295 391221 	kCustomCompressionA7 supported: 0
2026/04/25-21:12:28.935297 391221 	kCustomCompressionE0 supported: 0
2026/04/25-21:12:28.935299 391221 	kCustomCompressionF1 supported: 0
2026/04/25-21:12:28.935300 391221 	kCustomCompressionE1 supported: 0
2026/04/25-21:12:28.935302 391221 	kCustomCompressionF5 supported: 0
2026/04/25-21:12:28.935304 391221 	kCustomCompression80 supported: 0
2026/04/25-21:12:28.935306 391221 	kCustomCompressionE3 supported: 0
2026/04/25-21:12:28.935311 391221 	kCustomCompressionE4 supported: 0
2026/04/25-21:12:28.935313 391221 	kCustomCompressionB0 supported: 0
2026/04/25-21:12:28.935315 391221 	kCustomCompressionEA supported: 0
2026/04/25-21:12:28.935316 391221 	kCustomCompressionFA supported: 0
2026/04/25-21:12:28.935318 391221 	kCustomCompressionE7 supported: 0
2026/04/25-21:12:28.935320 391221 	kCustomCompressionAE supported: 0
2026/04/25-21:12:28.935322 391221 	kCustomCompressionEB supported: 0
2026/04/25-21:12:28.935324 391221 	kCustomCompressionED supported: 0
2026/04/25-21:12:28.935325 391221 	kCustomCompressionB6 supported: 0
2026/04/25-21:12:28.935327 391221 	kCustomCompressionEF supported: 0
2026/04/25-21:12:28.935329 391221 	kCustomCompressionF0 supported: 0
2026/04/25-21:12:28.935330 391221 	kCustomCompressionB7 supported: 0
2026/04/25-21:12:28.935332 391221 	kCustomCompressionF2 supported: 0
2026/04/25-21:12:28.935334 391221 	kCustomCompressionA1 supported: 0
2026/04/25-21:12:28.935335 391221 	kCustomCompressionF4 supported: 0
2026/04/25-21:12:28.935337 391221 	kSnappyCompression supported: 0
2026/04/25-21:12:28.935339 391221 	kCustomCompressionF6 supported: 0
2026/04/25-21:12:28.935350 391221 Fast CRC32 supported: Not supported on x86
2026/04/25-21:12:28.935352 391221 DMutex implementation: pthread_mutex_t
2026/04/25-21:12:28.935354 391221 Jemalloc supported: 0
2026/04/25-21:12:28.941408 391221 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/04/25-21:12:28.946679 391221 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-run/bootstrap/db/MANIFEST-000001
2026/04/25-21:12:28.946912 391221 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-21:12:28.946916 391221               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:12:28.946918 391221           Options.merge_operator: None
2026/04/25-21:12:28.946920 391221        Options.compaction_filter: None
2026/04/25-21:12:28.946921 391221        Options.compaction_filter_factory: None
2026/04/25-21:12:28.946922 391221  Options.sst_partitioner_factory: None
2026/04/25-21:12:28.946923 391221         Options.memtable_factory: SkipListFactory
2026/04/25-21:12:28.946925 391221            Options.table_factory: BlockBasedTable
2026/04/25-21:12:28.946999 391221            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34f4016de0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f34f40171b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:12:28.947004 391221        Options.write_buffer_size: 67108864
2026/04/25-21:12:28.947005 391221  Options.max_write_buffer_number: 2
2026/04/25-21:12:28.947008 391221          Options.compression: NoCompression
2026/04/25-21:12:28.947009 391221                  Options.bottommost_compression: Disabled
2026/04/25-21:12:28.947011 391221       Options.prefix_extractor: nullptr
2026/04/25-21:12:28.947012 391221   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:12:28.947013 391221             Options.num_levels: 7
2026/04/25-21:12:28.947017 391221        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:12:28.947018 391221     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:12:28.947019 391221            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:12:28.947020 391221                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:12:28.947021 391221               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:12:28.947022 391221         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:12:28.947023 391221         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:12:28.947023 391221         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:12:28.947025 391221                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:12:28.947026 391221         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:12:28.947027 391221         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:12:28.947028 391221            Options.compression_opts.window_bits: -14
2026/04/25-21:12:28.947028 391221                  Options.compression_opts.level: 32767
2026/04/25-21:12:28.947030 391221               Options.compression_opts.strategy: 0
2026/04/25-21:12:28.947030 391221         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:12:28.947031 391221         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:12:28.947032 391221         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:12:28.947033 391221         Options.compression_opts.parallel_threads: 1
2026/04/25-21:12:28.947034 391221                  Options.compression_opts.enabled: false
2026/04/25-21:12:28.947035 391221         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:12:28.947036 391221      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:12:28.947037 391221          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:12:28.947038 391221              Options.level0_stop_writes_trigger: 36
2026/04/25-21:12:28.947039 391221                   Options.target_file_size_base: 67108864
2026/04/25-21:12:28.947040 391221             Options.target_file_size_multiplier: 1
2026/04/25-21:12:28.947041 391221                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:12:28.947042 391221 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:12:28.947043 391221          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:12:28.947045 391221 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:12:28.947046 391221 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:12:28.947047 391221 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:12:28.947048 391221 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:12:28.947049 391221 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:12:28.947049 391221 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:12:28.947050 391221 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:12:28.947051 391221       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:12:28.947052 391221          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:12:28.947053 391221      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:12:28.947054 391221                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:12:28.947055 391221                        Options.arena_block_size: 1048576
2026/04/25-21:12:28.947056 391221   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:12:28.947057 391221   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:12:28.947058 391221                Options.disable_auto_compactions: 0
2026/04/25-21:12:28.947060 391221                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:12:28.947062 391221                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:12:28.947065 391221 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:12:28.947066 391221 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:12:28.947067 391221 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:12:28.947068 391221 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:12:28.947069 391221 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:12:28.947071 391221 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:12:28.947072 391221 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:12:28.947072 391221 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:12:28.947073 391221 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:12:28.947074 391221 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:12:28.947078 391221                   Options.table_properties_collectors: 
2026/04/25-21:12:28.947079 391221                   Options.inplace_update_support: 0
2026/04/25-21:12:28.947079 391221                 Options.inplace_update_num_locks: 10000
2026/04/25-21:12:28.947081 391221               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:12:28.947082 391221               Options.memtable_whole_key_filtering: 0
2026/04/25-21:12:28.947083 391221   Options.memtable_huge_page_size: 0
2026/04/25-21:12:28.947084 391221                           Options.bloom_locality: 0
2026/04/25-21:12:28.947085 391221                    Options.max_successive_merges: 0
2026/04/25-21:12:28.947085 391221             Options.strict_max_successive_merges: 0
2026/04/25-21:12:28.947086 391221                Options.optimize_filters_for_hits: 0
2026/04/25-21:12:28.947087 391221                Options.paranoid_file_checks: 0
2026/04/25-21:12:28.947088 391221                Options.force_consistency_checks: 1
2026/04/25-21:12:28.947089 391221                Options.report_bg_io_stats: 0
2026/04/25-21:12:28.947090 391221                Options.disallow_memtable_writes: 0
2026/04/25-21:12:28.947090 391221                               Options.ttl: 2592000
2026/04/25-21:12:28.947091 391221          Options.periodic_compaction_seconds: 0
2026/04/25-21:12:28.947092 391221                        Options.default_temperature: kUnknown
2026/04/25-21:12:28.947093 391221  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:12:28.947094 391221    Options.preserve_internal_time_seconds: 0
2026/04/25-21:12:28.947095 391221                       Options.enable_blob_files: false
2026/04/25-21:12:28.947096 391221                           Options.min_blob_size: 0
2026/04/25-21:12:28.947097 391221                          Options.blob_file_size: 0
2026/04/25-21:12:28.947098 391221                   Options.blob_compression_type: NoCompression
2026/04/25-21:12:28.947098 391221          Options.enable_blob_garbage_collection: true
2026/04/25-21:12:28.947099 391221      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:12:28.947101 391221 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:12:28.947101 391221          Options.blob_compaction_readahead_size: 0
2026/04/25-21:12:28.947102 391221                Options.blob_file_starting_level: 0
2026/04/25-21:12:28.947103 391221         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:12:28.947104 391221            Options.memtable_max_range_deletions: 0
2026/04/25-21:12:28.947368 391221 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-run/bootstrap/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/25-21:12:28.947370 391221 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-21:12:28.947373 391221 [db/db_impl/db_impl_open.cc:686] DB ID: ff821567-66af-4995-811d-199f7a350758
2026/04/25-21:12:28.947577 391221 [db/version_set.cc:5631] Creating manifest 5
2026/04/25-21:12:28.952933 391221 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-21:12:28.952938 391221               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:12:28.952940 391221           Options.merge_operator: None
2026/04/25-21:12:28.952941 391221        Options.compaction_filter: None
2026/04/25-21:12:28.952942 391221        Options.compaction_filter_factory: None
2026/04/25-21:12:28.952944 391221  Options.sst_partitioner_factory: None
2026/04/25-21:12:28.952945 391221         Options.memtable_factory: SkipListFactory
2026/04/25-21:12:28.952945 391221            Options.table_factory: BlockBasedTable
2026/04/25-21:12:28.952982 391221            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34f4016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f34f4010660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:12:28.952983 391221        Options.write_buffer_size: 67108864
2026/04/25-21:12:28.952984 391221  Options.max_write_buffer_number: 2
2026/04/25-21:12:28.952986 391221          Options.compression: NoCompression
2026/04/25-21:12:28.952987 391221                  Options.bottommost_compression: Disabled
2026/04/25-21:12:28.952988 391221       Options.prefix_extractor: nullptr
2026/04/25-21:12:28.952989 391221   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:12:28.952990 391221             Options.num_levels: 7
2026/04/25-21:12:28.952991 391221        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:12:28.952992 391221     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:12:28.952993 391221            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:12:28.952994 391221                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:12:28.952995 391221               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:12:28.952996 391221         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:12:28.952997 391221         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:12:28.952998 391221         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:12:28.952999 391221                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:12:28.953000 391221         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:12:28.953001 391221         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:12:28.953002 391221            Options.compression_opts.window_bits: -14
2026/04/25-21:12:28.953003 391221                  Options.compression_opts.level: 32767
2026/04/25-21:12:28.953004 391221               Options.compression_opts.strategy: 0
2026/04/25-21:12:28.953005 391221         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:12:28.953006 391221         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:12:28.953006 391221         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:12:28.953007 391221         Options.compression_opts.parallel_threads: 1
2026/04/25-21:12:28.953008 391221                  Options.compression_opts.enabled: false
2026/04/25-21:12:28.953009 391221         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:12:28.953010 391221      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:12:28.953011 391221          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:12:28.953012 391221              Options.level0_stop_writes_trigger: 36
2026/04/25-21:12:28.953012 391221                   Options.target_file_size_base: 67108864
2026/04/25-21:12:28.953013 391221             Options.target_file_size_multiplier: 1
2026/04/25-21:12:28.953014 391221                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:12:28.953015 391221 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:12:28.953016 391221          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:12:28.953018 391221 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:12:28.953019 391221 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:12:28.953020 391221 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:12:28.953021 391221 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:12:28.953022 391221 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:12:28.953023 391221 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:12:28.953024 391221 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:12:28.953025 391221       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:12:28.953026 391221          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:12:28.953026 391221      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:12:28.953027 391221                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:12:28.953028 391221                        Options.arena_block_size: 1048576
2026/04/25-21:12:28.953029 391221   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:12:28.953030 391221   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:12:28.953031 391221                Options.disable_auto_compactions: 0
2026/04/25-21:12:28.953032 391221                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:12:28.953034 391221                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:12:28.953035 391221 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:12:28.953036 391221 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:12:28.953037 391221 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:12:28.953038 391221 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:12:28.953039 391221 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:12:28.953040 391221 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:12:28.953041 391221 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:12:28.953042 391221 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:12:28.953043 391221 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:12:28.953044 391221 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:12:28.953046 391221                   Options.table_properties_collectors: 
2026/04/25-21:12:28.953047 391221                   Options.inplace_update_support: 0
2026/04/25-21:12:28.953048 391221                 Options.inplace_update_num_locks: 10000
2026/04/25-21:12:28.953049 391221               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:12:28.953050 391221               Options.memtable_whole_key_filtering: 0
2026/04/25-21:12:28.953051 391221   Options.memtable_huge_page_size: 0
2026/04/25-21:12:28.953052 391221                           Options.bloom_locality: 0
2026/04/25-21:12:28.953053 391221                    Options.max_successive_merges: 0
2026/04/25-21:12:28.953054 391221             Options.strict_max_successive_merges: 0
2026/04/25-21:12:28.953055 391221                Options.optimize_filters_for_hits: 0
2026/04/25-21:12:28.953055 391221                Options.paranoid_file_checks: 0
2026/04/25-21:12:28.953056 391221                Options.force_consistency_checks: 1
2026/04/25-21:12:28.953057 391221                Options.report_bg_io_stats: 0
2026/04/25-21:12:28.953058 391221                Options.disallow_memtable_writes: 0
2026/04/25-21:12:28.953059 391221                               Options.ttl: 2592000
2026/04/25-21:12:28.953060 391221          Options.periodic_compaction_seconds: 0
2026/04/25-21:12:28.953061 391221                        Options.default_temperature: kUnknown
2026/04/25-21:12:28.953062 391221  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:12:28.953062 391221    Options.preserve_internal_time_seconds: 0
2026/04/25-21:12:28.953063 391221                       Options.enable_blob_files: true
2026/04/25-21:12:28.953064 391221                           Options.min_blob_size: 4096
2026/04/25-21:12:28.953065 391221                          Options.blob_file_size: 268435456
2026/04/25-21:12:28.953066 391221                   Options.blob_compression_type: NoCompression
2026/04/25-21:12:28.953067 391221          Options.enable_blob_garbage_collection: true
2026/04/25-21:12:28.953068 391221      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:12:28.953069 391221 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:12:28.953070 391221          Options.blob_compaction_readahead_size: 0
2026/04/25-21:12:28.953071 391221                Options.blob_file_starting_level: 0
2026/04/25-21:12:28.953072 391221         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:12:28.953073 391221            Options.memtable_max_range_deletions: 0
2026/04/25-21:12:28.953146 391221 [db/db_impl/db_impl.cc:3676] Created column family [corestore] (ID 1)
2026/04/25-21:12:28.957273 391221 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f34f400f7e0
2026/04/25-21:12:28.957542 391221 DB pointer 0x7f34f4010800
2026/04/25-21:12:28.958328 391231 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/25-21:12:28.958345 391231 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f34f40171b0#391211 capacity: 32.00 MB seed: 479550363 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f34f4010660#391211 capacity: 32.00 MB seed: 479550363 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/04/25-21:12:29.000974 391223 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:12:29.001313 391223 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:12:29.001926 391223 [db/db_impl/db_impl.cc:681] Shutdown complete
