2026/04/25-21:21:39.499802 398553 RocksDB version: 10.5.1
2026/04/25-21:21:39.499863 398553 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-21:21:39.499867 398553 Compile date 2026-03-20 08:21:11
2026/04/25-21:21:39.499870 398553 DB SUMMARY
2026/04/25-21:21:39.499873 398553 Host name (Env):  farukzenbook
2026/04/25-21:21:39.499874 398553 DB Session ID:  8VLVXAT1MVYOA2N6DNS0
2026/04/25-21:21:39.499941 398553 CURRENT file:  CURRENT
2026/04/25-21:21:39.499944 398553 IDENTITY file:  IDENTITY
2026/04/25-21:21:39.499950 398553 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/04/25-21:21:39.499955 398553 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-sim/bootstrap/db dir, Total Num: 0, files: 
2026/04/25-21:21:39.499958 398553 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-sim/bootstrap/db: 000004.log size: 2472 ; 
2026/04/25-21:21:39.499976 398553                         Options.error_if_exists: 0
2026/04/25-21:21:39.499979 398553                       Options.create_if_missing: 1
2026/04/25-21:21:39.499980 398553                         Options.paranoid_checks: 1
2026/04/25-21:21:39.499982 398553             Options.flush_verify_memtable_count: 1
2026/04/25-21:21:39.499984 398553          Options.compaction_verify_record_count: 1
2026/04/25-21:21:39.499985 398553                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-21:21:39.499987 398553                               Options.track_and_verify_wals: 0
2026/04/25-21:21:39.499988 398553        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-21:21:39.499990 398553                                     Options.env: 0x7fee50000c20
2026/04/25-21:21:39.499992 398553                                      Options.fs: RocksFS
2026/04/25-21:21:39.499993 398553                                Options.info_log: 0x7fee50014120
2026/04/25-21:21:39.499995 398553                Options.max_file_opening_threads: 1
2026/04/25-21:21:39.499996 398553                              Options.statistics: (nil)
2026/04/25-21:21:39.499999 398553                               Options.use_fsync: 0
2026/04/25-21:21:39.500000 398553                       Options.max_log_file_size: 0
2026/04/25-21:21:39.500001 398553                  Options.max_manifest_file_size: 1073741824
2026/04/25-21:21:39.500003 398553                   Options.log_file_time_to_roll: 0
2026/04/25-21:21:39.500004 398553                       Options.keep_log_file_num: 1000
2026/04/25-21:21:39.500006 398553                    Options.recycle_log_file_num: 0
2026/04/25-21:21:39.500007 398553                         Options.allow_fallocate: 1
2026/04/25-21:21:39.500008 398553                        Options.allow_mmap_reads: 0
2026/04/25-21:21:39.500009 398553                       Options.allow_mmap_writes: 0
2026/04/25-21:21:39.500011 398553                        Options.use_direct_reads: 0
2026/04/25-21:21:39.500012 398553                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-21:21:39.500013 398553          Options.create_missing_column_families: 1
2026/04/25-21:21:39.500015 398553                              Options.db_log_dir: 
2026/04/25-21:21:39.500016 398553                                 Options.wal_dir: 
2026/04/25-21:21:39.500017 398553                Options.table_cache_numshardbits: 6
2026/04/25-21:21:39.500019 398553                         Options.WAL_ttl_seconds: 0
2026/04/25-21:21:39.500020 398553                       Options.WAL_size_limit_MB: 0
2026/04/25-21:21:39.500021 398553                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-21:21:39.500023 398553             Options.manifest_preallocation_size: 4194304
2026/04/25-21:21:39.500024 398553                     Options.is_fd_close_on_exec: 1
2026/04/25-21:21:39.500026 398553                   Options.advise_random_on_open: 1
2026/04/25-21:21:39.500027 398553                    Options.db_write_buffer_size: 0
2026/04/25-21:21:39.500028 398553                    Options.write_buffer_manager: 0x7fee5000f450
2026/04/25-21:21:39.500030 398553                      Options.use_adaptive_mutex: 0
2026/04/25-21:21:39.500035 398553                            Options.rate_limiter: (nil)
2026/04/25-21:21:39.500038 398553     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-21:21:39.500039 398553                       Options.wal_recovery_mode: 2
2026/04/25-21:21:39.500040 398553                  Options.enable_thread_tracking: 0
2026/04/25-21:21:39.500042 398553                  Options.enable_pipelined_write: 0
2026/04/25-21:21:39.500043 398553                  Options.unordered_write: 0
2026/04/25-21:21:39.500044 398553         Options.allow_concurrent_memtable_write: 1
2026/04/25-21:21:39.500046 398553      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-21:21:39.500047 398553             Options.write_thread_max_yield_usec: 100
2026/04/25-21:21:39.500048 398553            Options.write_thread_slow_yield_usec: 3
2026/04/25-21:21:39.500050 398553                               Options.row_cache: None
2026/04/25-21:21:39.500051 398553                              Options.wal_filter: None
2026/04/25-21:21:39.500053 398553             Options.avoid_flush_during_recovery: 0
2026/04/25-21:21:39.500054 398553             Options.allow_ingest_behind: 0
2026/04/25-21:21:39.500055 398553             Options.two_write_queues: 0
2026/04/25-21:21:39.500056 398553             Options.manual_wal_flush: 0
2026/04/25-21:21:39.500058 398553             Options.wal_compression: 0
2026/04/25-21:21:39.500059 398553             Options.background_close_inactive_wals: 0
2026/04/25-21:21:39.500060 398553             Options.atomic_flush: 0
2026/04/25-21:21:39.500061 398553             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-21:21:39.500063 398553             Options.prefix_seek_opt_in_only: 0
2026/04/25-21:21:39.500064 398553                 Options.persist_stats_to_disk: 0
2026/04/25-21:21:39.500065 398553                 Options.write_dbid_to_manifest: 1
2026/04/25-21:21:39.500066 398553                 Options.write_identity_file: 1
2026/04/25-21:21:39.500067 398553                 Options.log_readahead_size: 0
2026/04/25-21:21:39.500068 398553                 Options.file_checksum_gen_factory: Unknown
2026/04/25-21:21:39.500070 398553                 Options.best_efforts_recovery: 0
2026/04/25-21:21:39.500071 398553                Options.max_bgerror_resume_count: 2147483647
2026/04/25-21:21:39.500072 398553            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-21:21:39.500074 398553             Options.allow_data_in_errors: 0
2026/04/25-21:21:39.500075 398553             Options.db_host_id: __hostname__
2026/04/25-21:21:39.500076 398553             Options.enforce_single_del_contracts: true
2026/04/25-21:21:39.500078 398553             Options.metadata_write_temperature: kUnknown
2026/04/25-21:21:39.500079 398553             Options.wal_write_temperature: kUnknown
2026/04/25-21:21:39.500081 398553             Options.max_background_jobs: 6
2026/04/25-21:21:39.500082 398553             Options.max_background_compactions: -1
2026/04/25-21:21:39.500083 398553             Options.max_subcompactions: 1
2026/04/25-21:21:39.500084 398553             Options.avoid_flush_during_shutdown: 0
2026/04/25-21:21:39.500085 398553           Options.writable_file_max_buffer_size: 1048576
2026/04/25-21:21:39.500087 398553             Options.delayed_write_rate : 16777216
2026/04/25-21:21:39.500088 398553             Options.max_total_wal_size: 0
2026/04/25-21:21:39.500090 398553             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-21:21:39.500091 398553                   Options.stats_dump_period_sec: 600
2026/04/25-21:21:39.500092 398553                 Options.stats_persist_period_sec: 600
2026/04/25-21:21:39.500094 398553                 Options.stats_history_buffer_size: 1048576
2026/04/25-21:21:39.500095 398553                          Options.max_open_files: -1
2026/04/25-21:21:39.500096 398553                          Options.bytes_per_sync: 1048576
2026/04/25-21:21:39.500097 398553                      Options.wal_bytes_per_sync: 0
2026/04/25-21:21:39.500103 398553                   Options.strict_bytes_per_sync: 0
2026/04/25-21:21:39.500105 398553       Options.compaction_readahead_size: 2097152
2026/04/25-21:21:39.500106 398553                  Options.max_background_flushes: -1
2026/04/25-21:21:39.500107 398553 Options.daily_offpeak_time_utc: 
2026/04/25-21:21:39.500109 398553 Compression algorithms supported:
2026/04/25-21:21:39.500111 398553 	kCustomCompressionFE supported: 0
2026/04/25-21:21:39.500112 398553 	kCustomCompressionFC supported: 0
2026/04/25-21:21:39.500113 398553 	kCustomCompressionF8 supported: 0
2026/04/25-21:21:39.500115 398553 	kCustomCompressionF7 supported: 0
2026/04/25-21:21:39.500116 398553 	kCustomCompressionB2 supported: 0
2026/04/25-21:21:39.500118 398553 	kLZ4Compression supported: 0
2026/04/25-21:21:39.500119 398553 	kCustomCompression88 supported: 0
2026/04/25-21:21:39.500121 398553 	kCustomCompressionD8 supported: 0
2026/04/25-21:21:39.500122 398553 	kCustomCompression9F supported: 0
2026/04/25-21:21:39.500124 398553 	kCustomCompressionD6 supported: 0
2026/04/25-21:21:39.500125 398553 	kCustomCompressionA9 supported: 0
2026/04/25-21:21:39.500127 398553 	kCustomCompressionEC supported: 0
2026/04/25-21:21:39.500128 398553 	kCustomCompressionA3 supported: 0
2026/04/25-21:21:39.500129 398553 	kCustomCompressionCB supported: 0
2026/04/25-21:21:39.500131 398553 	kCustomCompression90 supported: 0
2026/04/25-21:21:39.500132 398553 	kCustomCompressionA0 supported: 0
2026/04/25-21:21:39.500133 398553 	kCustomCompressionC6 supported: 0
2026/04/25-21:21:39.500134 398553 	kCustomCompression9D supported: 0
2026/04/25-21:21:39.500136 398553 	kCustomCompression8B supported: 0
2026/04/25-21:21:39.500137 398553 	kCustomCompressionA8 supported: 0
2026/04/25-21:21:39.500139 398553 	kCustomCompression8D supported: 0
2026/04/25-21:21:39.500140 398553 	kCustomCompression97 supported: 0
2026/04/25-21:21:39.500141 398553 	kCustomCompression98 supported: 0
2026/04/25-21:21:39.500142 398553 	kCustomCompressionAC supported: 0
2026/04/25-21:21:39.500144 398553 	kCustomCompressionE9 supported: 0
2026/04/25-21:21:39.500145 398553 	kCustomCompression96 supported: 0
2026/04/25-21:21:39.500146 398553 	kCustomCompressionB1 supported: 0
2026/04/25-21:21:39.500148 398553 	kCustomCompression95 supported: 0
2026/04/25-21:21:39.500149 398553 	kCustomCompression84 supported: 0
2026/04/25-21:21:39.500150 398553 	kCustomCompression91 supported: 0
2026/04/25-21:21:39.500152 398553 	kCustomCompressionAB supported: 0
2026/04/25-21:21:39.500153 398553 	kCustomCompressionB3 supported: 0
2026/04/25-21:21:39.500154 398553 	kCustomCompression81 supported: 0
2026/04/25-21:21:39.500156 398553 	kCustomCompressionDC supported: 0
2026/04/25-21:21:39.500157 398553 	kBZip2Compression supported: 0
2026/04/25-21:21:39.500159 398553 	kCustomCompressionBB supported: 0
2026/04/25-21:21:39.500160 398553 	kCustomCompression9C supported: 0
2026/04/25-21:21:39.500161 398553 	kCustomCompressionC9 supported: 0
2026/04/25-21:21:39.500162 398553 	kCustomCompressionCC supported: 0
2026/04/25-21:21:39.500163 398553 	kCustomCompression92 supported: 0
2026/04/25-21:21:39.500164 398553 	kCustomCompressionB9 supported: 0
2026/04/25-21:21:39.500165 398553 	kCustomCompression8F supported: 0
2026/04/25-21:21:39.500167 398553 	kCustomCompression8A supported: 0
2026/04/25-21:21:39.500168 398553 	kCustomCompression9B supported: 0
2026/04/25-21:21:39.500169 398553 	kZSTD supported: 0
2026/04/25-21:21:39.500170 398553 	kCustomCompressionAA supported: 0
2026/04/25-21:21:39.500171 398553 	kCustomCompressionA2 supported: 0
2026/04/25-21:21:39.500173 398553 	kZlibCompression supported: 0
2026/04/25-21:21:39.500174 398553 	kXpressCompression supported: 0
2026/04/25-21:21:39.500175 398553 	kCustomCompressionFD supported: 0
2026/04/25-21:21:39.500176 398553 	kCustomCompressionE2 supported: 0
2026/04/25-21:21:39.500177 398553 	kLZ4HCCompression supported: 0
2026/04/25-21:21:39.500179 398553 	kCustomCompressionA6 supported: 0
2026/04/25-21:21:39.500180 398553 	kCustomCompression85 supported: 0
2026/04/25-21:21:39.500181 398553 	kCustomCompressionA4 supported: 0
2026/04/25-21:21:39.500186 398553 	kCustomCompression86 supported: 0
2026/04/25-21:21:39.500187 398553 	kCustomCompression83 supported: 0
2026/04/25-21:21:39.500188 398553 	kCustomCompression87 supported: 0
2026/04/25-21:21:39.500189 398553 	kCustomCompression89 supported: 0
2026/04/25-21:21:39.500190 398553 	kCustomCompression8C supported: 0
2026/04/25-21:21:39.500191 398553 	kCustomCompressionDB supported: 0
2026/04/25-21:21:39.500193 398553 	kCustomCompressionF3 supported: 0
2026/04/25-21:21:39.500194 398553 	kCustomCompressionE6 supported: 0
2026/04/25-21:21:39.500195 398553 	kCustomCompression8E supported: 0
2026/04/25-21:21:39.500196 398553 	kCustomCompressionDA supported: 0
2026/04/25-21:21:39.500197 398553 	kCustomCompression93 supported: 0
2026/04/25-21:21:39.500199 398553 	kCustomCompression94 supported: 0
2026/04/25-21:21:39.500200 398553 	kCustomCompression9E supported: 0
2026/04/25-21:21:39.500201 398553 	kCustomCompressionB4 supported: 0
2026/04/25-21:21:39.500202 398553 	kCustomCompressionFB supported: 0
2026/04/25-21:21:39.500204 398553 	kCustomCompressionB5 supported: 0
2026/04/25-21:21:39.500205 398553 	kCustomCompressionD5 supported: 0
2026/04/25-21:21:39.500206 398553 	kCustomCompressionB8 supported: 0
2026/04/25-21:21:39.500207 398553 	kCustomCompressionD1 supported: 0
2026/04/25-21:21:39.500209 398553 	kCustomCompressionBA supported: 0
2026/04/25-21:21:39.500210 398553 	kCustomCompressionBC supported: 0
2026/04/25-21:21:39.500211 398553 	kCustomCompressionCE supported: 0
2026/04/25-21:21:39.500212 398553 	kCustomCompressionBD supported: 0
2026/04/25-21:21:39.500214 398553 	kCustomCompressionC4 supported: 0
2026/04/25-21:21:39.500215 398553 	kCustomCompression9A supported: 0
2026/04/25-21:21:39.500216 398553 	kCustomCompression99 supported: 0
2026/04/25-21:21:39.500217 398553 	kCustomCompressionBE supported: 0
2026/04/25-21:21:39.500219 398553 	kCustomCompressionE5 supported: 0
2026/04/25-21:21:39.500220 398553 	kCustomCompressionD9 supported: 0
2026/04/25-21:21:39.500221 398553 	kCustomCompressionC1 supported: 0
2026/04/25-21:21:39.500222 398553 	kCustomCompressionC5 supported: 0
2026/04/25-21:21:39.500223 398553 	kCustomCompressionC2 supported: 0
2026/04/25-21:21:39.500225 398553 	kCustomCompressionA5 supported: 0
2026/04/25-21:21:39.500226 398553 	kCustomCompressionC7 supported: 0
2026/04/25-21:21:39.500227 398553 	kCustomCompressionBF supported: 0
2026/04/25-21:21:39.500228 398553 	kCustomCompressionE8 supported: 0
2026/04/25-21:21:39.500229 398553 	kCustomCompressionC8 supported: 0
2026/04/25-21:21:39.500231 398553 	kCustomCompressionAF supported: 0
2026/04/25-21:21:39.500232 398553 	kCustomCompressionCA supported: 0
2026/04/25-21:21:39.500233 398553 	kCustomCompressionCD supported: 0
2026/04/25-21:21:39.500234 398553 	kCustomCompressionC0 supported: 0
2026/04/25-21:21:39.500235 398553 	kCustomCompressionCF supported: 0
2026/04/25-21:21:39.500236 398553 	kCustomCompressionF9 supported: 0
2026/04/25-21:21:39.500237 398553 	kCustomCompressionD0 supported: 0
2026/04/25-21:21:39.500239 398553 	kCustomCompressionD2 supported: 0
2026/04/25-21:21:39.500240 398553 	kCustomCompressionAD supported: 0
2026/04/25-21:21:39.500241 398553 	kCustomCompressionD3 supported: 0
2026/04/25-21:21:39.500242 398553 	kCustomCompressionD4 supported: 0
2026/04/25-21:21:39.500243 398553 	kCustomCompressionD7 supported: 0
2026/04/25-21:21:39.500244 398553 	kCustomCompression82 supported: 0
2026/04/25-21:21:39.500245 398553 	kCustomCompressionDD supported: 0
2026/04/25-21:21:39.500247 398553 	kCustomCompressionC3 supported: 0
2026/04/25-21:21:39.500248 398553 	kCustomCompressionEE supported: 0
2026/04/25-21:21:39.500249 398553 	kCustomCompressionDE supported: 0
2026/04/25-21:21:39.500250 398553 	kCustomCompressionDF supported: 0
2026/04/25-21:21:39.500252 398553 	kCustomCompressionA7 supported: 0
2026/04/25-21:21:39.500253 398553 	kCustomCompressionE0 supported: 0
2026/04/25-21:21:39.500254 398553 	kCustomCompressionF1 supported: 0
2026/04/25-21:21:39.500255 398553 	kCustomCompressionE1 supported: 0
2026/04/25-21:21:39.500259 398553 	kCustomCompressionF5 supported: 0
2026/04/25-21:21:39.500261 398553 	kCustomCompression80 supported: 0
2026/04/25-21:21:39.500262 398553 	kCustomCompressionE3 supported: 0
2026/04/25-21:21:39.500263 398553 	kCustomCompressionE4 supported: 0
2026/04/25-21:21:39.500264 398553 	kCustomCompressionB0 supported: 0
2026/04/25-21:21:39.500265 398553 	kCustomCompressionEA supported: 0
2026/04/25-21:21:39.500266 398553 	kCustomCompressionFA supported: 0
2026/04/25-21:21:39.500268 398553 	kCustomCompressionE7 supported: 0
2026/04/25-21:21:39.500269 398553 	kCustomCompressionAE supported: 0
2026/04/25-21:21:39.500270 398553 	kCustomCompressionEB supported: 0
2026/04/25-21:21:39.500271 398553 	kCustomCompressionED supported: 0
2026/04/25-21:21:39.500273 398553 	kCustomCompressionB6 supported: 0
2026/04/25-21:21:39.500274 398553 	kCustomCompressionEF supported: 0
2026/04/25-21:21:39.500275 398553 	kCustomCompressionF0 supported: 0
2026/04/25-21:21:39.500276 398553 	kCustomCompressionB7 supported: 0
2026/04/25-21:21:39.500277 398553 	kCustomCompressionF2 supported: 0
2026/04/25-21:21:39.500278 398553 	kCustomCompressionA1 supported: 0
2026/04/25-21:21:39.500279 398553 	kCustomCompressionF4 supported: 0
2026/04/25-21:21:39.500281 398553 	kSnappyCompression supported: 0
2026/04/25-21:21:39.500282 398553 	kCustomCompressionF6 supported: 0
2026/04/25-21:21:39.500286 398553 Fast CRC32 supported: Not supported on x86
2026/04/25-21:21:39.500288 398553 DMutex implementation: pthread_mutex_t
2026/04/25-21:21:39.500289 398553 Jemalloc supported: 0
2026/04/25-21:21:39.500391 398553 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-sim/bootstrap/db/MANIFEST-000005
2026/04/25-21:21:39.500519 398553 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-21:21:39.500523 398553               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:21:39.500524 398553           Options.merge_operator: None
2026/04/25-21:21:39.500526 398553        Options.compaction_filter: None
2026/04/25-21:21:39.500527 398553        Options.compaction_filter_factory: None
2026/04/25-21:21:39.500528 398553  Options.sst_partitioner_factory: None
2026/04/25-21:21:39.500530 398553         Options.memtable_factory: SkipListFactory
2026/04/25-21:21:39.500531 398553            Options.table_factory: BlockBasedTable
2026/04/25-21:21:39.500574 398553            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee50016260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fee500165e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:21:39.500579 398553        Options.write_buffer_size: 67108864
2026/04/25-21:21:39.500581 398553  Options.max_write_buffer_number: 2
2026/04/25-21:21:39.500583 398553          Options.compression: NoCompression
2026/04/25-21:21:39.500584 398553                  Options.bottommost_compression: Disabled
2026/04/25-21:21:39.500586 398553       Options.prefix_extractor: nullptr
2026/04/25-21:21:39.500590 398553   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:21:39.500592 398553             Options.num_levels: 7
2026/04/25-21:21:39.500593 398553        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:21:39.500594 398553     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:21:39.500596 398553            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:21:39.500597 398553                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:21:39.500598 398553               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:21:39.500599 398553         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:21:39.500601 398553         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:21:39.500602 398553         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:21:39.500603 398553                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:21:39.500605 398553         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:21:39.500606 398553         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:21:39.500607 398553            Options.compression_opts.window_bits: -14
2026/04/25-21:21:39.500609 398553                  Options.compression_opts.level: 32767
2026/04/25-21:21:39.500610 398553               Options.compression_opts.strategy: 0
2026/04/25-21:21:39.500611 398553         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:21:39.500612 398553         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:21:39.500613 398553         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:21:39.500614 398553         Options.compression_opts.parallel_threads: 1
2026/04/25-21:21:39.500616 398553                  Options.compression_opts.enabled: false
2026/04/25-21:21:39.500617 398553         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:21:39.500618 398553      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:21:39.500619 398553          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:21:39.500620 398553              Options.level0_stop_writes_trigger: 36
2026/04/25-21:21:39.500622 398553                   Options.target_file_size_base: 67108864
2026/04/25-21:21:39.500623 398553             Options.target_file_size_multiplier: 1
2026/04/25-21:21:39.500624 398553                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:21:39.500625 398553 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:21:39.500626 398553          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:21:39.500630 398553 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:21:39.500631 398553 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:21:39.500632 398553 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:21:39.500634 398553 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:21:39.500635 398553 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:21:39.500636 398553 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:21:39.500637 398553 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:21:39.500638 398553       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:21:39.500640 398553          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:21:39.500641 398553      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:21:39.500642 398553                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:21:39.500643 398553                        Options.arena_block_size: 1048576
2026/04/25-21:21:39.500644 398553   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:21:39.500646 398553   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:21:39.500647 398553                Options.disable_auto_compactions: 0
2026/04/25-21:21:39.500650 398553                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:21:39.500655 398553                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:21:39.500656 398553 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:21:39.500657 398553 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:21:39.500659 398553 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:21:39.500660 398553 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:21:39.500662 398553 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:21:39.500663 398553 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:21:39.500665 398553 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:21:39.500666 398553 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:21:39.500667 398553 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:21:39.500668 398553 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:21:39.500676 398553                   Options.table_properties_collectors: 
2026/04/25-21:21:39.500678 398553                   Options.inplace_update_support: 0
2026/04/25-21:21:39.500679 398553                 Options.inplace_update_num_locks: 10000
2026/04/25-21:21:39.500681 398553               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:21:39.500682 398553               Options.memtable_whole_key_filtering: 0
2026/04/25-21:21:39.500683 398553   Options.memtable_huge_page_size: 0
2026/04/25-21:21:39.500685 398553                           Options.bloom_locality: 0
2026/04/25-21:21:39.500686 398553                    Options.max_successive_merges: 0
2026/04/25-21:21:39.500687 398553             Options.strict_max_successive_merges: 0
2026/04/25-21:21:39.500688 398553                Options.optimize_filters_for_hits: 0
2026/04/25-21:21:39.500689 398553                Options.paranoid_file_checks: 0
2026/04/25-21:21:39.500691 398553                Options.force_consistency_checks: 1
2026/04/25-21:21:39.500692 398553                Options.report_bg_io_stats: 0
2026/04/25-21:21:39.500693 398553                Options.disallow_memtable_writes: 0
2026/04/25-21:21:39.500694 398553                               Options.ttl: 2592000
2026/04/25-21:21:39.500695 398553          Options.periodic_compaction_seconds: 0
2026/04/25-21:21:39.500697 398553                        Options.default_temperature: kUnknown
2026/04/25-21:21:39.500699 398553  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:21:39.500700 398553    Options.preserve_internal_time_seconds: 0
2026/04/25-21:21:39.500701 398553                       Options.enable_blob_files: false
2026/04/25-21:21:39.500702 398553                           Options.min_blob_size: 0
2026/04/25-21:21:39.500704 398553                          Options.blob_file_size: 0
2026/04/25-21:21:39.500705 398553                   Options.blob_compression_type: NoCompression
2026/04/25-21:21:39.500706 398553          Options.enable_blob_garbage_collection: true
2026/04/25-21:21:39.500707 398553      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:21:39.500709 398553 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:21:39.500711 398553          Options.blob_compaction_readahead_size: 0
2026/04/25-21:21:39.500712 398553                Options.blob_file_starting_level: 0
2026/04/25-21:21:39.500713 398553         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:21:39.500714 398553            Options.memtable_max_range_deletions: 0
2026/04/25-21:21:39.500901 398553 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-21:21:39.500904 398553               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:21:39.500905 398553           Options.merge_operator: None
2026/04/25-21:21:39.500907 398553        Options.compaction_filter: None
2026/04/25-21:21:39.500908 398553        Options.compaction_filter_factory: None
2026/04/25-21:21:39.500912 398553  Options.sst_partitioner_factory: None
2026/04/25-21:21:39.500913 398553         Options.memtable_factory: SkipListFactory
2026/04/25-21:21:39.500915 398553            Options.table_factory: BlockBasedTable
2026/04/25-21:21:39.500940 398553            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee500160c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fee5000fae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:21:39.500943 398553        Options.write_buffer_size: 67108864
2026/04/25-21:21:39.500944 398553  Options.max_write_buffer_number: 2
2026/04/25-21:21:39.500945 398553          Options.compression: NoCompression
2026/04/25-21:21:39.500947 398553                  Options.bottommost_compression: Disabled
2026/04/25-21:21:39.500948 398553       Options.prefix_extractor: nullptr
2026/04/25-21:21:39.500949 398553   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:21:39.500950 398553             Options.num_levels: 7
2026/04/25-21:21:39.500951 398553        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:21:39.500952 398553     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:21:39.500954 398553            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:21:39.500955 398553                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:21:39.500956 398553               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:21:39.500957 398553         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:21:39.500958 398553         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:21:39.500972 398553         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:21:39.500974 398553                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:21:39.500975 398553         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:21:39.500977 398553         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:21:39.500978 398553            Options.compression_opts.window_bits: -14
2026/04/25-21:21:39.500979 398553                  Options.compression_opts.level: 32767
2026/04/25-21:21:39.500980 398553               Options.compression_opts.strategy: 0
2026/04/25-21:21:39.500981 398553         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:21:39.500983 398553         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:21:39.500984 398553         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:21:39.500985 398553         Options.compression_opts.parallel_threads: 1
2026/04/25-21:21:39.500986 398553                  Options.compression_opts.enabled: false
2026/04/25-21:21:39.500987 398553         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:21:39.500989 398553      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:21:39.500990 398553          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:21:39.500994 398553              Options.level0_stop_writes_trigger: 36
2026/04/25-21:21:39.500996 398553                   Options.target_file_size_base: 67108864
2026/04/25-21:21:39.500997 398553             Options.target_file_size_multiplier: 1
2026/04/25-21:21:39.500998 398553                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:21:39.501000 398553 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:21:39.501001 398553          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:21:39.501003 398553 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:21:39.501005 398553 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:21:39.501006 398553 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:21:39.501007 398553 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:21:39.501008 398553 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:21:39.501009 398553 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:21:39.501010 398553 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:21:39.501011 398553       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:21:39.501013 398553          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:21:39.501014 398553      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:21:39.501015 398553                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:21:39.501016 398553                        Options.arena_block_size: 1048576
2026/04/25-21:21:39.501018 398553   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:21:39.501019 398553   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:21:39.501020 398553                Options.disable_auto_compactions: 0
2026/04/25-21:21:39.501022 398553                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:21:39.501023 398553                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:21:39.501024 398553 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:21:39.501025 398553 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:21:39.501027 398553 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:21:39.501028 398553 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:21:39.501029 398553 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:21:39.501031 398553 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:21:39.501032 398553 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:21:39.501033 398553 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:21:39.501034 398553 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:21:39.501035 398553 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:21:39.501037 398553                   Options.table_properties_collectors: 
2026/04/25-21:21:39.501039 398553                   Options.inplace_update_support: 0
2026/04/25-21:21:39.501040 398553                 Options.inplace_update_num_locks: 10000
2026/04/25-21:21:39.501041 398553               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:21:39.501043 398553               Options.memtable_whole_key_filtering: 0
2026/04/25-21:21:39.501044 398553   Options.memtable_huge_page_size: 0
2026/04/25-21:21:39.501045 398553                           Options.bloom_locality: 0
2026/04/25-21:21:39.501046 398553                    Options.max_successive_merges: 0
2026/04/25-21:21:39.501047 398553             Options.strict_max_successive_merges: 0
2026/04/25-21:21:39.501049 398553                Options.optimize_filters_for_hits: 0
2026/04/25-21:21:39.501050 398553                Options.paranoid_file_checks: 0
2026/04/25-21:21:39.501051 398553                Options.force_consistency_checks: 1
2026/04/25-21:21:39.501052 398553                Options.report_bg_io_stats: 0
2026/04/25-21:21:39.501057 398553                Options.disallow_memtable_writes: 0
2026/04/25-21:21:39.501058 398553                               Options.ttl: 2592000
2026/04/25-21:21:39.501059 398553          Options.periodic_compaction_seconds: 0
2026/04/25-21:21:39.501061 398553                        Options.default_temperature: kUnknown
2026/04/25-21:21:39.501062 398553  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:21:39.501063 398553    Options.preserve_internal_time_seconds: 0
2026/04/25-21:21:39.501064 398553                       Options.enable_blob_files: true
2026/04/25-21:21:39.501066 398553                           Options.min_blob_size: 4096
2026/04/25-21:21:39.501067 398553                          Options.blob_file_size: 268435456
2026/04/25-21:21:39.501068 398553                   Options.blob_compression_type: NoCompression
2026/04/25-21:21:39.501069 398553          Options.enable_blob_garbage_collection: true
2026/04/25-21:21:39.501071 398553      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:21:39.501072 398553 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:21:39.501074 398553          Options.blob_compaction_readahead_size: 0
2026/04/25-21:21:39.501075 398553                Options.blob_file_starting_level: 0
2026/04/25-21:21:39.501076 398553         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:21:39.501077 398553            Options.memtable_max_range_deletions: 0
2026/04/25-21:21:39.501172 398553 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-sim/bootstrap/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/04/25-21:21:39.501176 398553 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-21:21:39.501178 398553 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/04/25-21:21:39.501217 398553 [db/db_impl/db_impl_open.cc:686] DB ID: 96cbc4fa-a923-41d6-ae8b-0a215809c2c1
2026/04/25-21:21:39.501394 398553 EVENT_LOG_v1 {"time_micros": 1777148499501367, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/25-21:21:39.501412 398553 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/04/25-21:21:39.501599 398553 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #31
2026/04/25-21:21:39.506590 398553 EVENT_LOG_v1 {"time_micros": 1777148499506542, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2471, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 30, "table_properties": {"data_size": 1230, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 382, "raw_average_key_size": 21, "raw_value_size": 794, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 18, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 30, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777148499, "oldest_key_time": 1777148499, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96cbc4fa-a923-41d6-ae8b-0a215809c2c1", "db_session_id": "8VLVXAT1MVYOA2N6DNS0", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-21:21:39.506940 398553 EVENT_LOG_v1 {"time_micros": 1777148499506936, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-21:21:39.507119 398553 [db/version_set.cc:5631] Creating manifest 10
2026/04/25-21:21:39.519244 398553 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fee50014370
2026/04/25-21:21:39.519535 398553 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-sim/bootstrap/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2471, max_trash_db_ratio 0.250000
2026/04/25-21:21:39.519618 398553 DB pointer 0x7fee5000d940
2026/04/25-21:21:39.962697 398555 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:21:39.962764 398555 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:21:39.963310 398555 [db/db_impl/db_impl.cc:681] Shutdown complete
