2026/04/25-21:20:08.816721 397124 RocksDB version: 10.5.1
2026/04/25-21:20:08.816806 397124 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-21:20:08.816811 397124 Compile date 2026-03-20 08:21:11
2026/04/25-21:20:08.816815 397124 DB SUMMARY
2026/04/25-21:20:08.816819 397124 Host name (Env):  farukzenbook
2026/04/25-21:20:08.816822 397124 DB Session ID:  3NYTP42DNHM81T6B650G
2026/04/25-21:20:08.816916 397124 CURRENT file:  CURRENT
2026/04/25-21:20:08.816921 397124 IDENTITY file:  IDENTITY
2026/04/25-21:20:08.816929 397124 MANIFEST file:  MANIFEST-000020 size: 426 Bytes
2026/04/25-21:20:08.816936 397124 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db dir, Total Num: 2, files: 000014.sst 000017.sst 
2026/04/25-21:20:08.816939 397124 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db: 000019.log size: 6162 ; 
2026/04/25-21:20:08.816942 397124                         Options.error_if_exists: 0
2026/04/25-21:20:08.816944 397124                       Options.create_if_missing: 1
2026/04/25-21:20:08.816947 397124                         Options.paranoid_checks: 1
2026/04/25-21:20:08.816949 397124             Options.flush_verify_memtable_count: 1
2026/04/25-21:20:08.816951 397124          Options.compaction_verify_record_count: 1
2026/04/25-21:20:08.816953 397124                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-21:20:08.816955 397124                               Options.track_and_verify_wals: 0
2026/04/25-21:20:08.816957 397124        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-21:20:08.816959 397124                                     Options.env: 0x7ff014001be0
2026/04/25-21:20:08.816979 397124                                      Options.fs: RocksFS
2026/04/25-21:20:08.816981 397124                                Options.info_log: 0x7ff0140180a0
2026/04/25-21:20:08.816983 397124                Options.max_file_opening_threads: 1
2026/04/25-21:20:08.816985 397124                              Options.statistics: (nil)
2026/04/25-21:20:08.816988 397124                               Options.use_fsync: 0
2026/04/25-21:20:08.816990 397124                       Options.max_log_file_size: 0
2026/04/25-21:20:08.816992 397124                  Options.max_manifest_file_size: 1073741824
2026/04/25-21:20:08.816994 397124                   Options.log_file_time_to_roll: 0
2026/04/25-21:20:08.816997 397124                       Options.keep_log_file_num: 1000
2026/04/25-21:20:08.816999 397124                    Options.recycle_log_file_num: 0
2026/04/25-21:20:08.817000 397124                         Options.allow_fallocate: 1
2026/04/25-21:20:08.817002 397124                        Options.allow_mmap_reads: 0
2026/04/25-21:20:08.817004 397124                       Options.allow_mmap_writes: 0
2026/04/25-21:20:08.817006 397124                        Options.use_direct_reads: 0
2026/04/25-21:20:08.817008 397124                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-21:20:08.817010 397124          Options.create_missing_column_families: 1
2026/04/25-21:20:08.817012 397124                              Options.db_log_dir: 
2026/04/25-21:20:08.817013 397124                                 Options.wal_dir: 
2026/04/25-21:20:08.817015 397124                Options.table_cache_numshardbits: 6
2026/04/25-21:20:08.817017 397124                         Options.WAL_ttl_seconds: 0
2026/04/25-21:20:08.817019 397124                       Options.WAL_size_limit_MB: 0
2026/04/25-21:20:08.817021 397124                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-21:20:08.817022 397124             Options.manifest_preallocation_size: 4194304
2026/04/25-21:20:08.817024 397124                     Options.is_fd_close_on_exec: 1
2026/04/25-21:20:08.817026 397124                   Options.advise_random_on_open: 1
2026/04/25-21:20:08.817028 397124                    Options.db_write_buffer_size: 0
2026/04/25-21:20:08.817030 397124                    Options.write_buffer_manager: 0x7ff014012130
2026/04/25-21:20:08.817032 397124                      Options.use_adaptive_mutex: 0
2026/04/25-21:20:08.817040 397124                            Options.rate_limiter: (nil)
2026/04/25-21:20:08.817043 397124     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-21:20:08.817046 397124                       Options.wal_recovery_mode: 2
2026/04/25-21:20:08.817047 397124                  Options.enable_thread_tracking: 0
2026/04/25-21:20:08.817049 397124                  Options.enable_pipelined_write: 0
2026/04/25-21:20:08.817051 397124                  Options.unordered_write: 0
2026/04/25-21:20:08.817053 397124         Options.allow_concurrent_memtable_write: 1
2026/04/25-21:20:08.817055 397124      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-21:20:08.817056 397124             Options.write_thread_max_yield_usec: 100
2026/04/25-21:20:08.817059 397124            Options.write_thread_slow_yield_usec: 3
2026/04/25-21:20:08.817061 397124                               Options.row_cache: None
2026/04/25-21:20:08.817063 397124                              Options.wal_filter: None
2026/04/25-21:20:08.817065 397124             Options.avoid_flush_during_recovery: 0
2026/04/25-21:20:08.817066 397124             Options.allow_ingest_behind: 0
2026/04/25-21:20:08.817068 397124             Options.two_write_queues: 0
2026/04/25-21:20:08.817070 397124             Options.manual_wal_flush: 0
2026/04/25-21:20:08.817072 397124             Options.wal_compression: 0
2026/04/25-21:20:08.817073 397124             Options.background_close_inactive_wals: 0
2026/04/25-21:20:08.817075 397124             Options.atomic_flush: 0
2026/04/25-21:20:08.817077 397124             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-21:20:08.817078 397124             Options.prefix_seek_opt_in_only: 0
2026/04/25-21:20:08.817080 397124                 Options.persist_stats_to_disk: 0
2026/04/25-21:20:08.817082 397124                 Options.write_dbid_to_manifest: 1
2026/04/25-21:20:08.817083 397124                 Options.write_identity_file: 1
2026/04/25-21:20:08.817085 397124                 Options.log_readahead_size: 0
2026/04/25-21:20:08.817087 397124                 Options.file_checksum_gen_factory: Unknown
2026/04/25-21:20:08.817089 397124                 Options.best_efforts_recovery: 0
2026/04/25-21:20:08.817090 397124                Options.max_bgerror_resume_count: 2147483647
2026/04/25-21:20:08.817092 397124            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-21:20:08.817094 397124             Options.allow_data_in_errors: 0
2026/04/25-21:20:08.817096 397124             Options.db_host_id: __hostname__
2026/04/25-21:20:08.817098 397124             Options.enforce_single_del_contracts: true
2026/04/25-21:20:08.817100 397124             Options.metadata_write_temperature: kUnknown
2026/04/25-21:20:08.817103 397124             Options.wal_write_temperature: kUnknown
2026/04/25-21:20:08.817105 397124             Options.max_background_jobs: 6
2026/04/25-21:20:08.817106 397124             Options.max_background_compactions: -1
2026/04/25-21:20:08.817108 397124             Options.max_subcompactions: 1
2026/04/25-21:20:08.817110 397124             Options.avoid_flush_during_shutdown: 0
2026/04/25-21:20:08.817111 397124           Options.writable_file_max_buffer_size: 1048576
2026/04/25-21:20:08.817113 397124             Options.delayed_write_rate : 16777216
2026/04/25-21:20:08.817115 397124             Options.max_total_wal_size: 0
2026/04/25-21:20:08.817117 397124             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-21:20:08.817119 397124                   Options.stats_dump_period_sec: 600
2026/04/25-21:20:08.817120 397124                 Options.stats_persist_period_sec: 600
2026/04/25-21:20:08.817122 397124                 Options.stats_history_buffer_size: 1048576
2026/04/25-21:20:08.817124 397124                          Options.max_open_files: -1
2026/04/25-21:20:08.817126 397124                          Options.bytes_per_sync: 1048576
2026/04/25-21:20:08.817127 397124                      Options.wal_bytes_per_sync: 0
2026/04/25-21:20:08.817133 397124                   Options.strict_bytes_per_sync: 0
2026/04/25-21:20:08.817135 397124       Options.compaction_readahead_size: 2097152
2026/04/25-21:20:08.817137 397124                  Options.max_background_flushes: -1
2026/04/25-21:20:08.817139 397124 Options.daily_offpeak_time_utc: 
2026/04/25-21:20:08.817140 397124 Compression algorithms supported:
2026/04/25-21:20:08.817143 397124 	kCustomCompressionFE supported: 0
2026/04/25-21:20:08.817145 397124 	kCustomCompressionFC supported: 0
2026/04/25-21:20:08.817147 397124 	kCustomCompressionF8 supported: 0
2026/04/25-21:20:08.817149 397124 	kCustomCompressionF7 supported: 0
2026/04/25-21:20:08.817151 397124 	kCustomCompressionB2 supported: 0
2026/04/25-21:20:08.817153 397124 	kLZ4Compression supported: 0
2026/04/25-21:20:08.817155 397124 	kCustomCompression88 supported: 0
2026/04/25-21:20:08.817157 397124 	kCustomCompressionD8 supported: 0
2026/04/25-21:20:08.817159 397124 	kCustomCompression9F supported: 0
2026/04/25-21:20:08.817161 397124 	kCustomCompressionD6 supported: 0
2026/04/25-21:20:08.817163 397124 	kCustomCompressionA9 supported: 0
2026/04/25-21:20:08.817165 397124 	kCustomCompressionEC supported: 0
2026/04/25-21:20:08.817167 397124 	kCustomCompressionA3 supported: 0
2026/04/25-21:20:08.817169 397124 	kCustomCompressionCB supported: 0
2026/04/25-21:20:08.817171 397124 	kCustomCompression90 supported: 0
2026/04/25-21:20:08.817173 397124 	kCustomCompressionA0 supported: 0
2026/04/25-21:20:08.817174 397124 	kCustomCompressionC6 supported: 0
2026/04/25-21:20:08.817176 397124 	kCustomCompression9D supported: 0
2026/04/25-21:20:08.817178 397124 	kCustomCompression8B supported: 0
2026/04/25-21:20:08.817179 397124 	kCustomCompressionA8 supported: 0
2026/04/25-21:20:08.817181 397124 	kCustomCompression8D supported: 0
2026/04/25-21:20:08.817183 397124 	kCustomCompression97 supported: 0
2026/04/25-21:20:08.817185 397124 	kCustomCompression98 supported: 0
2026/04/25-21:20:08.817186 397124 	kCustomCompressionAC supported: 0
2026/04/25-21:20:08.817188 397124 	kCustomCompressionE9 supported: 0
2026/04/25-21:20:08.817190 397124 	kCustomCompression96 supported: 0
2026/04/25-21:20:08.817192 397124 	kCustomCompressionB1 supported: 0
2026/04/25-21:20:08.817194 397124 	kCustomCompression95 supported: 0
2026/04/25-21:20:08.817196 397124 	kCustomCompression84 supported: 0
2026/04/25-21:20:08.817198 397124 	kCustomCompression91 supported: 0
2026/04/25-21:20:08.817199 397124 	kCustomCompressionAB supported: 0
2026/04/25-21:20:08.817201 397124 	kCustomCompressionB3 supported: 0
2026/04/25-21:20:08.817203 397124 	kCustomCompression81 supported: 0
2026/04/25-21:20:08.817205 397124 	kCustomCompressionDC supported: 0
2026/04/25-21:20:08.817206 397124 	kBZip2Compression supported: 0
2026/04/25-21:20:08.817208 397124 	kCustomCompressionBB supported: 0
2026/04/25-21:20:08.817210 397124 	kCustomCompression9C supported: 0
2026/04/25-21:20:08.817212 397124 	kCustomCompressionC9 supported: 0
2026/04/25-21:20:08.817213 397124 	kCustomCompressionCC supported: 0
2026/04/25-21:20:08.817215 397124 	kCustomCompression92 supported: 0
2026/04/25-21:20:08.817217 397124 	kCustomCompressionB9 supported: 0
2026/04/25-21:20:08.817218 397124 	kCustomCompression8F supported: 0
2026/04/25-21:20:08.817220 397124 	kCustomCompression8A supported: 0
2026/04/25-21:20:08.817222 397124 	kCustomCompression9B supported: 0
2026/04/25-21:20:08.817224 397124 	kZSTD supported: 0
2026/04/25-21:20:08.817225 397124 	kCustomCompressionAA supported: 0
2026/04/25-21:20:08.817227 397124 	kCustomCompressionA2 supported: 0
2026/04/25-21:20:08.817229 397124 	kZlibCompression supported: 0
2026/04/25-21:20:08.817231 397124 	kXpressCompression supported: 0
2026/04/25-21:20:08.817232 397124 	kCustomCompressionFD supported: 0
2026/04/25-21:20:08.817234 397124 	kCustomCompressionE2 supported: 0
2026/04/25-21:20:08.817236 397124 	kLZ4HCCompression supported: 0
2026/04/25-21:20:08.817238 397124 	kCustomCompressionA6 supported: 0
2026/04/25-21:20:08.817239 397124 	kCustomCompression85 supported: 0
2026/04/25-21:20:08.817245 397124 	kCustomCompressionA4 supported: 0
2026/04/25-21:20:08.817247 397124 	kCustomCompression86 supported: 0
2026/04/25-21:20:08.817249 397124 	kCustomCompression83 supported: 0
2026/04/25-21:20:08.817251 397124 	kCustomCompression87 supported: 0
2026/04/25-21:20:08.817252 397124 	kCustomCompression89 supported: 0
2026/04/25-21:20:08.817254 397124 	kCustomCompression8C supported: 0
2026/04/25-21:20:08.817256 397124 	kCustomCompressionDB supported: 0
2026/04/25-21:20:08.817258 397124 	kCustomCompressionF3 supported: 0
2026/04/25-21:20:08.817260 397124 	kCustomCompressionE6 supported: 0
2026/04/25-21:20:08.817261 397124 	kCustomCompression8E supported: 0
2026/04/25-21:20:08.817263 397124 	kCustomCompressionDA supported: 0
2026/04/25-21:20:08.817265 397124 	kCustomCompression93 supported: 0
2026/04/25-21:20:08.817266 397124 	kCustomCompression94 supported: 0
2026/04/25-21:20:08.817268 397124 	kCustomCompression9E supported: 0
2026/04/25-21:20:08.817270 397124 	kCustomCompressionB4 supported: 0
2026/04/25-21:20:08.817272 397124 	kCustomCompressionFB supported: 0
2026/04/25-21:20:08.817273 397124 	kCustomCompressionB5 supported: 0
2026/04/25-21:20:08.817275 397124 	kCustomCompressionD5 supported: 0
2026/04/25-21:20:08.817277 397124 	kCustomCompressionB8 supported: 0
2026/04/25-21:20:08.817279 397124 	kCustomCompressionD1 supported: 0
2026/04/25-21:20:08.817280 397124 	kCustomCompressionBA supported: 0
2026/04/25-21:20:08.817282 397124 	kCustomCompressionBC supported: 0
2026/04/25-21:20:08.817284 397124 	kCustomCompressionCE supported: 0
2026/04/25-21:20:08.817285 397124 	kCustomCompressionBD supported: 0
2026/04/25-21:20:08.817287 397124 	kCustomCompressionC4 supported: 0
2026/04/25-21:20:08.817289 397124 	kCustomCompression9A supported: 0
2026/04/25-21:20:08.817290 397124 	kCustomCompression99 supported: 0
2026/04/25-21:20:08.817292 397124 	kCustomCompressionBE supported: 0
2026/04/25-21:20:08.817294 397124 	kCustomCompressionE5 supported: 0
2026/04/25-21:20:08.817295 397124 	kCustomCompressionD9 supported: 0
2026/04/25-21:20:08.817297 397124 	kCustomCompressionC1 supported: 0
2026/04/25-21:20:08.817299 397124 	kCustomCompressionC5 supported: 0
2026/04/25-21:20:08.817300 397124 	kCustomCompressionC2 supported: 0
2026/04/25-21:20:08.817302 397124 	kCustomCompressionA5 supported: 0
2026/04/25-21:20:08.817304 397124 	kCustomCompressionC7 supported: 0
2026/04/25-21:20:08.817305 397124 	kCustomCompressionBF supported: 0
2026/04/25-21:20:08.817307 397124 	kCustomCompressionE8 supported: 0
2026/04/25-21:20:08.817309 397124 	kCustomCompressionC8 supported: 0
2026/04/25-21:20:08.817311 397124 	kCustomCompressionAF supported: 0
2026/04/25-21:20:08.817313 397124 	kCustomCompressionCA supported: 0
2026/04/25-21:20:08.817314 397124 	kCustomCompressionCD supported: 0
2026/04/25-21:20:08.817316 397124 	kCustomCompressionC0 supported: 0
2026/04/25-21:20:08.817318 397124 	kCustomCompressionCF supported: 0
2026/04/25-21:20:08.817319 397124 	kCustomCompressionF9 supported: 0
2026/04/25-21:20:08.817321 397124 	kCustomCompressionD0 supported: 0
2026/04/25-21:20:08.817323 397124 	kCustomCompressionD2 supported: 0
2026/04/25-21:20:08.817325 397124 	kCustomCompressionAD supported: 0
2026/04/25-21:20:08.817326 397124 	kCustomCompressionD3 supported: 0
2026/04/25-21:20:08.817328 397124 	kCustomCompressionD4 supported: 0
2026/04/25-21:20:08.817330 397124 	kCustomCompressionD7 supported: 0
2026/04/25-21:20:08.817332 397124 	kCustomCompression82 supported: 0
2026/04/25-21:20:08.817333 397124 	kCustomCompressionDD supported: 0
2026/04/25-21:20:08.817335 397124 	kCustomCompressionC3 supported: 0
2026/04/25-21:20:08.817337 397124 	kCustomCompressionEE supported: 0
2026/04/25-21:20:08.817339 397124 	kCustomCompressionDE supported: 0
2026/04/25-21:20:08.817340 397124 	kCustomCompressionDF supported: 0
2026/04/25-21:20:08.817342 397124 	kCustomCompressionA7 supported: 0
2026/04/25-21:20:08.817344 397124 	kCustomCompressionE0 supported: 0
2026/04/25-21:20:08.817345 397124 	kCustomCompressionF1 supported: 0
2026/04/25-21:20:08.817347 397124 	kCustomCompressionE1 supported: 0
2026/04/25-21:20:08.817353 397124 	kCustomCompressionF5 supported: 0
2026/04/25-21:20:08.817355 397124 	kCustomCompression80 supported: 0
2026/04/25-21:20:08.817356 397124 	kCustomCompressionE3 supported: 0
2026/04/25-21:20:08.817358 397124 	kCustomCompressionE4 supported: 0
2026/04/25-21:20:08.817360 397124 	kCustomCompressionB0 supported: 0
2026/04/25-21:20:08.817362 397124 	kCustomCompressionEA supported: 0
2026/04/25-21:20:08.817363 397124 	kCustomCompressionFA supported: 0
2026/04/25-21:20:08.817365 397124 	kCustomCompressionE7 supported: 0
2026/04/25-21:20:08.817367 397124 	kCustomCompressionAE supported: 0
2026/04/25-21:20:08.817368 397124 	kCustomCompressionEB supported: 0
2026/04/25-21:20:08.817370 397124 	kCustomCompressionED supported: 0
2026/04/25-21:20:08.817372 397124 	kCustomCompressionB6 supported: 0
2026/04/25-21:20:08.817374 397124 	kCustomCompressionEF supported: 0
2026/04/25-21:20:08.817376 397124 	kCustomCompressionF0 supported: 0
2026/04/25-21:20:08.817377 397124 	kCustomCompressionB7 supported: 0
2026/04/25-21:20:08.817379 397124 	kCustomCompressionF2 supported: 0
2026/04/25-21:20:08.817381 397124 	kCustomCompressionA1 supported: 0
2026/04/25-21:20:08.817382 397124 	kCustomCompressionF4 supported: 0
2026/04/25-21:20:08.817384 397124 	kSnappyCompression supported: 0
2026/04/25-21:20:08.817386 397124 	kCustomCompressionF6 supported: 0
2026/04/25-21:20:08.817391 397124 Fast CRC32 supported: Not supported on x86
2026/04/25-21:20:08.817393 397124 DMutex implementation: pthread_mutex_t
2026/04/25-21:20:08.817395 397124 Jemalloc supported: 0
2026/04/25-21:20:08.817526 397124 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db/MANIFEST-000020
2026/04/25-21:20:08.817679 397124 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-21:20:08.817685 397124               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:20:08.817688 397124           Options.merge_operator: None
2026/04/25-21:20:08.817690 397124        Options.compaction_filter: None
2026/04/25-21:20:08.817692 397124        Options.compaction_filter_factory: None
2026/04/25-21:20:08.817693 397124  Options.sst_partitioner_factory: None
2026/04/25-21:20:08.817696 397124         Options.memtable_factory: SkipListFactory
2026/04/25-21:20:08.817697 397124            Options.table_factory: BlockBasedTable
2026/04/25-21:20:08.817753 397124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff0140187d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff014018ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:20:08.817756 397124        Options.write_buffer_size: 67108864
2026/04/25-21:20:08.817758 397124  Options.max_write_buffer_number: 2
2026/04/25-21:20:08.817761 397124          Options.compression: NoCompression
2026/04/25-21:20:08.817763 397124                  Options.bottommost_compression: Disabled
2026/04/25-21:20:08.817765 397124       Options.prefix_extractor: nullptr
2026/04/25-21:20:08.817771 397124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:20:08.817773 397124             Options.num_levels: 7
2026/04/25-21:20:08.817775 397124        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:20:08.817777 397124     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:20:08.817778 397124            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:20:08.817780 397124                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:20:08.817782 397124               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:20:08.817784 397124         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:20:08.817786 397124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:08.817788 397124         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:20:08.817790 397124                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:20:08.817792 397124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:08.817793 397124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:08.817795 397124            Options.compression_opts.window_bits: -14
2026/04/25-21:20:08.817797 397124                  Options.compression_opts.level: 32767
2026/04/25-21:20:08.817799 397124               Options.compression_opts.strategy: 0
2026/04/25-21:20:08.817801 397124         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:20:08.817802 397124         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:08.817804 397124         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:08.817806 397124         Options.compression_opts.parallel_threads: 1
2026/04/25-21:20:08.817808 397124                  Options.compression_opts.enabled: false
2026/04/25-21:20:08.817809 397124         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:08.817811 397124      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:20:08.817813 397124          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:20:08.817815 397124              Options.level0_stop_writes_trigger: 36
2026/04/25-21:20:08.817816 397124                   Options.target_file_size_base: 67108864
2026/04/25-21:20:08.817818 397124             Options.target_file_size_multiplier: 1
2026/04/25-21:20:08.817820 397124                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:20:08.817822 397124 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:20:08.817823 397124          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:20:08.817827 397124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:20:08.817829 397124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:20:08.817831 397124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:20:08.817833 397124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:20:08.817835 397124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:20:08.817836 397124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:20:08.817838 397124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:20:08.817840 397124       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:20:08.817841 397124          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:20:08.817843 397124      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:20:08.817845 397124                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:20:08.817847 397124                        Options.arena_block_size: 1048576
2026/04/25-21:20:08.817849 397124   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:20:08.817851 397124   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:20:08.817852 397124                Options.disable_auto_compactions: 0
2026/04/25-21:20:08.817856 397124                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:20:08.817862 397124                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:20:08.817865 397124 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:20:08.817867 397124 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:20:08.817868 397124 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:20:08.817870 397124 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:20:08.817872 397124 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:20:08.817875 397124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:20:08.817876 397124 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:20:08.817878 397124 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:20:08.817880 397124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:20:08.817882 397124 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:20:08.817890 397124                   Options.table_properties_collectors: 
2026/04/25-21:20:08.817893 397124                   Options.inplace_update_support: 0
2026/04/25-21:20:08.817895 397124                 Options.inplace_update_num_locks: 10000
2026/04/25-21:20:08.817896 397124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:20:08.817899 397124               Options.memtable_whole_key_filtering: 0
2026/04/25-21:20:08.817901 397124   Options.memtable_huge_page_size: 0
2026/04/25-21:20:08.817903 397124                           Options.bloom_locality: 0
2026/04/25-21:20:08.817904 397124                    Options.max_successive_merges: 0
2026/04/25-21:20:08.817906 397124             Options.strict_max_successive_merges: 0
2026/04/25-21:20:08.817908 397124                Options.optimize_filters_for_hits: 0
2026/04/25-21:20:08.817910 397124                Options.paranoid_file_checks: 0
2026/04/25-21:20:08.817911 397124                Options.force_consistency_checks: 1
2026/04/25-21:20:08.817913 397124                Options.report_bg_io_stats: 0
2026/04/25-21:20:08.817915 397124                Options.disallow_memtable_writes: 0
2026/04/25-21:20:08.817916 397124                               Options.ttl: 2592000
2026/04/25-21:20:08.817918 397124          Options.periodic_compaction_seconds: 0
2026/04/25-21:20:08.817921 397124                        Options.default_temperature: kUnknown
2026/04/25-21:20:08.817922 397124  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:20:08.817924 397124    Options.preserve_internal_time_seconds: 0
2026/04/25-21:20:08.817926 397124                       Options.enable_blob_files: false
2026/04/25-21:20:08.817928 397124                           Options.min_blob_size: 0
2026/04/25-21:20:08.817930 397124                          Options.blob_file_size: 0
2026/04/25-21:20:08.817931 397124                   Options.blob_compression_type: NoCompression
2026/04/25-21:20:08.817933 397124          Options.enable_blob_garbage_collection: true
2026/04/25-21:20:08.817935 397124      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:20:08.817937 397124 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:20:08.817939 397124          Options.blob_compaction_readahead_size: 0
2026/04/25-21:20:08.817941 397124                Options.blob_file_starting_level: 0
2026/04/25-21:20:08.817943 397124         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:20:08.817945 397124            Options.memtable_max_range_deletions: 0
2026/04/25-21:20:08.818243 397124 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-21:20:08.818248 397124               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:20:08.818250 397124           Options.merge_operator: None
2026/04/25-21:20:08.818252 397124        Options.compaction_filter: None
2026/04/25-21:20:08.818257 397124        Options.compaction_filter_factory: None
2026/04/25-21:20:08.818259 397124  Options.sst_partitioner_factory: None
2026/04/25-21:20:08.818261 397124         Options.memtable_factory: SkipListFactory
2026/04/25-21:20:08.818263 397124            Options.table_factory: BlockBasedTable
2026/04/25-21:20:08.818297 397124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff014018420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff014012050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:20:08.818305 397124        Options.write_buffer_size: 67108864
2026/04/25-21:20:08.818307 397124  Options.max_write_buffer_number: 2
2026/04/25-21:20:08.818309 397124          Options.compression: NoCompression
2026/04/25-21:20:08.818310 397124                  Options.bottommost_compression: Disabled
2026/04/25-21:20:08.818312 397124       Options.prefix_extractor: nullptr
2026/04/25-21:20:08.818314 397124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:20:08.818316 397124             Options.num_levels: 7
2026/04/25-21:20:08.818317 397124        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:20:08.818319 397124     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:20:08.818321 397124            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:20:08.818323 397124                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:20:08.818325 397124               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:20:08.818326 397124         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:20:08.818328 397124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:08.818330 397124         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:20:08.818332 397124                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:20:08.818333 397124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:08.818335 397124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:08.818337 397124            Options.compression_opts.window_bits: -14
2026/04/25-21:20:08.818339 397124                  Options.compression_opts.level: 32767
2026/04/25-21:20:08.818340 397124               Options.compression_opts.strategy: 0
2026/04/25-21:20:08.818342 397124         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:20:08.818344 397124         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:08.818345 397124         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:08.818347 397124         Options.compression_opts.parallel_threads: 1
2026/04/25-21:20:08.818349 397124                  Options.compression_opts.enabled: false
2026/04/25-21:20:08.818351 397124         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:08.818352 397124      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:20:08.818354 397124          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:20:08.818359 397124              Options.level0_stop_writes_trigger: 36
2026/04/25-21:20:08.818361 397124                   Options.target_file_size_base: 67108864
2026/04/25-21:20:08.818363 397124             Options.target_file_size_multiplier: 1
2026/04/25-21:20:08.818365 397124                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:20:08.818366 397124 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:20:08.818368 397124          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:20:08.818371 397124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:20:08.818373 397124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:20:08.818375 397124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:20:08.818377 397124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:20:08.818379 397124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:20:08.818380 397124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:20:08.818382 397124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:20:08.818384 397124       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:20:08.818386 397124          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:20:08.818387 397124      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:20:08.818389 397124                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:20:08.818391 397124                        Options.arena_block_size: 1048576
2026/04/25-21:20:08.818393 397124   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:20:08.818394 397124   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:20:08.818396 397124                Options.disable_auto_compactions: 0
2026/04/25-21:20:08.818399 397124                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:20:08.818400 397124                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:20:08.818402 397124 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:20:08.818404 397124 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:20:08.818406 397124 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:20:08.818408 397124 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:20:08.818410 397124 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:20:08.818412 397124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:20:08.818414 397124 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:20:08.818416 397124 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:20:08.818417 397124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:20:08.818419 397124 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:20:08.818422 397124                   Options.table_properties_collectors: 
2026/04/25-21:20:08.818424 397124                   Options.inplace_update_support: 0
2026/04/25-21:20:08.818426 397124                 Options.inplace_update_num_locks: 10000
2026/04/25-21:20:08.818428 397124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:20:08.818430 397124               Options.memtable_whole_key_filtering: 0
2026/04/25-21:20:08.818431 397124   Options.memtable_huge_page_size: 0
2026/04/25-21:20:08.818433 397124                           Options.bloom_locality: 0
2026/04/25-21:20:08.818435 397124                    Options.max_successive_merges: 0
2026/04/25-21:20:08.818437 397124             Options.strict_max_successive_merges: 0
2026/04/25-21:20:08.818438 397124                Options.optimize_filters_for_hits: 0
2026/04/25-21:20:08.818440 397124                Options.paranoid_file_checks: 0
2026/04/25-21:20:08.818442 397124                Options.force_consistency_checks: 1
2026/04/25-21:20:08.818447 397124                Options.report_bg_io_stats: 0
2026/04/25-21:20:08.818449 397124                Options.disallow_memtable_writes: 0
2026/04/25-21:20:08.818451 397124                               Options.ttl: 2592000
2026/04/25-21:20:08.818453 397124          Options.periodic_compaction_seconds: 0
2026/04/25-21:20:08.818455 397124                        Options.default_temperature: kUnknown
2026/04/25-21:20:08.818456 397124  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:20:08.818458 397124    Options.preserve_internal_time_seconds: 0
2026/04/25-21:20:08.818460 397124                       Options.enable_blob_files: true
2026/04/25-21:20:08.818461 397124                           Options.min_blob_size: 4096
2026/04/25-21:20:08.818463 397124                          Options.blob_file_size: 268435456
2026/04/25-21:20:08.818465 397124                   Options.blob_compression_type: NoCompression
2026/04/25-21:20:08.818467 397124          Options.enable_blob_garbage_collection: true
2026/04/25-21:20:08.818468 397124      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:20:08.818471 397124 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:20:08.818473 397124          Options.blob_compaction_readahead_size: 0
2026/04/25-21:20:08.818474 397124                Options.blob_file_starting_level: 0
2026/04/25-21:20:08.818476 397124         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:20:08.818478 397124            Options.memtable_max_range_deletions: 0
2026/04/25-21:20:08.819036 397124 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 118, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2026/04/25-21:20:08.819044 397124 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 11
2026/04/25-21:20:08.819048 397124 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2026/04/25-21:20:08.819099 397124 [db/db_impl/db_impl_open.cc:686] DB ID: 68cca47d-740b-4d57-902f-a7bb24256f96
2026/04/25-21:20:08.819237 397124 EVENT_LOG_v1 {"time_micros": 1777148408819226, "job": 1, "event": "recovery_started", "wal_files": [19]}
2026/04/25-21:20:08.819246 397124 [db/db_impl/db_impl_open.cc:1370] Recovering log #19 mode 2
2026/04/25-21:20:08.819398 397124 [db/db_impl/db_impl_open.cc:1344] Recovered to log #19 next seq #142
2026/04/25-21:20:08.826746 397124 EVENT_LOG_v1 {"time_micros": 1777148408826724, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 24, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-21:20:08.826766 397124 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #24: 1 total blobs, 4133 total bytes
2026/04/25-21:20:08.827157 397124 EVENT_LOG_v1 {"time_micros": 1777148408827112, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 3166, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 122, "largest_seqno": 141, "table_properties": {"data_size": 1923, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 241, "raw_average_key_size": 12, "raw_value_size": 1643, "raw_average_value_size": 86, "num_data_blocks": 1, "num_entries": 19, "num_filter_entries": 19, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 141, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777148408, "oldest_key_time": 1777148408, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68cca47d-740b-4d57-902f-a7bb24256f96", "db_session_id": "3NYTP42DNHM81T6B650G", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 24, "status": "OK"}
2026/04/25-21:20:08.827511 397124 EVENT_LOG_v1 {"time_micros": 1777148408827506, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-21:20:08.827726 397124 [db/version_set.cc:5631] Creating manifest 26
2026/04/25-21:20:08.838995 397124 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7ff0140121e0
2026/04/25-21:20:08.839221 397124 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26779, max_trash_db_ratio 0.250000
2026/04/25-21:20:08.839318 397124 DB pointer 0x7ff014016580
2026/04/25-21:20:09.425345 397124 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:20:09.425614 397124 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:20:09.426047 397124 [db/db_impl/db_impl.cc:681] Shutdown complete
