2026/04/25-21:20:06.789076 397088 RocksDB version: 10.5.1
2026/04/25-21:20:06.789228 397088 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-21:20:06.789232 397088 Compile date 2026-03-20 08:21:11
2026/04/25-21:20:06.789240 397088 DB SUMMARY
2026/04/25-21:20:06.789243 397088 Host name (Env):  farukzenbook
2026/04/25-21:20:06.789245 397088 DB Session ID:  F24B20SQ16HR3GEPRCDH
2026/04/25-21:20:06.789332 397088 CURRENT file:  CURRENT
2026/04/25-21:20:06.789336 397088 IDENTITY file:  IDENTITY
2026/04/25-21:20:06.789343 397088 MANIFEST file:  MANIFEST-000011 size: 438 Bytes
2026/04/25-21:20:06.789353 397088 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db dir, Total Num: 1, files: 000014.sst 
2026/04/25-21:20:06.789359 397088 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db: 000010.log size: 12409 ; 
2026/04/25-21:20:06.789363 397088                         Options.error_if_exists: 0
2026/04/25-21:20:06.789365 397088                       Options.create_if_missing: 1
2026/04/25-21:20:06.789366 397088                         Options.paranoid_checks: 1
2026/04/25-21:20:06.789368 397088             Options.flush_verify_memtable_count: 1
2026/04/25-21:20:06.789369 397088          Options.compaction_verify_record_count: 1
2026/04/25-21:20:06.789371 397088                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-21:20:06.789373 397088                               Options.track_and_verify_wals: 0
2026/04/25-21:20:06.789374 397088        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-21:20:06.789376 397088                                     Options.env: 0x7f0efc014c20
2026/04/25-21:20:06.789378 397088                                      Options.fs: RocksFS
2026/04/25-21:20:06.789380 397088                                Options.info_log: 0x7f0efc00eb90
2026/04/25-21:20:06.789382 397088                Options.max_file_opening_threads: 1
2026/04/25-21:20:06.789383 397088                              Options.statistics: (nil)
2026/04/25-21:20:06.789385 397088                               Options.use_fsync: 0
2026/04/25-21:20:06.789386 397088                       Options.max_log_file_size: 0
2026/04/25-21:20:06.789388 397088                  Options.max_manifest_file_size: 1073741824
2026/04/25-21:20:06.789389 397088                   Options.log_file_time_to_roll: 0
2026/04/25-21:20:06.789391 397088                       Options.keep_log_file_num: 1000
2026/04/25-21:20:06.789392 397088                    Options.recycle_log_file_num: 0
2026/04/25-21:20:06.789394 397088                         Options.allow_fallocate: 1
2026/04/25-21:20:06.789395 397088                        Options.allow_mmap_reads: 0
2026/04/25-21:20:06.789397 397088                       Options.allow_mmap_writes: 0
2026/04/25-21:20:06.789398 397088                        Options.use_direct_reads: 0
2026/04/25-21:20:06.789400 397088                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-21:20:06.789401 397088          Options.create_missing_column_families: 1
2026/04/25-21:20:06.789402 397088                              Options.db_log_dir: 
2026/04/25-21:20:06.789404 397088                                 Options.wal_dir: 
2026/04/25-21:20:06.789405 397088                Options.table_cache_numshardbits: 6
2026/04/25-21:20:06.789407 397088                         Options.WAL_ttl_seconds: 0
2026/04/25-21:20:06.789408 397088                       Options.WAL_size_limit_MB: 0
2026/04/25-21:20:06.789410 397088                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-21:20:06.789411 397088             Options.manifest_preallocation_size: 4194304
2026/04/25-21:20:06.789413 397088                     Options.is_fd_close_on_exec: 1
2026/04/25-21:20:06.789414 397088                   Options.advise_random_on_open: 1
2026/04/25-21:20:06.789416 397088                    Options.db_write_buffer_size: 0
2026/04/25-21:20:06.789417 397088                    Options.write_buffer_manager: 0x7f0efc00e8e0
2026/04/25-21:20:06.789419 397088                      Options.use_adaptive_mutex: 0
2026/04/25-21:20:06.789425 397088                            Options.rate_limiter: (nil)
2026/04/25-21:20:06.789431 397088     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-21:20:06.789432 397088                       Options.wal_recovery_mode: 2
2026/04/25-21:20:06.789434 397088                  Options.enable_thread_tracking: 0
2026/04/25-21:20:06.789435 397088                  Options.enable_pipelined_write: 0
2026/04/25-21:20:06.789437 397088                  Options.unordered_write: 0
2026/04/25-21:20:06.789438 397088         Options.allow_concurrent_memtable_write: 1
2026/04/25-21:20:06.789439 397088      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-21:20:06.789441 397088             Options.write_thread_max_yield_usec: 100
2026/04/25-21:20:06.789442 397088            Options.write_thread_slow_yield_usec: 3
2026/04/25-21:20:06.789444 397088                               Options.row_cache: None
2026/04/25-21:20:06.789445 397088                              Options.wal_filter: None
2026/04/25-21:20:06.789447 397088             Options.avoid_flush_during_recovery: 0
2026/04/25-21:20:06.789448 397088             Options.allow_ingest_behind: 0
2026/04/25-21:20:06.789449 397088             Options.two_write_queues: 0
2026/04/25-21:20:06.789451 397088             Options.manual_wal_flush: 0
2026/04/25-21:20:06.789453 397088             Options.wal_compression: 0
2026/04/25-21:20:06.789454 397088             Options.background_close_inactive_wals: 0
2026/04/25-21:20:06.789455 397088             Options.atomic_flush: 0
2026/04/25-21:20:06.789457 397088             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-21:20:06.789458 397088             Options.prefix_seek_opt_in_only: 0
2026/04/25-21:20:06.789459 397088                 Options.persist_stats_to_disk: 0
2026/04/25-21:20:06.789460 397088                 Options.write_dbid_to_manifest: 1
2026/04/25-21:20:06.789462 397088                 Options.write_identity_file: 1
2026/04/25-21:20:06.789463 397088                 Options.log_readahead_size: 0
2026/04/25-21:20:06.789465 397088                 Options.file_checksum_gen_factory: Unknown
2026/04/25-21:20:06.789466 397088                 Options.best_efforts_recovery: 0
2026/04/25-21:20:06.789467 397088                Options.max_bgerror_resume_count: 2147483647
2026/04/25-21:20:06.789469 397088            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-21:20:06.789470 397088             Options.allow_data_in_errors: 0
2026/04/25-21:20:06.789472 397088             Options.db_host_id: __hostname__
2026/04/25-21:20:06.789473 397088             Options.enforce_single_del_contracts: true
2026/04/25-21:20:06.789476 397088             Options.metadata_write_temperature: kUnknown
2026/04/25-21:20:06.789477 397088             Options.wal_write_temperature: kUnknown
2026/04/25-21:20:06.789481 397088             Options.max_background_jobs: 6
2026/04/25-21:20:06.789482 397088             Options.max_background_compactions: -1
2026/04/25-21:20:06.789484 397088             Options.max_subcompactions: 1
2026/04/25-21:20:06.789485 397088             Options.avoid_flush_during_shutdown: 0
2026/04/25-21:20:06.789486 397088           Options.writable_file_max_buffer_size: 1048576
2026/04/25-21:20:06.789488 397088             Options.delayed_write_rate : 16777216
2026/04/25-21:20:06.789489 397088             Options.max_total_wal_size: 0
2026/04/25-21:20:06.789490 397088             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-21:20:06.789492 397088                   Options.stats_dump_period_sec: 600
2026/04/25-21:20:06.789493 397088                 Options.stats_persist_period_sec: 600
2026/04/25-21:20:06.789494 397088                 Options.stats_history_buffer_size: 1048576
2026/04/25-21:20:06.789496 397088                          Options.max_open_files: -1
2026/04/25-21:20:06.789497 397088                          Options.bytes_per_sync: 1048576
2026/04/25-21:20:06.789498 397088                      Options.wal_bytes_per_sync: 0
2026/04/25-21:20:06.789503 397088                   Options.strict_bytes_per_sync: 0
2026/04/25-21:20:06.789505 397088       Options.compaction_readahead_size: 2097152
2026/04/25-21:20:06.789506 397088                  Options.max_background_flushes: -1
2026/04/25-21:20:06.789507 397088 Options.daily_offpeak_time_utc: 
2026/04/25-21:20:06.789509 397088 Compression algorithms supported:
2026/04/25-21:20:06.789510 397088 	kCustomCompressionFE supported: 0
2026/04/25-21:20:06.789513 397088 	kCustomCompressionFC supported: 0
2026/04/25-21:20:06.789514 397088 	kCustomCompressionF8 supported: 0
2026/04/25-21:20:06.789516 397088 	kCustomCompressionF7 supported: 0
2026/04/25-21:20:06.789517 397088 	kCustomCompressionB2 supported: 0
2026/04/25-21:20:06.789519 397088 	kLZ4Compression supported: 0
2026/04/25-21:20:06.789521 397088 	kCustomCompression88 supported: 0
2026/04/25-21:20:06.789522 397088 	kCustomCompressionD8 supported: 0
2026/04/25-21:20:06.789524 397088 	kCustomCompression9F supported: 0
2026/04/25-21:20:06.789525 397088 	kCustomCompressionD6 supported: 0
2026/04/25-21:20:06.789527 397088 	kCustomCompressionA9 supported: 0
2026/04/25-21:20:06.789528 397088 	kCustomCompressionEC supported: 0
2026/04/25-21:20:06.789530 397088 	kCustomCompressionA3 supported: 0
2026/04/25-21:20:06.789531 397088 	kCustomCompressionCB supported: 0
2026/04/25-21:20:06.789533 397088 	kCustomCompression90 supported: 0
2026/04/25-21:20:06.789534 397088 	kCustomCompressionA0 supported: 0
2026/04/25-21:20:06.789536 397088 	kCustomCompressionC6 supported: 0
2026/04/25-21:20:06.789537 397088 	kCustomCompression9D supported: 0
2026/04/25-21:20:06.789539 397088 	kCustomCompression8B supported: 0
2026/04/25-21:20:06.789540 397088 	kCustomCompressionA8 supported: 0
2026/04/25-21:20:06.789542 397088 	kCustomCompression8D supported: 0
2026/04/25-21:20:06.789543 397088 	kCustomCompression97 supported: 0
2026/04/25-21:20:06.789544 397088 	kCustomCompression98 supported: 0
2026/04/25-21:20:06.789546 397088 	kCustomCompressionAC supported: 0
2026/04/25-21:20:06.789547 397088 	kCustomCompressionE9 supported: 0
2026/04/25-21:20:06.789549 397088 	kCustomCompression96 supported: 0
2026/04/25-21:20:06.789550 397088 	kCustomCompressionB1 supported: 0
2026/04/25-21:20:06.789551 397088 	kCustomCompression95 supported: 0
2026/04/25-21:20:06.789553 397088 	kCustomCompression84 supported: 0
2026/04/25-21:20:06.789554 397088 	kCustomCompression91 supported: 0
2026/04/25-21:20:06.789555 397088 	kCustomCompressionAB supported: 0
2026/04/25-21:20:06.789556 397088 	kCustomCompressionB3 supported: 0
2026/04/25-21:20:06.789558 397088 	kCustomCompression81 supported: 0
2026/04/25-21:20:06.789560 397088 	kCustomCompressionDC supported: 0
2026/04/25-21:20:06.789561 397088 	kBZip2Compression supported: 0
2026/04/25-21:20:06.789562 397088 	kCustomCompressionBB supported: 0
2026/04/25-21:20:06.789564 397088 	kCustomCompression9C supported: 0
2026/04/25-21:20:06.789565 397088 	kCustomCompressionC9 supported: 0
2026/04/25-21:20:06.789567 397088 	kCustomCompressionCC supported: 0
2026/04/25-21:20:06.789568 397088 	kCustomCompression92 supported: 0
2026/04/25-21:20:06.789570 397088 	kCustomCompressionB9 supported: 0
2026/04/25-21:20:06.789571 397088 	kCustomCompression8F supported: 0
2026/04/25-21:20:06.789572 397088 	kCustomCompression8A supported: 0
2026/04/25-21:20:06.789573 397088 	kCustomCompression9B supported: 0
2026/04/25-21:20:06.789575 397088 	kZSTD supported: 0
2026/04/25-21:20:06.789576 397088 	kCustomCompressionAA supported: 0
2026/04/25-21:20:06.789578 397088 	kCustomCompressionA2 supported: 0
2026/04/25-21:20:06.789579 397088 	kZlibCompression supported: 0
2026/04/25-21:20:06.789581 397088 	kXpressCompression supported: 0
2026/04/25-21:20:06.789582 397088 	kCustomCompressionFD supported: 0
2026/04/25-21:20:06.789585 397088 	kCustomCompressionE2 supported: 0
2026/04/25-21:20:06.789586 397088 	kLZ4HCCompression supported: 0
2026/04/25-21:20:06.789588 397088 	kCustomCompressionA6 supported: 0
2026/04/25-21:20:06.789589 397088 	kCustomCompression85 supported: 0
2026/04/25-21:20:06.789594 397088 	kCustomCompressionA4 supported: 0
2026/04/25-21:20:06.789596 397088 	kCustomCompression86 supported: 0
2026/04/25-21:20:06.789597 397088 	kCustomCompression83 supported: 0
2026/04/25-21:20:06.789598 397088 	kCustomCompression87 supported: 0
2026/04/25-21:20:06.789600 397088 	kCustomCompression89 supported: 0
2026/04/25-21:20:06.789601 397088 	kCustomCompression8C supported: 0
2026/04/25-21:20:06.789602 397088 	kCustomCompressionDB supported: 0
2026/04/25-21:20:06.789604 397088 	kCustomCompressionF3 supported: 0
2026/04/25-21:20:06.789605 397088 	kCustomCompressionE6 supported: 0
2026/04/25-21:20:06.789607 397088 	kCustomCompression8E supported: 0
2026/04/25-21:20:06.789608 397088 	kCustomCompressionDA supported: 0
2026/04/25-21:20:06.789609 397088 	kCustomCompression93 supported: 0
2026/04/25-21:20:06.789610 397088 	kCustomCompression94 supported: 0
2026/04/25-21:20:06.789612 397088 	kCustomCompression9E supported: 0
2026/04/25-21:20:06.789613 397088 	kCustomCompressionB4 supported: 0
2026/04/25-21:20:06.789615 397088 	kCustomCompressionFB supported: 0
2026/04/25-21:20:06.789616 397088 	kCustomCompressionB5 supported: 0
2026/04/25-21:20:06.789617 397088 	kCustomCompressionD5 supported: 0
2026/04/25-21:20:06.789618 397088 	kCustomCompressionB8 supported: 0
2026/04/25-21:20:06.789620 397088 	kCustomCompressionD1 supported: 0
2026/04/25-21:20:06.789621 397088 	kCustomCompressionBA supported: 0
2026/04/25-21:20:06.789623 397088 	kCustomCompressionBC supported: 0
2026/04/25-21:20:06.789624 397088 	kCustomCompressionCE supported: 0
2026/04/25-21:20:06.789625 397088 	kCustomCompressionBD supported: 0
2026/04/25-21:20:06.789627 397088 	kCustomCompressionC4 supported: 0
2026/04/25-21:20:06.789628 397088 	kCustomCompression9A supported: 0
2026/04/25-21:20:06.789629 397088 	kCustomCompression99 supported: 0
2026/04/25-21:20:06.789630 397088 	kCustomCompressionBE supported: 0
2026/04/25-21:20:06.789632 397088 	kCustomCompressionE5 supported: 0
2026/04/25-21:20:06.789633 397088 	kCustomCompressionD9 supported: 0
2026/04/25-21:20:06.789634 397088 	kCustomCompressionC1 supported: 0
2026/04/25-21:20:06.789635 397088 	kCustomCompressionC5 supported: 0
2026/04/25-21:20:06.789637 397088 	kCustomCompressionC2 supported: 0
2026/04/25-21:20:06.789638 397088 	kCustomCompressionA5 supported: 0
2026/04/25-21:20:06.789639 397088 	kCustomCompressionC7 supported: 0
2026/04/25-21:20:06.789640 397088 	kCustomCompressionBF supported: 0
2026/04/25-21:20:06.789642 397088 	kCustomCompressionE8 supported: 0
2026/04/25-21:20:06.789643 397088 	kCustomCompressionC8 supported: 0
2026/04/25-21:20:06.789644 397088 	kCustomCompressionAF supported: 0
2026/04/25-21:20:06.789645 397088 	kCustomCompressionCA supported: 0
2026/04/25-21:20:06.789647 397088 	kCustomCompressionCD supported: 0
2026/04/25-21:20:06.789648 397088 	kCustomCompressionC0 supported: 0
2026/04/25-21:20:06.789649 397088 	kCustomCompressionCF supported: 0
2026/04/25-21:20:06.789650 397088 	kCustomCompressionF9 supported: 0
2026/04/25-21:20:06.789652 397088 	kCustomCompressionD0 supported: 0
2026/04/25-21:20:06.789653 397088 	kCustomCompressionD2 supported: 0
2026/04/25-21:20:06.789654 397088 	kCustomCompressionAD supported: 0
2026/04/25-21:20:06.789656 397088 	kCustomCompressionD3 supported: 0
2026/04/25-21:20:06.789657 397088 	kCustomCompressionD4 supported: 0
2026/04/25-21:20:06.789658 397088 	kCustomCompressionD7 supported: 0
2026/04/25-21:20:06.789659 397088 	kCustomCompression82 supported: 0
2026/04/25-21:20:06.789660 397088 	kCustomCompressionDD supported: 0
2026/04/25-21:20:06.789662 397088 	kCustomCompressionC3 supported: 0
2026/04/25-21:20:06.789663 397088 	kCustomCompressionEE supported: 0
2026/04/25-21:20:06.789664 397088 	kCustomCompressionDE supported: 0
2026/04/25-21:20:06.789665 397088 	kCustomCompressionDF supported: 0
2026/04/25-21:20:06.789667 397088 	kCustomCompressionA7 supported: 0
2026/04/25-21:20:06.789668 397088 	kCustomCompressionE0 supported: 0
2026/04/25-21:20:06.789669 397088 	kCustomCompressionF1 supported: 0
2026/04/25-21:20:06.789670 397088 	kCustomCompressionE1 supported: 0
2026/04/25-21:20:06.789675 397088 	kCustomCompressionF5 supported: 0
2026/04/25-21:20:06.789676 397088 	kCustomCompression80 supported: 0
2026/04/25-21:20:06.789678 397088 	kCustomCompressionE3 supported: 0
2026/04/25-21:20:06.789679 397088 	kCustomCompressionE4 supported: 0
2026/04/25-21:20:06.789680 397088 	kCustomCompressionB0 supported: 0
2026/04/25-21:20:06.789681 397088 	kCustomCompressionEA supported: 0
2026/04/25-21:20:06.789683 397088 	kCustomCompressionFA supported: 0
2026/04/25-21:20:06.789684 397088 	kCustomCompressionE7 supported: 0
2026/04/25-21:20:06.789685 397088 	kCustomCompressionAE supported: 0
2026/04/25-21:20:06.789687 397088 	kCustomCompressionEB supported: 0
2026/04/25-21:20:06.789688 397088 	kCustomCompressionED supported: 0
2026/04/25-21:20:06.789689 397088 	kCustomCompressionB6 supported: 0
2026/04/25-21:20:06.789690 397088 	kCustomCompressionEF supported: 0
2026/04/25-21:20:06.789692 397088 	kCustomCompressionF0 supported: 0
2026/04/25-21:20:06.789693 397088 	kCustomCompressionB7 supported: 0
2026/04/25-21:20:06.789694 397088 	kCustomCompressionF2 supported: 0
2026/04/25-21:20:06.789696 397088 	kCustomCompressionA1 supported: 0
2026/04/25-21:20:06.789697 397088 	kCustomCompressionF4 supported: 0
2026/04/25-21:20:06.789698 397088 	kSnappyCompression supported: 0
2026/04/25-21:20:06.789700 397088 	kCustomCompressionF6 supported: 0
2026/04/25-21:20:06.789710 397088 Fast CRC32 supported: Not supported on x86
2026/04/25-21:20:06.789711 397088 DMutex implementation: pthread_mutex_t
2026/04/25-21:20:06.789713 397088 Jemalloc supported: 0
2026/04/25-21:20:06.789902 397088 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db/MANIFEST-000011
2026/04/25-21:20:06.790207 397088 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-21:20:06.790214 397088               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:20:06.790216 397088           Options.merge_operator: None
2026/04/25-21:20:06.790218 397088        Options.compaction_filter: None
2026/04/25-21:20:06.790220 397088        Options.compaction_filter_factory: None
2026/04/25-21:20:06.790221 397088  Options.sst_partitioner_factory: None
2026/04/25-21:20:06.790223 397088         Options.memtable_factory: SkipListFactory
2026/04/25-21:20:06.790225 397088            Options.table_factory: BlockBasedTable
2026/04/25-21:20:06.790279 397088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0efc016de0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0efc0171b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:20:06.790286 397088        Options.write_buffer_size: 67108864
2026/04/25-21:20:06.790288 397088  Options.max_write_buffer_number: 2
2026/04/25-21:20:06.790293 397088          Options.compression: NoCompression
2026/04/25-21:20:06.790294 397088                  Options.bottommost_compression: Disabled
2026/04/25-21:20:06.790296 397088       Options.prefix_extractor: nullptr
2026/04/25-21:20:06.790302 397088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:20:06.790304 397088             Options.num_levels: 7
2026/04/25-21:20:06.790305 397088        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:20:06.790307 397088     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:20:06.790309 397088            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:20:06.790310 397088                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:20:06.790312 397088               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:20:06.790314 397088         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:20:06.790315 397088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:06.790317 397088         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:20:06.790319 397088                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:20:06.790321 397088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:06.790322 397088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:06.790324 397088            Options.compression_opts.window_bits: -14
2026/04/25-21:20:06.790326 397088                  Options.compression_opts.level: 32767
2026/04/25-21:20:06.790327 397088               Options.compression_opts.strategy: 0
2026/04/25-21:20:06.790329 397088         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:20:06.790330 397088         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:06.790332 397088         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:06.790333 397088         Options.compression_opts.parallel_threads: 1
2026/04/25-21:20:06.790335 397088                  Options.compression_opts.enabled: false
2026/04/25-21:20:06.790336 397088         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:06.790338 397088      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:20:06.790339 397088          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:20:06.790341 397088              Options.level0_stop_writes_trigger: 36
2026/04/25-21:20:06.790342 397088                   Options.target_file_size_base: 67108864
2026/04/25-21:20:06.790344 397088             Options.target_file_size_multiplier: 1
2026/04/25-21:20:06.790345 397088                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:20:06.790347 397088 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:20:06.790348 397088          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:20:06.790352 397088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:20:06.790354 397088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:20:06.790355 397088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:20:06.790357 397088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:20:06.790359 397088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:20:06.790360 397088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:20:06.790362 397088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:20:06.790363 397088       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:20:06.790365 397088          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:20:06.790366 397088      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:20:06.790368 397088                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:20:06.790370 397088                        Options.arena_block_size: 1048576
2026/04/25-21:20:06.790371 397088   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:20:06.790373 397088   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:20:06.790375 397088                Options.disable_auto_compactions: 0
2026/04/25-21:20:06.790378 397088                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:20:06.790384 397088                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:20:06.790386 397088 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:20:06.790387 397088 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:20:06.790389 397088 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:20:06.790391 397088 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:20:06.790392 397088 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:20:06.790394 397088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:20:06.790396 397088 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:20:06.790398 397088 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:20:06.790399 397088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:20:06.790401 397088 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:20:06.790404 397088                   Options.table_properties_collectors: 
2026/04/25-21:20:06.790406 397088                   Options.inplace_update_support: 0
2026/04/25-21:20:06.790408 397088                 Options.inplace_update_num_locks: 10000
2026/04/25-21:20:06.790409 397088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:20:06.790412 397088               Options.memtable_whole_key_filtering: 0
2026/04/25-21:20:06.790413 397088   Options.memtable_huge_page_size: 0
2026/04/25-21:20:06.790415 397088                           Options.bloom_locality: 0
2026/04/25-21:20:06.790416 397088                    Options.max_successive_merges: 0
2026/04/25-21:20:06.790418 397088             Options.strict_max_successive_merges: 0
2026/04/25-21:20:06.790419 397088                Options.optimize_filters_for_hits: 0
2026/04/25-21:20:06.790421 397088                Options.paranoid_file_checks: 0
2026/04/25-21:20:06.790422 397088                Options.force_consistency_checks: 1
2026/04/25-21:20:06.790424 397088                Options.report_bg_io_stats: 0
2026/04/25-21:20:06.790425 397088                Options.disallow_memtable_writes: 0
2026/04/25-21:20:06.790427 397088                               Options.ttl: 2592000
2026/04/25-21:20:06.790428 397088          Options.periodic_compaction_seconds: 0
2026/04/25-21:20:06.790430 397088                        Options.default_temperature: kUnknown
2026/04/25-21:20:06.790432 397088  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:20:06.790434 397088    Options.preserve_internal_time_seconds: 0
2026/04/25-21:20:06.790435 397088                       Options.enable_blob_files: false
2026/04/25-21:20:06.790437 397088                           Options.min_blob_size: 0
2026/04/25-21:20:06.790438 397088                          Options.blob_file_size: 0
2026/04/25-21:20:06.790440 397088                   Options.blob_compression_type: NoCompression
2026/04/25-21:20:06.790442 397088          Options.enable_blob_garbage_collection: true
2026/04/25-21:20:06.790443 397088      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:20:06.790445 397088 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:20:06.790447 397088          Options.blob_compaction_readahead_size: 0
2026/04/25-21:20:06.790449 397088                Options.blob_file_starting_level: 0
2026/04/25-21:20:06.790450 397088         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:20:06.790452 397088            Options.memtable_max_range_deletions: 0
2026/04/25-21:20:06.790812 397088 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-21:20:06.790816 397088               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:20:06.790818 397088           Options.merge_operator: None
2026/04/25-21:20:06.790820 397088        Options.compaction_filter: None
2026/04/25-21:20:06.790822 397088        Options.compaction_filter_factory: None
2026/04/25-21:20:06.790827 397088  Options.sst_partitioner_factory: None
2026/04/25-21:20:06.790828 397088         Options.memtable_factory: SkipListFactory
2026/04/25-21:20:06.790830 397088            Options.table_factory: BlockBasedTable
2026/04/25-21:20:06.790862 397088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0efc016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0efc010660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:20:06.790865 397088        Options.write_buffer_size: 67108864
2026/04/25-21:20:06.790866 397088  Options.max_write_buffer_number: 2
2026/04/25-21:20:06.790868 397088          Options.compression: NoCompression
2026/04/25-21:20:06.790870 397088                  Options.bottommost_compression: Disabled
2026/04/25-21:20:06.790871 397088       Options.prefix_extractor: nullptr
2026/04/25-21:20:06.790873 397088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:20:06.790874 397088             Options.num_levels: 7
2026/04/25-21:20:06.790876 397088        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:20:06.790878 397088     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:20:06.790879 397088            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:20:06.790881 397088                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:20:06.790882 397088               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:20:06.790884 397088         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:20:06.790886 397088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:06.790887 397088         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:20:06.790889 397088                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:20:06.790890 397088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:06.790892 397088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:06.790893 397088            Options.compression_opts.window_bits: -14
2026/04/25-21:20:06.790895 397088                  Options.compression_opts.level: 32767
2026/04/25-21:20:06.790897 397088               Options.compression_opts.strategy: 0
2026/04/25-21:20:06.790898 397088         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:20:06.790900 397088         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:06.790901 397088         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:06.790903 397088         Options.compression_opts.parallel_threads: 1
2026/04/25-21:20:06.790904 397088                  Options.compression_opts.enabled: false
2026/04/25-21:20:06.790906 397088         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:06.790907 397088      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:20:06.790909 397088          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:20:06.790914 397088              Options.level0_stop_writes_trigger: 36
2026/04/25-21:20:06.790916 397088                   Options.target_file_size_base: 67108864
2026/04/25-21:20:06.790917 397088             Options.target_file_size_multiplier: 1
2026/04/25-21:20:06.790919 397088                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:20:06.790920 397088 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:20:06.790922 397088          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:20:06.790925 397088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:20:06.790927 397088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:20:06.790928 397088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:20:06.790930 397088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:20:06.790931 397088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:20:06.790933 397088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:20:06.790934 397088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:20:06.790936 397088       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:20:06.790937 397088          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:20:06.790939 397088      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:20:06.790941 397088                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:20:06.790942 397088                        Options.arena_block_size: 1048576
2026/04/25-21:20:06.790944 397088   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:20:06.790945 397088   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:20:06.790947 397088                Options.disable_auto_compactions: 0
2026/04/25-21:20:06.790949 397088                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:20:06.790951 397088                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:20:06.790952 397088 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:20:06.790954 397088 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:20:06.790955 397088 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:20:06.790957 397088 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:20:06.790958 397088 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:20:06.790988 397088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:20:06.790990 397088 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:20:06.790992 397088 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:20:06.790993 397088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:20:06.790995 397088 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:20:06.790997 397088                   Options.table_properties_collectors: 
2026/04/25-21:20:06.790999 397088                   Options.inplace_update_support: 0
2026/04/25-21:20:06.791001 397088                 Options.inplace_update_num_locks: 10000
2026/04/25-21:20:06.791003 397088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:20:06.791005 397088               Options.memtable_whole_key_filtering: 0
2026/04/25-21:20:06.791006 397088   Options.memtable_huge_page_size: 0
2026/04/25-21:20:06.791008 397088                           Options.bloom_locality: 0
2026/04/25-21:20:06.791009 397088                    Options.max_successive_merges: 0
2026/04/25-21:20:06.791011 397088             Options.strict_max_successive_merges: 0
2026/04/25-21:20:06.791012 397088                Options.optimize_filters_for_hits: 0
2026/04/25-21:20:06.791014 397088                Options.paranoid_file_checks: 0
2026/04/25-21:20:06.791015 397088                Options.force_consistency_checks: 1
2026/04/25-21:20:06.791017 397088                Options.report_bg_io_stats: 0
2026/04/25-21:20:06.791024 397088                Options.disallow_memtable_writes: 0
2026/04/25-21:20:06.791025 397088                               Options.ttl: 2592000
2026/04/25-21:20:06.791027 397088          Options.periodic_compaction_seconds: 0
2026/04/25-21:20:06.791029 397088                        Options.default_temperature: kUnknown
2026/04/25-21:20:06.791030 397088  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:20:06.791032 397088    Options.preserve_internal_time_seconds: 0
2026/04/25-21:20:06.791034 397088                       Options.enable_blob_files: true
2026/04/25-21:20:06.791036 397088                           Options.min_blob_size: 4096
2026/04/25-21:20:06.791038 397088                          Options.blob_file_size: 268435456
2026/04/25-21:20:06.791040 397088                   Options.blob_compression_type: NoCompression
2026/04/25-21:20:06.791042 397088          Options.enable_blob_garbage_collection: true
2026/04/25-21:20:06.791044 397088      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:20:06.791046 397088 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:20:06.791048 397088          Options.blob_compaction_readahead_size: 0
2026/04/25-21:20:06.791049 397088                Options.blob_file_starting_level: 0
2026/04/25-21:20:06.791051 397088         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:20:06.791054 397088            Options.memtable_max_range_deletions: 0
2026/04/25-21:20:06.792046 397088 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 16, last_sequence is 74, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2026/04/25-21:20:06.792056 397088 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 5
2026/04/25-21:20:06.792059 397088 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2026/04/25-21:20:06.792162 397088 [db/db_impl/db_impl_open.cc:686] DB ID: 68cca47d-740b-4d57-902f-a7bb24256f96
2026/04/25-21:20:06.792396 397088 EVENT_LOG_v1 {"time_micros": 1777148406792371, "job": 1, "event": "recovery_started", "wal_files": [10]}
2026/04/25-21:20:06.792410 397088 [db/db_impl/db_impl_open.cc:1370] Recovering log #10 mode 2
2026/04/25-21:20:06.792675 397088 [db/db_impl/db_impl_open.cc:1344] Recovered to log #10 next seq #119
2026/04/25-21:20:06.800026 397088 EVENT_LOG_v1 {"time_micros": 1777148406800007, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 18, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-21:20:06.800045 397088 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #18: 1 total blobs, 4133 total bytes
2026/04/25-21:20:06.800348 397088 EVENT_LOG_v1 {"time_micros": 1777148406800311, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 5003, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75, "largest_seqno": 118, "table_properties": {"data_size": 3761, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 435, "raw_average_key_size": 13, "raw_value_size": 3277, "raw_average_value_size": 99, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 33, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 118, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777148406, "oldest_key_time": 1777148406, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68cca47d-740b-4d57-902f-a7bb24256f96", "db_session_id": "F24B20SQ16HR3GEPRCDH", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 18, "status": "OK"}
2026/04/25-21:20:06.800682 397088 EVENT_LOG_v1 {"time_micros": 1777148406800678, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-21:20:06.800871 397088 [db/version_set.cc:5631] Creating manifest 20
2026/04/25-21:20:06.812576 397088 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0efc00f790
2026/04/25-21:20:06.812927 397088 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19418, max_trash_db_ratio 0.250000
2026/04/25-21:20:06.813087 397088 DB pointer 0x7f0efc010800
2026/04/25-21:20:06.814029 397098 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/25-21:20:06.814053 397098 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f0efc0171b0#397078 capacity: 32.00 MB seed: 479550363 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     10.77 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.008      44      0       0.0       0.0
 Sum      2/0     10.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.008      44      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.008      44      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.008      44      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f0efc010660#397078 capacity: 32.00 MB seed: 479550363 usage: 0.93 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.30 KB,0.000905991%) IndexBlock(2,0.20 KB,0.000619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/04/25-21:20:08.037028 397088 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:20:08.037107 397088 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:20:08.037809 397088 [db/db_impl/db_impl.cc:681] Shutdown complete
