2026/04/25-21:20:05.268641 397065 RocksDB version: 10.5.1
2026/04/25-21:20:05.268821 397065 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-21:20:05.268826 397065 Compile date 2026-03-20 08:21:11
2026/04/25-21:20:05.268834 397065 DB SUMMARY
2026/04/25-21:20:05.268837 397065 Host name (Env):  farukzenbook
2026/04/25-21:20:05.268839 397065 DB Session ID:  W16EXGE0RMPGVSOI70WF
2026/04/25-21:20:05.268932 397065 CURRENT file:  CURRENT
2026/04/25-21:20:05.268935 397065 IDENTITY file:  IDENTITY
2026/04/25-21:20:05.268942 397065 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/04/25-21:20:05.268951 397065 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db dir, Total Num: 0, files: 
2026/04/25-21:20:05.268959 397065 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db: 000004.log size: 10521 ; 
2026/04/25-21:20:05.268991 397065                         Options.error_if_exists: 0
2026/04/25-21:20:05.268993 397065                       Options.create_if_missing: 1
2026/04/25-21:20:05.268995 397065                         Options.paranoid_checks: 1
2026/04/25-21:20:05.268997 397065             Options.flush_verify_memtable_count: 1
2026/04/25-21:20:05.268999 397065          Options.compaction_verify_record_count: 1
2026/04/25-21:20:05.269000 397065                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-21:20:05.269003 397065                               Options.track_and_verify_wals: 0
2026/04/25-21:20:05.269005 397065        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-21:20:05.269006 397065                                     Options.env: 0x7fb594014c20
2026/04/25-21:20:05.269009 397065                                      Options.fs: RocksFS
2026/04/25-21:20:05.269011 397065                                Options.info_log: 0x7fb59400eb90
2026/04/25-21:20:05.269012 397065                Options.max_file_opening_threads: 1
2026/04/25-21:20:05.269014 397065                              Options.statistics: (nil)
2026/04/25-21:20:05.269016 397065                               Options.use_fsync: 0
2026/04/25-21:20:05.269018 397065                       Options.max_log_file_size: 0
2026/04/25-21:20:05.269019 397065                  Options.max_manifest_file_size: 1073741824
2026/04/25-21:20:05.269021 397065                   Options.log_file_time_to_roll: 0
2026/04/25-21:20:05.269023 397065                       Options.keep_log_file_num: 1000
2026/04/25-21:20:05.269025 397065                    Options.recycle_log_file_num: 0
2026/04/25-21:20:05.269026 397065                         Options.allow_fallocate: 1
2026/04/25-21:20:05.269027 397065                        Options.allow_mmap_reads: 0
2026/04/25-21:20:05.269029 397065                       Options.allow_mmap_writes: 0
2026/04/25-21:20:05.269031 397065                        Options.use_direct_reads: 0
2026/04/25-21:20:05.269032 397065                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-21:20:05.269034 397065          Options.create_missing_column_families: 1
2026/04/25-21:20:05.269035 397065                              Options.db_log_dir: 
2026/04/25-21:20:05.269037 397065                                 Options.wal_dir: 
2026/04/25-21:20:05.269038 397065                Options.table_cache_numshardbits: 6
2026/04/25-21:20:05.269040 397065                         Options.WAL_ttl_seconds: 0
2026/04/25-21:20:05.269042 397065                       Options.WAL_size_limit_MB: 0
2026/04/25-21:20:05.269043 397065                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-21:20:05.269045 397065             Options.manifest_preallocation_size: 4194304
2026/04/25-21:20:05.269047 397065                     Options.is_fd_close_on_exec: 1
2026/04/25-21:20:05.269049 397065                   Options.advise_random_on_open: 1
2026/04/25-21:20:05.269051 397065                    Options.db_write_buffer_size: 0
2026/04/25-21:20:05.269052 397065                    Options.write_buffer_manager: 0x7fb59400e8e0
2026/04/25-21:20:05.269053 397065                      Options.use_adaptive_mutex: 0
2026/04/25-21:20:05.269062 397065                            Options.rate_limiter: (nil)
2026/04/25-21:20:05.269068 397065     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-21:20:05.269070 397065                       Options.wal_recovery_mode: 2
2026/04/25-21:20:05.269071 397065                  Options.enable_thread_tracking: 0
2026/04/25-21:20:05.269073 397065                  Options.enable_pipelined_write: 0
2026/04/25-21:20:05.269075 397065                  Options.unordered_write: 0
2026/04/25-21:20:05.269076 397065         Options.allow_concurrent_memtable_write: 1
2026/04/25-21:20:05.269078 397065      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-21:20:05.269079 397065             Options.write_thread_max_yield_usec: 100
2026/04/25-21:20:05.269081 397065            Options.write_thread_slow_yield_usec: 3
2026/04/25-21:20:05.269083 397065                               Options.row_cache: None
2026/04/25-21:20:05.269085 397065                              Options.wal_filter: None
2026/04/25-21:20:05.269086 397065             Options.avoid_flush_during_recovery: 0
2026/04/25-21:20:05.269088 397065             Options.allow_ingest_behind: 0
2026/04/25-21:20:05.269089 397065             Options.two_write_queues: 0
2026/04/25-21:20:05.269091 397065             Options.manual_wal_flush: 0
2026/04/25-21:20:05.269092 397065             Options.wal_compression: 0
2026/04/25-21:20:05.269093 397065             Options.background_close_inactive_wals: 0
2026/04/25-21:20:05.269095 397065             Options.atomic_flush: 0
2026/04/25-21:20:05.269096 397065             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-21:20:05.269098 397065             Options.prefix_seek_opt_in_only: 0
2026/04/25-21:20:05.269099 397065                 Options.persist_stats_to_disk: 0
2026/04/25-21:20:05.269101 397065                 Options.write_dbid_to_manifest: 1
2026/04/25-21:20:05.269102 397065                 Options.write_identity_file: 1
2026/04/25-21:20:05.269103 397065                 Options.log_readahead_size: 0
2026/04/25-21:20:05.269105 397065                 Options.file_checksum_gen_factory: Unknown
2026/04/25-21:20:05.269107 397065                 Options.best_efforts_recovery: 0
2026/04/25-21:20:05.269108 397065                Options.max_bgerror_resume_count: 2147483647
2026/04/25-21:20:05.269109 397065            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-21:20:05.269111 397065             Options.allow_data_in_errors: 0
2026/04/25-21:20:05.269112 397065             Options.db_host_id: __hostname__
2026/04/25-21:20:05.269114 397065             Options.enforce_single_del_contracts: true
2026/04/25-21:20:05.269117 397065             Options.metadata_write_temperature: kUnknown
2026/04/25-21:20:05.269119 397065             Options.wal_write_temperature: kUnknown
2026/04/25-21:20:05.269123 397065             Options.max_background_jobs: 6
2026/04/25-21:20:05.269124 397065             Options.max_background_compactions: -1
2026/04/25-21:20:05.269126 397065             Options.max_subcompactions: 1
2026/04/25-21:20:05.269127 397065             Options.avoid_flush_during_shutdown: 0
2026/04/25-21:20:05.269128 397065           Options.writable_file_max_buffer_size: 1048576
2026/04/25-21:20:05.269130 397065             Options.delayed_write_rate : 16777216
2026/04/25-21:20:05.269131 397065             Options.max_total_wal_size: 0
2026/04/25-21:20:05.269133 397065             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-21:20:05.269134 397065                   Options.stats_dump_period_sec: 600
2026/04/25-21:20:05.269136 397065                 Options.stats_persist_period_sec: 600
2026/04/25-21:20:05.269137 397065                 Options.stats_history_buffer_size: 1048576
2026/04/25-21:20:05.269139 397065                          Options.max_open_files: -1
2026/04/25-21:20:05.269140 397065                          Options.bytes_per_sync: 1048576
2026/04/25-21:20:05.269142 397065                      Options.wal_bytes_per_sync: 0
2026/04/25-21:20:05.269147 397065                   Options.strict_bytes_per_sync: 0
2026/04/25-21:20:05.269149 397065       Options.compaction_readahead_size: 2097152
2026/04/25-21:20:05.269150 397065                  Options.max_background_flushes: -1
2026/04/25-21:20:05.269152 397065 Options.daily_offpeak_time_utc: 
2026/04/25-21:20:05.269153 397065 Compression algorithms supported:
2026/04/25-21:20:05.269155 397065 	kCustomCompressionFE supported: 0
2026/04/25-21:20:05.269157 397065 	kCustomCompressionFC supported: 0
2026/04/25-21:20:05.269159 397065 	kCustomCompressionF8 supported: 0
2026/04/25-21:20:05.269161 397065 	kCustomCompressionF7 supported: 0
2026/04/25-21:20:05.269162 397065 	kCustomCompressionB2 supported: 0
2026/04/25-21:20:05.269164 397065 	kLZ4Compression supported: 0
2026/04/25-21:20:05.269166 397065 	kCustomCompression88 supported: 0
2026/04/25-21:20:05.269167 397065 	kCustomCompressionD8 supported: 0
2026/04/25-21:20:05.269169 397065 	kCustomCompression9F supported: 0
2026/04/25-21:20:05.269171 397065 	kCustomCompressionD6 supported: 0
2026/04/25-21:20:05.269172 397065 	kCustomCompressionA9 supported: 0
2026/04/25-21:20:05.269174 397065 	kCustomCompressionEC supported: 0
2026/04/25-21:20:05.269176 397065 	kCustomCompressionA3 supported: 0
2026/04/25-21:20:05.269177 397065 	kCustomCompressionCB supported: 0
2026/04/25-21:20:05.269179 397065 	kCustomCompression90 supported: 0
2026/04/25-21:20:05.269181 397065 	kCustomCompressionA0 supported: 0
2026/04/25-21:20:05.269182 397065 	kCustomCompressionC6 supported: 0
2026/04/25-21:20:05.269184 397065 	kCustomCompression9D supported: 0
2026/04/25-21:20:05.269186 397065 	kCustomCompression8B supported: 0
2026/04/25-21:20:05.269187 397065 	kCustomCompressionA8 supported: 0
2026/04/25-21:20:05.269189 397065 	kCustomCompression8D supported: 0
2026/04/25-21:20:05.269190 397065 	kCustomCompression97 supported: 0
2026/04/25-21:20:05.269192 397065 	kCustomCompression98 supported: 0
2026/04/25-21:20:05.269193 397065 	kCustomCompressionAC supported: 0
2026/04/25-21:20:05.269195 397065 	kCustomCompressionE9 supported: 0
2026/04/25-21:20:05.269197 397065 	kCustomCompression96 supported: 0
2026/04/25-21:20:05.269198 397065 	kCustomCompressionB1 supported: 0
2026/04/25-21:20:05.269200 397065 	kCustomCompression95 supported: 0
2026/04/25-21:20:05.269202 397065 	kCustomCompression84 supported: 0
2026/04/25-21:20:05.269203 397065 	kCustomCompression91 supported: 0
2026/04/25-21:20:05.269204 397065 	kCustomCompressionAB supported: 0
2026/04/25-21:20:05.269206 397065 	kCustomCompressionB3 supported: 0
2026/04/25-21:20:05.269207 397065 	kCustomCompression81 supported: 0
2026/04/25-21:20:05.269209 397065 	kCustomCompressionDC supported: 0
2026/04/25-21:20:05.269211 397065 	kBZip2Compression supported: 0
2026/04/25-21:20:05.269212 397065 	kCustomCompressionBB supported: 0
2026/04/25-21:20:05.269214 397065 	kCustomCompression9C supported: 0
2026/04/25-21:20:05.269215 397065 	kCustomCompressionC9 supported: 0
2026/04/25-21:20:05.269217 397065 	kCustomCompressionCC supported: 0
2026/04/25-21:20:05.269218 397065 	kCustomCompression92 supported: 0
2026/04/25-21:20:05.269220 397065 	kCustomCompressionB9 supported: 0
2026/04/25-21:20:05.269221 397065 	kCustomCompression8F supported: 0
2026/04/25-21:20:05.269223 397065 	kCustomCompression8A supported: 0
2026/04/25-21:20:05.269224 397065 	kCustomCompression9B supported: 0
2026/04/25-21:20:05.269225 397065 	kZSTD supported: 0
2026/04/25-21:20:05.269227 397065 	kCustomCompressionAA supported: 0
2026/04/25-21:20:05.269228 397065 	kCustomCompressionA2 supported: 0
2026/04/25-21:20:05.269230 397065 	kZlibCompression supported: 0
2026/04/25-21:20:05.269231 397065 	kXpressCompression supported: 0
2026/04/25-21:20:05.269233 397065 	kCustomCompressionFD supported: 0
2026/04/25-21:20:05.269234 397065 	kCustomCompressionE2 supported: 0
2026/04/25-21:20:05.269236 397065 	kLZ4HCCompression supported: 0
2026/04/25-21:20:05.269237 397065 	kCustomCompressionA6 supported: 0
2026/04/25-21:20:05.269239 397065 	kCustomCompression85 supported: 0
2026/04/25-21:20:05.269240 397065 	kCustomCompressionA4 supported: 0
2026/04/25-21:20:05.269247 397065 	kCustomCompression86 supported: 0
2026/04/25-21:20:05.269249 397065 	kCustomCompression83 supported: 0
2026/04/25-21:20:05.269250 397065 	kCustomCompression87 supported: 0
2026/04/25-21:20:05.269251 397065 	kCustomCompression89 supported: 0
2026/04/25-21:20:05.269253 397065 	kCustomCompression8C supported: 0
2026/04/25-21:20:05.269254 397065 	kCustomCompressionDB supported: 0
2026/04/25-21:20:05.269256 397065 	kCustomCompressionF3 supported: 0
2026/04/25-21:20:05.269258 397065 	kCustomCompressionE6 supported: 0
2026/04/25-21:20:05.269259 397065 	kCustomCompression8E supported: 0
2026/04/25-21:20:05.269260 397065 	kCustomCompressionDA supported: 0
2026/04/25-21:20:05.269262 397065 	kCustomCompression93 supported: 0
2026/04/25-21:20:05.269263 397065 	kCustomCompression94 supported: 0
2026/04/25-21:20:05.269264 397065 	kCustomCompression9E supported: 0
2026/04/25-21:20:05.269266 397065 	kCustomCompressionB4 supported: 0
2026/04/25-21:20:05.269267 397065 	kCustomCompressionFB supported: 0
2026/04/25-21:20:05.269269 397065 	kCustomCompressionB5 supported: 0
2026/04/25-21:20:05.269271 397065 	kCustomCompressionD5 supported: 0
2026/04/25-21:20:05.269272 397065 	kCustomCompressionB8 supported: 0
2026/04/25-21:20:05.269274 397065 	kCustomCompressionD1 supported: 0
2026/04/25-21:20:05.269275 397065 	kCustomCompressionBA supported: 0
2026/04/25-21:20:05.269276 397065 	kCustomCompressionBC supported: 0
2026/04/25-21:20:05.269278 397065 	kCustomCompressionCE supported: 0
2026/04/25-21:20:05.269279 397065 	kCustomCompressionBD supported: 0
2026/04/25-21:20:05.269281 397065 	kCustomCompressionC4 supported: 0
2026/04/25-21:20:05.269282 397065 	kCustomCompression9A supported: 0
2026/04/25-21:20:05.269283 397065 	kCustomCompression99 supported: 0
2026/04/25-21:20:05.269285 397065 	kCustomCompressionBE supported: 0
2026/04/25-21:20:05.269286 397065 	kCustomCompressionE5 supported: 0
2026/04/25-21:20:05.269288 397065 	kCustomCompressionD9 supported: 0
2026/04/25-21:20:05.269290 397065 	kCustomCompressionC1 supported: 0
2026/04/25-21:20:05.269291 397065 	kCustomCompressionC5 supported: 0
2026/04/25-21:20:05.269292 397065 	kCustomCompressionC2 supported: 0
2026/04/25-21:20:05.269294 397065 	kCustomCompressionA5 supported: 0
2026/04/25-21:20:05.269295 397065 	kCustomCompressionC7 supported: 0
2026/04/25-21:20:05.269296 397065 	kCustomCompressionBF supported: 0
2026/04/25-21:20:05.269298 397065 	kCustomCompressionE8 supported: 0
2026/04/25-21:20:05.269299 397065 	kCustomCompressionC8 supported: 0
2026/04/25-21:20:05.269301 397065 	kCustomCompressionAF supported: 0
2026/04/25-21:20:05.269302 397065 	kCustomCompressionCA supported: 0
2026/04/25-21:20:05.269304 397065 	kCustomCompressionCD supported: 0
2026/04/25-21:20:05.269305 397065 	kCustomCompressionC0 supported: 0
2026/04/25-21:20:05.269306 397065 	kCustomCompressionCF supported: 0
2026/04/25-21:20:05.269308 397065 	kCustomCompressionF9 supported: 0
2026/04/25-21:20:05.269309 397065 	kCustomCompressionD0 supported: 0
2026/04/25-21:20:05.269311 397065 	kCustomCompressionD2 supported: 0
2026/04/25-21:20:05.269312 397065 	kCustomCompressionAD supported: 0
2026/04/25-21:20:05.269313 397065 	kCustomCompressionD3 supported: 0
2026/04/25-21:20:05.269315 397065 	kCustomCompressionD4 supported: 0
2026/04/25-21:20:05.269316 397065 	kCustomCompressionD7 supported: 0
2026/04/25-21:20:05.269317 397065 	kCustomCompression82 supported: 0
2026/04/25-21:20:05.269319 397065 	kCustomCompressionDD supported: 0
2026/04/25-21:20:05.269320 397065 	kCustomCompressionC3 supported: 0
2026/04/25-21:20:05.269322 397065 	kCustomCompressionEE supported: 0
2026/04/25-21:20:05.269323 397065 	kCustomCompressionDE supported: 0
2026/04/25-21:20:05.269324 397065 	kCustomCompressionDF supported: 0
2026/04/25-21:20:05.269326 397065 	kCustomCompressionA7 supported: 0
2026/04/25-21:20:05.269327 397065 	kCustomCompressionE0 supported: 0
2026/04/25-21:20:05.269329 397065 	kCustomCompressionF1 supported: 0
2026/04/25-21:20:05.269330 397065 	kCustomCompressionE1 supported: 0
2026/04/25-21:20:05.269335 397065 	kCustomCompressionF5 supported: 0
2026/04/25-21:20:05.269337 397065 	kCustomCompression80 supported: 0
2026/04/25-21:20:05.269338 397065 	kCustomCompressionE3 supported: 0
2026/04/25-21:20:05.269340 397065 	kCustomCompressionE4 supported: 0
2026/04/25-21:20:05.269341 397065 	kCustomCompressionB0 supported: 0
2026/04/25-21:20:05.269343 397065 	kCustomCompressionEA supported: 0
2026/04/25-21:20:05.269344 397065 	kCustomCompressionFA supported: 0
2026/04/25-21:20:05.269345 397065 	kCustomCompressionE7 supported: 0
2026/04/25-21:20:05.269347 397065 	kCustomCompressionAE supported: 0
2026/04/25-21:20:05.269348 397065 	kCustomCompressionEB supported: 0
2026/04/25-21:20:05.269350 397065 	kCustomCompressionED supported: 0
2026/04/25-21:20:05.269351 397065 	kCustomCompressionB6 supported: 0
2026/04/25-21:20:05.269353 397065 	kCustomCompressionEF supported: 0
2026/04/25-21:20:05.269354 397065 	kCustomCompressionF0 supported: 0
2026/04/25-21:20:05.269356 397065 	kCustomCompressionB7 supported: 0
2026/04/25-21:20:05.269357 397065 	kCustomCompressionF2 supported: 0
2026/04/25-21:20:05.269358 397065 	kCustomCompressionA1 supported: 0
2026/04/25-21:20:05.269360 397065 	kCustomCompressionF4 supported: 0
2026/04/25-21:20:05.269361 397065 	kSnappyCompression supported: 0
2026/04/25-21:20:05.269363 397065 	kCustomCompressionF6 supported: 0
2026/04/25-21:20:05.269373 397065 Fast CRC32 supported: Not supported on x86
2026/04/25-21:20:05.269374 397065 DMutex implementation: pthread_mutex_t
2026/04/25-21:20:05.269376 397065 Jemalloc supported: 0
2026/04/25-21:20:05.269583 397065 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db/MANIFEST-000005
2026/04/25-21:20:05.269897 397065 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-21:20:05.269903 397065               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:20:05.269905 397065           Options.merge_operator: None
2026/04/25-21:20:05.269907 397065        Options.compaction_filter: None
2026/04/25-21:20:05.269908 397065        Options.compaction_filter_factory: None
2026/04/25-21:20:05.269910 397065  Options.sst_partitioner_factory: None
2026/04/25-21:20:05.269912 397065         Options.memtable_factory: SkipListFactory
2026/04/25-21:20:05.269913 397065            Options.table_factory: BlockBasedTable
2026/04/25-21:20:05.269991 397065            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb594016de0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb5940171b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:20:05.269998 397065        Options.write_buffer_size: 67108864
2026/04/25-21:20:05.270000 397065  Options.max_write_buffer_number: 2
2026/04/25-21:20:05.270005 397065          Options.compression: NoCompression
2026/04/25-21:20:05.270007 397065                  Options.bottommost_compression: Disabled
2026/04/25-21:20:05.270009 397065       Options.prefix_extractor: nullptr
2026/04/25-21:20:05.270014 397065   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:20:05.270016 397065             Options.num_levels: 7
2026/04/25-21:20:05.270018 397065        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:20:05.270019 397065     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:20:05.270021 397065            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:20:05.270022 397065                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:20:05.270024 397065               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:20:05.270025 397065         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:20:05.270027 397065         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:05.270028 397065         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:20:05.270030 397065                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:20:05.270032 397065         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:05.270033 397065         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:05.270035 397065            Options.compression_opts.window_bits: -14
2026/04/25-21:20:05.270037 397065                  Options.compression_opts.level: 32767
2026/04/25-21:20:05.270038 397065               Options.compression_opts.strategy: 0
2026/04/25-21:20:05.270040 397065         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:20:05.270041 397065         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:05.270043 397065         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:05.270044 397065         Options.compression_opts.parallel_threads: 1
2026/04/25-21:20:05.270046 397065                  Options.compression_opts.enabled: false
2026/04/25-21:20:05.270047 397065         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:05.270048 397065      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:20:05.270050 397065          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:20:05.270051 397065              Options.level0_stop_writes_trigger: 36
2026/04/25-21:20:05.270053 397065                   Options.target_file_size_base: 67108864
2026/04/25-21:20:05.270054 397065             Options.target_file_size_multiplier: 1
2026/04/25-21:20:05.270056 397065                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:20:05.270057 397065 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:20:05.270059 397065          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:20:05.270062 397065 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:20:05.270064 397065 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:20:05.270066 397065 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:20:05.270067 397065 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:20:05.270069 397065 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:20:05.270070 397065 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:20:05.270071 397065 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:20:05.270073 397065       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:20:05.270074 397065          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:20:05.270076 397065      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:20:05.270077 397065                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:20:05.270079 397065                        Options.arena_block_size: 1048576
2026/04/25-21:20:05.270080 397065   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:20:05.270082 397065   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:20:05.270083 397065                Options.disable_auto_compactions: 0
2026/04/25-21:20:05.270087 397065                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:20:05.270094 397065                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:20:05.270095 397065 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:20:05.270097 397065 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:20:05.270098 397065 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:20:05.270100 397065 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:20:05.270102 397065 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:20:05.270104 397065 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:20:05.270105 397065 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:20:05.270107 397065 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:20:05.270108 397065 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:20:05.270110 397065 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:20:05.270113 397065                   Options.table_properties_collectors: 
2026/04/25-21:20:05.270115 397065                   Options.inplace_update_support: 0
2026/04/25-21:20:05.270117 397065                 Options.inplace_update_num_locks: 10000
2026/04/25-21:20:05.270119 397065               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:20:05.270121 397065               Options.memtable_whole_key_filtering: 0
2026/04/25-21:20:05.270122 397065   Options.memtable_huge_page_size: 0
2026/04/25-21:20:05.270124 397065                           Options.bloom_locality: 0
2026/04/25-21:20:05.270125 397065                    Options.max_successive_merges: 0
2026/04/25-21:20:05.270126 397065             Options.strict_max_successive_merges: 0
2026/04/25-21:20:05.270128 397065                Options.optimize_filters_for_hits: 0
2026/04/25-21:20:05.270129 397065                Options.paranoid_file_checks: 0
2026/04/25-21:20:05.270131 397065                Options.force_consistency_checks: 1
2026/04/25-21:20:05.270132 397065                Options.report_bg_io_stats: 0
2026/04/25-21:20:05.270134 397065                Options.disallow_memtable_writes: 0
2026/04/25-21:20:05.270135 397065                               Options.ttl: 2592000
2026/04/25-21:20:05.270137 397065          Options.periodic_compaction_seconds: 0
2026/04/25-21:20:05.270139 397065                        Options.default_temperature: kUnknown
2026/04/25-21:20:05.270140 397065  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:20:05.270142 397065    Options.preserve_internal_time_seconds: 0
2026/04/25-21:20:05.270143 397065                       Options.enable_blob_files: false
2026/04/25-21:20:05.270145 397065                           Options.min_blob_size: 0
2026/04/25-21:20:05.270146 397065                          Options.blob_file_size: 0
2026/04/25-21:20:05.270148 397065                   Options.blob_compression_type: NoCompression
2026/04/25-21:20:05.270149 397065          Options.enable_blob_garbage_collection: true
2026/04/25-21:20:05.270151 397065      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:20:05.270153 397065 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:20:05.270155 397065          Options.blob_compaction_readahead_size: 0
2026/04/25-21:20:05.270156 397065                Options.blob_file_starting_level: 0
2026/04/25-21:20:05.270158 397065         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:20:05.270159 397065            Options.memtable_max_range_deletions: 0
2026/04/25-21:20:05.270516 397065 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-21:20:05.270520 397065               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:20:05.270521 397065           Options.merge_operator: None
2026/04/25-21:20:05.270523 397065        Options.compaction_filter: None
2026/04/25-21:20:05.270524 397065        Options.compaction_filter_factory: None
2026/04/25-21:20:05.270529 397065  Options.sst_partitioner_factory: None
2026/04/25-21:20:05.270531 397065         Options.memtable_factory: SkipListFactory
2026/04/25-21:20:05.270532 397065            Options.table_factory: BlockBasedTable
2026/04/25-21:20:05.270566 397065            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb594016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb594010660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:20:05.270568 397065        Options.write_buffer_size: 67108864
2026/04/25-21:20:05.270570 397065  Options.max_write_buffer_number: 2
2026/04/25-21:20:05.270571 397065          Options.compression: NoCompression
2026/04/25-21:20:05.270573 397065                  Options.bottommost_compression: Disabled
2026/04/25-21:20:05.270574 397065       Options.prefix_extractor: nullptr
2026/04/25-21:20:05.270576 397065   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:20:05.270577 397065             Options.num_levels: 7
2026/04/25-21:20:05.270579 397065        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:20:05.270580 397065     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:20:05.270581 397065            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:20:05.270583 397065                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:20:05.270585 397065               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:20:05.270586 397065         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:20:05.270587 397065         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:05.270589 397065         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:20:05.270590 397065                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:20:05.270592 397065         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:05.270593 397065         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:05.270595 397065            Options.compression_opts.window_bits: -14
2026/04/25-21:20:05.270596 397065                  Options.compression_opts.level: 32767
2026/04/25-21:20:05.270598 397065               Options.compression_opts.strategy: 0
2026/04/25-21:20:05.270599 397065         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:20:05.270600 397065         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:05.270602 397065         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:05.270603 397065         Options.compression_opts.parallel_threads: 1
2026/04/25-21:20:05.270605 397065                  Options.compression_opts.enabled: false
2026/04/25-21:20:05.270606 397065         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:05.270607 397065      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:20:05.270609 397065          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:20:05.270614 397065              Options.level0_stop_writes_trigger: 36
2026/04/25-21:20:05.270615 397065                   Options.target_file_size_base: 67108864
2026/04/25-21:20:05.270617 397065             Options.target_file_size_multiplier: 1
2026/04/25-21:20:05.270618 397065                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:20:05.270620 397065 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:20:05.270621 397065          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:20:05.270624 397065 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:20:05.270625 397065 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:20:05.270627 397065 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:20:05.270628 397065 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:20:05.270630 397065 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:20:05.270632 397065 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:20:05.270634 397065 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:20:05.270636 397065       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:20:05.270637 397065          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:20:05.270639 397065      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:20:05.270641 397065                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:20:05.270644 397065                        Options.arena_block_size: 1048576
2026/04/25-21:20:05.270645 397065   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:20:05.270647 397065   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:20:05.270648 397065                Options.disable_auto_compactions: 0
2026/04/25-21:20:05.270650 397065                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:20:05.270652 397065                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:20:05.270653 397065 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:20:05.270655 397065 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:20:05.270656 397065 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:20:05.270658 397065 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:20:05.270659 397065 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:20:05.270661 397065 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:20:05.270662 397065 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:20:05.270664 397065 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:20:05.270665 397065 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:20:05.270666 397065 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:20:05.270668 397065                   Options.table_properties_collectors: 
2026/04/25-21:20:05.270670 397065                   Options.inplace_update_support: 0
2026/04/25-21:20:05.270672 397065                 Options.inplace_update_num_locks: 10000
2026/04/25-21:20:05.270673 397065               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:20:05.270675 397065               Options.memtable_whole_key_filtering: 0
2026/04/25-21:20:05.270676 397065   Options.memtable_huge_page_size: 0
2026/04/25-21:20:05.270678 397065                           Options.bloom_locality: 0
2026/04/25-21:20:05.270679 397065                    Options.max_successive_merges: 0
2026/04/25-21:20:05.270681 397065             Options.strict_max_successive_merges: 0
2026/04/25-21:20:05.270683 397065                Options.optimize_filters_for_hits: 0
2026/04/25-21:20:05.270684 397065                Options.paranoid_file_checks: 0
2026/04/25-21:20:05.270685 397065                Options.force_consistency_checks: 1
2026/04/25-21:20:05.270687 397065                Options.report_bg_io_stats: 0
2026/04/25-21:20:05.270692 397065                Options.disallow_memtable_writes: 0
2026/04/25-21:20:05.270693 397065                               Options.ttl: 2592000
2026/04/25-21:20:05.270695 397065          Options.periodic_compaction_seconds: 0
2026/04/25-21:20:05.270696 397065                        Options.default_temperature: kUnknown
2026/04/25-21:20:05.270698 397065  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:20:05.270699 397065    Options.preserve_internal_time_seconds: 0
2026/04/25-21:20:05.270700 397065                       Options.enable_blob_files: true
2026/04/25-21:20:05.270702 397065                           Options.min_blob_size: 4096
2026/04/25-21:20:05.270703 397065                          Options.blob_file_size: 268435456
2026/04/25-21:20:05.270705 397065                   Options.blob_compression_type: NoCompression
2026/04/25-21:20:05.270706 397065          Options.enable_blob_garbage_collection: true
2026/04/25-21:20:05.270708 397065      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:20:05.270710 397065 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:20:05.270711 397065          Options.blob_compaction_readahead_size: 0
2026/04/25-21:20:05.270713 397065                Options.blob_file_starting_level: 0
2026/04/25-21:20:05.270714 397065         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:20:05.270716 397065            Options.memtable_max_range_deletions: 0
2026/04/25-21:20:05.270902 397065 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/04/25-21:20:05.270907 397065 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-21:20:05.270909 397065 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/04/25-21:20:05.271011 397065 [db/db_impl/db_impl_open.cc:686] DB ID: 68cca47d-740b-4d57-902f-a7bb24256f96
2026/04/25-21:20:05.271218 397065 EVENT_LOG_v1 {"time_micros": 1777148405271193, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/25-21:20:05.271232 397065 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/04/25-21:20:05.271533 397065 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #75
2026/04/25-21:20:05.278373 397065 EVENT_LOG_v1 {"time_micros": 1777148405278353, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-21:20:05.278392 397065 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2026/04/25-21:20:05.279062 397065 EVENT_LOG_v1 {"time_micros": 1777148405279023, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 6002, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 74, "table_properties": {"data_size": 4684, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 943, "raw_average_key_size": 17, "raw_value_size": 3647, "raw_average_value_size": 67, "num_data_blocks": 1, "num_entries": 54, "num_filter_entries": 54, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777148405, "oldest_key_time": 1777148405, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68cca47d-740b-4d57-902f-a7bb24256f96", "db_session_id": "W16EXGE0RMPGVSOI70WF", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/04/25-21:20:05.279410 397065 EVENT_LOG_v1 {"time_micros": 1777148405279405, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-21:20:05.279666 397065 [db/version_set.cc:5631] Creating manifest 11
2026/04/25-21:20:05.291544 397065 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fb59400f790
2026/04/25-21:20:05.291920 397065 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10197, max_trash_db_ratio 0.250000
2026/04/25-21:20:05.292050 397065 DB pointer 0x7fb594010800
2026/04/25-21:20:05.292855 397074 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/25-21:20:05.292877 397074 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fb5940171b0#397043 capacity: 32.00 MB seed: 479550363 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      5.86 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008      74      0       0.0       0.0
 Sum      1/0      5.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008      74      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008      74      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.01              0.00         1    0.008      74      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fb594010660#397043 capacity: 32.00 MB seed: 479550363 usage: 0.55 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.18 KB,0.000548363%) IndexBlock(1,0.11 KB,0.000333786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/04/25-21:20:05.360719 397071 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.25
2026/04/25-21:20:05.360749 397071 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(6002B)]
2026/04/25-21:20:05.360791 397071 EVENT_LOG_v1 {"time_micros": 1777148405360769, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 6002, "oldest_snapshot_seqno": -1}
2026/04/25-21:20:05.371009 397071 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #14: 54 keys, 6025 bytes, temperature: kUnknown
2026/04/25-21:20:05.371108 397071 EVENT_LOG_v1 {"time_micros": 1777148405371033, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 6025, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4684, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 943, "raw_average_key_size": 17, "raw_value_size": 3647, "raw_average_value_size": 67, "num_data_blocks": 1, "num_entries": 54, "num_filter_entries": 54, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777148405, "oldest_key_time": 1777148405, "newest_key_time": 0, "file_creation_time": 1777148405, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68cca47d-740b-4d57-902f-a7bb24256f96", "db_session_id": "W16EXGE0RMPGVSOI70WF", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/04/25-21:20:05.373652 397071 (Original Log Time 2026/04/25-21:20:05.371516) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 1@0 files to L0 => 6025 bytes
2026/04/25-21:20:05.373660 397071 (Original Log Time 2026/04/25-21:20:05.373468) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 0.6 rd, 0.6 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 54, records dropped: 0 output_compression: NoCompression
2026/04/25-21:20:05.373663 397071 (Original Log Time 2026/04/25-21:20:05.373476) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=9, tail=9
2026/04/25-21:20:05.373671 397071 (Original Log Time 2026/04/25-21:20:05.373541) EVENT_LOG_v1 {"time_micros": 1777148405373488, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10373, "compaction_time_cpu_micros": 1337, "output_level": 0, "num_output_files": 1, "total_output_size": 6025, "num_input_records": 54, "num_output_records": 54, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0], "blob_file_head": 9, "blob_file_tail": 9}
2026/04/25-21:20:05.373879 397071 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16222, max_trash_db_ratio 0.250000
2026/04/25-21:20:05.373895 397071 EVENT_LOG_v1 {"time_micros": 1777148405373891, "job": 3, "event": "table_file_deletion", "file_number": 8, "status": "OK"}
2026/04/25-21:20:06.417863 397067 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:20:06.417894 397067 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:20:06.418409 397067 [db/db_impl/db_impl.cc:681] Shutdown complete
