2026/04/25-21:20:11.557875 397187 RocksDB version: 10.5.1
2026/04/25-21:20:11.557950 397187 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-21:20:11.557954 397187 Compile date 2026-03-20 08:21:11
2026/04/25-21:20:11.557957 397187 DB SUMMARY
2026/04/25-21:20:11.557979 397187 Host name (Env):  farukzenbook
2026/04/25-21:20:11.557982 397187 DB Session ID:  X4SSDZPN30VJ3TB0HZAO
2026/04/25-21:20:11.558061 397187 CURRENT file:  CURRENT
2026/04/25-21:20:11.558065 397187 IDENTITY file:  IDENTITY
2026/04/25-21:20:11.558072 397187 MANIFEST file:  MANIFEST-000030 size: 514 Bytes
2026/04/25-21:20:11.558077 397187 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db dir, Total Num: 3, files: 000014.sst 000017.sst 000023.sst 
2026/04/25-21:20:11.558080 397187 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db: 000029.log size: 0 ; 
2026/04/25-21:20:11.558082 397187                         Options.error_if_exists: 0
2026/04/25-21:20:11.558085 397187                       Options.create_if_missing: 1
2026/04/25-21:20:11.558086 397187                         Options.paranoid_checks: 1
2026/04/25-21:20:11.558088 397187             Options.flush_verify_memtable_count: 1
2026/04/25-21:20:11.558089 397187          Options.compaction_verify_record_count: 1
2026/04/25-21:20:11.558091 397187                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-21:20:11.558093 397187                               Options.track_and_verify_wals: 0
2026/04/25-21:20:11.558095 397187        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-21:20:11.558096 397187                                     Options.env: 0x7f4d2405f4b0
2026/04/25-21:20:11.558098 397187                                      Options.fs: RocksFS
2026/04/25-21:20:11.558100 397187                                Options.info_log: 0x7f4d24099d90
2026/04/25-21:20:11.558101 397187                Options.max_file_opening_threads: 1
2026/04/25-21:20:11.558103 397187                              Options.statistics: (nil)
2026/04/25-21:20:11.558106 397187                               Options.use_fsync: 0
2026/04/25-21:20:11.558107 397187                       Options.max_log_file_size: 0
2026/04/25-21:20:11.558108 397187                  Options.max_manifest_file_size: 1073741824
2026/04/25-21:20:11.558110 397187                   Options.log_file_time_to_roll: 0
2026/04/25-21:20:11.558112 397187                       Options.keep_log_file_num: 1000
2026/04/25-21:20:11.558113 397187                    Options.recycle_log_file_num: 0
2026/04/25-21:20:11.558115 397187                         Options.allow_fallocate: 1
2026/04/25-21:20:11.558116 397187                        Options.allow_mmap_reads: 0
2026/04/25-21:20:11.558118 397187                       Options.allow_mmap_writes: 0
2026/04/25-21:20:11.558119 397187                        Options.use_direct_reads: 0
2026/04/25-21:20:11.558121 397187                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-21:20:11.558122 397187          Options.create_missing_column_families: 1
2026/04/25-21:20:11.558124 397187                              Options.db_log_dir: 
2026/04/25-21:20:11.558126 397187                                 Options.wal_dir: 
2026/04/25-21:20:11.558127 397187                Options.table_cache_numshardbits: 6
2026/04/25-21:20:11.558129 397187                         Options.WAL_ttl_seconds: 0
2026/04/25-21:20:11.558130 397187                       Options.WAL_size_limit_MB: 0
2026/04/25-21:20:11.558131 397187                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-21:20:11.558133 397187             Options.manifest_preallocation_size: 4194304
2026/04/25-21:20:11.558134 397187                     Options.is_fd_close_on_exec: 1
2026/04/25-21:20:11.558136 397187                   Options.advise_random_on_open: 1
2026/04/25-21:20:11.558138 397187                    Options.db_write_buffer_size: 0
2026/04/25-21:20:11.558139 397187                    Options.write_buffer_manager: 0x7f4d2405d0e0
2026/04/25-21:20:11.558140 397187                      Options.use_adaptive_mutex: 0
2026/04/25-21:20:11.558142 397187                            Options.rate_limiter: (nil)
2026/04/25-21:20:11.558144 397187     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-21:20:11.558146 397187                       Options.wal_recovery_mode: 2
2026/04/25-21:20:11.558147 397187                  Options.enable_thread_tracking: 0
2026/04/25-21:20:11.558149 397187                  Options.enable_pipelined_write: 0
2026/04/25-21:20:11.558151 397187                  Options.unordered_write: 0
2026/04/25-21:20:11.558152 397187         Options.allow_concurrent_memtable_write: 1
2026/04/25-21:20:11.558154 397187      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-21:20:11.558155 397187             Options.write_thread_max_yield_usec: 100
2026/04/25-21:20:11.558156 397187            Options.write_thread_slow_yield_usec: 3
2026/04/25-21:20:11.558158 397187                               Options.row_cache: None
2026/04/25-21:20:11.558160 397187                              Options.wal_filter: None
2026/04/25-21:20:11.558161 397187             Options.avoid_flush_during_recovery: 0
2026/04/25-21:20:11.558163 397187             Options.allow_ingest_behind: 0
2026/04/25-21:20:11.558164 397187             Options.two_write_queues: 0
2026/04/25-21:20:11.558165 397187             Options.manual_wal_flush: 0
2026/04/25-21:20:11.558166 397187             Options.wal_compression: 0
2026/04/25-21:20:11.558168 397187             Options.background_close_inactive_wals: 0
2026/04/25-21:20:11.558169 397187             Options.atomic_flush: 0
2026/04/25-21:20:11.558170 397187             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-21:20:11.558172 397187             Options.prefix_seek_opt_in_only: 0
2026/04/25-21:20:11.558173 397187                 Options.persist_stats_to_disk: 0
2026/04/25-21:20:11.558174 397187                 Options.write_dbid_to_manifest: 1
2026/04/25-21:20:11.558176 397187                 Options.write_identity_file: 1
2026/04/25-21:20:11.558177 397187                 Options.log_readahead_size: 0
2026/04/25-21:20:11.558178 397187                 Options.file_checksum_gen_factory: Unknown
2026/04/25-21:20:11.558180 397187                 Options.best_efforts_recovery: 0
2026/04/25-21:20:11.558181 397187                Options.max_bgerror_resume_count: 2147483647
2026/04/25-21:20:11.558183 397187            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-21:20:11.558184 397187             Options.allow_data_in_errors: 0
2026/04/25-21:20:11.558185 397187             Options.db_host_id: __hostname__
2026/04/25-21:20:11.558187 397187             Options.enforce_single_del_contracts: true
2026/04/25-21:20:11.558190 397187             Options.metadata_write_temperature: kUnknown
2026/04/25-21:20:11.558191 397187             Options.wal_write_temperature: kUnknown
2026/04/25-21:20:11.558193 397187             Options.max_background_jobs: 6
2026/04/25-21:20:11.558194 397187             Options.max_background_compactions: -1
2026/04/25-21:20:11.558195 397187             Options.max_subcompactions: 1
2026/04/25-21:20:11.558197 397187             Options.avoid_flush_during_shutdown: 0
2026/04/25-21:20:11.558198 397187           Options.writable_file_max_buffer_size: 1048576
2026/04/25-21:20:11.558200 397187             Options.delayed_write_rate : 16777216
2026/04/25-21:20:11.558201 397187             Options.max_total_wal_size: 0
2026/04/25-21:20:11.558202 397187             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-21:20:11.558204 397187                   Options.stats_dump_period_sec: 600
2026/04/25-21:20:11.558205 397187                 Options.stats_persist_period_sec: 600
2026/04/25-21:20:11.558206 397187                 Options.stats_history_buffer_size: 1048576
2026/04/25-21:20:11.558208 397187                          Options.max_open_files: -1
2026/04/25-21:20:11.558209 397187                          Options.bytes_per_sync: 1048576
2026/04/25-21:20:11.558210 397187                      Options.wal_bytes_per_sync: 0
2026/04/25-21:20:11.558212 397187                   Options.strict_bytes_per_sync: 0
2026/04/25-21:20:11.558213 397187       Options.compaction_readahead_size: 2097152
2026/04/25-21:20:11.558215 397187                  Options.max_background_flushes: -1
2026/04/25-21:20:11.558216 397187 Options.daily_offpeak_time_utc: 
2026/04/25-21:20:11.558217 397187 Compression algorithms supported:
2026/04/25-21:20:11.558219 397187 	kCustomCompressionFE supported: 0
2026/04/25-21:20:11.558221 397187 	kCustomCompressionFC supported: 0
2026/04/25-21:20:11.558223 397187 	kCustomCompressionF8 supported: 0
2026/04/25-21:20:11.558224 397187 	kCustomCompressionF7 supported: 0
2026/04/25-21:20:11.558226 397187 	kCustomCompressionB2 supported: 0
2026/04/25-21:20:11.558228 397187 	kLZ4Compression supported: 0
2026/04/25-21:20:11.558230 397187 	kCustomCompression88 supported: 0
2026/04/25-21:20:11.558231 397187 	kCustomCompressionD8 supported: 0
2026/04/25-21:20:11.558233 397187 	kCustomCompression9F supported: 0
2026/04/25-21:20:11.558234 397187 	kCustomCompressionD6 supported: 0
2026/04/25-21:20:11.558236 397187 	kCustomCompressionA9 supported: 0
2026/04/25-21:20:11.558237 397187 	kCustomCompressionEC supported: 0
2026/04/25-21:20:11.558239 397187 	kCustomCompressionA3 supported: 0
2026/04/25-21:20:11.558241 397187 	kCustomCompressionCB supported: 0
2026/04/25-21:20:11.558242 397187 	kCustomCompression90 supported: 0
2026/04/25-21:20:11.558244 397187 	kCustomCompressionA0 supported: 0
2026/04/25-21:20:11.558245 397187 	kCustomCompressionC6 supported: 0
2026/04/25-21:20:11.558247 397187 	kCustomCompression9D supported: 0
2026/04/25-21:20:11.558248 397187 	kCustomCompression8B supported: 0
2026/04/25-21:20:11.558250 397187 	kCustomCompressionA8 supported: 0
2026/04/25-21:20:11.558251 397187 	kCustomCompression8D supported: 0
2026/04/25-21:20:11.558252 397187 	kCustomCompression97 supported: 0
2026/04/25-21:20:11.558254 397187 	kCustomCompression98 supported: 0
2026/04/25-21:20:11.558255 397187 	kCustomCompressionAC supported: 0
2026/04/25-21:20:11.558257 397187 	kCustomCompressionE9 supported: 0
2026/04/25-21:20:11.558258 397187 	kCustomCompression96 supported: 0
2026/04/25-21:20:11.558259 397187 	kCustomCompressionB1 supported: 0
2026/04/25-21:20:11.558261 397187 	kCustomCompression95 supported: 0
2026/04/25-21:20:11.558262 397187 	kCustomCompression84 supported: 0
2026/04/25-21:20:11.558264 397187 	kCustomCompression91 supported: 0
2026/04/25-21:20:11.558265 397187 	kCustomCompressionAB supported: 0
2026/04/25-21:20:11.558266 397187 	kCustomCompressionB3 supported: 0
2026/04/25-21:20:11.558268 397187 	kCustomCompression81 supported: 0
2026/04/25-21:20:11.558269 397187 	kCustomCompressionDC supported: 0
2026/04/25-21:20:11.558270 397187 	kBZip2Compression supported: 0
2026/04/25-21:20:11.558272 397187 	kCustomCompressionBB supported: 0
2026/04/25-21:20:11.558273 397187 	kCustomCompression9C supported: 0
2026/04/25-21:20:11.558275 397187 	kCustomCompressionC9 supported: 0
2026/04/25-21:20:11.558276 397187 	kCustomCompressionCC supported: 0
2026/04/25-21:20:11.558277 397187 	kCustomCompression92 supported: 0
2026/04/25-21:20:11.558279 397187 	kCustomCompressionB9 supported: 0
2026/04/25-21:20:11.558280 397187 	kCustomCompression8F supported: 0
2026/04/25-21:20:11.558281 397187 	kCustomCompression8A supported: 0
2026/04/25-21:20:11.558283 397187 	kCustomCompression9B supported: 0
2026/04/25-21:20:11.558284 397187 	kZSTD supported: 0
2026/04/25-21:20:11.558285 397187 	kCustomCompressionAA supported: 0
2026/04/25-21:20:11.558287 397187 	kCustomCompressionA2 supported: 0
2026/04/25-21:20:11.558288 397187 	kZlibCompression supported: 0
2026/04/25-21:20:11.558290 397187 	kXpressCompression supported: 0
2026/04/25-21:20:11.558291 397187 	kCustomCompressionFD supported: 0
2026/04/25-21:20:11.558293 397187 	kCustomCompressionE2 supported: 0
2026/04/25-21:20:11.558294 397187 	kLZ4HCCompression supported: 0
2026/04/25-21:20:11.558295 397187 	kCustomCompressionA6 supported: 0
2026/04/25-21:20:11.558296 397187 	kCustomCompression85 supported: 0
2026/04/25-21:20:11.558298 397187 	kCustomCompressionA4 supported: 0
2026/04/25-21:20:11.558299 397187 	kCustomCompression86 supported: 0
2026/04/25-21:20:11.558300 397187 	kCustomCompression83 supported: 0
2026/04/25-21:20:11.558302 397187 	kCustomCompression87 supported: 0
2026/04/25-21:20:11.558303 397187 	kCustomCompression89 supported: 0
2026/04/25-21:20:11.558304 397187 	kCustomCompression8C supported: 0
2026/04/25-21:20:11.558306 397187 	kCustomCompressionDB supported: 0
2026/04/25-21:20:11.558307 397187 	kCustomCompressionF3 supported: 0
2026/04/25-21:20:11.558309 397187 	kCustomCompressionE6 supported: 0
2026/04/25-21:20:11.558310 397187 	kCustomCompression8E supported: 0
2026/04/25-21:20:11.558312 397187 	kCustomCompressionDA supported: 0
2026/04/25-21:20:11.558313 397187 	kCustomCompression93 supported: 0
2026/04/25-21:20:11.558314 397187 	kCustomCompression94 supported: 0
2026/04/25-21:20:11.558315 397187 	kCustomCompression9E supported: 0
2026/04/25-21:20:11.558317 397187 	kCustomCompressionB4 supported: 0
2026/04/25-21:20:11.558318 397187 	kCustomCompressionFB supported: 0
2026/04/25-21:20:11.558320 397187 	kCustomCompressionB5 supported: 0
2026/04/25-21:20:11.558321 397187 	kCustomCompressionD5 supported: 0
2026/04/25-21:20:11.558322 397187 	kCustomCompressionB8 supported: 0
2026/04/25-21:20:11.558324 397187 	kCustomCompressionD1 supported: 0
2026/04/25-21:20:11.558325 397187 	kCustomCompressionBA supported: 0
2026/04/25-21:20:11.558326 397187 	kCustomCompressionBC supported: 0
2026/04/25-21:20:11.558328 397187 	kCustomCompressionCE supported: 0
2026/04/25-21:20:11.558329 397187 	kCustomCompressionBD supported: 0
2026/04/25-21:20:11.558330 397187 	kCustomCompressionC4 supported: 0
2026/04/25-21:20:11.558331 397187 	kCustomCompression9A supported: 0
2026/04/25-21:20:11.558333 397187 	kCustomCompression99 supported: 0
2026/04/25-21:20:11.558334 397187 	kCustomCompressionBE supported: 0
2026/04/25-21:20:11.558335 397187 	kCustomCompressionE5 supported: 0
2026/04/25-21:20:11.558337 397187 	kCustomCompressionD9 supported: 0
2026/04/25-21:20:11.558338 397187 	kCustomCompressionC1 supported: 0
2026/04/25-21:20:11.558339 397187 	kCustomCompressionC5 supported: 0
2026/04/25-21:20:11.558340 397187 	kCustomCompressionC2 supported: 0
2026/04/25-21:20:11.558342 397187 	kCustomCompressionA5 supported: 0
2026/04/25-21:20:11.558343 397187 	kCustomCompressionC7 supported: 0
2026/04/25-21:20:11.558344 397187 	kCustomCompressionBF supported: 0
2026/04/25-21:20:11.558346 397187 	kCustomCompressionE8 supported: 0
2026/04/25-21:20:11.558347 397187 	kCustomCompressionC8 supported: 0
2026/04/25-21:20:11.558348 397187 	kCustomCompressionAF supported: 0
2026/04/25-21:20:11.558350 397187 	kCustomCompressionCA supported: 0
2026/04/25-21:20:11.558351 397187 	kCustomCompressionCD supported: 0
2026/04/25-21:20:11.558352 397187 	kCustomCompressionC0 supported: 0
2026/04/25-21:20:11.558354 397187 	kCustomCompressionCF supported: 0
2026/04/25-21:20:11.558355 397187 	kCustomCompressionF9 supported: 0
2026/04/25-21:20:11.558356 397187 	kCustomCompressionD0 supported: 0
2026/04/25-21:20:11.558357 397187 	kCustomCompressionD2 supported: 0
2026/04/25-21:20:11.558359 397187 	kCustomCompressionAD supported: 0
2026/04/25-21:20:11.558360 397187 	kCustomCompressionD3 supported: 0
2026/04/25-21:20:11.558361 397187 	kCustomCompressionD4 supported: 0
2026/04/25-21:20:11.558363 397187 	kCustomCompressionD7 supported: 0
2026/04/25-21:20:11.558364 397187 	kCustomCompression82 supported: 0
2026/04/25-21:20:11.558365 397187 	kCustomCompressionDD supported: 0
2026/04/25-21:20:11.558366 397187 	kCustomCompressionC3 supported: 0
2026/04/25-21:20:11.558368 397187 	kCustomCompressionEE supported: 0
2026/04/25-21:20:11.558369 397187 	kCustomCompressionDE supported: 0
2026/04/25-21:20:11.558370 397187 	kCustomCompressionDF supported: 0
2026/04/25-21:20:11.558372 397187 	kCustomCompressionA7 supported: 0
2026/04/25-21:20:11.558373 397187 	kCustomCompressionE0 supported: 0
2026/04/25-21:20:11.558374 397187 	kCustomCompressionF1 supported: 0
2026/04/25-21:20:11.558375 397187 	kCustomCompressionE1 supported: 0
2026/04/25-21:20:11.558377 397187 	kCustomCompressionF5 supported: 0
2026/04/25-21:20:11.558378 397187 	kCustomCompression80 supported: 0
2026/04/25-21:20:11.558380 397187 	kCustomCompressionE3 supported: 0
2026/04/25-21:20:11.558381 397187 	kCustomCompressionE4 supported: 0
2026/04/25-21:20:11.558382 397187 	kCustomCompressionB0 supported: 0
2026/04/25-21:20:11.558384 397187 	kCustomCompressionEA supported: 0
2026/04/25-21:20:11.558385 397187 	kCustomCompressionFA supported: 0
2026/04/25-21:20:11.558386 397187 	kCustomCompressionE7 supported: 0
2026/04/25-21:20:11.558387 397187 	kCustomCompressionAE supported: 0
2026/04/25-21:20:11.558389 397187 	kCustomCompressionEB supported: 0
2026/04/25-21:20:11.558390 397187 	kCustomCompressionED supported: 0
2026/04/25-21:20:11.558391 397187 	kCustomCompressionB6 supported: 0
2026/04/25-21:20:11.558393 397187 	kCustomCompressionEF supported: 0
2026/04/25-21:20:11.558394 397187 	kCustomCompressionF0 supported: 0
2026/04/25-21:20:11.558395 397187 	kCustomCompressionB7 supported: 0
2026/04/25-21:20:11.558396 397187 	kCustomCompressionF2 supported: 0
2026/04/25-21:20:11.558398 397187 	kCustomCompressionA1 supported: 0
2026/04/25-21:20:11.558399 397187 	kCustomCompressionF4 supported: 0
2026/04/25-21:20:11.558400 397187 	kSnappyCompression supported: 0
2026/04/25-21:20:11.558402 397187 	kCustomCompressionF6 supported: 0
2026/04/25-21:20:11.558406 397187 Fast CRC32 supported: Not supported on x86
2026/04/25-21:20:11.558407 397187 DMutex implementation: pthread_mutex_t
2026/04/25-21:20:11.558409 397187 Jemalloc supported: 0
2026/04/25-21:20:11.558516 397187 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db/MANIFEST-000030
2026/04/25-21:20:11.558598 397187 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-21:20:11.558602 397187               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:20:11.558604 397187           Options.merge_operator: None
2026/04/25-21:20:11.558606 397187        Options.compaction_filter: None
2026/04/25-21:20:11.558607 397187        Options.compaction_filter_factory: None
2026/04/25-21:20:11.558609 397187  Options.sst_partitioner_factory: None
2026/04/25-21:20:11.558610 397187         Options.memtable_factory: SkipListFactory
2026/04/25-21:20:11.558612 397187            Options.table_factory: BlockBasedTable
2026/04/25-21:20:11.558669 397187            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4d24041c70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4d2405d990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:20:11.558676 397187        Options.write_buffer_size: 67108864
2026/04/25-21:20:11.558678 397187  Options.max_write_buffer_number: 2
2026/04/25-21:20:11.558681 397187          Options.compression: NoCompression
2026/04/25-21:20:11.558682 397187                  Options.bottommost_compression: Disabled
2026/04/25-21:20:11.558684 397187       Options.prefix_extractor: nullptr
2026/04/25-21:20:11.558686 397187   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:20:11.558687 397187             Options.num_levels: 7
2026/04/25-21:20:11.558689 397187        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:20:11.558690 397187     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:20:11.558692 397187            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:20:11.558693 397187                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:20:11.558695 397187               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:20:11.558697 397187         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:20:11.558698 397187         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:11.558700 397187         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:20:11.558701 397187                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:20:11.558704 397187         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:11.558705 397187         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:11.558707 397187            Options.compression_opts.window_bits: -14
2026/04/25-21:20:11.558709 397187                  Options.compression_opts.level: 32767
2026/04/25-21:20:11.558710 397187               Options.compression_opts.strategy: 0
2026/04/25-21:20:11.558711 397187         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:20:11.558713 397187         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:11.558714 397187         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:11.558716 397187         Options.compression_opts.parallel_threads: 1
2026/04/25-21:20:11.558717 397187                  Options.compression_opts.enabled: false
2026/04/25-21:20:11.558719 397187         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:11.558720 397187      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:20:11.558722 397187          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:20:11.558723 397187              Options.level0_stop_writes_trigger: 36
2026/04/25-21:20:11.558724 397187                   Options.target_file_size_base: 67108864
2026/04/25-21:20:11.558726 397187             Options.target_file_size_multiplier: 1
2026/04/25-21:20:11.558727 397187                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:20:11.558729 397187 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:20:11.558731 397187          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:20:11.558734 397187 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:20:11.558736 397187 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:20:11.558737 397187 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:20:11.558739 397187 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:20:11.558740 397187 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:20:11.558742 397187 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:20:11.558743 397187 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:20:11.558745 397187       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:20:11.558746 397187          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:20:11.558747 397187      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:20:11.558749 397187                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:20:11.558750 397187                        Options.arena_block_size: 1048576
2026/04/25-21:20:11.558752 397187   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:20:11.558754 397187   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:20:11.558755 397187                Options.disable_auto_compactions: 0
2026/04/25-21:20:11.558758 397187                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:20:11.558760 397187                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:20:11.558762 397187 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:20:11.558763 397187 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:20:11.558765 397187 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:20:11.558766 397187 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:20:11.558768 397187 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:20:11.558770 397187 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:20:11.558772 397187 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:20:11.558773 397187 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:20:11.558775 397187 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:20:11.558776 397187 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:20:11.558784 397187                   Options.table_properties_collectors: 
2026/04/25-21:20:11.558786 397187                   Options.inplace_update_support: 0
2026/04/25-21:20:11.558788 397187                 Options.inplace_update_num_locks: 10000
2026/04/25-21:20:11.558789 397187               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:20:11.558791 397187               Options.memtable_whole_key_filtering: 0
2026/04/25-21:20:11.558792 397187   Options.memtable_huge_page_size: 0
2026/04/25-21:20:11.558794 397187                           Options.bloom_locality: 0
2026/04/25-21:20:11.558795 397187                    Options.max_successive_merges: 0
2026/04/25-21:20:11.558797 397187             Options.strict_max_successive_merges: 0
2026/04/25-21:20:11.558798 397187                Options.optimize_filters_for_hits: 0
2026/04/25-21:20:11.558800 397187                Options.paranoid_file_checks: 0
2026/04/25-21:20:11.558801 397187                Options.force_consistency_checks: 1
2026/04/25-21:20:11.558803 397187                Options.report_bg_io_stats: 0
2026/04/25-21:20:11.558804 397187                Options.disallow_memtable_writes: 0
2026/04/25-21:20:11.558805 397187                               Options.ttl: 2592000
2026/04/25-21:20:11.558807 397187          Options.periodic_compaction_seconds: 0
2026/04/25-21:20:11.558809 397187                        Options.default_temperature: kUnknown
2026/04/25-21:20:11.558810 397187  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:20:11.558812 397187    Options.preserve_internal_time_seconds: 0
2026/04/25-21:20:11.558813 397187                       Options.enable_blob_files: false
2026/04/25-21:20:11.558815 397187                           Options.min_blob_size: 0
2026/04/25-21:20:11.558816 397187                          Options.blob_file_size: 0
2026/04/25-21:20:11.558818 397187                   Options.blob_compression_type: NoCompression
2026/04/25-21:20:11.558819 397187          Options.enable_blob_garbage_collection: true
2026/04/25-21:20:11.558821 397187      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:20:11.558823 397187 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:20:11.558825 397187          Options.blob_compaction_readahead_size: 0
2026/04/25-21:20:11.558826 397187                Options.blob_file_starting_level: 0
2026/04/25-21:20:11.558827 397187         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:20:11.558829 397187            Options.memtable_max_range_deletions: 0
2026/04/25-21:20:11.559045 397187 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-21:20:11.559049 397187               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:20:11.559050 397187           Options.merge_operator: None
2026/04/25-21:20:11.559052 397187        Options.compaction_filter: None
2026/04/25-21:20:11.559054 397187        Options.compaction_filter_factory: None
2026/04/25-21:20:11.559055 397187  Options.sst_partitioner_factory: None
2026/04/25-21:20:11.559057 397187         Options.memtable_factory: SkipListFactory
2026/04/25-21:20:11.559058 397187            Options.table_factory: BlockBasedTable
2026/04/25-21:20:11.559083 397187            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4d2409ec00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4d24061e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:20:11.559086 397187        Options.write_buffer_size: 67108864
2026/04/25-21:20:11.559088 397187  Options.max_write_buffer_number: 2
2026/04/25-21:20:11.559089 397187          Options.compression: NoCompression
2026/04/25-21:20:11.559091 397187                  Options.bottommost_compression: Disabled
2026/04/25-21:20:11.559092 397187       Options.prefix_extractor: nullptr
2026/04/25-21:20:11.559094 397187   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:20:11.559095 397187             Options.num_levels: 7
2026/04/25-21:20:11.559097 397187        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:20:11.559098 397187     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:20:11.559100 397187            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:20:11.559101 397187                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:20:11.559103 397187               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:20:11.559104 397187         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:20:11.559106 397187         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:11.559107 397187         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:20:11.559109 397187                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:20:11.559110 397187         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:11.559112 397187         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:11.559113 397187            Options.compression_opts.window_bits: -14
2026/04/25-21:20:11.559114 397187                  Options.compression_opts.level: 32767
2026/04/25-21:20:11.559116 397187               Options.compression_opts.strategy: 0
2026/04/25-21:20:11.559117 397187         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:20:11.559119 397187         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:11.559120 397187         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:11.559122 397187         Options.compression_opts.parallel_threads: 1
2026/04/25-21:20:11.559123 397187                  Options.compression_opts.enabled: false
2026/04/25-21:20:11.559124 397187         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:11.559126 397187      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:20:11.559127 397187          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:20:11.559140 397187              Options.level0_stop_writes_trigger: 36
2026/04/25-21:20:11.559142 397187                   Options.target_file_size_base: 67108864
2026/04/25-21:20:11.559144 397187             Options.target_file_size_multiplier: 1
2026/04/25-21:20:11.559145 397187                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:20:11.559147 397187 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:20:11.559148 397187          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:20:11.559151 397187 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:20:11.559152 397187 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:20:11.559154 397187 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:20:11.559155 397187 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:20:11.559157 397187 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:20:11.559158 397187 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:20:11.559160 397187 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:20:11.559161 397187       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:20:11.559163 397187          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:20:11.559164 397187      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:20:11.559166 397187                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:20:11.559167 397187                        Options.arena_block_size: 1048576
2026/04/25-21:20:11.559169 397187   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:20:11.559170 397187   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:20:11.559172 397187                Options.disable_auto_compactions: 0
2026/04/25-21:20:11.559173 397187                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:20:11.559175 397187                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:20:11.559177 397187 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:20:11.559178 397187 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:20:11.559180 397187 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:20:11.559181 397187 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:20:11.559183 397187 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:20:11.559184 397187 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:20:11.559186 397187 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:20:11.559187 397187 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:20:11.559189 397187 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:20:11.559190 397187 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:20:11.559193 397187                   Options.table_properties_collectors: 
2026/04/25-21:20:11.559194 397187                   Options.inplace_update_support: 0
2026/04/25-21:20:11.559196 397187                 Options.inplace_update_num_locks: 10000
2026/04/25-21:20:11.559197 397187               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:20:11.559199 397187               Options.memtable_whole_key_filtering: 0
2026/04/25-21:20:11.559201 397187   Options.memtable_huge_page_size: 0
2026/04/25-21:20:11.559202 397187                           Options.bloom_locality: 0
2026/04/25-21:20:11.559204 397187                    Options.max_successive_merges: 0
2026/04/25-21:20:11.559205 397187             Options.strict_max_successive_merges: 0
2026/04/25-21:20:11.559206 397187                Options.optimize_filters_for_hits: 0
2026/04/25-21:20:11.559208 397187                Options.paranoid_file_checks: 0
2026/04/25-21:20:11.559209 397187                Options.force_consistency_checks: 1
2026/04/25-21:20:11.559215 397187                Options.report_bg_io_stats: 0
2026/04/25-21:20:11.559216 397187                Options.disallow_memtable_writes: 0
2026/04/25-21:20:11.559218 397187                               Options.ttl: 2592000
2026/04/25-21:20:11.559219 397187          Options.periodic_compaction_seconds: 0
2026/04/25-21:20:11.559221 397187                        Options.default_temperature: kUnknown
2026/04/25-21:20:11.559222 397187  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:20:11.559224 397187    Options.preserve_internal_time_seconds: 0
2026/04/25-21:20:11.559225 397187                       Options.enable_blob_files: true
2026/04/25-21:20:11.559227 397187                           Options.min_blob_size: 4096
2026/04/25-21:20:11.559228 397187                          Options.blob_file_size: 268435456
2026/04/25-21:20:11.559230 397187                   Options.blob_compression_type: NoCompression
2026/04/25-21:20:11.559232 397187          Options.enable_blob_garbage_collection: true
2026/04/25-21:20:11.559233 397187      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:20:11.559235 397187 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:20:11.559237 397187          Options.blob_compaction_readahead_size: 0
2026/04/25-21:20:11.559238 397187                Options.blob_file_starting_level: 0
2026/04/25-21:20:11.559240 397187         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:20:11.559241 397187            Options.memtable_max_range_deletions: 0
2026/04/25-21:20:11.559780 397187 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 141, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 26
2026/04/25-21:20:11.559786 397187 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 26
2026/04/25-21:20:11.559789 397187 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 26
2026/04/25-21:20:11.559836 397187 [db/db_impl/db_impl_open.cc:686] DB ID: 68cca47d-740b-4d57-902f-a7bb24256f96
2026/04/25-21:20:11.559981 397187 EVENT_LOG_v1 {"time_micros": 1777148411559957, "job": 1, "event": "recovery_started", "wal_files": [29]}
2026/04/25-21:20:11.559988 397187 [db/db_impl/db_impl_open.cc:1370] Recovering log #29 mode 2
2026/04/25-21:20:11.560014 397187 [db/db_impl/db_impl_open.cc:1344] Recovered to log #29 next seq #72057594037927935
2026/04/25-21:20:11.560083 397187 EVENT_LOG_v1 {"time_micros": 1777148411560080, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-21:20:11.560200 397187 [db/version_set.cc:5631] Creating manifest 34
2026/04/25-21:20:11.574075 397187 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f4d240a2f10
2026/04/25-21:20:11.574266 397187 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26779, max_trash_db_ratio 0.250000
2026/04/25-21:20:11.574343 397187 DB pointer 0x7f4d240a5600
2026/04/25-21:20:12.452613 397186 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:20:12.452823 397186 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:20:12.453413 397186 [db/db_impl/db_impl.cc:681] Shutdown complete
