2026/04/25-21:20:12.852129 397220 RocksDB version: 10.5.1
2026/04/25-21:20:12.852288 397220 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-21:20:12.852292 397220 Compile date 2026-03-20 08:21:11
2026/04/25-21:20:12.852300 397220 DB SUMMARY
2026/04/25-21:20:12.852303 397220 Host name (Env):  farukzenbook
2026/04/25-21:20:12.852305 397220 DB Session ID:  A2Y8P9JSEXMJHY7R2BV8
2026/04/25-21:20:12.852416 397220 CURRENT file:  CURRENT
2026/04/25-21:20:12.852420 397220 IDENTITY file:  IDENTITY
2026/04/25-21:20:12.852427 397220 MANIFEST file:  MANIFEST-000034 size: 514 Bytes
2026/04/25-21:20:12.852435 397220 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db dir, Total Num: 3, files: 000014.sst 000017.sst 000023.sst 
2026/04/25-21:20:12.852442 397220 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db: 000033.log size: 6935 ; 
2026/04/25-21:20:12.852446 397220                         Options.error_if_exists: 0
2026/04/25-21:20:12.852448 397220                       Options.create_if_missing: 1
2026/04/25-21:20:12.852450 397220                         Options.paranoid_checks: 1
2026/04/25-21:20:12.852451 397220             Options.flush_verify_memtable_count: 1
2026/04/25-21:20:12.852453 397220          Options.compaction_verify_record_count: 1
2026/04/25-21:20:12.852454 397220                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-21:20:12.852456 397220                               Options.track_and_verify_wals: 0
2026/04/25-21:20:12.852458 397220        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-21:20:12.852459 397220                                     Options.env: 0x7fb508014c20
2026/04/25-21:20:12.852461 397220                                      Options.fs: RocksFS
2026/04/25-21:20:12.852463 397220                                Options.info_log: 0x7fb50800eb90
2026/04/25-21:20:12.852465 397220                Options.max_file_opening_threads: 1
2026/04/25-21:20:12.852466 397220                              Options.statistics: (nil)
2026/04/25-21:20:12.852468 397220                               Options.use_fsync: 0
2026/04/25-21:20:12.852469 397220                       Options.max_log_file_size: 0
2026/04/25-21:20:12.852471 397220                  Options.max_manifest_file_size: 1073741824
2026/04/25-21:20:12.852473 397220                   Options.log_file_time_to_roll: 0
2026/04/25-21:20:12.852474 397220                       Options.keep_log_file_num: 1000
2026/04/25-21:20:12.852476 397220                    Options.recycle_log_file_num: 0
2026/04/25-21:20:12.852477 397220                         Options.allow_fallocate: 1
2026/04/25-21:20:12.852479 397220                        Options.allow_mmap_reads: 0
2026/04/25-21:20:12.852480 397220                       Options.allow_mmap_writes: 0
2026/04/25-21:20:12.852482 397220                        Options.use_direct_reads: 0
2026/04/25-21:20:12.852483 397220                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-21:20:12.852485 397220          Options.create_missing_column_families: 1
2026/04/25-21:20:12.852486 397220                              Options.db_log_dir: 
2026/04/25-21:20:12.852487 397220                                 Options.wal_dir: 
2026/04/25-21:20:12.852489 397220                Options.table_cache_numshardbits: 6
2026/04/25-21:20:12.852490 397220                         Options.WAL_ttl_seconds: 0
2026/04/25-21:20:12.852491 397220                       Options.WAL_size_limit_MB: 0
2026/04/25-21:20:12.852493 397220                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-21:20:12.852494 397220             Options.manifest_preallocation_size: 4194304
2026/04/25-21:20:12.852496 397220                     Options.is_fd_close_on_exec: 1
2026/04/25-21:20:12.852497 397220                   Options.advise_random_on_open: 1
2026/04/25-21:20:12.852499 397220                    Options.db_write_buffer_size: 0
2026/04/25-21:20:12.852500 397220                    Options.write_buffer_manager: 0x7fb50800e8e0
2026/04/25-21:20:12.852502 397220                      Options.use_adaptive_mutex: 0
2026/04/25-21:20:12.852507 397220                            Options.rate_limiter: (nil)
2026/04/25-21:20:12.852512 397220     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-21:20:12.852514 397220                       Options.wal_recovery_mode: 2
2026/04/25-21:20:12.852515 397220                  Options.enable_thread_tracking: 0
2026/04/25-21:20:12.852517 397220                  Options.enable_pipelined_write: 0
2026/04/25-21:20:12.852518 397220                  Options.unordered_write: 0
2026/04/25-21:20:12.852520 397220         Options.allow_concurrent_memtable_write: 1
2026/04/25-21:20:12.852521 397220      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-21:20:12.852522 397220             Options.write_thread_max_yield_usec: 100
2026/04/25-21:20:12.852524 397220            Options.write_thread_slow_yield_usec: 3
2026/04/25-21:20:12.852526 397220                               Options.row_cache: None
2026/04/25-21:20:12.852527 397220                              Options.wal_filter: None
2026/04/25-21:20:12.852528 397220             Options.avoid_flush_during_recovery: 0
2026/04/25-21:20:12.852530 397220             Options.allow_ingest_behind: 0
2026/04/25-21:20:12.852531 397220             Options.two_write_queues: 0
2026/04/25-21:20:12.852532 397220             Options.manual_wal_flush: 0
2026/04/25-21:20:12.852534 397220             Options.wal_compression: 0
2026/04/25-21:20:12.852535 397220             Options.background_close_inactive_wals: 0
2026/04/25-21:20:12.852536 397220             Options.atomic_flush: 0
2026/04/25-21:20:12.852537 397220             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-21:20:12.852539 397220             Options.prefix_seek_opt_in_only: 0
2026/04/25-21:20:12.852540 397220                 Options.persist_stats_to_disk: 0
2026/04/25-21:20:12.852541 397220                 Options.write_dbid_to_manifest: 1
2026/04/25-21:20:12.852543 397220                 Options.write_identity_file: 1
2026/04/25-21:20:12.852544 397220                 Options.log_readahead_size: 0
2026/04/25-21:20:12.852545 397220                 Options.file_checksum_gen_factory: Unknown
2026/04/25-21:20:12.852547 397220                 Options.best_efforts_recovery: 0
2026/04/25-21:20:12.852548 397220                Options.max_bgerror_resume_count: 2147483647
2026/04/25-21:20:12.852549 397220            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-21:20:12.852551 397220             Options.allow_data_in_errors: 0
2026/04/25-21:20:12.852552 397220             Options.db_host_id: __hostname__
2026/04/25-21:20:12.852554 397220             Options.enforce_single_del_contracts: true
2026/04/25-21:20:12.852556 397220             Options.metadata_write_temperature: kUnknown
2026/04/25-21:20:12.852557 397220             Options.wal_write_temperature: kUnknown
2026/04/25-21:20:12.852561 397220             Options.max_background_jobs: 6
2026/04/25-21:20:12.852562 397220             Options.max_background_compactions: -1
2026/04/25-21:20:12.852564 397220             Options.max_subcompactions: 1
2026/04/25-21:20:12.852565 397220             Options.avoid_flush_during_shutdown: 0
2026/04/25-21:20:12.852566 397220           Options.writable_file_max_buffer_size: 1048576
2026/04/25-21:20:12.852568 397220             Options.delayed_write_rate : 16777216
2026/04/25-21:20:12.852569 397220             Options.max_total_wal_size: 0
2026/04/25-21:20:12.852570 397220             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-21:20:12.852572 397220                   Options.stats_dump_period_sec: 600
2026/04/25-21:20:12.852573 397220                 Options.stats_persist_period_sec: 600
2026/04/25-21:20:12.852574 397220                 Options.stats_history_buffer_size: 1048576
2026/04/25-21:20:12.852576 397220                          Options.max_open_files: -1
2026/04/25-21:20:12.852577 397220                          Options.bytes_per_sync: 1048576
2026/04/25-21:20:12.852578 397220                      Options.wal_bytes_per_sync: 0
2026/04/25-21:20:12.852582 397220                   Options.strict_bytes_per_sync: 0
2026/04/25-21:20:12.852584 397220       Options.compaction_readahead_size: 2097152
2026/04/25-21:20:12.852585 397220                  Options.max_background_flushes: -1
2026/04/25-21:20:12.852586 397220 Options.daily_offpeak_time_utc: 
2026/04/25-21:20:12.852588 397220 Compression algorithms supported:
2026/04/25-21:20:12.852590 397220 	kCustomCompressionFE supported: 0
2026/04/25-21:20:12.852591 397220 	kCustomCompressionFC supported: 0
2026/04/25-21:20:12.852593 397220 	kCustomCompressionF8 supported: 0
2026/04/25-21:20:12.852594 397220 	kCustomCompressionF7 supported: 0
2026/04/25-21:20:12.852596 397220 	kCustomCompressionB2 supported: 0
2026/04/25-21:20:12.852598 397220 	kLZ4Compression supported: 0
2026/04/25-21:20:12.852599 397220 	kCustomCompression88 supported: 0
2026/04/25-21:20:12.852601 397220 	kCustomCompressionD8 supported: 0
2026/04/25-21:20:12.852602 397220 	kCustomCompression9F supported: 0
2026/04/25-21:20:12.852604 397220 	kCustomCompressionD6 supported: 0
2026/04/25-21:20:12.852605 397220 	kCustomCompressionA9 supported: 0
2026/04/25-21:20:12.852607 397220 	kCustomCompressionEC supported: 0
2026/04/25-21:20:12.852608 397220 	kCustomCompressionA3 supported: 0
2026/04/25-21:20:12.852610 397220 	kCustomCompressionCB supported: 0
2026/04/25-21:20:12.852611 397220 	kCustomCompression90 supported: 0
2026/04/25-21:20:12.852613 397220 	kCustomCompressionA0 supported: 0
2026/04/25-21:20:12.852614 397220 	kCustomCompressionC6 supported: 0
2026/04/25-21:20:12.852616 397220 	kCustomCompression9D supported: 0
2026/04/25-21:20:12.852617 397220 	kCustomCompression8B supported: 0
2026/04/25-21:20:12.852619 397220 	kCustomCompressionA8 supported: 0
2026/04/25-21:20:12.852620 397220 	kCustomCompression8D supported: 0
2026/04/25-21:20:12.852621 397220 	kCustomCompression97 supported: 0
2026/04/25-21:20:12.852622 397220 	kCustomCompression98 supported: 0
2026/04/25-21:20:12.852624 397220 	kCustomCompressionAC supported: 0
2026/04/25-21:20:12.852625 397220 	kCustomCompressionE9 supported: 0
2026/04/25-21:20:12.852627 397220 	kCustomCompression96 supported: 0
2026/04/25-21:20:12.852629 397220 	kCustomCompressionB1 supported: 0
2026/04/25-21:20:12.852630 397220 	kCustomCompression95 supported: 0
2026/04/25-21:20:12.852631 397220 	kCustomCompression84 supported: 0
2026/04/25-21:20:12.852633 397220 	kCustomCompression91 supported: 0
2026/04/25-21:20:12.852634 397220 	kCustomCompressionAB supported: 0
2026/04/25-21:20:12.852635 397220 	kCustomCompressionB3 supported: 0
2026/04/25-21:20:12.852637 397220 	kCustomCompression81 supported: 0
2026/04/25-21:20:12.852638 397220 	kCustomCompressionDC supported: 0
2026/04/25-21:20:12.852640 397220 	kBZip2Compression supported: 0
2026/04/25-21:20:12.852641 397220 	kCustomCompressionBB supported: 0
2026/04/25-21:20:12.852643 397220 	kCustomCompression9C supported: 0
2026/04/25-21:20:12.852644 397220 	kCustomCompressionC9 supported: 0
2026/04/25-21:20:12.852645 397220 	kCustomCompressionCC supported: 0
2026/04/25-21:20:12.852647 397220 	kCustomCompression92 supported: 0
2026/04/25-21:20:12.852648 397220 	kCustomCompressionB9 supported: 0
2026/04/25-21:20:12.852650 397220 	kCustomCompression8F supported: 0
2026/04/25-21:20:12.852651 397220 	kCustomCompression8A supported: 0
2026/04/25-21:20:12.852652 397220 	kCustomCompression9B supported: 0
2026/04/25-21:20:12.852653 397220 	kZSTD supported: 0
2026/04/25-21:20:12.852655 397220 	kCustomCompressionAA supported: 0
2026/04/25-21:20:12.852656 397220 	kCustomCompressionA2 supported: 0
2026/04/25-21:20:12.852657 397220 	kZlibCompression supported: 0
2026/04/25-21:20:12.852658 397220 	kXpressCompression supported: 0
2026/04/25-21:20:12.852660 397220 	kCustomCompressionFD supported: 0
2026/04/25-21:20:12.852661 397220 	kCustomCompressionE2 supported: 0
2026/04/25-21:20:12.852662 397220 	kLZ4HCCompression supported: 0
2026/04/25-21:20:12.852664 397220 	kCustomCompressionA6 supported: 0
2026/04/25-21:20:12.852665 397220 	kCustomCompression85 supported: 0
2026/04/25-21:20:12.852670 397220 	kCustomCompressionA4 supported: 0
2026/04/25-21:20:12.852671 397220 	kCustomCompression86 supported: 0
2026/04/25-21:20:12.852673 397220 	kCustomCompression83 supported: 0
2026/04/25-21:20:12.852674 397220 	kCustomCompression87 supported: 0
2026/04/25-21:20:12.852675 397220 	kCustomCompression89 supported: 0
2026/04/25-21:20:12.852676 397220 	kCustomCompression8C supported: 0
2026/04/25-21:20:12.852678 397220 	kCustomCompressionDB supported: 0
2026/04/25-21:20:12.852679 397220 	kCustomCompressionF3 supported: 0
2026/04/25-21:20:12.852680 397220 	kCustomCompressionE6 supported: 0
2026/04/25-21:20:12.852681 397220 	kCustomCompression8E supported: 0
2026/04/25-21:20:12.852683 397220 	kCustomCompressionDA supported: 0
2026/04/25-21:20:12.852684 397220 	kCustomCompression93 supported: 0
2026/04/25-21:20:12.852685 397220 	kCustomCompression94 supported: 0
2026/04/25-21:20:12.852686 397220 	kCustomCompression9E supported: 0
2026/04/25-21:20:12.852688 397220 	kCustomCompressionB4 supported: 0
2026/04/25-21:20:12.852689 397220 	kCustomCompressionFB supported: 0
2026/04/25-21:20:12.852690 397220 	kCustomCompressionB5 supported: 0
2026/04/25-21:20:12.852692 397220 	kCustomCompressionD5 supported: 0
2026/04/25-21:20:12.852693 397220 	kCustomCompressionB8 supported: 0
2026/04/25-21:20:12.852694 397220 	kCustomCompressionD1 supported: 0
2026/04/25-21:20:12.852696 397220 	kCustomCompressionBA supported: 0
2026/04/25-21:20:12.852697 397220 	kCustomCompressionBC supported: 0
2026/04/25-21:20:12.852699 397220 	kCustomCompressionCE supported: 0
2026/04/25-21:20:12.852700 397220 	kCustomCompressionBD supported: 0
2026/04/25-21:20:12.852701 397220 	kCustomCompressionC4 supported: 0
2026/04/25-21:20:12.852703 397220 	kCustomCompression9A supported: 0
2026/04/25-21:20:12.852704 397220 	kCustomCompression99 supported: 0
2026/04/25-21:20:12.852705 397220 	kCustomCompressionBE supported: 0
2026/04/25-21:20:12.852706 397220 	kCustomCompressionE5 supported: 0
2026/04/25-21:20:12.852708 397220 	kCustomCompressionD9 supported: 0
2026/04/25-21:20:12.852709 397220 	kCustomCompressionC1 supported: 0
2026/04/25-21:20:12.852710 397220 	kCustomCompressionC5 supported: 0
2026/04/25-21:20:12.852712 397220 	kCustomCompressionC2 supported: 0
2026/04/25-21:20:12.852713 397220 	kCustomCompressionA5 supported: 0
2026/04/25-21:20:12.852714 397220 	kCustomCompressionC7 supported: 0
2026/04/25-21:20:12.852715 397220 	kCustomCompressionBF supported: 0
2026/04/25-21:20:12.852717 397220 	kCustomCompressionE8 supported: 0
2026/04/25-21:20:12.852718 397220 	kCustomCompressionC8 supported: 0
2026/04/25-21:20:12.852719 397220 	kCustomCompressionAF supported: 0
2026/04/25-21:20:12.852720 397220 	kCustomCompressionCA supported: 0
2026/04/25-21:20:12.852722 397220 	kCustomCompressionCD supported: 0
2026/04/25-21:20:12.852723 397220 	kCustomCompressionC0 supported: 0
2026/04/25-21:20:12.852724 397220 	kCustomCompressionCF supported: 0
2026/04/25-21:20:12.852725 397220 	kCustomCompressionF9 supported: 0
2026/04/25-21:20:12.852727 397220 	kCustomCompressionD0 supported: 0
2026/04/25-21:20:12.852728 397220 	kCustomCompressionD2 supported: 0
2026/04/25-21:20:12.852729 397220 	kCustomCompressionAD supported: 0
2026/04/25-21:20:12.852730 397220 	kCustomCompressionD3 supported: 0
2026/04/25-21:20:12.852732 397220 	kCustomCompressionD4 supported: 0
2026/04/25-21:20:12.852733 397220 	kCustomCompressionD7 supported: 0
2026/04/25-21:20:12.852734 397220 	kCustomCompression82 supported: 0
2026/04/25-21:20:12.852735 397220 	kCustomCompressionDD supported: 0
2026/04/25-21:20:12.852737 397220 	kCustomCompressionC3 supported: 0
2026/04/25-21:20:12.852738 397220 	kCustomCompressionEE supported: 0
2026/04/25-21:20:12.852739 397220 	kCustomCompressionDE supported: 0
2026/04/25-21:20:12.852741 397220 	kCustomCompressionDF supported: 0
2026/04/25-21:20:12.852742 397220 	kCustomCompressionA7 supported: 0
2026/04/25-21:20:12.852743 397220 	kCustomCompressionE0 supported: 0
2026/04/25-21:20:12.852744 397220 	kCustomCompressionF1 supported: 0
2026/04/25-21:20:12.852748 397220 	kCustomCompressionE1 supported: 0
2026/04/25-21:20:12.852750 397220 	kCustomCompressionF5 supported: 0
2026/04/25-21:20:12.852751 397220 	kCustomCompression80 supported: 0
2026/04/25-21:20:12.852752 397220 	kCustomCompressionE3 supported: 0
2026/04/25-21:20:12.852754 397220 	kCustomCompressionE4 supported: 0
2026/04/25-21:20:12.852755 397220 	kCustomCompressionB0 supported: 0
2026/04/25-21:20:12.852756 397220 	kCustomCompressionEA supported: 0
2026/04/25-21:20:12.852757 397220 	kCustomCompressionFA supported: 0
2026/04/25-21:20:12.852759 397220 	kCustomCompressionE7 supported: 0
2026/04/25-21:20:12.852760 397220 	kCustomCompressionAE supported: 0
2026/04/25-21:20:12.852761 397220 	kCustomCompressionEB supported: 0
2026/04/25-21:20:12.852762 397220 	kCustomCompressionED supported: 0
2026/04/25-21:20:12.852764 397220 	kCustomCompressionB6 supported: 0
2026/04/25-21:20:12.852765 397220 	kCustomCompressionEF supported: 0
2026/04/25-21:20:12.852766 397220 	kCustomCompressionF0 supported: 0
2026/04/25-21:20:12.852767 397220 	kCustomCompressionB7 supported: 0
2026/04/25-21:20:12.852769 397220 	kCustomCompressionF2 supported: 0
2026/04/25-21:20:12.852770 397220 	kCustomCompressionA1 supported: 0
2026/04/25-21:20:12.852771 397220 	kCustomCompressionF4 supported: 0
2026/04/25-21:20:12.852772 397220 	kSnappyCompression supported: 0
2026/04/25-21:20:12.852774 397220 	kCustomCompressionF6 supported: 0
2026/04/25-21:20:12.852782 397220 Fast CRC32 supported: Not supported on x86
2026/04/25-21:20:12.852784 397220 DMutex implementation: pthread_mutex_t
2026/04/25-21:20:12.852785 397220 Jemalloc supported: 0
2026/04/25-21:20:12.852993 397220 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db/MANIFEST-000034
2026/04/25-21:20:12.853283 397220 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-21:20:12.853289 397220               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:20:12.853292 397220           Options.merge_operator: None
2026/04/25-21:20:12.853293 397220        Options.compaction_filter: None
2026/04/25-21:20:12.853295 397220        Options.compaction_filter_factory: None
2026/04/25-21:20:12.853296 397220  Options.sst_partitioner_factory: None
2026/04/25-21:20:12.853298 397220         Options.memtable_factory: SkipListFactory
2026/04/25-21:20:12.853300 397220            Options.table_factory: BlockBasedTable
2026/04/25-21:20:12.853347 397220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb508016de0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb5080171b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:20:12.853350 397220        Options.write_buffer_size: 67108864
2026/04/25-21:20:12.853352 397220  Options.max_write_buffer_number: 2
2026/04/25-21:20:12.853356 397220          Options.compression: NoCompression
2026/04/25-21:20:12.853358 397220                  Options.bottommost_compression: Disabled
2026/04/25-21:20:12.853360 397220       Options.prefix_extractor: nullptr
2026/04/25-21:20:12.853365 397220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:20:12.853366 397220             Options.num_levels: 7
2026/04/25-21:20:12.853368 397220        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:20:12.853369 397220     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:20:12.853371 397220            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:20:12.853373 397220                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:20:12.853374 397220               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:20:12.853376 397220         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:20:12.853377 397220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:12.853379 397220         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:20:12.853380 397220                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:20:12.853382 397220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:12.853383 397220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:12.853385 397220            Options.compression_opts.window_bits: -14
2026/04/25-21:20:12.853387 397220                  Options.compression_opts.level: 32767
2026/04/25-21:20:12.853388 397220               Options.compression_opts.strategy: 0
2026/04/25-21:20:12.853389 397220         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:20:12.853391 397220         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:12.853392 397220         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:12.853394 397220         Options.compression_opts.parallel_threads: 1
2026/04/25-21:20:12.853395 397220                  Options.compression_opts.enabled: false
2026/04/25-21:20:12.853396 397220         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:12.853398 397220      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:20:12.853399 397220          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:20:12.853401 397220              Options.level0_stop_writes_trigger: 36
2026/04/25-21:20:12.853402 397220                   Options.target_file_size_base: 67108864
2026/04/25-21:20:12.853403 397220             Options.target_file_size_multiplier: 1
2026/04/25-21:20:12.853405 397220                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:20:12.853406 397220 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:20:12.853408 397220          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:20:12.853411 397220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:20:12.853413 397220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:20:12.853414 397220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:20:12.853416 397220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:20:12.853417 397220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:20:12.853419 397220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:20:12.853420 397220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:20:12.853422 397220       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:20:12.853423 397220          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:20:12.853424 397220      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:20:12.853426 397220                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:20:12.853427 397220                        Options.arena_block_size: 1048576
2026/04/25-21:20:12.853429 397220   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:20:12.853431 397220   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:20:12.853432 397220                Options.disable_auto_compactions: 0
2026/04/25-21:20:12.853435 397220                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:20:12.853441 397220                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:20:12.853442 397220 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:20:12.853444 397220 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:20:12.853445 397220 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:20:12.853447 397220 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:20:12.853448 397220 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:20:12.853450 397220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:20:12.853452 397220 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:20:12.853453 397220 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:20:12.853455 397220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:20:12.853456 397220 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:20:12.853459 397220                   Options.table_properties_collectors: 
2026/04/25-21:20:12.853461 397220                   Options.inplace_update_support: 0
2026/04/25-21:20:12.853462 397220                 Options.inplace_update_num_locks: 10000
2026/04/25-21:20:12.853464 397220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:20:12.853466 397220               Options.memtable_whole_key_filtering: 0
2026/04/25-21:20:12.853467 397220   Options.memtable_huge_page_size: 0
2026/04/25-21:20:12.853469 397220                           Options.bloom_locality: 0
2026/04/25-21:20:12.853470 397220                    Options.max_successive_merges: 0
2026/04/25-21:20:12.853472 397220             Options.strict_max_successive_merges: 0
2026/04/25-21:20:12.853473 397220                Options.optimize_filters_for_hits: 0
2026/04/25-21:20:12.853475 397220                Options.paranoid_file_checks: 0
2026/04/25-21:20:12.853476 397220                Options.force_consistency_checks: 1
2026/04/25-21:20:12.853477 397220                Options.report_bg_io_stats: 0
2026/04/25-21:20:12.853479 397220                Options.disallow_memtable_writes: 0
2026/04/25-21:20:12.853480 397220                               Options.ttl: 2592000
2026/04/25-21:20:12.853482 397220          Options.periodic_compaction_seconds: 0
2026/04/25-21:20:12.853484 397220                        Options.default_temperature: kUnknown
2026/04/25-21:20:12.853485 397220  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:20:12.853487 397220    Options.preserve_internal_time_seconds: 0
2026/04/25-21:20:12.853488 397220                       Options.enable_blob_files: false
2026/04/25-21:20:12.853489 397220                           Options.min_blob_size: 0
2026/04/25-21:20:12.853491 397220                          Options.blob_file_size: 0
2026/04/25-21:20:12.853493 397220                   Options.blob_compression_type: NoCompression
2026/04/25-21:20:12.853494 397220          Options.enable_blob_garbage_collection: true
2026/04/25-21:20:12.853496 397220      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:20:12.853498 397220 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:20:12.853499 397220          Options.blob_compaction_readahead_size: 0
2026/04/25-21:20:12.853501 397220                Options.blob_file_starting_level: 0
2026/04/25-21:20:12.853502 397220         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:20:12.853504 397220            Options.memtable_max_range_deletions: 0
2026/04/25-21:20:12.853887 397220 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-21:20:12.853892 397220               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:20:12.853893 397220           Options.merge_operator: None
2026/04/25-21:20:12.853895 397220        Options.compaction_filter: None
2026/04/25-21:20:12.853900 397220        Options.compaction_filter_factory: None
2026/04/25-21:20:12.853901 397220  Options.sst_partitioner_factory: None
2026/04/25-21:20:12.853902 397220         Options.memtable_factory: SkipListFactory
2026/04/25-21:20:12.853904 397220            Options.table_factory: BlockBasedTable
2026/04/25-21:20:12.853934 397220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb508016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb508010660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:20:12.853936 397220        Options.write_buffer_size: 67108864
2026/04/25-21:20:12.853938 397220  Options.max_write_buffer_number: 2
2026/04/25-21:20:12.853939 397220          Options.compression: NoCompression
2026/04/25-21:20:12.853941 397220                  Options.bottommost_compression: Disabled
2026/04/25-21:20:12.853942 397220       Options.prefix_extractor: nullptr
2026/04/25-21:20:12.853943 397220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:20:12.853945 397220             Options.num_levels: 7
2026/04/25-21:20:12.853946 397220        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:20:12.853948 397220     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:20:12.853949 397220            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:20:12.853951 397220                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:20:12.853952 397220               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:20:12.853953 397220         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:20:12.853955 397220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:12.853956 397220         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:20:12.853958 397220                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:20:12.853959 397220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:12.853978 397220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:12.853979 397220            Options.compression_opts.window_bits: -14
2026/04/25-21:20:12.853981 397220                  Options.compression_opts.level: 32767
2026/04/25-21:20:12.853982 397220               Options.compression_opts.strategy: 0
2026/04/25-21:20:12.853984 397220         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:20:12.853985 397220         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:12.853987 397220         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:12.853988 397220         Options.compression_opts.parallel_threads: 1
2026/04/25-21:20:12.853989 397220                  Options.compression_opts.enabled: false
2026/04/25-21:20:12.853991 397220         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:12.853992 397220      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:20:12.853994 397220          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:20:12.853999 397220              Options.level0_stop_writes_trigger: 36
2026/04/25-21:20:12.854000 397220                   Options.target_file_size_base: 67108864
2026/04/25-21:20:12.854002 397220             Options.target_file_size_multiplier: 1
2026/04/25-21:20:12.854003 397220                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:20:12.854004 397220 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:20:12.854006 397220          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:20:12.854009 397220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:20:12.854010 397220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:20:12.854012 397220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:20:12.854013 397220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:20:12.854015 397220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:20:12.854016 397220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:20:12.854017 397220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:20:12.854019 397220       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:20:12.854020 397220          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:20:12.854022 397220      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:20:12.854023 397220                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:20:12.854025 397220                        Options.arena_block_size: 1048576
2026/04/25-21:20:12.854026 397220   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:20:12.854028 397220   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:20:12.854029 397220                Options.disable_auto_compactions: 0
2026/04/25-21:20:12.854031 397220                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:20:12.854033 397220                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:20:12.854034 397220 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:20:12.854035 397220 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:20:12.854037 397220 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:20:12.854038 397220 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:20:12.854040 397220 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:20:12.854041 397220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:20:12.854043 397220 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:20:12.854044 397220 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:20:12.854046 397220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:20:12.854047 397220 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:20:12.854049 397220                   Options.table_properties_collectors: 
2026/04/25-21:20:12.854051 397220                   Options.inplace_update_support: 0
2026/04/25-21:20:12.854052 397220                 Options.inplace_update_num_locks: 10000
2026/04/25-21:20:12.854054 397220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:20:12.854056 397220               Options.memtable_whole_key_filtering: 0
2026/04/25-21:20:12.854057 397220   Options.memtable_huge_page_size: 0
2026/04/25-21:20:12.854059 397220                           Options.bloom_locality: 0
2026/04/25-21:20:12.854060 397220                    Options.max_successive_merges: 0
2026/04/25-21:20:12.854061 397220             Options.strict_max_successive_merges: 0
2026/04/25-21:20:12.854063 397220                Options.optimize_filters_for_hits: 0
2026/04/25-21:20:12.854064 397220                Options.paranoid_file_checks: 0
2026/04/25-21:20:12.854066 397220                Options.force_consistency_checks: 1
2026/04/25-21:20:12.854076 397220                Options.report_bg_io_stats: 0
2026/04/25-21:20:12.854077 397220                Options.disallow_memtable_writes: 0
2026/04/25-21:20:12.854079 397220                               Options.ttl: 2592000
2026/04/25-21:20:12.854080 397220          Options.periodic_compaction_seconds: 0
2026/04/25-21:20:12.854082 397220                        Options.default_temperature: kUnknown
2026/04/25-21:20:12.854083 397220  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:20:12.854085 397220    Options.preserve_internal_time_seconds: 0
2026/04/25-21:20:12.854086 397220                       Options.enable_blob_files: true
2026/04/25-21:20:12.854088 397220                           Options.min_blob_size: 4096
2026/04/25-21:20:12.854089 397220                          Options.blob_file_size: 268435456
2026/04/25-21:20:12.854091 397220                   Options.blob_compression_type: NoCompression
2026/04/25-21:20:12.854092 397220          Options.enable_blob_garbage_collection: true
2026/04/25-21:20:12.854094 397220      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:20:12.854096 397220 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:20:12.854097 397220          Options.blob_compaction_readahead_size: 0
2026/04/25-21:20:12.854099 397220                Options.blob_file_starting_level: 0
2026/04/25-21:20:12.854100 397220         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:20:12.854101 397220            Options.memtable_max_range_deletions: 0
2026/04/25-21:20:12.855176 397220 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 141, log_number is 30,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 30
2026/04/25-21:20:12.855183 397220 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 30
2026/04/25-21:20:12.855186 397220 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 30
2026/04/25-21:20:12.855273 397220 [db/db_impl/db_impl_open.cc:686] DB ID: 68cca47d-740b-4d57-902f-a7bb24256f96
2026/04/25-21:20:12.855513 397220 EVENT_LOG_v1 {"time_micros": 1777148412855486, "job": 1, "event": "recovery_started", "wal_files": [33]}
2026/04/25-21:20:12.855528 397220 [db/db_impl/db_impl_open.cc:1370] Recovering log #33 mode 2
2026/04/25-21:20:12.855737 397220 [db/db_impl/db_impl_open.cc:1344] Recovered to log #33 next seq #172
2026/04/25-21:20:12.866959 397220 EVENT_LOG_v1 {"time_micros": 1777148412866942, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 38, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-21:20:12.866999 397220 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #38: 1 total blobs, 4133 total bytes
2026/04/25-21:20:12.867310 397220 EVENT_LOG_v1 {"time_micros": 1777148412867270, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 3876, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 145, "largest_seqno": 171, "table_properties": {"data_size": 2633, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 301, "raw_average_key_size": 12, "raw_value_size": 2290, "raw_average_value_size": 95, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 24, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 171, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777148412, "oldest_key_time": 1777148412, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68cca47d-740b-4d57-902f-a7bb24256f96", "db_session_id": "A2Y8P9JSEXMJHY7R2BV8", "orig_file_number": 37, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 38, "status": "OK"}
2026/04/25-21:20:12.867649 397220 EVENT_LOG_v1 {"time_micros": 1777148412867645, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-21:20:12.867845 397220 [db/version_set.cc:5631] Creating manifest 40
2026/04/25-21:20:12.879080 397220 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fb50800f790
2026/04/25-21:20:12.879431 397220 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 34850, max_trash_db_ratio 0.250000
2026/04/25-21:20:12.879566 397220 DB pointer 0x7fb508010800
2026/04/25-21:20:12.879942 397225 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L6, score 1.00
2026/04/25-21:20:12.879971 397225 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [37(3876B) 23(3166B) 17(5003B) 14(6025B)]
2026/04/25-21:20:12.880003 397225 EVENT_LOG_v1 {"time_micros": 1777148412879981, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [37, 23, 17, 14], "score": 1, "input_data_size": 18070, "oldest_snapshot_seqno": -1}
2026/04/25-21:20:12.880496 397230 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/25-21:20:12.880511 397230 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fb5080171b0#397211 capacity: 32.00 MB seed: 479550363 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     17.65 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.012      30      0       0.0       0.0
 Sum      4/4     17.65 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.012      30      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.012      30      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.012      30      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 18070
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fb508010660#397211 capacity: 32.00 MB seed: 479550363 usage: 4.44 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.53 KB,0.00162125%) IndexBlock(4,0.39 KB,0.00119209%) Misc(4,8.36 KB,0.0255108%)

** File Read Latency Histogram By Level [corestore] **
2026/04/25-21:20:12.882758 397225 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #43: 112 keys, 13435 bytes, temperature: kUnknown
2026/04/25-21:20:12.882821 397225 EVENT_LOG_v1 {"time_micros": 1777148412882778, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 43, "file_size": 13435, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 12016, "index_size": 46, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 1668, "raw_average_key_size": 14, "raw_value_size": 10206, "raw_average_value_size": 91, "num_data_blocks": 2, "num_entries": 112, "num_filter_entries": 112, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777148405, "oldest_key_time": 1777148412, "newest_key_time": 0, "file_creation_time": 1777148412, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68cca47d-740b-4d57-902f-a7bb24256f96", "db_session_id": "A2Y8P9JSEXMJHY7R2BV8", "orig_file_number": 43, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 38, "status": "OK"}
2026/04/25-21:20:12.885013 397225 (Original Log Time 2026/04/25-21:20:12.883125) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L6 => 13435 bytes
2026/04/25-21:20:12.885049 397225 (Original Log Time 2026/04/25-21:20:12.884831) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 6.3 rd, 4.7 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.7) OK, records in: 130, records dropped: 18 output_compression: NoCompression
2026/04/25-21:20:12.885053 397225 (Original Log Time 2026/04/25-21:20:12.884839) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=38, tail=38
2026/04/25-21:20:12.885057 397225 (Original Log Time 2026/04/25-21:20:12.884885) EVENT_LOG_v1 {"time_micros": 1777148412884849, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2864, "compaction_time_cpu_micros": 1438, "output_level": 6, "num_output_files": 1, "total_output_size": 13435, "num_input_records": 130, "num_output_records": 112, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 38, "blob_file_tail": 38}
2026/04/25-21:20:12.885266 397225 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db/000009.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48285, max_trash_db_ratio 0.250000
2026/04/25-21:20:12.885282 397225 EVENT_LOG_v1 {"time_micros": 1777148412885278, "job": 3, "event": "blob_file_deletion", "file_number": 9, "status": "OK"}
2026/04/25-21:20:12.885338 397225 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 44090, max_trash_db_ratio 0.250000
2026/04/25-21:20:12.885349 397225 EVENT_LOG_v1 {"time_micros": 1777148412885346, "job": 3, "event": "table_file_deletion", "file_number": 14, "status": "OK"}
2026/04/25-21:20:12.885424 397225 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38065, max_trash_db_ratio 0.250000
2026/04/25-21:20:12.885432 397225 EVENT_LOG_v1 {"time_micros": 1777148412885430, "job": 3, "event": "table_file_deletion", "file_number": 17, "status": "OK"}
2026/04/25-21:20:12.885483 397225 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db/000018.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33062, max_trash_db_ratio 0.250000
2026/04/25-21:20:12.885490 397225 EVENT_LOG_v1 {"time_micros": 1777148412885488, "job": 3, "event": "blob_file_deletion", "file_number": 18, "status": "OK"}
2026/04/25-21:20:12.885536 397225 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28867, max_trash_db_ratio 0.250000
2026/04/25-21:20:12.885542 397225 EVENT_LOG_v1 {"time_micros": 1777148412885540, "job": 3, "event": "table_file_deletion", "file_number": 23, "status": "OK"}
2026/04/25-21:20:12.885591 397225 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db/000024.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25701, max_trash_db_ratio 0.250000
2026/04/25-21:20:12.885597 397225 EVENT_LOG_v1 {"time_micros": 1777148412885595, "job": 3, "event": "blob_file_deletion", "file_number": 24, "status": "OK"}
2026/04/25-21:20:12.885656 397225 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/alice/db/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21506, max_trash_db_ratio 0.250000
2026/04/25-21:20:12.885662 397225 EVENT_LOG_v1 {"time_micros": 1777148412885661, "job": 3, "event": "table_file_deletion", "file_number": 37, "status": "OK"}
2026/04/25-21:20:13.854710 397223 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:20:13.854773 397223 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:20:13.855313 397223 [db/db_impl/db_impl.cc:681] Shutdown complete
