2026/04/25-15:41:05.421984 199118 RocksDB version: 10.5.1
2026/04/25-15:41:05.422048 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:05.422052 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:05.422055 199118 DB SUMMARY
2026/04/25-15:41:05.422059 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:05.422061 199118 DB Session ID:  DN1K8U20JHPNX5EWHTIZ
2026/04/25-15:41:05.422136 199118 CURRENT file:  CURRENT
2026/04/25-15:41:05.422140 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:05.422148 199118 MANIFEST file:  MANIFEST-000051 size: 423 Bytes
2026/04/25-15:41:05.422153 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 2, files: 000034.sst 000037.sst 
2026/04/25-15:41:05.422157 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000050.log size: 0 ; 
2026/04/25-15:41:05.422159 199118                         Options.error_if_exists: 0
2026/04/25-15:41:05.422162 199118                       Options.create_if_missing: 1
2026/04/25-15:41:05.422164 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:05.422165 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:05.422167 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:05.422169 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:05.422171 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:05.422173 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:05.422175 199118                                     Options.env: 0x7f82d80b8f40
2026/04/25-15:41:05.422177 199118                                      Options.fs: RocksFS
2026/04/25-15:41:05.422179 199118                                Options.info_log: 0x7f82d8085460
2026/04/25-15:41:05.422181 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:05.422183 199118                              Options.statistics: (nil)
2026/04/25-15:41:05.422186 199118                               Options.use_fsync: 0
2026/04/25-15:41:05.422188 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:05.422189 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:05.422191 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:05.422193 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:05.422195 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:05.422197 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:05.422198 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:05.422200 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:05.422202 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:05.422204 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:05.422205 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:05.422207 199118                              Options.db_log_dir: 
2026/04/25-15:41:05.422209 199118                                 Options.wal_dir: 
2026/04/25-15:41:05.422210 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:05.422212 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:05.422214 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:05.422215 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:05.422217 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:05.422219 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:05.422221 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:05.422223 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:05.422224 199118                    Options.write_buffer_manager: 0x7f82d80dfd20
2026/04/25-15:41:05.422226 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:05.422227 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:05.422230 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:05.422232 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:05.422234 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:05.422235 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:05.422237 199118                  Options.unordered_write: 0
2026/04/25-15:41:05.422239 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:05.422240 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:05.422242 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:05.422244 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:05.422246 199118                               Options.row_cache: None
2026/04/25-15:41:05.422247 199118                              Options.wal_filter: None
2026/04/25-15:41:05.422249 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:05.422250 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:05.422252 199118             Options.two_write_queues: 0
2026/04/25-15:41:05.422253 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:05.422255 199118             Options.wal_compression: 0
2026/04/25-15:41:05.422256 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:05.422258 199118             Options.atomic_flush: 0
2026/04/25-15:41:05.422259 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:05.422261 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:05.422262 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:05.422264 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:05.422266 199118                 Options.write_identity_file: 1
2026/04/25-15:41:05.422267 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:05.422269 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:05.422270 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:05.422272 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:05.422274 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:05.422275 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:05.422277 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:05.422279 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:05.422281 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:05.422283 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:05.422285 199118             Options.max_background_jobs: 6
2026/04/25-15:41:05.422286 199118             Options.max_background_compactions: -1
2026/04/25-15:41:05.422288 199118             Options.max_subcompactions: 1
2026/04/25-15:41:05.422289 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:05.422291 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:05.422293 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:05.422294 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:05.422296 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:05.422298 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:05.422299 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:05.422301 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:05.422302 199118                          Options.max_open_files: -1
2026/04/25-15:41:05.422304 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:05.422306 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:05.422307 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:05.422309 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:05.422310 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:05.422312 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:05.422314 199118 Compression algorithms supported:
2026/04/25-15:41:05.422316 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:05.422318 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:05.422320 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:05.422322 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:05.422323 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:05.422325 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:05.422327 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:05.422329 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:05.422331 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:05.422332 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:05.422334 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:05.422336 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:05.422338 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:05.422339 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:05.422341 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:05.422343 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:05.422345 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:05.422346 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:05.422348 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:05.422349 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:05.422351 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:05.422353 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:05.422354 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:05.422356 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:05.422358 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:05.422360 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:05.422361 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:05.422363 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:05.422364 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:05.422366 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:05.422368 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:05.422369 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:05.422371 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:05.422373 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:05.422374 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:05.422376 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:05.422378 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:05.422379 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:05.422381 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:05.422382 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:05.422384 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:05.422385 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:05.422387 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:05.422388 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:05.422390 199118 	kZSTD supported: 0
2026/04/25-15:41:05.422391 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:05.422393 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:05.422395 199118 	kZlibCompression supported: 0
2026/04/25-15:41:05.422397 199118 	kXpressCompression supported: 0
2026/04/25-15:41:05.422398 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:05.422400 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:05.422405 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:05.422406 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:05.422408 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:05.422409 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:05.422411 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:05.422413 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:05.422414 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:05.422416 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:05.422417 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:05.422419 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:05.422420 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:05.422422 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:05.422423 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:05.422425 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:05.422426 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:05.422428 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:05.422430 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:05.422431 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:05.422433 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:05.422434 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:05.422436 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:05.422437 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:05.422439 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:05.422441 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:05.422442 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:05.422444 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:05.422446 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:05.422447 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:05.422449 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:05.422450 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:05.422452 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:05.422453 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:05.422455 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:05.422456 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:05.422458 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:05.422460 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:05.422461 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:05.422463 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:05.422464 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:05.422466 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:05.422467 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:05.422469 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:05.422471 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:05.422472 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:05.422474 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:05.422475 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:05.422477 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:05.422480 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:05.422482 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:05.422500 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:05.422503 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:05.422504 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:05.422506 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:05.422508 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:05.422509 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:05.422511 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:05.422512 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:05.422514 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:05.422515 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:05.422517 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:05.422519 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:05.422520 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:05.422522 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:05.422523 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:05.422525 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:05.422526 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:05.422528 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:05.422529 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:05.422531 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:05.422532 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:05.422534 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:05.422536 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:05.422537 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:05.422538 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:05.422540 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:05.422541 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:05.422543 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:05.422544 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:05.422546 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:05.422547 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:05.422549 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:05.422551 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:05.422552 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:05.422556 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:05.422558 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:05.422560 199118 Jemalloc supported: 0
2026/04/25-15:41:05.422669 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000051
2026/04/25-15:41:05.422751 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:05.422755 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:05.422757 199118           Options.merge_operator: None
2026/04/25-15:41:05.422759 199118        Options.compaction_filter: None
2026/04/25-15:41:05.422761 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:05.422762 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:05.422764 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:05.422766 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:05.422799 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d803fb30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d809dac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:05.422802 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:05.422804 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:05.422806 199118          Options.compression: NoCompression
2026/04/25-15:41:05.422808 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:05.422810 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:05.422811 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:05.422813 199118             Options.num_levels: 7
2026/04/25-15:41:05.422815 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:05.422817 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:05.422818 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:05.422820 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:05.422822 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:05.422823 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:05.422825 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:05.422826 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:05.422829 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:05.422830 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:05.422832 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:05.422833 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:05.422835 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:05.422837 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:05.422838 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:05.422840 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:05.422841 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:05.422843 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:05.422844 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:05.422846 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:05.422847 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:05.422849 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:05.422850 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:05.422852 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:05.422853 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:05.422855 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:05.422856 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:05.422858 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:05.422862 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:05.422864 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:05.422866 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:05.422867 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:05.422869 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:05.422870 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:05.422872 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:05.422873 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:05.422875 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:05.422877 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:05.422878 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:05.422880 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:05.422881 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:05.422883 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:05.422885 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:05.422888 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:05.422890 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:05.422892 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:05.422893 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:05.422895 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:05.422897 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:05.422898 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:05.422901 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:05.422902 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:05.422904 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:05.422905 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:05.422907 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:05.422915 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:05.422917 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:05.422918 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:05.422920 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:05.422923 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:05.422924 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:05.422926 199118                           Options.bloom_locality: 0
2026/04/25-15:41:05.422927 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:05.422929 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:05.422930 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:05.422932 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:05.422933 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:05.422935 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:05.422937 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:05.422938 199118                               Options.ttl: 2592000
2026/04/25-15:41:05.422940 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:05.422942 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:05.422943 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:05.422945 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:05.422946 199118                       Options.enable_blob_files: false
2026/04/25-15:41:05.422948 199118                           Options.min_blob_size: 0
2026/04/25-15:41:05.422950 199118                          Options.blob_file_size: 0
2026/04/25-15:41:05.422951 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:05.422953 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:05.422954 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:05.422957 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:05.422958 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:05.422960 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:05.422962 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:05.422963 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:05.423126 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:05.423130 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:05.423132 199118           Options.merge_operator: None
2026/04/25-15:41:05.423133 199118        Options.compaction_filter: None
2026/04/25-15:41:05.423135 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:05.423136 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:05.423138 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:05.423140 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:05.423155 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d806e7e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d80dfae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:05.423157 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:05.423159 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:05.423160 199118          Options.compression: NoCompression
2026/04/25-15:41:05.423162 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:05.423163 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:05.423165 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:05.423166 199118             Options.num_levels: 7
2026/04/25-15:41:05.423168 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:05.423170 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:05.423171 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:05.423173 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:05.423174 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:05.423176 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:05.423177 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:05.423179 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:05.423180 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:05.423182 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:05.423183 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:05.423185 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:05.423187 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:05.423188 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:05.423190 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:05.423191 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:05.423193 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:05.423194 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:05.423196 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:05.423197 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:05.423199 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:05.423200 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:05.423202 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:05.423203 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:05.423205 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:05.423206 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:05.423208 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:05.423209 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:05.423212 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:05.423214 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:05.423215 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:05.423217 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:05.423218 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:05.423220 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:05.423221 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:05.423223 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:05.423224 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:05.423226 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:05.423227 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:05.423229 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:05.423231 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:05.423232 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:05.423234 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:05.423236 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:05.423237 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:05.423239 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:05.423241 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:05.423242 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:05.423244 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:05.423245 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:05.423247 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:05.423249 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:05.423250 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:05.423252 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:05.423253 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:05.423255 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:05.423257 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:05.423259 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:05.423260 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:05.423262 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:05.423264 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:05.423265 199118                           Options.bloom_locality: 0
2026/04/25-15:41:05.423267 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:05.423268 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:05.423270 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:05.423271 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:05.423273 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:05.423274 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:05.423276 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:05.423277 199118                               Options.ttl: 2592000
2026/04/25-15:41:05.423279 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:05.423281 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:05.423282 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:05.423284 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:05.423285 199118                       Options.enable_blob_files: true
2026/04/25-15:41:05.423287 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:05.423288 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:05.423290 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:05.423292 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:05.423293 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:05.423295 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:05.423297 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:05.423298 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:05.423300 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:05.423302 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:05.423721 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 559, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2026/04/25-15:41:05.423727 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 47
2026/04/25-15:41:05.423729 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2026/04/25-15:41:05.423764 199118 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-15:41:05.423873 199118 EVENT_LOG_v1 {"time_micros": 1777128065423864, "job": 1, "event": "recovery_started", "wal_files": [50]}
2026/04/25-15:41:05.423878 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #50 mode 2
2026/04/25-15:41:05.423900 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2026/04/25-15:41:05.423959 199118 EVENT_LOG_v1 {"time_micros": 1777128065423956, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:05.424042 199118 [db/version_set.cc:5631] Creating manifest 55
2026/04/25-15:41:05.437129 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82d809bd00
2026/04/25-15:41:05.437306 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36390, max_trash_db_ratio 0.250000
2026/04/25-15:41:05.437382 199118 DB pointer 0x7f82d8109d80
2026/04/25-15:41:05.745599 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:05.745637 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:05.746207 199116 [db/db_impl/db_impl.cc:681] Shutdown complete
