2026/04/25-15:41:16.023918 199117 RocksDB version: 10.5.1
2026/04/25-15:41:16.023952 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:16.023955 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:16.023957 199117 DB SUMMARY
2026/04/25-15:41:16.023960 199117 Host name (Env):  farukzenbook
2026/04/25-15:41:16.023962 199117 DB Session ID:  DN1K8U20JHPNX5EWHTKJ
2026/04/25-15:41:16.024017 199117 CURRENT file:  CURRENT
2026/04/25-15:41:16.024018 199117 IDENTITY file:  IDENTITY
2026/04/25-15:41:16.024024 199117 MANIFEST file:  MANIFEST-000092 size: 786 Bytes
2026/04/25-15:41:16.024028 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 1, files: 000095.sst 
2026/04/25-15:41:16.024030 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000091.log size: 58 ; 
2026/04/25-15:41:16.024033 199117                         Options.error_if_exists: 0
2026/04/25-15:41:16.024035 199117                       Options.create_if_missing: 1
2026/04/25-15:41:16.024036 199117                         Options.paranoid_checks: 1
2026/04/25-15:41:16.024038 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:16.024039 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:41:16.024041 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:16.024042 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:41:16.024044 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:16.024045 199117                                     Options.env: 0x7f82cc1123d0
2026/04/25-15:41:16.024046 199117                                      Options.fs: RocksFS
2026/04/25-15:41:16.024047 199117                                Options.info_log: 0x7f82d003ac90
2026/04/25-15:41:16.024048 199117                Options.max_file_opening_threads: 1
2026/04/25-15:41:16.024050 199117                              Options.statistics: (nil)
2026/04/25-15:41:16.024051 199117                               Options.use_fsync: 0
2026/04/25-15:41:16.024052 199117                       Options.max_log_file_size: 0
2026/04/25-15:41:16.024053 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:16.024054 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:16.024055 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:41:16.024057 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:41:16.024057 199117                         Options.allow_fallocate: 1
2026/04/25-15:41:16.024058 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:41:16.024059 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:41:16.024061 199117                        Options.use_direct_reads: 0
2026/04/25-15:41:16.024062 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:16.024063 199117          Options.create_missing_column_families: 1
2026/04/25-15:41:16.024063 199117                              Options.db_log_dir: 
2026/04/25-15:41:16.024064 199117                                 Options.wal_dir: 
2026/04/25-15:41:16.024065 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:41:16.024066 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:16.024067 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:16.024068 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:16.024069 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:16.024070 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:16.024071 199117                   Options.advise_random_on_open: 1
2026/04/25-15:41:16.024072 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:41:16.024073 199117                    Options.write_buffer_manager: 0x7f82cc146610
2026/04/25-15:41:16.024074 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:16.024075 199117                            Options.rate_limiter: (nil)
2026/04/25-15:41:16.024077 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:16.024078 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:41:16.024079 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:41:16.024080 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:41:16.024081 199117                  Options.unordered_write: 0
2026/04/25-15:41:16.024082 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:16.024083 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:16.024084 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:16.024085 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:16.024086 199117                               Options.row_cache: None
2026/04/25-15:41:16.024087 199117                              Options.wal_filter: None
2026/04/25-15:41:16.024088 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:16.024089 199117             Options.allow_ingest_behind: 0
2026/04/25-15:41:16.024090 199117             Options.two_write_queues: 0
2026/04/25-15:41:16.024091 199117             Options.manual_wal_flush: 0
2026/04/25-15:41:16.024092 199117             Options.wal_compression: 0
2026/04/25-15:41:16.024093 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:41:16.024094 199117             Options.atomic_flush: 0
2026/04/25-15:41:16.024095 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:16.024095 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:16.024096 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:16.024097 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:16.024098 199117                 Options.write_identity_file: 1
2026/04/25-15:41:16.024099 199117                 Options.log_readahead_size: 0
2026/04/25-15:41:16.024100 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:16.024101 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:41:16.024102 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:16.024102 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:16.024103 199117             Options.allow_data_in_errors: 0
2026/04/25-15:41:16.024104 199117             Options.db_host_id: __hostname__
2026/04/25-15:41:16.024105 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:41:16.024107 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:16.024108 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:16.024109 199117             Options.max_background_jobs: 6
2026/04/25-15:41:16.024110 199117             Options.max_background_compactions: -1
2026/04/25-15:41:16.024111 199117             Options.max_subcompactions: 1
2026/04/25-15:41:16.024112 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:16.024113 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:16.024113 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:41:16.024114 199117             Options.max_total_wal_size: 0
2026/04/25-15:41:16.024115 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:16.024116 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:16.024117 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:16.024118 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:16.024119 199117                          Options.max_open_files: -1
2026/04/25-15:41:16.024120 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:16.024121 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:16.024121 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:16.024122 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:16.024123 199117                  Options.max_background_flushes: -1
2026/04/25-15:41:16.024124 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:16.024125 199117 Compression algorithms supported:
2026/04/25-15:41:16.024126 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:41:16.024128 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:41:16.024129 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:16.024130 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:16.024131 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:16.024132 199117 	kLZ4Compression supported: 0
2026/04/25-15:41:16.024133 199117 	kCustomCompression88 supported: 0
2026/04/25-15:41:16.024135 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:16.024136 199117 	kCustomCompression9F supported: 0
2026/04/25-15:41:16.024137 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:16.024138 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:16.024139 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:41:16.024140 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:16.024141 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:41:16.024142 199117 	kCustomCompression90 supported: 0
2026/04/25-15:41:16.024143 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:16.024144 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:16.024145 199117 	kCustomCompression9D supported: 0
2026/04/25-15:41:16.024146 199117 	kCustomCompression8B supported: 0
2026/04/25-15:41:16.024147 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:16.024147 199117 	kCustomCompression8D supported: 0
2026/04/25-15:41:16.024148 199117 	kCustomCompression97 supported: 0
2026/04/25-15:41:16.024149 199117 	kCustomCompression98 supported: 0
2026/04/25-15:41:16.024150 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:41:16.024151 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:16.024152 199117 	kCustomCompression96 supported: 0
2026/04/25-15:41:16.024153 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:16.024154 199117 	kCustomCompression95 supported: 0
2026/04/25-15:41:16.024155 199117 	kCustomCompression84 supported: 0
2026/04/25-15:41:16.024156 199117 	kCustomCompression91 supported: 0
2026/04/25-15:41:16.024156 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:41:16.024157 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:16.024158 199117 	kCustomCompression81 supported: 0
2026/04/25-15:41:16.024159 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:41:16.024160 199117 	kBZip2Compression supported: 0
2026/04/25-15:41:16.024161 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:41:16.024162 199117 	kCustomCompression9C supported: 0
2026/04/25-15:41:16.024163 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:16.024163 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:41:16.024164 199117 	kCustomCompression92 supported: 0
2026/04/25-15:41:16.024165 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:16.024166 199117 	kCustomCompression8F supported: 0
2026/04/25-15:41:16.024167 199117 	kCustomCompression8A supported: 0
2026/04/25-15:41:16.024168 199117 	kCustomCompression9B supported: 0
2026/04/25-15:41:16.024168 199117 	kZSTD supported: 0
2026/04/25-15:41:16.024169 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:41:16.024170 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:16.024171 199117 	kZlibCompression supported: 0
2026/04/25-15:41:16.024172 199117 	kXpressCompression supported: 0
2026/04/25-15:41:16.024173 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:41:16.024174 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:16.024175 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:41:16.024176 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:16.024176 199117 	kCustomCompression85 supported: 0
2026/04/25-15:41:16.024178 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:16.024179 199117 	kCustomCompression86 supported: 0
2026/04/25-15:41:16.024180 199117 	kCustomCompression83 supported: 0
2026/04/25-15:41:16.024180 199117 	kCustomCompression87 supported: 0
2026/04/25-15:41:16.024181 199117 	kCustomCompression89 supported: 0
2026/04/25-15:41:16.024182 199117 	kCustomCompression8C supported: 0
2026/04/25-15:41:16.024183 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:41:16.024184 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:16.024185 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:16.024186 199117 	kCustomCompression8E supported: 0
2026/04/25-15:41:16.024186 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:41:16.024187 199117 	kCustomCompression93 supported: 0
2026/04/25-15:41:16.024188 199117 	kCustomCompression94 supported: 0
2026/04/25-15:41:16.024189 199117 	kCustomCompression9E supported: 0
2026/04/25-15:41:16.024190 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:16.024191 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:41:16.024192 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:16.024192 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:16.024193 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:16.024194 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:16.024195 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:41:16.024196 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:41:16.024197 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:41:16.024198 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:41:16.024199 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:16.024199 199117 	kCustomCompression9A supported: 0
2026/04/25-15:41:16.024200 199117 	kCustomCompression99 supported: 0
2026/04/25-15:41:16.024201 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:41:16.024202 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:16.024203 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:16.024204 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:16.024204 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:16.024205 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:16.024206 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:16.024207 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:16.024208 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:41:16.024209 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:16.024209 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:16.024211 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:41:16.024211 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:41:16.024212 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:41:16.024213 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:16.024214 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:41:16.024215 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:16.024216 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:16.024216 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:16.024217 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:41:16.024218 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:16.024219 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:16.024220 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:16.024221 199117 	kCustomCompression82 supported: 0
2026/04/25-15:41:16.024222 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:41:16.024222 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:16.024223 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:41:16.024224 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:41:16.024225 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:41:16.024226 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:16.024227 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:16.024227 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:16.024228 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:16.024229 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:16.024230 199117 	kCustomCompression80 supported: 0
2026/04/25-15:41:16.024231 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:16.024232 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:16.024232 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:16.024233 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:41:16.024234 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:41:16.024235 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:16.024236 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:41:16.024237 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:41:16.024237 199117 	kCustomCompressionED supported: 0
2026/04/25-15:41:16.024238 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:16.024239 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:41:16.024240 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:16.024241 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:16.024242 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:16.024242 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:16.024243 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:16.024244 199117 	kSnappyCompression supported: 0
2026/04/25-15:41:16.024245 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:16.024247 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:16.024248 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:16.024249 199117 Jemalloc supported: 0
2026/04/25-15:41:16.024307 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000092
2026/04/25-15:41:16.024350 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:16.024353 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:16.024354 199117           Options.merge_operator: None
2026/04/25-15:41:16.024355 199117        Options.compaction_filter: None
2026/04/25-15:41:16.024356 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:16.024357 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:16.024358 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:16.024359 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:16.024379 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc1bcae0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc212b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:16.024381 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:16.024382 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:16.024383 199117          Options.compression: NoCompression
2026/04/25-15:41:16.024384 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:16.024385 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:16.024386 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:16.024387 199117             Options.num_levels: 7
2026/04/25-15:41:16.024388 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:16.024390 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:16.024391 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:16.024391 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:16.024392 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:16.024393 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:16.024394 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:16.024397 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:16.024399 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:16.024400 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:16.024401 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:16.024402 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:16.024403 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:16.024404 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:16.024405 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:16.024405 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:16.024406 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:16.024407 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:16.024408 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:16.024409 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:16.024410 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:16.024411 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:16.024412 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:16.024412 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:16.024413 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:16.024414 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:16.024415 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:16.024416 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:16.024418 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:16.024419 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:16.024420 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:16.024421 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:16.024422 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:16.024423 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:16.024424 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:16.024425 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:16.024426 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:16.024427 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:16.024427 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:16.024429 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:16.024429 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:16.024430 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:16.024431 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:16.024433 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:16.024435 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:16.024436 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:16.024436 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:16.024437 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:16.024438 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:16.024439 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:16.024441 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:16.024441 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:16.024442 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:16.024443 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:16.024444 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:16.024449 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:16.024450 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:16.024451 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:16.024451 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:16.024453 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:16.024454 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:16.024455 199117                           Options.bloom_locality: 0
2026/04/25-15:41:16.024456 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:16.024456 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:16.024457 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:16.024458 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:16.024459 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:16.024460 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:16.024461 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:16.024462 199117                               Options.ttl: 2592000
2026/04/25-15:41:16.024463 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:16.024464 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:16.024465 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:16.024465 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:16.024466 199117                       Options.enable_blob_files: false
2026/04/25-15:41:16.024467 199117                           Options.min_blob_size: 0
2026/04/25-15:41:16.024468 199117                          Options.blob_file_size: 0
2026/04/25-15:41:16.024469 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:16.024470 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:16.024472 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:16.024473 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:16.024474 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:16.024475 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:16.024476 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:16.024645 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:16.024748 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:16.024750 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:16.024751 199117           Options.merge_operator: None
2026/04/25-15:41:16.024752 199117        Options.compaction_filter: None
2026/04/25-15:41:16.024753 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:16.024754 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:16.024755 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:16.024756 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:16.024766 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc21f290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc12efa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:16.024767 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:16.024768 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:16.024769 199117          Options.compression: NoCompression
2026/04/25-15:41:16.024770 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:16.024771 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:16.024772 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:16.024773 199117             Options.num_levels: 7
2026/04/25-15:41:16.024774 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:16.024775 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:16.024776 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:16.024777 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:16.024778 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:16.024779 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:16.024780 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:16.024781 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:16.024782 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:16.024782 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:16.024783 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:16.024784 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:16.024785 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:16.024786 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:16.024787 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:16.024788 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:16.024789 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:16.024790 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:16.024791 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:16.024791 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:16.024792 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:16.024793 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:16.024794 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:16.024795 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:16.024796 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:16.024797 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:16.024798 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:16.024799 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:16.024800 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:16.024801 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:16.024802 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:16.024803 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:16.024804 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:16.024805 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:16.024806 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:16.024807 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:16.024808 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:16.024809 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:16.024810 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:16.024811 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:16.024812 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:16.024813 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:16.024814 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:16.024815 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:16.024816 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:16.024817 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:16.024818 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:16.024819 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:16.024820 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:16.024821 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:16.024822 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:16.024823 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:16.024824 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:16.024825 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:16.024826 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:16.024827 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:16.024828 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:16.024829 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:16.024830 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:16.024832 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:16.024833 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:16.024834 199117                           Options.bloom_locality: 0
2026/04/25-15:41:16.024835 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:16.024835 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:16.024836 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:16.024837 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:16.024838 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:16.024839 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:16.024840 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:16.024841 199117                               Options.ttl: 2592000
2026/04/25-15:41:16.024842 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:16.024843 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:16.024844 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:16.024845 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:16.024846 199117                       Options.enable_blob_files: true
2026/04/25-15:41:16.024846 199117                           Options.min_blob_size: 4096
2026/04/25-15:41:16.024847 199117                          Options.blob_file_size: 268435456
2026/04/25-15:41:16.024848 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:16.024849 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:16.024850 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:16.024852 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:16.024853 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:16.024854 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:16.024855 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:16.024856 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:16.025077 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 97, last_sequence is 726, log_number is 86,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 86
2026/04/25-15:41:16.025080 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 86
2026/04/25-15:41:16.025082 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 86
2026/04/25-15:41:16.025105 199117 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-15:41:16.025185 199117 EVENT_LOG_v1 {"time_micros": 1777128076025178, "job": 1, "event": "recovery_started", "wal_files": [91]}
2026/04/25-15:41:16.025189 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #91 mode 2
2026/04/25-15:41:16.025218 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #91 next seq #729
2026/04/25-15:41:16.029251 199117 EVENT_LOG_v1 {"time_micros": 1777128076029215, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 1281, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 727, "largest_seqno": 728, "table_properties": {"data_size": 46, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 728, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128076, "oldest_key_time": 1777128076, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b14a5ed5-61bc-432d-875c-cb394540d2be", "db_session_id": "DN1K8U20JHPNX5EWHTKJ", "orig_file_number": 98, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-15:41:16.029410 199117 EVENT_LOG_v1 {"time_micros": 1777128076029408, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:16.029503 199117 [db/version_set.cc:5631] Creating manifest 100
2026/04/25-15:41:16.038605 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc137bf0
2026/04/25-15:41:16.038770 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42149, max_trash_db_ratio 0.250000
2026/04/25-15:41:16.038817 199117 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000029.blob type=10 #29 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000029.blob: No such file or directory
2026/04/25-15:41:16.038830 199117 EVENT_LOG_v1 {"time_micros": 1777128076038825, "job": 2, "event": "blob_file_deletion", "file_number": 29, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000029.blob: No such file or directory"}
2026/04/25-15:41:16.038837 199117 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000063.blob type=10 #63 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000063.blob: No such file or directory
2026/04/25-15:41:16.038840 199117 EVENT_LOG_v1 {"time_micros": 1777128076038838, "job": 2, "event": "blob_file_deletion", "file_number": 63, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000063.blob: No such file or directory"}
2026/04/25-15:41:16.038858 199117 DB pointer 0x7f82cc112c80
2026/04/25-15:41:16.328606 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:16.328645 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:16.329146 199118 [db/db_impl/db_impl.cc:681] Shutdown complete
