2026/04/25-16:24:18.158010 227231 RocksDB version: 10.5.1
2026/04/25-16:24:18.158071 227231 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:18.158076 227231 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:18.158080 227231 DB SUMMARY
2026/04/25-16:24:18.158085 227231 Host name (Env):  farukzenbook
2026/04/25-16:24:18.158087 227231 DB Session ID:  W3PY4LBC78WLEV8MBHBS
2026/04/25-16:24:18.158226 227231 CURRENT file:  CURRENT
2026/04/25-16:24:18.158231 227231 IDENTITY file:  IDENTITY
2026/04/25-16:24:18.158242 227231 MANIFEST file:  MANIFEST-000207 size: 439 Bytes
2026/04/25-16:24:18.158248 227231 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 2, files: 000198.sst 000201.sst 
2026/04/25-16:24:18.158252 227231 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000206.log size: 0 ; 
2026/04/25-16:24:18.158256 227231                         Options.error_if_exists: 0
2026/04/25-16:24:18.158258 227231                       Options.create_if_missing: 1
2026/04/25-16:24:18.158260 227231                         Options.paranoid_checks: 1
2026/04/25-16:24:18.158262 227231             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:18.158264 227231          Options.compaction_verify_record_count: 1
2026/04/25-16:24:18.158266 227231                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:18.158268 227231                               Options.track_and_verify_wals: 0
2026/04/25-16:24:18.158270 227231        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:18.158272 227231                                     Options.env: 0x7f0b600615f0
2026/04/25-16:24:18.158275 227231                                      Options.fs: RocksFS
2026/04/25-16:24:18.158277 227231                                Options.info_log: 0x7f0b7c03a500
2026/04/25-16:24:18.158279 227231                Options.max_file_opening_threads: 1
2026/04/25-16:24:18.158281 227231                              Options.statistics: (nil)
2026/04/25-16:24:18.158283 227231                               Options.use_fsync: 0
2026/04/25-16:24:18.158285 227231                       Options.max_log_file_size: 0
2026/04/25-16:24:18.158287 227231                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:18.158289 227231                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:18.158291 227231                       Options.keep_log_file_num: 1000
2026/04/25-16:24:18.158293 227231                    Options.recycle_log_file_num: 0
2026/04/25-16:24:18.158294 227231                         Options.allow_fallocate: 1
2026/04/25-16:24:18.158296 227231                        Options.allow_mmap_reads: 0
2026/04/25-16:24:18.158298 227231                       Options.allow_mmap_writes: 0
2026/04/25-16:24:18.158300 227231                        Options.use_direct_reads: 0
2026/04/25-16:24:18.158302 227231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:18.158303 227231          Options.create_missing_column_families: 1
2026/04/25-16:24:18.158305 227231                              Options.db_log_dir: 
2026/04/25-16:24:18.158306 227231                                 Options.wal_dir: 
2026/04/25-16:24:18.158308 227231                Options.table_cache_numshardbits: 6
2026/04/25-16:24:18.158310 227231                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:18.158312 227231                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:18.158314 227231                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:18.158315 227231             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:18.158317 227231                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:18.158319 227231                   Options.advise_random_on_open: 1
2026/04/25-16:24:18.158321 227231                    Options.db_write_buffer_size: 0
2026/04/25-16:24:18.158323 227231                    Options.write_buffer_manager: 0x7f0b740246a0
2026/04/25-16:24:18.158325 227231                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:18.158327 227231                            Options.rate_limiter: (nil)
2026/04/25-16:24:18.158330 227231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:18.158332 227231                       Options.wal_recovery_mode: 2
2026/04/25-16:24:18.158334 227231                  Options.enable_thread_tracking: 0
2026/04/25-16:24:18.158336 227231                  Options.enable_pipelined_write: 0
2026/04/25-16:24:18.158338 227231                  Options.unordered_write: 0
2026/04/25-16:24:18.158340 227231         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:18.158341 227231      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:18.158343 227231             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:18.158345 227231            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:18.158347 227231                               Options.row_cache: None
2026/04/25-16:24:18.158348 227231                              Options.wal_filter: None
2026/04/25-16:24:18.158350 227231             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:18.158352 227231             Options.allow_ingest_behind: 0
2026/04/25-16:24:18.158354 227231             Options.two_write_queues: 0
2026/04/25-16:24:18.158355 227231             Options.manual_wal_flush: 0
2026/04/25-16:24:18.158357 227231             Options.wal_compression: 0
2026/04/25-16:24:18.158359 227231             Options.background_close_inactive_wals: 0
2026/04/25-16:24:18.158361 227231             Options.atomic_flush: 0
2026/04/25-16:24:18.158362 227231             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:18.158364 227231             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:18.158365 227231                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:18.158367 227231                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:18.158368 227231                 Options.write_identity_file: 1
2026/04/25-16:24:18.158370 227231                 Options.log_readahead_size: 0
2026/04/25-16:24:18.158372 227231                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:18.158373 227231                 Options.best_efforts_recovery: 0
2026/04/25-16:24:18.158375 227231                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:18.158377 227231            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:18.158378 227231             Options.allow_data_in_errors: 0
2026/04/25-16:24:18.158380 227231             Options.db_host_id: __hostname__
2026/04/25-16:24:18.158383 227231             Options.enforce_single_del_contracts: true
2026/04/25-16:24:18.158385 227231             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:18.158387 227231             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:18.158389 227231             Options.max_background_jobs: 6
2026/04/25-16:24:18.158390 227231             Options.max_background_compactions: -1
2026/04/25-16:24:18.158392 227231             Options.max_subcompactions: 1
2026/04/25-16:24:18.158393 227231             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:18.158395 227231           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:18.158397 227231             Options.delayed_write_rate : 16777216
2026/04/25-16:24:18.158398 227231             Options.max_total_wal_size: 0
2026/04/25-16:24:18.158400 227231             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:18.158402 227231                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:18.158411 227231                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:18.158412 227231                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:18.158414 227231                          Options.max_open_files: -1
2026/04/25-16:24:18.158416 227231                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:18.158417 227231                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:18.158419 227231                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:18.158421 227231       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:18.158422 227231                  Options.max_background_flushes: -1
2026/04/25-16:24:18.158424 227231 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:18.158425 227231 Compression algorithms supported:
2026/04/25-16:24:18.158428 227231 	kCustomCompressionFE supported: 0
2026/04/25-16:24:18.158431 227231 	kCustomCompressionFC supported: 0
2026/04/25-16:24:18.158433 227231 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:18.158435 227231 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:18.158436 227231 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:18.158438 227231 	kLZ4Compression supported: 0
2026/04/25-16:24:18.158440 227231 	kCustomCompression88 supported: 0
2026/04/25-16:24:18.158442 227231 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:18.158444 227231 	kCustomCompression9F supported: 0
2026/04/25-16:24:18.158446 227231 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:18.158448 227231 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:18.158450 227231 	kCustomCompressionEC supported: 0
2026/04/25-16:24:18.158452 227231 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:18.158453 227231 	kCustomCompressionCB supported: 0
2026/04/25-16:24:18.158455 227231 	kCustomCompression90 supported: 0
2026/04/25-16:24:18.158457 227231 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:18.158459 227231 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:18.158461 227231 	kCustomCompression9D supported: 0
2026/04/25-16:24:18.158463 227231 	kCustomCompression8B supported: 0
2026/04/25-16:24:18.158464 227231 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:18.158466 227231 	kCustomCompression8D supported: 0
2026/04/25-16:24:18.158468 227231 	kCustomCompression97 supported: 0
2026/04/25-16:24:18.158469 227231 	kCustomCompression98 supported: 0
2026/04/25-16:24:18.158471 227231 	kCustomCompressionAC supported: 0
2026/04/25-16:24:18.158473 227231 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:18.158475 227231 	kCustomCompression96 supported: 0
2026/04/25-16:24:18.158477 227231 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:18.158480 227231 	kCustomCompression95 supported: 0
2026/04/25-16:24:18.158482 227231 	kCustomCompression84 supported: 0
2026/04/25-16:24:18.158507 227231 	kCustomCompression91 supported: 0
2026/04/25-16:24:18.158511 227231 	kCustomCompressionAB supported: 0
2026/04/25-16:24:18.158513 227231 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:18.158515 227231 	kCustomCompression81 supported: 0
2026/04/25-16:24:18.158516 227231 	kCustomCompressionDC supported: 0
2026/04/25-16:24:18.158519 227231 	kBZip2Compression supported: 0
2026/04/25-16:24:18.158520 227231 	kCustomCompressionBB supported: 0
2026/04/25-16:24:18.158522 227231 	kCustomCompression9C supported: 0
2026/04/25-16:24:18.158524 227231 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:18.158525 227231 	kCustomCompressionCC supported: 0
2026/04/25-16:24:18.158527 227231 	kCustomCompression92 supported: 0
2026/04/25-16:24:18.158530 227231 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:18.158532 227231 	kCustomCompression8F supported: 0
2026/04/25-16:24:18.158533 227231 	kCustomCompression8A supported: 0
2026/04/25-16:24:18.158535 227231 	kCustomCompression9B supported: 0
2026/04/25-16:24:18.158537 227231 	kZSTD supported: 0
2026/04/25-16:24:18.158539 227231 	kCustomCompressionAA supported: 0
2026/04/25-16:24:18.158540 227231 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:18.158542 227231 	kZlibCompression supported: 0
2026/04/25-16:24:18.158544 227231 	kXpressCompression supported: 0
2026/04/25-16:24:18.158546 227231 	kCustomCompressionFD supported: 0
2026/04/25-16:24:18.158548 227231 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:18.158550 227231 	kLZ4HCCompression supported: 0
2026/04/25-16:24:18.158552 227231 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:18.158554 227231 	kCustomCompression85 supported: 0
2026/04/25-16:24:18.158556 227231 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:18.158558 227231 	kCustomCompression86 supported: 0
2026/04/25-16:24:18.158560 227231 	kCustomCompression83 supported: 0
2026/04/25-16:24:18.158561 227231 	kCustomCompression87 supported: 0
2026/04/25-16:24:18.158563 227231 	kCustomCompression89 supported: 0
2026/04/25-16:24:18.158564 227231 	kCustomCompression8C supported: 0
2026/04/25-16:24:18.158566 227231 	kCustomCompressionDB supported: 0
2026/04/25-16:24:18.158568 227231 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:18.158570 227231 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:18.158572 227231 	kCustomCompression8E supported: 0
2026/04/25-16:24:18.158573 227231 	kCustomCompressionDA supported: 0
2026/04/25-16:24:18.158575 227231 	kCustomCompression93 supported: 0
2026/04/25-16:24:18.158576 227231 	kCustomCompression94 supported: 0
2026/04/25-16:24:18.158578 227231 	kCustomCompression9E supported: 0
2026/04/25-16:24:18.158580 227231 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:18.158582 227231 	kCustomCompressionFB supported: 0
2026/04/25-16:24:18.158584 227231 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:18.158586 227231 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:18.158588 227231 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:18.158589 227231 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:18.158591 227231 	kCustomCompressionBA supported: 0
2026/04/25-16:24:18.158593 227231 	kCustomCompressionBC supported: 0
2026/04/25-16:24:18.158594 227231 	kCustomCompressionCE supported: 0
2026/04/25-16:24:18.158596 227231 	kCustomCompressionBD supported: 0
2026/04/25-16:24:18.158598 227231 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:18.158599 227231 	kCustomCompression9A supported: 0
2026/04/25-16:24:18.158601 227231 	kCustomCompression99 supported: 0
2026/04/25-16:24:18.158602 227231 	kCustomCompressionBE supported: 0
2026/04/25-16:24:18.158604 227231 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:18.158606 227231 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:18.158608 227231 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:18.158609 227231 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:18.158611 227231 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:18.158613 227231 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:18.158614 227231 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:18.158616 227231 	kCustomCompressionBF supported: 0
2026/04/25-16:24:18.158617 227231 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:18.158619 227231 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:18.158621 227231 	kCustomCompressionAF supported: 0
2026/04/25-16:24:18.158622 227231 	kCustomCompressionCA supported: 0
2026/04/25-16:24:18.158624 227231 	kCustomCompressionCD supported: 0
2026/04/25-16:24:18.158626 227231 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:18.158627 227231 	kCustomCompressionCF supported: 0
2026/04/25-16:24:18.158629 227231 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:18.158631 227231 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:18.158632 227231 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:18.158634 227231 	kCustomCompressionAD supported: 0
2026/04/25-16:24:18.158635 227231 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:18.158637 227231 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:18.158638 227231 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:18.158640 227231 	kCustomCompression82 supported: 0
2026/04/25-16:24:18.158642 227231 	kCustomCompressionDD supported: 0
2026/04/25-16:24:18.158643 227231 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:18.158645 227231 	kCustomCompressionEE supported: 0
2026/04/25-16:24:18.158647 227231 	kCustomCompressionDE supported: 0
2026/04/25-16:24:18.158648 227231 	kCustomCompressionDF supported: 0
2026/04/25-16:24:18.158650 227231 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:18.158652 227231 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:18.158653 227231 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:18.158655 227231 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:18.158657 227231 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:18.158658 227231 	kCustomCompression80 supported: 0
2026/04/25-16:24:18.158660 227231 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:18.158662 227231 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:18.158663 227231 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:18.158665 227231 	kCustomCompressionEA supported: 0
2026/04/25-16:24:18.158667 227231 	kCustomCompressionFA supported: 0
2026/04/25-16:24:18.158669 227231 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:18.158670 227231 	kCustomCompressionAE supported: 0
2026/04/25-16:24:18.158672 227231 	kCustomCompressionEB supported: 0
2026/04/25-16:24:18.158674 227231 	kCustomCompressionED supported: 0
2026/04/25-16:24:18.158676 227231 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:18.158677 227231 	kCustomCompressionEF supported: 0
2026/04/25-16:24:18.158679 227231 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:18.158680 227231 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:18.158682 227231 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:18.158683 227231 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:18.158685 227231 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:18.158687 227231 	kSnappyCompression supported: 0
2026/04/25-16:24:18.158688 227231 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:18.158694 227231 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:18.158696 227231 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:18.158697 227231 Jemalloc supported: 0
2026/04/25-16:24:18.158847 227231 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000207
2026/04/25-16:24:18.158953 227231 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:18.158959 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:18.158962 227231           Options.merge_operator: None
2026/04/25-16:24:18.158964 227231        Options.compaction_filter: None
2026/04/25-16:24:18.158965 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:18.158967 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:18.158969 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:18.158971 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:18.159012 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b60032fa0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b600b0b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:18.159016 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:18.159017 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:18.159021 227231          Options.compression: NoCompression
2026/04/25-16:24:18.159023 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:18.159025 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:18.159027 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:18.159029 227231             Options.num_levels: 7
2026/04/25-16:24:18.159030 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:18.159032 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:18.159034 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:18.159035 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:18.159037 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:18.159039 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:18.159040 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:18.159042 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:18.159044 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:18.159046 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:18.159047 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:18.159049 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:18.159051 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:18.159053 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:18.159054 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:18.159056 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:18.159058 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:18.159059 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:18.159061 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:18.159063 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:18.159064 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:18.159066 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:18.159067 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:18.159069 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:18.159071 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:18.159072 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:18.159074 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:18.159075 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:18.159079 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:18.159081 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:18.159083 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:18.159084 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:18.159086 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:18.159087 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:18.159089 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:18.159091 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:18.159092 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:18.159094 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:18.159095 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:18.159097 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:18.159099 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:18.159101 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:18.159102 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:18.159105 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:18.159108 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:18.159110 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:18.159112 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:18.159113 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:18.159115 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:18.159117 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:18.159119 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:18.159121 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:18.159123 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:18.159124 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:18.159126 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:18.159135 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:18.159137 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:18.159139 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:18.159141 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:18.159143 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:18.159145 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:18.159146 227231                           Options.bloom_locality: 0
2026/04/25-16:24:18.159148 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:18.159150 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:18.159151 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:18.159153 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:18.159154 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:18.159156 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:18.159157 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:18.159159 227231                               Options.ttl: 2592000
2026/04/25-16:24:18.159161 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:18.159163 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:18.159164 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:18.159166 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:18.159167 227231                       Options.enable_blob_files: false
2026/04/25-16:24:18.159169 227231                           Options.min_blob_size: 0
2026/04/25-16:24:18.159171 227231                          Options.blob_file_size: 0
2026/04/25-16:24:18.159172 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:18.159174 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:18.159176 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:18.159178 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:18.159180 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:18.159181 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:18.159183 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:18.159185 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:18.159425 227231 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:18.159431 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:18.159433 227231           Options.merge_operator: None
2026/04/25-16:24:18.159435 227231        Options.compaction_filter: None
2026/04/25-16:24:18.159436 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:18.159438 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:18.159439 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:18.159441 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:18.159463 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b6004b4e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b840c8190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:18.159466 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:18.159468 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:18.159469 227231          Options.compression: NoCompression
2026/04/25-16:24:18.159471 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:18.159473 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:18.159474 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:18.159476 227231             Options.num_levels: 7
2026/04/25-16:24:18.159480 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:18.159482 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:18.159500 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:18.159503 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:18.159504 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:18.159506 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:18.159508 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:18.159509 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:18.159511 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:18.159512 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:18.159514 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:18.159516 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:18.159517 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:18.159519 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:18.159520 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:18.159522 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:18.159524 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:18.159525 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:18.159527 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:18.159529 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:18.159531 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:18.159532 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:18.159534 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:18.159536 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:18.159537 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:18.159539 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:18.159542 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:18.159543 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:18.159546 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:18.159548 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:18.159550 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:18.159552 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:18.159554 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:18.159556 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:18.159557 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:18.159559 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:18.159561 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:18.159562 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:18.159564 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:18.159566 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:18.159568 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:18.159570 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:18.159571 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:18.159573 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:18.159576 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:18.159577 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:18.159579 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:18.159580 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:18.159582 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:18.159584 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:18.159586 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:18.159587 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:18.159589 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:18.159590 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:18.159592 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:18.159596 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:18.159598 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:18.159600 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:18.159601 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:18.159603 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:18.159605 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:18.159607 227231                           Options.bloom_locality: 0
2026/04/25-16:24:18.159608 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:18.159610 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:18.159611 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:18.159613 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:18.159614 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:18.159616 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:18.159618 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:18.159619 227231                               Options.ttl: 2592000
2026/04/25-16:24:18.159621 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:18.159623 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:18.159624 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:18.159626 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:18.159627 227231                       Options.enable_blob_files: true
2026/04/25-16:24:18.159629 227231                           Options.min_blob_size: 4096
2026/04/25-16:24:18.159631 227231                          Options.blob_file_size: 268435456
2026/04/25-16:24:18.159632 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:18.159634 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:18.159636 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:18.159638 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:18.159639 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:18.159641 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:18.159643 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:18.159644 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:18.160218 227231 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 1276, log_number is 203,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 203
2026/04/25-16:24:18.160230 227231 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 203
2026/04/25-16:24:18.160233 227231 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 203
2026/04/25-16:24:18.160292 227231 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-16:24:18.160582 227231 EVENT_LOG_v1 {"time_micros": 1777130658160569, "job": 1, "event": "recovery_started", "wal_files": [206]}
2026/04/25-16:24:18.160594 227231 [db/db_impl/db_impl_open.cc:1370] Recovering log #206 mode 2
2026/04/25-16:24:18.160649 227231 [db/db_impl/db_impl_open.cc:1344] Recovered to log #206 next seq #72057594037927935
2026/04/25-16:24:18.160756 227231 EVENT_LOG_v1 {"time_micros": 1777130658160751, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:18.160947 227231 [db/version_set.cc:5631] Creating manifest 211
2026/04/25-16:24:18.173551 227231 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b8412b820
2026/04/25-16:24:18.173718 227231 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 60487, max_trash_db_ratio 0.250000
2026/04/25-16:24:18.173792 227231 DB pointer 0x7f0b6008c240
2026/04/25-16:24:18.478967 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:18.478996 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:18.479516 227229 [db/db_impl/db_impl.cc:681] Shutdown complete
