2026/04/25-16:24:19.722689 227230 RocksDB version: 10.5.1
2026/04/25-16:24:19.722721 227230 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:19.722723 227230 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:19.722724 227230 DB SUMMARY
2026/04/25-16:24:19.722726 227230 Host name (Env):  farukzenbook
2026/04/25-16:24:19.722727 227230 DB Session ID:  W3PY4LBC78WLEV8MBHBK
2026/04/25-16:24:19.722780 227230 CURRENT file:  CURRENT
2026/04/25-16:24:19.722781 227230 IDENTITY file:  IDENTITY
2026/04/25-16:24:19.722786 227230 MANIFEST file:  MANIFEST-000211 size: 439 Bytes
2026/04/25-16:24:19.722788 227230 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 2, files: 000198.sst 000201.sst 
2026/04/25-16:24:19.722790 227230 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000210.log size: 0 ; 
2026/04/25-16:24:19.722792 227230                         Options.error_if_exists: 0
2026/04/25-16:24:19.722793 227230                       Options.create_if_missing: 1
2026/04/25-16:24:19.722794 227230                         Options.paranoid_checks: 1
2026/04/25-16:24:19.722795 227230             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:19.722797 227230          Options.compaction_verify_record_count: 1
2026/04/25-16:24:19.722798 227230                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:19.722799 227230                               Options.track_and_verify_wals: 0
2026/04/25-16:24:19.722800 227230        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:19.722801 227230                                     Options.env: 0x7f0b5411b9d0
2026/04/25-16:24:19.722803 227230                                      Options.fs: RocksFS
2026/04/25-16:24:19.722804 227230                                Options.info_log: 0x7f0b840c6330
2026/04/25-16:24:19.722805 227230                Options.max_file_opening_threads: 1
2026/04/25-16:24:19.722806 227230                              Options.statistics: (nil)
2026/04/25-16:24:19.722808 227230                               Options.use_fsync: 0
2026/04/25-16:24:19.722808 227230                       Options.max_log_file_size: 0
2026/04/25-16:24:19.722809 227230                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:19.722810 227230                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:19.722811 227230                       Options.keep_log_file_num: 1000
2026/04/25-16:24:19.722812 227230                    Options.recycle_log_file_num: 0
2026/04/25-16:24:19.722813 227230                         Options.allow_fallocate: 1
2026/04/25-16:24:19.722814 227230                        Options.allow_mmap_reads: 0
2026/04/25-16:24:19.722815 227230                       Options.allow_mmap_writes: 0
2026/04/25-16:24:19.722816 227230                        Options.use_direct_reads: 0
2026/04/25-16:24:19.722817 227230                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:19.722817 227230          Options.create_missing_column_families: 1
2026/04/25-16:24:19.722818 227230                              Options.db_log_dir: 
2026/04/25-16:24:19.722819 227230                                 Options.wal_dir: 
2026/04/25-16:24:19.722820 227230                Options.table_cache_numshardbits: 6
2026/04/25-16:24:19.722821 227230                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:19.722822 227230                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:19.722822 227230                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:19.722823 227230             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:19.722824 227230                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:19.722825 227230                   Options.advise_random_on_open: 1
2026/04/25-16:24:19.722826 227230                    Options.db_write_buffer_size: 0
2026/04/25-16:24:19.722827 227230                    Options.write_buffer_manager: 0x7f0b8408df80
2026/04/25-16:24:19.722827 227230                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:19.722829 227230                            Options.rate_limiter: (nil)
2026/04/25-16:24:19.722830 227230     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:19.722831 227230                       Options.wal_recovery_mode: 2
2026/04/25-16:24:19.722832 227230                  Options.enable_thread_tracking: 0
2026/04/25-16:24:19.722833 227230                  Options.enable_pipelined_write: 0
2026/04/25-16:24:19.722834 227230                  Options.unordered_write: 0
2026/04/25-16:24:19.722835 227230         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:19.722836 227230      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:19.722837 227230             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:19.722838 227230            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:19.722839 227230                               Options.row_cache: None
2026/04/25-16:24:19.722840 227230                              Options.wal_filter: None
2026/04/25-16:24:19.722841 227230             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:19.722842 227230             Options.allow_ingest_behind: 0
2026/04/25-16:24:19.722842 227230             Options.two_write_queues: 0
2026/04/25-16:24:19.722843 227230             Options.manual_wal_flush: 0
2026/04/25-16:24:19.722844 227230             Options.wal_compression: 0
2026/04/25-16:24:19.722845 227230             Options.background_close_inactive_wals: 0
2026/04/25-16:24:19.722845 227230             Options.atomic_flush: 0
2026/04/25-16:24:19.722846 227230             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:19.722847 227230             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:19.722848 227230                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:19.722848 227230                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:19.722849 227230                 Options.write_identity_file: 1
2026/04/25-16:24:19.722850 227230                 Options.log_readahead_size: 0
2026/04/25-16:24:19.722851 227230                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:19.722852 227230                 Options.best_efforts_recovery: 0
2026/04/25-16:24:19.722852 227230                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:19.722853 227230            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:19.722854 227230             Options.allow_data_in_errors: 0
2026/04/25-16:24:19.722855 227230             Options.db_host_id: __hostname__
2026/04/25-16:24:19.722856 227230             Options.enforce_single_del_contracts: true
2026/04/25-16:24:19.722857 227230             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:19.722857 227230             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:19.722858 227230             Options.max_background_jobs: 6
2026/04/25-16:24:19.722859 227230             Options.max_background_compactions: -1
2026/04/25-16:24:19.722860 227230             Options.max_subcompactions: 1
2026/04/25-16:24:19.722861 227230             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:19.722861 227230           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:19.722862 227230             Options.delayed_write_rate : 16777216
2026/04/25-16:24:19.722863 227230             Options.max_total_wal_size: 0
2026/04/25-16:24:19.722864 227230             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:19.722865 227230                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:19.722865 227230                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:19.722866 227230                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:19.722867 227230                          Options.max_open_files: -1
2026/04/25-16:24:19.722868 227230                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:19.722868 227230                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:19.722869 227230                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:19.722870 227230       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:19.722871 227230                  Options.max_background_flushes: -1
2026/04/25-16:24:19.722872 227230 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:19.722872 227230 Compression algorithms supported:
2026/04/25-16:24:19.722874 227230 	kCustomCompressionFE supported: 0
2026/04/25-16:24:19.722875 227230 	kCustomCompressionFC supported: 0
2026/04/25-16:24:19.722875 227230 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:19.722877 227230 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:19.722878 227230 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:19.722879 227230 	kLZ4Compression supported: 0
2026/04/25-16:24:19.722880 227230 	kCustomCompression88 supported: 0
2026/04/25-16:24:19.722881 227230 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:19.722882 227230 	kCustomCompression9F supported: 0
2026/04/25-16:24:19.722883 227230 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:19.722884 227230 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:19.722885 227230 	kCustomCompressionEC supported: 0
2026/04/25-16:24:19.722886 227230 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:19.722887 227230 	kCustomCompressionCB supported: 0
2026/04/25-16:24:19.722888 227230 	kCustomCompression90 supported: 0
2026/04/25-16:24:19.722889 227230 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:19.722890 227230 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:19.722891 227230 	kCustomCompression9D supported: 0
2026/04/25-16:24:19.722892 227230 	kCustomCompression8B supported: 0
2026/04/25-16:24:19.722892 227230 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:19.722893 227230 	kCustomCompression8D supported: 0
2026/04/25-16:24:19.722894 227230 	kCustomCompression97 supported: 0
2026/04/25-16:24:19.722895 227230 	kCustomCompression98 supported: 0
2026/04/25-16:24:19.722896 227230 	kCustomCompressionAC supported: 0
2026/04/25-16:24:19.722897 227230 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:19.722897 227230 	kCustomCompression96 supported: 0
2026/04/25-16:24:19.722898 227230 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:19.722900 227230 	kCustomCompression95 supported: 0
2026/04/25-16:24:19.722901 227230 	kCustomCompression84 supported: 0
2026/04/25-16:24:19.722901 227230 	kCustomCompression91 supported: 0
2026/04/25-16:24:19.722902 227230 	kCustomCompressionAB supported: 0
2026/04/25-16:24:19.722903 227230 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:19.722904 227230 	kCustomCompression81 supported: 0
2026/04/25-16:24:19.722905 227230 	kCustomCompressionDC supported: 0
2026/04/25-16:24:19.722906 227230 	kBZip2Compression supported: 0
2026/04/25-16:24:19.722907 227230 	kCustomCompressionBB supported: 0
2026/04/25-16:24:19.722908 227230 	kCustomCompression9C supported: 0
2026/04/25-16:24:19.722908 227230 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:19.722909 227230 	kCustomCompressionCC supported: 0
2026/04/25-16:24:19.722910 227230 	kCustomCompression92 supported: 0
2026/04/25-16:24:19.722911 227230 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:19.722912 227230 	kCustomCompression8F supported: 0
2026/04/25-16:24:19.722913 227230 	kCustomCompression8A supported: 0
2026/04/25-16:24:19.722913 227230 	kCustomCompression9B supported: 0
2026/04/25-16:24:19.722914 227230 	kZSTD supported: 0
2026/04/25-16:24:19.722915 227230 	kCustomCompressionAA supported: 0
2026/04/25-16:24:19.722916 227230 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:19.722916 227230 	kZlibCompression supported: 0
2026/04/25-16:24:19.722917 227230 	kXpressCompression supported: 0
2026/04/25-16:24:19.722918 227230 	kCustomCompressionFD supported: 0
2026/04/25-16:24:19.722919 227230 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:19.722919 227230 	kLZ4HCCompression supported: 0
2026/04/25-16:24:19.722920 227230 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:19.722921 227230 	kCustomCompression85 supported: 0
2026/04/25-16:24:19.722922 227230 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:19.722923 227230 	kCustomCompression86 supported: 0
2026/04/25-16:24:19.722923 227230 	kCustomCompression83 supported: 0
2026/04/25-16:24:19.722924 227230 	kCustomCompression87 supported: 0
2026/04/25-16:24:19.722925 227230 	kCustomCompression89 supported: 0
2026/04/25-16:24:19.722925 227230 	kCustomCompression8C supported: 0
2026/04/25-16:24:19.722926 227230 	kCustomCompressionDB supported: 0
2026/04/25-16:24:19.722927 227230 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:19.722928 227230 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:19.722928 227230 	kCustomCompression8E supported: 0
2026/04/25-16:24:19.722929 227230 	kCustomCompressionDA supported: 0
2026/04/25-16:24:19.722930 227230 	kCustomCompression93 supported: 0
2026/04/25-16:24:19.722931 227230 	kCustomCompression94 supported: 0
2026/04/25-16:24:19.722931 227230 	kCustomCompression9E supported: 0
2026/04/25-16:24:19.722932 227230 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:19.722933 227230 	kCustomCompressionFB supported: 0
2026/04/25-16:24:19.722934 227230 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:19.722934 227230 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:19.722935 227230 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:19.722936 227230 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:19.722937 227230 	kCustomCompressionBA supported: 0
2026/04/25-16:24:19.722937 227230 	kCustomCompressionBC supported: 0
2026/04/25-16:24:19.722938 227230 	kCustomCompressionCE supported: 0
2026/04/25-16:24:19.722939 227230 	kCustomCompressionBD supported: 0
2026/04/25-16:24:19.722940 227230 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:19.722941 227230 	kCustomCompression9A supported: 0
2026/04/25-16:24:19.722941 227230 	kCustomCompression99 supported: 0
2026/04/25-16:24:19.722942 227230 	kCustomCompressionBE supported: 0
2026/04/25-16:24:19.722943 227230 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:19.722944 227230 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:19.722945 227230 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:19.722945 227230 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:19.722946 227230 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:19.722947 227230 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:19.722947 227230 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:19.722948 227230 	kCustomCompressionBF supported: 0
2026/04/25-16:24:19.722949 227230 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:19.722950 227230 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:19.722950 227230 	kCustomCompressionAF supported: 0
2026/04/25-16:24:19.722951 227230 	kCustomCompressionCA supported: 0
2026/04/25-16:24:19.722952 227230 	kCustomCompressionCD supported: 0
2026/04/25-16:24:19.722953 227230 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:19.722953 227230 	kCustomCompressionCF supported: 0
2026/04/25-16:24:19.722954 227230 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:19.722955 227230 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:19.722956 227230 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:19.722956 227230 	kCustomCompressionAD supported: 0
2026/04/25-16:24:19.722957 227230 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:19.722958 227230 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:19.722959 227230 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:19.722959 227230 	kCustomCompression82 supported: 0
2026/04/25-16:24:19.722960 227230 	kCustomCompressionDD supported: 0
2026/04/25-16:24:19.722961 227230 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:19.722962 227230 	kCustomCompressionEE supported: 0
2026/04/25-16:24:19.722962 227230 	kCustomCompressionDE supported: 0
2026/04/25-16:24:19.722963 227230 	kCustomCompressionDF supported: 0
2026/04/25-16:24:19.722964 227230 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:19.722964 227230 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:19.722965 227230 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:19.722966 227230 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:19.722967 227230 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:19.722968 227230 	kCustomCompression80 supported: 0
2026/04/25-16:24:19.722969 227230 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:19.722969 227230 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:19.722970 227230 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:19.722971 227230 	kCustomCompressionEA supported: 0
2026/04/25-16:24:19.722972 227230 	kCustomCompressionFA supported: 0
2026/04/25-16:24:19.722973 227230 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:19.722973 227230 	kCustomCompressionAE supported: 0
2026/04/25-16:24:19.722974 227230 	kCustomCompressionEB supported: 0
2026/04/25-16:24:19.722975 227230 	kCustomCompressionED supported: 0
2026/04/25-16:24:19.722976 227230 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:19.722976 227230 	kCustomCompressionEF supported: 0
2026/04/25-16:24:19.722977 227230 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:19.722978 227230 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:19.722978 227230 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:19.722979 227230 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:19.722980 227230 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:19.722981 227230 	kSnappyCompression supported: 0
2026/04/25-16:24:19.722982 227230 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:19.722983 227230 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:19.722984 227230 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:19.722985 227230 Jemalloc supported: 0
2026/04/25-16:24:19.723038 227230 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000211
2026/04/25-16:24:19.723077 227230 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:19.723079 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:19.723080 227230           Options.merge_operator: None
2026/04/25-16:24:19.723081 227230        Options.compaction_filter: None
2026/04/25-16:24:19.723082 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:19.723083 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:19.723084 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:19.723084 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:19.723102 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b5411c930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b5412dd00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:19.723103 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:19.723104 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:19.723105 227230          Options.compression: NoCompression
2026/04/25-16:24:19.723106 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:19.723107 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:19.723108 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:19.723109 227230             Options.num_levels: 7
2026/04/25-16:24:19.723110 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:19.723111 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:19.723112 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:19.723113 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:19.723114 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:19.723114 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:19.723115 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:19.723116 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:19.723117 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:19.723118 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:19.723119 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:19.723120 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:19.723121 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:19.723121 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:19.723122 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:19.723123 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:19.723124 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:19.723124 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:19.723125 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:19.723126 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:19.723127 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:19.723127 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:19.723128 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:19.723129 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:19.723130 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:19.723131 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:19.723131 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:19.723132 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:19.723134 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:19.723135 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:19.723136 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:19.723137 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:19.723138 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:19.723139 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:19.723139 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:19.723140 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:19.723141 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:19.723142 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:19.723142 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:19.723143 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:19.723144 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:19.723145 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:19.723146 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:19.723147 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:19.723148 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:19.723149 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:19.723150 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:19.723151 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:19.723152 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:19.723152 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:19.723153 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:19.723154 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:19.723155 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:19.723156 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:19.723156 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:19.723160 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:19.723161 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:19.723161 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:19.723162 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:19.723163 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:19.723164 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:19.723165 227230                           Options.bloom_locality: 0
2026/04/25-16:24:19.723166 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:19.723166 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:19.723167 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:19.723168 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:19.723169 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:19.723170 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:19.723170 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:19.723171 227230                               Options.ttl: 2592000
2026/04/25-16:24:19.723172 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:19.723173 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:19.723174 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:19.723174 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:19.723175 227230                       Options.enable_blob_files: false
2026/04/25-16:24:19.723176 227230                           Options.min_blob_size: 0
2026/04/25-16:24:19.723177 227230                          Options.blob_file_size: 0
2026/04/25-16:24:19.723178 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:19.723178 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:19.723179 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:19.723180 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:19.723182 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:19.723182 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:19.723183 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:19.723184 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:19.723275 227230 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:19.723276 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:19.723277 227230           Options.merge_operator: None
2026/04/25-16:24:19.723278 227230        Options.compaction_filter: None
2026/04/25-16:24:19.723279 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:19.723280 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:19.723281 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:19.723281 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:19.723289 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b5403b320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b5411af50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:19.723290 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:19.723291 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:19.723292 227230          Options.compression: NoCompression
2026/04/25-16:24:19.723293 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:19.723293 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:19.723294 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:19.723295 227230             Options.num_levels: 7
2026/04/25-16:24:19.723296 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:19.723297 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:19.723297 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:19.723298 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:19.723299 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:19.723300 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:19.723301 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:19.723301 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:19.723302 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:19.723303 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:19.723304 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:19.723305 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:19.723305 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:19.723306 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:19.723307 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:19.723308 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:19.723308 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:19.723309 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:19.723310 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:19.723311 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:19.723311 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:19.723312 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:19.723313 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:19.723314 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:19.723314 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:19.723315 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:19.723316 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:19.723317 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:19.723318 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:19.723319 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:19.723320 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:19.723321 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:19.723321 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:19.723322 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:19.723323 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:19.723324 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:19.723324 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:19.723325 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:19.723326 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:19.723327 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:19.723328 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:19.723328 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:19.723329 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:19.723330 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:19.723331 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:19.723332 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:19.723332 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:19.723333 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:19.723334 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:19.723335 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:19.723336 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:19.723337 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:19.723338 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:19.723338 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:19.723339 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:19.723340 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:19.723341 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:19.723342 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:19.723343 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:19.723344 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:19.723344 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:19.723345 227230                           Options.bloom_locality: 0
2026/04/25-16:24:19.723346 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:19.723347 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:19.723348 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:19.723348 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:19.723349 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:19.723350 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:19.723351 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:19.723351 227230                               Options.ttl: 2592000
2026/04/25-16:24:19.723352 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:19.723353 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:19.723354 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:19.723355 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:19.723355 227230                       Options.enable_blob_files: true
2026/04/25-16:24:19.723356 227230                           Options.min_blob_size: 4096
2026/04/25-16:24:19.723357 227230                          Options.blob_file_size: 268435456
2026/04/25-16:24:19.723358 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:19.723359 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:19.723359 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:19.723361 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:19.723362 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:19.723362 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:19.723363 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:19.723364 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:19.723673 227230 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 1276, log_number is 207,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 207
2026/04/25-16:24:19.723676 227230 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 207
2026/04/25-16:24:19.723678 227230 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 207
2026/04/25-16:24:19.723702 227230 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-16:24:19.723792 227230 EVENT_LOG_v1 {"time_micros": 1777130659723786, "job": 1, "event": "recovery_started", "wal_files": [210]}
2026/04/25-16:24:19.723795 227230 [db/db_impl/db_impl_open.cc:1370] Recovering log #210 mode 2
2026/04/25-16:24:19.723808 227230 [db/db_impl/db_impl_open.cc:1344] Recovered to log #210 next seq #72057594037927935
2026/04/25-16:24:19.723839 227230 EVENT_LOG_v1 {"time_micros": 1777130659723838, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:19.723894 227230 [db/version_set.cc:5631] Creating manifest 215
2026/04/25-16:24:19.734458 227230 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b84052e30
2026/04/25-16:24:19.734642 227230 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 60487, max_trash_db_ratio 0.250000
2026/04/25-16:24:19.734717 227230 DB pointer 0x7f0b5412b440
2026/04/25-16:24:20.044126 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:20.044182 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:20.044913 227231 [db/db_impl/db_impl.cc:681] Shutdown complete
