2026/04/25-16:24:11.597669 227230 RocksDB version: 10.5.1
2026/04/25-16:24:11.597737 227230 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:11.597744 227230 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:11.597748 227230 DB SUMMARY
2026/04/25-16:24:11.597752 227230 Host name (Env):  farukzenbook
2026/04/25-16:24:11.597754 227230 DB Session ID:  W3PY4LBC78WLEV8MBHAZ
2026/04/25-16:24:11.597884 227230 CURRENT file:  CURRENT
2026/04/25-16:24:11.597889 227230 IDENTITY file:  IDENTITY
2026/04/25-16:24:11.597900 227230 MANIFEST file:  MANIFEST-000164 size: 524 Bytes
2026/04/25-16:24:11.597907 227230 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 3, files: 000137.sst 000140.sst 000161.sst 
2026/04/25-16:24:11.597910 227230 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000163.log size: 58 ; 
2026/04/25-16:24:11.597914 227230                         Options.error_if_exists: 0
2026/04/25-16:24:11.597917 227230                       Options.create_if_missing: 1
2026/04/25-16:24:11.597919 227230                         Options.paranoid_checks: 1
2026/04/25-16:24:11.597922 227230             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:11.597924 227230          Options.compaction_verify_record_count: 1
2026/04/25-16:24:11.597925 227230                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:11.597927 227230                               Options.track_and_verify_wals: 0
2026/04/25-16:24:11.597929 227230        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:11.597932 227230                                     Options.env: 0x7f0b54007030
2026/04/25-16:24:11.597934 227230                                      Options.fs: RocksFS
2026/04/25-16:24:11.597936 227230                                Options.info_log: 0x7f0b840c6330
2026/04/25-16:24:11.597938 227230                Options.max_file_opening_threads: 1
2026/04/25-16:24:11.597940 227230                              Options.statistics: (nil)
2026/04/25-16:24:11.597942 227230                               Options.use_fsync: 0
2026/04/25-16:24:11.597944 227230                       Options.max_log_file_size: 0
2026/04/25-16:24:11.597946 227230                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:11.597948 227230                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:11.597951 227230                       Options.keep_log_file_num: 1000
2026/04/25-16:24:11.597953 227230                    Options.recycle_log_file_num: 0
2026/04/25-16:24:11.597955 227230                         Options.allow_fallocate: 1
2026/04/25-16:24:11.597956 227230                        Options.allow_mmap_reads: 0
2026/04/25-16:24:11.597958 227230                       Options.allow_mmap_writes: 0
2026/04/25-16:24:11.597961 227230                        Options.use_direct_reads: 0
2026/04/25-16:24:11.597963 227230                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:11.597965 227230          Options.create_missing_column_families: 1
2026/04/25-16:24:11.597967 227230                              Options.db_log_dir: 
2026/04/25-16:24:11.597968 227230                                 Options.wal_dir: 
2026/04/25-16:24:11.597970 227230                Options.table_cache_numshardbits: 6
2026/04/25-16:24:11.597972 227230                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:11.597974 227230                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:11.597975 227230                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:11.597977 227230             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:11.597979 227230                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:11.597981 227230                   Options.advise_random_on_open: 1
2026/04/25-16:24:11.597983 227230                    Options.db_write_buffer_size: 0
2026/04/25-16:24:11.597985 227230                    Options.write_buffer_manager: 0x7f0b7c05ffc0
2026/04/25-16:24:11.597987 227230                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:11.597989 227230                            Options.rate_limiter: (nil)
2026/04/25-16:24:11.597991 227230     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:11.597993 227230                       Options.wal_recovery_mode: 2
2026/04/25-16:24:11.597995 227230                  Options.enable_thread_tracking: 0
2026/04/25-16:24:11.597997 227230                  Options.enable_pipelined_write: 0
2026/04/25-16:24:11.597999 227230                  Options.unordered_write: 0
2026/04/25-16:24:11.598001 227230         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:11.598003 227230      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:11.598004 227230             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:11.598007 227230            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:11.598009 227230                               Options.row_cache: None
2026/04/25-16:24:11.598010 227230                              Options.wal_filter: None
2026/04/25-16:24:11.598012 227230             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:11.598014 227230             Options.allow_ingest_behind: 0
2026/04/25-16:24:11.598015 227230             Options.two_write_queues: 0
2026/04/25-16:24:11.598017 227230             Options.manual_wal_flush: 0
2026/04/25-16:24:11.598019 227230             Options.wal_compression: 0
2026/04/25-16:24:11.598020 227230             Options.background_close_inactive_wals: 0
2026/04/25-16:24:11.598022 227230             Options.atomic_flush: 0
2026/04/25-16:24:11.598024 227230             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:11.598025 227230             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:11.598027 227230                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:11.598029 227230                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:11.598030 227230                 Options.write_identity_file: 1
2026/04/25-16:24:11.598032 227230                 Options.log_readahead_size: 0
2026/04/25-16:24:11.598033 227230                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:11.598035 227230                 Options.best_efforts_recovery: 0
2026/04/25-16:24:11.598037 227230                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:11.598039 227230            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:11.598040 227230             Options.allow_data_in_errors: 0
2026/04/25-16:24:11.598042 227230             Options.db_host_id: __hostname__
2026/04/25-16:24:11.598044 227230             Options.enforce_single_del_contracts: true
2026/04/25-16:24:11.598047 227230             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:11.598049 227230             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:11.598051 227230             Options.max_background_jobs: 6
2026/04/25-16:24:11.598052 227230             Options.max_background_compactions: -1
2026/04/25-16:24:11.598054 227230             Options.max_subcompactions: 1
2026/04/25-16:24:11.598056 227230             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:11.598057 227230           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:11.598059 227230             Options.delayed_write_rate : 16777216
2026/04/25-16:24:11.598060 227230             Options.max_total_wal_size: 0
2026/04/25-16:24:11.598062 227230             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:11.598064 227230                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:11.598065 227230                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:11.598067 227230                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:11.598069 227230                          Options.max_open_files: -1
2026/04/25-16:24:11.598070 227230                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:11.598072 227230                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:11.598073 227230                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:11.598075 227230       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:11.598077 227230                  Options.max_background_flushes: -1
2026/04/25-16:24:11.598078 227230 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:11.598080 227230 Compression algorithms supported:
2026/04/25-16:24:11.598082 227230 	kCustomCompressionFE supported: 0
2026/04/25-16:24:11.598085 227230 	kCustomCompressionFC supported: 0
2026/04/25-16:24:11.598087 227230 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:11.598089 227230 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:11.598091 227230 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:11.598093 227230 	kLZ4Compression supported: 0
2026/04/25-16:24:11.598095 227230 	kCustomCompression88 supported: 0
2026/04/25-16:24:11.598097 227230 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:11.598099 227230 	kCustomCompression9F supported: 0
2026/04/25-16:24:11.598101 227230 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:11.598103 227230 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:11.598105 227230 	kCustomCompressionEC supported: 0
2026/04/25-16:24:11.598107 227230 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:11.598108 227230 	kCustomCompressionCB supported: 0
2026/04/25-16:24:11.598110 227230 	kCustomCompression90 supported: 0
2026/04/25-16:24:11.598112 227230 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:11.598114 227230 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:11.598116 227230 	kCustomCompression9D supported: 0
2026/04/25-16:24:11.598117 227230 	kCustomCompression8B supported: 0
2026/04/25-16:24:11.598119 227230 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:11.598121 227230 	kCustomCompression8D supported: 0
2026/04/25-16:24:11.598122 227230 	kCustomCompression97 supported: 0
2026/04/25-16:24:11.598124 227230 	kCustomCompression98 supported: 0
2026/04/25-16:24:11.598126 227230 	kCustomCompressionAC supported: 0
2026/04/25-16:24:11.598128 227230 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:11.598130 227230 	kCustomCompression96 supported: 0
2026/04/25-16:24:11.598131 227230 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:11.598133 227230 	kCustomCompression95 supported: 0
2026/04/25-16:24:11.598135 227230 	kCustomCompression84 supported: 0
2026/04/25-16:24:11.598137 227230 	kCustomCompression91 supported: 0
2026/04/25-16:24:11.598139 227230 	kCustomCompressionAB supported: 0
2026/04/25-16:24:11.598140 227230 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:11.598142 227230 	kCustomCompression81 supported: 0
2026/04/25-16:24:11.598143 227230 	kCustomCompressionDC supported: 0
2026/04/25-16:24:11.598145 227230 	kBZip2Compression supported: 0
2026/04/25-16:24:11.598147 227230 	kCustomCompressionBB supported: 0
2026/04/25-16:24:11.598149 227230 	kCustomCompression9C supported: 0
2026/04/25-16:24:11.598151 227230 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:11.598152 227230 	kCustomCompressionCC supported: 0
2026/04/25-16:24:11.598154 227230 	kCustomCompression92 supported: 0
2026/04/25-16:24:11.598156 227230 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:11.598157 227230 	kCustomCompression8F supported: 0
2026/04/25-16:24:11.598159 227230 	kCustomCompression8A supported: 0
2026/04/25-16:24:11.598161 227230 	kCustomCompression9B supported: 0
2026/04/25-16:24:11.598162 227230 	kZSTD supported: 0
2026/04/25-16:24:11.598164 227230 	kCustomCompressionAA supported: 0
2026/04/25-16:24:11.598166 227230 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:11.598167 227230 	kZlibCompression supported: 0
2026/04/25-16:24:11.598169 227230 	kXpressCompression supported: 0
2026/04/25-16:24:11.598171 227230 	kCustomCompressionFD supported: 0
2026/04/25-16:24:11.598172 227230 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:11.598174 227230 	kLZ4HCCompression supported: 0
2026/04/25-16:24:11.598176 227230 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:11.598177 227230 	kCustomCompression85 supported: 0
2026/04/25-16:24:11.598179 227230 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:11.598181 227230 	kCustomCompression86 supported: 0
2026/04/25-16:24:11.598182 227230 	kCustomCompression83 supported: 0
2026/04/25-16:24:11.598184 227230 	kCustomCompression87 supported: 0
2026/04/25-16:24:11.598185 227230 	kCustomCompression89 supported: 0
2026/04/25-16:24:11.598187 227230 	kCustomCompression8C supported: 0
2026/04/25-16:24:11.598188 227230 	kCustomCompressionDB supported: 0
2026/04/25-16:24:11.598190 227230 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:11.598192 227230 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:11.598193 227230 	kCustomCompression8E supported: 0
2026/04/25-16:24:11.598195 227230 	kCustomCompressionDA supported: 0
2026/04/25-16:24:11.598196 227230 	kCustomCompression93 supported: 0
2026/04/25-16:24:11.598198 227230 	kCustomCompression94 supported: 0
2026/04/25-16:24:11.598200 227230 	kCustomCompression9E supported: 0
2026/04/25-16:24:11.598201 227230 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:11.598203 227230 	kCustomCompressionFB supported: 0
2026/04/25-16:24:11.598205 227230 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:11.598207 227230 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:11.598208 227230 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:11.598210 227230 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:11.598211 227230 	kCustomCompressionBA supported: 0
2026/04/25-16:24:11.598213 227230 	kCustomCompressionBC supported: 0
2026/04/25-16:24:11.598215 227230 	kCustomCompressionCE supported: 0
2026/04/25-16:24:11.598216 227230 	kCustomCompressionBD supported: 0
2026/04/25-16:24:11.598218 227230 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:11.598220 227230 	kCustomCompression9A supported: 0
2026/04/25-16:24:11.598221 227230 	kCustomCompression99 supported: 0
2026/04/25-16:24:11.598223 227230 	kCustomCompressionBE supported: 0
2026/04/25-16:24:11.598225 227230 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:11.598226 227230 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:11.598228 227230 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:11.598230 227230 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:11.598231 227230 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:11.598233 227230 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:11.598234 227230 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:11.598236 227230 	kCustomCompressionBF supported: 0
2026/04/25-16:24:11.598237 227230 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:11.598239 227230 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:11.598241 227230 	kCustomCompressionAF supported: 0
2026/04/25-16:24:11.598242 227230 	kCustomCompressionCA supported: 0
2026/04/25-16:24:11.598244 227230 	kCustomCompressionCD supported: 0
2026/04/25-16:24:11.598245 227230 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:11.598247 227230 	kCustomCompressionCF supported: 0
2026/04/25-16:24:11.598249 227230 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:11.598250 227230 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:11.598252 227230 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:11.598253 227230 	kCustomCompressionAD supported: 0
2026/04/25-16:24:11.598255 227230 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:11.598256 227230 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:11.598258 227230 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:11.598259 227230 	kCustomCompression82 supported: 0
2026/04/25-16:24:11.598261 227230 	kCustomCompressionDD supported: 0
2026/04/25-16:24:11.598262 227230 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:11.598264 227230 	kCustomCompressionEE supported: 0
2026/04/25-16:24:11.598266 227230 	kCustomCompressionDE supported: 0
2026/04/25-16:24:11.598267 227230 	kCustomCompressionDF supported: 0
2026/04/25-16:24:11.598269 227230 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:11.598270 227230 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:11.598272 227230 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:11.598274 227230 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:11.598275 227230 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:11.598277 227230 	kCustomCompression80 supported: 0
2026/04/25-16:24:11.598278 227230 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:11.598280 227230 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:11.598281 227230 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:11.598283 227230 	kCustomCompressionEA supported: 0
2026/04/25-16:24:11.598285 227230 	kCustomCompressionFA supported: 0
2026/04/25-16:24:11.598287 227230 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:11.598288 227230 	kCustomCompressionAE supported: 0
2026/04/25-16:24:11.598290 227230 	kCustomCompressionEB supported: 0
2026/04/25-16:24:11.598291 227230 	kCustomCompressionED supported: 0
2026/04/25-16:24:11.598293 227230 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:11.598294 227230 	kCustomCompressionEF supported: 0
2026/04/25-16:24:11.598296 227230 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:11.598298 227230 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:11.598299 227230 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:11.598301 227230 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:11.598302 227230 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:11.598304 227230 	kSnappyCompression supported: 0
2026/04/25-16:24:11.598306 227230 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:11.598310 227230 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:11.598313 227230 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:11.598315 227230 Jemalloc supported: 0
2026/04/25-16:24:11.598460 227230 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000164
2026/04/25-16:24:11.598609 227230 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:11.598616 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:11.598619 227230           Options.merge_operator: None
2026/04/25-16:24:11.598621 227230        Options.compaction_filter: None
2026/04/25-16:24:11.598623 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:11.598624 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:11.598626 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:11.598628 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:11.598669 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b5400a590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b54062880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:11.598674 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:11.598676 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:11.598679 227230          Options.compression: NoCompression
2026/04/25-16:24:11.598681 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:11.598683 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:11.598685 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:11.598687 227230             Options.num_levels: 7
2026/04/25-16:24:11.598689 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:11.598691 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:11.598693 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:11.598695 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:11.598697 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:11.598699 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:11.598700 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:11.598702 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:11.598704 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:11.598707 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:11.598709 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:11.598711 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:11.598714 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:11.598716 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:11.598718 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:11.598719 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:11.598721 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:11.598722 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:11.598724 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:11.598726 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:11.598728 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:11.598730 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:11.598731 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:11.598733 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:11.598735 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:11.598737 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:11.598738 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:11.598740 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:11.598743 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:11.598746 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:11.598749 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:11.598751 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:11.598753 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:11.598754 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:11.598756 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:11.598758 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:11.598760 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:11.598762 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:11.598763 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:11.598766 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:11.598768 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:11.598770 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:11.598772 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:11.598776 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:11.598780 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:11.598781 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:11.598783 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:11.598785 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:11.598787 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:11.598789 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:11.598791 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:11.598793 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:11.598795 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:11.598796 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:11.598798 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:11.598808 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:11.598811 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:11.598813 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:11.598815 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:11.598818 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:11.598820 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:11.598821 227230                           Options.bloom_locality: 0
2026/04/25-16:24:11.598823 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:11.598825 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:11.598826 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:11.598828 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:11.598829 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:11.598831 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:11.598833 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:11.598834 227230                               Options.ttl: 2592000
2026/04/25-16:24:11.598836 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:11.598838 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:11.598839 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:11.598841 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:11.598843 227230                       Options.enable_blob_files: false
2026/04/25-16:24:11.598845 227230                           Options.min_blob_size: 0
2026/04/25-16:24:11.598846 227230                          Options.blob_file_size: 0
2026/04/25-16:24:11.598848 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:11.598850 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:11.598852 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:11.598854 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:11.598856 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:11.598857 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:11.598859 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:11.598861 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:11.599122 227230 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:11.599130 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:11.599132 227230           Options.merge_operator: None
2026/04/25-16:24:11.599134 227230        Options.compaction_filter: None
2026/04/25-16:24:11.599136 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:11.599138 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:11.599140 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:11.599141 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:11.599166 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b5408da80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b540bf8b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:11.599169 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:11.599171 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:11.599172 227230          Options.compression: NoCompression
2026/04/25-16:24:11.599174 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:11.599176 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:11.599177 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:11.599179 227230             Options.num_levels: 7
2026/04/25-16:24:11.599181 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:11.599182 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:11.599184 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:11.599186 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:11.599188 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:11.599189 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:11.599191 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:11.599193 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:11.599194 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:11.599196 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:11.599198 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:11.599199 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:11.599201 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:11.599203 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:11.599204 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:11.599206 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:11.599208 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:11.599209 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:11.599211 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:11.599212 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:11.599214 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:11.599215 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:11.599217 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:11.599219 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:11.599220 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:11.599222 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:11.599223 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:11.599225 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:11.599228 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:11.599230 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:11.599231 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:11.599233 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:11.599234 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:11.599236 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:11.599238 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:11.599239 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:11.599241 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:11.599242 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:11.599244 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:11.599246 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:11.599247 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:11.599249 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:11.599251 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:11.599253 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:11.599254 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:11.599256 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:11.599258 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:11.599259 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:11.599261 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:11.599262 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:11.599265 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:11.599266 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:11.599268 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:11.599269 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:11.599271 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:11.599275 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:11.599276 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:11.599278 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:11.599280 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:11.599282 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:11.599283 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:11.599285 227230                           Options.bloom_locality: 0
2026/04/25-16:24:11.599286 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:11.599288 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:11.599290 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:11.599291 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:11.599293 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:11.599294 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:11.599296 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:11.599297 227230                               Options.ttl: 2592000
2026/04/25-16:24:11.599299 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:11.599301 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:11.599303 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:11.599304 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:11.599306 227230                       Options.enable_blob_files: true
2026/04/25-16:24:11.599307 227230                           Options.min_blob_size: 4096
2026/04/25-16:24:11.599310 227230                          Options.blob_file_size: 268435456
2026/04/25-16:24:11.599312 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:11.599313 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:11.599315 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:11.599317 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:11.599319 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:11.599321 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:11.599322 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:11.599324 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:11.600112 227230 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 1186, log_number is 158,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 158
2026/04/25-16:24:11.600124 227230 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 158
2026/04/25-16:24:11.600128 227230 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 158
2026/04/25-16:24:11.600199 227230 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-16:24:11.600450 227230 EVENT_LOG_v1 {"time_micros": 1777130651600437, "job": 1, "event": "recovery_started", "wal_files": [163]}
2026/04/25-16:24:11.600462 227230 [db/db_impl/db_impl_open.cc:1370] Recovering log #163 mode 2
2026/04/25-16:24:11.600583 227230 [db/db_impl/db_impl_open.cc:1344] Recovered to log #163 next seq #1189
2026/04/25-16:24:11.605578 227230 EVENT_LOG_v1 {"time_micros": 1777130651605528, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 167, "file_size": 1282, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1187, "largest_seqno": 1188, "table_properties": {"data_size": 46, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1188, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130651, "oldest_key_time": 1777130651, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b14a5ed5-61bc-432d-875c-cb394540d2be", "db_session_id": "W3PY4LBC78WLEV8MBHAZ", "orig_file_number": 167, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-16:24:11.605847 227230 EVENT_LOG_v1 {"time_micros": 1777130651605844, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:11.605991 227230 [db/version_set.cc:5631] Creating manifest 169
2026/04/25-16:24:11.615329 227230 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b7c00f890
2026/04/25-16:24:11.615588 227230 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000163.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 73516, max_trash_db_ratio 0.250000
2026/04/25-16:24:11.615667 227230 DB pointer 0x7f0b5412b440
2026/04/25-16:24:11.914335 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:11.914371 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:11.914952 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
