2026/04/25-16:24:05.879646 227229 RocksDB version: 10.5.1
2026/04/25-16:24:05.879719 227229 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:05.879721 227229 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:05.879724 227229 DB SUMMARY
2026/04/25-16:24:05.879726 227229 Host name (Env):  farukzenbook
2026/04/25-16:24:05.879727 227229 DB Session ID:  W3PY4LBC78WLEV8MBHA0
2026/04/25-16:24:05.879799 227229 CURRENT file:  CURRENT
2026/04/25-16:24:05.879802 227229 IDENTITY file:  IDENTITY
2026/04/25-16:24:05.879808 227229 MANIFEST file:  MANIFEST-000146 size: 439 Bytes
2026/04/25-16:24:05.879813 227229 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 2, files: 000137.sst 000140.sst 
2026/04/25-16:24:05.879815 227229 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000145.log size: 0 ; 
2026/04/25-16:24:05.879818 227229                         Options.error_if_exists: 0
2026/04/25-16:24:05.879820 227229                       Options.create_if_missing: 1
2026/04/25-16:24:05.879821 227229                         Options.paranoid_checks: 1
2026/04/25-16:24:05.879822 227229             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:05.879824 227229          Options.compaction_verify_record_count: 1
2026/04/25-16:24:05.879825 227229                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:05.879827 227229                               Options.track_and_verify_wals: 0
2026/04/25-16:24:05.879828 227229        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:05.879830 227229                                     Options.env: 0x7f0b84016c50
2026/04/25-16:24:05.879832 227229                                      Options.fs: RocksFS
2026/04/25-16:24:05.879833 227229                                Options.info_log: 0x7f0b840c6330
2026/04/25-16:24:05.879835 227229                Options.max_file_opening_threads: 1
2026/04/25-16:24:05.879837 227229                              Options.statistics: (nil)
2026/04/25-16:24:05.879839 227229                               Options.use_fsync: 0
2026/04/25-16:24:05.879840 227229                       Options.max_log_file_size: 0
2026/04/25-16:24:05.879841 227229                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:05.879843 227229                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:05.879845 227229                       Options.keep_log_file_num: 1000
2026/04/25-16:24:05.879846 227229                    Options.recycle_log_file_num: 0
2026/04/25-16:24:05.879847 227229                         Options.allow_fallocate: 1
2026/04/25-16:24:05.879848 227229                        Options.allow_mmap_reads: 0
2026/04/25-16:24:05.879850 227229                       Options.allow_mmap_writes: 0
2026/04/25-16:24:05.879851 227229                        Options.use_direct_reads: 0
2026/04/25-16:24:05.879852 227229                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:05.879854 227229          Options.create_missing_column_families: 1
2026/04/25-16:24:05.879855 227229                              Options.db_log_dir: 
2026/04/25-16:24:05.879856 227229                                 Options.wal_dir: 
2026/04/25-16:24:05.879857 227229                Options.table_cache_numshardbits: 6
2026/04/25-16:24:05.879859 227229                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:05.879860 227229                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:05.879861 227229                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:05.879862 227229             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:05.879864 227229                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:05.879865 227229                   Options.advise_random_on_open: 1
2026/04/25-16:24:05.879867 227229                    Options.db_write_buffer_size: 0
2026/04/25-16:24:05.879868 227229                    Options.write_buffer_manager: 0x7f0b840c6990
2026/04/25-16:24:05.879869 227229                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:05.879870 227229                            Options.rate_limiter: (nil)
2026/04/25-16:24:05.879873 227229     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:05.879874 227229                       Options.wal_recovery_mode: 2
2026/04/25-16:24:05.879875 227229                  Options.enable_thread_tracking: 0
2026/04/25-16:24:05.879877 227229                  Options.enable_pipelined_write: 0
2026/04/25-16:24:05.879878 227229                  Options.unordered_write: 0
2026/04/25-16:24:05.879880 227229         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:05.879881 227229      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:05.879882 227229             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:05.879883 227229            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:05.879885 227229                               Options.row_cache: None
2026/04/25-16:24:05.879886 227229                              Options.wal_filter: None
2026/04/25-16:24:05.879887 227229             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:05.879889 227229             Options.allow_ingest_behind: 0
2026/04/25-16:24:05.879890 227229             Options.two_write_queues: 0
2026/04/25-16:24:05.879891 227229             Options.manual_wal_flush: 0
2026/04/25-16:24:05.879892 227229             Options.wal_compression: 0
2026/04/25-16:24:05.879893 227229             Options.background_close_inactive_wals: 0
2026/04/25-16:24:05.879895 227229             Options.atomic_flush: 0
2026/04/25-16:24:05.879896 227229             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:05.879897 227229             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:05.879898 227229                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:05.879899 227229                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:05.879900 227229                 Options.write_identity_file: 1
2026/04/25-16:24:05.879902 227229                 Options.log_readahead_size: 0
2026/04/25-16:24:05.879903 227229                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:05.879904 227229                 Options.best_efforts_recovery: 0
2026/04/25-16:24:05.879905 227229                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:05.879907 227229            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:05.879908 227229             Options.allow_data_in_errors: 0
2026/04/25-16:24:05.879909 227229             Options.db_host_id: __hostname__
2026/04/25-16:24:05.879911 227229             Options.enforce_single_del_contracts: true
2026/04/25-16:24:05.879912 227229             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:05.879914 227229             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:05.879915 227229             Options.max_background_jobs: 6
2026/04/25-16:24:05.879916 227229             Options.max_background_compactions: -1
2026/04/25-16:24:05.879917 227229             Options.max_subcompactions: 1
2026/04/25-16:24:05.879919 227229             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:05.879920 227229           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:05.879921 227229             Options.delayed_write_rate : 16777216
2026/04/25-16:24:05.879922 227229             Options.max_total_wal_size: 0
2026/04/25-16:24:05.879923 227229             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:05.879925 227229                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:05.879926 227229                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:05.879927 227229                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:05.879928 227229                          Options.max_open_files: -1
2026/04/25-16:24:05.879929 227229                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:05.879931 227229                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:05.879932 227229                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:05.879933 227229       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:05.879934 227229                  Options.max_background_flushes: -1
2026/04/25-16:24:05.879936 227229 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:05.879937 227229 Compression algorithms supported:
2026/04/25-16:24:05.879938 227229 	kCustomCompressionFE supported: 0
2026/04/25-16:24:05.879940 227229 	kCustomCompressionFC supported: 0
2026/04/25-16:24:05.879942 227229 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:05.879943 227229 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:05.879945 227229 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:05.879946 227229 	kLZ4Compression supported: 0
2026/04/25-16:24:05.879948 227229 	kCustomCompression88 supported: 0
2026/04/25-16:24:05.879949 227229 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:05.879951 227229 	kCustomCompression9F supported: 0
2026/04/25-16:24:05.879952 227229 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:05.879953 227229 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:05.879955 227229 	kCustomCompressionEC supported: 0
2026/04/25-16:24:05.879956 227229 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:05.879958 227229 	kCustomCompressionCB supported: 0
2026/04/25-16:24:05.879959 227229 	kCustomCompression90 supported: 0
2026/04/25-16:24:05.879961 227229 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:05.879962 227229 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:05.879963 227229 	kCustomCompression9D supported: 0
2026/04/25-16:24:05.879965 227229 	kCustomCompression8B supported: 0
2026/04/25-16:24:05.879966 227229 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:05.879967 227229 	kCustomCompression8D supported: 0
2026/04/25-16:24:05.879968 227229 	kCustomCompression97 supported: 0
2026/04/25-16:24:05.879970 227229 	kCustomCompression98 supported: 0
2026/04/25-16:24:05.879971 227229 	kCustomCompressionAC supported: 0
2026/04/25-16:24:05.879972 227229 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:05.879974 227229 	kCustomCompression96 supported: 0
2026/04/25-16:24:05.879975 227229 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:05.879976 227229 	kCustomCompression95 supported: 0
2026/04/25-16:24:05.879978 227229 	kCustomCompression84 supported: 0
2026/04/25-16:24:05.879979 227229 	kCustomCompression91 supported: 0
2026/04/25-16:24:05.879980 227229 	kCustomCompressionAB supported: 0
2026/04/25-16:24:05.879981 227229 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:05.879982 227229 	kCustomCompression81 supported: 0
2026/04/25-16:24:05.879983 227229 	kCustomCompressionDC supported: 0
2026/04/25-16:24:05.879985 227229 	kBZip2Compression supported: 0
2026/04/25-16:24:05.879986 227229 	kCustomCompressionBB supported: 0
2026/04/25-16:24:05.879987 227229 	kCustomCompression9C supported: 0
2026/04/25-16:24:05.879988 227229 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:05.879989 227229 	kCustomCompressionCC supported: 0
2026/04/25-16:24:05.879991 227229 	kCustomCompression92 supported: 0
2026/04/25-16:24:05.879992 227229 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:05.879993 227229 	kCustomCompression8F supported: 0
2026/04/25-16:24:05.879995 227229 	kCustomCompression8A supported: 0
2026/04/25-16:24:05.879996 227229 	kCustomCompression9B supported: 0
2026/04/25-16:24:05.879997 227229 	kZSTD supported: 0
2026/04/25-16:24:05.879998 227229 	kCustomCompressionAA supported: 0
2026/04/25-16:24:05.880000 227229 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:05.880001 227229 	kZlibCompression supported: 0
2026/04/25-16:24:05.880002 227229 	kXpressCompression supported: 0
2026/04/25-16:24:05.880003 227229 	kCustomCompressionFD supported: 0
2026/04/25-16:24:05.880004 227229 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:05.880006 227229 	kLZ4HCCompression supported: 0
2026/04/25-16:24:05.880007 227229 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:05.880008 227229 	kCustomCompression85 supported: 0
2026/04/25-16:24:05.880009 227229 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:05.880010 227229 	kCustomCompression86 supported: 0
2026/04/25-16:24:05.880011 227229 	kCustomCompression83 supported: 0
2026/04/25-16:24:05.880013 227229 	kCustomCompression87 supported: 0
2026/04/25-16:24:05.880014 227229 	kCustomCompression89 supported: 0
2026/04/25-16:24:05.880015 227229 	kCustomCompression8C supported: 0
2026/04/25-16:24:05.880016 227229 	kCustomCompressionDB supported: 0
2026/04/25-16:24:05.880017 227229 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:05.880019 227229 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:05.880020 227229 	kCustomCompression8E supported: 0
2026/04/25-16:24:05.880021 227229 	kCustomCompressionDA supported: 0
2026/04/25-16:24:05.880022 227229 	kCustomCompression93 supported: 0
2026/04/25-16:24:05.880023 227229 	kCustomCompression94 supported: 0
2026/04/25-16:24:05.880025 227229 	kCustomCompression9E supported: 0
2026/04/25-16:24:05.880026 227229 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:05.880027 227229 	kCustomCompressionFB supported: 0
2026/04/25-16:24:05.880028 227229 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:05.880030 227229 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:05.880031 227229 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:05.880032 227229 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:05.880033 227229 	kCustomCompressionBA supported: 0
2026/04/25-16:24:05.880035 227229 	kCustomCompressionBC supported: 0
2026/04/25-16:24:05.880036 227229 	kCustomCompressionCE supported: 0
2026/04/25-16:24:05.880037 227229 	kCustomCompressionBD supported: 0
2026/04/25-16:24:05.880038 227229 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:05.880039 227229 	kCustomCompression9A supported: 0
2026/04/25-16:24:05.880041 227229 	kCustomCompression99 supported: 0
2026/04/25-16:24:05.880042 227229 	kCustomCompressionBE supported: 0
2026/04/25-16:24:05.880043 227229 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:05.880044 227229 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:05.880046 227229 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:05.880047 227229 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:05.880048 227229 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:05.880049 227229 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:05.880050 227229 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:05.880051 227229 	kCustomCompressionBF supported: 0
2026/04/25-16:24:05.880053 227229 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:05.880054 227229 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:05.880055 227229 	kCustomCompressionAF supported: 0
2026/04/25-16:24:05.880056 227229 	kCustomCompressionCA supported: 0
2026/04/25-16:24:05.880057 227229 	kCustomCompressionCD supported: 0
2026/04/25-16:24:05.880058 227229 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:05.880059 227229 	kCustomCompressionCF supported: 0
2026/04/25-16:24:05.880061 227229 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:05.880062 227229 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:05.880063 227229 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:05.880064 227229 	kCustomCompressionAD supported: 0
2026/04/25-16:24:05.880065 227229 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:05.880066 227229 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:05.880067 227229 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:05.880069 227229 	kCustomCompression82 supported: 0
2026/04/25-16:24:05.880070 227229 	kCustomCompressionDD supported: 0
2026/04/25-16:24:05.880071 227229 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:05.880072 227229 	kCustomCompressionEE supported: 0
2026/04/25-16:24:05.880073 227229 	kCustomCompressionDE supported: 0
2026/04/25-16:24:05.880075 227229 	kCustomCompressionDF supported: 0
2026/04/25-16:24:05.880076 227229 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:05.880077 227229 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:05.880078 227229 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:05.880079 227229 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:05.880080 227229 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:05.880082 227229 	kCustomCompression80 supported: 0
2026/04/25-16:24:05.880083 227229 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:05.880084 227229 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:05.880085 227229 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:05.880086 227229 	kCustomCompressionEA supported: 0
2026/04/25-16:24:05.880088 227229 	kCustomCompressionFA supported: 0
2026/04/25-16:24:05.880089 227229 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:05.880090 227229 	kCustomCompressionAE supported: 0
2026/04/25-16:24:05.880092 227229 	kCustomCompressionEB supported: 0
2026/04/25-16:24:05.880093 227229 	kCustomCompressionED supported: 0
2026/04/25-16:24:05.880094 227229 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:05.880095 227229 	kCustomCompressionEF supported: 0
2026/04/25-16:24:05.880096 227229 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:05.880097 227229 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:05.880098 227229 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:05.880100 227229 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:05.880101 227229 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:05.880102 227229 	kSnappyCompression supported: 0
2026/04/25-16:24:05.880103 227229 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:05.880107 227229 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:05.880108 227229 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:05.880110 227229 Jemalloc supported: 0
2026/04/25-16:24:05.880200 227229 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000146
2026/04/25-16:24:05.880268 227229 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:05.880271 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:05.880274 227229           Options.merge_operator: None
2026/04/25-16:24:05.880275 227229        Options.compaction_filter: None
2026/04/25-16:24:05.880276 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:05.880277 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:05.880279 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:05.880280 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:05.880308 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b84001dc0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b840027d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:05.880311 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:05.880312 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:05.880314 227229          Options.compression: NoCompression
2026/04/25-16:24:05.880316 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:05.880317 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:05.880319 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:05.880320 227229             Options.num_levels: 7
2026/04/25-16:24:05.880321 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:05.880323 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:05.880324 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:05.880325 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:05.880327 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:05.880328 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:05.880329 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:05.880330 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:05.880332 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:05.880333 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:05.880335 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:05.880336 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:05.880337 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:05.880338 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:05.880339 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:05.880341 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:05.880342 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:05.880343 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:05.880344 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:05.880345 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:05.880347 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:05.880348 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:05.880349 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:05.880350 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:05.880351 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:05.880352 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:05.880354 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:05.880355 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:05.880358 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:05.880360 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:05.880361 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:05.880362 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:05.880363 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:05.880365 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:05.880366 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:05.880367 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:05.880368 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:05.880369 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:05.880371 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:05.880372 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:05.880373 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:05.880374 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:05.880376 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:05.880378 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:05.880380 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:05.880381 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:05.880382 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:05.880384 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:05.880385 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:05.880386 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:05.880388 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:05.880389 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:05.880391 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:05.880392 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:05.880393 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:05.880399 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:05.880400 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:05.880405 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:05.880406 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:05.880408 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:05.880410 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:05.880411 227229                           Options.bloom_locality: 0
2026/04/25-16:24:05.880412 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:05.880413 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:05.880414 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:05.880416 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:05.880417 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:05.880418 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:05.880419 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:05.880420 227229                               Options.ttl: 2592000
2026/04/25-16:24:05.880422 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:05.880424 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:05.880425 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:05.880426 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:05.880427 227229                       Options.enable_blob_files: false
2026/04/25-16:24:05.880428 227229                           Options.min_blob_size: 0
2026/04/25-16:24:05.880430 227229                          Options.blob_file_size: 0
2026/04/25-16:24:05.880431 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:05.880432 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:05.880433 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:05.880435 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:05.880437 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:05.880438 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:05.880439 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:05.880440 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:05.880610 227229 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:05.880614 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:05.880615 227229           Options.merge_operator: None
2026/04/25-16:24:05.880617 227229        Options.compaction_filter: None
2026/04/25-16:24:05.880618 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:05.880619 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:05.880620 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:05.880622 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:05.880634 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b8412c170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b8405b710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:05.880636 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:05.880637 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:05.880639 227229          Options.compression: NoCompression
2026/04/25-16:24:05.880640 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:05.880641 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:05.880642 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:05.880643 227229             Options.num_levels: 7
2026/04/25-16:24:05.880645 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:05.880646 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:05.880647 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:05.880648 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:05.880650 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:05.880651 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:05.880652 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:05.880653 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:05.880654 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:05.880656 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:05.880657 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:05.880658 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:05.880659 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:05.880661 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:05.880662 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:05.880663 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:05.880664 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:05.880665 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:05.880666 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:05.880668 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:05.880669 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:05.880670 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:05.880671 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:05.880672 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:05.880674 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:05.880675 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:05.880676 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:05.880677 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:05.880680 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:05.880681 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:05.880682 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:05.880683 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:05.880685 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:05.880686 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:05.880687 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:05.880688 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:05.880690 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:05.880691 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:05.880692 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:05.880693 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:05.880694 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:05.880696 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:05.880697 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:05.880699 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:05.880700 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:05.880701 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:05.880703 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:05.880704 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:05.880705 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:05.880706 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:05.880708 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:05.880709 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:05.880711 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:05.880712 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:05.880713 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:05.880715 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:05.880716 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:05.880717 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:05.880719 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:05.880720 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:05.880721 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:05.880723 227229                           Options.bloom_locality: 0
2026/04/25-16:24:05.880724 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:05.880725 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:05.880726 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:05.880727 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:05.880729 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:05.880730 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:05.880731 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:05.880732 227229                               Options.ttl: 2592000
2026/04/25-16:24:05.880733 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:05.880735 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:05.880736 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:05.880737 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:05.880738 227229                       Options.enable_blob_files: true
2026/04/25-16:24:05.880740 227229                           Options.min_blob_size: 4096
2026/04/25-16:24:05.880741 227229                          Options.blob_file_size: 268435456
2026/04/25-16:24:05.880742 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:05.880743 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:05.880745 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:05.880746 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:05.880748 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:05.880749 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:05.880750 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:05.880751 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:05.881115 227229 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 1103, log_number is 142,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 142
2026/04/25-16:24:05.881120 227229 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 142
2026/04/25-16:24:05.881123 227229 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 142
2026/04/25-16:24:05.881161 227229 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-16:24:05.881301 227229 EVENT_LOG_v1 {"time_micros": 1777130645881291, "job": 1, "event": "recovery_started", "wal_files": [145]}
2026/04/25-16:24:05.881307 227229 [db/db_impl/db_impl_open.cc:1370] Recovering log #145 mode 2
2026/04/25-16:24:05.881330 227229 [db/db_impl/db_impl_open.cc:1344] Recovered to log #145 next seq #72057594037927935
2026/04/25-16:24:05.881396 227229 EVENT_LOG_v1 {"time_micros": 1777130645881393, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:05.881502 227229 [db/version_set.cc:5631] Creating manifest 150
2026/04/25-16:24:05.893632 227229 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b8405cba0
2026/04/25-16:24:05.893816 227229 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000145.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54599, max_trash_db_ratio 0.250000
2026/04/25-16:24:05.893885 227229 DB pointer 0x7f0b84046c00
2026/04/25-16:24:06.219541 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:06.219590 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:06.220366 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
