2026/04/25-16:24:09.634419 227231 RocksDB version: 10.5.1
2026/04/25-16:24:09.634469 227231 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:09.634473 227231 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:09.634476 227231 DB SUMMARY
2026/04/25-16:24:09.634482 227231 Host name (Env):  farukzenbook
2026/04/25-16:24:09.634499 227231 DB Session ID:  W3PY4LBC78WLEV8MBH9J
2026/04/25-16:24:09.634594 227231 CURRENT file:  CURRENT
2026/04/25-16:24:09.634597 227231 IDENTITY file:  IDENTITY
2026/04/25-16:24:09.634606 227231 MANIFEST file:  MANIFEST-000154 size: 439 Bytes
2026/04/25-16:24:09.634612 227231 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 2, files: 000137.sst 000140.sst 
2026/04/25-16:24:09.634615 227231 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000153.log size: 0 ; 
2026/04/25-16:24:09.634619 227231                         Options.error_if_exists: 0
2026/04/25-16:24:09.634621 227231                       Options.create_if_missing: 1
2026/04/25-16:24:09.634623 227231                         Options.paranoid_checks: 1
2026/04/25-16:24:09.634624 227231             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:09.634626 227231          Options.compaction_verify_record_count: 1
2026/04/25-16:24:09.634628 227231                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:09.634630 227231                               Options.track_and_verify_wals: 0
2026/04/25-16:24:09.634631 227231        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:09.634633 227231                                     Options.env: 0x7f0b6000dc90
2026/04/25-16:24:09.634636 227231                                      Options.fs: RocksFS
2026/04/25-16:24:09.634638 227231                                Options.info_log: 0x7f0b540beb00
2026/04/25-16:24:09.634640 227231                Options.max_file_opening_threads: 1
2026/04/25-16:24:09.634641 227231                              Options.statistics: (nil)
2026/04/25-16:24:09.634643 227231                               Options.use_fsync: 0
2026/04/25-16:24:09.634645 227231                       Options.max_log_file_size: 0
2026/04/25-16:24:09.634646 227231                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:09.634648 227231                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:09.634650 227231                       Options.keep_log_file_num: 1000
2026/04/25-16:24:09.634651 227231                    Options.recycle_log_file_num: 0
2026/04/25-16:24:09.634653 227231                         Options.allow_fallocate: 1
2026/04/25-16:24:09.634654 227231                        Options.allow_mmap_reads: 0
2026/04/25-16:24:09.634656 227231                       Options.allow_mmap_writes: 0
2026/04/25-16:24:09.634658 227231                        Options.use_direct_reads: 0
2026/04/25-16:24:09.634659 227231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:09.634661 227231          Options.create_missing_column_families: 1
2026/04/25-16:24:09.634663 227231                              Options.db_log_dir: 
2026/04/25-16:24:09.634664 227231                                 Options.wal_dir: 
2026/04/25-16:24:09.634666 227231                Options.table_cache_numshardbits: 6
2026/04/25-16:24:09.634667 227231                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:09.634669 227231                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:09.634670 227231                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:09.634672 227231             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:09.634674 227231                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:09.634675 227231                   Options.advise_random_on_open: 1
2026/04/25-16:24:09.634677 227231                    Options.db_write_buffer_size: 0
2026/04/25-16:24:09.634678 227231                    Options.write_buffer_manager: 0x7f0b540c2970
2026/04/25-16:24:09.634680 227231                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:09.634682 227231                            Options.rate_limiter: (nil)
2026/04/25-16:24:09.634684 227231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:09.634686 227231                       Options.wal_recovery_mode: 2
2026/04/25-16:24:09.634687 227231                  Options.enable_thread_tracking: 0
2026/04/25-16:24:09.634689 227231                  Options.enable_pipelined_write: 0
2026/04/25-16:24:09.634690 227231                  Options.unordered_write: 0
2026/04/25-16:24:09.634692 227231         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:09.634693 227231      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:09.634695 227231             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:09.634696 227231            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:09.634698 227231                               Options.row_cache: None
2026/04/25-16:24:09.634699 227231                              Options.wal_filter: None
2026/04/25-16:24:09.634701 227231             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:09.634703 227231             Options.allow_ingest_behind: 0
2026/04/25-16:24:09.634704 227231             Options.two_write_queues: 0
2026/04/25-16:24:09.634705 227231             Options.manual_wal_flush: 0
2026/04/25-16:24:09.634707 227231             Options.wal_compression: 0
2026/04/25-16:24:09.634708 227231             Options.background_close_inactive_wals: 0
2026/04/25-16:24:09.634710 227231             Options.atomic_flush: 0
2026/04/25-16:24:09.634711 227231             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:09.634712 227231             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:09.634714 227231                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:09.634715 227231                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:09.634717 227231                 Options.write_identity_file: 1
2026/04/25-16:24:09.634718 227231                 Options.log_readahead_size: 0
2026/04/25-16:24:09.634719 227231                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:09.634721 227231                 Options.best_efforts_recovery: 0
2026/04/25-16:24:09.634723 227231                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:09.634724 227231            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:09.634726 227231             Options.allow_data_in_errors: 0
2026/04/25-16:24:09.634727 227231             Options.db_host_id: __hostname__
2026/04/25-16:24:09.634729 227231             Options.enforce_single_del_contracts: true
2026/04/25-16:24:09.634731 227231             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:09.634732 227231             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:09.634734 227231             Options.max_background_jobs: 6
2026/04/25-16:24:09.634735 227231             Options.max_background_compactions: -1
2026/04/25-16:24:09.634737 227231             Options.max_subcompactions: 1
2026/04/25-16:24:09.634738 227231             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:09.634740 227231           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:09.634741 227231             Options.delayed_write_rate : 16777216
2026/04/25-16:24:09.634743 227231             Options.max_total_wal_size: 0
2026/04/25-16:24:09.634744 227231             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:09.634746 227231                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:09.634747 227231                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:09.634749 227231                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:09.634750 227231                          Options.max_open_files: -1
2026/04/25-16:24:09.634752 227231                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:09.634753 227231                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:09.634755 227231                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:09.634756 227231       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:09.634758 227231                  Options.max_background_flushes: -1
2026/04/25-16:24:09.634759 227231 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:09.634760 227231 Compression algorithms supported:
2026/04/25-16:24:09.634762 227231 	kCustomCompressionFE supported: 0
2026/04/25-16:24:09.634764 227231 	kCustomCompressionFC supported: 0
2026/04/25-16:24:09.634766 227231 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:09.634768 227231 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:09.634769 227231 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:09.634771 227231 	kLZ4Compression supported: 0
2026/04/25-16:24:09.634773 227231 	kCustomCompression88 supported: 0
2026/04/25-16:24:09.634775 227231 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:09.634776 227231 	kCustomCompression9F supported: 0
2026/04/25-16:24:09.634778 227231 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:09.634779 227231 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:09.634781 227231 	kCustomCompressionEC supported: 0
2026/04/25-16:24:09.634783 227231 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:09.634784 227231 	kCustomCompressionCB supported: 0
2026/04/25-16:24:09.634786 227231 	kCustomCompression90 supported: 0
2026/04/25-16:24:09.634787 227231 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:09.634789 227231 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:09.634790 227231 	kCustomCompression9D supported: 0
2026/04/25-16:24:09.634792 227231 	kCustomCompression8B supported: 0
2026/04/25-16:24:09.634794 227231 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:09.634795 227231 	kCustomCompression8D supported: 0
2026/04/25-16:24:09.634797 227231 	kCustomCompression97 supported: 0
2026/04/25-16:24:09.634798 227231 	kCustomCompression98 supported: 0
2026/04/25-16:24:09.634799 227231 	kCustomCompressionAC supported: 0
2026/04/25-16:24:09.634801 227231 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:09.634803 227231 	kCustomCompression96 supported: 0
2026/04/25-16:24:09.634804 227231 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:09.634806 227231 	kCustomCompression95 supported: 0
2026/04/25-16:24:09.634807 227231 	kCustomCompression84 supported: 0
2026/04/25-16:24:09.634809 227231 	kCustomCompression91 supported: 0
2026/04/25-16:24:09.634810 227231 	kCustomCompressionAB supported: 0
2026/04/25-16:24:09.634811 227231 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:09.634813 227231 	kCustomCompression81 supported: 0
2026/04/25-16:24:09.634814 227231 	kCustomCompressionDC supported: 0
2026/04/25-16:24:09.634816 227231 	kBZip2Compression supported: 0
2026/04/25-16:24:09.634817 227231 	kCustomCompressionBB supported: 0
2026/04/25-16:24:09.634819 227231 	kCustomCompression9C supported: 0
2026/04/25-16:24:09.634820 227231 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:09.634822 227231 	kCustomCompressionCC supported: 0
2026/04/25-16:24:09.634823 227231 	kCustomCompression92 supported: 0
2026/04/25-16:24:09.634824 227231 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:09.634826 227231 	kCustomCompression8F supported: 0
2026/04/25-16:24:09.634827 227231 	kCustomCompression8A supported: 0
2026/04/25-16:24:09.634828 227231 	kCustomCompression9B supported: 0
2026/04/25-16:24:09.634830 227231 	kZSTD supported: 0
2026/04/25-16:24:09.634831 227231 	kCustomCompressionAA supported: 0
2026/04/25-16:24:09.634832 227231 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:09.634834 227231 	kZlibCompression supported: 0
2026/04/25-16:24:09.634835 227231 	kXpressCompression supported: 0
2026/04/25-16:24:09.634837 227231 	kCustomCompressionFD supported: 0
2026/04/25-16:24:09.634838 227231 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:09.634840 227231 	kLZ4HCCompression supported: 0
2026/04/25-16:24:09.634841 227231 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:09.634842 227231 	kCustomCompression85 supported: 0
2026/04/25-16:24:09.634844 227231 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:09.634845 227231 	kCustomCompression86 supported: 0
2026/04/25-16:24:09.634846 227231 	kCustomCompression83 supported: 0
2026/04/25-16:24:09.634848 227231 	kCustomCompression87 supported: 0
2026/04/25-16:24:09.634849 227231 	kCustomCompression89 supported: 0
2026/04/25-16:24:09.634850 227231 	kCustomCompression8C supported: 0
2026/04/25-16:24:09.634852 227231 	kCustomCompressionDB supported: 0
2026/04/25-16:24:09.634853 227231 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:09.634855 227231 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:09.634856 227231 	kCustomCompression8E supported: 0
2026/04/25-16:24:09.634858 227231 	kCustomCompressionDA supported: 0
2026/04/25-16:24:09.634859 227231 	kCustomCompression93 supported: 0
2026/04/25-16:24:09.634861 227231 	kCustomCompression94 supported: 0
2026/04/25-16:24:09.634862 227231 	kCustomCompression9E supported: 0
2026/04/25-16:24:09.634864 227231 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:09.634866 227231 	kCustomCompressionFB supported: 0
2026/04/25-16:24:09.634867 227231 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:09.634869 227231 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:09.634870 227231 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:09.634872 227231 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:09.634873 227231 	kCustomCompressionBA supported: 0
2026/04/25-16:24:09.634874 227231 	kCustomCompressionBC supported: 0
2026/04/25-16:24:09.634876 227231 	kCustomCompressionCE supported: 0
2026/04/25-16:24:09.634877 227231 	kCustomCompressionBD supported: 0
2026/04/25-16:24:09.634879 227231 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:09.634880 227231 	kCustomCompression9A supported: 0
2026/04/25-16:24:09.634882 227231 	kCustomCompression99 supported: 0
2026/04/25-16:24:09.634883 227231 	kCustomCompressionBE supported: 0
2026/04/25-16:24:09.634885 227231 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:09.634886 227231 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:09.634888 227231 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:09.634889 227231 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:09.634890 227231 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:09.634892 227231 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:09.634893 227231 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:09.634894 227231 	kCustomCompressionBF supported: 0
2026/04/25-16:24:09.634896 227231 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:09.634897 227231 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:09.634898 227231 	kCustomCompressionAF supported: 0
2026/04/25-16:24:09.634900 227231 	kCustomCompressionCA supported: 0
2026/04/25-16:24:09.634901 227231 	kCustomCompressionCD supported: 0
2026/04/25-16:24:09.634902 227231 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:09.634904 227231 	kCustomCompressionCF supported: 0
2026/04/25-16:24:09.634905 227231 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:09.634907 227231 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:09.634908 227231 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:09.634909 227231 	kCustomCompressionAD supported: 0
2026/04/25-16:24:09.634911 227231 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:09.634912 227231 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:09.634913 227231 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:09.634915 227231 	kCustomCompression82 supported: 0
2026/04/25-16:24:09.634916 227231 	kCustomCompressionDD supported: 0
2026/04/25-16:24:09.634917 227231 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:09.634919 227231 	kCustomCompressionEE supported: 0
2026/04/25-16:24:09.634920 227231 	kCustomCompressionDE supported: 0
2026/04/25-16:24:09.634921 227231 	kCustomCompressionDF supported: 0
2026/04/25-16:24:09.634923 227231 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:09.634924 227231 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:09.634926 227231 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:09.634927 227231 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:09.634928 227231 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:09.634930 227231 	kCustomCompression80 supported: 0
2026/04/25-16:24:09.634931 227231 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:09.634933 227231 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:09.634934 227231 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:09.634935 227231 	kCustomCompressionEA supported: 0
2026/04/25-16:24:09.634937 227231 	kCustomCompressionFA supported: 0
2026/04/25-16:24:09.634939 227231 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:09.634940 227231 	kCustomCompressionAE supported: 0
2026/04/25-16:24:09.634941 227231 	kCustomCompressionEB supported: 0
2026/04/25-16:24:09.634943 227231 	kCustomCompressionED supported: 0
2026/04/25-16:24:09.634944 227231 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:09.634945 227231 	kCustomCompressionEF supported: 0
2026/04/25-16:24:09.634947 227231 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:09.634948 227231 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:09.634950 227231 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:09.634951 227231 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:09.634953 227231 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:09.634954 227231 	kSnappyCompression supported: 0
2026/04/25-16:24:09.634955 227231 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:09.634960 227231 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:09.634961 227231 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:09.634963 227231 Jemalloc supported: 0
2026/04/25-16:24:09.635080 227231 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000154
2026/04/25-16:24:09.635164 227231 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:09.635169 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:09.635171 227231           Options.merge_operator: None
2026/04/25-16:24:09.635173 227231        Options.compaction_filter: None
2026/04/25-16:24:09.635175 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:09.635177 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:09.635178 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:09.635180 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:09.635219 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b60038190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b600a7b80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:09.635222 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:09.635224 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:09.635227 227231          Options.compression: NoCompression
2026/04/25-16:24:09.635228 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:09.635230 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:09.635232 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:09.635234 227231             Options.num_levels: 7
2026/04/25-16:24:09.635235 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:09.635237 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:09.635238 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:09.635240 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:09.635242 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:09.635243 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:09.635245 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:09.635247 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:09.635249 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:09.635251 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:09.635252 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:09.635254 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:09.635256 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:09.635257 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:09.635259 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:09.635260 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:09.635262 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:09.635264 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:09.635265 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:09.635267 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:09.635268 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:09.635270 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:09.635272 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:09.635273 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:09.635275 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:09.635276 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:09.635278 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:09.635280 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:09.635283 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:09.635285 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:09.635287 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:09.635289 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:09.635291 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:09.635292 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:09.635294 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:09.635295 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:09.635297 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:09.635299 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:09.635300 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:09.635302 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:09.635303 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:09.635305 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:09.635307 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:09.635310 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:09.635313 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:09.635314 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:09.635316 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:09.635318 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:09.635319 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:09.635321 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:09.635323 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:09.635325 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:09.635327 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:09.635328 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:09.635330 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:09.635335 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:09.635337 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:09.635339 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:09.635341 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:09.635343 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:09.635345 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:09.635347 227231                           Options.bloom_locality: 0
2026/04/25-16:24:09.635348 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:09.635350 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:09.635351 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:09.635353 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:09.635354 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:09.635356 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:09.635358 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:09.635359 227231                               Options.ttl: 2592000
2026/04/25-16:24:09.635361 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:09.635363 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:09.635364 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:09.635366 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:09.635367 227231                       Options.enable_blob_files: false
2026/04/25-16:24:09.635369 227231                           Options.min_blob_size: 0
2026/04/25-16:24:09.635371 227231                          Options.blob_file_size: 0
2026/04/25-16:24:09.635372 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:09.635374 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:09.635376 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:09.635378 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:09.635380 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:09.635382 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:09.635383 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:09.635385 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:09.635601 227231 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:09.635608 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:09.635610 227231           Options.merge_operator: None
2026/04/25-16:24:09.635612 227231        Options.compaction_filter: None
2026/04/25-16:24:09.635613 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:09.635615 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:09.635616 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:09.635618 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:09.635635 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b60000c70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b600a6050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:09.635638 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:09.635639 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:09.635641 227231          Options.compression: NoCompression
2026/04/25-16:24:09.635643 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:09.635644 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:09.635646 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:09.635647 227231             Options.num_levels: 7
2026/04/25-16:24:09.635649 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:09.635650 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:09.635652 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:09.635654 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:09.635655 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:09.635657 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:09.635658 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:09.635660 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:09.635661 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:09.635663 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:09.635664 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:09.635666 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:09.635668 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:09.635669 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:09.635671 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:09.635672 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:09.635674 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:09.635675 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:09.635677 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:09.635678 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:09.635680 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:09.635681 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:09.635683 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:09.635684 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:09.635686 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:09.635688 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:09.635689 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:09.635691 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:09.635694 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:09.635695 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:09.635697 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:09.635698 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:09.635700 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:09.635701 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:09.635703 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:09.635705 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:09.635706 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:09.635708 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:09.635709 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:09.635711 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:09.635713 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:09.635714 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:09.635716 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:09.635718 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:09.635720 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:09.635721 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:09.635723 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:09.635725 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:09.635726 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:09.635728 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:09.635730 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:09.635732 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:09.635733 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:09.635735 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:09.635737 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:09.635740 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:09.635741 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:09.635743 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:09.635745 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:09.635747 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:09.635748 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:09.635750 227231                           Options.bloom_locality: 0
2026/04/25-16:24:09.635751 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:09.635753 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:09.635754 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:09.635756 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:09.635757 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:09.635759 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:09.635761 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:09.635762 227231                               Options.ttl: 2592000
2026/04/25-16:24:09.635764 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:09.635766 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:09.635767 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:09.635769 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:09.635770 227231                       Options.enable_blob_files: true
2026/04/25-16:24:09.635772 227231                           Options.min_blob_size: 4096
2026/04/25-16:24:09.635774 227231                          Options.blob_file_size: 268435456
2026/04/25-16:24:09.635775 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:09.635777 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:09.635779 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:09.635781 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:09.635783 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:09.635784 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:09.635786 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:09.635787 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:09.636275 227231 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 156, last_sequence is 1103, log_number is 150,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 150
2026/04/25-16:24:09.636285 227231 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 150
2026/04/25-16:24:09.636288 227231 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 150
2026/04/25-16:24:09.636338 227231 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-16:24:09.636523 227231 EVENT_LOG_v1 {"time_micros": 1777130649636515, "job": 1, "event": "recovery_started", "wal_files": [153]}
2026/04/25-16:24:09.636530 227231 [db/db_impl/db_impl_open.cc:1370] Recovering log #153 mode 2
2026/04/25-16:24:09.636561 227231 [db/db_impl/db_impl_open.cc:1344] Recovered to log #153 next seq #72057594037927935
2026/04/25-16:24:09.636627 227231 EVENT_LOG_v1 {"time_micros": 1777130649636624, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:09.636733 227231 [db/version_set.cc:5631] Creating manifest 158
2026/04/25-16:24:09.652827 227231 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b84052e30
2026/04/25-16:24:09.653068 227231 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000153.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54599, max_trash_db_ratio 0.250000
2026/04/25-16:24:09.653158 227231 DB pointer 0x7f0b6002aa00
2026/04/25-16:24:09.960095 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:09.960127 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:09.960754 227229 [db/db_impl/db_impl.cc:681] Shutdown complete
