2026/04/25-15:41:19.632020 199118 RocksDB version: 10.5.1
2026/04/25-15:41:19.632050 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:19.632052 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:19.632054 199118 DB SUMMARY
2026/04/25-15:41:19.632056 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:19.632057 199118 DB Session ID:  DN1K8U20JHPNX5EWHTDZ
2026/04/25-15:41:19.632103 199118 CURRENT file:  CURRENT
2026/04/25-15:41:19.632104 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:19.632108 199118 MANIFEST file:  MANIFEST-000108 size: 423 Bytes
2026/04/25-15:41:19.632111 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 2, files: 000095.sst 000098.sst 
2026/04/25-15:41:19.632113 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000107.log size: 0 ; 
2026/04/25-15:41:19.632115 199118                         Options.error_if_exists: 0
2026/04/25-15:41:19.632116 199118                       Options.create_if_missing: 1
2026/04/25-15:41:19.632117 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:19.632118 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:19.632119 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:19.632120 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:19.632121 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:19.632123 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:19.632124 199118                                     Options.env: 0x7f82d80783b0
2026/04/25-15:41:19.632125 199118                                      Options.fs: RocksFS
2026/04/25-15:41:19.632126 199118                                Options.info_log: 0x7f82d81ce040
2026/04/25-15:41:19.632127 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:19.632128 199118                              Options.statistics: (nil)
2026/04/25-15:41:19.632130 199118                               Options.use_fsync: 0
2026/04/25-15:41:19.632131 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:19.632131 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:19.632133 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:19.632134 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:19.632135 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:19.632135 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:19.632136 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:19.632137 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:19.632138 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:19.632139 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:19.632140 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:19.632141 199118                              Options.db_log_dir: 
2026/04/25-15:41:19.632142 199118                                 Options.wal_dir: 
2026/04/25-15:41:19.632142 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:19.632143 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:19.632144 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:19.632145 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:19.632146 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:19.632147 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:19.632148 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:19.632149 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:19.632150 199118                    Options.write_buffer_manager: 0x7f82d8067480
2026/04/25-15:41:19.632150 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:19.632151 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:19.632153 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:19.632154 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:19.632155 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:19.632156 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:19.632157 199118                  Options.unordered_write: 0
2026/04/25-15:41:19.632158 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:19.632158 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:19.632159 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:19.632160 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:19.632161 199118                               Options.row_cache: None
2026/04/25-15:41:19.632162 199118                              Options.wal_filter: None
2026/04/25-15:41:19.632163 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:19.632164 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:19.632165 199118             Options.two_write_queues: 0
2026/04/25-15:41:19.632165 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:19.632166 199118             Options.wal_compression: 0
2026/04/25-15:41:19.632167 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:19.632168 199118             Options.atomic_flush: 0
2026/04/25-15:41:19.632169 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:19.632170 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:19.632170 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:19.632171 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:19.632172 199118                 Options.write_identity_file: 1
2026/04/25-15:41:19.632173 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:19.632173 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:19.632174 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:19.632175 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:19.632176 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:19.632177 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:19.632178 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:19.632179 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:19.632180 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:19.632181 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:19.632182 199118             Options.max_background_jobs: 6
2026/04/25-15:41:19.632183 199118             Options.max_background_compactions: -1
2026/04/25-15:41:19.632184 199118             Options.max_subcompactions: 1
2026/04/25-15:41:19.632184 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:19.632185 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:19.632186 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:19.632187 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:19.632187 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:19.632188 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:19.632189 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:19.632190 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:19.632191 199118                          Options.max_open_files: -1
2026/04/25-15:41:19.632191 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:19.632192 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:19.632193 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:19.632194 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:19.632195 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:19.632196 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:19.632196 199118 Compression algorithms supported:
2026/04/25-15:41:19.632197 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:19.632199 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:19.632200 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:19.632201 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:19.632202 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:19.632203 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:19.632204 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:19.632205 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:19.632206 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:19.632207 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:19.632208 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:19.632209 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:19.632210 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:19.632211 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:19.632212 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:19.632213 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:19.632214 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:19.632215 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:19.632215 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:19.632216 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:19.632217 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:19.632218 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:19.632219 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:19.632220 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:19.632221 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:19.632221 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:19.632222 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:19.632223 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:19.632224 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:19.632225 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:19.632225 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:19.632226 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:19.632227 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:19.632228 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:19.632228 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:19.632230 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:19.632230 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:19.632231 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:19.632232 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:19.632233 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:19.632234 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:19.632234 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:19.632235 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:19.632236 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:19.632237 199118 	kZSTD supported: 0
2026/04/25-15:41:19.632237 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:19.632238 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:19.632239 199118 	kZlibCompression supported: 0
2026/04/25-15:41:19.632240 199118 	kXpressCompression supported: 0
2026/04/25-15:41:19.632241 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:19.632242 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:19.632242 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:19.632243 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:19.632244 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:19.632245 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:19.632246 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:19.632247 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:19.632247 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:19.632248 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:19.632249 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:19.632250 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:19.632250 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:19.632251 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:19.632252 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:19.632253 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:19.632254 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:19.632254 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:19.632255 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:19.632256 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:19.632256 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:19.632257 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:19.632258 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:19.632259 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:19.632260 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:19.632260 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:19.632261 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:19.632262 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:19.632263 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:19.632264 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:19.632264 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:19.632265 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:19.632266 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:19.632267 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:19.632267 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:19.632268 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:19.632269 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:19.632269 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:19.632270 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:19.632271 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:19.632272 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:19.632272 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:19.632273 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:19.632274 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:19.632275 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:19.632275 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:19.632276 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:19.632277 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:19.632277 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:19.632278 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:19.632279 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:19.632280 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:19.632280 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:19.632281 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:19.632282 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:19.632283 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:19.632283 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:19.632284 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:19.632285 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:19.632285 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:19.632286 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:19.632287 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:19.632288 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:19.632288 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:19.632289 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:19.632290 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:19.632291 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:19.632292 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:19.632292 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:19.632293 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:19.632294 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:19.632295 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:19.632296 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:19.632296 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:19.632297 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:19.632298 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:19.632299 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:19.632299 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:19.632300 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:19.632301 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:19.632302 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:19.632302 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:19.632303 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:19.632304 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:19.632305 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:19.632306 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:19.632307 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:19.632308 199118 Jemalloc supported: 0
2026/04/25-15:41:19.632363 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000108
2026/04/25-15:41:19.632412 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:19.632415 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:19.632417 199118           Options.merge_operator: None
2026/04/25-15:41:19.632418 199118        Options.compaction_filter: None
2026/04/25-15:41:19.632418 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:19.632419 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:19.632420 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:19.632421 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:19.632439 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d80b7620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d807a060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:19.632441 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:19.632442 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:19.632444 199118          Options.compression: NoCompression
2026/04/25-15:41:19.632444 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:19.632446 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:19.632447 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:19.632447 199118             Options.num_levels: 7
2026/04/25-15:41:19.632448 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:19.632449 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:19.632450 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:19.632451 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:19.632452 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:19.632453 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:19.632453 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:19.632454 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:19.632455 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:19.632456 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:19.632457 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:19.632458 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:19.632459 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:19.632460 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:19.632461 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:19.632462 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:19.632462 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:19.632463 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:19.632464 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:19.632465 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:19.632466 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:19.632467 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:19.632467 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:19.632468 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:19.632469 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:19.632470 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:19.632470 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:19.632471 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:19.632473 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:19.632474 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:19.632475 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:19.632476 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:19.632477 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:19.632477 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:19.632479 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:19.632480 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:19.632481 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:19.632482 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:19.632483 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:19.632493 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:19.632494 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:19.632495 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:19.632496 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:19.632498 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:19.632500 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:19.632500 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:19.632501 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:19.632502 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:19.632503 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:19.632504 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:19.632505 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:19.632506 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:19.632507 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:19.632508 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:19.632508 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:19.632513 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:19.632514 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:19.632515 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:19.632516 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:19.632517 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:19.632518 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:19.632518 199118                           Options.bloom_locality: 0
2026/04/25-15:41:19.632519 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:19.632520 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:19.632521 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:19.632521 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:19.632522 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:19.632523 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:19.632524 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:19.632524 199118                               Options.ttl: 2592000
2026/04/25-15:41:19.632525 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:19.632526 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:19.632527 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:19.632528 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:19.632528 199118                       Options.enable_blob_files: false
2026/04/25-15:41:19.632529 199118                           Options.min_blob_size: 0
2026/04/25-15:41:19.632530 199118                          Options.blob_file_size: 0
2026/04/25-15:41:19.632531 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:19.632531 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:19.632532 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:19.632534 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:19.632535 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:19.632535 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:19.632536 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:19.632537 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:19.632633 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:19.632634 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:19.632635 199118           Options.merge_operator: None
2026/04/25-15:41:19.632636 199118        Options.compaction_filter: None
2026/04/25-15:41:19.632637 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:19.632638 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:19.632639 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:19.632639 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:19.632647 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8045150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d800c770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:19.632648 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:19.632649 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:19.632649 199118          Options.compression: NoCompression
2026/04/25-15:41:19.632650 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:19.632651 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:19.632652 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:19.632653 199118             Options.num_levels: 7
2026/04/25-15:41:19.632653 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:19.632654 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:19.632655 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:19.632656 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:19.632657 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:19.632657 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:19.632658 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:19.632659 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:19.632660 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:19.632661 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:19.632661 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:19.632662 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:19.632663 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:19.632664 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:19.632664 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:19.632665 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:19.632666 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:19.632667 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:19.632667 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:19.632668 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:19.632669 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:19.632670 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:19.632671 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:19.632671 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:19.632672 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:19.632673 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:19.632674 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:19.632674 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:19.632676 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:19.632677 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:19.632678 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:19.632678 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:19.632679 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:19.632680 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:19.632681 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:19.632681 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:19.632682 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:19.632683 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:19.632684 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:19.632685 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:19.632685 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:19.632686 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:19.632687 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:19.632688 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:19.632689 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:19.632690 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:19.632690 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:19.632691 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:19.632692 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:19.632693 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:19.632694 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:19.632695 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:19.632695 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:19.632696 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:19.632697 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:19.632698 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:19.632699 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:19.632700 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:19.632700 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:19.632701 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:19.632702 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:19.632703 199118                           Options.bloom_locality: 0
2026/04/25-15:41:19.632704 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:19.632705 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:19.632705 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:19.632706 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:19.632707 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:19.632708 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:19.632708 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:19.632709 199118                               Options.ttl: 2592000
2026/04/25-15:41:19.632710 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:19.632711 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:19.632711 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:19.632712 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:19.632713 199118                       Options.enable_blob_files: true
2026/04/25-15:41:19.632714 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:19.632714 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:19.632715 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:19.632716 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:19.632717 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:19.632718 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:19.632719 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:19.632720 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:19.632720 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:19.632721 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:19.632954 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 728, log_number is 104,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 104
2026/04/25-15:41:19.632957 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 104
2026/04/25-15:41:19.632959 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 104
2026/04/25-15:41:19.632978 199118 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-15:41:19.633047 199118 EVENT_LOG_v1 {"time_micros": 1777128079633041, "job": 1, "event": "recovery_started", "wal_files": [107]}
2026/04/25-15:41:19.633051 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #107 mode 2
2026/04/25-15:41:19.633063 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #107 next seq #72057594037927935
2026/04/25-15:41:19.633091 199118 EVENT_LOG_v1 {"time_micros": 1777128079633090, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:19.633140 199118 [db/version_set.cc:5631] Creating manifest 112
2026/04/25-15:41:19.644610 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82d8098ab0
2026/04/25-15:41:19.644771 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000107.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42149, max_trash_db_ratio 0.250000
2026/04/25-15:41:19.644836 199118 DB pointer 0x7f82d8099e80
2026/04/25-15:41:19.961299 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:19.961339 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:19.961907 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
