2026/04/25-15:41:16.992021 199118 RocksDB version: 10.5.1
2026/04/25-15:41:16.992062 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:16.992064 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:16.992066 199118 DB SUMMARY
2026/04/25-15:41:16.992068 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:16.992069 199118 DB Session ID:  DN1K8U20JHPNX5EWHTKL
2026/04/25-15:41:16.992118 199118 CURRENT file:  CURRENT
2026/04/25-15:41:16.992120 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:16.992125 199118 MANIFEST file:  MANIFEST-000100 size: 423 Bytes
2026/04/25-15:41:16.992127 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 2, files: 000095.sst 000098.sst 
2026/04/25-15:41:16.992129 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000099.log size: 0 ; 
2026/04/25-15:41:16.992131 199118                         Options.error_if_exists: 0
2026/04/25-15:41:16.992132 199118                       Options.create_if_missing: 1
2026/04/25-15:41:16.992133 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:16.992134 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:16.992135 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:16.992136 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:16.992138 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:16.992139 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:16.992140 199118                                     Options.env: 0x7f82d80e4510
2026/04/25-15:41:16.992141 199118                                      Options.fs: RocksFS
2026/04/25-15:41:16.992143 199118                                Options.info_log: 0x7f82d80d8e30
2026/04/25-15:41:16.992144 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:16.992145 199118                              Options.statistics: (nil)
2026/04/25-15:41:16.992146 199118                               Options.use_fsync: 0
2026/04/25-15:41:16.992147 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:16.992148 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:16.992149 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:16.992150 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:16.992151 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:16.992152 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:16.992153 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:16.992154 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:16.992155 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:16.992156 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:16.992157 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:16.992157 199118                              Options.db_log_dir: 
2026/04/25-15:41:16.992158 199118                                 Options.wal_dir: 
2026/04/25-15:41:16.992159 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:16.992160 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:16.992161 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:16.992161 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:16.992162 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:16.992163 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:16.992165 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:16.992166 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:16.992166 199118                    Options.write_buffer_manager: 0x7f82d800a7c0
2026/04/25-15:41:16.992167 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:16.992168 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:16.992170 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:16.992171 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:16.992172 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:16.992173 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:16.992174 199118                  Options.unordered_write: 0
2026/04/25-15:41:16.992175 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:16.992176 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:16.992177 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:16.992178 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:16.992179 199118                               Options.row_cache: None
2026/04/25-15:41:16.992180 199118                              Options.wal_filter: None
2026/04/25-15:41:16.992181 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:16.992182 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:16.992183 199118             Options.two_write_queues: 0
2026/04/25-15:41:16.992183 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:16.992184 199118             Options.wal_compression: 0
2026/04/25-15:41:16.992185 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:16.992186 199118             Options.atomic_flush: 0
2026/04/25-15:41:16.992186 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:16.992187 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:16.992188 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:16.992189 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:16.992190 199118                 Options.write_identity_file: 1
2026/04/25-15:41:16.992191 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:16.992192 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:16.992193 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:16.992194 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:16.992194 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:16.992195 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:16.992196 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:16.992197 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:16.992199 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:16.992200 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:16.992201 199118             Options.max_background_jobs: 6
2026/04/25-15:41:16.992201 199118             Options.max_background_compactions: -1
2026/04/25-15:41:16.992202 199118             Options.max_subcompactions: 1
2026/04/25-15:41:16.992203 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:16.992204 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:16.992205 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:16.992206 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:16.992207 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:16.992208 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:16.992208 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:16.992209 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:16.992210 199118                          Options.max_open_files: -1
2026/04/25-15:41:16.992211 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:16.992212 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:16.992213 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:16.992213 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:16.992214 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:16.992215 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:16.992216 199118 Compression algorithms supported:
2026/04/25-15:41:16.992217 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:16.992219 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:16.992220 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:16.992221 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:16.992222 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:16.992223 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:16.992224 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:16.992226 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:16.992227 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:16.992228 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:16.992229 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:16.992230 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:16.992231 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:16.992232 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:16.992233 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:16.992234 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:16.992235 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:16.992236 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:16.992237 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:16.992238 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:16.992238 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:16.992239 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:16.992240 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:16.992241 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:16.992242 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:16.992243 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:16.992244 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:16.992245 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:16.992246 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:16.992247 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:16.992248 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:16.992248 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:16.992249 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:16.992250 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:16.992251 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:16.992252 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:16.992253 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:16.992254 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:16.992254 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:16.992255 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:16.992256 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:16.992257 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:16.992258 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:16.992258 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:16.992259 199118 	kZSTD supported: 0
2026/04/25-15:41:16.992260 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:16.992261 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:16.992262 199118 	kZlibCompression supported: 0
2026/04/25-15:41:16.992263 199118 	kXpressCompression supported: 0
2026/04/25-15:41:16.992263 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:16.992264 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:16.992265 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:16.992266 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:16.992267 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:16.992268 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:16.992269 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:16.992270 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:16.992271 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:16.992271 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:16.992272 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:16.992273 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:16.992274 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:16.992275 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:16.992276 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:16.992276 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:16.992277 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:16.992278 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:16.992279 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:16.992280 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:16.992281 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:16.992281 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:16.992282 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:16.992283 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:16.992284 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:16.992285 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:16.992286 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:16.992287 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:16.992287 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:16.992288 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:16.992289 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:16.992290 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:16.992291 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:16.992291 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:16.992292 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:16.992293 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:16.992294 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:16.992295 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:16.992295 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:16.992296 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:16.992297 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:16.992298 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:16.992298 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:16.992299 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:16.992300 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:16.992301 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:16.992302 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:16.992303 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:16.992303 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:16.992304 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:16.992305 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:16.992306 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:16.992307 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:16.992307 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:16.992308 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:16.992309 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:16.992310 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:16.992311 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:16.992311 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:16.992312 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:16.992313 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:16.992314 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:16.992315 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:16.992315 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:16.992316 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:16.992317 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:16.992318 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:16.992319 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:16.992319 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:16.992320 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:16.992321 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:16.992322 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:16.992323 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:16.992324 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:16.992325 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:16.992325 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:16.992326 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:16.992327 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:16.992328 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:16.992329 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:16.992330 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:16.992330 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:16.992331 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:16.992332 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:16.992333 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:16.992335 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:16.992336 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:16.992337 199118 Jemalloc supported: 0
2026/04/25-15:41:16.992398 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000100
2026/04/25-15:41:16.992448 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:16.992450 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:16.992452 199118           Options.merge_operator: None
2026/04/25-15:41:16.992453 199118        Options.compaction_filter: None
2026/04/25-15:41:16.992453 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:16.992454 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:16.992455 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:16.992456 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:16.992475 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d80d8ba0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8109510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:16.992481 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:16.992482 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:16.992483 199118          Options.compression: NoCompression
2026/04/25-15:41:16.992503 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:16.992505 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:16.992506 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:16.992507 199118             Options.num_levels: 7
2026/04/25-15:41:16.992508 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:16.992509 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:16.992510 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:16.992511 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:16.992512 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:16.992512 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:16.992513 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:16.992514 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:16.992515 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:16.992516 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:16.992517 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:16.992518 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:16.992519 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:16.992520 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:16.992521 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:16.992522 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:16.992522 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:16.992523 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:16.992524 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:16.992525 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:16.992526 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:16.992527 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:16.992527 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:16.992529 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:16.992530 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:16.992530 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:16.992531 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:16.992532 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:16.992534 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:16.992535 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:16.992536 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:16.992537 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:16.992538 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:16.992539 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:16.992539 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:16.992540 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:16.992541 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:16.992542 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:16.992543 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:16.992544 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:16.992544 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:16.992545 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:16.992546 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:16.992548 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:16.992550 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:16.992551 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:16.992551 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:16.992552 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:16.992553 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:16.992554 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:16.992555 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:16.992556 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:16.992557 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:16.992558 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:16.992559 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:16.992565 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:16.992566 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:16.992566 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:16.992567 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:16.992568 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:16.992569 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:16.992570 199118                           Options.bloom_locality: 0
2026/04/25-15:41:16.992571 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:16.992572 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:16.992573 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:16.992573 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:16.992574 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:16.992575 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:16.992576 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:16.992576 199118                               Options.ttl: 2592000
2026/04/25-15:41:16.992577 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:16.992578 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:16.992579 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:16.992580 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:16.992581 199118                       Options.enable_blob_files: false
2026/04/25-15:41:16.992582 199118                           Options.min_blob_size: 0
2026/04/25-15:41:16.992582 199118                          Options.blob_file_size: 0
2026/04/25-15:41:16.992583 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:16.992584 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:16.992585 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:16.992586 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:16.992587 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:16.992588 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:16.992589 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:16.992590 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:16.992693 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:16.992695 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:16.992696 199118           Options.merge_operator: None
2026/04/25-15:41:16.992697 199118        Options.compaction_filter: None
2026/04/25-15:41:16.992698 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:16.992698 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:16.992699 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:16.992700 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:16.992707 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d80042a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d81bbd00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:16.992708 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:16.992709 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:16.992710 199118          Options.compression: NoCompression
2026/04/25-15:41:16.992711 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:16.992712 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:16.992713 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:16.992714 199118             Options.num_levels: 7
2026/04/25-15:41:16.992714 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:16.992715 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:16.992716 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:16.992717 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:16.992718 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:16.992719 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:16.992720 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:16.992720 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:16.992721 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:16.992722 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:16.992723 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:16.992724 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:16.992725 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:16.992726 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:16.992727 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:16.992727 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:16.992728 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:16.992729 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:16.992730 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:16.992731 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:16.992732 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:16.992732 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:16.992733 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:16.992734 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:16.992735 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:16.992736 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:16.992736 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:16.992737 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:16.992739 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:16.992740 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:16.992740 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:16.992741 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:16.992742 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:16.992743 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:16.992744 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:16.992744 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:16.992745 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:16.992746 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:16.992747 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:16.992748 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:16.992749 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:16.992749 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:16.992750 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:16.992751 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:16.992752 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:16.992753 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:16.992754 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:16.992755 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:16.992755 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:16.992756 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:16.992757 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:16.992758 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:16.992759 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:16.992760 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:16.992761 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:16.992762 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:16.992763 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:16.992763 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:16.992764 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:16.992765 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:16.992766 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:16.992767 199118                           Options.bloom_locality: 0
2026/04/25-15:41:16.992768 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:16.992769 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:16.992770 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:16.992770 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:16.992771 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:16.992772 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:16.992773 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:16.992774 199118                               Options.ttl: 2592000
2026/04/25-15:41:16.992774 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:16.992775 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:16.992776 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:16.992777 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:16.992778 199118                       Options.enable_blob_files: true
2026/04/25-15:41:16.992779 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:16.992780 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:16.992780 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:16.992781 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:16.992782 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:16.992783 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:16.992784 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:16.992785 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:16.992786 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:16.992787 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:16.993036 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 728, log_number is 92,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 92
2026/04/25-15:41:16.993039 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 92
2026/04/25-15:41:16.993040 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 92
2026/04/25-15:41:16.993062 199118 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-15:41:16.993133 199118 EVENT_LOG_v1 {"time_micros": 1777128076993127, "job": 1, "event": "recovery_started", "wal_files": [99]}
2026/04/25-15:41:16.993137 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #99 mode 2
2026/04/25-15:41:16.993149 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #99 next seq #72057594037927935
2026/04/25-15:41:16.993181 199118 EVENT_LOG_v1 {"time_micros": 1777128076993180, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:16.993232 199118 [db/version_set.cc:5631] Creating manifest 104
2026/04/25-15:41:17.004075 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82d00471e0
2026/04/25-15:41:17.004203 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42149, max_trash_db_ratio 0.250000
2026/04/25-15:41:17.004278 199118 DB pointer 0x7f82d8109d80
2026/04/25-15:41:17.318225 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:17.318262 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:17.318764 199118 [db/db_impl/db_impl.cc:681] Shutdown complete
