2026/04/25-15:41:11.310873 199115 RocksDB version: 10.5.1
2026/04/25-15:41:11.310913 199115 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:11.310916 199115 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:11.310918 199115 DB SUMMARY
2026/04/25-15:41:11.310921 199115 Host name (Env):  farukzenbook
2026/04/25-15:41:11.310922 199115 DB Session ID:  DN1K8U20JHPNX5EWHTJO
2026/04/25-15:41:11.310977 199115 CURRENT file:  CURRENT
2026/04/25-15:41:11.310979 199115 IDENTITY file:  IDENTITY
2026/04/25-15:41:11.310985 199115 MANIFEST file:  MANIFEST-000078 size: 574 Bytes
2026/04/25-15:41:11.310989 199115 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 4, files: 000034.sst 000037.sst 000062.sst 000068.sst 
2026/04/25-15:41:11.310991 199115 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000077.log size: 0 ; 
2026/04/25-15:41:11.310994 199115                         Options.error_if_exists: 0
2026/04/25-15:41:11.310995 199115                       Options.create_if_missing: 1
2026/04/25-15:41:11.310997 199115                         Options.paranoid_checks: 1
2026/04/25-15:41:11.310998 199115             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:11.310999 199115          Options.compaction_verify_record_count: 1
2026/04/25-15:41:11.311000 199115                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:11.311002 199115                               Options.track_and_verify_wals: 0
2026/04/25-15:41:11.311003 199115        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:11.311004 199115                                     Options.env: 0x7f82d00b2100
2026/04/25-15:41:11.311006 199115                                      Options.fs: RocksFS
2026/04/25-15:41:11.311008 199115                                Options.info_log: 0x7f82cc1fe0b0
2026/04/25-15:41:11.311009 199115                Options.max_file_opening_threads: 1
2026/04/25-15:41:11.311011 199115                              Options.statistics: (nil)
2026/04/25-15:41:11.311013 199115                               Options.use_fsync: 0
2026/04/25-15:41:11.311014 199115                       Options.max_log_file_size: 0
2026/04/25-15:41:11.311015 199115                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:11.311016 199115                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:11.311018 199115                       Options.keep_log_file_num: 1000
2026/04/25-15:41:11.311019 199115                    Options.recycle_log_file_num: 0
2026/04/25-15:41:11.311020 199115                         Options.allow_fallocate: 1
2026/04/25-15:41:11.311021 199115                        Options.allow_mmap_reads: 0
2026/04/25-15:41:11.311022 199115                       Options.allow_mmap_writes: 0
2026/04/25-15:41:11.311023 199115                        Options.use_direct_reads: 0
2026/04/25-15:41:11.311025 199115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:11.311026 199115          Options.create_missing_column_families: 1
2026/04/25-15:41:11.311027 199115                              Options.db_log_dir: 
2026/04/25-15:41:11.311028 199115                                 Options.wal_dir: 
2026/04/25-15:41:11.311029 199115                Options.table_cache_numshardbits: 6
2026/04/25-15:41:11.311030 199115                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:11.311031 199115                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:11.311032 199115                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:11.311033 199115             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:11.311035 199115                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:11.311036 199115                   Options.advise_random_on_open: 1
2026/04/25-15:41:11.311037 199115                    Options.db_write_buffer_size: 0
2026/04/25-15:41:11.311038 199115                    Options.write_buffer_manager: 0x7f82cc110170
2026/04/25-15:41:11.311039 199115                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:11.311041 199115                            Options.rate_limiter: (nil)
2026/04/25-15:41:11.311042 199115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:11.311044 199115                       Options.wal_recovery_mode: 2
2026/04/25-15:41:11.311045 199115                  Options.enable_thread_tracking: 0
2026/04/25-15:41:11.311046 199115                  Options.enable_pipelined_write: 0
2026/04/25-15:41:11.311047 199115                  Options.unordered_write: 0
2026/04/25-15:41:11.311048 199115         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:11.311049 199115      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:11.311050 199115             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:11.311051 199115            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:11.311053 199115                               Options.row_cache: None
2026/04/25-15:41:11.311054 199115                              Options.wal_filter: None
2026/04/25-15:41:11.311055 199115             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:11.311056 199115             Options.allow_ingest_behind: 0
2026/04/25-15:41:11.311057 199115             Options.two_write_queues: 0
2026/04/25-15:41:11.311058 199115             Options.manual_wal_flush: 0
2026/04/25-15:41:11.311059 199115             Options.wal_compression: 0
2026/04/25-15:41:11.311060 199115             Options.background_close_inactive_wals: 0
2026/04/25-15:41:11.311061 199115             Options.atomic_flush: 0
2026/04/25-15:41:11.311062 199115             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:11.311063 199115             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:11.311064 199115                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:11.311065 199115                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:11.311066 199115                 Options.write_identity_file: 1
2026/04/25-15:41:11.311067 199115                 Options.log_readahead_size: 0
2026/04/25-15:41:11.311068 199115                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:11.311069 199115                 Options.best_efforts_recovery: 0
2026/04/25-15:41:11.311070 199115                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:11.311071 199115            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:11.311072 199115             Options.allow_data_in_errors: 0
2026/04/25-15:41:11.311073 199115             Options.db_host_id: __hostname__
2026/04/25-15:41:11.311075 199115             Options.enforce_single_del_contracts: true
2026/04/25-15:41:11.311076 199115             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:11.311077 199115             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:11.311078 199115             Options.max_background_jobs: 6
2026/04/25-15:41:11.311079 199115             Options.max_background_compactions: -1
2026/04/25-15:41:11.311081 199115             Options.max_subcompactions: 1
2026/04/25-15:41:11.311082 199115             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:11.311083 199115           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:11.311084 199115             Options.delayed_write_rate : 16777216
2026/04/25-15:41:11.311085 199115             Options.max_total_wal_size: 0
2026/04/25-15:41:11.311086 199115             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:11.311087 199115                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:11.311088 199115                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:11.311089 199115                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:11.311090 199115                          Options.max_open_files: -1
2026/04/25-15:41:11.311091 199115                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:11.311092 199115                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:11.311093 199115                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:11.311094 199115       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:11.311095 199115                  Options.max_background_flushes: -1
2026/04/25-15:41:11.311096 199115 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:11.311097 199115 Compression algorithms supported:
2026/04/25-15:41:11.311099 199115 	kCustomCompressionFE supported: 0
2026/04/25-15:41:11.311101 199115 	kCustomCompressionFC supported: 0
2026/04/25-15:41:11.311102 199115 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:11.311103 199115 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:11.311104 199115 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:11.311106 199115 	kLZ4Compression supported: 0
2026/04/25-15:41:11.311107 199115 	kCustomCompression88 supported: 0
2026/04/25-15:41:11.311108 199115 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:11.311110 199115 	kCustomCompression9F supported: 0
2026/04/25-15:41:11.311111 199115 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:11.311112 199115 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:11.311113 199115 	kCustomCompressionEC supported: 0
2026/04/25-15:41:11.311114 199115 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:11.311116 199115 	kCustomCompressionCB supported: 0
2026/04/25-15:41:11.311117 199115 	kCustomCompression90 supported: 0
2026/04/25-15:41:11.311118 199115 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:11.311119 199115 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:11.311120 199115 	kCustomCompression9D supported: 0
2026/04/25-15:41:11.311121 199115 	kCustomCompression8B supported: 0
2026/04/25-15:41:11.311122 199115 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:11.311123 199115 	kCustomCompression8D supported: 0
2026/04/25-15:41:11.311124 199115 	kCustomCompression97 supported: 0
2026/04/25-15:41:11.311125 199115 	kCustomCompression98 supported: 0
2026/04/25-15:41:11.311127 199115 	kCustomCompressionAC supported: 0
2026/04/25-15:41:11.311128 199115 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:11.311129 199115 	kCustomCompression96 supported: 0
2026/04/25-15:41:11.311130 199115 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:11.311131 199115 	kCustomCompression95 supported: 0
2026/04/25-15:41:11.311132 199115 	kCustomCompression84 supported: 0
2026/04/25-15:41:11.311133 199115 	kCustomCompression91 supported: 0
2026/04/25-15:41:11.311134 199115 	kCustomCompressionAB supported: 0
2026/04/25-15:41:11.311135 199115 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:11.311136 199115 	kCustomCompression81 supported: 0
2026/04/25-15:41:11.311138 199115 	kCustomCompressionDC supported: 0
2026/04/25-15:41:11.311139 199115 	kBZip2Compression supported: 0
2026/04/25-15:41:11.311140 199115 	kCustomCompressionBB supported: 0
2026/04/25-15:41:11.311141 199115 	kCustomCompression9C supported: 0
2026/04/25-15:41:11.311142 199115 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:11.311143 199115 	kCustomCompressionCC supported: 0
2026/04/25-15:41:11.311144 199115 	kCustomCompression92 supported: 0
2026/04/25-15:41:11.311145 199115 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:11.311146 199115 	kCustomCompression8F supported: 0
2026/04/25-15:41:11.311147 199115 	kCustomCompression8A supported: 0
2026/04/25-15:41:11.311148 199115 	kCustomCompression9B supported: 0
2026/04/25-15:41:11.311149 199115 	kZSTD supported: 0
2026/04/25-15:41:11.311150 199115 	kCustomCompressionAA supported: 0
2026/04/25-15:41:11.311151 199115 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:11.311153 199115 	kZlibCompression supported: 0
2026/04/25-15:41:11.311153 199115 	kXpressCompression supported: 0
2026/04/25-15:41:11.311154 199115 	kCustomCompressionFD supported: 0
2026/04/25-15:41:11.311156 199115 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:11.311157 199115 	kLZ4HCCompression supported: 0
2026/04/25-15:41:11.311158 199115 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:11.311159 199115 	kCustomCompression85 supported: 0
2026/04/25-15:41:11.311160 199115 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:11.311161 199115 	kCustomCompression86 supported: 0
2026/04/25-15:41:11.311162 199115 	kCustomCompression83 supported: 0
2026/04/25-15:41:11.311163 199115 	kCustomCompression87 supported: 0
2026/04/25-15:41:11.311164 199115 	kCustomCompression89 supported: 0
2026/04/25-15:41:11.311165 199115 	kCustomCompression8C supported: 0
2026/04/25-15:41:11.311166 199115 	kCustomCompressionDB supported: 0
2026/04/25-15:41:11.311167 199115 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:11.311168 199115 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:11.311169 199115 	kCustomCompression8E supported: 0
2026/04/25-15:41:11.311170 199115 	kCustomCompressionDA supported: 0
2026/04/25-15:41:11.311171 199115 	kCustomCompression93 supported: 0
2026/04/25-15:41:11.311172 199115 	kCustomCompression94 supported: 0
2026/04/25-15:41:11.311173 199115 	kCustomCompression9E supported: 0
2026/04/25-15:41:11.311175 199115 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:11.311176 199115 	kCustomCompressionFB supported: 0
2026/04/25-15:41:11.311177 199115 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:11.311178 199115 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:11.311179 199115 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:11.311180 199115 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:11.311181 199115 	kCustomCompressionBA supported: 0
2026/04/25-15:41:11.311182 199115 	kCustomCompressionBC supported: 0
2026/04/25-15:41:11.311183 199115 	kCustomCompressionCE supported: 0
2026/04/25-15:41:11.311184 199115 	kCustomCompressionBD supported: 0
2026/04/25-15:41:11.311185 199115 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:11.311186 199115 	kCustomCompression9A supported: 0
2026/04/25-15:41:11.311187 199115 	kCustomCompression99 supported: 0
2026/04/25-15:41:11.311188 199115 	kCustomCompressionBE supported: 0
2026/04/25-15:41:11.311189 199115 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:11.311190 199115 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:11.311191 199115 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:11.311192 199115 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:11.311193 199115 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:11.311194 199115 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:11.311195 199115 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:11.311196 199115 	kCustomCompressionBF supported: 0
2026/04/25-15:41:11.311197 199115 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:11.311198 199115 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:11.311200 199115 	kCustomCompressionAF supported: 0
2026/04/25-15:41:11.311201 199115 	kCustomCompressionCA supported: 0
2026/04/25-15:41:11.311201 199115 	kCustomCompressionCD supported: 0
2026/04/25-15:41:11.311202 199115 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:11.311203 199115 	kCustomCompressionCF supported: 0
2026/04/25-15:41:11.311204 199115 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:11.311205 199115 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:11.311206 199115 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:11.311207 199115 	kCustomCompressionAD supported: 0
2026/04/25-15:41:11.311209 199115 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:11.311210 199115 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:11.311211 199115 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:11.311212 199115 	kCustomCompression82 supported: 0
2026/04/25-15:41:11.311213 199115 	kCustomCompressionDD supported: 0
2026/04/25-15:41:11.311214 199115 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:11.311215 199115 	kCustomCompressionEE supported: 0
2026/04/25-15:41:11.311216 199115 	kCustomCompressionDE supported: 0
2026/04/25-15:41:11.311217 199115 	kCustomCompressionDF supported: 0
2026/04/25-15:41:11.311218 199115 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:11.311219 199115 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:11.311220 199115 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:11.311221 199115 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:11.311222 199115 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:11.311223 199115 	kCustomCompression80 supported: 0
2026/04/25-15:41:11.311224 199115 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:11.311225 199115 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:11.311226 199115 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:11.311227 199115 	kCustomCompressionEA supported: 0
2026/04/25-15:41:11.311228 199115 	kCustomCompressionFA supported: 0
2026/04/25-15:41:11.311229 199115 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:11.311230 199115 	kCustomCompressionAE supported: 0
2026/04/25-15:41:11.311231 199115 	kCustomCompressionEB supported: 0
2026/04/25-15:41:11.311232 199115 	kCustomCompressionED supported: 0
2026/04/25-15:41:11.311233 199115 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:11.311234 199115 	kCustomCompressionEF supported: 0
2026/04/25-15:41:11.311235 199115 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:11.311236 199115 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:11.311237 199115 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:11.311238 199115 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:11.311239 199115 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:11.311240 199115 	kSnappyCompression supported: 0
2026/04/25-15:41:11.311241 199115 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:11.311243 199115 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:11.311244 199115 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:11.311246 199115 Jemalloc supported: 0
2026/04/25-15:41:11.311323 199115 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000078
2026/04/25-15:41:11.311383 199115 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:11.311386 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:11.311388 199115           Options.merge_operator: None
2026/04/25-15:41:11.311389 199115        Options.compaction_filter: None
2026/04/25-15:41:11.311390 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:11.311391 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:11.311392 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:11.311394 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:11.311421 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d0058ee0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d0100540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:11.311423 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:11.311425 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:11.311426 199115          Options.compression: NoCompression
2026/04/25-15:41:11.311428 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:11.311429 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:11.311430 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:11.311431 199115             Options.num_levels: 7
2026/04/25-15:41:11.311432 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:11.311434 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:11.311435 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:11.311436 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:11.311437 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:11.311438 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:11.311439 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:11.311440 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:11.311442 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:11.311443 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:11.311444 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:11.311445 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:11.311446 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:11.311447 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:11.311448 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:11.311449 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:11.311450 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:11.311451 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:11.311453 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:11.311454 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:11.311455 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:11.311456 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:11.311457 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:11.311458 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:11.311459 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:11.311460 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:11.311461 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:11.311462 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:11.311465 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:11.311466 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:11.311467 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:11.311468 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:11.311469 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:11.311470 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:11.311471 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:11.311472 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:11.311473 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:11.311474 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:11.311475 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:11.311476 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:11.311479 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:11.311480 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:11.311481 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:11.311496 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:11.311499 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:11.311500 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:11.311501 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:11.311502 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:11.311503 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:11.311505 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:11.311506 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:11.311507 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:11.311508 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:11.311509 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:11.311510 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:11.311517 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:11.311518 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:11.311520 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:11.311521 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:11.311523 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:11.311524 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:11.311525 199115                           Options.bloom_locality: 0
2026/04/25-15:41:11.311526 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:11.311527 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:11.311528 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:11.311529 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:11.311530 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:11.311531 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:11.311532 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:11.311533 199115                               Options.ttl: 2592000
2026/04/25-15:41:11.311534 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:11.311536 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:11.311537 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:11.311538 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:11.311539 199115                       Options.enable_blob_files: false
2026/04/25-15:41:11.311540 199115                           Options.min_blob_size: 0
2026/04/25-15:41:11.311541 199115                          Options.blob_file_size: 0
2026/04/25-15:41:11.311542 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:11.311543 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:11.311544 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:11.311546 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:11.311547 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:11.311548 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:11.311549 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:11.311550 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:11.311689 199115 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:11.311691 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:11.311692 199115           Options.merge_operator: None
2026/04/25-15:41:11.311693 199115        Options.compaction_filter: None
2026/04/25-15:41:11.311694 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:11.311695 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:11.311696 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:11.311697 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:11.311708 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d00459f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f830009c970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:11.311710 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:11.311711 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:11.311712 199115          Options.compression: NoCompression
2026/04/25-15:41:11.311713 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:11.311714 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:11.311715 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:11.311716 199115             Options.num_levels: 7
2026/04/25-15:41:11.311717 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:11.311718 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:11.311719 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:11.311720 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:11.311721 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:11.311722 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:11.311723 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:11.311724 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:11.311725 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:11.311726 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:11.311727 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:11.311728 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:11.311729 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:11.311730 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:11.311731 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:11.311732 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:11.311733 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:11.311734 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:11.311735 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:11.311736 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:11.311737 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:11.311738 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:11.311740 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:11.311741 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:11.311742 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:11.311743 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:11.311744 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:11.311745 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:11.311746 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:11.311748 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:11.311749 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:11.311750 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:11.311751 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:11.311752 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:11.311753 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:11.311754 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:11.311755 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:11.311756 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:11.311757 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:11.311758 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:11.311759 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:11.311760 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:11.311761 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:11.311762 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:11.311764 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:11.311765 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:11.311766 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:11.311767 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:11.311769 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:11.311770 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:11.311771 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:11.311772 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:11.311773 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:11.311774 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:11.311775 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:11.311777 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:11.311778 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:11.311779 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:11.311780 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:11.311781 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:11.311782 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:11.311784 199115                           Options.bloom_locality: 0
2026/04/25-15:41:11.311785 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:11.311786 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:11.311787 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:11.311788 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:11.311789 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:11.311790 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:11.311791 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:11.311792 199115                               Options.ttl: 2592000
2026/04/25-15:41:11.311793 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:11.311794 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:11.311795 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:11.311796 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:11.311797 199115                       Options.enable_blob_files: true
2026/04/25-15:41:11.311798 199115                           Options.min_blob_size: 4096
2026/04/25-15:41:11.311799 199115                          Options.blob_file_size: 268435456
2026/04/25-15:41:11.311800 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:11.311801 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:11.311802 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:11.311804 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:11.311805 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:11.311806 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:11.311807 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:11.311808 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:11.312326 199115 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 643, log_number is 74,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 74
2026/04/25-15:41:11.312331 199115 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 74
2026/04/25-15:41:11.312334 199115 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 74
2026/04/25-15:41:11.312365 199115 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-15:41:11.312481 199115 EVENT_LOG_v1 {"time_micros": 1777128071312470, "job": 1, "event": "recovery_started", "wal_files": [77]}
2026/04/25-15:41:11.312499 199115 [db/db_impl/db_impl_open.cc:1370] Recovering log #77 mode 2
2026/04/25-15:41:11.312519 199115 [db/db_impl/db_impl_open.cc:1344] Recovered to log #77 next seq #72057594037927935
2026/04/25-15:41:11.312566 199115 EVENT_LOG_v1 {"time_micros": 1777128071312563, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:11.312643 199115 [db/version_set.cc:5631] Creating manifest 82
2026/04/25-15:41:11.323767 199115 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830003cba0
2026/04/25-15:41:11.323979 199115 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55287, max_trash_db_ratio 0.250000
2026/04/25-15:41:11.324063 199115 DB pointer 0x7f82d0124dc0
2026/04/25-15:41:11.646871 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:11.646903 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:11.647458 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
