2026/04/25-15:41:04.524921 199117 RocksDB version: 10.5.1
2026/04/25-15:41:04.524967 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:04.524970 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:04.524971 199117 DB SUMMARY
2026/04/25-15:41:04.524973 199117 Host name (Env):  farukzenbook
2026/04/25-15:41:04.524974 199117 DB Session ID:  DN1K8U20JHPNX5EWHTIV
2026/04/25-15:41:04.525019 199117 CURRENT file:  CURRENT
2026/04/25-15:41:04.525021 199117 IDENTITY file:  IDENTITY
2026/04/25-15:41:04.525025 199117 MANIFEST file:  MANIFEST-000047 size: 423 Bytes
2026/04/25-15:41:04.525028 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 2, files: 000034.sst 000037.sst 
2026/04/25-15:41:04.525030 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000046.log size: 0 ; 
2026/04/25-15:41:04.525032 199117                         Options.error_if_exists: 0
2026/04/25-15:41:04.525033 199117                       Options.create_if_missing: 1
2026/04/25-15:41:04.525034 199117                         Options.paranoid_checks: 1
2026/04/25-15:41:04.525035 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:04.525036 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:41:04.525037 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:04.525039 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:41:04.525040 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:04.525041 199117                                     Options.env: 0x7f82cc220ca0
2026/04/25-15:41:04.525042 199117                                      Options.fs: RocksFS
2026/04/25-15:41:04.525043 199117                                Options.info_log: 0x7f82cc134230
2026/04/25-15:41:04.525044 199117                Options.max_file_opening_threads: 1
2026/04/25-15:41:04.525045 199117                              Options.statistics: (nil)
2026/04/25-15:41:04.525047 199117                               Options.use_fsync: 0
2026/04/25-15:41:04.525047 199117                       Options.max_log_file_size: 0
2026/04/25-15:41:04.525048 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:04.525049 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:04.525050 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:41:04.525052 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:41:04.525052 199117                         Options.allow_fallocate: 1
2026/04/25-15:41:04.525053 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:41:04.525054 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:41:04.525055 199117                        Options.use_direct_reads: 0
2026/04/25-15:41:04.525056 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:04.525057 199117          Options.create_missing_column_families: 1
2026/04/25-15:41:04.525058 199117                              Options.db_log_dir: 
2026/04/25-15:41:04.525059 199117                                 Options.wal_dir: 
2026/04/25-15:41:04.525059 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:41:04.525061 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:04.525061 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:04.525062 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:04.525063 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:04.525064 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:04.525065 199117                   Options.advise_random_on_open: 1
2026/04/25-15:41:04.525066 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:41:04.525067 199117                    Options.write_buffer_manager: 0x7f82d809ee00
2026/04/25-15:41:04.525068 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:04.525069 199117                            Options.rate_limiter: (nil)
2026/04/25-15:41:04.525071 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:04.525072 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:41:04.525073 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:41:04.525074 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:41:04.525075 199117                  Options.unordered_write: 0
2026/04/25-15:41:04.525076 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:04.525076 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:04.525077 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:04.525078 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:04.525079 199117                               Options.row_cache: None
2026/04/25-15:41:04.525080 199117                              Options.wal_filter: None
2026/04/25-15:41:04.525081 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:04.525082 199117             Options.allow_ingest_behind: 0
2026/04/25-15:41:04.525083 199117             Options.two_write_queues: 0
2026/04/25-15:41:04.525084 199117             Options.manual_wal_flush: 0
2026/04/25-15:41:04.525085 199117             Options.wal_compression: 0
2026/04/25-15:41:04.525085 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:41:04.525086 199117             Options.atomic_flush: 0
2026/04/25-15:41:04.525087 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:04.525088 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:04.525088 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:04.525089 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:04.525090 199117                 Options.write_identity_file: 1
2026/04/25-15:41:04.525091 199117                 Options.log_readahead_size: 0
2026/04/25-15:41:04.525092 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:04.525093 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:41:04.525093 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:04.525094 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:04.525095 199117             Options.allow_data_in_errors: 0
2026/04/25-15:41:04.525096 199117             Options.db_host_id: __hostname__
2026/04/25-15:41:04.525097 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:41:04.525099 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:04.525100 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:04.525101 199117             Options.max_background_jobs: 6
2026/04/25-15:41:04.525101 199117             Options.max_background_compactions: -1
2026/04/25-15:41:04.525102 199117             Options.max_subcompactions: 1
2026/04/25-15:41:04.525103 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:04.525104 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:04.525105 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:41:04.525105 199117             Options.max_total_wal_size: 0
2026/04/25-15:41:04.525106 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:04.525107 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:04.525108 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:04.525109 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:04.525109 199117                          Options.max_open_files: -1
2026/04/25-15:41:04.525110 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:04.525111 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:04.525112 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:04.525112 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:04.525113 199117                  Options.max_background_flushes: -1
2026/04/25-15:41:04.525114 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:04.525115 199117 Compression algorithms supported:
2026/04/25-15:41:04.525116 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:41:04.525117 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:41:04.525118 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:04.525119 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:04.525120 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:04.525121 199117 	kLZ4Compression supported: 0
2026/04/25-15:41:04.525122 199117 	kCustomCompression88 supported: 0
2026/04/25-15:41:04.525123 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:04.525124 199117 	kCustomCompression9F supported: 0
2026/04/25-15:41:04.525125 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:04.525126 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:04.525127 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:41:04.525128 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:04.525129 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:41:04.525130 199117 	kCustomCompression90 supported: 0
2026/04/25-15:41:04.525131 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:04.525132 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:04.525132 199117 	kCustomCompression9D supported: 0
2026/04/25-15:41:04.525133 199117 	kCustomCompression8B supported: 0
2026/04/25-15:41:04.525134 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:04.525135 199117 	kCustomCompression8D supported: 0
2026/04/25-15:41:04.525136 199117 	kCustomCompression97 supported: 0
2026/04/25-15:41:04.525137 199117 	kCustomCompression98 supported: 0
2026/04/25-15:41:04.525137 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:41:04.525138 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:04.525139 199117 	kCustomCompression96 supported: 0
2026/04/25-15:41:04.525140 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:04.525141 199117 	kCustomCompression95 supported: 0
2026/04/25-15:41:04.525142 199117 	kCustomCompression84 supported: 0
2026/04/25-15:41:04.525143 199117 	kCustomCompression91 supported: 0
2026/04/25-15:41:04.525143 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:41:04.525144 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:04.525145 199117 	kCustomCompression81 supported: 0
2026/04/25-15:41:04.525146 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:41:04.525147 199117 	kBZip2Compression supported: 0
2026/04/25-15:41:04.525148 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:41:04.525148 199117 	kCustomCompression9C supported: 0
2026/04/25-15:41:04.525149 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:04.525150 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:41:04.525150 199117 	kCustomCompression92 supported: 0
2026/04/25-15:41:04.525151 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:04.525152 199117 	kCustomCompression8F supported: 0
2026/04/25-15:41:04.525153 199117 	kCustomCompression8A supported: 0
2026/04/25-15:41:04.525153 199117 	kCustomCompression9B supported: 0
2026/04/25-15:41:04.525154 199117 	kZSTD supported: 0
2026/04/25-15:41:04.525155 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:41:04.525156 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:04.525156 199117 	kZlibCompression supported: 0
2026/04/25-15:41:04.525157 199117 	kXpressCompression supported: 0
2026/04/25-15:41:04.525158 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:41:04.525159 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:04.525160 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:41:04.525160 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:04.525161 199117 	kCustomCompression85 supported: 0
2026/04/25-15:41:04.525162 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:04.525163 199117 	kCustomCompression86 supported: 0
2026/04/25-15:41:04.525163 199117 	kCustomCompression83 supported: 0
2026/04/25-15:41:04.525164 199117 	kCustomCompression87 supported: 0
2026/04/25-15:41:04.525165 199117 	kCustomCompression89 supported: 0
2026/04/25-15:41:04.525166 199117 	kCustomCompression8C supported: 0
2026/04/25-15:41:04.525166 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:41:04.525167 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:04.525168 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:04.525169 199117 	kCustomCompression8E supported: 0
2026/04/25-15:41:04.525170 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:41:04.525170 199117 	kCustomCompression93 supported: 0
2026/04/25-15:41:04.525171 199117 	kCustomCompression94 supported: 0
2026/04/25-15:41:04.525172 199117 	kCustomCompression9E supported: 0
2026/04/25-15:41:04.525173 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:04.525174 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:41:04.525174 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:04.525175 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:04.525176 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:04.525177 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:04.525178 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:41:04.525178 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:41:04.525179 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:41:04.525180 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:41:04.525180 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:04.525181 199117 	kCustomCompression9A supported: 0
2026/04/25-15:41:04.525182 199117 	kCustomCompression99 supported: 0
2026/04/25-15:41:04.525183 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:41:04.525183 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:04.525184 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:04.525185 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:04.525186 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:04.525186 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:04.525187 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:04.525188 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:04.525189 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:41:04.525189 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:04.525190 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:04.525191 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:41:04.525192 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:41:04.525193 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:41:04.525193 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:04.525194 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:41:04.525195 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:04.525196 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:04.525196 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:04.525197 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:41:04.525198 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:04.525199 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:04.525200 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:04.525200 199117 	kCustomCompression82 supported: 0
2026/04/25-15:41:04.525201 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:41:04.525202 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:04.525202 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:41:04.525203 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:41:04.525204 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:41:04.525205 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:04.525205 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:04.525206 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:04.525207 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:04.525208 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:04.525208 199117 	kCustomCompression80 supported: 0
2026/04/25-15:41:04.525209 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:04.525210 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:04.525211 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:04.525211 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:41:04.525212 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:41:04.525213 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:04.525213 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:41:04.525214 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:41:04.525215 199117 	kCustomCompressionED supported: 0
2026/04/25-15:41:04.525216 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:04.525216 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:41:04.525217 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:04.525218 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:04.525219 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:04.525219 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:04.525220 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:04.525221 199117 	kSnappyCompression supported: 0
2026/04/25-15:41:04.525221 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:04.525224 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:04.525225 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:04.525226 199117 Jemalloc supported: 0
2026/04/25-15:41:04.525284 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000047
2026/04/25-15:41:04.525333 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:04.525335 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:04.525337 199117           Options.merge_operator: None
2026/04/25-15:41:04.525337 199117        Options.compaction_filter: None
2026/04/25-15:41:04.525338 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:04.525339 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:04.525340 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:04.525341 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:04.525359 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc14f570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc1bca30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:04.525361 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:04.525362 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:04.525364 199117          Options.compression: NoCompression
2026/04/25-15:41:04.525365 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:04.525366 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:04.525367 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:04.525368 199117             Options.num_levels: 7
2026/04/25-15:41:04.525369 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:04.525370 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:04.525371 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:04.525372 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:04.525373 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:04.525373 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:04.525374 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:04.525375 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:04.525376 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:04.525377 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:04.525378 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:04.525379 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:04.525380 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:04.525381 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:04.525382 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:04.525382 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:04.525383 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:04.525384 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:04.525385 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:04.525386 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:04.525386 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:04.525387 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:04.525388 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:04.525389 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:04.525390 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:04.525390 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:04.525391 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:04.525392 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:04.525394 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:04.525395 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:04.525396 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:04.525397 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:04.525397 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:04.525398 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:04.525399 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:04.525400 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:04.525400 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:04.525401 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:04.525404 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:04.525405 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:04.525406 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:04.525406 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:04.525407 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:04.525409 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:04.525411 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:04.525411 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:04.525412 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:04.525413 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:04.525414 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:04.525415 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:04.525416 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:04.525417 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:04.525418 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:04.525418 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:04.525419 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:04.525425 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:04.525426 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:04.525427 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:04.525428 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:04.525429 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:04.525430 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:04.525431 199117                           Options.bloom_locality: 0
2026/04/25-15:41:04.525431 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:04.525432 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:04.525433 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:04.525434 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:04.525434 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:04.525435 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:04.525436 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:04.525437 199117                               Options.ttl: 2592000
2026/04/25-15:41:04.525437 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:04.525438 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:04.525439 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:04.525440 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:04.525441 199117                       Options.enable_blob_files: false
2026/04/25-15:41:04.525441 199117                           Options.min_blob_size: 0
2026/04/25-15:41:04.525442 199117                          Options.blob_file_size: 0
2026/04/25-15:41:04.525443 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:04.525444 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:04.525444 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:04.525446 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:04.525447 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:04.525447 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:04.525448 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:04.525449 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:04.525557 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:04.525558 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:04.525559 199117           Options.merge_operator: None
2026/04/25-15:41:04.525560 199117        Options.compaction_filter: None
2026/04/25-15:41:04.525561 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:04.525562 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:04.525562 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:04.525563 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:04.525571 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc1101c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc1b0360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:04.525572 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:04.525573 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:04.525574 199117          Options.compression: NoCompression
2026/04/25-15:41:04.525574 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:04.525575 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:04.525576 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:04.525577 199117             Options.num_levels: 7
2026/04/25-15:41:04.525578 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:04.525578 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:04.525579 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:04.525580 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:04.525581 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:04.525582 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:04.525582 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:04.525583 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:04.525584 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:04.525585 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:04.525585 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:04.525586 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:04.525587 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:04.525588 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:04.525589 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:04.525590 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:04.525591 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:04.525591 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:04.525592 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:04.525593 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:04.525594 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:04.525594 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:04.525595 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:04.525596 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:04.525597 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:04.525598 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:04.525598 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:04.525599 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:04.525600 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:04.525601 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:04.525602 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:04.525603 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:04.525604 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:04.525604 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:04.525605 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:04.525606 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:04.525607 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:04.525608 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:04.525608 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:04.525609 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:04.525610 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:04.525611 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:04.525612 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:04.525612 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:04.525613 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:04.525614 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:04.525615 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:04.525616 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:04.525617 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:04.525617 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:04.525618 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:04.525619 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:04.525620 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:04.525621 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:04.525621 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:04.525623 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:04.525623 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:04.525624 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:04.525625 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:04.525626 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:04.525627 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:04.525628 199117                           Options.bloom_locality: 0
2026/04/25-15:41:04.525629 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:04.525629 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:04.525630 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:04.525631 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:04.525632 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:04.525633 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:04.525633 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:04.525634 199117                               Options.ttl: 2592000
2026/04/25-15:41:04.525635 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:04.525636 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:04.525637 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:04.525638 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:04.525638 199117                       Options.enable_blob_files: true
2026/04/25-15:41:04.525639 199117                           Options.min_blob_size: 4096
2026/04/25-15:41:04.525640 199117                          Options.blob_file_size: 268435456
2026/04/25-15:41:04.525641 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:04.525641 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:04.525642 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:04.525643 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:04.525644 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:04.525645 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:04.525646 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:04.525647 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:04.525897 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 559, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2026/04/25-15:41:04.525899 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 43
2026/04/25-15:41:04.525901 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2026/04/25-15:41:04.525921 199117 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-15:41:04.525983 199117 EVENT_LOG_v1 {"time_micros": 1777128064525978, "job": 1, "event": "recovery_started", "wal_files": [46]}
2026/04/25-15:41:04.525986 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #46 mode 2
2026/04/25-15:41:04.525998 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2026/04/25-15:41:04.526032 199117 EVENT_LOG_v1 {"time_micros": 1777128064526031, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:04.526082 199117 [db/version_set.cc:5631] Creating manifest 51
2026/04/25-15:41:04.536276 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830003cba0
2026/04/25-15:41:04.536392 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36390, max_trash_db_ratio 0.250000
2026/04/25-15:41:04.536447 199117 DB pointer 0x7f82cc1025c0
2026/04/25-15:41:04.846742 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:04.846783 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:04.847372 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
