2026/04/25-16:24:10.619717 227230 RocksDB version: 10.5.1
2026/04/25-16:24:10.619766 227230 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:10.619770 227230 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:10.619773 227230 DB SUMMARY
2026/04/25-16:24:10.619777 227230 Host name (Env):  farukzenbook
2026/04/25-16:24:10.619779 227230 DB Session ID:  W3PY4LBC78WLEV8MBH9D
2026/04/25-16:24:10.619871 227230 CURRENT file:  CURRENT
2026/04/25-16:24:10.619875 227230 IDENTITY file:  IDENTITY
2026/04/25-16:24:10.619884 227230 MANIFEST file:  MANIFEST-000158 size: 439 Bytes
2026/04/25-16:24:10.619889 227230 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 2, files: 000137.sst 000140.sst 
2026/04/25-16:24:10.619893 227230 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000157.log size: 23602 ; 
2026/04/25-16:24:10.619897 227230                         Options.error_if_exists: 0
2026/04/25-16:24:10.619899 227230                       Options.create_if_missing: 1
2026/04/25-16:24:10.619901 227230                         Options.paranoid_checks: 1
2026/04/25-16:24:10.619903 227230             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:10.619905 227230          Options.compaction_verify_record_count: 1
2026/04/25-16:24:10.619907 227230                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:10.619909 227230                               Options.track_and_verify_wals: 0
2026/04/25-16:24:10.619911 227230        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:10.619912 227230                                     Options.env: 0x7f0b54081b50
2026/04/25-16:24:10.619915 227230                                      Options.fs: RocksFS
2026/04/25-16:24:10.619917 227230                                Options.info_log: 0x7f0b540d6680
2026/04/25-16:24:10.619919 227230                Options.max_file_opening_threads: 1
2026/04/25-16:24:10.619920 227230                              Options.statistics: (nil)
2026/04/25-16:24:10.619923 227230                               Options.use_fsync: 0
2026/04/25-16:24:10.619924 227230                       Options.max_log_file_size: 0
2026/04/25-16:24:10.619926 227230                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:10.619928 227230                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:10.619930 227230                       Options.keep_log_file_num: 1000
2026/04/25-16:24:10.619932 227230                    Options.recycle_log_file_num: 0
2026/04/25-16:24:10.619934 227230                         Options.allow_fallocate: 1
2026/04/25-16:24:10.619935 227230                        Options.allow_mmap_reads: 0
2026/04/25-16:24:10.619937 227230                       Options.allow_mmap_writes: 0
2026/04/25-16:24:10.619939 227230                        Options.use_direct_reads: 0
2026/04/25-16:24:10.619940 227230                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:10.619942 227230          Options.create_missing_column_families: 1
2026/04/25-16:24:10.619944 227230                              Options.db_log_dir: 
2026/04/25-16:24:10.619945 227230                                 Options.wal_dir: 
2026/04/25-16:24:10.619947 227230                Options.table_cache_numshardbits: 6
2026/04/25-16:24:10.619949 227230                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:10.619950 227230                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:10.619952 227230                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:10.619954 227230             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:10.619955 227230                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:10.619957 227230                   Options.advise_random_on_open: 1
2026/04/25-16:24:10.619959 227230                    Options.db_write_buffer_size: 0
2026/04/25-16:24:10.619960 227230                    Options.write_buffer_manager: 0x7f0b540d7f60
2026/04/25-16:24:10.619962 227230                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:10.619964 227230                            Options.rate_limiter: (nil)
2026/04/25-16:24:10.619967 227230     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:10.619968 227230                       Options.wal_recovery_mode: 2
2026/04/25-16:24:10.619970 227230                  Options.enable_thread_tracking: 0
2026/04/25-16:24:10.619972 227230                  Options.enable_pipelined_write: 0
2026/04/25-16:24:10.619973 227230                  Options.unordered_write: 0
2026/04/25-16:24:10.619975 227230         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:10.619977 227230      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:10.619978 227230             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:10.619980 227230            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:10.619982 227230                               Options.row_cache: None
2026/04/25-16:24:10.619983 227230                              Options.wal_filter: None
2026/04/25-16:24:10.619985 227230             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:10.619987 227230             Options.allow_ingest_behind: 0
2026/04/25-16:24:10.619988 227230             Options.two_write_queues: 0
2026/04/25-16:24:10.619990 227230             Options.manual_wal_flush: 0
2026/04/25-16:24:10.619991 227230             Options.wal_compression: 0
2026/04/25-16:24:10.619993 227230             Options.background_close_inactive_wals: 0
2026/04/25-16:24:10.619994 227230             Options.atomic_flush: 0
2026/04/25-16:24:10.619996 227230             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:10.619997 227230             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:10.619999 227230                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:10.620000 227230                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:10.620002 227230                 Options.write_identity_file: 1
2026/04/25-16:24:10.620003 227230                 Options.log_readahead_size: 0
2026/04/25-16:24:10.620005 227230                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:10.620007 227230                 Options.best_efforts_recovery: 0
2026/04/25-16:24:10.620008 227230                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:10.620010 227230            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:10.620011 227230             Options.allow_data_in_errors: 0
2026/04/25-16:24:10.620013 227230             Options.db_host_id: __hostname__
2026/04/25-16:24:10.620015 227230             Options.enforce_single_del_contracts: true
2026/04/25-16:24:10.620017 227230             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:10.620018 227230             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:10.620020 227230             Options.max_background_jobs: 6
2026/04/25-16:24:10.620022 227230             Options.max_background_compactions: -1
2026/04/25-16:24:10.620023 227230             Options.max_subcompactions: 1
2026/04/25-16:24:10.620025 227230             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:10.620026 227230           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:10.620028 227230             Options.delayed_write_rate : 16777216
2026/04/25-16:24:10.620029 227230             Options.max_total_wal_size: 0
2026/04/25-16:24:10.620031 227230             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:10.620033 227230                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:10.620034 227230                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:10.620036 227230                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:10.620037 227230                          Options.max_open_files: -1
2026/04/25-16:24:10.620039 227230                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:10.620041 227230                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:10.620042 227230                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:10.620044 227230       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:10.620045 227230                  Options.max_background_flushes: -1
2026/04/25-16:24:10.620047 227230 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:10.620048 227230 Compression algorithms supported:
2026/04/25-16:24:10.620050 227230 	kCustomCompressionFE supported: 0
2026/04/25-16:24:10.620053 227230 	kCustomCompressionFC supported: 0
2026/04/25-16:24:10.620054 227230 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:10.620056 227230 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:10.620058 227230 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:10.620060 227230 	kLZ4Compression supported: 0
2026/04/25-16:24:10.620062 227230 	kCustomCompression88 supported: 0
2026/04/25-16:24:10.620063 227230 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:10.620065 227230 	kCustomCompression9F supported: 0
2026/04/25-16:24:10.620067 227230 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:10.620069 227230 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:10.620071 227230 	kCustomCompressionEC supported: 0
2026/04/25-16:24:10.620072 227230 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:10.620074 227230 	kCustomCompressionCB supported: 0
2026/04/25-16:24:10.620076 227230 	kCustomCompression90 supported: 0
2026/04/25-16:24:10.620078 227230 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:10.620080 227230 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:10.620081 227230 	kCustomCompression9D supported: 0
2026/04/25-16:24:10.620083 227230 	kCustomCompression8B supported: 0
2026/04/25-16:24:10.620085 227230 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:10.620087 227230 	kCustomCompression8D supported: 0
2026/04/25-16:24:10.620089 227230 	kCustomCompression97 supported: 0
2026/04/25-16:24:10.620090 227230 	kCustomCompression98 supported: 0
2026/04/25-16:24:10.620092 227230 	kCustomCompressionAC supported: 0
2026/04/25-16:24:10.620093 227230 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:10.620095 227230 	kCustomCompression96 supported: 0
2026/04/25-16:24:10.620097 227230 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:10.620098 227230 	kCustomCompression95 supported: 0
2026/04/25-16:24:10.620100 227230 	kCustomCompression84 supported: 0
2026/04/25-16:24:10.620102 227230 	kCustomCompression91 supported: 0
2026/04/25-16:24:10.620103 227230 	kCustomCompressionAB supported: 0
2026/04/25-16:24:10.620105 227230 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:10.620106 227230 	kCustomCompression81 supported: 0
2026/04/25-16:24:10.620108 227230 	kCustomCompressionDC supported: 0
2026/04/25-16:24:10.620109 227230 	kBZip2Compression supported: 0
2026/04/25-16:24:10.620111 227230 	kCustomCompressionBB supported: 0
2026/04/25-16:24:10.620112 227230 	kCustomCompression9C supported: 0
2026/04/25-16:24:10.620114 227230 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:10.620116 227230 	kCustomCompressionCC supported: 0
2026/04/25-16:24:10.620117 227230 	kCustomCompression92 supported: 0
2026/04/25-16:24:10.620119 227230 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:10.620120 227230 	kCustomCompression8F supported: 0
2026/04/25-16:24:10.620122 227230 	kCustomCompression8A supported: 0
2026/04/25-16:24:10.620123 227230 	kCustomCompression9B supported: 0
2026/04/25-16:24:10.620125 227230 	kZSTD supported: 0
2026/04/25-16:24:10.620126 227230 	kCustomCompressionAA supported: 0
2026/04/25-16:24:10.620128 227230 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:10.620129 227230 	kZlibCompression supported: 0
2026/04/25-16:24:10.620131 227230 	kXpressCompression supported: 0
2026/04/25-16:24:10.620132 227230 	kCustomCompressionFD supported: 0
2026/04/25-16:24:10.620134 227230 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:10.620135 227230 	kLZ4HCCompression supported: 0
2026/04/25-16:24:10.620137 227230 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:10.620138 227230 	kCustomCompression85 supported: 0
2026/04/25-16:24:10.620140 227230 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:10.620142 227230 	kCustomCompression86 supported: 0
2026/04/25-16:24:10.620143 227230 	kCustomCompression83 supported: 0
2026/04/25-16:24:10.620145 227230 	kCustomCompression87 supported: 0
2026/04/25-16:24:10.620146 227230 	kCustomCompression89 supported: 0
2026/04/25-16:24:10.620147 227230 	kCustomCompression8C supported: 0
2026/04/25-16:24:10.620149 227230 	kCustomCompressionDB supported: 0
2026/04/25-16:24:10.620151 227230 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:10.620153 227230 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:10.620154 227230 	kCustomCompression8E supported: 0
2026/04/25-16:24:10.620155 227230 	kCustomCompressionDA supported: 0
2026/04/25-16:24:10.620157 227230 	kCustomCompression93 supported: 0
2026/04/25-16:24:10.620158 227230 	kCustomCompression94 supported: 0
2026/04/25-16:24:10.620160 227230 	kCustomCompression9E supported: 0
2026/04/25-16:24:10.620162 227230 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:10.620163 227230 	kCustomCompressionFB supported: 0
2026/04/25-16:24:10.620165 227230 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:10.620166 227230 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:10.620168 227230 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:10.620170 227230 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:10.620171 227230 	kCustomCompressionBA supported: 0
2026/04/25-16:24:10.620173 227230 	kCustomCompressionBC supported: 0
2026/04/25-16:24:10.620174 227230 	kCustomCompressionCE supported: 0
2026/04/25-16:24:10.620176 227230 	kCustomCompressionBD supported: 0
2026/04/25-16:24:10.620177 227230 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:10.620179 227230 	kCustomCompression9A supported: 0
2026/04/25-16:24:10.620180 227230 	kCustomCompression99 supported: 0
2026/04/25-16:24:10.620182 227230 	kCustomCompressionBE supported: 0
2026/04/25-16:24:10.620184 227230 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:10.620185 227230 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:10.620187 227230 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:10.620188 227230 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:10.620190 227230 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:10.620191 227230 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:10.620193 227230 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:10.620194 227230 	kCustomCompressionBF supported: 0
2026/04/25-16:24:10.620196 227230 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:10.620197 227230 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:10.620199 227230 	kCustomCompressionAF supported: 0
2026/04/25-16:24:10.620200 227230 	kCustomCompressionCA supported: 0
2026/04/25-16:24:10.620202 227230 	kCustomCompressionCD supported: 0
2026/04/25-16:24:10.620203 227230 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:10.620205 227230 	kCustomCompressionCF supported: 0
2026/04/25-16:24:10.620206 227230 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:10.620208 227230 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:10.620209 227230 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:10.620211 227230 	kCustomCompressionAD supported: 0
2026/04/25-16:24:10.620212 227230 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:10.620214 227230 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:10.620215 227230 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:10.620217 227230 	kCustomCompression82 supported: 0
2026/04/25-16:24:10.620218 227230 	kCustomCompressionDD supported: 0
2026/04/25-16:24:10.620220 227230 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:10.620221 227230 	kCustomCompressionEE supported: 0
2026/04/25-16:24:10.620223 227230 	kCustomCompressionDE supported: 0
2026/04/25-16:24:10.620224 227230 	kCustomCompressionDF supported: 0
2026/04/25-16:24:10.620226 227230 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:10.620227 227230 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:10.620229 227230 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:10.620231 227230 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:10.620232 227230 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:10.620234 227230 	kCustomCompression80 supported: 0
2026/04/25-16:24:10.620235 227230 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:10.620237 227230 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:10.620238 227230 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:10.620240 227230 	kCustomCompressionEA supported: 0
2026/04/25-16:24:10.620241 227230 	kCustomCompressionFA supported: 0
2026/04/25-16:24:10.620243 227230 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:10.620245 227230 	kCustomCompressionAE supported: 0
2026/04/25-16:24:10.620246 227230 	kCustomCompressionEB supported: 0
2026/04/25-16:24:10.620248 227230 	kCustomCompressionED supported: 0
2026/04/25-16:24:10.620249 227230 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:10.620251 227230 	kCustomCompressionEF supported: 0
2026/04/25-16:24:10.620252 227230 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:10.620254 227230 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:10.620255 227230 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:10.620257 227230 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:10.620258 227230 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:10.620260 227230 	kSnappyCompression supported: 0
2026/04/25-16:24:10.620262 227230 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:10.620265 227230 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:10.620267 227230 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:10.620269 227230 Jemalloc supported: 0
2026/04/25-16:24:10.620376 227230 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000158
2026/04/25-16:24:10.620454 227230 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:10.620459 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:10.620461 227230           Options.merge_operator: None
2026/04/25-16:24:10.620463 227230        Options.compaction_filter: None
2026/04/25-16:24:10.620465 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:10.620466 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:10.620468 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:10.620469 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:10.620522 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b540d0830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b540ced30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:10.620525 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:10.620527 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:10.620529 227230          Options.compression: NoCompression
2026/04/25-16:24:10.620531 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:10.620533 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:10.620534 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:10.620536 227230             Options.num_levels: 7
2026/04/25-16:24:10.620537 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:10.620539 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:10.620541 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:10.620542 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:10.620544 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:10.620545 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:10.620547 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:10.620548 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:10.620550 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:10.620552 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:10.620553 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:10.620555 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:10.620556 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:10.620558 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:10.620559 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:10.620560 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:10.620562 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:10.620563 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:10.620565 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:10.620566 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:10.620567 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:10.620569 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:10.620570 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:10.620572 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:10.620573 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:10.620575 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:10.620576 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:10.620578 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:10.620581 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:10.620583 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:10.620585 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:10.620586 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:10.620588 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:10.620589 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:10.620590 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:10.620592 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:10.620593 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:10.620595 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:10.620596 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:10.620597 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:10.620599 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:10.620600 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:10.620602 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:10.620604 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:10.620607 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:10.620608 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:10.620610 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:10.620611 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:10.620613 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:10.620615 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:10.620617 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:10.620619 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:10.620620 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:10.620621 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:10.620623 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:10.620629 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:10.620630 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:10.620632 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:10.620634 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:10.620636 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:10.620637 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:10.620639 227230                           Options.bloom_locality: 0
2026/04/25-16:24:10.620640 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:10.620642 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:10.620643 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:10.620645 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:10.620646 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:10.620647 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:10.620649 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:10.620650 227230                               Options.ttl: 2592000
2026/04/25-16:24:10.620652 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:10.620654 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:10.620655 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:10.620657 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:10.620658 227230                       Options.enable_blob_files: false
2026/04/25-16:24:10.620660 227230                           Options.min_blob_size: 0
2026/04/25-16:24:10.620661 227230                          Options.blob_file_size: 0
2026/04/25-16:24:10.620662 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:10.620664 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:10.620665 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:10.620667 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:10.620669 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:10.620671 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:10.620672 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:10.620674 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:10.620829 227230 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:10.620833 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:10.620835 227230           Options.merge_operator: None
2026/04/25-16:24:10.620836 227230        Options.compaction_filter: None
2026/04/25-16:24:10.620838 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:10.620839 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:10.620840 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:10.620842 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:10.620856 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b540d6ad0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b540cfc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:10.620858 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:10.620860 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:10.620861 227230          Options.compression: NoCompression
2026/04/25-16:24:10.620862 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:10.620864 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:10.620865 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:10.620867 227230             Options.num_levels: 7
2026/04/25-16:24:10.620868 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:10.620870 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:10.620871 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:10.620873 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:10.620874 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:10.620875 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:10.620877 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:10.620878 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:10.620880 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:10.620881 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:10.620883 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:10.620884 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:10.620886 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:10.620887 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:10.620888 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:10.620890 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:10.620891 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:10.620893 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:10.620894 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:10.620896 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:10.620897 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:10.620898 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:10.620900 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:10.620901 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:10.620903 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:10.620904 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:10.620906 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:10.620907 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:10.620910 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:10.620911 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:10.620913 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:10.620914 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:10.620916 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:10.620917 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:10.620919 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:10.620920 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:10.620921 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:10.620923 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:10.620924 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:10.620926 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:10.620927 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:10.620929 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:10.620930 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:10.620932 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:10.620934 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:10.620935 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:10.620937 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:10.620938 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:10.620939 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:10.620941 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:10.620942 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:10.620944 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:10.620945 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:10.620947 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:10.620948 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:10.620950 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:10.620952 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:10.620953 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:10.620955 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:10.620957 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:10.620958 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:10.620959 227230                           Options.bloom_locality: 0
2026/04/25-16:24:10.620961 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:10.620962 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:10.620964 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:10.620965 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:10.620966 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:10.620968 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:10.620969 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:10.620971 227230                               Options.ttl: 2592000
2026/04/25-16:24:10.620972 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:10.620974 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:10.620975 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:10.620976 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:10.620978 227230                       Options.enable_blob_files: true
2026/04/25-16:24:10.620979 227230                           Options.min_blob_size: 4096
2026/04/25-16:24:10.620981 227230                          Options.blob_file_size: 268435456
2026/04/25-16:24:10.620982 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:10.620984 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:10.620985 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:10.620987 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:10.620988 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:10.620990 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:10.620991 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:10.620993 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:10.621396 227230 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 1103, log_number is 154,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 154
2026/04/25-16:24:10.621405 227230 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 154
2026/04/25-16:24:10.621408 227230 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 154
2026/04/25-16:24:10.621445 227230 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-16:24:10.621599 227230 EVENT_LOG_v1 {"time_micros": 1777130650621590, "job": 1, "event": "recovery_started", "wal_files": [157]}
2026/04/25-16:24:10.621605 227230 [db/db_impl/db_impl_open.cc:1370] Recovering log #157 mode 2
2026/04/25-16:24:10.621866 227230 [db/db_impl/db_impl_open.cc:1344] Recovered to log #157 next seq #1187
2026/04/25-16:24:10.627913 227230 EVENT_LOG_v1 {"time_micros": 1777130650627903, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 162, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-16:24:10.627924 227230 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #162: 3 total blobs, 12399 total bytes
2026/04/25-16:24:10.628122 227230 EVENT_LOG_v1 {"time_micros": 1777130650628096, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 161, "file_size": 5174, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1104, "largest_seqno": 1186, "table_properties": {"data_size": 3802, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 590, "raw_average_key_size": 12, "raw_value_size": 3225, "raw_average_value_size": 68, "num_data_blocks": 1, "num_entries": 47, "num_filter_entries": 43, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1186, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130650, "oldest_key_time": 1777130650, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b14a5ed5-61bc-432d-875c-cb394540d2be", "db_session_id": "W3PY4LBC78WLEV8MBH9D", "orig_file_number": 161, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 162, "status": "OK"}
2026/04/25-16:24:10.628316 227230 EVENT_LOG_v1 {"time_micros": 1777130650628313, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:10.628431 227230 [db/version_set.cc:5631] Creating manifest 164
2026/04/25-16:24:10.638499 227230 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b6003e8f0
2026/04/25-16:24:10.638743 227230 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 72234, max_trash_db_ratio 0.250000
2026/04/25-16:24:10.638836 227230 DB pointer 0x7f0b5412b440
2026/04/25-16:24:10.940948 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:10.940980 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:10.941614 227231 [db/db_impl/db_impl.cc:681] Shutdown complete
