2026/04/25-15:41:09.682856 199117 RocksDB version: 10.5.1
2026/04/25-15:41:09.682895 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:09.682898 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:09.682900 199117 DB SUMMARY
2026/04/25-15:41:09.682903 199117 Host name (Env):  farukzenbook
2026/04/25-15:41:09.682905 199117 DB Session ID:  DN1K8U20JHPNX5EWHTJG
2026/04/25-15:41:09.682958 199117 CURRENT file:  CURRENT
2026/04/25-15:41:09.682961 199117 IDENTITY file:  IDENTITY
2026/04/25-15:41:09.682967 199117 MANIFEST file:  MANIFEST-000065 size: 505 Bytes
2026/04/25-15:41:09.682970 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 3, files: 000034.sst 000037.sst 000062.sst 
2026/04/25-15:41:09.682973 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000064.log size: 58 ; 
2026/04/25-15:41:09.682975 199117                         Options.error_if_exists: 0
2026/04/25-15:41:09.682977 199117                       Options.create_if_missing: 1
2026/04/25-15:41:09.682978 199117                         Options.paranoid_checks: 1
2026/04/25-15:41:09.682980 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:09.682981 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:41:09.682982 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:09.682984 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:41:09.682985 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:09.682987 199117                                     Options.env: 0x7f82cc12f530
2026/04/25-15:41:09.682989 199117                                      Options.fs: RocksFS
2026/04/25-15:41:09.682990 199117                                Options.info_log: 0x7f82d0127c50
2026/04/25-15:41:09.682992 199117                Options.max_file_opening_threads: 1
2026/04/25-15:41:09.682994 199117                              Options.statistics: (nil)
2026/04/25-15:41:09.682996 199117                               Options.use_fsync: 0
2026/04/25-15:41:09.682997 199117                       Options.max_log_file_size: 0
2026/04/25-15:41:09.682999 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:09.683000 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:09.683002 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:41:09.683004 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:41:09.683006 199117                         Options.allow_fallocate: 1
2026/04/25-15:41:09.683007 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:41:09.683008 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:41:09.683009 199117                        Options.use_direct_reads: 0
2026/04/25-15:41:09.683011 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:09.683012 199117          Options.create_missing_column_families: 1
2026/04/25-15:41:09.683013 199117                              Options.db_log_dir: 
2026/04/25-15:41:09.683014 199117                                 Options.wal_dir: 
2026/04/25-15:41:09.683016 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:41:09.683017 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:09.683018 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:09.683019 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:09.683021 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:09.683022 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:09.683023 199117                   Options.advise_random_on_open: 1
2026/04/25-15:41:09.683025 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:41:09.683026 199117                    Options.write_buffer_manager: 0x7f82cc146d90
2026/04/25-15:41:09.683027 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:09.683029 199117                            Options.rate_limiter: (nil)
2026/04/25-15:41:09.683031 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:09.683032 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:41:09.683033 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:41:09.683035 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:41:09.683036 199117                  Options.unordered_write: 0
2026/04/25-15:41:09.683037 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:09.683038 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:09.683039 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:09.683040 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:09.683042 199117                               Options.row_cache: None
2026/04/25-15:41:09.683043 199117                              Options.wal_filter: None
2026/04/25-15:41:09.683045 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:09.683046 199117             Options.allow_ingest_behind: 0
2026/04/25-15:41:09.683047 199117             Options.two_write_queues: 0
2026/04/25-15:41:09.683048 199117             Options.manual_wal_flush: 0
2026/04/25-15:41:09.683049 199117             Options.wal_compression: 0
2026/04/25-15:41:09.683050 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:41:09.683051 199117             Options.atomic_flush: 0
2026/04/25-15:41:09.683052 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:09.683053 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:09.683054 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:09.683056 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:09.683057 199117                 Options.write_identity_file: 1
2026/04/25-15:41:09.683058 199117                 Options.log_readahead_size: 0
2026/04/25-15:41:09.683059 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:09.683060 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:41:09.683061 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:09.683062 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:09.683064 199117             Options.allow_data_in_errors: 0
2026/04/25-15:41:09.683065 199117             Options.db_host_id: __hostname__
2026/04/25-15:41:09.683066 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:41:09.683068 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:09.683069 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:09.683070 199117             Options.max_background_jobs: 6
2026/04/25-15:41:09.683072 199117             Options.max_background_compactions: -1
2026/04/25-15:41:09.683073 199117             Options.max_subcompactions: 1
2026/04/25-15:41:09.683074 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:09.683075 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:09.683076 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:41:09.683077 199117             Options.max_total_wal_size: 0
2026/04/25-15:41:09.683078 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:09.683080 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:09.683081 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:09.683082 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:09.683083 199117                          Options.max_open_files: -1
2026/04/25-15:41:09.683084 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:09.683085 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:09.683087 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:09.683088 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:09.683089 199117                  Options.max_background_flushes: -1
2026/04/25-15:41:09.683090 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:09.683091 199117 Compression algorithms supported:
2026/04/25-15:41:09.683093 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:41:09.683095 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:41:09.683096 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:09.683097 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:09.683099 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:09.683100 199117 	kLZ4Compression supported: 0
2026/04/25-15:41:09.683102 199117 	kCustomCompression88 supported: 0
2026/04/25-15:41:09.683103 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:09.683104 199117 	kCustomCompression9F supported: 0
2026/04/25-15:41:09.683105 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:09.683107 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:09.683108 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:41:09.683109 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:09.683111 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:41:09.683112 199117 	kCustomCompression90 supported: 0
2026/04/25-15:41:09.683113 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:09.683114 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:09.683116 199117 	kCustomCompression9D supported: 0
2026/04/25-15:41:09.683117 199117 	kCustomCompression8B supported: 0
2026/04/25-15:41:09.683118 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:09.683119 199117 	kCustomCompression8D supported: 0
2026/04/25-15:41:09.683120 199117 	kCustomCompression97 supported: 0
2026/04/25-15:41:09.683122 199117 	kCustomCompression98 supported: 0
2026/04/25-15:41:09.683123 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:41:09.683124 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:09.683126 199117 	kCustomCompression96 supported: 0
2026/04/25-15:41:09.683127 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:09.683128 199117 	kCustomCompression95 supported: 0
2026/04/25-15:41:09.683129 199117 	kCustomCompression84 supported: 0
2026/04/25-15:41:09.683130 199117 	kCustomCompression91 supported: 0
2026/04/25-15:41:09.683131 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:41:09.683133 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:09.683134 199117 	kCustomCompression81 supported: 0
2026/04/25-15:41:09.683135 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:41:09.683136 199117 	kBZip2Compression supported: 0
2026/04/25-15:41:09.683138 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:41:09.683139 199117 	kCustomCompression9C supported: 0
2026/04/25-15:41:09.683140 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:09.683141 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:41:09.683142 199117 	kCustomCompression92 supported: 0
2026/04/25-15:41:09.683144 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:09.683145 199117 	kCustomCompression8F supported: 0
2026/04/25-15:41:09.683146 199117 	kCustomCompression8A supported: 0
2026/04/25-15:41:09.683147 199117 	kCustomCompression9B supported: 0
2026/04/25-15:41:09.683148 199117 	kZSTD supported: 0
2026/04/25-15:41:09.683149 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:41:09.683150 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:09.683152 199117 	kZlibCompression supported: 0
2026/04/25-15:41:09.683153 199117 	kXpressCompression supported: 0
2026/04/25-15:41:09.683154 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:41:09.683156 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:09.683157 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:41:09.683158 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:09.683159 199117 	kCustomCompression85 supported: 0
2026/04/25-15:41:09.683161 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:09.683162 199117 	kCustomCompression86 supported: 0
2026/04/25-15:41:09.683163 199117 	kCustomCompression83 supported: 0
2026/04/25-15:41:09.683164 199117 	kCustomCompression87 supported: 0
2026/04/25-15:41:09.683165 199117 	kCustomCompression89 supported: 0
2026/04/25-15:41:09.683166 199117 	kCustomCompression8C supported: 0
2026/04/25-15:41:09.683167 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:41:09.683169 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:09.683170 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:09.683171 199117 	kCustomCompression8E supported: 0
2026/04/25-15:41:09.683172 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:41:09.683173 199117 	kCustomCompression93 supported: 0
2026/04/25-15:41:09.683174 199117 	kCustomCompression94 supported: 0
2026/04/25-15:41:09.683175 199117 	kCustomCompression9E supported: 0
2026/04/25-15:41:09.683176 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:09.683177 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:41:09.683179 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:09.683180 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:09.683181 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:09.683182 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:09.683183 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:41:09.683184 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:41:09.683186 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:41:09.683187 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:41:09.683188 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:09.683189 199117 	kCustomCompression9A supported: 0
2026/04/25-15:41:09.683190 199117 	kCustomCompression99 supported: 0
2026/04/25-15:41:09.683191 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:41:09.683192 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:09.683193 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:09.683194 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:09.683195 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:09.683196 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:09.683198 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:09.683199 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:09.683200 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:41:09.683201 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:09.683202 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:09.683203 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:41:09.683204 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:41:09.683205 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:41:09.683206 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:09.683208 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:41:09.683209 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:09.683210 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:09.683211 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:09.683212 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:41:09.683213 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:09.683214 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:09.683215 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:09.683217 199117 	kCustomCompression82 supported: 0
2026/04/25-15:41:09.683218 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:41:09.683219 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:09.683220 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:41:09.683221 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:41:09.683222 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:41:09.683223 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:09.683224 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:09.683225 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:09.683226 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:09.683227 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:09.683229 199117 	kCustomCompression80 supported: 0
2026/04/25-15:41:09.683230 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:09.683231 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:09.683232 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:09.683233 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:41:09.683234 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:41:09.683235 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:09.683236 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:41:09.683237 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:41:09.683238 199117 	kCustomCompressionED supported: 0
2026/04/25-15:41:09.683239 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:09.683240 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:41:09.683242 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:09.683243 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:09.683244 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:09.683245 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:09.683246 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:09.683247 199117 	kSnappyCompression supported: 0
2026/04/25-15:41:09.683248 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:09.683251 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:09.683252 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:09.683254 199117 Jemalloc supported: 0
2026/04/25-15:41:09.683340 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000065
2026/04/25-15:41:09.683401 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:09.683408 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:09.683410 199117           Options.merge_operator: None
2026/04/25-15:41:09.683412 199117        Options.compaction_filter: None
2026/04/25-15:41:09.683413 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:09.683414 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:09.683415 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:09.683416 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:09.683461 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc1ad170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc1f9c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:09.683463 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:09.683465 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:09.683466 199117          Options.compression: NoCompression
2026/04/25-15:41:09.683468 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:09.683469 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:09.683470 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:09.683471 199117             Options.num_levels: 7
2026/04/25-15:41:09.683473 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:09.683474 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:09.683475 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:09.683476 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:09.683479 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:09.683480 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:09.683481 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:09.683483 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:09.683501 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:09.683502 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:09.683504 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:09.683505 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:09.683506 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:09.683507 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:09.683508 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:09.683509 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:09.683511 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:09.683512 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:09.683513 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:09.683514 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:09.683515 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:09.683516 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:09.683517 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:09.683519 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:09.683520 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:09.683521 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:09.683522 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:09.683523 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:09.683526 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:09.683528 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:09.683529 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:09.683530 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:09.683531 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:09.683532 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:09.683533 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:09.683534 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:09.683535 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:09.683537 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:09.683538 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:09.683539 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:09.683540 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:09.683541 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:09.683542 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:09.683545 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:09.683547 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:09.683548 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:09.683549 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:09.683550 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:09.683552 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:09.683553 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:09.683555 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:09.683556 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:09.683557 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:09.683558 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:09.683559 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:09.683565 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:09.683567 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:09.683568 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:09.683569 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:09.683571 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:09.683572 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:09.683573 199117                           Options.bloom_locality: 0
2026/04/25-15:41:09.683574 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:09.683576 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:09.683577 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:09.683578 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:09.683579 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:09.683580 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:09.683581 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:09.683582 199117                               Options.ttl: 2592000
2026/04/25-15:41:09.683583 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:09.683585 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:09.683586 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:09.683587 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:09.683589 199117                       Options.enable_blob_files: false
2026/04/25-15:41:09.683590 199117                           Options.min_blob_size: 0
2026/04/25-15:41:09.683591 199117                          Options.blob_file_size: 0
2026/04/25-15:41:09.683592 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:09.683593 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:09.683594 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:09.683596 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:09.683598 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:09.683599 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:09.683600 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:09.683601 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:09.683741 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:09.683744 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:09.683745 199117           Options.merge_operator: None
2026/04/25-15:41:09.683746 199117        Options.compaction_filter: None
2026/04/25-15:41:09.683748 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:09.683749 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:09.683750 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:09.683751 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:09.683763 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc1ba3e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc15c130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:09.683765 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:09.683766 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:09.683767 199117          Options.compression: NoCompression
2026/04/25-15:41:09.683768 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:09.683769 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:09.683770 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:09.683771 199117             Options.num_levels: 7
2026/04/25-15:41:09.683773 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:09.683774 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:09.683775 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:09.683776 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:09.683777 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:09.683778 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:09.683779 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:09.683780 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:09.683782 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:09.683783 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:09.683784 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:09.683785 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:09.683786 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:09.683787 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:09.683788 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:09.683789 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:09.683790 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:09.683791 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:09.683793 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:09.683794 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:09.683795 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:09.683796 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:09.683797 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:09.683798 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:09.683799 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:09.683800 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:09.683801 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:09.683803 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:09.683805 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:09.683806 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:09.683807 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:09.683808 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:09.683809 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:09.683810 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:09.683811 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:09.683812 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:09.683813 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:09.683814 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:09.683816 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:09.683817 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:09.683818 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:09.683819 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:09.683820 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:09.683821 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:09.683823 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:09.683824 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:09.683825 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:09.683826 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:09.683827 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:09.683828 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:09.683830 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:09.683831 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:09.683832 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:09.683833 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:09.683834 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:09.683836 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:09.683837 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:09.683838 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:09.683839 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:09.683841 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:09.683842 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:09.683843 199117                           Options.bloom_locality: 0
2026/04/25-15:41:09.683844 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:09.683845 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:09.683846 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:09.683847 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:09.683849 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:09.683850 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:09.683851 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:09.683852 199117                               Options.ttl: 2592000
2026/04/25-15:41:09.683853 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:09.683854 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:09.683855 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:09.683857 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:09.683858 199117                       Options.enable_blob_files: true
2026/04/25-15:41:09.683859 199117                           Options.min_blob_size: 4096
2026/04/25-15:41:09.683860 199117                          Options.blob_file_size: 268435456
2026/04/25-15:41:09.683861 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:09.683862 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:09.683863 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:09.683865 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:09.683866 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:09.683867 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:09.683868 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:09.683870 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:09.684310 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 641, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2026/04/25-15:41:09.684315 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 59
2026/04/25-15:41:09.684317 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2026/04/25-15:41:09.684349 199117 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-15:41:09.684477 199117 EVENT_LOG_v1 {"time_micros": 1777128069684468, "job": 1, "event": "recovery_started", "wal_files": [64]}
2026/04/25-15:41:09.684500 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #64 mode 2
2026/04/25-15:41:09.684549 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #64 next seq #644
2026/04/25-15:41:09.688714 199117 EVENT_LOG_v1 {"time_micros": 1777128069688684, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 1281, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 642, "largest_seqno": 643, "table_properties": {"data_size": 46, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 643, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128069, "oldest_key_time": 1777128069, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b14a5ed5-61bc-432d-875c-cb394540d2be", "db_session_id": "DN1K8U20JHPNX5EWHTJG", "orig_file_number": 68, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-15:41:09.688906 199117 EVENT_LOG_v1 {"time_micros": 1777128069688903, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:09.689010 199117 [db/version_set.cc:5631] Creating manifest 70
2026/04/25-15:41:09.697084 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830000f7e0
2026/04/25-15:41:09.697267 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55287, max_trash_db_ratio 0.250000
2026/04/25-15:41:09.697329 199117 DB pointer 0x7f82cc112c80
2026/04/25-15:41:09.998760 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:09.998797 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:09.999303 199118 [db/db_impl/db_impl.cc:681] Shutdown complete
