2026/04/25-16:24:06.425977 227232 RocksDB version: 10.5.1
2026/04/25-16:24:06.426063 227232 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:06.426069 227232 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:06.426073 227232 DB SUMMARY
2026/04/25-16:24:06.426077 227232 Host name (Env):  farukzenbook
2026/04/25-16:24:06.426080 227232 DB Session ID:  W3PY4LBC78WLEV8MBH9Y
2026/04/25-16:24:06.426206 227232 CURRENT file:  CURRENT
2026/04/25-16:24:06.426212 227232 IDENTITY file:  IDENTITY
2026/04/25-16:24:06.426223 227232 MANIFEST file:  MANIFEST-000150 size: 439 Bytes
2026/04/25-16:24:06.426230 227232 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 2, files: 000137.sst 000140.sst 
2026/04/25-16:24:06.426234 227232 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000149.log size: 0 ; 
2026/04/25-16:24:06.426238 227232                         Options.error_if_exists: 0
2026/04/25-16:24:06.426241 227232                       Options.create_if_missing: 1
2026/04/25-16:24:06.426243 227232                         Options.paranoid_checks: 1
2026/04/25-16:24:06.426246 227232             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:06.426248 227232          Options.compaction_verify_record_count: 1
2026/04/25-16:24:06.426250 227232                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:06.426252 227232                               Options.track_and_verify_wals: 0
2026/04/25-16:24:06.426254 227232        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:06.426257 227232                                     Options.env: 0x7f0b7c005000
2026/04/25-16:24:06.426259 227232                                      Options.fs: RocksFS
2026/04/25-16:24:06.426261 227232                                Options.info_log: 0x7f0b540beb00
2026/04/25-16:24:06.426263 227232                Options.max_file_opening_threads: 1
2026/04/25-16:24:06.426265 227232                              Options.statistics: (nil)
2026/04/25-16:24:06.426269 227232                               Options.use_fsync: 0
2026/04/25-16:24:06.426270 227232                       Options.max_log_file_size: 0
2026/04/25-16:24:06.426272 227232                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:06.426275 227232                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:06.426277 227232                       Options.keep_log_file_num: 1000
2026/04/25-16:24:06.426279 227232                    Options.recycle_log_file_num: 0
2026/04/25-16:24:06.426281 227232                         Options.allow_fallocate: 1
2026/04/25-16:24:06.426283 227232                        Options.allow_mmap_reads: 0
2026/04/25-16:24:06.426285 227232                       Options.allow_mmap_writes: 0
2026/04/25-16:24:06.426287 227232                        Options.use_direct_reads: 0
2026/04/25-16:24:06.426289 227232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:06.426291 227232          Options.create_missing_column_families: 1
2026/04/25-16:24:06.426293 227232                              Options.db_log_dir: 
2026/04/25-16:24:06.426295 227232                                 Options.wal_dir: 
2026/04/25-16:24:06.426296 227232                Options.table_cache_numshardbits: 6
2026/04/25-16:24:06.426298 227232                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:06.426300 227232                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:06.426302 227232                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:06.426304 227232             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:06.426306 227232                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:06.426307 227232                   Options.advise_random_on_open: 1
2026/04/25-16:24:06.426309 227232                    Options.db_write_buffer_size: 0
2026/04/25-16:24:06.426311 227232                    Options.write_buffer_manager: 0x7f0b7c05c480
2026/04/25-16:24:06.426313 227232                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:06.426315 227232                            Options.rate_limiter: (nil)
2026/04/25-16:24:06.426318 227232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:06.426321 227232                       Options.wal_recovery_mode: 2
2026/04/25-16:24:06.426322 227232                  Options.enable_thread_tracking: 0
2026/04/25-16:24:06.426325 227232                  Options.enable_pipelined_write: 0
2026/04/25-16:24:06.426326 227232                  Options.unordered_write: 0
2026/04/25-16:24:06.426328 227232         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:06.426330 227232      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:06.426331 227232             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:06.426334 227232            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:06.426336 227232                               Options.row_cache: None
2026/04/25-16:24:06.426337 227232                              Options.wal_filter: None
2026/04/25-16:24:06.426339 227232             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:06.426341 227232             Options.allow_ingest_behind: 0
2026/04/25-16:24:06.426343 227232             Options.two_write_queues: 0
2026/04/25-16:24:06.426344 227232             Options.manual_wal_flush: 0
2026/04/25-16:24:06.426346 227232             Options.wal_compression: 0
2026/04/25-16:24:06.426347 227232             Options.background_close_inactive_wals: 0
2026/04/25-16:24:06.426349 227232             Options.atomic_flush: 0
2026/04/25-16:24:06.426351 227232             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:06.426352 227232             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:06.426354 227232                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:06.426356 227232                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:06.426357 227232                 Options.write_identity_file: 1
2026/04/25-16:24:06.426359 227232                 Options.log_readahead_size: 0
2026/04/25-16:24:06.426360 227232                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:06.426362 227232                 Options.best_efforts_recovery: 0
2026/04/25-16:24:06.426364 227232                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:06.426366 227232            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:06.426367 227232             Options.allow_data_in_errors: 0
2026/04/25-16:24:06.426369 227232             Options.db_host_id: __hostname__
2026/04/25-16:24:06.426371 227232             Options.enforce_single_del_contracts: true
2026/04/25-16:24:06.426374 227232             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:06.426376 227232             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:06.426378 227232             Options.max_background_jobs: 6
2026/04/25-16:24:06.426379 227232             Options.max_background_compactions: -1
2026/04/25-16:24:06.426381 227232             Options.max_subcompactions: 1
2026/04/25-16:24:06.426383 227232             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:06.426384 227232           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:06.426386 227232             Options.delayed_write_rate : 16777216
2026/04/25-16:24:06.426387 227232             Options.max_total_wal_size: 0
2026/04/25-16:24:06.426389 227232             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:06.426391 227232                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:06.426392 227232                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:06.426394 227232                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:06.426396 227232                          Options.max_open_files: -1
2026/04/25-16:24:06.426397 227232                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:06.426399 227232                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:06.426401 227232                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:06.426402 227232       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:06.426409 227232                  Options.max_background_flushes: -1
2026/04/25-16:24:06.426411 227232 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:06.426412 227232 Compression algorithms supported:
2026/04/25-16:24:06.426415 227232 	kCustomCompressionFE supported: 0
2026/04/25-16:24:06.426417 227232 	kCustomCompressionFC supported: 0
2026/04/25-16:24:06.426420 227232 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:06.426422 227232 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:06.426424 227232 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:06.426425 227232 	kLZ4Compression supported: 0
2026/04/25-16:24:06.426428 227232 	kCustomCompression88 supported: 0
2026/04/25-16:24:06.426429 227232 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:06.426431 227232 	kCustomCompression9F supported: 0
2026/04/25-16:24:06.426433 227232 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:06.426435 227232 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:06.426437 227232 	kCustomCompressionEC supported: 0
2026/04/25-16:24:06.426439 227232 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:06.426441 227232 	kCustomCompressionCB supported: 0
2026/04/25-16:24:06.426443 227232 	kCustomCompression90 supported: 0
2026/04/25-16:24:06.426445 227232 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:06.426447 227232 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:06.426449 227232 	kCustomCompression9D supported: 0
2026/04/25-16:24:06.426450 227232 	kCustomCompression8B supported: 0
2026/04/25-16:24:06.426452 227232 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:06.426454 227232 	kCustomCompression8D supported: 0
2026/04/25-16:24:06.426456 227232 	kCustomCompression97 supported: 0
2026/04/25-16:24:06.426457 227232 	kCustomCompression98 supported: 0
2026/04/25-16:24:06.426459 227232 	kCustomCompressionAC supported: 0
2026/04/25-16:24:06.426461 227232 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:06.426463 227232 	kCustomCompression96 supported: 0
2026/04/25-16:24:06.426465 227232 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:06.426467 227232 	kCustomCompression95 supported: 0
2026/04/25-16:24:06.426468 227232 	kCustomCompression84 supported: 0
2026/04/25-16:24:06.426470 227232 	kCustomCompression91 supported: 0
2026/04/25-16:24:06.426472 227232 	kCustomCompressionAB supported: 0
2026/04/25-16:24:06.426473 227232 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:06.426475 227232 	kCustomCompression81 supported: 0
2026/04/25-16:24:06.426477 227232 	kCustomCompressionDC supported: 0
2026/04/25-16:24:06.426481 227232 	kBZip2Compression supported: 0
2026/04/25-16:24:06.426483 227232 	kCustomCompressionBB supported: 0
2026/04/25-16:24:06.426517 227232 	kCustomCompression9C supported: 0
2026/04/25-16:24:06.426519 227232 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:06.426521 227232 	kCustomCompressionCC supported: 0
2026/04/25-16:24:06.426522 227232 	kCustomCompression92 supported: 0
2026/04/25-16:24:06.426524 227232 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:06.426526 227232 	kCustomCompression8F supported: 0
2026/04/25-16:24:06.426528 227232 	kCustomCompression8A supported: 0
2026/04/25-16:24:06.426530 227232 	kCustomCompression9B supported: 0
2026/04/25-16:24:06.426531 227232 	kZSTD supported: 0
2026/04/25-16:24:06.426533 227232 	kCustomCompressionAA supported: 0
2026/04/25-16:24:06.426535 227232 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:06.426537 227232 	kZlibCompression supported: 0
2026/04/25-16:24:06.426538 227232 	kXpressCompression supported: 0
2026/04/25-16:24:06.426540 227232 	kCustomCompressionFD supported: 0
2026/04/25-16:24:06.426542 227232 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:06.426544 227232 	kLZ4HCCompression supported: 0
2026/04/25-16:24:06.426546 227232 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:06.426548 227232 	kCustomCompression85 supported: 0
2026/04/25-16:24:06.426550 227232 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:06.426552 227232 	kCustomCompression86 supported: 0
2026/04/25-16:24:06.426554 227232 	kCustomCompression83 supported: 0
2026/04/25-16:24:06.426556 227232 	kCustomCompression87 supported: 0
2026/04/25-16:24:06.426557 227232 	kCustomCompression89 supported: 0
2026/04/25-16:24:06.426559 227232 	kCustomCompression8C supported: 0
2026/04/25-16:24:06.426561 227232 	kCustomCompressionDB supported: 0
2026/04/25-16:24:06.426563 227232 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:06.426564 227232 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:06.426566 227232 	kCustomCompression8E supported: 0
2026/04/25-16:24:06.426568 227232 	kCustomCompressionDA supported: 0
2026/04/25-16:24:06.426569 227232 	kCustomCompression93 supported: 0
2026/04/25-16:24:06.426571 227232 	kCustomCompression94 supported: 0
2026/04/25-16:24:06.426573 227232 	kCustomCompression9E supported: 0
2026/04/25-16:24:06.426574 227232 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:06.426577 227232 	kCustomCompressionFB supported: 0
2026/04/25-16:24:06.426578 227232 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:06.426580 227232 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:06.426582 227232 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:06.426584 227232 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:06.426586 227232 	kCustomCompressionBA supported: 0
2026/04/25-16:24:06.426587 227232 	kCustomCompressionBC supported: 0
2026/04/25-16:24:06.426589 227232 	kCustomCompressionCE supported: 0
2026/04/25-16:24:06.426591 227232 	kCustomCompressionBD supported: 0
2026/04/25-16:24:06.426593 227232 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:06.426594 227232 	kCustomCompression9A supported: 0
2026/04/25-16:24:06.426596 227232 	kCustomCompression99 supported: 0
2026/04/25-16:24:06.426598 227232 	kCustomCompressionBE supported: 0
2026/04/25-16:24:06.426599 227232 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:06.426601 227232 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:06.426603 227232 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:06.426604 227232 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:06.426606 227232 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:06.426608 227232 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:06.426609 227232 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:06.426611 227232 	kCustomCompressionBF supported: 0
2026/04/25-16:24:06.426613 227232 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:06.426614 227232 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:06.426616 227232 	kCustomCompressionAF supported: 0
2026/04/25-16:24:06.426618 227232 	kCustomCompressionCA supported: 0
2026/04/25-16:24:06.426619 227232 	kCustomCompressionCD supported: 0
2026/04/25-16:24:06.426621 227232 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:06.426622 227232 	kCustomCompressionCF supported: 0
2026/04/25-16:24:06.426624 227232 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:06.426625 227232 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:06.426627 227232 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:06.426629 227232 	kCustomCompressionAD supported: 0
2026/04/25-16:24:06.426630 227232 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:06.426632 227232 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:06.426633 227232 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:06.426635 227232 	kCustomCompression82 supported: 0
2026/04/25-16:24:06.426636 227232 	kCustomCompressionDD supported: 0
2026/04/25-16:24:06.426638 227232 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:06.426640 227232 	kCustomCompressionEE supported: 0
2026/04/25-16:24:06.426641 227232 	kCustomCompressionDE supported: 0
2026/04/25-16:24:06.426643 227232 	kCustomCompressionDF supported: 0
2026/04/25-16:24:06.426645 227232 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:06.426646 227232 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:06.426648 227232 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:06.426650 227232 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:06.426652 227232 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:06.426653 227232 	kCustomCompression80 supported: 0
2026/04/25-16:24:06.426655 227232 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:06.426656 227232 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:06.426658 227232 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:06.426660 227232 	kCustomCompressionEA supported: 0
2026/04/25-16:24:06.426662 227232 	kCustomCompressionFA supported: 0
2026/04/25-16:24:06.426664 227232 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:06.426665 227232 	kCustomCompressionAE supported: 0
2026/04/25-16:24:06.426667 227232 	kCustomCompressionEB supported: 0
2026/04/25-16:24:06.426669 227232 	kCustomCompressionED supported: 0
2026/04/25-16:24:06.426671 227232 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:06.426673 227232 	kCustomCompressionEF supported: 0
2026/04/25-16:24:06.426675 227232 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:06.426676 227232 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:06.426678 227232 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:06.426680 227232 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:06.426681 227232 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:06.426683 227232 	kSnappyCompression supported: 0
2026/04/25-16:24:06.426685 227232 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:06.426691 227232 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:06.426693 227232 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:06.426695 227232 Jemalloc supported: 0
2026/04/25-16:24:06.426848 227232 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000150
2026/04/25-16:24:06.426964 227232 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:06.426970 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:06.426973 227232           Options.merge_operator: None
2026/04/25-16:24:06.426975 227232        Options.compaction_filter: None
2026/04/25-16:24:06.426977 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:06.426979 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:06.426980 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:06.426983 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:06.427025 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c09c230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c09e860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:06.427029 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:06.427031 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:06.427034 227232          Options.compression: NoCompression
2026/04/25-16:24:06.427036 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:06.427038 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:06.427040 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:06.427042 227232             Options.num_levels: 7
2026/04/25-16:24:06.427044 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:06.427046 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:06.427048 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:06.427049 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:06.427051 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:06.427053 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:06.427054 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:06.427056 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:06.427058 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:06.427060 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:06.427062 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:06.427063 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:06.427066 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:06.427067 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:06.427069 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:06.427070 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:06.427072 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:06.427074 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:06.427075 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:06.427077 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:06.427079 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:06.427081 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:06.427083 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:06.427084 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:06.427086 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:06.427088 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:06.427089 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:06.427091 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:06.427094 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:06.427096 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:06.427098 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:06.427100 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:06.427102 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:06.427104 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:06.427105 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:06.427107 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:06.427109 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:06.427110 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:06.427112 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:06.427114 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:06.427116 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:06.427117 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:06.427119 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:06.427122 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:06.427126 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:06.427127 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:06.427129 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:06.427131 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:06.427133 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:06.427134 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:06.427137 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:06.427139 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:06.427141 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:06.427142 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:06.427144 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:06.427154 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:06.427157 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:06.427159 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:06.427161 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:06.427163 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:06.427165 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:06.427166 227232                           Options.bloom_locality: 0
2026/04/25-16:24:06.427168 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:06.427170 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:06.427171 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:06.427173 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:06.427175 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:06.427176 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:06.427178 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:06.427179 227232                               Options.ttl: 2592000
2026/04/25-16:24:06.427181 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:06.427183 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:06.427185 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:06.427187 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:06.427189 227232                       Options.enable_blob_files: false
2026/04/25-16:24:06.427190 227232                           Options.min_blob_size: 0
2026/04/25-16:24:06.427192 227232                          Options.blob_file_size: 0
2026/04/25-16:24:06.427194 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:06.427195 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:06.427197 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:06.427199 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:06.427201 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:06.427203 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:06.427205 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:06.427207 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:06.427447 227232 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:06.427454 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:06.427457 227232           Options.merge_operator: None
2026/04/25-16:24:06.427458 227232        Options.compaction_filter: None
2026/04/25-16:24:06.427460 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:06.427462 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:06.427463 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:06.427465 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:06.427506 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c04dc10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c130b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:06.427510 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:06.427512 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:06.427514 227232          Options.compression: NoCompression
2026/04/25-16:24:06.427516 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:06.427517 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:06.427519 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:06.427521 227232             Options.num_levels: 7
2026/04/25-16:24:06.427522 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:06.427524 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:06.427526 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:06.427528 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:06.427529 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:06.427531 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:06.427532 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:06.427534 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:06.427536 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:06.427537 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:06.427539 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:06.427541 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:06.427542 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:06.427544 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:06.427545 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:06.427547 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:06.427549 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:06.427550 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:06.427552 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:06.427553 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:06.427555 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:06.427557 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:06.427558 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:06.427560 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:06.427562 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:06.427563 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:06.427565 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:06.427566 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:06.427570 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:06.427571 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:06.427573 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:06.427575 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:06.427576 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:06.427578 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:06.427579 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:06.427581 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:06.427583 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:06.427584 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:06.427586 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:06.427588 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:06.427589 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:06.427591 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:06.427593 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:06.427595 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:06.427597 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:06.427599 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:06.427600 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:06.427602 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:06.427604 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:06.427605 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:06.427607 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:06.427609 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:06.427611 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:06.427612 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:06.427614 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:06.427618 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:06.427620 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:06.427621 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:06.427623 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:06.427625 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:06.427627 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:06.427628 227232                           Options.bloom_locality: 0
2026/04/25-16:24:06.427630 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:06.427631 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:06.427633 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:06.427635 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:06.427636 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:06.427638 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:06.427640 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:06.427641 227232                               Options.ttl: 2592000
2026/04/25-16:24:06.427643 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:06.427645 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:06.427646 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:06.427648 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:06.427650 227232                       Options.enable_blob_files: true
2026/04/25-16:24:06.427651 227232                           Options.min_blob_size: 4096
2026/04/25-16:24:06.427653 227232                          Options.blob_file_size: 268435456
2026/04/25-16:24:06.427655 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:06.427656 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:06.427658 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:06.427660 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:06.427662 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:06.427663 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:06.427665 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:06.427667 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:06.428244 227232 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 1103, log_number is 146,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 146
2026/04/25-16:24:06.428255 227232 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 146
2026/04/25-16:24:06.428258 227232 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 146
2026/04/25-16:24:06.428318 227232 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-16:24:06.428582 227232 EVENT_LOG_v1 {"time_micros": 1777130646428570, "job": 1, "event": "recovery_started", "wal_files": [149]}
2026/04/25-16:24:06.428592 227232 [db/db_impl/db_impl_open.cc:1370] Recovering log #149 mode 2
2026/04/25-16:24:06.428645 227232 [db/db_impl/db_impl_open.cc:1344] Recovered to log #149 next seq #72057594037927935
2026/04/25-16:24:06.428764 227232 EVENT_LOG_v1 {"time_micros": 1777130646428759, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:06.428956 227232 [db/version_set.cc:5631] Creating manifest 154
2026/04/25-16:24:06.441310 227232 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b54041ea0
2026/04/25-16:24:06.441500 227232 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000149.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54599, max_trash_db_ratio 0.250000
2026/04/25-16:24:06.441575 227232 DB pointer 0x7f0b7c043380
2026/04/25-16:24:06.760717 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:06.760747 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:06.761265 227232 [db/db_impl/db_impl.cc:681] Shutdown complete
