2026/04/25-15:41:15.059095 199115 RocksDB version: 10.5.1
2026/04/25-15:41:15.059137 199115 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:15.059141 199115 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:15.059144 199115 DB SUMMARY
2026/04/25-15:41:15.059146 199115 Host name (Env):  farukzenbook
2026/04/25-15:41:15.059148 199115 DB Session ID:  DN1K8U20JHPNX5EWHTK9
2026/04/25-15:41:15.059213 199115 CURRENT file:  CURRENT
2026/04/25-15:41:15.059216 199115 IDENTITY file:  IDENTITY
2026/04/25-15:41:15.059223 199115 MANIFEST file:  MANIFEST-000086 size: 574 Bytes
2026/04/25-15:41:15.059228 199115 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 4, files: 000034.sst 000037.sst 000062.sst 000068.sst 
2026/04/25-15:41:15.059231 199115 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000085.log size: 23569 ; 
2026/04/25-15:41:15.059233 199115                         Options.error_if_exists: 0
2026/04/25-15:41:15.059235 199115                       Options.create_if_missing: 1
2026/04/25-15:41:15.059237 199115                         Options.paranoid_checks: 1
2026/04/25-15:41:15.059238 199115             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:15.059239 199115          Options.compaction_verify_record_count: 1
2026/04/25-15:41:15.059241 199115                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:15.059243 199115                               Options.track_and_verify_wals: 0
2026/04/25-15:41:15.059244 199115        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:15.059246 199115                                     Options.env: 0x7f82d8067820
2026/04/25-15:41:15.059248 199115                                      Options.fs: RocksFS
2026/04/25-15:41:15.059249 199115                                Options.info_log: 0x7f82d80b7670
2026/04/25-15:41:15.059250 199115                Options.max_file_opening_threads: 1
2026/04/25-15:41:15.059252 199115                              Options.statistics: (nil)
2026/04/25-15:41:15.059254 199115                               Options.use_fsync: 0
2026/04/25-15:41:15.059255 199115                       Options.max_log_file_size: 0
2026/04/25-15:41:15.059257 199115                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:15.059258 199115                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:15.059260 199115                       Options.keep_log_file_num: 1000
2026/04/25-15:41:15.059261 199115                    Options.recycle_log_file_num: 0
2026/04/25-15:41:15.059262 199115                         Options.allow_fallocate: 1
2026/04/25-15:41:15.059264 199115                        Options.allow_mmap_reads: 0
2026/04/25-15:41:15.059265 199115                       Options.allow_mmap_writes: 0
2026/04/25-15:41:15.059267 199115                        Options.use_direct_reads: 0
2026/04/25-15:41:15.059268 199115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:15.059270 199115          Options.create_missing_column_families: 1
2026/04/25-15:41:15.059271 199115                              Options.db_log_dir: 
2026/04/25-15:41:15.059272 199115                                 Options.wal_dir: 
2026/04/25-15:41:15.059273 199115                Options.table_cache_numshardbits: 6
2026/04/25-15:41:15.059275 199115                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:15.059276 199115                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:15.059277 199115                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:15.059279 199115             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:15.059280 199115                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:15.059282 199115                   Options.advise_random_on_open: 1
2026/04/25-15:41:15.059283 199115                    Options.db_write_buffer_size: 0
2026/04/25-15:41:15.059284 199115                    Options.write_buffer_manager: 0x7f82d805e850
2026/04/25-15:41:15.059286 199115                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:15.059288 199115                            Options.rate_limiter: (nil)
2026/04/25-15:41:15.059290 199115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:15.059291 199115                       Options.wal_recovery_mode: 2
2026/04/25-15:41:15.059293 199115                  Options.enable_thread_tracking: 0
2026/04/25-15:41:15.059294 199115                  Options.enable_pipelined_write: 0
2026/04/25-15:41:15.059295 199115                  Options.unordered_write: 0
2026/04/25-15:41:15.059297 199115         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:15.059298 199115      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:15.059299 199115             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:15.059301 199115            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:15.059302 199115                               Options.row_cache: None
2026/04/25-15:41:15.059304 199115                              Options.wal_filter: None
2026/04/25-15:41:15.059305 199115             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:15.059306 199115             Options.allow_ingest_behind: 0
2026/04/25-15:41:15.059307 199115             Options.two_write_queues: 0
2026/04/25-15:41:15.059309 199115             Options.manual_wal_flush: 0
2026/04/25-15:41:15.059310 199115             Options.wal_compression: 0
2026/04/25-15:41:15.059311 199115             Options.background_close_inactive_wals: 0
2026/04/25-15:41:15.059312 199115             Options.atomic_flush: 0
2026/04/25-15:41:15.059313 199115             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:15.059315 199115             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:15.059316 199115                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:15.059317 199115                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:15.059318 199115                 Options.write_identity_file: 1
2026/04/25-15:41:15.059319 199115                 Options.log_readahead_size: 0
2026/04/25-15:41:15.059321 199115                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:15.059322 199115                 Options.best_efforts_recovery: 0
2026/04/25-15:41:15.059323 199115                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:15.059325 199115            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:15.059326 199115             Options.allow_data_in_errors: 0
2026/04/25-15:41:15.059327 199115             Options.db_host_id: __hostname__
2026/04/25-15:41:15.059329 199115             Options.enforce_single_del_contracts: true
2026/04/25-15:41:15.059333 199115             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:15.059335 199115             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:15.059336 199115             Options.max_background_jobs: 6
2026/04/25-15:41:15.059338 199115             Options.max_background_compactions: -1
2026/04/25-15:41:15.059339 199115             Options.max_subcompactions: 1
2026/04/25-15:41:15.059340 199115             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:15.059341 199115           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:15.059343 199115             Options.delayed_write_rate : 16777216
2026/04/25-15:41:15.059344 199115             Options.max_total_wal_size: 0
2026/04/25-15:41:15.059345 199115             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:15.059347 199115                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:15.059348 199115                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:15.059349 199115                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:15.059350 199115                          Options.max_open_files: -1
2026/04/25-15:41:15.059351 199115                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:15.059353 199115                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:15.059354 199115                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:15.059355 199115       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:15.059357 199115                  Options.max_background_flushes: -1
2026/04/25-15:41:15.059358 199115 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:15.059359 199115 Compression algorithms supported:
2026/04/25-15:41:15.059361 199115 	kCustomCompressionFE supported: 0
2026/04/25-15:41:15.059363 199115 	kCustomCompressionFC supported: 0
2026/04/25-15:41:15.059364 199115 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:15.059366 199115 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:15.059367 199115 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:15.059369 199115 	kLZ4Compression supported: 0
2026/04/25-15:41:15.059370 199115 	kCustomCompression88 supported: 0
2026/04/25-15:41:15.059372 199115 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:15.059373 199115 	kCustomCompression9F supported: 0
2026/04/25-15:41:15.059375 199115 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:15.059376 199115 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:15.059377 199115 	kCustomCompressionEC supported: 0
2026/04/25-15:41:15.059379 199115 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:15.059380 199115 	kCustomCompressionCB supported: 0
2026/04/25-15:41:15.059382 199115 	kCustomCompression90 supported: 0
2026/04/25-15:41:15.059383 199115 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:15.059384 199115 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:15.059386 199115 	kCustomCompression9D supported: 0
2026/04/25-15:41:15.059387 199115 	kCustomCompression8B supported: 0
2026/04/25-15:41:15.059388 199115 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:15.059389 199115 	kCustomCompression8D supported: 0
2026/04/25-15:41:15.059391 199115 	kCustomCompression97 supported: 0
2026/04/25-15:41:15.059392 199115 	kCustomCompression98 supported: 0
2026/04/25-15:41:15.059394 199115 	kCustomCompressionAC supported: 0
2026/04/25-15:41:15.059395 199115 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:15.059396 199115 	kCustomCompression96 supported: 0
2026/04/25-15:41:15.059398 199115 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:15.059399 199115 	kCustomCompression95 supported: 0
2026/04/25-15:41:15.059405 199115 	kCustomCompression84 supported: 0
2026/04/25-15:41:15.059407 199115 	kCustomCompression91 supported: 0
2026/04/25-15:41:15.059408 199115 	kCustomCompressionAB supported: 0
2026/04/25-15:41:15.059409 199115 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:15.059411 199115 	kCustomCompression81 supported: 0
2026/04/25-15:41:15.059412 199115 	kCustomCompressionDC supported: 0
2026/04/25-15:41:15.059414 199115 	kBZip2Compression supported: 0
2026/04/25-15:41:15.059415 199115 	kCustomCompressionBB supported: 0
2026/04/25-15:41:15.059416 199115 	kCustomCompression9C supported: 0
2026/04/25-15:41:15.059418 199115 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:15.059419 199115 	kCustomCompressionCC supported: 0
2026/04/25-15:41:15.059420 199115 	kCustomCompression92 supported: 0
2026/04/25-15:41:15.059421 199115 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:15.059422 199115 	kCustomCompression8F supported: 0
2026/04/25-15:41:15.059424 199115 	kCustomCompression8A supported: 0
2026/04/25-15:41:15.059425 199115 	kCustomCompression9B supported: 0
2026/04/25-15:41:15.059426 199115 	kZSTD supported: 0
2026/04/25-15:41:15.059427 199115 	kCustomCompressionAA supported: 0
2026/04/25-15:41:15.059429 199115 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:15.059430 199115 	kZlibCompression supported: 0
2026/04/25-15:41:15.059431 199115 	kXpressCompression supported: 0
2026/04/25-15:41:15.059433 199115 	kCustomCompressionFD supported: 0
2026/04/25-15:41:15.059434 199115 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:15.059435 199115 	kLZ4HCCompression supported: 0
2026/04/25-15:41:15.059437 199115 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:15.059438 199115 	kCustomCompression85 supported: 0
2026/04/25-15:41:15.059439 199115 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:15.059441 199115 	kCustomCompression86 supported: 0
2026/04/25-15:41:15.059442 199115 	kCustomCompression83 supported: 0
2026/04/25-15:41:15.059443 199115 	kCustomCompression87 supported: 0
2026/04/25-15:41:15.059445 199115 	kCustomCompression89 supported: 0
2026/04/25-15:41:15.059446 199115 	kCustomCompression8C supported: 0
2026/04/25-15:41:15.059447 199115 	kCustomCompressionDB supported: 0
2026/04/25-15:41:15.059448 199115 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:15.059450 199115 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:15.059451 199115 	kCustomCompression8E supported: 0
2026/04/25-15:41:15.059452 199115 	kCustomCompressionDA supported: 0
2026/04/25-15:41:15.059453 199115 	kCustomCompression93 supported: 0
2026/04/25-15:41:15.059455 199115 	kCustomCompression94 supported: 0
2026/04/25-15:41:15.059456 199115 	kCustomCompression9E supported: 0
2026/04/25-15:41:15.059457 199115 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:15.059458 199115 	kCustomCompressionFB supported: 0
2026/04/25-15:41:15.059460 199115 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:15.059461 199115 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:15.059462 199115 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:15.059464 199115 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:15.059465 199115 	kCustomCompressionBA supported: 0
2026/04/25-15:41:15.059466 199115 	kCustomCompressionBC supported: 0
2026/04/25-15:41:15.059467 199115 	kCustomCompressionCE supported: 0
2026/04/25-15:41:15.059469 199115 	kCustomCompressionBD supported: 0
2026/04/25-15:41:15.059470 199115 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:15.059471 199115 	kCustomCompression9A supported: 0
2026/04/25-15:41:15.059472 199115 	kCustomCompression99 supported: 0
2026/04/25-15:41:15.059473 199115 	kCustomCompressionBE supported: 0
2026/04/25-15:41:15.059475 199115 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:15.059476 199115 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:15.059477 199115 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:15.059480 199115 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:15.059481 199115 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:15.059482 199115 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:15.059492 199115 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:15.059494 199115 	kCustomCompressionBF supported: 0
2026/04/25-15:41:15.059495 199115 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:15.059496 199115 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:15.059498 199115 	kCustomCompressionAF supported: 0
2026/04/25-15:41:15.059499 199115 	kCustomCompressionCA supported: 0
2026/04/25-15:41:15.059500 199115 	kCustomCompressionCD supported: 0
2026/04/25-15:41:15.059502 199115 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:15.059503 199115 	kCustomCompressionCF supported: 0
2026/04/25-15:41:15.059504 199115 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:15.059505 199115 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:15.059506 199115 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:15.059508 199115 	kCustomCompressionAD supported: 0
2026/04/25-15:41:15.059509 199115 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:15.059510 199115 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:15.059512 199115 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:15.059513 199115 	kCustomCompression82 supported: 0
2026/04/25-15:41:15.059514 199115 	kCustomCompressionDD supported: 0
2026/04/25-15:41:15.059515 199115 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:15.059517 199115 	kCustomCompressionEE supported: 0
2026/04/25-15:41:15.059518 199115 	kCustomCompressionDE supported: 0
2026/04/25-15:41:15.059519 199115 	kCustomCompressionDF supported: 0
2026/04/25-15:41:15.059520 199115 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:15.059522 199115 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:15.059523 199115 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:15.059524 199115 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:15.059525 199115 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:15.059527 199115 	kCustomCompression80 supported: 0
2026/04/25-15:41:15.059528 199115 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:15.059529 199115 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:15.059530 199115 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:15.059531 199115 	kCustomCompressionEA supported: 0
2026/04/25-15:41:15.059533 199115 	kCustomCompressionFA supported: 0
2026/04/25-15:41:15.059534 199115 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:15.059535 199115 	kCustomCompressionAE supported: 0
2026/04/25-15:41:15.059536 199115 	kCustomCompressionEB supported: 0
2026/04/25-15:41:15.059538 199115 	kCustomCompressionED supported: 0
2026/04/25-15:41:15.059539 199115 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:15.059540 199115 	kCustomCompressionEF supported: 0
2026/04/25-15:41:15.059541 199115 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:15.059542 199115 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:15.059544 199115 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:15.059545 199115 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:15.059546 199115 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:15.059547 199115 	kSnappyCompression supported: 0
2026/04/25-15:41:15.059549 199115 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:15.059552 199115 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:15.059553 199115 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:15.059555 199115 Jemalloc supported: 0
2026/04/25-15:41:15.059648 199115 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000086
2026/04/25-15:41:15.059713 199115 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:15.059716 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:15.059719 199115           Options.merge_operator: None
2026/04/25-15:41:15.059720 199115        Options.compaction_filter: None
2026/04/25-15:41:15.059722 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:15.059723 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:15.059724 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:15.059726 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:15.059755 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d0059b70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f830001aa60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:15.059757 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:15.059759 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:15.059761 199115          Options.compression: NoCompression
2026/04/25-15:41:15.059763 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:15.059764 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:15.059766 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:15.059767 199115             Options.num_levels: 7
2026/04/25-15:41:15.059768 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:15.059770 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:15.059771 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:15.059773 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:15.059774 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:15.059775 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:15.059776 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:15.059778 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:15.059779 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:15.059781 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:15.059782 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:15.059783 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:15.059785 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:15.059786 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:15.059787 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:15.059788 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:15.059789 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:15.059791 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:15.059792 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:15.059793 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:15.059794 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:15.059795 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:15.059797 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:15.059798 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:15.059799 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:15.059800 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:15.059802 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:15.059803 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:15.059806 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:15.059808 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:15.059809 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:15.059810 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:15.059811 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:15.059813 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:15.059814 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:15.059815 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:15.059816 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:15.059817 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:15.059819 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:15.059820 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:15.059821 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:15.059823 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:15.059824 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:15.059826 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:15.059828 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:15.059829 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:15.059831 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:15.059832 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:15.059833 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:15.059835 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:15.059837 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:15.059838 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:15.059839 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:15.059841 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:15.059842 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:15.059847 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:15.059848 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:15.059850 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:15.059851 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:15.059853 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:15.059854 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:15.059856 199115                           Options.bloom_locality: 0
2026/04/25-15:41:15.059857 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:15.059858 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:15.059859 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:15.059861 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:15.059862 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:15.059863 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:15.059864 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:15.059865 199115                               Options.ttl: 2592000
2026/04/25-15:41:15.059867 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:15.059868 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:15.059870 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:15.059871 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:15.059872 199115                       Options.enable_blob_files: false
2026/04/25-15:41:15.059873 199115                           Options.min_blob_size: 0
2026/04/25-15:41:15.059875 199115                          Options.blob_file_size: 0
2026/04/25-15:41:15.059876 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:15.059877 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:15.059879 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:15.059880 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:15.059882 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:15.059883 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:15.059884 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:15.059886 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:15.060037 199115 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:15.060041 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:15.060042 199115           Options.merge_operator: None
2026/04/25-15:41:15.060044 199115        Options.compaction_filter: None
2026/04/25-15:41:15.060045 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:15.060047 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:15.060048 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:15.060049 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:15.060063 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d00ae9b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f83000224a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:15.060065 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:15.060067 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:15.060068 199115          Options.compression: NoCompression
2026/04/25-15:41:15.060070 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:15.060071 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:15.060072 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:15.060074 199115             Options.num_levels: 7
2026/04/25-15:41:15.060075 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:15.060076 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:15.060078 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:15.060079 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:15.060080 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:15.060082 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:15.060083 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:15.060085 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:15.060086 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:15.060087 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:15.060089 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:15.060090 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:15.060091 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:15.060093 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:15.060094 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:15.060095 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:15.060096 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:15.060098 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:15.060099 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:15.060100 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:15.060102 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:15.060103 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:15.060105 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:15.060106 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:15.060107 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:15.060109 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:15.060110 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:15.060111 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:15.060114 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:15.060115 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:15.060117 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:15.060118 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:15.060119 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:15.060121 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:15.060122 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:15.060123 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:15.060125 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:15.060126 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:15.060128 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:15.060129 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:15.060130 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:15.060132 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:15.060133 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:15.060135 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:15.060136 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:15.060138 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:15.060139 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:15.060141 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:15.060142 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:15.060143 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:15.060145 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:15.060146 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:15.060148 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:15.060149 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:15.060150 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:15.060152 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:15.060154 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:15.060155 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:15.060156 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:15.060158 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:15.060160 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:15.060161 199115                           Options.bloom_locality: 0
2026/04/25-15:41:15.060162 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:15.060164 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:15.060165 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:15.060166 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:15.060168 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:15.060169 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:15.060170 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:15.060172 199115                               Options.ttl: 2592000
2026/04/25-15:41:15.060173 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:15.060175 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:15.060176 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:15.060177 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:15.060179 199115                       Options.enable_blob_files: true
2026/04/25-15:41:15.060180 199115                           Options.min_blob_size: 4096
2026/04/25-15:41:15.060181 199115                          Options.blob_file_size: 268435456
2026/04/25-15:41:15.060183 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:15.060184 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:15.060186 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:15.060187 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:15.060189 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:15.060190 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:15.060192 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:15.060193 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:15.060773 199115 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 643, log_number is 82,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 82
2026/04/25-15:41:15.060780 199115 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 82
2026/04/25-15:41:15.060782 199115 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 82
2026/04/25-15:41:15.060821 199115 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-15:41:15.060944 199115 EVENT_LOG_v1 {"time_micros": 1777128075060934, "job": 1, "event": "recovery_started", "wal_files": [85]}
2026/04/25-15:41:15.060950 199115 [db/db_impl/db_impl_open.cc:1370] Recovering log #85 mode 2
2026/04/25-15:41:15.061196 199115 [db/db_impl/db_impl_open.cc:1344] Recovered to log #85 next seq #727
2026/04/25-15:41:15.068153 199115 EVENT_LOG_v1 {"time_micros": 1777128075068139, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 90, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-15:41:15.068166 199115 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #90: 3 total blobs, 12399 total bytes
2026/04/25-15:41:15.068414 199115 EVENT_LOG_v1 {"time_micros": 1777128075068378, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 89, "file_size": 5152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 645, "largest_seqno": 726, "table_properties": {"data_size": 3781, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 590, "raw_average_key_size": 12, "raw_value_size": 3204, "raw_average_value_size": 68, "num_data_blocks": 1, "num_entries": 47, "num_filter_entries": 43, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 726, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128075, "oldest_key_time": 1777128075, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b14a5ed5-61bc-432d-875c-cb394540d2be", "db_session_id": "DN1K8U20JHPNX5EWHTK9", "orig_file_number": 89, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 90, "status": "OK"}
2026/04/25-15:41:15.068676 199115 EVENT_LOG_v1 {"time_micros": 1777128075068673, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:15.068813 199115 [db/version_set.cc:5631] Creating manifest 92
2026/04/25-15:41:15.078677 199115 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82d8045cf0
2026/04/25-15:41:15.078899 199115 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 72900, max_trash_db_ratio 0.250000
2026/04/25-15:41:15.078995 199115 DB pointer 0x7f82d0124dc0
2026/04/25-15:41:15.079352 199119 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/04/25-15:41:15.079379 199119 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [89(5152B) 68(1281B) 62(5155B) 37(1264B)], [34(22KB)]
2026/04/25-15:41:15.079416 199119 EVENT_LOG_v1 {"time_micros": 1777128075079396, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [89, 68, 62, 37], "files_L6": [34], "score": 1, "input_data_size": 35517, "oldest_snapshot_seqno": -1}
2026/04/25-15:41:15.082989 199119 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #95: 267 keys, 28407 bytes, temperature: kUnknown
2026/04/25-15:41:15.083051 199119 EVENT_LOG_v1 {"time_micros": 1777128075083020, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 95, "file_size": 28407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 26759, "index_size": 75, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 3661, "raw_average_key_size": 13, "raw_value_size": 22827, "raw_average_value_size": 85, "num_data_blocks": 4, "num_entries": 267, "num_filter_entries": 267, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128056, "oldest_key_time": 1777128075, "newest_key_time": 0, "file_creation_time": 1777128075, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b14a5ed5-61bc-432d-875c-cb394540d2be", "db_session_id": "DN1K8U20JHPNX5EWHTK9", "orig_file_number": 95, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 90, "status": "OK"}
2026/04/25-15:41:15.085189 199119 (Original Log Time 2026/04/25-15:41:15.083291) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 28407 bytes
2026/04/25-15:41:15.085202 199119 (Original Log Time 2026/04/25-15:41:15.085086) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 9.6 rd, 7.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(5.0) write-amplify(2.2) OK, records in: 315, records dropped: 48 output_compression: NoCompression
2026/04/25-15:41:15.085204 199119 (Original Log Time 2026/04/25-15:41:15.085094) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=90, tail=90
2026/04/25-15:41:15.085207 199119 (Original Log Time 2026/04/25-15:41:15.085131) EVENT_LOG_v1 {"time_micros": 1777128075085105, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3696, "compaction_time_cpu_micros": 2598, "output_level": 6, "num_output_files": 1, "total_output_size": 28407, "num_input_records": 315, "num_output_records": 267, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 90, "blob_file_tail": 90}
2026/04/25-15:41:15.085371 199119 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000029.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101307, max_trash_db_ratio 0.250000
2026/04/25-15:41:15.085381 199119 EVENT_LOG_v1 {"time_micros": 1777128075085377, "job": 3, "event": "blob_file_deletion", "file_number": 29, "status": "OK"}
2026/04/25-15:41:15.085432 199119 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 88846, max_trash_db_ratio 0.250000
2026/04/25-15:41:15.085437 199119 EVENT_LOG_v1 {"time_micros": 1777128075085435, "job": 3, "event": "table_file_deletion", "file_number": 34, "status": "OK"}
2026/04/25-15:41:15.085461 199119 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66181, max_trash_db_ratio 0.250000
2026/04/25-15:41:15.085465 199119 EVENT_LOG_v1 {"time_micros": 1777128075085464, "job": 3, "event": "table_file_deletion", "file_number": 37, "status": "OK"}
2026/04/25-15:41:15.085514 199119 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000062.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 64917, max_trash_db_ratio 0.250000
2026/04/25-15:41:15.085517 199119 EVENT_LOG_v1 {"time_micros": 1777128075085516, "job": 3, "event": "table_file_deletion", "file_number": 62, "status": "OK"}
2026/04/25-15:41:15.085555 199119 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000063.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59762, max_trash_db_ratio 0.250000
2026/04/25-15:41:15.085558 199119 EVENT_LOG_v1 {"time_micros": 1777128075085557, "job": 3, "event": "blob_file_deletion", "file_number": 63, "status": "OK"}
2026/04/25-15:41:15.085639 199119 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47301, max_trash_db_ratio 0.250000
2026/04/25-15:41:15.085642 199119 EVENT_LOG_v1 {"time_micros": 1777128075085641, "job": 3, "event": "table_file_deletion", "file_number": 68, "status": "OK"}
2026/04/25-15:41:15.085682 199119 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46020, max_trash_db_ratio 0.250000
2026/04/25-15:41:15.085686 199119 EVENT_LOG_v1 {"time_micros": 1777128075085684, "job": 3, "event": "table_file_deletion", "file_number": 89, "status": "OK"}
2026/04/25-15:41:15.373478 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:15.373545 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:15.374231 199116 [db/db_impl/db_impl.cc:681] Shutdown complete
