2026/04/25-16:24:12.177202 227231 RocksDB version: 10.5.1
2026/04/25-16:24:12.177249 227231 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:12.177251 227231 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:12.177252 227231 DB SUMMARY
2026/04/25-16:24:12.177254 227231 Host name (Env):  farukzenbook
2026/04/25-16:24:12.177255 227231 DB Session ID:  W3PY4LBC78WLEV8MBHAX
2026/04/25-16:24:12.177315 227231 CURRENT file:  CURRENT
2026/04/25-16:24:12.177317 227231 IDENTITY file:  IDENTITY
2026/04/25-16:24:12.177321 227231 MANIFEST file:  MANIFEST-000169 size: 594 Bytes
2026/04/25-16:24:12.177325 227231 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 4, files: 000137.sst 000140.sst 000161.sst 000167.sst 
2026/04/25-16:24:12.177326 227231 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000168.log size: 0 ; 
2026/04/25-16:24:12.177328 227231                         Options.error_if_exists: 0
2026/04/25-16:24:12.177330 227231                       Options.create_if_missing: 1
2026/04/25-16:24:12.177331 227231                         Options.paranoid_checks: 1
2026/04/25-16:24:12.177332 227231             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:12.177333 227231          Options.compaction_verify_record_count: 1
2026/04/25-16:24:12.177334 227231                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:12.177335 227231                               Options.track_and_verify_wals: 0
2026/04/25-16:24:12.177337 227231        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:12.177338 227231                                     Options.env: 0x7f0b6008d0c0
2026/04/25-16:24:12.177339 227231                                      Options.fs: RocksFS
2026/04/25-16:24:12.177340 227231                                Options.info_log: 0x7f0b600a52d0
2026/04/25-16:24:12.177341 227231                Options.max_file_opening_threads: 1
2026/04/25-16:24:12.177342 227231                              Options.statistics: (nil)
2026/04/25-16:24:12.177344 227231                               Options.use_fsync: 0
2026/04/25-16:24:12.177344 227231                       Options.max_log_file_size: 0
2026/04/25-16:24:12.177345 227231                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:12.177346 227231                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:12.177347 227231                       Options.keep_log_file_num: 1000
2026/04/25-16:24:12.177348 227231                    Options.recycle_log_file_num: 0
2026/04/25-16:24:12.177349 227231                         Options.allow_fallocate: 1
2026/04/25-16:24:12.177350 227231                        Options.allow_mmap_reads: 0
2026/04/25-16:24:12.177351 227231                       Options.allow_mmap_writes: 0
2026/04/25-16:24:12.177352 227231                        Options.use_direct_reads: 0
2026/04/25-16:24:12.177353 227231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:12.177354 227231          Options.create_missing_column_families: 1
2026/04/25-16:24:12.177355 227231                              Options.db_log_dir: 
2026/04/25-16:24:12.177356 227231                                 Options.wal_dir: 
2026/04/25-16:24:12.177356 227231                Options.table_cache_numshardbits: 6
2026/04/25-16:24:12.177357 227231                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:12.177358 227231                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:12.177359 227231                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:12.177360 227231             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:12.177361 227231                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:12.177362 227231                   Options.advise_random_on_open: 1
2026/04/25-16:24:12.177363 227231                    Options.db_write_buffer_size: 0
2026/04/25-16:24:12.177364 227231                    Options.write_buffer_manager: 0x7f0b600dd1f0
2026/04/25-16:24:12.177365 227231                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:12.177366 227231                            Options.rate_limiter: (nil)
2026/04/25-16:24:12.177368 227231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:12.177369 227231                       Options.wal_recovery_mode: 2
2026/04/25-16:24:12.177370 227231                  Options.enable_thread_tracking: 0
2026/04/25-16:24:12.177371 227231                  Options.enable_pipelined_write: 0
2026/04/25-16:24:12.177371 227231                  Options.unordered_write: 0
2026/04/25-16:24:12.177372 227231         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:12.177373 227231      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:12.177374 227231             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:12.177375 227231            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:12.177376 227231                               Options.row_cache: None
2026/04/25-16:24:12.177377 227231                              Options.wal_filter: None
2026/04/25-16:24:12.177378 227231             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:12.177379 227231             Options.allow_ingest_behind: 0
2026/04/25-16:24:12.177379 227231             Options.two_write_queues: 0
2026/04/25-16:24:12.177380 227231             Options.manual_wal_flush: 0
2026/04/25-16:24:12.177381 227231             Options.wal_compression: 0
2026/04/25-16:24:12.177382 227231             Options.background_close_inactive_wals: 0
2026/04/25-16:24:12.177383 227231             Options.atomic_flush: 0
2026/04/25-16:24:12.177383 227231             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:12.177384 227231             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:12.177385 227231                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:12.177386 227231                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:12.177386 227231                 Options.write_identity_file: 1
2026/04/25-16:24:12.177387 227231                 Options.log_readahead_size: 0
2026/04/25-16:24:12.177388 227231                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:12.177389 227231                 Options.best_efforts_recovery: 0
2026/04/25-16:24:12.177390 227231                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:12.177390 227231            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:12.177391 227231             Options.allow_data_in_errors: 0
2026/04/25-16:24:12.177392 227231             Options.db_host_id: __hostname__
2026/04/25-16:24:12.177393 227231             Options.enforce_single_del_contracts: true
2026/04/25-16:24:12.177394 227231             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:12.177395 227231             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:12.177396 227231             Options.max_background_jobs: 6
2026/04/25-16:24:12.177396 227231             Options.max_background_compactions: -1
2026/04/25-16:24:12.177397 227231             Options.max_subcompactions: 1
2026/04/25-16:24:12.177398 227231             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:12.177399 227231           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:12.177400 227231             Options.delayed_write_rate : 16777216
2026/04/25-16:24:12.177401 227231             Options.max_total_wal_size: 0
2026/04/25-16:24:12.177401 227231             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:12.177402 227231                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:12.177403 227231                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:12.177404 227231                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:12.177405 227231                          Options.max_open_files: -1
2026/04/25-16:24:12.177406 227231                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:12.177406 227231                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:12.177407 227231                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:12.177408 227231       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:12.177409 227231                  Options.max_background_flushes: -1
2026/04/25-16:24:12.177410 227231 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:12.177410 227231 Compression algorithms supported:
2026/04/25-16:24:12.177412 227231 	kCustomCompressionFE supported: 0
2026/04/25-16:24:12.177413 227231 	kCustomCompressionFC supported: 0
2026/04/25-16:24:12.177416 227231 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:12.177417 227231 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:12.177418 227231 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:12.177419 227231 	kLZ4Compression supported: 0
2026/04/25-16:24:12.177421 227231 	kCustomCompression88 supported: 0
2026/04/25-16:24:12.177422 227231 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:12.177423 227231 	kCustomCompression9F supported: 0
2026/04/25-16:24:12.177424 227231 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:12.177425 227231 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:12.177426 227231 	kCustomCompressionEC supported: 0
2026/04/25-16:24:12.177427 227231 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:12.177428 227231 	kCustomCompressionCB supported: 0
2026/04/25-16:24:12.177428 227231 	kCustomCompression90 supported: 0
2026/04/25-16:24:12.177429 227231 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:12.177430 227231 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:12.177431 227231 	kCustomCompression9D supported: 0
2026/04/25-16:24:12.177432 227231 	kCustomCompression8B supported: 0
2026/04/25-16:24:12.177433 227231 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:12.177434 227231 	kCustomCompression8D supported: 0
2026/04/25-16:24:12.177435 227231 	kCustomCompression97 supported: 0
2026/04/25-16:24:12.177435 227231 	kCustomCompression98 supported: 0
2026/04/25-16:24:12.177436 227231 	kCustomCompressionAC supported: 0
2026/04/25-16:24:12.177437 227231 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:12.177438 227231 	kCustomCompression96 supported: 0
2026/04/25-16:24:12.177439 227231 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:12.177440 227231 	kCustomCompression95 supported: 0
2026/04/25-16:24:12.177441 227231 	kCustomCompression84 supported: 0
2026/04/25-16:24:12.177441 227231 	kCustomCompression91 supported: 0
2026/04/25-16:24:12.177442 227231 	kCustomCompressionAB supported: 0
2026/04/25-16:24:12.177443 227231 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:12.177444 227231 	kCustomCompression81 supported: 0
2026/04/25-16:24:12.177445 227231 	kCustomCompressionDC supported: 0
2026/04/25-16:24:12.177446 227231 	kBZip2Compression supported: 0
2026/04/25-16:24:12.177447 227231 	kCustomCompressionBB supported: 0
2026/04/25-16:24:12.177447 227231 	kCustomCompression9C supported: 0
2026/04/25-16:24:12.177448 227231 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:12.177449 227231 	kCustomCompressionCC supported: 0
2026/04/25-16:24:12.177450 227231 	kCustomCompression92 supported: 0
2026/04/25-16:24:12.177451 227231 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:12.177452 227231 	kCustomCompression8F supported: 0
2026/04/25-16:24:12.177452 227231 	kCustomCompression8A supported: 0
2026/04/25-16:24:12.177453 227231 	kCustomCompression9B supported: 0
2026/04/25-16:24:12.177454 227231 	kZSTD supported: 0
2026/04/25-16:24:12.177455 227231 	kCustomCompressionAA supported: 0
2026/04/25-16:24:12.177456 227231 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:12.177456 227231 	kZlibCompression supported: 0
2026/04/25-16:24:12.177457 227231 	kXpressCompression supported: 0
2026/04/25-16:24:12.177458 227231 	kCustomCompressionFD supported: 0
2026/04/25-16:24:12.177459 227231 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:12.177459 227231 	kLZ4HCCompression supported: 0
2026/04/25-16:24:12.177460 227231 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:12.177461 227231 	kCustomCompression85 supported: 0
2026/04/25-16:24:12.177462 227231 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:12.177462 227231 	kCustomCompression86 supported: 0
2026/04/25-16:24:12.177463 227231 	kCustomCompression83 supported: 0
2026/04/25-16:24:12.177464 227231 	kCustomCompression87 supported: 0
2026/04/25-16:24:12.177465 227231 	kCustomCompression89 supported: 0
2026/04/25-16:24:12.177465 227231 	kCustomCompression8C supported: 0
2026/04/25-16:24:12.177466 227231 	kCustomCompressionDB supported: 0
2026/04/25-16:24:12.177467 227231 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:12.177468 227231 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:12.177468 227231 	kCustomCompression8E supported: 0
2026/04/25-16:24:12.177469 227231 	kCustomCompressionDA supported: 0
2026/04/25-16:24:12.177470 227231 	kCustomCompression93 supported: 0
2026/04/25-16:24:12.177471 227231 	kCustomCompression94 supported: 0
2026/04/25-16:24:12.177471 227231 	kCustomCompression9E supported: 0
2026/04/25-16:24:12.177472 227231 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:12.177473 227231 	kCustomCompressionFB supported: 0
2026/04/25-16:24:12.177473 227231 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:12.177474 227231 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:12.177475 227231 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:12.177476 227231 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:12.177477 227231 	kCustomCompressionBA supported: 0
2026/04/25-16:24:12.177478 227231 	kCustomCompressionBC supported: 0
2026/04/25-16:24:12.177480 227231 	kCustomCompressionCE supported: 0
2026/04/25-16:24:12.177481 227231 	kCustomCompressionBD supported: 0
2026/04/25-16:24:12.177481 227231 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:12.177482 227231 	kCustomCompression9A supported: 0
2026/04/25-16:24:12.177483 227231 	kCustomCompression99 supported: 0
2026/04/25-16:24:12.177494 227231 	kCustomCompressionBE supported: 0
2026/04/25-16:24:12.177495 227231 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:12.177496 227231 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:12.177497 227231 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:12.177498 227231 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:12.177499 227231 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:12.177499 227231 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:12.177500 227231 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:12.177501 227231 	kCustomCompressionBF supported: 0
2026/04/25-16:24:12.177502 227231 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:12.177502 227231 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:12.177503 227231 	kCustomCompressionAF supported: 0
2026/04/25-16:24:12.177504 227231 	kCustomCompressionCA supported: 0
2026/04/25-16:24:12.177505 227231 	kCustomCompressionCD supported: 0
2026/04/25-16:24:12.177505 227231 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:12.177506 227231 	kCustomCompressionCF supported: 0
2026/04/25-16:24:12.177507 227231 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:12.177508 227231 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:12.177509 227231 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:12.177509 227231 	kCustomCompressionAD supported: 0
2026/04/25-16:24:12.177510 227231 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:12.177511 227231 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:12.177511 227231 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:12.177512 227231 	kCustomCompression82 supported: 0
2026/04/25-16:24:12.177513 227231 	kCustomCompressionDD supported: 0
2026/04/25-16:24:12.177514 227231 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:12.177514 227231 	kCustomCompressionEE supported: 0
2026/04/25-16:24:12.177515 227231 	kCustomCompressionDE supported: 0
2026/04/25-16:24:12.177516 227231 	kCustomCompressionDF supported: 0
2026/04/25-16:24:12.177517 227231 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:12.177517 227231 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:12.177518 227231 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:12.177519 227231 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:12.177520 227231 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:12.177521 227231 	kCustomCompression80 supported: 0
2026/04/25-16:24:12.177521 227231 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:12.177522 227231 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:12.177523 227231 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:12.177524 227231 	kCustomCompressionEA supported: 0
2026/04/25-16:24:12.177525 227231 	kCustomCompressionFA supported: 0
2026/04/25-16:24:12.177526 227231 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:12.177526 227231 	kCustomCompressionAE supported: 0
2026/04/25-16:24:12.177527 227231 	kCustomCompressionEB supported: 0
2026/04/25-16:24:12.177528 227231 	kCustomCompressionED supported: 0
2026/04/25-16:24:12.177529 227231 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:12.177529 227231 	kCustomCompressionEF supported: 0
2026/04/25-16:24:12.177530 227231 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:12.177531 227231 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:12.177532 227231 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:12.177532 227231 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:12.177533 227231 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:12.177534 227231 	kSnappyCompression supported: 0
2026/04/25-16:24:12.177534 227231 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:12.177537 227231 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:12.177538 227231 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:12.177539 227231 Jemalloc supported: 0
2026/04/25-16:24:12.177597 227231 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000169
2026/04/25-16:24:12.177645 227231 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:12.177648 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:12.177649 227231           Options.merge_operator: None
2026/04/25-16:24:12.177650 227231        Options.compaction_filter: None
2026/04/25-16:24:12.177651 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:12.177652 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:12.177653 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:12.177653 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:12.177672 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b6004c9a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b600e62a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:12.177674 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:12.177675 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:12.177676 227231          Options.compression: NoCompression
2026/04/25-16:24:12.177677 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:12.177678 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:12.177679 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:12.177680 227231             Options.num_levels: 7
2026/04/25-16:24:12.177681 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:12.177682 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:12.177683 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:12.177684 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:12.177685 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:12.177686 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:12.177686 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:12.177687 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:12.177688 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:12.177689 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:12.177690 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:12.177691 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:12.177692 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:12.177693 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:12.177693 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:12.177694 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:12.177695 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:12.177696 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:12.177696 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:12.177697 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:12.177698 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:12.177699 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:12.177700 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:12.177701 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:12.177701 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:12.177702 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:12.177703 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:12.177704 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:12.177706 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:12.177707 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:12.177708 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:12.177709 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:12.177709 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:12.177710 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:12.177711 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:12.177712 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:12.177712 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:12.177713 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:12.177714 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:12.177715 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:12.177716 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:12.177716 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:12.177717 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:12.177719 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:12.177720 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:12.177721 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:12.177722 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:12.177723 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:12.177724 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:12.177725 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:12.177726 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:12.177727 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:12.177727 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:12.177728 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:12.177729 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:12.177734 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:12.177735 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:12.177736 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:12.177737 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:12.177738 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:12.177738 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:12.177739 227231                           Options.bloom_locality: 0
2026/04/25-16:24:12.177740 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:12.177741 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:12.177741 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:12.177742 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:12.177743 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:12.177744 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:12.177745 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:12.177745 227231                               Options.ttl: 2592000
2026/04/25-16:24:12.177746 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:12.177747 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:12.177748 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:12.177749 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:12.177749 227231                       Options.enable_blob_files: false
2026/04/25-16:24:12.177750 227231                           Options.min_blob_size: 0
2026/04/25-16:24:12.177751 227231                          Options.blob_file_size: 0
2026/04/25-16:24:12.177752 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:12.177752 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:12.177753 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:12.177754 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:12.177755 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:12.177756 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:12.177757 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:12.177758 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:12.177856 227231 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:12.177858 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:12.177859 227231           Options.merge_operator: None
2026/04/25-16:24:12.177860 227231        Options.compaction_filter: None
2026/04/25-16:24:12.177861 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:12.177862 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:12.177862 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:12.177863 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:12.177871 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b60091470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b60112e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:12.177872 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:12.177873 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:12.177874 227231          Options.compression: NoCompression
2026/04/25-16:24:12.177874 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:12.177875 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:12.177876 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:12.177877 227231             Options.num_levels: 7
2026/04/25-16:24:12.177877 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:12.177878 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:12.177879 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:12.177880 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:12.177881 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:12.177881 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:12.177882 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:12.177883 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:12.177884 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:12.177885 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:12.177885 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:12.177886 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:12.177887 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:12.177888 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:12.177888 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:12.177889 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:12.177890 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:12.177891 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:12.177892 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:12.177892 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:12.177893 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:12.177894 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:12.177895 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:12.177895 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:12.177896 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:12.177897 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:12.177898 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:12.177898 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:12.177900 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:12.177901 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:12.177901 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:12.177902 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:12.177903 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:12.177904 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:12.177904 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:12.177905 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:12.177906 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:12.177907 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:12.177908 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:12.177908 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:12.177909 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:12.177910 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:12.177911 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:12.177912 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:12.177913 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:12.177914 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:12.177914 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:12.177915 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:12.177916 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:12.177917 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:12.177918 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:12.177919 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:12.177920 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:12.177920 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:12.177921 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:12.177922 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:12.177923 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:12.177924 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:12.177925 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:12.177926 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:12.177927 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:12.177927 227231                           Options.bloom_locality: 0
2026/04/25-16:24:12.177928 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:12.177929 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:12.177930 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:12.177930 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:12.177931 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:12.177932 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:12.177933 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:12.177933 227231                               Options.ttl: 2592000
2026/04/25-16:24:12.177934 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:12.177935 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:12.177936 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:12.177937 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:12.177937 227231                       Options.enable_blob_files: true
2026/04/25-16:24:12.177938 227231                           Options.min_blob_size: 4096
2026/04/25-16:24:12.177939 227231                          Options.blob_file_size: 268435456
2026/04/25-16:24:12.177940 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:12.177940 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:12.177941 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:12.177942 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:12.177943 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:12.177944 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:12.177945 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:12.177946 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:12.178275 227231 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 171, last_sequence is 1188, log_number is 164,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 164
2026/04/25-16:24:12.178278 227231 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 164
2026/04/25-16:24:12.178279 227231 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 164
2026/04/25-16:24:12.178301 227231 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-16:24:12.178380 227231 EVENT_LOG_v1 {"time_micros": 1777130652178373, "job": 1, "event": "recovery_started", "wal_files": [168]}
2026/04/25-16:24:12.178383 227231 [db/db_impl/db_impl_open.cc:1370] Recovering log #168 mode 2
2026/04/25-16:24:12.178396 227231 [db/db_impl/db_impl_open.cc:1344] Recovered to log #168 next seq #72057594037927935
2026/04/25-16:24:12.178432 227231 EVENT_LOG_v1 {"time_micros": 1777130652178430, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:12.178491 227231 [db/version_set.cc:5631] Creating manifest 173
2026/04/25-16:24:12.189432 227231 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b60007dc0
2026/04/25-16:24:12.189594 227231 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000168.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 73516, max_trash_db_ratio 0.250000
2026/04/25-16:24:12.189647 227231 DB pointer 0x7f0b600cf3c0
2026/04/25-16:24:12.491767 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:12.491812 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:12.492645 227229 [db/db_impl/db_impl.cc:681] Shutdown complete
