2026/04/25-15:41:10.455562 199117 RocksDB version: 10.5.1
2026/04/25-15:41:10.455602 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:10.455606 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:10.455608 199117 DB SUMMARY
2026/04/25-15:41:10.455610 199117 Host name (Env):  farukzenbook
2026/04/25-15:41:10.455612 199117 DB Session ID:  DN1K8U20JHPNX5EWHTJK
2026/04/25-15:41:10.455672 199117 CURRENT file:  CURRENT
2026/04/25-15:41:10.455675 199117 IDENTITY file:  IDENTITY
2026/04/25-15:41:10.455681 199117 MANIFEST file:  MANIFEST-000074 size: 574 Bytes
2026/04/25-15:41:10.455684 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 4, files: 000034.sst 000037.sst 000062.sst 000068.sst 
2026/04/25-15:41:10.455687 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000073.log size: 0 ; 
2026/04/25-15:41:10.455690 199117                         Options.error_if_exists: 0
2026/04/25-15:41:10.455692 199117                       Options.create_if_missing: 1
2026/04/25-15:41:10.455693 199117                         Options.paranoid_checks: 1
2026/04/25-15:41:10.455695 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:10.455696 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:41:10.455697 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:10.455699 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:41:10.455701 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:10.455702 199117                                     Options.env: 0x7f82cc12dad0
2026/04/25-15:41:10.455704 199117                                      Options.fs: RocksFS
2026/04/25-15:41:10.455706 199117                                Options.info_log: 0x7f82cc1fe0b0
2026/04/25-15:41:10.455707 199117                Options.max_file_opening_threads: 1
2026/04/25-15:41:10.455709 199117                              Options.statistics: (nil)
2026/04/25-15:41:10.455711 199117                               Options.use_fsync: 0
2026/04/25-15:41:10.455712 199117                       Options.max_log_file_size: 0
2026/04/25-15:41:10.455713 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:10.455715 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:10.455716 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:41:10.455718 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:41:10.455719 199117                         Options.allow_fallocate: 1
2026/04/25-15:41:10.455720 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:41:10.455722 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:41:10.455723 199117                        Options.use_direct_reads: 0
2026/04/25-15:41:10.455724 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:10.455725 199117          Options.create_missing_column_families: 1
2026/04/25-15:41:10.455727 199117                              Options.db_log_dir: 
2026/04/25-15:41:10.455728 199117                                 Options.wal_dir: 
2026/04/25-15:41:10.455729 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:41:10.455731 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:10.455732 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:10.455733 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:10.455734 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:10.455736 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:10.455737 199117                   Options.advise_random_on_open: 1
2026/04/25-15:41:10.455739 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:41:10.455740 199117                    Options.write_buffer_manager: 0x7f82cc1acb20
2026/04/25-15:41:10.455741 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:10.455743 199117                            Options.rate_limiter: (nil)
2026/04/25-15:41:10.455745 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:10.455746 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:41:10.455747 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:41:10.455749 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:41:10.455751 199117                  Options.unordered_write: 0
2026/04/25-15:41:10.455752 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:10.455753 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:10.455754 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:10.455756 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:10.455757 199117                               Options.row_cache: None
2026/04/25-15:41:10.455759 199117                              Options.wal_filter: None
2026/04/25-15:41:10.455760 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:10.455761 199117             Options.allow_ingest_behind: 0
2026/04/25-15:41:10.455762 199117             Options.two_write_queues: 0
2026/04/25-15:41:10.455763 199117             Options.manual_wal_flush: 0
2026/04/25-15:41:10.455765 199117             Options.wal_compression: 0
2026/04/25-15:41:10.455766 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:41:10.455767 199117             Options.atomic_flush: 0
2026/04/25-15:41:10.455768 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:10.455769 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:10.455770 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:10.455772 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:10.455773 199117                 Options.write_identity_file: 1
2026/04/25-15:41:10.455774 199117                 Options.log_readahead_size: 0
2026/04/25-15:41:10.455775 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:10.455776 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:41:10.455778 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:10.455779 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:10.455780 199117             Options.allow_data_in_errors: 0
2026/04/25-15:41:10.455781 199117             Options.db_host_id: __hostname__
2026/04/25-15:41:10.455783 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:41:10.455785 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:10.455786 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:10.455787 199117             Options.max_background_jobs: 6
2026/04/25-15:41:10.455788 199117             Options.max_background_compactions: -1
2026/04/25-15:41:10.455790 199117             Options.max_subcompactions: 1
2026/04/25-15:41:10.455791 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:10.455792 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:10.455793 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:41:10.455795 199117             Options.max_total_wal_size: 0
2026/04/25-15:41:10.455796 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:10.455797 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:10.455798 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:10.455799 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:10.455801 199117                          Options.max_open_files: -1
2026/04/25-15:41:10.455802 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:10.455803 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:10.455804 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:10.455806 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:10.455807 199117                  Options.max_background_flushes: -1
2026/04/25-15:41:10.455808 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:10.455809 199117 Compression algorithms supported:
2026/04/25-15:41:10.455811 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:41:10.455812 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:41:10.455814 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:10.455815 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:10.455817 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:10.455818 199117 	kLZ4Compression supported: 0
2026/04/25-15:41:10.455820 199117 	kCustomCompression88 supported: 0
2026/04/25-15:41:10.455821 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:10.455823 199117 	kCustomCompression9F supported: 0
2026/04/25-15:41:10.455824 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:10.455825 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:10.455826 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:41:10.455828 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:10.455829 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:41:10.455831 199117 	kCustomCompression90 supported: 0
2026/04/25-15:41:10.455832 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:10.455833 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:10.455834 199117 	kCustomCompression9D supported: 0
2026/04/25-15:41:10.455836 199117 	kCustomCompression8B supported: 0
2026/04/25-15:41:10.455837 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:10.455839 199117 	kCustomCompression8D supported: 0
2026/04/25-15:41:10.455840 199117 	kCustomCompression97 supported: 0
2026/04/25-15:41:10.455841 199117 	kCustomCompression98 supported: 0
2026/04/25-15:41:10.455843 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:41:10.455844 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:10.455845 199117 	kCustomCompression96 supported: 0
2026/04/25-15:41:10.455847 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:10.455848 199117 	kCustomCompression95 supported: 0
2026/04/25-15:41:10.455849 199117 	kCustomCompression84 supported: 0
2026/04/25-15:41:10.455850 199117 	kCustomCompression91 supported: 0
2026/04/25-15:41:10.455852 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:41:10.455853 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:10.455854 199117 	kCustomCompression81 supported: 0
2026/04/25-15:41:10.455856 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:41:10.455857 199117 	kBZip2Compression supported: 0
2026/04/25-15:41:10.455859 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:41:10.455860 199117 	kCustomCompression9C supported: 0
2026/04/25-15:41:10.455862 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:10.455863 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:41:10.455864 199117 	kCustomCompression92 supported: 0
2026/04/25-15:41:10.455865 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:10.455866 199117 	kCustomCompression8F supported: 0
2026/04/25-15:41:10.455868 199117 	kCustomCompression8A supported: 0
2026/04/25-15:41:10.455869 199117 	kCustomCompression9B supported: 0
2026/04/25-15:41:10.455870 199117 	kZSTD supported: 0
2026/04/25-15:41:10.455871 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:41:10.455872 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:10.455874 199117 	kZlibCompression supported: 0
2026/04/25-15:41:10.455875 199117 	kXpressCompression supported: 0
2026/04/25-15:41:10.455876 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:41:10.455878 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:10.455879 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:41:10.455880 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:10.455881 199117 	kCustomCompression85 supported: 0
2026/04/25-15:41:10.455883 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:10.455884 199117 	kCustomCompression86 supported: 0
2026/04/25-15:41:10.455885 199117 	kCustomCompression83 supported: 0
2026/04/25-15:41:10.455886 199117 	kCustomCompression87 supported: 0
2026/04/25-15:41:10.455888 199117 	kCustomCompression89 supported: 0
2026/04/25-15:41:10.455889 199117 	kCustomCompression8C supported: 0
2026/04/25-15:41:10.455890 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:41:10.455891 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:10.455892 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:10.455893 199117 	kCustomCompression8E supported: 0
2026/04/25-15:41:10.455894 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:41:10.455896 199117 	kCustomCompression93 supported: 0
2026/04/25-15:41:10.455897 199117 	kCustomCompression94 supported: 0
2026/04/25-15:41:10.455898 199117 	kCustomCompression9E supported: 0
2026/04/25-15:41:10.455899 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:10.455901 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:41:10.455902 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:10.455903 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:10.455904 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:10.455906 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:10.455907 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:41:10.455908 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:41:10.455909 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:41:10.455910 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:41:10.455912 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:10.455913 199117 	kCustomCompression9A supported: 0
2026/04/25-15:41:10.455914 199117 	kCustomCompression99 supported: 0
2026/04/25-15:41:10.455915 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:41:10.455916 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:10.455917 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:10.455918 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:10.455920 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:10.455921 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:10.455922 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:10.455923 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:10.455924 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:41:10.455925 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:10.455927 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:10.455928 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:41:10.455929 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:41:10.455930 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:41:10.455931 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:10.455933 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:41:10.455934 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:10.455935 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:10.455936 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:10.455937 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:41:10.455939 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:10.455940 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:10.455941 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:10.455942 199117 	kCustomCompression82 supported: 0
2026/04/25-15:41:10.455943 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:41:10.455944 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:10.455945 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:41:10.455947 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:41:10.455948 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:41:10.455949 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:10.455950 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:10.455951 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:10.455952 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:10.455954 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:10.455955 199117 	kCustomCompression80 supported: 0
2026/04/25-15:41:10.455956 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:10.455957 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:10.455958 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:10.455959 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:41:10.455961 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:41:10.455962 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:10.455963 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:41:10.455964 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:41:10.455965 199117 	kCustomCompressionED supported: 0
2026/04/25-15:41:10.455966 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:10.455968 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:41:10.455969 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:10.455970 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:10.455971 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:10.455972 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:10.455973 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:10.455975 199117 	kSnappyCompression supported: 0
2026/04/25-15:41:10.455976 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:10.455979 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:10.455980 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:10.455982 199117 Jemalloc supported: 0
2026/04/25-15:41:10.456069 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000074
2026/04/25-15:41:10.456133 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:10.456136 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:10.456138 199117           Options.merge_operator: None
2026/04/25-15:41:10.456140 199117        Options.compaction_filter: None
2026/04/25-15:41:10.456141 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:10.456142 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:10.456144 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:10.456145 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:10.456173 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc1b98b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc10e590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:10.456175 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:10.456176 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:10.456178 199117          Options.compression: NoCompression
2026/04/25-15:41:10.456180 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:10.456181 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:10.456183 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:10.456184 199117             Options.num_levels: 7
2026/04/25-15:41:10.456185 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:10.456186 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:10.456187 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:10.456189 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:10.456190 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:10.456191 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:10.456192 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:10.456194 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:10.456195 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:10.456197 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:10.456198 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:10.456199 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:10.456200 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:10.456202 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:10.456203 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:10.456204 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:10.456205 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:10.456206 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:10.456207 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:10.456209 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:10.456210 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:10.456211 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:10.456212 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:10.456213 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:10.456215 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:10.456216 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:10.456217 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:10.456218 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:10.456221 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:10.456223 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:10.456224 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:10.456225 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:10.456226 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:10.456228 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:10.456229 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:10.456230 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:10.456231 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:10.456232 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:10.456233 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:10.456235 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:10.456236 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:10.456237 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:10.456238 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:10.456241 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:10.456243 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:10.456244 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:10.456245 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:10.456247 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:10.456248 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:10.456249 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:10.456251 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:10.456252 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:10.456253 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:10.456255 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:10.456256 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:10.456262 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:10.456263 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:10.456264 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:10.456266 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:10.456268 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:10.456269 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:10.456270 199117                           Options.bloom_locality: 0
2026/04/25-15:41:10.456271 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:10.456273 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:10.456274 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:10.456275 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:10.456276 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:10.456277 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:10.456279 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:10.456280 199117                               Options.ttl: 2592000
2026/04/25-15:41:10.456281 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:10.456283 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:10.456284 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:10.456285 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:10.456286 199117                       Options.enable_blob_files: false
2026/04/25-15:41:10.456288 199117                           Options.min_blob_size: 0
2026/04/25-15:41:10.456289 199117                          Options.blob_file_size: 0
2026/04/25-15:41:10.456290 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:10.456291 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:10.456293 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:10.456294 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:10.456296 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:10.456297 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:10.456298 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:10.456300 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:10.456446 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:10.456449 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:10.456450 199117           Options.merge_operator: None
2026/04/25-15:41:10.456452 199117        Options.compaction_filter: None
2026/04/25-15:41:10.456453 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:10.456454 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:10.456455 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:10.456456 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:10.456469 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc136210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc13f7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:10.456471 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:10.456472 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:10.456473 199117          Options.compression: NoCompression
2026/04/25-15:41:10.456475 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:10.456476 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:10.456479 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:10.456480 199117             Options.num_levels: 7
2026/04/25-15:41:10.456481 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:10.456482 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:10.456497 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:10.456499 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:10.456501 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:10.456502 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:10.456503 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:10.456505 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:10.456506 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:10.456507 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:10.456509 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:10.456510 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:10.456511 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:10.456513 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:10.456514 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:10.456515 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:10.456516 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:10.456518 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:10.456519 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:10.456520 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:10.456521 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:10.456523 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:10.456524 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:10.456525 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:10.456527 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:10.456528 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:10.456529 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:10.456531 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:10.456533 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:10.456534 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:10.456536 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:10.456537 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:10.456538 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:10.456539 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:10.456541 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:10.456542 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:10.456543 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:10.456545 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:10.456546 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:10.456547 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:10.456549 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:10.456550 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:10.456551 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:10.456553 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:10.456555 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:10.456556 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:10.456557 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:10.456559 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:10.456560 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:10.456561 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:10.456563 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:10.456564 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:10.456566 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:10.456567 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:10.456568 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:10.456570 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:10.456571 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:10.456573 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:10.456574 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:10.456576 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:10.456577 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:10.456578 199117                           Options.bloom_locality: 0
2026/04/25-15:41:10.456579 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:10.456581 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:10.456582 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:10.456583 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:10.456584 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:10.456586 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:10.456587 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:10.456588 199117                               Options.ttl: 2592000
2026/04/25-15:41:10.456589 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:10.456591 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:10.456592 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:10.456594 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:10.456595 199117                       Options.enable_blob_files: true
2026/04/25-15:41:10.456596 199117                           Options.min_blob_size: 4096
2026/04/25-15:41:10.456597 199117                          Options.blob_file_size: 268435456
2026/04/25-15:41:10.456599 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:10.456600 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:10.456601 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:10.456603 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:10.456605 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:10.456606 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:10.456607 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:10.456609 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:10.457140 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 643, log_number is 70,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 70
2026/04/25-15:41:10.457145 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 70
2026/04/25-15:41:10.457147 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 70
2026/04/25-15:41:10.457183 199117 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-15:41:10.457296 199117 EVENT_LOG_v1 {"time_micros": 1777128070457287, "job": 1, "event": "recovery_started", "wal_files": [73]}
2026/04/25-15:41:10.457302 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #73 mode 2
2026/04/25-15:41:10.457322 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #73 next seq #72057594037927935
2026/04/25-15:41:10.457372 199117 EVENT_LOG_v1 {"time_micros": 1777128070457370, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:10.457457 199117 [db/version_set.cc:5631] Creating manifest 78
2026/04/25-15:41:10.469155 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830003cba0
2026/04/25-15:41:10.469330 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55287, max_trash_db_ratio 0.250000
2026/04/25-15:41:10.469396 199117 DB pointer 0x7f82cc112c80
2026/04/25-15:41:10.789285 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:10.789316 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:10.789965 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
