2026/04/25-16:24:05.350825 227231 RocksDB version: 10.5.1
2026/04/25-16:24:05.350852 227231 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:05.350854 227231 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:05.350855 227231 DB SUMMARY
2026/04/25-16:24:05.350857 227231 Host name (Env):  farukzenbook
2026/04/25-16:24:05.350858 227231 DB Session ID:  W3PY4LBC78WLEV8MBHA2
2026/04/25-16:24:05.350901 227231 CURRENT file:  CURRENT
2026/04/25-16:24:05.350902 227231 IDENTITY file:  IDENTITY
2026/04/25-16:24:05.350907 227231 MANIFEST file:  MANIFEST-000142 size: 439 Bytes
2026/04/25-16:24:05.350909 227231 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 2, files: 000137.sst 000140.sst 
2026/04/25-16:24:05.350911 227231 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000141.log size: 0 ; 
2026/04/25-16:24:05.350913 227231                         Options.error_if_exists: 0
2026/04/25-16:24:05.350914 227231                       Options.create_if_missing: 1
2026/04/25-16:24:05.350915 227231                         Options.paranoid_checks: 1
2026/04/25-16:24:05.350916 227231             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:05.350917 227231          Options.compaction_verify_record_count: 1
2026/04/25-16:24:05.350918 227231                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:05.350919 227231                               Options.track_and_verify_wals: 0
2026/04/25-16:24:05.350920 227231        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:05.350921 227231                                     Options.env: 0x7f0b600d3680
2026/04/25-16:24:05.350922 227231                                      Options.fs: RocksFS
2026/04/25-16:24:05.350923 227231                                Options.info_log: 0x7f0b600a81b0
2026/04/25-16:24:05.350924 227231                Options.max_file_opening_threads: 1
2026/04/25-16:24:05.350925 227231                              Options.statistics: (nil)
2026/04/25-16:24:05.350927 227231                               Options.use_fsync: 0
2026/04/25-16:24:05.350928 227231                       Options.max_log_file_size: 0
2026/04/25-16:24:05.350928 227231                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:05.350929 227231                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:05.350930 227231                       Options.keep_log_file_num: 1000
2026/04/25-16:24:05.350931 227231                    Options.recycle_log_file_num: 0
2026/04/25-16:24:05.350932 227231                         Options.allow_fallocate: 1
2026/04/25-16:24:05.350933 227231                        Options.allow_mmap_reads: 0
2026/04/25-16:24:05.350933 227231                       Options.allow_mmap_writes: 0
2026/04/25-16:24:05.350935 227231                        Options.use_direct_reads: 0
2026/04/25-16:24:05.350935 227231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:05.350936 227231          Options.create_missing_column_families: 1
2026/04/25-16:24:05.350937 227231                              Options.db_log_dir: 
2026/04/25-16:24:05.350938 227231                                 Options.wal_dir: 
2026/04/25-16:24:05.350938 227231                Options.table_cache_numshardbits: 6
2026/04/25-16:24:05.350939 227231                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:05.350940 227231                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:05.350941 227231                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:05.350942 227231             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:05.350943 227231                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:05.350944 227231                   Options.advise_random_on_open: 1
2026/04/25-16:24:05.350944 227231                    Options.db_write_buffer_size: 0
2026/04/25-16:24:05.350945 227231                    Options.write_buffer_manager: 0x7f0b600ebe90
2026/04/25-16:24:05.350946 227231                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:05.350947 227231                            Options.rate_limiter: (nil)
2026/04/25-16:24:05.350948 227231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:05.350949 227231                       Options.wal_recovery_mode: 2
2026/04/25-16:24:05.350950 227231                  Options.enable_thread_tracking: 0
2026/04/25-16:24:05.350951 227231                  Options.enable_pipelined_write: 0
2026/04/25-16:24:05.350952 227231                  Options.unordered_write: 0
2026/04/25-16:24:05.350953 227231         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:05.350954 227231      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:05.350954 227231             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:05.350956 227231            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:05.350957 227231                               Options.row_cache: None
2026/04/25-16:24:05.350957 227231                              Options.wal_filter: None
2026/04/25-16:24:05.350958 227231             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:05.350959 227231             Options.allow_ingest_behind: 0
2026/04/25-16:24:05.350960 227231             Options.two_write_queues: 0
2026/04/25-16:24:05.350961 227231             Options.manual_wal_flush: 0
2026/04/25-16:24:05.350961 227231             Options.wal_compression: 0
2026/04/25-16:24:05.350962 227231             Options.background_close_inactive_wals: 0
2026/04/25-16:24:05.350963 227231             Options.atomic_flush: 0
2026/04/25-16:24:05.350964 227231             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:05.350964 227231             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:05.350965 227231                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:05.350966 227231                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:05.350967 227231                 Options.write_identity_file: 1
2026/04/25-16:24:05.350967 227231                 Options.log_readahead_size: 0
2026/04/25-16:24:05.350968 227231                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:05.350969 227231                 Options.best_efforts_recovery: 0
2026/04/25-16:24:05.350970 227231                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:05.350971 227231            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:05.350972 227231             Options.allow_data_in_errors: 0
2026/04/25-16:24:05.350972 227231             Options.db_host_id: __hostname__
2026/04/25-16:24:05.350973 227231             Options.enforce_single_del_contracts: true
2026/04/25-16:24:05.350974 227231             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:05.350975 227231             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:05.350976 227231             Options.max_background_jobs: 6
2026/04/25-16:24:05.350977 227231             Options.max_background_compactions: -1
2026/04/25-16:24:05.350977 227231             Options.max_subcompactions: 1
2026/04/25-16:24:05.350978 227231             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:05.350979 227231           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:05.350980 227231             Options.delayed_write_rate : 16777216
2026/04/25-16:24:05.350981 227231             Options.max_total_wal_size: 0
2026/04/25-16:24:05.350981 227231             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:05.350982 227231                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:05.350983 227231                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:05.350984 227231                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:05.350985 227231                          Options.max_open_files: -1
2026/04/25-16:24:05.350985 227231                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:05.350986 227231                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:05.350987 227231                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:05.350988 227231       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:05.350988 227231                  Options.max_background_flushes: -1
2026/04/25-16:24:05.350989 227231 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:05.350990 227231 Compression algorithms supported:
2026/04/25-16:24:05.350991 227231 	kCustomCompressionFE supported: 0
2026/04/25-16:24:05.350992 227231 	kCustomCompressionFC supported: 0
2026/04/25-16:24:05.350993 227231 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:05.350994 227231 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:05.350995 227231 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:05.350996 227231 	kLZ4Compression supported: 0
2026/04/25-16:24:05.350997 227231 	kCustomCompression88 supported: 0
2026/04/25-16:24:05.350998 227231 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:05.350999 227231 	kCustomCompression9F supported: 0
2026/04/25-16:24:05.351000 227231 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:05.351001 227231 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:05.351002 227231 	kCustomCompressionEC supported: 0
2026/04/25-16:24:05.351003 227231 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:05.351004 227231 	kCustomCompressionCB supported: 0
2026/04/25-16:24:05.351005 227231 	kCustomCompression90 supported: 0
2026/04/25-16:24:05.351006 227231 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:05.351007 227231 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:05.351007 227231 	kCustomCompression9D supported: 0
2026/04/25-16:24:05.351008 227231 	kCustomCompression8B supported: 0
2026/04/25-16:24:05.351009 227231 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:05.351010 227231 	kCustomCompression8D supported: 0
2026/04/25-16:24:05.351010 227231 	kCustomCompression97 supported: 0
2026/04/25-16:24:05.351011 227231 	kCustomCompression98 supported: 0
2026/04/25-16:24:05.351012 227231 	kCustomCompressionAC supported: 0
2026/04/25-16:24:05.351013 227231 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:05.351014 227231 	kCustomCompression96 supported: 0
2026/04/25-16:24:05.351014 227231 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:05.351015 227231 	kCustomCompression95 supported: 0
2026/04/25-16:24:05.351016 227231 	kCustomCompression84 supported: 0
2026/04/25-16:24:05.351017 227231 	kCustomCompression91 supported: 0
2026/04/25-16:24:05.351017 227231 	kCustomCompressionAB supported: 0
2026/04/25-16:24:05.351018 227231 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:05.351019 227231 	kCustomCompression81 supported: 0
2026/04/25-16:24:05.351020 227231 	kCustomCompressionDC supported: 0
2026/04/25-16:24:05.351021 227231 	kBZip2Compression supported: 0
2026/04/25-16:24:05.351022 227231 	kCustomCompressionBB supported: 0
2026/04/25-16:24:05.351023 227231 	kCustomCompression9C supported: 0
2026/04/25-16:24:05.351023 227231 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:05.351024 227231 	kCustomCompressionCC supported: 0
2026/04/25-16:24:05.351025 227231 	kCustomCompression92 supported: 0
2026/04/25-16:24:05.351026 227231 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:05.351027 227231 	kCustomCompression8F supported: 0
2026/04/25-16:24:05.351027 227231 	kCustomCompression8A supported: 0
2026/04/25-16:24:05.351028 227231 	kCustomCompression9B supported: 0
2026/04/25-16:24:05.351029 227231 	kZSTD supported: 0
2026/04/25-16:24:05.351030 227231 	kCustomCompressionAA supported: 0
2026/04/25-16:24:05.351030 227231 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:05.351031 227231 	kZlibCompression supported: 0
2026/04/25-16:24:05.351032 227231 	kXpressCompression supported: 0
2026/04/25-16:24:05.351033 227231 	kCustomCompressionFD supported: 0
2026/04/25-16:24:05.351033 227231 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:05.351034 227231 	kLZ4HCCompression supported: 0
2026/04/25-16:24:05.351035 227231 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:05.351036 227231 	kCustomCompression85 supported: 0
2026/04/25-16:24:05.351037 227231 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:05.351037 227231 	kCustomCompression86 supported: 0
2026/04/25-16:24:05.351038 227231 	kCustomCompression83 supported: 0
2026/04/25-16:24:05.351039 227231 	kCustomCompression87 supported: 0
2026/04/25-16:24:05.351039 227231 	kCustomCompression89 supported: 0
2026/04/25-16:24:05.351040 227231 	kCustomCompression8C supported: 0
2026/04/25-16:24:05.351041 227231 	kCustomCompressionDB supported: 0
2026/04/25-16:24:05.351042 227231 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:05.351042 227231 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:05.351043 227231 	kCustomCompression8E supported: 0
2026/04/25-16:24:05.351044 227231 	kCustomCompressionDA supported: 0
2026/04/25-16:24:05.351045 227231 	kCustomCompression93 supported: 0
2026/04/25-16:24:05.351045 227231 	kCustomCompression94 supported: 0
2026/04/25-16:24:05.351046 227231 	kCustomCompression9E supported: 0
2026/04/25-16:24:05.351047 227231 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:05.351048 227231 	kCustomCompressionFB supported: 0
2026/04/25-16:24:05.351048 227231 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:05.351049 227231 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:05.351050 227231 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:05.351051 227231 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:05.351051 227231 	kCustomCompressionBA supported: 0
2026/04/25-16:24:05.351052 227231 	kCustomCompressionBC supported: 0
2026/04/25-16:24:05.351053 227231 	kCustomCompressionCE supported: 0
2026/04/25-16:24:05.351054 227231 	kCustomCompressionBD supported: 0
2026/04/25-16:24:05.351054 227231 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:05.351055 227231 	kCustomCompression9A supported: 0
2026/04/25-16:24:05.351056 227231 	kCustomCompression99 supported: 0
2026/04/25-16:24:05.351057 227231 	kCustomCompressionBE supported: 0
2026/04/25-16:24:05.351057 227231 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:05.351058 227231 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:05.351059 227231 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:05.351060 227231 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:05.351061 227231 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:05.351061 227231 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:05.351062 227231 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:05.351063 227231 	kCustomCompressionBF supported: 0
2026/04/25-16:24:05.351064 227231 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:05.351064 227231 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:05.351065 227231 	kCustomCompressionAF supported: 0
2026/04/25-16:24:05.351066 227231 	kCustomCompressionCA supported: 0
2026/04/25-16:24:05.351066 227231 	kCustomCompressionCD supported: 0
2026/04/25-16:24:05.351067 227231 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:05.351068 227231 	kCustomCompressionCF supported: 0
2026/04/25-16:24:05.351069 227231 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:05.351070 227231 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:05.351070 227231 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:05.351071 227231 	kCustomCompressionAD supported: 0
2026/04/25-16:24:05.351072 227231 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:05.351073 227231 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:05.351073 227231 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:05.351074 227231 	kCustomCompression82 supported: 0
2026/04/25-16:24:05.351075 227231 	kCustomCompressionDD supported: 0
2026/04/25-16:24:05.351075 227231 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:05.351076 227231 	kCustomCompressionEE supported: 0
2026/04/25-16:24:05.351077 227231 	kCustomCompressionDE supported: 0
2026/04/25-16:24:05.351078 227231 	kCustomCompressionDF supported: 0
2026/04/25-16:24:05.351078 227231 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:05.351079 227231 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:05.351080 227231 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:05.351081 227231 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:05.351082 227231 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:05.351083 227231 	kCustomCompression80 supported: 0
2026/04/25-16:24:05.351083 227231 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:05.351084 227231 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:05.351085 227231 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:05.351085 227231 	kCustomCompressionEA supported: 0
2026/04/25-16:24:05.351086 227231 	kCustomCompressionFA supported: 0
2026/04/25-16:24:05.351087 227231 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:05.351088 227231 	kCustomCompressionAE supported: 0
2026/04/25-16:24:05.351089 227231 	kCustomCompressionEB supported: 0
2026/04/25-16:24:05.351090 227231 	kCustomCompressionED supported: 0
2026/04/25-16:24:05.351090 227231 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:05.351091 227231 	kCustomCompressionEF supported: 0
2026/04/25-16:24:05.351092 227231 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:05.351093 227231 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:05.351093 227231 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:05.351094 227231 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:05.351095 227231 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:05.351096 227231 	kSnappyCompression supported: 0
2026/04/25-16:24:05.351096 227231 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:05.351098 227231 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:05.351099 227231 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:05.351100 227231 Jemalloc supported: 0
2026/04/25-16:24:05.351146 227231 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000142
2026/04/25-16:24:05.351180 227231 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:05.351182 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:05.351183 227231           Options.merge_operator: None
2026/04/25-16:24:05.351184 227231        Options.compaction_filter: None
2026/04/25-16:24:05.351185 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:05.351186 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:05.351187 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:05.351187 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:05.351203 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b600e78f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b600e51f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:05.351205 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:05.351205 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:05.351207 227231          Options.compression: NoCompression
2026/04/25-16:24:05.351208 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:05.351209 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:05.351210 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:05.351211 227231             Options.num_levels: 7
2026/04/25-16:24:05.351212 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:05.351212 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:05.351213 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:05.351214 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:05.351215 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:05.351216 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:05.351216 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:05.351217 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:05.351218 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:05.351219 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:05.351220 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:05.351221 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:05.351222 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:05.351223 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:05.351223 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:05.351224 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:05.351225 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:05.351226 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:05.351226 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:05.351227 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:05.351228 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:05.351229 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:05.351230 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:05.351230 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:05.351231 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:05.351232 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:05.351233 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:05.351234 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:05.351236 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:05.351237 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:05.351238 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:05.351238 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:05.351239 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:05.351240 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:05.351241 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:05.351241 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:05.351242 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:05.351243 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:05.351244 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:05.351245 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:05.351246 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:05.351246 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:05.351247 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:05.351249 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:05.351250 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:05.351251 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:05.351252 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:05.351252 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:05.351253 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:05.351254 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:05.351255 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:05.351256 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:05.351256 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:05.351257 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:05.351258 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:05.351262 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:05.351263 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:05.351263 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:05.351264 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:05.351265 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:05.351266 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:05.351267 227231                           Options.bloom_locality: 0
2026/04/25-16:24:05.351268 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:05.351269 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:05.351269 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:05.351270 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:05.351271 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:05.351272 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:05.351273 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:05.351273 227231                               Options.ttl: 2592000
2026/04/25-16:24:05.351274 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:05.351275 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:05.351276 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:05.351276 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:05.351277 227231                       Options.enable_blob_files: false
2026/04/25-16:24:05.351278 227231                           Options.min_blob_size: 0
2026/04/25-16:24:05.351279 227231                          Options.blob_file_size: 0
2026/04/25-16:24:05.351280 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:05.351280 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:05.351281 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:05.351282 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:05.351283 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:05.351284 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:05.351285 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:05.351286 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:05.351361 227231 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:05.351362 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:05.351363 227231           Options.merge_operator: None
2026/04/25-16:24:05.351364 227231        Options.compaction_filter: None
2026/04/25-16:24:05.351365 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:05.351366 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:05.351366 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:05.351367 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:05.351374 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b600980c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b600e5f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:05.351375 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:05.351376 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:05.351377 227231          Options.compression: NoCompression
2026/04/25-16:24:05.351378 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:05.351379 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:05.351379 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:05.351380 227231             Options.num_levels: 7
2026/04/25-16:24:05.351381 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:05.351382 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:05.351383 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:05.351383 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:05.351384 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:05.351385 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:05.351386 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:05.351387 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:05.351387 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:05.351388 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:05.351389 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:05.351390 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:05.351391 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:05.351392 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:05.351392 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:05.351393 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:05.351394 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:05.351395 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:05.351395 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:05.351396 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:05.351397 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:05.351398 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:05.351398 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:05.351399 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:05.351400 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:05.351401 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:05.351403 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:05.351404 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:05.351406 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:05.351406 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:05.351407 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:05.351408 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:05.351409 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:05.351409 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:05.351410 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:05.351411 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:05.351412 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:05.351412 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:05.351413 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:05.351414 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:05.351415 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:05.351416 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:05.351416 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:05.351417 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:05.351418 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:05.351419 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:05.351420 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:05.351421 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:05.351422 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:05.351422 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:05.351423 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:05.351424 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:05.351425 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:05.351426 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:05.351426 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:05.351428 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:05.351428 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:05.351429 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:05.351430 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:05.351431 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:05.351432 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:05.351433 227231                           Options.bloom_locality: 0
2026/04/25-16:24:05.351433 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:05.351434 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:05.351435 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:05.351436 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:05.351436 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:05.351437 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:05.351438 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:05.351439 227231                               Options.ttl: 2592000
2026/04/25-16:24:05.351440 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:05.351441 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:05.351441 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:05.351442 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:05.351443 227231                       Options.enable_blob_files: true
2026/04/25-16:24:05.351444 227231                           Options.min_blob_size: 4096
2026/04/25-16:24:05.351444 227231                          Options.blob_file_size: 268435456
2026/04/25-16:24:05.351445 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:05.351446 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:05.351447 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:05.351448 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:05.351449 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:05.351450 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:05.351450 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:05.351451 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:05.351653 227231 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 144, last_sequence is 1103, log_number is 134,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 134
2026/04/25-16:24:05.351656 227231 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 134
2026/04/25-16:24:05.351657 227231 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 134
2026/04/25-16:24:05.351675 227231 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-16:24:05.351741 227231 EVENT_LOG_v1 {"time_micros": 1777130645351736, "job": 1, "event": "recovery_started", "wal_files": [141]}
2026/04/25-16:24:05.351743 227231 [db/db_impl/db_impl_open.cc:1370] Recovering log #141 mode 2
2026/04/25-16:24:05.351754 227231 [db/db_impl/db_impl_open.cc:1344] Recovered to log #141 next seq #72057594037927935
2026/04/25-16:24:05.351783 227231 EVENT_LOG_v1 {"time_micros": 1777130645351781, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:05.351828 227231 [db/version_set.cc:5631] Creating manifest 146
2026/04/25-16:24:05.362214 227231 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b6003e8f0
2026/04/25-16:24:05.362404 227231 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54599, max_trash_db_ratio 0.250000
2026/04/25-16:24:05.362504 227231 DB pointer 0x7f0b60040200
2026/04/25-16:24:05.691660 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:05.691692 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:05.692215 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
