2026/04/25-16:24:15.162444 227229 RocksDB version: 10.5.1
2026/04/25-16:24:15.162543 227229 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:15.162549 227229 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:15.162553 227229 DB SUMMARY
2026/04/25-16:24:15.162556 227229 Host name (Env):  farukzenbook
2026/04/25-16:24:15.162559 227229 DB Session ID:  W3PY4LBC78WLEV8MBHAI
2026/04/25-16:24:15.162691 227229 CURRENT file:  CURRENT
2026/04/25-16:24:15.162697 227229 IDENTITY file:  IDENTITY
2026/04/25-16:24:15.162708 227229 MANIFEST file:  MANIFEST-000189 size: 594 Bytes
2026/04/25-16:24:15.162714 227229 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 4, files: 000137.sst 000140.sst 000161.sst 000167.sst 
2026/04/25-16:24:15.162718 227229 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000188.log size: 23759 ; 
2026/04/25-16:24:15.162723 227229                         Options.error_if_exists: 0
2026/04/25-16:24:15.162725 227229                       Options.create_if_missing: 1
2026/04/25-16:24:15.162728 227229                         Options.paranoid_checks: 1
2026/04/25-16:24:15.162730 227229             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:15.162733 227229          Options.compaction_verify_record_count: 1
2026/04/25-16:24:15.162734 227229                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:15.162737 227229                               Options.track_and_verify_wals: 0
2026/04/25-16:24:15.162739 227229        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:15.162741 227229                                     Options.env: 0x7f0b7c0ba3a0
2026/04/25-16:24:15.162744 227229                                      Options.fs: RocksFS
2026/04/25-16:24:15.162746 227229                                Options.info_log: 0x7f0b7c02e060
2026/04/25-16:24:15.162748 227229                Options.max_file_opening_threads: 1
2026/04/25-16:24:15.162750 227229                              Options.statistics: (nil)
2026/04/25-16:24:15.162753 227229                               Options.use_fsync: 0
2026/04/25-16:24:15.162755 227229                       Options.max_log_file_size: 0
2026/04/25-16:24:15.162756 227229                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:15.162759 227229                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:15.162761 227229                       Options.keep_log_file_num: 1000
2026/04/25-16:24:15.162764 227229                    Options.recycle_log_file_num: 0
2026/04/25-16:24:15.162765 227229                         Options.allow_fallocate: 1
2026/04/25-16:24:15.162767 227229                        Options.allow_mmap_reads: 0
2026/04/25-16:24:15.162769 227229                       Options.allow_mmap_writes: 0
2026/04/25-16:24:15.162772 227229                        Options.use_direct_reads: 0
2026/04/25-16:24:15.162774 227229                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:15.162775 227229          Options.create_missing_column_families: 1
2026/04/25-16:24:15.162777 227229                              Options.db_log_dir: 
2026/04/25-16:24:15.162779 227229                                 Options.wal_dir: 
2026/04/25-16:24:15.162780 227229                Options.table_cache_numshardbits: 6
2026/04/25-16:24:15.162782 227229                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:15.162784 227229                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:15.162786 227229                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:15.162787 227229             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:15.162790 227229                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:15.162791 227229                   Options.advise_random_on_open: 1
2026/04/25-16:24:15.162793 227229                    Options.db_write_buffer_size: 0
2026/04/25-16:24:15.162795 227229                    Options.write_buffer_manager: 0x7f0b54064b00
2026/04/25-16:24:15.162797 227229                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:15.162799 227229                            Options.rate_limiter: (nil)
2026/04/25-16:24:15.162802 227229     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:15.162805 227229                       Options.wal_recovery_mode: 2
2026/04/25-16:24:15.162807 227229                  Options.enable_thread_tracking: 0
2026/04/25-16:24:15.162809 227229                  Options.enable_pipelined_write: 0
2026/04/25-16:24:15.162810 227229                  Options.unordered_write: 0
2026/04/25-16:24:15.162812 227229         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:15.162814 227229      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:15.162815 227229             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:15.162818 227229            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:15.162820 227229                               Options.row_cache: None
2026/04/25-16:24:15.162822 227229                              Options.wal_filter: None
2026/04/25-16:24:15.162824 227229             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:15.162825 227229             Options.allow_ingest_behind: 0
2026/04/25-16:24:15.162827 227229             Options.two_write_queues: 0
2026/04/25-16:24:15.162829 227229             Options.manual_wal_flush: 0
2026/04/25-16:24:15.162830 227229             Options.wal_compression: 0
2026/04/25-16:24:15.162832 227229             Options.background_close_inactive_wals: 0
2026/04/25-16:24:15.162833 227229             Options.atomic_flush: 0
2026/04/25-16:24:15.162835 227229             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:15.162836 227229             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:15.162838 227229                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:15.162840 227229                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:15.162842 227229                 Options.write_identity_file: 1
2026/04/25-16:24:15.162843 227229                 Options.log_readahead_size: 0
2026/04/25-16:24:15.162845 227229                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:15.162847 227229                 Options.best_efforts_recovery: 0
2026/04/25-16:24:15.162849 227229                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:15.162850 227229            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:15.162852 227229             Options.allow_data_in_errors: 0
2026/04/25-16:24:15.162854 227229             Options.db_host_id: __hostname__
2026/04/25-16:24:15.162856 227229             Options.enforce_single_del_contracts: true
2026/04/25-16:24:15.162858 227229             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:15.162860 227229             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:15.162862 227229             Options.max_background_jobs: 6
2026/04/25-16:24:15.162864 227229             Options.max_background_compactions: -1
2026/04/25-16:24:15.162866 227229             Options.max_subcompactions: 1
2026/04/25-16:24:15.162868 227229             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:15.162869 227229           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:15.162871 227229             Options.delayed_write_rate : 16777216
2026/04/25-16:24:15.162873 227229             Options.max_total_wal_size: 0
2026/04/25-16:24:15.162874 227229             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:15.162876 227229                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:15.162878 227229                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:15.162879 227229                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:15.162881 227229                          Options.max_open_files: -1
2026/04/25-16:24:15.162882 227229                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:15.162884 227229                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:15.162886 227229                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:15.162887 227229       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:15.162889 227229                  Options.max_background_flushes: -1
2026/04/25-16:24:15.162891 227229 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:15.162892 227229 Compression algorithms supported:
2026/04/25-16:24:15.162895 227229 	kCustomCompressionFE supported: 0
2026/04/25-16:24:15.162897 227229 	kCustomCompressionFC supported: 0
2026/04/25-16:24:15.162899 227229 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:15.162901 227229 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:15.162903 227229 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:15.162905 227229 	kLZ4Compression supported: 0
2026/04/25-16:24:15.162907 227229 	kCustomCompression88 supported: 0
2026/04/25-16:24:15.162909 227229 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:15.162911 227229 	kCustomCompression9F supported: 0
2026/04/25-16:24:15.162913 227229 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:15.162915 227229 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:15.162917 227229 	kCustomCompressionEC supported: 0
2026/04/25-16:24:15.162919 227229 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:15.162921 227229 	kCustomCompressionCB supported: 0
2026/04/25-16:24:15.162923 227229 	kCustomCompression90 supported: 0
2026/04/25-16:24:15.162924 227229 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:15.162927 227229 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:15.162929 227229 	kCustomCompression9D supported: 0
2026/04/25-16:24:15.162930 227229 	kCustomCompression8B supported: 0
2026/04/25-16:24:15.162932 227229 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:15.162933 227229 	kCustomCompression8D supported: 0
2026/04/25-16:24:15.162935 227229 	kCustomCompression97 supported: 0
2026/04/25-16:24:15.162937 227229 	kCustomCompression98 supported: 0
2026/04/25-16:24:15.162939 227229 	kCustomCompressionAC supported: 0
2026/04/25-16:24:15.162941 227229 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:15.162943 227229 	kCustomCompression96 supported: 0
2026/04/25-16:24:15.162945 227229 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:15.162947 227229 	kCustomCompression95 supported: 0
2026/04/25-16:24:15.162948 227229 	kCustomCompression84 supported: 0
2026/04/25-16:24:15.162950 227229 	kCustomCompression91 supported: 0
2026/04/25-16:24:15.162952 227229 	kCustomCompressionAB supported: 0
2026/04/25-16:24:15.162954 227229 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:15.162955 227229 	kCustomCompression81 supported: 0
2026/04/25-16:24:15.162957 227229 	kCustomCompressionDC supported: 0
2026/04/25-16:24:15.162959 227229 	kBZip2Compression supported: 0
2026/04/25-16:24:15.162961 227229 	kCustomCompressionBB supported: 0
2026/04/25-16:24:15.162963 227229 	kCustomCompression9C supported: 0
2026/04/25-16:24:15.162965 227229 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:15.162966 227229 	kCustomCompressionCC supported: 0
2026/04/25-16:24:15.162968 227229 	kCustomCompression92 supported: 0
2026/04/25-16:24:15.162970 227229 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:15.162972 227229 	kCustomCompression8F supported: 0
2026/04/25-16:24:15.162973 227229 	kCustomCompression8A supported: 0
2026/04/25-16:24:15.162975 227229 	kCustomCompression9B supported: 0
2026/04/25-16:24:15.162977 227229 	kZSTD supported: 0
2026/04/25-16:24:15.162979 227229 	kCustomCompressionAA supported: 0
2026/04/25-16:24:15.162980 227229 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:15.162982 227229 	kZlibCompression supported: 0
2026/04/25-16:24:15.162983 227229 	kXpressCompression supported: 0
2026/04/25-16:24:15.162985 227229 	kCustomCompressionFD supported: 0
2026/04/25-16:24:15.162987 227229 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:15.162988 227229 	kLZ4HCCompression supported: 0
2026/04/25-16:24:15.162990 227229 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:15.162992 227229 	kCustomCompression85 supported: 0
2026/04/25-16:24:15.162993 227229 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:15.162995 227229 	kCustomCompression86 supported: 0
2026/04/25-16:24:15.162997 227229 	kCustomCompression83 supported: 0
2026/04/25-16:24:15.162998 227229 	kCustomCompression87 supported: 0
2026/04/25-16:24:15.163000 227229 	kCustomCompression89 supported: 0
2026/04/25-16:24:15.163001 227229 	kCustomCompression8C supported: 0
2026/04/25-16:24:15.163003 227229 	kCustomCompressionDB supported: 0
2026/04/25-16:24:15.163005 227229 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:15.163007 227229 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:15.163009 227229 	kCustomCompression8E supported: 0
2026/04/25-16:24:15.163010 227229 	kCustomCompressionDA supported: 0
2026/04/25-16:24:15.163012 227229 	kCustomCompression93 supported: 0
2026/04/25-16:24:15.163014 227229 	kCustomCompression94 supported: 0
2026/04/25-16:24:15.163015 227229 	kCustomCompression9E supported: 0
2026/04/25-16:24:15.163017 227229 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:15.163019 227229 	kCustomCompressionFB supported: 0
2026/04/25-16:24:15.163020 227229 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:15.163022 227229 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:15.163024 227229 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:15.163026 227229 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:15.163027 227229 	kCustomCompressionBA supported: 0
2026/04/25-16:24:15.163029 227229 	kCustomCompressionBC supported: 0
2026/04/25-16:24:15.163031 227229 	kCustomCompressionCE supported: 0
2026/04/25-16:24:15.163032 227229 	kCustomCompressionBD supported: 0
2026/04/25-16:24:15.163034 227229 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:15.163036 227229 	kCustomCompression9A supported: 0
2026/04/25-16:24:15.163037 227229 	kCustomCompression99 supported: 0
2026/04/25-16:24:15.163039 227229 	kCustomCompressionBE supported: 0
2026/04/25-16:24:15.163041 227229 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:15.163042 227229 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:15.163044 227229 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:15.163046 227229 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:15.163047 227229 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:15.163049 227229 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:15.163050 227229 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:15.163052 227229 	kCustomCompressionBF supported: 0
2026/04/25-16:24:15.163053 227229 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:15.163055 227229 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:15.163057 227229 	kCustomCompressionAF supported: 0
2026/04/25-16:24:15.163059 227229 	kCustomCompressionCA supported: 0
2026/04/25-16:24:15.163060 227229 	kCustomCompressionCD supported: 0
2026/04/25-16:24:15.163062 227229 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:15.163063 227229 	kCustomCompressionCF supported: 0
2026/04/25-16:24:15.163065 227229 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:15.163067 227229 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:15.163068 227229 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:15.163070 227229 	kCustomCompressionAD supported: 0
2026/04/25-16:24:15.163071 227229 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:15.163073 227229 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:15.163074 227229 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:15.163076 227229 	kCustomCompression82 supported: 0
2026/04/25-16:24:15.163078 227229 	kCustomCompressionDD supported: 0
2026/04/25-16:24:15.163079 227229 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:15.163081 227229 	kCustomCompressionEE supported: 0
2026/04/25-16:24:15.163083 227229 	kCustomCompressionDE supported: 0
2026/04/25-16:24:15.163084 227229 	kCustomCompressionDF supported: 0
2026/04/25-16:24:15.163086 227229 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:15.163087 227229 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:15.163089 227229 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:15.163091 227229 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:15.163093 227229 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:15.163095 227229 	kCustomCompression80 supported: 0
2026/04/25-16:24:15.163096 227229 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:15.163098 227229 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:15.163099 227229 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:15.163101 227229 	kCustomCompressionEA supported: 0
2026/04/25-16:24:15.163103 227229 	kCustomCompressionFA supported: 0
2026/04/25-16:24:15.163105 227229 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:15.163106 227229 	kCustomCompressionAE supported: 0
2026/04/25-16:24:15.163108 227229 	kCustomCompressionEB supported: 0
2026/04/25-16:24:15.163109 227229 	kCustomCompressionED supported: 0
2026/04/25-16:24:15.163111 227229 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:15.163112 227229 	kCustomCompressionEF supported: 0
2026/04/25-16:24:15.163114 227229 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:15.163116 227229 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:15.163118 227229 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:15.163119 227229 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:15.163121 227229 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:15.163123 227229 	kSnappyCompression supported: 0
2026/04/25-16:24:15.163124 227229 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:15.163129 227229 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:15.163131 227229 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:15.163133 227229 Jemalloc supported: 0
2026/04/25-16:24:15.163279 227229 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000189
2026/04/25-16:24:15.163387 227229 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:15.163393 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:15.163396 227229           Options.merge_operator: None
2026/04/25-16:24:15.163398 227229        Options.compaction_filter: None
2026/04/25-16:24:15.163400 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:15.163401 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:15.163410 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:15.163412 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:15.163453 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b84045d00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c0f16a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:15.163457 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:15.163459 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:15.163463 227229          Options.compression: NoCompression
2026/04/25-16:24:15.163464 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:15.163466 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:15.163468 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:15.163470 227229             Options.num_levels: 7
2026/04/25-16:24:15.163472 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:15.163474 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:15.163475 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:15.163477 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:15.163481 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:15.163483 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:15.163502 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:15.163504 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:15.163506 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:15.163508 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:15.163510 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:15.163512 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:15.163514 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:15.163516 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:15.163517 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:15.163519 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:15.163521 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:15.163522 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:15.163524 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:15.163526 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:15.163527 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:15.163529 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:15.163531 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:15.163533 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:15.163535 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:15.163536 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:15.163538 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:15.163540 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:15.163545 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:15.163547 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:15.163549 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:15.163550 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:15.163552 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:15.163554 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:15.163555 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:15.163557 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:15.163559 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:15.163560 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:15.163562 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:15.163564 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:15.163566 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:15.163568 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:15.163569 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:15.163573 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:15.163576 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:15.163578 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:15.163580 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:15.163582 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:15.163584 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:15.163586 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:15.163589 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:15.163590 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:15.163592 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:15.163594 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:15.163595 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:15.163605 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:15.163607 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:15.163609 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:15.163611 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:15.163613 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:15.163615 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:15.163617 227229                           Options.bloom_locality: 0
2026/04/25-16:24:15.163618 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:15.163620 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:15.163622 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:15.163623 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:15.163625 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:15.163626 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:15.163628 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:15.163630 227229                               Options.ttl: 2592000
2026/04/25-16:24:15.163631 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:15.163634 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:15.163636 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:15.163638 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:15.163639 227229                       Options.enable_blob_files: false
2026/04/25-16:24:15.163641 227229                           Options.min_blob_size: 0
2026/04/25-16:24:15.163642 227229                          Options.blob_file_size: 0
2026/04/25-16:24:15.163644 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:15.163646 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:15.163648 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:15.163650 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:15.163652 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:15.163654 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:15.163655 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:15.163657 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:15.163901 227229 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:15.163909 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:15.163912 227229           Options.merge_operator: None
2026/04/25-16:24:15.163914 227229        Options.compaction_filter: None
2026/04/25-16:24:15.163915 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:15.163917 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:15.163919 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:15.163921 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:15.163945 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b84061dc0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c0ef310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:15.163949 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:15.163951 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:15.163953 227229          Options.compression: NoCompression
2026/04/25-16:24:15.163955 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:15.163956 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:15.163958 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:15.163960 227229             Options.num_levels: 7
2026/04/25-16:24:15.163962 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:15.163964 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:15.163967 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:15.163970 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:15.163971 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:15.163973 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:15.163975 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:15.163977 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:15.163979 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:15.163981 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:15.163982 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:15.163984 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:15.163986 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:15.163988 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:15.163990 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:15.163991 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:15.163993 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:15.163995 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:15.163996 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:15.163998 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:15.164000 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:15.164002 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:15.164003 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:15.164005 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:15.164006 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:15.164008 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:15.164010 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:15.164011 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:15.164015 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:15.164016 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:15.164018 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:15.164020 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:15.164021 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:15.164023 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:15.164025 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:15.164027 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:15.164028 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:15.164030 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:15.164032 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:15.164033 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:15.164035 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:15.164037 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:15.164038 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:15.164041 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:15.164045 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:15.164047 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:15.164049 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:15.164051 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:15.164053 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:15.164054 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:15.164057 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:15.164059 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:15.164061 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:15.164063 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:15.164065 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:15.164070 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:15.164071 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:15.164073 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:15.164076 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:15.164078 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:15.164079 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:15.164081 227229                           Options.bloom_locality: 0
2026/04/25-16:24:15.164083 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:15.164084 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:15.164086 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:15.164087 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:15.164089 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:15.164091 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:15.164092 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:15.164094 227229                               Options.ttl: 2592000
2026/04/25-16:24:15.164095 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:15.164097 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:15.164099 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:15.164100 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:15.164102 227229                       Options.enable_blob_files: true
2026/04/25-16:24:15.164104 227229                           Options.min_blob_size: 4096
2026/04/25-16:24:15.164105 227229                          Options.blob_file_size: 268435456
2026/04/25-16:24:15.164107 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:15.164109 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:15.164111 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:15.164113 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:15.164114 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:15.164116 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:15.164118 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:15.164119 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:15.165100 227229 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 1188, log_number is 185,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 185
2026/04/25-16:24:15.165116 227229 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 185
2026/04/25-16:24:15.165120 227229 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 185
2026/04/25-16:24:15.165198 227229 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-16:24:15.165514 227229 EVENT_LOG_v1 {"time_micros": 1777130655165476, "job": 1, "event": "recovery_started", "wal_files": [188]}
2026/04/25-16:24:15.165528 227229 [db/db_impl/db_impl_open.cc:1370] Recovering log #188 mode 2
2026/04/25-16:24:15.165877 227229 [db/db_impl/db_impl_open.cc:1344] Recovered to log #188 next seq #1275
2026/04/25-16:24:15.173130 227229 EVENT_LOG_v1 {"time_micros": 1777130655173109, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 193, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-16:24:15.173150 227229 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #193: 3 total blobs, 12399 total bytes
2026/04/25-16:24:15.173423 227229 EVENT_LOG_v1 {"time_micros": 1777130655173391, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 192, "file_size": 5317, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1190, "largest_seqno": 1274, "table_properties": {"data_size": 3945, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 626, "raw_average_key_size": 12, "raw_value_size": 3333, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 50, "num_filter_entries": 46, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1274, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130655, "oldest_key_time": 1777130655, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b14a5ed5-61bc-432d-875c-cb394540d2be", "db_session_id": "W3PY4LBC78WLEV8MBHAI", "orig_file_number": 192, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 193, "status": "OK"}
2026/04/25-16:24:15.173666 227229 EVENT_LOG_v1 {"time_micros": 1777130655173664, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:15.173805 227229 [db/version_set.cc:5631] Creating manifest 195
2026/04/25-16:24:15.182029 227229 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b60007dc0
2026/04/25-16:24:15.182208 227229 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000188.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 91294, max_trash_db_ratio 0.250000
2026/04/25-16:24:15.182274 227229 DB pointer 0x7f0b84051180
2026/04/25-16:24:15.182529 227236 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/04/25-16:24:15.182543 227236 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [192(5317B) 167(1282B) 161(5174B) 140(1265B)], [137(39KB)]
2026/04/25-16:24:15.182566 227236 EVENT_LOG_v1 {"time_micros": 1777130655182552, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [192, 167, 161, 140], "files_L6": [137], "score": 1, "input_data_size": 53911, "oldest_snapshot_seqno": -1}
2026/04/25-16:24:15.185844 227236 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #198: 438 keys, 46744 bytes, temperature: kUnknown
2026/04/25-16:24:15.185891 227236 EVENT_LOG_v1 {"time_micros": 1777130655185863, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 198, "file_size": 46744, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 44874, "index_size": 104, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 581, "raw_key_size": 5713, "raw_average_key_size": 13, "raw_value_size": 38768, "raw_average_value_size": 88, "num_data_blocks": 6, "num_entries": 438, "num_filter_entries": 438, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128056, "oldest_key_time": 1777130655, "newest_key_time": 0, "file_creation_time": 1777130655, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b14a5ed5-61bc-432d-875c-cb394540d2be", "db_session_id": "W3PY4LBC78WLEV8MBHAI", "orig_file_number": 198, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 193, "status": "OK"}
2026/04/25-16:24:15.187877 227236 (Original Log Time 2026/04/25-16:24:15.186107) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 46744 bytes
2026/04/25-16:24:15.187901 227236 (Original Log Time 2026/04/25-16:24:15.187798) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 16.0 rd, 13.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(7.7) write-amplify(3.6) OK, records in: 487, records dropped: 49 output_compression: NoCompression
2026/04/25-16:24:15.187904 227236 (Original Log Time 2026/04/25-16:24:15.187806) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=193, tail=193
2026/04/25-16:24:15.187908 227236 (Original Log Time 2026/04/25-16:24:15.187834) EVENT_LOG_v1 {"time_micros": 1777130655187814, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3363, "compaction_time_cpu_micros": 1745, "output_level": 6, "num_output_files": 1, "total_output_size": 46744, "num_input_records": 487, "num_output_records": 438, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 193, "blob_file_tail": 193}
2026/04/25-16:24:15.188107 227236 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000132.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 138038, max_trash_db_ratio 0.250000
2026/04/25-16:24:15.188119 227236 EVENT_LOG_v1 {"time_micros": 1777130655188116, "job": 3, "event": "blob_file_deletion", "file_number": 132, "status": "OK"}
2026/04/25-16:24:15.188173 227236 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000137.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 125577, max_trash_db_ratio 0.250000
2026/04/25-16:24:15.188181 227236 EVENT_LOG_v1 {"time_micros": 1777130655188178, "job": 3, "event": "table_file_deletion", "file_number": 137, "status": "OK"}
2026/04/25-16:24:15.188246 227236 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 84704, max_trash_db_ratio 0.250000
2026/04/25-16:24:15.188253 227236 EVENT_LOG_v1 {"time_micros": 1777130655188251, "job": 3, "event": "table_file_deletion", "file_number": 140, "status": "OK"}
2026/04/25-16:24:15.188311 227236 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 83439, max_trash_db_ratio 0.250000
2026/04/25-16:24:15.188317 227236 EVENT_LOG_v1 {"time_micros": 1777130655188316, "job": 3, "event": "table_file_deletion", "file_number": 161, "status": "OK"}
2026/04/25-16:24:15.188377 227236 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000162.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 78265, max_trash_db_ratio 0.250000
2026/04/25-16:24:15.188384 227236 EVENT_LOG_v1 {"time_micros": 1777130655188382, "job": 3, "event": "blob_file_deletion", "file_number": 162, "status": "OK"}
2026/04/25-16:24:15.188422 227236 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65804, max_trash_db_ratio 0.250000
2026/04/25-16:24:15.188428 227236 EVENT_LOG_v1 {"time_micros": 1777130655188426, "job": 3, "event": "table_file_deletion", "file_number": 167, "status": "OK"}
2026/04/25-16:24:15.188500 227236 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000192.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 64522, max_trash_db_ratio 0.250000
2026/04/25-16:24:15.188507 227236 EVENT_LOG_v1 {"time_micros": 1777130655188505, "job": 3, "event": "table_file_deletion", "file_number": 192, "status": "OK"}
2026/04/25-16:24:15.535776 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:15.535817 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:15.536368 227231 [db/db_impl/db_impl.cc:681] Shutdown complete
