2026/04/25-15:40:54.300429 199117 RocksDB version: 10.5.1
2026/04/25-15:40:54.300508 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:40:54.300512 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:40:54.300515 199117 DB SUMMARY
2026/04/25-15:40:54.300518 199117 Host name (Env):  farukzenbook
2026/04/25-15:40:54.300520 199117 DB Session ID:  DN1K8U20JHPNX5EWHTHI
2026/04/25-15:40:54.300557 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 0, files: 
2026/04/25-15:40:54.300561 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 
2026/04/25-15:40:54.300564 199117                         Options.error_if_exists: 0
2026/04/25-15:40:54.300566 199117                       Options.create_if_missing: 1
2026/04/25-15:40:54.300568 199117                         Options.paranoid_checks: 1
2026/04/25-15:40:54.300569 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:40:54.300571 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:40:54.300573 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:40:54.300574 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:40:54.300576 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:40:54.300578 199117                                     Options.env: 0x7f82cc1b7650
2026/04/25-15:40:54.300580 199117                                      Options.fs: RocksFS
2026/04/25-15:40:54.300582 199117                                Options.info_log: 0x7f82cc13daf0
2026/04/25-15:40:54.300584 199117                Options.max_file_opening_threads: 1
2026/04/25-15:40:54.300585 199117                              Options.statistics: (nil)
2026/04/25-15:40:54.300588 199117                               Options.use_fsync: 0
2026/04/25-15:40:54.300589 199117                       Options.max_log_file_size: 0
2026/04/25-15:40:54.300590 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:40:54.300592 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:40:54.300594 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:40:54.300596 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:40:54.300597 199117                         Options.allow_fallocate: 1
2026/04/25-15:40:54.300599 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:40:54.300600 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:40:54.300602 199117                        Options.use_direct_reads: 0
2026/04/25-15:40:54.300603 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:40:54.300605 199117          Options.create_missing_column_families: 1
2026/04/25-15:40:54.300606 199117                              Options.db_log_dir: 
2026/04/25-15:40:54.300607 199117                                 Options.wal_dir: 
2026/04/25-15:40:54.300609 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:40:54.300610 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:40:54.300612 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:40:54.300613 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:40:54.300615 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:40:54.300617 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:40:54.300618 199117                   Options.advise_random_on_open: 1
2026/04/25-15:40:54.300620 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:40:54.300621 199117                    Options.write_buffer_manager: 0x7f82cc158b10
2026/04/25-15:40:54.300623 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:40:54.300624 199117                            Options.rate_limiter: (nil)
2026/04/25-15:40:54.300627 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:40:54.300629 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:40:54.300630 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:40:54.300632 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:40:54.300633 199117                  Options.unordered_write: 0
2026/04/25-15:40:54.300635 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:40:54.300636 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:40:54.300637 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:40:54.300639 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:40:54.300641 199117                               Options.row_cache: None
2026/04/25-15:40:54.300642 199117                              Options.wal_filter: None
2026/04/25-15:40:54.300644 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:40:54.300645 199117             Options.allow_ingest_behind: 0
2026/04/25-15:40:54.300646 199117             Options.two_write_queues: 0
2026/04/25-15:40:54.300648 199117             Options.manual_wal_flush: 0
2026/04/25-15:40:54.300649 199117             Options.wal_compression: 0
2026/04/25-15:40:54.300651 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:40:54.300652 199117             Options.atomic_flush: 0
2026/04/25-15:40:54.300653 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:40:54.300655 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:40:54.300656 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:40:54.300657 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:40:54.300659 199117                 Options.write_identity_file: 1
2026/04/25-15:40:54.300660 199117                 Options.log_readahead_size: 0
2026/04/25-15:40:54.300661 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:40:54.300663 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:40:54.300664 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:40:54.300666 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:40:54.300667 199117             Options.allow_data_in_errors: 0
2026/04/25-15:40:54.300669 199117             Options.db_host_id: __hostname__
2026/04/25-15:40:54.300670 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:40:54.300673 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:40:54.300674 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:40:54.300676 199117             Options.max_background_jobs: 6
2026/04/25-15:40:54.300677 199117             Options.max_background_compactions: -1
2026/04/25-15:40:54.300678 199117             Options.max_subcompactions: 1
2026/04/25-15:40:54.300680 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:40:54.300681 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:40:54.300683 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:40:54.300684 199117             Options.max_total_wal_size: 0
2026/04/25-15:40:54.300685 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:40:54.300687 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:40:54.300689 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:40:54.300690 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:40:54.300692 199117                          Options.max_open_files: -1
2026/04/25-15:40:54.300693 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:40:54.300694 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:40:54.300696 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:40:54.300697 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:40:54.300699 199117                  Options.max_background_flushes: -1
2026/04/25-15:40:54.300700 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:40:54.300701 199117 Compression algorithms supported:
2026/04/25-15:40:54.300703 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:40:54.300706 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:40:54.300707 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:40:54.300709 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:40:54.300710 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:40:54.300712 199117 	kLZ4Compression supported: 0
2026/04/25-15:40:54.300714 199117 	kCustomCompression88 supported: 0
2026/04/25-15:40:54.300716 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:40:54.300717 199117 	kCustomCompression9F supported: 0
2026/04/25-15:40:54.300718 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:40:54.300720 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:40:54.300722 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:40:54.300723 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:40:54.300725 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:40:54.300726 199117 	kCustomCompression90 supported: 0
2026/04/25-15:40:54.300728 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:40:54.300729 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:40:54.300731 199117 	kCustomCompression9D supported: 0
2026/04/25-15:40:54.300732 199117 	kCustomCompression8B supported: 0
2026/04/25-15:40:54.300734 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:40:54.300735 199117 	kCustomCompression8D supported: 0
2026/04/25-15:40:54.300737 199117 	kCustomCompression97 supported: 0
2026/04/25-15:40:54.300738 199117 	kCustomCompression98 supported: 0
2026/04/25-15:40:54.300739 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:40:54.300741 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:40:54.300743 199117 	kCustomCompression96 supported: 0
2026/04/25-15:40:54.300744 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:40:54.300745 199117 	kCustomCompression95 supported: 0
2026/04/25-15:40:54.300747 199117 	kCustomCompression84 supported: 0
2026/04/25-15:40:54.300748 199117 	kCustomCompression91 supported: 0
2026/04/25-15:40:54.300750 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:40:54.300751 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:40:54.300753 199117 	kCustomCompression81 supported: 0
2026/04/25-15:40:54.300754 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:40:54.300756 199117 	kBZip2Compression supported: 0
2026/04/25-15:40:54.300757 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:40:54.300759 199117 	kCustomCompression9C supported: 0
2026/04/25-15:40:54.300760 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:40:54.300761 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:40:54.300763 199117 	kCustomCompression92 supported: 0
2026/04/25-15:40:54.300764 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:40:54.300766 199117 	kCustomCompression8F supported: 0
2026/04/25-15:40:54.300767 199117 	kCustomCompression8A supported: 0
2026/04/25-15:40:54.300768 199117 	kCustomCompression9B supported: 0
2026/04/25-15:40:54.300770 199117 	kZSTD supported: 0
2026/04/25-15:40:54.300771 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:40:54.300773 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:40:54.300774 199117 	kZlibCompression supported: 0
2026/04/25-15:40:54.300776 199117 	kXpressCompression supported: 0
2026/04/25-15:40:54.300777 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:40:54.300778 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:40:54.300780 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:40:54.300781 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:40:54.300783 199117 	kCustomCompression85 supported: 0
2026/04/25-15:40:54.300784 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:40:54.300786 199117 	kCustomCompression86 supported: 0
2026/04/25-15:40:54.300787 199117 	kCustomCompression83 supported: 0
2026/04/25-15:40:54.300789 199117 	kCustomCompression87 supported: 0
2026/04/25-15:40:54.300790 199117 	kCustomCompression89 supported: 0
2026/04/25-15:40:54.300791 199117 	kCustomCompression8C supported: 0
2026/04/25-15:40:54.300793 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:40:54.300794 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:40:54.300796 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:40:54.300797 199117 	kCustomCompression8E supported: 0
2026/04/25-15:40:54.300798 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:40:54.300800 199117 	kCustomCompression93 supported: 0
2026/04/25-15:40:54.300801 199117 	kCustomCompression94 supported: 0
2026/04/25-15:40:54.300802 199117 	kCustomCompression9E supported: 0
2026/04/25-15:40:54.300804 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:40:54.300805 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:40:54.300807 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:40:54.300808 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:40:54.300809 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:40:54.300811 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:40:54.300812 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:40:54.300813 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:40:54.300815 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:40:54.300816 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:40:54.300817 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:40:54.300819 199117 	kCustomCompression9A supported: 0
2026/04/25-15:40:54.300820 199117 	kCustomCompression99 supported: 0
2026/04/25-15:40:54.300821 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:40:54.300823 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:40:54.300824 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:40:54.300825 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:40:54.300827 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:40:54.300828 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:40:54.300830 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:40:54.300831 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:40:54.300832 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:40:54.300834 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:40:54.300835 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:40:54.300837 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:40:54.300838 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:40:54.300839 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:40:54.300841 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:40:54.300842 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:40:54.300843 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:40:54.300845 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:40:54.300846 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:40:54.300847 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:40:54.300849 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:40:54.300850 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:40:54.300851 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:40:54.300853 199117 	kCustomCompression82 supported: 0
2026/04/25-15:40:54.300854 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:40:54.300856 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:40:54.300857 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:40:54.300859 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:40:54.300860 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:40:54.300861 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:40:54.300863 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:40:54.300864 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:40:54.300865 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:40:54.300867 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:40:54.300868 199117 	kCustomCompression80 supported: 0
2026/04/25-15:40:54.300869 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:40:54.300871 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:40:54.300872 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:40:54.300873 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:40:54.300875 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:40:54.300876 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:40:54.300878 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:40:54.300879 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:40:54.300881 199117 	kCustomCompressionED supported: 0
2026/04/25-15:40:54.300882 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:40:54.300883 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:40:54.300885 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:40:54.300886 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:40:54.300887 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:40:54.300889 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:40:54.300890 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:40:54.300891 199117 	kSnappyCompression supported: 0
2026/04/25-15:40:54.300893 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:40:54.300897 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:40:54.300898 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:40:54.300900 199117 Jemalloc supported: 0
2026/04/25-15:40:54.306416 199117 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/04/25-15:40:54.310911 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000001
2026/04/25-15:40:54.310982 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:40:54.310986 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:54.310987 199117           Options.merge_operator: None
2026/04/25-15:40:54.310989 199117        Options.compaction_filter: None
2026/04/25-15:40:54.310990 199117        Options.compaction_filter_factory: None
2026/04/25-15:40:54.310991 199117  Options.sst_partitioner_factory: None
2026/04/25-15:40:54.310993 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:54.310994 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:40:54.311022 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc1121a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc12ed00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:54.311024 199117        Options.write_buffer_size: 67108864
2026/04/25-15:40:54.311025 199117  Options.max_write_buffer_number: 2
2026/04/25-15:40:54.311027 199117          Options.compression: NoCompression
2026/04/25-15:40:54.311028 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:40:54.311030 199117       Options.prefix_extractor: nullptr
2026/04/25-15:40:54.311031 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:54.311032 199117             Options.num_levels: 7
2026/04/25-15:40:54.311034 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:54.311035 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:54.311036 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:54.311038 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:54.311039 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:54.311040 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:54.311041 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:54.311042 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:54.311043 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:54.311045 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:54.311046 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:54.311047 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:40:54.311048 199117                  Options.compression_opts.level: 32767
2026/04/25-15:40:54.311050 199117               Options.compression_opts.strategy: 0
2026/04/25-15:40:54.311050 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:54.311052 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:54.311053 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:54.311054 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:54.311055 199117                  Options.compression_opts.enabled: false
2026/04/25-15:40:54.311056 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:54.311057 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:54.311058 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:54.311059 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:54.311060 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:40:54.311061 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:40:54.311062 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:54.311063 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:54.311065 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:54.311067 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:54.311069 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:54.311070 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:54.311071 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:54.311072 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:54.311073 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:54.311074 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:54.311074 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:54.311075 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:54.311076 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:54.311077 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:54.311078 199117                        Options.arena_block_size: 1048576
2026/04/25-15:40:54.311079 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:54.311080 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:54.311081 199117                Options.disable_auto_compactions: 0
2026/04/25-15:40:54.311083 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:54.311085 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:54.311086 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:54.311087 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:54.311088 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:54.311089 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:54.311090 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:54.311091 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:54.311092 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:54.311092 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:54.311093 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:54.311094 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:54.311097 199117                   Options.table_properties_collectors: 
2026/04/25-15:40:54.311098 199117                   Options.inplace_update_support: 0
2026/04/25-15:40:54.311098 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:54.311100 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:54.311101 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:54.311102 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:40:54.311102 199117                           Options.bloom_locality: 0
2026/04/25-15:40:54.311103 199117                    Options.max_successive_merges: 0
2026/04/25-15:40:54.311104 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:40:54.311105 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:54.311106 199117                Options.paranoid_file_checks: 0
2026/04/25-15:40:54.311106 199117                Options.force_consistency_checks: 1
2026/04/25-15:40:54.311107 199117                Options.report_bg_io_stats: 0
2026/04/25-15:40:54.311108 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:40:54.311109 199117                               Options.ttl: 2592000
2026/04/25-15:40:54.311110 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:54.311111 199117                        Options.default_temperature: kUnknown
2026/04/25-15:40:54.311111 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:54.311112 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:54.311113 199117                       Options.enable_blob_files: false
2026/04/25-15:40:54.311114 199117                           Options.min_blob_size: 0
2026/04/25-15:40:54.311115 199117                          Options.blob_file_size: 0
2026/04/25-15:40:54.311115 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:54.311116 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:54.311117 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:54.311118 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:54.311119 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:54.311120 199117                Options.blob_file_starting_level: 0
2026/04/25-15:40:54.311121 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:54.311122 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:54.311226 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/25-15:40:54.311229 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-15:40:54.311231 199117 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-15:40:54.311336 199117 [db/version_set.cc:5631] Creating manifest 5
2026/04/25-15:40:54.315565 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:40:54.315570 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:54.315572 199117           Options.merge_operator: None
2026/04/25-15:40:54.315573 199117        Options.compaction_filter: None
2026/04/25-15:40:54.315574 199117        Options.compaction_filter_factory: None
2026/04/25-15:40:54.315575 199117  Options.sst_partitioner_factory: None
2026/04/25-15:40:54.315576 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:54.315577 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:40:54.315599 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc104da0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc1b8de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:54.315601 199117        Options.write_buffer_size: 67108864
2026/04/25-15:40:54.315602 199117  Options.max_write_buffer_number: 2
2026/04/25-15:40:54.315604 199117          Options.compression: NoCompression
2026/04/25-15:40:54.315605 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:40:54.315605 199117       Options.prefix_extractor: nullptr
2026/04/25-15:40:54.315606 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:54.315607 199117             Options.num_levels: 7
2026/04/25-15:40:54.315608 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:54.315609 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:54.315610 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:54.315611 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:54.315612 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:54.315613 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:54.315614 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:54.315615 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:54.315616 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:54.315616 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:54.315617 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:54.315618 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:40:54.315619 199117                  Options.compression_opts.level: 32767
2026/04/25-15:40:54.315620 199117               Options.compression_opts.strategy: 0
2026/04/25-15:40:54.315621 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:54.315622 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:54.315623 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:54.315624 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:54.315624 199117                  Options.compression_opts.enabled: false
2026/04/25-15:40:54.315625 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:54.315626 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:54.315627 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:54.315628 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:54.315629 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:40:54.315629 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:40:54.315630 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:54.315631 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:54.315632 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:54.315634 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:54.315635 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:54.315636 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:54.315637 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:54.315638 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:54.315639 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:54.315640 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:54.315640 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:54.315641 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:54.315642 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:54.315643 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:54.315644 199117                        Options.arena_block_size: 1048576
2026/04/25-15:40:54.315645 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:54.315645 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:54.315646 199117                Options.disable_auto_compactions: 0
2026/04/25-15:40:54.315648 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:54.315649 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:54.315649 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:54.315650 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:54.315651 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:54.315652 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:54.315653 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:54.315654 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:54.315655 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:54.315656 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:54.315657 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:54.315658 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:54.315660 199117                   Options.table_properties_collectors: 
2026/04/25-15:40:54.315661 199117                   Options.inplace_update_support: 0
2026/04/25-15:40:54.315662 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:54.315663 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:54.315664 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:54.315665 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:40:54.315666 199117                           Options.bloom_locality: 0
2026/04/25-15:40:54.315666 199117                    Options.max_successive_merges: 0
2026/04/25-15:40:54.315667 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:40:54.315668 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:54.315669 199117                Options.paranoid_file_checks: 0
2026/04/25-15:40:54.315670 199117                Options.force_consistency_checks: 1
2026/04/25-15:40:54.315670 199117                Options.report_bg_io_stats: 0
2026/04/25-15:40:54.315671 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:40:54.315672 199117                               Options.ttl: 2592000
2026/04/25-15:40:54.315673 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:54.315674 199117                        Options.default_temperature: kUnknown
2026/04/25-15:40:54.315675 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:54.315675 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:54.315676 199117                       Options.enable_blob_files: true
2026/04/25-15:40:54.315677 199117                           Options.min_blob_size: 4096
2026/04/25-15:40:54.315678 199117                          Options.blob_file_size: 268435456
2026/04/25-15:40:54.315679 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:54.315679 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:54.315680 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:54.315681 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:54.315682 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:54.315683 199117                Options.blob_file_starting_level: 0
2026/04/25-15:40:54.315684 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:54.315685 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:54.315748 199117 [db/db_impl/db_impl.cc:3676] Created column family [corestore] (ID 1)
2026/04/25-15:40:54.320110 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc13b3c0
2026/04/25-15:40:54.320308 199117 DB pointer 0x7f82cc222b80
2026/04/25-15:40:54.958852 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:54.958889 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:54.959304 199116 [db/db_impl/db_impl.cc:681] Shutdown complete
