2026/04/25-16:24:17.191133 227231 RocksDB version: 10.5.1
2026/04/25-16:24:17.191160 227231 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:17.191162 227231 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:17.191163 227231 DB SUMMARY
2026/04/25-16:24:17.191165 227231 Host name (Env):  farukzenbook
2026/04/25-16:24:17.191166 227231 DB Session ID:  W3PY4LBC78WLEV8MBHBY
2026/04/25-16:24:17.191217 227231 CURRENT file:  CURRENT
2026/04/25-16:24:17.191219 227231 IDENTITY file:  IDENTITY
2026/04/25-16:24:17.191224 227231 MANIFEST file:  MANIFEST-000203 size: 439 Bytes
2026/04/25-16:24:17.191226 227231 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 2, files: 000198.sst 000201.sst 
2026/04/25-16:24:17.191228 227231 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000202.log size: 0 ; 
2026/04/25-16:24:17.191230 227231                         Options.error_if_exists: 0
2026/04/25-16:24:17.191231 227231                       Options.create_if_missing: 1
2026/04/25-16:24:17.191232 227231                         Options.paranoid_checks: 1
2026/04/25-16:24:17.191233 227231             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:17.191234 227231          Options.compaction_verify_record_count: 1
2026/04/25-16:24:17.191235 227231                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:17.191236 227231                               Options.track_and_verify_wals: 0
2026/04/25-16:24:17.191238 227231        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:17.191239 227231                                     Options.env: 0x7f0b600387c0
2026/04/25-16:24:17.191240 227231                                      Options.fs: RocksFS
2026/04/25-16:24:17.191241 227231                                Options.info_log: 0x7f0b840c6330
2026/04/25-16:24:17.191242 227231                Options.max_file_opening_threads: 1
2026/04/25-16:24:17.191243 227231                              Options.statistics: (nil)
2026/04/25-16:24:17.191245 227231                               Options.use_fsync: 0
2026/04/25-16:24:17.191246 227231                       Options.max_log_file_size: 0
2026/04/25-16:24:17.191246 227231                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:17.191248 227231                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:17.191248 227231                       Options.keep_log_file_num: 1000
2026/04/25-16:24:17.191249 227231                    Options.recycle_log_file_num: 0
2026/04/25-16:24:17.191250 227231                         Options.allow_fallocate: 1
2026/04/25-16:24:17.191251 227231                        Options.allow_mmap_reads: 0
2026/04/25-16:24:17.191252 227231                       Options.allow_mmap_writes: 0
2026/04/25-16:24:17.191253 227231                        Options.use_direct_reads: 0
2026/04/25-16:24:17.191254 227231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:17.191255 227231          Options.create_missing_column_families: 1
2026/04/25-16:24:17.191255 227231                              Options.db_log_dir: 
2026/04/25-16:24:17.191256 227231                                 Options.wal_dir: 
2026/04/25-16:24:17.191257 227231                Options.table_cache_numshardbits: 6
2026/04/25-16:24:17.191258 227231                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:17.191259 227231                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:17.191259 227231                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:17.191260 227231             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:17.191261 227231                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:17.191262 227231                   Options.advise_random_on_open: 1
2026/04/25-16:24:17.191263 227231                    Options.db_write_buffer_size: 0
2026/04/25-16:24:17.191264 227231                    Options.write_buffer_manager: 0x7f0b7c037fa0
2026/04/25-16:24:17.191265 227231                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:17.191266 227231                            Options.rate_limiter: (nil)
2026/04/25-16:24:17.191268 227231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:17.191269 227231                       Options.wal_recovery_mode: 2
2026/04/25-16:24:17.191270 227231                  Options.enable_thread_tracking: 0
2026/04/25-16:24:17.191271 227231                  Options.enable_pipelined_write: 0
2026/04/25-16:24:17.191271 227231                  Options.unordered_write: 0
2026/04/25-16:24:17.191272 227231         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:17.191273 227231      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:17.191274 227231             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:17.191275 227231            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:17.191276 227231                               Options.row_cache: None
2026/04/25-16:24:17.191277 227231                              Options.wal_filter: None
2026/04/25-16:24:17.191278 227231             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:17.191278 227231             Options.allow_ingest_behind: 0
2026/04/25-16:24:17.191279 227231             Options.two_write_queues: 0
2026/04/25-16:24:17.191280 227231             Options.manual_wal_flush: 0
2026/04/25-16:24:17.191281 227231             Options.wal_compression: 0
2026/04/25-16:24:17.191281 227231             Options.background_close_inactive_wals: 0
2026/04/25-16:24:17.191282 227231             Options.atomic_flush: 0
2026/04/25-16:24:17.191283 227231             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:17.191284 227231             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:17.191284 227231                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:17.191285 227231                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:17.191286 227231                 Options.write_identity_file: 1
2026/04/25-16:24:17.191287 227231                 Options.log_readahead_size: 0
2026/04/25-16:24:17.191287 227231                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:17.191288 227231                 Options.best_efforts_recovery: 0
2026/04/25-16:24:17.191289 227231                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:17.191290 227231            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:17.191291 227231             Options.allow_data_in_errors: 0
2026/04/25-16:24:17.191292 227231             Options.db_host_id: __hostname__
2026/04/25-16:24:17.191292 227231             Options.enforce_single_del_contracts: true
2026/04/25-16:24:17.191293 227231             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:17.191294 227231             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:17.191295 227231             Options.max_background_jobs: 6
2026/04/25-16:24:17.191296 227231             Options.max_background_compactions: -1
2026/04/25-16:24:17.191297 227231             Options.max_subcompactions: 1
2026/04/25-16:24:17.191297 227231             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:17.191298 227231           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:17.191299 227231             Options.delayed_write_rate : 16777216
2026/04/25-16:24:17.191300 227231             Options.max_total_wal_size: 0
2026/04/25-16:24:17.191301 227231             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:17.191301 227231                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:17.191302 227231                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:17.191303 227231                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:17.191304 227231                          Options.max_open_files: -1
2026/04/25-16:24:17.191305 227231                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:17.191305 227231                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:17.191306 227231                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:17.191307 227231       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:17.191308 227231                  Options.max_background_flushes: -1
2026/04/25-16:24:17.191309 227231 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:17.191309 227231 Compression algorithms supported:
2026/04/25-16:24:17.191311 227231 	kCustomCompressionFE supported: 0
2026/04/25-16:24:17.191312 227231 	kCustomCompressionFC supported: 0
2026/04/25-16:24:17.191312 227231 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:17.191313 227231 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:17.191314 227231 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:17.191315 227231 	kLZ4Compression supported: 0
2026/04/25-16:24:17.191317 227231 	kCustomCompression88 supported: 0
2026/04/25-16:24:17.191318 227231 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:17.191319 227231 	kCustomCompression9F supported: 0
2026/04/25-16:24:17.191320 227231 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:17.191321 227231 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:17.191322 227231 	kCustomCompressionEC supported: 0
2026/04/25-16:24:17.191323 227231 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:17.191324 227231 	kCustomCompressionCB supported: 0
2026/04/25-16:24:17.191325 227231 	kCustomCompression90 supported: 0
2026/04/25-16:24:17.191326 227231 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:17.191327 227231 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:17.191327 227231 	kCustomCompression9D supported: 0
2026/04/25-16:24:17.191328 227231 	kCustomCompression8B supported: 0
2026/04/25-16:24:17.191329 227231 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:17.191330 227231 	kCustomCompression8D supported: 0
2026/04/25-16:24:17.191331 227231 	kCustomCompression97 supported: 0
2026/04/25-16:24:17.191331 227231 	kCustomCompression98 supported: 0
2026/04/25-16:24:17.191332 227231 	kCustomCompressionAC supported: 0
2026/04/25-16:24:17.191333 227231 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:17.191334 227231 	kCustomCompression96 supported: 0
2026/04/25-16:24:17.191335 227231 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:17.191336 227231 	kCustomCompression95 supported: 0
2026/04/25-16:24:17.191337 227231 	kCustomCompression84 supported: 0
2026/04/25-16:24:17.191338 227231 	kCustomCompression91 supported: 0
2026/04/25-16:24:17.191338 227231 	kCustomCompressionAB supported: 0
2026/04/25-16:24:17.191339 227231 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:17.191340 227231 	kCustomCompression81 supported: 0
2026/04/25-16:24:17.191341 227231 	kCustomCompressionDC supported: 0
2026/04/25-16:24:17.191342 227231 	kBZip2Compression supported: 0
2026/04/25-16:24:17.191343 227231 	kCustomCompressionBB supported: 0
2026/04/25-16:24:17.191344 227231 	kCustomCompression9C supported: 0
2026/04/25-16:24:17.191345 227231 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:17.191345 227231 	kCustomCompressionCC supported: 0
2026/04/25-16:24:17.191346 227231 	kCustomCompression92 supported: 0
2026/04/25-16:24:17.191347 227231 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:17.191348 227231 	kCustomCompression8F supported: 0
2026/04/25-16:24:17.191348 227231 	kCustomCompression8A supported: 0
2026/04/25-16:24:17.191349 227231 	kCustomCompression9B supported: 0
2026/04/25-16:24:17.191350 227231 	kZSTD supported: 0
2026/04/25-16:24:17.191351 227231 	kCustomCompressionAA supported: 0
2026/04/25-16:24:17.191351 227231 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:17.191352 227231 	kZlibCompression supported: 0
2026/04/25-16:24:17.191353 227231 	kXpressCompression supported: 0
2026/04/25-16:24:17.191354 227231 	kCustomCompressionFD supported: 0
2026/04/25-16:24:17.191354 227231 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:17.191355 227231 	kLZ4HCCompression supported: 0
2026/04/25-16:24:17.191356 227231 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:17.191357 227231 	kCustomCompression85 supported: 0
2026/04/25-16:24:17.191357 227231 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:17.191358 227231 	kCustomCompression86 supported: 0
2026/04/25-16:24:17.191359 227231 	kCustomCompression83 supported: 0
2026/04/25-16:24:17.191360 227231 	kCustomCompression87 supported: 0
2026/04/25-16:24:17.191360 227231 	kCustomCompression89 supported: 0
2026/04/25-16:24:17.191361 227231 	kCustomCompression8C supported: 0
2026/04/25-16:24:17.191362 227231 	kCustomCompressionDB supported: 0
2026/04/25-16:24:17.191363 227231 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:17.191363 227231 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:17.191364 227231 	kCustomCompression8E supported: 0
2026/04/25-16:24:17.191365 227231 	kCustomCompressionDA supported: 0
2026/04/25-16:24:17.191365 227231 	kCustomCompression93 supported: 0
2026/04/25-16:24:17.191366 227231 	kCustomCompression94 supported: 0
2026/04/25-16:24:17.191367 227231 	kCustomCompression9E supported: 0
2026/04/25-16:24:17.191368 227231 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:17.191369 227231 	kCustomCompressionFB supported: 0
2026/04/25-16:24:17.191369 227231 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:17.191370 227231 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:17.191371 227231 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:17.191372 227231 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:17.191372 227231 	kCustomCompressionBA supported: 0
2026/04/25-16:24:17.191373 227231 	kCustomCompressionBC supported: 0
2026/04/25-16:24:17.191374 227231 	kCustomCompressionCE supported: 0
2026/04/25-16:24:17.191375 227231 	kCustomCompressionBD supported: 0
2026/04/25-16:24:17.191375 227231 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:17.191376 227231 	kCustomCompression9A supported: 0
2026/04/25-16:24:17.191377 227231 	kCustomCompression99 supported: 0
2026/04/25-16:24:17.191378 227231 	kCustomCompressionBE supported: 0
2026/04/25-16:24:17.191378 227231 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:17.191379 227231 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:17.191380 227231 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:17.191381 227231 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:17.191381 227231 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:17.191382 227231 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:17.191383 227231 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:17.191384 227231 	kCustomCompressionBF supported: 0
2026/04/25-16:24:17.191384 227231 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:17.191385 227231 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:17.191386 227231 	kCustomCompressionAF supported: 0
2026/04/25-16:24:17.191386 227231 	kCustomCompressionCA supported: 0
2026/04/25-16:24:17.191387 227231 	kCustomCompressionCD supported: 0
2026/04/25-16:24:17.191388 227231 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:17.191389 227231 	kCustomCompressionCF supported: 0
2026/04/25-16:24:17.191389 227231 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:17.191390 227231 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:17.191391 227231 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:17.191392 227231 	kCustomCompressionAD supported: 0
2026/04/25-16:24:17.191392 227231 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:17.191393 227231 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:17.191394 227231 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:17.191395 227231 	kCustomCompression82 supported: 0
2026/04/25-16:24:17.191395 227231 	kCustomCompressionDD supported: 0
2026/04/25-16:24:17.191396 227231 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:17.191397 227231 	kCustomCompressionEE supported: 0
2026/04/25-16:24:17.191397 227231 	kCustomCompressionDE supported: 0
2026/04/25-16:24:17.191398 227231 	kCustomCompressionDF supported: 0
2026/04/25-16:24:17.191399 227231 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:17.191400 227231 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:17.191401 227231 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:17.191401 227231 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:17.191402 227231 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:17.191403 227231 	kCustomCompression80 supported: 0
2026/04/25-16:24:17.191404 227231 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:17.191404 227231 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:17.191405 227231 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:17.191406 227231 	kCustomCompressionEA supported: 0
2026/04/25-16:24:17.191407 227231 	kCustomCompressionFA supported: 0
2026/04/25-16:24:17.191408 227231 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:17.191409 227231 	kCustomCompressionAE supported: 0
2026/04/25-16:24:17.191409 227231 	kCustomCompressionEB supported: 0
2026/04/25-16:24:17.191410 227231 	kCustomCompressionED supported: 0
2026/04/25-16:24:17.191411 227231 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:17.191411 227231 	kCustomCompressionEF supported: 0
2026/04/25-16:24:17.191412 227231 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:17.191413 227231 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:17.191414 227231 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:17.191414 227231 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:17.191415 227231 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:17.191416 227231 	kSnappyCompression supported: 0
2026/04/25-16:24:17.191417 227231 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:17.191422 227231 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:17.191423 227231 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:17.191424 227231 Jemalloc supported: 0
2026/04/25-16:24:17.191473 227231 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000203
2026/04/25-16:24:17.191529 227231 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:17.191531 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:17.191533 227231           Options.merge_operator: None
2026/04/25-16:24:17.191534 227231        Options.compaction_filter: None
2026/04/25-16:24:17.191534 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:17.191535 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:17.191536 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:17.191537 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:17.191555 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b600379c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b601156b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:17.191556 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:17.191557 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:17.191559 227231          Options.compression: NoCompression
2026/04/25-16:24:17.191560 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:17.191561 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:17.191562 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:17.191562 227231             Options.num_levels: 7
2026/04/25-16:24:17.191563 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:17.191564 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:17.191565 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:17.191566 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:17.191567 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:17.191567 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:17.191568 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:17.191569 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:17.191570 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:17.191571 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:17.191572 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:17.191572 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:17.191574 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:17.191574 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:17.191575 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:17.191576 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:17.191577 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:17.191577 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:17.191578 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:17.191579 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:17.191580 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:17.191581 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:17.191582 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:17.191582 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:17.191583 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:17.191584 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:17.191585 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:17.191586 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:17.191588 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:17.191589 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:17.191590 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:17.191590 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:17.191591 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:17.191592 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:17.191593 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:17.191593 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:17.191594 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:17.191595 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:17.191596 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:17.191597 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:17.191597 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:17.191598 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:17.191599 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:17.191601 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:17.191603 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:17.191603 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:17.191604 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:17.191605 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:17.191606 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:17.191607 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:17.191608 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:17.191609 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:17.191609 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:17.191610 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:17.191611 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:17.191615 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:17.191616 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:17.191617 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:17.191618 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:17.191619 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:17.191620 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:17.191620 227231                           Options.bloom_locality: 0
2026/04/25-16:24:17.191621 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:17.191622 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:17.191623 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:17.191624 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:17.191624 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:17.191625 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:17.191626 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:17.191627 227231                               Options.ttl: 2592000
2026/04/25-16:24:17.191627 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:17.191628 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:17.191629 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:17.191630 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:17.191630 227231                       Options.enable_blob_files: false
2026/04/25-16:24:17.191631 227231                           Options.min_blob_size: 0
2026/04/25-16:24:17.191632 227231                          Options.blob_file_size: 0
2026/04/25-16:24:17.191633 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:17.191634 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:17.191634 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:17.191636 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:17.191637 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:17.191637 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:17.191638 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:17.191639 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:17.191730 227231 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:17.191731 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:17.191732 227231           Options.merge_operator: None
2026/04/25-16:24:17.191733 227231        Options.compaction_filter: None
2026/04/25-16:24:17.191734 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:17.191735 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:17.191735 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:17.191736 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:17.191743 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b6011cdd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b600dd590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:17.191744 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:17.191745 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:17.191746 227231          Options.compression: NoCompression
2026/04/25-16:24:17.191747 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:17.191748 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:17.191748 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:17.191749 227231             Options.num_levels: 7
2026/04/25-16:24:17.191750 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:17.191751 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:17.191752 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:17.191752 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:17.191753 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:17.191754 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:17.191755 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:17.191756 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:17.191756 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:17.191757 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:17.191758 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:17.191758 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:17.191759 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:17.191760 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:17.191761 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:17.191761 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:17.191762 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:17.191763 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:17.191764 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:17.191764 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:17.191765 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:17.191766 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:17.191767 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:17.191768 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:17.191768 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:17.191769 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:17.191770 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:17.191771 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:17.191772 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:17.191773 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:17.191774 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:17.191775 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:17.191775 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:17.191776 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:17.191777 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:17.191777 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:17.191778 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:17.191779 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:17.191780 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:17.191781 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:17.191781 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:17.191782 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:17.191783 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:17.191784 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:17.191785 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:17.191786 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:17.191786 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:17.191787 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:17.191788 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:17.191789 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:17.191790 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:17.191791 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:17.191791 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:17.191792 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:17.191793 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:17.191794 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:17.191795 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:17.191795 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:17.191796 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:17.191797 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:17.191798 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:17.191799 227231                           Options.bloom_locality: 0
2026/04/25-16:24:17.191800 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:17.191801 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:17.191801 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:17.191802 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:17.191803 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:17.191804 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:17.191804 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:17.191805 227231                               Options.ttl: 2592000
2026/04/25-16:24:17.191806 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:17.191807 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:17.191808 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:17.191808 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:17.191809 227231                       Options.enable_blob_files: true
2026/04/25-16:24:17.191810 227231                           Options.min_blob_size: 4096
2026/04/25-16:24:17.191811 227231                          Options.blob_file_size: 268435456
2026/04/25-16:24:17.191811 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:17.191812 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:17.191813 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:17.191814 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:17.191815 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:17.191816 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:17.191816 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:17.191817 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:17.192034 227231 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 1276, log_number is 195,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 195
2026/04/25-16:24:17.192037 227231 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 195
2026/04/25-16:24:17.192038 227231 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 195
2026/04/25-16:24:17.192057 227231 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-16:24:17.192137 227231 EVENT_LOG_v1 {"time_micros": 1777130657192132, "job": 1, "event": "recovery_started", "wal_files": [202]}
2026/04/25-16:24:17.192140 227231 [db/db_impl/db_impl_open.cc:1370] Recovering log #202 mode 2
2026/04/25-16:24:17.192151 227231 [db/db_impl/db_impl_open.cc:1344] Recovered to log #202 next seq #72057594037927935
2026/04/25-16:24:17.192180 227231 EVENT_LOG_v1 {"time_micros": 1777130657192178, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:17.192229 227231 [db/version_set.cc:5631] Creating manifest 207
2026/04/25-16:24:17.203206 227231 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b6002ebc0
2026/04/25-16:24:17.203341 227231 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 60487, max_trash_db_ratio 0.250000
2026/04/25-16:24:17.203447 227231 DB pointer 0x7f0b6008c240
2026/04/25-16:24:17.505706 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:17.505737 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:17.506235 227232 [db/db_impl/db_impl.cc:681] Shutdown complete
