2026/04/25-15:40:56.868348 199115 RocksDB version: 10.5.1
2026/04/25-15:40:56.868383 199115 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:40:56.868385 199115 Compile date 2026-03-20 08:21:11
2026/04/25-15:40:56.868387 199115 DB SUMMARY
2026/04/25-15:40:56.868388 199115 Host name (Env):  farukzenbook
2026/04/25-15:40:56.868390 199115 DB Session ID:  DN1K8U20JHPNX5EWHTHP
2026/04/25-15:40:56.868429 199115 CURRENT file:  CURRENT
2026/04/25-15:40:56.868430 199115 IDENTITY file:  IDENTITY
2026/04/25-15:40:56.868434 199115 MANIFEST file:  MANIFEST-000011 size: 441 Bytes
2026/04/25-15:40:56.868438 199115 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 1, files: 000014.sst 
2026/04/25-15:40:56.868439 199115 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000010.log size: 49267 ; 
2026/04/25-15:40:56.868441 199115                         Options.error_if_exists: 0
2026/04/25-15:40:56.868442 199115                       Options.create_if_missing: 1
2026/04/25-15:40:56.868443 199115                         Options.paranoid_checks: 1
2026/04/25-15:40:56.868444 199115             Options.flush_verify_memtable_count: 1
2026/04/25-15:40:56.868445 199115          Options.compaction_verify_record_count: 1
2026/04/25-15:40:56.868446 199115                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:40:56.868447 199115                               Options.track_and_verify_wals: 0
2026/04/25-15:40:56.868448 199115        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:40:56.868449 199115                                     Options.env: 0x7f82d0046620
2026/04/25-15:40:56.868451 199115                                      Options.fs: RocksFS
2026/04/25-15:40:56.868452 199115                                Options.info_log: 0x7f82d0117da0
2026/04/25-15:40:56.868453 199115                Options.max_file_opening_threads: 1
2026/04/25-15:40:56.868454 199115                              Options.statistics: (nil)
2026/04/25-15:40:56.868456 199115                               Options.use_fsync: 0
2026/04/25-15:40:56.868457 199115                       Options.max_log_file_size: 0
2026/04/25-15:40:56.868458 199115                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:40:56.868459 199115                   Options.log_file_time_to_roll: 0
2026/04/25-15:40:56.868460 199115                       Options.keep_log_file_num: 1000
2026/04/25-15:40:56.868461 199115                    Options.recycle_log_file_num: 0
2026/04/25-15:40:56.868462 199115                         Options.allow_fallocate: 1
2026/04/25-15:40:56.868462 199115                        Options.allow_mmap_reads: 0
2026/04/25-15:40:56.868463 199115                       Options.allow_mmap_writes: 0
2026/04/25-15:40:56.868465 199115                        Options.use_direct_reads: 0
2026/04/25-15:40:56.868466 199115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:40:56.868466 199115          Options.create_missing_column_families: 1
2026/04/25-15:40:56.868467 199115                              Options.db_log_dir: 
2026/04/25-15:40:56.868468 199115                                 Options.wal_dir: 
2026/04/25-15:40:56.868469 199115                Options.table_cache_numshardbits: 6
2026/04/25-15:40:56.868470 199115                         Options.WAL_ttl_seconds: 0
2026/04/25-15:40:56.868470 199115                       Options.WAL_size_limit_MB: 0
2026/04/25-15:40:56.868471 199115                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:40:56.868472 199115             Options.manifest_preallocation_size: 4194304
2026/04/25-15:40:56.868473 199115                     Options.is_fd_close_on_exec: 1
2026/04/25-15:40:56.868474 199115                   Options.advise_random_on_open: 1
2026/04/25-15:40:56.868475 199115                    Options.db_write_buffer_size: 0
2026/04/25-15:40:56.868476 199115                    Options.write_buffer_manager: 0x7f82cc1bae50
2026/04/25-15:40:56.868477 199115                      Options.use_adaptive_mutex: 0
2026/04/25-15:40:56.868478 199115                            Options.rate_limiter: (nil)
2026/04/25-15:40:56.868481 199115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:40:56.868483 199115                       Options.wal_recovery_mode: 2
2026/04/25-15:40:56.868495 199115                  Options.enable_thread_tracking: 0
2026/04/25-15:40:56.868496 199115                  Options.enable_pipelined_write: 0
2026/04/25-15:40:56.868497 199115                  Options.unordered_write: 0
2026/04/25-15:40:56.868498 199115         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:40:56.868499 199115      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:40:56.868500 199115             Options.write_thread_max_yield_usec: 100
2026/04/25-15:40:56.868501 199115            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:40:56.868502 199115                               Options.row_cache: None
2026/04/25-15:40:56.868503 199115                              Options.wal_filter: None
2026/04/25-15:40:56.868504 199115             Options.avoid_flush_during_recovery: 0
2026/04/25-15:40:56.868505 199115             Options.allow_ingest_behind: 0
2026/04/25-15:40:56.868505 199115             Options.two_write_queues: 0
2026/04/25-15:40:56.868507 199115             Options.manual_wal_flush: 0
2026/04/25-15:40:56.868507 199115             Options.wal_compression: 0
2026/04/25-15:40:56.868508 199115             Options.background_close_inactive_wals: 0
2026/04/25-15:40:56.868509 199115             Options.atomic_flush: 0
2026/04/25-15:40:56.868510 199115             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:40:56.868510 199115             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:40:56.868511 199115                 Options.persist_stats_to_disk: 0
2026/04/25-15:40:56.868512 199115                 Options.write_dbid_to_manifest: 1
2026/04/25-15:40:56.868513 199115                 Options.write_identity_file: 1
2026/04/25-15:40:56.868513 199115                 Options.log_readahead_size: 0
2026/04/25-15:40:56.868514 199115                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:40:56.868515 199115                 Options.best_efforts_recovery: 0
2026/04/25-15:40:56.868516 199115                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:40:56.868517 199115            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:40:56.868518 199115             Options.allow_data_in_errors: 0
2026/04/25-15:40:56.868518 199115             Options.db_host_id: __hostname__
2026/04/25-15:40:56.868519 199115             Options.enforce_single_del_contracts: true
2026/04/25-15:40:56.868521 199115             Options.metadata_write_temperature: kUnknown
2026/04/25-15:40:56.868522 199115             Options.wal_write_temperature: kUnknown
2026/04/25-15:40:56.868523 199115             Options.max_background_jobs: 6
2026/04/25-15:40:56.868524 199115             Options.max_background_compactions: -1
2026/04/25-15:40:56.868524 199115             Options.max_subcompactions: 1
2026/04/25-15:40:56.868525 199115             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:40:56.868526 199115           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:40:56.868527 199115             Options.delayed_write_rate : 16777216
2026/04/25-15:40:56.868527 199115             Options.max_total_wal_size: 0
2026/04/25-15:40:56.868528 199115             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:40:56.868529 199115                   Options.stats_dump_period_sec: 600
2026/04/25-15:40:56.868530 199115                 Options.stats_persist_period_sec: 600
2026/04/25-15:40:56.868531 199115                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:40:56.868531 199115                          Options.max_open_files: -1
2026/04/25-15:40:56.868532 199115                          Options.bytes_per_sync: 1048576
2026/04/25-15:40:56.868533 199115                      Options.wal_bytes_per_sync: 0
2026/04/25-15:40:56.868534 199115                   Options.strict_bytes_per_sync: 0
2026/04/25-15:40:56.868535 199115       Options.compaction_readahead_size: 2097152
2026/04/25-15:40:56.868535 199115                  Options.max_background_flushes: -1
2026/04/25-15:40:56.868536 199115 Options.daily_offpeak_time_utc: 
2026/04/25-15:40:56.868537 199115 Compression algorithms supported:
2026/04/25-15:40:56.868538 199115 	kCustomCompressionFE supported: 0
2026/04/25-15:40:56.868540 199115 	kCustomCompressionFC supported: 0
2026/04/25-15:40:56.868541 199115 	kCustomCompressionF8 supported: 0
2026/04/25-15:40:56.868542 199115 	kCustomCompressionF7 supported: 0
2026/04/25-15:40:56.868543 199115 	kCustomCompressionB2 supported: 0
2026/04/25-15:40:56.868544 199115 	kLZ4Compression supported: 0
2026/04/25-15:40:56.868545 199115 	kCustomCompression88 supported: 0
2026/04/25-15:40:56.868546 199115 	kCustomCompressionD8 supported: 0
2026/04/25-15:40:56.868547 199115 	kCustomCompression9F supported: 0
2026/04/25-15:40:56.868548 199115 	kCustomCompressionD6 supported: 0
2026/04/25-15:40:56.868549 199115 	kCustomCompressionA9 supported: 0
2026/04/25-15:40:56.868550 199115 	kCustomCompressionEC supported: 0
2026/04/25-15:40:56.868551 199115 	kCustomCompressionA3 supported: 0
2026/04/25-15:40:56.868552 199115 	kCustomCompressionCB supported: 0
2026/04/25-15:40:56.868553 199115 	kCustomCompression90 supported: 0
2026/04/25-15:40:56.868553 199115 	kCustomCompressionA0 supported: 0
2026/04/25-15:40:56.868554 199115 	kCustomCompressionC6 supported: 0
2026/04/25-15:40:56.868555 199115 	kCustomCompression9D supported: 0
2026/04/25-15:40:56.868556 199115 	kCustomCompression8B supported: 0
2026/04/25-15:40:56.868557 199115 	kCustomCompressionA8 supported: 0
2026/04/25-15:40:56.868558 199115 	kCustomCompression8D supported: 0
2026/04/25-15:40:56.868559 199115 	kCustomCompression97 supported: 0
2026/04/25-15:40:56.868560 199115 	kCustomCompression98 supported: 0
2026/04/25-15:40:56.868560 199115 	kCustomCompressionAC supported: 0
2026/04/25-15:40:56.868561 199115 	kCustomCompressionE9 supported: 0
2026/04/25-15:40:56.868562 199115 	kCustomCompression96 supported: 0
2026/04/25-15:40:56.868563 199115 	kCustomCompressionB1 supported: 0
2026/04/25-15:40:56.868564 199115 	kCustomCompression95 supported: 0
2026/04/25-15:40:56.868565 199115 	kCustomCompression84 supported: 0
2026/04/25-15:40:56.868566 199115 	kCustomCompression91 supported: 0
2026/04/25-15:40:56.868566 199115 	kCustomCompressionAB supported: 0
2026/04/25-15:40:56.868567 199115 	kCustomCompressionB3 supported: 0
2026/04/25-15:40:56.868568 199115 	kCustomCompression81 supported: 0
2026/04/25-15:40:56.868569 199115 	kCustomCompressionDC supported: 0
2026/04/25-15:40:56.868570 199115 	kBZip2Compression supported: 0
2026/04/25-15:40:56.868571 199115 	kCustomCompressionBB supported: 0
2026/04/25-15:40:56.868572 199115 	kCustomCompression9C supported: 0
2026/04/25-15:40:56.868572 199115 	kCustomCompressionC9 supported: 0
2026/04/25-15:40:56.868573 199115 	kCustomCompressionCC supported: 0
2026/04/25-15:40:56.868574 199115 	kCustomCompression92 supported: 0
2026/04/25-15:40:56.868575 199115 	kCustomCompressionB9 supported: 0
2026/04/25-15:40:56.868575 199115 	kCustomCompression8F supported: 0
2026/04/25-15:40:56.868576 199115 	kCustomCompression8A supported: 0
2026/04/25-15:40:56.868577 199115 	kCustomCompression9B supported: 0
2026/04/25-15:40:56.868578 199115 	kZSTD supported: 0
2026/04/25-15:40:56.868579 199115 	kCustomCompressionAA supported: 0
2026/04/25-15:40:56.868579 199115 	kCustomCompressionA2 supported: 0
2026/04/25-15:40:56.868580 199115 	kZlibCompression supported: 0
2026/04/25-15:40:56.868581 199115 	kXpressCompression supported: 0
2026/04/25-15:40:56.868582 199115 	kCustomCompressionFD supported: 0
2026/04/25-15:40:56.868583 199115 	kCustomCompressionE2 supported: 0
2026/04/25-15:40:56.868584 199115 	kLZ4HCCompression supported: 0
2026/04/25-15:40:56.868585 199115 	kCustomCompressionA6 supported: 0
2026/04/25-15:40:56.868585 199115 	kCustomCompression85 supported: 0
2026/04/25-15:40:56.868587 199115 	kCustomCompressionA4 supported: 0
2026/04/25-15:40:56.868588 199115 	kCustomCompression86 supported: 0
2026/04/25-15:40:56.868589 199115 	kCustomCompression83 supported: 0
2026/04/25-15:40:56.868590 199115 	kCustomCompression87 supported: 0
2026/04/25-15:40:56.868590 199115 	kCustomCompression89 supported: 0
2026/04/25-15:40:56.868591 199115 	kCustomCompression8C supported: 0
2026/04/25-15:40:56.868592 199115 	kCustomCompressionDB supported: 0
2026/04/25-15:40:56.868593 199115 	kCustomCompressionF3 supported: 0
2026/04/25-15:40:56.868594 199115 	kCustomCompressionE6 supported: 0
2026/04/25-15:40:56.868594 199115 	kCustomCompression8E supported: 0
2026/04/25-15:40:56.868595 199115 	kCustomCompressionDA supported: 0
2026/04/25-15:40:56.868596 199115 	kCustomCompression93 supported: 0
2026/04/25-15:40:56.868597 199115 	kCustomCompression94 supported: 0
2026/04/25-15:40:56.868597 199115 	kCustomCompression9E supported: 0
2026/04/25-15:40:56.868598 199115 	kCustomCompressionB4 supported: 0
2026/04/25-15:40:56.868599 199115 	kCustomCompressionFB supported: 0
2026/04/25-15:40:56.868600 199115 	kCustomCompressionB5 supported: 0
2026/04/25-15:40:56.868601 199115 	kCustomCompressionD5 supported: 0
2026/04/25-15:40:56.868602 199115 	kCustomCompressionB8 supported: 0
2026/04/25-15:40:56.868603 199115 	kCustomCompressionD1 supported: 0
2026/04/25-15:40:56.868603 199115 	kCustomCompressionBA supported: 0
2026/04/25-15:40:56.868604 199115 	kCustomCompressionBC supported: 0
2026/04/25-15:40:56.868605 199115 	kCustomCompressionCE supported: 0
2026/04/25-15:40:56.868606 199115 	kCustomCompressionBD supported: 0
2026/04/25-15:40:56.868607 199115 	kCustomCompressionC4 supported: 0
2026/04/25-15:40:56.868607 199115 	kCustomCompression9A supported: 0
2026/04/25-15:40:56.868608 199115 	kCustomCompression99 supported: 0
2026/04/25-15:40:56.868609 199115 	kCustomCompressionBE supported: 0
2026/04/25-15:40:56.868610 199115 	kCustomCompressionE5 supported: 0
2026/04/25-15:40:56.868611 199115 	kCustomCompressionD9 supported: 0
2026/04/25-15:40:56.868611 199115 	kCustomCompressionC1 supported: 0
2026/04/25-15:40:56.868612 199115 	kCustomCompressionC5 supported: 0
2026/04/25-15:40:56.868613 199115 	kCustomCompressionC2 supported: 0
2026/04/25-15:40:56.868614 199115 	kCustomCompressionA5 supported: 0
2026/04/25-15:40:56.868614 199115 	kCustomCompressionC7 supported: 0
2026/04/25-15:40:56.868615 199115 	kCustomCompressionBF supported: 0
2026/04/25-15:40:56.868616 199115 	kCustomCompressionE8 supported: 0
2026/04/25-15:40:56.868617 199115 	kCustomCompressionC8 supported: 0
2026/04/25-15:40:56.868618 199115 	kCustomCompressionAF supported: 0
2026/04/25-15:40:56.868619 199115 	kCustomCompressionCA supported: 0
2026/04/25-15:40:56.868619 199115 	kCustomCompressionCD supported: 0
2026/04/25-15:40:56.868620 199115 	kCustomCompressionC0 supported: 0
2026/04/25-15:40:56.868621 199115 	kCustomCompressionCF supported: 0
2026/04/25-15:40:56.868622 199115 	kCustomCompressionF9 supported: 0
2026/04/25-15:40:56.868622 199115 	kCustomCompressionD0 supported: 0
2026/04/25-15:40:56.868623 199115 	kCustomCompressionD2 supported: 0
2026/04/25-15:40:56.868624 199115 	kCustomCompressionAD supported: 0
2026/04/25-15:40:56.868625 199115 	kCustomCompressionD3 supported: 0
2026/04/25-15:40:56.868626 199115 	kCustomCompressionD4 supported: 0
2026/04/25-15:40:56.868627 199115 	kCustomCompressionD7 supported: 0
2026/04/25-15:40:56.868627 199115 	kCustomCompression82 supported: 0
2026/04/25-15:40:56.868628 199115 	kCustomCompressionDD supported: 0
2026/04/25-15:40:56.868629 199115 	kCustomCompressionC3 supported: 0
2026/04/25-15:40:56.868630 199115 	kCustomCompressionEE supported: 0
2026/04/25-15:40:56.868630 199115 	kCustomCompressionDE supported: 0
2026/04/25-15:40:56.868631 199115 	kCustomCompressionDF supported: 0
2026/04/25-15:40:56.868632 199115 	kCustomCompressionA7 supported: 0
2026/04/25-15:40:56.868633 199115 	kCustomCompressionE0 supported: 0
2026/04/25-15:40:56.868634 199115 	kCustomCompressionF1 supported: 0
2026/04/25-15:40:56.868634 199115 	kCustomCompressionE1 supported: 0
2026/04/25-15:40:56.868635 199115 	kCustomCompressionF5 supported: 0
2026/04/25-15:40:56.868636 199115 	kCustomCompression80 supported: 0
2026/04/25-15:40:56.868637 199115 	kCustomCompressionE3 supported: 0
2026/04/25-15:40:56.868638 199115 	kCustomCompressionE4 supported: 0
2026/04/25-15:40:56.868639 199115 	kCustomCompressionB0 supported: 0
2026/04/25-15:40:56.868639 199115 	kCustomCompressionEA supported: 0
2026/04/25-15:40:56.868640 199115 	kCustomCompressionFA supported: 0
2026/04/25-15:40:56.868641 199115 	kCustomCompressionE7 supported: 0
2026/04/25-15:40:56.868642 199115 	kCustomCompressionAE supported: 0
2026/04/25-15:40:56.868643 199115 	kCustomCompressionEB supported: 0
2026/04/25-15:40:56.868643 199115 	kCustomCompressionED supported: 0
2026/04/25-15:40:56.868644 199115 	kCustomCompressionB6 supported: 0
2026/04/25-15:40:56.868645 199115 	kCustomCompressionEF supported: 0
2026/04/25-15:40:56.868646 199115 	kCustomCompressionF0 supported: 0
2026/04/25-15:40:56.868647 199115 	kCustomCompressionB7 supported: 0
2026/04/25-15:40:56.868647 199115 	kCustomCompressionF2 supported: 0
2026/04/25-15:40:56.868648 199115 	kCustomCompressionA1 supported: 0
2026/04/25-15:40:56.868649 199115 	kCustomCompressionF4 supported: 0
2026/04/25-15:40:56.868650 199115 	kSnappyCompression supported: 0
2026/04/25-15:40:56.868650 199115 	kCustomCompressionF6 supported: 0
2026/04/25-15:40:56.868653 199115 Fast CRC32 supported: Not supported on x86
2026/04/25-15:40:56.868654 199115 DMutex implementation: pthread_mutex_t
2026/04/25-15:40:56.868655 199115 Jemalloc supported: 0
2026/04/25-15:40:56.868716 199115 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000011
2026/04/25-15:40:56.868765 199115 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:40:56.868767 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:56.868768 199115           Options.merge_operator: None
2026/04/25-15:40:56.868769 199115        Options.compaction_filter: None
2026/04/25-15:40:56.868770 199115        Options.compaction_filter_factory: None
2026/04/25-15:40:56.868771 199115  Options.sst_partitioner_factory: None
2026/04/25-15:40:56.868772 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:56.868773 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:40:56.868794 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d005d230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d00c0890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:56.868796 199115        Options.write_buffer_size: 67108864
2026/04/25-15:40:56.868797 199115  Options.max_write_buffer_number: 2
2026/04/25-15:40:56.868798 199115          Options.compression: NoCompression
2026/04/25-15:40:56.868799 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:40:56.868801 199115       Options.prefix_extractor: nullptr
2026/04/25-15:40:56.868802 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:56.868803 199115             Options.num_levels: 7
2026/04/25-15:40:56.868804 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:56.868805 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:56.868806 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:56.868807 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:56.868808 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:56.868809 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:56.868810 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:56.868810 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:56.868811 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:56.868813 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:56.868813 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:56.868814 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:40:56.868815 199115                  Options.compression_opts.level: 32767
2026/04/25-15:40:56.868816 199115               Options.compression_opts.strategy: 0
2026/04/25-15:40:56.868817 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:56.868818 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:56.868819 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:56.868819 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:56.868820 199115                  Options.compression_opts.enabled: false
2026/04/25-15:40:56.868821 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:56.868822 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:56.868823 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:56.868824 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:56.868825 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:40:56.868826 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:40:56.868826 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:56.868827 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:56.868828 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:56.868830 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:56.868831 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:56.868832 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:56.868833 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:56.868833 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:56.868834 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:56.868835 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:56.868836 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:56.868837 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:56.868837 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:56.868838 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:56.868840 199115                        Options.arena_block_size: 1048576
2026/04/25-15:40:56.868840 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:56.868841 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:56.868842 199115                Options.disable_auto_compactions: 0
2026/04/25-15:40:56.868844 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:56.868846 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:56.868846 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:56.868848 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:56.868848 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:56.868850 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:56.868850 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:56.868851 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:56.868852 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:56.868853 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:56.868854 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:56.868855 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:56.868860 199115                   Options.table_properties_collectors: 
2026/04/25-15:40:56.868861 199115                   Options.inplace_update_support: 0
2026/04/25-15:40:56.868862 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:56.868862 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:56.868864 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:56.868864 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:40:56.868865 199115                           Options.bloom_locality: 0
2026/04/25-15:40:56.868866 199115                    Options.max_successive_merges: 0
2026/04/25-15:40:56.868867 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:40:56.868868 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:56.868869 199115                Options.paranoid_file_checks: 0
2026/04/25-15:40:56.868869 199115                Options.force_consistency_checks: 1
2026/04/25-15:40:56.868870 199115                Options.report_bg_io_stats: 0
2026/04/25-15:40:56.868871 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:40:56.868872 199115                               Options.ttl: 2592000
2026/04/25-15:40:56.868873 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:56.868874 199115                        Options.default_temperature: kUnknown
2026/04/25-15:40:56.868874 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:56.868875 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:56.868876 199115                       Options.enable_blob_files: false
2026/04/25-15:40:56.868877 199115                           Options.min_blob_size: 0
2026/04/25-15:40:56.868877 199115                          Options.blob_file_size: 0
2026/04/25-15:40:56.868878 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:56.868879 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:56.868880 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:56.868881 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:56.868882 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:56.868883 199115                Options.blob_file_starting_level: 0
2026/04/25-15:40:56.868884 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:56.868885 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:56.868988 199115 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:40:56.868989 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:56.868990 199115           Options.merge_operator: None
2026/04/25-15:40:56.868991 199115        Options.compaction_filter: None
2026/04/25-15:40:56.868992 199115        Options.compaction_filter_factory: None
2026/04/25-15:40:56.868993 199115  Options.sst_partitioner_factory: None
2026/04/25-15:40:56.868994 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:56.868995 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:40:56.869002 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d0045f60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d012bc70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:56.869003 199115        Options.write_buffer_size: 67108864
2026/04/25-15:40:56.869004 199115  Options.max_write_buffer_number: 2
2026/04/25-15:40:56.869005 199115          Options.compression: NoCompression
2026/04/25-15:40:56.869006 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:40:56.869007 199115       Options.prefix_extractor: nullptr
2026/04/25-15:40:56.869008 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:56.869008 199115             Options.num_levels: 7
2026/04/25-15:40:56.869009 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:56.869010 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:56.869011 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:56.869012 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:56.869012 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:56.869013 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:56.869014 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:56.869015 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:56.869016 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:56.869016 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:56.869017 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:56.869018 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:40:56.869019 199115                  Options.compression_opts.level: 32767
2026/04/25-15:40:56.869020 199115               Options.compression_opts.strategy: 0
2026/04/25-15:40:56.869021 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:56.869021 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:56.869022 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:56.869023 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:56.869024 199115                  Options.compression_opts.enabled: false
2026/04/25-15:40:56.869024 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:56.869025 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:56.869026 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:56.869027 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:56.869028 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:40:56.869029 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:40:56.869029 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:56.869030 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:56.869031 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:56.869033 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:56.869033 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:56.869034 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:56.869035 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:56.869036 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:56.869037 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:56.869037 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:56.869038 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:56.869039 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:56.869040 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:56.869041 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:56.869041 199115                        Options.arena_block_size: 1048576
2026/04/25-15:40:56.869042 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:56.869043 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:56.869044 199115                Options.disable_auto_compactions: 0
2026/04/25-15:40:56.869045 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:56.869046 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:56.869047 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:56.869048 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:56.869049 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:56.869049 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:56.869050 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:56.869051 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:56.869052 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:56.869053 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:56.869054 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:56.869055 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:56.869056 199115                   Options.table_properties_collectors: 
2026/04/25-15:40:56.869057 199115                   Options.inplace_update_support: 0
2026/04/25-15:40:56.869058 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:56.869059 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:56.869060 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:56.869061 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:40:56.869061 199115                           Options.bloom_locality: 0
2026/04/25-15:40:56.869062 199115                    Options.max_successive_merges: 0
2026/04/25-15:40:56.869063 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:40:56.869064 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:56.869065 199115                Options.paranoid_file_checks: 0
2026/04/25-15:40:56.869065 199115                Options.force_consistency_checks: 1
2026/04/25-15:40:56.869066 199115                Options.report_bg_io_stats: 0
2026/04/25-15:40:56.869067 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:40:56.869068 199115                               Options.ttl: 2592000
2026/04/25-15:40:56.869069 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:56.869070 199115                        Options.default_temperature: kUnknown
2026/04/25-15:40:56.869070 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:56.869071 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:56.869072 199115                       Options.enable_blob_files: true
2026/04/25-15:40:56.869073 199115                           Options.min_blob_size: 4096
2026/04/25-15:40:56.869074 199115                          Options.blob_file_size: 268435456
2026/04/25-15:40:56.869075 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:56.869075 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:56.869076 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:56.869077 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:56.869078 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:56.869079 199115                Options.blob_file_starting_level: 0
2026/04/25-15:40:56.869080 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:56.869081 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:56.869291 199115 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 16, last_sequence is 271, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2026/04/25-15:40:56.869294 199115 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 5
2026/04/25-15:40:56.869296 199115 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2026/04/25-15:40:56.869317 199115 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-15:40:56.869377 199115 EVENT_LOG_v1 {"time_micros": 1777128056869370, "job": 1, "event": "recovery_started", "wal_files": [10]}
2026/04/25-15:40:56.869380 199115 [db/db_impl/db_impl_open.cc:1370] Recovering log #10 mode 2
2026/04/25-15:40:56.869703 199115 [db/db_impl/db_impl_open.cc:1344] Recovered to log #10 next seq #433
2026/04/25-15:40:56.893694 199115 EVENT_LOG_v1 {"time_micros": 1777128056893682, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 18, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-15:40:56.893707 199115 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #18: 3 total blobs, 12399 total bytes
2026/04/25-15:40:56.893898 199115 EVENT_LOG_v1 {"time_micros": 1777128056893873, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 7567, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 289, "largest_seqno": 432, "table_properties": {"data_size": 6130, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 891, "raw_average_key_size": 12, "raw_value_size": 5239, "raw_average_value_size": 72, "num_data_blocks": 1, "num_entries": 72, "num_filter_entries": 68, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 432, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128056, "oldest_key_time": 1777128056, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b14a5ed5-61bc-432d-875c-cb394540d2be", "db_session_id": "DN1K8U20JHPNX5EWHTHP", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 18, "status": "OK"}
2026/04/25-15:40:56.894073 199115 EVENT_LOG_v1 {"time_micros": 1777128056894071, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:40:56.894178 199115 [db/version_set.cc:5631] Creating manifest 20
2026/04/25-15:40:56.901331 199115 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82d00471e0
2026/04/25-15:40:56.901501 199115 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45372, max_trash_db_ratio 0.250000
2026/04/25-15:40:56.901547 199115 DB pointer 0x7f82d0049b00
2026/04/25-15:40:57.238352 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:57.238392 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:57.238923 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
