2026/04/25-15:41:14.089820 199118 RocksDB version: 10.5.1
2026/04/25-15:41:14.089861 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:14.089864 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:14.089867 199118 DB SUMMARY
2026/04/25-15:41:14.089869 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:14.089871 199118 DB Session ID:  DN1K8U20JHPNX5EWHTK7
2026/04/25-15:41:14.089936 199118 CURRENT file:  CURRENT
2026/04/25-15:41:14.089939 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:14.089946 199118 MANIFEST file:  MANIFEST-000082 size: 574 Bytes
2026/04/25-15:41:14.089950 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 4, files: 000034.sst 000037.sst 000062.sst 000068.sst 
2026/04/25-15:41:14.089953 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000081.log size: 0 ; 
2026/04/25-15:41:14.089956 199118                         Options.error_if_exists: 0
2026/04/25-15:41:14.089958 199118                       Options.create_if_missing: 1
2026/04/25-15:41:14.089960 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:14.089961 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:14.089962 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:14.089964 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:14.089965 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:14.089967 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:14.089968 199118                                     Options.env: 0x7f82d80173a0
2026/04/25-15:41:14.089970 199118                                      Options.fs: RocksFS
2026/04/25-15:41:14.089972 199118                                Options.info_log: 0x7f82d80333a0
2026/04/25-15:41:14.089974 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:14.089975 199118                              Options.statistics: (nil)
2026/04/25-15:41:14.089977 199118                               Options.use_fsync: 0
2026/04/25-15:41:14.089978 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:14.089980 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:14.089981 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:14.089983 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:14.089984 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:14.089986 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:14.089987 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:14.089988 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:14.089990 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:14.089991 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:14.089992 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:14.089994 199118                              Options.db_log_dir: 
2026/04/25-15:41:14.089995 199118                                 Options.wal_dir: 
2026/04/25-15:41:14.089996 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:14.089998 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:14.089999 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:14.090000 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:14.090002 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:14.090003 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:14.090005 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:14.090006 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:14.090008 199118                    Options.write_buffer_manager: 0x7f82d80e6a70
2026/04/25-15:41:14.090009 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:14.090010 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:14.090012 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:14.090014 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:14.090015 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:14.090017 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:14.090018 199118                  Options.unordered_write: 0
2026/04/25-15:41:14.090020 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:14.090021 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:14.090022 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:14.090024 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:14.090025 199118                               Options.row_cache: None
2026/04/25-15:41:14.090026 199118                              Options.wal_filter: None
2026/04/25-15:41:14.090028 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:14.090029 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:14.090030 199118             Options.two_write_queues: 0
2026/04/25-15:41:14.090031 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:14.090033 199118             Options.wal_compression: 0
2026/04/25-15:41:14.090034 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:14.090035 199118             Options.atomic_flush: 0
2026/04/25-15:41:14.090036 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:14.090037 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:14.090039 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:14.090040 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:14.090041 199118                 Options.write_identity_file: 1
2026/04/25-15:41:14.090042 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:14.090043 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:14.090045 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:14.090046 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:14.090047 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:14.090049 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:14.090050 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:14.090052 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:14.090054 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:14.090055 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:14.090056 199118             Options.max_background_jobs: 6
2026/04/25-15:41:14.090058 199118             Options.max_background_compactions: -1
2026/04/25-15:41:14.090059 199118             Options.max_subcompactions: 1
2026/04/25-15:41:14.090060 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:14.090061 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:14.090063 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:14.090064 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:14.090065 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:14.090067 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:14.090068 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:14.090069 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:14.090071 199118                          Options.max_open_files: -1
2026/04/25-15:41:14.090072 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:14.090073 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:14.090074 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:14.090076 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:14.090077 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:14.090078 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:14.090079 199118 Compression algorithms supported:
2026/04/25-15:41:14.090081 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:14.090083 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:14.090085 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:14.090086 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:14.090087 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:14.090089 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:14.090091 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:14.090092 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:14.090094 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:14.090095 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:14.090096 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:14.090098 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:14.090099 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:14.090101 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:14.090102 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:14.090103 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:14.090105 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:14.090106 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:14.090108 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:14.090109 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:14.090110 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:14.090112 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:14.090113 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:14.090114 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:14.090116 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:14.090117 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:14.090119 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:14.090120 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:14.090122 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:14.090123 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:14.090124 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:14.090125 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:14.090127 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:14.090128 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:14.090129 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:14.090131 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:14.090132 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:14.090133 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:14.090134 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:14.090136 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:14.090137 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:14.090138 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:14.090140 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:14.090141 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:14.090142 199118 	kZSTD supported: 0
2026/04/25-15:41:14.090143 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:14.090145 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:14.090146 199118 	kZlibCompression supported: 0
2026/04/25-15:41:14.090147 199118 	kXpressCompression supported: 0
2026/04/25-15:41:14.090148 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:14.090150 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:14.090151 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:14.090153 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:14.090154 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:14.090155 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:14.090157 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:14.090158 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:14.090159 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:14.090160 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:14.090161 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:14.090163 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:14.090164 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:14.090165 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:14.090166 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:14.090168 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:14.090169 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:14.090170 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:14.090171 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:14.090173 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:14.090174 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:14.090175 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:14.090176 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:14.090177 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:14.090179 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:14.090180 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:14.090181 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:14.090182 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:14.090184 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:14.090185 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:14.090186 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:14.090187 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:14.090189 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:14.090190 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:14.090191 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:14.090192 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:14.090193 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:14.090195 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:14.090196 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:14.090197 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:14.090198 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:14.090200 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:14.090201 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:14.090202 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:14.090203 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:14.090205 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:14.090206 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:14.090207 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:14.090208 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:14.090209 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:14.090210 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:14.090212 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:14.090213 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:14.090214 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:14.090215 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:14.090217 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:14.090218 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:14.090219 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:14.090220 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:14.090221 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:14.090223 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:14.090224 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:14.090225 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:14.090226 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:14.090240 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:14.090241 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:14.090243 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:14.090244 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:14.090245 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:14.090246 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:14.090247 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:14.090249 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:14.090250 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:14.090251 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:14.090252 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:14.090254 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:14.090255 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:14.090256 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:14.090257 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:14.090259 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:14.090260 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:14.090261 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:14.090262 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:14.090264 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:14.090265 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:14.090268 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:14.090269 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:14.090271 199118 Jemalloc supported: 0
2026/04/25-15:41:14.090364 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000082
2026/04/25-15:41:14.090444 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:14.090447 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:14.090450 199118           Options.merge_operator: None
2026/04/25-15:41:14.090451 199118        Options.compaction_filter: None
2026/04/25-15:41:14.090452 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:14.090454 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:14.090455 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:14.090456 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:14.090512 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d800c160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d806b000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:14.090516 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:14.090517 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:14.090519 199118          Options.compression: NoCompression
2026/04/25-15:41:14.090521 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:14.090522 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:14.090529 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:14.090531 199118             Options.num_levels: 7
2026/04/25-15:41:14.090533 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:14.090534 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:14.090535 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:14.090537 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:14.090538 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:14.090539 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:14.090541 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:14.090542 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:14.090543 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:14.090545 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:14.090546 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:14.090548 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:14.090549 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:14.090550 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:14.090552 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:14.090553 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:14.090554 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:14.090555 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:14.090556 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:14.090558 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:14.090559 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:14.090560 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:14.090561 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:14.090562 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:14.090564 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:14.090565 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:14.090566 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:14.090567 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:14.090571 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:14.090572 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:14.090574 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:14.090575 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:14.090576 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:14.090577 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:14.090579 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:14.090580 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:14.090581 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:14.090582 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:14.090584 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:14.090585 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:14.090586 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:14.090588 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:14.090589 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:14.090592 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:14.090594 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:14.090595 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:14.090597 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:14.090598 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:14.090599 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:14.090601 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:14.090603 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:14.090604 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:14.090605 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:14.090606 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:14.090608 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:14.090614 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:14.090616 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:14.090617 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:14.090618 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:14.090620 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:14.090621 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:14.090623 199118                           Options.bloom_locality: 0
2026/04/25-15:41:14.090624 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:14.090625 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:14.090626 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:14.090627 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:14.090629 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:14.090630 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:14.090631 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:14.090632 199118                               Options.ttl: 2592000
2026/04/25-15:41:14.090634 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:14.090635 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:14.090636 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:14.090638 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:14.090639 199118                       Options.enable_blob_files: false
2026/04/25-15:41:14.090640 199118                           Options.min_blob_size: 0
2026/04/25-15:41:14.090642 199118                          Options.blob_file_size: 0
2026/04/25-15:41:14.090643 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:14.090644 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:14.090645 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:14.090647 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:14.090649 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:14.090650 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:14.090651 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:14.090653 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:14.090808 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:14.090812 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:14.090813 199118           Options.merge_operator: None
2026/04/25-15:41:14.090814 199118        Options.compaction_filter: None
2026/04/25-15:41:14.090816 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:14.090817 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:14.090818 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:14.090819 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:14.090832 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d800db70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8061310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:14.090834 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:14.090836 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:14.090837 199118          Options.compression: NoCompression
2026/04/25-15:41:14.090838 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:14.090839 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:14.090841 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:14.090842 199118             Options.num_levels: 7
2026/04/25-15:41:14.090843 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:14.090844 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:14.090846 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:14.090847 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:14.090848 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:14.090849 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:14.090851 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:14.090852 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:14.090853 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:14.090854 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:14.090856 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:14.090857 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:14.090858 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:14.090859 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:14.090860 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:14.090862 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:14.090863 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:14.090864 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:14.090865 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:14.090867 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:14.090868 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:14.090869 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:14.090875 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:14.090876 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:14.090878 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:14.090879 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:14.090880 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:14.090882 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:14.090884 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:14.090885 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:14.090887 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:14.090888 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:14.090889 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:14.090890 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:14.090891 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:14.090893 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:14.090894 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:14.090895 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:14.090896 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:14.090898 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:14.090899 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:14.090900 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:14.090901 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:14.090903 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:14.090904 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:14.090906 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:14.090907 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:14.090908 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:14.090909 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:14.090911 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:14.090912 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:14.090913 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:14.090915 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:14.090916 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:14.090917 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:14.090919 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:14.090920 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:14.090922 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:14.090923 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:14.090925 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:14.090926 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:14.090927 199118                           Options.bloom_locality: 0
2026/04/25-15:41:14.090929 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:14.090930 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:14.090931 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:14.090932 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:14.090934 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:14.090935 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:14.090936 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:14.090937 199118                               Options.ttl: 2592000
2026/04/25-15:41:14.090939 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:14.090940 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:14.090941 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:14.090943 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:14.090944 199118                       Options.enable_blob_files: true
2026/04/25-15:41:14.090945 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:14.090946 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:14.090948 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:14.090949 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:14.090950 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:14.090952 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:14.090953 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:14.090954 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:14.090956 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:14.090957 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:14.091525 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 643, log_number is 78,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 78
2026/04/25-15:41:14.091531 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 78
2026/04/25-15:41:14.091533 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 78
2026/04/25-15:41:14.091568 199118 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-15:41:14.091676 199118 EVENT_LOG_v1 {"time_micros": 1777128074091668, "job": 1, "event": "recovery_started", "wal_files": [81]}
2026/04/25-15:41:14.091681 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #81 mode 2
2026/04/25-15:41:14.091701 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #81 next seq #72057594037927935
2026/04/25-15:41:14.091749 199118 EVENT_LOG_v1 {"time_micros": 1777128074091747, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:14.091828 199118 [db/version_set.cc:5631] Creating manifest 86
2026/04/25-15:41:14.103443 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82d810ba10
2026/04/25-15:41:14.103647 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55287, max_trash_db_ratio 0.250000
2026/04/25-15:41:14.103735 199118 DB pointer 0x7f82d8109d80
2026/04/25-15:41:14.408024 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:14.408060 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:14.408689 199116 [db/db_impl/db_impl.cc:681] Shutdown complete
