2026/04/25-16:24:13.353979 227231 RocksDB version: 10.5.1
2026/04/25-16:24:13.354006 227231 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:13.354008 227231 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:13.354009 227231 DB SUMMARY
2026/04/25-16:24:13.354011 227231 Host name (Env):  farukzenbook
2026/04/25-16:24:13.354012 227231 DB Session ID:  W3PY4LBC78WLEV8MBHAR
2026/04/25-16:24:13.354062 227231 CURRENT file:  CURRENT
2026/04/25-16:24:13.354063 227231 IDENTITY file:  IDENTITY
2026/04/25-16:24:13.354067 227231 MANIFEST file:  MANIFEST-000181 size: 594 Bytes
2026/04/25-16:24:13.354070 227231 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 4, files: 000137.sst 000140.sst 000161.sst 000167.sst 
2026/04/25-16:24:13.354071 227231 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000180.log size: 0 ; 
2026/04/25-16:24:13.354073 227231                         Options.error_if_exists: 0
2026/04/25-16:24:13.354075 227231                       Options.create_if_missing: 1
2026/04/25-16:24:13.354076 227231                         Options.paranoid_checks: 1
2026/04/25-16:24:13.354077 227231             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:13.354078 227231          Options.compaction_verify_record_count: 1
2026/04/25-16:24:13.354079 227231                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:13.354080 227231                               Options.track_and_verify_wals: 0
2026/04/25-16:24:13.354082 227231        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:13.354083 227231                                     Options.env: 0x7f0b601bfe90
2026/04/25-16:24:13.354084 227231                                      Options.fs: RocksFS
2026/04/25-16:24:13.354085 227231                                Options.info_log: 0x7f0b600a7970
2026/04/25-16:24:13.354086 227231                Options.max_file_opening_threads: 1
2026/04/25-16:24:13.354087 227231                              Options.statistics: (nil)
2026/04/25-16:24:13.354088 227231                               Options.use_fsync: 0
2026/04/25-16:24:13.354089 227231                       Options.max_log_file_size: 0
2026/04/25-16:24:13.354090 227231                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:13.354091 227231                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:13.354092 227231                       Options.keep_log_file_num: 1000
2026/04/25-16:24:13.354093 227231                    Options.recycle_log_file_num: 0
2026/04/25-16:24:13.354094 227231                         Options.allow_fallocate: 1
2026/04/25-16:24:13.354095 227231                        Options.allow_mmap_reads: 0
2026/04/25-16:24:13.354096 227231                       Options.allow_mmap_writes: 0
2026/04/25-16:24:13.354097 227231                        Options.use_direct_reads: 0
2026/04/25-16:24:13.354098 227231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:13.354099 227231          Options.create_missing_column_families: 1
2026/04/25-16:24:13.354100 227231                              Options.db_log_dir: 
2026/04/25-16:24:13.354100 227231                                 Options.wal_dir: 
2026/04/25-16:24:13.354101 227231                Options.table_cache_numshardbits: 6
2026/04/25-16:24:13.354102 227231                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:13.354103 227231                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:13.354104 227231                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:13.354105 227231             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:13.354106 227231                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:13.354107 227231                   Options.advise_random_on_open: 1
2026/04/25-16:24:13.354108 227231                    Options.db_write_buffer_size: 0
2026/04/25-16:24:13.354108 227231                    Options.write_buffer_manager: 0x7f0b6008fc20
2026/04/25-16:24:13.354109 227231                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:13.354110 227231                            Options.rate_limiter: (nil)
2026/04/25-16:24:13.354112 227231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:13.354113 227231                       Options.wal_recovery_mode: 2
2026/04/25-16:24:13.354114 227231                  Options.enable_thread_tracking: 0
2026/04/25-16:24:13.354115 227231                  Options.enable_pipelined_write: 0
2026/04/25-16:24:13.354116 227231                  Options.unordered_write: 0
2026/04/25-16:24:13.354117 227231         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:13.354117 227231      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:13.354118 227231             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:13.354119 227231            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:13.354120 227231                               Options.row_cache: None
2026/04/25-16:24:13.354121 227231                              Options.wal_filter: None
2026/04/25-16:24:13.354122 227231             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:13.354123 227231             Options.allow_ingest_behind: 0
2026/04/25-16:24:13.354124 227231             Options.two_write_queues: 0
2026/04/25-16:24:13.354124 227231             Options.manual_wal_flush: 0
2026/04/25-16:24:13.354125 227231             Options.wal_compression: 0
2026/04/25-16:24:13.354126 227231             Options.background_close_inactive_wals: 0
2026/04/25-16:24:13.354127 227231             Options.atomic_flush: 0
2026/04/25-16:24:13.354128 227231             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:13.354128 227231             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:13.354129 227231                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:13.354130 227231                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:13.354131 227231                 Options.write_identity_file: 1
2026/04/25-16:24:13.354131 227231                 Options.log_readahead_size: 0
2026/04/25-16:24:13.354132 227231                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:13.354133 227231                 Options.best_efforts_recovery: 0
2026/04/25-16:24:13.354134 227231                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:13.354135 227231            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:13.354136 227231             Options.allow_data_in_errors: 0
2026/04/25-16:24:13.354136 227231             Options.db_host_id: __hostname__
2026/04/25-16:24:13.354137 227231             Options.enforce_single_del_contracts: true
2026/04/25-16:24:13.354139 227231             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:13.354140 227231             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:13.354140 227231             Options.max_background_jobs: 6
2026/04/25-16:24:13.354141 227231             Options.max_background_compactions: -1
2026/04/25-16:24:13.354142 227231             Options.max_subcompactions: 1
2026/04/25-16:24:13.354143 227231             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:13.354143 227231           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:13.354144 227231             Options.delayed_write_rate : 16777216
2026/04/25-16:24:13.354145 227231             Options.max_total_wal_size: 0
2026/04/25-16:24:13.354146 227231             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:13.354147 227231                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:13.354148 227231                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:13.354148 227231                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:13.354149 227231                          Options.max_open_files: -1
2026/04/25-16:24:13.354150 227231                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:13.354151 227231                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:13.354152 227231                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:13.354153 227231       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:13.354153 227231                  Options.max_background_flushes: -1
2026/04/25-16:24:13.354154 227231 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:13.354155 227231 Compression algorithms supported:
2026/04/25-16:24:13.354156 227231 	kCustomCompressionFE supported: 0
2026/04/25-16:24:13.354157 227231 	kCustomCompressionFC supported: 0
2026/04/25-16:24:13.354158 227231 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:13.354159 227231 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:13.354160 227231 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:13.354161 227231 	kLZ4Compression supported: 0
2026/04/25-16:24:13.354163 227231 	kCustomCompression88 supported: 0
2026/04/25-16:24:13.354164 227231 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:13.354165 227231 	kCustomCompression9F supported: 0
2026/04/25-16:24:13.354165 227231 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:13.354166 227231 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:13.354167 227231 	kCustomCompressionEC supported: 0
2026/04/25-16:24:13.354168 227231 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:13.354169 227231 	kCustomCompressionCB supported: 0
2026/04/25-16:24:13.354170 227231 	kCustomCompression90 supported: 0
2026/04/25-16:24:13.354171 227231 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:13.354172 227231 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:13.354173 227231 	kCustomCompression9D supported: 0
2026/04/25-16:24:13.354174 227231 	kCustomCompression8B supported: 0
2026/04/25-16:24:13.354174 227231 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:13.354175 227231 	kCustomCompression8D supported: 0
2026/04/25-16:24:13.354176 227231 	kCustomCompression97 supported: 0
2026/04/25-16:24:13.354177 227231 	kCustomCompression98 supported: 0
2026/04/25-16:24:13.354178 227231 	kCustomCompressionAC supported: 0
2026/04/25-16:24:13.354179 227231 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:13.354179 227231 	kCustomCompression96 supported: 0
2026/04/25-16:24:13.354180 227231 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:13.354181 227231 	kCustomCompression95 supported: 0
2026/04/25-16:24:13.354182 227231 	kCustomCompression84 supported: 0
2026/04/25-16:24:13.354182 227231 	kCustomCompression91 supported: 0
2026/04/25-16:24:13.354183 227231 	kCustomCompressionAB supported: 0
2026/04/25-16:24:13.354184 227231 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:13.354185 227231 	kCustomCompression81 supported: 0
2026/04/25-16:24:13.354185 227231 	kCustomCompressionDC supported: 0
2026/04/25-16:24:13.354187 227231 	kBZip2Compression supported: 0
2026/04/25-16:24:13.354188 227231 	kCustomCompressionBB supported: 0
2026/04/25-16:24:13.354188 227231 	kCustomCompression9C supported: 0
2026/04/25-16:24:13.354189 227231 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:13.354190 227231 	kCustomCompressionCC supported: 0
2026/04/25-16:24:13.354191 227231 	kCustomCompression92 supported: 0
2026/04/25-16:24:13.354192 227231 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:13.354192 227231 	kCustomCompression8F supported: 0
2026/04/25-16:24:13.354193 227231 	kCustomCompression8A supported: 0
2026/04/25-16:24:13.354194 227231 	kCustomCompression9B supported: 0
2026/04/25-16:24:13.354195 227231 	kZSTD supported: 0
2026/04/25-16:24:13.354196 227231 	kCustomCompressionAA supported: 0
2026/04/25-16:24:13.354196 227231 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:13.354197 227231 	kZlibCompression supported: 0
2026/04/25-16:24:13.354198 227231 	kXpressCompression supported: 0
2026/04/25-16:24:13.354199 227231 	kCustomCompressionFD supported: 0
2026/04/25-16:24:13.354199 227231 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:13.354200 227231 	kLZ4HCCompression supported: 0
2026/04/25-16:24:13.354201 227231 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:13.354202 227231 	kCustomCompression85 supported: 0
2026/04/25-16:24:13.354202 227231 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:13.354203 227231 	kCustomCompression86 supported: 0
2026/04/25-16:24:13.354204 227231 	kCustomCompression83 supported: 0
2026/04/25-16:24:13.354205 227231 	kCustomCompression87 supported: 0
2026/04/25-16:24:13.354205 227231 	kCustomCompression89 supported: 0
2026/04/25-16:24:13.354206 227231 	kCustomCompression8C supported: 0
2026/04/25-16:24:13.354207 227231 	kCustomCompressionDB supported: 0
2026/04/25-16:24:13.354208 227231 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:13.354208 227231 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:13.354209 227231 	kCustomCompression8E supported: 0
2026/04/25-16:24:13.354210 227231 	kCustomCompressionDA supported: 0
2026/04/25-16:24:13.354210 227231 	kCustomCompression93 supported: 0
2026/04/25-16:24:13.354211 227231 	kCustomCompression94 supported: 0
2026/04/25-16:24:13.354212 227231 	kCustomCompression9E supported: 0
2026/04/25-16:24:13.354213 227231 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:13.354213 227231 	kCustomCompressionFB supported: 0
2026/04/25-16:24:13.354214 227231 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:13.354215 227231 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:13.354216 227231 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:13.354217 227231 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:13.354217 227231 	kCustomCompressionBA supported: 0
2026/04/25-16:24:13.354218 227231 	kCustomCompressionBC supported: 0
2026/04/25-16:24:13.354219 227231 	kCustomCompressionCE supported: 0
2026/04/25-16:24:13.354220 227231 	kCustomCompressionBD supported: 0
2026/04/25-16:24:13.354220 227231 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:13.354221 227231 	kCustomCompression9A supported: 0
2026/04/25-16:24:13.354222 227231 	kCustomCompression99 supported: 0
2026/04/25-16:24:13.354223 227231 	kCustomCompressionBE supported: 0
2026/04/25-16:24:13.354223 227231 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:13.354224 227231 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:13.354225 227231 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:13.354226 227231 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:13.354227 227231 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:13.354227 227231 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:13.354228 227231 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:13.354229 227231 	kCustomCompressionBF supported: 0
2026/04/25-16:24:13.354229 227231 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:13.354230 227231 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:13.354231 227231 	kCustomCompressionAF supported: 0
2026/04/25-16:24:13.354232 227231 	kCustomCompressionCA supported: 0
2026/04/25-16:24:13.354232 227231 	kCustomCompressionCD supported: 0
2026/04/25-16:24:13.354233 227231 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:13.354234 227231 	kCustomCompressionCF supported: 0
2026/04/25-16:24:13.354234 227231 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:13.354235 227231 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:13.354236 227231 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:13.354237 227231 	kCustomCompressionAD supported: 0
2026/04/25-16:24:13.354237 227231 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:13.354238 227231 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:13.354239 227231 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:13.354240 227231 	kCustomCompression82 supported: 0
2026/04/25-16:24:13.354240 227231 	kCustomCompressionDD supported: 0
2026/04/25-16:24:13.354241 227231 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:13.354242 227231 	kCustomCompressionEE supported: 0
2026/04/25-16:24:13.354242 227231 	kCustomCompressionDE supported: 0
2026/04/25-16:24:13.354243 227231 	kCustomCompressionDF supported: 0
2026/04/25-16:24:13.354244 227231 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:13.354245 227231 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:13.354245 227231 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:13.354246 227231 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:13.354247 227231 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:13.354248 227231 	kCustomCompression80 supported: 0
2026/04/25-16:24:13.354249 227231 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:13.354249 227231 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:13.354250 227231 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:13.354251 227231 	kCustomCompressionEA supported: 0
2026/04/25-16:24:13.354251 227231 	kCustomCompressionFA supported: 0
2026/04/25-16:24:13.354252 227231 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:13.354253 227231 	kCustomCompressionAE supported: 0
2026/04/25-16:24:13.354254 227231 	kCustomCompressionEB supported: 0
2026/04/25-16:24:13.354254 227231 	kCustomCompressionED supported: 0
2026/04/25-16:24:13.354255 227231 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:13.354256 227231 	kCustomCompressionEF supported: 0
2026/04/25-16:24:13.354257 227231 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:13.354257 227231 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:13.354258 227231 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:13.354259 227231 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:13.354260 227231 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:13.354261 227231 	kSnappyCompression supported: 0
2026/04/25-16:24:13.354261 227231 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:13.354263 227231 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:13.354264 227231 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:13.354265 227231 Jemalloc supported: 0
2026/04/25-16:24:13.354320 227231 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000181
2026/04/25-16:24:13.354360 227231 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:13.354363 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:13.354364 227231           Options.merge_operator: None
2026/04/25-16:24:13.354365 227231        Options.compaction_filter: None
2026/04/25-16:24:13.354366 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:13.354366 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:13.354367 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:13.354368 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:13.354387 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b600cf100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b600d5480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:13.354388 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:13.354389 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:13.354391 227231          Options.compression: NoCompression
2026/04/25-16:24:13.354392 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:13.354393 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:13.354394 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:13.354395 227231             Options.num_levels: 7
2026/04/25-16:24:13.354396 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:13.354397 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:13.354398 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:13.354398 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:13.354399 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:13.354400 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:13.354401 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:13.354402 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:13.354405 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:13.354406 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:13.354407 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:13.354408 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:13.354409 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:13.354410 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:13.354411 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:13.354412 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:13.354412 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:13.354413 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:13.354414 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:13.354415 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:13.354416 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:13.354417 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:13.354417 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:13.354418 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:13.354419 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:13.354420 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:13.354420 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:13.354421 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:13.354424 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:13.354425 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:13.354425 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:13.354426 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:13.354427 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:13.354428 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:13.354428 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:13.354429 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:13.354430 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:13.354431 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:13.354432 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:13.354433 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:13.354433 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:13.354434 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:13.354435 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:13.354437 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:13.354438 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:13.354439 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:13.354440 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:13.354441 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:13.354442 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:13.354442 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:13.354443 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:13.354444 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:13.354445 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:13.354446 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:13.354447 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:13.354452 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:13.354453 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:13.354453 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:13.354454 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:13.354455 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:13.354456 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:13.354457 227231                           Options.bloom_locality: 0
2026/04/25-16:24:13.354458 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:13.354459 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:13.354459 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:13.354460 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:13.354461 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:13.354462 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:13.354462 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:13.354463 227231                               Options.ttl: 2592000
2026/04/25-16:24:13.354464 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:13.354465 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:13.354466 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:13.354466 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:13.354467 227231                       Options.enable_blob_files: false
2026/04/25-16:24:13.354468 227231                           Options.min_blob_size: 0
2026/04/25-16:24:13.354469 227231                          Options.blob_file_size: 0
2026/04/25-16:24:13.354470 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:13.354470 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:13.354471 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:13.354472 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:13.354473 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:13.354474 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:13.354475 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:13.354476 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:13.354579 227231 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:13.354581 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:13.354582 227231           Options.merge_operator: None
2026/04/25-16:24:13.354583 227231        Options.compaction_filter: None
2026/04/25-16:24:13.354583 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:13.354584 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:13.354585 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:13.354586 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:13.354594 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b600e8fc0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b600213c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:13.354595 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:13.354596 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:13.354596 227231          Options.compression: NoCompression
2026/04/25-16:24:13.354597 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:13.354598 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:13.354599 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:13.354599 227231             Options.num_levels: 7
2026/04/25-16:24:13.354600 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:13.354601 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:13.354602 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:13.354603 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:13.354603 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:13.354604 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:13.354605 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:13.354606 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:13.354607 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:13.354607 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:13.354608 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:13.354609 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:13.354610 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:13.354611 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:13.354611 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:13.354612 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:13.354613 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:13.354614 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:13.354615 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:13.354615 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:13.354616 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:13.354617 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:13.354618 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:13.354619 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:13.354619 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:13.354620 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:13.354621 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:13.354622 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:13.354623 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:13.354624 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:13.354625 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:13.354626 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:13.354626 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:13.354627 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:13.354628 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:13.354629 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:13.354630 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:13.354630 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:13.354631 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:13.354632 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:13.354633 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:13.354634 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:13.354634 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:13.354635 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:13.354636 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:13.354637 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:13.354638 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:13.354639 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:13.354639 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:13.354640 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:13.354641 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:13.354642 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:13.354643 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:13.354644 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:13.354644 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:13.354645 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:13.354646 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:13.354647 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:13.354648 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:13.354649 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:13.354650 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:13.354650 227231                           Options.bloom_locality: 0
2026/04/25-16:24:13.354651 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:13.354652 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:13.354653 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:13.354653 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:13.354654 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:13.354655 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:13.354656 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:13.354656 227231                               Options.ttl: 2592000
2026/04/25-16:24:13.354657 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:13.354658 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:13.354659 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:13.354660 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:13.354660 227231                       Options.enable_blob_files: true
2026/04/25-16:24:13.354661 227231                           Options.min_blob_size: 4096
2026/04/25-16:24:13.354662 227231                          Options.blob_file_size: 268435456
2026/04/25-16:24:13.354663 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:13.354664 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:13.354664 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:13.354665 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:13.354666 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:13.354667 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:13.354668 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:13.354669 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:13.354979 227231 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 183, last_sequence is 1188, log_number is 177,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 177
2026/04/25-16:24:13.354982 227231 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 177
2026/04/25-16:24:13.354983 227231 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 177
2026/04/25-16:24:13.355004 227231 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-16:24:13.355082 227231 EVENT_LOG_v1 {"time_micros": 1777130653355077, "job": 1, "event": "recovery_started", "wal_files": [180]}
2026/04/25-16:24:13.355086 227231 [db/db_impl/db_impl_open.cc:1370] Recovering log #180 mode 2
2026/04/25-16:24:13.355097 227231 [db/db_impl/db_impl_open.cc:1344] Recovered to log #180 next seq #72057594037927935
2026/04/25-16:24:13.355126 227231 EVENT_LOG_v1 {"time_micros": 1777130653355124, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:13.355174 227231 [db/version_set.cc:5631] Creating manifest 185
2026/04/25-16:24:13.366807 227231 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b601bd7d0
2026/04/25-16:24:13.366994 227231 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000180.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 73516, max_trash_db_ratio 0.250000
2026/04/25-16:24:13.367063 227231 DB pointer 0x7f0b6008e040
2026/04/25-16:24:13.680780 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:13.680806 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:13.681284 227231 [db/db_impl/db_impl.cc:681] Shutdown complete
