2026/04/25-16:24:03.365725 227229 RocksDB version: 10.5.1
2026/04/25-16:24:03.365758 227229 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:03.365761 227229 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:03.365763 227229 DB SUMMARY
2026/04/25-16:24:03.365766 227229 Host name (Env):  farukzenbook
2026/04/25-16:24:03.365767 227229 DB Session ID:  W3PY4LBC78WLEV8MBH8M
2026/04/25-16:24:03.365841 227229 CURRENT file:  CURRENT
2026/04/25-16:24:03.365844 227229 IDENTITY file:  IDENTITY
2026/04/25-16:24:03.365851 227229 MANIFEST file:  MANIFEST-000128 size: 592 Bytes
2026/04/25-16:24:03.365855 227229 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 4, files: 000095.sst 000098.sst 000119.sst 000125.sst 
2026/04/25-16:24:03.365858 227229 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000127.log size: 67777 ; 
2026/04/25-16:24:03.365860 227229                         Options.error_if_exists: 0
2026/04/25-16:24:03.365862 227229                       Options.create_if_missing: 1
2026/04/25-16:24:03.365864 227229                         Options.paranoid_checks: 1
2026/04/25-16:24:03.365865 227229             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:03.365866 227229          Options.compaction_verify_record_count: 1
2026/04/25-16:24:03.365868 227229                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:03.365869 227229                               Options.track_and_verify_wals: 0
2026/04/25-16:24:03.365871 227229        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:03.365872 227229                                     Options.env: 0x7f0b84017f70
2026/04/25-16:24:03.365874 227229                                      Options.fs: RocksFS
2026/04/25-16:24:03.365875 227229                                Options.info_log: 0x7f0b840ffbc0
2026/04/25-16:24:03.365877 227229                Options.max_file_opening_threads: 1
2026/04/25-16:24:03.365878 227229                              Options.statistics: (nil)
2026/04/25-16:24:03.365880 227229                               Options.use_fsync: 0
2026/04/25-16:24:03.365882 227229                       Options.max_log_file_size: 0
2026/04/25-16:24:03.365883 227229                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:03.365885 227229                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:03.365886 227229                       Options.keep_log_file_num: 1000
2026/04/25-16:24:03.365887 227229                    Options.recycle_log_file_num: 0
2026/04/25-16:24:03.365889 227229                         Options.allow_fallocate: 1
2026/04/25-16:24:03.365890 227229                        Options.allow_mmap_reads: 0
2026/04/25-16:24:03.365891 227229                       Options.allow_mmap_writes: 0
2026/04/25-16:24:03.365893 227229                        Options.use_direct_reads: 0
2026/04/25-16:24:03.365894 227229                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:03.365895 227229          Options.create_missing_column_families: 1
2026/04/25-16:24:03.365896 227229                              Options.db_log_dir: 
2026/04/25-16:24:03.365898 227229                                 Options.wal_dir: 
2026/04/25-16:24:03.365899 227229                Options.table_cache_numshardbits: 6
2026/04/25-16:24:03.365900 227229                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:03.365902 227229                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:03.365903 227229                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:03.365904 227229             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:03.365906 227229                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:03.365907 227229                   Options.advise_random_on_open: 1
2026/04/25-16:24:03.365909 227229                    Options.db_write_buffer_size: 0
2026/04/25-16:24:03.365910 227229                    Options.write_buffer_manager: 0x7f0b84110590
2026/04/25-16:24:03.365911 227229                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:03.365913 227229                            Options.rate_limiter: (nil)
2026/04/25-16:24:03.365915 227229     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:03.365916 227229                       Options.wal_recovery_mode: 2
2026/04/25-16:24:03.365917 227229                  Options.enable_thread_tracking: 0
2026/04/25-16:24:03.365919 227229                  Options.enable_pipelined_write: 0
2026/04/25-16:24:03.365920 227229                  Options.unordered_write: 0
2026/04/25-16:24:03.365921 227229         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:03.365923 227229      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:03.365924 227229             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:03.365925 227229            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:03.365927 227229                               Options.row_cache: None
2026/04/25-16:24:03.365928 227229                              Options.wal_filter: None
2026/04/25-16:24:03.365929 227229             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:03.365930 227229             Options.allow_ingest_behind: 0
2026/04/25-16:24:03.365931 227229             Options.two_write_queues: 0
2026/04/25-16:24:03.365933 227229             Options.manual_wal_flush: 0
2026/04/25-16:24:03.365934 227229             Options.wal_compression: 0
2026/04/25-16:24:03.365935 227229             Options.background_close_inactive_wals: 0
2026/04/25-16:24:03.365936 227229             Options.atomic_flush: 0
2026/04/25-16:24:03.365937 227229             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:03.365939 227229             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:03.365940 227229                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:03.365941 227229                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:03.365942 227229                 Options.write_identity_file: 1
2026/04/25-16:24:03.365943 227229                 Options.log_readahead_size: 0
2026/04/25-16:24:03.365944 227229                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:03.365946 227229                 Options.best_efforts_recovery: 0
2026/04/25-16:24:03.365947 227229                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:03.365948 227229            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:03.365949 227229             Options.allow_data_in_errors: 0
2026/04/25-16:24:03.365951 227229             Options.db_host_id: __hostname__
2026/04/25-16:24:03.365952 227229             Options.enforce_single_del_contracts: true
2026/04/25-16:24:03.365954 227229             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:03.365955 227229             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:03.365957 227229             Options.max_background_jobs: 6
2026/04/25-16:24:03.365958 227229             Options.max_background_compactions: -1
2026/04/25-16:24:03.365959 227229             Options.max_subcompactions: 1
2026/04/25-16:24:03.365960 227229             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:03.365962 227229           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:03.365963 227229             Options.delayed_write_rate : 16777216
2026/04/25-16:24:03.365964 227229             Options.max_total_wal_size: 0
2026/04/25-16:24:03.365965 227229             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:03.365967 227229                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:03.365968 227229                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:03.365969 227229                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:03.365970 227229                          Options.max_open_files: -1
2026/04/25-16:24:03.365971 227229                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:03.365973 227229                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:03.365974 227229                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:03.365975 227229       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:03.365976 227229                  Options.max_background_flushes: -1
2026/04/25-16:24:03.365978 227229 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:03.365979 227229 Compression algorithms supported:
2026/04/25-16:24:03.365980 227229 	kCustomCompressionFE supported: 0
2026/04/25-16:24:03.365982 227229 	kCustomCompressionFC supported: 0
2026/04/25-16:24:03.365984 227229 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:03.365985 227229 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:03.365986 227229 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:03.365988 227229 	kLZ4Compression supported: 0
2026/04/25-16:24:03.365990 227229 	kCustomCompression88 supported: 0
2026/04/25-16:24:03.365992 227229 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:03.365993 227229 	kCustomCompression9F supported: 0
2026/04/25-16:24:03.365994 227229 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:03.365996 227229 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:03.365997 227229 	kCustomCompressionEC supported: 0
2026/04/25-16:24:03.365999 227229 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:03.366000 227229 	kCustomCompressionCB supported: 0
2026/04/25-16:24:03.366001 227229 	kCustomCompression90 supported: 0
2026/04/25-16:24:03.366003 227229 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:03.366004 227229 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:03.366007 227229 	kCustomCompression9D supported: 0
2026/04/25-16:24:03.366008 227229 	kCustomCompression8B supported: 0
2026/04/25-16:24:03.366010 227229 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:03.366011 227229 	kCustomCompression8D supported: 0
2026/04/25-16:24:03.366012 227229 	kCustomCompression97 supported: 0
2026/04/25-16:24:03.366014 227229 	kCustomCompression98 supported: 0
2026/04/25-16:24:03.366015 227229 	kCustomCompressionAC supported: 0
2026/04/25-16:24:03.366016 227229 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:03.366017 227229 	kCustomCompression96 supported: 0
2026/04/25-16:24:03.366019 227229 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:03.366020 227229 	kCustomCompression95 supported: 0
2026/04/25-16:24:03.366022 227229 	kCustomCompression84 supported: 0
2026/04/25-16:24:03.366023 227229 	kCustomCompression91 supported: 0
2026/04/25-16:24:03.366024 227229 	kCustomCompressionAB supported: 0
2026/04/25-16:24:03.366025 227229 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:03.366026 227229 	kCustomCompression81 supported: 0
2026/04/25-16:24:03.366027 227229 	kCustomCompressionDC supported: 0
2026/04/25-16:24:03.366029 227229 	kBZip2Compression supported: 0
2026/04/25-16:24:03.366031 227229 	kCustomCompressionBB supported: 0
2026/04/25-16:24:03.366032 227229 	kCustomCompression9C supported: 0
2026/04/25-16:24:03.366033 227229 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:03.366034 227229 	kCustomCompressionCC supported: 0
2026/04/25-16:24:03.366035 227229 	kCustomCompression92 supported: 0
2026/04/25-16:24:03.366037 227229 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:03.366038 227229 	kCustomCompression8F supported: 0
2026/04/25-16:24:03.366039 227229 	kCustomCompression8A supported: 0
2026/04/25-16:24:03.366040 227229 	kCustomCompression9B supported: 0
2026/04/25-16:24:03.366041 227229 	kZSTD supported: 0
2026/04/25-16:24:03.366042 227229 	kCustomCompressionAA supported: 0
2026/04/25-16:24:03.366044 227229 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:03.366045 227229 	kZlibCompression supported: 0
2026/04/25-16:24:03.366046 227229 	kXpressCompression supported: 0
2026/04/25-16:24:03.366047 227229 	kCustomCompressionFD supported: 0
2026/04/25-16:24:03.366048 227229 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:03.366049 227229 	kLZ4HCCompression supported: 0
2026/04/25-16:24:03.366051 227229 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:03.366052 227229 	kCustomCompression85 supported: 0
2026/04/25-16:24:03.366053 227229 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:03.366055 227229 	kCustomCompression86 supported: 0
2026/04/25-16:24:03.366056 227229 	kCustomCompression83 supported: 0
2026/04/25-16:24:03.366057 227229 	kCustomCompression87 supported: 0
2026/04/25-16:24:03.366058 227229 	kCustomCompression89 supported: 0
2026/04/25-16:24:03.366060 227229 	kCustomCompression8C supported: 0
2026/04/25-16:24:03.366061 227229 	kCustomCompressionDB supported: 0
2026/04/25-16:24:03.366062 227229 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:03.366063 227229 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:03.366065 227229 	kCustomCompression8E supported: 0
2026/04/25-16:24:03.366066 227229 	kCustomCompressionDA supported: 0
2026/04/25-16:24:03.366067 227229 	kCustomCompression93 supported: 0
2026/04/25-16:24:03.366068 227229 	kCustomCompression94 supported: 0
2026/04/25-16:24:03.366069 227229 	kCustomCompression9E supported: 0
2026/04/25-16:24:03.366070 227229 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:03.366072 227229 	kCustomCompressionFB supported: 0
2026/04/25-16:24:03.366073 227229 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:03.366074 227229 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:03.366075 227229 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:03.366077 227229 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:03.366078 227229 	kCustomCompressionBA supported: 0
2026/04/25-16:24:03.366079 227229 	kCustomCompressionBC supported: 0
2026/04/25-16:24:03.366080 227229 	kCustomCompressionCE supported: 0
2026/04/25-16:24:03.366081 227229 	kCustomCompressionBD supported: 0
2026/04/25-16:24:03.366083 227229 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:03.366084 227229 	kCustomCompression9A supported: 0
2026/04/25-16:24:03.366085 227229 	kCustomCompression99 supported: 0
2026/04/25-16:24:03.366086 227229 	kCustomCompressionBE supported: 0
2026/04/25-16:24:03.366088 227229 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:03.366089 227229 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:03.366090 227229 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:03.366091 227229 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:03.366092 227229 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:03.366094 227229 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:03.366095 227229 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:03.366096 227229 	kCustomCompressionBF supported: 0
2026/04/25-16:24:03.366097 227229 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:03.366098 227229 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:03.366099 227229 	kCustomCompressionAF supported: 0
2026/04/25-16:24:03.366101 227229 	kCustomCompressionCA supported: 0
2026/04/25-16:24:03.366102 227229 	kCustomCompressionCD supported: 0
2026/04/25-16:24:03.366103 227229 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:03.366104 227229 	kCustomCompressionCF supported: 0
2026/04/25-16:24:03.366105 227229 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:03.366106 227229 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:03.366107 227229 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:03.366109 227229 	kCustomCompressionAD supported: 0
2026/04/25-16:24:03.366110 227229 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:03.366111 227229 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:03.366112 227229 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:03.366113 227229 	kCustomCompression82 supported: 0
2026/04/25-16:24:03.366114 227229 	kCustomCompressionDD supported: 0
2026/04/25-16:24:03.366115 227229 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:03.366116 227229 	kCustomCompressionEE supported: 0
2026/04/25-16:24:03.366118 227229 	kCustomCompressionDE supported: 0
2026/04/25-16:24:03.366119 227229 	kCustomCompressionDF supported: 0
2026/04/25-16:24:03.366120 227229 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:03.366121 227229 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:03.366122 227229 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:03.366124 227229 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:03.366125 227229 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:03.366126 227229 	kCustomCompression80 supported: 0
2026/04/25-16:24:03.366127 227229 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:03.366128 227229 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:03.366129 227229 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:03.366130 227229 	kCustomCompressionEA supported: 0
2026/04/25-16:24:03.366132 227229 	kCustomCompressionFA supported: 0
2026/04/25-16:24:03.366133 227229 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:03.366135 227229 	kCustomCompressionAE supported: 0
2026/04/25-16:24:03.366136 227229 	kCustomCompressionEB supported: 0
2026/04/25-16:24:03.366137 227229 	kCustomCompressionED supported: 0
2026/04/25-16:24:03.366138 227229 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:03.366139 227229 	kCustomCompressionEF supported: 0
2026/04/25-16:24:03.366140 227229 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:03.366141 227229 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:03.366143 227229 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:03.366144 227229 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:03.366145 227229 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:03.366146 227229 	kSnappyCompression supported: 0
2026/04/25-16:24:03.366147 227229 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:03.366150 227229 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:03.366151 227229 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:03.366153 227229 Jemalloc supported: 0
2026/04/25-16:24:03.366252 227229 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000128
2026/04/25-16:24:03.366309 227229 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:03.366312 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:03.366315 227229           Options.merge_operator: None
2026/04/25-16:24:03.366316 227229        Options.compaction_filter: None
2026/04/25-16:24:03.366317 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:03.366318 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:03.366320 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:03.366321 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:03.366349 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b840178f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b84017930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:03.366351 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:03.366353 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:03.366354 227229          Options.compression: NoCompression
2026/04/25-16:24:03.366356 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:03.366357 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:03.366359 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:03.366360 227229             Options.num_levels: 7
2026/04/25-16:24:03.366361 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:03.366362 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:03.366364 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:03.366365 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:03.366366 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:03.366367 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:03.366369 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:03.366370 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:03.366372 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:03.366373 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:03.366374 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:03.366375 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:03.366376 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:03.366378 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:03.366379 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:03.366380 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:03.366381 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:03.366382 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:03.366384 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:03.366385 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:03.366386 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:03.366387 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:03.366388 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:03.366390 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:03.366391 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:03.366392 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:03.366393 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:03.366395 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:03.366398 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:03.366399 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:03.366400 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:03.366405 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:03.366407 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:03.366408 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:03.366409 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:03.366410 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:03.366411 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:03.366413 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:03.366414 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:03.366415 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:03.366416 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:03.366418 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:03.366419 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:03.366421 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:03.366423 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:03.366424 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:03.366426 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:03.366427 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:03.366428 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:03.366430 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:03.366431 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:03.366432 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:03.366433 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:03.366435 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:03.366436 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:03.366441 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:03.366443 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:03.366444 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:03.366446 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:03.366448 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:03.366449 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:03.366450 227229                           Options.bloom_locality: 0
2026/04/25-16:24:03.366451 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:03.366452 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:03.366454 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:03.366455 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:03.366456 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:03.366457 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:03.366458 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:03.366459 227229                               Options.ttl: 2592000
2026/04/25-16:24:03.366461 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:03.366462 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:03.366464 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:03.366465 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:03.366466 227229                       Options.enable_blob_files: false
2026/04/25-16:24:03.366467 227229                           Options.min_blob_size: 0
2026/04/25-16:24:03.366468 227229                          Options.blob_file_size: 0
2026/04/25-16:24:03.366470 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:03.366471 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:03.366472 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:03.366474 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:03.366475 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:03.366476 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:03.366479 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:03.366481 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:03.366629 227229 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:03.366632 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:03.366633 227229           Options.merge_operator: None
2026/04/25-16:24:03.366635 227229        Options.compaction_filter: None
2026/04/25-16:24:03.366636 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:03.366637 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:03.366638 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:03.366639 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:03.366651 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b840abb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b84015cd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:03.366653 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:03.366654 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:03.366656 227229          Options.compression: NoCompression
2026/04/25-16:24:03.366657 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:03.366658 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:03.366659 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:03.366660 227229             Options.num_levels: 7
2026/04/25-16:24:03.366662 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:03.366663 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:03.366664 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:03.366665 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:03.366666 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:03.366668 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:03.366669 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:03.366670 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:03.366671 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:03.366672 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:03.366674 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:03.366675 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:03.366676 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:03.366677 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:03.366678 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:03.366679 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:03.366681 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:03.366682 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:03.366683 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:03.366684 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:03.366685 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:03.366687 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:03.366688 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:03.366689 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:03.366690 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:03.366691 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:03.366693 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:03.366694 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:03.366696 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:03.366697 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:03.366698 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:03.366700 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:03.366701 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:03.366702 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:03.366703 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:03.366704 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:03.366705 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:03.366707 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:03.366708 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:03.366709 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:03.366710 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:03.366711 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:03.366713 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:03.366714 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:03.366716 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:03.366717 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:03.366718 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:03.366719 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:03.366720 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:03.366722 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:03.366723 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:03.366724 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:03.366726 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:03.366727 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:03.366728 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:03.366730 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:03.366731 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:03.366732 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:03.366733 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:03.366735 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:03.366736 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:03.366737 227229                           Options.bloom_locality: 0
2026/04/25-16:24:03.366739 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:03.366740 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:03.366741 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:03.366742 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:03.366743 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:03.366745 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:03.366746 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:03.366747 227229                               Options.ttl: 2592000
2026/04/25-16:24:03.366748 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:03.366749 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:03.366751 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:03.366752 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:03.366753 227229                       Options.enable_blob_files: true
2026/04/25-16:24:03.366754 227229                           Options.min_blob_size: 4096
2026/04/25-16:24:03.366755 227229                          Options.blob_file_size: 268435456
2026/04/25-16:24:03.366757 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:03.366758 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:03.366759 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:03.366761 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:03.366762 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:03.366763 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:03.366764 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:03.366766 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:03.367251 227229 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 864, log_number is 122,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 122
2026/04/25-16:24:03.367256 227229 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 122
2026/04/25-16:24:03.367258 227229 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 122
2026/04/25-16:24:03.367292 227229 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-16:24:03.367412 227229 EVENT_LOG_v1 {"time_micros": 1777130643367404, "job": 1, "event": "recovery_started", "wal_files": [127]}
2026/04/25-16:24:03.367417 227229 [db/db_impl/db_impl_open.cc:1370] Recovering log #127 mode 2
2026/04/25-16:24:03.368045 227229 [db/db_impl/db_impl_open.cc:1344] Recovered to log #127 next seq #1103
2026/04/25-16:24:03.374437 227229 EVENT_LOG_v1 {"time_micros": 1777130643374425, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 132, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-16:24:03.374447 227229 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #132: 3 total blobs, 12399 total bytes
2026/04/25-16:24:03.374645 227229 EVENT_LOG_v1 {"time_micros": 1777130643374621, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 131, "file_size": 10861, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 888, "largest_seqno": 1102, "table_properties": {"data_size": 9409, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1290, "raw_average_key_size": 12, "raw_value_size": 8096, "raw_average_value_size": 77, "num_data_blocks": 2, "num_entries": 105, "num_filter_entries": 101, "num_deletions": 9, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1102, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130643, "oldest_key_time": 1777130643, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b14a5ed5-61bc-432d-875c-cb394540d2be", "db_session_id": "W3PY4LBC78WLEV8MBH8M", "orig_file_number": 131, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 132, "status": "OK"}
2026/04/25-16:24:03.374855 227229 EVENT_LOG_v1 {"time_micros": 1777130643374852, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:03.374977 227229 [db/version_set.cc:5631] Creating manifest 134
2026/04/25-16:24:03.385479 227229 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b84052e30
2026/04/25-16:24:03.385745 227229 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000127.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 98855, max_trash_db_ratio 0.250000
2026/04/25-16:24:03.385867 227229 DB pointer 0x7f0b84046c00
2026/04/25-16:24:03.386125 227235 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/04/25-16:24:03.386145 227235 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [131(10KB) 125(4177B) 119(4285B) 98(1281B)], [95(27KB)]
2026/04/25-16:24:03.386170 227235 EVENT_LOG_v1 {"time_micros": 1777130643386155, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [131, 125, 119, 98], "files_L6": [95], "score": 1, "input_data_size": 49011, "oldest_snapshot_seqno": -1}
2026/04/25-16:24:03.388994 227235 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #137: 387 keys, 40873 bytes, temperature: kUnknown
2026/04/25-16:24:03.389055 227235 EVENT_LOG_v1 {"time_micros": 1777130643389014, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 137, "file_size": 40873, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 39083, "index_size": 88, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 517, "raw_key_size": 5101, "raw_average_key_size": 13, "raw_value_size": 33634, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 387, "num_filter_entries": 387, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128056, "oldest_key_time": 1777130643, "newest_key_time": 0, "file_creation_time": 1777130643, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b14a5ed5-61bc-432d-875c-cb394540d2be", "db_session_id": "W3PY4LBC78WLEV8MBH8M", "orig_file_number": 137, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 132, "status": "OK"}
2026/04/25-16:24:03.391204 227235 (Original Log Time 2026/04/25-16:24:03.389285) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 40873 bytes
2026/04/25-16:24:03.391215 227235 (Original Log Time 2026/04/25-16:24:03.391113) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 16.8 rd, 14.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(4.4) write-amplify(2.0) OK, records in: 458, records dropped: 71 output_compression: NoCompression
2026/04/25-16:24:03.391218 227235 (Original Log Time 2026/04/25-16:24:03.391121) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=132, tail=132
2026/04/25-16:24:03.391222 227235 (Original Log Time 2026/04/25-16:24:03.391157) EVENT_LOG_v1 {"time_micros": 1777130643391129, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2925, "compaction_time_cpu_micros": 1798, "output_level": 6, "num_output_files": 1, "total_output_size": 40873, "num_input_records": 458, "num_output_records": 387, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 132, "blob_file_tail": 132}
2026/04/25-16:24:03.391392 227235 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000090.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 139728, max_trash_db_ratio 0.250000
2026/04/25-16:24:03.391409 227235 EVENT_LOG_v1 {"time_micros": 1777130643391405, "job": 3, "event": "blob_file_deletion", "file_number": 90, "status": "OK"}
2026/04/25-16:24:03.391463 227235 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 127267, max_trash_db_ratio 0.250000
2026/04/25-16:24:03.391471 227235 EVENT_LOG_v1 {"time_micros": 1777130643391468, "job": 3, "event": "table_file_deletion", "file_number": 95, "status": "OK"}
2026/04/25-16:24:03.391519 227235 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 98860, max_trash_db_ratio 0.250000
2026/04/25-16:24:03.391525 227235 EVENT_LOG_v1 {"time_micros": 1777130643391523, "job": 3, "event": "table_file_deletion", "file_number": 98, "status": "OK"}
2026/04/25-16:24:03.391567 227235 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 97579, max_trash_db_ratio 0.250000
2026/04/25-16:24:03.391572 227235 EVENT_LOG_v1 {"time_micros": 1777130643391571, "job": 3, "event": "table_file_deletion", "file_number": 119, "status": "OK"}
2026/04/25-16:24:03.391613 227235 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000120.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 93294, max_trash_db_ratio 0.250000
2026/04/25-16:24:03.391619 227235 EVENT_LOG_v1 {"time_micros": 1777130643391617, "job": 3, "event": "blob_file_deletion", "file_number": 120, "status": "OK"}
2026/04/25-16:24:03.391692 227235 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80833, max_trash_db_ratio 0.250000
2026/04/25-16:24:03.391699 227235 EVENT_LOG_v1 {"time_micros": 1777130643391697, "job": 3, "event": "table_file_deletion", "file_number": 125, "status": "OK"}
2026/04/25-16:24:03.391737 227235 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000126.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 76656, max_trash_db_ratio 0.250000
2026/04/25-16:24:03.391742 227235 EVENT_LOG_v1 {"time_micros": 1777130643391741, "job": 3, "event": "blob_file_deletion", "file_number": 126, "status": "OK"}
2026/04/25-16:24:03.391796 227235 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 64195, max_trash_db_ratio 0.250000
2026/04/25-16:24:03.391802 227235 EVENT_LOG_v1 {"time_micros": 1777130643391800, "job": 3, "event": "table_file_deletion", "file_number": 131, "status": "OK"}
2026/04/25-16:24:03.697256 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:03.697291 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:03.697935 227229 [db/db_impl/db_impl.cc:681] Shutdown complete
