2026/04/25-15:41:04.081220 199118 RocksDB version: 10.5.1
2026/04/25-15:41:04.081303 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:04.081308 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:04.081312 199118 DB SUMMARY
2026/04/25-15:41:04.081315 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:04.081317 199118 DB Session ID:  DN1K8U20JHPNX5EWHTIP
2026/04/25-15:41:04.081402 199118 CURRENT file:  CURRENT
2026/04/25-15:41:04.081406 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:04.081415 199118 MANIFEST file:  MANIFEST-000043 size: 423 Bytes
2026/04/25-15:41:04.081422 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 2, files: 000034.sst 000037.sst 
2026/04/25-15:41:04.081425 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000042.log size: 0 ; 
2026/04/25-15:41:04.081428 199118                         Options.error_if_exists: 0
2026/04/25-15:41:04.081431 199118                       Options.create_if_missing: 1
2026/04/25-15:41:04.081433 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:04.081435 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:04.081437 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:04.081438 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:04.081441 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:04.081443 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:04.081445 199118                                     Options.env: 0x7f82d80a40a0
2026/04/25-15:41:04.081447 199118                                      Options.fs: RocksFS
2026/04/25-15:41:04.081449 199118                                Options.info_log: 0x7f8300090900
2026/04/25-15:41:04.081451 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:04.081453 199118                              Options.statistics: (nil)
2026/04/25-15:41:04.081456 199118                               Options.use_fsync: 0
2026/04/25-15:41:04.081457 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:04.081459 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:04.081461 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:04.081464 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:04.081466 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:04.081472 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:04.081475 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:04.081477 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:04.081479 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:04.081481 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:04.081498 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:04.081501 199118                              Options.db_log_dir: 
2026/04/25-15:41:04.081503 199118                                 Options.wal_dir: 
2026/04/25-15:41:04.081505 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:04.081507 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:04.081509 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:04.081511 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:04.081513 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:04.081516 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:04.081518 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:04.081521 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:04.081523 199118                    Options.write_buffer_manager: 0x7f82d81174a0
2026/04/25-15:41:04.081525 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:04.081526 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:04.081529 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:04.081531 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:04.081533 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:04.081535 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:04.081536 199118                  Options.unordered_write: 0
2026/04/25-15:41:04.081538 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:04.081540 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:04.081542 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:04.081543 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:04.081546 199118                               Options.row_cache: None
2026/04/25-15:41:04.081547 199118                              Options.wal_filter: None
2026/04/25-15:41:04.081549 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:04.081551 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:04.081552 199118             Options.two_write_queues: 0
2026/04/25-15:41:04.081554 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:04.081556 199118             Options.wal_compression: 0
2026/04/25-15:41:04.081557 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:04.081559 199118             Options.atomic_flush: 0
2026/04/25-15:41:04.081561 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:04.081563 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:04.081564 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:04.081566 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:04.081568 199118                 Options.write_identity_file: 1
2026/04/25-15:41:04.081569 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:04.081571 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:04.081573 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:04.081574 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:04.081576 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:04.081578 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:04.081580 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:04.081582 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:04.081584 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:04.081586 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:04.081588 199118             Options.max_background_jobs: 6
2026/04/25-15:41:04.081590 199118             Options.max_background_compactions: -1
2026/04/25-15:41:04.081591 199118             Options.max_subcompactions: 1
2026/04/25-15:41:04.081593 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:04.081595 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:04.081596 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:04.081598 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:04.081600 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:04.081602 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:04.081603 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:04.081605 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:04.081607 199118                          Options.max_open_files: -1
2026/04/25-15:41:04.081608 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:04.081610 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:04.081612 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:04.081614 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:04.081615 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:04.081617 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:04.081619 199118 Compression algorithms supported:
2026/04/25-15:41:04.081621 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:04.081623 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:04.081625 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:04.081627 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:04.081629 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:04.081631 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:04.081633 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:04.081635 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:04.081637 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:04.081639 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:04.081640 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:04.081642 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:04.081644 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:04.081646 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:04.081648 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:04.081649 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:04.081651 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:04.081653 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:04.081655 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:04.081656 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:04.081658 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:04.081660 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:04.081662 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:04.081663 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:04.081665 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:04.081667 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:04.081669 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:04.081670 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:04.081672 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:04.081674 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:04.081675 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:04.081677 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:04.081679 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:04.081681 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:04.081682 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:04.081684 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:04.081686 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:04.081687 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:04.081689 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:04.081691 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:04.081692 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:04.081694 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:04.081695 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:04.081697 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:04.081698 199118 	kZSTD supported: 0
2026/04/25-15:41:04.081700 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:04.081702 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:04.081704 199118 	kZlibCompression supported: 0
2026/04/25-15:41:04.081705 199118 	kXpressCompression supported: 0
2026/04/25-15:41:04.081707 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:04.081709 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:04.081710 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:04.081712 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:04.081714 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:04.081716 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:04.081717 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:04.081719 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:04.081721 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:04.081722 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:04.081724 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:04.081725 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:04.081727 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:04.081729 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:04.081730 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:04.081732 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:04.081733 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:04.081735 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:04.081736 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:04.081738 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:04.081740 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:04.081741 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:04.081743 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:04.081745 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:04.081747 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:04.081748 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:04.081750 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:04.081752 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:04.081753 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:04.081755 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:04.081757 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:04.081758 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:04.081760 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:04.081761 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:04.081763 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:04.081764 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:04.081766 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:04.081768 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:04.081769 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:04.081771 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:04.081772 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:04.081774 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:04.081776 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:04.081777 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:04.081779 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:04.081781 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:04.081782 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:04.081784 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:04.081785 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:04.081787 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:04.081788 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:04.081790 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:04.081792 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:04.081793 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:04.081795 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:04.081797 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:04.081798 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:04.081800 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:04.081801 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:04.081803 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:04.081805 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:04.081806 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:04.081808 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:04.081809 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:04.081811 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:04.081813 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:04.081814 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:04.081816 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:04.081817 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:04.081819 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:04.081820 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:04.081822 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:04.081824 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:04.081825 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:04.081827 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:04.081829 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:04.081830 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:04.081832 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:04.081833 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:04.081835 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:04.081837 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:04.081838 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:04.081840 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:04.081841 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:04.081843 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:04.081847 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:04.081849 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:04.081851 199118 Jemalloc supported: 0
2026/04/25-15:41:04.081964 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000043
2026/04/25-15:41:04.082053 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:04.082058 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:04.082060 199118           Options.merge_operator: None
2026/04/25-15:41:04.082063 199118        Options.compaction_filter: None
2026/04/25-15:41:04.082064 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:04.082066 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:04.082068 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:04.082070 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:04.082109 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d811c190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d80a26d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:04.082112 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:04.082114 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:04.082117 199118          Options.compression: NoCompression
2026/04/25-15:41:04.082118 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:04.082120 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:04.082122 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:04.082124 199118             Options.num_levels: 7
2026/04/25-15:41:04.082126 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:04.082128 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:04.082130 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:04.082131 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:04.082133 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:04.082135 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:04.082137 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:04.082139 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:04.082141 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:04.082143 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:04.082144 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:04.082146 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:04.082148 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:04.082150 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:04.082151 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:04.082153 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:04.082155 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:04.082156 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:04.082158 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:04.082160 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:04.082161 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:04.082163 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:04.082164 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:04.082166 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:04.082168 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:04.082169 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:04.082171 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:04.082173 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:04.082177 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:04.082179 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:04.082181 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:04.082183 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:04.082184 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:04.082186 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:04.082188 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:04.082189 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:04.082191 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:04.082193 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:04.082194 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:04.082196 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:04.082198 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:04.082200 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:04.082201 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:04.082204 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:04.082207 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:04.082208 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:04.082210 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:04.082212 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:04.082214 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:04.082216 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:04.082218 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:04.082219 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:04.082221 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:04.082223 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:04.082224 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:04.082231 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:04.082233 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:04.082234 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:04.082236 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:04.082239 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:04.082240 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:04.082242 199118                           Options.bloom_locality: 0
2026/04/25-15:41:04.082244 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:04.082245 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:04.082247 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:04.082249 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:04.082250 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:04.082252 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:04.082253 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:04.082255 199118                               Options.ttl: 2592000
2026/04/25-15:41:04.082257 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:04.082259 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:04.082261 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:04.082262 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:04.082264 199118                       Options.enable_blob_files: false
2026/04/25-15:41:04.082266 199118                           Options.min_blob_size: 0
2026/04/25-15:41:04.082267 199118                          Options.blob_file_size: 0
2026/04/25-15:41:04.082269 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:04.082271 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:04.082273 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:04.082275 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:04.082277 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:04.082279 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:04.082281 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:04.082283 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:04.082458 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:04.082462 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:04.082465 199118           Options.merge_operator: None
2026/04/25-15:41:04.082466 199118        Options.compaction_filter: None
2026/04/25-15:41:04.082468 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:04.082470 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:04.082472 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:04.082473 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:04.082505 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8074ee0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8069250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:04.082508 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:04.082510 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:04.082512 199118          Options.compression: NoCompression
2026/04/25-15:41:04.082513 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:04.082515 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:04.082516 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:04.082518 199118             Options.num_levels: 7
2026/04/25-15:41:04.082520 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:04.082522 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:04.082523 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:04.082525 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:04.082527 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:04.082528 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:04.082530 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:04.082532 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:04.082533 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:04.082535 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:04.082537 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:04.082538 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:04.082540 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:04.082542 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:04.082543 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:04.082545 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:04.082547 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:04.082548 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:04.082550 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:04.082551 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:04.082553 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:04.082555 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:04.082556 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:04.082558 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:04.082560 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:04.082561 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:04.082563 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:04.082565 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:04.082568 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:04.082570 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:04.082571 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:04.082573 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:04.082575 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:04.082576 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:04.082578 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:04.082580 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:04.082581 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:04.082583 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:04.082585 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:04.082587 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:04.082588 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:04.082590 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:04.082592 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:04.082594 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:04.082596 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:04.082597 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:04.082599 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:04.082601 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:04.082603 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:04.082604 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:04.082606 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:04.082608 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:04.082610 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:04.082611 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:04.082613 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:04.082616 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:04.082617 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:04.082619 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:04.082621 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:04.082623 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:04.082625 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:04.082627 199118                           Options.bloom_locality: 0
2026/04/25-15:41:04.082628 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:04.082630 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:04.082632 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:04.082633 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:04.082635 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:04.082637 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:04.082639 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:04.082640 199118                               Options.ttl: 2592000
2026/04/25-15:41:04.082642 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:04.082644 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:04.082645 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:04.082647 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:04.082649 199118                       Options.enable_blob_files: true
2026/04/25-15:41:04.082651 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:04.082652 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:04.082654 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:04.082656 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:04.082658 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:04.082660 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:04.082662 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:04.082663 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:04.082665 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:04.082667 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:04.083158 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 559, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2026/04/25-15:41:04.083165 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 39
2026/04/25-15:41:04.083168 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2026/04/25-15:41:04.083211 199118 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-15:41:04.083351 199118 EVENT_LOG_v1 {"time_micros": 1777128064083340, "job": 1, "event": "recovery_started", "wal_files": [42]}
2026/04/25-15:41:04.083358 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #42 mode 2
2026/04/25-15:41:04.083387 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2026/04/25-15:41:04.083470 199118 EVENT_LOG_v1 {"time_micros": 1777128064083466, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:04.083603 199118 [db/version_set.cc:5631] Creating manifest 47
2026/04/25-15:41:04.096125 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc13b3c0
2026/04/25-15:41:04.096282 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36390, max_trash_db_ratio 0.250000
2026/04/25-15:41:04.096373 199118 DB pointer 0x7f82d8080240
2026/04/25-15:41:04.406463 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:04.406521 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:04.407083 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
