2026/04/25-15:41:18.662807 199116 RocksDB version: 10.5.1
2026/04/25-15:41:18.662885 199116 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:18.662891 199116 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:18.662895 199116 DB SUMMARY
2026/04/25-15:41:18.662899 199116 Host name (Env):  farukzenbook
2026/04/25-15:41:18.662901 199116 DB Session ID:  DN1K8U20JHPNX5EWHTKT
2026/04/25-15:41:18.663019 199116 CURRENT file:  CURRENT
2026/04/25-15:41:18.663024 199116 IDENTITY file:  IDENTITY
2026/04/25-15:41:18.663035 199116 MANIFEST file:  MANIFEST-000104 size: 423 Bytes
2026/04/25-15:41:18.663042 199116 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 2, files: 000095.sst 000098.sst 
2026/04/25-15:41:18.663045 199116 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000103.log size: 0 ; 
2026/04/25-15:41:18.663050 199116                         Options.error_if_exists: 0
2026/04/25-15:41:18.663052 199116                       Options.create_if_missing: 1
2026/04/25-15:41:18.663055 199116                         Options.paranoid_checks: 1
2026/04/25-15:41:18.663057 199116             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:18.663060 199116          Options.compaction_verify_record_count: 1
2026/04/25-15:41:18.663062 199116                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:18.663064 199116                               Options.track_and_verify_wals: 0
2026/04/25-15:41:18.663066 199116        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:18.663068 199116                                     Options.env: 0x7f8300030d20
2026/04/25-15:41:18.663071 199116                                      Options.fs: RocksFS
2026/04/25-15:41:18.663073 199116                                Options.info_log: 0x7f82d80333a0
2026/04/25-15:41:18.663075 199116                Options.max_file_opening_threads: 1
2026/04/25-15:41:18.663077 199116                              Options.statistics: (nil)
2026/04/25-15:41:18.663080 199116                               Options.use_fsync: 0
2026/04/25-15:41:18.663082 199116                       Options.max_log_file_size: 0
2026/04/25-15:41:18.663083 199116                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:18.663085 199116                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:18.663088 199116                       Options.keep_log_file_num: 1000
2026/04/25-15:41:18.663090 199116                    Options.recycle_log_file_num: 0
2026/04/25-15:41:18.663092 199116                         Options.allow_fallocate: 1
2026/04/25-15:41:18.663093 199116                        Options.allow_mmap_reads: 0
2026/04/25-15:41:18.663096 199116                       Options.allow_mmap_writes: 0
2026/04/25-15:41:18.663098 199116                        Options.use_direct_reads: 0
2026/04/25-15:41:18.663100 199116                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:18.663101 199116          Options.create_missing_column_families: 1
2026/04/25-15:41:18.663103 199116                              Options.db_log_dir: 
2026/04/25-15:41:18.663105 199116                                 Options.wal_dir: 
2026/04/25-15:41:18.663106 199116                Options.table_cache_numshardbits: 6
2026/04/25-15:41:18.663108 199116                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:18.663110 199116                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:18.663111 199116                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:18.663113 199116             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:18.663115 199116                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:18.663117 199116                   Options.advise_random_on_open: 1
2026/04/25-15:41:18.663119 199116                    Options.db_write_buffer_size: 0
2026/04/25-15:41:18.663120 199116                    Options.write_buffer_manager: 0x7f83001470b0
2026/04/25-15:41:18.663122 199116                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:18.663124 199116                            Options.rate_limiter: (nil)
2026/04/25-15:41:18.663127 199116     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:18.663129 199116                       Options.wal_recovery_mode: 2
2026/04/25-15:41:18.663131 199116                  Options.enable_thread_tracking: 0
2026/04/25-15:41:18.663133 199116                  Options.enable_pipelined_write: 0
2026/04/25-15:41:18.663135 199116                  Options.unordered_write: 0
2026/04/25-15:41:18.663137 199116         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:18.663138 199116      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:18.663140 199116             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:18.663142 199116            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:18.663144 199116                               Options.row_cache: None
2026/04/25-15:41:18.663146 199116                              Options.wal_filter: None
2026/04/25-15:41:18.663148 199116             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:18.663149 199116             Options.allow_ingest_behind: 0
2026/04/25-15:41:18.663151 199116             Options.two_write_queues: 0
2026/04/25-15:41:18.663153 199116             Options.manual_wal_flush: 0
2026/04/25-15:41:18.663154 199116             Options.wal_compression: 0
2026/04/25-15:41:18.663156 199116             Options.background_close_inactive_wals: 0
2026/04/25-15:41:18.663158 199116             Options.atomic_flush: 0
2026/04/25-15:41:18.663159 199116             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:18.663161 199116             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:18.663163 199116                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:18.663164 199116                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:18.663166 199116                 Options.write_identity_file: 1
2026/04/25-15:41:18.663167 199116                 Options.log_readahead_size: 0
2026/04/25-15:41:18.663169 199116                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:18.663171 199116                 Options.best_efforts_recovery: 0
2026/04/25-15:41:18.663172 199116                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:18.663174 199116            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:18.663176 199116             Options.allow_data_in_errors: 0
2026/04/25-15:41:18.663177 199116             Options.db_host_id: __hostname__
2026/04/25-15:41:18.663180 199116             Options.enforce_single_del_contracts: true
2026/04/25-15:41:18.663183 199116             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:18.663185 199116             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:18.663187 199116             Options.max_background_jobs: 6
2026/04/25-15:41:18.663189 199116             Options.max_background_compactions: -1
2026/04/25-15:41:18.663190 199116             Options.max_subcompactions: 1
2026/04/25-15:41:18.663192 199116             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:18.663193 199116           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:18.663195 199116             Options.delayed_write_rate : 16777216
2026/04/25-15:41:18.663197 199116             Options.max_total_wal_size: 0
2026/04/25-15:41:18.663198 199116             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:18.663200 199116                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:18.663202 199116                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:18.663203 199116                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:18.663205 199116                          Options.max_open_files: -1
2026/04/25-15:41:18.663206 199116                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:18.663208 199116                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:18.663210 199116                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:18.663211 199116       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:18.663213 199116                  Options.max_background_flushes: -1
2026/04/25-15:41:18.663214 199116 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:18.663216 199116 Compression algorithms supported:
2026/04/25-15:41:18.663218 199116 	kCustomCompressionFE supported: 0
2026/04/25-15:41:18.663221 199116 	kCustomCompressionFC supported: 0
2026/04/25-15:41:18.663223 199116 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:18.663225 199116 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:18.663227 199116 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:18.663228 199116 	kLZ4Compression supported: 0
2026/04/25-15:41:18.663230 199116 	kCustomCompression88 supported: 0
2026/04/25-15:41:18.663232 199116 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:18.663234 199116 	kCustomCompression9F supported: 0
2026/04/25-15:41:18.663236 199116 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:18.663238 199116 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:18.663240 199116 	kCustomCompressionEC supported: 0
2026/04/25-15:41:18.663241 199116 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:18.663243 199116 	kCustomCompressionCB supported: 0
2026/04/25-15:41:18.663245 199116 	kCustomCompression90 supported: 0
2026/04/25-15:41:18.663246 199116 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:18.663249 199116 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:18.663250 199116 	kCustomCompression9D supported: 0
2026/04/25-15:41:18.663252 199116 	kCustomCompression8B supported: 0
2026/04/25-15:41:18.663253 199116 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:18.663255 199116 	kCustomCompression8D supported: 0
2026/04/25-15:41:18.663257 199116 	kCustomCompression97 supported: 0
2026/04/25-15:41:18.663259 199116 	kCustomCompression98 supported: 0
2026/04/25-15:41:18.663260 199116 	kCustomCompressionAC supported: 0
2026/04/25-15:41:18.663262 199116 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:18.663264 199116 	kCustomCompression96 supported: 0
2026/04/25-15:41:18.663266 199116 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:18.663268 199116 	kCustomCompression95 supported: 0
2026/04/25-15:41:18.663269 199116 	kCustomCompression84 supported: 0
2026/04/25-15:41:18.663271 199116 	kCustomCompression91 supported: 0
2026/04/25-15:41:18.663273 199116 	kCustomCompressionAB supported: 0
2026/04/25-15:41:18.663274 199116 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:18.663276 199116 	kCustomCompression81 supported: 0
2026/04/25-15:41:18.663278 199116 	kCustomCompressionDC supported: 0
2026/04/25-15:41:18.663280 199116 	kBZip2Compression supported: 0
2026/04/25-15:41:18.663282 199116 	kCustomCompressionBB supported: 0
2026/04/25-15:41:18.663284 199116 	kCustomCompression9C supported: 0
2026/04/25-15:41:18.663286 199116 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:18.663287 199116 	kCustomCompressionCC supported: 0
2026/04/25-15:41:18.663289 199116 	kCustomCompression92 supported: 0
2026/04/25-15:41:18.663291 199116 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:18.663293 199116 	kCustomCompression8F supported: 0
2026/04/25-15:41:18.663294 199116 	kCustomCompression8A supported: 0
2026/04/25-15:41:18.663296 199116 	kCustomCompression9B supported: 0
2026/04/25-15:41:18.663297 199116 	kZSTD supported: 0
2026/04/25-15:41:18.663299 199116 	kCustomCompressionAA supported: 0
2026/04/25-15:41:18.663301 199116 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:18.663302 199116 	kZlibCompression supported: 0
2026/04/25-15:41:18.663304 199116 	kXpressCompression supported: 0
2026/04/25-15:41:18.663306 199116 	kCustomCompressionFD supported: 0
2026/04/25-15:41:18.663308 199116 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:18.663310 199116 	kLZ4HCCompression supported: 0
2026/04/25-15:41:18.663311 199116 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:18.663313 199116 	kCustomCompression85 supported: 0
2026/04/25-15:41:18.663315 199116 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:18.663317 199116 	kCustomCompression86 supported: 0
2026/04/25-15:41:18.663319 199116 	kCustomCompression83 supported: 0
2026/04/25-15:41:18.663320 199116 	kCustomCompression87 supported: 0
2026/04/25-15:41:18.663322 199116 	kCustomCompression89 supported: 0
2026/04/25-15:41:18.663323 199116 	kCustomCompression8C supported: 0
2026/04/25-15:41:18.663325 199116 	kCustomCompressionDB supported: 0
2026/04/25-15:41:18.663327 199116 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:18.663329 199116 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:18.663330 199116 	kCustomCompression8E supported: 0
2026/04/25-15:41:18.663332 199116 	kCustomCompressionDA supported: 0
2026/04/25-15:41:18.663334 199116 	kCustomCompression93 supported: 0
2026/04/25-15:41:18.663335 199116 	kCustomCompression94 supported: 0
2026/04/25-15:41:18.663337 199116 	kCustomCompression9E supported: 0
2026/04/25-15:41:18.663339 199116 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:18.663340 199116 	kCustomCompressionFB supported: 0
2026/04/25-15:41:18.663342 199116 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:18.663343 199116 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:18.663345 199116 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:18.663347 199116 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:18.663348 199116 	kCustomCompressionBA supported: 0
2026/04/25-15:41:18.663350 199116 	kCustomCompressionBC supported: 0
2026/04/25-15:41:18.663352 199116 	kCustomCompressionCE supported: 0
2026/04/25-15:41:18.663353 199116 	kCustomCompressionBD supported: 0
2026/04/25-15:41:18.663355 199116 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:18.663356 199116 	kCustomCompression9A supported: 0
2026/04/25-15:41:18.663358 199116 	kCustomCompression99 supported: 0
2026/04/25-15:41:18.663359 199116 	kCustomCompressionBE supported: 0
2026/04/25-15:41:18.663361 199116 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:18.663363 199116 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:18.663364 199116 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:18.663366 199116 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:18.663367 199116 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:18.663369 199116 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:18.663370 199116 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:18.663372 199116 	kCustomCompressionBF supported: 0
2026/04/25-15:41:18.663374 199116 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:18.663375 199116 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:18.663377 199116 	kCustomCompressionAF supported: 0
2026/04/25-15:41:18.663379 199116 	kCustomCompressionCA supported: 0
2026/04/25-15:41:18.663380 199116 	kCustomCompressionCD supported: 0
2026/04/25-15:41:18.663382 199116 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:18.663383 199116 	kCustomCompressionCF supported: 0
2026/04/25-15:41:18.663385 199116 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:18.663386 199116 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:18.663388 199116 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:18.663389 199116 	kCustomCompressionAD supported: 0
2026/04/25-15:41:18.663391 199116 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:18.663393 199116 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:18.663394 199116 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:18.663396 199116 	kCustomCompression82 supported: 0
2026/04/25-15:41:18.663397 199116 	kCustomCompressionDD supported: 0
2026/04/25-15:41:18.663399 199116 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:18.663401 199116 	kCustomCompressionEE supported: 0
2026/04/25-15:41:18.663408 199116 	kCustomCompressionDE supported: 0
2026/04/25-15:41:18.663410 199116 	kCustomCompressionDF supported: 0
2026/04/25-15:41:18.663411 199116 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:18.663413 199116 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:18.663414 199116 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:18.663416 199116 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:18.663417 199116 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:18.663419 199116 	kCustomCompression80 supported: 0
2026/04/25-15:41:18.663421 199116 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:18.663422 199116 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:18.663424 199116 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:18.663426 199116 	kCustomCompressionEA supported: 0
2026/04/25-15:41:18.663427 199116 	kCustomCompressionFA supported: 0
2026/04/25-15:41:18.663429 199116 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:18.663431 199116 	kCustomCompressionAE supported: 0
2026/04/25-15:41:18.663432 199116 	kCustomCompressionEB supported: 0
2026/04/25-15:41:18.663434 199116 	kCustomCompressionED supported: 0
2026/04/25-15:41:18.663436 199116 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:18.663437 199116 	kCustomCompressionEF supported: 0
2026/04/25-15:41:18.663439 199116 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:18.663440 199116 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:18.663442 199116 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:18.663444 199116 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:18.663445 199116 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:18.663447 199116 	kSnappyCompression supported: 0
2026/04/25-15:41:18.663449 199116 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:18.663454 199116 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:18.663456 199116 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:18.663458 199116 Jemalloc supported: 0
2026/04/25-15:41:18.663621 199116 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000104
2026/04/25-15:41:18.663725 199116 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:18.663732 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:18.663735 199116           Options.merge_operator: None
2026/04/25-15:41:18.663737 199116        Options.compaction_filter: None
2026/04/25-15:41:18.663738 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:18.663740 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:18.663742 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:18.663744 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:18.663783 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8300095b40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8300024fe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:18.663787 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:18.663789 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:18.663792 199116          Options.compression: NoCompression
2026/04/25-15:41:18.663794 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:18.663796 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:18.663798 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:18.663800 199116             Options.num_levels: 7
2026/04/25-15:41:18.663802 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:18.663805 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:18.663806 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:18.663808 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:18.663810 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:18.663811 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:18.663813 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:18.663815 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:18.663817 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:18.663819 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:18.663821 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:18.663823 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:18.663825 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:18.663827 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:18.663828 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:18.663830 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:18.663832 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:18.663833 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:18.663835 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:18.663836 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:18.663838 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:18.663840 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:18.663842 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:18.663843 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:18.663845 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:18.663847 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:18.663849 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:18.663851 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:18.663855 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:18.663857 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:18.663859 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:18.663861 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:18.663863 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:18.663864 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:18.663866 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:18.663868 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:18.663870 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:18.663871 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:18.663873 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:18.663875 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:18.663877 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:18.663879 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:18.663881 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:18.663885 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:18.663889 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:18.663891 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:18.663893 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:18.663895 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:18.663897 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:18.663898 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:18.663901 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:18.663902 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:18.663904 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:18.663906 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:18.663907 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:18.663917 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:18.663919 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:18.663920 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:18.663922 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:18.663925 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:18.663927 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:18.663929 199116                           Options.bloom_locality: 0
2026/04/25-15:41:18.663930 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:18.663932 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:18.663934 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:18.663935 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:18.663937 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:18.663938 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:18.663940 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:18.663941 199116                               Options.ttl: 2592000
2026/04/25-15:41:18.663943 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:18.663945 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:18.663947 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:18.663949 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:18.663950 199116                       Options.enable_blob_files: false
2026/04/25-15:41:18.663952 199116                           Options.min_blob_size: 0
2026/04/25-15:41:18.663953 199116                          Options.blob_file_size: 0
2026/04/25-15:41:18.663955 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:18.663957 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:18.663958 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:18.663961 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:18.663963 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:18.663965 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:18.663966 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:18.663968 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:18.664213 199116 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:18.664221 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:18.664223 199116           Options.merge_operator: None
2026/04/25-15:41:18.664225 199116        Options.compaction_filter: None
2026/04/25-15:41:18.664226 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:18.664228 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:18.664229 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:18.664231 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:18.664255 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f830008ed60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8300004220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:18.664258 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:18.664260 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:18.664262 199116          Options.compression: NoCompression
2026/04/25-15:41:18.664264 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:18.664265 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:18.664267 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:18.664269 199116             Options.num_levels: 7
2026/04/25-15:41:18.664270 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:18.664272 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:18.664273 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:18.664275 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:18.664277 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:18.664278 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:18.664280 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:18.664281 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:18.664283 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:18.664285 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:18.664286 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:18.664288 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:18.664289 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:18.664291 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:18.664292 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:18.664294 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:18.664296 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:18.664297 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:18.664299 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:18.664300 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:18.664302 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:18.664303 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:18.664305 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:18.664307 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:18.664308 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:18.664310 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:18.664312 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:18.664313 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:18.664316 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:18.664318 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:18.664320 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:18.664321 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:18.664323 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:18.664324 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:18.664326 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:18.664328 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:18.664330 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:18.664331 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:18.664333 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:18.664335 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:18.664337 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:18.664339 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:18.664340 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:18.664343 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:18.664345 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:18.664347 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:18.664348 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:18.664350 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:18.664352 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:18.664353 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:18.664355 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:18.664357 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:18.664359 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:18.664361 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:18.664362 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:18.664365 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:18.664367 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:18.664368 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:18.664370 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:18.664372 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:18.664374 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:18.664375 199116                           Options.bloom_locality: 0
2026/04/25-15:41:18.664377 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:18.664379 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:18.664380 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:18.664382 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:18.664383 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:18.664385 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:18.664387 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:18.664388 199116                               Options.ttl: 2592000
2026/04/25-15:41:18.664390 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:18.664392 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:18.664393 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:18.664395 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:18.664397 199116                       Options.enable_blob_files: true
2026/04/25-15:41:18.664398 199116                           Options.min_blob_size: 4096
2026/04/25-15:41:18.664400 199116                          Options.blob_file_size: 268435456
2026/04/25-15:41:18.664407 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:18.664410 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:18.664411 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:18.664414 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:18.664415 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:18.664417 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:18.664418 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:18.664420 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:18.665112 199116 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 728, log_number is 100,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 100
2026/04/25-15:41:18.665127 199116 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 100
2026/04/25-15:41:18.665131 199116 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 100
2026/04/25-15:41:18.665198 199116 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-15:41:18.665439 199116 EVENT_LOG_v1 {"time_micros": 1777128078665424, "job": 1, "event": "recovery_started", "wal_files": [103]}
2026/04/25-15:41:18.665453 199116 [db/db_impl/db_impl_open.cc:1370] Recovering log #103 mode 2
2026/04/25-15:41:18.665560 199116 [db/db_impl/db_impl_open.cc:1344] Recovered to log #103 next seq #72057594037927935
2026/04/25-15:41:18.665694 199116 EVENT_LOG_v1 {"time_micros": 1777128078665689, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:18.665936 199116 [db/version_set.cc:5631] Creating manifest 108
2026/04/25-15:41:18.678140 199116 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82d8101810
2026/04/25-15:41:18.678294 199116 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000103.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42149, max_trash_db_ratio 0.250000
2026/04/25-15:41:18.678366 199116 DB pointer 0x7f8300038e40
2026/04/25-15:41:18.998521 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:18.998562 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:18.999182 199117 [db/db_impl/db_impl.cc:681] Shutdown complete
