2026/04/25-15:40:56.400308 199116 RocksDB version: 10.5.1
2026/04/25-15:40:56.400346 199116 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:40:56.400348 199116 Compile date 2026-03-20 08:21:11
2026/04/25-15:40:56.400350 199116 DB SUMMARY
2026/04/25-15:40:56.400352 199116 Host name (Env):  farukzenbook
2026/04/25-15:40:56.400353 199116 DB Session ID:  DN1K8U20JHPNX5EWHTHR
2026/04/25-15:40:56.400389 199116 CURRENT file:  CURRENT
2026/04/25-15:40:56.400390 199116 IDENTITY file:  IDENTITY
2026/04/25-15:40:56.400395 199116 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/04/25-15:40:56.400398 199116 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 0, files: 
2026/04/25-15:40:56.400400 199116 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000004.log size: 65745 ; 
2026/04/25-15:40:56.400402 199116                         Options.error_if_exists: 0
2026/04/25-15:40:56.400403 199116                       Options.create_if_missing: 1
2026/04/25-15:40:56.400404 199116                         Options.paranoid_checks: 1
2026/04/25-15:40:56.400405 199116             Options.flush_verify_memtable_count: 1
2026/04/25-15:40:56.400406 199116          Options.compaction_verify_record_count: 1
2026/04/25-15:40:56.400408 199116                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:40:56.400409 199116                               Options.track_and_verify_wals: 0
2026/04/25-15:40:56.400410 199116        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:40:56.400411 199116                                     Options.env: 0x7f830000cf30
2026/04/25-15:40:56.400413 199116                                      Options.fs: RocksFS
2026/04/25-15:40:56.400414 199116                                Options.info_log: 0x7f830008dba0
2026/04/25-15:40:56.400418 199116                Options.max_file_opening_threads: 1
2026/04/25-15:40:56.400419 199116                              Options.statistics: (nil)
2026/04/25-15:40:56.400421 199116                               Options.use_fsync: 0
2026/04/25-15:40:56.400422 199116                       Options.max_log_file_size: 0
2026/04/25-15:40:56.400423 199116                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:40:56.400424 199116                   Options.log_file_time_to_roll: 0
2026/04/25-15:40:56.400425 199116                       Options.keep_log_file_num: 1000
2026/04/25-15:40:56.400426 199116                    Options.recycle_log_file_num: 0
2026/04/25-15:40:56.400427 199116                         Options.allow_fallocate: 1
2026/04/25-15:40:56.400428 199116                        Options.allow_mmap_reads: 0
2026/04/25-15:40:56.400429 199116                       Options.allow_mmap_writes: 0
2026/04/25-15:40:56.400430 199116                        Options.use_direct_reads: 0
2026/04/25-15:40:56.400431 199116                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:40:56.400432 199116          Options.create_missing_column_families: 1
2026/04/25-15:40:56.400433 199116                              Options.db_log_dir: 
2026/04/25-15:40:56.400434 199116                                 Options.wal_dir: 
2026/04/25-15:40:56.400435 199116                Options.table_cache_numshardbits: 6
2026/04/25-15:40:56.400436 199116                         Options.WAL_ttl_seconds: 0
2026/04/25-15:40:56.400436 199116                       Options.WAL_size_limit_MB: 0
2026/04/25-15:40:56.400437 199116                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:40:56.400438 199116             Options.manifest_preallocation_size: 4194304
2026/04/25-15:40:56.400439 199116                     Options.is_fd_close_on_exec: 1
2026/04/25-15:40:56.400440 199116                   Options.advise_random_on_open: 1
2026/04/25-15:40:56.400441 199116                    Options.db_write_buffer_size: 0
2026/04/25-15:40:56.400442 199116                    Options.write_buffer_manager: 0x7f83000373d0
2026/04/25-15:40:56.400443 199116                      Options.use_adaptive_mutex: 0
2026/04/25-15:40:56.400444 199116                            Options.rate_limiter: (nil)
2026/04/25-15:40:56.400446 199116     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:40:56.400447 199116                       Options.wal_recovery_mode: 2
2026/04/25-15:40:56.400448 199116                  Options.enable_thread_tracking: 0
2026/04/25-15:40:56.400449 199116                  Options.enable_pipelined_write: 0
2026/04/25-15:40:56.400450 199116                  Options.unordered_write: 0
2026/04/25-15:40:56.400451 199116         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:40:56.400452 199116      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:40:56.400453 199116             Options.write_thread_max_yield_usec: 100
2026/04/25-15:40:56.400454 199116            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:40:56.400455 199116                               Options.row_cache: None
2026/04/25-15:40:56.400456 199116                              Options.wal_filter: None
2026/04/25-15:40:56.400457 199116             Options.avoid_flush_during_recovery: 0
2026/04/25-15:40:56.400457 199116             Options.allow_ingest_behind: 0
2026/04/25-15:40:56.400458 199116             Options.two_write_queues: 0
2026/04/25-15:40:56.400459 199116             Options.manual_wal_flush: 0
2026/04/25-15:40:56.400460 199116             Options.wal_compression: 0
2026/04/25-15:40:56.400461 199116             Options.background_close_inactive_wals: 0
2026/04/25-15:40:56.400461 199116             Options.atomic_flush: 0
2026/04/25-15:40:56.400462 199116             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:40:56.400463 199116             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:40:56.400464 199116                 Options.persist_stats_to_disk: 0
2026/04/25-15:40:56.400464 199116                 Options.write_dbid_to_manifest: 1
2026/04/25-15:40:56.400465 199116                 Options.write_identity_file: 1
2026/04/25-15:40:56.400466 199116                 Options.log_readahead_size: 0
2026/04/25-15:40:56.400467 199116                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:40:56.400468 199116                 Options.best_efforts_recovery: 0
2026/04/25-15:40:56.400469 199116                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:40:56.400470 199116            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:40:56.400470 199116             Options.allow_data_in_errors: 0
2026/04/25-15:40:56.400471 199116             Options.db_host_id: __hostname__
2026/04/25-15:40:56.400472 199116             Options.enforce_single_del_contracts: true
2026/04/25-15:40:56.400474 199116             Options.metadata_write_temperature: kUnknown
2026/04/25-15:40:56.400475 199116             Options.wal_write_temperature: kUnknown
2026/04/25-15:40:56.400476 199116             Options.max_background_jobs: 6
2026/04/25-15:40:56.400477 199116             Options.max_background_compactions: -1
2026/04/25-15:40:56.400477 199116             Options.max_subcompactions: 1
2026/04/25-15:40:56.400480 199116             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:40:56.400480 199116           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:40:56.400481 199116             Options.delayed_write_rate : 16777216
2026/04/25-15:40:56.400482 199116             Options.max_total_wal_size: 0
2026/04/25-15:40:56.400483 199116             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:40:56.400506 199116                   Options.stats_dump_period_sec: 600
2026/04/25-15:40:56.400507 199116                 Options.stats_persist_period_sec: 600
2026/04/25-15:40:56.400508 199116                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:40:56.400509 199116                          Options.max_open_files: -1
2026/04/25-15:40:56.400510 199116                          Options.bytes_per_sync: 1048576
2026/04/25-15:40:56.400511 199116                      Options.wal_bytes_per_sync: 0
2026/04/25-15:40:56.400512 199116                   Options.strict_bytes_per_sync: 0
2026/04/25-15:40:56.400513 199116       Options.compaction_readahead_size: 2097152
2026/04/25-15:40:56.400513 199116                  Options.max_background_flushes: -1
2026/04/25-15:40:56.400514 199116 Options.daily_offpeak_time_utc: 
2026/04/25-15:40:56.400515 199116 Compression algorithms supported:
2026/04/25-15:40:56.400516 199116 	kCustomCompressionFE supported: 0
2026/04/25-15:40:56.400518 199116 	kCustomCompressionFC supported: 0
2026/04/25-15:40:56.400519 199116 	kCustomCompressionF8 supported: 0
2026/04/25-15:40:56.400520 199116 	kCustomCompressionF7 supported: 0
2026/04/25-15:40:56.400521 199116 	kCustomCompressionB2 supported: 0
2026/04/25-15:40:56.400522 199116 	kLZ4Compression supported: 0
2026/04/25-15:40:56.400523 199116 	kCustomCompression88 supported: 0
2026/04/25-15:40:56.400524 199116 	kCustomCompressionD8 supported: 0
2026/04/25-15:40:56.400525 199116 	kCustomCompression9F supported: 0
2026/04/25-15:40:56.400526 199116 	kCustomCompressionD6 supported: 0
2026/04/25-15:40:56.400527 199116 	kCustomCompressionA9 supported: 0
2026/04/25-15:40:56.400528 199116 	kCustomCompressionEC supported: 0
2026/04/25-15:40:56.400529 199116 	kCustomCompressionA3 supported: 0
2026/04/25-15:40:56.400530 199116 	kCustomCompressionCB supported: 0
2026/04/25-15:40:56.400532 199116 	kCustomCompression90 supported: 0
2026/04/25-15:40:56.400532 199116 	kCustomCompressionA0 supported: 0
2026/04/25-15:40:56.400533 199116 	kCustomCompressionC6 supported: 0
2026/04/25-15:40:56.400534 199116 	kCustomCompression9D supported: 0
2026/04/25-15:40:56.400535 199116 	kCustomCompression8B supported: 0
2026/04/25-15:40:56.400536 199116 	kCustomCompressionA8 supported: 0
2026/04/25-15:40:56.400537 199116 	kCustomCompression8D supported: 0
2026/04/25-15:40:56.400538 199116 	kCustomCompression97 supported: 0
2026/04/25-15:40:56.400539 199116 	kCustomCompression98 supported: 0
2026/04/25-15:40:56.400540 199116 	kCustomCompressionAC supported: 0
2026/04/25-15:40:56.400541 199116 	kCustomCompressionE9 supported: 0
2026/04/25-15:40:56.400542 199116 	kCustomCompression96 supported: 0
2026/04/25-15:40:56.400543 199116 	kCustomCompressionB1 supported: 0
2026/04/25-15:40:56.400543 199116 	kCustomCompression95 supported: 0
2026/04/25-15:40:56.400545 199116 	kCustomCompression84 supported: 0
2026/04/25-15:40:56.400545 199116 	kCustomCompression91 supported: 0
2026/04/25-15:40:56.400546 199116 	kCustomCompressionAB supported: 0
2026/04/25-15:40:56.400547 199116 	kCustomCompressionB3 supported: 0
2026/04/25-15:40:56.400548 199116 	kCustomCompression81 supported: 0
2026/04/25-15:40:56.400549 199116 	kCustomCompressionDC supported: 0
2026/04/25-15:40:56.400550 199116 	kBZip2Compression supported: 0
2026/04/25-15:40:56.400551 199116 	kCustomCompressionBB supported: 0
2026/04/25-15:40:56.400552 199116 	kCustomCompression9C supported: 0
2026/04/25-15:40:56.400552 199116 	kCustomCompressionC9 supported: 0
2026/04/25-15:40:56.400553 199116 	kCustomCompressionCC supported: 0
2026/04/25-15:40:56.400554 199116 	kCustomCompression92 supported: 0
2026/04/25-15:40:56.400555 199116 	kCustomCompressionB9 supported: 0
2026/04/25-15:40:56.400555 199116 	kCustomCompression8F supported: 0
2026/04/25-15:40:56.400556 199116 	kCustomCompression8A supported: 0
2026/04/25-15:40:56.400557 199116 	kCustomCompression9B supported: 0
2026/04/25-15:40:56.400558 199116 	kZSTD supported: 0
2026/04/25-15:40:56.400559 199116 	kCustomCompressionAA supported: 0
2026/04/25-15:40:56.400559 199116 	kCustomCompressionA2 supported: 0
2026/04/25-15:40:56.400560 199116 	kZlibCompression supported: 0
2026/04/25-15:40:56.400561 199116 	kXpressCompression supported: 0
2026/04/25-15:40:56.400562 199116 	kCustomCompressionFD supported: 0
2026/04/25-15:40:56.400563 199116 	kCustomCompressionE2 supported: 0
2026/04/25-15:40:56.400563 199116 	kLZ4HCCompression supported: 0
2026/04/25-15:40:56.400564 199116 	kCustomCompressionA6 supported: 0
2026/04/25-15:40:56.400565 199116 	kCustomCompression85 supported: 0
2026/04/25-15:40:56.400566 199116 	kCustomCompressionA4 supported: 0
2026/04/25-15:40:56.400567 199116 	kCustomCompression86 supported: 0
2026/04/25-15:40:56.400568 199116 	kCustomCompression83 supported: 0
2026/04/25-15:40:56.400569 199116 	kCustomCompression87 supported: 0
2026/04/25-15:40:56.400569 199116 	kCustomCompression89 supported: 0
2026/04/25-15:40:56.400570 199116 	kCustomCompression8C supported: 0
2026/04/25-15:40:56.400571 199116 	kCustomCompressionDB supported: 0
2026/04/25-15:40:56.400572 199116 	kCustomCompressionF3 supported: 0
2026/04/25-15:40:56.400573 199116 	kCustomCompressionE6 supported: 0
2026/04/25-15:40:56.400573 199116 	kCustomCompression8E supported: 0
2026/04/25-15:40:56.400574 199116 	kCustomCompressionDA supported: 0
2026/04/25-15:40:56.400575 199116 	kCustomCompression93 supported: 0
2026/04/25-15:40:56.400576 199116 	kCustomCompression94 supported: 0
2026/04/25-15:40:56.400576 199116 	kCustomCompression9E supported: 0
2026/04/25-15:40:56.400577 199116 	kCustomCompressionB4 supported: 0
2026/04/25-15:40:56.400578 199116 	kCustomCompressionFB supported: 0
2026/04/25-15:40:56.400579 199116 	kCustomCompressionB5 supported: 0
2026/04/25-15:40:56.400579 199116 	kCustomCompressionD5 supported: 0
2026/04/25-15:40:56.400580 199116 	kCustomCompressionB8 supported: 0
2026/04/25-15:40:56.400581 199116 	kCustomCompressionD1 supported: 0
2026/04/25-15:40:56.400582 199116 	kCustomCompressionBA supported: 0
2026/04/25-15:40:56.400583 199116 	kCustomCompressionBC supported: 0
2026/04/25-15:40:56.400583 199116 	kCustomCompressionCE supported: 0
2026/04/25-15:40:56.400584 199116 	kCustomCompressionBD supported: 0
2026/04/25-15:40:56.400585 199116 	kCustomCompressionC4 supported: 0
2026/04/25-15:40:56.400586 199116 	kCustomCompression9A supported: 0
2026/04/25-15:40:56.400587 199116 	kCustomCompression99 supported: 0
2026/04/25-15:40:56.400587 199116 	kCustomCompressionBE supported: 0
2026/04/25-15:40:56.400588 199116 	kCustomCompressionE5 supported: 0
2026/04/25-15:40:56.400589 199116 	kCustomCompressionD9 supported: 0
2026/04/25-15:40:56.400590 199116 	kCustomCompressionC1 supported: 0
2026/04/25-15:40:56.400590 199116 	kCustomCompressionC5 supported: 0
2026/04/25-15:40:56.400591 199116 	kCustomCompressionC2 supported: 0
2026/04/25-15:40:56.400592 199116 	kCustomCompressionA5 supported: 0
2026/04/25-15:40:56.400593 199116 	kCustomCompressionC7 supported: 0
2026/04/25-15:40:56.400593 199116 	kCustomCompressionBF supported: 0
2026/04/25-15:40:56.400594 199116 	kCustomCompressionE8 supported: 0
2026/04/25-15:40:56.400595 199116 	kCustomCompressionC8 supported: 0
2026/04/25-15:40:56.400596 199116 	kCustomCompressionAF supported: 0
2026/04/25-15:40:56.400596 199116 	kCustomCompressionCA supported: 0
2026/04/25-15:40:56.400597 199116 	kCustomCompressionCD supported: 0
2026/04/25-15:40:56.400598 199116 	kCustomCompressionC0 supported: 0
2026/04/25-15:40:56.400599 199116 	kCustomCompressionCF supported: 0
2026/04/25-15:40:56.400600 199116 	kCustomCompressionF9 supported: 0
2026/04/25-15:40:56.400600 199116 	kCustomCompressionD0 supported: 0
2026/04/25-15:40:56.400601 199116 	kCustomCompressionD2 supported: 0
2026/04/25-15:40:56.400602 199116 	kCustomCompressionAD supported: 0
2026/04/25-15:40:56.400603 199116 	kCustomCompressionD3 supported: 0
2026/04/25-15:40:56.400603 199116 	kCustomCompressionD4 supported: 0
2026/04/25-15:40:56.400604 199116 	kCustomCompressionD7 supported: 0
2026/04/25-15:40:56.400605 199116 	kCustomCompression82 supported: 0
2026/04/25-15:40:56.400606 199116 	kCustomCompressionDD supported: 0
2026/04/25-15:40:56.400607 199116 	kCustomCompressionC3 supported: 0
2026/04/25-15:40:56.400607 199116 	kCustomCompressionEE supported: 0
2026/04/25-15:40:56.400608 199116 	kCustomCompressionDE supported: 0
2026/04/25-15:40:56.400609 199116 	kCustomCompressionDF supported: 0
2026/04/25-15:40:56.400610 199116 	kCustomCompressionA7 supported: 0
2026/04/25-15:40:56.400610 199116 	kCustomCompressionE0 supported: 0
2026/04/25-15:40:56.400611 199116 	kCustomCompressionF1 supported: 0
2026/04/25-15:40:56.400612 199116 	kCustomCompressionE1 supported: 0
2026/04/25-15:40:56.400613 199116 	kCustomCompressionF5 supported: 0
2026/04/25-15:40:56.400614 199116 	kCustomCompression80 supported: 0
2026/04/25-15:40:56.400614 199116 	kCustomCompressionE3 supported: 0
2026/04/25-15:40:56.400615 199116 	kCustomCompressionE4 supported: 0
2026/04/25-15:40:56.400616 199116 	kCustomCompressionB0 supported: 0
2026/04/25-15:40:56.400617 199116 	kCustomCompressionEA supported: 0
2026/04/25-15:40:56.400617 199116 	kCustomCompressionFA supported: 0
2026/04/25-15:40:56.400618 199116 	kCustomCompressionE7 supported: 0
2026/04/25-15:40:56.400619 199116 	kCustomCompressionAE supported: 0
2026/04/25-15:40:56.400620 199116 	kCustomCompressionEB supported: 0
2026/04/25-15:40:56.400621 199116 	kCustomCompressionED supported: 0
2026/04/25-15:40:56.400622 199116 	kCustomCompressionB6 supported: 0
2026/04/25-15:40:56.400622 199116 	kCustomCompressionEF supported: 0
2026/04/25-15:40:56.400623 199116 	kCustomCompressionF0 supported: 0
2026/04/25-15:40:56.400624 199116 	kCustomCompressionB7 supported: 0
2026/04/25-15:40:56.400625 199116 	kCustomCompressionF2 supported: 0
2026/04/25-15:40:56.400625 199116 	kCustomCompressionA1 supported: 0
2026/04/25-15:40:56.400626 199116 	kCustomCompressionF4 supported: 0
2026/04/25-15:40:56.400627 199116 	kSnappyCompression supported: 0
2026/04/25-15:40:56.400628 199116 	kCustomCompressionF6 supported: 0
2026/04/25-15:40:56.400631 199116 Fast CRC32 supported: Not supported on x86
2026/04/25-15:40:56.400632 199116 DMutex implementation: pthread_mutex_t
2026/04/25-15:40:56.400633 199116 Jemalloc supported: 0
2026/04/25-15:40:56.400693 199116 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000005
2026/04/25-15:40:56.400743 199116 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:40:56.400745 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:56.400747 199116           Options.merge_operator: None
2026/04/25-15:40:56.400748 199116        Options.compaction_filter: None
2026/04/25-15:40:56.400749 199116        Options.compaction_filter_factory: None
2026/04/25-15:40:56.400750 199116  Options.sst_partitioner_factory: None
2026/04/25-15:40:56.400750 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:56.400751 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:40:56.400781 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83000435a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f83000435e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:56.400783 199116        Options.write_buffer_size: 67108864
2026/04/25-15:40:56.400784 199116  Options.max_write_buffer_number: 2
2026/04/25-15:40:56.400786 199116          Options.compression: NoCompression
2026/04/25-15:40:56.400787 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:40:56.400788 199116       Options.prefix_extractor: nullptr
2026/04/25-15:40:56.400789 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:56.400790 199116             Options.num_levels: 7
2026/04/25-15:40:56.400791 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:56.400792 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:56.400793 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:56.400794 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:56.400794 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:56.400795 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:56.400796 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:56.400797 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:56.400798 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:56.400799 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:56.400800 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:56.400801 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:40:56.400802 199116                  Options.compression_opts.level: 32767
2026/04/25-15:40:56.400803 199116               Options.compression_opts.strategy: 0
2026/04/25-15:40:56.400804 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:56.400805 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:56.400805 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:56.400806 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:56.400807 199116                  Options.compression_opts.enabled: false
2026/04/25-15:40:56.400808 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:56.400809 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:56.400810 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:56.400810 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:56.400811 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:40:56.400812 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:40:56.400813 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:56.400814 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:56.400815 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:56.400817 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:56.400818 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:56.400819 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:56.400819 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:56.400820 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:56.400821 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:56.400822 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:56.400823 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:56.400824 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:56.400825 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:56.400826 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:56.400827 199116                        Options.arena_block_size: 1048576
2026/04/25-15:40:56.400828 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:56.400828 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:56.400829 199116                Options.disable_auto_compactions: 0
2026/04/25-15:40:56.400831 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:56.400833 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:56.400834 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:56.400835 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:56.400836 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:56.400837 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:56.400837 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:56.400839 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:56.400839 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:56.400840 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:56.400841 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:56.400842 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:56.400848 199116                   Options.table_properties_collectors: 
2026/04/25-15:40:56.400849 199116                   Options.inplace_update_support: 0
2026/04/25-15:40:56.400850 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:56.400850 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:56.400852 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:56.400852 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:40:56.400853 199116                           Options.bloom_locality: 0
2026/04/25-15:40:56.400854 199116                    Options.max_successive_merges: 0
2026/04/25-15:40:56.400855 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:40:56.400856 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:56.400857 199116                Options.paranoid_file_checks: 0
2026/04/25-15:40:56.400857 199116                Options.force_consistency_checks: 1
2026/04/25-15:40:56.400858 199116                Options.report_bg_io_stats: 0
2026/04/25-15:40:56.400859 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:40:56.400860 199116                               Options.ttl: 2592000
2026/04/25-15:40:56.400860 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:56.400861 199116                        Options.default_temperature: kUnknown
2026/04/25-15:40:56.400862 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:56.400863 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:56.400864 199116                       Options.enable_blob_files: false
2026/04/25-15:40:56.400865 199116                           Options.min_blob_size: 0
2026/04/25-15:40:56.400865 199116                          Options.blob_file_size: 0
2026/04/25-15:40:56.400866 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:56.400867 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:56.400868 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:56.400869 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:56.400870 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:56.400871 199116                Options.blob_file_starting_level: 0
2026/04/25-15:40:56.400872 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:56.400873 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:56.400976 199116 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:40:56.400977 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:56.400978 199116           Options.merge_operator: None
2026/04/25-15:40:56.400979 199116        Options.compaction_filter: None
2026/04/25-15:40:56.400980 199116        Options.compaction_filter_factory: None
2026/04/25-15:40:56.400981 199116  Options.sst_partitioner_factory: None
2026/04/25-15:40:56.400982 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:56.400983 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:40:56.400991 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8300072d20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f83000092f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:56.400992 199116        Options.write_buffer_size: 67108864
2026/04/25-15:40:56.400993 199116  Options.max_write_buffer_number: 2
2026/04/25-15:40:56.400994 199116          Options.compression: NoCompression
2026/04/25-15:40:56.400995 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:40:56.400996 199116       Options.prefix_extractor: nullptr
2026/04/25-15:40:56.400996 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:56.400997 199116             Options.num_levels: 7
2026/04/25-15:40:56.400998 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:56.400999 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:56.401000 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:56.401001 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:56.401001 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:56.401002 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:56.401003 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:56.401004 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:56.401005 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:56.401006 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:56.401006 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:56.401007 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:40:56.401008 199116                  Options.compression_opts.level: 32767
2026/04/25-15:40:56.401009 199116               Options.compression_opts.strategy: 0
2026/04/25-15:40:56.401010 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:56.401010 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:56.401011 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:56.401012 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:56.401013 199116                  Options.compression_opts.enabled: false
2026/04/25-15:40:56.401014 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:56.401014 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:56.401015 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:56.401016 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:56.401017 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:40:56.401018 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:40:56.401019 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:56.401019 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:56.401020 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:56.401022 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:56.401022 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:56.401023 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:56.401024 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:56.401025 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:56.401026 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:56.401027 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:56.401027 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:56.401028 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:56.401029 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:56.401030 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:56.401031 199116                        Options.arena_block_size: 1048576
2026/04/25-15:40:56.401031 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:56.401032 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:56.401033 199116                Options.disable_auto_compactions: 0
2026/04/25-15:40:56.401034 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:56.401035 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:56.401036 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:56.401037 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:56.401038 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:56.401038 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:56.401039 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:56.401040 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:56.401041 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:56.401042 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:56.401043 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:56.401044 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:56.401045 199116                   Options.table_properties_collectors: 
2026/04/25-15:40:56.401045 199116                   Options.inplace_update_support: 0
2026/04/25-15:40:56.401046 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:56.401047 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:56.401048 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:56.401049 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:40:56.401050 199116                           Options.bloom_locality: 0
2026/04/25-15:40:56.401051 199116                    Options.max_successive_merges: 0
2026/04/25-15:40:56.401051 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:40:56.401052 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:56.401053 199116                Options.paranoid_file_checks: 0
2026/04/25-15:40:56.401054 199116                Options.force_consistency_checks: 1
2026/04/25-15:40:56.401055 199116                Options.report_bg_io_stats: 0
2026/04/25-15:40:56.401055 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:40:56.401056 199116                               Options.ttl: 2592000
2026/04/25-15:40:56.401057 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:56.401058 199116                        Options.default_temperature: kUnknown
2026/04/25-15:40:56.401059 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:56.401060 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:56.401060 199116                       Options.enable_blob_files: true
2026/04/25-15:40:56.401061 199116                           Options.min_blob_size: 4096
2026/04/25-15:40:56.401062 199116                          Options.blob_file_size: 268435456
2026/04/25-15:40:56.401063 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:56.401064 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:56.401064 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:56.401066 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:56.401067 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:56.401067 199116                Options.blob_file_starting_level: 0
2026/04/25-15:40:56.401068 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:56.401069 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:56.401116 199116 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/04/25-15:40:56.401118 199116 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-15:40:56.401120 199116 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/04/25-15:40:56.401143 199116 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-15:40:56.401201 199116 EVENT_LOG_v1 {"time_micros": 1777128056401194, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/25-15:40:56.401204 199116 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/04/25-15:40:56.401675 199116 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #272
2026/04/25-15:40:56.407663 199116 EVENT_LOG_v1 {"time_micros": 1777128056407654, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-15:40:56.407671 199116 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 3 total blobs, 12399 total bytes
2026/04/25-15:40:56.407863 199116 EVENT_LOG_v1 {"time_micros": 1777128056407839, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 13157, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 271, "table_properties": {"data_size": 11491, "index_size": 46, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 2127, "raw_average_key_size": 15, "raw_value_size": 9357, "raw_average_value_size": 67, "num_data_blocks": 2, "num_entries": 139, "num_filter_entries": 129, "num_deletions": 12, "num_merge_operands": 0, "num_range_deletions": 10, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 271, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128056, "oldest_key_time": 1777128056, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b14a5ed5-61bc-432d-875c-cb394540d2be", "db_session_id": "DN1K8U20JHPNX5EWHTHR", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/04/25-15:40:56.408024 199116 EVENT_LOG_v1 {"time_micros": 1777128056408022, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:40:56.408109 199116 [db/version_set.cc:5631] Creating manifest 11
2026/04/25-15:40:56.415997 199116 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc13b3c0
2026/04/25-15:40:56.416138 199116 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25618, max_trash_db_ratio 0.250000
2026/04/25-15:40:56.416184 199116 DB pointer 0x7f8300038f40
2026/04/25-15:40:56.431189 199119 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.25
2026/04/25-15:40:56.431206 199119 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(12KB)]
2026/04/25-15:40:56.431234 199119 EVENT_LOG_v1 {"time_micros": 1777128056431218, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 13157, "oldest_snapshot_seqno": -1}
2026/04/25-15:40:56.434170 199119 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #14: 127 keys, 12883 bytes, temperature: kUnknown
2026/04/25-15:40:56.434251 199119 EVENT_LOG_v1 {"time_micros": 1777128056434193, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 12883, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11464, "index_size": 46, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 1981, "raw_average_key_size": 15, "raw_value_size": 9317, "raw_average_value_size": 73, "num_data_blocks": 2, "num_entries": 127, "num_filter_entries": 127, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128056, "oldest_key_time": 1777128056, "newest_key_time": 0, "file_creation_time": 1777128056, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b14a5ed5-61bc-432d-875c-cb394540d2be", "db_session_id": "DN1K8U20JHPNX5EWHTHR", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/04/25-15:40:56.436035 199119 (Original Log Time 2026/04/25-15:40:56.434518) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 1@0 files to L0 => 12883 bytes
2026/04/25-15:40:56.436041 199119 (Original Log Time 2026/04/25-15:40:56.435965) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 4.3 rd, 4.2 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 139, records dropped: 12 output_compression: NoCompression
2026/04/25-15:40:56.436043 199119 (Original Log Time 2026/04/25-15:40:56.435971) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=9, tail=9
2026/04/25-15:40:56.436050 199119 (Original Log Time 2026/04/25-15:40:56.435996) EVENT_LOG_v1 {"time_micros": 1777128056435977, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3055, "compaction_time_cpu_micros": 1412, "output_level": 0, "num_output_files": 1, "total_output_size": 12883, "num_input_records": 139, "num_output_records": 127, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0], "blob_file_head": 9, "blob_file_tail": 9}
2026/04/25-15:40:56.436211 199119 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38501, max_trash_db_ratio 0.250000
2026/04/25-15:40:56.436223 199119 EVENT_LOG_v1 {"time_micros": 1777128056436220, "job": 3, "event": "table_file_deletion", "file_number": 8, "status": "OK"}
2026/04/25-15:40:56.737312 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:56.737346 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:56.737886 199118 [db/db_impl/db_impl.cc:681] Shutdown complete
