2026/04/25-16:24:16.223222 227231 RocksDB version: 10.5.1
2026/04/25-16:24:16.223251 227231 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:16.223253 227231 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:16.223255 227231 DB SUMMARY
2026/04/25-16:24:16.223257 227231 Host name (Env):  farukzenbook
2026/04/25-16:24:16.223258 227231 DB Session ID:  W3PY4LBC78WLEV8MBHAC
2026/04/25-16:24:16.223309 227231 CURRENT file:  CURRENT
2026/04/25-16:24:16.223311 227231 IDENTITY file:  IDENTITY
2026/04/25-16:24:16.223316 227231 MANIFEST file:  MANIFEST-000195 size: 819 Bytes
2026/04/25-16:24:16.223319 227231 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 1, files: 000198.sst 
2026/04/25-16:24:16.223320 227231 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000194.log size: 58 ; 
2026/04/25-16:24:16.223322 227231                         Options.error_if_exists: 0
2026/04/25-16:24:16.223324 227231                       Options.create_if_missing: 1
2026/04/25-16:24:16.223325 227231                         Options.paranoid_checks: 1
2026/04/25-16:24:16.223326 227231             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:16.223327 227231          Options.compaction_verify_record_count: 1
2026/04/25-16:24:16.223328 227231                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:16.223330 227231                               Options.track_and_verify_wals: 0
2026/04/25-16:24:16.223331 227231        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:16.223332 227231                                     Options.env: 0x7f0b6000a950
2026/04/25-16:24:16.223334 227231                                      Options.fs: RocksFS
2026/04/25-16:24:16.223335 227231                                Options.info_log: 0x7f0b840c6330
2026/04/25-16:24:16.223336 227231                Options.max_file_opening_threads: 1
2026/04/25-16:24:16.223337 227231                              Options.statistics: (nil)
2026/04/25-16:24:16.223339 227231                               Options.use_fsync: 0
2026/04/25-16:24:16.223339 227231                       Options.max_log_file_size: 0
2026/04/25-16:24:16.223340 227231                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:16.223341 227231                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:16.223342 227231                       Options.keep_log_file_num: 1000
2026/04/25-16:24:16.223344 227231                    Options.recycle_log_file_num: 0
2026/04/25-16:24:16.223344 227231                         Options.allow_fallocate: 1
2026/04/25-16:24:16.223345 227231                        Options.allow_mmap_reads: 0
2026/04/25-16:24:16.223346 227231                       Options.allow_mmap_writes: 0
2026/04/25-16:24:16.223348 227231                        Options.use_direct_reads: 0
2026/04/25-16:24:16.223349 227231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:16.223349 227231          Options.create_missing_column_families: 1
2026/04/25-16:24:16.223350 227231                              Options.db_log_dir: 
2026/04/25-16:24:16.223351 227231                                 Options.wal_dir: 
2026/04/25-16:24:16.223352 227231                Options.table_cache_numshardbits: 6
2026/04/25-16:24:16.223353 227231                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:16.223354 227231                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:16.223355 227231                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:16.223356 227231             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:16.223357 227231                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:16.223358 227231                   Options.advise_random_on_open: 1
2026/04/25-16:24:16.223359 227231                    Options.db_write_buffer_size: 0
2026/04/25-16:24:16.223360 227231                    Options.write_buffer_manager: 0x7f0b7c037fa0
2026/04/25-16:24:16.223361 227231                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:16.223362 227231                            Options.rate_limiter: (nil)
2026/04/25-16:24:16.223364 227231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:16.223365 227231                       Options.wal_recovery_mode: 2
2026/04/25-16:24:16.223365 227231                  Options.enable_thread_tracking: 0
2026/04/25-16:24:16.223366 227231                  Options.enable_pipelined_write: 0
2026/04/25-16:24:16.223367 227231                  Options.unordered_write: 0
2026/04/25-16:24:16.223368 227231         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:16.223369 227231      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:16.223370 227231             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:16.223371 227231            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:16.223372 227231                               Options.row_cache: None
2026/04/25-16:24:16.223373 227231                              Options.wal_filter: None
2026/04/25-16:24:16.223374 227231             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:16.223375 227231             Options.allow_ingest_behind: 0
2026/04/25-16:24:16.223376 227231             Options.two_write_queues: 0
2026/04/25-16:24:16.223376 227231             Options.manual_wal_flush: 0
2026/04/25-16:24:16.223377 227231             Options.wal_compression: 0
2026/04/25-16:24:16.223378 227231             Options.background_close_inactive_wals: 0
2026/04/25-16:24:16.223379 227231             Options.atomic_flush: 0
2026/04/25-16:24:16.223380 227231             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:16.223381 227231             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:16.223381 227231                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:16.223382 227231                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:16.223383 227231                 Options.write_identity_file: 1
2026/04/25-16:24:16.223384 227231                 Options.log_readahead_size: 0
2026/04/25-16:24:16.223385 227231                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:16.223386 227231                 Options.best_efforts_recovery: 0
2026/04/25-16:24:16.223387 227231                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:16.223388 227231            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:16.223388 227231             Options.allow_data_in_errors: 0
2026/04/25-16:24:16.223389 227231             Options.db_host_id: __hostname__
2026/04/25-16:24:16.223390 227231             Options.enforce_single_del_contracts: true
2026/04/25-16:24:16.223391 227231             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:16.223392 227231             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:16.223393 227231             Options.max_background_jobs: 6
2026/04/25-16:24:16.223394 227231             Options.max_background_compactions: -1
2026/04/25-16:24:16.223395 227231             Options.max_subcompactions: 1
2026/04/25-16:24:16.223396 227231             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:16.223397 227231           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:16.223398 227231             Options.delayed_write_rate : 16777216
2026/04/25-16:24:16.223399 227231             Options.max_total_wal_size: 0
2026/04/25-16:24:16.223399 227231             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:16.223400 227231                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:16.223404 227231                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:16.223405 227231                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:16.223406 227231                          Options.max_open_files: -1
2026/04/25-16:24:16.223407 227231                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:16.223408 227231                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:16.223408 227231                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:16.223409 227231       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:16.223410 227231                  Options.max_background_flushes: -1
2026/04/25-16:24:16.223411 227231 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:16.223412 227231 Compression algorithms supported:
2026/04/25-16:24:16.223413 227231 	kCustomCompressionFE supported: 0
2026/04/25-16:24:16.223414 227231 	kCustomCompressionFC supported: 0
2026/04/25-16:24:16.223415 227231 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:16.223416 227231 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:16.223417 227231 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:16.223418 227231 	kLZ4Compression supported: 0
2026/04/25-16:24:16.223420 227231 	kCustomCompression88 supported: 0
2026/04/25-16:24:16.223421 227231 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:16.223422 227231 	kCustomCompression9F supported: 0
2026/04/25-16:24:16.223423 227231 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:16.223424 227231 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:16.223425 227231 	kCustomCompressionEC supported: 0
2026/04/25-16:24:16.223426 227231 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:16.223427 227231 	kCustomCompressionCB supported: 0
2026/04/25-16:24:16.223428 227231 	kCustomCompression90 supported: 0
2026/04/25-16:24:16.223429 227231 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:16.223430 227231 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:16.223431 227231 	kCustomCompression9D supported: 0
2026/04/25-16:24:16.223432 227231 	kCustomCompression8B supported: 0
2026/04/25-16:24:16.223432 227231 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:16.223433 227231 	kCustomCompression8D supported: 0
2026/04/25-16:24:16.223434 227231 	kCustomCompression97 supported: 0
2026/04/25-16:24:16.223435 227231 	kCustomCompression98 supported: 0
2026/04/25-16:24:16.223436 227231 	kCustomCompressionAC supported: 0
2026/04/25-16:24:16.223437 227231 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:16.223438 227231 	kCustomCompression96 supported: 0
2026/04/25-16:24:16.223438 227231 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:16.223439 227231 	kCustomCompression95 supported: 0
2026/04/25-16:24:16.223440 227231 	kCustomCompression84 supported: 0
2026/04/25-16:24:16.223441 227231 	kCustomCompression91 supported: 0
2026/04/25-16:24:16.223442 227231 	kCustomCompressionAB supported: 0
2026/04/25-16:24:16.223442 227231 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:16.223444 227231 	kCustomCompression81 supported: 0
2026/04/25-16:24:16.223444 227231 	kCustomCompressionDC supported: 0
2026/04/25-16:24:16.223445 227231 	kBZip2Compression supported: 0
2026/04/25-16:24:16.223447 227231 	kCustomCompressionBB supported: 0
2026/04/25-16:24:16.223447 227231 	kCustomCompression9C supported: 0
2026/04/25-16:24:16.223448 227231 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:16.223449 227231 	kCustomCompressionCC supported: 0
2026/04/25-16:24:16.223450 227231 	kCustomCompression92 supported: 0
2026/04/25-16:24:16.223451 227231 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:16.223452 227231 	kCustomCompression8F supported: 0
2026/04/25-16:24:16.223453 227231 	kCustomCompression8A supported: 0
2026/04/25-16:24:16.223453 227231 	kCustomCompression9B supported: 0
2026/04/25-16:24:16.223454 227231 	kZSTD supported: 0
2026/04/25-16:24:16.223455 227231 	kCustomCompressionAA supported: 0
2026/04/25-16:24:16.223456 227231 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:16.223457 227231 	kZlibCompression supported: 0
2026/04/25-16:24:16.223458 227231 	kXpressCompression supported: 0
2026/04/25-16:24:16.223458 227231 	kCustomCompressionFD supported: 0
2026/04/25-16:24:16.223459 227231 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:16.223460 227231 	kLZ4HCCompression supported: 0
2026/04/25-16:24:16.223461 227231 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:16.223462 227231 	kCustomCompression85 supported: 0
2026/04/25-16:24:16.223462 227231 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:16.223463 227231 	kCustomCompression86 supported: 0
2026/04/25-16:24:16.223464 227231 	kCustomCompression83 supported: 0
2026/04/25-16:24:16.223465 227231 	kCustomCompression87 supported: 0
2026/04/25-16:24:16.223466 227231 	kCustomCompression89 supported: 0
2026/04/25-16:24:16.223466 227231 	kCustomCompression8C supported: 0
2026/04/25-16:24:16.223467 227231 	kCustomCompressionDB supported: 0
2026/04/25-16:24:16.223468 227231 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:16.223469 227231 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:16.223469 227231 	kCustomCompression8E supported: 0
2026/04/25-16:24:16.223470 227231 	kCustomCompressionDA supported: 0
2026/04/25-16:24:16.223471 227231 	kCustomCompression93 supported: 0
2026/04/25-16:24:16.223472 227231 	kCustomCompression94 supported: 0
2026/04/25-16:24:16.223473 227231 	kCustomCompression9E supported: 0
2026/04/25-16:24:16.223473 227231 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:16.223474 227231 	kCustomCompressionFB supported: 0
2026/04/25-16:24:16.223475 227231 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:16.223476 227231 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:16.223477 227231 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:16.223479 227231 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:16.223479 227231 	kCustomCompressionBA supported: 0
2026/04/25-16:24:16.223480 227231 	kCustomCompressionBC supported: 0
2026/04/25-16:24:16.223481 227231 	kCustomCompressionCE supported: 0
2026/04/25-16:24:16.223482 227231 	kCustomCompressionBD supported: 0
2026/04/25-16:24:16.223482 227231 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:16.223491 227231 	kCustomCompression9A supported: 0
2026/04/25-16:24:16.223492 227231 	kCustomCompression99 supported: 0
2026/04/25-16:24:16.223493 227231 	kCustomCompressionBE supported: 0
2026/04/25-16:24:16.223493 227231 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:16.223494 227231 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:16.223495 227231 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:16.223496 227231 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:16.223497 227231 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:16.223498 227231 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:16.223499 227231 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:16.223499 227231 	kCustomCompressionBF supported: 0
2026/04/25-16:24:16.223500 227231 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:16.223501 227231 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:16.223502 227231 	kCustomCompressionAF supported: 0
2026/04/25-16:24:16.223503 227231 	kCustomCompressionCA supported: 0
2026/04/25-16:24:16.223503 227231 	kCustomCompressionCD supported: 0
2026/04/25-16:24:16.223504 227231 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:16.223505 227231 	kCustomCompressionCF supported: 0
2026/04/25-16:24:16.223506 227231 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:16.223506 227231 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:16.223507 227231 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:16.223508 227231 	kCustomCompressionAD supported: 0
2026/04/25-16:24:16.223509 227231 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:16.223510 227231 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:16.223510 227231 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:16.223511 227231 	kCustomCompression82 supported: 0
2026/04/25-16:24:16.223512 227231 	kCustomCompressionDD supported: 0
2026/04/25-16:24:16.223513 227231 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:16.223514 227231 	kCustomCompressionEE supported: 0
2026/04/25-16:24:16.223514 227231 	kCustomCompressionDE supported: 0
2026/04/25-16:24:16.223515 227231 	kCustomCompressionDF supported: 0
2026/04/25-16:24:16.223516 227231 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:16.223517 227231 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:16.223518 227231 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:16.223519 227231 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:16.223519 227231 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:16.223520 227231 	kCustomCompression80 supported: 0
2026/04/25-16:24:16.223521 227231 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:16.223522 227231 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:16.223523 227231 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:16.223523 227231 	kCustomCompressionEA supported: 0
2026/04/25-16:24:16.223524 227231 	kCustomCompressionFA supported: 0
2026/04/25-16:24:16.223525 227231 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:16.223526 227231 	kCustomCompressionAE supported: 0
2026/04/25-16:24:16.223527 227231 	kCustomCompressionEB supported: 0
2026/04/25-16:24:16.223528 227231 	kCustomCompressionED supported: 0
2026/04/25-16:24:16.223528 227231 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:16.223529 227231 	kCustomCompressionEF supported: 0
2026/04/25-16:24:16.223530 227231 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:16.223531 227231 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:16.223532 227231 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:16.223532 227231 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:16.223533 227231 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:16.223534 227231 	kSnappyCompression supported: 0
2026/04/25-16:24:16.223535 227231 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:16.223537 227231 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:16.223538 227231 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:16.223539 227231 Jemalloc supported: 0
2026/04/25-16:24:16.223596 227231 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000195
2026/04/25-16:24:16.223640 227231 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:16.223643 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:16.223644 227231           Options.merge_operator: None
2026/04/25-16:24:16.223645 227231        Options.compaction_filter: None
2026/04/25-16:24:16.223646 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:16.223647 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:16.223648 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:16.223649 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:16.223669 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b6011e870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b6002d270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:16.223671 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:16.223672 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:16.223673 227231          Options.compression: NoCompression
2026/04/25-16:24:16.223674 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:16.223675 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:16.223676 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:16.223677 227231             Options.num_levels: 7
2026/04/25-16:24:16.223678 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:16.223680 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:16.223680 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:16.223681 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:16.223682 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:16.223683 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:16.223684 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:16.223685 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:16.223685 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:16.223687 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:16.223687 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:16.223688 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:16.223689 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:16.223690 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:16.223691 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:16.223692 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:16.223693 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:16.223693 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:16.223694 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:16.223695 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:16.223696 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:16.223697 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:16.223698 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:16.223699 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:16.223700 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:16.223700 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:16.223701 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:16.223702 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:16.223704 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:16.223705 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:16.223706 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:16.223707 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:16.223708 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:16.223709 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:16.223709 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:16.223710 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:16.223711 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:16.223712 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:16.223713 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:16.223714 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:16.223715 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:16.223716 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:16.223717 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:16.223718 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:16.223719 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:16.223720 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:16.223721 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:16.223722 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:16.223723 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:16.223724 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:16.223725 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:16.223725 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:16.223726 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:16.223727 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:16.223728 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:16.223732 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:16.223733 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:16.223733 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:16.223734 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:16.223735 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:16.223736 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:16.223737 227231                           Options.bloom_locality: 0
2026/04/25-16:24:16.223738 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:16.223739 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:16.223740 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:16.223740 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:16.223741 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:16.223742 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:16.223743 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:16.223743 227231                               Options.ttl: 2592000
2026/04/25-16:24:16.223744 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:16.223745 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:16.223746 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:16.223747 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:16.223748 227231                       Options.enable_blob_files: false
2026/04/25-16:24:16.223749 227231                           Options.min_blob_size: 0
2026/04/25-16:24:16.223749 227231                          Options.blob_file_size: 0
2026/04/25-16:24:16.223750 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:16.223751 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:16.223752 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:16.223753 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:16.223754 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:16.223755 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:16.223756 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:16.223757 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:16.223860 227231 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:16.223862 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:16.223863 227231           Options.merge_operator: None
2026/04/25-16:24:16.223864 227231        Options.compaction_filter: None
2026/04/25-16:24:16.223865 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:16.223866 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:16.223867 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:16.223868 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:16.223877 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b6005bb10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b6011c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:16.223878 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:16.223879 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:16.223880 227231          Options.compression: NoCompression
2026/04/25-16:24:16.223881 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:16.223882 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:16.223883 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:16.223884 227231             Options.num_levels: 7
2026/04/25-16:24:16.223885 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:16.223886 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:16.223887 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:16.223888 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:16.223889 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:16.223890 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:16.223891 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:16.223892 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:16.223892 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:16.223893 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:16.223894 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:16.223895 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:16.223896 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:16.223897 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:16.223898 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:16.223899 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:16.223900 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:16.223901 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:16.223902 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:16.223903 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:16.223904 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:16.223904 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:16.223905 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:16.223906 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:16.223907 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:16.223908 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:16.223909 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:16.223910 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:16.223912 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:16.223913 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:16.223914 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:16.223915 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:16.223916 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:16.223916 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:16.223917 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:16.223918 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:16.223919 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:16.223920 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:16.223921 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:16.223922 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:16.223923 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:16.223924 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:16.223925 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:16.223926 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:16.223928 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:16.223929 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:16.223930 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:16.223930 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:16.223931 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:16.223932 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:16.223934 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:16.223935 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:16.223936 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:16.223937 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:16.223938 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:16.223939 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:16.223940 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:16.223941 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:16.223942 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:16.223943 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:16.223944 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:16.223945 227231                           Options.bloom_locality: 0
2026/04/25-16:24:16.223946 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:16.223947 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:16.223948 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:16.223948 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:16.223949 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:16.223950 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:16.223951 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:16.223952 227231                               Options.ttl: 2592000
2026/04/25-16:24:16.223953 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:16.223954 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:16.223955 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:16.223956 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:16.223957 227231                       Options.enable_blob_files: true
2026/04/25-16:24:16.223958 227231                           Options.min_blob_size: 4096
2026/04/25-16:24:16.223959 227231                          Options.blob_file_size: 268435456
2026/04/25-16:24:16.223960 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:16.223961 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:16.223961 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:16.223963 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:16.223964 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:16.223965 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:16.223966 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:16.223967 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:16.224191 227231 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 200, last_sequence is 1274, log_number is 189,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 189
2026/04/25-16:24:16.224193 227231 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 189
2026/04/25-16:24:16.224195 227231 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 189
2026/04/25-16:24:16.224218 227231 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-16:24:16.224308 227231 EVENT_LOG_v1 {"time_micros": 1777130656224302, "job": 1, "event": "recovery_started", "wal_files": [194]}
2026/04/25-16:24:16.224311 227231 [db/db_impl/db_impl_open.cc:1370] Recovering log #194 mode 2
2026/04/25-16:24:16.224342 227231 [db/db_impl/db_impl_open.cc:1344] Recovered to log #194 next seq #1277
2026/04/25-16:24:16.227876 227231 EVENT_LOG_v1 {"time_micros": 1777130656227843, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 201, "file_size": 1282, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1275, "largest_seqno": 1276, "table_properties": {"data_size": 46, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1276, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130656, "oldest_key_time": 1777130656, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b14a5ed5-61bc-432d-875c-cb394540d2be", "db_session_id": "W3PY4LBC78WLEV8MBHAC", "orig_file_number": 201, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-16:24:16.228032 227231 EVENT_LOG_v1 {"time_micros": 1777130656228030, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:16.228107 227231 [db/version_set.cc:5631] Creating manifest 203
2026/04/25-16:24:16.237339 227231 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b6002ebc0
2026/04/25-16:24:16.237510 227231 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 60487, max_trash_db_ratio 0.250000
2026/04/25-16:24:16.237552 227231 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000132.blob type=10 #132 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000132.blob: No such file or directory
2026/04/25-16:24:16.237561 227231 EVENT_LOG_v1 {"time_micros": 1777130656237558, "job": 2, "event": "blob_file_deletion", "file_number": 132, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000132.blob: No such file or directory"}
2026/04/25-16:24:16.237567 227231 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000162.blob type=10 #162 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000162.blob: No such file or directory
2026/04/25-16:24:16.237570 227231 EVENT_LOG_v1 {"time_micros": 1777130656237569, "job": 2, "event": "blob_file_deletion", "file_number": 162, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000162.blob: No such file or directory"}
2026/04/25-16:24:16.237590 227231 DB pointer 0x7f0b6008c240
2026/04/25-16:24:16.540792 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:16.540825 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:16.541306 227231 [db/db_impl/db_impl.cc:681] Shutdown complete
