2026/04/25-15:41:00.995544 199118 RocksDB version: 10.5.1
2026/04/25-15:41:00.995639 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:00.995644 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:00.995647 199118 DB SUMMARY
2026/04/25-15:41:00.995650 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:00.995653 199118 DB Session ID:  DN1K8U20JHPNX5EWHTI9
2026/04/25-15:41:00.995730 199118 CURRENT file:  CURRENT
2026/04/25-15:41:00.995734 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:00.995741 199118 MANIFEST file:  MANIFEST-000025 size: 504 Bytes
2026/04/25-15:41:00.995746 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 3, files: 000014.sst 000017.sst 000023.sst 
2026/04/25-15:41:00.995750 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000024.log size: 42796 ; 
2026/04/25-15:41:00.995752 199118                         Options.error_if_exists: 0
2026/04/25-15:41:00.995755 199118                       Options.create_if_missing: 1
2026/04/25-15:41:00.995756 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:00.995758 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:00.995760 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:00.995762 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:00.995764 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:00.995766 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:00.995767 199118                                     Options.env: 0x7f82d8097ba0
2026/04/25-15:41:00.995770 199118                                      Options.fs: RocksFS
2026/04/25-15:41:00.995772 199118                                Options.info_log: 0x7f82d0006a30
2026/04/25-15:41:00.995774 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:00.995776 199118                              Options.statistics: (nil)
2026/04/25-15:41:00.995778 199118                               Options.use_fsync: 0
2026/04/25-15:41:00.995780 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:00.995782 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:00.995784 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:00.995786 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:00.995788 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:00.995789 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:00.995791 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:00.995792 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:00.995794 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:00.995796 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:00.995797 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:00.995799 199118                              Options.db_log_dir: 
2026/04/25-15:41:00.995801 199118                                 Options.wal_dir: 
2026/04/25-15:41:00.995802 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:00.995804 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:00.995806 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:00.995807 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:00.995809 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:00.995811 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:00.995812 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:00.995814 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:00.995816 199118                    Options.write_buffer_manager: 0x7f82d0124700
2026/04/25-15:41:00.995818 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:00.995819 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:00.995822 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:00.995824 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:00.995825 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:00.995827 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:00.995829 199118                  Options.unordered_write: 0
2026/04/25-15:41:00.995831 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:00.995833 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:00.995834 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:00.995836 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:00.995838 199118                               Options.row_cache: None
2026/04/25-15:41:00.995840 199118                              Options.wal_filter: None
2026/04/25-15:41:00.995842 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:00.995844 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:00.995845 199118             Options.two_write_queues: 0
2026/04/25-15:41:00.995847 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:00.995849 199118             Options.wal_compression: 0
2026/04/25-15:41:00.995850 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:00.995852 199118             Options.atomic_flush: 0
2026/04/25-15:41:00.995854 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:00.995855 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:00.995857 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:00.995859 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:00.995860 199118                 Options.write_identity_file: 1
2026/04/25-15:41:00.995862 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:00.995864 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:00.995866 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:00.995867 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:00.995869 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:00.995871 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:00.995873 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:00.995875 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:00.995877 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:00.995879 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:00.995881 199118             Options.max_background_jobs: 6
2026/04/25-15:41:00.995883 199118             Options.max_background_compactions: -1
2026/04/25-15:41:00.995885 199118             Options.max_subcompactions: 1
2026/04/25-15:41:00.995886 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:00.995888 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:00.995890 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:00.995892 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:00.995893 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:00.995895 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:00.995897 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:00.995899 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:00.995900 199118                          Options.max_open_files: -1
2026/04/25-15:41:00.995902 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:00.995904 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:00.995906 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:00.995907 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:00.995909 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:00.995911 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:00.995912 199118 Compression algorithms supported:
2026/04/25-15:41:00.995915 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:00.995917 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:00.995919 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:00.995921 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:00.995923 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:00.995925 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:00.995927 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:00.995929 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:00.995931 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:00.995933 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:00.995935 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:00.995937 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:00.995938 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:00.995940 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:00.995942 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:00.995944 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:00.995946 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:00.995947 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:00.995949 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:00.995951 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:00.995953 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:00.995955 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:00.995957 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:00.995958 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:00.995960 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:00.995962 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:00.995964 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:00.995966 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:00.995968 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:00.995969 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:00.995971 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:00.995973 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:00.995974 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:00.995976 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:00.995978 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:00.995980 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:00.995981 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:00.995983 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:00.995985 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:00.995986 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:00.995988 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:00.995990 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:00.995991 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:00.995993 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:00.995994 199118 	kZSTD supported: 0
2026/04/25-15:41:00.995996 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:00.995998 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:00.996000 199118 	kZlibCompression supported: 0
2026/04/25-15:41:00.996002 199118 	kXpressCompression supported: 0
2026/04/25-15:41:00.996003 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:00.996005 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:00.996007 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:00.996009 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:00.996010 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:00.996012 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:00.996014 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:00.996016 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:00.996017 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:00.996019 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:00.996021 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:00.996022 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:00.996024 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:00.996026 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:00.996027 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:00.996029 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:00.996031 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:00.996032 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:00.996034 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:00.996036 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:00.996038 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:00.996039 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:00.996041 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:00.996043 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:00.996045 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:00.996046 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:00.996048 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:00.996050 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:00.996052 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:00.996053 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:00.996055 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:00.996057 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:00.996058 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:00.996060 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:00.996061 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:00.996063 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:00.996065 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:00.996066 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:00.996068 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:00.996070 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:00.996071 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:00.996073 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:00.996075 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:00.996077 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:00.996078 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:00.996080 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:00.996081 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:00.996083 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:00.996085 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:00.996086 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:00.996088 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:00.996090 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:00.996092 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:00.996093 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:00.996095 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:00.996096 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:00.996098 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:00.996100 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:00.996101 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:00.996103 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:00.996105 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:00.996106 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:00.996108 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:00.996110 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:00.996111 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:00.996113 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:00.996115 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:00.996116 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:00.996118 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:00.996120 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:00.996121 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:00.996123 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:00.996125 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:00.996126 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:00.996128 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:00.996130 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:00.996131 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:00.996133 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:00.996134 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:00.996136 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:00.996138 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:00.996139 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:00.996141 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:00.996143 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:00.996144 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:00.996149 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:00.996151 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:00.996153 199118 Jemalloc supported: 0
2026/04/25-15:41:00.996273 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000025
2026/04/25-15:41:00.996363 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:00.996368 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:00.996370 199118           Options.merge_operator: None
2026/04/25-15:41:00.996372 199118        Options.compaction_filter: None
2026/04/25-15:41:00.996374 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:00.996375 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:00.996377 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:00.996379 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:00.996419 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8065b80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d805bea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:00.996422 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:00.996424 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:00.996427 199118          Options.compression: NoCompression
2026/04/25-15:41:00.996428 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:00.996430 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:00.996432 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:00.996434 199118             Options.num_levels: 7
2026/04/25-15:41:00.996435 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:00.996437 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:00.996439 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:00.996440 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:00.996442 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:00.996444 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:00.996445 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:00.996447 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:00.996449 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:00.996451 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:00.996453 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:00.996454 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:00.996456 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:00.996458 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:00.996459 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:00.996461 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:00.996462 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:00.996464 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:00.996465 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:00.996467 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:00.996468 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:00.996470 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:00.996472 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:00.996473 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:00.996475 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:00.996476 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:00.996480 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:00.996482 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:00.996498 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:00.996501 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:00.996503 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:00.996504 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:00.996506 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:00.996507 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:00.996509 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:00.996510 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:00.996512 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:00.996513 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:00.996515 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:00.996517 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:00.996518 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:00.996520 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:00.996521 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:00.996524 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:00.996527 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:00.996528 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:00.996530 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:00.996532 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:00.996534 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:00.996535 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:00.996538 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:00.996539 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:00.996541 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:00.996542 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:00.996544 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:00.996550 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:00.996552 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:00.996554 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:00.996556 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:00.996558 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:00.996560 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:00.996561 199118                           Options.bloom_locality: 0
2026/04/25-15:41:00.996563 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:00.996565 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:00.996566 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:00.996568 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:00.996569 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:00.996571 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:00.996572 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:00.996574 199118                               Options.ttl: 2592000
2026/04/25-15:41:00.996575 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:00.996577 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:00.996579 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:00.996581 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:00.996582 199118                       Options.enable_blob_files: false
2026/04/25-15:41:00.996584 199118                           Options.min_blob_size: 0
2026/04/25-15:41:00.996585 199118                          Options.blob_file_size: 0
2026/04/25-15:41:00.996587 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:00.996589 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:00.996590 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:00.996593 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:00.996594 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:00.996596 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:00.996598 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:00.996599 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:00.996772 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:00.996776 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:00.996778 199118           Options.merge_operator: None
2026/04/25-15:41:00.996779 199118        Options.compaction_filter: None
2026/04/25-15:41:00.996781 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:00.996783 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:00.996784 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:00.996786 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:00.996801 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d80a4320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8047a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:00.996804 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:00.996805 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:00.996807 199118          Options.compression: NoCompression
2026/04/25-15:41:00.996809 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:00.996810 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:00.996812 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:00.996813 199118             Options.num_levels: 7
2026/04/25-15:41:00.996815 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:00.996816 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:00.996818 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:00.996819 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:00.996821 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:00.996822 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:00.996824 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:00.996826 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:00.996827 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:00.996829 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:00.996830 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:00.996832 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:00.996833 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:00.996835 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:00.996836 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:00.996838 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:00.996839 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:00.996841 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:00.996842 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:00.996844 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:00.996845 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:00.996847 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:00.996848 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:00.996850 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:00.996852 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:00.996853 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:00.996855 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:00.996856 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:00.996859 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:00.996861 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:00.996862 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:00.996864 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:00.996865 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:00.996867 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:00.996868 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:00.996870 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:00.996872 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:00.996873 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:00.996875 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:00.996876 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:00.996878 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:00.996879 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:00.996881 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:00.996883 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:00.996885 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:00.996886 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:00.996888 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:00.996889 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:00.996891 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:00.996893 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:00.996894 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:00.996896 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:00.996898 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:00.996899 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:00.996901 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:00.996903 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:00.996904 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:00.996906 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:00.996907 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:00.996909 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:00.996911 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:00.996913 199118                           Options.bloom_locality: 0
2026/04/25-15:41:00.996914 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:00.996916 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:00.996917 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:00.996919 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:00.996920 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:00.996922 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:00.996923 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:00.996925 199118                               Options.ttl: 2592000
2026/04/25-15:41:00.996926 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:00.996928 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:00.996930 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:00.996931 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:00.996933 199118                       Options.enable_blob_files: true
2026/04/25-15:41:00.996934 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:00.996936 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:00.996937 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:00.996939 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:00.996941 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:00.996943 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:00.996944 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:00.996946 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:00.996947 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:00.996949 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:00.997463 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 433, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 20
2026/04/25-15:41:00.997469 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 20
2026/04/25-15:41:00.997472 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 20
2026/04/25-15:41:00.997518 199118 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-15:41:00.997621 199118 EVENT_LOG_v1 {"time_micros": 1777128060997612, "job": 1, "event": "recovery_started", "wal_files": [24]}
2026/04/25-15:41:00.997627 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #24 mode 2
2026/04/25-15:41:00.997944 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #24 next seq #559
2026/04/25-15:41:01.004423 199118 EVENT_LOG_v1 {"time_micros": 1777128061004412, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 29, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-15:41:01.004434 199118 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #29: 3 total blobs, 12399 total bytes
2026/04/25-15:41:01.004655 199118 EVENT_LOG_v1 {"time_micros": 1777128061004629, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 6542, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 453, "largest_seqno": 558, "table_properties": {"data_size": 5105, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 771, "raw_average_key_size": 12, "raw_value_size": 4344, "raw_average_value_size": 70, "num_data_blocks": 1, "num_entries": 62, "num_filter_entries": 58, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 558, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128060, "oldest_key_time": 1777128060, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b14a5ed5-61bc-432d-875c-cb394540d2be", "db_session_id": "DN1K8U20JHPNX5EWHTI9", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 29, "status": "OK"}
2026/04/25-15:41:01.004863 199118 EVENT_LOG_v1 {"time_micros": 1777128061004860, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:01.004982 199118 [db/version_set.cc:5631] Creating manifest 31
2026/04/25-15:41:01.014506 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830000f7e0
2026/04/25-15:41:01.014711 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65639, max_trash_db_ratio 0.250000
2026/04/25-15:41:01.014803 199118 DB pointer 0x7f82d800aa00
2026/04/25-15:41:01.014993 199119 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L6, score 1.00
2026/04/25-15:41:01.015004 199119 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [28(6542B) 23(1264B) 17(7567B) 14(12KB)]
2026/04/25-15:41:01.015025 199119 EVENT_LOG_v1 {"time_micros": 1777128061015012, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [28, 23, 17, 14], "score": 1, "input_data_size": 28256, "oldest_snapshot_seqno": -1}
2026/04/25-15:41:01.017952 199119 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #34: 218 keys, 22665 bytes, temperature: kUnknown
2026/04/25-15:41:01.018004 199119 EVENT_LOG_v1 {"time_micros": 1777128061017974, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 22665, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 21097, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3073, "raw_average_key_size": 14, "raw_value_size": 17798, "raw_average_value_size": 81, "num_data_blocks": 3, "num_entries": 218, "num_filter_entries": 218, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128056, "oldest_key_time": 1777128060, "newest_key_time": 0, "file_creation_time": 1777128061, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b14a5ed5-61bc-432d-875c-cb394540d2be", "db_session_id": "DN1K8U20JHPNX5EWHTI9", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 29, "status": "OK"}
2026/04/25-15:41:01.020100 199119 (Original Log Time 2026/04/25-15:41:01.018273) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L6 => 22665 bytes
2026/04/25-15:41:01.020113 199119 (Original Log Time 2026/04/25-15:41:01.020015) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 9.3 rd, 7.5 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 262, records dropped: 44 output_compression: NoCompression
2026/04/25-15:41:01.020116 199119 (Original Log Time 2026/04/25-15:41:01.020022) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=29, tail=29
2026/04/25-15:41:01.020120 199119 (Original Log Time 2026/04/25-15:41:01.020052) EVENT_LOG_v1 {"time_micros": 1777128061020030, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3027, "compaction_time_cpu_micros": 1615, "output_level": 6, "num_output_files": 1, "total_output_size": 22665, "num_input_records": 262, "num_output_records": 218, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 29, "blob_file_tail": 29}
2026/04/25-15:41:01.020264 199119 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000009.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 88304, max_trash_db_ratio 0.250000
2026/04/25-15:41:01.020276 199119 EVENT_LOG_v1 {"time_micros": 1777128061020272, "job": 3, "event": "blob_file_deletion", "file_number": 9, "status": "OK"}
2026/04/25-15:41:01.020331 199119 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 75843, max_trash_db_ratio 0.250000
2026/04/25-15:41:01.020339 199119 EVENT_LOG_v1 {"time_micros": 1777128061020336, "job": 3, "event": "table_file_deletion", "file_number": 14, "status": "OK"}
2026/04/25-15:41:01.020388 199119 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62960, max_trash_db_ratio 0.250000
2026/04/25-15:41:01.020397 199119 EVENT_LOG_v1 {"time_micros": 1777128061020395, "job": 3, "event": "table_file_deletion", "file_number": 17, "status": "OK"}
2026/04/25-15:41:01.020593 199119 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000018.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55393, max_trash_db_ratio 0.250000
2026/04/25-15:41:01.020606 199119 EVENT_LOG_v1 {"time_micros": 1777128061020603, "job": 3, "event": "blob_file_deletion", "file_number": 18, "status": "OK"}
2026/04/25-15:41:01.020690 199119 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42932, max_trash_db_ratio 0.250000
2026/04/25-15:41:01.020697 199119 EVENT_LOG_v1 {"time_micros": 1777128061020695, "job": 3, "event": "table_file_deletion", "file_number": 23, "status": "OK"}
2026/04/25-15:41:01.020761 199119 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41668, max_trash_db_ratio 0.250000
2026/04/25-15:41:01.020768 199119 EVENT_LOG_v1 {"time_micros": 1777128061020766, "job": 3, "event": "table_file_deletion", "file_number": 28, "status": "OK"}
2026/04/25-15:41:01.342337 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:01.342377 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:01.343005 199116 [db/db_impl/db_impl.cc:681] Shutdown complete
