2026/04/25-16:24:02.342709 227230 RocksDB version: 10.5.1
2026/04/25-16:24:02.342740 227230 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:02.342742 227230 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:02.342743 227230 DB SUMMARY
2026/04/25-16:24:02.342745 227230 Host name (Env):  farukzenbook
2026/04/25-16:24:02.342746 227230 DB Session ID:  W3PY4LBC78WLEV8MBH8S
2026/04/25-16:24:02.342795 227230 CURRENT file:  CURRENT
2026/04/25-16:24:02.342796 227230 IDENTITY file:  IDENTITY
2026/04/25-16:24:02.342801 227230 MANIFEST file:  MANIFEST-000122 size: 505 Bytes
2026/04/25-16:24:02.342804 227230 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 3, files: 000095.sst 000098.sst 000119.sst 
2026/04/25-16:24:02.342805 227230 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000121.log size: 16982 ; 
2026/04/25-16:24:02.342807 227230                         Options.error_if_exists: 0
2026/04/25-16:24:02.342809 227230                       Options.create_if_missing: 1
2026/04/25-16:24:02.342810 227230                         Options.paranoid_checks: 1
2026/04/25-16:24:02.342811 227230             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:02.342812 227230          Options.compaction_verify_record_count: 1
2026/04/25-16:24:02.342813 227230                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:02.342814 227230                               Options.track_and_verify_wals: 0
2026/04/25-16:24:02.342816 227230        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:02.342817 227230                                     Options.env: 0x7f0b540bfac0
2026/04/25-16:24:02.342818 227230                                      Options.fs: RocksFS
2026/04/25-16:24:02.342820 227230                                Options.info_log: 0x7f0b54019260
2026/04/25-16:24:02.342821 227230                Options.max_file_opening_threads: 1
2026/04/25-16:24:02.342822 227230                              Options.statistics: (nil)
2026/04/25-16:24:02.342823 227230                               Options.use_fsync: 0
2026/04/25-16:24:02.342824 227230                       Options.max_log_file_size: 0
2026/04/25-16:24:02.342825 227230                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:02.342826 227230                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:02.342827 227230                       Options.keep_log_file_num: 1000
2026/04/25-16:24:02.342828 227230                    Options.recycle_log_file_num: 0
2026/04/25-16:24:02.342829 227230                         Options.allow_fallocate: 1
2026/04/25-16:24:02.342830 227230                        Options.allow_mmap_reads: 0
2026/04/25-16:24:02.342831 227230                       Options.allow_mmap_writes: 0
2026/04/25-16:24:02.342832 227230                        Options.use_direct_reads: 0
2026/04/25-16:24:02.342833 227230                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:02.342834 227230          Options.create_missing_column_families: 1
2026/04/25-16:24:02.342834 227230                              Options.db_log_dir: 
2026/04/25-16:24:02.342835 227230                                 Options.wal_dir: 
2026/04/25-16:24:02.342836 227230                Options.table_cache_numshardbits: 6
2026/04/25-16:24:02.342837 227230                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:02.342838 227230                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:02.342839 227230                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:02.342840 227230             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:02.342841 227230                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:02.342841 227230                   Options.advise_random_on_open: 1
2026/04/25-16:24:02.342842 227230                    Options.db_write_buffer_size: 0
2026/04/25-16:24:02.342843 227230                    Options.write_buffer_manager: 0x7f0b540bf310
2026/04/25-16:24:02.342844 227230                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:02.342845 227230                            Options.rate_limiter: (nil)
2026/04/25-16:24:02.342847 227230     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:02.342848 227230                       Options.wal_recovery_mode: 2
2026/04/25-16:24:02.342849 227230                  Options.enable_thread_tracking: 0
2026/04/25-16:24:02.342850 227230                  Options.enable_pipelined_write: 0
2026/04/25-16:24:02.342851 227230                  Options.unordered_write: 0
2026/04/25-16:24:02.342852 227230         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:02.342853 227230      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:02.342854 227230             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:02.342855 227230            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:02.342856 227230                               Options.row_cache: None
2026/04/25-16:24:02.342856 227230                              Options.wal_filter: None
2026/04/25-16:24:02.342857 227230             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:02.342858 227230             Options.allow_ingest_behind: 0
2026/04/25-16:24:02.342859 227230             Options.two_write_queues: 0
2026/04/25-16:24:02.342860 227230             Options.manual_wal_flush: 0
2026/04/25-16:24:02.342861 227230             Options.wal_compression: 0
2026/04/25-16:24:02.342861 227230             Options.background_close_inactive_wals: 0
2026/04/25-16:24:02.342862 227230             Options.atomic_flush: 0
2026/04/25-16:24:02.342863 227230             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:02.342864 227230             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:02.342864 227230                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:02.342865 227230                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:02.342866 227230                 Options.write_identity_file: 1
2026/04/25-16:24:02.342867 227230                 Options.log_readahead_size: 0
2026/04/25-16:24:02.342868 227230                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:02.342869 227230                 Options.best_efforts_recovery: 0
2026/04/25-16:24:02.342869 227230                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:02.342870 227230            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:02.342871 227230             Options.allow_data_in_errors: 0
2026/04/25-16:24:02.342872 227230             Options.db_host_id: __hostname__
2026/04/25-16:24:02.342873 227230             Options.enforce_single_del_contracts: true
2026/04/25-16:24:02.342874 227230             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:02.342875 227230             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:02.342876 227230             Options.max_background_jobs: 6
2026/04/25-16:24:02.342877 227230             Options.max_background_compactions: -1
2026/04/25-16:24:02.342877 227230             Options.max_subcompactions: 1
2026/04/25-16:24:02.342878 227230             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:02.342879 227230           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:02.342880 227230             Options.delayed_write_rate : 16777216
2026/04/25-16:24:02.342881 227230             Options.max_total_wal_size: 0
2026/04/25-16:24:02.342881 227230             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:02.342882 227230                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:02.342883 227230                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:02.342884 227230                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:02.342885 227230                          Options.max_open_files: -1
2026/04/25-16:24:02.342885 227230                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:02.342886 227230                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:02.342887 227230                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:02.342888 227230       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:02.342889 227230                  Options.max_background_flushes: -1
2026/04/25-16:24:02.342889 227230 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:02.342890 227230 Compression algorithms supported:
2026/04/25-16:24:02.342891 227230 	kCustomCompressionFE supported: 0
2026/04/25-16:24:02.342893 227230 	kCustomCompressionFC supported: 0
2026/04/25-16:24:02.342893 227230 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:02.342894 227230 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:02.342896 227230 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:02.342897 227230 	kLZ4Compression supported: 0
2026/04/25-16:24:02.342898 227230 	kCustomCompression88 supported: 0
2026/04/25-16:24:02.342899 227230 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:02.342900 227230 	kCustomCompression9F supported: 0
2026/04/25-16:24:02.342900 227230 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:02.342902 227230 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:02.342903 227230 	kCustomCompressionEC supported: 0
2026/04/25-16:24:02.342904 227230 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:02.342905 227230 	kCustomCompressionCB supported: 0
2026/04/25-16:24:02.342906 227230 	kCustomCompression90 supported: 0
2026/04/25-16:24:02.342907 227230 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:02.342908 227230 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:02.342909 227230 	kCustomCompression9D supported: 0
2026/04/25-16:24:02.342909 227230 	kCustomCompression8B supported: 0
2026/04/25-16:24:02.342910 227230 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:02.342911 227230 	kCustomCompression8D supported: 0
2026/04/25-16:24:02.342912 227230 	kCustomCompression97 supported: 0
2026/04/25-16:24:02.342912 227230 	kCustomCompression98 supported: 0
2026/04/25-16:24:02.342913 227230 	kCustomCompressionAC supported: 0
2026/04/25-16:24:02.342914 227230 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:02.342915 227230 	kCustomCompression96 supported: 0
2026/04/25-16:24:02.342916 227230 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:02.342917 227230 	kCustomCompression95 supported: 0
2026/04/25-16:24:02.342918 227230 	kCustomCompression84 supported: 0
2026/04/25-16:24:02.342919 227230 	kCustomCompression91 supported: 0
2026/04/25-16:24:02.342920 227230 	kCustomCompressionAB supported: 0
2026/04/25-16:24:02.342920 227230 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:02.342921 227230 	kCustomCompression81 supported: 0
2026/04/25-16:24:02.342922 227230 	kCustomCompressionDC supported: 0
2026/04/25-16:24:02.342923 227230 	kBZip2Compression supported: 0
2026/04/25-16:24:02.342924 227230 	kCustomCompressionBB supported: 0
2026/04/25-16:24:02.342925 227230 	kCustomCompression9C supported: 0
2026/04/25-16:24:02.342926 227230 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:02.342926 227230 	kCustomCompressionCC supported: 0
2026/04/25-16:24:02.342927 227230 	kCustomCompression92 supported: 0
2026/04/25-16:24:02.342928 227230 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:02.342929 227230 	kCustomCompression8F supported: 0
2026/04/25-16:24:02.342930 227230 	kCustomCompression8A supported: 0
2026/04/25-16:24:02.342930 227230 	kCustomCompression9B supported: 0
2026/04/25-16:24:02.342931 227230 	kZSTD supported: 0
2026/04/25-16:24:02.342932 227230 	kCustomCompressionAA supported: 0
2026/04/25-16:24:02.342933 227230 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:02.342934 227230 	kZlibCompression supported: 0
2026/04/25-16:24:02.342934 227230 	kXpressCompression supported: 0
2026/04/25-16:24:02.342935 227230 	kCustomCompressionFD supported: 0
2026/04/25-16:24:02.342936 227230 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:02.342937 227230 	kLZ4HCCompression supported: 0
2026/04/25-16:24:02.342937 227230 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:02.342938 227230 	kCustomCompression85 supported: 0
2026/04/25-16:24:02.342939 227230 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:02.342940 227230 	kCustomCompression86 supported: 0
2026/04/25-16:24:02.342940 227230 	kCustomCompression83 supported: 0
2026/04/25-16:24:02.342941 227230 	kCustomCompression87 supported: 0
2026/04/25-16:24:02.342942 227230 	kCustomCompression89 supported: 0
2026/04/25-16:24:02.342943 227230 	kCustomCompression8C supported: 0
2026/04/25-16:24:02.342944 227230 	kCustomCompressionDB supported: 0
2026/04/25-16:24:02.342944 227230 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:02.342945 227230 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:02.342946 227230 	kCustomCompression8E supported: 0
2026/04/25-16:24:02.342947 227230 	kCustomCompressionDA supported: 0
2026/04/25-16:24:02.342947 227230 	kCustomCompression93 supported: 0
2026/04/25-16:24:02.342948 227230 	kCustomCompression94 supported: 0
2026/04/25-16:24:02.342949 227230 	kCustomCompression9E supported: 0
2026/04/25-16:24:02.342950 227230 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:02.342950 227230 	kCustomCompressionFB supported: 0
2026/04/25-16:24:02.342951 227230 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:02.342952 227230 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:02.342953 227230 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:02.342954 227230 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:02.342955 227230 	kCustomCompressionBA supported: 0
2026/04/25-16:24:02.342955 227230 	kCustomCompressionBC supported: 0
2026/04/25-16:24:02.342956 227230 	kCustomCompressionCE supported: 0
2026/04/25-16:24:02.342957 227230 	kCustomCompressionBD supported: 0
2026/04/25-16:24:02.342958 227230 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:02.342958 227230 	kCustomCompression9A supported: 0
2026/04/25-16:24:02.342959 227230 	kCustomCompression99 supported: 0
2026/04/25-16:24:02.342960 227230 	kCustomCompressionBE supported: 0
2026/04/25-16:24:02.342961 227230 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:02.342961 227230 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:02.342962 227230 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:02.342963 227230 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:02.342964 227230 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:02.342964 227230 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:02.342965 227230 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:02.342966 227230 	kCustomCompressionBF supported: 0
2026/04/25-16:24:02.342967 227230 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:02.342967 227230 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:02.342968 227230 	kCustomCompressionAF supported: 0
2026/04/25-16:24:02.342969 227230 	kCustomCompressionCA supported: 0
2026/04/25-16:24:02.342970 227230 	kCustomCompressionCD supported: 0
2026/04/25-16:24:02.342970 227230 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:02.342971 227230 	kCustomCompressionCF supported: 0
2026/04/25-16:24:02.342972 227230 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:02.342973 227230 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:02.342973 227230 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:02.342974 227230 	kCustomCompressionAD supported: 0
2026/04/25-16:24:02.342975 227230 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:02.342976 227230 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:02.342976 227230 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:02.342977 227230 	kCustomCompression82 supported: 0
2026/04/25-16:24:02.342978 227230 	kCustomCompressionDD supported: 0
2026/04/25-16:24:02.342979 227230 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:02.342980 227230 	kCustomCompressionEE supported: 0
2026/04/25-16:24:02.342980 227230 	kCustomCompressionDE supported: 0
2026/04/25-16:24:02.342981 227230 	kCustomCompressionDF supported: 0
2026/04/25-16:24:02.342982 227230 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:02.342983 227230 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:02.342984 227230 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:02.342984 227230 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:02.342985 227230 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:02.342986 227230 	kCustomCompression80 supported: 0
2026/04/25-16:24:02.342987 227230 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:02.342987 227230 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:02.342988 227230 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:02.342989 227230 	kCustomCompressionEA supported: 0
2026/04/25-16:24:02.342990 227230 	kCustomCompressionFA supported: 0
2026/04/25-16:24:02.342991 227230 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:02.342992 227230 	kCustomCompressionAE supported: 0
2026/04/25-16:24:02.342992 227230 	kCustomCompressionEB supported: 0
2026/04/25-16:24:02.342993 227230 	kCustomCompressionED supported: 0
2026/04/25-16:24:02.342994 227230 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:02.342994 227230 	kCustomCompressionEF supported: 0
2026/04/25-16:24:02.342995 227230 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:02.342996 227230 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:02.342997 227230 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:02.342998 227230 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:02.342998 227230 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:02.342999 227230 	kSnappyCompression supported: 0
2026/04/25-16:24:02.343000 227230 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:02.343002 227230 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:02.343003 227230 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:02.343004 227230 Jemalloc supported: 0
2026/04/25-16:24:02.343060 227230 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000122
2026/04/25-16:24:02.343107 227230 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:02.343110 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:02.343111 227230           Options.merge_operator: None
2026/04/25-16:24:02.343112 227230        Options.compaction_filter: None
2026/04/25-16:24:02.343113 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:02.343113 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:02.343114 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:02.343115 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:02.343135 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b5411d640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b54123cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:02.343137 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:02.343138 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:02.343139 227230          Options.compression: NoCompression
2026/04/25-16:24:02.343140 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:02.343141 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:02.343142 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:02.343143 227230             Options.num_levels: 7
2026/04/25-16:24:02.343144 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:02.343145 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:02.343145 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:02.343146 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:02.343147 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:02.343148 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:02.343149 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:02.343150 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:02.343151 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:02.343152 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:02.343153 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:02.343153 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:02.343154 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:02.343155 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:02.343156 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:02.343157 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:02.343157 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:02.343158 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:02.343159 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:02.343160 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:02.343161 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:02.343162 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:02.343162 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:02.343163 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:02.343164 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:02.343165 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:02.343166 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:02.343167 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:02.343169 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:02.343170 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:02.343171 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:02.343171 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:02.343172 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:02.343173 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:02.343174 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:02.343174 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:02.343175 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:02.343176 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:02.343177 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:02.343178 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:02.343178 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:02.343179 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:02.343180 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:02.343183 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:02.343184 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:02.343185 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:02.343186 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:02.343186 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:02.343188 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:02.343188 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:02.343190 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:02.343190 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:02.343191 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:02.343192 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:02.343193 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:02.343198 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:02.343199 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:02.343199 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:02.343200 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:02.343201 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:02.343202 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:02.343203 227230                           Options.bloom_locality: 0
2026/04/25-16:24:02.343204 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:02.343205 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:02.343205 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:02.343206 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:02.343207 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:02.343208 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:02.343208 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:02.343209 227230                               Options.ttl: 2592000
2026/04/25-16:24:02.343210 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:02.343211 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:02.343212 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:02.343212 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:02.343213 227230                       Options.enable_blob_files: false
2026/04/25-16:24:02.343214 227230                           Options.min_blob_size: 0
2026/04/25-16:24:02.343215 227230                          Options.blob_file_size: 0
2026/04/25-16:24:02.343215 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:02.343216 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:02.343217 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:02.343218 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:02.343219 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:02.343220 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:02.343221 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:02.343222 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:02.343323 227230 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:02.343324 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:02.343325 227230           Options.merge_operator: None
2026/04/25-16:24:02.343326 227230        Options.compaction_filter: None
2026/04/25-16:24:02.343327 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:02.343328 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:02.343329 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:02.343329 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:02.343337 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b5408d960)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b5404e180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:02.343338 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:02.343339 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:02.343340 227230          Options.compression: NoCompression
2026/04/25-16:24:02.343341 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:02.343342 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:02.343343 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:02.343343 227230             Options.num_levels: 7
2026/04/25-16:24:02.343344 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:02.343345 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:02.343346 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:02.343347 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:02.343348 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:02.343348 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:02.343349 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:02.343350 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:02.343351 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:02.343351 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:02.343352 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:02.343353 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:02.343354 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:02.343355 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:02.343355 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:02.343356 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:02.343357 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:02.343358 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:02.343358 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:02.343359 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:02.343360 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:02.343361 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:02.343362 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:02.343362 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:02.343363 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:02.343364 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:02.343365 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:02.343366 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:02.343367 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:02.343368 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:02.343369 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:02.343369 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:02.343370 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:02.343371 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:02.343372 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:02.343373 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:02.343374 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:02.343374 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:02.343375 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:02.343376 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:02.343377 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:02.343378 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:02.343378 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:02.343379 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:02.343380 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:02.343381 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:02.343382 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:02.343383 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:02.343383 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:02.343384 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:02.343385 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:02.343386 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:02.343387 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:02.343388 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:02.343388 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:02.343389 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:02.343390 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:02.343391 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:02.343392 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:02.343393 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:02.343394 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:02.343394 227230                           Options.bloom_locality: 0
2026/04/25-16:24:02.343395 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:02.343396 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:02.343397 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:02.343398 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:02.343398 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:02.343399 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:02.343400 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:02.343401 227230                               Options.ttl: 2592000
2026/04/25-16:24:02.343404 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:02.343404 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:02.343405 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:02.343406 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:02.343407 227230                       Options.enable_blob_files: true
2026/04/25-16:24:02.343407 227230                           Options.min_blob_size: 4096
2026/04/25-16:24:02.343408 227230                          Options.blob_file_size: 268435456
2026/04/25-16:24:02.343409 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:02.343410 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:02.343411 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:02.343412 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:02.343413 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:02.343413 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:02.343414 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:02.343415 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:02.343721 227230 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 797, log_number is 116,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 116
2026/04/25-16:24:02.343723 227230 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 116
2026/04/25-16:24:02.343725 227230 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 116
2026/04/25-16:24:02.343746 227230 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-16:24:02.343821 227230 EVENT_LOG_v1 {"time_micros": 1777130642343815, "job": 1, "event": "recovery_started", "wal_files": [121]}
2026/04/25-16:24:02.343825 227230 [db/db_impl/db_impl_open.cc:1370] Recovering log #121 mode 2
2026/04/25-16:24:02.343950 227230 [db/db_impl/db_impl_open.cc:1344] Recovered to log #121 next seq #865
2026/04/25-16:24:02.350176 227230 EVENT_LOG_v1 {"time_micros": 1777130642350165, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 126, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-16:24:02.350186 227230 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #126: 3 total blobs, 12399 total bytes
2026/04/25-16:24:02.350336 227230 EVENT_LOG_v1 {"time_micros": 1777130642350315, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 125, "file_size": 4177, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 801, "largest_seqno": 864, "table_properties": {"data_size": 2806, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 518, "raw_average_key_size": 12, "raw_value_size": 2306, "raw_average_value_size": 56, "num_data_blocks": 1, "num_entries": 41, "num_filter_entries": 37, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 864, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130642, "oldest_key_time": 1777130642, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b14a5ed5-61bc-432d-875c-cb394540d2be", "db_session_id": "W3PY4LBC78WLEV8MBH8S", "orig_file_number": 125, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 126, "status": "OK"}
2026/04/25-16:24:02.350498 227230 EVENT_LOG_v1 {"time_micros": 1777130642350495, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:02.350576 227230 [db/version_set.cc:5631] Creating manifest 128
2026/04/25-16:24:02.358026 227230 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b54101e90
2026/04/25-16:24:02.358197 227230 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 75533, max_trash_db_ratio 0.250000
2026/04/25-16:24:02.358246 227230 DB pointer 0x7f0b54004180
2026/04/25-16:24:02.694565 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:02.694603 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:02.695171 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
