2026/04/25-16:23:58.659971 227230 RocksDB version: 10.5.1
2026/04/25-16:23:58.660052 227230 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:23:58.660057 227230 Compile date 2026-03-20 08:21:11
2026/04/25-16:23:58.660061 227230 DB SUMMARY
2026/04/25-16:23:58.660065 227230 Host name (Env):  farukzenbook
2026/04/25-16:23:58.660068 227230 DB Session ID:  W3PY4LBC78WLEV8MBH97
2026/04/25-16:23:58.660212 227230 CURRENT file:  CURRENT
2026/04/25-16:23:58.660217 227230 IDENTITY file:  IDENTITY
2026/04/25-16:23:58.660227 227230 MANIFEST file:  MANIFEST-000116 size: 423 Bytes
2026/04/25-16:23:58.660233 227230 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 2, files: 000095.sst 000098.sst 
2026/04/25-16:23:58.660237 227230 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000115.log size: 17116 ; 
2026/04/25-16:23:58.660240 227230                         Options.error_if_exists: 0
2026/04/25-16:23:58.660243 227230                       Options.create_if_missing: 1
2026/04/25-16:23:58.660245 227230                         Options.paranoid_checks: 1
2026/04/25-16:23:58.660248 227230             Options.flush_verify_memtable_count: 1
2026/04/25-16:23:58.660250 227230          Options.compaction_verify_record_count: 1
2026/04/25-16:23:58.660252 227230                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:23:58.660254 227230                               Options.track_and_verify_wals: 0
2026/04/25-16:23:58.660256 227230        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:23:58.660258 227230                                     Options.env: 0x7f0b54009af0
2026/04/25-16:23:58.660261 227230                                      Options.fs: RocksFS
2026/04/25-16:23:58.660262 227230                                Options.info_log: 0x7f0b540019c0
2026/04/25-16:23:58.660264 227230                Options.max_file_opening_threads: 1
2026/04/25-16:23:58.660266 227230                              Options.statistics: (nil)
2026/04/25-16:23:58.660270 227230                               Options.use_fsync: 0
2026/04/25-16:23:58.660271 227230                       Options.max_log_file_size: 0
2026/04/25-16:23:58.660273 227230                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:23:58.660275 227230                   Options.log_file_time_to_roll: 0
2026/04/25-16:23:58.660278 227230                       Options.keep_log_file_num: 1000
2026/04/25-16:23:58.660280 227230                    Options.recycle_log_file_num: 0
2026/04/25-16:23:58.660281 227230                         Options.allow_fallocate: 1
2026/04/25-16:23:58.660283 227230                        Options.allow_mmap_reads: 0
2026/04/25-16:23:58.660285 227230                       Options.allow_mmap_writes: 0
2026/04/25-16:23:58.660287 227230                        Options.use_direct_reads: 0
2026/04/25-16:23:58.660289 227230                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:23:58.660291 227230          Options.create_missing_column_families: 1
2026/04/25-16:23:58.660293 227230                              Options.db_log_dir: 
2026/04/25-16:23:58.660295 227230                                 Options.wal_dir: 
2026/04/25-16:23:58.660296 227230                Options.table_cache_numshardbits: 6
2026/04/25-16:23:58.660298 227230                         Options.WAL_ttl_seconds: 0
2026/04/25-16:23:58.660300 227230                       Options.WAL_size_limit_MB: 0
2026/04/25-16:23:58.660301 227230                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:23:58.660303 227230             Options.manifest_preallocation_size: 4194304
2026/04/25-16:23:58.660306 227230                     Options.is_fd_close_on_exec: 1
2026/04/25-16:23:58.660307 227230                   Options.advise_random_on_open: 1
2026/04/25-16:23:58.660309 227230                    Options.db_write_buffer_size: 0
2026/04/25-16:23:58.660311 227230                    Options.write_buffer_manager: 0x7f0b54009a40
2026/04/25-16:23:58.660312 227230                      Options.use_adaptive_mutex: 0
2026/04/25-16:23:58.660323 227230                            Options.rate_limiter: (nil)
2026/04/25-16:23:58.660327 227230     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:23:58.660329 227230                       Options.wal_recovery_mode: 2
2026/04/25-16:23:58.660330 227230                  Options.enable_thread_tracking: 0
2026/04/25-16:23:58.660332 227230                  Options.enable_pipelined_write: 0
2026/04/25-16:23:58.660334 227230                  Options.unordered_write: 0
2026/04/25-16:23:58.660336 227230         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:23:58.660337 227230      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:23:58.660339 227230             Options.write_thread_max_yield_usec: 100
2026/04/25-16:23:58.660341 227230            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:23:58.660343 227230                               Options.row_cache: None
2026/04/25-16:23:58.660345 227230                              Options.wal_filter: None
2026/04/25-16:23:58.660347 227230             Options.avoid_flush_during_recovery: 0
2026/04/25-16:23:58.660348 227230             Options.allow_ingest_behind: 0
2026/04/25-16:23:58.660350 227230             Options.two_write_queues: 0
2026/04/25-16:23:58.660352 227230             Options.manual_wal_flush: 0
2026/04/25-16:23:58.660353 227230             Options.wal_compression: 0
2026/04/25-16:23:58.660355 227230             Options.background_close_inactive_wals: 0
2026/04/25-16:23:58.660357 227230             Options.atomic_flush: 0
2026/04/25-16:23:58.660358 227230             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:23:58.660360 227230             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:23:58.660361 227230                 Options.persist_stats_to_disk: 0
2026/04/25-16:23:58.660363 227230                 Options.write_dbid_to_manifest: 1
2026/04/25-16:23:58.660364 227230                 Options.write_identity_file: 1
2026/04/25-16:23:58.660366 227230                 Options.log_readahead_size: 0
2026/04/25-16:23:58.660368 227230                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:23:58.660369 227230                 Options.best_efforts_recovery: 0
2026/04/25-16:23:58.660371 227230                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:23:58.660373 227230            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:23:58.660374 227230             Options.allow_data_in_errors: 0
2026/04/25-16:23:58.660376 227230             Options.db_host_id: __hostname__
2026/04/25-16:23:58.660378 227230             Options.enforce_single_del_contracts: true
2026/04/25-16:23:58.660381 227230             Options.metadata_write_temperature: kUnknown
2026/04/25-16:23:58.660383 227230             Options.wal_write_temperature: kUnknown
2026/04/25-16:23:58.660385 227230             Options.max_background_jobs: 6
2026/04/25-16:23:58.660386 227230             Options.max_background_compactions: -1
2026/04/25-16:23:58.660388 227230             Options.max_subcompactions: 1
2026/04/25-16:23:58.660390 227230             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:23:58.660391 227230           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:23:58.660393 227230             Options.delayed_write_rate : 16777216
2026/04/25-16:23:58.660395 227230             Options.max_total_wal_size: 0
2026/04/25-16:23:58.660396 227230             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:23:58.660398 227230                   Options.stats_dump_period_sec: 600
2026/04/25-16:23:58.660400 227230                 Options.stats_persist_period_sec: 600
2026/04/25-16:23:58.660401 227230                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:23:58.660408 227230                          Options.max_open_files: -1
2026/04/25-16:23:58.660409 227230                          Options.bytes_per_sync: 1048576
2026/04/25-16:23:58.660411 227230                      Options.wal_bytes_per_sync: 0
2026/04/25-16:23:58.660417 227230                   Options.strict_bytes_per_sync: 0
2026/04/25-16:23:58.660419 227230       Options.compaction_readahead_size: 2097152
2026/04/25-16:23:58.660421 227230                  Options.max_background_flushes: -1
2026/04/25-16:23:58.660423 227230 Options.daily_offpeak_time_utc: 
2026/04/25-16:23:58.660425 227230 Compression algorithms supported:
2026/04/25-16:23:58.660427 227230 	kCustomCompressionFE supported: 0
2026/04/25-16:23:58.660429 227230 	kCustomCompressionFC supported: 0
2026/04/25-16:23:58.660431 227230 	kCustomCompressionF8 supported: 0
2026/04/25-16:23:58.660433 227230 	kCustomCompressionF7 supported: 0
2026/04/25-16:23:58.660435 227230 	kCustomCompressionB2 supported: 0
2026/04/25-16:23:58.660437 227230 	kLZ4Compression supported: 0
2026/04/25-16:23:58.660439 227230 	kCustomCompression88 supported: 0
2026/04/25-16:23:58.660441 227230 	kCustomCompressionD8 supported: 0
2026/04/25-16:23:58.660442 227230 	kCustomCompression9F supported: 0
2026/04/25-16:23:58.660444 227230 	kCustomCompressionD6 supported: 0
2026/04/25-16:23:58.660446 227230 	kCustomCompressionA9 supported: 0
2026/04/25-16:23:58.660448 227230 	kCustomCompressionEC supported: 0
2026/04/25-16:23:58.660451 227230 	kCustomCompressionA3 supported: 0
2026/04/25-16:23:58.660452 227230 	kCustomCompressionCB supported: 0
2026/04/25-16:23:58.660454 227230 	kCustomCompression90 supported: 0
2026/04/25-16:23:58.660457 227230 	kCustomCompressionA0 supported: 0
2026/04/25-16:23:58.660459 227230 	kCustomCompressionC6 supported: 0
2026/04/25-16:23:58.660461 227230 	kCustomCompression9D supported: 0
2026/04/25-16:23:58.660462 227230 	kCustomCompression8B supported: 0
2026/04/25-16:23:58.660464 227230 	kCustomCompressionA8 supported: 0
2026/04/25-16:23:58.660466 227230 	kCustomCompression8D supported: 0
2026/04/25-16:23:58.660468 227230 	kCustomCompression97 supported: 0
2026/04/25-16:23:58.660470 227230 	kCustomCompression98 supported: 0
2026/04/25-16:23:58.660472 227230 	kCustomCompressionAC supported: 0
2026/04/25-16:23:58.660474 227230 	kCustomCompressionE9 supported: 0
2026/04/25-16:23:58.660476 227230 	kCustomCompression96 supported: 0
2026/04/25-16:23:58.660479 227230 	kCustomCompressionB1 supported: 0
2026/04/25-16:23:58.660481 227230 	kCustomCompression95 supported: 0
2026/04/25-16:23:58.660518 227230 	kCustomCompression84 supported: 0
2026/04/25-16:23:58.660522 227230 	kCustomCompression91 supported: 0
2026/04/25-16:23:58.660524 227230 	kCustomCompressionAB supported: 0
2026/04/25-16:23:58.660526 227230 	kCustomCompressionB3 supported: 0
2026/04/25-16:23:58.660528 227230 	kCustomCompression81 supported: 0
2026/04/25-16:23:58.660530 227230 	kCustomCompressionDC supported: 0
2026/04/25-16:23:58.660532 227230 	kBZip2Compression supported: 0
2026/04/25-16:23:58.660534 227230 	kCustomCompressionBB supported: 0
2026/04/25-16:23:58.660536 227230 	kCustomCompression9C supported: 0
2026/04/25-16:23:58.660538 227230 	kCustomCompressionC9 supported: 0
2026/04/25-16:23:58.660540 227230 	kCustomCompressionCC supported: 0
2026/04/25-16:23:58.660542 227230 	kCustomCompression92 supported: 0
2026/04/25-16:23:58.660544 227230 	kCustomCompressionB9 supported: 0
2026/04/25-16:23:58.660546 227230 	kCustomCompression8F supported: 0
2026/04/25-16:23:58.660548 227230 	kCustomCompression8A supported: 0
2026/04/25-16:23:58.660550 227230 	kCustomCompression9B supported: 0
2026/04/25-16:23:58.660551 227230 	kZSTD supported: 0
2026/04/25-16:23:58.660553 227230 	kCustomCompressionAA supported: 0
2026/04/25-16:23:58.660555 227230 	kCustomCompressionA2 supported: 0
2026/04/25-16:23:58.660557 227230 	kZlibCompression supported: 0
2026/04/25-16:23:58.660559 227230 	kXpressCompression supported: 0
2026/04/25-16:23:58.660560 227230 	kCustomCompressionFD supported: 0
2026/04/25-16:23:58.660562 227230 	kCustomCompressionE2 supported: 0
2026/04/25-16:23:58.660564 227230 	kLZ4HCCompression supported: 0
2026/04/25-16:23:58.660566 227230 	kCustomCompressionA6 supported: 0
2026/04/25-16:23:58.660568 227230 	kCustomCompression85 supported: 0
2026/04/25-16:23:58.660577 227230 	kCustomCompressionA4 supported: 0
2026/04/25-16:23:58.660580 227230 	kCustomCompression86 supported: 0
2026/04/25-16:23:58.660581 227230 	kCustomCompression83 supported: 0
2026/04/25-16:23:58.660583 227230 	kCustomCompression87 supported: 0
2026/04/25-16:23:58.660585 227230 	kCustomCompression89 supported: 0
2026/04/25-16:23:58.660586 227230 	kCustomCompression8C supported: 0
2026/04/25-16:23:58.660588 227230 	kCustomCompressionDB supported: 0
2026/04/25-16:23:58.660590 227230 	kCustomCompressionF3 supported: 0
2026/04/25-16:23:58.660592 227230 	kCustomCompressionE6 supported: 0
2026/04/25-16:23:58.660593 227230 	kCustomCompression8E supported: 0
2026/04/25-16:23:58.660595 227230 	kCustomCompressionDA supported: 0
2026/04/25-16:23:58.660596 227230 	kCustomCompression93 supported: 0
2026/04/25-16:23:58.660598 227230 	kCustomCompression94 supported: 0
2026/04/25-16:23:58.660599 227230 	kCustomCompression9E supported: 0
2026/04/25-16:23:58.660601 227230 	kCustomCompressionB4 supported: 0
2026/04/25-16:23:58.660603 227230 	kCustomCompressionFB supported: 0
2026/04/25-16:23:58.660605 227230 	kCustomCompressionB5 supported: 0
2026/04/25-16:23:58.660607 227230 	kCustomCompressionD5 supported: 0
2026/04/25-16:23:58.660608 227230 	kCustomCompressionB8 supported: 0
2026/04/25-16:23:58.660610 227230 	kCustomCompressionD1 supported: 0
2026/04/25-16:23:58.660612 227230 	kCustomCompressionBA supported: 0
2026/04/25-16:23:58.660614 227230 	kCustomCompressionBC supported: 0
2026/04/25-16:23:58.660616 227230 	kCustomCompressionCE supported: 0
2026/04/25-16:23:58.660617 227230 	kCustomCompressionBD supported: 0
2026/04/25-16:23:58.660619 227230 	kCustomCompressionC4 supported: 0
2026/04/25-16:23:58.660621 227230 	kCustomCompression9A supported: 0
2026/04/25-16:23:58.660622 227230 	kCustomCompression99 supported: 0
2026/04/25-16:23:58.660624 227230 	kCustomCompressionBE supported: 0
2026/04/25-16:23:58.660626 227230 	kCustomCompressionE5 supported: 0
2026/04/25-16:23:58.660627 227230 	kCustomCompressionD9 supported: 0
2026/04/25-16:23:58.660629 227230 	kCustomCompressionC1 supported: 0
2026/04/25-16:23:58.660631 227230 	kCustomCompressionC5 supported: 0
2026/04/25-16:23:58.660632 227230 	kCustomCompressionC2 supported: 0
2026/04/25-16:23:58.660634 227230 	kCustomCompressionA5 supported: 0
2026/04/25-16:23:58.660636 227230 	kCustomCompressionC7 supported: 0
2026/04/25-16:23:58.660637 227230 	kCustomCompressionBF supported: 0
2026/04/25-16:23:58.660639 227230 	kCustomCompressionE8 supported: 0
2026/04/25-16:23:58.660641 227230 	kCustomCompressionC8 supported: 0
2026/04/25-16:23:58.660643 227230 	kCustomCompressionAF supported: 0
2026/04/25-16:23:58.660645 227230 	kCustomCompressionCA supported: 0
2026/04/25-16:23:58.660647 227230 	kCustomCompressionCD supported: 0
2026/04/25-16:23:58.660649 227230 	kCustomCompressionC0 supported: 0
2026/04/25-16:23:58.660650 227230 	kCustomCompressionCF supported: 0
2026/04/25-16:23:58.660652 227230 	kCustomCompressionF9 supported: 0
2026/04/25-16:23:58.660654 227230 	kCustomCompressionD0 supported: 0
2026/04/25-16:23:58.660655 227230 	kCustomCompressionD2 supported: 0
2026/04/25-16:23:58.660657 227230 	kCustomCompressionAD supported: 0
2026/04/25-16:23:58.660659 227230 	kCustomCompressionD3 supported: 0
2026/04/25-16:23:58.660660 227230 	kCustomCompressionD4 supported: 0
2026/04/25-16:23:58.660662 227230 	kCustomCompressionD7 supported: 0
2026/04/25-16:23:58.660663 227230 	kCustomCompression82 supported: 0
2026/04/25-16:23:58.660665 227230 	kCustomCompressionDD supported: 0
2026/04/25-16:23:58.660666 227230 	kCustomCompressionC3 supported: 0
2026/04/25-16:23:58.660668 227230 	kCustomCompressionEE supported: 0
2026/04/25-16:23:58.660670 227230 	kCustomCompressionDE supported: 0
2026/04/25-16:23:58.660671 227230 	kCustomCompressionDF supported: 0
2026/04/25-16:23:58.660673 227230 	kCustomCompressionA7 supported: 0
2026/04/25-16:23:58.660675 227230 	kCustomCompressionE0 supported: 0
2026/04/25-16:23:58.660677 227230 	kCustomCompressionF1 supported: 0
2026/04/25-16:23:58.660678 227230 	kCustomCompressionE1 supported: 0
2026/04/25-16:23:58.660685 227230 	kCustomCompressionF5 supported: 0
2026/04/25-16:23:58.660687 227230 	kCustomCompression80 supported: 0
2026/04/25-16:23:58.660688 227230 	kCustomCompressionE3 supported: 0
2026/04/25-16:23:58.660690 227230 	kCustomCompressionE4 supported: 0
2026/04/25-16:23:58.660691 227230 	kCustomCompressionB0 supported: 0
2026/04/25-16:23:58.660693 227230 	kCustomCompressionEA supported: 0
2026/04/25-16:23:58.660695 227230 	kCustomCompressionFA supported: 0
2026/04/25-16:23:58.660697 227230 	kCustomCompressionE7 supported: 0
2026/04/25-16:23:58.660699 227230 	kCustomCompressionAE supported: 0
2026/04/25-16:23:58.660700 227230 	kCustomCompressionEB supported: 0
2026/04/25-16:23:58.660702 227230 	kCustomCompressionED supported: 0
2026/04/25-16:23:58.660704 227230 	kCustomCompressionB6 supported: 0
2026/04/25-16:23:58.660705 227230 	kCustomCompressionEF supported: 0
2026/04/25-16:23:58.660707 227230 	kCustomCompressionF0 supported: 0
2026/04/25-16:23:58.660709 227230 	kCustomCompressionB7 supported: 0
2026/04/25-16:23:58.660710 227230 	kCustomCompressionF2 supported: 0
2026/04/25-16:23:58.660712 227230 	kCustomCompressionA1 supported: 0
2026/04/25-16:23:58.660714 227230 	kCustomCompressionF4 supported: 0
2026/04/25-16:23:58.660715 227230 	kSnappyCompression supported: 0
2026/04/25-16:23:58.660717 227230 	kCustomCompressionF6 supported: 0
2026/04/25-16:23:58.660722 227230 Fast CRC32 supported: Not supported on x86
2026/04/25-16:23:58.660724 227230 DMutex implementation: pthread_mutex_t
2026/04/25-16:23:58.660726 227230 Jemalloc supported: 0
2026/04/25-16:23:58.660882 227230 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000116
2026/04/25-16:23:58.661064 227230 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:23:58.661071 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:23:58.661073 227230           Options.merge_operator: None
2026/04/25-16:23:58.661075 227230        Options.compaction_filter: None
2026/04/25-16:23:58.661077 227230        Options.compaction_filter_factory: None
2026/04/25-16:23:58.661078 227230  Options.sst_partitioner_factory: None
2026/04/25-16:23:58.661080 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:23:58.661082 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:23:58.661148 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b5401bef0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b5401c270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:23:58.661153 227230        Options.write_buffer_size: 67108864
2026/04/25-16:23:58.661155 227230  Options.max_write_buffer_number: 2
2026/04/25-16:23:58.661159 227230          Options.compression: NoCompression
2026/04/25-16:23:58.661160 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:23:58.661162 227230       Options.prefix_extractor: nullptr
2026/04/25-16:23:58.661169 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:23:58.661171 227230             Options.num_levels: 7
2026/04/25-16:23:58.661173 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:23:58.661175 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:23:58.661177 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:23:58.661179 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:23:58.661180 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:23:58.661182 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:23:58.661183 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:58.661185 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:23:58.661187 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:23:58.661189 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:58.661191 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:58.661192 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:23:58.661195 227230                  Options.compression_opts.level: 32767
2026/04/25-16:23:58.661196 227230               Options.compression_opts.strategy: 0
2026/04/25-16:23:58.661198 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:23:58.661200 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:58.661201 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:58.661203 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:23:58.661204 227230                  Options.compression_opts.enabled: false
2026/04/25-16:23:58.661206 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:58.661208 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:23:58.661209 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:23:58.661211 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:23:58.661213 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:23:58.661214 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:23:58.661216 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:23:58.661218 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:23:58.661220 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:23:58.661223 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:23:58.661225 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:23:58.661227 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:23:58.661229 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:23:58.661230 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:23:58.661232 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:23:58.661234 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:23:58.661235 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:23:58.661237 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:23:58.661238 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:23:58.661240 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:23:58.661242 227230                        Options.arena_block_size: 1048576
2026/04/25-16:23:58.661244 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:23:58.661245 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:23:58.661247 227230                Options.disable_auto_compactions: 0
2026/04/25-16:23:58.661251 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:23:58.661258 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:23:58.661260 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:23:58.661263 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:23:58.661264 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:23:58.661266 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:23:58.661268 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:23:58.661271 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:23:58.661273 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:23:58.661274 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:23:58.661276 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:23:58.661277 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:23:58.661288 227230                   Options.table_properties_collectors: 
2026/04/25-16:23:58.661290 227230                   Options.inplace_update_support: 0
2026/04/25-16:23:58.661291 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:23:58.661294 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:23:58.661296 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:23:58.661298 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:23:58.661299 227230                           Options.bloom_locality: 0
2026/04/25-16:23:58.661301 227230                    Options.max_successive_merges: 0
2026/04/25-16:23:58.661303 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:23:58.661304 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:23:58.661306 227230                Options.paranoid_file_checks: 0
2026/04/25-16:23:58.661307 227230                Options.force_consistency_checks: 1
2026/04/25-16:23:58.661309 227230                Options.report_bg_io_stats: 0
2026/04/25-16:23:58.661311 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:23:58.661312 227230                               Options.ttl: 2592000
2026/04/25-16:23:58.661314 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:23:58.661316 227230                        Options.default_temperature: kUnknown
2026/04/25-16:23:58.661317 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:23:58.661319 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:23:58.661321 227230                       Options.enable_blob_files: false
2026/04/25-16:23:58.661322 227230                           Options.min_blob_size: 0
2026/04/25-16:23:58.661324 227230                          Options.blob_file_size: 0
2026/04/25-16:23:58.661325 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:23:58.661327 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:23:58.661329 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:23:58.661331 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:23:58.661333 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:23:58.661335 227230                Options.blob_file_starting_level: 0
2026/04/25-16:23:58.661336 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:23:58.661338 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:23:58.661667 227230 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:23:58.661675 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:23:58.661677 227230           Options.merge_operator: None
2026/04/25-16:23:58.661679 227230        Options.compaction_filter: None
2026/04/25-16:23:58.661685 227230        Options.compaction_filter_factory: None
2026/04/25-16:23:58.661688 227230  Options.sst_partitioner_factory: None
2026/04/25-16:23:58.661689 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:23:58.661691 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:23:58.661742 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b54007650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b54015770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:23:58.661747 227230        Options.write_buffer_size: 67108864
2026/04/25-16:23:58.661748 227230  Options.max_write_buffer_number: 2
2026/04/25-16:23:58.661750 227230          Options.compression: NoCompression
2026/04/25-16:23:58.661752 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:23:58.661754 227230       Options.prefix_extractor: nullptr
2026/04/25-16:23:58.661755 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:23:58.661757 227230             Options.num_levels: 7
2026/04/25-16:23:58.661759 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:23:58.661761 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:23:58.661762 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:23:58.661764 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:23:58.661766 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:23:58.661768 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:23:58.661769 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:58.661771 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:23:58.661772 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:23:58.661774 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:58.661776 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:58.661777 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:23:58.661779 227230                  Options.compression_opts.level: 32767
2026/04/25-16:23:58.661781 227230               Options.compression_opts.strategy: 0
2026/04/25-16:23:58.661782 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:23:58.661784 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:58.661785 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:58.661787 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:23:58.661789 227230                  Options.compression_opts.enabled: false
2026/04/25-16:23:58.661790 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:58.661792 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:23:58.661793 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:23:58.661800 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:23:58.661802 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:23:58.661803 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:23:58.661805 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:23:58.661807 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:23:58.661808 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:23:58.661811 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:23:58.661813 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:23:58.661815 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:23:58.661817 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:23:58.661818 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:23:58.661820 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:23:58.661821 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:23:58.661823 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:23:58.661824 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:23:58.661826 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:23:58.661828 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:23:58.661830 227230                        Options.arena_block_size: 1048576
2026/04/25-16:23:58.661832 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:23:58.661834 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:23:58.661835 227230                Options.disable_auto_compactions: 0
2026/04/25-16:23:58.661838 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:23:58.661840 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:23:58.661841 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:23:58.661843 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:23:58.661845 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:23:58.661846 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:23:58.661848 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:23:58.661850 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:23:58.661852 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:23:58.661853 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:23:58.661855 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:23:58.661857 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:23:58.661859 227230                   Options.table_properties_collectors: 
2026/04/25-16:23:58.661861 227230                   Options.inplace_update_support: 0
2026/04/25-16:23:58.661863 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:23:58.661865 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:23:58.661867 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:23:58.661868 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:23:58.661870 227230                           Options.bloom_locality: 0
2026/04/25-16:23:58.661871 227230                    Options.max_successive_merges: 0
2026/04/25-16:23:58.661873 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:23:58.661875 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:23:58.661876 227230                Options.paranoid_file_checks: 0
2026/04/25-16:23:58.661878 227230                Options.force_consistency_checks: 1
2026/04/25-16:23:58.661884 227230                Options.report_bg_io_stats: 0
2026/04/25-16:23:58.661886 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:23:58.661888 227230                               Options.ttl: 2592000
2026/04/25-16:23:58.661889 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:23:58.661891 227230                        Options.default_temperature: kUnknown
2026/04/25-16:23:58.661893 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:23:58.661894 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:23:58.661896 227230                       Options.enable_blob_files: true
2026/04/25-16:23:58.661898 227230                           Options.min_blob_size: 4096
2026/04/25-16:23:58.661899 227230                          Options.blob_file_size: 268435456
2026/04/25-16:23:58.661901 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:23:58.661903 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:23:58.661904 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:23:58.661907 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:23:58.661909 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:23:58.661910 227230                Options.blob_file_starting_level: 0
2026/04/25-16:23:58.661912 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:23:58.661914 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:23:58.662586 227230 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 728, log_number is 112,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 112
2026/04/25-16:23:58.662598 227230 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 112
2026/04/25-16:23:58.662601 227230 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 112
2026/04/25-16:23:58.662669 227230 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-16:23:58.662893 227230 EVENT_LOG_v1 {"time_micros": 1777130638662882, "job": 1, "event": "recovery_started", "wal_files": [115]}
2026/04/25-16:23:58.662905 227230 [db/db_impl/db_impl_open.cc:1370] Recovering log #115 mode 2
2026/04/25-16:23:58.663252 227230 [db/db_impl/db_impl_open.cc:1344] Recovered to log #115 next seq #798
2026/04/25-16:23:58.670260 227230 EVENT_LOG_v1 {"time_micros": 1777130638670240, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 120, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-16:23:58.670279 227230 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #120: 3 total blobs, 12399 total bytes
2026/04/25-16:23:58.670600 227230 EVENT_LOG_v1 {"time_micros": 1777130638670568, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 4285, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 730, "largest_seqno": 797, "table_properties": {"data_size": 2914, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 542, "raw_average_key_size": 12, "raw_value_size": 2388, "raw_average_value_size": 55, "num_data_blocks": 1, "num_entries": 43, "num_filter_entries": 39, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 797, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130638, "oldest_key_time": 1777130638, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b14a5ed5-61bc-432d-875c-cb394540d2be", "db_session_id": "W3PY4LBC78WLEV8MBH97", "orig_file_number": 119, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 120, "status": "OK"}
2026/04/25-16:23:58.670851 227230 EVENT_LOG_v1 {"time_micros": 1777130638670848, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:23:58.671003 227230 [db/version_set.cc:5631] Creating manifest 122
2026/04/25-16:23:58.679942 227230 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b54005ce0
2026/04/25-16:23:58.680092 227230 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 58895, max_trash_db_ratio 0.250000
2026/04/25-16:23:58.680157 227230 DB pointer 0x7f0b54022a80
2026/04/25-16:23:59.023801 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:23:59.023845 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:23:59.024501 227229 [db/db_impl/db_impl.cc:681] Shutdown complete
