2026/04/25-15:40:59.963362 199117 RocksDB version: 10.5.1
2026/04/25-15:40:59.963436 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:40:59.963440 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:40:59.963443 199117 DB SUMMARY
2026/04/25-15:40:59.963446 199117 Host name (Env):  farukzenbook
2026/04/25-15:40:59.963448 199117 DB Session ID:  DN1K8U20JHPNX5EWHTI7
2026/04/25-15:40:59.963528 199117 CURRENT file:  CURRENT
2026/04/25-15:40:59.963532 199117 IDENTITY file:  IDENTITY
2026/04/25-15:40:59.963539 199117 MANIFEST file:  MANIFEST-000020 size: 435 Bytes
2026/04/25-15:40:59.963545 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 2, files: 000014.sst 000017.sst 
2026/04/25-15:40:59.963548 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000019.log size: 29 ; 
2026/04/25-15:40:59.963551 199117                         Options.error_if_exists: 0
2026/04/25-15:40:59.963553 199117                       Options.create_if_missing: 1
2026/04/25-15:40:59.963555 199117                         Options.paranoid_checks: 1
2026/04/25-15:40:59.963557 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:40:59.963558 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:40:59.963560 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:40:59.963562 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:40:59.963564 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:40:59.963565 199117                                     Options.env: 0x7f82cc14d960
2026/04/25-15:40:59.963567 199117                                      Options.fs: RocksFS
2026/04/25-15:40:59.963569 199117                                Options.info_log: 0x7f82cc1161e0
2026/04/25-15:40:59.963571 199117                Options.max_file_opening_threads: 1
2026/04/25-15:40:59.963573 199117                              Options.statistics: (nil)
2026/04/25-15:40:59.963575 199117                               Options.use_fsync: 0
2026/04/25-15:40:59.963577 199117                       Options.max_log_file_size: 0
2026/04/25-15:40:59.963578 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:40:59.963580 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:40:59.963582 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:40:59.963583 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:40:59.963585 199117                         Options.allow_fallocate: 1
2026/04/25-15:40:59.963586 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:40:59.963588 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:40:59.963589 199117                        Options.use_direct_reads: 0
2026/04/25-15:40:59.963591 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:40:59.963592 199117          Options.create_missing_column_families: 1
2026/04/25-15:40:59.963594 199117                              Options.db_log_dir: 
2026/04/25-15:40:59.963595 199117                                 Options.wal_dir: 
2026/04/25-15:40:59.963597 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:40:59.963598 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:40:59.963600 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:40:59.963601 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:40:59.963603 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:40:59.963604 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:40:59.963606 199117                   Options.advise_random_on_open: 1
2026/04/25-15:40:59.963608 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:40:59.963609 199117                    Options.write_buffer_manager: 0x7f82d00c2680
2026/04/25-15:40:59.963610 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:40:59.963612 199117                            Options.rate_limiter: (nil)
2026/04/25-15:40:59.963615 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:40:59.963616 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:40:59.963618 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:40:59.963619 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:40:59.963621 199117                  Options.unordered_write: 0
2026/04/25-15:40:59.963622 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:40:59.963624 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:40:59.963625 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:40:59.963627 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:40:59.963629 199117                               Options.row_cache: None
2026/04/25-15:40:59.963630 199117                              Options.wal_filter: None
2026/04/25-15:40:59.963632 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:40:59.963633 199117             Options.allow_ingest_behind: 0
2026/04/25-15:40:59.963634 199117             Options.two_write_queues: 0
2026/04/25-15:40:59.963636 199117             Options.manual_wal_flush: 0
2026/04/25-15:40:59.963637 199117             Options.wal_compression: 0
2026/04/25-15:40:59.963638 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:40:59.963640 199117             Options.atomic_flush: 0
2026/04/25-15:40:59.963641 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:40:59.963643 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:40:59.963644 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:40:59.963645 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:40:59.963647 199117                 Options.write_identity_file: 1
2026/04/25-15:40:59.963648 199117                 Options.log_readahead_size: 0
2026/04/25-15:40:59.963650 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:40:59.963651 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:40:59.963653 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:40:59.963654 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:40:59.963656 199117             Options.allow_data_in_errors: 0
2026/04/25-15:40:59.963657 199117             Options.db_host_id: __hostname__
2026/04/25-15:40:59.963659 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:40:59.963661 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:40:59.963662 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:40:59.963664 199117             Options.max_background_jobs: 6
2026/04/25-15:40:59.963665 199117             Options.max_background_compactions: -1
2026/04/25-15:40:59.963666 199117             Options.max_subcompactions: 1
2026/04/25-15:40:59.963668 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:40:59.963669 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:40:59.963671 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:40:59.963672 199117             Options.max_total_wal_size: 0
2026/04/25-15:40:59.963673 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:40:59.963675 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:40:59.963676 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:40:59.963678 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:40:59.963679 199117                          Options.max_open_files: -1
2026/04/25-15:40:59.963681 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:40:59.963682 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:40:59.963684 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:40:59.963685 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:40:59.963686 199117                  Options.max_background_flushes: -1
2026/04/25-15:40:59.963688 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:40:59.963689 199117 Compression algorithms supported:
2026/04/25-15:40:59.963691 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:40:59.963693 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:40:59.963695 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:40:59.963696 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:40:59.963698 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:40:59.963700 199117 	kLZ4Compression supported: 0
2026/04/25-15:40:59.963701 199117 	kCustomCompression88 supported: 0
2026/04/25-15:40:59.963703 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:40:59.963705 199117 	kCustomCompression9F supported: 0
2026/04/25-15:40:59.963706 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:40:59.963707 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:40:59.963709 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:40:59.963711 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:40:59.963712 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:40:59.963714 199117 	kCustomCompression90 supported: 0
2026/04/25-15:40:59.963715 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:40:59.963717 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:40:59.963718 199117 	kCustomCompression9D supported: 0
2026/04/25-15:40:59.963720 199117 	kCustomCompression8B supported: 0
2026/04/25-15:40:59.963721 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:40:59.963722 199117 	kCustomCompression8D supported: 0
2026/04/25-15:40:59.963724 199117 	kCustomCompression97 supported: 0
2026/04/25-15:40:59.963725 199117 	kCustomCompression98 supported: 0
2026/04/25-15:40:59.963727 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:40:59.963728 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:40:59.963730 199117 	kCustomCompression96 supported: 0
2026/04/25-15:40:59.963731 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:40:59.963732 199117 	kCustomCompression95 supported: 0
2026/04/25-15:40:59.963734 199117 	kCustomCompression84 supported: 0
2026/04/25-15:40:59.963735 199117 	kCustomCompression91 supported: 0
2026/04/25-15:40:59.963737 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:40:59.963738 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:40:59.963739 199117 	kCustomCompression81 supported: 0
2026/04/25-15:40:59.963741 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:40:59.963743 199117 	kBZip2Compression supported: 0
2026/04/25-15:40:59.963744 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:40:59.963746 199117 	kCustomCompression9C supported: 0
2026/04/25-15:40:59.963747 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:40:59.963748 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:40:59.963749 199117 	kCustomCompression92 supported: 0
2026/04/25-15:40:59.963751 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:40:59.963752 199117 	kCustomCompression8F supported: 0
2026/04/25-15:40:59.963754 199117 	kCustomCompression8A supported: 0
2026/04/25-15:40:59.963755 199117 	kCustomCompression9B supported: 0
2026/04/25-15:40:59.963756 199117 	kZSTD supported: 0
2026/04/25-15:40:59.963758 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:40:59.963759 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:40:59.963761 199117 	kZlibCompression supported: 0
2026/04/25-15:40:59.963762 199117 	kXpressCompression supported: 0
2026/04/25-15:40:59.963764 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:40:59.963765 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:40:59.963767 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:40:59.963768 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:40:59.963770 199117 	kCustomCompression85 supported: 0
2026/04/25-15:40:59.963771 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:40:59.963773 199117 	kCustomCompression86 supported: 0
2026/04/25-15:40:59.963774 199117 	kCustomCompression83 supported: 0
2026/04/25-15:40:59.963775 199117 	kCustomCompression87 supported: 0
2026/04/25-15:40:59.963777 199117 	kCustomCompression89 supported: 0
2026/04/25-15:40:59.963778 199117 	kCustomCompression8C supported: 0
2026/04/25-15:40:59.963779 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:40:59.963781 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:40:59.963782 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:40:59.963784 199117 	kCustomCompression8E supported: 0
2026/04/25-15:40:59.963785 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:40:59.963786 199117 	kCustomCompression93 supported: 0
2026/04/25-15:40:59.963788 199117 	kCustomCompression94 supported: 0
2026/04/25-15:40:59.963789 199117 	kCustomCompression9E supported: 0
2026/04/25-15:40:59.963791 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:40:59.963792 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:40:59.963793 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:40:59.963795 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:40:59.963796 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:40:59.963797 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:40:59.963799 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:40:59.963800 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:40:59.963802 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:40:59.963803 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:40:59.963804 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:40:59.963806 199117 	kCustomCompression9A supported: 0
2026/04/25-15:40:59.963807 199117 	kCustomCompression99 supported: 0
2026/04/25-15:40:59.963808 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:40:59.963810 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:40:59.963811 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:40:59.963812 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:40:59.963814 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:40:59.963815 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:40:59.963816 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:40:59.963818 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:40:59.963819 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:40:59.963820 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:40:59.963822 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:40:59.963823 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:40:59.963824 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:40:59.963826 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:40:59.963827 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:40:59.963828 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:40:59.963830 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:40:59.963831 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:40:59.963832 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:40:59.963834 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:40:59.963835 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:40:59.963837 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:40:59.963838 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:40:59.963839 199117 	kCustomCompression82 supported: 0
2026/04/25-15:40:59.963841 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:40:59.963842 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:40:59.963843 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:40:59.963845 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:40:59.963846 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:40:59.963847 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:40:59.963849 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:40:59.963850 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:40:59.963851 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:40:59.963853 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:40:59.963854 199117 	kCustomCompression80 supported: 0
2026/04/25-15:40:59.963855 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:40:59.963857 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:40:59.963858 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:40:59.963859 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:40:59.963861 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:40:59.963862 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:40:59.963863 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:40:59.963865 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:40:59.963866 199117 	kCustomCompressionED supported: 0
2026/04/25-15:40:59.963867 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:40:59.963869 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:40:59.963870 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:40:59.963871 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:40:59.963873 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:40:59.963874 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:40:59.963875 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:40:59.963877 199117 	kSnappyCompression supported: 0
2026/04/25-15:40:59.963878 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:40:59.963882 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:40:59.963884 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:40:59.963885 199117 Jemalloc supported: 0
2026/04/25-15:40:59.963989 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000020
2026/04/25-15:40:59.964073 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:40:59.964077 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:59.964079 199117           Options.merge_operator: None
2026/04/25-15:40:59.964081 199117        Options.compaction_filter: None
2026/04/25-15:40:59.964082 199117        Options.compaction_filter_factory: None
2026/04/25-15:40:59.964084 199117  Options.sst_partitioner_factory: None
2026/04/25-15:40:59.964085 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:59.964087 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:40:59.964115 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc134fa0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc218fe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:59.964118 199117        Options.write_buffer_size: 67108864
2026/04/25-15:40:59.964120 199117  Options.max_write_buffer_number: 2
2026/04/25-15:40:59.964122 199117          Options.compression: NoCompression
2026/04/25-15:40:59.964123 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:40:59.964125 199117       Options.prefix_extractor: nullptr
2026/04/25-15:40:59.964127 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:59.964128 199117             Options.num_levels: 7
2026/04/25-15:40:59.964130 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:59.964131 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:59.964132 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:59.964134 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:59.964135 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:59.964137 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:59.964138 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:59.964140 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:59.964142 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:59.964143 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:59.964145 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:59.964146 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:40:59.964148 199117                  Options.compression_opts.level: 32767
2026/04/25-15:40:59.964149 199117               Options.compression_opts.strategy: 0
2026/04/25-15:40:59.964150 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:59.964152 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:59.964153 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:59.964154 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:59.964156 199117                  Options.compression_opts.enabled: false
2026/04/25-15:40:59.964157 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:59.964159 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:59.964160 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:59.964161 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:59.964163 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:40:59.964164 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:40:59.964166 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:59.964167 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:59.964168 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:59.964172 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:59.964173 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:59.964175 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:59.964176 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:59.964178 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:59.964179 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:59.964181 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:59.964182 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:59.964183 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:59.964185 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:59.964186 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:59.964188 199117                        Options.arena_block_size: 1048576
2026/04/25-15:40:59.964189 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:59.964191 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:59.964192 199117                Options.disable_auto_compactions: 0
2026/04/25-15:40:59.964195 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:59.964197 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:59.964199 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:59.964200 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:59.964201 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:59.964203 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:59.964205 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:59.964207 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:59.964208 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:59.964210 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:59.964211 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:59.964212 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:59.964220 199117                   Options.table_properties_collectors: 
2026/04/25-15:40:59.964221 199117                   Options.inplace_update_support: 0
2026/04/25-15:40:59.964223 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:59.964224 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:59.964226 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:59.964228 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:40:59.964230 199117                           Options.bloom_locality: 0
2026/04/25-15:40:59.964231 199117                    Options.max_successive_merges: 0
2026/04/25-15:40:59.964232 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:40:59.964234 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:59.964235 199117                Options.paranoid_file_checks: 0
2026/04/25-15:40:59.964237 199117                Options.force_consistency_checks: 1
2026/04/25-15:40:59.964238 199117                Options.report_bg_io_stats: 0
2026/04/25-15:40:59.964239 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:40:59.964241 199117                               Options.ttl: 2592000
2026/04/25-15:40:59.964242 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:59.964245 199117                        Options.default_temperature: kUnknown
2026/04/25-15:40:59.964246 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:59.964248 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:59.964249 199117                       Options.enable_blob_files: false
2026/04/25-15:40:59.964251 199117                           Options.min_blob_size: 0
2026/04/25-15:40:59.964252 199117                          Options.blob_file_size: 0
2026/04/25-15:40:59.964254 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:59.964255 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:59.964257 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:59.964259 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:59.964260 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:59.964262 199117                Options.blob_file_starting_level: 0
2026/04/25-15:40:59.964263 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:59.964265 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:59.964437 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:40:59.964440 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:59.964442 199117           Options.merge_operator: None
2026/04/25-15:40:59.964443 199117        Options.compaction_filter: None
2026/04/25-15:40:59.964445 199117        Options.compaction_filter_factory: None
2026/04/25-15:40:59.964446 199117  Options.sst_partitioner_factory: None
2026/04/25-15:40:59.964448 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:59.964449 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:40:59.964463 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc104da0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc110b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:59.964465 199117        Options.write_buffer_size: 67108864
2026/04/25-15:40:59.964467 199117  Options.max_write_buffer_number: 2
2026/04/25-15:40:59.964468 199117          Options.compression: NoCompression
2026/04/25-15:40:59.964470 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:40:59.964471 199117       Options.prefix_extractor: nullptr
2026/04/25-15:40:59.964473 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:59.964474 199117             Options.num_levels: 7
2026/04/25-15:40:59.964475 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:59.964477 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:59.964480 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:59.964482 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:59.964503 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:59.964505 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:59.964506 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:59.964508 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:59.964509 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:59.964511 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:59.964512 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:59.964514 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:40:59.964515 199117                  Options.compression_opts.level: 32767
2026/04/25-15:40:59.964516 199117               Options.compression_opts.strategy: 0
2026/04/25-15:40:59.964518 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:59.964519 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:59.964520 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:59.964522 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:59.964523 199117                  Options.compression_opts.enabled: false
2026/04/25-15:40:59.964525 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:59.964526 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:59.964527 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:59.964529 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:59.964530 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:40:59.964532 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:40:59.964533 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:59.964535 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:59.964536 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:59.964539 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:59.964540 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:59.964542 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:59.964543 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:59.964545 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:59.964546 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:59.964548 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:59.964549 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:59.964550 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:59.964552 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:59.964553 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:59.964555 199117                        Options.arena_block_size: 1048576
2026/04/25-15:40:59.964556 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:59.964558 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:59.964559 199117                Options.disable_auto_compactions: 0
2026/04/25-15:40:59.964561 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:59.964562 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:59.964564 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:59.964565 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:59.964567 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:59.964568 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:59.964570 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:59.964571 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:59.964573 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:59.964574 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:59.964576 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:59.964577 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:59.964579 199117                   Options.table_properties_collectors: 
2026/04/25-15:40:59.964580 199117                   Options.inplace_update_support: 0
2026/04/25-15:40:59.964582 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:59.964583 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:59.964585 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:59.964587 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:40:59.964588 199117                           Options.bloom_locality: 0
2026/04/25-15:40:59.964589 199117                    Options.max_successive_merges: 0
2026/04/25-15:40:59.964591 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:40:59.964592 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:59.964594 199117                Options.paranoid_file_checks: 0
2026/04/25-15:40:59.964595 199117                Options.force_consistency_checks: 1
2026/04/25-15:40:59.964597 199117                Options.report_bg_io_stats: 0
2026/04/25-15:40:59.964598 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:40:59.964599 199117                               Options.ttl: 2592000
2026/04/25-15:40:59.964601 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:59.964602 199117                        Options.default_temperature: kUnknown
2026/04/25-15:40:59.964604 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:59.964605 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:59.964607 199117                       Options.enable_blob_files: true
2026/04/25-15:40:59.964608 199117                           Options.min_blob_size: 4096
2026/04/25-15:40:59.964609 199117                          Options.blob_file_size: 268435456
2026/04/25-15:40:59.964611 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:59.964612 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:59.964614 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:59.964616 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:59.964617 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:59.964619 199117                Options.blob_file_starting_level: 0
2026/04/25-15:40:59.964620 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:59.964621 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:59.965082 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 432, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2026/04/25-15:40:59.965088 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 11
2026/04/25-15:40:59.965091 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2026/04/25-15:40:59.965129 199117 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-15:40:59.965241 199117 EVENT_LOG_v1 {"time_micros": 1777128059965232, "job": 1, "event": "recovery_started", "wal_files": [19]}
2026/04/25-15:40:59.965248 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #19 mode 2
2026/04/25-15:40:59.965296 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #19 next seq #434
2026/04/25-15:40:59.969766 199117 EVENT_LOG_v1 {"time_micros": 1777128059969722, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1264, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 433, "largest_seqno": 433, "table_properties": {"data_size": 30, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 433, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128059, "oldest_key_time": 1777128059, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b14a5ed5-61bc-432d-875c-cb394540d2be", "db_session_id": "DN1K8U20JHPNX5EWHTI7", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-15:40:59.970043 199117 EVENT_LOG_v1 {"time_micros": 1777128059970039, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:40:59.970185 199117 [db/version_set.cc:5631] Creating manifest 25
2026/04/25-15:40:59.980566 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830001fbc0
2026/04/25-15:40:59.982038 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46636, max_trash_db_ratio 0.250000
2026/04/25-15:40:59.982128 199117 DB pointer 0x7f82cc222b80
2026/04/25-15:41:00.296913 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:00.296945 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:00.297507 199116 [db/db_impl/db_impl.cc:681] Shutdown complete
