2026/04/25-16:23:57.779805 227229 RocksDB version: 10.5.1
2026/04/25-16:23:57.779874 227229 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:23:57.779878 227229 Compile date 2026-03-20 08:21:11
2026/04/25-16:23:57.779880 227229 DB SUMMARY
2026/04/25-16:23:57.779883 227229 Host name (Env):  farukzenbook
2026/04/25-16:23:57.779885 227229 DB Session ID:  W3PY4LBC78WLEV8MBH9A
2026/04/25-16:23:57.779977 227229 CURRENT file:  CURRENT
2026/04/25-16:23:57.779981 227229 IDENTITY file:  IDENTITY
2026/04/25-16:23:57.779989 227229 MANIFEST file:  MANIFEST-000112 size: 423 Bytes
2026/04/25-16:23:57.779995 227229 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 2, files: 000095.sst 000098.sst 
2026/04/25-16:23:57.779998 227229 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000111.log size: 0 ; 
2026/04/25-16:23:57.780001 227229                         Options.error_if_exists: 0
2026/04/25-16:23:57.780003 227229                       Options.create_if_missing: 1
2026/04/25-16:23:57.780005 227229                         Options.paranoid_checks: 1
2026/04/25-16:23:57.780006 227229             Options.flush_verify_memtable_count: 1
2026/04/25-16:23:57.780008 227229          Options.compaction_verify_record_count: 1
2026/04/25-16:23:57.780009 227229                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:23:57.780011 227229                               Options.track_and_verify_wals: 0
2026/04/25-16:23:57.780013 227229        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:23:57.780015 227229                                     Options.env: 0x7f0b84001290
2026/04/25-16:23:57.780017 227229                                      Options.fs: RocksFS
2026/04/25-16:23:57.780019 227229                                Options.info_log: 0x7f0b840045c0
2026/04/25-16:23:57.780021 227229                Options.max_file_opening_threads: 1
2026/04/25-16:23:57.780022 227229                              Options.statistics: (nil)
2026/04/25-16:23:57.780025 227229                               Options.use_fsync: 0
2026/04/25-16:23:57.780026 227229                       Options.max_log_file_size: 0
2026/04/25-16:23:57.780028 227229                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:23:57.780029 227229                   Options.log_file_time_to_roll: 0
2026/04/25-16:23:57.780031 227229                       Options.keep_log_file_num: 1000
2026/04/25-16:23:57.780033 227229                    Options.recycle_log_file_num: 0
2026/04/25-16:23:57.780034 227229                         Options.allow_fallocate: 1
2026/04/25-16:23:57.780036 227229                        Options.allow_mmap_reads: 0
2026/04/25-16:23:57.780037 227229                       Options.allow_mmap_writes: 0
2026/04/25-16:23:57.780039 227229                        Options.use_direct_reads: 0
2026/04/25-16:23:57.780041 227229                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:23:57.780042 227229          Options.create_missing_column_families: 1
2026/04/25-16:23:57.780044 227229                              Options.db_log_dir: 
2026/04/25-16:23:57.780045 227229                                 Options.wal_dir: 
2026/04/25-16:23:57.780047 227229                Options.table_cache_numshardbits: 6
2026/04/25-16:23:57.780048 227229                         Options.WAL_ttl_seconds: 0
2026/04/25-16:23:57.780050 227229                       Options.WAL_size_limit_MB: 0
2026/04/25-16:23:57.780051 227229                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:23:57.780053 227229             Options.manifest_preallocation_size: 4194304
2026/04/25-16:23:57.780054 227229                     Options.is_fd_close_on_exec: 1
2026/04/25-16:23:57.780056 227229                   Options.advise_random_on_open: 1
2026/04/25-16:23:57.780058 227229                    Options.db_write_buffer_size: 0
2026/04/25-16:23:57.780059 227229                    Options.write_buffer_manager: 0x7f0b84005ec0
2026/04/25-16:23:57.780061 227229                      Options.use_adaptive_mutex: 0
2026/04/25-16:23:57.780066 227229                            Options.rate_limiter: (nil)
2026/04/25-16:23:57.780069 227229     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:23:57.780071 227229                       Options.wal_recovery_mode: 2
2026/04/25-16:23:57.780072 227229                  Options.enable_thread_tracking: 0
2026/04/25-16:23:57.780074 227229                  Options.enable_pipelined_write: 0
2026/04/25-16:23:57.780075 227229                  Options.unordered_write: 0
2026/04/25-16:23:57.780077 227229         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:23:57.780078 227229      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:23:57.780080 227229             Options.write_thread_max_yield_usec: 100
2026/04/25-16:23:57.780081 227229            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:23:57.780083 227229                               Options.row_cache: None
2026/04/25-16:23:57.780085 227229                              Options.wal_filter: None
2026/04/25-16:23:57.780086 227229             Options.avoid_flush_during_recovery: 0
2026/04/25-16:23:57.780088 227229             Options.allow_ingest_behind: 0
2026/04/25-16:23:57.780089 227229             Options.two_write_queues: 0
2026/04/25-16:23:57.780091 227229             Options.manual_wal_flush: 0
2026/04/25-16:23:57.780092 227229             Options.wal_compression: 0
2026/04/25-16:23:57.780093 227229             Options.background_close_inactive_wals: 0
2026/04/25-16:23:57.780095 227229             Options.atomic_flush: 0
2026/04/25-16:23:57.780096 227229             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:23:57.780097 227229             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:23:57.780099 227229                 Options.persist_stats_to_disk: 0
2026/04/25-16:23:57.780100 227229                 Options.write_dbid_to_manifest: 1
2026/04/25-16:23:57.780102 227229                 Options.write_identity_file: 1
2026/04/25-16:23:57.780103 227229                 Options.log_readahead_size: 0
2026/04/25-16:23:57.780104 227229                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:23:57.780106 227229                 Options.best_efforts_recovery: 0
2026/04/25-16:23:57.780107 227229                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:23:57.780109 227229            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:23:57.780111 227229             Options.allow_data_in_errors: 0
2026/04/25-16:23:57.780112 227229             Options.db_host_id: __hostname__
2026/04/25-16:23:57.780114 227229             Options.enforce_single_del_contracts: true
2026/04/25-16:23:57.780116 227229             Options.metadata_write_temperature: kUnknown
2026/04/25-16:23:57.780117 227229             Options.wal_write_temperature: kUnknown
2026/04/25-16:23:57.780119 227229             Options.max_background_jobs: 6
2026/04/25-16:23:57.780120 227229             Options.max_background_compactions: -1
2026/04/25-16:23:57.780122 227229             Options.max_subcompactions: 1
2026/04/25-16:23:57.780123 227229             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:23:57.780124 227229           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:23:57.780126 227229             Options.delayed_write_rate : 16777216
2026/04/25-16:23:57.780127 227229             Options.max_total_wal_size: 0
2026/04/25-16:23:57.780129 227229             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:23:57.780130 227229                   Options.stats_dump_period_sec: 600
2026/04/25-16:23:57.780132 227229                 Options.stats_persist_period_sec: 600
2026/04/25-16:23:57.780133 227229                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:23:57.780135 227229                          Options.max_open_files: -1
2026/04/25-16:23:57.780136 227229                          Options.bytes_per_sync: 1048576
2026/04/25-16:23:57.780137 227229                      Options.wal_bytes_per_sync: 0
2026/04/25-16:23:57.780142 227229                   Options.strict_bytes_per_sync: 0
2026/04/25-16:23:57.780144 227229       Options.compaction_readahead_size: 2097152
2026/04/25-16:23:57.780145 227229                  Options.max_background_flushes: -1
2026/04/25-16:23:57.780147 227229 Options.daily_offpeak_time_utc: 
2026/04/25-16:23:57.780148 227229 Compression algorithms supported:
2026/04/25-16:23:57.780150 227229 	kCustomCompressionFE supported: 0
2026/04/25-16:23:57.780152 227229 	kCustomCompressionFC supported: 0
2026/04/25-16:23:57.780154 227229 	kCustomCompressionF8 supported: 0
2026/04/25-16:23:57.780156 227229 	kCustomCompressionF7 supported: 0
2026/04/25-16:23:57.780157 227229 	kCustomCompressionB2 supported: 0
2026/04/25-16:23:57.780159 227229 	kLZ4Compression supported: 0
2026/04/25-16:23:57.780161 227229 	kCustomCompression88 supported: 0
2026/04/25-16:23:57.780162 227229 	kCustomCompressionD8 supported: 0
2026/04/25-16:23:57.780164 227229 	kCustomCompression9F supported: 0
2026/04/25-16:23:57.780166 227229 	kCustomCompressionD6 supported: 0
2026/04/25-16:23:57.780167 227229 	kCustomCompressionA9 supported: 0
2026/04/25-16:23:57.780169 227229 	kCustomCompressionEC supported: 0
2026/04/25-16:23:57.780171 227229 	kCustomCompressionA3 supported: 0
2026/04/25-16:23:57.780172 227229 	kCustomCompressionCB supported: 0
2026/04/25-16:23:57.780174 227229 	kCustomCompression90 supported: 0
2026/04/25-16:23:57.780176 227229 	kCustomCompressionA0 supported: 0
2026/04/25-16:23:57.780177 227229 	kCustomCompressionC6 supported: 0
2026/04/25-16:23:57.780179 227229 	kCustomCompression9D supported: 0
2026/04/25-16:23:57.780181 227229 	kCustomCompression8B supported: 0
2026/04/25-16:23:57.780182 227229 	kCustomCompressionA8 supported: 0
2026/04/25-16:23:57.780184 227229 	kCustomCompression8D supported: 0
2026/04/25-16:23:57.780186 227229 	kCustomCompression97 supported: 0
2026/04/25-16:23:57.780187 227229 	kCustomCompression98 supported: 0
2026/04/25-16:23:57.780188 227229 	kCustomCompressionAC supported: 0
2026/04/25-16:23:57.780190 227229 	kCustomCompressionE9 supported: 0
2026/04/25-16:23:57.780192 227229 	kCustomCompression96 supported: 0
2026/04/25-16:23:57.780193 227229 	kCustomCompressionB1 supported: 0
2026/04/25-16:23:57.780195 227229 	kCustomCompression95 supported: 0
2026/04/25-16:23:57.780196 227229 	kCustomCompression84 supported: 0
2026/04/25-16:23:57.780198 227229 	kCustomCompression91 supported: 0
2026/04/25-16:23:57.780199 227229 	kCustomCompressionAB supported: 0
2026/04/25-16:23:57.780200 227229 	kCustomCompressionB3 supported: 0
2026/04/25-16:23:57.780202 227229 	kCustomCompression81 supported: 0
2026/04/25-16:23:57.780203 227229 	kCustomCompressionDC supported: 0
2026/04/25-16:23:57.780205 227229 	kBZip2Compression supported: 0
2026/04/25-16:23:57.780207 227229 	kCustomCompressionBB supported: 0
2026/04/25-16:23:57.780208 227229 	kCustomCompression9C supported: 0
2026/04/25-16:23:57.780210 227229 	kCustomCompressionC9 supported: 0
2026/04/25-16:23:57.780211 227229 	kCustomCompressionCC supported: 0
2026/04/25-16:23:57.780213 227229 	kCustomCompression92 supported: 0
2026/04/25-16:23:57.780214 227229 	kCustomCompressionB9 supported: 0
2026/04/25-16:23:57.780216 227229 	kCustomCompression8F supported: 0
2026/04/25-16:23:57.780217 227229 	kCustomCompression8A supported: 0
2026/04/25-16:23:57.780219 227229 	kCustomCompression9B supported: 0
2026/04/25-16:23:57.780220 227229 	kZSTD supported: 0
2026/04/25-16:23:57.780222 227229 	kCustomCompressionAA supported: 0
2026/04/25-16:23:57.780223 227229 	kCustomCompressionA2 supported: 0
2026/04/25-16:23:57.780224 227229 	kZlibCompression supported: 0
2026/04/25-16:23:57.780226 227229 	kXpressCompression supported: 0
2026/04/25-16:23:57.780227 227229 	kCustomCompressionFD supported: 0
2026/04/25-16:23:57.780229 227229 	kCustomCompressionE2 supported: 0
2026/04/25-16:23:57.780230 227229 	kLZ4HCCompression supported: 0
2026/04/25-16:23:57.780232 227229 	kCustomCompressionA6 supported: 0
2026/04/25-16:23:57.780233 227229 	kCustomCompression85 supported: 0
2026/04/25-16:23:57.780238 227229 	kCustomCompressionA4 supported: 0
2026/04/25-16:23:57.780239 227229 	kCustomCompression86 supported: 0
2026/04/25-16:23:57.780241 227229 	kCustomCompression83 supported: 0
2026/04/25-16:23:57.780242 227229 	kCustomCompression87 supported: 0
2026/04/25-16:23:57.780243 227229 	kCustomCompression89 supported: 0
2026/04/25-16:23:57.780245 227229 	kCustomCompression8C supported: 0
2026/04/25-16:23:57.780246 227229 	kCustomCompressionDB supported: 0
2026/04/25-16:23:57.780248 227229 	kCustomCompressionF3 supported: 0
2026/04/25-16:23:57.780249 227229 	kCustomCompressionE6 supported: 0
2026/04/25-16:23:57.780251 227229 	kCustomCompression8E supported: 0
2026/04/25-16:23:57.780252 227229 	kCustomCompressionDA supported: 0
2026/04/25-16:23:57.780254 227229 	kCustomCompression93 supported: 0
2026/04/25-16:23:57.780255 227229 	kCustomCompression94 supported: 0
2026/04/25-16:23:57.780256 227229 	kCustomCompression9E supported: 0
2026/04/25-16:23:57.780258 227229 	kCustomCompressionB4 supported: 0
2026/04/25-16:23:57.780260 227229 	kCustomCompressionFB supported: 0
2026/04/25-16:23:57.780261 227229 	kCustomCompressionB5 supported: 0
2026/04/25-16:23:57.780263 227229 	kCustomCompressionD5 supported: 0
2026/04/25-16:23:57.780264 227229 	kCustomCompressionB8 supported: 0
2026/04/25-16:23:57.780266 227229 	kCustomCompressionD1 supported: 0
2026/04/25-16:23:57.780267 227229 	kCustomCompressionBA supported: 0
2026/04/25-16:23:57.780268 227229 	kCustomCompressionBC supported: 0
2026/04/25-16:23:57.780270 227229 	kCustomCompressionCE supported: 0
2026/04/25-16:23:57.780271 227229 	kCustomCompressionBD supported: 0
2026/04/25-16:23:57.780273 227229 	kCustomCompressionC4 supported: 0
2026/04/25-16:23:57.780274 227229 	kCustomCompression9A supported: 0
2026/04/25-16:23:57.780275 227229 	kCustomCompression99 supported: 0
2026/04/25-16:23:57.780277 227229 	kCustomCompressionBE supported: 0
2026/04/25-16:23:57.780278 227229 	kCustomCompressionE5 supported: 0
2026/04/25-16:23:57.780280 227229 	kCustomCompressionD9 supported: 0
2026/04/25-16:23:57.780281 227229 	kCustomCompressionC1 supported: 0
2026/04/25-16:23:57.780283 227229 	kCustomCompressionC5 supported: 0
2026/04/25-16:23:57.780284 227229 	kCustomCompressionC2 supported: 0
2026/04/25-16:23:57.780285 227229 	kCustomCompressionA5 supported: 0
2026/04/25-16:23:57.780287 227229 	kCustomCompressionC7 supported: 0
2026/04/25-16:23:57.780288 227229 	kCustomCompressionBF supported: 0
2026/04/25-16:23:57.780289 227229 	kCustomCompressionE8 supported: 0
2026/04/25-16:23:57.780291 227229 	kCustomCompressionC8 supported: 0
2026/04/25-16:23:57.780292 227229 	kCustomCompressionAF supported: 0
2026/04/25-16:23:57.780294 227229 	kCustomCompressionCA supported: 0
2026/04/25-16:23:57.780295 227229 	kCustomCompressionCD supported: 0
2026/04/25-16:23:57.780297 227229 	kCustomCompressionC0 supported: 0
2026/04/25-16:23:57.780298 227229 	kCustomCompressionCF supported: 0
2026/04/25-16:23:57.780299 227229 	kCustomCompressionF9 supported: 0
2026/04/25-16:23:57.780301 227229 	kCustomCompressionD0 supported: 0
2026/04/25-16:23:57.780302 227229 	kCustomCompressionD2 supported: 0
2026/04/25-16:23:57.780303 227229 	kCustomCompressionAD supported: 0
2026/04/25-16:23:57.780305 227229 	kCustomCompressionD3 supported: 0
2026/04/25-16:23:57.780306 227229 	kCustomCompressionD4 supported: 0
2026/04/25-16:23:57.780307 227229 	kCustomCompressionD7 supported: 0
2026/04/25-16:23:57.780309 227229 	kCustomCompression82 supported: 0
2026/04/25-16:23:57.780310 227229 	kCustomCompressionDD supported: 0
2026/04/25-16:23:57.780311 227229 	kCustomCompressionC3 supported: 0
2026/04/25-16:23:57.780313 227229 	kCustomCompressionEE supported: 0
2026/04/25-16:23:57.780314 227229 	kCustomCompressionDE supported: 0
2026/04/25-16:23:57.780316 227229 	kCustomCompressionDF supported: 0
2026/04/25-16:23:57.780317 227229 	kCustomCompressionA7 supported: 0
2026/04/25-16:23:57.780318 227229 	kCustomCompressionE0 supported: 0
2026/04/25-16:23:57.780320 227229 	kCustomCompressionF1 supported: 0
2026/04/25-16:23:57.780321 227229 	kCustomCompressionE1 supported: 0
2026/04/25-16:23:57.780326 227229 	kCustomCompressionF5 supported: 0
2026/04/25-16:23:57.780327 227229 	kCustomCompression80 supported: 0
2026/04/25-16:23:57.780329 227229 	kCustomCompressionE3 supported: 0
2026/04/25-16:23:57.780330 227229 	kCustomCompressionE4 supported: 0
2026/04/25-16:23:57.780331 227229 	kCustomCompressionB0 supported: 0
2026/04/25-16:23:57.780333 227229 	kCustomCompressionEA supported: 0
2026/04/25-16:23:57.780334 227229 	kCustomCompressionFA supported: 0
2026/04/25-16:23:57.780336 227229 	kCustomCompressionE7 supported: 0
2026/04/25-16:23:57.780337 227229 	kCustomCompressionAE supported: 0
2026/04/25-16:23:57.780339 227229 	kCustomCompressionEB supported: 0
2026/04/25-16:23:57.780340 227229 	kCustomCompressionED supported: 0
2026/04/25-16:23:57.780342 227229 	kCustomCompressionB6 supported: 0
2026/04/25-16:23:57.780343 227229 	kCustomCompressionEF supported: 0
2026/04/25-16:23:57.780344 227229 	kCustomCompressionF0 supported: 0
2026/04/25-16:23:57.780346 227229 	kCustomCompressionB7 supported: 0
2026/04/25-16:23:57.780347 227229 	kCustomCompressionF2 supported: 0
2026/04/25-16:23:57.780348 227229 	kCustomCompressionA1 supported: 0
2026/04/25-16:23:57.780350 227229 	kCustomCompressionF4 supported: 0
2026/04/25-16:23:57.780351 227229 	kSnappyCompression supported: 0
2026/04/25-16:23:57.780352 227229 	kCustomCompressionF6 supported: 0
2026/04/25-16:23:57.780356 227229 Fast CRC32 supported: Not supported on x86
2026/04/25-16:23:57.780358 227229 DMutex implementation: pthread_mutex_t
2026/04/25-16:23:57.780360 227229 Jemalloc supported: 0
2026/04/25-16:23:57.780472 227229 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000112
2026/04/25-16:23:57.780595 227229 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:23:57.780599 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:23:57.780602 227229           Options.merge_operator: None
2026/04/25-16:23:57.780603 227229        Options.compaction_filter: None
2026/04/25-16:23:57.780605 227229        Options.compaction_filter_factory: None
2026/04/25-16:23:57.780606 227229  Options.sst_partitioner_factory: None
2026/04/25-16:23:57.780608 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:23:57.780609 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:23:57.780658 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b8401aac0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b8401ae00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:23:57.780664 227229        Options.write_buffer_size: 67108864
2026/04/25-16:23:57.780666 227229  Options.max_write_buffer_number: 2
2026/04/25-16:23:57.780669 227229          Options.compression: NoCompression
2026/04/25-16:23:57.780670 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:23:57.780672 227229       Options.prefix_extractor: nullptr
2026/04/25-16:23:57.780677 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:23:57.780678 227229             Options.num_levels: 7
2026/04/25-16:23:57.780680 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:23:57.780681 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:23:57.780683 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:23:57.780685 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:23:57.780686 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:23:57.780688 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:23:57.780689 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:57.780691 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:23:57.780693 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:23:57.780694 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:57.780696 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:57.780697 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:23:57.780699 227229                  Options.compression_opts.level: 32767
2026/04/25-16:23:57.780700 227229               Options.compression_opts.strategy: 0
2026/04/25-16:23:57.780701 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:23:57.780703 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:57.780704 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:57.780706 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:23:57.780707 227229                  Options.compression_opts.enabled: false
2026/04/25-16:23:57.780709 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:57.780710 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:23:57.780711 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:23:57.780713 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:23:57.780714 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:23:57.780716 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:23:57.780717 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:23:57.780719 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:23:57.780720 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:23:57.780724 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:23:57.780726 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:23:57.780728 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:23:57.780729 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:23:57.780730 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:23:57.780732 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:23:57.780733 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:23:57.780734 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:23:57.780736 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:23:57.780737 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:23:57.780739 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:23:57.780740 227229                        Options.arena_block_size: 1048576
2026/04/25-16:23:57.780742 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:23:57.780743 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:23:57.780745 227229                Options.disable_auto_compactions: 0
2026/04/25-16:23:57.780748 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:23:57.780754 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:23:57.780755 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:23:57.780757 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:23:57.780758 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:23:57.780760 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:23:57.780762 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:23:57.780764 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:23:57.780766 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:23:57.780767 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:23:57.780769 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:23:57.780770 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:23:57.780776 227229                   Options.table_properties_collectors: 
2026/04/25-16:23:57.780778 227229                   Options.inplace_update_support: 0
2026/04/25-16:23:57.780780 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:23:57.780781 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:23:57.780783 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:23:57.780785 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:23:57.780786 227229                           Options.bloom_locality: 0
2026/04/25-16:23:57.780788 227229                    Options.max_successive_merges: 0
2026/04/25-16:23:57.780789 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:23:57.780791 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:23:57.780792 227229                Options.paranoid_file_checks: 0
2026/04/25-16:23:57.780794 227229                Options.force_consistency_checks: 1
2026/04/25-16:23:57.780795 227229                Options.report_bg_io_stats: 0
2026/04/25-16:23:57.780796 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:23:57.780798 227229                               Options.ttl: 2592000
2026/04/25-16:23:57.780799 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:23:57.780801 227229                        Options.default_temperature: kUnknown
2026/04/25-16:23:57.780803 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:23:57.780804 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:23:57.780806 227229                       Options.enable_blob_files: false
2026/04/25-16:23:57.780807 227229                           Options.min_blob_size: 0
2026/04/25-16:23:57.780809 227229                          Options.blob_file_size: 0
2026/04/25-16:23:57.780810 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:23:57.780812 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:23:57.780813 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:23:57.780815 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:23:57.780817 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:23:57.780818 227229                Options.blob_file_starting_level: 0
2026/04/25-16:23:57.780820 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:23:57.780821 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:23:57.781013 227229 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:23:57.781017 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:23:57.781019 227229           Options.merge_operator: None
2026/04/25-16:23:57.781021 227229        Options.compaction_filter: None
2026/04/25-16:23:57.781025 227229        Options.compaction_filter_factory: None
2026/04/25-16:23:57.781027 227229  Options.sst_partitioner_factory: None
2026/04/25-16:23:57.781028 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:23:57.781030 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:23:57.781064 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b84003670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b84014360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:23:57.781069 227229        Options.write_buffer_size: 67108864
2026/04/25-16:23:57.781071 227229  Options.max_write_buffer_number: 2
2026/04/25-16:23:57.781073 227229          Options.compression: NoCompression
2026/04/25-16:23:57.781074 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:23:57.781075 227229       Options.prefix_extractor: nullptr
2026/04/25-16:23:57.781077 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:23:57.781078 227229             Options.num_levels: 7
2026/04/25-16:23:57.781080 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:23:57.781081 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:23:57.781083 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:23:57.781084 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:23:57.781086 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:23:57.781087 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:23:57.781088 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:57.781090 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:23:57.781091 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:23:57.781093 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:57.781094 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:57.781096 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:23:57.781097 227229                  Options.compression_opts.level: 32767
2026/04/25-16:23:57.781099 227229               Options.compression_opts.strategy: 0
2026/04/25-16:23:57.781100 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:23:57.781101 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:57.781103 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:57.781104 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:23:57.781105 227229                  Options.compression_opts.enabled: false
2026/04/25-16:23:57.781107 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:57.781108 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:23:57.781109 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:23:57.781114 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:23:57.781116 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:23:57.781117 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:23:57.781119 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:23:57.781120 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:23:57.781122 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:23:57.781124 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:23:57.781126 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:23:57.781127 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:23:57.781129 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:23:57.781130 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:23:57.781132 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:23:57.781133 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:23:57.781134 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:23:57.781136 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:23:57.781137 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:23:57.781139 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:23:57.781140 227229                        Options.arena_block_size: 1048576
2026/04/25-16:23:57.781142 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:23:57.781143 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:23:57.781145 227229                Options.disable_auto_compactions: 0
2026/04/25-16:23:57.781146 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:23:57.781148 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:23:57.781149 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:23:57.781151 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:23:57.781152 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:23:57.781154 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:23:57.781155 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:23:57.781157 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:23:57.781159 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:23:57.781160 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:23:57.781162 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:23:57.781163 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:23:57.781165 227229                   Options.table_properties_collectors: 
2026/04/25-16:23:57.781167 227229                   Options.inplace_update_support: 0
2026/04/25-16:23:57.781168 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:23:57.781170 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:23:57.781172 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:23:57.781173 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:23:57.781175 227229                           Options.bloom_locality: 0
2026/04/25-16:23:57.781176 227229                    Options.max_successive_merges: 0
2026/04/25-16:23:57.781178 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:23:57.781179 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:23:57.781180 227229                Options.paranoid_file_checks: 0
2026/04/25-16:23:57.781182 227229                Options.force_consistency_checks: 1
2026/04/25-16:23:57.781186 227229                Options.report_bg_io_stats: 0
2026/04/25-16:23:57.781188 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:23:57.781189 227229                               Options.ttl: 2592000
2026/04/25-16:23:57.781191 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:23:57.781193 227229                        Options.default_temperature: kUnknown
2026/04/25-16:23:57.781194 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:23:57.781196 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:23:57.781197 227229                       Options.enable_blob_files: true
2026/04/25-16:23:57.781199 227229                           Options.min_blob_size: 4096
2026/04/25-16:23:57.781200 227229                          Options.blob_file_size: 268435456
2026/04/25-16:23:57.781202 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:23:57.781203 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:23:57.781204 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:23:57.781206 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:23:57.781208 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:23:57.781209 227229                Options.blob_file_starting_level: 0
2026/04/25-16:23:57.781211 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:23:57.781212 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:23:57.781644 227229 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 728, log_number is 108,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 108
2026/04/25-16:23:57.781650 227229 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 108
2026/04/25-16:23:57.781652 227229 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 108
2026/04/25-16:23:57.781696 227229 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-16:23:57.781829 227229 EVENT_LOG_v1 {"time_micros": 1777130637781820, "job": 1, "event": "recovery_started", "wal_files": [111]}
2026/04/25-16:23:57.781835 227229 [db/db_impl/db_impl_open.cc:1370] Recovering log #111 mode 2
2026/04/25-16:23:57.781858 227229 [db/db_impl/db_impl_open.cc:1344] Recovered to log #111 next seq #72057594037927935
2026/04/25-16:23:57.781913 227229 EVENT_LOG_v1 {"time_micros": 1777130637781911, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:23:57.782006 227229 [db/version_set.cc:5631] Creating manifest 116
2026/04/25-16:23:57.793236 227229 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b84004820
2026/04/25-16:23:57.793415 227229 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42149, max_trash_db_ratio 0.250000
2026/04/25-16:23:57.793495 227229 DB pointer 0x7f0b84014540
2026/04/25-16:23:58.194015 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:23:58.194048 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:23:58.194661 227229 [db/db_impl/db_impl.cc:681] Shutdown complete
