2026/04/25-16:24:14.166384 227230 RocksDB version: 10.5.1
2026/04/25-16:24:14.166472 227230 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:14.166481 227230 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:14.166513 227230 DB SUMMARY
2026/04/25-16:24:14.166520 227230 Host name (Env):  farukzenbook
2026/04/25-16:24:14.166524 227230 DB Session ID:  W3PY4LBC78WLEV8MBHAO
2026/04/25-16:24:14.166686 227230 CURRENT file:  CURRENT
2026/04/25-16:24:14.166693 227230 IDENTITY file:  IDENTITY
2026/04/25-16:24:14.166705 227230 MANIFEST file:  MANIFEST-000185 size: 594 Bytes
2026/04/25-16:24:14.166712 227230 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db dir, Total Num: 4, files: 000137.sst 000140.sst 000161.sst 000167.sst 
2026/04/25-16:24:14.166717 227230 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db: 000184.log size: 0 ; 
2026/04/25-16:24:14.166721 227230                         Options.error_if_exists: 0
2026/04/25-16:24:14.166724 227230                       Options.create_if_missing: 1
2026/04/25-16:24:14.166726 227230                         Options.paranoid_checks: 1
2026/04/25-16:24:14.166729 227230             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:14.166731 227230          Options.compaction_verify_record_count: 1
2026/04/25-16:24:14.166733 227230                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:14.166735 227230                               Options.track_and_verify_wals: 0
2026/04/25-16:24:14.166737 227230        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:14.166739 227230                                     Options.env: 0x7f0b540088d0
2026/04/25-16:24:14.166742 227230                                      Options.fs: RocksFS
2026/04/25-16:24:14.166744 227230                                Options.info_log: 0x7f0b840c6330
2026/04/25-16:24:14.166746 227230                Options.max_file_opening_threads: 1
2026/04/25-16:24:14.166748 227230                              Options.statistics: (nil)
2026/04/25-16:24:14.166752 227230                               Options.use_fsync: 0
2026/04/25-16:24:14.166754 227230                       Options.max_log_file_size: 0
2026/04/25-16:24:14.166756 227230                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:14.166758 227230                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:14.166760 227230                       Options.keep_log_file_num: 1000
2026/04/25-16:24:14.166762 227230                    Options.recycle_log_file_num: 0
2026/04/25-16:24:14.166764 227230                         Options.allow_fallocate: 1
2026/04/25-16:24:14.166765 227230                        Options.allow_mmap_reads: 0
2026/04/25-16:24:14.166767 227230                       Options.allow_mmap_writes: 0
2026/04/25-16:24:14.166769 227230                        Options.use_direct_reads: 0
2026/04/25-16:24:14.166771 227230                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:14.166773 227230          Options.create_missing_column_families: 1
2026/04/25-16:24:14.166774 227230                              Options.db_log_dir: 
2026/04/25-16:24:14.166776 227230                                 Options.wal_dir: 
2026/04/25-16:24:14.166778 227230                Options.table_cache_numshardbits: 6
2026/04/25-16:24:14.166780 227230                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:14.166781 227230                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:14.166783 227230                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:14.166785 227230             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:14.166787 227230                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:14.166788 227230                   Options.advise_random_on_open: 1
2026/04/25-16:24:14.166790 227230                    Options.db_write_buffer_size: 0
2026/04/25-16:24:14.166792 227230                    Options.write_buffer_manager: 0x7f0b5412db50
2026/04/25-16:24:14.166794 227230                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:14.166796 227230                            Options.rate_limiter: (nil)
2026/04/25-16:24:14.166799 227230     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:14.166801 227230                       Options.wal_recovery_mode: 2
2026/04/25-16:24:14.166803 227230                  Options.enable_thread_tracking: 0
2026/04/25-16:24:14.166805 227230                  Options.enable_pipelined_write: 0
2026/04/25-16:24:14.166807 227230                  Options.unordered_write: 0
2026/04/25-16:24:14.166808 227230         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:14.166810 227230      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:14.166812 227230             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:14.166814 227230            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:14.166816 227230                               Options.row_cache: None
2026/04/25-16:24:14.166818 227230                              Options.wal_filter: None
2026/04/25-16:24:14.166819 227230             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:14.166821 227230             Options.allow_ingest_behind: 0
2026/04/25-16:24:14.166823 227230             Options.two_write_queues: 0
2026/04/25-16:24:14.166824 227230             Options.manual_wal_flush: 0
2026/04/25-16:24:14.166826 227230             Options.wal_compression: 0
2026/04/25-16:24:14.166828 227230             Options.background_close_inactive_wals: 0
2026/04/25-16:24:14.166829 227230             Options.atomic_flush: 0
2026/04/25-16:24:14.166831 227230             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:14.166832 227230             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:14.166834 227230                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:14.166836 227230                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:14.166837 227230                 Options.write_identity_file: 1
2026/04/25-16:24:14.166839 227230                 Options.log_readahead_size: 0
2026/04/25-16:24:14.166840 227230                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:14.166842 227230                 Options.best_efforts_recovery: 0
2026/04/25-16:24:14.166844 227230                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:14.166846 227230            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:14.166847 227230             Options.allow_data_in_errors: 0
2026/04/25-16:24:14.166849 227230             Options.db_host_id: __hostname__
2026/04/25-16:24:14.166851 227230             Options.enforce_single_del_contracts: true
2026/04/25-16:24:14.166854 227230             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:14.166857 227230             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:14.166859 227230             Options.max_background_jobs: 6
2026/04/25-16:24:14.166860 227230             Options.max_background_compactions: -1
2026/04/25-16:24:14.166862 227230             Options.max_subcompactions: 1
2026/04/25-16:24:14.166863 227230             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:14.166865 227230           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:14.166867 227230             Options.delayed_write_rate : 16777216
2026/04/25-16:24:14.166868 227230             Options.max_total_wal_size: 0
2026/04/25-16:24:14.166870 227230             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:14.166872 227230                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:14.166874 227230                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:14.166876 227230                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:14.166877 227230                          Options.max_open_files: -1
2026/04/25-16:24:14.166879 227230                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:14.166880 227230                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:14.166882 227230                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:14.166884 227230       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:14.166885 227230                  Options.max_background_flushes: -1
2026/04/25-16:24:14.166887 227230 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:14.166889 227230 Compression algorithms supported:
2026/04/25-16:24:14.166891 227230 	kCustomCompressionFE supported: 0
2026/04/25-16:24:14.166893 227230 	kCustomCompressionFC supported: 0
2026/04/25-16:24:14.166896 227230 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:14.166897 227230 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:14.166899 227230 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:14.166901 227230 	kLZ4Compression supported: 0
2026/04/25-16:24:14.166903 227230 	kCustomCompression88 supported: 0
2026/04/25-16:24:14.166905 227230 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:14.166907 227230 	kCustomCompression9F supported: 0
2026/04/25-16:24:14.166909 227230 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:14.166911 227230 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:14.166913 227230 	kCustomCompressionEC supported: 0
2026/04/25-16:24:14.166915 227230 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:14.166916 227230 	kCustomCompressionCB supported: 0
2026/04/25-16:24:14.166918 227230 	kCustomCompression90 supported: 0
2026/04/25-16:24:14.166920 227230 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:14.166922 227230 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:14.166924 227230 	kCustomCompression9D supported: 0
2026/04/25-16:24:14.166925 227230 	kCustomCompression8B supported: 0
2026/04/25-16:24:14.166927 227230 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:14.166929 227230 	kCustomCompression8D supported: 0
2026/04/25-16:24:14.166931 227230 	kCustomCompression97 supported: 0
2026/04/25-16:24:14.166932 227230 	kCustomCompression98 supported: 0
2026/04/25-16:24:14.166934 227230 	kCustomCompressionAC supported: 0
2026/04/25-16:24:14.166936 227230 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:14.166938 227230 	kCustomCompression96 supported: 0
2026/04/25-16:24:14.166940 227230 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:14.166942 227230 	kCustomCompression95 supported: 0
2026/04/25-16:24:14.166943 227230 	kCustomCompression84 supported: 0
2026/04/25-16:24:14.166945 227230 	kCustomCompression91 supported: 0
2026/04/25-16:24:14.166947 227230 	kCustomCompressionAB supported: 0
2026/04/25-16:24:14.166948 227230 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:14.166950 227230 	kCustomCompression81 supported: 0
2026/04/25-16:24:14.166952 227230 	kCustomCompressionDC supported: 0
2026/04/25-16:24:14.166954 227230 	kBZip2Compression supported: 0
2026/04/25-16:24:14.166956 227230 	kCustomCompressionBB supported: 0
2026/04/25-16:24:14.166957 227230 	kCustomCompression9C supported: 0
2026/04/25-16:24:14.166959 227230 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:14.166961 227230 	kCustomCompressionCC supported: 0
2026/04/25-16:24:14.166962 227230 	kCustomCompression92 supported: 0
2026/04/25-16:24:14.166964 227230 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:14.166966 227230 	kCustomCompression8F supported: 0
2026/04/25-16:24:14.166968 227230 	kCustomCompression8A supported: 0
2026/04/25-16:24:14.166969 227230 	kCustomCompression9B supported: 0
2026/04/25-16:24:14.166971 227230 	kZSTD supported: 0
2026/04/25-16:24:14.166972 227230 	kCustomCompressionAA supported: 0
2026/04/25-16:24:14.166974 227230 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:14.166976 227230 	kZlibCompression supported: 0
2026/04/25-16:24:14.166977 227230 	kXpressCompression supported: 0
2026/04/25-16:24:14.166979 227230 	kCustomCompressionFD supported: 0
2026/04/25-16:24:14.166981 227230 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:14.166982 227230 	kLZ4HCCompression supported: 0
2026/04/25-16:24:14.166984 227230 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:14.166986 227230 	kCustomCompression85 supported: 0
2026/04/25-16:24:14.166987 227230 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:14.166989 227230 	kCustomCompression86 supported: 0
2026/04/25-16:24:14.166991 227230 	kCustomCompression83 supported: 0
2026/04/25-16:24:14.166992 227230 	kCustomCompression87 supported: 0
2026/04/25-16:24:14.166994 227230 	kCustomCompression89 supported: 0
2026/04/25-16:24:14.166995 227230 	kCustomCompression8C supported: 0
2026/04/25-16:24:14.166997 227230 	kCustomCompressionDB supported: 0
2026/04/25-16:24:14.166999 227230 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:14.167001 227230 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:14.167002 227230 	kCustomCompression8E supported: 0
2026/04/25-16:24:14.167004 227230 	kCustomCompressionDA supported: 0
2026/04/25-16:24:14.167005 227230 	kCustomCompression93 supported: 0
2026/04/25-16:24:14.167007 227230 	kCustomCompression94 supported: 0
2026/04/25-16:24:14.167008 227230 	kCustomCompression9E supported: 0
2026/04/25-16:24:14.167010 227230 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:14.167012 227230 	kCustomCompressionFB supported: 0
2026/04/25-16:24:14.167013 227230 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:14.167015 227230 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:14.167017 227230 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:14.167019 227230 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:14.167020 227230 	kCustomCompressionBA supported: 0
2026/04/25-16:24:14.167022 227230 	kCustomCompressionBC supported: 0
2026/04/25-16:24:14.167024 227230 	kCustomCompressionCE supported: 0
2026/04/25-16:24:14.167025 227230 	kCustomCompressionBD supported: 0
2026/04/25-16:24:14.167027 227230 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:14.167029 227230 	kCustomCompression9A supported: 0
2026/04/25-16:24:14.167030 227230 	kCustomCompression99 supported: 0
2026/04/25-16:24:14.167032 227230 	kCustomCompressionBE supported: 0
2026/04/25-16:24:14.167033 227230 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:14.167035 227230 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:14.167037 227230 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:14.167038 227230 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:14.167040 227230 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:14.167041 227230 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:14.167043 227230 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:14.167044 227230 	kCustomCompressionBF supported: 0
2026/04/25-16:24:14.167046 227230 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:14.167048 227230 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:14.167050 227230 	kCustomCompressionAF supported: 0
2026/04/25-16:24:14.167051 227230 	kCustomCompressionCA supported: 0
2026/04/25-16:24:14.167053 227230 	kCustomCompressionCD supported: 0
2026/04/25-16:24:14.167054 227230 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:14.167056 227230 	kCustomCompressionCF supported: 0
2026/04/25-16:24:14.167057 227230 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:14.167059 227230 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:14.167060 227230 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:14.167062 227230 	kCustomCompressionAD supported: 0
2026/04/25-16:24:14.167063 227230 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:14.167065 227230 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:14.167067 227230 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:14.167068 227230 	kCustomCompression82 supported: 0
2026/04/25-16:24:14.167070 227230 	kCustomCompressionDD supported: 0
2026/04/25-16:24:14.167071 227230 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:14.167073 227230 	kCustomCompressionEE supported: 0
2026/04/25-16:24:14.167075 227230 	kCustomCompressionDE supported: 0
2026/04/25-16:24:14.167076 227230 	kCustomCompressionDF supported: 0
2026/04/25-16:24:14.167078 227230 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:14.167079 227230 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:14.167081 227230 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:14.167083 227230 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:14.167085 227230 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:14.167086 227230 	kCustomCompression80 supported: 0
2026/04/25-16:24:14.167088 227230 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:14.167089 227230 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:14.167091 227230 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:14.167092 227230 	kCustomCompressionEA supported: 0
2026/04/25-16:24:14.167094 227230 	kCustomCompressionFA supported: 0
2026/04/25-16:24:14.167096 227230 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:14.167097 227230 	kCustomCompressionAE supported: 0
2026/04/25-16:24:14.167099 227230 	kCustomCompressionEB supported: 0
2026/04/25-16:24:14.167100 227230 	kCustomCompressionED supported: 0
2026/04/25-16:24:14.167102 227230 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:14.167103 227230 	kCustomCompressionEF supported: 0
2026/04/25-16:24:14.167105 227230 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:14.167107 227230 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:14.167108 227230 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:14.167110 227230 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:14.167111 227230 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:14.167113 227230 	kSnappyCompression supported: 0
2026/04/25-16:24:14.167115 227230 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:14.167119 227230 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:14.167121 227230 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:14.167123 227230 Jemalloc supported: 0
2026/04/25-16:24:14.167281 227230 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000185
2026/04/25-16:24:14.167407 227230 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:14.167416 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:14.167419 227230           Options.merge_operator: None
2026/04/25-16:24:14.167420 227230        Options.compaction_filter: None
2026/04/25-16:24:14.167422 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:14.167424 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:14.167425 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:14.167427 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:14.167468 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b540b69e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b54102d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:14.167473 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:14.167475 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:14.167480 227230          Options.compression: NoCompression
2026/04/25-16:24:14.167482 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:14.167499 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:14.167503 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:14.167505 227230             Options.num_levels: 7
2026/04/25-16:24:14.167507 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:14.167509 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:14.167511 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:14.167513 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:14.167514 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:14.167516 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:14.167518 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:14.167519 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:14.167521 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:14.167523 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:14.167525 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:14.167527 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:14.167529 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:14.167530 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:14.167532 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:14.167534 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:14.167535 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:14.167537 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:14.167539 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:14.167540 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:14.167542 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:14.167543 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:14.167545 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:14.167547 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:14.167548 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:14.167550 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:14.167552 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:14.167554 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:14.167557 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:14.167559 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:14.167561 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:14.167563 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:14.167564 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:14.167566 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:14.167568 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:14.167569 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:14.167571 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:14.167573 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:14.167574 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:14.167576 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:14.167578 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:14.167579 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:14.167581 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:14.167586 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:14.167590 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:14.167591 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:14.167594 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:14.167595 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:14.167597 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:14.167599 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:14.167601 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:14.167603 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:14.167604 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:14.167606 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:14.167608 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:14.167618 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:14.167620 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:14.167622 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:14.167624 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:14.167626 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:14.167628 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:14.167630 227230                           Options.bloom_locality: 0
2026/04/25-16:24:14.167632 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:14.167633 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:14.167635 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:14.167637 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:14.167638 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:14.167640 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:14.167641 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:14.167643 227230                               Options.ttl: 2592000
2026/04/25-16:24:14.167645 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:14.167647 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:14.167648 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:14.167650 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:14.167651 227230                       Options.enable_blob_files: false
2026/04/25-16:24:14.167653 227230                           Options.min_blob_size: 0
2026/04/25-16:24:14.167655 227230                          Options.blob_file_size: 0
2026/04/25-16:24:14.167656 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:14.167658 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:14.167660 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:14.167662 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:14.167664 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:14.167666 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:14.167667 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:14.167669 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:14.167902 227230 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:14.167909 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:14.167911 227230           Options.merge_operator: None
2026/04/25-16:24:14.167913 227230        Options.compaction_filter: None
2026/04/25-16:24:14.167914 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:14.167916 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:14.167918 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:14.167919 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:14.167939 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b5408f690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b5412dcb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:14.167942 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:14.167944 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:14.167945 227230          Options.compression: NoCompression
2026/04/25-16:24:14.167947 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:14.167949 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:14.167951 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:14.167952 227230             Options.num_levels: 7
2026/04/25-16:24:14.167954 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:14.167955 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:14.167957 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:14.167959 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:14.167960 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:14.167962 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:14.167963 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:14.167965 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:14.167967 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:14.167968 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:14.167970 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:14.167972 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:14.167973 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:14.167975 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:14.167976 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:14.167978 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:14.167980 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:14.167981 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:14.167983 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:14.167984 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:14.167986 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:14.167988 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:14.167989 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:14.167991 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:14.167993 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:14.167994 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:14.167996 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:14.167997 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:14.168001 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:14.168002 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:14.168004 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:14.168006 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:14.168007 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:14.168009 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:14.168010 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:14.168012 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:14.168014 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:14.168015 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:14.168017 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:14.168019 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:14.168020 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:14.168022 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:14.168024 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:14.168026 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:14.168028 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:14.168029 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:14.168031 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:14.168033 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:14.168034 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:14.168036 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:14.168038 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:14.168040 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:14.168042 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:14.168043 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:14.168045 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:14.168048 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:14.168050 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:14.168051 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:14.168053 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:14.168055 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:14.168057 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:14.168058 227230                           Options.bloom_locality: 0
2026/04/25-16:24:14.168060 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:14.168062 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:14.168063 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:14.168065 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:14.168066 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:14.168068 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:14.168070 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:14.168071 227230                               Options.ttl: 2592000
2026/04/25-16:24:14.168073 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:14.168075 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:14.168076 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:14.168078 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:14.168079 227230                       Options.enable_blob_files: true
2026/04/25-16:24:14.168081 227230                           Options.min_blob_size: 4096
2026/04/25-16:24:14.168083 227230                          Options.blob_file_size: 268435456
2026/04/25-16:24:14.168085 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:14.168086 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:14.168088 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:14.168090 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:14.168092 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:14.168094 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:14.168095 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:14.168097 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:14.168965 227230 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 1188, log_number is 181,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2026/04/25-16:24:14.168976 227230 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 181
2026/04/25-16:24:14.168980 227230 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 181
2026/04/25-16:24:14.169047 227230 [db/db_impl/db_impl_open.cc:686] DB ID: b14a5ed5-61bc-432d-875c-cb394540d2be
2026/04/25-16:24:14.169297 227230 EVENT_LOG_v1 {"time_micros": 1777130654169282, "job": 1, "event": "recovery_started", "wal_files": [184]}
2026/04/25-16:24:14.169308 227230 [db/db_impl/db_impl_open.cc:1370] Recovering log #184 mode 2
2026/04/25-16:24:14.169364 227230 [db/db_impl/db_impl_open.cc:1344] Recovered to log #184 next seq #72057594037927935
2026/04/25-16:24:14.169506 227230 EVENT_LOG_v1 {"time_micros": 1777130654169501, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:14.169724 227230 [db/version_set.cc:5631] Creating manifest 189
2026/04/25-16:24:14.182471 227230 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b6002ebc0
2026/04/25-16:24:14.182697 227230 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/charlie/db/000184.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 73516, max_trash_db_ratio 0.250000
2026/04/25-16:24:14.182763 227230 DB pointer 0x7f0b5412b440
2026/04/25-16:24:14.503688 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:14.503717 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:14.504228 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
