2026/04/25-16:23:59.257769 227232 RocksDB version: 10.5.1
2026/04/25-16:23:59.257845 227232 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:23:59.257851 227232 Compile date 2026-03-20 08:21:11
2026/04/25-16:23:59.257855 227232 DB SUMMARY
2026/04/25-16:23:59.257859 227232 Host name (Env):  farukzenbook
2026/04/25-16:23:59.257861 227232 DB Session ID:  W3PY4LBC78WLEV8MBH95
2026/04/25-16:23:59.258032 227232 CURRENT file:  CURRENT
2026/04/25-16:23:59.258037 227232 IDENTITY file:  IDENTITY
2026/04/25-16:23:59.258050 227232 MANIFEST file:  MANIFEST-000356 size: 819 Bytes
2026/04/25-16:23:59.258057 227232 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 1, files: 000359.sst 
2026/04/25-16:23:59.258061 227232 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000355.log size: 145 ; 
2026/04/25-16:23:59.258066 227232                         Options.error_if_exists: 0
2026/04/25-16:23:59.258069 227232                       Options.create_if_missing: 1
2026/04/25-16:23:59.258071 227232                         Options.paranoid_checks: 1
2026/04/25-16:23:59.258073 227232             Options.flush_verify_memtable_count: 1
2026/04/25-16:23:59.258075 227232          Options.compaction_verify_record_count: 1
2026/04/25-16:23:59.258077 227232                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:23:59.258079 227232                               Options.track_and_verify_wals: 0
2026/04/25-16:23:59.258081 227232        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:23:59.258083 227232                                     Options.env: 0x7f0b7c05f050
2026/04/25-16:23:59.258086 227232                                      Options.fs: RocksFS
2026/04/25-16:23:59.258088 227232                                Options.info_log: 0x7f0b60007fa0
2026/04/25-16:23:59.258090 227232                Options.max_file_opening_threads: 1
2026/04/25-16:23:59.258092 227232                              Options.statistics: (nil)
2026/04/25-16:23:59.258095 227232                               Options.use_fsync: 0
2026/04/25-16:23:59.258097 227232                       Options.max_log_file_size: 0
2026/04/25-16:23:59.258098 227232                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:23:59.258101 227232                   Options.log_file_time_to_roll: 0
2026/04/25-16:23:59.258103 227232                       Options.keep_log_file_num: 1000
2026/04/25-16:23:59.258105 227232                    Options.recycle_log_file_num: 0
2026/04/25-16:23:59.258107 227232                         Options.allow_fallocate: 1
2026/04/25-16:23:59.258108 227232                        Options.allow_mmap_reads: 0
2026/04/25-16:23:59.258110 227232                       Options.allow_mmap_writes: 0
2026/04/25-16:23:59.258112 227232                        Options.use_direct_reads: 0
2026/04/25-16:23:59.258114 227232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:23:59.258115 227232          Options.create_missing_column_families: 1
2026/04/25-16:23:59.258117 227232                              Options.db_log_dir: 
2026/04/25-16:23:59.258119 227232                                 Options.wal_dir: 
2026/04/25-16:23:59.258120 227232                Options.table_cache_numshardbits: 6
2026/04/25-16:23:59.258122 227232                         Options.WAL_ttl_seconds: 0
2026/04/25-16:23:59.258124 227232                       Options.WAL_size_limit_MB: 0
2026/04/25-16:23:59.258126 227232                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:23:59.258127 227232             Options.manifest_preallocation_size: 4194304
2026/04/25-16:23:59.258129 227232                     Options.is_fd_close_on_exec: 1
2026/04/25-16:23:59.258131 227232                   Options.advise_random_on_open: 1
2026/04/25-16:23:59.258133 227232                    Options.db_write_buffer_size: 0
2026/04/25-16:23:59.258135 227232                    Options.write_buffer_manager: 0x7f0b84060220
2026/04/25-16:23:59.258136 227232                      Options.use_adaptive_mutex: 0
2026/04/25-16:23:59.258138 227232                            Options.rate_limiter: (nil)
2026/04/25-16:23:59.258141 227232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:23:59.258143 227232                       Options.wal_recovery_mode: 2
2026/04/25-16:23:59.258145 227232                  Options.enable_thread_tracking: 0
2026/04/25-16:23:59.258147 227232                  Options.enable_pipelined_write: 0
2026/04/25-16:23:59.258148 227232                  Options.unordered_write: 0
2026/04/25-16:23:59.258150 227232         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:23:59.258152 227232      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:23:59.258153 227232             Options.write_thread_max_yield_usec: 100
2026/04/25-16:23:59.258155 227232            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:23:59.258157 227232                               Options.row_cache: None
2026/04/25-16:23:59.258159 227232                              Options.wal_filter: None
2026/04/25-16:23:59.258161 227232             Options.avoid_flush_during_recovery: 0
2026/04/25-16:23:59.258162 227232             Options.allow_ingest_behind: 0
2026/04/25-16:23:59.258164 227232             Options.two_write_queues: 0
2026/04/25-16:23:59.258165 227232             Options.manual_wal_flush: 0
2026/04/25-16:23:59.258167 227232             Options.wal_compression: 0
2026/04/25-16:23:59.258169 227232             Options.background_close_inactive_wals: 0
2026/04/25-16:23:59.258170 227232             Options.atomic_flush: 0
2026/04/25-16:23:59.258172 227232             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:23:59.258173 227232             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:23:59.258175 227232                 Options.persist_stats_to_disk: 0
2026/04/25-16:23:59.258177 227232                 Options.write_dbid_to_manifest: 1
2026/04/25-16:23:59.258178 227232                 Options.write_identity_file: 1
2026/04/25-16:23:59.258180 227232                 Options.log_readahead_size: 0
2026/04/25-16:23:59.258181 227232                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:23:59.258183 227232                 Options.best_efforts_recovery: 0
2026/04/25-16:23:59.258185 227232                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:23:59.258186 227232            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:23:59.258188 227232             Options.allow_data_in_errors: 0
2026/04/25-16:23:59.258190 227232             Options.db_host_id: __hostname__
2026/04/25-16:23:59.258191 227232             Options.enforce_single_del_contracts: true
2026/04/25-16:23:59.258194 227232             Options.metadata_write_temperature: kUnknown
2026/04/25-16:23:59.258196 227232             Options.wal_write_temperature: kUnknown
2026/04/25-16:23:59.258198 227232             Options.max_background_jobs: 6
2026/04/25-16:23:59.258200 227232             Options.max_background_compactions: -1
2026/04/25-16:23:59.258201 227232             Options.max_subcompactions: 1
2026/04/25-16:23:59.258203 227232             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:23:59.258204 227232           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:23:59.258206 227232             Options.delayed_write_rate : 16777216
2026/04/25-16:23:59.258208 227232             Options.max_total_wal_size: 0
2026/04/25-16:23:59.258209 227232             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:23:59.258211 227232                   Options.stats_dump_period_sec: 600
2026/04/25-16:23:59.258213 227232                 Options.stats_persist_period_sec: 600
2026/04/25-16:23:59.258215 227232                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:23:59.258217 227232                          Options.max_open_files: -1
2026/04/25-16:23:59.258218 227232                          Options.bytes_per_sync: 1048576
2026/04/25-16:23:59.258220 227232                      Options.wal_bytes_per_sync: 0
2026/04/25-16:23:59.258221 227232                   Options.strict_bytes_per_sync: 0
2026/04/25-16:23:59.258223 227232       Options.compaction_readahead_size: 2097152
2026/04/25-16:23:59.258225 227232                  Options.max_background_flushes: -1
2026/04/25-16:23:59.258227 227232 Options.daily_offpeak_time_utc: 
2026/04/25-16:23:59.258228 227232 Compression algorithms supported:
2026/04/25-16:23:59.258231 227232 	kCustomCompressionFE supported: 0
2026/04/25-16:23:59.258233 227232 	kCustomCompressionFC supported: 0
2026/04/25-16:23:59.258235 227232 	kCustomCompressionF8 supported: 0
2026/04/25-16:23:59.258237 227232 	kCustomCompressionF7 supported: 0
2026/04/25-16:23:59.258239 227232 	kCustomCompressionB2 supported: 0
2026/04/25-16:23:59.258240 227232 	kLZ4Compression supported: 0
2026/04/25-16:23:59.258243 227232 	kCustomCompression88 supported: 0
2026/04/25-16:23:59.258244 227232 	kCustomCompressionD8 supported: 0
2026/04/25-16:23:59.258246 227232 	kCustomCompression9F supported: 0
2026/04/25-16:23:59.258248 227232 	kCustomCompressionD6 supported: 0
2026/04/25-16:23:59.258250 227232 	kCustomCompressionA9 supported: 0
2026/04/25-16:23:59.258252 227232 	kCustomCompressionEC supported: 0
2026/04/25-16:23:59.258254 227232 	kCustomCompressionA3 supported: 0
2026/04/25-16:23:59.258256 227232 	kCustomCompressionCB supported: 0
2026/04/25-16:23:59.258258 227232 	kCustomCompression90 supported: 0
2026/04/25-16:23:59.258259 227232 	kCustomCompressionA0 supported: 0
2026/04/25-16:23:59.258261 227232 	kCustomCompressionC6 supported: 0
2026/04/25-16:23:59.258263 227232 	kCustomCompression9D supported: 0
2026/04/25-16:23:59.258265 227232 	kCustomCompression8B supported: 0
2026/04/25-16:23:59.258267 227232 	kCustomCompressionA8 supported: 0
2026/04/25-16:23:59.258268 227232 	kCustomCompression8D supported: 0
2026/04/25-16:23:59.258270 227232 	kCustomCompression97 supported: 0
2026/04/25-16:23:59.258272 227232 	kCustomCompression98 supported: 0
2026/04/25-16:23:59.258273 227232 	kCustomCompressionAC supported: 0
2026/04/25-16:23:59.258276 227232 	kCustomCompressionE9 supported: 0
2026/04/25-16:23:59.258277 227232 	kCustomCompression96 supported: 0
2026/04/25-16:23:59.258279 227232 	kCustomCompressionB1 supported: 0
2026/04/25-16:23:59.258281 227232 	kCustomCompression95 supported: 0
2026/04/25-16:23:59.258283 227232 	kCustomCompression84 supported: 0
2026/04/25-16:23:59.258285 227232 	kCustomCompression91 supported: 0
2026/04/25-16:23:59.258286 227232 	kCustomCompressionAB supported: 0
2026/04/25-16:23:59.258288 227232 	kCustomCompressionB3 supported: 0
2026/04/25-16:23:59.258290 227232 	kCustomCompression81 supported: 0
2026/04/25-16:23:59.258291 227232 	kCustomCompressionDC supported: 0
2026/04/25-16:23:59.258293 227232 	kBZip2Compression supported: 0
2026/04/25-16:23:59.258295 227232 	kCustomCompressionBB supported: 0
2026/04/25-16:23:59.258297 227232 	kCustomCompression9C supported: 0
2026/04/25-16:23:59.258299 227232 	kCustomCompressionC9 supported: 0
2026/04/25-16:23:59.258300 227232 	kCustomCompressionCC supported: 0
2026/04/25-16:23:59.258302 227232 	kCustomCompression92 supported: 0
2026/04/25-16:23:59.258304 227232 	kCustomCompressionB9 supported: 0
2026/04/25-16:23:59.258305 227232 	kCustomCompression8F supported: 0
2026/04/25-16:23:59.258307 227232 	kCustomCompression8A supported: 0
2026/04/25-16:23:59.258309 227232 	kCustomCompression9B supported: 0
2026/04/25-16:23:59.258310 227232 	kZSTD supported: 0
2026/04/25-16:23:59.258312 227232 	kCustomCompressionAA supported: 0
2026/04/25-16:23:59.258313 227232 	kCustomCompressionA2 supported: 0
2026/04/25-16:23:59.258315 227232 	kZlibCompression supported: 0
2026/04/25-16:23:59.258317 227232 	kXpressCompression supported: 0
2026/04/25-16:23:59.258318 227232 	kCustomCompressionFD supported: 0
2026/04/25-16:23:59.258320 227232 	kCustomCompressionE2 supported: 0
2026/04/25-16:23:59.258322 227232 	kLZ4HCCompression supported: 0
2026/04/25-16:23:59.258324 227232 	kCustomCompressionA6 supported: 0
2026/04/25-16:23:59.258325 227232 	kCustomCompression85 supported: 0
2026/04/25-16:23:59.258327 227232 	kCustomCompressionA4 supported: 0
2026/04/25-16:23:59.258329 227232 	kCustomCompression86 supported: 0
2026/04/25-16:23:59.258330 227232 	kCustomCompression83 supported: 0
2026/04/25-16:23:59.258332 227232 	kCustomCompression87 supported: 0
2026/04/25-16:23:59.258333 227232 	kCustomCompression89 supported: 0
2026/04/25-16:23:59.258335 227232 	kCustomCompression8C supported: 0
2026/04/25-16:23:59.258336 227232 	kCustomCompressionDB supported: 0
2026/04/25-16:23:59.258338 227232 	kCustomCompressionF3 supported: 0
2026/04/25-16:23:59.258340 227232 	kCustomCompressionE6 supported: 0
2026/04/25-16:23:59.258342 227232 	kCustomCompression8E supported: 0
2026/04/25-16:23:59.258343 227232 	kCustomCompressionDA supported: 0
2026/04/25-16:23:59.258345 227232 	kCustomCompression93 supported: 0
2026/04/25-16:23:59.258346 227232 	kCustomCompression94 supported: 0
2026/04/25-16:23:59.258348 227232 	kCustomCompression9E supported: 0
2026/04/25-16:23:59.258350 227232 	kCustomCompressionB4 supported: 0
2026/04/25-16:23:59.258352 227232 	kCustomCompressionFB supported: 0
2026/04/25-16:23:59.258353 227232 	kCustomCompressionB5 supported: 0
2026/04/25-16:23:59.258355 227232 	kCustomCompressionD5 supported: 0
2026/04/25-16:23:59.258356 227232 	kCustomCompressionB8 supported: 0
2026/04/25-16:23:59.258358 227232 	kCustomCompressionD1 supported: 0
2026/04/25-16:23:59.258360 227232 	kCustomCompressionBA supported: 0
2026/04/25-16:23:59.258361 227232 	kCustomCompressionBC supported: 0
2026/04/25-16:23:59.258363 227232 	kCustomCompressionCE supported: 0
2026/04/25-16:23:59.258364 227232 	kCustomCompressionBD supported: 0
2026/04/25-16:23:59.258366 227232 	kCustomCompressionC4 supported: 0
2026/04/25-16:23:59.258368 227232 	kCustomCompression9A supported: 0
2026/04/25-16:23:59.258369 227232 	kCustomCompression99 supported: 0
2026/04/25-16:23:59.258371 227232 	kCustomCompressionBE supported: 0
2026/04/25-16:23:59.258373 227232 	kCustomCompressionE5 supported: 0
2026/04/25-16:23:59.258374 227232 	kCustomCompressionD9 supported: 0
2026/04/25-16:23:59.258376 227232 	kCustomCompressionC1 supported: 0
2026/04/25-16:23:59.258377 227232 	kCustomCompressionC5 supported: 0
2026/04/25-16:23:59.258379 227232 	kCustomCompressionC2 supported: 0
2026/04/25-16:23:59.258380 227232 	kCustomCompressionA5 supported: 0
2026/04/25-16:23:59.258382 227232 	kCustomCompressionC7 supported: 0
2026/04/25-16:23:59.258383 227232 	kCustomCompressionBF supported: 0
2026/04/25-16:23:59.258385 227232 	kCustomCompressionE8 supported: 0
2026/04/25-16:23:59.258387 227232 	kCustomCompressionC8 supported: 0
2026/04/25-16:23:59.258388 227232 	kCustomCompressionAF supported: 0
2026/04/25-16:23:59.258390 227232 	kCustomCompressionCA supported: 0
2026/04/25-16:23:59.258391 227232 	kCustomCompressionCD supported: 0
2026/04/25-16:23:59.258393 227232 	kCustomCompressionC0 supported: 0
2026/04/25-16:23:59.258395 227232 	kCustomCompressionCF supported: 0
2026/04/25-16:23:59.258396 227232 	kCustomCompressionF9 supported: 0
2026/04/25-16:23:59.258398 227232 	kCustomCompressionD0 supported: 0
2026/04/25-16:23:59.258399 227232 	kCustomCompressionD2 supported: 0
2026/04/25-16:23:59.258401 227232 	kCustomCompressionAD supported: 0
2026/04/25-16:23:59.258407 227232 	kCustomCompressionD3 supported: 0
2026/04/25-16:23:59.258408 227232 	kCustomCompressionD4 supported: 0
2026/04/25-16:23:59.258410 227232 	kCustomCompressionD7 supported: 0
2026/04/25-16:23:59.258412 227232 	kCustomCompression82 supported: 0
2026/04/25-16:23:59.258413 227232 	kCustomCompressionDD supported: 0
2026/04/25-16:23:59.258415 227232 	kCustomCompressionC3 supported: 0
2026/04/25-16:23:59.258417 227232 	kCustomCompressionEE supported: 0
2026/04/25-16:23:59.258418 227232 	kCustomCompressionDE supported: 0
2026/04/25-16:23:59.258420 227232 	kCustomCompressionDF supported: 0
2026/04/25-16:23:59.258421 227232 	kCustomCompressionA7 supported: 0
2026/04/25-16:23:59.258423 227232 	kCustomCompressionE0 supported: 0
2026/04/25-16:23:59.258425 227232 	kCustomCompressionF1 supported: 0
2026/04/25-16:23:59.258426 227232 	kCustomCompressionE1 supported: 0
2026/04/25-16:23:59.258428 227232 	kCustomCompressionF5 supported: 0
2026/04/25-16:23:59.258430 227232 	kCustomCompression80 supported: 0
2026/04/25-16:23:59.258431 227232 	kCustomCompressionE3 supported: 0
2026/04/25-16:23:59.258433 227232 	kCustomCompressionE4 supported: 0
2026/04/25-16:23:59.258434 227232 	kCustomCompressionB0 supported: 0
2026/04/25-16:23:59.258436 227232 	kCustomCompressionEA supported: 0
2026/04/25-16:23:59.258437 227232 	kCustomCompressionFA supported: 0
2026/04/25-16:23:59.258439 227232 	kCustomCompressionE7 supported: 0
2026/04/25-16:23:59.258441 227232 	kCustomCompressionAE supported: 0
2026/04/25-16:23:59.258443 227232 	kCustomCompressionEB supported: 0
2026/04/25-16:23:59.258444 227232 	kCustomCompressionED supported: 0
2026/04/25-16:23:59.258446 227232 	kCustomCompressionB6 supported: 0
2026/04/25-16:23:59.258447 227232 	kCustomCompressionEF supported: 0
2026/04/25-16:23:59.258449 227232 	kCustomCompressionF0 supported: 0
2026/04/25-16:23:59.258451 227232 	kCustomCompressionB7 supported: 0
2026/04/25-16:23:59.258452 227232 	kCustomCompressionF2 supported: 0
2026/04/25-16:23:59.258454 227232 	kCustomCompressionA1 supported: 0
2026/04/25-16:23:59.258455 227232 	kCustomCompressionF4 supported: 0
2026/04/25-16:23:59.258457 227232 	kSnappyCompression supported: 0
2026/04/25-16:23:59.258459 227232 	kCustomCompressionF6 supported: 0
2026/04/25-16:23:59.258463 227232 Fast CRC32 supported: Not supported on x86
2026/04/25-16:23:59.258465 227232 DMutex implementation: pthread_mutex_t
2026/04/25-16:23:59.258467 227232 Jemalloc supported: 0
2026/04/25-16:23:59.258643 227232 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000356
2026/04/25-16:23:59.258757 227232 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:23:59.258763 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:23:59.258765 227232           Options.merge_operator: None
2026/04/25-16:23:59.258767 227232        Options.compaction_filter: None
2026/04/25-16:23:59.258769 227232        Options.compaction_filter_factory: None
2026/04/25-16:23:59.258771 227232  Options.sst_partitioner_factory: None
2026/04/25-16:23:59.258772 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:23:59.258774 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:23:59.258830 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c05f930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c098230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:23:59.258834 227232        Options.write_buffer_size: 67108864
2026/04/25-16:23:59.258837 227232  Options.max_write_buffer_number: 2
2026/04/25-16:23:59.258840 227232          Options.compression: NoCompression
2026/04/25-16:23:59.258842 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:23:59.258844 227232       Options.prefix_extractor: nullptr
2026/04/25-16:23:59.258846 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:23:59.258848 227232             Options.num_levels: 7
2026/04/25-16:23:59.258850 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:23:59.258851 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:23:59.258853 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:23:59.258855 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:23:59.258857 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:23:59.258858 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:23:59.258860 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:59.258862 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:23:59.258864 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:23:59.258866 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:59.258867 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:59.258869 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:23:59.258871 227232                  Options.compression_opts.level: 32767
2026/04/25-16:23:59.258872 227232               Options.compression_opts.strategy: 0
2026/04/25-16:23:59.258874 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:23:59.258876 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:59.258877 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:59.258879 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:23:59.258881 227232                  Options.compression_opts.enabled: false
2026/04/25-16:23:59.258882 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:59.258884 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:23:59.258885 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:23:59.258887 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:23:59.258889 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:23:59.258890 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:23:59.258892 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:23:59.258894 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:23:59.258895 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:23:59.258899 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:23:59.258901 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:23:59.258903 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:23:59.258904 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:23:59.258906 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:23:59.258907 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:23:59.258909 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:23:59.258911 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:23:59.258912 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:23:59.258914 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:23:59.258915 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:23:59.258917 227232                        Options.arena_block_size: 1048576
2026/04/25-16:23:59.258919 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:23:59.258920 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:23:59.258923 227232                Options.disable_auto_compactions: 0
2026/04/25-16:23:59.258926 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:23:59.258930 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:23:59.258932 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:23:59.258934 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:23:59.258935 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:23:59.258937 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:23:59.258939 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:23:59.258942 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:23:59.258944 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:23:59.258945 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:23:59.258947 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:23:59.258949 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:23:59.258958 227232                   Options.table_properties_collectors: 
2026/04/25-16:23:59.258960 227232                   Options.inplace_update_support: 0
2026/04/25-16:23:59.258962 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:23:59.258964 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:23:59.258967 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:23:59.258968 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:23:59.258970 227232                           Options.bloom_locality: 0
2026/04/25-16:23:59.258972 227232                    Options.max_successive_merges: 0
2026/04/25-16:23:59.258973 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:23:59.258975 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:23:59.258976 227232                Options.paranoid_file_checks: 0
2026/04/25-16:23:59.258978 227232                Options.force_consistency_checks: 1
2026/04/25-16:23:59.258980 227232                Options.report_bg_io_stats: 0
2026/04/25-16:23:59.258981 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:23:59.258983 227232                               Options.ttl: 2592000
2026/04/25-16:23:59.258984 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:23:59.258986 227232                        Options.default_temperature: kUnknown
2026/04/25-16:23:59.258988 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:23:59.258990 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:23:59.258991 227232                       Options.enable_blob_files: false
2026/04/25-16:23:59.258993 227232                           Options.min_blob_size: 0
2026/04/25-16:23:59.258994 227232                          Options.blob_file_size: 0
2026/04/25-16:23:59.258996 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:23:59.258998 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:23:59.259000 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:23:59.259002 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:23:59.259004 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:23:59.259005 227232                Options.blob_file_starting_level: 0
2026/04/25-16:23:59.259007 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:23:59.259009 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:23:59.259225 227232 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:23:59.259232 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:23:59.259235 227232           Options.merge_operator: None
2026/04/25-16:23:59.259236 227232        Options.compaction_filter: None
2026/04/25-16:23:59.259238 227232        Options.compaction_filter_factory: None
2026/04/25-16:23:59.259240 227232  Options.sst_partitioner_factory: None
2026/04/25-16:23:59.259242 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:23:59.259244 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:23:59.259264 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c04dc10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c0383e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:23:59.259267 227232        Options.write_buffer_size: 67108864
2026/04/25-16:23:59.259269 227232  Options.max_write_buffer_number: 2
2026/04/25-16:23:59.259271 227232          Options.compression: NoCompression
2026/04/25-16:23:59.259272 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:23:59.259274 227232       Options.prefix_extractor: nullptr
2026/04/25-16:23:59.259275 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:23:59.259277 227232             Options.num_levels: 7
2026/04/25-16:23:59.259279 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:23:59.259281 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:23:59.259282 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:23:59.259284 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:23:59.259285 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:23:59.259287 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:23:59.259289 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:59.259290 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:23:59.259292 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:23:59.259293 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:59.259295 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:59.259297 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:23:59.259299 227232                  Options.compression_opts.level: 32767
2026/04/25-16:23:59.259300 227232               Options.compression_opts.strategy: 0
2026/04/25-16:23:59.259302 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:23:59.259303 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:59.259305 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:59.259306 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:23:59.259308 227232                  Options.compression_opts.enabled: false
2026/04/25-16:23:59.259310 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:59.259312 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:23:59.259313 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:23:59.259315 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:23:59.259317 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:23:59.259318 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:23:59.259320 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:23:59.259322 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:23:59.259323 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:23:59.259326 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:23:59.259328 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:23:59.259330 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:23:59.259332 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:23:59.259333 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:23:59.259335 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:23:59.259336 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:23:59.259338 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:23:59.259340 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:23:59.259341 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:23:59.259343 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:23:59.259345 227232                        Options.arena_block_size: 1048576
2026/04/25-16:23:59.259346 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:23:59.259348 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:23:59.259350 227232                Options.disable_auto_compactions: 0
2026/04/25-16:23:59.259352 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:23:59.259354 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:23:59.259355 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:23:59.259357 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:23:59.259359 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:23:59.259360 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:23:59.259362 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:23:59.259364 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:23:59.259366 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:23:59.259367 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:23:59.259369 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:23:59.259371 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:23:59.259373 227232                   Options.table_properties_collectors: 
2026/04/25-16:23:59.259375 227232                   Options.inplace_update_support: 0
2026/04/25-16:23:59.259377 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:23:59.259378 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:23:59.259381 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:23:59.259382 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:23:59.259384 227232                           Options.bloom_locality: 0
2026/04/25-16:23:59.259385 227232                    Options.max_successive_merges: 0
2026/04/25-16:23:59.259387 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:23:59.259388 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:23:59.259390 227232                Options.paranoid_file_checks: 0
2026/04/25-16:23:59.259392 227232                Options.force_consistency_checks: 1
2026/04/25-16:23:59.259393 227232                Options.report_bg_io_stats: 0
2026/04/25-16:23:59.259395 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:23:59.259396 227232                               Options.ttl: 2592000
2026/04/25-16:23:59.259398 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:23:59.259400 227232                        Options.default_temperature: kUnknown
2026/04/25-16:23:59.259401 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:23:59.259409 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:23:59.259410 227232                       Options.enable_blob_files: true
2026/04/25-16:23:59.259412 227232                           Options.min_blob_size: 4096
2026/04/25-16:23:59.259414 227232                          Options.blob_file_size: 268435456
2026/04/25-16:23:59.259415 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:23:59.259417 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:23:59.259419 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:23:59.259421 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:23:59.259423 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:23:59.259424 227232                Options.blob_file_starting_level: 0
2026/04/25-16:23:59.259426 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:23:59.259428 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:23:59.260025 227232 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000356 succeeded,manifest_file_number is 356, next_file_number is 361, last_sequence is 721, log_number is 350,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 350
2026/04/25-16:23:59.260039 227232 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 350
2026/04/25-16:23:59.260042 227232 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 350
2026/04/25-16:23:59.260112 227232 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:23:59.260385 227232 EVENT_LOG_v1 {"time_micros": 1777130639260373, "job": 1, "event": "recovery_started", "wal_files": [355]}
2026/04/25-16:23:59.260397 227232 [db/db_impl/db_impl_open.cc:1370] Recovering log #355 mode 2
2026/04/25-16:23:59.260526 227232 [db/db_impl/db_impl_open.cc:1344] Recovered to log #355 next seq #727
2026/04/25-16:23:59.266014 227232 EVENT_LOG_v1 {"time_micros": 1777130639265968, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 362, "file_size": 1299, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 724, "largest_seqno": 726, "table_properties": {"data_size": 62, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 726, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130639, "oldest_key_time": 1777130639, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "W3PY4LBC78WLEV8MBH95", "orig_file_number": 362, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-16:23:59.266270 227232 EVENT_LOG_v1 {"time_micros": 1777130639266268, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:23:59.266429 227232 [db/version_set.cc:5631] Creating manifest 364
2026/04/25-16:23:59.275426 227232 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b8412b820
2026/04/25-16:23:59.275637 227232 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000355.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 44771, max_trash_db_ratio 0.250000
2026/04/25-16:23:59.275715 227232 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000241.blob type=10 #241 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000241.blob: No such file or directory
2026/04/25-16:23:59.275725 227232 EVENT_LOG_v1 {"time_micros": 1777130639275721, "job": 2, "event": "blob_file_deletion", "file_number": 241, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000241.blob: No such file or directory"}
2026/04/25-16:23:59.275731 227232 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000343.blob type=10 #343 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000343.blob: No such file or directory
2026/04/25-16:23:59.275734 227232 EVENT_LOG_v1 {"time_micros": 1777130639275733, "job": 2, "event": "blob_file_deletion", "file_number": 343, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000343.blob: No such file or directory"}
2026/04/25-16:23:59.275761 227232 DB pointer 0x7f0b7c045480
2026/04/25-16:23:59.319046 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:23:59.319329 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:23:59.319795 227232 [db/db_impl/db_impl.cc:681] Shutdown complete
