2026/04/25-16:24:19.432957 227232 RocksDB version: 10.5.1
2026/04/25-16:24:19.433043 227232 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:19.433046 227232 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:19.433050 227232 DB SUMMARY
2026/04/25-16:24:19.433053 227232 Host name (Env):  farukzenbook
2026/04/25-16:24:19.433055 227232 DB Session ID:  W3PY4LBC78WLEV8MBHBL
2026/04/25-16:24:19.433210 227232 CURRENT file:  CURRENT
2026/04/25-16:24:19.433213 227232 IDENTITY file:  IDENTITY
2026/04/25-16:24:19.433226 227232 MANIFEST file:  MANIFEST-000608 size: 439 Bytes
2026/04/25-16:24:19.433231 227232 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000551.sst 000554.sst 
2026/04/25-16:24:19.433234 227232 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000607.log size: 0 ; 
2026/04/25-16:24:19.433240 227232                         Options.error_if_exists: 0
2026/04/25-16:24:19.433242 227232                       Options.create_if_missing: 1
2026/04/25-16:24:19.433244 227232                         Options.paranoid_checks: 1
2026/04/25-16:24:19.433246 227232             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:19.433248 227232          Options.compaction_verify_record_count: 1
2026/04/25-16:24:19.433249 227232                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:19.433251 227232                               Options.track_and_verify_wals: 0
2026/04/25-16:24:19.433253 227232        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:19.433254 227232                                     Options.env: 0x7f0b7c00e560
2026/04/25-16:24:19.433257 227232                                      Options.fs: RocksFS
2026/04/25-16:24:19.433258 227232                                Options.info_log: 0x7f0b7c0e84b0
2026/04/25-16:24:19.433260 227232                Options.max_file_opening_threads: 1
2026/04/25-16:24:19.433262 227232                              Options.statistics: (nil)
2026/04/25-16:24:19.433264 227232                               Options.use_fsync: 0
2026/04/25-16:24:19.433266 227232                       Options.max_log_file_size: 0
2026/04/25-16:24:19.433267 227232                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:19.433269 227232                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:19.433271 227232                       Options.keep_log_file_num: 1000
2026/04/25-16:24:19.433272 227232                    Options.recycle_log_file_num: 0
2026/04/25-16:24:19.433274 227232                         Options.allow_fallocate: 1
2026/04/25-16:24:19.433275 227232                        Options.allow_mmap_reads: 0
2026/04/25-16:24:19.433277 227232                       Options.allow_mmap_writes: 0
2026/04/25-16:24:19.433279 227232                        Options.use_direct_reads: 0
2026/04/25-16:24:19.433280 227232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:19.433282 227232          Options.create_missing_column_families: 1
2026/04/25-16:24:19.433283 227232                              Options.db_log_dir: 
2026/04/25-16:24:19.433285 227232                                 Options.wal_dir: 
2026/04/25-16:24:19.433286 227232                Options.table_cache_numshardbits: 6
2026/04/25-16:24:19.433288 227232                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:19.433289 227232                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:19.433290 227232                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:19.433292 227232             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:19.433294 227232                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:19.433295 227232                   Options.advise_random_on_open: 1
2026/04/25-16:24:19.433297 227232                    Options.db_write_buffer_size: 0
2026/04/25-16:24:19.433298 227232                    Options.write_buffer_manager: 0x7f0b7c1c4050
2026/04/25-16:24:19.433299 227232                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:19.433301 227232                            Options.rate_limiter: (nil)
2026/04/25-16:24:19.433304 227232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:19.433306 227232                       Options.wal_recovery_mode: 2
2026/04/25-16:24:19.433307 227232                  Options.enable_thread_tracking: 0
2026/04/25-16:24:19.433309 227232                  Options.enable_pipelined_write: 0
2026/04/25-16:24:19.433310 227232                  Options.unordered_write: 0
2026/04/25-16:24:19.433312 227232         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:19.433313 227232      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:19.433315 227232             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:19.433316 227232            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:19.433319 227232                               Options.row_cache: None
2026/04/25-16:24:19.433320 227232                              Options.wal_filter: None
2026/04/25-16:24:19.433322 227232             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:19.433323 227232             Options.allow_ingest_behind: 0
2026/04/25-16:24:19.433325 227232             Options.two_write_queues: 0
2026/04/25-16:24:19.433326 227232             Options.manual_wal_flush: 0
2026/04/25-16:24:19.433327 227232             Options.wal_compression: 0
2026/04/25-16:24:19.433329 227232             Options.background_close_inactive_wals: 0
2026/04/25-16:24:19.433330 227232             Options.atomic_flush: 0
2026/04/25-16:24:19.433332 227232             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:19.433334 227232             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:19.433335 227232                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:19.433336 227232                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:19.433338 227232                 Options.write_identity_file: 1
2026/04/25-16:24:19.433339 227232                 Options.log_readahead_size: 0
2026/04/25-16:24:19.433341 227232                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:19.433342 227232                 Options.best_efforts_recovery: 0
2026/04/25-16:24:19.433344 227232                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:19.433345 227232            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:19.433347 227232             Options.allow_data_in_errors: 0
2026/04/25-16:24:19.433348 227232             Options.db_host_id: __hostname__
2026/04/25-16:24:19.433350 227232             Options.enforce_single_del_contracts: true
2026/04/25-16:24:19.433351 227232             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:19.433354 227232             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:19.433355 227232             Options.max_background_jobs: 6
2026/04/25-16:24:19.433357 227232             Options.max_background_compactions: -1
2026/04/25-16:24:19.433358 227232             Options.max_subcompactions: 1
2026/04/25-16:24:19.433360 227232             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:19.433361 227232           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:19.433362 227232             Options.delayed_write_rate : 16777216
2026/04/25-16:24:19.433364 227232             Options.max_total_wal_size: 0
2026/04/25-16:24:19.433365 227232             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:19.433367 227232                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:19.433368 227232                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:19.433370 227232                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:19.433371 227232                          Options.max_open_files: -1
2026/04/25-16:24:19.433372 227232                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:19.433374 227232                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:19.433400 227232                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:19.433405 227232       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:19.433406 227232                  Options.max_background_flushes: -1
2026/04/25-16:24:19.433408 227232 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:19.433409 227232 Compression algorithms supported:
2026/04/25-16:24:19.433411 227232 	kCustomCompressionFE supported: 0
2026/04/25-16:24:19.433414 227232 	kCustomCompressionFC supported: 0
2026/04/25-16:24:19.433415 227232 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:19.433417 227232 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:19.433419 227232 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:19.433420 227232 	kLZ4Compression supported: 0
2026/04/25-16:24:19.433422 227232 	kCustomCompression88 supported: 0
2026/04/25-16:24:19.433423 227232 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:19.433425 227232 	kCustomCompression9F supported: 0
2026/04/25-16:24:19.433426 227232 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:19.433428 227232 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:19.433429 227232 	kCustomCompressionEC supported: 0
2026/04/25-16:24:19.433431 227232 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:19.433432 227232 	kCustomCompressionCB supported: 0
2026/04/25-16:24:19.433434 227232 	kCustomCompression90 supported: 0
2026/04/25-16:24:19.433436 227232 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:19.433437 227232 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:19.433439 227232 	kCustomCompression9D supported: 0
2026/04/25-16:24:19.433440 227232 	kCustomCompression8B supported: 0
2026/04/25-16:24:19.433442 227232 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:19.433443 227232 	kCustomCompression8D supported: 0
2026/04/25-16:24:19.433445 227232 	kCustomCompression97 supported: 0
2026/04/25-16:24:19.433446 227232 	kCustomCompression98 supported: 0
2026/04/25-16:24:19.433448 227232 	kCustomCompressionAC supported: 0
2026/04/25-16:24:19.433449 227232 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:19.433450 227232 	kCustomCompression96 supported: 0
2026/04/25-16:24:19.433452 227232 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:19.433454 227232 	kCustomCompression95 supported: 0
2026/04/25-16:24:19.433455 227232 	kCustomCompression84 supported: 0
2026/04/25-16:24:19.433457 227232 	kCustomCompression91 supported: 0
2026/04/25-16:24:19.433458 227232 	kCustomCompressionAB supported: 0
2026/04/25-16:24:19.433460 227232 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:19.433461 227232 	kCustomCompression81 supported: 0
2026/04/25-16:24:19.433463 227232 	kCustomCompressionDC supported: 0
2026/04/25-16:24:19.433464 227232 	kBZip2Compression supported: 0
2026/04/25-16:24:19.433466 227232 	kCustomCompressionBB supported: 0
2026/04/25-16:24:19.433467 227232 	kCustomCompression9C supported: 0
2026/04/25-16:24:19.433468 227232 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:19.433470 227232 	kCustomCompressionCC supported: 0
2026/04/25-16:24:19.433471 227232 	kCustomCompression92 supported: 0
2026/04/25-16:24:19.433473 227232 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:19.433474 227232 	kCustomCompression8F supported: 0
2026/04/25-16:24:19.433476 227232 	kCustomCompression8A supported: 0
2026/04/25-16:24:19.433479 227232 	kCustomCompression9B supported: 0
2026/04/25-16:24:19.433481 227232 	kZSTD supported: 0
2026/04/25-16:24:19.433482 227232 	kCustomCompressionAA supported: 0
2026/04/25-16:24:19.433497 227232 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:19.433499 227232 	kZlibCompression supported: 0
2026/04/25-16:24:19.433501 227232 	kXpressCompression supported: 0
2026/04/25-16:24:19.433502 227232 	kCustomCompressionFD supported: 0
2026/04/25-16:24:19.433504 227232 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:19.433506 227232 	kLZ4HCCompression supported: 0
2026/04/25-16:24:19.433507 227232 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:19.433509 227232 	kCustomCompression85 supported: 0
2026/04/25-16:24:19.433511 227232 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:19.433512 227232 	kCustomCompression86 supported: 0
2026/04/25-16:24:19.433514 227232 	kCustomCompression83 supported: 0
2026/04/25-16:24:19.433515 227232 	kCustomCompression87 supported: 0
2026/04/25-16:24:19.433517 227232 	kCustomCompression89 supported: 0
2026/04/25-16:24:19.433518 227232 	kCustomCompression8C supported: 0
2026/04/25-16:24:19.433520 227232 	kCustomCompressionDB supported: 0
2026/04/25-16:24:19.433522 227232 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:19.433523 227232 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:19.433525 227232 	kCustomCompression8E supported: 0
2026/04/25-16:24:19.433526 227232 	kCustomCompressionDA supported: 0
2026/04/25-16:24:19.433527 227232 	kCustomCompression93 supported: 0
2026/04/25-16:24:19.433529 227232 	kCustomCompression94 supported: 0
2026/04/25-16:24:19.433530 227232 	kCustomCompression9E supported: 0
2026/04/25-16:24:19.433532 227232 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:19.433533 227232 	kCustomCompressionFB supported: 0
2026/04/25-16:24:19.433535 227232 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:19.433536 227232 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:19.433538 227232 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:19.433540 227232 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:19.433541 227232 	kCustomCompressionBA supported: 0
2026/04/25-16:24:19.433542 227232 	kCustomCompressionBC supported: 0
2026/04/25-16:24:19.433544 227232 	kCustomCompressionCE supported: 0
2026/04/25-16:24:19.433545 227232 	kCustomCompressionBD supported: 0
2026/04/25-16:24:19.433547 227232 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:19.433548 227232 	kCustomCompression9A supported: 0
2026/04/25-16:24:19.433550 227232 	kCustomCompression99 supported: 0
2026/04/25-16:24:19.433551 227232 	kCustomCompressionBE supported: 0
2026/04/25-16:24:19.433552 227232 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:19.433554 227232 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:19.433555 227232 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:19.433557 227232 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:19.433558 227232 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:19.433559 227232 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:19.433561 227232 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:19.433562 227232 	kCustomCompressionBF supported: 0
2026/04/25-16:24:19.433564 227232 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:19.433565 227232 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:19.433567 227232 	kCustomCompressionAF supported: 0
2026/04/25-16:24:19.433568 227232 	kCustomCompressionCA supported: 0
2026/04/25-16:24:19.433569 227232 	kCustomCompressionCD supported: 0
2026/04/25-16:24:19.433571 227232 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:19.433572 227232 	kCustomCompressionCF supported: 0
2026/04/25-16:24:19.433574 227232 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:19.433575 227232 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:19.433576 227232 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:19.433578 227232 	kCustomCompressionAD supported: 0
2026/04/25-16:24:19.433579 227232 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:19.433581 227232 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:19.433582 227232 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:19.433584 227232 	kCustomCompression82 supported: 0
2026/04/25-16:24:19.433585 227232 	kCustomCompressionDD supported: 0
2026/04/25-16:24:19.433586 227232 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:19.433588 227232 	kCustomCompressionEE supported: 0
2026/04/25-16:24:19.433589 227232 	kCustomCompressionDE supported: 0
2026/04/25-16:24:19.433591 227232 	kCustomCompressionDF supported: 0
2026/04/25-16:24:19.433592 227232 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:19.433594 227232 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:19.433595 227232 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:19.433597 227232 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:19.433598 227232 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:19.433600 227232 	kCustomCompression80 supported: 0
2026/04/25-16:24:19.433601 227232 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:19.433603 227232 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:19.433604 227232 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:19.433606 227232 	kCustomCompressionEA supported: 0
2026/04/25-16:24:19.433607 227232 	kCustomCompressionFA supported: 0
2026/04/25-16:24:19.433609 227232 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:19.433611 227232 	kCustomCompressionAE supported: 0
2026/04/25-16:24:19.433612 227232 	kCustomCompressionEB supported: 0
2026/04/25-16:24:19.433614 227232 	kCustomCompressionED supported: 0
2026/04/25-16:24:19.433616 227232 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:19.433617 227232 	kCustomCompressionEF supported: 0
2026/04/25-16:24:19.433619 227232 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:19.433620 227232 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:19.433622 227232 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:19.433623 227232 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:19.433625 227232 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:19.433626 227232 	kSnappyCompression supported: 0
2026/04/25-16:24:19.433628 227232 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:19.433632 227232 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:19.433633 227232 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:19.433635 227232 Jemalloc supported: 0
2026/04/25-16:24:19.433741 227232 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000608
2026/04/25-16:24:19.433813 227232 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:19.433817 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:19.433819 227232           Options.merge_operator: None
2026/04/25-16:24:19.433821 227232        Options.compaction_filter: None
2026/04/25-16:24:19.433822 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:19.433824 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:19.433826 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:19.433827 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:19.433865 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c12e9c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c1be120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:19.433868 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:19.433870 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:19.433872 227232          Options.compression: NoCompression
2026/04/25-16:24:19.433874 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:19.433875 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:19.433877 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:19.433878 227232             Options.num_levels: 7
2026/04/25-16:24:19.433880 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:19.433882 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:19.433883 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:19.433885 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:19.433887 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:19.433888 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:19.433890 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:19.433891 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:19.433893 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:19.433895 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:19.433896 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:19.433898 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:19.433900 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:19.433901 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:19.433902 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:19.433904 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:19.433905 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:19.433907 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:19.433908 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:19.433909 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:19.433911 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:19.433912 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:19.433914 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:19.433915 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:19.433917 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:19.433918 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:19.433920 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:19.433921 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:19.433924 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:19.433926 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:19.433927 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:19.433929 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:19.433930 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:19.433932 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:19.433933 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:19.433934 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:19.433936 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:19.433937 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:19.433939 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:19.433940 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:19.433942 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:19.433943 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:19.433945 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:19.433947 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:19.433953 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:19.433954 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:19.433956 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:19.433957 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:19.433959 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:19.433961 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:19.433963 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:19.433964 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:19.433966 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:19.433968 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:19.433969 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:19.433975 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:19.433976 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:19.433978 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:19.433980 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:19.433982 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:19.433983 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:19.433985 227232                           Options.bloom_locality: 0
2026/04/25-16:24:19.433986 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:19.433988 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:19.433989 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:19.433990 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:19.433992 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:19.433993 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:19.433994 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:19.433996 227232                               Options.ttl: 2592000
2026/04/25-16:24:19.433997 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:19.433999 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:19.434001 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:19.434002 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:19.434004 227232                       Options.enable_blob_files: false
2026/04/25-16:24:19.434005 227232                           Options.min_blob_size: 0
2026/04/25-16:24:19.434007 227232                          Options.blob_file_size: 0
2026/04/25-16:24:19.434008 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:19.434009 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:19.434011 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:19.434013 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:19.434015 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:19.434016 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:19.434018 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:19.434019 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:19.434183 227232 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:19.434187 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:19.434189 227232           Options.merge_operator: None
2026/04/25-16:24:19.434190 227232        Options.compaction_filter: None
2026/04/25-16:24:19.434192 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:19.434193 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:19.434195 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:19.434197 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:19.434212 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c04e1e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c03e7e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:19.434214 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:19.434216 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:19.434217 227232          Options.compression: NoCompression
2026/04/25-16:24:19.434219 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:19.434220 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:19.434222 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:19.434223 227232             Options.num_levels: 7
2026/04/25-16:24:19.434225 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:19.434227 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:19.434228 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:19.434230 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:19.434231 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:19.434233 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:19.434235 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:19.434236 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:19.434238 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:19.434239 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:19.434241 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:19.434243 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:19.434244 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:19.434246 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:19.434247 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:19.434249 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:19.434250 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:19.434252 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:19.434253 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:19.434255 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:19.434257 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:19.434258 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:19.434265 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:19.434267 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:19.434269 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:19.434270 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:19.434272 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:19.434274 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:19.434277 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:19.434278 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:19.434280 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:19.434282 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:19.434283 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:19.434285 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:19.434286 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:19.434288 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:19.434290 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:19.434291 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:19.434293 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:19.434294 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:19.434296 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:19.434298 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:19.434299 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:19.434301 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:19.434303 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:19.434304 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:19.434306 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:19.434308 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:19.434309 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:19.434311 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:19.434313 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:19.434315 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:19.434316 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:19.434318 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:19.434320 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:19.434322 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:19.434324 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:19.434325 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:19.434327 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:19.434329 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:19.434331 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:19.434332 227232                           Options.bloom_locality: 0
2026/04/25-16:24:19.434334 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:19.434335 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:19.434337 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:19.434339 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:19.434340 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:19.434342 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:19.434343 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:19.434345 227232                               Options.ttl: 2592000
2026/04/25-16:24:19.434347 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:19.434348 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:19.434350 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:19.434351 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:19.434353 227232                       Options.enable_blob_files: true
2026/04/25-16:24:19.434355 227232                           Options.min_blob_size: 4096
2026/04/25-16:24:19.434356 227232                          Options.blob_file_size: 268435456
2026/04/25-16:24:19.434358 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:19.434360 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:19.434361 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:19.434363 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:19.434365 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:19.434367 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:19.434368 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:19.434370 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:19.434796 227232 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000608 succeeded,manifest_file_number is 608, next_file_number is 610, last_sequence is 1101, log_number is 604,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 604
2026/04/25-16:24:19.434802 227232 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 604
2026/04/25-16:24:19.434805 227232 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 604
2026/04/25-16:24:19.434846 227232 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:19.435106 227232 EVENT_LOG_v1 {"time_micros": 1777130659435095, "job": 1, "event": "recovery_started", "wal_files": [607]}
2026/04/25-16:24:19.435114 227232 [db/db_impl/db_impl_open.cc:1370] Recovering log #607 mode 2
2026/04/25-16:24:19.435144 227232 [db/db_impl/db_impl_open.cc:1344] Recovered to log #607 next seq #72057594037927935
2026/04/25-16:24:19.435218 227232 EVENT_LOG_v1 {"time_micros": 1777130659435215, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:19.435339 227232 [db/version_set.cc:5631] Creating manifest 612
2026/04/25-16:24:19.443894 227232 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b7c021440
2026/04/25-16:24:19.444200 227232 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000607.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59250, max_trash_db_ratio 0.250000
2026/04/25-16:24:19.444286 227232 DB pointer 0x7f0b7c047cc0
2026/04/25-16:24:19.718479 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:19.718791 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:19.719242 227229 [db/db_impl/db_impl.cc:681] Shutdown complete
