2026/04/25-15:41:14.777824 199118 RocksDB version: 10.5.1
2026/04/25-15:41:14.777885 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:14.777888 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:14.777891 199118 DB SUMMARY
2026/04/25-15:41:14.777894 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:14.777895 199118 DB Session ID:  DN1K8U20JHPNX5EWHTKA
2026/04/25-15:41:14.777997 199118 CURRENT file:  CURRENT
2026/04/25-15:41:14.778000 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:14.778008 199118 MANIFEST file:  MANIFEST-000267 size: 439 Bytes
2026/04/25-15:41:14.778013 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000246.sst 000249.sst 
2026/04/25-15:41:14.778016 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000266.log size: 0 ; 
2026/04/25-15:41:14.778019 199118                         Options.error_if_exists: 0
2026/04/25-15:41:14.778021 199118                       Options.create_if_missing: 1
2026/04/25-15:41:14.778023 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:14.778025 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:14.778026 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:14.778028 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:14.778029 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:14.778031 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:14.778032 199118                                     Options.env: 0x7f82d80d2ed0
2026/04/25-15:41:14.778035 199118                                      Options.fs: RocksFS
2026/04/25-15:41:14.778036 199118                                Options.info_log: 0x7f82d81ce040
2026/04/25-15:41:14.778038 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:14.778039 199118                              Options.statistics: (nil)
2026/04/25-15:41:14.778042 199118                               Options.use_fsync: 0
2026/04/25-15:41:14.778043 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:14.778044 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:14.778046 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:14.778048 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:14.778049 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:14.778050 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:14.778052 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:14.778053 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:14.778055 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:14.778056 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:14.778057 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:14.778059 199118                              Options.db_log_dir: 
2026/04/25-15:41:14.778060 199118                                 Options.wal_dir: 
2026/04/25-15:41:14.778061 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:14.778063 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:14.778064 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:14.778065 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:14.778067 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:14.778068 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:14.778070 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:14.778071 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:14.778072 199118                    Options.write_buffer_manager: 0x7f82d80e25b0
2026/04/25-15:41:14.778074 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:14.778075 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:14.778078 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:14.778079 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:14.778080 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:14.778082 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:14.778083 199118                  Options.unordered_write: 0
2026/04/25-15:41:14.778085 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:14.778086 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:14.778087 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:14.778089 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:14.778090 199118                               Options.row_cache: None
2026/04/25-15:41:14.778092 199118                              Options.wal_filter: None
2026/04/25-15:41:14.778093 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:14.778094 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:14.778096 199118             Options.two_write_queues: 0
2026/04/25-15:41:14.778097 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:14.778098 199118             Options.wal_compression: 0
2026/04/25-15:41:14.778099 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:14.778101 199118             Options.atomic_flush: 0
2026/04/25-15:41:14.778102 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:14.778103 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:14.778104 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:14.778106 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:14.778107 199118                 Options.write_identity_file: 1
2026/04/25-15:41:14.778108 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:14.778109 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:14.778111 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:14.778112 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:14.778113 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:14.778115 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:14.778116 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:14.778118 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:14.778120 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:14.778121 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:14.778123 199118             Options.max_background_jobs: 6
2026/04/25-15:41:14.778124 199118             Options.max_background_compactions: -1
2026/04/25-15:41:14.778125 199118             Options.max_subcompactions: 1
2026/04/25-15:41:14.778126 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:14.778128 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:14.778129 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:14.778130 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:14.778132 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:14.778133 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:14.778134 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:14.778136 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:14.778137 199118                          Options.max_open_files: -1
2026/04/25-15:41:14.778138 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:14.778139 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:14.778141 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:14.778142 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:14.778144 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:14.778145 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:14.778146 199118 Compression algorithms supported:
2026/04/25-15:41:14.778148 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:14.778150 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:14.778151 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:14.778153 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:14.778154 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:14.778156 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:14.778158 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:14.778159 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:14.778161 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:14.778162 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:14.778163 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:14.778165 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:14.778166 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:14.778168 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:14.778169 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:14.778170 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:14.778172 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:14.778173 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:14.778174 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:14.778176 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:14.778177 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:14.778178 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:14.778180 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:14.778181 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:14.778183 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:14.778184 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:14.778185 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:14.778186 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:14.778188 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:14.778189 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:14.778191 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:14.778192 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:14.778193 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:14.778194 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:14.778196 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:14.778197 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:14.778199 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:14.778200 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:14.778201 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:14.778202 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:14.778204 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:14.778205 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:14.778206 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:14.778207 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:14.778209 199118 	kZSTD supported: 0
2026/04/25-15:41:14.778210 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:14.778211 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:14.778213 199118 	kZlibCompression supported: 0
2026/04/25-15:41:14.778214 199118 	kXpressCompression supported: 0
2026/04/25-15:41:14.778215 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:14.778217 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:14.778218 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:14.778219 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:14.778221 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:14.778222 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:14.778224 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:14.778225 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:14.778226 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:14.778227 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:14.778228 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:14.778230 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:14.778231 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:14.778232 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:14.778234 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:14.778235 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:14.778236 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:14.778237 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:14.778238 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:14.778240 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:14.778241 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:14.778242 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:14.778244 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:14.778245 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:14.778246 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:14.778248 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:14.778249 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:14.778250 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:14.778251 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:14.778253 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:14.778254 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:14.778255 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:14.778256 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:14.778258 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:14.778259 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:14.778260 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:14.778261 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:14.778262 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:14.778264 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:14.778265 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:14.778266 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:14.778267 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:14.778268 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:14.778270 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:14.778271 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:14.778272 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:14.778273 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:14.778275 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:14.778276 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:14.778277 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:14.778278 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:14.778279 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:14.778281 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:14.778282 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:14.778283 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:14.778284 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:14.778286 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:14.778287 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:14.778288 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:14.778289 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:14.778291 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:14.778292 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:14.778293 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:14.778294 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:14.778295 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:14.778297 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:14.778298 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:14.778299 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:14.778300 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:14.778302 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:14.778303 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:14.778304 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:14.778305 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:14.778306 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:14.778308 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:14.778309 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:14.778310 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:14.778311 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:14.778313 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:14.778314 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:14.778315 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:14.778316 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:14.778317 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:14.778319 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:14.778320 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:14.778324 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:14.778325 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:14.778327 199118 Jemalloc supported: 0
2026/04/25-15:41:14.778425 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000267
2026/04/25-15:41:14.778518 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:14.778522 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:14.778524 199118           Options.merge_operator: None
2026/04/25-15:41:14.778526 199118        Options.compaction_filter: None
2026/04/25-15:41:14.778527 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:14.778529 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:14.778530 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:14.778531 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:14.778560 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d81bcad0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d80fce80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:14.778563 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:14.778564 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:14.778566 199118          Options.compression: NoCompression
2026/04/25-15:41:14.778568 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:14.778569 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:14.778571 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:14.778572 199118             Options.num_levels: 7
2026/04/25-15:41:14.778573 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:14.778575 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:14.778576 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:14.778578 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:14.778579 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:14.778580 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:14.778582 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:14.778583 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:14.778585 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:14.778586 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:14.778588 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:14.778589 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:14.778590 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:14.778592 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:14.778593 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:14.778594 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:14.778595 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:14.778597 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:14.778598 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:14.778599 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:14.778600 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:14.778602 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:14.778603 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:14.778604 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:14.778606 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:14.778607 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:14.778608 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:14.778609 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:14.778612 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:14.778614 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:14.778615 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:14.778617 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:14.778618 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:14.778619 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:14.778620 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:14.778622 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:14.778623 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:14.778624 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:14.778626 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:14.778627 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:14.778628 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:14.778630 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:14.778631 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:14.778633 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:14.778635 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:14.778637 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:14.778638 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:14.778639 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:14.778641 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:14.778642 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:14.778644 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:14.778645 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:14.778646 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:14.778648 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:14.778649 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:14.778655 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:14.778656 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:14.778657 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:14.778659 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:14.778661 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:14.778662 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:14.778663 199118                           Options.bloom_locality: 0
2026/04/25-15:41:14.778665 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:14.778666 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:14.778667 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:14.778669 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:14.778670 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:14.778671 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:14.778673 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:14.778674 199118                               Options.ttl: 2592000
2026/04/25-15:41:14.778675 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:14.778677 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:14.778678 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:14.778679 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:14.778681 199118                       Options.enable_blob_files: false
2026/04/25-15:41:14.778682 199118                           Options.min_blob_size: 0
2026/04/25-15:41:14.778683 199118                          Options.blob_file_size: 0
2026/04/25-15:41:14.778685 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:14.778686 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:14.778687 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:14.778689 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:14.778691 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:14.778692 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:14.778693 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:14.778695 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:14.778840 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:14.778843 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:14.778844 199118           Options.merge_operator: None
2026/04/25-15:41:14.778846 199118        Options.compaction_filter: None
2026/04/25-15:41:14.778847 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:14.778848 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:14.778849 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:14.778851 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:14.778863 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d80a19d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d80d88e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:14.778865 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:14.778867 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:14.778868 199118          Options.compression: NoCompression
2026/04/25-15:41:14.778869 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:14.778871 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:14.778872 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:14.778873 199118             Options.num_levels: 7
2026/04/25-15:41:14.778874 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:14.778875 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:14.778877 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:14.778878 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:14.778879 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:14.778881 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:14.778882 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:14.778883 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:14.778884 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:14.778886 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:14.778887 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:14.778888 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:14.778890 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:14.778891 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:14.778892 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:14.778893 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:14.778894 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:14.778896 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:14.778897 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:14.778898 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:14.778899 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:14.778901 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:14.778902 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:14.778903 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:14.778905 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:14.778906 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:14.778907 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:14.778908 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:14.778911 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:14.778912 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:14.778913 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:14.778915 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:14.778916 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:14.778917 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:14.778918 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:14.778920 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:14.778921 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:14.778922 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:14.778924 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:14.778925 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:14.778926 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:14.778928 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:14.778929 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:14.778930 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:14.778932 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:14.778933 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:14.778934 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:14.778936 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:14.778937 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:14.778938 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:14.778940 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:14.778941 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:14.778943 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:14.778944 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:14.778945 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:14.778947 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:14.778948 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:14.778950 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:14.778951 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:14.778953 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:14.778954 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:14.778955 199118                           Options.bloom_locality: 0
2026/04/25-15:41:14.778957 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:14.778958 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:14.778959 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:14.778960 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:14.778962 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:14.778963 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:14.778964 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:14.778965 199118                               Options.ttl: 2592000
2026/04/25-15:41:14.778967 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:14.778968 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:14.778970 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:14.778971 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:14.778972 199118                       Options.enable_blob_files: true
2026/04/25-15:41:14.778973 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:14.778975 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:14.778976 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:14.778977 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:14.778979 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:14.778980 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:14.778982 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:14.778983 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:14.778984 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:14.778986 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:14.779334 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 269, last_sequence is 614, log_number is 263,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 263
2026/04/25-15:41:14.779339 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 263
2026/04/25-15:41:14.779342 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 263
2026/04/25-15:41:14.779377 199118 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:14.779563 199118 EVENT_LOG_v1 {"time_micros": 1777128074779554, "job": 1, "event": "recovery_started", "wal_files": [266]}
2026/04/25-15:41:14.779571 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #266 mode 2
2026/04/25-15:41:14.779598 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #266 next seq #72057594037927935
2026/04/25-15:41:14.779666 199118 EVENT_LOG_v1 {"time_micros": 1777128074779663, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:14.779769 199118 [db/version_set.cc:5631] Creating manifest 271
2026/04/25-15:41:14.789490 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82d8098ab0
2026/04/25-15:41:14.789676 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40851, max_trash_db_ratio 0.250000
2026/04/25-15:41:14.789738 199118 DB pointer 0x7f82d80fd3c0
2026/04/25-15:41:15.055475 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:15.055729 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:15.056096 199118 [db/db_impl/db_impl.cc:681] Shutdown complete
