2026/04/25-15:41:09.399845 199118 RocksDB version: 10.5.1
2026/04/25-15:41:09.399885 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:09.399887 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:09.399889 199118 DB SUMMARY
2026/04/25-15:41:09.399891 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:09.399892 199118 DB Session ID:  DN1K8U20JHPNX5EWHTJH
2026/04/25-15:41:09.399947 199118 CURRENT file:  CURRENT
2026/04/25-15:41:09.399948 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:09.399953 199118 MANIFEST file:  MANIFEST-000205 size: 590 Bytes
2026/04/25-15:41:09.399956 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000105.sst 000108.sst 000169.sst 000175.sst 
2026/04/25-15:41:09.399957 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000204.log size: 0 ; 
2026/04/25-15:41:09.399960 199118                         Options.error_if_exists: 0
2026/04/25-15:41:09.399961 199118                       Options.create_if_missing: 1
2026/04/25-15:41:09.399962 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:09.399964 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:09.399965 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:09.399966 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:09.399967 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:09.399968 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:09.399969 199118                                     Options.env: 0x7f82d81157d0
2026/04/25-15:41:09.399970 199118                                      Options.fs: RocksFS
2026/04/25-15:41:09.399971 199118                                Options.info_log: 0x7f82cc134230
2026/04/25-15:41:09.399973 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:09.399974 199118                              Options.statistics: (nil)
2026/04/25-15:41:09.399975 199118                               Options.use_fsync: 0
2026/04/25-15:41:09.399976 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:09.399976 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:09.399978 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:09.399979 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:09.399980 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:09.399980 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:09.399981 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:09.399982 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:09.399983 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:09.399984 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:09.399985 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:09.399986 199118                              Options.db_log_dir: 
2026/04/25-15:41:09.399987 199118                                 Options.wal_dir: 
2026/04/25-15:41:09.399987 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:09.399988 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:09.399989 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:09.399990 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:09.399991 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:09.399992 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:09.399993 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:09.399994 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:09.399994 199118                    Options.write_buffer_manager: 0x7f82cc219210
2026/04/25-15:41:09.399995 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:09.399996 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:09.399998 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:09.399999 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:09.400000 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:09.400001 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:09.400002 199118                  Options.unordered_write: 0
2026/04/25-15:41:09.400003 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:09.400003 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:09.400004 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:09.400005 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:09.400006 199118                               Options.row_cache: None
2026/04/25-15:41:09.400007 199118                              Options.wal_filter: None
2026/04/25-15:41:09.400008 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:09.400009 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:09.400010 199118             Options.two_write_queues: 0
2026/04/25-15:41:09.400010 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:09.400011 199118             Options.wal_compression: 0
2026/04/25-15:41:09.400012 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:09.400013 199118             Options.atomic_flush: 0
2026/04/25-15:41:09.400014 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:09.400014 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:09.400015 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:09.400016 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:09.400017 199118                 Options.write_identity_file: 1
2026/04/25-15:41:09.400017 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:09.400018 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:09.400019 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:09.400020 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:09.400021 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:09.400022 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:09.400022 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:09.400023 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:09.400025 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:09.400026 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:09.400027 199118             Options.max_background_jobs: 6
2026/04/25-15:41:09.400027 199118             Options.max_background_compactions: -1
2026/04/25-15:41:09.400028 199118             Options.max_subcompactions: 1
2026/04/25-15:41:09.400029 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:09.400030 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:09.400031 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:09.400031 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:09.400032 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:09.400033 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:09.400034 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:09.400035 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:09.400035 199118                          Options.max_open_files: -1
2026/04/25-15:41:09.400036 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:09.400037 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:09.400038 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:09.400039 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:09.400039 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:09.400040 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:09.400041 199118 Compression algorithms supported:
2026/04/25-15:41:09.400042 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:09.400043 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:09.400044 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:09.400046 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:09.400047 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:09.400047 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:09.400048 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:09.400049 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:09.400050 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:09.400051 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:09.400052 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:09.400053 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:09.400054 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:09.400055 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:09.400056 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:09.400057 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:09.400058 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:09.400059 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:09.400059 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:09.400060 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:09.400061 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:09.400062 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:09.400063 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:09.400063 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:09.400064 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:09.400065 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:09.400066 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:09.400067 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:09.400068 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:09.400069 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:09.400069 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:09.400070 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:09.400071 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:09.400072 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:09.400072 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:09.400073 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:09.400074 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:09.400075 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:09.400075 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:09.400076 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:09.400077 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:09.400078 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:09.400079 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:09.400079 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:09.400080 199118 	kZSTD supported: 0
2026/04/25-15:41:09.400081 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:09.400082 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:09.400082 199118 	kZlibCompression supported: 0
2026/04/25-15:41:09.400083 199118 	kXpressCompression supported: 0
2026/04/25-15:41:09.400084 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:09.400085 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:09.400085 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:09.400086 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:09.400087 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:09.400088 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:09.400089 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:09.400090 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:09.400090 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:09.400091 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:09.400092 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:09.400093 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:09.400093 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:09.400094 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:09.400095 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:09.400096 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:09.400097 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:09.400097 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:09.400098 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:09.400099 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:09.400100 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:09.400100 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:09.400101 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:09.400102 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:09.400103 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:09.400104 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:09.400104 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:09.400105 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:09.400106 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:09.400107 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:09.400107 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:09.400108 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:09.400109 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:09.400110 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:09.400110 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:09.400111 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:09.400112 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:09.400113 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:09.400113 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:09.400114 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:09.400115 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:09.400116 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:09.400116 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:09.400117 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:09.400118 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:09.400119 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:09.400120 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:09.400120 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:09.400121 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:09.400122 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:09.400123 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:09.400123 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:09.400124 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:09.400125 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:09.400126 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:09.400127 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:09.400127 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:09.400128 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:09.400129 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:09.400130 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:09.400130 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:09.400131 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:09.400132 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:09.400133 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:09.400134 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:09.400134 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:09.400135 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:09.400136 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:09.400136 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:09.400137 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:09.400138 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:09.400139 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:09.400139 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:09.400140 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:09.400141 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:09.400142 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:09.400142 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:09.400143 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:09.400144 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:09.400145 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:09.400146 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:09.400146 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:09.400147 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:09.400148 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:09.400148 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:09.400151 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:09.400152 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:09.400153 199118 Jemalloc supported: 0
2026/04/25-15:41:09.400207 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000205
2026/04/25-15:41:09.400249 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:09.400252 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:09.400253 199118           Options.merge_operator: None
2026/04/25-15:41:09.400254 199118        Options.compaction_filter: None
2026/04/25-15:41:09.400255 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:09.400255 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:09.400256 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:09.400257 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:09.400275 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8109160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d80643a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:09.400277 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:09.400278 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:09.400279 199118          Options.compression: NoCompression
2026/04/25-15:41:09.400280 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:09.400281 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:09.400282 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:09.400283 199118             Options.num_levels: 7
2026/04/25-15:41:09.400284 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:09.400285 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:09.400286 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:09.400287 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:09.400287 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:09.400288 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:09.400289 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:09.400290 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:09.400291 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:09.400292 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:09.400293 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:09.400294 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:09.400295 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:09.400296 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:09.400296 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:09.400297 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:09.400298 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:09.400299 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:09.400300 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:09.400300 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:09.400301 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:09.400302 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:09.400303 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:09.400304 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:09.400304 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:09.400305 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:09.400306 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:09.400307 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:09.400309 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:09.400310 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:09.400311 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:09.400312 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:09.400312 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:09.400313 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:09.400314 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:09.400315 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:09.400316 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:09.400316 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:09.400317 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:09.400318 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:09.400319 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:09.400320 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:09.400320 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:09.400322 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:09.400324 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:09.400325 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:09.400326 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:09.400326 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:09.400328 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:09.400328 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:09.400329 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:09.400330 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:09.400331 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:09.400332 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:09.400333 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:09.400336 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:09.400337 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:09.400338 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:09.400339 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:09.400340 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:09.400341 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:09.400342 199118                           Options.bloom_locality: 0
2026/04/25-15:41:09.400342 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:09.400343 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:09.400344 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:09.400345 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:09.400346 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:09.400346 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:09.400347 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:09.400348 199118                               Options.ttl: 2592000
2026/04/25-15:41:09.400349 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:09.400350 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:09.400350 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:09.400351 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:09.400352 199118                       Options.enable_blob_files: false
2026/04/25-15:41:09.400353 199118                           Options.min_blob_size: 0
2026/04/25-15:41:09.400353 199118                          Options.blob_file_size: 0
2026/04/25-15:41:09.400354 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:09.400355 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:09.400356 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:09.400357 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:09.400358 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:09.400359 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:09.400360 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:09.400361 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:09.400457 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:09.400458 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:09.400459 199118           Options.merge_operator: None
2026/04/25-15:41:09.400460 199118        Options.compaction_filter: None
2026/04/25-15:41:09.400461 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:09.400462 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:09.400462 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:09.400463 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:09.400470 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d80ba980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d805f0d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:09.400472 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:09.400472 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:09.400473 199118          Options.compression: NoCompression
2026/04/25-15:41:09.400474 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:09.400475 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:09.400476 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:09.400476 199118             Options.num_levels: 7
2026/04/25-15:41:09.400479 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:09.400480 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:09.400480 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:09.400481 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:09.400482 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:09.400483 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:09.400498 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:09.400499 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:09.400500 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:09.400501 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:09.400502 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:09.400503 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:09.400504 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:09.400505 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:09.400506 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:09.400507 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:09.400508 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:09.400508 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:09.400509 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:09.400510 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:09.400511 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:09.400512 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:09.400512 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:09.400513 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:09.400514 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:09.400515 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:09.400516 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:09.400517 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:09.400518 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:09.400519 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:09.400520 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:09.400520 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:09.400521 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:09.400522 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:09.400523 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:09.400524 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:09.400524 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:09.400525 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:09.400526 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:09.400527 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:09.400527 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:09.400528 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:09.400529 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:09.400530 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:09.400531 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:09.400532 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:09.400533 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:09.400534 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:09.400535 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:09.400536 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:09.400537 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:09.400537 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:09.400538 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:09.400539 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:09.400540 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:09.400541 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:09.400541 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:09.400542 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:09.400543 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:09.400544 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:09.400545 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:09.400546 199118                           Options.bloom_locality: 0
2026/04/25-15:41:09.400546 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:09.400547 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:09.400548 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:09.400549 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:09.400549 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:09.400550 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:09.400551 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:09.400552 199118                               Options.ttl: 2592000
2026/04/25-15:41:09.400553 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:09.400553 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:09.400554 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:09.400555 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:09.400556 199118                       Options.enable_blob_files: true
2026/04/25-15:41:09.400556 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:09.400557 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:09.400558 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:09.400559 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:09.400560 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:09.400561 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:09.400562 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:09.400562 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:09.400563 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:09.400564 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:09.400870 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 547, log_number is 201,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 201
2026/04/25-15:41:09.400873 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 201
2026/04/25-15:41:09.400875 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 201
2026/04/25-15:41:09.400894 199118 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:09.400975 199118 EVENT_LOG_v1 {"time_micros": 1777128069400969, "job": 1, "event": "recovery_started", "wal_files": [204]}
2026/04/25-15:41:09.400978 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #204 mode 2
2026/04/25-15:41:09.400990 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #204 next seq #72057594037927935
2026/04/25-15:41:09.401023 199118 EVENT_LOG_v1 {"time_micros": 1777128069401022, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:09.401073 199118 [db/version_set.cc:5631] Creating manifest 209
2026/04/25-15:41:09.410345 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f83000915f0
2026/04/25-15:41:09.410564 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000204.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53992, max_trash_db_ratio 0.250000
2026/04/25-15:41:09.410621 199118 DB pointer 0x7f82d8059e80
2026/04/25-15:41:09.679365 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:09.679652 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:09.680106 199116 [db/db_impl/db_impl.cc:681] Shutdown complete
