2026/04/25-15:40:52.935299 199117 RocksDB version: 10.5.1
2026/04/25-15:40:52.935344 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:40:52.935346 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:40:52.935349 199117 DB SUMMARY
2026/04/25-15:40:52.935352 199117 Host name (Env):  farukzenbook
2026/04/25-15:40:52.935354 199117 DB Session ID:  DN1K8U20JHPNX5EWHTHD
2026/04/25-15:40:52.935422 199117 CURRENT file:  CURRENT
2026/04/25-15:40:52.935425 199117 IDENTITY file:  IDENTITY
2026/04/25-15:40:52.935431 199117 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/04/25-15:40:52.935436 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 0, files: 
2026/04/25-15:40:52.935438 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000004.log size: 2472 ; 
2026/04/25-15:40:52.935440 199117                         Options.error_if_exists: 0
2026/04/25-15:40:52.935442 199117                       Options.create_if_missing: 1
2026/04/25-15:40:52.935444 199117                         Options.paranoid_checks: 1
2026/04/25-15:40:52.935445 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:40:52.935447 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:40:52.935448 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:40:52.935450 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:40:52.935451 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:40:52.935453 199117                                     Options.env: 0x7f82cc000c20
2026/04/25-15:40:52.935455 199117                                      Options.fs: RocksFS
2026/04/25-15:40:52.935456 199117                                Options.info_log: 0x7f82cc115d90
2026/04/25-15:40:52.935458 199117                Options.max_file_opening_threads: 1
2026/04/25-15:40:52.935459 199117                              Options.statistics: (nil)
2026/04/25-15:40:52.935461 199117                               Options.use_fsync: 0
2026/04/25-15:40:52.935462 199117                       Options.max_log_file_size: 0
2026/04/25-15:40:52.935463 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:40:52.935465 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:40:52.935467 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:40:52.935468 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:40:52.935469 199117                         Options.allow_fallocate: 1
2026/04/25-15:40:52.935470 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:40:52.935472 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:40:52.935473 199117                        Options.use_direct_reads: 0
2026/04/25-15:40:52.935475 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:40:52.935476 199117          Options.create_missing_column_families: 1
2026/04/25-15:40:52.935479 199117                              Options.db_log_dir: 
2026/04/25-15:40:52.935480 199117                                 Options.wal_dir: 
2026/04/25-15:40:52.935481 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:40:52.935483 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:40:52.935496 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:40:52.935498 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:40:52.935499 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:40:52.935501 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:40:52.935502 199117                   Options.advise_random_on_open: 1
2026/04/25-15:40:52.935503 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:40:52.935504 199117                    Options.write_buffer_manager: 0x7f82cc115fc0
2026/04/25-15:40:52.935506 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:40:52.935510 199117                            Options.rate_limiter: (nil)
2026/04/25-15:40:52.935513 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:40:52.935515 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:40:52.935516 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:40:52.935517 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:40:52.935518 199117                  Options.unordered_write: 0
2026/04/25-15:40:52.935520 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:40:52.935521 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:40:52.935522 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:40:52.935524 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:40:52.935525 199117                               Options.row_cache: None
2026/04/25-15:40:52.935526 199117                              Options.wal_filter: None
2026/04/25-15:40:52.935528 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:40:52.935529 199117             Options.allow_ingest_behind: 0
2026/04/25-15:40:52.935530 199117             Options.two_write_queues: 0
2026/04/25-15:40:52.935531 199117             Options.manual_wal_flush: 0
2026/04/25-15:40:52.935532 199117             Options.wal_compression: 0
2026/04/25-15:40:52.935533 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:40:52.935534 199117             Options.atomic_flush: 0
2026/04/25-15:40:52.935536 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:40:52.935537 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:40:52.935538 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:40:52.935539 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:40:52.935540 199117                 Options.write_identity_file: 1
2026/04/25-15:40:52.935541 199117                 Options.log_readahead_size: 0
2026/04/25-15:40:52.935542 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:40:52.935544 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:40:52.935545 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:40:52.935546 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:40:52.935547 199117             Options.allow_data_in_errors: 0
2026/04/25-15:40:52.935549 199117             Options.db_host_id: __hostname__
2026/04/25-15:40:52.935550 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:40:52.935552 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:40:52.935554 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:40:52.935555 199117             Options.max_background_jobs: 6
2026/04/25-15:40:52.935556 199117             Options.max_background_compactions: -1
2026/04/25-15:40:52.935557 199117             Options.max_subcompactions: 1
2026/04/25-15:40:52.935558 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:40:52.935559 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:40:52.935560 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:40:52.935562 199117             Options.max_total_wal_size: 0
2026/04/25-15:40:52.935563 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:40:52.935564 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:40:52.935566 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:40:52.935567 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:40:52.935568 199117                          Options.max_open_files: -1
2026/04/25-15:40:52.935569 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:40:52.935570 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:40:52.935575 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:40:52.935576 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:40:52.935577 199117                  Options.max_background_flushes: -1
2026/04/25-15:40:52.935578 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:40:52.935580 199117 Compression algorithms supported:
2026/04/25-15:40:52.935581 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:40:52.935583 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:40:52.935585 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:40:52.935586 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:40:52.935588 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:40:52.935589 199117 	kLZ4Compression supported: 0
2026/04/25-15:40:52.935591 199117 	kCustomCompression88 supported: 0
2026/04/25-15:40:52.935592 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:40:52.935593 199117 	kCustomCompression9F supported: 0
2026/04/25-15:40:52.935595 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:40:52.935596 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:40:52.935598 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:40:52.935599 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:40:52.935601 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:40:52.935602 199117 	kCustomCompression90 supported: 0
2026/04/25-15:40:52.935603 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:40:52.935604 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:40:52.935606 199117 	kCustomCompression9D supported: 0
2026/04/25-15:40:52.935607 199117 	kCustomCompression8B supported: 0
2026/04/25-15:40:52.935608 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:40:52.935609 199117 	kCustomCompression8D supported: 0
2026/04/25-15:40:52.935611 199117 	kCustomCompression97 supported: 0
2026/04/25-15:40:52.935612 199117 	kCustomCompression98 supported: 0
2026/04/25-15:40:52.935613 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:40:52.935614 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:40:52.935616 199117 	kCustomCompression96 supported: 0
2026/04/25-15:40:52.935617 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:40:52.935618 199117 	kCustomCompression95 supported: 0
2026/04/25-15:40:52.935620 199117 	kCustomCompression84 supported: 0
2026/04/25-15:40:52.935621 199117 	kCustomCompression91 supported: 0
2026/04/25-15:40:52.935622 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:40:52.935623 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:40:52.935624 199117 	kCustomCompression81 supported: 0
2026/04/25-15:40:52.935626 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:40:52.935627 199117 	kBZip2Compression supported: 0
2026/04/25-15:40:52.935628 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:40:52.935629 199117 	kCustomCompression9C supported: 0
2026/04/25-15:40:52.935630 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:40:52.935631 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:40:52.935632 199117 	kCustomCompression92 supported: 0
2026/04/25-15:40:52.935634 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:40:52.935635 199117 	kCustomCompression8F supported: 0
2026/04/25-15:40:52.935636 199117 	kCustomCompression8A supported: 0
2026/04/25-15:40:52.935637 199117 	kCustomCompression9B supported: 0
2026/04/25-15:40:52.935638 199117 	kZSTD supported: 0
2026/04/25-15:40:52.935639 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:40:52.935641 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:40:52.935642 199117 	kZlibCompression supported: 0
2026/04/25-15:40:52.935643 199117 	kXpressCompression supported: 0
2026/04/25-15:40:52.935645 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:40:52.935646 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:40:52.935647 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:40:52.935648 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:40:52.935650 199117 	kCustomCompression85 supported: 0
2026/04/25-15:40:52.935651 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:40:52.935655 199117 	kCustomCompression86 supported: 0
2026/04/25-15:40:52.935657 199117 	kCustomCompression83 supported: 0
2026/04/25-15:40:52.935658 199117 	kCustomCompression87 supported: 0
2026/04/25-15:40:52.935659 199117 	kCustomCompression89 supported: 0
2026/04/25-15:40:52.935660 199117 	kCustomCompression8C supported: 0
2026/04/25-15:40:52.935661 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:40:52.935662 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:40:52.935664 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:40:52.935665 199117 	kCustomCompression8E supported: 0
2026/04/25-15:40:52.935666 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:40:52.935667 199117 	kCustomCompression93 supported: 0
2026/04/25-15:40:52.935668 199117 	kCustomCompression94 supported: 0
2026/04/25-15:40:52.935669 199117 	kCustomCompression9E supported: 0
2026/04/25-15:40:52.935671 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:40:52.935672 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:40:52.935673 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:40:52.935674 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:40:52.935675 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:40:52.935677 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:40:52.935678 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:40:52.935679 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:40:52.935680 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:40:52.935681 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:40:52.935683 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:40:52.935684 199117 	kCustomCompression9A supported: 0
2026/04/25-15:40:52.935685 199117 	kCustomCompression99 supported: 0
2026/04/25-15:40:52.935686 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:40:52.935687 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:40:52.935688 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:40:52.935689 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:40:52.935691 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:40:52.935692 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:40:52.935693 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:40:52.935694 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:40:52.935695 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:40:52.935696 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:40:52.935697 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:40:52.935698 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:40:52.935700 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:40:52.935701 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:40:52.935702 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:40:52.935703 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:40:52.935704 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:40:52.935705 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:40:52.935706 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:40:52.935708 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:40:52.935709 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:40:52.935710 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:40:52.935711 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:40:52.935712 199117 	kCustomCompression82 supported: 0
2026/04/25-15:40:52.935713 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:40:52.935715 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:40:52.935716 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:40:52.935717 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:40:52.935718 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:40:52.935719 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:40:52.935720 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:40:52.935721 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:40:52.935722 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:40:52.935726 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:40:52.935727 199117 	kCustomCompression80 supported: 0
2026/04/25-15:40:52.935729 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:40:52.935730 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:40:52.935731 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:40:52.935732 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:40:52.935733 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:40:52.935734 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:40:52.935736 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:40:52.935737 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:40:52.935738 199117 	kCustomCompressionED supported: 0
2026/04/25-15:40:52.935739 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:40:52.935740 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:40:52.935741 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:40:52.935742 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:40:52.935743 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:40:52.935745 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:40:52.935746 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:40:52.935747 199117 	kSnappyCompression supported: 0
2026/04/25-15:40:52.935748 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:40:52.935752 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:40:52.935753 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:40:52.935754 199117 Jemalloc supported: 0
2026/04/25-15:40:52.935847 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000005
2026/04/25-15:40:52.935960 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:40:52.935963 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:52.935965 199117           Options.merge_operator: None
2026/04/25-15:40:52.935966 199117        Options.compaction_filter: None
2026/04/25-15:40:52.935968 199117        Options.compaction_filter_factory: None
2026/04/25-15:40:52.935969 199117  Options.sst_partitioner_factory: None
2026/04/25-15:40:52.935970 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:52.935971 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:40:52.936018 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc1162c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc116640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:52.936023 199117        Options.write_buffer_size: 67108864
2026/04/25-15:40:52.936025 199117  Options.max_write_buffer_number: 2
2026/04/25-15:40:52.936027 199117          Options.compression: NoCompression
2026/04/25-15:40:52.936029 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:40:52.936030 199117       Options.prefix_extractor: nullptr
2026/04/25-15:40:52.936035 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:52.936036 199117             Options.num_levels: 7
2026/04/25-15:40:52.936038 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:52.936039 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:52.936040 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:52.936042 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:52.936043 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:52.936045 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:52.936046 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:52.936047 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:52.936049 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:52.936050 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:52.936052 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:52.936053 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:40:52.936054 199117                  Options.compression_opts.level: 32767
2026/04/25-15:40:52.936056 199117               Options.compression_opts.strategy: 0
2026/04/25-15:40:52.936057 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:52.936058 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:52.936060 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:52.936061 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:52.936062 199117                  Options.compression_opts.enabled: false
2026/04/25-15:40:52.936063 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:52.936065 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:52.936066 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:52.936068 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:52.936069 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:40:52.936070 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:40:52.936071 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:52.936073 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:52.936074 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:52.936077 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:52.936079 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:52.936080 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:52.936082 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:52.936083 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:52.936084 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:52.936086 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:52.936087 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:52.936088 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:52.936090 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:52.936091 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:52.936093 199117                        Options.arena_block_size: 1048576
2026/04/25-15:40:52.936094 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:52.936095 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:52.936097 199117                Options.disable_auto_compactions: 0
2026/04/25-15:40:52.936099 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:52.936105 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:52.936106 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:52.936108 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:52.936109 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:52.936111 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:52.936112 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:52.936114 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:52.936115 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:52.936117 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:52.936118 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:52.936119 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:52.936125 199117                   Options.table_properties_collectors: 
2026/04/25-15:40:52.936127 199117                   Options.inplace_update_support: 0
2026/04/25-15:40:52.936128 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:52.936130 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:52.936132 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:52.936133 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:40:52.936135 199117                           Options.bloom_locality: 0
2026/04/25-15:40:52.936136 199117                    Options.max_successive_merges: 0
2026/04/25-15:40:52.936137 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:40:52.936138 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:52.936140 199117                Options.paranoid_file_checks: 0
2026/04/25-15:40:52.936141 199117                Options.force_consistency_checks: 1
2026/04/25-15:40:52.936142 199117                Options.report_bg_io_stats: 0
2026/04/25-15:40:52.936144 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:40:52.936145 199117                               Options.ttl: 2592000
2026/04/25-15:40:52.936146 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:52.936148 199117                        Options.default_temperature: kUnknown
2026/04/25-15:40:52.936149 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:52.936150 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:52.936152 199117                       Options.enable_blob_files: false
2026/04/25-15:40:52.936153 199117                           Options.min_blob_size: 0
2026/04/25-15:40:52.936154 199117                          Options.blob_file_size: 0
2026/04/25-15:40:52.936156 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:52.936157 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:52.936159 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:52.936160 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:52.936162 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:52.936163 199117                Options.blob_file_starting_level: 0
2026/04/25-15:40:52.936165 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:52.936166 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:52.936342 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:40:52.936346 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:52.936347 199117           Options.merge_operator: None
2026/04/25-15:40:52.936349 199117        Options.compaction_filter: None
2026/04/25-15:40:52.936350 199117        Options.compaction_filter_factory: None
2026/04/25-15:40:52.936354 199117  Options.sst_partitioner_factory: None
2026/04/25-15:40:52.936356 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:52.936357 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:40:52.936406 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc1160b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc10fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:52.936409 199117        Options.write_buffer_size: 67108864
2026/04/25-15:40:52.936410 199117  Options.max_write_buffer_number: 2
2026/04/25-15:40:52.936412 199117          Options.compression: NoCompression
2026/04/25-15:40:52.936413 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:40:52.936414 199117       Options.prefix_extractor: nullptr
2026/04/25-15:40:52.936416 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:52.936417 199117             Options.num_levels: 7
2026/04/25-15:40:52.936418 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:52.936420 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:52.936421 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:52.936422 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:52.936424 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:52.936425 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:52.936426 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:52.936427 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:52.936429 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:52.936430 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:52.936431 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:52.936433 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:40:52.936434 199117                  Options.compression_opts.level: 32767
2026/04/25-15:40:52.936435 199117               Options.compression_opts.strategy: 0
2026/04/25-15:40:52.936437 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:52.936438 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:52.936439 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:52.936440 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:52.936442 199117                  Options.compression_opts.enabled: false
2026/04/25-15:40:52.936443 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:52.936444 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:52.936446 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:52.936450 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:52.936451 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:40:52.936453 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:40:52.936454 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:52.936455 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:52.936457 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:52.936459 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:52.936461 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:52.936462 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:52.936463 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:52.936464 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:52.936466 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:52.936467 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:52.936468 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:52.936469 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:52.936470 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:52.936472 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:52.936473 199117                        Options.arena_block_size: 1048576
2026/04/25-15:40:52.936474 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:52.936475 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:52.936477 199117                Options.disable_auto_compactions: 0
2026/04/25-15:40:52.936480 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:52.936481 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:52.936482 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:52.936493 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:52.936495 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:52.936496 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:52.936498 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:52.936499 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:52.936500 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:52.936502 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:52.936503 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:52.936504 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:52.936506 199117                   Options.table_properties_collectors: 
2026/04/25-15:40:52.936507 199117                   Options.inplace_update_support: 0
2026/04/25-15:40:52.936508 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:52.936510 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:52.936511 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:52.936513 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:40:52.936514 199117                           Options.bloom_locality: 0
2026/04/25-15:40:52.936515 199117                    Options.max_successive_merges: 0
2026/04/25-15:40:52.936516 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:40:52.936517 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:52.936518 199117                Options.paranoid_file_checks: 0
2026/04/25-15:40:52.936520 199117                Options.force_consistency_checks: 1
2026/04/25-15:40:52.936521 199117                Options.report_bg_io_stats: 0
2026/04/25-15:40:52.936525 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:40:52.936526 199117                               Options.ttl: 2592000
2026/04/25-15:40:52.936528 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:52.936529 199117                        Options.default_temperature: kUnknown
2026/04/25-15:40:52.936530 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:52.936531 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:52.936533 199117                       Options.enable_blob_files: true
2026/04/25-15:40:52.936534 199117                           Options.min_blob_size: 4096
2026/04/25-15:40:52.936535 199117                          Options.blob_file_size: 268435456
2026/04/25-15:40:52.936536 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:52.936538 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:52.936539 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:52.936541 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:52.936542 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:52.936543 199117                Options.blob_file_starting_level: 0
2026/04/25-15:40:52.936544 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:52.936546 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:52.936628 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/04/25-15:40:52.936632 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-15:40:52.936635 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/04/25-15:40:52.936669 199117 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:40:52.936826 199117 EVENT_LOG_v1 {"time_micros": 1777128052936804, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/25-15:40:52.936841 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/04/25-15:40:52.936984 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #31
2026/04/25-15:40:52.939795 199117 EVENT_LOG_v1 {"time_micros": 1777128052939759, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2471, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 30, "table_properties": {"data_size": 1230, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 382, "raw_average_key_size": 21, "raw_value_size": 794, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 18, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 30, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128052, "oldest_key_time": 1777128052, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "DN1K8U20JHPNX5EWHTHD", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-15:40:52.939991 199117 EVENT_LOG_v1 {"time_micros": 1777128052939988, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:40:52.940109 199117 [db/version_set.cc:5631] Creating manifest 10
2026/04/25-15:40:52.948362 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc10daa0
2026/04/25-15:40:52.948597 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2471, max_trash_db_ratio 0.250000
2026/04/25-15:40:52.948663 199117 DB pointer 0x7f82cc1141c0
2026/04/25-15:40:53.326714 199122 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.25
2026/04/25-15:40:53.326741 199122 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(2471B)]
2026/04/25-15:40:53.326781 199122 EVENT_LOG_v1 {"time_micros": 1777128053326760, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 2471, "oldest_snapshot_seqno": -1}
2026/04/25-15:40:53.331388 199122 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #13: 18 keys, 2494 bytes, temperature: kUnknown
2026/04/25-15:40:53.331521 199122 EVENT_LOG_v1 {"time_micros": 1777128053331421, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 2494, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1230, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 382, "raw_average_key_size": 21, "raw_value_size": 794, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 18, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128052, "oldest_key_time": 1777128052, "newest_key_time": 0, "file_creation_time": 1777128053, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "DN1K8U20JHPNX5EWHTHD", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-15:40:53.334183 199122 (Original Log Time 2026/04/25-15:40:53.331918) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 1@0 files to L0 => 2494 bytes
2026/04/25-15:40:53.334192 199122 (Original Log Time 2026/04/25-15:40:53.333978) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 0.5 rd, 0.5 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 18, records dropped: 0 output_compression: NoCompression
2026/04/25-15:40:53.334202 199122 (Original Log Time 2026/04/25-15:40:53.334061) EVENT_LOG_v1 {"time_micros": 1777128053334000, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4803, "compaction_time_cpu_micros": 1401, "output_level": 0, "num_output_files": 1, "total_output_size": 2494, "num_input_records": 18, "num_output_records": 18, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2026/04/25-15:40:53.334453 199122 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4965, max_trash_db_ratio 0.250000
2026/04/25-15:40:53.334481 199122 EVENT_LOG_v1 {"time_micros": 1777128053334473, "job": 3, "event": "table_file_deletion", "file_number": 8, "status": "OK"}
2026/04/25-15:40:53.645140 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:53.645431 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:53.645816 199117 [db/db_impl/db_impl.cc:681] Shutdown complete
