2026/04/25-16:24:02.739519 227232 RocksDB version: 10.5.1
2026/04/25-16:24:02.739548 227232 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:02.739550 227232 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:02.739552 227232 DB SUMMARY
2026/04/25-16:24:02.739553 227232 Host name (Env):  farukzenbook
2026/04/25-16:24:02.739555 227232 DB Session ID:  W3PY4LBC78WLEV8MBH8P
2026/04/25-16:24:02.739623 227232 CURRENT file:  CURRENT
2026/04/25-16:24:02.739624 227232 IDENTITY file:  IDENTITY
2026/04/25-16:24:02.739630 227232 MANIFEST file:  MANIFEST-000415 size: 868 Bytes
2026/04/25-16:24:02.739633 227232 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 1, files: 000418.sst 
2026/04/25-16:24:02.739634 227232 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000414.log size: 116 ; 
2026/04/25-16:24:02.739637 227232                         Options.error_if_exists: 0
2026/04/25-16:24:02.739639 227232                       Options.create_if_missing: 1
2026/04/25-16:24:02.739640 227232                         Options.paranoid_checks: 1
2026/04/25-16:24:02.739641 227232             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:02.739642 227232          Options.compaction_verify_record_count: 1
2026/04/25-16:24:02.739643 227232                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:02.739645 227232                               Options.track_and_verify_wals: 0
2026/04/25-16:24:02.739646 227232        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:02.739647 227232                                     Options.env: 0x7f0b7c0a5920
2026/04/25-16:24:02.739648 227232                                      Options.fs: RocksFS
2026/04/25-16:24:02.739649 227232                                Options.info_log: 0x7f0b7c03b270
2026/04/25-16:24:02.739650 227232                Options.max_file_opening_threads: 1
2026/04/25-16:24:02.739651 227232                              Options.statistics: (nil)
2026/04/25-16:24:02.739652 227232                               Options.use_fsync: 0
2026/04/25-16:24:02.739653 227232                       Options.max_log_file_size: 0
2026/04/25-16:24:02.739654 227232                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:02.739655 227232                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:02.739655 227232                       Options.keep_log_file_num: 1000
2026/04/25-16:24:02.739657 227232                    Options.recycle_log_file_num: 0
2026/04/25-16:24:02.739657 227232                         Options.allow_fallocate: 1
2026/04/25-16:24:02.739658 227232                        Options.allow_mmap_reads: 0
2026/04/25-16:24:02.739659 227232                       Options.allow_mmap_writes: 0
2026/04/25-16:24:02.739660 227232                        Options.use_direct_reads: 0
2026/04/25-16:24:02.739661 227232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:02.739662 227232          Options.create_missing_column_families: 1
2026/04/25-16:24:02.739663 227232                              Options.db_log_dir: 
2026/04/25-16:24:02.739663 227232                                 Options.wal_dir: 
2026/04/25-16:24:02.739664 227232                Options.table_cache_numshardbits: 6
2026/04/25-16:24:02.739665 227232                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:02.739666 227232                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:02.739667 227232                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:02.739668 227232             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:02.739669 227232                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:02.739669 227232                   Options.advise_random_on_open: 1
2026/04/25-16:24:02.739670 227232                    Options.db_write_buffer_size: 0
2026/04/25-16:24:02.739671 227232                    Options.write_buffer_manager: 0x7f0b540cbec0
2026/04/25-16:24:02.739672 227232                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:02.739673 227232                            Options.rate_limiter: (nil)
2026/04/25-16:24:02.739674 227232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:02.739675 227232                       Options.wal_recovery_mode: 2
2026/04/25-16:24:02.739676 227232                  Options.enable_thread_tracking: 0
2026/04/25-16:24:02.739677 227232                  Options.enable_pipelined_write: 0
2026/04/25-16:24:02.739678 227232                  Options.unordered_write: 0
2026/04/25-16:24:02.739679 227232         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:02.739680 227232      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:02.739680 227232             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:02.739681 227232            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:02.739682 227232                               Options.row_cache: None
2026/04/25-16:24:02.739683 227232                              Options.wal_filter: None
2026/04/25-16:24:02.739684 227232             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:02.739685 227232             Options.allow_ingest_behind: 0
2026/04/25-16:24:02.739685 227232             Options.two_write_queues: 0
2026/04/25-16:24:02.739686 227232             Options.manual_wal_flush: 0
2026/04/25-16:24:02.739687 227232             Options.wal_compression: 0
2026/04/25-16:24:02.739688 227232             Options.background_close_inactive_wals: 0
2026/04/25-16:24:02.739688 227232             Options.atomic_flush: 0
2026/04/25-16:24:02.739689 227232             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:02.739690 227232             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:02.739690 227232                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:02.739691 227232                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:02.739692 227232                 Options.write_identity_file: 1
2026/04/25-16:24:02.739693 227232                 Options.log_readahead_size: 0
2026/04/25-16:24:02.739694 227232                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:02.739694 227232                 Options.best_efforts_recovery: 0
2026/04/25-16:24:02.739695 227232                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:02.739696 227232            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:02.739697 227232             Options.allow_data_in_errors: 0
2026/04/25-16:24:02.739698 227232             Options.db_host_id: __hostname__
2026/04/25-16:24:02.739698 227232             Options.enforce_single_del_contracts: true
2026/04/25-16:24:02.739699 227232             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:02.739700 227232             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:02.739701 227232             Options.max_background_jobs: 6
2026/04/25-16:24:02.739702 227232             Options.max_background_compactions: -1
2026/04/25-16:24:02.739703 227232             Options.max_subcompactions: 1
2026/04/25-16:24:02.739704 227232             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:02.739704 227232           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:02.739705 227232             Options.delayed_write_rate : 16777216
2026/04/25-16:24:02.739706 227232             Options.max_total_wal_size: 0
2026/04/25-16:24:02.739707 227232             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:02.739707 227232                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:02.739708 227232                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:02.739709 227232                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:02.739710 227232                          Options.max_open_files: -1
2026/04/25-16:24:02.739711 227232                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:02.739711 227232                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:02.739712 227232                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:02.739713 227232       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:02.739714 227232                  Options.max_background_flushes: -1
2026/04/25-16:24:02.739715 227232 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:02.739715 227232 Compression algorithms supported:
2026/04/25-16:24:02.739717 227232 	kCustomCompressionFE supported: 0
2026/04/25-16:24:02.739718 227232 	kCustomCompressionFC supported: 0
2026/04/25-16:24:02.739719 227232 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:02.739720 227232 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:02.739720 227232 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:02.739721 227232 	kLZ4Compression supported: 0
2026/04/25-16:24:02.739722 227232 	kCustomCompression88 supported: 0
2026/04/25-16:24:02.739723 227232 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:02.739724 227232 	kCustomCompression9F supported: 0
2026/04/25-16:24:02.739724 227232 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:02.739725 227232 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:02.739726 227232 	kCustomCompressionEC supported: 0
2026/04/25-16:24:02.739727 227232 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:02.739728 227232 	kCustomCompressionCB supported: 0
2026/04/25-16:24:02.739729 227232 	kCustomCompression90 supported: 0
2026/04/25-16:24:02.739730 227232 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:02.739731 227232 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:02.739731 227232 	kCustomCompression9D supported: 0
2026/04/25-16:24:02.739732 227232 	kCustomCompression8B supported: 0
2026/04/25-16:24:02.739733 227232 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:02.739734 227232 	kCustomCompression8D supported: 0
2026/04/25-16:24:02.739734 227232 	kCustomCompression97 supported: 0
2026/04/25-16:24:02.739735 227232 	kCustomCompression98 supported: 0
2026/04/25-16:24:02.739736 227232 	kCustomCompressionAC supported: 0
2026/04/25-16:24:02.739737 227232 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:02.739738 227232 	kCustomCompression96 supported: 0
2026/04/25-16:24:02.739738 227232 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:02.739739 227232 	kCustomCompression95 supported: 0
2026/04/25-16:24:02.739740 227232 	kCustomCompression84 supported: 0
2026/04/25-16:24:02.739741 227232 	kCustomCompression91 supported: 0
2026/04/25-16:24:02.739742 227232 	kCustomCompressionAB supported: 0
2026/04/25-16:24:02.739743 227232 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:02.739743 227232 	kCustomCompression81 supported: 0
2026/04/25-16:24:02.739744 227232 	kCustomCompressionDC supported: 0
2026/04/25-16:24:02.739745 227232 	kBZip2Compression supported: 0
2026/04/25-16:24:02.739746 227232 	kCustomCompressionBB supported: 0
2026/04/25-16:24:02.739746 227232 	kCustomCompression9C supported: 0
2026/04/25-16:24:02.739747 227232 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:02.739748 227232 	kCustomCompressionCC supported: 0
2026/04/25-16:24:02.739749 227232 	kCustomCompression92 supported: 0
2026/04/25-16:24:02.739750 227232 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:02.739750 227232 	kCustomCompression8F supported: 0
2026/04/25-16:24:02.739751 227232 	kCustomCompression8A supported: 0
2026/04/25-16:24:02.739752 227232 	kCustomCompression9B supported: 0
2026/04/25-16:24:02.739753 227232 	kZSTD supported: 0
2026/04/25-16:24:02.739753 227232 	kCustomCompressionAA supported: 0
2026/04/25-16:24:02.739754 227232 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:02.739755 227232 	kZlibCompression supported: 0
2026/04/25-16:24:02.739756 227232 	kXpressCompression supported: 0
2026/04/25-16:24:02.739756 227232 	kCustomCompressionFD supported: 0
2026/04/25-16:24:02.739757 227232 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:02.739758 227232 	kLZ4HCCompression supported: 0
2026/04/25-16:24:02.739759 227232 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:02.739759 227232 	kCustomCompression85 supported: 0
2026/04/25-16:24:02.739760 227232 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:02.739761 227232 	kCustomCompression86 supported: 0
2026/04/25-16:24:02.739762 227232 	kCustomCompression83 supported: 0
2026/04/25-16:24:02.739763 227232 	kCustomCompression87 supported: 0
2026/04/25-16:24:02.739763 227232 	kCustomCompression89 supported: 0
2026/04/25-16:24:02.739764 227232 	kCustomCompression8C supported: 0
2026/04/25-16:24:02.739765 227232 	kCustomCompressionDB supported: 0
2026/04/25-16:24:02.739766 227232 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:02.739766 227232 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:02.739767 227232 	kCustomCompression8E supported: 0
2026/04/25-16:24:02.739768 227232 	kCustomCompressionDA supported: 0
2026/04/25-16:24:02.739769 227232 	kCustomCompression93 supported: 0
2026/04/25-16:24:02.739769 227232 	kCustomCompression94 supported: 0
2026/04/25-16:24:02.739770 227232 	kCustomCompression9E supported: 0
2026/04/25-16:24:02.739771 227232 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:02.739772 227232 	kCustomCompressionFB supported: 0
2026/04/25-16:24:02.739772 227232 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:02.739773 227232 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:02.739774 227232 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:02.739775 227232 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:02.739776 227232 	kCustomCompressionBA supported: 0
2026/04/25-16:24:02.739777 227232 	kCustomCompressionBC supported: 0
2026/04/25-16:24:02.739777 227232 	kCustomCompressionCE supported: 0
2026/04/25-16:24:02.739778 227232 	kCustomCompressionBD supported: 0
2026/04/25-16:24:02.739779 227232 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:02.739780 227232 	kCustomCompression9A supported: 0
2026/04/25-16:24:02.739780 227232 	kCustomCompression99 supported: 0
2026/04/25-16:24:02.739781 227232 	kCustomCompressionBE supported: 0
2026/04/25-16:24:02.739782 227232 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:02.739783 227232 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:02.739783 227232 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:02.739784 227232 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:02.739785 227232 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:02.739786 227232 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:02.739786 227232 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:02.739787 227232 	kCustomCompressionBF supported: 0
2026/04/25-16:24:02.739788 227232 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:02.739789 227232 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:02.739789 227232 	kCustomCompressionAF supported: 0
2026/04/25-16:24:02.739790 227232 	kCustomCompressionCA supported: 0
2026/04/25-16:24:02.739791 227232 	kCustomCompressionCD supported: 0
2026/04/25-16:24:02.739792 227232 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:02.739792 227232 	kCustomCompressionCF supported: 0
2026/04/25-16:24:02.739793 227232 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:02.739794 227232 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:02.739795 227232 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:02.739795 227232 	kCustomCompressionAD supported: 0
2026/04/25-16:24:02.739796 227232 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:02.739797 227232 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:02.739798 227232 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:02.739798 227232 	kCustomCompression82 supported: 0
2026/04/25-16:24:02.739799 227232 	kCustomCompressionDD supported: 0
2026/04/25-16:24:02.739800 227232 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:02.739801 227232 	kCustomCompressionEE supported: 0
2026/04/25-16:24:02.739801 227232 	kCustomCompressionDE supported: 0
2026/04/25-16:24:02.739802 227232 	kCustomCompressionDF supported: 0
2026/04/25-16:24:02.739803 227232 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:02.739804 227232 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:02.739805 227232 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:02.739805 227232 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:02.739806 227232 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:02.739807 227232 	kCustomCompression80 supported: 0
2026/04/25-16:24:02.739808 227232 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:02.739808 227232 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:02.739809 227232 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:02.739810 227232 	kCustomCompressionEA supported: 0
2026/04/25-16:24:02.739811 227232 	kCustomCompressionFA supported: 0
2026/04/25-16:24:02.739812 227232 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:02.739813 227232 	kCustomCompressionAE supported: 0
2026/04/25-16:24:02.739813 227232 	kCustomCompressionEB supported: 0
2026/04/25-16:24:02.739814 227232 	kCustomCompressionED supported: 0
2026/04/25-16:24:02.739815 227232 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:02.739815 227232 	kCustomCompressionEF supported: 0
2026/04/25-16:24:02.739816 227232 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:02.739817 227232 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:02.739818 227232 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:02.739818 227232 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:02.739819 227232 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:02.739820 227232 	kSnappyCompression supported: 0
2026/04/25-16:24:02.739821 227232 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:02.739823 227232 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:02.739823 227232 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:02.739824 227232 Jemalloc supported: 0
2026/04/25-16:24:02.739875 227232 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000415
2026/04/25-16:24:02.739912 227232 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:02.739913 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:02.739915 227232           Options.merge_operator: None
2026/04/25-16:24:02.739916 227232        Options.compaction_filter: None
2026/04/25-16:24:02.739916 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:02.739917 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:02.739918 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:02.739919 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:02.739942 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c0604c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b8412b640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:02.739946 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:02.739947 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:02.739948 227232          Options.compression: NoCompression
2026/04/25-16:24:02.739949 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:02.739950 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:02.739951 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:02.739952 227232             Options.num_levels: 7
2026/04/25-16:24:02.739953 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:02.739954 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:02.739955 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:02.739956 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:02.739957 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:02.739957 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:02.739958 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:02.739959 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:02.739960 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:02.739961 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:02.739962 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:02.739962 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:02.739964 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:02.739964 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:02.739965 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:02.739966 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:02.739967 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:02.739967 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:02.739968 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:02.739969 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:02.739970 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:02.739970 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:02.739971 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:02.739972 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:02.739973 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:02.739974 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:02.739974 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:02.739975 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:02.739977 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:02.739978 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:02.739979 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:02.739980 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:02.739981 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:02.739981 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:02.739982 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:02.739983 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:02.739984 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:02.739984 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:02.739985 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:02.739986 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:02.739987 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:02.739988 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:02.739989 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:02.739990 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:02.739991 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:02.739992 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:02.739993 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:02.739994 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:02.739995 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:02.739996 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:02.739997 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:02.739997 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:02.739998 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:02.739999 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:02.740000 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:02.740003 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:02.740004 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:02.740005 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:02.740006 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:02.740007 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:02.740007 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:02.740008 227232                           Options.bloom_locality: 0
2026/04/25-16:24:02.740009 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:02.740010 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:02.740011 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:02.740011 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:02.740012 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:02.740013 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:02.740014 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:02.740014 227232                               Options.ttl: 2592000
2026/04/25-16:24:02.740015 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:02.740016 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:02.740017 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:02.740017 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:02.740018 227232                       Options.enable_blob_files: false
2026/04/25-16:24:02.740019 227232                           Options.min_blob_size: 0
2026/04/25-16:24:02.740020 227232                          Options.blob_file_size: 0
2026/04/25-16:24:02.740021 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:02.740021 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:02.740022 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:02.740023 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:02.740024 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:02.740025 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:02.740026 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:02.740027 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:02.740104 227232 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:02.740105 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:02.740106 227232           Options.merge_operator: None
2026/04/25-16:24:02.740107 227232        Options.compaction_filter: None
2026/04/25-16:24:02.740108 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:02.740109 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:02.740109 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:02.740110 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:02.740118 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c0163a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b8412af80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:02.740119 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:02.740120 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:02.740121 227232          Options.compression: NoCompression
2026/04/25-16:24:02.740121 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:02.740122 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:02.740123 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:02.740124 227232             Options.num_levels: 7
2026/04/25-16:24:02.740125 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:02.740125 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:02.740126 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:02.740127 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:02.740128 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:02.740128 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:02.740129 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:02.740130 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:02.740131 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:02.740132 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:02.740132 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:02.740133 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:02.740134 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:02.740135 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:02.740135 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:02.740136 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:02.740137 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:02.740138 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:02.740138 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:02.740139 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:02.740140 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:02.740141 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:02.740142 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:02.740142 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:02.740143 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:02.740144 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:02.740145 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:02.740145 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:02.740147 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:02.740147 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:02.740148 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:02.740149 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:02.740150 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:02.740150 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:02.740151 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:02.740152 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:02.740153 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:02.740154 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:02.740154 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:02.740155 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:02.740156 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:02.740157 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:02.740158 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:02.740159 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:02.740160 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:02.740160 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:02.740161 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:02.740162 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:02.740163 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:02.740164 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:02.740165 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:02.740165 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:02.740166 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:02.740167 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:02.740168 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:02.740169 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:02.740170 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:02.740171 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:02.740171 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:02.740173 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:02.740173 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:02.740174 227232                           Options.bloom_locality: 0
2026/04/25-16:24:02.740175 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:02.740176 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:02.740177 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:02.740177 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:02.740178 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:02.740179 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:02.740180 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:02.740180 227232                               Options.ttl: 2592000
2026/04/25-16:24:02.740181 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:02.740182 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:02.740183 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:02.740183 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:02.740184 227232                       Options.enable_blob_files: true
2026/04/25-16:24:02.740185 227232                           Options.min_blob_size: 4096
2026/04/25-16:24:02.740186 227232                          Options.blob_file_size: 268435456
2026/04/25-16:24:02.740187 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:02.740187 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:02.740188 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:02.740189 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:02.740190 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:02.740191 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:02.740192 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:02.740193 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:02.740360 227232 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000415 succeeded,manifest_file_number is 415, next_file_number is 420, last_sequence is 960, log_number is 409,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 409
2026/04/25-16:24:02.740363 227232 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 409
2026/04/25-16:24:02.740364 227232 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 409
2026/04/25-16:24:02.740382 227232 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:02.740480 227232 EVENT_LOG_v1 {"time_micros": 1777130642740475, "job": 1, "event": "recovery_started", "wal_files": [414]}
2026/04/25-16:24:02.740482 227232 [db/db_impl/db_impl_open.cc:1370] Recovering log #414 mode 2
2026/04/25-16:24:02.740519 227232 [db/db_impl/db_impl_open.cc:1344] Recovered to log #414 next seq #965
2026/04/25-16:24:02.742791 227232 EVENT_LOG_v1 {"time_micros": 1777130642742761, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 421, "file_size": 1299, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 962, "largest_seqno": 964, "table_properties": {"data_size": 62, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 964, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130642, "oldest_key_time": 1777130642, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "W3PY4LBC78WLEV8MBH8P", "orig_file_number": 421, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-16:24:02.742945 227232 EVENT_LOG_v1 {"time_micros": 1777130642742944, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:02.743014 227232 [db/version_set.cc:5631] Creating manifest 423
2026/04/25-16:24:02.751191 227232 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b7c00f890
2026/04/25-16:24:02.751389 227232 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000414.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61705, max_trash_db_ratio 0.250000
2026/04/25-16:24:02.751437 227232 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000368.blob type=10 #368 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000368.blob: No such file or directory
2026/04/25-16:24:02.751447 227232 EVENT_LOG_v1 {"time_micros": 1777130642751443, "job": 2, "event": "blob_file_deletion", "file_number": 368, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000368.blob: No such file or directory"}
2026/04/25-16:24:02.751453 227232 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000374.blob type=10 #374 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000374.blob: No such file or directory
2026/04/25-16:24:02.751456 227232 EVENT_LOG_v1 {"time_micros": 1777130642751455, "job": 2, "event": "blob_file_deletion", "file_number": 374, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000374.blob: No such file or directory"}
2026/04/25-16:24:02.751460 227232 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000392.blob type=10 #392 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000392.blob: No such file or directory
2026/04/25-16:24:02.751462 227232 EVENT_LOG_v1 {"time_micros": 1777130642751461, "job": 2, "event": "blob_file_deletion", "file_number": 392, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000392.blob: No such file or directory"}
2026/04/25-16:24:02.751490 227232 DB pointer 0x7f0b7c043380
2026/04/25-16:24:03.026869 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:03.027115 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:03.027552 227232 [db/db_impl/db_impl.cc:681] Shutdown complete
