2026/04/25-16:24:07.364268 227229 RocksDB version: 10.5.1
2026/04/25-16:24:07.364303 227229 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:07.364305 227229 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:07.364307 227229 DB SUMMARY
2026/04/25-16:24:07.364309 227229 Host name (Env):  farukzenbook
2026/04/25-16:24:07.364310 227229 DB Session ID:  W3PY4LBC78WLEV8MBH9T
2026/04/25-16:24:07.364386 227229 CURRENT file:  CURRENT
2026/04/25-16:24:07.364388 227229 IDENTITY file:  IDENTITY
2026/04/25-16:24:07.364394 227229 MANIFEST file:  MANIFEST-000467 size: 457 Bytes
2026/04/25-16:24:07.364396 227229 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000418.sst 000421.sst 
2026/04/25-16:24:07.364398 227229 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000466.log size: 0 ; 
2026/04/25-16:24:07.364401 227229                         Options.error_if_exists: 0
2026/04/25-16:24:07.364406 227229                       Options.create_if_missing: 1
2026/04/25-16:24:07.364407 227229                         Options.paranoid_checks: 1
2026/04/25-16:24:07.364408 227229             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:07.364409 227229          Options.compaction_verify_record_count: 1
2026/04/25-16:24:07.364410 227229                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:07.364411 227229                               Options.track_and_verify_wals: 0
2026/04/25-16:24:07.364412 227229        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:07.364413 227229                                     Options.env: 0x7f0b8411f360
2026/04/25-16:24:07.364414 227229                                      Options.fs: RocksFS
2026/04/25-16:24:07.364415 227229                                Options.info_log: 0x7f0b600e5330
2026/04/25-16:24:07.364416 227229                Options.max_file_opening_threads: 1
2026/04/25-16:24:07.364417 227229                              Options.statistics: (nil)
2026/04/25-16:24:07.364419 227229                               Options.use_fsync: 0
2026/04/25-16:24:07.364420 227229                       Options.max_log_file_size: 0
2026/04/25-16:24:07.364421 227229                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:07.364422 227229                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:07.364423 227229                       Options.keep_log_file_num: 1000
2026/04/25-16:24:07.364424 227229                    Options.recycle_log_file_num: 0
2026/04/25-16:24:07.364425 227229                         Options.allow_fallocate: 1
2026/04/25-16:24:07.364425 227229                        Options.allow_mmap_reads: 0
2026/04/25-16:24:07.364426 227229                       Options.allow_mmap_writes: 0
2026/04/25-16:24:07.364427 227229                        Options.use_direct_reads: 0
2026/04/25-16:24:07.364428 227229                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:07.364429 227229          Options.create_missing_column_families: 1
2026/04/25-16:24:07.364429 227229                              Options.db_log_dir: 
2026/04/25-16:24:07.364430 227229                                 Options.wal_dir: 
2026/04/25-16:24:07.364431 227229                Options.table_cache_numshardbits: 6
2026/04/25-16:24:07.364432 227229                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:07.364433 227229                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:07.364434 227229                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:07.364434 227229             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:07.364435 227229                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:07.364436 227229                   Options.advise_random_on_open: 1
2026/04/25-16:24:07.364437 227229                    Options.db_write_buffer_size: 0
2026/04/25-16:24:07.364438 227229                    Options.write_buffer_manager: 0x7f0b6002cc20
2026/04/25-16:24:07.364438 227229                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:07.364439 227229                            Options.rate_limiter: (nil)
2026/04/25-16:24:07.364441 227229     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:07.364442 227229                       Options.wal_recovery_mode: 2
2026/04/25-16:24:07.364443 227229                  Options.enable_thread_tracking: 0
2026/04/25-16:24:07.364443 227229                  Options.enable_pipelined_write: 0
2026/04/25-16:24:07.364444 227229                  Options.unordered_write: 0
2026/04/25-16:24:07.364445 227229         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:07.364446 227229      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:07.364447 227229             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:07.364448 227229            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:07.364449 227229                               Options.row_cache: None
2026/04/25-16:24:07.364449 227229                              Options.wal_filter: None
2026/04/25-16:24:07.364450 227229             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:07.364451 227229             Options.allow_ingest_behind: 0
2026/04/25-16:24:07.364452 227229             Options.two_write_queues: 0
2026/04/25-16:24:07.364452 227229             Options.manual_wal_flush: 0
2026/04/25-16:24:07.364453 227229             Options.wal_compression: 0
2026/04/25-16:24:07.364454 227229             Options.background_close_inactive_wals: 0
2026/04/25-16:24:07.364455 227229             Options.atomic_flush: 0
2026/04/25-16:24:07.364456 227229             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:07.364456 227229             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:07.364457 227229                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:07.364458 227229                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:07.364459 227229                 Options.write_identity_file: 1
2026/04/25-16:24:07.364459 227229                 Options.log_readahead_size: 0
2026/04/25-16:24:07.364460 227229                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:07.364461 227229                 Options.best_efforts_recovery: 0
2026/04/25-16:24:07.364462 227229                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:07.364462 227229            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:07.364463 227229             Options.allow_data_in_errors: 0
2026/04/25-16:24:07.364464 227229             Options.db_host_id: __hostname__
2026/04/25-16:24:07.364465 227229             Options.enforce_single_del_contracts: true
2026/04/25-16:24:07.364466 227229             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:07.364467 227229             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:07.364468 227229             Options.max_background_jobs: 6
2026/04/25-16:24:07.364468 227229             Options.max_background_compactions: -1
2026/04/25-16:24:07.364469 227229             Options.max_subcompactions: 1
2026/04/25-16:24:07.364470 227229             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:07.364471 227229           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:07.364471 227229             Options.delayed_write_rate : 16777216
2026/04/25-16:24:07.364472 227229             Options.max_total_wal_size: 0
2026/04/25-16:24:07.364473 227229             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:07.364474 227229                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:07.364475 227229                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:07.364475 227229                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:07.364476 227229                          Options.max_open_files: -1
2026/04/25-16:24:07.364477 227229                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:07.364479 227229                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:07.364480 227229                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:07.364481 227229       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:07.364481 227229                  Options.max_background_flushes: -1
2026/04/25-16:24:07.364482 227229 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:07.364483 227229 Compression algorithms supported:
2026/04/25-16:24:07.364509 227229 	kCustomCompressionFE supported: 0
2026/04/25-16:24:07.364510 227229 	kCustomCompressionFC supported: 0
2026/04/25-16:24:07.364511 227229 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:07.364512 227229 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:07.364513 227229 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:07.364514 227229 	kLZ4Compression supported: 0
2026/04/25-16:24:07.364515 227229 	kCustomCompression88 supported: 0
2026/04/25-16:24:07.364515 227229 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:07.364516 227229 	kCustomCompression9F supported: 0
2026/04/25-16:24:07.364517 227229 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:07.364518 227229 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:07.364519 227229 	kCustomCompressionEC supported: 0
2026/04/25-16:24:07.364520 227229 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:07.364521 227229 	kCustomCompressionCB supported: 0
2026/04/25-16:24:07.364522 227229 	kCustomCompression90 supported: 0
2026/04/25-16:24:07.364522 227229 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:07.364523 227229 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:07.364524 227229 	kCustomCompression9D supported: 0
2026/04/25-16:24:07.364525 227229 	kCustomCompression8B supported: 0
2026/04/25-16:24:07.364526 227229 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:07.364526 227229 	kCustomCompression8D supported: 0
2026/04/25-16:24:07.364527 227229 	kCustomCompression97 supported: 0
2026/04/25-16:24:07.364528 227229 	kCustomCompression98 supported: 0
2026/04/25-16:24:07.364529 227229 	kCustomCompressionAC supported: 0
2026/04/25-16:24:07.364530 227229 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:07.364530 227229 	kCustomCompression96 supported: 0
2026/04/25-16:24:07.364531 227229 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:07.364532 227229 	kCustomCompression95 supported: 0
2026/04/25-16:24:07.364533 227229 	kCustomCompression84 supported: 0
2026/04/25-16:24:07.364533 227229 	kCustomCompression91 supported: 0
2026/04/25-16:24:07.364534 227229 	kCustomCompressionAB supported: 0
2026/04/25-16:24:07.364535 227229 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:07.364536 227229 	kCustomCompression81 supported: 0
2026/04/25-16:24:07.364536 227229 	kCustomCompressionDC supported: 0
2026/04/25-16:24:07.364537 227229 	kBZip2Compression supported: 0
2026/04/25-16:24:07.364538 227229 	kCustomCompressionBB supported: 0
2026/04/25-16:24:07.364539 227229 	kCustomCompression9C supported: 0
2026/04/25-16:24:07.364539 227229 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:07.364540 227229 	kCustomCompressionCC supported: 0
2026/04/25-16:24:07.364541 227229 	kCustomCompression92 supported: 0
2026/04/25-16:24:07.364542 227229 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:07.364542 227229 	kCustomCompression8F supported: 0
2026/04/25-16:24:07.364543 227229 	kCustomCompression8A supported: 0
2026/04/25-16:24:07.364544 227229 	kCustomCompression9B supported: 0
2026/04/25-16:24:07.364545 227229 	kZSTD supported: 0
2026/04/25-16:24:07.364546 227229 	kCustomCompressionAA supported: 0
2026/04/25-16:24:07.364546 227229 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:07.364547 227229 	kZlibCompression supported: 0
2026/04/25-16:24:07.364548 227229 	kXpressCompression supported: 0
2026/04/25-16:24:07.364549 227229 	kCustomCompressionFD supported: 0
2026/04/25-16:24:07.364549 227229 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:07.364550 227229 	kLZ4HCCompression supported: 0
2026/04/25-16:24:07.364551 227229 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:07.364552 227229 	kCustomCompression85 supported: 0
2026/04/25-16:24:07.364553 227229 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:07.364553 227229 	kCustomCompression86 supported: 0
2026/04/25-16:24:07.364554 227229 	kCustomCompression83 supported: 0
2026/04/25-16:24:07.364555 227229 	kCustomCompression87 supported: 0
2026/04/25-16:24:07.364555 227229 	kCustomCompression89 supported: 0
2026/04/25-16:24:07.364556 227229 	kCustomCompression8C supported: 0
2026/04/25-16:24:07.364557 227229 	kCustomCompressionDB supported: 0
2026/04/25-16:24:07.364558 227229 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:07.364558 227229 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:07.364559 227229 	kCustomCompression8E supported: 0
2026/04/25-16:24:07.364560 227229 	kCustomCompressionDA supported: 0
2026/04/25-16:24:07.364561 227229 	kCustomCompression93 supported: 0
2026/04/25-16:24:07.364561 227229 	kCustomCompression94 supported: 0
2026/04/25-16:24:07.364562 227229 	kCustomCompression9E supported: 0
2026/04/25-16:24:07.364563 227229 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:07.364564 227229 	kCustomCompressionFB supported: 0
2026/04/25-16:24:07.364564 227229 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:07.364565 227229 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:07.364566 227229 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:07.364567 227229 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:07.364568 227229 	kCustomCompressionBA supported: 0
2026/04/25-16:24:07.364569 227229 	kCustomCompressionBC supported: 0
2026/04/25-16:24:07.364569 227229 	kCustomCompressionCE supported: 0
2026/04/25-16:24:07.364570 227229 	kCustomCompressionBD supported: 0
2026/04/25-16:24:07.364571 227229 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:07.364571 227229 	kCustomCompression9A supported: 0
2026/04/25-16:24:07.364572 227229 	kCustomCompression99 supported: 0
2026/04/25-16:24:07.364573 227229 	kCustomCompressionBE supported: 0
2026/04/25-16:24:07.364574 227229 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:07.364574 227229 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:07.364575 227229 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:07.364576 227229 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:07.364577 227229 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:07.364577 227229 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:07.364578 227229 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:07.364579 227229 	kCustomCompressionBF supported: 0
2026/04/25-16:24:07.364580 227229 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:07.364580 227229 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:07.364581 227229 	kCustomCompressionAF supported: 0
2026/04/25-16:24:07.364582 227229 	kCustomCompressionCA supported: 0
2026/04/25-16:24:07.364582 227229 	kCustomCompressionCD supported: 0
2026/04/25-16:24:07.364583 227229 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:07.364584 227229 	kCustomCompressionCF supported: 0
2026/04/25-16:24:07.364585 227229 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:07.364585 227229 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:07.364586 227229 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:07.364587 227229 	kCustomCompressionAD supported: 0
2026/04/25-16:24:07.364588 227229 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:07.364588 227229 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:07.364589 227229 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:07.364590 227229 	kCustomCompression82 supported: 0
2026/04/25-16:24:07.364591 227229 	kCustomCompressionDD supported: 0
2026/04/25-16:24:07.364591 227229 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:07.364592 227229 	kCustomCompressionEE supported: 0
2026/04/25-16:24:07.364593 227229 	kCustomCompressionDE supported: 0
2026/04/25-16:24:07.364593 227229 	kCustomCompressionDF supported: 0
2026/04/25-16:24:07.364594 227229 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:07.364595 227229 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:07.364596 227229 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:07.364596 227229 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:07.364597 227229 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:07.364598 227229 	kCustomCompression80 supported: 0
2026/04/25-16:24:07.364599 227229 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:07.364599 227229 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:07.364600 227229 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:07.364601 227229 	kCustomCompressionEA supported: 0
2026/04/25-16:24:07.364602 227229 	kCustomCompressionFA supported: 0
2026/04/25-16:24:07.364603 227229 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:07.364603 227229 	kCustomCompressionAE supported: 0
2026/04/25-16:24:07.364604 227229 	kCustomCompressionEB supported: 0
2026/04/25-16:24:07.364605 227229 	kCustomCompressionED supported: 0
2026/04/25-16:24:07.364606 227229 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:07.364606 227229 	kCustomCompressionEF supported: 0
2026/04/25-16:24:07.364607 227229 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:07.364608 227229 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:07.364609 227229 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:07.364609 227229 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:07.364610 227229 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:07.364611 227229 	kSnappyCompression supported: 0
2026/04/25-16:24:07.364612 227229 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:07.364613 227229 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:07.364614 227229 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:07.364615 227229 Jemalloc supported: 0
2026/04/25-16:24:07.364667 227229 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000467
2026/04/25-16:24:07.364704 227229 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:07.364706 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:07.364707 227229           Options.merge_operator: None
2026/04/25-16:24:07.364708 227229        Options.compaction_filter: None
2026/04/25-16:24:07.364709 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:07.364709 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:07.364710 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:07.364711 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:07.364727 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b840c3fa0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b84050f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:07.364729 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:07.364730 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:07.364731 227229          Options.compression: NoCompression
2026/04/25-16:24:07.364732 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:07.364733 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:07.364734 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:07.364735 227229             Options.num_levels: 7
2026/04/25-16:24:07.364735 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:07.364736 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:07.364737 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:07.364738 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:07.364739 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:07.364740 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:07.364740 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:07.364741 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:07.364742 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:07.364743 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:07.364744 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:07.364745 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:07.364746 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:07.364747 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:07.364747 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:07.364748 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:07.364749 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:07.364750 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:07.364751 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:07.364751 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:07.364752 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:07.364753 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:07.364754 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:07.364755 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:07.364756 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:07.364756 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:07.364757 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:07.364758 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:07.364760 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:07.364761 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:07.364762 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:07.364763 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:07.364763 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:07.364764 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:07.364765 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:07.364766 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:07.364767 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:07.364768 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:07.364768 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:07.364769 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:07.364770 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:07.364771 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:07.364772 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:07.364773 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:07.364774 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:07.364775 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:07.364776 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:07.364777 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:07.364778 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:07.364779 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:07.364780 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:07.364780 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:07.364781 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:07.364782 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:07.364783 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:07.364786 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:07.364786 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:07.364787 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:07.364788 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:07.364789 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:07.364790 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:07.364791 227229                           Options.bloom_locality: 0
2026/04/25-16:24:07.364792 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:07.364792 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:07.364793 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:07.364794 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:07.364795 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:07.364795 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:07.364796 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:07.364797 227229                               Options.ttl: 2592000
2026/04/25-16:24:07.364798 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:07.364799 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:07.364799 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:07.364800 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:07.364801 227229                       Options.enable_blob_files: false
2026/04/25-16:24:07.364802 227229                           Options.min_blob_size: 0
2026/04/25-16:24:07.364803 227229                          Options.blob_file_size: 0
2026/04/25-16:24:07.364804 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:07.364804 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:07.364805 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:07.364806 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:07.364807 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:07.364808 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:07.364809 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:07.364810 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:07.364889 227229 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:07.364890 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:07.364891 227229           Options.merge_operator: None
2026/04/25-16:24:07.364892 227229        Options.compaction_filter: None
2026/04/25-16:24:07.364893 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:07.364893 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:07.364894 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:07.364895 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:07.364902 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b840637a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b8401a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:07.364903 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:07.364904 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:07.364905 227229          Options.compression: NoCompression
2026/04/25-16:24:07.364906 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:07.364906 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:07.364907 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:07.364908 227229             Options.num_levels: 7
2026/04/25-16:24:07.364909 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:07.364909 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:07.364910 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:07.364911 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:07.364912 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:07.364913 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:07.364913 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:07.364914 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:07.364915 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:07.364916 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:07.364917 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:07.364917 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:07.364918 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:07.364919 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:07.364920 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:07.364920 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:07.364921 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:07.364922 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:07.364923 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:07.364924 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:07.364924 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:07.364925 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:07.364926 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:07.364927 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:07.364927 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:07.364928 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:07.364929 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:07.364930 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:07.364931 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:07.364932 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:07.364932 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:07.364933 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:07.364934 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:07.364935 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:07.364935 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:07.364936 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:07.364937 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:07.364938 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:07.364939 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:07.364939 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:07.364940 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:07.364941 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:07.364942 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:07.364943 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:07.364944 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:07.364944 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:07.364945 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:07.364946 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:07.364947 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:07.364948 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:07.364949 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:07.364950 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:07.364950 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:07.364951 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:07.364952 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:07.364953 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:07.364954 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:07.364955 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:07.364955 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:07.364957 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:07.364957 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:07.364958 227229                           Options.bloom_locality: 0
2026/04/25-16:24:07.364959 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:07.364960 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:07.364960 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:07.364961 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:07.364962 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:07.364963 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:07.364964 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:07.364964 227229                               Options.ttl: 2592000
2026/04/25-16:24:07.364965 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:07.364966 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:07.364967 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:07.364968 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:07.364968 227229                       Options.enable_blob_files: true
2026/04/25-16:24:07.364969 227229                           Options.min_blob_size: 4096
2026/04/25-16:24:07.364970 227229                          Options.blob_file_size: 268435456
2026/04/25-16:24:07.364971 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:07.364972 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:07.364972 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:07.364973 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:07.364974 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:07.364975 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:07.364976 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:07.364977 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:07.365182 227229 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000467 succeeded,manifest_file_number is 467, next_file_number is 469, last_sequence is 964, log_number is 463,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 463
2026/04/25-16:24:07.365185 227229 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 463
2026/04/25-16:24:07.365186 227229 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 463
2026/04/25-16:24:07.365204 227229 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:07.365312 227229 EVENT_LOG_v1 {"time_micros": 1777130647365305, "job": 1, "event": "recovery_started", "wal_files": [466]}
2026/04/25-16:24:07.365315 227229 [db/db_impl/db_impl_open.cc:1370] Recovering log #466 mode 2
2026/04/25-16:24:07.365331 227229 [db/db_impl/db_impl_open.cc:1344] Recovered to log #466 next seq #72057594037927935
2026/04/25-16:24:07.365367 227229 EVENT_LOG_v1 {"time_micros": 1777130647365365, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:07.365432 227229 [db/version_set.cc:5631] Creating manifest 471
2026/04/25-16:24:07.374472 227229 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b6002ebc0
2026/04/25-16:24:07.374722 227229 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000466.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61705, max_trash_db_ratio 0.250000
2026/04/25-16:24:07.374805 227229 DB pointer 0x7f0b84046c00
2026/04/25-16:24:07.654184 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:07.654355 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:07.654901 227231 [db/db_impl/db_impl.cc:681] Shutdown complete
