2026/04/25-15:41:00.349998 199116 RocksDB version: 10.5.1
2026/04/25-15:41:00.350058 199116 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:00.350061 199116 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:00.350064 199116 DB SUMMARY
2026/04/25-15:41:00.350067 199116 Host name (Env):  farukzenbook
2026/04/25-15:41:00.350069 199116 DB Session ID:  DN1K8U20JHPNX5EWHTI4
2026/04/25-15:41:00.350143 199116 CURRENT file:  CURRENT
2026/04/25-15:41:00.350146 199116 IDENTITY file:  IDENTITY
2026/04/25-15:41:00.350153 199116 MANIFEST file:  MANIFEST-000102 size: 786 Bytes
2026/04/25-15:41:00.350157 199116 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 1, files: 000105.sst 
2026/04/25-15:41:00.350160 199116 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000101.log size: 145 ; 
2026/04/25-15:41:00.350163 199116                         Options.error_if_exists: 0
2026/04/25-15:41:00.350165 199116                       Options.create_if_missing: 1
2026/04/25-15:41:00.350166 199116                         Options.paranoid_checks: 1
2026/04/25-15:41:00.350168 199116             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:00.350169 199116          Options.compaction_verify_record_count: 1
2026/04/25-15:41:00.350171 199116                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:00.350173 199116                               Options.track_and_verify_wals: 0
2026/04/25-15:41:00.350174 199116        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:00.350176 199116                                     Options.env: 0x7f8300091220
2026/04/25-15:41:00.350178 199116                                      Options.fs: RocksFS
2026/04/25-15:41:00.350179 199116                                Options.info_log: 0x7f82cc1161e0
2026/04/25-15:41:00.350181 199116                Options.max_file_opening_threads: 1
2026/04/25-15:41:00.350182 199116                              Options.statistics: (nil)
2026/04/25-15:41:00.350184 199116                               Options.use_fsync: 0
2026/04/25-15:41:00.350186 199116                       Options.max_log_file_size: 0
2026/04/25-15:41:00.350187 199116                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:00.350189 199116                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:00.350190 199116                       Options.keep_log_file_num: 1000
2026/04/25-15:41:00.350192 199116                    Options.recycle_log_file_num: 0
2026/04/25-15:41:00.350193 199116                         Options.allow_fallocate: 1
2026/04/25-15:41:00.350195 199116                        Options.allow_mmap_reads: 0
2026/04/25-15:41:00.350196 199116                       Options.allow_mmap_writes: 0
2026/04/25-15:41:00.350198 199116                        Options.use_direct_reads: 0
2026/04/25-15:41:00.350199 199116                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:00.350200 199116          Options.create_missing_column_families: 1
2026/04/25-15:41:00.350201 199116                              Options.db_log_dir: 
2026/04/25-15:41:00.350203 199116                                 Options.wal_dir: 
2026/04/25-15:41:00.350204 199116                Options.table_cache_numshardbits: 6
2026/04/25-15:41:00.350206 199116                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:00.350207 199116                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:00.350208 199116                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:00.350210 199116             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:00.350211 199116                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:00.350212 199116                   Options.advise_random_on_open: 1
2026/04/25-15:41:00.350214 199116                    Options.db_write_buffer_size: 0
2026/04/25-15:41:00.350215 199116                    Options.write_buffer_manager: 0x7f82cc1b8450
2026/04/25-15:41:00.350216 199116                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:00.350218 199116                            Options.rate_limiter: (nil)
2026/04/25-15:41:00.350220 199116     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:00.350222 199116                       Options.wal_recovery_mode: 2
2026/04/25-15:41:00.350223 199116                  Options.enable_thread_tracking: 0
2026/04/25-15:41:00.350225 199116                  Options.enable_pipelined_write: 0
2026/04/25-15:41:00.350226 199116                  Options.unordered_write: 0
2026/04/25-15:41:00.350227 199116         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:00.350229 199116      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:00.350230 199116             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:00.350232 199116            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:00.350233 199116                               Options.row_cache: None
2026/04/25-15:41:00.350234 199116                              Options.wal_filter: None
2026/04/25-15:41:00.350236 199116             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:00.350237 199116             Options.allow_ingest_behind: 0
2026/04/25-15:41:00.350238 199116             Options.two_write_queues: 0
2026/04/25-15:41:00.350240 199116             Options.manual_wal_flush: 0
2026/04/25-15:41:00.350241 199116             Options.wal_compression: 0
2026/04/25-15:41:00.350242 199116             Options.background_close_inactive_wals: 0
2026/04/25-15:41:00.350244 199116             Options.atomic_flush: 0
2026/04/25-15:41:00.350245 199116             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:00.350246 199116             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:00.350247 199116                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:00.350249 199116                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:00.350250 199116                 Options.write_identity_file: 1
2026/04/25-15:41:00.350251 199116                 Options.log_readahead_size: 0
2026/04/25-15:41:00.350252 199116                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:00.350254 199116                 Options.best_efforts_recovery: 0
2026/04/25-15:41:00.350255 199116                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:00.350256 199116            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:00.350258 199116             Options.allow_data_in_errors: 0
2026/04/25-15:41:00.350259 199116             Options.db_host_id: __hostname__
2026/04/25-15:41:00.350261 199116             Options.enforce_single_del_contracts: true
2026/04/25-15:41:00.350263 199116             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:00.350265 199116             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:00.350266 199116             Options.max_background_jobs: 6
2026/04/25-15:41:00.350267 199116             Options.max_background_compactions: -1
2026/04/25-15:41:00.350268 199116             Options.max_subcompactions: 1
2026/04/25-15:41:00.350270 199116             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:00.350271 199116           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:00.350272 199116             Options.delayed_write_rate : 16777216
2026/04/25-15:41:00.350274 199116             Options.max_total_wal_size: 0
2026/04/25-15:41:00.350275 199116             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:00.350276 199116                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:00.350278 199116                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:00.350279 199116                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:00.350280 199116                          Options.max_open_files: -1
2026/04/25-15:41:00.350281 199116                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:00.350283 199116                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:00.350284 199116                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:00.350285 199116       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:00.350287 199116                  Options.max_background_flushes: -1
2026/04/25-15:41:00.350288 199116 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:00.350289 199116 Compression algorithms supported:
2026/04/25-15:41:00.350291 199116 	kCustomCompressionFE supported: 0
2026/04/25-15:41:00.350293 199116 	kCustomCompressionFC supported: 0
2026/04/25-15:41:00.350294 199116 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:00.350296 199116 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:00.350297 199116 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:00.350299 199116 	kLZ4Compression supported: 0
2026/04/25-15:41:00.350300 199116 	kCustomCompression88 supported: 0
2026/04/25-15:41:00.350302 199116 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:00.350303 199116 	kCustomCompression9F supported: 0
2026/04/25-15:41:00.350304 199116 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:00.350306 199116 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:00.350307 199116 	kCustomCompressionEC supported: 0
2026/04/25-15:41:00.350309 199116 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:00.350310 199116 	kCustomCompressionCB supported: 0
2026/04/25-15:41:00.350312 199116 	kCustomCompression90 supported: 0
2026/04/25-15:41:00.350313 199116 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:00.350315 199116 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:00.350316 199116 	kCustomCompression9D supported: 0
2026/04/25-15:41:00.350317 199116 	kCustomCompression8B supported: 0
2026/04/25-15:41:00.350319 199116 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:00.350320 199116 	kCustomCompression8D supported: 0
2026/04/25-15:41:00.350322 199116 	kCustomCompression97 supported: 0
2026/04/25-15:41:00.350323 199116 	kCustomCompression98 supported: 0
2026/04/25-15:41:00.350324 199116 	kCustomCompressionAC supported: 0
2026/04/25-15:41:00.350326 199116 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:00.350327 199116 	kCustomCompression96 supported: 0
2026/04/25-15:41:00.350328 199116 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:00.350330 199116 	kCustomCompression95 supported: 0
2026/04/25-15:41:00.350331 199116 	kCustomCompression84 supported: 0
2026/04/25-15:41:00.350332 199116 	kCustomCompression91 supported: 0
2026/04/25-15:41:00.350334 199116 	kCustomCompressionAB supported: 0
2026/04/25-15:41:00.350335 199116 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:00.350336 199116 	kCustomCompression81 supported: 0
2026/04/25-15:41:00.350338 199116 	kCustomCompressionDC supported: 0
2026/04/25-15:41:00.350339 199116 	kBZip2Compression supported: 0
2026/04/25-15:41:00.350340 199116 	kCustomCompressionBB supported: 0
2026/04/25-15:41:00.350342 199116 	kCustomCompression9C supported: 0
2026/04/25-15:41:00.350343 199116 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:00.350344 199116 	kCustomCompressionCC supported: 0
2026/04/25-15:41:00.350345 199116 	kCustomCompression92 supported: 0
2026/04/25-15:41:00.350347 199116 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:00.350348 199116 	kCustomCompression8F supported: 0
2026/04/25-15:41:00.350349 199116 	kCustomCompression8A supported: 0
2026/04/25-15:41:00.350351 199116 	kCustomCompression9B supported: 0
2026/04/25-15:41:00.350352 199116 	kZSTD supported: 0
2026/04/25-15:41:00.350353 199116 	kCustomCompressionAA supported: 0
2026/04/25-15:41:00.350355 199116 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:00.350356 199116 	kZlibCompression supported: 0
2026/04/25-15:41:00.350357 199116 	kXpressCompression supported: 0
2026/04/25-15:41:00.350359 199116 	kCustomCompressionFD supported: 0
2026/04/25-15:41:00.350360 199116 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:00.350361 199116 	kLZ4HCCompression supported: 0
2026/04/25-15:41:00.350363 199116 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:00.350364 199116 	kCustomCompression85 supported: 0
2026/04/25-15:41:00.350365 199116 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:00.350367 199116 	kCustomCompression86 supported: 0
2026/04/25-15:41:00.350368 199116 	kCustomCompression83 supported: 0
2026/04/25-15:41:00.350369 199116 	kCustomCompression87 supported: 0
2026/04/25-15:41:00.350370 199116 	kCustomCompression89 supported: 0
2026/04/25-15:41:00.350372 199116 	kCustomCompression8C supported: 0
2026/04/25-15:41:00.350373 199116 	kCustomCompressionDB supported: 0
2026/04/25-15:41:00.350374 199116 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:00.350375 199116 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:00.350377 199116 	kCustomCompression8E supported: 0
2026/04/25-15:41:00.350378 199116 	kCustomCompressionDA supported: 0
2026/04/25-15:41:00.350379 199116 	kCustomCompression93 supported: 0
2026/04/25-15:41:00.350380 199116 	kCustomCompression94 supported: 0
2026/04/25-15:41:00.350382 199116 	kCustomCompression9E supported: 0
2026/04/25-15:41:00.350383 199116 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:00.350384 199116 	kCustomCompressionFB supported: 0
2026/04/25-15:41:00.350385 199116 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:00.350387 199116 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:00.350388 199116 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:00.350389 199116 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:00.350391 199116 	kCustomCompressionBA supported: 0
2026/04/25-15:41:00.350392 199116 	kCustomCompressionBC supported: 0
2026/04/25-15:41:00.350393 199116 	kCustomCompressionCE supported: 0
2026/04/25-15:41:00.350395 199116 	kCustomCompressionBD supported: 0
2026/04/25-15:41:00.350396 199116 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:00.350397 199116 	kCustomCompression9A supported: 0
2026/04/25-15:41:00.350398 199116 	kCustomCompression99 supported: 0
2026/04/25-15:41:00.350400 199116 	kCustomCompressionBE supported: 0
2026/04/25-15:41:00.350401 199116 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:00.350405 199116 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:00.350406 199116 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:00.350407 199116 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:00.350409 199116 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:00.350410 199116 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:00.350411 199116 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:00.350413 199116 	kCustomCompressionBF supported: 0
2026/04/25-15:41:00.350414 199116 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:00.350415 199116 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:00.350417 199116 	kCustomCompressionAF supported: 0
2026/04/25-15:41:00.350418 199116 	kCustomCompressionCA supported: 0
2026/04/25-15:41:00.350419 199116 	kCustomCompressionCD supported: 0
2026/04/25-15:41:00.350420 199116 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:00.350422 199116 	kCustomCompressionCF supported: 0
2026/04/25-15:41:00.350423 199116 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:00.350424 199116 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:00.350426 199116 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:00.350427 199116 	kCustomCompressionAD supported: 0
2026/04/25-15:41:00.350428 199116 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:00.350430 199116 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:00.350431 199116 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:00.350432 199116 	kCustomCompression82 supported: 0
2026/04/25-15:41:00.350433 199116 	kCustomCompressionDD supported: 0
2026/04/25-15:41:00.350435 199116 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:00.350436 199116 	kCustomCompressionEE supported: 0
2026/04/25-15:41:00.350437 199116 	kCustomCompressionDE supported: 0
2026/04/25-15:41:00.350439 199116 	kCustomCompressionDF supported: 0
2026/04/25-15:41:00.350440 199116 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:00.350441 199116 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:00.350442 199116 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:00.350444 199116 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:00.350445 199116 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:00.350446 199116 	kCustomCompression80 supported: 0
2026/04/25-15:41:00.350448 199116 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:00.350449 199116 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:00.350450 199116 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:00.350451 199116 	kCustomCompressionEA supported: 0
2026/04/25-15:41:00.350453 199116 	kCustomCompressionFA supported: 0
2026/04/25-15:41:00.350454 199116 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:00.350456 199116 	kCustomCompressionAE supported: 0
2026/04/25-15:41:00.350457 199116 	kCustomCompressionEB supported: 0
2026/04/25-15:41:00.350458 199116 	kCustomCompressionED supported: 0
2026/04/25-15:41:00.350459 199116 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:00.350461 199116 	kCustomCompressionEF supported: 0
2026/04/25-15:41:00.350462 199116 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:00.350463 199116 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:00.350465 199116 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:00.350466 199116 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:00.350467 199116 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:00.350469 199116 	kSnappyCompression supported: 0
2026/04/25-15:41:00.350470 199116 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:00.350473 199116 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:00.350475 199116 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:00.350476 199116 Jemalloc supported: 0
2026/04/25-15:41:00.350579 199116 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000102
2026/04/25-15:41:00.350648 199116 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:00.350652 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:00.350654 199116           Options.merge_operator: None
2026/04/25-15:41:00.350655 199116        Options.compaction_filter: None
2026/04/25-15:41:00.350657 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:00.350658 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:00.350660 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:00.350661 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:00.350691 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8300036b30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f830008dd20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:00.350693 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:00.350695 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:00.350697 199116          Options.compression: NoCompression
2026/04/25-15:41:00.350698 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:00.350700 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:00.350702 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:00.350703 199116             Options.num_levels: 7
2026/04/25-15:41:00.350704 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:00.350706 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:00.350707 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:00.350709 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:00.350710 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:00.350712 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:00.350713 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:00.350714 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:00.350716 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:00.350717 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:00.350718 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:00.350720 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:00.350721 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:00.350723 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:00.350724 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:00.350725 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:00.350726 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:00.350728 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:00.350729 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:00.350730 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:00.350732 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:00.350733 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:00.350734 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:00.350735 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:00.350737 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:00.350738 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:00.350739 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:00.350741 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:00.350744 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:00.350746 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:00.350747 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:00.350749 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:00.350750 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:00.350751 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:00.350752 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:00.350754 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:00.350755 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:00.350756 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:00.350758 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:00.350759 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:00.350760 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:00.350762 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:00.350763 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:00.350765 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:00.350768 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:00.350769 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:00.350770 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:00.350772 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:00.350773 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:00.350775 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:00.350776 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:00.350778 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:00.350779 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:00.350780 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:00.350782 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:00.350787 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:00.350788 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:00.350789 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:00.350791 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:00.350793 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:00.350794 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:00.350796 199116                           Options.bloom_locality: 0
2026/04/25-15:41:00.350797 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:00.350798 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:00.350799 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:00.350801 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:00.350802 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:00.350803 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:00.350805 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:00.350806 199116                               Options.ttl: 2592000
2026/04/25-15:41:00.350807 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:00.350809 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:00.350810 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:00.350812 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:00.350813 199116                       Options.enable_blob_files: false
2026/04/25-15:41:00.350814 199116                           Options.min_blob_size: 0
2026/04/25-15:41:00.350816 199116                          Options.blob_file_size: 0
2026/04/25-15:41:00.350817 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:00.350818 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:00.350820 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:00.350822 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:00.350823 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:00.350825 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:00.350826 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:00.350827 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:00.350972 199116 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:00.350975 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:00.350977 199116           Options.merge_operator: None
2026/04/25-15:41:00.350978 199116        Options.compaction_filter: None
2026/04/25-15:41:00.350980 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:00.350981 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:00.350982 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:00.350984 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:00.350996 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8300050640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f83001470d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:00.350998 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:00.351000 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:00.351001 199116          Options.compression: NoCompression
2026/04/25-15:41:00.351002 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:00.351004 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:00.351005 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:00.351006 199116             Options.num_levels: 7
2026/04/25-15:41:00.351008 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:00.351009 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:00.351010 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:00.351012 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:00.351013 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:00.351014 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:00.351016 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:00.351017 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:00.351018 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:00.351020 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:00.351021 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:00.351022 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:00.351024 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:00.351025 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:00.351026 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:00.351027 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:00.351029 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:00.351030 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:00.351031 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:00.351033 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:00.351034 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:00.351035 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:00.351036 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:00.351038 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:00.351039 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:00.351040 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:00.351042 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:00.351043 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:00.351045 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:00.351047 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:00.351048 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:00.351049 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:00.351051 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:00.351052 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:00.351053 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:00.351054 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:00.351056 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:00.351057 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:00.351058 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:00.351060 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:00.351061 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:00.351062 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:00.351064 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:00.351065 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:00.351067 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:00.351069 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:00.351070 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:00.351071 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:00.351073 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:00.351074 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:00.351075 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:00.351077 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:00.351078 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:00.351079 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:00.351080 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:00.351082 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:00.351084 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:00.351085 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:00.351086 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:00.351088 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:00.351089 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:00.351090 199116                           Options.bloom_locality: 0
2026/04/25-15:41:00.351092 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:00.351093 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:00.351094 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:00.351095 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:00.351097 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:00.351098 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:00.351099 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:00.351100 199116                               Options.ttl: 2592000
2026/04/25-15:41:00.351102 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:00.351103 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:00.351104 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:00.351106 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:00.351107 199116                       Options.enable_blob_files: true
2026/04/25-15:41:00.351108 199116                           Options.min_blob_size: 4096
2026/04/25-15:41:00.351110 199116                          Options.blob_file_size: 268435456
2026/04/25-15:41:00.351111 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:00.351112 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:00.351114 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:00.351115 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:00.351117 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:00.351118 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:00.351119 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:00.351121 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:00.351434 199116 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 107, last_sequence is 475, log_number is 96,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 96
2026/04/25-15:41:00.351439 199116 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 96
2026/04/25-15:41:00.351441 199116 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 96
2026/04/25-15:41:00.351477 199116 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:00.351609 199116 EVENT_LOG_v1 {"time_micros": 1777128060351600, "job": 1, "event": "recovery_started", "wal_files": [101]}
2026/04/25-15:41:00.351615 199116 [db/db_impl/db_impl_open.cc:1370] Recovering log #101 mode 2
2026/04/25-15:41:00.351667 199116 [db/db_impl/db_impl_open.cc:1344] Recovered to log #101 next seq #481
2026/04/25-15:41:00.354348 199116 EVENT_LOG_v1 {"time_micros": 1777128060354311, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 1298, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 478, "largest_seqno": 480, "table_properties": {"data_size": 62, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 480, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128060, "oldest_key_time": 1777128060, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "DN1K8U20JHPNX5EWHTI4", "orig_file_number": 108, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-15:41:00.354588 199116 EVENT_LOG_v1 {"time_micros": 1777128060354585, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:00.354700 199116 [db/version_set.cc:5631] Creating manifest 110
2026/04/25-15:41:00.363453 199116 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830001fbc0
2026/04/25-15:41:00.363655 199116 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35170, max_trash_db_ratio 0.250000
2026/04/25-15:41:00.363718 199116 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000055.blob type=10 #55 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000055.blob: No such file or directory
2026/04/25-15:41:00.363730 199116 EVENT_LOG_v1 {"time_micros": 1777128060363726, "job": 2, "event": "blob_file_deletion", "file_number": 55, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000055.blob: No such file or directory"}
2026/04/25-15:41:00.363740 199116 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000081.blob type=10 #81 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000081.blob: No such file or directory
2026/04/25-15:41:00.363745 199116 EVENT_LOG_v1 {"time_micros": 1777128060363743, "job": 2, "event": "blob_file_deletion", "file_number": 81, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000081.blob: No such file or directory"}
2026/04/25-15:41:00.363769 199116 DB pointer 0x7f830001dec0
2026/04/25-15:41:00.643952 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:00.644384 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:00.645218 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
