2026/04/25-15:41:11.777119 199115 RocksDB version: 10.5.1
2026/04/25-15:41:11.777151 199115 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:11.777153 199115 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:11.777155 199115 DB SUMMARY
2026/04/25-15:41:11.777157 199115 Host name (Env):  farukzenbook
2026/04/25-15:41:11.777159 199115 DB Session ID:  DN1K8U20JHPNX5EWHTJT
2026/04/25-15:41:11.777215 199115 CURRENT file:  CURRENT
2026/04/25-15:41:11.777216 199115 IDENTITY file:  IDENTITY
2026/04/25-15:41:11.777221 199115 MANIFEST file:  MANIFEST-000229 size: 590 Bytes
2026/04/25-15:41:11.777225 199115 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000105.sst 000108.sst 000169.sst 000175.sst 
2026/04/25-15:41:11.777227 199115 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000228.log size: 0 ; 
2026/04/25-15:41:11.777229 199115                         Options.error_if_exists: 0
2026/04/25-15:41:11.777252 199115                       Options.create_if_missing: 1
2026/04/25-15:41:11.777253 199115                         Options.paranoid_checks: 1
2026/04/25-15:41:11.777254 199115             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:11.777255 199115          Options.compaction_verify_record_count: 1
2026/04/25-15:41:11.777256 199115                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:11.777257 199115                               Options.track_and_verify_wals: 0
2026/04/25-15:41:11.777259 199115        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:11.777260 199115                                     Options.env: 0x7f82d0118ca0
2026/04/25-15:41:11.777261 199115                                      Options.fs: RocksFS
2026/04/25-15:41:11.777262 199115                                Options.info_log: 0x7f82cc1fe0b0
2026/04/25-15:41:11.777263 199115                Options.max_file_opening_threads: 1
2026/04/25-15:41:11.777264 199115                              Options.statistics: (nil)
2026/04/25-15:41:11.777266 199115                               Options.use_fsync: 0
2026/04/25-15:41:11.777267 199115                       Options.max_log_file_size: 0
2026/04/25-15:41:11.777268 199115                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:11.777269 199115                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:11.777270 199115                       Options.keep_log_file_num: 1000
2026/04/25-15:41:11.777271 199115                    Options.recycle_log_file_num: 0
2026/04/25-15:41:11.777272 199115                         Options.allow_fallocate: 1
2026/04/25-15:41:11.777273 199115                        Options.allow_mmap_reads: 0
2026/04/25-15:41:11.777274 199115                       Options.allow_mmap_writes: 0
2026/04/25-15:41:11.777275 199115                        Options.use_direct_reads: 0
2026/04/25-15:41:11.777276 199115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:11.777277 199115          Options.create_missing_column_families: 1
2026/04/25-15:41:11.777278 199115                              Options.db_log_dir: 
2026/04/25-15:41:11.777279 199115                                 Options.wal_dir: 
2026/04/25-15:41:11.777279 199115                Options.table_cache_numshardbits: 6
2026/04/25-15:41:11.777281 199115                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:11.777281 199115                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:11.777282 199115                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:11.777283 199115             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:11.777284 199115                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:11.777285 199115                   Options.advise_random_on_open: 1
2026/04/25-15:41:11.777286 199115                    Options.db_write_buffer_size: 0
2026/04/25-15:41:11.777287 199115                    Options.write_buffer_manager: 0x7f82cc110170
2026/04/25-15:41:11.777288 199115                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:11.777289 199115                            Options.rate_limiter: (nil)
2026/04/25-15:41:11.777291 199115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:11.777292 199115                       Options.wal_recovery_mode: 2
2026/04/25-15:41:11.777293 199115                  Options.enable_thread_tracking: 0
2026/04/25-15:41:11.777294 199115                  Options.enable_pipelined_write: 0
2026/04/25-15:41:11.777295 199115                  Options.unordered_write: 0
2026/04/25-15:41:11.777296 199115         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:11.777297 199115      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:11.777298 199115             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:11.777299 199115            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:11.777300 199115                               Options.row_cache: None
2026/04/25-15:41:11.777301 199115                              Options.wal_filter: None
2026/04/25-15:41:11.777302 199115             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:11.777303 199115             Options.allow_ingest_behind: 0
2026/04/25-15:41:11.777304 199115             Options.two_write_queues: 0
2026/04/25-15:41:11.777305 199115             Options.manual_wal_flush: 0
2026/04/25-15:41:11.777305 199115             Options.wal_compression: 0
2026/04/25-15:41:11.777306 199115             Options.background_close_inactive_wals: 0
2026/04/25-15:41:11.777307 199115             Options.atomic_flush: 0
2026/04/25-15:41:11.777308 199115             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:11.777309 199115             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:11.777309 199115                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:11.777310 199115                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:11.777311 199115                 Options.write_identity_file: 1
2026/04/25-15:41:11.777312 199115                 Options.log_readahead_size: 0
2026/04/25-15:41:11.777313 199115                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:11.777314 199115                 Options.best_efforts_recovery: 0
2026/04/25-15:41:11.777314 199115                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:11.777315 199115            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:11.777316 199115             Options.allow_data_in_errors: 0
2026/04/25-15:41:11.777317 199115             Options.db_host_id: __hostname__
2026/04/25-15:41:11.777318 199115             Options.enforce_single_del_contracts: true
2026/04/25-15:41:11.777319 199115             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:11.777321 199115             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:11.777321 199115             Options.max_background_jobs: 6
2026/04/25-15:41:11.777322 199115             Options.max_background_compactions: -1
2026/04/25-15:41:11.777323 199115             Options.max_subcompactions: 1
2026/04/25-15:41:11.777324 199115             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:11.777325 199115           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:11.777326 199115             Options.delayed_write_rate : 16777216
2026/04/25-15:41:11.777327 199115             Options.max_total_wal_size: 0
2026/04/25-15:41:11.777327 199115             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:11.777328 199115                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:11.777329 199115                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:11.777330 199115                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:11.777331 199115                          Options.max_open_files: -1
2026/04/25-15:41:11.777332 199115                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:11.777333 199115                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:11.777333 199115                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:11.777334 199115       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:11.777335 199115                  Options.max_background_flushes: -1
2026/04/25-15:41:11.777336 199115 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:11.777337 199115 Compression algorithms supported:
2026/04/25-15:41:11.777338 199115 	kCustomCompressionFE supported: 0
2026/04/25-15:41:11.777339 199115 	kCustomCompressionFC supported: 0
2026/04/25-15:41:11.777341 199115 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:11.777342 199115 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:11.777342 199115 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:11.777344 199115 	kLZ4Compression supported: 0
2026/04/25-15:41:11.777344 199115 	kCustomCompression88 supported: 0
2026/04/25-15:41:11.777346 199115 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:11.777347 199115 	kCustomCompression9F supported: 0
2026/04/25-15:41:11.777348 199115 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:11.777348 199115 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:11.777349 199115 	kCustomCompressionEC supported: 0
2026/04/25-15:41:11.777350 199115 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:11.777351 199115 	kCustomCompressionCB supported: 0
2026/04/25-15:41:11.777352 199115 	kCustomCompression90 supported: 0
2026/04/25-15:41:11.777353 199115 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:11.777354 199115 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:11.777355 199115 	kCustomCompression9D supported: 0
2026/04/25-15:41:11.777355 199115 	kCustomCompression8B supported: 0
2026/04/25-15:41:11.777356 199115 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:11.777357 199115 	kCustomCompression8D supported: 0
2026/04/25-15:41:11.777358 199115 	kCustomCompression97 supported: 0
2026/04/25-15:41:11.777359 199115 	kCustomCompression98 supported: 0
2026/04/25-15:41:11.777359 199115 	kCustomCompressionAC supported: 0
2026/04/25-15:41:11.777360 199115 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:11.777361 199115 	kCustomCompression96 supported: 0
2026/04/25-15:41:11.777362 199115 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:11.777363 199115 	kCustomCompression95 supported: 0
2026/04/25-15:41:11.777364 199115 	kCustomCompression84 supported: 0
2026/04/25-15:41:11.777365 199115 	kCustomCompression91 supported: 0
2026/04/25-15:41:11.777365 199115 	kCustomCompressionAB supported: 0
2026/04/25-15:41:11.777366 199115 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:11.777367 199115 	kCustomCompression81 supported: 0
2026/04/25-15:41:11.777368 199115 	kCustomCompressionDC supported: 0
2026/04/25-15:41:11.777369 199115 	kBZip2Compression supported: 0
2026/04/25-15:41:11.777370 199115 	kCustomCompressionBB supported: 0
2026/04/25-15:41:11.777370 199115 	kCustomCompression9C supported: 0
2026/04/25-15:41:11.777371 199115 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:11.777372 199115 	kCustomCompressionCC supported: 0
2026/04/25-15:41:11.777373 199115 	kCustomCompression92 supported: 0
2026/04/25-15:41:11.777373 199115 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:11.777374 199115 	kCustomCompression8F supported: 0
2026/04/25-15:41:11.777375 199115 	kCustomCompression8A supported: 0
2026/04/25-15:41:11.777376 199115 	kCustomCompression9B supported: 0
2026/04/25-15:41:11.777377 199115 	kZSTD supported: 0
2026/04/25-15:41:11.777377 199115 	kCustomCompressionAA supported: 0
2026/04/25-15:41:11.777378 199115 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:11.777379 199115 	kZlibCompression supported: 0
2026/04/25-15:41:11.777380 199115 	kXpressCompression supported: 0
2026/04/25-15:41:11.777381 199115 	kCustomCompressionFD supported: 0
2026/04/25-15:41:11.777382 199115 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:11.777382 199115 	kLZ4HCCompression supported: 0
2026/04/25-15:41:11.777383 199115 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:11.777384 199115 	kCustomCompression85 supported: 0
2026/04/25-15:41:11.777385 199115 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:11.777386 199115 	kCustomCompression86 supported: 0
2026/04/25-15:41:11.777387 199115 	kCustomCompression83 supported: 0
2026/04/25-15:41:11.777387 199115 	kCustomCompression87 supported: 0
2026/04/25-15:41:11.777388 199115 	kCustomCompression89 supported: 0
2026/04/25-15:41:11.777389 199115 	kCustomCompression8C supported: 0
2026/04/25-15:41:11.777390 199115 	kCustomCompressionDB supported: 0
2026/04/25-15:41:11.777391 199115 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:11.777392 199115 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:11.777392 199115 	kCustomCompression8E supported: 0
2026/04/25-15:41:11.777393 199115 	kCustomCompressionDA supported: 0
2026/04/25-15:41:11.777394 199115 	kCustomCompression93 supported: 0
2026/04/25-15:41:11.777395 199115 	kCustomCompression94 supported: 0
2026/04/25-15:41:11.777396 199115 	kCustomCompression9E supported: 0
2026/04/25-15:41:11.777396 199115 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:11.777397 199115 	kCustomCompressionFB supported: 0
2026/04/25-15:41:11.777398 199115 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:11.777399 199115 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:11.777399 199115 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:11.777401 199115 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:11.777410 199115 	kCustomCompressionBA supported: 0
2026/04/25-15:41:11.777411 199115 	kCustomCompressionBC supported: 0
2026/04/25-15:41:11.777411 199115 	kCustomCompressionCE supported: 0
2026/04/25-15:41:11.777412 199115 	kCustomCompressionBD supported: 0
2026/04/25-15:41:11.777413 199115 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:11.777414 199115 	kCustomCompression9A supported: 0
2026/04/25-15:41:11.777415 199115 	kCustomCompression99 supported: 0
2026/04/25-15:41:11.777416 199115 	kCustomCompressionBE supported: 0
2026/04/25-15:41:11.777417 199115 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:11.777417 199115 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:11.777418 199115 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:11.777419 199115 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:11.777420 199115 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:11.777420 199115 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:11.777421 199115 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:11.777422 199115 	kCustomCompressionBF supported: 0
2026/04/25-15:41:11.777423 199115 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:11.777423 199115 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:11.777424 199115 	kCustomCompressionAF supported: 0
2026/04/25-15:41:11.777425 199115 	kCustomCompressionCA supported: 0
2026/04/25-15:41:11.777426 199115 	kCustomCompressionCD supported: 0
2026/04/25-15:41:11.777427 199115 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:11.777427 199115 	kCustomCompressionCF supported: 0
2026/04/25-15:41:11.777428 199115 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:11.777429 199115 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:11.777430 199115 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:11.777431 199115 	kCustomCompressionAD supported: 0
2026/04/25-15:41:11.777431 199115 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:11.777432 199115 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:11.777433 199115 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:11.777434 199115 	kCustomCompression82 supported: 0
2026/04/25-15:41:11.777435 199115 	kCustomCompressionDD supported: 0
2026/04/25-15:41:11.777435 199115 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:11.777436 199115 	kCustomCompressionEE supported: 0
2026/04/25-15:41:11.777437 199115 	kCustomCompressionDE supported: 0
2026/04/25-15:41:11.777438 199115 	kCustomCompressionDF supported: 0
2026/04/25-15:41:11.777438 199115 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:11.777439 199115 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:11.777440 199115 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:11.777441 199115 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:11.777442 199115 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:11.777442 199115 	kCustomCompression80 supported: 0
2026/04/25-15:41:11.777443 199115 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:11.777444 199115 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:11.777445 199115 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:11.777446 199115 	kCustomCompressionEA supported: 0
2026/04/25-15:41:11.777446 199115 	kCustomCompressionFA supported: 0
2026/04/25-15:41:11.777447 199115 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:11.777448 199115 	kCustomCompressionAE supported: 0
2026/04/25-15:41:11.777449 199115 	kCustomCompressionEB supported: 0
2026/04/25-15:41:11.777450 199115 	kCustomCompressionED supported: 0
2026/04/25-15:41:11.777450 199115 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:11.777451 199115 	kCustomCompressionEF supported: 0
2026/04/25-15:41:11.777452 199115 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:11.777453 199115 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:11.777454 199115 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:11.777454 199115 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:11.777455 199115 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:11.777456 199115 	kSnappyCompression supported: 0
2026/04/25-15:41:11.777457 199115 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:11.777459 199115 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:11.777460 199115 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:11.777461 199115 Jemalloc supported: 0
2026/04/25-15:41:11.777536 199115 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000229
2026/04/25-15:41:11.777579 199115 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:11.777581 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:11.777582 199115           Options.merge_operator: None
2026/04/25-15:41:11.777583 199115        Options.compaction_filter: None
2026/04/25-15:41:11.777584 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:11.777585 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:11.777586 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:11.777586 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:11.777671 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d00c02c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d0092d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:11.777673 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:11.777674 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:11.777676 199115          Options.compression: NoCompression
2026/04/25-15:41:11.777676 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:11.777678 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:11.777679 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:11.777680 199115             Options.num_levels: 7
2026/04/25-15:41:11.777681 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:11.777682 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:11.777683 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:11.777684 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:11.777685 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:11.777686 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:11.777686 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:11.777687 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:11.777688 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:11.777689 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:11.777690 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:11.777691 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:11.777692 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:11.777693 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:11.777694 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:11.777695 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:11.777696 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:11.777696 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:11.777697 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:11.777698 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:11.777699 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:11.777700 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:11.777701 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:11.777702 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:11.777703 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:11.777704 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:11.777704 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:11.777706 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:11.777708 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:11.777709 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:11.777709 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:11.777710 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:11.777711 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:11.777712 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:11.777713 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:11.777714 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:11.777714 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:11.777715 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:11.777716 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:11.777717 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:11.777718 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:11.777719 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:11.777719 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:11.777721 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:11.777723 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:11.777724 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:11.777725 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:11.777726 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:11.777727 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:11.777728 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:11.777729 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:11.777730 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:11.777731 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:11.777732 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:11.777733 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:11.777737 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:11.777738 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:11.777739 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:11.777740 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:11.777741 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:11.777742 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:11.777743 199115                           Options.bloom_locality: 0
2026/04/25-15:41:11.777744 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:11.777745 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:11.777746 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:11.777746 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:11.777747 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:11.777748 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:11.777749 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:11.777750 199115                               Options.ttl: 2592000
2026/04/25-15:41:11.777750 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:11.777751 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:11.777752 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:11.777753 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:11.777754 199115                       Options.enable_blob_files: false
2026/04/25-15:41:11.777755 199115                           Options.min_blob_size: 0
2026/04/25-15:41:11.777756 199115                          Options.blob_file_size: 0
2026/04/25-15:41:11.777756 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:11.777757 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:11.777758 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:11.777759 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:11.777760 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:11.777761 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:11.777762 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:11.777763 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:11.777863 199115 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:11.777864 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:11.777865 199115           Options.merge_operator: None
2026/04/25-15:41:11.777866 199115        Options.compaction_filter: None
2026/04/25-15:41:11.777867 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:11.777868 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:11.777869 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:11.777870 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:11.777878 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d008bff0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d0092c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:11.777880 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:11.777881 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:11.777881 199115          Options.compression: NoCompression
2026/04/25-15:41:11.777882 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:11.777883 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:11.777884 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:11.777885 199115             Options.num_levels: 7
2026/04/25-15:41:11.777885 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:11.777886 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:11.777887 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:11.777888 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:11.777889 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:11.777890 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:11.777891 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:11.777891 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:11.777892 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:11.777893 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:11.777894 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:11.777895 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:11.777896 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:11.777896 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:11.777897 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:11.777898 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:11.777899 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:11.777900 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:11.777901 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:11.777901 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:11.777902 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:11.777903 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:11.777904 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:11.777905 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:11.777906 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:11.777906 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:11.777907 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:11.777908 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:11.777910 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:11.777911 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:11.777911 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:11.777912 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:11.777913 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:11.777914 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:11.777914 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:11.777915 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:11.777916 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:11.777917 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:11.777918 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:11.777919 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:11.777920 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:11.777920 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:11.777921 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:11.777922 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:11.777923 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:11.777924 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:11.777925 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:11.777926 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:11.777926 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:11.777927 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:11.777928 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:11.777929 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:11.777930 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:11.777931 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:11.777932 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:11.777933 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:11.777934 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:11.777935 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:11.777935 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:11.777936 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:11.777937 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:11.777938 199115                           Options.bloom_locality: 0
2026/04/25-15:41:11.777939 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:11.777940 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:11.777941 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:11.777941 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:11.777942 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:11.777943 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:11.777944 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:11.777945 199115                               Options.ttl: 2592000
2026/04/25-15:41:11.777945 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:11.777946 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:11.777947 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:11.777948 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:11.777949 199115                       Options.enable_blob_files: true
2026/04/25-15:41:11.777950 199115                           Options.min_blob_size: 4096
2026/04/25-15:41:11.777950 199115                          Options.blob_file_size: 268435456
2026/04/25-15:41:11.777951 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:11.777952 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:11.777953 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:11.777954 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:11.777955 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:11.777956 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:11.777957 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:11.777958 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:11.778335 199115 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000229 succeeded,manifest_file_number is 229, next_file_number is 231, last_sequence is 547, log_number is 225,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 225
2026/04/25-15:41:11.778340 199115 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 225
2026/04/25-15:41:11.778342 199115 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 225
2026/04/25-15:41:11.778369 199115 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:11.778496 199115 EVENT_LOG_v1 {"time_micros": 1777128071778476, "job": 1, "event": "recovery_started", "wal_files": [228]}
2026/04/25-15:41:11.778500 199115 [db/db_impl/db_impl_open.cc:1370] Recovering log #228 mode 2
2026/04/25-15:41:11.778515 199115 [db/db_impl/db_impl_open.cc:1344] Recovered to log #228 next seq #72057594037927935
2026/04/25-15:41:11.778552 199115 EVENT_LOG_v1 {"time_micros": 1777128071778550, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:11.778634 199115 [db/version_set.cc:5631] Creating manifest 233
2026/04/25-15:41:11.787951 199115 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830003cba0
2026/04/25-15:41:11.788118 199115 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000228.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53992, max_trash_db_ratio 0.250000
2026/04/25-15:41:11.788178 199115 DB pointer 0x7f82d0124dc0
2026/04/25-15:41:12.053879 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:12.054158 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:12.054631 199117 [db/db_impl/db_impl.cc:681] Shutdown complete
