2026/04/25-15:41:12.335020 199115 RocksDB version: 10.5.1
2026/04/25-15:41:12.335067 199115 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:12.335070 199115 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:12.335072 199115 DB SUMMARY
2026/04/25-15:41:12.335075 199115 Host name (Env):  farukzenbook
2026/04/25-15:41:12.335077 199115 DB Session ID:  DN1K8U20JHPNX5EWHTJS
2026/04/25-15:41:12.335161 199115 CURRENT file:  CURRENT
2026/04/25-15:41:12.335163 199115 IDENTITY file:  IDENTITY
2026/04/25-15:41:12.335170 199115 MANIFEST file:  MANIFEST-000233 size: 590 Bytes
2026/04/25-15:41:12.335175 199115 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000105.sst 000108.sst 000169.sst 000175.sst 
2026/04/25-15:41:12.335177 199115 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000232.log size: 0 ; 
2026/04/25-15:41:12.335181 199115                         Options.error_if_exists: 0
2026/04/25-15:41:12.335183 199115                       Options.create_if_missing: 1
2026/04/25-15:41:12.335185 199115                         Options.paranoid_checks: 1
2026/04/25-15:41:12.335187 199115             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:12.335188 199115          Options.compaction_verify_record_count: 1
2026/04/25-15:41:12.335190 199115                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:12.335192 199115                               Options.track_and_verify_wals: 0
2026/04/25-15:41:12.335194 199115        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:12.335195 199115                                     Options.env: 0x7f82d00ad060
2026/04/25-15:41:12.335197 199115                                      Options.fs: RocksFS
2026/04/25-15:41:12.335198 199115                                Options.info_log: 0x7f82d00443f0
2026/04/25-15:41:12.335200 199115                Options.max_file_opening_threads: 1
2026/04/25-15:41:12.335201 199115                              Options.statistics: (nil)
2026/04/25-15:41:12.335203 199115                               Options.use_fsync: 0
2026/04/25-15:41:12.335204 199115                       Options.max_log_file_size: 0
2026/04/25-15:41:12.335205 199115                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:12.335206 199115                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:12.335208 199115                       Options.keep_log_file_num: 1000
2026/04/25-15:41:12.335209 199115                    Options.recycle_log_file_num: 0
2026/04/25-15:41:12.335210 199115                         Options.allow_fallocate: 1
2026/04/25-15:41:12.335211 199115                        Options.allow_mmap_reads: 0
2026/04/25-15:41:12.335213 199115                       Options.allow_mmap_writes: 0
2026/04/25-15:41:12.335214 199115                        Options.use_direct_reads: 0
2026/04/25-15:41:12.335215 199115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:12.335216 199115          Options.create_missing_column_families: 1
2026/04/25-15:41:12.335217 199115                              Options.db_log_dir: 
2026/04/25-15:41:12.335218 199115                                 Options.wal_dir: 
2026/04/25-15:41:12.335219 199115                Options.table_cache_numshardbits: 6
2026/04/25-15:41:12.335221 199115                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:12.335222 199115                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:12.335223 199115                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:12.335224 199115             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:12.335226 199115                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:12.335227 199115                   Options.advise_random_on_open: 1
2026/04/25-15:41:12.335228 199115                    Options.db_write_buffer_size: 0
2026/04/25-15:41:12.335229 199115                    Options.write_buffer_manager: 0x7f82d008b430
2026/04/25-15:41:12.335230 199115                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:12.335232 199115                            Options.rate_limiter: (nil)
2026/04/25-15:41:12.335234 199115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:12.335235 199115                       Options.wal_recovery_mode: 2
2026/04/25-15:41:12.335236 199115                  Options.enable_thread_tracking: 0
2026/04/25-15:41:12.335237 199115                  Options.enable_pipelined_write: 0
2026/04/25-15:41:12.335239 199115                  Options.unordered_write: 0
2026/04/25-15:41:12.335240 199115         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:12.335241 199115      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:12.335242 199115             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:12.335243 199115            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:12.335245 199115                               Options.row_cache: None
2026/04/25-15:41:12.335246 199115                              Options.wal_filter: None
2026/04/25-15:41:12.335247 199115             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:12.335248 199115             Options.allow_ingest_behind: 0
2026/04/25-15:41:12.335249 199115             Options.two_write_queues: 0
2026/04/25-15:41:12.335250 199115             Options.manual_wal_flush: 0
2026/04/25-15:41:12.335252 199115             Options.wal_compression: 0
2026/04/25-15:41:12.335253 199115             Options.background_close_inactive_wals: 0
2026/04/25-15:41:12.335254 199115             Options.atomic_flush: 0
2026/04/25-15:41:12.335255 199115             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:12.335256 199115             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:12.335257 199115                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:12.335258 199115                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:12.335259 199115                 Options.write_identity_file: 1
2026/04/25-15:41:12.335260 199115                 Options.log_readahead_size: 0
2026/04/25-15:41:12.335261 199115                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:12.335263 199115                 Options.best_efforts_recovery: 0
2026/04/25-15:41:12.335264 199115                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:12.335265 199115            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:12.335266 199115             Options.allow_data_in_errors: 0
2026/04/25-15:41:12.335267 199115             Options.db_host_id: __hostname__
2026/04/25-15:41:12.335268 199115             Options.enforce_single_del_contracts: true
2026/04/25-15:41:12.335270 199115             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:12.335272 199115             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:12.335273 199115             Options.max_background_jobs: 6
2026/04/25-15:41:12.335274 199115             Options.max_background_compactions: -1
2026/04/25-15:41:12.335275 199115             Options.max_subcompactions: 1
2026/04/25-15:41:12.335276 199115             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:12.335277 199115           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:12.335278 199115             Options.delayed_write_rate : 16777216
2026/04/25-15:41:12.335279 199115             Options.max_total_wal_size: 0
2026/04/25-15:41:12.335281 199115             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:12.335282 199115                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:12.335283 199115                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:12.335284 199115                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:12.335285 199115                          Options.max_open_files: -1
2026/04/25-15:41:12.335286 199115                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:12.335287 199115                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:12.335289 199115                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:12.335290 199115       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:12.335291 199115                  Options.max_background_flushes: -1
2026/04/25-15:41:12.335292 199115 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:12.335293 199115 Compression algorithms supported:
2026/04/25-15:41:12.335295 199115 	kCustomCompressionFE supported: 0
2026/04/25-15:41:12.335296 199115 	kCustomCompressionFC supported: 0
2026/04/25-15:41:12.335297 199115 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:12.335299 199115 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:12.335300 199115 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:12.335301 199115 	kLZ4Compression supported: 0
2026/04/25-15:41:12.335303 199115 	kCustomCompression88 supported: 0
2026/04/25-15:41:12.335304 199115 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:12.335306 199115 	kCustomCompression9F supported: 0
2026/04/25-15:41:12.335307 199115 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:12.335308 199115 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:12.335309 199115 	kCustomCompressionEC supported: 0
2026/04/25-15:41:12.335311 199115 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:12.335312 199115 	kCustomCompressionCB supported: 0
2026/04/25-15:41:12.335313 199115 	kCustomCompression90 supported: 0
2026/04/25-15:41:12.335314 199115 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:12.335316 199115 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:12.335317 199115 	kCustomCompression9D supported: 0
2026/04/25-15:41:12.335318 199115 	kCustomCompression8B supported: 0
2026/04/25-15:41:12.335319 199115 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:12.335320 199115 	kCustomCompression8D supported: 0
2026/04/25-15:41:12.335321 199115 	kCustomCompression97 supported: 0
2026/04/25-15:41:12.335322 199115 	kCustomCompression98 supported: 0
2026/04/25-15:41:12.335324 199115 	kCustomCompressionAC supported: 0
2026/04/25-15:41:12.335325 199115 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:12.335326 199115 	kCustomCompression96 supported: 0
2026/04/25-15:41:12.335327 199115 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:12.335328 199115 	kCustomCompression95 supported: 0
2026/04/25-15:41:12.335330 199115 	kCustomCompression84 supported: 0
2026/04/25-15:41:12.335331 199115 	kCustomCompression91 supported: 0
2026/04/25-15:41:12.335332 199115 	kCustomCompressionAB supported: 0
2026/04/25-15:41:12.335333 199115 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:12.335334 199115 	kCustomCompression81 supported: 0
2026/04/25-15:41:12.335336 199115 	kCustomCompressionDC supported: 0
2026/04/25-15:41:12.335337 199115 	kBZip2Compression supported: 0
2026/04/25-15:41:12.335338 199115 	kCustomCompressionBB supported: 0
2026/04/25-15:41:12.335339 199115 	kCustomCompression9C supported: 0
2026/04/25-15:41:12.335340 199115 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:12.335341 199115 	kCustomCompressionCC supported: 0
2026/04/25-15:41:12.335342 199115 	kCustomCompression92 supported: 0
2026/04/25-15:41:12.335343 199115 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:12.335344 199115 	kCustomCompression8F supported: 0
2026/04/25-15:41:12.335345 199115 	kCustomCompression8A supported: 0
2026/04/25-15:41:12.335346 199115 	kCustomCompression9B supported: 0
2026/04/25-15:41:12.335348 199115 	kZSTD supported: 0
2026/04/25-15:41:12.335349 199115 	kCustomCompressionAA supported: 0
2026/04/25-15:41:12.335350 199115 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:12.335351 199115 	kZlibCompression supported: 0
2026/04/25-15:41:12.335352 199115 	kXpressCompression supported: 0
2026/04/25-15:41:12.335353 199115 	kCustomCompressionFD supported: 0
2026/04/25-15:41:12.335354 199115 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:12.335355 199115 	kLZ4HCCompression supported: 0
2026/04/25-15:41:12.335356 199115 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:12.335357 199115 	kCustomCompression85 supported: 0
2026/04/25-15:41:12.335359 199115 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:12.335360 199115 	kCustomCompression86 supported: 0
2026/04/25-15:41:12.335361 199115 	kCustomCompression83 supported: 0
2026/04/25-15:41:12.335362 199115 	kCustomCompression87 supported: 0
2026/04/25-15:41:12.335363 199115 	kCustomCompression89 supported: 0
2026/04/25-15:41:12.335364 199115 	kCustomCompression8C supported: 0
2026/04/25-15:41:12.335365 199115 	kCustomCompressionDB supported: 0
2026/04/25-15:41:12.335366 199115 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:12.335368 199115 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:12.335369 199115 	kCustomCompression8E supported: 0
2026/04/25-15:41:12.335370 199115 	kCustomCompressionDA supported: 0
2026/04/25-15:41:12.335371 199115 	kCustomCompression93 supported: 0
2026/04/25-15:41:12.335372 199115 	kCustomCompression94 supported: 0
2026/04/25-15:41:12.335373 199115 	kCustomCompression9E supported: 0
2026/04/25-15:41:12.335374 199115 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:12.335375 199115 	kCustomCompressionFB supported: 0
2026/04/25-15:41:12.335376 199115 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:12.335377 199115 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:12.335378 199115 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:12.335379 199115 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:12.335381 199115 	kCustomCompressionBA supported: 0
2026/04/25-15:41:12.335382 199115 	kCustomCompressionBC supported: 0
2026/04/25-15:41:12.335383 199115 	kCustomCompressionCE supported: 0
2026/04/25-15:41:12.335384 199115 	kCustomCompressionBD supported: 0
2026/04/25-15:41:12.335385 199115 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:12.335386 199115 	kCustomCompression9A supported: 0
2026/04/25-15:41:12.335387 199115 	kCustomCompression99 supported: 0
2026/04/25-15:41:12.335388 199115 	kCustomCompressionBE supported: 0
2026/04/25-15:41:12.335389 199115 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:12.335390 199115 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:12.335391 199115 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:12.335392 199115 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:12.335393 199115 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:12.335394 199115 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:12.335395 199115 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:12.335396 199115 	kCustomCompressionBF supported: 0
2026/04/25-15:41:12.335397 199115 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:12.335398 199115 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:12.335399 199115 	kCustomCompressionAF supported: 0
2026/04/25-15:41:12.335401 199115 	kCustomCompressionCA supported: 0
2026/04/25-15:41:12.335402 199115 	kCustomCompressionCD supported: 0
2026/04/25-15:41:12.335407 199115 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:12.335409 199115 	kCustomCompressionCF supported: 0
2026/04/25-15:41:12.335410 199115 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:12.335411 199115 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:12.335412 199115 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:12.335413 199115 	kCustomCompressionAD supported: 0
2026/04/25-15:41:12.335414 199115 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:12.335415 199115 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:12.335416 199115 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:12.335417 199115 	kCustomCompression82 supported: 0
2026/04/25-15:41:12.335418 199115 	kCustomCompressionDD supported: 0
2026/04/25-15:41:12.335419 199115 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:12.335420 199115 	kCustomCompressionEE supported: 0
2026/04/25-15:41:12.335421 199115 	kCustomCompressionDE supported: 0
2026/04/25-15:41:12.335422 199115 	kCustomCompressionDF supported: 0
2026/04/25-15:41:12.335424 199115 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:12.335425 199115 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:12.335426 199115 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:12.335428 199115 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:12.335429 199115 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:12.335430 199115 	kCustomCompression80 supported: 0
2026/04/25-15:41:12.335431 199115 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:12.335432 199115 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:12.335434 199115 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:12.335436 199115 	kCustomCompressionEA supported: 0
2026/04/25-15:41:12.335437 199115 	kCustomCompressionFA supported: 0
2026/04/25-15:41:12.335438 199115 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:12.335439 199115 	kCustomCompressionAE supported: 0
2026/04/25-15:41:12.335440 199115 	kCustomCompressionEB supported: 0
2026/04/25-15:41:12.335441 199115 	kCustomCompressionED supported: 0
2026/04/25-15:41:12.335442 199115 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:12.335445 199115 	kCustomCompressionEF supported: 0
2026/04/25-15:41:12.335446 199115 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:12.335447 199115 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:12.335448 199115 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:12.335449 199115 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:12.335450 199115 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:12.335451 199115 	kSnappyCompression supported: 0
2026/04/25-15:41:12.335452 199115 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:12.335456 199115 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:12.335457 199115 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:12.335459 199115 Jemalloc supported: 0
2026/04/25-15:41:12.335550 199115 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000233
2026/04/25-15:41:12.335609 199115 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:12.335611 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:12.335613 199115           Options.merge_operator: None
2026/04/25-15:41:12.335614 199115        Options.compaction_filter: None
2026/04/25-15:41:12.335615 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:12.335617 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:12.335618 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:12.335619 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:12.335642 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d000f9f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d003be70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:12.335645 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:12.335646 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:12.335649 199115          Options.compression: NoCompression
2026/04/25-15:41:12.335651 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:12.335652 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:12.335654 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:12.335655 199115             Options.num_levels: 7
2026/04/25-15:41:12.335657 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:12.335659 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:12.335660 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:12.335662 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:12.335663 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:12.335665 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:12.335666 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:12.335668 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:12.335669 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:12.335671 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:12.335672 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:12.335674 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:12.335675 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:12.335677 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:12.335679 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:12.335681 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:12.335682 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:12.335684 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:12.335685 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:12.335687 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:12.335688 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:12.335690 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:12.335691 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:12.335692 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:12.335694 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:12.335695 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:12.335697 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:12.335698 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:12.335701 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:12.335703 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:12.335705 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:12.335706 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:12.335707 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:12.335709 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:12.335710 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:12.335712 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:12.335713 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:12.335714 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:12.335716 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:12.335717 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:12.335719 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:12.335720 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:12.335722 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:12.335725 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:12.335727 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:12.335729 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:12.335730 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:12.335732 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:12.335733 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:12.335735 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:12.335737 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:12.335738 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:12.335740 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:12.335741 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:12.335743 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:12.335748 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:12.335749 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:12.335751 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:12.335753 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:12.335754 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:12.335756 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:12.335757 199115                           Options.bloom_locality: 0
2026/04/25-15:41:12.335759 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:12.335760 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:12.335762 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:12.335763 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:12.335765 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:12.335766 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:12.335767 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:12.335769 199115                               Options.ttl: 2592000
2026/04/25-15:41:12.335770 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:12.335772 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:12.335773 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:12.335775 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:12.335776 199115                       Options.enable_blob_files: false
2026/04/25-15:41:12.335777 199115                           Options.min_blob_size: 0
2026/04/25-15:41:12.335779 199115                          Options.blob_file_size: 0
2026/04/25-15:41:12.335780 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:12.335782 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:12.335783 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:12.335785 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:12.335787 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:12.335788 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:12.335790 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:12.335791 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:12.335900 199115 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:12.335902 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:12.335904 199115           Options.merge_operator: None
2026/04/25-15:41:12.335905 199115        Options.compaction_filter: None
2026/04/25-15:41:12.335906 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:12.335907 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:12.335908 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:12.335909 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:12.335920 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d0121320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d008b110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:12.335921 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:12.335923 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:12.335924 199115          Options.compression: NoCompression
2026/04/25-15:41:12.335925 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:12.335926 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:12.335927 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:12.335928 199115             Options.num_levels: 7
2026/04/25-15:41:12.335929 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:12.335930 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:12.335931 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:12.335933 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:12.335934 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:12.335935 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:12.335936 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:12.335937 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:12.335938 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:12.335939 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:12.335940 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:12.335941 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:12.335942 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:12.335943 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:12.335944 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:12.335945 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:12.335947 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:12.335948 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:12.335949 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:12.335950 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:12.335951 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:12.335952 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:12.335953 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:12.335954 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:12.335955 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:12.335956 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:12.335957 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:12.335958 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:12.335960 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:12.335961 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:12.335963 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:12.335964 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:12.335965 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:12.335966 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:12.335967 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:12.335968 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:12.335969 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:12.335970 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:12.335971 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:12.335973 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:12.335974 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:12.335975 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:12.335976 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:12.335977 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:12.335978 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:12.335980 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:12.335981 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:12.335982 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:12.335983 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:12.335984 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:12.335985 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:12.335986 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:12.335987 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:12.335988 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:12.335989 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:12.335991 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:12.335992 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:12.335993 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:12.335994 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:12.335996 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:12.335997 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:12.335998 199115                           Options.bloom_locality: 0
2026/04/25-15:41:12.335999 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:12.336000 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:12.336001 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:12.336002 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:12.336003 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:12.336004 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:12.336006 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:12.336007 199115                               Options.ttl: 2592000
2026/04/25-15:41:12.336008 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:12.336009 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:12.336010 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:12.336011 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:12.336012 199115                       Options.enable_blob_files: true
2026/04/25-15:41:12.336013 199115                           Options.min_blob_size: 4096
2026/04/25-15:41:12.336014 199115                          Options.blob_file_size: 268435456
2026/04/25-15:41:12.336015 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:12.336017 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:12.336018 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:12.336019 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:12.336021 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:12.336022 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:12.336023 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:12.336024 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:12.336398 199115 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 547, log_number is 229,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 229
2026/04/25-15:41:12.336401 199115 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 229
2026/04/25-15:41:12.336406 199115 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 229
2026/04/25-15:41:12.336428 199115 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:12.336548 199115 EVENT_LOG_v1 {"time_micros": 1777128072336543, "job": 1, "event": "recovery_started", "wal_files": [232]}
2026/04/25-15:41:12.336551 199115 [db/db_impl/db_impl_open.cc:1370] Recovering log #232 mode 2
2026/04/25-15:41:12.336566 199115 [db/db_impl/db_impl_open.cc:1344] Recovered to log #232 next seq #72057594037927935
2026/04/25-15:41:12.336605 199115 EVENT_LOG_v1 {"time_micros": 1777128072336603, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:12.336666 199115 [db/version_set.cc:5631] Creating manifest 237
2026/04/25-15:41:12.347541 199115 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f83000915f0
2026/04/25-15:41:12.347727 199115 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000232.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53992, max_trash_db_ratio 0.250000
2026/04/25-15:41:12.347787 199115 DB pointer 0x7f82d0124dc0
2026/04/25-15:41:12.378024 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:12.378280 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:12.378798 199118 [db/db_impl/db_impl.cc:681] Shutdown complete
