2026/04/25-15:41:13.162075 199116 RocksDB version: 10.5.1
2026/04/25-15:41:13.162099 199116 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:13.162101 199116 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:13.162103 199116 DB SUMMARY
2026/04/25-15:41:13.162105 199116 Host name (Env):  farukzenbook
2026/04/25-15:41:13.162106 199116 DB Session ID:  DN1K8U20JHPNX5EWHTJW
2026/04/25-15:41:13.162163 199116 CURRENT file:  CURRENT
2026/04/25-15:41:13.162164 199116 IDENTITY file:  IDENTITY
2026/04/25-15:41:13.162169 199116 MANIFEST file:  MANIFEST-000243 size: 812 Bytes
2026/04/25-15:41:13.162172 199116 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 1, files: 000246.sst 
2026/04/25-15:41:13.162174 199116 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000242.log size: 145 ; 
2026/04/25-15:41:13.162176 199116                         Options.error_if_exists: 0
2026/04/25-15:41:13.162177 199116                       Options.create_if_missing: 1
2026/04/25-15:41:13.162178 199116                         Options.paranoid_checks: 1
2026/04/25-15:41:13.162179 199116             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:13.162180 199116          Options.compaction_verify_record_count: 1
2026/04/25-15:41:13.162182 199116                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:13.162183 199116                               Options.track_and_verify_wals: 0
2026/04/25-15:41:13.162184 199116        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:13.162185 199116                                     Options.env: 0x7f8300038b90
2026/04/25-15:41:13.162186 199116                                      Options.fs: RocksFS
2026/04/25-15:41:13.162187 199116                                Options.info_log: 0x7f82d00443f0
2026/04/25-15:41:13.162188 199116                Options.max_file_opening_threads: 1
2026/04/25-15:41:13.162190 199116                              Options.statistics: (nil)
2026/04/25-15:41:13.162191 199116                               Options.use_fsync: 0
2026/04/25-15:41:13.162192 199116                       Options.max_log_file_size: 0
2026/04/25-15:41:13.162193 199116                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:13.162194 199116                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:13.162195 199116                       Options.keep_log_file_num: 1000
2026/04/25-15:41:13.162196 199116                    Options.recycle_log_file_num: 0
2026/04/25-15:41:13.162197 199116                         Options.allow_fallocate: 1
2026/04/25-15:41:13.162197 199116                        Options.allow_mmap_reads: 0
2026/04/25-15:41:13.162199 199116                       Options.allow_mmap_writes: 0
2026/04/25-15:41:13.162200 199116                        Options.use_direct_reads: 0
2026/04/25-15:41:13.162201 199116                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:13.162201 199116          Options.create_missing_column_families: 1
2026/04/25-15:41:13.162202 199116                              Options.db_log_dir: 
2026/04/25-15:41:13.162203 199116                                 Options.wal_dir: 
2026/04/25-15:41:13.162204 199116                Options.table_cache_numshardbits: 6
2026/04/25-15:41:13.162205 199116                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:13.162205 199116                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:13.162206 199116                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:13.162207 199116             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:13.162208 199116                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:13.162209 199116                   Options.advise_random_on_open: 1
2026/04/25-15:41:13.162210 199116                    Options.db_write_buffer_size: 0
2026/04/25-15:41:13.162211 199116                    Options.write_buffer_manager: 0x7f82d80ba530
2026/04/25-15:41:13.162212 199116                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:13.162213 199116                            Options.rate_limiter: (nil)
2026/04/25-15:41:13.162214 199116     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:13.162215 199116                       Options.wal_recovery_mode: 2
2026/04/25-15:41:13.162216 199116                  Options.enable_thread_tracking: 0
2026/04/25-15:41:13.162217 199116                  Options.enable_pipelined_write: 0
2026/04/25-15:41:13.162218 199116                  Options.unordered_write: 0
2026/04/25-15:41:13.162219 199116         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:13.162220 199116      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:13.162220 199116             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:13.162221 199116            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:13.162222 199116                               Options.row_cache: None
2026/04/25-15:41:13.162223 199116                              Options.wal_filter: None
2026/04/25-15:41:13.162224 199116             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:13.162225 199116             Options.allow_ingest_behind: 0
2026/04/25-15:41:13.162226 199116             Options.two_write_queues: 0
2026/04/25-15:41:13.162226 199116             Options.manual_wal_flush: 0
2026/04/25-15:41:13.162227 199116             Options.wal_compression: 0
2026/04/25-15:41:13.162228 199116             Options.background_close_inactive_wals: 0
2026/04/25-15:41:13.162229 199116             Options.atomic_flush: 0
2026/04/25-15:41:13.162229 199116             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:13.162230 199116             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:13.162231 199116                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:13.162232 199116                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:13.162232 199116                 Options.write_identity_file: 1
2026/04/25-15:41:13.162233 199116                 Options.log_readahead_size: 0
2026/04/25-15:41:13.162234 199116                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:13.162235 199116                 Options.best_efforts_recovery: 0
2026/04/25-15:41:13.162236 199116                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:13.162236 199116            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:13.162237 199116             Options.allow_data_in_errors: 0
2026/04/25-15:41:13.162238 199116             Options.db_host_id: __hostname__
2026/04/25-15:41:13.162239 199116             Options.enforce_single_del_contracts: true
2026/04/25-15:41:13.162241 199116             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:13.162242 199116             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:13.162243 199116             Options.max_background_jobs: 6
2026/04/25-15:41:13.162243 199116             Options.max_background_compactions: -1
2026/04/25-15:41:13.162244 199116             Options.max_subcompactions: 1
2026/04/25-15:41:13.162245 199116             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:13.162246 199116           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:13.162247 199116             Options.delayed_write_rate : 16777216
2026/04/25-15:41:13.162247 199116             Options.max_total_wal_size: 0
2026/04/25-15:41:13.162248 199116             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:13.162249 199116                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:13.162250 199116                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:13.162251 199116                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:13.162251 199116                          Options.max_open_files: -1
2026/04/25-15:41:13.162252 199116                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:13.162253 199116                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:13.162254 199116                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:13.162255 199116       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:13.162255 199116                  Options.max_background_flushes: -1
2026/04/25-15:41:13.162256 199116 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:13.162257 199116 Compression algorithms supported:
2026/04/25-15:41:13.162258 199116 	kCustomCompressionFE supported: 0
2026/04/25-15:41:13.162260 199116 	kCustomCompressionFC supported: 0
2026/04/25-15:41:13.162261 199116 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:13.162262 199116 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:13.162263 199116 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:13.162264 199116 	kLZ4Compression supported: 0
2026/04/25-15:41:13.162265 199116 	kCustomCompression88 supported: 0
2026/04/25-15:41:13.162266 199116 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:13.162267 199116 	kCustomCompression9F supported: 0
2026/04/25-15:41:13.162268 199116 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:13.162269 199116 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:13.162270 199116 	kCustomCompressionEC supported: 0
2026/04/25-15:41:13.162271 199116 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:13.162271 199116 	kCustomCompressionCB supported: 0
2026/04/25-15:41:13.162272 199116 	kCustomCompression90 supported: 0
2026/04/25-15:41:13.162273 199116 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:13.162274 199116 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:13.162275 199116 	kCustomCompression9D supported: 0
2026/04/25-15:41:13.162276 199116 	kCustomCompression8B supported: 0
2026/04/25-15:41:13.162277 199116 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:13.162278 199116 	kCustomCompression8D supported: 0
2026/04/25-15:41:13.162278 199116 	kCustomCompression97 supported: 0
2026/04/25-15:41:13.162279 199116 	kCustomCompression98 supported: 0
2026/04/25-15:41:13.162280 199116 	kCustomCompressionAC supported: 0
2026/04/25-15:41:13.162281 199116 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:13.162282 199116 	kCustomCompression96 supported: 0
2026/04/25-15:41:13.162283 199116 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:13.162283 199116 	kCustomCompression95 supported: 0
2026/04/25-15:41:13.162284 199116 	kCustomCompression84 supported: 0
2026/04/25-15:41:13.162285 199116 	kCustomCompression91 supported: 0
2026/04/25-15:41:13.162286 199116 	kCustomCompressionAB supported: 0
2026/04/25-15:41:13.162286 199116 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:13.162287 199116 	kCustomCompression81 supported: 0
2026/04/25-15:41:13.162288 199116 	kCustomCompressionDC supported: 0
2026/04/25-15:41:13.162289 199116 	kBZip2Compression supported: 0
2026/04/25-15:41:13.162290 199116 	kCustomCompressionBB supported: 0
2026/04/25-15:41:13.162291 199116 	kCustomCompression9C supported: 0
2026/04/25-15:41:13.162291 199116 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:13.162292 199116 	kCustomCompressionCC supported: 0
2026/04/25-15:41:13.162293 199116 	kCustomCompression92 supported: 0
2026/04/25-15:41:13.162293 199116 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:13.162294 199116 	kCustomCompression8F supported: 0
2026/04/25-15:41:13.162295 199116 	kCustomCompression8A supported: 0
2026/04/25-15:41:13.162296 199116 	kCustomCompression9B supported: 0
2026/04/25-15:41:13.162296 199116 	kZSTD supported: 0
2026/04/25-15:41:13.162297 199116 	kCustomCompressionAA supported: 0
2026/04/25-15:41:13.162298 199116 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:13.162299 199116 	kZlibCompression supported: 0
2026/04/25-15:41:13.162300 199116 	kXpressCompression supported: 0
2026/04/25-15:41:13.162300 199116 	kCustomCompressionFD supported: 0
2026/04/25-15:41:13.162301 199116 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:13.162302 199116 	kLZ4HCCompression supported: 0
2026/04/25-15:41:13.162303 199116 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:13.162304 199116 	kCustomCompression85 supported: 0
2026/04/25-15:41:13.162305 199116 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:13.162306 199116 	kCustomCompression86 supported: 0
2026/04/25-15:41:13.162306 199116 	kCustomCompression83 supported: 0
2026/04/25-15:41:13.162307 199116 	kCustomCompression87 supported: 0
2026/04/25-15:41:13.162308 199116 	kCustomCompression89 supported: 0
2026/04/25-15:41:13.162309 199116 	kCustomCompression8C supported: 0
2026/04/25-15:41:13.162309 199116 	kCustomCompressionDB supported: 0
2026/04/25-15:41:13.162310 199116 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:13.162311 199116 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:13.162312 199116 	kCustomCompression8E supported: 0
2026/04/25-15:41:13.162313 199116 	kCustomCompressionDA supported: 0
2026/04/25-15:41:13.162313 199116 	kCustomCompression93 supported: 0
2026/04/25-15:41:13.162314 199116 	kCustomCompression94 supported: 0
2026/04/25-15:41:13.162315 199116 	kCustomCompression9E supported: 0
2026/04/25-15:41:13.162316 199116 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:13.162316 199116 	kCustomCompressionFB supported: 0
2026/04/25-15:41:13.162317 199116 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:13.162318 199116 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:13.162319 199116 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:13.162320 199116 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:13.162320 199116 	kCustomCompressionBA supported: 0
2026/04/25-15:41:13.162321 199116 	kCustomCompressionBC supported: 0
2026/04/25-15:41:13.162322 199116 	kCustomCompressionCE supported: 0
2026/04/25-15:41:13.162323 199116 	kCustomCompressionBD supported: 0
2026/04/25-15:41:13.162323 199116 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:13.162324 199116 	kCustomCompression9A supported: 0
2026/04/25-15:41:13.162325 199116 	kCustomCompression99 supported: 0
2026/04/25-15:41:13.162326 199116 	kCustomCompressionBE supported: 0
2026/04/25-15:41:13.162326 199116 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:13.162327 199116 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:13.162328 199116 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:13.162329 199116 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:13.162329 199116 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:13.162330 199116 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:13.162331 199116 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:13.162331 199116 	kCustomCompressionBF supported: 0
2026/04/25-15:41:13.162332 199116 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:13.162333 199116 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:13.162334 199116 	kCustomCompressionAF supported: 0
2026/04/25-15:41:13.162334 199116 	kCustomCompressionCA supported: 0
2026/04/25-15:41:13.162335 199116 	kCustomCompressionCD supported: 0
2026/04/25-15:41:13.162336 199116 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:13.162337 199116 	kCustomCompressionCF supported: 0
2026/04/25-15:41:13.162337 199116 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:13.162338 199116 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:13.162339 199116 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:13.162340 199116 	kCustomCompressionAD supported: 0
2026/04/25-15:41:13.162341 199116 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:13.162341 199116 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:13.162342 199116 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:13.162343 199116 	kCustomCompression82 supported: 0
2026/04/25-15:41:13.162343 199116 	kCustomCompressionDD supported: 0
2026/04/25-15:41:13.162344 199116 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:13.162345 199116 	kCustomCompressionEE supported: 0
2026/04/25-15:41:13.162346 199116 	kCustomCompressionDE supported: 0
2026/04/25-15:41:13.162346 199116 	kCustomCompressionDF supported: 0
2026/04/25-15:41:13.162347 199116 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:13.162348 199116 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:13.162349 199116 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:13.162349 199116 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:13.162350 199116 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:13.162351 199116 	kCustomCompression80 supported: 0
2026/04/25-15:41:13.162352 199116 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:13.162352 199116 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:13.162353 199116 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:13.162354 199116 	kCustomCompressionEA supported: 0
2026/04/25-15:41:13.162355 199116 	kCustomCompressionFA supported: 0
2026/04/25-15:41:13.162356 199116 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:13.162356 199116 	kCustomCompressionAE supported: 0
2026/04/25-15:41:13.162357 199116 	kCustomCompressionEB supported: 0
2026/04/25-15:41:13.162358 199116 	kCustomCompressionED supported: 0
2026/04/25-15:41:13.162359 199116 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:13.162359 199116 	kCustomCompressionEF supported: 0
2026/04/25-15:41:13.162360 199116 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:13.162361 199116 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:13.162362 199116 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:13.162362 199116 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:13.162363 199116 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:13.162364 199116 	kSnappyCompression supported: 0
2026/04/25-15:41:13.162365 199116 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:13.162367 199116 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:13.162368 199116 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:13.162369 199116 Jemalloc supported: 0
2026/04/25-15:41:13.162434 199116 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000243
2026/04/25-15:41:13.162476 199116 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:13.162477 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:13.162479 199116           Options.merge_operator: None
2026/04/25-15:41:13.162481 199116        Options.compaction_filter: None
2026/04/25-15:41:13.162482 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:13.162483 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:13.162494 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:13.162495 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:13.162513 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8300017130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f83000402b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:13.162515 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:13.162516 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:13.162517 199116          Options.compression: NoCompression
2026/04/25-15:41:13.162518 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:13.162519 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:13.162520 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:13.162521 199116             Options.num_levels: 7
2026/04/25-15:41:13.162522 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:13.162523 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:13.162523 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:13.162524 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:13.162525 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:13.162526 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:13.162527 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:13.162527 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:13.162528 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:13.162529 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:13.162530 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:13.162531 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:13.162532 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:13.162533 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:13.162534 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:13.162534 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:13.162535 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:13.162536 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:13.162537 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:13.162537 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:13.162538 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:13.162539 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:13.162540 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:13.162541 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:13.162542 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:13.162542 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:13.162543 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:13.162544 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:13.162546 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:13.162547 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:13.162548 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:13.162548 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:13.162549 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:13.162550 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:13.162551 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:13.162551 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:13.162552 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:13.162553 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:13.162554 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:13.162555 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:13.162556 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:13.162556 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:13.162557 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:13.162559 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:13.162561 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:13.162562 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:13.162563 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:13.162563 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:13.162564 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:13.162565 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:13.162566 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:13.162567 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:13.162568 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:13.162568 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:13.162569 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:13.162573 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:13.162574 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:13.162574 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:13.162575 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:13.162576 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:13.162577 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:13.162578 199116                           Options.bloom_locality: 0
2026/04/25-15:41:13.162579 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:13.162580 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:13.162580 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:13.162581 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:13.162582 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:13.162583 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:13.162583 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:13.162584 199116                               Options.ttl: 2592000
2026/04/25-15:41:13.162585 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:13.162586 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:13.162587 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:13.162588 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:13.162588 199116                       Options.enable_blob_files: false
2026/04/25-15:41:13.162589 199116                           Options.min_blob_size: 0
2026/04/25-15:41:13.162590 199116                          Options.blob_file_size: 0
2026/04/25-15:41:13.162591 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:13.162591 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:13.162592 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:13.162593 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:13.162594 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:13.162595 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:13.162596 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:13.162597 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:13.162687 199116 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:13.162688 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:13.162689 199116           Options.merge_operator: None
2026/04/25-15:41:13.162690 199116        Options.compaction_filter: None
2026/04/25-15:41:13.162691 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:13.162692 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:13.162693 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:13.162694 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:13.162701 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f830002f6a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8111b80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:13.162703 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:13.162704 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:13.162704 199116          Options.compression: NoCompression
2026/04/25-15:41:13.162705 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:13.162706 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:13.162707 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:13.162707 199116             Options.num_levels: 7
2026/04/25-15:41:13.162708 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:13.162709 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:13.162710 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:13.162711 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:13.162711 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:13.162712 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:13.162713 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:13.162714 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:13.162715 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:13.162716 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:13.162716 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:13.162717 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:13.162718 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:13.162719 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:13.162720 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:13.162720 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:13.162721 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:13.162722 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:13.162723 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:13.162723 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:13.162724 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:13.162725 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:13.162726 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:13.162727 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:13.162728 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:13.162728 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:13.162729 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:13.162730 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:13.162731 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:13.162732 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:13.162733 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:13.162734 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:13.162735 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:13.162735 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:13.162736 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:13.162737 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:13.162738 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:13.162738 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:13.162739 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:13.162740 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:13.162741 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:13.162742 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:13.162742 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:13.162743 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:13.162744 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:13.162745 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:13.162746 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:13.162747 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:13.162747 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:13.162748 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:13.162749 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:13.162750 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:13.162751 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:13.162751 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:13.162752 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:13.162753 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:13.162754 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:13.162755 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:13.162756 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:13.162757 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:13.162757 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:13.162758 199116                           Options.bloom_locality: 0
2026/04/25-15:41:13.162759 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:13.162760 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:13.162760 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:13.162761 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:13.162762 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:13.162763 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:13.162763 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:13.162764 199116                               Options.ttl: 2592000
2026/04/25-15:41:13.162765 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:13.162766 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:13.162767 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:13.162767 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:13.162768 199116                       Options.enable_blob_files: true
2026/04/25-15:41:13.162769 199116                           Options.min_blob_size: 4096
2026/04/25-15:41:13.162770 199116                          Options.blob_file_size: 268435456
2026/04/25-15:41:13.162770 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:13.162771 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:13.162772 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:13.162773 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:13.162774 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:13.162775 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:13.162775 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:13.162776 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:13.162957 199116 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 248, last_sequence is 609, log_number is 237,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 237
2026/04/25-15:41:13.162960 199116 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 237
2026/04/25-15:41:13.162962 199116 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 237
2026/04/25-15:41:13.162982 199116 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:13.163064 199116 EVENT_LOG_v1 {"time_micros": 1777128073163058, "job": 1, "event": "recovery_started", "wal_files": [242]}
2026/04/25-15:41:13.163067 199116 [db/db_impl/db_impl_open.cc:1370] Recovering log #242 mode 2
2026/04/25-15:41:13.163091 199116 [db/db_impl/db_impl_open.cc:1344] Recovered to log #242 next seq #615
2026/04/25-15:41:13.165321 199116 EVENT_LOG_v1 {"time_micros": 1777128073165288, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 249, "file_size": 1299, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 612, "largest_seqno": 614, "table_properties": {"data_size": 62, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 614, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128073, "oldest_key_time": 1777128073, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "DN1K8U20JHPNX5EWHTJW", "orig_file_number": 249, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-15:41:13.165517 199116 EVENT_LOG_v1 {"time_micros": 1777128073165515, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:13.165593 199116 [db/version_set.cc:5631] Creating manifest 251
2026/04/25-15:41:13.174313 199116 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f83000915f0
2026/04/25-15:41:13.174522 199116 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40851, max_trash_db_ratio 0.250000
2026/04/25-15:41:13.174586 199116 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000100.blob type=10 #100 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000100.blob: No such file or directory
2026/04/25-15:41:13.174596 199116 EVENT_LOG_v1 {"time_micros": 1777128073174593, "job": 2, "event": "blob_file_deletion", "file_number": 100, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000100.blob: No such file or directory"}
2026/04/25-15:41:13.174602 199116 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000170.blob type=10 #170 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000170.blob: No such file or directory
2026/04/25-15:41:13.174605 199116 EVENT_LOG_v1 {"time_micros": 1777128073174604, "job": 2, "event": "blob_file_deletion", "file_number": 170, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000170.blob: No such file or directory"}
2026/04/25-15:41:13.174625 199116 DB pointer 0x7f830003ad40
2026/04/25-15:41:13.440508 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:13.440798 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:13.441221 199117 [db/db_impl/db_impl.cc:681] Shutdown complete
