2026/04/25-15:41:05.462571 199117 RocksDB version: 10.5.1
2026/04/25-15:41:05.462617 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:05.462621 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:05.462624 199117 DB SUMMARY
2026/04/25-15:41:05.462627 199117 Host name (Env):  farukzenbook
2026/04/25-15:41:05.462628 199117 DB Session ID:  DN1K8U20JHPNX5EWHTIY
2026/04/25-15:41:05.462713 199117 CURRENT file:  CURRENT
2026/04/25-15:41:05.462715 199117 IDENTITY file:  IDENTITY
2026/04/25-15:41:05.462723 199117 MANIFEST file:  MANIFEST-000158 size: 435 Bytes
2026/04/25-15:41:05.462727 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000105.sst 000108.sst 
2026/04/25-15:41:05.462730 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000157.log size: 0 ; 
2026/04/25-15:41:05.462733 199117                         Options.error_if_exists: 0
2026/04/25-15:41:05.462735 199117                       Options.create_if_missing: 1
2026/04/25-15:41:05.462737 199117                         Options.paranoid_checks: 1
2026/04/25-15:41:05.462738 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:05.462740 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:41:05.462741 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:05.462743 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:41:05.462745 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:05.462746 199117                                     Options.env: 0x7f82cc220fa0
2026/04/25-15:41:05.462748 199117                                      Options.fs: RocksFS
2026/04/25-15:41:05.462750 199117                                Options.info_log: 0x7f8300090900
2026/04/25-15:41:05.462751 199117                Options.max_file_opening_threads: 1
2026/04/25-15:41:05.462753 199117                              Options.statistics: (nil)
2026/04/25-15:41:05.462755 199117                               Options.use_fsync: 0
2026/04/25-15:41:05.462756 199117                       Options.max_log_file_size: 0
2026/04/25-15:41:05.462758 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:05.462759 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:05.462761 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:41:05.462763 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:41:05.462764 199117                         Options.allow_fallocate: 1
2026/04/25-15:41:05.462765 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:41:05.462767 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:41:05.462768 199117                        Options.use_direct_reads: 0
2026/04/25-15:41:05.462770 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:05.462771 199117          Options.create_missing_column_families: 1
2026/04/25-15:41:05.462772 199117                              Options.db_log_dir: 
2026/04/25-15:41:05.462774 199117                                 Options.wal_dir: 
2026/04/25-15:41:05.462775 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:41:05.462776 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:05.462778 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:05.462779 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:05.462780 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:05.462782 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:05.462783 199117                   Options.advise_random_on_open: 1
2026/04/25-15:41:05.462785 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:41:05.462786 199117                    Options.write_buffer_manager: 0x7f830004f940
2026/04/25-15:41:05.462787 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:05.462789 199117                            Options.rate_limiter: (nil)
2026/04/25-15:41:05.462791 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:05.462793 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:41:05.462794 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:41:05.462796 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:41:05.462797 199117                  Options.unordered_write: 0
2026/04/25-15:41:05.462799 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:05.462800 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:05.462801 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:05.462803 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:05.462805 199117                               Options.row_cache: None
2026/04/25-15:41:05.462806 199117                              Options.wal_filter: None
2026/04/25-15:41:05.462808 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:05.462809 199117             Options.allow_ingest_behind: 0
2026/04/25-15:41:05.462811 199117             Options.two_write_queues: 0
2026/04/25-15:41:05.462812 199117             Options.manual_wal_flush: 0
2026/04/25-15:41:05.462813 199117             Options.wal_compression: 0
2026/04/25-15:41:05.462815 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:41:05.462816 199117             Options.atomic_flush: 0
2026/04/25-15:41:05.462817 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:05.462819 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:05.462820 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:05.462822 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:05.462823 199117                 Options.write_identity_file: 1
2026/04/25-15:41:05.462825 199117                 Options.log_readahead_size: 0
2026/04/25-15:41:05.462826 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:05.462827 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:41:05.462829 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:05.462830 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:05.462832 199117             Options.allow_data_in_errors: 0
2026/04/25-15:41:05.462833 199117             Options.db_host_id: __hostname__
2026/04/25-15:41:05.462835 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:41:05.462837 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:05.462839 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:05.462841 199117             Options.max_background_jobs: 6
2026/04/25-15:41:05.462842 199117             Options.max_background_compactions: -1
2026/04/25-15:41:05.462843 199117             Options.max_subcompactions: 1
2026/04/25-15:41:05.462845 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:05.462846 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:05.462848 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:41:05.462849 199117             Options.max_total_wal_size: 0
2026/04/25-15:41:05.462851 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:05.462852 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:05.462854 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:05.462855 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:05.462857 199117                          Options.max_open_files: -1
2026/04/25-15:41:05.462858 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:05.462859 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:05.462861 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:05.462862 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:05.462864 199117                  Options.max_background_flushes: -1
2026/04/25-15:41:05.462865 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:05.462867 199117 Compression algorithms supported:
2026/04/25-15:41:05.462868 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:41:05.462870 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:41:05.462872 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:05.462873 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:05.462874 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:05.462876 199117 	kLZ4Compression supported: 0
2026/04/25-15:41:05.462877 199117 	kCustomCompression88 supported: 0
2026/04/25-15:41:05.462879 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:05.462880 199117 	kCustomCompression9F supported: 0
2026/04/25-15:41:05.462882 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:05.462883 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:05.462885 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:41:05.462886 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:05.462888 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:41:05.462889 199117 	kCustomCompression90 supported: 0
2026/04/25-15:41:05.462891 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:05.462892 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:05.462893 199117 	kCustomCompression9D supported: 0
2026/04/25-15:41:05.462895 199117 	kCustomCompression8B supported: 0
2026/04/25-15:41:05.462896 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:05.462898 199117 	kCustomCompression8D supported: 0
2026/04/25-15:41:05.462899 199117 	kCustomCompression97 supported: 0
2026/04/25-15:41:05.462901 199117 	kCustomCompression98 supported: 0
2026/04/25-15:41:05.462902 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:41:05.462903 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:05.462905 199117 	kCustomCompression96 supported: 0
2026/04/25-15:41:05.462906 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:05.462908 199117 	kCustomCompression95 supported: 0
2026/04/25-15:41:05.462909 199117 	kCustomCompression84 supported: 0
2026/04/25-15:41:05.462910 199117 	kCustomCompression91 supported: 0
2026/04/25-15:41:05.462912 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:41:05.462913 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:05.462914 199117 	kCustomCompression81 supported: 0
2026/04/25-15:41:05.462916 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:41:05.462917 199117 	kBZip2Compression supported: 0
2026/04/25-15:41:05.462919 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:41:05.462920 199117 	kCustomCompression9C supported: 0
2026/04/25-15:41:05.462921 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:05.462923 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:41:05.462924 199117 	kCustomCompression92 supported: 0
2026/04/25-15:41:05.462926 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:05.462927 199117 	kCustomCompression8F supported: 0
2026/04/25-15:41:05.462928 199117 	kCustomCompression8A supported: 0
2026/04/25-15:41:05.462930 199117 	kCustomCompression9B supported: 0
2026/04/25-15:41:05.462931 199117 	kZSTD supported: 0
2026/04/25-15:41:05.462932 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:41:05.462934 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:05.462935 199117 	kZlibCompression supported: 0
2026/04/25-15:41:05.462937 199117 	kXpressCompression supported: 0
2026/04/25-15:41:05.462938 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:41:05.462939 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:05.462941 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:41:05.462942 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:05.462943 199117 	kCustomCompression85 supported: 0
2026/04/25-15:41:05.462945 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:05.462946 199117 	kCustomCompression86 supported: 0
2026/04/25-15:41:05.462948 199117 	kCustomCompression83 supported: 0
2026/04/25-15:41:05.462949 199117 	kCustomCompression87 supported: 0
2026/04/25-15:41:05.462950 199117 	kCustomCompression89 supported: 0
2026/04/25-15:41:05.462952 199117 	kCustomCompression8C supported: 0
2026/04/25-15:41:05.462953 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:41:05.462955 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:05.462956 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:05.462957 199117 	kCustomCompression8E supported: 0
2026/04/25-15:41:05.462959 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:41:05.462960 199117 	kCustomCompression93 supported: 0
2026/04/25-15:41:05.462961 199117 	kCustomCompression94 supported: 0
2026/04/25-15:41:05.462963 199117 	kCustomCompression9E supported: 0
2026/04/25-15:41:05.462964 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:05.462966 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:41:05.462967 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:05.462968 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:05.462970 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:05.462971 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:05.462973 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:41:05.462974 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:41:05.462976 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:41:05.462977 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:41:05.462979 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:05.462980 199117 	kCustomCompression9A supported: 0
2026/04/25-15:41:05.462981 199117 	kCustomCompression99 supported: 0
2026/04/25-15:41:05.462983 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:41:05.462984 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:05.462985 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:05.462987 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:05.462988 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:05.462989 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:05.462991 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:05.462992 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:05.462994 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:41:05.462995 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:05.462996 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:05.462998 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:41:05.462999 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:41:05.463000 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:41:05.463002 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:05.463003 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:41:05.463004 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:05.463006 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:05.463007 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:05.463009 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:41:05.463010 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:05.463011 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:05.463013 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:05.463014 199117 	kCustomCompression82 supported: 0
2026/04/25-15:41:05.463015 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:41:05.463017 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:05.463018 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:41:05.463019 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:41:05.463021 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:41:05.463022 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:05.463024 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:05.463025 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:05.463026 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:05.463028 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:05.463029 199117 	kCustomCompression80 supported: 0
2026/04/25-15:41:05.463030 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:05.463032 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:05.463033 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:05.463035 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:41:05.463036 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:41:05.463037 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:05.463039 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:41:05.463040 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:41:05.463042 199117 	kCustomCompressionED supported: 0
2026/04/25-15:41:05.463043 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:05.463044 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:41:05.463046 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:05.463047 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:05.463048 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:05.463050 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:05.463051 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:05.463052 199117 	kSnappyCompression supported: 0
2026/04/25-15:41:05.463054 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:05.463057 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:05.463059 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:05.463061 199117 Jemalloc supported: 0
2026/04/25-15:41:05.463159 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000158
2026/04/25-15:41:05.463231 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:05.463235 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:05.463237 199117           Options.merge_operator: None
2026/04/25-15:41:05.463239 199117        Options.compaction_filter: None
2026/04/25-15:41:05.463240 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:05.463242 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:05.463243 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:05.463245 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:05.463273 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc1acec0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc1020a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:05.463276 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:05.463278 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:05.463280 199117          Options.compression: NoCompression
2026/04/25-15:41:05.463282 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:05.463283 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:05.463285 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:05.463286 199117             Options.num_levels: 7
2026/04/25-15:41:05.463288 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:05.463289 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:05.463291 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:05.463292 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:05.463294 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:05.463295 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:05.463297 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:05.463298 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:05.463300 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:05.463302 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:05.463303 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:05.463304 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:05.463306 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:05.463307 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:05.463309 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:05.463310 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:05.463312 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:05.463313 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:05.463314 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:05.463316 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:05.463317 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:05.463319 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:05.463320 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:05.463321 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:05.463323 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:05.463324 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:05.463326 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:05.463327 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:05.463330 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:05.463332 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:05.463334 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:05.463335 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:05.463336 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:05.463338 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:05.463339 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:05.463341 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:05.463342 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:05.463343 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:05.463345 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:05.463346 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:05.463348 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:05.463349 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:05.463351 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:05.463353 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:05.463355 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:05.463357 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:05.463358 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:05.463360 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:05.463361 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:05.463363 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:05.463365 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:05.463366 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:05.463368 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:05.463369 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:05.463371 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:05.463375 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:05.463377 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:05.463378 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:05.463380 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:05.463382 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:05.463384 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:05.463385 199117                           Options.bloom_locality: 0
2026/04/25-15:41:05.463387 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:05.463388 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:05.463390 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:05.463391 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:05.463392 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:05.463394 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:05.463395 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:05.463396 199117                               Options.ttl: 2592000
2026/04/25-15:41:05.463398 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:05.463400 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:05.463404 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:05.463406 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:05.463408 199117                       Options.enable_blob_files: false
2026/04/25-15:41:05.463409 199117                           Options.min_blob_size: 0
2026/04/25-15:41:05.463411 199117                          Options.blob_file_size: 0
2026/04/25-15:41:05.463412 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:05.463414 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:05.463415 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:05.463417 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:05.463419 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:05.463421 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:05.463422 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:05.463423 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:05.463587 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:05.463590 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:05.463592 199117           Options.merge_operator: None
2026/04/25-15:41:05.463594 199117        Options.compaction_filter: None
2026/04/25-15:41:05.463595 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:05.463596 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:05.463597 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:05.463599 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:05.463612 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc1f5730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d011a560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:05.463614 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:05.463615 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:05.463617 199117          Options.compression: NoCompression
2026/04/25-15:41:05.463618 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:05.463619 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:05.463621 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:05.463622 199117             Options.num_levels: 7
2026/04/25-15:41:05.463623 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:05.463624 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:05.463626 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:05.463627 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:05.463628 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:05.463630 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:05.463631 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:05.463632 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:05.463634 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:05.463635 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:05.463636 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:05.463637 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:05.463639 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:05.463640 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:05.463641 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:05.463643 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:05.463644 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:05.463645 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:05.463646 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:05.463648 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:05.463649 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:05.463650 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:05.463652 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:05.463653 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:05.463654 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:05.463655 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:05.463657 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:05.463658 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:05.463660 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:05.463662 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:05.463663 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:05.463665 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:05.463666 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:05.463667 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:05.463668 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:05.463670 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:05.463671 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:05.463672 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:05.463673 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:05.463675 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:05.463676 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:05.463677 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:05.463679 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:05.463680 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:05.463682 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:05.463683 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:05.463685 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:05.463686 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:05.463687 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:05.463688 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:05.463690 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:05.463691 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:05.463693 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:05.463694 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:05.463695 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:05.463697 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:05.463698 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:05.463700 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:05.463701 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:05.463703 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:05.463704 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:05.463705 199117                           Options.bloom_locality: 0
2026/04/25-15:41:05.463706 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:05.463708 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:05.463709 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:05.463710 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:05.463711 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:05.463713 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:05.463714 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:05.463715 199117                               Options.ttl: 2592000
2026/04/25-15:41:05.463716 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:05.463718 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:05.463719 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:05.463720 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:05.463722 199117                       Options.enable_blob_files: true
2026/04/25-15:41:05.463723 199117                           Options.min_blob_size: 4096
2026/04/25-15:41:05.463724 199117                          Options.blob_file_size: 268435456
2026/04/25-15:41:05.463726 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:05.463727 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:05.463728 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:05.463730 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:05.463731 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:05.463733 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:05.463734 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:05.463735 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:05.464075 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 480, log_number is 154,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 154
2026/04/25-15:41:05.464080 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 154
2026/04/25-15:41:05.464082 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 154
2026/04/25-15:41:05.464115 199117 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:05.464228 199117 EVENT_LOG_v1 {"time_micros": 1777128065464220, "job": 1, "event": "recovery_started", "wal_files": [157]}
2026/04/25-15:41:05.464234 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #157 mode 2
2026/04/25-15:41:05.464253 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #157 next seq #72057594037927935
2026/04/25-15:41:05.464308 199117 EVENT_LOG_v1 {"time_micros": 1777128065464306, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:05.464391 199117 [db/version_set.cc:5631] Creating manifest 162
2026/04/25-15:41:05.474448 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc13b3c0
2026/04/25-15:41:05.474618 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35170, max_trash_db_ratio 0.250000
2026/04/25-15:41:05.474674 199117 DB pointer 0x7f82cc112c80
2026/04/25-15:41:05.747022 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:05.747189 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:05.747741 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
