2026/04/25-15:41:12.620744 199118 RocksDB version: 10.5.1
2026/04/25-15:41:12.620781 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:12.620783 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:12.620785 199118 DB SUMMARY
2026/04/25-15:41:12.620787 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:12.620788 199118 DB Session ID:  DN1K8U20JHPNX5EWHTJY
2026/04/25-15:41:12.620852 199118 CURRENT file:  CURRENT
2026/04/25-15:41:12.620853 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:12.620858 199118 MANIFEST file:  MANIFEST-000237 size: 590 Bytes
2026/04/25-15:41:12.620861 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000105.sst 000108.sst 000169.sst 000175.sst 
2026/04/25-15:41:12.620863 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000236.log size: 18184 ; 
2026/04/25-15:41:12.620865 199118                         Options.error_if_exists: 0
2026/04/25-15:41:12.620867 199118                       Options.create_if_missing: 1
2026/04/25-15:41:12.620868 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:12.620869 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:12.620870 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:12.620871 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:12.620872 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:12.620873 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:12.620875 199118                                     Options.env: 0x7f82d8097d90
2026/04/25-15:41:12.620876 199118                                      Options.fs: RocksFS
2026/04/25-15:41:12.620877 199118                                Options.info_log: 0x7f82d00443f0
2026/04/25-15:41:12.620878 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:12.620879 199118                              Options.statistics: (nil)
2026/04/25-15:41:12.620881 199118                               Options.use_fsync: 0
2026/04/25-15:41:12.620882 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:12.620882 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:12.620884 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:12.620885 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:12.620886 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:12.620886 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:12.620887 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:12.620888 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:12.620889 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:12.620890 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:12.620891 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:12.620892 199118                              Options.db_log_dir: 
2026/04/25-15:41:12.620893 199118                                 Options.wal_dir: 
2026/04/25-15:41:12.620893 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:12.620894 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:12.620895 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:12.620896 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:12.620897 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:12.620898 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:12.620899 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:12.620900 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:12.620901 199118                    Options.write_buffer_manager: 0x7f82d008c430
2026/04/25-15:41:12.620902 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:12.620903 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:12.620904 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:12.620905 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:12.620906 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:12.620907 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:12.620908 199118                  Options.unordered_write: 0
2026/04/25-15:41:12.620909 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:12.620910 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:12.620910 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:12.620912 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:12.620913 199118                               Options.row_cache: None
2026/04/25-15:41:12.620913 199118                              Options.wal_filter: None
2026/04/25-15:41:12.620914 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:12.620915 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:12.620916 199118             Options.two_write_queues: 0
2026/04/25-15:41:12.620917 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:12.620917 199118             Options.wal_compression: 0
2026/04/25-15:41:12.620918 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:12.620919 199118             Options.atomic_flush: 0
2026/04/25-15:41:12.620920 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:12.620921 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:12.620921 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:12.620922 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:12.620923 199118                 Options.write_identity_file: 1
2026/04/25-15:41:12.620924 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:12.620925 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:12.620925 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:12.620926 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:12.620927 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:12.620928 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:12.620928 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:12.620930 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:12.620931 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:12.620932 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:12.620933 199118             Options.max_background_jobs: 6
2026/04/25-15:41:12.620933 199118             Options.max_background_compactions: -1
2026/04/25-15:41:12.620934 199118             Options.max_subcompactions: 1
2026/04/25-15:41:12.620935 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:12.620936 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:12.620937 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:12.620938 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:12.620938 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:12.620939 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:12.620940 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:12.620941 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:12.620941 199118                          Options.max_open_files: -1
2026/04/25-15:41:12.620942 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:12.620943 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:12.620944 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:12.620945 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:12.620945 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:12.620946 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:12.620947 199118 Compression algorithms supported:
2026/04/25-15:41:12.620948 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:12.620949 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:12.620950 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:12.620951 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:12.620952 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:12.620954 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:12.620955 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:12.620956 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:12.620957 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:12.620958 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:12.620959 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:12.620960 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:12.620961 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:12.620961 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:12.620962 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:12.620963 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:12.620964 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:12.620965 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:12.620966 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:12.620967 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:12.620968 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:12.620969 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:12.620969 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:12.620970 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:12.620971 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:12.620972 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:12.620973 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:12.620973 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:12.620974 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:12.620975 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:12.620976 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:12.620976 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:12.620977 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:12.620978 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:12.620979 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:12.620980 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:12.620980 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:12.620981 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:12.620982 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:12.620983 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:12.620983 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:12.620984 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:12.620985 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:12.620986 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:12.620986 199118 	kZSTD supported: 0
2026/04/25-15:41:12.620987 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:12.620988 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:12.620989 199118 	kZlibCompression supported: 0
2026/04/25-15:41:12.620990 199118 	kXpressCompression supported: 0
2026/04/25-15:41:12.620990 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:12.620991 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:12.620992 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:12.620993 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:12.620994 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:12.620995 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:12.620996 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:12.620996 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:12.620997 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:12.620998 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:12.620999 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:12.620999 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:12.621000 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:12.621001 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:12.621002 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:12.621003 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:12.621003 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:12.621004 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:12.621005 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:12.621006 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:12.621006 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:12.621007 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:12.621008 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:12.621008 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:12.621009 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:12.621010 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:12.621011 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:12.621012 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:12.621012 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:12.621013 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:12.621014 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:12.621015 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:12.621015 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:12.621016 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:12.621017 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:12.621018 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:12.621018 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:12.621019 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:12.621020 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:12.621021 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:12.621021 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:12.621022 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:12.621023 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:12.621024 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:12.621024 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:12.621025 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:12.621026 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:12.621027 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:12.621027 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:12.621028 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:12.621029 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:12.621030 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:12.621031 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:12.621031 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:12.621032 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:12.621033 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:12.621033 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:12.621034 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:12.621035 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:12.621036 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:12.621036 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:12.621037 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:12.621038 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:12.621039 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:12.621039 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:12.621040 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:12.621041 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:12.621041 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:12.621042 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:12.621043 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:12.621044 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:12.621044 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:12.621045 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:12.621046 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:12.621047 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:12.621048 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:12.621048 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:12.621049 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:12.621050 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:12.621051 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:12.621051 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:12.621052 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:12.621053 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:12.621053 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:12.621054 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:12.621056 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:12.621057 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:12.621058 199118 Jemalloc supported: 0
2026/04/25-15:41:12.621114 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000237
2026/04/25-15:41:12.621155 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:12.621157 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:12.621158 199118           Options.merge_operator: None
2026/04/25-15:41:12.621159 199118        Options.compaction_filter: None
2026/04/25-15:41:12.621160 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:12.621161 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:12.621162 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:12.621162 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:12.621180 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d80685b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d810e810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:12.621182 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:12.621183 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:12.621185 199118          Options.compression: NoCompression
2026/04/25-15:41:12.621186 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:12.621187 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:12.621188 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:12.621189 199118             Options.num_levels: 7
2026/04/25-15:41:12.621190 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:12.621191 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:12.621191 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:12.621192 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:12.621193 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:12.621194 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:12.621195 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:12.621196 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:12.621197 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:12.621198 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:12.621198 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:12.621199 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:12.621200 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:12.621201 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:12.621202 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:12.621202 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:12.621203 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:12.621204 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:12.621205 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:12.621205 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:12.621206 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:12.621207 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:12.621208 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:12.621209 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:12.621210 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:12.621211 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:12.621211 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:12.621212 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:12.621214 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:12.621215 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:12.621216 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:12.621217 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:12.621218 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:12.621219 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:12.621219 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:12.621220 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:12.621221 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:12.621222 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:12.621222 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:12.621223 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:12.621224 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:12.621225 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:12.621226 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:12.621228 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:12.621229 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:12.621230 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:12.621231 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:12.621231 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:12.621232 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:12.621233 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:12.621234 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:12.621235 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:12.621236 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:12.621237 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:12.621238 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:12.621241 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:12.621242 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:12.621243 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:12.621244 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:12.621245 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:12.621246 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:12.621247 199118                           Options.bloom_locality: 0
2026/04/25-15:41:12.621247 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:12.621248 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:12.621249 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:12.621250 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:12.621251 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:12.621251 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:12.621252 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:12.621253 199118                               Options.ttl: 2592000
2026/04/25-15:41:12.621254 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:12.621255 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:12.621255 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:12.621256 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:12.621257 199118                       Options.enable_blob_files: false
2026/04/25-15:41:12.621258 199118                           Options.min_blob_size: 0
2026/04/25-15:41:12.621259 199118                          Options.blob_file_size: 0
2026/04/25-15:41:12.621259 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:12.621260 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:12.621261 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:12.621262 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:12.621263 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:12.621264 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:12.621265 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:12.621265 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:12.621362 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:12.621363 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:12.621364 199118           Options.merge_operator: None
2026/04/25-15:41:12.621365 199118        Options.compaction_filter: None
2026/04/25-15:41:12.621366 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:12.621367 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:12.621368 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:12.621368 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:12.621376 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d809a140)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d0102f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:12.621377 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:12.621378 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:12.621379 199118          Options.compression: NoCompression
2026/04/25-15:41:12.621379 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:12.621380 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:12.621381 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:12.621382 199118             Options.num_levels: 7
2026/04/25-15:41:12.621382 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:12.621383 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:12.621384 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:12.621385 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:12.621386 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:12.621386 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:12.621387 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:12.621388 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:12.621389 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:12.621390 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:12.621391 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:12.621392 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:12.621392 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:12.621393 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:12.621394 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:12.621395 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:12.621396 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:12.621396 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:12.621397 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:12.621398 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:12.621399 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:12.621400 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:12.621400 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:12.621401 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:12.621404 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:12.621405 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:12.621406 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:12.621406 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:12.621408 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:12.621409 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:12.621409 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:12.621410 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:12.621411 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:12.621412 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:12.621413 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:12.621413 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:12.621414 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:12.621415 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:12.621416 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:12.621416 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:12.621417 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:12.621418 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:12.621419 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:12.621420 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:12.621421 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:12.621421 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:12.621422 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:12.621423 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:12.621424 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:12.621424 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:12.621425 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:12.621426 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:12.621427 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:12.621428 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:12.621428 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:12.621429 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:12.621430 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:12.621431 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:12.621432 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:12.621433 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:12.621434 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:12.621434 199118                           Options.bloom_locality: 0
2026/04/25-15:41:12.621435 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:12.621436 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:12.621437 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:12.621438 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:12.621438 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:12.621439 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:12.621440 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:12.621441 199118                               Options.ttl: 2592000
2026/04/25-15:41:12.621442 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:12.621442 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:12.621443 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:12.621444 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:12.621445 199118                       Options.enable_blob_files: true
2026/04/25-15:41:12.621445 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:12.621446 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:12.621447 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:12.621448 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:12.621449 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:12.621450 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:12.621451 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:12.621451 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:12.621452 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:12.621453 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:12.621771 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000237 succeeded,manifest_file_number is 237, next_file_number is 239, last_sequence is 547, log_number is 233,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 233
2026/04/25-15:41:12.621773 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 233
2026/04/25-15:41:12.621775 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 233
2026/04/25-15:41:12.621795 199118 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:12.621881 199118 EVENT_LOG_v1 {"time_micros": 1777128072621875, "job": 1, "event": "recovery_started", "wal_files": [236]}
2026/04/25-15:41:12.621884 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #236 mode 2
2026/04/25-15:41:12.622000 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #236 next seq #610
2026/04/25-15:41:12.625750 199118 EVENT_LOG_v1 {"time_micros": 1777128072625740, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 241, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-15:41:12.625759 199118 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #241: 3 total blobs, 12399 total bytes
2026/04/25-15:41:12.625900 199118 EVENT_LOG_v1 {"time_micros": 1777128072625879, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 240, "file_size": 5059, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 551, "largest_seqno": 609, "table_properties": {"data_size": 3733, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 515, "raw_average_key_size": 12, "raw_value_size": 3192, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 42, "num_filter_entries": 40, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 609, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128072, "oldest_key_time": 1777128072, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "DN1K8U20JHPNX5EWHTJY", "orig_file_number": 240, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 241, "status": "OK"}
2026/04/25-15:41:12.626054 199118 EVENT_LOG_v1 {"time_micros": 1777128072626052, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:12.626139 199118 [db/version_set.cc:5631] Creating manifest 243
2026/04/25-15:41:12.636765 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f83000915f0
2026/04/25-15:41:12.637103 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000236.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 71512, max_trash_db_ratio 0.250000
2026/04/25-15:41:12.637206 199118 DB pointer 0x7f82d807a7c0
2026/04/25-15:41:12.637388 199121 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/04/25-15:41:12.637403 199121 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [240(5059B) 175(1299B) 169(5062B) 108(1298B)], [105(20KB)]
2026/04/25-15:41:12.637423 199121 EVENT_LOG_v1 {"time_micros": 1777128072637410, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [240, 175, 169, 108], "files_L6": [105], "score": 1, "input_data_size": 34129, "oldest_snapshot_seqno": -1}
2026/04/25-15:41:12.639836 199121 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #246: 255 keys, 27091 bytes, temperature: kUnknown
2026/04/25-15:41:12.639874 199121 EVENT_LOG_v1 {"time_micros": 1777128072639850, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 246, "file_size": 27091, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 25507, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3462, "raw_average_key_size": 13, "raw_value_size": 21787, "raw_average_value_size": 85, "num_data_blocks": 4, "num_entries": 255, "num_filter_entries": 255, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128052, "oldest_key_time": 1777128072, "newest_key_time": 0, "file_creation_time": 1777128072, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "DN1K8U20JHPNX5EWHTJY", "orig_file_number": 246, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 241, "status": "OK"}
2026/04/25-15:41:12.641149 199121 (Original Log Time 2026/04/25-15:41:12.640048) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 27091 bytes
2026/04/25-15:41:12.641156 199121 (Original Log Time 2026/04/25-15:41:12.641097) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 13.7 rd, 10.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(4.8) write-amplify(2.1) OK, records in: 296, records dropped: 41 output_compression: NoCompression
2026/04/25-15:41:12.641158 199121 (Original Log Time 2026/04/25-15:41:12.641104) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=241, tail=241
2026/04/25-15:41:12.641160 199121 (Original Log Time 2026/04/25-15:41:12.641119) EVENT_LOG_v1 {"time_micros": 1777128072641106, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2484, "compaction_time_cpu_micros": 1171, "output_level": 6, "num_output_files": 1, "total_output_size": 27091, "num_input_records": 296, "num_output_records": 255, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 241, "blob_file_tail": 241}
2026/04/25-15:41:12.641253 199121 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000100.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 98603, max_trash_db_ratio 0.250000
2026/04/25-15:41:12.641260 199121 EVENT_LOG_v1 {"time_micros": 1777128072641258, "job": 3, "event": "blob_file_deletion", "file_number": 100, "status": "OK"}
2026/04/25-15:41:12.641291 199121 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 86142, max_trash_db_ratio 0.250000
2026/04/25-15:41:12.641295 199121 EVENT_LOG_v1 {"time_micros": 1777128072641294, "job": 3, "event": "table_file_deletion", "file_number": 105, "status": "OK"}
2026/04/25-15:41:12.641321 199121 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 64731, max_trash_db_ratio 0.250000
2026/04/25-15:41:12.641324 199121 EVENT_LOG_v1 {"time_micros": 1777128072641323, "job": 3, "event": "table_file_deletion", "file_number": 108, "status": "OK"}
2026/04/25-15:41:12.641352 199121 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 63433, max_trash_db_ratio 0.250000
2026/04/25-15:41:12.641355 199121 EVENT_LOG_v1 {"time_micros": 1777128072641354, "job": 3, "event": "table_file_deletion", "file_number": 169, "status": "OK"}
2026/04/25-15:41:12.641381 199121 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000170.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 58371, max_trash_db_ratio 0.250000
2026/04/25-15:41:12.641384 199121 EVENT_LOG_v1 {"time_micros": 1777128072641383, "job": 3, "event": "blob_file_deletion", "file_number": 170, "status": "OK"}
2026/04/25-15:41:12.641420 199121 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000175.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45910, max_trash_db_ratio 0.250000
2026/04/25-15:41:12.641422 199121 EVENT_LOG_v1 {"time_micros": 1777128072641422, "job": 3, "event": "table_file_deletion", "file_number": 175, "status": "OK"}
2026/04/25-15:41:12.641555 199121 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000240.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 44611, max_trash_db_ratio 0.250000
2026/04/25-15:41:12.641560 199121 EVENT_LOG_v1 {"time_micros": 1777128072641559, "job": 3, "event": "table_file_deletion", "file_number": 240, "status": "OK"}
2026/04/25-15:41:12.904969 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:12.905220 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:12.905732 199116 [db/db_impl/db_impl.cc:681] Shutdown complete
