2026/04/25-16:24:06.807660 227232 RocksDB version: 10.5.1
2026/04/25-16:24:06.807693 227232 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:06.807695 227232 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:06.807696 227232 DB SUMMARY
2026/04/25-16:24:06.807698 227232 Host name (Env):  farukzenbook
2026/04/25-16:24:06.807700 227232 DB Session ID:  W3PY4LBC78WLEV8MBH9V
2026/04/25-16:24:06.807772 227232 CURRENT file:  CURRENT
2026/04/25-16:24:06.807774 227232 IDENTITY file:  IDENTITY
2026/04/25-16:24:06.807779 227232 MANIFEST file:  MANIFEST-000463 size: 457 Bytes
2026/04/25-16:24:06.807782 227232 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000418.sst 000421.sst 
2026/04/25-16:24:06.807783 227232 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000462.log size: 0 ; 
2026/04/25-16:24:06.807787 227232                         Options.error_if_exists: 0
2026/04/25-16:24:06.807788 227232                       Options.create_if_missing: 1
2026/04/25-16:24:06.807789 227232                         Options.paranoid_checks: 1
2026/04/25-16:24:06.807790 227232             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:06.807791 227232          Options.compaction_verify_record_count: 1
2026/04/25-16:24:06.807792 227232                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:06.807793 227232                               Options.track_and_verify_wals: 0
2026/04/25-16:24:06.807794 227232        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:06.807795 227232                                     Options.env: 0x7f0b7c05cbb0
2026/04/25-16:24:06.807797 227232                                      Options.fs: RocksFS
2026/04/25-16:24:06.807798 227232                                Options.info_log: 0x7f0b540beb00
2026/04/25-16:24:06.807799 227232                Options.max_file_opening_threads: 1
2026/04/25-16:24:06.807800 227232                              Options.statistics: (nil)
2026/04/25-16:24:06.807801 227232                               Options.use_fsync: 0
2026/04/25-16:24:06.807802 227232                       Options.max_log_file_size: 0
2026/04/25-16:24:06.807803 227232                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:06.807804 227232                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:06.807805 227232                       Options.keep_log_file_num: 1000
2026/04/25-16:24:06.807806 227232                    Options.recycle_log_file_num: 0
2026/04/25-16:24:06.807807 227232                         Options.allow_fallocate: 1
2026/04/25-16:24:06.807808 227232                        Options.allow_mmap_reads: 0
2026/04/25-16:24:06.807809 227232                       Options.allow_mmap_writes: 0
2026/04/25-16:24:06.807810 227232                        Options.use_direct_reads: 0
2026/04/25-16:24:06.807811 227232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:06.807812 227232          Options.create_missing_column_families: 1
2026/04/25-16:24:06.807812 227232                              Options.db_log_dir: 
2026/04/25-16:24:06.807813 227232                                 Options.wal_dir: 
2026/04/25-16:24:06.807814 227232                Options.table_cache_numshardbits: 6
2026/04/25-16:24:06.807815 227232                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:06.807816 227232                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:06.807817 227232                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:06.807817 227232             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:06.807819 227232                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:06.807819 227232                   Options.advise_random_on_open: 1
2026/04/25-16:24:06.807820 227232                    Options.db_write_buffer_size: 0
2026/04/25-16:24:06.807821 227232                    Options.write_buffer_manager: 0x7f0b7c05c480
2026/04/25-16:24:06.807822 227232                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:06.807823 227232                            Options.rate_limiter: (nil)
2026/04/25-16:24:06.807824 227232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:06.807825 227232                       Options.wal_recovery_mode: 2
2026/04/25-16:24:06.807826 227232                  Options.enable_thread_tracking: 0
2026/04/25-16:24:06.807827 227232                  Options.enable_pipelined_write: 0
2026/04/25-16:24:06.807828 227232                  Options.unordered_write: 0
2026/04/25-16:24:06.807829 227232         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:06.807829 227232      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:06.807830 227232             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:06.807831 227232            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:06.807832 227232                               Options.row_cache: None
2026/04/25-16:24:06.807833 227232                              Options.wal_filter: None
2026/04/25-16:24:06.807834 227232             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:06.807834 227232             Options.allow_ingest_behind: 0
2026/04/25-16:24:06.807835 227232             Options.two_write_queues: 0
2026/04/25-16:24:06.807836 227232             Options.manual_wal_flush: 0
2026/04/25-16:24:06.807837 227232             Options.wal_compression: 0
2026/04/25-16:24:06.807837 227232             Options.background_close_inactive_wals: 0
2026/04/25-16:24:06.807838 227232             Options.atomic_flush: 0
2026/04/25-16:24:06.807839 227232             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:06.807839 227232             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:06.807840 227232                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:06.807841 227232                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:06.807842 227232                 Options.write_identity_file: 1
2026/04/25-16:24:06.807842 227232                 Options.log_readahead_size: 0
2026/04/25-16:24:06.807843 227232                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:06.807844 227232                 Options.best_efforts_recovery: 0
2026/04/25-16:24:06.807845 227232                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:06.807846 227232            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:06.807846 227232             Options.allow_data_in_errors: 0
2026/04/25-16:24:06.807847 227232             Options.db_host_id: __hostname__
2026/04/25-16:24:06.807848 227232             Options.enforce_single_del_contracts: true
2026/04/25-16:24:06.807849 227232             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:06.807850 227232             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:06.807851 227232             Options.max_background_jobs: 6
2026/04/25-16:24:06.807852 227232             Options.max_background_compactions: -1
2026/04/25-16:24:06.807852 227232             Options.max_subcompactions: 1
2026/04/25-16:24:06.807853 227232             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:06.807854 227232           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:06.807855 227232             Options.delayed_write_rate : 16777216
2026/04/25-16:24:06.807856 227232             Options.max_total_wal_size: 0
2026/04/25-16:24:06.807856 227232             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:06.807857 227232                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:06.807858 227232                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:06.807859 227232                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:06.807860 227232                          Options.max_open_files: -1
2026/04/25-16:24:06.807860 227232                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:06.807861 227232                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:06.807862 227232                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:06.807863 227232       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:06.807863 227232                  Options.max_background_flushes: -1
2026/04/25-16:24:06.807864 227232 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:06.807865 227232 Compression algorithms supported:
2026/04/25-16:24:06.807866 227232 	kCustomCompressionFE supported: 0
2026/04/25-16:24:06.807867 227232 	kCustomCompressionFC supported: 0
2026/04/25-16:24:06.807868 227232 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:06.807869 227232 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:06.807870 227232 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:06.807870 227232 	kLZ4Compression supported: 0
2026/04/25-16:24:06.807871 227232 	kCustomCompression88 supported: 0
2026/04/25-16:24:06.807872 227232 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:06.807873 227232 	kCustomCompression9F supported: 0
2026/04/25-16:24:06.807873 227232 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:06.807874 227232 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:06.807875 227232 	kCustomCompressionEC supported: 0
2026/04/25-16:24:06.807876 227232 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:06.807877 227232 	kCustomCompressionCB supported: 0
2026/04/25-16:24:06.807878 227232 	kCustomCompression90 supported: 0
2026/04/25-16:24:06.807878 227232 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:06.807879 227232 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:06.807880 227232 	kCustomCompression9D supported: 0
2026/04/25-16:24:06.807881 227232 	kCustomCompression8B supported: 0
2026/04/25-16:24:06.807881 227232 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:06.807882 227232 	kCustomCompression8D supported: 0
2026/04/25-16:24:06.807883 227232 	kCustomCompression97 supported: 0
2026/04/25-16:24:06.807884 227232 	kCustomCompression98 supported: 0
2026/04/25-16:24:06.807885 227232 	kCustomCompressionAC supported: 0
2026/04/25-16:24:06.807885 227232 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:06.807886 227232 	kCustomCompression96 supported: 0
2026/04/25-16:24:06.807887 227232 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:06.807888 227232 	kCustomCompression95 supported: 0
2026/04/25-16:24:06.807888 227232 	kCustomCompression84 supported: 0
2026/04/25-16:24:06.807889 227232 	kCustomCompression91 supported: 0
2026/04/25-16:24:06.807890 227232 	kCustomCompressionAB supported: 0
2026/04/25-16:24:06.807891 227232 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:06.807891 227232 	kCustomCompression81 supported: 0
2026/04/25-16:24:06.807892 227232 	kCustomCompressionDC supported: 0
2026/04/25-16:24:06.807893 227232 	kBZip2Compression supported: 0
2026/04/25-16:24:06.807894 227232 	kCustomCompressionBB supported: 0
2026/04/25-16:24:06.807894 227232 	kCustomCompression9C supported: 0
2026/04/25-16:24:06.807895 227232 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:06.807896 227232 	kCustomCompressionCC supported: 0
2026/04/25-16:24:06.807897 227232 	kCustomCompression92 supported: 0
2026/04/25-16:24:06.807897 227232 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:06.807898 227232 	kCustomCompression8F supported: 0
2026/04/25-16:24:06.807899 227232 	kCustomCompression8A supported: 0
2026/04/25-16:24:06.807899 227232 	kCustomCompression9B supported: 0
2026/04/25-16:24:06.807900 227232 	kZSTD supported: 0
2026/04/25-16:24:06.807901 227232 	kCustomCompressionAA supported: 0
2026/04/25-16:24:06.807902 227232 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:06.807902 227232 	kZlibCompression supported: 0
2026/04/25-16:24:06.807903 227232 	kXpressCompression supported: 0
2026/04/25-16:24:06.807904 227232 	kCustomCompressionFD supported: 0
2026/04/25-16:24:06.807905 227232 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:06.807905 227232 	kLZ4HCCompression supported: 0
2026/04/25-16:24:06.807906 227232 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:06.807907 227232 	kCustomCompression85 supported: 0
2026/04/25-16:24:06.807908 227232 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:06.807908 227232 	kCustomCompression86 supported: 0
2026/04/25-16:24:06.807909 227232 	kCustomCompression83 supported: 0
2026/04/25-16:24:06.807910 227232 	kCustomCompression87 supported: 0
2026/04/25-16:24:06.807911 227232 	kCustomCompression89 supported: 0
2026/04/25-16:24:06.807911 227232 	kCustomCompression8C supported: 0
2026/04/25-16:24:06.807912 227232 	kCustomCompressionDB supported: 0
2026/04/25-16:24:06.807913 227232 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:06.807913 227232 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:06.807914 227232 	kCustomCompression8E supported: 0
2026/04/25-16:24:06.807915 227232 	kCustomCompressionDA supported: 0
2026/04/25-16:24:06.807916 227232 	kCustomCompression93 supported: 0
2026/04/25-16:24:06.807916 227232 	kCustomCompression94 supported: 0
2026/04/25-16:24:06.807917 227232 	kCustomCompression9E supported: 0
2026/04/25-16:24:06.807918 227232 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:06.807919 227232 	kCustomCompressionFB supported: 0
2026/04/25-16:24:06.807919 227232 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:06.807920 227232 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:06.807921 227232 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:06.807922 227232 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:06.807923 227232 	kCustomCompressionBA supported: 0
2026/04/25-16:24:06.807923 227232 	kCustomCompressionBC supported: 0
2026/04/25-16:24:06.807924 227232 	kCustomCompressionCE supported: 0
2026/04/25-16:24:06.807925 227232 	kCustomCompressionBD supported: 0
2026/04/25-16:24:06.807926 227232 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:06.807926 227232 	kCustomCompression9A supported: 0
2026/04/25-16:24:06.807927 227232 	kCustomCompression99 supported: 0
2026/04/25-16:24:06.807928 227232 	kCustomCompressionBE supported: 0
2026/04/25-16:24:06.807928 227232 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:06.807929 227232 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:06.807930 227232 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:06.807931 227232 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:06.807931 227232 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:06.807932 227232 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:06.807933 227232 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:06.807934 227232 	kCustomCompressionBF supported: 0
2026/04/25-16:24:06.807934 227232 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:06.807935 227232 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:06.807936 227232 	kCustomCompressionAF supported: 0
2026/04/25-16:24:06.807937 227232 	kCustomCompressionCA supported: 0
2026/04/25-16:24:06.807937 227232 	kCustomCompressionCD supported: 0
2026/04/25-16:24:06.807938 227232 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:06.807939 227232 	kCustomCompressionCF supported: 0
2026/04/25-16:24:06.807939 227232 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:06.807940 227232 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:06.807941 227232 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:06.807942 227232 	kCustomCompressionAD supported: 0
2026/04/25-16:24:06.807942 227232 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:06.807943 227232 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:06.807944 227232 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:06.807945 227232 	kCustomCompression82 supported: 0
2026/04/25-16:24:06.807945 227232 	kCustomCompressionDD supported: 0
2026/04/25-16:24:06.807946 227232 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:06.807947 227232 	kCustomCompressionEE supported: 0
2026/04/25-16:24:06.807948 227232 	kCustomCompressionDE supported: 0
2026/04/25-16:24:06.807948 227232 	kCustomCompressionDF supported: 0
2026/04/25-16:24:06.807949 227232 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:06.807950 227232 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:06.807951 227232 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:06.807951 227232 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:06.807952 227232 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:06.807953 227232 	kCustomCompression80 supported: 0
2026/04/25-16:24:06.807953 227232 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:06.807954 227232 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:06.807955 227232 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:06.807956 227232 	kCustomCompressionEA supported: 0
2026/04/25-16:24:06.807957 227232 	kCustomCompressionFA supported: 0
2026/04/25-16:24:06.807957 227232 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:06.807958 227232 	kCustomCompressionAE supported: 0
2026/04/25-16:24:06.807959 227232 	kCustomCompressionEB supported: 0
2026/04/25-16:24:06.807959 227232 	kCustomCompressionED supported: 0
2026/04/25-16:24:06.807960 227232 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:06.807961 227232 	kCustomCompressionEF supported: 0
2026/04/25-16:24:06.807962 227232 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:06.807962 227232 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:06.807963 227232 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:06.807964 227232 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:06.807965 227232 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:06.807965 227232 	kSnappyCompression supported: 0
2026/04/25-16:24:06.807966 227232 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:06.807968 227232 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:06.807968 227232 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:06.807969 227232 Jemalloc supported: 0
2026/04/25-16:24:06.808021 227232 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000463
2026/04/25-16:24:06.808060 227232 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:06.808062 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:06.808064 227232           Options.merge_operator: None
2026/04/25-16:24:06.808065 227232        Options.compaction_filter: None
2026/04/25-16:24:06.808065 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:06.808066 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:06.808067 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:06.808068 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:06.808083 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c098b10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c0a3d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:06.808085 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:06.808086 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:06.808087 227232          Options.compression: NoCompression
2026/04/25-16:24:06.808088 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:06.808089 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:06.808090 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:06.808091 227232             Options.num_levels: 7
2026/04/25-16:24:06.808091 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:06.808092 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:06.808093 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:06.808094 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:06.808095 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:06.808096 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:06.808096 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:06.808097 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:06.808098 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:06.808099 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:06.808100 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:06.808101 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:06.808102 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:06.808103 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:06.808104 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:06.808104 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:06.808105 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:06.808106 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:06.808107 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:06.808107 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:06.808108 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:06.808109 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:06.808110 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:06.808111 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:06.808111 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:06.808112 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:06.808113 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:06.808114 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:06.808116 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:06.808117 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:06.808118 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:06.808118 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:06.808119 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:06.808120 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:06.808121 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:06.808121 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:06.808122 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:06.808123 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:06.808124 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:06.808125 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:06.808125 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:06.808126 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:06.808127 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:06.808128 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:06.808129 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:06.808130 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:06.808131 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:06.808132 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:06.808133 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:06.808133 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:06.808134 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:06.808135 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:06.808136 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:06.808137 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:06.808138 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:06.808140 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:06.808141 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:06.808142 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:06.808143 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:06.808144 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:06.808145 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:06.808145 227232                           Options.bloom_locality: 0
2026/04/25-16:24:06.808146 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:06.808147 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:06.808148 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:06.808148 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:06.808149 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:06.808150 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:06.808151 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:06.808151 227232                               Options.ttl: 2592000
2026/04/25-16:24:06.808152 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:06.808153 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:06.808154 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:06.808155 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:06.808155 227232                       Options.enable_blob_files: false
2026/04/25-16:24:06.808156 227232                           Options.min_blob_size: 0
2026/04/25-16:24:06.808157 227232                          Options.blob_file_size: 0
2026/04/25-16:24:06.808158 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:06.808159 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:06.808159 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:06.808161 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:06.808162 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:06.808162 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:06.808163 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:06.808164 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:06.808246 227232 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:06.808247 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:06.808248 227232           Options.merge_operator: None
2026/04/25-16:24:06.808249 227232        Options.compaction_filter: None
2026/04/25-16:24:06.808250 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:06.808251 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:06.808252 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:06.808253 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:06.808260 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c057fe0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c041df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:06.808261 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:06.808262 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:06.808262 227232          Options.compression: NoCompression
2026/04/25-16:24:06.808263 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:06.808264 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:06.808265 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:06.808266 227232             Options.num_levels: 7
2026/04/25-16:24:06.808266 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:06.808267 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:06.808268 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:06.808269 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:06.808270 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:06.808270 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:06.808271 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:06.808272 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:06.808273 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:06.808274 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:06.808274 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:06.808275 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:06.808276 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:06.808277 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:06.808277 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:06.808278 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:06.808279 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:06.808280 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:06.808280 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:06.808281 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:06.808282 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:06.808283 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:06.808284 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:06.808284 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:06.808285 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:06.808286 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:06.808287 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:06.808287 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:06.808289 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:06.808289 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:06.808290 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:06.808291 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:06.808292 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:06.808292 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:06.808293 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:06.808294 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:06.808295 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:06.808296 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:06.808296 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:06.808297 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:06.808298 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:06.808299 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:06.808300 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:06.808301 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:06.808302 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:06.808302 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:06.808303 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:06.808304 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:06.808305 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:06.808305 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:06.808307 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:06.808307 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:06.808308 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:06.808309 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:06.808310 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:06.808311 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:06.808312 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:06.808312 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:06.808313 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:06.808314 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:06.808315 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:06.808316 227232                           Options.bloom_locality: 0
2026/04/25-16:24:06.808317 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:06.808318 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:06.808318 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:06.808319 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:06.808320 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:06.808321 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:06.808322 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:06.808322 227232                               Options.ttl: 2592000
2026/04/25-16:24:06.808323 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:06.808324 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:06.808325 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:06.808326 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:06.808326 227232                       Options.enable_blob_files: true
2026/04/25-16:24:06.808327 227232                           Options.min_blob_size: 4096
2026/04/25-16:24:06.808328 227232                          Options.blob_file_size: 268435456
2026/04/25-16:24:06.808329 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:06.808330 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:06.808330 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:06.808332 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:06.808333 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:06.808333 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:06.808334 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:06.808335 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:06.808567 227232 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000463 succeeded,manifest_file_number is 463, next_file_number is 465, last_sequence is 964, log_number is 459,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 459
2026/04/25-16:24:06.808569 227232 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 459
2026/04/25-16:24:06.808571 227232 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 459
2026/04/25-16:24:06.808591 227232 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:06.808696 227232 EVENT_LOG_v1 {"time_micros": 1777130646808691, "job": 1, "event": "recovery_started", "wal_files": [462]}
2026/04/25-16:24:06.808699 227232 [db/db_impl/db_impl_open.cc:1370] Recovering log #462 mode 2
2026/04/25-16:24:06.808712 227232 [db/db_impl/db_impl_open.cc:1344] Recovered to log #462 next seq #72057594037927935
2026/04/25-16:24:06.808742 227232 EVENT_LOG_v1 {"time_micros": 1777130646808741, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:06.808797 227232 [db/version_set.cc:5631] Creating manifest 467
2026/04/25-16:24:06.818037 227232 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b54041ea0
2026/04/25-16:24:06.818244 227232 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000462.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61705, max_trash_db_ratio 0.250000
2026/04/25-16:24:06.818312 227232 DB pointer 0x7f0b7c043380
2026/04/25-16:24:07.101161 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:07.101426 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:07.102056 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
