2026/04/25-16:24:18.197148 227231 RocksDB version: 10.5.1
2026/04/25-16:24:18.197185 227231 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:18.197188 227231 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:18.197190 227231 DB SUMMARY
2026/04/25-16:24:18.197193 227231 Host name (Env):  farukzenbook
2026/04/25-16:24:18.197194 227231 DB Session ID:  W3PY4LBC78WLEV8MBHBR
2026/04/25-16:24:18.197287 227231 CURRENT file:  CURRENT
2026/04/25-16:24:18.197288 227231 IDENTITY file:  IDENTITY
2026/04/25-16:24:18.197294 227231 MANIFEST file:  MANIFEST-000596 size: 439 Bytes
2026/04/25-16:24:18.197297 227231 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000551.sst 000554.sst 
2026/04/25-16:24:18.197299 227231 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000595.log size: 0 ; 
2026/04/25-16:24:18.197303 227231                         Options.error_if_exists: 0
2026/04/25-16:24:18.197304 227231                       Options.create_if_missing: 1
2026/04/25-16:24:18.197305 227231                         Options.paranoid_checks: 1
2026/04/25-16:24:18.197306 227231             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:18.197307 227231          Options.compaction_verify_record_count: 1
2026/04/25-16:24:18.197308 227231                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:18.197310 227231                               Options.track_and_verify_wals: 0
2026/04/25-16:24:18.197311 227231        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:18.197312 227231                                     Options.env: 0x7f0b6005ea40
2026/04/25-16:24:18.197314 227231                                      Options.fs: RocksFS
2026/04/25-16:24:18.197315 227231                                Options.info_log: 0x7f0b7c05ecd0
2026/04/25-16:24:18.197316 227231                Options.max_file_opening_threads: 1
2026/04/25-16:24:18.197317 227231                              Options.statistics: (nil)
2026/04/25-16:24:18.197318 227231                               Options.use_fsync: 0
2026/04/25-16:24:18.197319 227231                       Options.max_log_file_size: 0
2026/04/25-16:24:18.197320 227231                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:18.197321 227231                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:18.197322 227231                       Options.keep_log_file_num: 1000
2026/04/25-16:24:18.197323 227231                    Options.recycle_log_file_num: 0
2026/04/25-16:24:18.197324 227231                         Options.allow_fallocate: 1
2026/04/25-16:24:18.197325 227231                        Options.allow_mmap_reads: 0
2026/04/25-16:24:18.197326 227231                       Options.allow_mmap_writes: 0
2026/04/25-16:24:18.197327 227231                        Options.use_direct_reads: 0
2026/04/25-16:24:18.197328 227231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:18.197329 227231          Options.create_missing_column_families: 1
2026/04/25-16:24:18.197330 227231                              Options.db_log_dir: 
2026/04/25-16:24:18.197330 227231                                 Options.wal_dir: 
2026/04/25-16:24:18.197331 227231                Options.table_cache_numshardbits: 6
2026/04/25-16:24:18.197332 227231                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:18.197333 227231                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:18.197334 227231                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:18.197335 227231             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:18.197336 227231                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:18.197336 227231                   Options.advise_random_on_open: 1
2026/04/25-16:24:18.197337 227231                    Options.db_write_buffer_size: 0
2026/04/25-16:24:18.197338 227231                    Options.write_buffer_manager: 0x7f0b60058630
2026/04/25-16:24:18.197339 227231                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:18.197340 227231                            Options.rate_limiter: (nil)
2026/04/25-16:24:18.197342 227231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:18.197343 227231                       Options.wal_recovery_mode: 2
2026/04/25-16:24:18.197344 227231                  Options.enable_thread_tracking: 0
2026/04/25-16:24:18.197345 227231                  Options.enable_pipelined_write: 0
2026/04/25-16:24:18.197346 227231                  Options.unordered_write: 0
2026/04/25-16:24:18.197347 227231         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:18.197347 227231      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:18.197348 227231             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:18.197349 227231            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:18.197350 227231                               Options.row_cache: None
2026/04/25-16:24:18.197351 227231                              Options.wal_filter: None
2026/04/25-16:24:18.197352 227231             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:18.197353 227231             Options.allow_ingest_behind: 0
2026/04/25-16:24:18.197353 227231             Options.two_write_queues: 0
2026/04/25-16:24:18.197354 227231             Options.manual_wal_flush: 0
2026/04/25-16:24:18.197355 227231             Options.wal_compression: 0
2026/04/25-16:24:18.197356 227231             Options.background_close_inactive_wals: 0
2026/04/25-16:24:18.197357 227231             Options.atomic_flush: 0
2026/04/25-16:24:18.197357 227231             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:18.197358 227231             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:18.197359 227231                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:18.197360 227231                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:18.197360 227231                 Options.write_identity_file: 1
2026/04/25-16:24:18.197361 227231                 Options.log_readahead_size: 0
2026/04/25-16:24:18.197362 227231                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:18.197363 227231                 Options.best_efforts_recovery: 0
2026/04/25-16:24:18.197364 227231                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:18.197364 227231            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:18.197365 227231             Options.allow_data_in_errors: 0
2026/04/25-16:24:18.197366 227231             Options.db_host_id: __hostname__
2026/04/25-16:24:18.197367 227231             Options.enforce_single_del_contracts: true
2026/04/25-16:24:18.197368 227231             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:18.197369 227231             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:18.197370 227231             Options.max_background_jobs: 6
2026/04/25-16:24:18.197370 227231             Options.max_background_compactions: -1
2026/04/25-16:24:18.197371 227231             Options.max_subcompactions: 1
2026/04/25-16:24:18.197372 227231             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:18.197373 227231           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:18.197374 227231             Options.delayed_write_rate : 16777216
2026/04/25-16:24:18.197374 227231             Options.max_total_wal_size: 0
2026/04/25-16:24:18.197375 227231             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:18.197376 227231                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:18.197377 227231                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:18.197378 227231                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:18.197378 227231                          Options.max_open_files: -1
2026/04/25-16:24:18.197379 227231                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:18.197380 227231                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:18.197381 227231                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:18.197382 227231       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:18.197382 227231                  Options.max_background_flushes: -1
2026/04/25-16:24:18.197383 227231 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:18.197384 227231 Compression algorithms supported:
2026/04/25-16:24:18.197385 227231 	kCustomCompressionFE supported: 0
2026/04/25-16:24:18.197386 227231 	kCustomCompressionFC supported: 0
2026/04/25-16:24:18.197387 227231 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:18.197388 227231 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:18.197389 227231 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:18.197390 227231 	kLZ4Compression supported: 0
2026/04/25-16:24:18.197390 227231 	kCustomCompression88 supported: 0
2026/04/25-16:24:18.197391 227231 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:18.197392 227231 	kCustomCompression9F supported: 0
2026/04/25-16:24:18.197393 227231 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:18.197394 227231 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:18.197395 227231 	kCustomCompressionEC supported: 0
2026/04/25-16:24:18.197395 227231 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:18.197396 227231 	kCustomCompressionCB supported: 0
2026/04/25-16:24:18.197397 227231 	kCustomCompression90 supported: 0
2026/04/25-16:24:18.197398 227231 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:18.197399 227231 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:18.197399 227231 	kCustomCompression9D supported: 0
2026/04/25-16:24:18.197400 227231 	kCustomCompression8B supported: 0
2026/04/25-16:24:18.197401 227231 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:18.197402 227231 	kCustomCompression8D supported: 0
2026/04/25-16:24:18.197403 227231 	kCustomCompression97 supported: 0
2026/04/25-16:24:18.197403 227231 	kCustomCompression98 supported: 0
2026/04/25-16:24:18.197404 227231 	kCustomCompressionAC supported: 0
2026/04/25-16:24:18.197405 227231 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:18.197406 227231 	kCustomCompression96 supported: 0
2026/04/25-16:24:18.197406 227231 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:18.197407 227231 	kCustomCompression95 supported: 0
2026/04/25-16:24:18.197408 227231 	kCustomCompression84 supported: 0
2026/04/25-16:24:18.197409 227231 	kCustomCompression91 supported: 0
2026/04/25-16:24:18.197409 227231 	kCustomCompressionAB supported: 0
2026/04/25-16:24:18.197410 227231 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:18.197411 227231 	kCustomCompression81 supported: 0
2026/04/25-16:24:18.197412 227231 	kCustomCompressionDC supported: 0
2026/04/25-16:24:18.197412 227231 	kBZip2Compression supported: 0
2026/04/25-16:24:18.197413 227231 	kCustomCompressionBB supported: 0
2026/04/25-16:24:18.197414 227231 	kCustomCompression9C supported: 0
2026/04/25-16:24:18.197414 227231 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:18.197415 227231 	kCustomCompressionCC supported: 0
2026/04/25-16:24:18.197416 227231 	kCustomCompression92 supported: 0
2026/04/25-16:24:18.197417 227231 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:18.197418 227231 	kCustomCompression8F supported: 0
2026/04/25-16:24:18.197418 227231 	kCustomCompression8A supported: 0
2026/04/25-16:24:18.197419 227231 	kCustomCompression9B supported: 0
2026/04/25-16:24:18.197420 227231 	kZSTD supported: 0
2026/04/25-16:24:18.197421 227231 	kCustomCompressionAA supported: 0
2026/04/25-16:24:18.197424 227231 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:18.197425 227231 	kZlibCompression supported: 0
2026/04/25-16:24:18.197426 227231 	kXpressCompression supported: 0
2026/04/25-16:24:18.197426 227231 	kCustomCompressionFD supported: 0
2026/04/25-16:24:18.197427 227231 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:18.197428 227231 	kLZ4HCCompression supported: 0
2026/04/25-16:24:18.197428 227231 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:18.197429 227231 	kCustomCompression85 supported: 0
2026/04/25-16:24:18.197430 227231 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:18.197431 227231 	kCustomCompression86 supported: 0
2026/04/25-16:24:18.197432 227231 	kCustomCompression83 supported: 0
2026/04/25-16:24:18.197432 227231 	kCustomCompression87 supported: 0
2026/04/25-16:24:18.197433 227231 	kCustomCompression89 supported: 0
2026/04/25-16:24:18.197434 227231 	kCustomCompression8C supported: 0
2026/04/25-16:24:18.197434 227231 	kCustomCompressionDB supported: 0
2026/04/25-16:24:18.197435 227231 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:18.197436 227231 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:18.197437 227231 	kCustomCompression8E supported: 0
2026/04/25-16:24:18.197437 227231 	kCustomCompressionDA supported: 0
2026/04/25-16:24:18.197438 227231 	kCustomCompression93 supported: 0
2026/04/25-16:24:18.197439 227231 	kCustomCompression94 supported: 0
2026/04/25-16:24:18.197439 227231 	kCustomCompression9E supported: 0
2026/04/25-16:24:18.197440 227231 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:18.197441 227231 	kCustomCompressionFB supported: 0
2026/04/25-16:24:18.197442 227231 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:18.197442 227231 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:18.197443 227231 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:18.197444 227231 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:18.197445 227231 	kCustomCompressionBA supported: 0
2026/04/25-16:24:18.197446 227231 	kCustomCompressionBC supported: 0
2026/04/25-16:24:18.197446 227231 	kCustomCompressionCE supported: 0
2026/04/25-16:24:18.197447 227231 	kCustomCompressionBD supported: 0
2026/04/25-16:24:18.197448 227231 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:18.197449 227231 	kCustomCompression9A supported: 0
2026/04/25-16:24:18.197449 227231 	kCustomCompression99 supported: 0
2026/04/25-16:24:18.197450 227231 	kCustomCompressionBE supported: 0
2026/04/25-16:24:18.197451 227231 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:18.197452 227231 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:18.197452 227231 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:18.197453 227231 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:18.197454 227231 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:18.197454 227231 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:18.197455 227231 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:18.197456 227231 	kCustomCompressionBF supported: 0
2026/04/25-16:24:18.197457 227231 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:18.197457 227231 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:18.197458 227231 	kCustomCompressionAF supported: 0
2026/04/25-16:24:18.197459 227231 	kCustomCompressionCA supported: 0
2026/04/25-16:24:18.197460 227231 	kCustomCompressionCD supported: 0
2026/04/25-16:24:18.197460 227231 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:18.197461 227231 	kCustomCompressionCF supported: 0
2026/04/25-16:24:18.197462 227231 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:18.197463 227231 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:18.197463 227231 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:18.197464 227231 	kCustomCompressionAD supported: 0
2026/04/25-16:24:18.197465 227231 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:18.197465 227231 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:18.197466 227231 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:18.197467 227231 	kCustomCompression82 supported: 0
2026/04/25-16:24:18.197468 227231 	kCustomCompressionDD supported: 0
2026/04/25-16:24:18.197468 227231 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:18.197469 227231 	kCustomCompressionEE supported: 0
2026/04/25-16:24:18.197470 227231 	kCustomCompressionDE supported: 0
2026/04/25-16:24:18.197470 227231 	kCustomCompressionDF supported: 0
2026/04/25-16:24:18.197471 227231 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:18.197472 227231 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:18.197473 227231 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:18.197473 227231 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:18.197474 227231 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:18.197475 227231 	kCustomCompression80 supported: 0
2026/04/25-16:24:18.197476 227231 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:18.197477 227231 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:18.197477 227231 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:18.197478 227231 	kCustomCompressionEA supported: 0
2026/04/25-16:24:18.197479 227231 	kCustomCompressionFA supported: 0
2026/04/25-16:24:18.197481 227231 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:18.197481 227231 	kCustomCompressionAE supported: 0
2026/04/25-16:24:18.197482 227231 	kCustomCompressionEB supported: 0
2026/04/25-16:24:18.197483 227231 	kCustomCompressionED supported: 0
2026/04/25-16:24:18.197507 227231 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:18.197508 227231 	kCustomCompressionEF supported: 0
2026/04/25-16:24:18.197508 227231 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:18.197509 227231 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:18.197510 227231 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:18.197511 227231 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:18.197511 227231 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:18.197512 227231 	kSnappyCompression supported: 0
2026/04/25-16:24:18.197513 227231 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:18.197515 227231 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:18.197515 227231 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:18.197517 227231 Jemalloc supported: 0
2026/04/25-16:24:18.197571 227231 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000596
2026/04/25-16:24:18.197611 227231 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:18.197612 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:18.197614 227231           Options.merge_operator: None
2026/04/25-16:24:18.197614 227231        Options.compaction_filter: None
2026/04/25-16:24:18.197615 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:18.197616 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:18.197617 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:18.197618 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:18.197634 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b600a6400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b60009e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:18.197636 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:18.197637 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:18.197638 227231          Options.compression: NoCompression
2026/04/25-16:24:18.197639 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:18.197640 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:18.197641 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:18.197642 227231             Options.num_levels: 7
2026/04/25-16:24:18.197643 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:18.197644 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:18.197644 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:18.197645 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:18.197646 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:18.197647 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:18.197648 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:18.197648 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:18.197650 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:18.197651 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:18.197651 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:18.197652 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:18.197653 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:18.197654 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:18.197655 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:18.197655 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:18.197656 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:18.197657 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:18.197658 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:18.197658 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:18.197659 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:18.197660 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:18.197661 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:18.197662 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:18.197663 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:18.197663 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:18.197664 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:18.197665 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:18.197667 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:18.197668 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:18.197669 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:18.197670 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:18.197671 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:18.197671 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:18.197672 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:18.197673 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:18.197674 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:18.197675 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:18.197675 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:18.197676 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:18.197677 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:18.197678 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:18.197679 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:18.197680 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:18.197681 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:18.197682 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:18.197683 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:18.197683 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:18.197684 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:18.197685 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:18.197686 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:18.197687 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:18.197688 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:18.197689 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:18.197689 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:18.197693 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:18.197693 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:18.197694 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:18.197695 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:18.197697 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:18.197697 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:18.197698 227231                           Options.bloom_locality: 0
2026/04/25-16:24:18.197699 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:18.197700 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:18.197701 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:18.197701 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:18.197702 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:18.197703 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:18.197704 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:18.197704 227231                               Options.ttl: 2592000
2026/04/25-16:24:18.197705 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:18.197706 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:18.197707 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:18.197708 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:18.197708 227231                       Options.enable_blob_files: false
2026/04/25-16:24:18.197709 227231                           Options.min_blob_size: 0
2026/04/25-16:24:18.197710 227231                          Options.blob_file_size: 0
2026/04/25-16:24:18.197711 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:18.197712 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:18.197712 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:18.197714 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:18.197715 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:18.197715 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:18.197716 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:18.197717 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:18.197811 227231 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:18.197812 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:18.197813 227231           Options.merge_operator: None
2026/04/25-16:24:18.197814 227231        Options.compaction_filter: None
2026/04/25-16:24:18.197814 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:18.197815 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:18.197816 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:18.197817 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:18.197824 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b6004c530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b601bfba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:18.197826 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:18.197826 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:18.197827 227231          Options.compression: NoCompression
2026/04/25-16:24:18.197828 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:18.197829 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:18.197830 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:18.197831 227231             Options.num_levels: 7
2026/04/25-16:24:18.197831 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:18.197832 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:18.197833 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:18.197834 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:18.197835 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:18.197835 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:18.197836 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:18.197837 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:18.197838 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:18.197838 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:18.197839 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:18.197840 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:18.197841 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:18.197842 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:18.197842 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:18.197843 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:18.197844 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:18.197845 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:18.197845 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:18.197846 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:18.197847 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:18.197848 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:18.197848 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:18.197849 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:18.197850 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:18.197851 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:18.197852 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:18.197852 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:18.197854 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:18.197855 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:18.197855 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:18.197856 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:18.197857 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:18.197858 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:18.197858 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:18.197859 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:18.197860 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:18.197861 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:18.197861 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:18.197862 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:18.197863 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:18.197864 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:18.197865 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:18.197865 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:18.197867 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:18.197867 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:18.197868 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:18.197869 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:18.197870 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:18.197871 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:18.197871 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:18.197872 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:18.197873 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:18.197874 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:18.197875 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:18.197876 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:18.197876 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:18.197877 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:18.197878 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:18.197879 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:18.197880 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:18.197881 227231                           Options.bloom_locality: 0
2026/04/25-16:24:18.197882 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:18.197882 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:18.197883 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:18.197884 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:18.197885 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:18.197885 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:18.197886 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:18.197887 227231                               Options.ttl: 2592000
2026/04/25-16:24:18.197888 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:18.197889 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:18.197889 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:18.197890 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:18.197891 227231                       Options.enable_blob_files: true
2026/04/25-16:24:18.197892 227231                           Options.min_blob_size: 4096
2026/04/25-16:24:18.197892 227231                          Options.blob_file_size: 268435456
2026/04/25-16:24:18.197893 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:18.197894 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:18.197895 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:18.197896 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:18.197897 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:18.197898 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:18.197898 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:18.197899 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:18.198108 227231 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000596 succeeded,manifest_file_number is 596, next_file_number is 598, last_sequence is 1101, log_number is 592,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 592
2026/04/25-16:24:18.198111 227231 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 592
2026/04/25-16:24:18.198113 227231 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 592
2026/04/25-16:24:18.198132 227231 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:18.198251 227231 EVENT_LOG_v1 {"time_micros": 1777130658198245, "job": 1, "event": "recovery_started", "wal_files": [595]}
2026/04/25-16:24:18.198253 227231 [db/db_impl/db_impl_open.cc:1370] Recovering log #595 mode 2
2026/04/25-16:24:18.198265 227231 [db/db_impl/db_impl_open.cc:1344] Recovered to log #595 next seq #72057594037927935
2026/04/25-16:24:18.198294 227231 EVENT_LOG_v1 {"time_micros": 1777130658198293, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:18.198347 227231 [db/version_set.cc:5631] Creating manifest 600
2026/04/25-16:24:18.207695 227231 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b54005ce0
2026/04/25-16:24:18.207920 227231 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000595.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59250, max_trash_db_ratio 0.250000
2026/04/25-16:24:18.207986 227231 DB pointer 0x7f0b60046a40
2026/04/25-16:24:18.480434 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:18.480723 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:18.481173 227231 [db/db_impl/db_impl.cc:681] Shutdown complete
