2026/04/25-16:24:14.210605 227231 RocksDB version: 10.5.1
2026/04/25-16:24:14.210632 227231 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:14.210634 227231 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:14.210635 227231 DB SUMMARY
2026/04/25-16:24:14.210637 227231 Host name (Env):  farukzenbook
2026/04/25-16:24:14.210639 227231 DB Session ID:  W3PY4LBC78WLEV8MBHAN
2026/04/25-16:24:14.210727 227231 CURRENT file:  CURRENT
2026/04/25-16:24:14.210728 227231 IDENTITY file:  IDENTITY
2026/04/25-16:24:14.210735 227231 MANIFEST file:  MANIFEST-000542 size: 612 Bytes
2026/04/25-16:24:14.210737 227231 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000418.sst 000421.sst 000482.sst 000488.sst 
2026/04/25-16:24:14.210739 227231 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000541.log size: 18348 ; 
2026/04/25-16:24:14.210743 227231                         Options.error_if_exists: 0
2026/04/25-16:24:14.210744 227231                       Options.create_if_missing: 1
2026/04/25-16:24:14.210745 227231                         Options.paranoid_checks: 1
2026/04/25-16:24:14.210746 227231             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:14.210747 227231          Options.compaction_verify_record_count: 1
2026/04/25-16:24:14.210748 227231                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:14.210749 227231                               Options.track_and_verify_wals: 0
2026/04/25-16:24:14.210751 227231        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:14.210751 227231                                     Options.env: 0x7f0b60037cb0
2026/04/25-16:24:14.210753 227231                                      Options.fs: RocksFS
2026/04/25-16:24:14.210754 227231                                Options.info_log: 0x7f0b60113400
2026/04/25-16:24:14.210755 227231                Options.max_file_opening_threads: 1
2026/04/25-16:24:14.210756 227231                              Options.statistics: (nil)
2026/04/25-16:24:14.210758 227231                               Options.use_fsync: 0
2026/04/25-16:24:14.210758 227231                       Options.max_log_file_size: 0
2026/04/25-16:24:14.210759 227231                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:14.210760 227231                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:14.210761 227231                       Options.keep_log_file_num: 1000
2026/04/25-16:24:14.210762 227231                    Options.recycle_log_file_num: 0
2026/04/25-16:24:14.210763 227231                         Options.allow_fallocate: 1
2026/04/25-16:24:14.210764 227231                        Options.allow_mmap_reads: 0
2026/04/25-16:24:14.210765 227231                       Options.allow_mmap_writes: 0
2026/04/25-16:24:14.210766 227231                        Options.use_direct_reads: 0
2026/04/25-16:24:14.210767 227231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:14.210768 227231          Options.create_missing_column_families: 1
2026/04/25-16:24:14.210769 227231                              Options.db_log_dir: 
2026/04/25-16:24:14.210770 227231                                 Options.wal_dir: 
2026/04/25-16:24:14.210770 227231                Options.table_cache_numshardbits: 6
2026/04/25-16:24:14.210771 227231                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:14.210772 227231                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:14.210773 227231                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:14.210774 227231             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:14.210775 227231                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:14.210775 227231                   Options.advise_random_on_open: 1
2026/04/25-16:24:14.210777 227231                    Options.db_write_buffer_size: 0
2026/04/25-16:24:14.210777 227231                    Options.write_buffer_manager: 0x7f0b6008fc20
2026/04/25-16:24:14.210778 227231                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:14.210779 227231                            Options.rate_limiter: (nil)
2026/04/25-16:24:14.210780 227231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:14.210782 227231                       Options.wal_recovery_mode: 2
2026/04/25-16:24:14.210782 227231                  Options.enable_thread_tracking: 0
2026/04/25-16:24:14.210783 227231                  Options.enable_pipelined_write: 0
2026/04/25-16:24:14.210784 227231                  Options.unordered_write: 0
2026/04/25-16:24:14.210785 227231         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:14.210786 227231      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:14.210787 227231             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:14.210788 227231            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:14.210789 227231                               Options.row_cache: None
2026/04/25-16:24:14.210790 227231                              Options.wal_filter: None
2026/04/25-16:24:14.210791 227231             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:14.210791 227231             Options.allow_ingest_behind: 0
2026/04/25-16:24:14.210792 227231             Options.two_write_queues: 0
2026/04/25-16:24:14.210793 227231             Options.manual_wal_flush: 0
2026/04/25-16:24:14.210794 227231             Options.wal_compression: 0
2026/04/25-16:24:14.210794 227231             Options.background_close_inactive_wals: 0
2026/04/25-16:24:14.210795 227231             Options.atomic_flush: 0
2026/04/25-16:24:14.210796 227231             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:14.210797 227231             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:14.210798 227231                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:14.210798 227231                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:14.210799 227231                 Options.write_identity_file: 1
2026/04/25-16:24:14.210800 227231                 Options.log_readahead_size: 0
2026/04/25-16:24:14.210801 227231                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:14.210801 227231                 Options.best_efforts_recovery: 0
2026/04/25-16:24:14.210802 227231                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:14.210803 227231            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:14.210804 227231             Options.allow_data_in_errors: 0
2026/04/25-16:24:14.210805 227231             Options.db_host_id: __hostname__
2026/04/25-16:24:14.210806 227231             Options.enforce_single_del_contracts: true
2026/04/25-16:24:14.210806 227231             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:14.210807 227231             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:14.210808 227231             Options.max_background_jobs: 6
2026/04/25-16:24:14.210809 227231             Options.max_background_compactions: -1
2026/04/25-16:24:14.210810 227231             Options.max_subcompactions: 1
2026/04/25-16:24:14.210810 227231             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:14.210811 227231           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:14.210812 227231             Options.delayed_write_rate : 16777216
2026/04/25-16:24:14.210813 227231             Options.max_total_wal_size: 0
2026/04/25-16:24:14.210814 227231             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:14.210815 227231                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:14.210816 227231                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:14.210816 227231                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:14.210817 227231                          Options.max_open_files: -1
2026/04/25-16:24:14.210818 227231                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:14.210819 227231                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:14.210820 227231                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:14.210820 227231       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:14.210821 227231                  Options.max_background_flushes: -1
2026/04/25-16:24:14.210822 227231 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:14.210823 227231 Compression algorithms supported:
2026/04/25-16:24:14.210824 227231 	kCustomCompressionFE supported: 0
2026/04/25-16:24:14.210825 227231 	kCustomCompressionFC supported: 0
2026/04/25-16:24:14.210826 227231 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:14.210826 227231 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:14.210827 227231 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:14.210828 227231 	kLZ4Compression supported: 0
2026/04/25-16:24:14.210829 227231 	kCustomCompression88 supported: 0
2026/04/25-16:24:14.210830 227231 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:14.210830 227231 	kCustomCompression9F supported: 0
2026/04/25-16:24:14.210831 227231 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:14.210832 227231 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:14.210833 227231 	kCustomCompressionEC supported: 0
2026/04/25-16:24:14.210834 227231 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:14.210835 227231 	kCustomCompressionCB supported: 0
2026/04/25-16:24:14.210835 227231 	kCustomCompression90 supported: 0
2026/04/25-16:24:14.210836 227231 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:14.210837 227231 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:14.210838 227231 	kCustomCompression9D supported: 0
2026/04/25-16:24:14.210838 227231 	kCustomCompression8B supported: 0
2026/04/25-16:24:14.210839 227231 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:14.210840 227231 	kCustomCompression8D supported: 0
2026/04/25-16:24:14.210841 227231 	kCustomCompression97 supported: 0
2026/04/25-16:24:14.210841 227231 	kCustomCompression98 supported: 0
2026/04/25-16:24:14.210842 227231 	kCustomCompressionAC supported: 0
2026/04/25-16:24:14.210843 227231 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:14.210844 227231 	kCustomCompression96 supported: 0
2026/04/25-16:24:14.210844 227231 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:14.210845 227231 	kCustomCompression95 supported: 0
2026/04/25-16:24:14.210846 227231 	kCustomCompression84 supported: 0
2026/04/25-16:24:14.210846 227231 	kCustomCompression91 supported: 0
2026/04/25-16:24:14.210848 227231 	kCustomCompressionAB supported: 0
2026/04/25-16:24:14.210848 227231 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:14.210849 227231 	kCustomCompression81 supported: 0
2026/04/25-16:24:14.210850 227231 	kCustomCompressionDC supported: 0
2026/04/25-16:24:14.210851 227231 	kBZip2Compression supported: 0
2026/04/25-16:24:14.210851 227231 	kCustomCompressionBB supported: 0
2026/04/25-16:24:14.210852 227231 	kCustomCompression9C supported: 0
2026/04/25-16:24:14.210853 227231 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:14.210854 227231 	kCustomCompressionCC supported: 0
2026/04/25-16:24:14.210854 227231 	kCustomCompression92 supported: 0
2026/04/25-16:24:14.210855 227231 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:14.210856 227231 	kCustomCompression8F supported: 0
2026/04/25-16:24:14.210857 227231 	kCustomCompression8A supported: 0
2026/04/25-16:24:14.210857 227231 	kCustomCompression9B supported: 0
2026/04/25-16:24:14.210858 227231 	kZSTD supported: 0
2026/04/25-16:24:14.210859 227231 	kCustomCompressionAA supported: 0
2026/04/25-16:24:14.210860 227231 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:14.210860 227231 	kZlibCompression supported: 0
2026/04/25-16:24:14.210861 227231 	kXpressCompression supported: 0
2026/04/25-16:24:14.210862 227231 	kCustomCompressionFD supported: 0
2026/04/25-16:24:14.210863 227231 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:14.210863 227231 	kLZ4HCCompression supported: 0
2026/04/25-16:24:14.210864 227231 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:14.210865 227231 	kCustomCompression85 supported: 0
2026/04/25-16:24:14.210866 227231 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:14.210866 227231 	kCustomCompression86 supported: 0
2026/04/25-16:24:14.210867 227231 	kCustomCompression83 supported: 0
2026/04/25-16:24:14.210868 227231 	kCustomCompression87 supported: 0
2026/04/25-16:24:14.210869 227231 	kCustomCompression89 supported: 0
2026/04/25-16:24:14.210870 227231 	kCustomCompression8C supported: 0
2026/04/25-16:24:14.210870 227231 	kCustomCompressionDB supported: 0
2026/04/25-16:24:14.210871 227231 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:14.210872 227231 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:14.210872 227231 	kCustomCompression8E supported: 0
2026/04/25-16:24:14.210873 227231 	kCustomCompressionDA supported: 0
2026/04/25-16:24:14.210874 227231 	kCustomCompression93 supported: 0
2026/04/25-16:24:14.210875 227231 	kCustomCompression94 supported: 0
2026/04/25-16:24:14.210875 227231 	kCustomCompression9E supported: 0
2026/04/25-16:24:14.210876 227231 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:14.210877 227231 	kCustomCompressionFB supported: 0
2026/04/25-16:24:14.210878 227231 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:14.210878 227231 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:14.210879 227231 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:14.210880 227231 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:14.210881 227231 	kCustomCompressionBA supported: 0
2026/04/25-16:24:14.210881 227231 	kCustomCompressionBC supported: 0
2026/04/25-16:24:14.210882 227231 	kCustomCompressionCE supported: 0
2026/04/25-16:24:14.210883 227231 	kCustomCompressionBD supported: 0
2026/04/25-16:24:14.210884 227231 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:14.210884 227231 	kCustomCompression9A supported: 0
2026/04/25-16:24:14.210885 227231 	kCustomCompression99 supported: 0
2026/04/25-16:24:14.210886 227231 	kCustomCompressionBE supported: 0
2026/04/25-16:24:14.210887 227231 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:14.210887 227231 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:14.210888 227231 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:14.210889 227231 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:14.210890 227231 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:14.210890 227231 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:14.210891 227231 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:14.210892 227231 	kCustomCompressionBF supported: 0
2026/04/25-16:24:14.210892 227231 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:14.210893 227231 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:14.210894 227231 	kCustomCompressionAF supported: 0
2026/04/25-16:24:14.210895 227231 	kCustomCompressionCA supported: 0
2026/04/25-16:24:14.210895 227231 	kCustomCompressionCD supported: 0
2026/04/25-16:24:14.210896 227231 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:14.210897 227231 	kCustomCompressionCF supported: 0
2026/04/25-16:24:14.210898 227231 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:14.210898 227231 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:14.210899 227231 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:14.210900 227231 	kCustomCompressionAD supported: 0
2026/04/25-16:24:14.210901 227231 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:14.210902 227231 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:14.210902 227231 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:14.210903 227231 	kCustomCompression82 supported: 0
2026/04/25-16:24:14.210904 227231 	kCustomCompressionDD supported: 0
2026/04/25-16:24:14.210904 227231 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:14.210905 227231 	kCustomCompressionEE supported: 0
2026/04/25-16:24:14.210906 227231 	kCustomCompressionDE supported: 0
2026/04/25-16:24:14.210907 227231 	kCustomCompressionDF supported: 0
2026/04/25-16:24:14.210908 227231 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:14.210908 227231 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:14.210909 227231 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:14.210910 227231 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:14.210911 227231 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:14.210911 227231 	kCustomCompression80 supported: 0
2026/04/25-16:24:14.210912 227231 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:14.210913 227231 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:14.210914 227231 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:14.210914 227231 	kCustomCompressionEA supported: 0
2026/04/25-16:24:14.210915 227231 	kCustomCompressionFA supported: 0
2026/04/25-16:24:14.210916 227231 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:14.210917 227231 	kCustomCompressionAE supported: 0
2026/04/25-16:24:14.210917 227231 	kCustomCompressionEB supported: 0
2026/04/25-16:24:14.210918 227231 	kCustomCompressionED supported: 0
2026/04/25-16:24:14.210919 227231 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:14.210920 227231 	kCustomCompressionEF supported: 0
2026/04/25-16:24:14.210920 227231 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:14.210921 227231 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:14.210922 227231 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:14.210923 227231 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:14.210923 227231 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:14.210924 227231 	kSnappyCompression supported: 0
2026/04/25-16:24:14.210925 227231 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:14.210927 227231 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:14.210928 227231 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:14.210929 227231 Jemalloc supported: 0
2026/04/25-16:24:14.210984 227231 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000542
2026/04/25-16:24:14.211026 227231 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:14.211028 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:14.211029 227231           Options.merge_operator: None
2026/04/25-16:24:14.211030 227231        Options.compaction_filter: None
2026/04/25-16:24:14.211031 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:14.211032 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:14.211032 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:14.211033 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:14.211050 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b60035020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b600a3c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:14.211051 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:14.211052 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:14.211054 227231          Options.compression: NoCompression
2026/04/25-16:24:14.211055 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:14.211056 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:14.211057 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:14.211058 227231             Options.num_levels: 7
2026/04/25-16:24:14.211059 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:14.211060 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:14.211061 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:14.211061 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:14.211062 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:14.211063 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:14.211064 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:14.211065 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:14.211066 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:14.211067 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:14.211067 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:14.211068 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:14.211069 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:14.211070 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:14.211071 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:14.211072 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:14.211073 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:14.211073 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:14.211074 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:14.211075 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:14.211076 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:14.211076 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:14.211077 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:14.211078 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:14.211079 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:14.211079 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:14.211080 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:14.211081 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:14.211083 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:14.211084 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:14.211085 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:14.211086 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:14.211086 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:14.211087 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:14.211088 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:14.211088 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:14.211089 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:14.211090 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:14.211091 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:14.211092 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:14.211093 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:14.211094 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:14.211094 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:14.211096 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:14.211097 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:14.211097 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:14.211098 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:14.211099 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:14.211100 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:14.211101 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:14.211102 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:14.211103 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:14.211104 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:14.211104 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:14.211105 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:14.211108 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:14.211109 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:14.211110 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:14.211111 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:14.211112 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:14.211113 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:14.211114 227231                           Options.bloom_locality: 0
2026/04/25-16:24:14.211114 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:14.211115 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:14.211116 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:14.211117 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:14.211118 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:14.211118 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:14.211119 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:14.211120 227231                               Options.ttl: 2592000
2026/04/25-16:24:14.211121 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:14.211122 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:14.211123 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:14.211123 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:14.211124 227231                       Options.enable_blob_files: false
2026/04/25-16:24:14.211125 227231                           Options.min_blob_size: 0
2026/04/25-16:24:14.211126 227231                          Options.blob_file_size: 0
2026/04/25-16:24:14.211127 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:14.211127 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:14.211128 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:14.211129 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:14.211130 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:14.211131 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:14.211132 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:14.211133 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:14.211231 227231 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:14.211233 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:14.211234 227231           Options.merge_operator: None
2026/04/25-16:24:14.211234 227231        Options.compaction_filter: None
2026/04/25-16:24:14.211235 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:14.211236 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:14.211237 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:14.211238 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:14.211245 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b60032f30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b60021480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:14.211246 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:14.211247 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:14.211248 227231          Options.compression: NoCompression
2026/04/25-16:24:14.211249 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:14.211250 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:14.211250 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:14.211251 227231             Options.num_levels: 7
2026/04/25-16:24:14.211252 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:14.211253 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:14.211254 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:14.211255 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:14.211255 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:14.211256 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:14.211257 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:14.211258 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:14.211259 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:14.211260 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:14.211260 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:14.211261 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:14.211262 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:14.211263 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:14.211264 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:14.211265 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:14.211265 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:14.211266 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:14.211267 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:14.211268 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:14.211269 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:14.211269 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:14.211270 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:14.211271 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:14.211272 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:14.211273 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:14.211274 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:14.211274 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:14.211276 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:14.211277 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:14.211277 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:14.211278 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:14.211279 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:14.211280 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:14.211281 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:14.211281 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:14.211282 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:14.211283 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:14.211284 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:14.211285 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:14.211286 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:14.211286 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:14.211287 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:14.211288 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:14.211289 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:14.211290 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:14.211291 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:14.211292 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:14.211293 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:14.211294 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:14.211295 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:14.211296 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:14.211297 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:14.211297 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:14.211298 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:14.211299 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:14.211300 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:14.211301 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:14.211302 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:14.211303 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:14.211304 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:14.211305 227231                           Options.bloom_locality: 0
2026/04/25-16:24:14.211305 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:14.211306 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:14.211307 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:14.211308 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:14.211309 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:14.211310 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:14.211310 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:14.211311 227231                               Options.ttl: 2592000
2026/04/25-16:24:14.211312 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:14.211313 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:14.211314 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:14.211314 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:14.211315 227231                       Options.enable_blob_files: true
2026/04/25-16:24:14.211316 227231                           Options.min_blob_size: 4096
2026/04/25-16:24:14.211317 227231                          Options.blob_file_size: 268435456
2026/04/25-16:24:14.211318 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:14.211319 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:14.211319 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:14.211321 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:14.211322 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:14.211322 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:14.211323 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:14.211324 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:14.211685 227231 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000542 succeeded,manifest_file_number is 542, next_file_number is 544, last_sequence is 1031, log_number is 538,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 538
2026/04/25-16:24:14.211689 227231 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 538
2026/04/25-16:24:14.211690 227231 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 538
2026/04/25-16:24:14.211711 227231 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:14.211841 227231 EVENT_LOG_v1 {"time_micros": 1777130654211834, "job": 1, "event": "recovery_started", "wal_files": [541]}
2026/04/25-16:24:14.211844 227231 [db/db_impl/db_impl_open.cc:1370] Recovering log #541 mode 2
2026/04/25-16:24:14.212005 227231 [db/db_impl/db_impl_open.cc:1344] Recovered to log #541 next seq #1097
2026/04/25-16:24:14.215881 227231 EVENT_LOG_v1 {"time_micros": 1777130654215871, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 546, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-16:24:14.215890 227231 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #546: 3 total blobs, 12399 total bytes
2026/04/25-16:24:14.216029 227231 EVENT_LOG_v1 {"time_micros": 1777130654216010, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 545, "file_size": 5220, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1035, "largest_seqno": 1096, "table_properties": {"data_size": 3894, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 551, "raw_average_key_size": 12, "raw_value_size": 3318, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 45, "num_filter_entries": 43, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1096, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130654, "oldest_key_time": 1777130654, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "W3PY4LBC78WLEV8MBHAN", "orig_file_number": 545, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 546, "status": "OK"}
2026/04/25-16:24:14.216172 227231 EVENT_LOG_v1 {"time_micros": 1777130654216170, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:14.216252 227231 [db/version_set.cc:5631] Creating manifest 548
2026/04/25-16:24:14.224378 227231 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b601bd7d0
2026/04/25-16:24:14.224669 227231 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000541.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 98223, max_trash_db_ratio 0.250000
2026/04/25-16:24:14.224748 227231 DB pointer 0x7f0b6008e040
2026/04/25-16:24:14.224928 227233 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/04/25-16:24:14.224939 227233 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [545(5220B) 488(1299B) 482(5077B) 421(1299B)], [418(38KB)]
2026/04/25-16:24:14.224957 227233 EVENT_LOG_v1 {"time_micros": 1777130654224945, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [545, 488, 482, 421], "files_L6": [418], "score": 1, "input_data_size": 52512, "oldest_snapshot_seqno": -1}
2026/04/25-16:24:14.227390 227233 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #551: 426 keys, 45490 bytes, temperature: kUnknown
2026/04/25-16:24:14.227430 227233 EVENT_LOG_v1 {"time_micros": 1777130654227409, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 551, "file_size": 45490, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 43619, "index_size": 105, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 581, "raw_key_size": 5514, "raw_average_key_size": 12, "raw_value_size": 37725, "raw_average_value_size": 88, "num_data_blocks": 6, "num_entries": 426, "num_filter_entries": 426, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128052, "oldest_key_time": 1777130654, "newest_key_time": 0, "file_creation_time": 1777130654, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "W3PY4LBC78WLEV8MBHAN", "orig_file_number": 551, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 546, "status": "OK"}
2026/04/25-16:24:14.229334 227233 (Original Log Time 2026/04/25-16:24:14.227606) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 45490 bytes
2026/04/25-16:24:14.229342 227233 (Original Log Time 2026/04/25-16:24:14.229268) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 20.9 rd, 18.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(7.6) write-amplify(3.5) OK, records in: 468, records dropped: 42 output_compression: NoCompression
2026/04/25-16:24:14.229344 227233 (Original Log Time 2026/04/25-16:24:14.229274) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=546, tail=546
2026/04/25-16:24:14.229346 227233 (Original Log Time 2026/04/25-16:24:14.229295) EVENT_LOG_v1 {"time_micros": 1777130654229280, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2510, "compaction_time_cpu_micros": 1278, "output_level": 6, "num_output_files": 1, "total_output_size": 45490, "num_input_records": 468, "num_output_records": 426, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 546, "blob_file_tail": 546}
2026/04/25-16:24:14.229519 227233 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000407.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 143713, max_trash_db_ratio 0.250000
2026/04/25-16:24:14.229527 227233 EVENT_LOG_v1 {"time_micros": 1777130654229525, "job": 3, "event": "blob_file_deletion", "file_number": 407, "status": "OK"}
2026/04/25-16:24:14.229562 227233 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000413.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 131252, max_trash_db_ratio 0.250000
2026/04/25-16:24:14.229565 227233 EVENT_LOG_v1 {"time_micros": 1777130654229564, "job": 3, "event": "blob_file_deletion", "file_number": 413, "status": "OK"}
2026/04/25-16:24:14.229595 227233 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000418.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 122924, max_trash_db_ratio 0.250000
2026/04/25-16:24:14.229599 227233 EVENT_LOG_v1 {"time_micros": 1777130654229598, "job": 3, "event": "table_file_deletion", "file_number": 418, "status": "OK"}
2026/04/25-16:24:14.229635 227233 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000421.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 83307, max_trash_db_ratio 0.250000
2026/04/25-16:24:14.229637 227233 EVENT_LOG_v1 {"time_micros": 1777130654229636, "job": 3, "event": "table_file_deletion", "file_number": 421, "status": "OK"}
2026/04/25-16:24:14.229675 227233 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000482.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 82008, max_trash_db_ratio 0.250000
2026/04/25-16:24:14.229678 227233 EVENT_LOG_v1 {"time_micros": 1777130654229677, "job": 3, "event": "table_file_deletion", "file_number": 482, "status": "OK"}
2026/04/25-16:24:14.229703 227233 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000483.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 76931, max_trash_db_ratio 0.250000
2026/04/25-16:24:14.229705 227233 EVENT_LOG_v1 {"time_micros": 1777130654229705, "job": 3, "event": "blob_file_deletion", "file_number": 483, "status": "OK"}
2026/04/25-16:24:14.229740 227233 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000488.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 64470, max_trash_db_ratio 0.250000
2026/04/25-16:24:14.229743 227233 EVENT_LOG_v1 {"time_micros": 1777130654229742, "job": 3, "event": "table_file_deletion", "file_number": 488, "status": "OK"}
2026/04/25-16:24:14.229777 227233 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000545.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 63171, max_trash_db_ratio 0.250000
2026/04/25-16:24:14.229779 227233 EVENT_LOG_v1 {"time_micros": 1777130654229779, "job": 3, "event": "table_file_deletion", "file_number": 545, "status": "OK"}
2026/04/25-16:24:14.505056 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:14.505338 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:14.505859 227231 [db/db_impl/db_impl.cc:681] Shutdown complete
