2026/04/25-15:41:15.101742 199118 RocksDB version: 10.5.1
2026/04/25-15:41:15.101771 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:15.101773 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:15.101775 199118 DB SUMMARY
2026/04/25-15:41:15.101777 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:15.101778 199118 DB Session ID:  DN1K8U20JHPNX5EWHTK8
2026/04/25-15:41:15.101835 199118 CURRENT file:  CURRENT
2026/04/25-15:41:15.101836 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:15.101842 199118 MANIFEST file:  MANIFEST-000271 size: 439 Bytes
2026/04/25-15:41:15.101844 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000246.sst 000249.sst 
2026/04/25-15:41:15.101846 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000270.log size: 0 ; 
2026/04/25-15:41:15.101849 199118                         Options.error_if_exists: 0
2026/04/25-15:41:15.101850 199118                       Options.create_if_missing: 1
2026/04/25-15:41:15.101851 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:15.101852 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:15.101853 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:15.101854 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:15.101855 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:15.101856 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:15.101857 199118                                     Options.env: 0x7f82d806d320
2026/04/25-15:41:15.101859 199118                                      Options.fs: RocksFS
2026/04/25-15:41:15.101860 199118                                Options.info_log: 0x7f82d81ce040
2026/04/25-15:41:15.101861 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:15.101862 199118                              Options.statistics: (nil)
2026/04/25-15:41:15.101863 199118                               Options.use_fsync: 0
2026/04/25-15:41:15.101864 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:15.101865 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:15.101866 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:15.101867 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:15.101868 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:15.101869 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:15.101870 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:15.101871 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:15.101872 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:15.101873 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:15.101874 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:15.101874 199118                              Options.db_log_dir: 
2026/04/25-15:41:15.101875 199118                                 Options.wal_dir: 
2026/04/25-15:41:15.101876 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:15.101877 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:15.101878 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:15.101879 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:15.101880 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:15.101881 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:15.101881 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:15.101882 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:15.101883 199118                    Options.write_buffer_manager: 0x7f82d80fc580
2026/04/25-15:41:15.101884 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:15.101885 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:15.101887 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:15.101888 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:15.101889 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:15.101890 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:15.101891 199118                  Options.unordered_write: 0
2026/04/25-15:41:15.101892 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:15.101892 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:15.101893 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:15.101894 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:15.101895 199118                               Options.row_cache: None
2026/04/25-15:41:15.101896 199118                              Options.wal_filter: None
2026/04/25-15:41:15.101897 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:15.101898 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:15.101899 199118             Options.two_write_queues: 0
2026/04/25-15:41:15.101900 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:15.101900 199118             Options.wal_compression: 0
2026/04/25-15:41:15.101901 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:15.101902 199118             Options.atomic_flush: 0
2026/04/25-15:41:15.101903 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:15.101904 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:15.101904 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:15.101905 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:15.101906 199118                 Options.write_identity_file: 1
2026/04/25-15:41:15.101907 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:15.101907 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:15.101908 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:15.101909 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:15.101910 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:15.101911 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:15.101912 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:15.101913 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:15.101914 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:15.101915 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:15.101916 199118             Options.max_background_jobs: 6
2026/04/25-15:41:15.101917 199118             Options.max_background_compactions: -1
2026/04/25-15:41:15.101918 199118             Options.max_subcompactions: 1
2026/04/25-15:41:15.101919 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:15.101919 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:15.101920 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:15.101921 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:15.101922 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:15.101923 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:15.101924 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:15.101924 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:15.101925 199118                          Options.max_open_files: -1
2026/04/25-15:41:15.101926 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:15.101927 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:15.101928 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:15.101928 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:15.101929 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:15.101930 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:15.101931 199118 Compression algorithms supported:
2026/04/25-15:41:15.101932 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:15.101933 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:15.101935 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:15.101936 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:15.101937 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:15.101938 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:15.101939 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:15.101940 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:15.101941 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:15.101942 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:15.101943 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:15.101944 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:15.101944 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:15.101945 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:15.101946 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:15.101947 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:15.101948 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:15.101949 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:15.101950 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:15.101950 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:15.101951 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:15.101952 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:15.101953 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:15.101953 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:15.101954 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:15.101955 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:15.101956 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:15.101957 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:15.101958 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:15.101959 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:15.101959 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:15.101960 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:15.101961 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:15.101962 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:15.101963 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:15.101963 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:15.101964 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:15.101965 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:15.101966 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:15.101966 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:15.101967 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:15.101968 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:15.101969 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:15.101969 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:15.101970 199118 	kZSTD supported: 0
2026/04/25-15:41:15.101971 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:15.101972 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:15.101973 199118 	kZlibCompression supported: 0
2026/04/25-15:41:15.101974 199118 	kXpressCompression supported: 0
2026/04/25-15:41:15.101974 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:15.101975 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:15.101976 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:15.101977 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:15.101977 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:15.101978 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:15.101979 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:15.101980 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:15.101981 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:15.101981 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:15.101982 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:15.101983 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:15.101984 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:15.101985 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:15.101986 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:15.101986 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:15.101987 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:15.101988 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:15.101989 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:15.101990 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:15.101990 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:15.101991 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:15.101992 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:15.101993 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:15.101994 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:15.101994 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:15.101995 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:15.101996 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:15.101997 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:15.101998 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:15.101998 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:15.101999 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:15.102000 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:15.102001 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:15.102001 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:15.102002 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:15.102003 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:15.102004 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:15.102004 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:15.102005 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:15.102006 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:15.102007 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:15.102007 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:15.102008 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:15.102009 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:15.102010 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:15.102011 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:15.102011 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:15.102012 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:15.102013 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:15.102014 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:15.102014 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:15.102015 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:15.102016 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:15.102017 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:15.102018 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:15.102018 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:15.102019 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:15.102020 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:15.102021 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:15.102021 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:15.102022 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:15.102023 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:15.102023 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:15.102024 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:15.102025 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:15.102026 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:15.102026 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:15.102027 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:15.102028 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:15.102029 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:15.102030 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:15.102031 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:15.102031 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:15.102032 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:15.102033 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:15.102034 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:15.102034 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:15.102035 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:15.102036 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:15.102037 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:15.102038 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:15.102038 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:15.102039 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:15.102040 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:15.102043 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:15.102043 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:15.102045 199118 Jemalloc supported: 0
2026/04/25-15:41:15.102100 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000271
2026/04/25-15:41:15.102144 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:15.102146 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:15.102147 199118           Options.merge_operator: None
2026/04/25-15:41:15.102148 199118        Options.compaction_filter: None
2026/04/25-15:41:15.102149 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:15.102150 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:15.102150 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:15.102151 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:15.102179 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8112af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8081fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:15.102181 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:15.102182 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:15.102183 199118          Options.compression: NoCompression
2026/04/25-15:41:15.102184 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:15.102185 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:15.102186 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:15.102187 199118             Options.num_levels: 7
2026/04/25-15:41:15.102188 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:15.102189 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:15.102190 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:15.102191 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:15.102191 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:15.102192 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:15.102193 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:15.102194 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:15.102194 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:15.102196 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:15.102196 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:15.102197 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:15.102198 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:15.102199 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:15.102200 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:15.102201 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:15.102202 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:15.102202 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:15.102203 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:15.102204 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:15.102205 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:15.102206 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:15.102207 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:15.102207 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:15.102208 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:15.102209 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:15.102210 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:15.102211 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:15.102213 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:15.102214 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:15.102215 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:15.102215 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:15.102216 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:15.102217 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:15.102218 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:15.102219 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:15.102219 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:15.102220 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:15.102221 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:15.102222 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:15.102222 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:15.102223 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:15.102224 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:15.102226 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:15.102227 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:15.102228 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:15.102229 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:15.102230 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:15.102231 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:15.102232 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:15.102233 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:15.102234 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:15.102234 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:15.102235 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:15.102236 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:15.102240 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:15.102240 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:15.102241 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:15.102242 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:15.102243 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:15.102244 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:15.102245 199118                           Options.bloom_locality: 0
2026/04/25-15:41:15.102246 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:15.102246 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:15.102247 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:15.102248 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:15.102249 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:15.102250 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:15.102250 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:15.102251 199118                               Options.ttl: 2592000
2026/04/25-15:41:15.102252 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:15.102253 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:15.102254 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:15.102254 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:15.102255 199118                       Options.enable_blob_files: false
2026/04/25-15:41:15.102256 199118                           Options.min_blob_size: 0
2026/04/25-15:41:15.102257 199118                          Options.blob_file_size: 0
2026/04/25-15:41:15.102257 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:15.102258 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:15.102259 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:15.102260 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:15.102261 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:15.102262 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:15.102263 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:15.102264 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:15.102356 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:15.102357 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:15.102358 199118           Options.merge_operator: None
2026/04/25-15:41:15.102359 199118        Options.compaction_filter: None
2026/04/25-15:41:15.102360 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:15.102360 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:15.102361 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:15.102362 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:15.102370 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d81bc770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d81bd0b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:15.102371 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:15.102372 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:15.102372 199118          Options.compression: NoCompression
2026/04/25-15:41:15.102373 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:15.102374 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:15.102375 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:15.102375 199118             Options.num_levels: 7
2026/04/25-15:41:15.102376 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:15.102377 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:15.102378 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:15.102379 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:15.102379 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:15.102380 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:15.102381 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:15.102382 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:15.102383 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:15.102383 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:15.102384 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:15.102385 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:15.102386 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:15.102386 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:15.102387 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:15.102388 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:15.102389 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:15.102390 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:15.102390 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:15.102391 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:15.102392 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:15.102393 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:15.102393 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:15.102394 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:15.102395 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:15.102396 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:15.102397 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:15.102397 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:15.102399 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:15.102399 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:15.102400 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:15.102401 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:15.102403 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:15.102404 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:15.102405 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:15.102406 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:15.102407 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:15.102407 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:15.102408 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:15.102409 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:15.102410 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:15.102411 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:15.102411 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:15.102412 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:15.102413 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:15.102414 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:15.102415 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:15.102416 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:15.102417 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:15.102417 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:15.102418 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:15.102419 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:15.102420 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:15.102421 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:15.102421 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:15.102422 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:15.102423 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:15.102424 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:15.102425 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:15.102426 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:15.102427 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:15.102427 199118                           Options.bloom_locality: 0
2026/04/25-15:41:15.102428 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:15.102429 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:15.102430 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:15.102430 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:15.102431 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:15.102432 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:15.102433 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:15.102434 199118                               Options.ttl: 2592000
2026/04/25-15:41:15.102434 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:15.102435 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:15.102436 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:15.102437 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:15.102438 199118                       Options.enable_blob_files: true
2026/04/25-15:41:15.102438 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:15.102439 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:15.102440 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:15.102441 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:15.102442 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:15.102443 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:15.102444 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:15.102444 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:15.102445 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:15.102446 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:15.102667 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000271 succeeded,manifest_file_number is 271, next_file_number is 273, last_sequence is 614, log_number is 267,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 267
2026/04/25-15:41:15.102669 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 267
2026/04/25-15:41:15.102671 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 267
2026/04/25-15:41:15.102690 199118 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:15.102770 199118 EVENT_LOG_v1 {"time_micros": 1777128075102765, "job": 1, "event": "recovery_started", "wal_files": [270]}
2026/04/25-15:41:15.102773 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #270 mode 2
2026/04/25-15:41:15.102784 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #270 next seq #72057594037927935
2026/04/25-15:41:15.102814 199118 EVENT_LOG_v1 {"time_micros": 1777128075102813, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:15.102866 199118 [db/version_set.cc:5631] Creating manifest 275
2026/04/25-15:41:15.112184 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82d8098ab0
2026/04/25-15:41:15.112356 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000270.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40851, max_trash_db_ratio 0.250000
2026/04/25-15:41:15.112417 199118 DB pointer 0x7f82d80cd300
2026/04/25-15:41:15.375193 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:15.375430 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:15.375882 199118 [db/db_impl/db_impl.cc:681] Shutdown complete
