2026/04/25-15:40:56.926761 199116 RocksDB version: 10.5.1
2026/04/25-15:40:56.926784 199116 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:40:56.926786 199116 Compile date 2026-03-20 08:21:11
2026/04/25-15:40:56.926788 199116 DB SUMMARY
2026/04/25-15:40:56.926790 199116 Host name (Env):  farukzenbook
2026/04/25-15:40:56.926791 199116 DB Session ID:  DN1K8U20JHPNX5EWHTHO
2026/04/25-15:40:56.926827 199116 CURRENT file:  CURRENT
2026/04/25-15:40:56.926828 199116 IDENTITY file:  IDENTITY
2026/04/25-15:40:56.926832 199116 MANIFEST file:  MANIFEST-000057 size: 805 Bytes
2026/04/25-15:40:56.926834 199116 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 1, files: 000060.sst 
2026/04/25-15:40:56.926836 199116 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000056.log size: 145 ; 
2026/04/25-15:40:56.926838 199116                         Options.error_if_exists: 0
2026/04/25-15:40:56.926839 199116                       Options.create_if_missing: 1
2026/04/25-15:40:56.926840 199116                         Options.paranoid_checks: 1
2026/04/25-15:40:56.926841 199116             Options.flush_verify_memtable_count: 1
2026/04/25-15:40:56.926842 199116          Options.compaction_verify_record_count: 1
2026/04/25-15:40:56.926843 199116                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:40:56.926844 199116                               Options.track_and_verify_wals: 0
2026/04/25-15:40:56.926845 199116        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:40:56.926846 199116                                     Options.env: 0x7f830000c190
2026/04/25-15:40:56.926848 199116                                      Options.fs: RocksFS
2026/04/25-15:40:56.926849 199116                                Options.info_log: 0x7f8300094940
2026/04/25-15:40:56.926850 199116                Options.max_file_opening_threads: 1
2026/04/25-15:40:56.926851 199116                              Options.statistics: (nil)
2026/04/25-15:40:56.926853 199116                               Options.use_fsync: 0
2026/04/25-15:40:56.926853 199116                       Options.max_log_file_size: 0
2026/04/25-15:40:56.926854 199116                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:40:56.926855 199116                   Options.log_file_time_to_roll: 0
2026/04/25-15:40:56.926856 199116                       Options.keep_log_file_num: 1000
2026/04/25-15:40:56.926857 199116                    Options.recycle_log_file_num: 0
2026/04/25-15:40:56.926858 199116                         Options.allow_fallocate: 1
2026/04/25-15:40:56.926859 199116                        Options.allow_mmap_reads: 0
2026/04/25-15:40:56.926860 199116                       Options.allow_mmap_writes: 0
2026/04/25-15:40:56.926861 199116                        Options.use_direct_reads: 0
2026/04/25-15:40:56.926862 199116                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:40:56.926863 199116          Options.create_missing_column_families: 1
2026/04/25-15:40:56.926863 199116                              Options.db_log_dir: 
2026/04/25-15:40:56.926864 199116                                 Options.wal_dir: 
2026/04/25-15:40:56.926865 199116                Options.table_cache_numshardbits: 6
2026/04/25-15:40:56.926866 199116                         Options.WAL_ttl_seconds: 0
2026/04/25-15:40:56.926867 199116                       Options.WAL_size_limit_MB: 0
2026/04/25-15:40:56.926868 199116                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:40:56.926869 199116             Options.manifest_preallocation_size: 4194304
2026/04/25-15:40:56.926870 199116                     Options.is_fd_close_on_exec: 1
2026/04/25-15:40:56.926871 199116                   Options.advise_random_on_open: 1
2026/04/25-15:40:56.926871 199116                    Options.db_write_buffer_size: 0
2026/04/25-15:40:56.926872 199116                    Options.write_buffer_manager: 0x7f8300037020
2026/04/25-15:40:56.926873 199116                      Options.use_adaptive_mutex: 0
2026/04/25-15:40:56.926874 199116                            Options.rate_limiter: (nil)
2026/04/25-15:40:56.926876 199116     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:40:56.926877 199116                       Options.wal_recovery_mode: 2
2026/04/25-15:40:56.926878 199116                  Options.enable_thread_tracking: 0
2026/04/25-15:40:56.926879 199116                  Options.enable_pipelined_write: 0
2026/04/25-15:40:56.926880 199116                  Options.unordered_write: 0
2026/04/25-15:40:56.926881 199116         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:40:56.926882 199116      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:40:56.926882 199116             Options.write_thread_max_yield_usec: 100
2026/04/25-15:40:56.926883 199116            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:40:56.926884 199116                               Options.row_cache: None
2026/04/25-15:40:56.926885 199116                              Options.wal_filter: None
2026/04/25-15:40:56.926886 199116             Options.avoid_flush_during_recovery: 0
2026/04/25-15:40:56.926887 199116             Options.allow_ingest_behind: 0
2026/04/25-15:40:56.926888 199116             Options.two_write_queues: 0
2026/04/25-15:40:56.926889 199116             Options.manual_wal_flush: 0
2026/04/25-15:40:56.926889 199116             Options.wal_compression: 0
2026/04/25-15:40:56.926890 199116             Options.background_close_inactive_wals: 0
2026/04/25-15:40:56.926891 199116             Options.atomic_flush: 0
2026/04/25-15:40:56.926892 199116             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:40:56.926892 199116             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:40:56.926893 199116                 Options.persist_stats_to_disk: 0
2026/04/25-15:40:56.926894 199116                 Options.write_dbid_to_manifest: 1
2026/04/25-15:40:56.926895 199116                 Options.write_identity_file: 1
2026/04/25-15:40:56.926895 199116                 Options.log_readahead_size: 0
2026/04/25-15:40:56.926896 199116                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:40:56.926897 199116                 Options.best_efforts_recovery: 0
2026/04/25-15:40:56.926898 199116                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:40:56.926898 199116            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:40:56.926899 199116             Options.allow_data_in_errors: 0
2026/04/25-15:40:56.926900 199116             Options.db_host_id: __hostname__
2026/04/25-15:40:56.926901 199116             Options.enforce_single_del_contracts: true
2026/04/25-15:40:56.926903 199116             Options.metadata_write_temperature: kUnknown
2026/04/25-15:40:56.926904 199116             Options.wal_write_temperature: kUnknown
2026/04/25-15:40:56.926904 199116             Options.max_background_jobs: 6
2026/04/25-15:40:56.926905 199116             Options.max_background_compactions: -1
2026/04/25-15:40:56.926906 199116             Options.max_subcompactions: 1
2026/04/25-15:40:56.926907 199116             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:40:56.926908 199116           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:40:56.926908 199116             Options.delayed_write_rate : 16777216
2026/04/25-15:40:56.926909 199116             Options.max_total_wal_size: 0
2026/04/25-15:40:56.926910 199116             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:40:56.926911 199116                   Options.stats_dump_period_sec: 600
2026/04/25-15:40:56.926912 199116                 Options.stats_persist_period_sec: 600
2026/04/25-15:40:56.926912 199116                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:40:56.926913 199116                          Options.max_open_files: -1
2026/04/25-15:40:56.926914 199116                          Options.bytes_per_sync: 1048576
2026/04/25-15:40:56.926915 199116                      Options.wal_bytes_per_sync: 0
2026/04/25-15:40:56.926916 199116                   Options.strict_bytes_per_sync: 0
2026/04/25-15:40:56.926917 199116       Options.compaction_readahead_size: 2097152
2026/04/25-15:40:56.926917 199116                  Options.max_background_flushes: -1
2026/04/25-15:40:56.926918 199116 Options.daily_offpeak_time_utc: 
2026/04/25-15:40:56.926919 199116 Compression algorithms supported:
2026/04/25-15:40:56.926920 199116 	kCustomCompressionFE supported: 0
2026/04/25-15:40:56.926921 199116 	kCustomCompressionFC supported: 0
2026/04/25-15:40:56.926922 199116 	kCustomCompressionF8 supported: 0
2026/04/25-15:40:56.926923 199116 	kCustomCompressionF7 supported: 0
2026/04/25-15:40:56.926924 199116 	kCustomCompressionB2 supported: 0
2026/04/25-15:40:56.926925 199116 	kLZ4Compression supported: 0
2026/04/25-15:40:56.926926 199116 	kCustomCompression88 supported: 0
2026/04/25-15:40:56.926927 199116 	kCustomCompressionD8 supported: 0
2026/04/25-15:40:56.926928 199116 	kCustomCompression9F supported: 0
2026/04/25-15:40:56.926929 199116 	kCustomCompressionD6 supported: 0
2026/04/25-15:40:56.926930 199116 	kCustomCompressionA9 supported: 0
2026/04/25-15:40:56.926931 199116 	kCustomCompressionEC supported: 0
2026/04/25-15:40:56.926932 199116 	kCustomCompressionA3 supported: 0
2026/04/25-15:40:56.926933 199116 	kCustomCompressionCB supported: 0
2026/04/25-15:40:56.926934 199116 	kCustomCompression90 supported: 0
2026/04/25-15:40:56.926935 199116 	kCustomCompressionA0 supported: 0
2026/04/25-15:40:56.926936 199116 	kCustomCompressionC6 supported: 0
2026/04/25-15:40:56.926937 199116 	kCustomCompression9D supported: 0
2026/04/25-15:40:56.926938 199116 	kCustomCompression8B supported: 0
2026/04/25-15:40:56.926938 199116 	kCustomCompressionA8 supported: 0
2026/04/25-15:40:56.926939 199116 	kCustomCompression8D supported: 0
2026/04/25-15:40:56.926940 199116 	kCustomCompression97 supported: 0
2026/04/25-15:40:56.926941 199116 	kCustomCompression98 supported: 0
2026/04/25-15:40:56.926942 199116 	kCustomCompressionAC supported: 0
2026/04/25-15:40:56.926943 199116 	kCustomCompressionE9 supported: 0
2026/04/25-15:40:56.926944 199116 	kCustomCompression96 supported: 0
2026/04/25-15:40:56.926945 199116 	kCustomCompressionB1 supported: 0
2026/04/25-15:40:56.926945 199116 	kCustomCompression95 supported: 0
2026/04/25-15:40:56.926946 199116 	kCustomCompression84 supported: 0
2026/04/25-15:40:56.926947 199116 	kCustomCompression91 supported: 0
2026/04/25-15:40:56.926948 199116 	kCustomCompressionAB supported: 0
2026/04/25-15:40:56.926948 199116 	kCustomCompressionB3 supported: 0
2026/04/25-15:40:56.926949 199116 	kCustomCompression81 supported: 0
2026/04/25-15:40:56.926950 199116 	kCustomCompressionDC supported: 0
2026/04/25-15:40:56.926951 199116 	kBZip2Compression supported: 0
2026/04/25-15:40:56.926951 199116 	kCustomCompressionBB supported: 0
2026/04/25-15:40:56.926952 199116 	kCustomCompression9C supported: 0
2026/04/25-15:40:56.926953 199116 	kCustomCompressionC9 supported: 0
2026/04/25-15:40:56.926954 199116 	kCustomCompressionCC supported: 0
2026/04/25-15:40:56.926954 199116 	kCustomCompression92 supported: 0
2026/04/25-15:40:56.926955 199116 	kCustomCompressionB9 supported: 0
2026/04/25-15:40:56.926956 199116 	kCustomCompression8F supported: 0
2026/04/25-15:40:56.926957 199116 	kCustomCompression8A supported: 0
2026/04/25-15:40:56.926957 199116 	kCustomCompression9B supported: 0
2026/04/25-15:40:56.926958 199116 	kZSTD supported: 0
2026/04/25-15:40:56.926959 199116 	kCustomCompressionAA supported: 0
2026/04/25-15:40:56.926960 199116 	kCustomCompressionA2 supported: 0
2026/04/25-15:40:56.926961 199116 	kZlibCompression supported: 0
2026/04/25-15:40:56.926962 199116 	kXpressCompression supported: 0
2026/04/25-15:40:56.926962 199116 	kCustomCompressionFD supported: 0
2026/04/25-15:40:56.926963 199116 	kCustomCompressionE2 supported: 0
2026/04/25-15:40:56.926964 199116 	kLZ4HCCompression supported: 0
2026/04/25-15:40:56.926964 199116 	kCustomCompressionA6 supported: 0
2026/04/25-15:40:56.926965 199116 	kCustomCompression85 supported: 0
2026/04/25-15:40:56.926966 199116 	kCustomCompressionA4 supported: 0
2026/04/25-15:40:56.926967 199116 	kCustomCompression86 supported: 0
2026/04/25-15:40:56.926968 199116 	kCustomCompression83 supported: 0
2026/04/25-15:40:56.926969 199116 	kCustomCompression87 supported: 0
2026/04/25-15:40:56.926969 199116 	kCustomCompression89 supported: 0
2026/04/25-15:40:56.926970 199116 	kCustomCompression8C supported: 0
2026/04/25-15:40:56.926971 199116 	kCustomCompressionDB supported: 0
2026/04/25-15:40:56.926971 199116 	kCustomCompressionF3 supported: 0
2026/04/25-15:40:56.926972 199116 	kCustomCompressionE6 supported: 0
2026/04/25-15:40:56.926973 199116 	kCustomCompression8E supported: 0
2026/04/25-15:40:56.926974 199116 	kCustomCompressionDA supported: 0
2026/04/25-15:40:56.926974 199116 	kCustomCompression93 supported: 0
2026/04/25-15:40:56.926975 199116 	kCustomCompression94 supported: 0
2026/04/25-15:40:56.926976 199116 	kCustomCompression9E supported: 0
2026/04/25-15:40:56.926977 199116 	kCustomCompressionB4 supported: 0
2026/04/25-15:40:56.926978 199116 	kCustomCompressionFB supported: 0
2026/04/25-15:40:56.926978 199116 	kCustomCompressionB5 supported: 0
2026/04/25-15:40:56.926979 199116 	kCustomCompressionD5 supported: 0
2026/04/25-15:40:56.926980 199116 	kCustomCompressionB8 supported: 0
2026/04/25-15:40:56.926981 199116 	kCustomCompressionD1 supported: 0
2026/04/25-15:40:56.926982 199116 	kCustomCompressionBA supported: 0
2026/04/25-15:40:56.926982 199116 	kCustomCompressionBC supported: 0
2026/04/25-15:40:56.926983 199116 	kCustomCompressionCE supported: 0
2026/04/25-15:40:56.926984 199116 	kCustomCompressionBD supported: 0
2026/04/25-15:40:56.926985 199116 	kCustomCompressionC4 supported: 0
2026/04/25-15:40:56.926985 199116 	kCustomCompression9A supported: 0
2026/04/25-15:40:56.926986 199116 	kCustomCompression99 supported: 0
2026/04/25-15:40:56.926987 199116 	kCustomCompressionBE supported: 0
2026/04/25-15:40:56.926988 199116 	kCustomCompressionE5 supported: 0
2026/04/25-15:40:56.926988 199116 	kCustomCompressionD9 supported: 0
2026/04/25-15:40:56.926989 199116 	kCustomCompressionC1 supported: 0
2026/04/25-15:40:56.926990 199116 	kCustomCompressionC5 supported: 0
2026/04/25-15:40:56.926990 199116 	kCustomCompressionC2 supported: 0
2026/04/25-15:40:56.926991 199116 	kCustomCompressionA5 supported: 0
2026/04/25-15:40:56.926992 199116 	kCustomCompressionC7 supported: 0
2026/04/25-15:40:56.926993 199116 	kCustomCompressionBF supported: 0
2026/04/25-15:40:56.926993 199116 	kCustomCompressionE8 supported: 0
2026/04/25-15:40:56.926994 199116 	kCustomCompressionC8 supported: 0
2026/04/25-15:40:56.926995 199116 	kCustomCompressionAF supported: 0
2026/04/25-15:40:56.926996 199116 	kCustomCompressionCA supported: 0
2026/04/25-15:40:56.926997 199116 	kCustomCompressionCD supported: 0
2026/04/25-15:40:56.926997 199116 	kCustomCompressionC0 supported: 0
2026/04/25-15:40:56.926998 199116 	kCustomCompressionCF supported: 0
2026/04/25-15:40:56.926999 199116 	kCustomCompressionF9 supported: 0
2026/04/25-15:40:56.926999 199116 	kCustomCompressionD0 supported: 0
2026/04/25-15:40:56.927000 199116 	kCustomCompressionD2 supported: 0
2026/04/25-15:40:56.927001 199116 	kCustomCompressionAD supported: 0
2026/04/25-15:40:56.927002 199116 	kCustomCompressionD3 supported: 0
2026/04/25-15:40:56.927002 199116 	kCustomCompressionD4 supported: 0
2026/04/25-15:40:56.927003 199116 	kCustomCompressionD7 supported: 0
2026/04/25-15:40:56.927004 199116 	kCustomCompression82 supported: 0
2026/04/25-15:40:56.927005 199116 	kCustomCompressionDD supported: 0
2026/04/25-15:40:56.927005 199116 	kCustomCompressionC3 supported: 0
2026/04/25-15:40:56.927006 199116 	kCustomCompressionEE supported: 0
2026/04/25-15:40:56.927007 199116 	kCustomCompressionDE supported: 0
2026/04/25-15:40:56.927007 199116 	kCustomCompressionDF supported: 0
2026/04/25-15:40:56.927008 199116 	kCustomCompressionA7 supported: 0
2026/04/25-15:40:56.927009 199116 	kCustomCompressionE0 supported: 0
2026/04/25-15:40:56.927010 199116 	kCustomCompressionF1 supported: 0
2026/04/25-15:40:56.927010 199116 	kCustomCompressionE1 supported: 0
2026/04/25-15:40:56.927011 199116 	kCustomCompressionF5 supported: 0
2026/04/25-15:40:56.927012 199116 	kCustomCompression80 supported: 0
2026/04/25-15:40:56.927013 199116 	kCustomCompressionE3 supported: 0
2026/04/25-15:40:56.927014 199116 	kCustomCompressionE4 supported: 0
2026/04/25-15:40:56.927014 199116 	kCustomCompressionB0 supported: 0
2026/04/25-15:40:56.927015 199116 	kCustomCompressionEA supported: 0
2026/04/25-15:40:56.927016 199116 	kCustomCompressionFA supported: 0
2026/04/25-15:40:56.927017 199116 	kCustomCompressionE7 supported: 0
2026/04/25-15:40:56.927017 199116 	kCustomCompressionAE supported: 0
2026/04/25-15:40:56.927018 199116 	kCustomCompressionEB supported: 0
2026/04/25-15:40:56.927019 199116 	kCustomCompressionED supported: 0
2026/04/25-15:40:56.927019 199116 	kCustomCompressionB6 supported: 0
2026/04/25-15:40:56.927020 199116 	kCustomCompressionEF supported: 0
2026/04/25-15:40:56.927021 199116 	kCustomCompressionF0 supported: 0
2026/04/25-15:40:56.927022 199116 	kCustomCompressionB7 supported: 0
2026/04/25-15:40:56.927022 199116 	kCustomCompressionF2 supported: 0
2026/04/25-15:40:56.927023 199116 	kCustomCompressionA1 supported: 0
2026/04/25-15:40:56.927024 199116 	kCustomCompressionF4 supported: 0
2026/04/25-15:40:56.927025 199116 	kSnappyCompression supported: 0
2026/04/25-15:40:56.927025 199116 	kCustomCompressionF6 supported: 0
2026/04/25-15:40:56.927028 199116 Fast CRC32 supported: Not supported on x86
2026/04/25-15:40:56.927029 199116 DMutex implementation: pthread_mutex_t
2026/04/25-15:40:56.927030 199116 Jemalloc supported: 0
2026/04/25-15:40:56.927083 199116 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000057
2026/04/25-15:40:56.927123 199116 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:40:56.927125 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:56.927127 199116           Options.merge_operator: None
2026/04/25-15:40:56.927128 199116        Options.compaction_filter: None
2026/04/25-15:40:56.927129 199116        Options.compaction_filter_factory: None
2026/04/25-15:40:56.927129 199116  Options.sst_partitioner_factory: None
2026/04/25-15:40:56.927130 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:56.927131 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:40:56.927148 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f830000d8e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8300076090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:56.927150 199116        Options.write_buffer_size: 67108864
2026/04/25-15:40:56.927151 199116  Options.max_write_buffer_number: 2
2026/04/25-15:40:56.927153 199116          Options.compression: NoCompression
2026/04/25-15:40:56.927154 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:40:56.927155 199116       Options.prefix_extractor: nullptr
2026/04/25-15:40:56.927156 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:56.927157 199116             Options.num_levels: 7
2026/04/25-15:40:56.927158 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:56.927160 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:56.927161 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:56.927162 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:56.927163 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:56.927164 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:56.927165 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:56.927166 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:56.927167 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:56.927168 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:56.927170 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:56.927171 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:40:56.927172 199116                  Options.compression_opts.level: 32767
2026/04/25-15:40:56.927173 199116               Options.compression_opts.strategy: 0
2026/04/25-15:40:56.927174 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:56.927175 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:56.927176 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:56.927177 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:56.927178 199116                  Options.compression_opts.enabled: false
2026/04/25-15:40:56.927179 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:56.927180 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:56.927181 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:56.927182 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:56.927183 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:40:56.927184 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:40:56.927185 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:56.927186 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:56.927187 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:56.927189 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:56.927191 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:56.927192 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:56.927193 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:56.927194 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:56.927195 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:56.927196 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:56.927197 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:56.927198 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:56.927199 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:56.927200 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:56.927201 199116                        Options.arena_block_size: 1048576
2026/04/25-15:40:56.927202 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:56.927203 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:56.927204 199116                Options.disable_auto_compactions: 0
2026/04/25-15:40:56.927206 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:56.927208 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:56.927209 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:56.927210 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:56.927211 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:56.927213 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:56.927214 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:56.927215 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:56.927216 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:56.927217 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:56.927218 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:56.927219 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:56.927223 199116                   Options.table_properties_collectors: 
2026/04/25-15:40:56.927224 199116                   Options.inplace_update_support: 0
2026/04/25-15:40:56.927225 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:56.927226 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:56.927227 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:56.927228 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:40:56.927229 199116                           Options.bloom_locality: 0
2026/04/25-15:40:56.927230 199116                    Options.max_successive_merges: 0
2026/04/25-15:40:56.927231 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:40:56.927232 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:56.927233 199116                Options.paranoid_file_checks: 0
2026/04/25-15:40:56.927234 199116                Options.force_consistency_checks: 1
2026/04/25-15:40:56.927235 199116                Options.report_bg_io_stats: 0
2026/04/25-15:40:56.927236 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:40:56.927237 199116                               Options.ttl: 2592000
2026/04/25-15:40:56.927238 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:56.927239 199116                        Options.default_temperature: kUnknown
2026/04/25-15:40:56.927240 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:56.927241 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:56.927242 199116                       Options.enable_blob_files: false
2026/04/25-15:40:56.927243 199116                           Options.min_blob_size: 0
2026/04/25-15:40:56.927244 199116                          Options.blob_file_size: 0
2026/04/25-15:40:56.927245 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:56.927246 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:56.927247 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:56.927249 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:56.927250 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:56.927251 199116                Options.blob_file_starting_level: 0
2026/04/25-15:40:56.927252 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:56.927253 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:56.927353 199116 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:40:56.927355 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:56.927356 199116           Options.merge_operator: None
2026/04/25-15:40:56.927357 199116        Options.compaction_filter: None
2026/04/25-15:40:56.927358 199116        Options.compaction_filter_factory: None
2026/04/25-15:40:56.927359 199116  Options.sst_partitioner_factory: None
2026/04/25-15:40:56.927360 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:56.927361 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:40:56.927370 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f830004f550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f83000750b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:56.927371 199116        Options.write_buffer_size: 67108864
2026/04/25-15:40:56.927373 199116  Options.max_write_buffer_number: 2
2026/04/25-15:40:56.927374 199116          Options.compression: NoCompression
2026/04/25-15:40:56.927375 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:40:56.927376 199116       Options.prefix_extractor: nullptr
2026/04/25-15:40:56.927377 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:56.927378 199116             Options.num_levels: 7
2026/04/25-15:40:56.927379 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:56.927380 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:56.927381 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:56.927382 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:56.927383 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:56.927384 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:56.927385 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:56.927386 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:56.927387 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:56.927388 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:56.927389 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:56.927390 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:40:56.927391 199116                  Options.compression_opts.level: 32767
2026/04/25-15:40:56.927392 199116               Options.compression_opts.strategy: 0
2026/04/25-15:40:56.927392 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:56.927393 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:56.927394 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:56.927395 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:56.927397 199116                  Options.compression_opts.enabled: false
2026/04/25-15:40:56.927398 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:56.927399 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:56.927400 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:56.927401 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:56.927404 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:40:56.927405 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:40:56.927406 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:56.927407 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:56.927408 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:56.927410 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:56.927411 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:56.927412 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:56.927413 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:56.927414 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:56.927415 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:56.927416 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:56.927417 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:56.927418 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:56.927419 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:56.927420 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:56.927421 199116                        Options.arena_block_size: 1048576
2026/04/25-15:40:56.927422 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:56.927423 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:56.927424 199116                Options.disable_auto_compactions: 0
2026/04/25-15:40:56.927425 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:56.927426 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:56.927427 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:56.927428 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:56.927429 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:56.927430 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:56.927431 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:56.927432 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:56.927433 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:56.927434 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:56.927435 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:56.927436 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:56.927437 199116                   Options.table_properties_collectors: 
2026/04/25-15:40:56.927439 199116                   Options.inplace_update_support: 0
2026/04/25-15:40:56.927440 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:56.927441 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:56.927442 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:56.927443 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:40:56.927444 199116                           Options.bloom_locality: 0
2026/04/25-15:40:56.927445 199116                    Options.max_successive_merges: 0
2026/04/25-15:40:56.927446 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:40:56.927447 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:56.927448 199116                Options.paranoid_file_checks: 0
2026/04/25-15:40:56.927449 199116                Options.force_consistency_checks: 1
2026/04/25-15:40:56.927449 199116                Options.report_bg_io_stats: 0
2026/04/25-15:40:56.927450 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:40:56.927451 199116                               Options.ttl: 2592000
2026/04/25-15:40:56.927452 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:56.927453 199116                        Options.default_temperature: kUnknown
2026/04/25-15:40:56.927454 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:56.927455 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:56.927456 199116                       Options.enable_blob_files: true
2026/04/25-15:40:56.927457 199116                           Options.min_blob_size: 4096
2026/04/25-15:40:56.927458 199116                          Options.blob_file_size: 268435456
2026/04/25-15:40:56.927459 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:56.927460 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:56.927461 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:56.927463 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:56.927464 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:56.927465 199116                Options.blob_file_starting_level: 0
2026/04/25-15:40:56.927466 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:56.927467 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:56.927664 199116 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 62, last_sequence is 363, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2026/04/25-15:40:56.927667 199116 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 51
2026/04/25-15:40:56.927668 199116 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2026/04/25-15:40:56.927687 199116 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:40:56.927745 199116 EVENT_LOG_v1 {"time_micros": 1777128056927740, "job": 1, "event": "recovery_started", "wal_files": [56]}
2026/04/25-15:40:56.927748 199116 [db/db_impl/db_impl_open.cc:1370] Recovering log #56 mode 2
2026/04/25-15:40:56.927774 199116 [db/db_impl/db_impl_open.cc:1344] Recovered to log #56 next seq #369
2026/04/25-15:40:56.929630 199116 EVENT_LOG_v1 {"time_micros": 1777128056929598, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 1298, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 366, "largest_seqno": 368, "table_properties": {"data_size": 62, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 368, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128056, "oldest_key_time": 1777128056, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "DN1K8U20JHPNX5EWHTHO", "orig_file_number": 63, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-15:40:56.929791 199116 EVENT_LOG_v1 {"time_micros": 1777128056929789, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:40:56.929861 199116 [db/version_set.cc:5631] Creating manifest 65
2026/04/25-15:40:56.937089 199116 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830000f7e0
2026/04/25-15:40:56.937245 199116 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30827, max_trash_db_ratio 0.250000
2026/04/25-15:40:56.937295 199116 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000029.blob type=10 #29 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000029.blob: No such file or directory
2026/04/25-15:40:56.937307 199116 EVENT_LOG_v1 {"time_micros": 1777128056937303, "job": 2, "event": "blob_file_deletion", "file_number": 29, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000029.blob: No such file or directory"}
2026/04/25-15:40:56.937315 199116 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000038.blob type=10 #38 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000038.blob: No such file or directory
2026/04/25-15:40:56.937319 199116 EVENT_LOG_v1 {"time_micros": 1777128056937317, "job": 2, "event": "blob_file_deletion", "file_number": 38, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000038.blob: No such file or directory"}
2026/04/25-15:40:56.937324 199116 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000049.blob type=10 #49 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000049.blob: No such file or directory
2026/04/25-15:40:56.937327 199116 EVENT_LOG_v1 {"time_micros": 1777128056937326, "job": 2, "event": "blob_file_deletion", "file_number": 49, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000049.blob: No such file or directory"}
2026/04/25-15:40:56.937348 199116 DB pointer 0x7f8300072e40
2026/04/25-15:40:57.240551 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:57.240805 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:57.241127 199116 [db/db_impl/db_impl.cc:681] Shutdown complete
