2026/04/25-15:41:14.455117 199118 RocksDB version: 10.5.1
2026/04/25-15:41:14.455161 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:14.455165 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:14.455168 199118 DB SUMMARY
2026/04/25-15:41:14.455171 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:14.455173 199118 DB Session ID:  DN1K8U20JHPNX5EWHTK4
2026/04/25-15:41:14.455283 199118 CURRENT file:  CURRENT
2026/04/25-15:41:14.455286 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:14.455297 199118 MANIFEST file:  MANIFEST-000263 size: 439 Bytes
2026/04/25-15:41:14.455301 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000246.sst 000249.sst 
2026/04/25-15:41:14.455305 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000262.log size: 0 ; 
2026/04/25-15:41:14.455309 199118                         Options.error_if_exists: 0
2026/04/25-15:41:14.455311 199118                       Options.create_if_missing: 1
2026/04/25-15:41:14.455313 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:14.455315 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:14.455317 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:14.455318 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:14.455320 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:14.455322 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:14.455324 199118                                     Options.env: 0x7f82d80f7af0
2026/04/25-15:41:14.455326 199118                                      Options.fs: RocksFS
2026/04/25-15:41:14.455328 199118                                Options.info_log: 0x7f82d80d8e30
2026/04/25-15:41:14.455330 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:14.455332 199118                              Options.statistics: (nil)
2026/04/25-15:41:14.455335 199118                               Options.use_fsync: 0
2026/04/25-15:41:14.455336 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:14.455338 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:14.455340 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:14.455341 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:14.455343 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:14.455345 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:14.455347 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:14.455348 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:14.455350 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:14.455352 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:14.455353 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:14.455355 199118                              Options.db_log_dir: 
2026/04/25-15:41:14.455357 199118                                 Options.wal_dir: 
2026/04/25-15:41:14.455358 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:14.455360 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:14.455361 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:14.455363 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:14.455365 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:14.455367 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:14.455368 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:14.455370 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:14.455371 199118                    Options.write_buffer_manager: 0x7f82d80de1c0
2026/04/25-15:41:14.455373 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:14.455375 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:14.455377 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:14.455379 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:14.455380 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:14.455382 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:14.455384 199118                  Options.unordered_write: 0
2026/04/25-15:41:14.455385 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:14.455387 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:14.455388 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:14.455390 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:14.455392 199118                               Options.row_cache: None
2026/04/25-15:41:14.455394 199118                              Options.wal_filter: None
2026/04/25-15:41:14.455396 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:14.455397 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:14.455398 199118             Options.two_write_queues: 0
2026/04/25-15:41:14.455400 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:14.455405 199118             Options.wal_compression: 0
2026/04/25-15:41:14.455406 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:14.455408 199118             Options.atomic_flush: 0
2026/04/25-15:41:14.455409 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:14.455411 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:14.455412 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:14.455414 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:14.455415 199118                 Options.write_identity_file: 1
2026/04/25-15:41:14.455417 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:14.455418 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:14.455420 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:14.455421 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:14.455423 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:14.455424 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:14.455426 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:14.455428 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:14.455430 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:14.455432 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:14.455434 199118             Options.max_background_jobs: 6
2026/04/25-15:41:14.455435 199118             Options.max_background_compactions: -1
2026/04/25-15:41:14.455437 199118             Options.max_subcompactions: 1
2026/04/25-15:41:14.455438 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:14.455440 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:14.455441 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:14.455443 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:14.455444 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:14.455446 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:14.455448 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:14.455449 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:14.455450 199118                          Options.max_open_files: -1
2026/04/25-15:41:14.455452 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:14.455453 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:14.455455 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:14.455456 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:14.455457 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:14.455459 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:14.455460 199118 Compression algorithms supported:
2026/04/25-15:41:14.455462 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:14.455464 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:14.455466 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:14.455467 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:14.455468 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:14.455470 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:14.455471 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:14.455473 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:14.455475 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:14.455476 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:14.455479 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:14.455481 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:14.455482 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:14.455494 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:14.455496 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:14.455497 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:14.455498 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:14.455500 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:14.455501 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:14.455503 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:14.455504 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:14.455506 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:14.455507 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:14.455508 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:14.455510 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:14.455511 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:14.455513 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:14.455514 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:14.455516 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:14.455517 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:14.455518 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:14.455520 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:14.455521 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:14.455523 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:14.455524 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:14.455526 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:14.455527 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:14.455528 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:14.455530 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:14.455531 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:14.455533 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:14.455534 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:14.455536 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:14.455537 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:14.455538 199118 	kZSTD supported: 0
2026/04/25-15:41:14.455540 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:14.455541 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:14.455543 199118 	kZlibCompression supported: 0
2026/04/25-15:41:14.455545 199118 	kXpressCompression supported: 0
2026/04/25-15:41:14.455546 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:14.455547 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:14.455549 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:14.455551 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:14.455552 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:14.455553 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:14.455555 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:14.455556 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:14.455558 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:14.455559 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:14.455560 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:14.455562 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:14.455563 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:14.455565 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:14.455566 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:14.455567 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:14.455569 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:14.455570 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:14.455572 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:14.455573 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:14.455574 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:14.455576 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:14.455577 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:14.455579 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:14.455580 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:14.455582 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:14.455583 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:14.455584 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:14.455586 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:14.455587 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:14.455589 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:14.455590 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:14.455591 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:14.455593 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:14.455594 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:14.455595 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:14.455597 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:14.455598 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:14.455600 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:14.455601 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:14.455602 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:14.455604 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:14.455605 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:14.455606 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:14.455608 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:14.455609 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:14.455610 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:14.455612 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:14.455613 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:14.455615 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:14.455616 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:14.455617 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:14.455619 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:14.455620 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:14.455621 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:14.455623 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:14.455624 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:14.455625 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:14.455627 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:14.455628 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:14.455629 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:14.455631 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:14.455632 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:14.455634 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:14.455635 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:14.455636 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:14.455638 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:14.455639 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:14.455641 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:14.455642 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:14.455643 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:14.455645 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:14.455646 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:14.455647 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:14.455649 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:14.455650 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:14.455651 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:14.455653 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:14.455654 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:14.455656 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:14.455657 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:14.455658 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:14.455660 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:14.455661 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:14.455662 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:14.455666 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:14.455667 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:14.455669 199118 Jemalloc supported: 0
2026/04/25-15:41:14.455764 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000263
2026/04/25-15:41:14.455827 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:14.455830 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:14.455832 199118           Options.merge_operator: None
2026/04/25-15:41:14.455834 199118        Options.compaction_filter: None
2026/04/25-15:41:14.455836 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:14.455837 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:14.455839 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:14.455840 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:14.455868 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8083700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d81c5530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:14.455871 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:14.455873 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:14.455875 199118          Options.compression: NoCompression
2026/04/25-15:41:14.455876 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:14.455878 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:14.455879 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:14.455881 199118             Options.num_levels: 7
2026/04/25-15:41:14.455883 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:14.455884 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:14.455886 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:14.455887 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:14.455889 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:14.455890 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:14.455892 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:14.455893 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:14.455895 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:14.455897 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:14.455898 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:14.455899 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:14.455901 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:14.455903 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:14.455904 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:14.455905 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:14.455907 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:14.455908 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:14.455909 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:14.455911 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:14.455912 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:14.455914 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:14.455915 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:14.455916 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:14.455918 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:14.455919 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:14.455921 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:14.455922 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:14.455925 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:14.455927 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:14.455929 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:14.455930 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:14.455931 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:14.455933 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:14.455934 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:14.455936 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:14.455937 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:14.455938 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:14.455940 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:14.455941 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:14.455943 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:14.455944 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:14.455946 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:14.455948 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:14.455951 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:14.455952 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:14.455954 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:14.455955 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:14.455956 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:14.455958 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:14.455960 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:14.455961 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:14.455963 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:14.455964 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:14.455966 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:14.455970 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:14.455971 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:14.455973 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:14.455975 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:14.455977 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:14.455978 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:14.455980 199118                           Options.bloom_locality: 0
2026/04/25-15:41:14.455981 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:14.455983 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:14.455984 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:14.455985 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:14.455987 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:14.455988 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:14.455990 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:14.455991 199118                               Options.ttl: 2592000
2026/04/25-15:41:14.455992 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:14.455994 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:14.455996 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:14.455997 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:14.455999 199118                       Options.enable_blob_files: false
2026/04/25-15:41:14.456000 199118                           Options.min_blob_size: 0
2026/04/25-15:41:14.456002 199118                          Options.blob_file_size: 0
2026/04/25-15:41:14.456003 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:14.456004 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:14.456006 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:14.456008 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:14.456010 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:14.456011 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:14.456013 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:14.456014 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:14.456146 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:14.456149 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:14.456151 199118           Options.merge_operator: None
2026/04/25-15:41:14.456152 199118        Options.compaction_filter: None
2026/04/25-15:41:14.456154 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:14.456155 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:14.456157 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:14.456158 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:14.456172 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d80606c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d80f7a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:14.456174 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:14.456175 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:14.456177 199118          Options.compression: NoCompression
2026/04/25-15:41:14.456178 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:14.456180 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:14.456181 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:14.456183 199118             Options.num_levels: 7
2026/04/25-15:41:14.456184 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:14.456185 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:14.456187 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:14.456188 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:14.456190 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:14.456191 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:14.456193 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:14.456194 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:14.456196 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:14.456197 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:14.456198 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:14.456200 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:14.456201 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:14.456203 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:14.456204 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:14.456205 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:14.456207 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:14.456208 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:14.456210 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:14.456211 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:14.456212 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:14.456214 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:14.456215 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:14.456217 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:14.456218 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:14.456219 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:14.456221 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:14.456222 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:14.456225 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:14.456226 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:14.456228 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:14.456229 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:14.456231 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:14.456232 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:14.456233 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:14.456235 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:14.456236 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:14.456238 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:14.456239 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:14.456241 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:14.456242 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:14.456243 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:14.456245 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:14.456247 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:14.456248 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:14.456250 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:14.456251 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:14.456253 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:14.456254 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:14.456256 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:14.456257 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:14.456259 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:14.456260 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:14.456262 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:14.456263 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:14.456265 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:14.456266 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:14.456268 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:14.456269 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:14.456271 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:14.456273 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:14.456274 199118                           Options.bloom_locality: 0
2026/04/25-15:41:14.456276 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:14.456277 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:14.456278 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:14.456280 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:14.456281 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:14.456283 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:14.456284 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:14.456286 199118                               Options.ttl: 2592000
2026/04/25-15:41:14.456287 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:14.456289 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:14.456290 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:14.456291 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:14.456293 199118                       Options.enable_blob_files: true
2026/04/25-15:41:14.456294 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:14.456296 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:14.456297 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:14.456299 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:14.456300 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:14.456302 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:14.456304 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:14.456305 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:14.456306 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:14.456308 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:14.456656 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 614, log_number is 259,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 259
2026/04/25-15:41:14.456661 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 259
2026/04/25-15:41:14.456664 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 259
2026/04/25-15:41:14.456698 199118 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:14.456848 199118 EVENT_LOG_v1 {"time_micros": 1777128074456842, "job": 1, "event": "recovery_started", "wal_files": [262]}
2026/04/25-15:41:14.456854 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #262 mode 2
2026/04/25-15:41:14.456876 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #262 next seq #72057594037927935
2026/04/25-15:41:14.456932 199118 EVENT_LOG_v1 {"time_micros": 1777128074456929, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:14.457019 199118 [db/version_set.cc:5631] Creating manifest 267
2026/04/25-15:41:14.467909 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82d80974b0
2026/04/25-15:41:14.468224 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40851, max_trash_db_ratio 0.250000
2026/04/25-15:41:14.468336 199118 DB pointer 0x7f82d80fd3c0
2026/04/25-15:41:14.734617 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:14.734880 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:14.735256 199117 [db/db_impl/db_impl.cc:681] Shutdown complete
