2026/04/25-16:24:04.411055 227230 RocksDB version: 10.5.1
2026/04/25-16:24:04.411085 227230 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:04.411087 227230 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:04.411088 227230 DB SUMMARY
2026/04/25-16:24:04.411089 227230 Host name (Env):  farukzenbook
2026/04/25-16:24:04.411090 227230 DB Session ID:  W3PY4LBC78WLEV8MBHA7
2026/04/25-16:24:04.411159 227230 CURRENT file:  CURRENT
2026/04/25-16:24:04.411161 227230 IDENTITY file:  IDENTITY
2026/04/25-16:24:04.411166 227230 MANIFEST file:  MANIFEST-000439 size: 457 Bytes
2026/04/25-16:24:04.411168 227230 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000418.sst 000421.sst 
2026/04/25-16:24:04.411170 227230 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000438.log size: 0 ; 
2026/04/25-16:24:04.411173 227230                         Options.error_if_exists: 0
2026/04/25-16:24:04.411174 227230                       Options.create_if_missing: 1
2026/04/25-16:24:04.411176 227230                         Options.paranoid_checks: 1
2026/04/25-16:24:04.411177 227230             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:04.411178 227230          Options.compaction_verify_record_count: 1
2026/04/25-16:24:04.411179 227230                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:04.411179 227230                               Options.track_and_verify_wals: 0
2026/04/25-16:24:04.411181 227230        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:04.411182 227230                                     Options.env: 0x7f0b540b2fd0
2026/04/25-16:24:04.411183 227230                                      Options.fs: RocksFS
2026/04/25-16:24:04.411184 227230                                Options.info_log: 0x7f0b840c92d0
2026/04/25-16:24:04.411185 227230                Options.max_file_opening_threads: 1
2026/04/25-16:24:04.411186 227230                              Options.statistics: (nil)
2026/04/25-16:24:04.411188 227230                               Options.use_fsync: 0
2026/04/25-16:24:04.411188 227230                       Options.max_log_file_size: 0
2026/04/25-16:24:04.411189 227230                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:04.411190 227230                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:04.411191 227230                       Options.keep_log_file_num: 1000
2026/04/25-16:24:04.411192 227230                    Options.recycle_log_file_num: 0
2026/04/25-16:24:04.411193 227230                         Options.allow_fallocate: 1
2026/04/25-16:24:04.411194 227230                        Options.allow_mmap_reads: 0
2026/04/25-16:24:04.411195 227230                       Options.allow_mmap_writes: 0
2026/04/25-16:24:04.411196 227230                        Options.use_direct_reads: 0
2026/04/25-16:24:04.411197 227230                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:04.411198 227230          Options.create_missing_column_families: 1
2026/04/25-16:24:04.411198 227230                              Options.db_log_dir: 
2026/04/25-16:24:04.411199 227230                                 Options.wal_dir: 
2026/04/25-16:24:04.411200 227230                Options.table_cache_numshardbits: 6
2026/04/25-16:24:04.411201 227230                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:04.411202 227230                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:04.411202 227230                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:04.411203 227230             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:04.411204 227230                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:04.411205 227230                   Options.advise_random_on_open: 1
2026/04/25-16:24:04.411206 227230                    Options.db_write_buffer_size: 0
2026/04/25-16:24:04.411207 227230                    Options.write_buffer_manager: 0x7f0b600267e0
2026/04/25-16:24:04.411208 227230                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:04.411209 227230                            Options.rate_limiter: (nil)
2026/04/25-16:24:04.411210 227230     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:04.411211 227230                       Options.wal_recovery_mode: 2
2026/04/25-16:24:04.411212 227230                  Options.enable_thread_tracking: 0
2026/04/25-16:24:04.411213 227230                  Options.enable_pipelined_write: 0
2026/04/25-16:24:04.411214 227230                  Options.unordered_write: 0
2026/04/25-16:24:04.411215 227230         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:04.411215 227230      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:04.411216 227230             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:04.411217 227230            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:04.411218 227230                               Options.row_cache: None
2026/04/25-16:24:04.411219 227230                              Options.wal_filter: None
2026/04/25-16:24:04.411220 227230             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:04.411220 227230             Options.allow_ingest_behind: 0
2026/04/25-16:24:04.411221 227230             Options.two_write_queues: 0
2026/04/25-16:24:04.411222 227230             Options.manual_wal_flush: 0
2026/04/25-16:24:04.411223 227230             Options.wal_compression: 0
2026/04/25-16:24:04.411223 227230             Options.background_close_inactive_wals: 0
2026/04/25-16:24:04.411224 227230             Options.atomic_flush: 0
2026/04/25-16:24:04.411225 227230             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:04.411225 227230             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:04.411226 227230                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:04.411227 227230                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:04.411228 227230                 Options.write_identity_file: 1
2026/04/25-16:24:04.411229 227230                 Options.log_readahead_size: 0
2026/04/25-16:24:04.411229 227230                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:04.411230 227230                 Options.best_efforts_recovery: 0
2026/04/25-16:24:04.411231 227230                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:04.411232 227230            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:04.411232 227230             Options.allow_data_in_errors: 0
2026/04/25-16:24:04.411233 227230             Options.db_host_id: __hostname__
2026/04/25-16:24:04.411234 227230             Options.enforce_single_del_contracts: true
2026/04/25-16:24:04.411235 227230             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:04.411236 227230             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:04.411237 227230             Options.max_background_jobs: 6
2026/04/25-16:24:04.411237 227230             Options.max_background_compactions: -1
2026/04/25-16:24:04.411238 227230             Options.max_subcompactions: 1
2026/04/25-16:24:04.411239 227230             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:04.411240 227230           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:04.411241 227230             Options.delayed_write_rate : 16777216
2026/04/25-16:24:04.411241 227230             Options.max_total_wal_size: 0
2026/04/25-16:24:04.411242 227230             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:04.411243 227230                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:04.411244 227230                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:04.411244 227230                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:04.411245 227230                          Options.max_open_files: -1
2026/04/25-16:24:04.411246 227230                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:04.411247 227230                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:04.411248 227230                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:04.411248 227230       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:04.411249 227230                  Options.max_background_flushes: -1
2026/04/25-16:24:04.411250 227230 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:04.411251 227230 Compression algorithms supported:
2026/04/25-16:24:04.411251 227230 	kCustomCompressionFE supported: 0
2026/04/25-16:24:04.411252 227230 	kCustomCompressionFC supported: 0
2026/04/25-16:24:04.411253 227230 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:04.411254 227230 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:04.411255 227230 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:04.411256 227230 	kLZ4Compression supported: 0
2026/04/25-16:24:04.411257 227230 	kCustomCompression88 supported: 0
2026/04/25-16:24:04.411258 227230 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:04.411258 227230 	kCustomCompression9F supported: 0
2026/04/25-16:24:04.411259 227230 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:04.411260 227230 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:04.411261 227230 	kCustomCompressionEC supported: 0
2026/04/25-16:24:04.411262 227230 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:04.411263 227230 	kCustomCompressionCB supported: 0
2026/04/25-16:24:04.411263 227230 	kCustomCompression90 supported: 0
2026/04/25-16:24:04.411264 227230 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:04.411265 227230 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:04.411266 227230 	kCustomCompression9D supported: 0
2026/04/25-16:24:04.411266 227230 	kCustomCompression8B supported: 0
2026/04/25-16:24:04.411267 227230 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:04.411268 227230 	kCustomCompression8D supported: 0
2026/04/25-16:24:04.411268 227230 	kCustomCompression97 supported: 0
2026/04/25-16:24:04.411269 227230 	kCustomCompression98 supported: 0
2026/04/25-16:24:04.411270 227230 	kCustomCompressionAC supported: 0
2026/04/25-16:24:04.411271 227230 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:04.411271 227230 	kCustomCompression96 supported: 0
2026/04/25-16:24:04.411272 227230 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:04.411273 227230 	kCustomCompression95 supported: 0
2026/04/25-16:24:04.411274 227230 	kCustomCompression84 supported: 0
2026/04/25-16:24:04.411274 227230 	kCustomCompression91 supported: 0
2026/04/25-16:24:04.411275 227230 	kCustomCompressionAB supported: 0
2026/04/25-16:24:04.411276 227230 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:04.411277 227230 	kCustomCompression81 supported: 0
2026/04/25-16:24:04.411277 227230 	kCustomCompressionDC supported: 0
2026/04/25-16:24:04.411279 227230 	kBZip2Compression supported: 0
2026/04/25-16:24:04.411279 227230 	kCustomCompressionBB supported: 0
2026/04/25-16:24:04.411280 227230 	kCustomCompression9C supported: 0
2026/04/25-16:24:04.411281 227230 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:04.411282 227230 	kCustomCompressionCC supported: 0
2026/04/25-16:24:04.411282 227230 	kCustomCompression92 supported: 0
2026/04/25-16:24:04.411283 227230 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:04.411284 227230 	kCustomCompression8F supported: 0
2026/04/25-16:24:04.411285 227230 	kCustomCompression8A supported: 0
2026/04/25-16:24:04.411285 227230 	kCustomCompression9B supported: 0
2026/04/25-16:24:04.411286 227230 	kZSTD supported: 0
2026/04/25-16:24:04.411287 227230 	kCustomCompressionAA supported: 0
2026/04/25-16:24:04.411288 227230 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:04.411288 227230 	kZlibCompression supported: 0
2026/04/25-16:24:04.411289 227230 	kXpressCompression supported: 0
2026/04/25-16:24:04.411290 227230 	kCustomCompressionFD supported: 0
2026/04/25-16:24:04.411291 227230 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:04.411291 227230 	kLZ4HCCompression supported: 0
2026/04/25-16:24:04.411292 227230 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:04.411293 227230 	kCustomCompression85 supported: 0
2026/04/25-16:24:04.411294 227230 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:04.411294 227230 	kCustomCompression86 supported: 0
2026/04/25-16:24:04.411295 227230 	kCustomCompression83 supported: 0
2026/04/25-16:24:04.411296 227230 	kCustomCompression87 supported: 0
2026/04/25-16:24:04.411296 227230 	kCustomCompression89 supported: 0
2026/04/25-16:24:04.411297 227230 	kCustomCompression8C supported: 0
2026/04/25-16:24:04.411298 227230 	kCustomCompressionDB supported: 0
2026/04/25-16:24:04.411299 227230 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:04.411299 227230 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:04.411300 227230 	kCustomCompression8E supported: 0
2026/04/25-16:24:04.411301 227230 	kCustomCompressionDA supported: 0
2026/04/25-16:24:04.411302 227230 	kCustomCompression93 supported: 0
2026/04/25-16:24:04.411302 227230 	kCustomCompression94 supported: 0
2026/04/25-16:24:04.411303 227230 	kCustomCompression9E supported: 0
2026/04/25-16:24:04.411304 227230 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:04.411305 227230 	kCustomCompressionFB supported: 0
2026/04/25-16:24:04.411305 227230 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:04.411306 227230 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:04.411307 227230 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:04.411307 227230 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:04.411308 227230 	kCustomCompressionBA supported: 0
2026/04/25-16:24:04.411309 227230 	kCustomCompressionBC supported: 0
2026/04/25-16:24:04.411310 227230 	kCustomCompressionCE supported: 0
2026/04/25-16:24:04.411310 227230 	kCustomCompressionBD supported: 0
2026/04/25-16:24:04.411311 227230 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:04.411312 227230 	kCustomCompression9A supported: 0
2026/04/25-16:24:04.411313 227230 	kCustomCompression99 supported: 0
2026/04/25-16:24:04.411313 227230 	kCustomCompressionBE supported: 0
2026/04/25-16:24:04.411314 227230 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:04.411315 227230 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:04.411316 227230 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:04.411316 227230 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:04.411317 227230 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:04.411318 227230 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:04.411318 227230 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:04.411319 227230 	kCustomCompressionBF supported: 0
2026/04/25-16:24:04.411320 227230 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:04.411321 227230 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:04.411321 227230 	kCustomCompressionAF supported: 0
2026/04/25-16:24:04.411322 227230 	kCustomCompressionCA supported: 0
2026/04/25-16:24:04.411323 227230 	kCustomCompressionCD supported: 0
2026/04/25-16:24:04.411323 227230 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:04.411324 227230 	kCustomCompressionCF supported: 0
2026/04/25-16:24:04.411325 227230 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:04.411326 227230 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:04.411326 227230 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:04.411327 227230 	kCustomCompressionAD supported: 0
2026/04/25-16:24:04.411328 227230 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:04.411329 227230 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:04.411329 227230 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:04.411330 227230 	kCustomCompression82 supported: 0
2026/04/25-16:24:04.411331 227230 	kCustomCompressionDD supported: 0
2026/04/25-16:24:04.411331 227230 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:04.411332 227230 	kCustomCompressionEE supported: 0
2026/04/25-16:24:04.411333 227230 	kCustomCompressionDE supported: 0
2026/04/25-16:24:04.411334 227230 	kCustomCompressionDF supported: 0
2026/04/25-16:24:04.411334 227230 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:04.411335 227230 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:04.411336 227230 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:04.411337 227230 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:04.411337 227230 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:04.411338 227230 	kCustomCompression80 supported: 0
2026/04/25-16:24:04.411339 227230 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:04.411340 227230 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:04.411340 227230 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:04.411341 227230 	kCustomCompressionEA supported: 0
2026/04/25-16:24:04.411342 227230 	kCustomCompressionFA supported: 0
2026/04/25-16:24:04.411343 227230 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:04.411343 227230 	kCustomCompressionAE supported: 0
2026/04/25-16:24:04.411344 227230 	kCustomCompressionEB supported: 0
2026/04/25-16:24:04.411345 227230 	kCustomCompressionED supported: 0
2026/04/25-16:24:04.411345 227230 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:04.411346 227230 	kCustomCompressionEF supported: 0
2026/04/25-16:24:04.411347 227230 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:04.411348 227230 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:04.411348 227230 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:04.411349 227230 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:04.411350 227230 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:04.411351 227230 	kSnappyCompression supported: 0
2026/04/25-16:24:04.411351 227230 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:04.411353 227230 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:04.411354 227230 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:04.411355 227230 Jemalloc supported: 0
2026/04/25-16:24:04.411405 227230 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000439
2026/04/25-16:24:04.411447 227230 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:04.411449 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:04.411450 227230           Options.merge_operator: None
2026/04/25-16:24:04.411451 227230        Options.compaction_filter: None
2026/04/25-16:24:04.411451 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:04.411452 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:04.411453 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:04.411454 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:04.411469 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b5411b780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b5412f060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:04.411471 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:04.411472 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:04.411473 227230          Options.compression: NoCompression
2026/04/25-16:24:04.411474 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:04.411475 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:04.411476 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:04.411476 227230             Options.num_levels: 7
2026/04/25-16:24:04.411478 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:04.411480 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:04.411480 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:04.411481 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:04.411482 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:04.411483 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:04.411494 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:04.411495 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:04.411496 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:04.411497 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:04.411498 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:04.411499 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:04.411500 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:04.411501 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:04.411502 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:04.411502 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:04.411503 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:04.411504 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:04.411505 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:04.411506 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:04.411506 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:04.411507 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:04.411508 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:04.411509 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:04.411510 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:04.411510 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:04.411511 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:04.411512 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:04.411514 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:04.411515 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:04.411516 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:04.411516 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:04.411517 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:04.411518 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:04.411519 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:04.411519 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:04.411520 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:04.411521 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:04.411522 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:04.411523 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:04.411523 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:04.411524 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:04.411525 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:04.411526 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:04.411528 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:04.411528 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:04.411530 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:04.411530 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:04.411531 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:04.411532 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:04.411533 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:04.411534 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:04.411535 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:04.411535 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:04.411536 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:04.411539 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:04.411540 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:04.411541 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:04.411541 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:04.411542 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:04.411543 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:04.411544 227230                           Options.bloom_locality: 0
2026/04/25-16:24:04.411545 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:04.411546 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:04.411546 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:04.411547 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:04.411548 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:04.411548 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:04.411549 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:04.411550 227230                               Options.ttl: 2592000
2026/04/25-16:24:04.411551 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:04.411552 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:04.411553 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:04.411553 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:04.411554 227230                       Options.enable_blob_files: false
2026/04/25-16:24:04.411555 227230                           Options.min_blob_size: 0
2026/04/25-16:24:04.411555 227230                          Options.blob_file_size: 0
2026/04/25-16:24:04.411556 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:04.411557 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:04.411558 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:04.411559 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:04.411560 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:04.411561 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:04.411562 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:04.411562 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:04.411638 227230 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:04.411640 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:04.411641 227230           Options.merge_operator: None
2026/04/25-16:24:04.411641 227230        Options.compaction_filter: None
2026/04/25-16:24:04.411642 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:04.411643 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:04.411644 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:04.411645 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:04.411653 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b5408d960)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b5404f5d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:04.411654 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:04.411655 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:04.411655 227230          Options.compression: NoCompression
2026/04/25-16:24:04.411656 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:04.411657 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:04.411658 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:04.411658 227230             Options.num_levels: 7
2026/04/25-16:24:04.411659 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:04.411660 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:04.411661 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:04.411662 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:04.411662 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:04.411663 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:04.411664 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:04.411665 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:04.411666 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:04.411666 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:04.411667 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:04.411668 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:04.411669 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:04.411670 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:04.411670 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:04.411671 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:04.411672 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:04.411673 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:04.411673 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:04.411674 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:04.411675 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:04.411676 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:04.411677 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:04.411677 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:04.411678 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:04.411679 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:04.411680 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:04.411680 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:04.411682 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:04.411683 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:04.411684 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:04.411684 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:04.411685 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:04.411686 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:04.411687 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:04.411687 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:04.411688 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:04.411689 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:04.411690 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:04.411690 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:04.411691 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:04.411692 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:04.411693 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:04.411694 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:04.411695 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:04.411696 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:04.411696 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:04.411697 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:04.411698 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:04.411699 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:04.411700 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:04.411701 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:04.411701 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:04.411702 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:04.411703 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:04.411704 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:04.411705 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:04.411705 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:04.411706 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:04.411707 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:04.411708 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:04.411709 227230                           Options.bloom_locality: 0
2026/04/25-16:24:04.411710 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:04.411711 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:04.411711 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:04.411712 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:04.411713 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:04.411713 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:04.411714 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:04.411715 227230                               Options.ttl: 2592000
2026/04/25-16:24:04.411716 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:04.411717 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:04.411718 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:04.411718 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:04.411719 227230                       Options.enable_blob_files: true
2026/04/25-16:24:04.411720 227230                           Options.min_blob_size: 4096
2026/04/25-16:24:04.411721 227230                          Options.blob_file_size: 268435456
2026/04/25-16:24:04.411721 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:04.411722 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:04.411723 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:04.411724 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:04.411725 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:04.411726 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:04.411727 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:04.411727 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:04.411921 227230 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000439 succeeded,manifest_file_number is 439, next_file_number is 441, last_sequence is 964, log_number is 435,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 435
2026/04/25-16:24:04.411923 227230 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 435
2026/04/25-16:24:04.411925 227230 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 435
2026/04/25-16:24:04.411943 227230 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:04.412037 227230 EVENT_LOG_v1 {"time_micros": 1777130644412033, "job": 1, "event": "recovery_started", "wal_files": [438]}
2026/04/25-16:24:04.412040 227230 [db/db_impl/db_impl_open.cc:1370] Recovering log #438 mode 2
2026/04/25-16:24:04.412051 227230 [db/db_impl/db_impl_open.cc:1344] Recovered to log #438 next seq #72057594037927935
2026/04/25-16:24:04.412080 227230 EVENT_LOG_v1 {"time_micros": 1777130644412079, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:04.412133 227230 [db/version_set.cc:5631] Creating manifest 443
2026/04/25-16:24:04.421170 227230 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b8411c9b0
2026/04/25-16:24:04.421370 227230 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000438.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61705, max_trash_db_ratio 0.250000
2026/04/25-16:24:04.421450 227230 DB pointer 0x7f0b54004180
2026/04/25-16:24:04.697941 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:04.698197 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:04.698683 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
