2026/04/25-16:24:19.761069 227232 RocksDB version: 10.5.1
2026/04/25-16:24:19.761127 227232 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:19.761131 227232 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:19.761134 227232 DB SUMMARY
2026/04/25-16:24:19.761137 227232 Host name (Env):  farukzenbook
2026/04/25-16:24:19.761138 227232 DB Session ID:  W3PY4LBC78WLEV8MBHBJ
2026/04/25-16:24:19.761266 227232 CURRENT file:  CURRENT
2026/04/25-16:24:19.761269 227232 IDENTITY file:  IDENTITY
2026/04/25-16:24:19.761278 227232 MANIFEST file:  MANIFEST-000612 size: 439 Bytes
2026/04/25-16:24:19.761283 227232 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000551.sst 000554.sst 
2026/04/25-16:24:19.761285 227232 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000611.log size: 0 ; 
2026/04/25-16:24:19.761290 227232                         Options.error_if_exists: 0
2026/04/25-16:24:19.761292 227232                       Options.create_if_missing: 1
2026/04/25-16:24:19.761294 227232                         Options.paranoid_checks: 1
2026/04/25-16:24:19.761295 227232             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:19.761297 227232          Options.compaction_verify_record_count: 1
2026/04/25-16:24:19.761298 227232                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:19.761300 227232                               Options.track_and_verify_wals: 0
2026/04/25-16:24:19.761302 227232        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:19.761303 227232                                     Options.env: 0x7f0b7c01d270
2026/04/25-16:24:19.761305 227232                                      Options.fs: RocksFS
2026/04/25-16:24:19.761306 227232                                Options.info_log: 0x7f0b7c1c36b0
2026/04/25-16:24:19.761308 227232                Options.max_file_opening_threads: 1
2026/04/25-16:24:19.761310 227232                              Options.statistics: (nil)
2026/04/25-16:24:19.761312 227232                               Options.use_fsync: 0
2026/04/25-16:24:19.761313 227232                       Options.max_log_file_size: 0
2026/04/25-16:24:19.761314 227232                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:19.761316 227232                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:19.761317 227232                       Options.keep_log_file_num: 1000
2026/04/25-16:24:19.761319 227232                    Options.recycle_log_file_num: 0
2026/04/25-16:24:19.761320 227232                         Options.allow_fallocate: 1
2026/04/25-16:24:19.761321 227232                        Options.allow_mmap_reads: 0
2026/04/25-16:24:19.761323 227232                       Options.allow_mmap_writes: 0
2026/04/25-16:24:19.761324 227232                        Options.use_direct_reads: 0
2026/04/25-16:24:19.761326 227232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:19.761327 227232          Options.create_missing_column_families: 1
2026/04/25-16:24:19.761328 227232                              Options.db_log_dir: 
2026/04/25-16:24:19.761330 227232                                 Options.wal_dir: 
2026/04/25-16:24:19.761331 227232                Options.table_cache_numshardbits: 6
2026/04/25-16:24:19.761332 227232                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:19.761333 227232                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:19.761335 227232                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:19.761336 227232             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:19.761338 227232                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:19.761339 227232                   Options.advise_random_on_open: 1
2026/04/25-16:24:19.761340 227232                    Options.db_write_buffer_size: 0
2026/04/25-16:24:19.761341 227232                    Options.write_buffer_manager: 0x7f0b7c1bc7c0
2026/04/25-16:24:19.761343 227232                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:19.761344 227232                            Options.rate_limiter: (nil)
2026/04/25-16:24:19.761346 227232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:19.761348 227232                       Options.wal_recovery_mode: 2
2026/04/25-16:24:19.761349 227232                  Options.enable_thread_tracking: 0
2026/04/25-16:24:19.761350 227232                  Options.enable_pipelined_write: 0
2026/04/25-16:24:19.761352 227232                  Options.unordered_write: 0
2026/04/25-16:24:19.761353 227232         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:19.761354 227232      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:19.761356 227232             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:19.761357 227232            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:19.761359 227232                               Options.row_cache: None
2026/04/25-16:24:19.761360 227232                              Options.wal_filter: None
2026/04/25-16:24:19.761361 227232             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:19.761362 227232             Options.allow_ingest_behind: 0
2026/04/25-16:24:19.761364 227232             Options.two_write_queues: 0
2026/04/25-16:24:19.761365 227232             Options.manual_wal_flush: 0
2026/04/25-16:24:19.761366 227232             Options.wal_compression: 0
2026/04/25-16:24:19.761367 227232             Options.background_close_inactive_wals: 0
2026/04/25-16:24:19.761368 227232             Options.atomic_flush: 0
2026/04/25-16:24:19.761370 227232             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:19.761371 227232             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:19.761372 227232                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:19.761373 227232                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:19.761374 227232                 Options.write_identity_file: 1
2026/04/25-16:24:19.761376 227232                 Options.log_readahead_size: 0
2026/04/25-16:24:19.761377 227232                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:19.761378 227232                 Options.best_efforts_recovery: 0
2026/04/25-16:24:19.761379 227232                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:19.761380 227232            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:19.761382 227232             Options.allow_data_in_errors: 0
2026/04/25-16:24:19.761383 227232             Options.db_host_id: __hostname__
2026/04/25-16:24:19.761384 227232             Options.enforce_single_del_contracts: true
2026/04/25-16:24:19.761386 227232             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:19.761387 227232             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:19.761388 227232             Options.max_background_jobs: 6
2026/04/25-16:24:19.761389 227232             Options.max_background_compactions: -1
2026/04/25-16:24:19.761391 227232             Options.max_subcompactions: 1
2026/04/25-16:24:19.761392 227232             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:19.761393 227232           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:19.761394 227232             Options.delayed_write_rate : 16777216
2026/04/25-16:24:19.761396 227232             Options.max_total_wal_size: 0
2026/04/25-16:24:19.761397 227232             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:19.761398 227232                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:19.761400 227232                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:19.761401 227232                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:19.761405 227232                          Options.max_open_files: -1
2026/04/25-16:24:19.761406 227232                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:19.761407 227232                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:19.761409 227232                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:19.761410 227232       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:19.761411 227232                  Options.max_background_flushes: -1
2026/04/25-16:24:19.761413 227232 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:19.761414 227232 Compression algorithms supported:
2026/04/25-16:24:19.761416 227232 	kCustomCompressionFE supported: 0
2026/04/25-16:24:19.761417 227232 	kCustomCompressionFC supported: 0
2026/04/25-16:24:19.761419 227232 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:19.761420 227232 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:19.761422 227232 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:19.761423 227232 	kLZ4Compression supported: 0
2026/04/25-16:24:19.761425 227232 	kCustomCompression88 supported: 0
2026/04/25-16:24:19.761426 227232 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:19.761428 227232 	kCustomCompression9F supported: 0
2026/04/25-16:24:19.761429 227232 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:19.761430 227232 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:19.761432 227232 	kCustomCompressionEC supported: 0
2026/04/25-16:24:19.761433 227232 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:19.761435 227232 	kCustomCompressionCB supported: 0
2026/04/25-16:24:19.761436 227232 	kCustomCompression90 supported: 0
2026/04/25-16:24:19.761438 227232 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:19.761439 227232 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:19.761440 227232 	kCustomCompression9D supported: 0
2026/04/25-16:24:19.761441 227232 	kCustomCompression8B supported: 0
2026/04/25-16:24:19.761443 227232 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:19.761444 227232 	kCustomCompression8D supported: 0
2026/04/25-16:24:19.761446 227232 	kCustomCompression97 supported: 0
2026/04/25-16:24:19.761447 227232 	kCustomCompression98 supported: 0
2026/04/25-16:24:19.761448 227232 	kCustomCompressionAC supported: 0
2026/04/25-16:24:19.761449 227232 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:19.761451 227232 	kCustomCompression96 supported: 0
2026/04/25-16:24:19.761452 227232 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:19.761453 227232 	kCustomCompression95 supported: 0
2026/04/25-16:24:19.761455 227232 	kCustomCompression84 supported: 0
2026/04/25-16:24:19.761456 227232 	kCustomCompression91 supported: 0
2026/04/25-16:24:19.761457 227232 	kCustomCompressionAB supported: 0
2026/04/25-16:24:19.761458 227232 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:19.761460 227232 	kCustomCompression81 supported: 0
2026/04/25-16:24:19.761461 227232 	kCustomCompressionDC supported: 0
2026/04/25-16:24:19.761462 227232 	kBZip2Compression supported: 0
2026/04/25-16:24:19.761464 227232 	kCustomCompressionBB supported: 0
2026/04/25-16:24:19.761465 227232 	kCustomCompression9C supported: 0
2026/04/25-16:24:19.761466 227232 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:19.761468 227232 	kCustomCompressionCC supported: 0
2026/04/25-16:24:19.761469 227232 	kCustomCompression92 supported: 0
2026/04/25-16:24:19.761470 227232 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:19.761472 227232 	kCustomCompression8F supported: 0
2026/04/25-16:24:19.761473 227232 	kCustomCompression8A supported: 0
2026/04/25-16:24:19.761474 227232 	kCustomCompression9B supported: 0
2026/04/25-16:24:19.761475 227232 	kZSTD supported: 0
2026/04/25-16:24:19.761477 227232 	kCustomCompressionAA supported: 0
2026/04/25-16:24:19.761479 227232 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:19.761480 227232 	kZlibCompression supported: 0
2026/04/25-16:24:19.761482 227232 	kXpressCompression supported: 0
2026/04/25-16:24:19.761483 227232 	kCustomCompressionFD supported: 0
2026/04/25-16:24:19.761497 227232 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:19.761499 227232 	kLZ4HCCompression supported: 0
2026/04/25-16:24:19.761500 227232 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:19.761501 227232 	kCustomCompression85 supported: 0
2026/04/25-16:24:19.761503 227232 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:19.761504 227232 	kCustomCompression86 supported: 0
2026/04/25-16:24:19.761505 227232 	kCustomCompression83 supported: 0
2026/04/25-16:24:19.761507 227232 	kCustomCompression87 supported: 0
2026/04/25-16:24:19.761508 227232 	kCustomCompression89 supported: 0
2026/04/25-16:24:19.761509 227232 	kCustomCompression8C supported: 0
2026/04/25-16:24:19.761510 227232 	kCustomCompressionDB supported: 0
2026/04/25-16:24:19.761512 227232 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:19.761513 227232 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:19.761514 227232 	kCustomCompression8E supported: 0
2026/04/25-16:24:19.761516 227232 	kCustomCompressionDA supported: 0
2026/04/25-16:24:19.761517 227232 	kCustomCompression93 supported: 0
2026/04/25-16:24:19.761518 227232 	kCustomCompression94 supported: 0
2026/04/25-16:24:19.761519 227232 	kCustomCompression9E supported: 0
2026/04/25-16:24:19.761521 227232 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:19.761522 227232 	kCustomCompressionFB supported: 0
2026/04/25-16:24:19.761523 227232 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:19.761525 227232 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:19.761526 227232 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:19.761527 227232 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:19.761528 227232 	kCustomCompressionBA supported: 0
2026/04/25-16:24:19.761530 227232 	kCustomCompressionBC supported: 0
2026/04/25-16:24:19.761531 227232 	kCustomCompressionCE supported: 0
2026/04/25-16:24:19.761532 227232 	kCustomCompressionBD supported: 0
2026/04/25-16:24:19.761533 227232 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:19.761535 227232 	kCustomCompression9A supported: 0
2026/04/25-16:24:19.761536 227232 	kCustomCompression99 supported: 0
2026/04/25-16:24:19.761537 227232 	kCustomCompressionBE supported: 0
2026/04/25-16:24:19.761539 227232 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:19.761540 227232 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:19.761541 227232 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:19.761542 227232 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:19.761543 227232 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:19.761545 227232 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:19.761546 227232 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:19.761547 227232 	kCustomCompressionBF supported: 0
2026/04/25-16:24:19.761548 227232 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:19.761549 227232 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:19.761551 227232 	kCustomCompressionAF supported: 0
2026/04/25-16:24:19.761552 227232 	kCustomCompressionCA supported: 0
2026/04/25-16:24:19.761553 227232 	kCustomCompressionCD supported: 0
2026/04/25-16:24:19.761554 227232 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:19.761556 227232 	kCustomCompressionCF supported: 0
2026/04/25-16:24:19.761557 227232 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:19.761558 227232 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:19.761559 227232 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:19.761560 227232 	kCustomCompressionAD supported: 0
2026/04/25-16:24:19.761562 227232 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:19.761563 227232 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:19.761564 227232 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:19.761565 227232 	kCustomCompression82 supported: 0
2026/04/25-16:24:19.761566 227232 	kCustomCompressionDD supported: 0
2026/04/25-16:24:19.761568 227232 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:19.761569 227232 	kCustomCompressionEE supported: 0
2026/04/25-16:24:19.761570 227232 	kCustomCompressionDE supported: 0
2026/04/25-16:24:19.761571 227232 	kCustomCompressionDF supported: 0
2026/04/25-16:24:19.761573 227232 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:19.761574 227232 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:19.761575 227232 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:19.761577 227232 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:19.761578 227232 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:19.761579 227232 	kCustomCompression80 supported: 0
2026/04/25-16:24:19.761580 227232 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:19.761581 227232 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:19.761583 227232 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:19.761584 227232 	kCustomCompressionEA supported: 0
2026/04/25-16:24:19.761585 227232 	kCustomCompressionFA supported: 0
2026/04/25-16:24:19.761587 227232 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:19.761588 227232 	kCustomCompressionAE supported: 0
2026/04/25-16:24:19.761589 227232 	kCustomCompressionEB supported: 0
2026/04/25-16:24:19.761590 227232 	kCustomCompressionED supported: 0
2026/04/25-16:24:19.761592 227232 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:19.761593 227232 	kCustomCompressionEF supported: 0
2026/04/25-16:24:19.761594 227232 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:19.761595 227232 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:19.761596 227232 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:19.761597 227232 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:19.761599 227232 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:19.761600 227232 	kSnappyCompression supported: 0
2026/04/25-16:24:19.761601 227232 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:19.761604 227232 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:19.761605 227232 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:19.761607 227232 Jemalloc supported: 0
2026/04/25-16:24:19.761698 227232 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000612
2026/04/25-16:24:19.761760 227232 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:19.761763 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:19.761765 227232           Options.merge_operator: None
2026/04/25-16:24:19.761766 227232        Options.compaction_filter: None
2026/04/25-16:24:19.761767 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:19.761769 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:19.761770 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:19.761771 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:19.761794 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c00e690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c0b8980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:19.761797 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:19.761798 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:19.761800 227232          Options.compression: NoCompression
2026/04/25-16:24:19.761801 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:19.761803 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:19.761804 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:19.761805 227232             Options.num_levels: 7
2026/04/25-16:24:19.761807 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:19.761808 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:19.761809 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:19.761811 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:19.761812 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:19.761813 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:19.761814 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:19.761816 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:19.761817 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:19.761819 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:19.761820 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:19.761821 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:19.761823 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:19.761824 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:19.761825 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:19.761826 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:19.761827 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:19.761829 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:19.761830 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:19.761831 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:19.761832 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:19.761833 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:19.761835 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:19.761836 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:19.761837 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:19.761838 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:19.761840 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:19.761841 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:19.761844 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:19.761845 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:19.761846 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:19.761848 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:19.761849 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:19.761850 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:19.761851 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:19.761852 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:19.761854 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:19.761855 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:19.761856 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:19.761857 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:19.761859 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:19.761860 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:19.761861 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:19.761863 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:19.761865 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:19.761866 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:19.761868 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:19.761869 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:19.761870 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:19.761872 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:19.761873 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:19.761874 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:19.761876 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:19.761877 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:19.761878 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:19.761883 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:19.761884 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:19.761886 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:19.761887 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:19.761889 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:19.761890 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:19.761891 227232                           Options.bloom_locality: 0
2026/04/25-16:24:19.761893 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:19.761894 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:19.761895 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:19.761896 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:19.761898 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:19.761899 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:19.761900 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:19.761901 227232                               Options.ttl: 2592000
2026/04/25-16:24:19.761903 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:19.761904 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:19.761905 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:19.761907 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:19.761908 227232                       Options.enable_blob_files: false
2026/04/25-16:24:19.761909 227232                           Options.min_blob_size: 0
2026/04/25-16:24:19.761911 227232                          Options.blob_file_size: 0
2026/04/25-16:24:19.761912 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:19.761913 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:19.761914 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:19.761916 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:19.761918 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:19.761919 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:19.761920 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:19.761921 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:19.762064 227232 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:19.762066 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:19.762068 227232           Options.merge_operator: None
2026/04/25-16:24:19.762069 227232        Options.compaction_filter: None
2026/04/25-16:24:19.762070 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:19.762072 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:19.762073 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:19.762074 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:19.762086 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c05e350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c0a2850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:19.762088 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:19.762089 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:19.762090 227232          Options.compression: NoCompression
2026/04/25-16:24:19.762092 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:19.762093 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:19.762094 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:19.762095 227232             Options.num_levels: 7
2026/04/25-16:24:19.762096 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:19.762098 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:19.762099 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:19.762100 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:19.762101 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:19.762103 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:19.762104 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:19.762105 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:19.762106 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:19.762107 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:19.762109 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:19.762110 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:19.762111 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:19.762112 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:19.762113 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:19.762114 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:19.762116 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:19.762117 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:19.762118 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:19.762119 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:19.762120 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:19.762121 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:19.762123 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:19.762124 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:19.762125 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:19.762126 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:19.762128 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:19.762129 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:19.762131 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:19.762132 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:19.762133 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:19.762135 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:19.762136 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:19.762137 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:19.762138 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:19.762140 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:19.762141 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:19.762142 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:19.762143 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:19.762144 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:19.762146 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:19.762147 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:19.762148 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:19.762150 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:19.762151 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:19.762152 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:19.762154 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:19.762155 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:19.762156 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:19.762157 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:19.762159 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:19.762160 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:19.762161 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:19.762162 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:19.762164 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:19.762165 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:19.762167 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:19.762168 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:19.762169 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:19.762171 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:19.762172 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:19.762173 227232                           Options.bloom_locality: 0
2026/04/25-16:24:19.762174 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:19.762176 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:19.762177 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:19.762178 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:19.762179 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:19.762180 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:19.762182 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:19.762183 227232                               Options.ttl: 2592000
2026/04/25-16:24:19.762184 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:19.762185 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:19.762187 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:19.762188 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:19.762189 227232                       Options.enable_blob_files: true
2026/04/25-16:24:19.762190 227232                           Options.min_blob_size: 4096
2026/04/25-16:24:19.762192 227232                          Options.blob_file_size: 268435456
2026/04/25-16:24:19.762193 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:19.762194 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:19.762195 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:19.762197 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:19.762198 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:19.762200 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:19.762201 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:19.762202 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:19.762549 227232 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000612 succeeded,manifest_file_number is 612, next_file_number is 614, last_sequence is 1101, log_number is 608,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 608
2026/04/25-16:24:19.762554 227232 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 608
2026/04/25-16:24:19.762556 227232 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 608
2026/04/25-16:24:19.762589 227232 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:19.762783 227232 EVENT_LOG_v1 {"time_micros": 1777130659762775, "job": 1, "event": "recovery_started", "wal_files": [611]}
2026/04/25-16:24:19.762788 227232 [db/db_impl/db_impl_open.cc:1370] Recovering log #611 mode 2
2026/04/25-16:24:19.762809 227232 [db/db_impl/db_impl_open.cc:1344] Recovered to log #611 next seq #72057594037927935
2026/04/25-16:24:19.762864 227232 EVENT_LOG_v1 {"time_micros": 1777130659762861, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:19.762946 227232 [db/version_set.cc:5631] Creating manifest 616
2026/04/25-16:24:19.771959 227232 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b7c05d6d0
2026/04/25-16:24:19.772312 227232 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000611.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59250, max_trash_db_ratio 0.250000
2026/04/25-16:24:19.772413 227232 DB pointer 0x7f0b7c09f280
2026/04/25-16:24:20.046080 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:20.046339 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:20.046878 227229 [db/db_impl/db_impl.cc:681] Shutdown complete
