2026/04/25-15:41:02.383099 199115 RocksDB version: 10.5.1
2026/04/25-15:41:02.383142 199115 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:02.383146 199115 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:02.383149 199115 DB SUMMARY
2026/04/25-15:41:02.383152 199115 Host name (Env):  farukzenbook
2026/04/25-15:41:02.383153 199115 DB Session ID:  DN1K8U20JHPNX5EWHTIG
2026/04/25-15:41:02.383230 199115 CURRENT file:  CURRENT
2026/04/25-15:41:02.383233 199115 IDENTITY file:  IDENTITY
2026/04/25-15:41:02.383241 199115 MANIFEST file:  MANIFEST-000130 size: 428 Bytes
2026/04/25-15:41:02.383246 199115 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000105.sst 000108.sst 
2026/04/25-15:41:02.383249 199115 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000129.log size: 0 ; 
2026/04/25-15:41:02.383251 199115                         Options.error_if_exists: 0
2026/04/25-15:41:02.383253 199115                       Options.create_if_missing: 1
2026/04/25-15:41:02.383255 199115                         Options.paranoid_checks: 1
2026/04/25-15:41:02.383257 199115             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:02.383258 199115          Options.compaction_verify_record_count: 1
2026/04/25-15:41:02.383259 199115                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:02.383261 199115                               Options.track_and_verify_wals: 0
2026/04/25-15:41:02.383262 199115        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:02.383264 199115                                     Options.env: 0x7f82d003bf80
2026/04/25-15:41:02.383266 199115                                      Options.fs: RocksFS
2026/04/25-15:41:02.383267 199115                                Options.info_log: 0x7f82cc137340
2026/04/25-15:41:02.383269 199115                Options.max_file_opening_threads: 1
2026/04/25-15:41:02.383270 199115                              Options.statistics: (nil)
2026/04/25-15:41:02.383273 199115                               Options.use_fsync: 0
2026/04/25-15:41:02.383274 199115                       Options.max_log_file_size: 0
2026/04/25-15:41:02.383275 199115                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:02.383277 199115                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:02.383278 199115                       Options.keep_log_file_num: 1000
2026/04/25-15:41:02.383280 199115                    Options.recycle_log_file_num: 0
2026/04/25-15:41:02.383281 199115                         Options.allow_fallocate: 1
2026/04/25-15:41:02.383282 199115                        Options.allow_mmap_reads: 0
2026/04/25-15:41:02.383284 199115                       Options.allow_mmap_writes: 0
2026/04/25-15:41:02.383286 199115                        Options.use_direct_reads: 0
2026/04/25-15:41:02.383287 199115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:02.383288 199115          Options.create_missing_column_families: 1
2026/04/25-15:41:02.383290 199115                              Options.db_log_dir: 
2026/04/25-15:41:02.383291 199115                                 Options.wal_dir: 
2026/04/25-15:41:02.383292 199115                Options.table_cache_numshardbits: 6
2026/04/25-15:41:02.383294 199115                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:02.383295 199115                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:02.383296 199115                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:02.383298 199115             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:02.383299 199115                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:02.383301 199115                   Options.advise_random_on_open: 1
2026/04/25-15:41:02.383302 199115                    Options.db_write_buffer_size: 0
2026/04/25-15:41:02.383304 199115                    Options.write_buffer_manager: 0x7f82cc1fc040
2026/04/25-15:41:02.383305 199115                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:02.383307 199115                            Options.rate_limiter: (nil)
2026/04/25-15:41:02.383309 199115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:02.383311 199115                       Options.wal_recovery_mode: 2
2026/04/25-15:41:02.383312 199115                  Options.enable_thread_tracking: 0
2026/04/25-15:41:02.383313 199115                  Options.enable_pipelined_write: 0
2026/04/25-15:41:02.383315 199115                  Options.unordered_write: 0
2026/04/25-15:41:02.383316 199115         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:02.383318 199115      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:02.383319 199115             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:02.383320 199115            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:02.383322 199115                               Options.row_cache: None
2026/04/25-15:41:02.383323 199115                              Options.wal_filter: None
2026/04/25-15:41:02.383325 199115             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:02.383326 199115             Options.allow_ingest_behind: 0
2026/04/25-15:41:02.383328 199115             Options.two_write_queues: 0
2026/04/25-15:41:02.383329 199115             Options.manual_wal_flush: 0
2026/04/25-15:41:02.383330 199115             Options.wal_compression: 0
2026/04/25-15:41:02.383332 199115             Options.background_close_inactive_wals: 0
2026/04/25-15:41:02.383333 199115             Options.atomic_flush: 0
2026/04/25-15:41:02.383334 199115             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:02.383335 199115             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:02.383337 199115                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:02.383338 199115                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:02.383339 199115                 Options.write_identity_file: 1
2026/04/25-15:41:02.383340 199115                 Options.log_readahead_size: 0
2026/04/25-15:41:02.383342 199115                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:02.383343 199115                 Options.best_efforts_recovery: 0
2026/04/25-15:41:02.383344 199115                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:02.383346 199115            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:02.383347 199115             Options.allow_data_in_errors: 0
2026/04/25-15:41:02.383348 199115             Options.db_host_id: __hostname__
2026/04/25-15:41:02.383350 199115             Options.enforce_single_del_contracts: true
2026/04/25-15:41:02.383352 199115             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:02.383353 199115             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:02.383355 199115             Options.max_background_jobs: 6
2026/04/25-15:41:02.383356 199115             Options.max_background_compactions: -1
2026/04/25-15:41:02.383357 199115             Options.max_subcompactions: 1
2026/04/25-15:41:02.383359 199115             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:02.383360 199115           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:02.383361 199115             Options.delayed_write_rate : 16777216
2026/04/25-15:41:02.383363 199115             Options.max_total_wal_size: 0
2026/04/25-15:41:02.383364 199115             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:02.383366 199115                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:02.383367 199115                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:02.383368 199115                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:02.383370 199115                          Options.max_open_files: -1
2026/04/25-15:41:02.383371 199115                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:02.383372 199115                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:02.383374 199115                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:02.383375 199115       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:02.383377 199115                  Options.max_background_flushes: -1
2026/04/25-15:41:02.383378 199115 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:02.383379 199115 Compression algorithms supported:
2026/04/25-15:41:02.383381 199115 	kCustomCompressionFE supported: 0
2026/04/25-15:41:02.383383 199115 	kCustomCompressionFC supported: 0
2026/04/25-15:41:02.383384 199115 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:02.383386 199115 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:02.383387 199115 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:02.383389 199115 	kLZ4Compression supported: 0
2026/04/25-15:41:02.383390 199115 	kCustomCompression88 supported: 0
2026/04/25-15:41:02.383392 199115 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:02.383393 199115 	kCustomCompression9F supported: 0
2026/04/25-15:41:02.383395 199115 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:02.383396 199115 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:02.383397 199115 	kCustomCompressionEC supported: 0
2026/04/25-15:41:02.383399 199115 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:02.383400 199115 	kCustomCompressionCB supported: 0
2026/04/25-15:41:02.383401 199115 	kCustomCompression90 supported: 0
2026/04/25-15:41:02.383403 199115 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:02.383404 199115 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:02.383405 199115 	kCustomCompression9D supported: 0
2026/04/25-15:41:02.383411 199115 	kCustomCompression8B supported: 0
2026/04/25-15:41:02.383412 199115 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:02.383414 199115 	kCustomCompression8D supported: 0
2026/04/25-15:41:02.383415 199115 	kCustomCompression97 supported: 0
2026/04/25-15:41:02.383416 199115 	kCustomCompression98 supported: 0
2026/04/25-15:41:02.383418 199115 	kCustomCompressionAC supported: 0
2026/04/25-15:41:02.383419 199115 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:02.383421 199115 	kCustomCompression96 supported: 0
2026/04/25-15:41:02.383422 199115 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:02.383423 199115 	kCustomCompression95 supported: 0
2026/04/25-15:41:02.383425 199115 	kCustomCompression84 supported: 0
2026/04/25-15:41:02.383426 199115 	kCustomCompression91 supported: 0
2026/04/25-15:41:02.383427 199115 	kCustomCompressionAB supported: 0
2026/04/25-15:41:02.383428 199115 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:02.383430 199115 	kCustomCompression81 supported: 0
2026/04/25-15:41:02.383431 199115 	kCustomCompressionDC supported: 0
2026/04/25-15:41:02.383432 199115 	kBZip2Compression supported: 0
2026/04/25-15:41:02.383434 199115 	kCustomCompressionBB supported: 0
2026/04/25-15:41:02.383435 199115 	kCustomCompression9C supported: 0
2026/04/25-15:41:02.383436 199115 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:02.383437 199115 	kCustomCompressionCC supported: 0
2026/04/25-15:41:02.383439 199115 	kCustomCompression92 supported: 0
2026/04/25-15:41:02.383440 199115 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:02.383441 199115 	kCustomCompression8F supported: 0
2026/04/25-15:41:02.383442 199115 	kCustomCompression8A supported: 0
2026/04/25-15:41:02.383444 199115 	kCustomCompression9B supported: 0
2026/04/25-15:41:02.383445 199115 	kZSTD supported: 0
2026/04/25-15:41:02.383446 199115 	kCustomCompressionAA supported: 0
2026/04/25-15:41:02.383448 199115 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:02.383449 199115 	kZlibCompression supported: 0
2026/04/25-15:41:02.383450 199115 	kXpressCompression supported: 0
2026/04/25-15:41:02.383451 199115 	kCustomCompressionFD supported: 0
2026/04/25-15:41:02.383453 199115 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:02.383454 199115 	kLZ4HCCompression supported: 0
2026/04/25-15:41:02.383455 199115 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:02.383456 199115 	kCustomCompression85 supported: 0
2026/04/25-15:41:02.383458 199115 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:02.383459 199115 	kCustomCompression86 supported: 0
2026/04/25-15:41:02.383460 199115 	kCustomCompression83 supported: 0
2026/04/25-15:41:02.383461 199115 	kCustomCompression87 supported: 0
2026/04/25-15:41:02.383463 199115 	kCustomCompression89 supported: 0
2026/04/25-15:41:02.383464 199115 	kCustomCompression8C supported: 0
2026/04/25-15:41:02.383465 199115 	kCustomCompressionDB supported: 0
2026/04/25-15:41:02.383466 199115 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:02.383468 199115 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:02.383469 199115 	kCustomCompression8E supported: 0
2026/04/25-15:41:02.383470 199115 	kCustomCompressionDA supported: 0
2026/04/25-15:41:02.383471 199115 	kCustomCompression93 supported: 0
2026/04/25-15:41:02.383473 199115 	kCustomCompression94 supported: 0
2026/04/25-15:41:02.383474 199115 	kCustomCompression9E supported: 0
2026/04/25-15:41:02.383475 199115 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:02.383477 199115 	kCustomCompressionFB supported: 0
2026/04/25-15:41:02.383480 199115 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:02.383481 199115 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:02.383482 199115 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:02.383526 199115 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:02.383529 199115 	kCustomCompressionBA supported: 0
2026/04/25-15:41:02.383530 199115 	kCustomCompressionBC supported: 0
2026/04/25-15:41:02.383531 199115 	kCustomCompressionCE supported: 0
2026/04/25-15:41:02.383533 199115 	kCustomCompressionBD supported: 0
2026/04/25-15:41:02.383534 199115 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:02.383535 199115 	kCustomCompression9A supported: 0
2026/04/25-15:41:02.383537 199115 	kCustomCompression99 supported: 0
2026/04/25-15:41:02.383538 199115 	kCustomCompressionBE supported: 0
2026/04/25-15:41:02.383539 199115 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:02.383540 199115 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:02.383542 199115 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:02.383543 199115 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:02.383544 199115 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:02.383545 199115 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:02.383547 199115 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:02.383548 199115 	kCustomCompressionBF supported: 0
2026/04/25-15:41:02.383549 199115 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:02.383551 199115 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:02.383552 199115 	kCustomCompressionAF supported: 0
2026/04/25-15:41:02.383553 199115 	kCustomCompressionCA supported: 0
2026/04/25-15:41:02.383554 199115 	kCustomCompressionCD supported: 0
2026/04/25-15:41:02.383555 199115 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:02.383557 199115 	kCustomCompressionCF supported: 0
2026/04/25-15:41:02.383558 199115 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:02.383559 199115 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:02.383560 199115 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:02.383562 199115 	kCustomCompressionAD supported: 0
2026/04/25-15:41:02.383563 199115 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:02.383564 199115 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:02.383566 199115 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:02.383567 199115 	kCustomCompression82 supported: 0
2026/04/25-15:41:02.383568 199115 	kCustomCompressionDD supported: 0
2026/04/25-15:41:02.383569 199115 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:02.383571 199115 	kCustomCompressionEE supported: 0
2026/04/25-15:41:02.383572 199115 	kCustomCompressionDE supported: 0
2026/04/25-15:41:02.383573 199115 	kCustomCompressionDF supported: 0
2026/04/25-15:41:02.383574 199115 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:02.383576 199115 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:02.383577 199115 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:02.383578 199115 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:02.383579 199115 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:02.383581 199115 	kCustomCompression80 supported: 0
2026/04/25-15:41:02.383582 199115 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:02.383583 199115 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:02.383584 199115 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:02.383586 199115 	kCustomCompressionEA supported: 0
2026/04/25-15:41:02.383587 199115 	kCustomCompressionFA supported: 0
2026/04/25-15:41:02.383588 199115 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:02.383589 199115 	kCustomCompressionAE supported: 0
2026/04/25-15:41:02.383591 199115 	kCustomCompressionEB supported: 0
2026/04/25-15:41:02.383592 199115 	kCustomCompressionED supported: 0
2026/04/25-15:41:02.383593 199115 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:02.383594 199115 	kCustomCompressionEF supported: 0
2026/04/25-15:41:02.383596 199115 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:02.383597 199115 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:02.383598 199115 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:02.383599 199115 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:02.383601 199115 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:02.383602 199115 	kSnappyCompression supported: 0
2026/04/25-15:41:02.383603 199115 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:02.383606 199115 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:02.383608 199115 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:02.383610 199115 Jemalloc supported: 0
2026/04/25-15:41:02.383702 199115 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000130
2026/04/25-15:41:02.383772 199115 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:02.383775 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:02.383777 199115           Options.merge_operator: None
2026/04/25-15:41:02.383779 199115        Options.compaction_filter: None
2026/04/25-15:41:02.383780 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:02.383781 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:02.383783 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:02.383784 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:02.383809 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d005fbd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d001a4d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:02.383812 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:02.383814 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:02.383816 199115          Options.compression: NoCompression
2026/04/25-15:41:02.383817 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:02.383819 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:02.383821 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:02.383822 199115             Options.num_levels: 7
2026/04/25-15:41:02.383824 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:02.383825 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:02.383827 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:02.383828 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:02.383830 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:02.383831 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:02.383832 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:02.383834 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:02.383835 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:02.383837 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:02.383838 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:02.383839 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:02.383841 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:02.383843 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:02.383844 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:02.383845 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:02.383847 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:02.383848 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:02.383849 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:02.383851 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:02.383852 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:02.383853 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:02.383855 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:02.383856 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:02.383857 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:02.383859 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:02.383860 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:02.383862 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:02.383864 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:02.383866 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:02.383867 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:02.383869 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:02.383870 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:02.383871 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:02.383873 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:02.383874 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:02.383876 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:02.383877 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:02.383878 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:02.383879 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:02.383881 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:02.383882 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:02.383883 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:02.383886 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:02.383888 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:02.383889 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:02.383890 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:02.383892 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:02.383893 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:02.383894 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:02.383896 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:02.383897 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:02.383899 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:02.383900 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:02.383901 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:02.383905 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:02.383907 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:02.383908 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:02.383910 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:02.383912 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:02.383913 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:02.383914 199115                           Options.bloom_locality: 0
2026/04/25-15:41:02.383916 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:02.383917 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:02.383918 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:02.383920 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:02.383921 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:02.383922 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:02.383923 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:02.383925 199115                               Options.ttl: 2592000
2026/04/25-15:41:02.383926 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:02.383928 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:02.383929 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:02.383930 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:02.383932 199115                       Options.enable_blob_files: false
2026/04/25-15:41:02.383933 199115                           Options.min_blob_size: 0
2026/04/25-15:41:02.383935 199115                          Options.blob_file_size: 0
2026/04/25-15:41:02.383936 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:02.383937 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:02.383938 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:02.383940 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:02.383942 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:02.383943 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:02.383944 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:02.383946 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:02.384079 199115 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:02.384082 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:02.384084 199115           Options.merge_operator: None
2026/04/25-15:41:02.384086 199115        Options.compaction_filter: None
2026/04/25-15:41:02.384087 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:02.384088 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:02.384090 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:02.384091 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:02.384103 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d005ab50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d011c3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:02.384105 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:02.384106 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:02.384107 199115          Options.compression: NoCompression
2026/04/25-15:41:02.384109 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:02.384110 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:02.384111 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:02.384113 199115             Options.num_levels: 7
2026/04/25-15:41:02.384114 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:02.384115 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:02.384117 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:02.384118 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:02.384119 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:02.384120 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:02.384122 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:02.384123 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:02.384125 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:02.384126 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:02.384127 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:02.384128 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:02.384130 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:02.384131 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:02.384132 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:02.384134 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:02.384135 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:02.384136 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:02.384137 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:02.384139 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:02.384140 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:02.384141 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:02.384143 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:02.384144 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:02.384145 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:02.384146 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:02.384148 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:02.384149 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:02.384151 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:02.384153 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:02.384154 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:02.384155 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:02.384157 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:02.384158 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:02.384159 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:02.384161 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:02.384162 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:02.384163 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:02.384165 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:02.384166 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:02.384167 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:02.384169 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:02.384170 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:02.384172 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:02.384174 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:02.384175 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:02.384176 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:02.384178 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:02.384179 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:02.384180 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:02.384182 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:02.384183 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:02.384184 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:02.384186 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:02.384187 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:02.384189 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:02.384190 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:02.384192 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:02.384193 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:02.384195 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:02.384196 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:02.384198 199115                           Options.bloom_locality: 0
2026/04/25-15:41:02.384199 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:02.384200 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:02.384201 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:02.384203 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:02.384204 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:02.384205 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:02.384207 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:02.384208 199115                               Options.ttl: 2592000
2026/04/25-15:41:02.384209 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:02.384211 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:02.384212 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:02.384213 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:02.384215 199115                       Options.enable_blob_files: true
2026/04/25-15:41:02.384216 199115                           Options.min_blob_size: 4096
2026/04/25-15:41:02.384217 199115                          Options.blob_file_size: 268435456
2026/04/25-15:41:02.384219 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:02.384220 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:02.384221 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:02.384223 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:02.384224 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:02.384226 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:02.384227 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:02.384228 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:02.384595 199115 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 480, log_number is 126,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 126
2026/04/25-15:41:02.384601 199115 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 126
2026/04/25-15:41:02.384604 199115 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 126
2026/04/25-15:41:02.384640 199115 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:02.384761 199115 EVENT_LOG_v1 {"time_micros": 1777128062384755, "job": 1, "event": "recovery_started", "wal_files": [129]}
2026/04/25-15:41:02.384767 199115 [db/db_impl/db_impl_open.cc:1370] Recovering log #129 mode 2
2026/04/25-15:41:02.384790 199115 [db/db_impl/db_impl_open.cc:1344] Recovered to log #129 next seq #72057594037927935
2026/04/25-15:41:02.384850 199115 EVENT_LOG_v1 {"time_micros": 1777128062384847, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:02.384938 199115 [db/version_set.cc:5631] Creating manifest 134
2026/04/25-15:41:02.395304 199115 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc10e030
2026/04/25-15:41:02.395472 199115 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35170, max_trash_db_ratio 0.250000
2026/04/25-15:41:02.395548 199115 DB pointer 0x7f82d0088f40
2026/04/25-15:41:02.670310 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:02.670606 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:02.671038 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
