2026/04/25-15:41:02.056400 199118 RocksDB version: 10.5.1
2026/04/25-15:41:02.056430 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:02.056432 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:02.056434 199118 DB SUMMARY
2026/04/25-15:41:02.056436 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:02.056447 199118 DB Session ID:  DN1K8U20JHPNX5EWHTII
2026/04/25-15:41:02.056508 199118 CURRENT file:  CURRENT
2026/04/25-15:41:02.056509 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:02.056513 199118 MANIFEST file:  MANIFEST-000126 size: 423 Bytes
2026/04/25-15:41:02.056516 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000105.sst 000108.sst 
2026/04/25-15:41:02.056517 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000125.log size: 0 ; 
2026/04/25-15:41:02.056519 199118                         Options.error_if_exists: 0
2026/04/25-15:41:02.056521 199118                       Options.create_if_missing: 1
2026/04/25-15:41:02.056522 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:02.056523 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:02.056524 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:02.056525 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:02.056526 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:02.056527 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:02.056528 199118                                     Options.env: 0x7f82d810cd20
2026/04/25-15:41:02.056530 199118                                      Options.fs: RocksFS
2026/04/25-15:41:02.056531 199118                                Options.info_log: 0x7f82cc137340
2026/04/25-15:41:02.056532 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:02.056533 199118                              Options.statistics: (nil)
2026/04/25-15:41:02.056535 199118                               Options.use_fsync: 0
2026/04/25-15:41:02.056535 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:02.056536 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:02.056537 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:02.056538 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:02.056539 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:02.056540 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:02.056541 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:02.056542 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:02.056543 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:02.056544 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:02.056545 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:02.056546 199118                              Options.db_log_dir: 
2026/04/25-15:41:02.056546 199118                                 Options.wal_dir: 
2026/04/25-15:41:02.056547 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:02.056548 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:02.056549 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:02.056550 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:02.056551 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:02.056552 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:02.056552 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:02.056553 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:02.056554 199118                    Options.write_buffer_manager: 0x7f82cc1fc040
2026/04/25-15:41:02.056555 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:02.056556 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:02.056558 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:02.056559 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:02.056560 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:02.056561 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:02.056561 199118                  Options.unordered_write: 0
2026/04/25-15:41:02.056562 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:02.056563 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:02.056564 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:02.056565 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:02.056566 199118                               Options.row_cache: None
2026/04/25-15:41:02.056567 199118                              Options.wal_filter: None
2026/04/25-15:41:02.056568 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:02.056568 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:02.056569 199118             Options.two_write_queues: 0
2026/04/25-15:41:02.056570 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:02.056571 199118             Options.wal_compression: 0
2026/04/25-15:41:02.056571 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:02.056572 199118             Options.atomic_flush: 0
2026/04/25-15:41:02.056573 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:02.056574 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:02.056574 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:02.056575 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:02.056576 199118                 Options.write_identity_file: 1
2026/04/25-15:41:02.056577 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:02.056578 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:02.056578 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:02.056579 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:02.056580 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:02.056581 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:02.056582 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:02.056582 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:02.056584 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:02.056585 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:02.056586 199118             Options.max_background_jobs: 6
2026/04/25-15:41:02.056587 199118             Options.max_background_compactions: -1
2026/04/25-15:41:02.056587 199118             Options.max_subcompactions: 1
2026/04/25-15:41:02.056588 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:02.056589 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:02.056590 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:02.056591 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:02.056592 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:02.056592 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:02.056593 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:02.056594 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:02.056595 199118                          Options.max_open_files: -1
2026/04/25-15:41:02.056596 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:02.056596 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:02.056597 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:02.056598 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:02.056599 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:02.056600 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:02.056600 199118 Compression algorithms supported:
2026/04/25-15:41:02.056601 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:02.056602 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:02.056603 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:02.056604 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:02.056605 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:02.056606 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:02.056607 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:02.056608 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:02.056609 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:02.056609 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:02.056610 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:02.056611 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:02.056612 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:02.056613 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:02.056614 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:02.056614 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:02.056615 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:02.056616 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:02.056617 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:02.056617 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:02.056618 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:02.056619 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:02.056620 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:02.056620 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:02.056621 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:02.056622 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:02.056623 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:02.056623 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:02.056624 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:02.056625 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:02.056626 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:02.056626 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:02.056627 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:02.056628 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:02.056629 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:02.056630 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:02.056630 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:02.056631 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:02.056632 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:02.056633 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:02.056633 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:02.056634 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:02.056635 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:02.056636 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:02.056636 199118 	kZSTD supported: 0
2026/04/25-15:41:02.056637 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:02.056638 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:02.056639 199118 	kZlibCompression supported: 0
2026/04/25-15:41:02.056639 199118 	kXpressCompression supported: 0
2026/04/25-15:41:02.056640 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:02.056641 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:02.056642 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:02.056642 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:02.056643 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:02.056644 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:02.056645 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:02.056646 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:02.056646 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:02.056647 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:02.056648 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:02.056649 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:02.056649 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:02.056650 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:02.056651 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:02.056652 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:02.056652 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:02.056653 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:02.056654 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:02.056655 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:02.056655 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:02.056656 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:02.056657 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:02.056657 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:02.056658 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:02.056659 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:02.056660 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:02.056661 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:02.056661 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:02.056662 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:02.056663 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:02.056664 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:02.056665 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:02.056665 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:02.056666 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:02.056667 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:02.056667 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:02.056668 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:02.056669 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:02.056670 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:02.056670 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:02.056671 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:02.056672 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:02.056673 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:02.056673 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:02.056674 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:02.056675 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:02.056676 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:02.056676 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:02.056677 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:02.056678 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:02.056679 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:02.056679 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:02.056680 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:02.056681 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:02.056682 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:02.056682 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:02.056683 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:02.056684 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:02.056685 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:02.056685 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:02.056686 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:02.056687 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:02.056688 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:02.056688 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:02.056689 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:02.056690 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:02.056691 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:02.056692 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:02.056692 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:02.056693 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:02.056694 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:02.056695 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:02.056696 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:02.056696 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:02.056697 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:02.056698 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:02.056699 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:02.056699 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:02.056700 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:02.056701 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:02.056702 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:02.056702 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:02.056703 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:02.056704 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:02.056706 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:02.056707 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:02.056708 199118 Jemalloc supported: 0
2026/04/25-15:41:02.056759 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000126
2026/04/25-15:41:02.056798 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:02.056800 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:02.056802 199118           Options.merge_operator: None
2026/04/25-15:41:02.056803 199118        Options.compaction_filter: None
2026/04/25-15:41:02.056803 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:02.056804 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:02.056805 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:02.056806 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:02.056822 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8115730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8004500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:02.056823 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:02.056824 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:02.056825 199118          Options.compression: NoCompression
2026/04/25-15:41:02.056826 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:02.056827 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:02.056829 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:02.056829 199118             Options.num_levels: 7
2026/04/25-15:41:02.056830 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:02.056831 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:02.056832 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:02.056833 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:02.056834 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:02.056834 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:02.056835 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:02.056836 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:02.056837 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:02.056838 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:02.056839 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:02.056840 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:02.056841 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:02.056842 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:02.056843 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:02.056844 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:02.056844 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:02.056845 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:02.056846 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:02.056847 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:02.056847 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:02.056848 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:02.056849 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:02.056850 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:02.056851 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:02.056851 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:02.056852 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:02.056853 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:02.056855 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:02.056856 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:02.056857 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:02.056858 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:02.056859 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:02.056859 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:02.056860 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:02.056861 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:02.056862 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:02.056863 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:02.056863 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:02.056864 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:02.056865 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:02.056866 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:02.056867 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:02.056868 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:02.056870 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:02.056870 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:02.056871 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:02.056872 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:02.056873 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:02.056874 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:02.056875 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:02.056875 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:02.056876 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:02.056877 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:02.056878 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:02.056881 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:02.056882 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:02.056883 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:02.056884 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:02.056885 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:02.056886 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:02.056887 199118                           Options.bloom_locality: 0
2026/04/25-15:41:02.056887 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:02.056888 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:02.056889 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:02.056890 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:02.056891 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:02.056891 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:02.056892 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:02.056893 199118                               Options.ttl: 2592000
2026/04/25-15:41:02.056894 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:02.056895 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:02.056895 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:02.056896 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:02.056897 199118                       Options.enable_blob_files: false
2026/04/25-15:41:02.056898 199118                           Options.min_blob_size: 0
2026/04/25-15:41:02.056898 199118                          Options.blob_file_size: 0
2026/04/25-15:41:02.056899 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:02.056900 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:02.056901 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:02.056902 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:02.056903 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:02.056904 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:02.056904 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:02.056905 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:02.056992 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:02.056993 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:02.056994 199118           Options.merge_operator: None
2026/04/25-15:41:02.056995 199118        Options.compaction_filter: None
2026/04/25-15:41:02.056996 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:02.056997 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:02.056997 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:02.056998 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:02.057006 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8002cc0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d801ad00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:02.057007 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:02.057008 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:02.057009 199118          Options.compression: NoCompression
2026/04/25-15:41:02.057009 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:02.057010 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:02.057011 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:02.057012 199118             Options.num_levels: 7
2026/04/25-15:41:02.057013 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:02.057013 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:02.057014 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:02.057015 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:02.057016 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:02.057017 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:02.057017 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:02.057018 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:02.057019 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:02.057020 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:02.057020 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:02.057021 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:02.057022 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:02.057023 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:02.057024 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:02.057024 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:02.057025 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:02.057026 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:02.057027 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:02.057027 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:02.057028 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:02.057029 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:02.057030 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:02.057031 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:02.057031 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:02.057032 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:02.057033 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:02.057034 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:02.057035 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:02.057036 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:02.057037 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:02.057037 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:02.057038 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:02.057039 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:02.057040 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:02.057040 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:02.057041 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:02.057042 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:02.057043 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:02.057044 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:02.057044 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:02.057045 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:02.057046 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:02.057047 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:02.057048 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:02.057049 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:02.057049 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:02.057050 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:02.057051 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:02.057052 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:02.057053 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:02.057054 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:02.057055 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:02.057055 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:02.057056 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:02.057057 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:02.057058 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:02.057059 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:02.057060 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:02.057061 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:02.057062 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:02.057063 199118                           Options.bloom_locality: 0
2026/04/25-15:41:02.057063 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:02.057064 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:02.057065 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:02.057066 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:02.057067 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:02.057067 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:02.057068 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:02.057069 199118                               Options.ttl: 2592000
2026/04/25-15:41:02.057070 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:02.057070 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:02.057071 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:02.057072 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:02.057073 199118                       Options.enable_blob_files: true
2026/04/25-15:41:02.057074 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:02.057074 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:02.057075 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:02.057076 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:02.057077 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:02.057078 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:02.057079 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:02.057080 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:02.057080 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:02.057081 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:02.057290 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 480, log_number is 122,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 122
2026/04/25-15:41:02.057292 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 122
2026/04/25-15:41:02.057294 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 122
2026/04/25-15:41:02.057313 199118 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:02.057380 199118 EVENT_LOG_v1 {"time_micros": 1777128062057376, "job": 1, "event": "recovery_started", "wal_files": [125]}
2026/04/25-15:41:02.057383 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #125 mode 2
2026/04/25-15:41:02.057395 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #125 next seq #72057594037927935
2026/04/25-15:41:02.057432 199118 EVENT_LOG_v1 {"time_micros": 1777128062057431, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:02.057501 199118 [db/version_set.cc:5631] Creating manifest 130
2026/04/25-15:41:02.065414 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc10e030
2026/04/25-15:41:02.065562 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35170, max_trash_db_ratio 0.250000
2026/04/25-15:41:02.065616 199118 DB pointer 0x7f82d805de80
2026/04/25-15:41:02.338093 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:02.338307 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:02.338741 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
