2026/04/25-16:24:13.392869 227232 RocksDB version: 10.5.1
2026/04/25-16:24:13.392934 227232 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:13.392937 227232 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:13.392939 227232 DB SUMMARY
2026/04/25-16:24:13.392942 227232 Host name (Env):  farukzenbook
2026/04/25-16:24:13.392943 227232 DB Session ID:  W3PY4LBC78WLEV8MBHAQ
2026/04/25-16:24:13.393068 227232 CURRENT file:  CURRENT
2026/04/25-16:24:13.393071 227232 IDENTITY file:  IDENTITY
2026/04/25-16:24:13.393081 227232 MANIFEST file:  MANIFEST-000534 size: 612 Bytes
2026/04/25-16:24:13.393085 227232 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000418.sst 000421.sst 000482.sst 000488.sst 
2026/04/25-16:24:13.393088 227232 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000533.log size: 0 ; 
2026/04/25-16:24:13.393092 227232                         Options.error_if_exists: 0
2026/04/25-16:24:13.393094 227232                       Options.create_if_missing: 1
2026/04/25-16:24:13.393096 227232                         Options.paranoid_checks: 1
2026/04/25-16:24:13.393097 227232             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:13.393099 227232          Options.compaction_verify_record_count: 1
2026/04/25-16:24:13.393101 227232                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:13.393102 227232                               Options.track_and_verify_wals: 0
2026/04/25-16:24:13.393104 227232        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:13.393105 227232                                     Options.env: 0x7f0b7c042ed0
2026/04/25-16:24:13.393107 227232                                      Options.fs: RocksFS
2026/04/25-16:24:13.393108 227232                                Options.info_log: 0x7f0b7c00ade0
2026/04/25-16:24:13.393110 227232                Options.max_file_opening_threads: 1
2026/04/25-16:24:13.393111 227232                              Options.statistics: (nil)
2026/04/25-16:24:13.393113 227232                               Options.use_fsync: 0
2026/04/25-16:24:13.393115 227232                       Options.max_log_file_size: 0
2026/04/25-16:24:13.393116 227232                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:13.393118 227232                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:13.393119 227232                       Options.keep_log_file_num: 1000
2026/04/25-16:24:13.393120 227232                    Options.recycle_log_file_num: 0
2026/04/25-16:24:13.393121 227232                         Options.allow_fallocate: 1
2026/04/25-16:24:13.393123 227232                        Options.allow_mmap_reads: 0
2026/04/25-16:24:13.393124 227232                       Options.allow_mmap_writes: 0
2026/04/25-16:24:13.393126 227232                        Options.use_direct_reads: 0
2026/04/25-16:24:13.393127 227232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:13.393128 227232          Options.create_missing_column_families: 1
2026/04/25-16:24:13.393130 227232                              Options.db_log_dir: 
2026/04/25-16:24:13.393131 227232                                 Options.wal_dir: 
2026/04/25-16:24:13.393132 227232                Options.table_cache_numshardbits: 6
2026/04/25-16:24:13.393134 227232                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:13.393135 227232                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:13.393136 227232                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:13.393137 227232             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:13.393139 227232                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:13.393140 227232                   Options.advise_random_on_open: 1
2026/04/25-16:24:13.393142 227232                    Options.db_write_buffer_size: 0
2026/04/25-16:24:13.393143 227232                    Options.write_buffer_manager: 0x7f0b7c0af740
2026/04/25-16:24:13.393144 227232                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:13.393146 227232                            Options.rate_limiter: (nil)
2026/04/25-16:24:13.393148 227232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:13.393150 227232                       Options.wal_recovery_mode: 2
2026/04/25-16:24:13.393151 227232                  Options.enable_thread_tracking: 0
2026/04/25-16:24:13.393152 227232                  Options.enable_pipelined_write: 0
2026/04/25-16:24:13.393154 227232                  Options.unordered_write: 0
2026/04/25-16:24:13.393155 227232         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:13.393156 227232      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:13.393158 227232             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:13.393159 227232            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:13.393161 227232                               Options.row_cache: None
2026/04/25-16:24:13.393162 227232                              Options.wal_filter: None
2026/04/25-16:24:13.393163 227232             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:13.393165 227232             Options.allow_ingest_behind: 0
2026/04/25-16:24:13.393166 227232             Options.two_write_queues: 0
2026/04/25-16:24:13.393167 227232             Options.manual_wal_flush: 0
2026/04/25-16:24:13.393168 227232             Options.wal_compression: 0
2026/04/25-16:24:13.393169 227232             Options.background_close_inactive_wals: 0
2026/04/25-16:24:13.393170 227232             Options.atomic_flush: 0
2026/04/25-16:24:13.393172 227232             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:13.393173 227232             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:13.393174 227232                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:13.393175 227232                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:13.393176 227232                 Options.write_identity_file: 1
2026/04/25-16:24:13.393178 227232                 Options.log_readahead_size: 0
2026/04/25-16:24:13.393179 227232                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:13.393180 227232                 Options.best_efforts_recovery: 0
2026/04/25-16:24:13.393181 227232                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:13.393182 227232            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:13.393184 227232             Options.allow_data_in_errors: 0
2026/04/25-16:24:13.393185 227232             Options.db_host_id: __hostname__
2026/04/25-16:24:13.393187 227232             Options.enforce_single_del_contracts: true
2026/04/25-16:24:13.393188 227232             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:13.393190 227232             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:13.393191 227232             Options.max_background_jobs: 6
2026/04/25-16:24:13.393192 227232             Options.max_background_compactions: -1
2026/04/25-16:24:13.393194 227232             Options.max_subcompactions: 1
2026/04/25-16:24:13.393195 227232             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:13.393196 227232           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:13.393197 227232             Options.delayed_write_rate : 16777216
2026/04/25-16:24:13.393199 227232             Options.max_total_wal_size: 0
2026/04/25-16:24:13.393200 227232             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:13.393201 227232                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:13.393203 227232                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:13.393204 227232                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:13.393205 227232                          Options.max_open_files: -1
2026/04/25-16:24:13.393206 227232                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:13.393208 227232                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:13.393209 227232                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:13.393210 227232       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:13.393211 227232                  Options.max_background_flushes: -1
2026/04/25-16:24:13.393213 227232 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:13.393214 227232 Compression algorithms supported:
2026/04/25-16:24:13.393215 227232 	kCustomCompressionFE supported: 0
2026/04/25-16:24:13.393217 227232 	kCustomCompressionFC supported: 0
2026/04/25-16:24:13.393218 227232 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:13.393219 227232 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:13.393221 227232 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:13.393222 227232 	kLZ4Compression supported: 0
2026/04/25-16:24:13.393223 227232 	kCustomCompression88 supported: 0
2026/04/25-16:24:13.393225 227232 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:13.393226 227232 	kCustomCompression9F supported: 0
2026/04/25-16:24:13.393227 227232 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:13.393228 227232 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:13.393229 227232 	kCustomCompressionEC supported: 0
2026/04/25-16:24:13.393231 227232 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:13.393232 227232 	kCustomCompressionCB supported: 0
2026/04/25-16:24:13.393234 227232 	kCustomCompression90 supported: 0
2026/04/25-16:24:13.393235 227232 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:13.393236 227232 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:13.393237 227232 	kCustomCompression9D supported: 0
2026/04/25-16:24:13.393239 227232 	kCustomCompression8B supported: 0
2026/04/25-16:24:13.393240 227232 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:13.393241 227232 	kCustomCompression8D supported: 0
2026/04/25-16:24:13.393243 227232 	kCustomCompression97 supported: 0
2026/04/25-16:24:13.393244 227232 	kCustomCompression98 supported: 0
2026/04/25-16:24:13.393245 227232 	kCustomCompressionAC supported: 0
2026/04/25-16:24:13.393246 227232 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:13.393248 227232 	kCustomCompression96 supported: 0
2026/04/25-16:24:13.393249 227232 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:13.393250 227232 	kCustomCompression95 supported: 0
2026/04/25-16:24:13.393252 227232 	kCustomCompression84 supported: 0
2026/04/25-16:24:13.393253 227232 	kCustomCompression91 supported: 0
2026/04/25-16:24:13.393254 227232 	kCustomCompressionAB supported: 0
2026/04/25-16:24:13.393255 227232 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:13.393256 227232 	kCustomCompression81 supported: 0
2026/04/25-16:24:13.393258 227232 	kCustomCompressionDC supported: 0
2026/04/25-16:24:13.393259 227232 	kBZip2Compression supported: 0
2026/04/25-16:24:13.393261 227232 	kCustomCompressionBB supported: 0
2026/04/25-16:24:13.393262 227232 	kCustomCompression9C supported: 0
2026/04/25-16:24:13.393263 227232 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:13.393264 227232 	kCustomCompressionCC supported: 0
2026/04/25-16:24:13.393266 227232 	kCustomCompression92 supported: 0
2026/04/25-16:24:13.393267 227232 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:13.393268 227232 	kCustomCompression8F supported: 0
2026/04/25-16:24:13.393269 227232 	kCustomCompression8A supported: 0
2026/04/25-16:24:13.393271 227232 	kCustomCompression9B supported: 0
2026/04/25-16:24:13.393272 227232 	kZSTD supported: 0
2026/04/25-16:24:13.393273 227232 	kCustomCompressionAA supported: 0
2026/04/25-16:24:13.393274 227232 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:13.393276 227232 	kZlibCompression supported: 0
2026/04/25-16:24:13.393277 227232 	kXpressCompression supported: 0
2026/04/25-16:24:13.393278 227232 	kCustomCompressionFD supported: 0
2026/04/25-16:24:13.393280 227232 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:13.393281 227232 	kLZ4HCCompression supported: 0
2026/04/25-16:24:13.393282 227232 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:13.393283 227232 	kCustomCompression85 supported: 0
2026/04/25-16:24:13.393285 227232 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:13.393286 227232 	kCustomCompression86 supported: 0
2026/04/25-16:24:13.393287 227232 	kCustomCompression83 supported: 0
2026/04/25-16:24:13.393289 227232 	kCustomCompression87 supported: 0
2026/04/25-16:24:13.393290 227232 	kCustomCompression89 supported: 0
2026/04/25-16:24:13.393291 227232 	kCustomCompression8C supported: 0
2026/04/25-16:24:13.393292 227232 	kCustomCompressionDB supported: 0
2026/04/25-16:24:13.393293 227232 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:13.393295 227232 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:13.393296 227232 	kCustomCompression8E supported: 0
2026/04/25-16:24:13.393297 227232 	kCustomCompressionDA supported: 0
2026/04/25-16:24:13.393298 227232 	kCustomCompression93 supported: 0
2026/04/25-16:24:13.393299 227232 	kCustomCompression94 supported: 0
2026/04/25-16:24:13.393301 227232 	kCustomCompression9E supported: 0
2026/04/25-16:24:13.393302 227232 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:13.393303 227232 	kCustomCompressionFB supported: 0
2026/04/25-16:24:13.393305 227232 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:13.393306 227232 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:13.393307 227232 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:13.393308 227232 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:13.393309 227232 	kCustomCompressionBA supported: 0
2026/04/25-16:24:13.393311 227232 	kCustomCompressionBC supported: 0
2026/04/25-16:24:13.393312 227232 	kCustomCompressionCE supported: 0
2026/04/25-16:24:13.393313 227232 	kCustomCompressionBD supported: 0
2026/04/25-16:24:13.393314 227232 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:13.393315 227232 	kCustomCompression9A supported: 0
2026/04/25-16:24:13.393317 227232 	kCustomCompression99 supported: 0
2026/04/25-16:24:13.393318 227232 	kCustomCompressionBE supported: 0
2026/04/25-16:24:13.393319 227232 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:13.393320 227232 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:13.393322 227232 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:13.393323 227232 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:13.393324 227232 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:13.393325 227232 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:13.393326 227232 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:13.393328 227232 	kCustomCompressionBF supported: 0
2026/04/25-16:24:13.393329 227232 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:13.393330 227232 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:13.393331 227232 	kCustomCompressionAF supported: 0
2026/04/25-16:24:13.393332 227232 	kCustomCompressionCA supported: 0
2026/04/25-16:24:13.393334 227232 	kCustomCompressionCD supported: 0
2026/04/25-16:24:13.393335 227232 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:13.393336 227232 	kCustomCompressionCF supported: 0
2026/04/25-16:24:13.393337 227232 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:13.393338 227232 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:13.393340 227232 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:13.393341 227232 	kCustomCompressionAD supported: 0
2026/04/25-16:24:13.393342 227232 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:13.393343 227232 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:13.393344 227232 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:13.393346 227232 	kCustomCompression82 supported: 0
2026/04/25-16:24:13.393347 227232 	kCustomCompressionDD supported: 0
2026/04/25-16:24:13.393348 227232 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:13.393349 227232 	kCustomCompressionEE supported: 0
2026/04/25-16:24:13.393351 227232 	kCustomCompressionDE supported: 0
2026/04/25-16:24:13.393352 227232 	kCustomCompressionDF supported: 0
2026/04/25-16:24:13.393353 227232 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:13.393354 227232 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:13.393355 227232 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:13.393357 227232 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:13.393358 227232 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:13.393359 227232 	kCustomCompression80 supported: 0
2026/04/25-16:24:13.393360 227232 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:13.393362 227232 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:13.393363 227232 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:13.393364 227232 	kCustomCompressionEA supported: 0
2026/04/25-16:24:13.393365 227232 	kCustomCompressionFA supported: 0
2026/04/25-16:24:13.393367 227232 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:13.393368 227232 	kCustomCompressionAE supported: 0
2026/04/25-16:24:13.393370 227232 	kCustomCompressionEB supported: 0
2026/04/25-16:24:13.393371 227232 	kCustomCompressionED supported: 0
2026/04/25-16:24:13.393372 227232 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:13.393373 227232 	kCustomCompressionEF supported: 0
2026/04/25-16:24:13.393374 227232 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:13.393376 227232 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:13.393377 227232 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:13.393378 227232 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:13.393379 227232 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:13.393381 227232 	kSnappyCompression supported: 0
2026/04/25-16:24:13.393382 227232 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:13.393385 227232 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:13.393386 227232 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:13.393388 227232 Jemalloc supported: 0
2026/04/25-16:24:13.393477 227232 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000534
2026/04/25-16:24:13.393553 227232 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:13.393556 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:13.393558 227232           Options.merge_operator: None
2026/04/25-16:24:13.393559 227232        Options.compaction_filter: None
2026/04/25-16:24:13.393561 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:13.393562 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:13.393563 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:13.393564 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:13.393589 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c0346f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c03cd40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:13.393592 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:13.393593 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:13.393595 227232          Options.compression: NoCompression
2026/04/25-16:24:13.393596 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:13.393598 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:13.393599 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:13.393600 227232             Options.num_levels: 7
2026/04/25-16:24:13.393602 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:13.393603 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:13.393604 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:13.393606 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:13.393607 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:13.393608 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:13.393609 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:13.393611 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:13.393612 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:13.393613 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:13.393615 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:13.393616 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:13.393618 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:13.393619 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:13.393620 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:13.393621 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:13.393622 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:13.393624 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:13.393625 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:13.393626 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:13.393627 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:13.393628 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:13.393630 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:13.393631 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:13.393632 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:13.393633 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:13.393635 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:13.393636 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:13.393639 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:13.393640 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:13.393641 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:13.393643 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:13.393644 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:13.393645 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:13.393646 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:13.393647 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:13.393648 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:13.393650 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:13.393651 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:13.393652 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:13.393653 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:13.393655 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:13.393656 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:13.393658 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:13.393660 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:13.393661 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:13.393663 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:13.393664 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:13.393665 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:13.393666 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:13.393668 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:13.393669 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:13.393670 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:13.393671 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:13.393673 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:13.393677 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:13.393679 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:13.393680 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:13.393681 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:13.393683 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:13.393684 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:13.393686 227232                           Options.bloom_locality: 0
2026/04/25-16:24:13.393687 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:13.393688 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:13.393689 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:13.393690 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:13.393692 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:13.393693 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:13.393694 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:13.393695 227232                               Options.ttl: 2592000
2026/04/25-16:24:13.393696 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:13.393698 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:13.393699 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:13.393700 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:13.393702 227232                       Options.enable_blob_files: false
2026/04/25-16:24:13.393703 227232                           Options.min_blob_size: 0
2026/04/25-16:24:13.393704 227232                          Options.blob_file_size: 0
2026/04/25-16:24:13.393705 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:13.393706 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:13.393708 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:13.393709 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:13.393711 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:13.393712 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:13.393713 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:13.393715 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:13.393850 227232 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:13.393853 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:13.393855 227232           Options.merge_operator: None
2026/04/25-16:24:13.393856 227232        Options.compaction_filter: None
2026/04/25-16:24:13.393857 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:13.393858 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:13.393860 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:13.393861 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:13.393872 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c05e450)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c0507b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:13.393873 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:13.393874 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:13.393876 227232          Options.compression: NoCompression
2026/04/25-16:24:13.393877 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:13.393878 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:13.393879 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:13.393880 227232             Options.num_levels: 7
2026/04/25-16:24:13.393881 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:13.393882 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:13.393883 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:13.393884 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:13.393886 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:13.393887 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:13.393888 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:13.393889 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:13.393890 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:13.393891 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:13.393892 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:13.393893 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:13.393894 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:13.393895 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:13.393896 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:13.393898 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:13.393899 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:13.393900 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:13.393901 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:13.393902 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:13.393903 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:13.393904 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:13.393905 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:13.393906 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:13.393907 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:13.393908 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:13.393910 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:13.393911 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:13.393913 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:13.393914 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:13.393915 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:13.393916 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:13.393917 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:13.393918 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:13.393919 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:13.393920 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:13.393922 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:13.393923 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:13.393924 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:13.393925 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:13.393926 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:13.393927 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:13.393928 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:13.393930 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:13.393931 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:13.393932 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:13.393933 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:13.393934 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:13.393935 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:13.393937 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:13.393938 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:13.393939 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:13.393940 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:13.393941 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:13.393943 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:13.393944 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:13.393945 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:13.393946 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:13.393948 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:13.393949 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:13.393950 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:13.393951 227232                           Options.bloom_locality: 0
2026/04/25-16:24:13.393952 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:13.393953 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:13.393954 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:13.393956 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:13.393957 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:13.393958 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:13.393959 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:13.393960 227232                               Options.ttl: 2592000
2026/04/25-16:24:13.393961 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:13.393962 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:13.393963 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:13.393965 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:13.393966 227232                       Options.enable_blob_files: true
2026/04/25-16:24:13.393967 227232                           Options.min_blob_size: 4096
2026/04/25-16:24:13.393968 227232                          Options.blob_file_size: 268435456
2026/04/25-16:24:13.393969 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:13.393970 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:13.393971 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:13.393973 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:13.393974 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:13.393975 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:13.393976 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:13.393977 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:13.394417 227232 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000534 succeeded,manifest_file_number is 534, next_file_number is 536, last_sequence is 1031, log_number is 530,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 530
2026/04/25-16:24:13.394421 227232 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 530
2026/04/25-16:24:13.394424 227232 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 530
2026/04/25-16:24:13.394455 227232 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:13.394636 227232 EVENT_LOG_v1 {"time_micros": 1777130653394629, "job": 1, "event": "recovery_started", "wal_files": [533]}
2026/04/25-16:24:13.394642 227232 [db/db_impl/db_impl_open.cc:1370] Recovering log #533 mode 2
2026/04/25-16:24:13.394661 227232 [db/db_impl/db_impl_open.cc:1344] Recovered to log #533 next seq #72057594037927935
2026/04/25-16:24:13.394710 227232 EVENT_LOG_v1 {"time_micros": 1777130653394707, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:13.394787 227232 [db/version_set.cc:5631] Creating manifest 538
2026/04/25-16:24:13.404981 227232 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b54041ea0
2026/04/25-16:24:13.405351 227232 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000533.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80542, max_trash_db_ratio 0.250000
2026/04/25-16:24:13.405459 227232 DB pointer 0x7f0b7c0f69c0
2026/04/25-16:24:13.681953 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:13.682159 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:13.682741 227232 [db/db_impl/db_impl.cc:681] Shutdown complete
