2026/04/25-15:41:17.032094 199115 RocksDB version: 10.5.1
2026/04/25-15:41:17.032160 199115 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:17.032164 199115 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:17.032166 199115 DB SUMMARY
2026/04/25-15:41:17.032168 199115 Host name (Env):  farukzenbook
2026/04/25-15:41:17.032170 199115 DB Session ID:  DN1K8U20JHPNX5EWHTKK
2026/04/25-15:41:17.032266 199115 CURRENT file:  CURRENT
2026/04/25-15:41:17.032269 199115 IDENTITY file:  IDENTITY
2026/04/25-15:41:17.032277 199115 MANIFEST file:  MANIFEST-000295 size: 439 Bytes
2026/04/25-15:41:17.032283 199115 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000246.sst 000249.sst 
2026/04/25-15:41:17.032285 199115 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000294.log size: 0 ; 
2026/04/25-15:41:17.032289 199115                         Options.error_if_exists: 0
2026/04/25-15:41:17.032291 199115                       Options.create_if_missing: 1
2026/04/25-15:41:17.032292 199115                         Options.paranoid_checks: 1
2026/04/25-15:41:17.032294 199115             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:17.032295 199115          Options.compaction_verify_record_count: 1
2026/04/25-15:41:17.032297 199115                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:17.032298 199115                               Options.track_and_verify_wals: 0
2026/04/25-15:41:17.032300 199115        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:17.032301 199115                                     Options.env: 0x7f82d0014210
2026/04/25-15:41:17.032303 199115                                      Options.fs: RocksFS
2026/04/25-15:41:17.032304 199115                                Options.info_log: 0x7f82d003ac90
2026/04/25-15:41:17.032306 199115                Options.max_file_opening_threads: 1
2026/04/25-15:41:17.032307 199115                              Options.statistics: (nil)
2026/04/25-15:41:17.032309 199115                               Options.use_fsync: 0
2026/04/25-15:41:17.032310 199115                       Options.max_log_file_size: 0
2026/04/25-15:41:17.032311 199115                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:17.032313 199115                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:17.032314 199115                       Options.keep_log_file_num: 1000
2026/04/25-15:41:17.032316 199115                    Options.recycle_log_file_num: 0
2026/04/25-15:41:17.032317 199115                         Options.allow_fallocate: 1
2026/04/25-15:41:17.032318 199115                        Options.allow_mmap_reads: 0
2026/04/25-15:41:17.032319 199115                       Options.allow_mmap_writes: 0
2026/04/25-15:41:17.032320 199115                        Options.use_direct_reads: 0
2026/04/25-15:41:17.032322 199115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:17.032323 199115          Options.create_missing_column_families: 1
2026/04/25-15:41:17.032324 199115                              Options.db_log_dir: 
2026/04/25-15:41:17.032325 199115                                 Options.wal_dir: 
2026/04/25-15:41:17.032326 199115                Options.table_cache_numshardbits: 6
2026/04/25-15:41:17.032328 199115                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:17.032329 199115                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:17.032330 199115                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:17.032331 199115             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:17.032333 199115                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:17.032334 199115                   Options.advise_random_on_open: 1
2026/04/25-15:41:17.032335 199115                    Options.db_write_buffer_size: 0
2026/04/25-15:41:17.032336 199115                    Options.write_buffer_manager: 0x7f82d0002040
2026/04/25-15:41:17.032337 199115                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:17.032339 199115                            Options.rate_limiter: (nil)
2026/04/25-15:41:17.032341 199115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:17.032343 199115                       Options.wal_recovery_mode: 2
2026/04/25-15:41:17.032344 199115                  Options.enable_thread_tracking: 0
2026/04/25-15:41:17.032345 199115                  Options.enable_pipelined_write: 0
2026/04/25-15:41:17.032347 199115                  Options.unordered_write: 0
2026/04/25-15:41:17.032348 199115         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:17.032349 199115      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:17.032350 199115             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:17.032352 199115            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:17.032353 199115                               Options.row_cache: None
2026/04/25-15:41:17.032354 199115                              Options.wal_filter: None
2026/04/25-15:41:17.032356 199115             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:17.032357 199115             Options.allow_ingest_behind: 0
2026/04/25-15:41:17.032358 199115             Options.two_write_queues: 0
2026/04/25-15:41:17.032359 199115             Options.manual_wal_flush: 0
2026/04/25-15:41:17.032360 199115             Options.wal_compression: 0
2026/04/25-15:41:17.032361 199115             Options.background_close_inactive_wals: 0
2026/04/25-15:41:17.032362 199115             Options.atomic_flush: 0
2026/04/25-15:41:17.032364 199115             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:17.032365 199115             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:17.032366 199115                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:17.032367 199115                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:17.032368 199115                 Options.write_identity_file: 1
2026/04/25-15:41:17.032369 199115                 Options.log_readahead_size: 0
2026/04/25-15:41:17.032370 199115                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:17.032372 199115                 Options.best_efforts_recovery: 0
2026/04/25-15:41:17.032373 199115                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:17.032374 199115            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:17.032375 199115             Options.allow_data_in_errors: 0
2026/04/25-15:41:17.032376 199115             Options.db_host_id: __hostname__
2026/04/25-15:41:17.032378 199115             Options.enforce_single_del_contracts: true
2026/04/25-15:41:17.032379 199115             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:17.032381 199115             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:17.032382 199115             Options.max_background_jobs: 6
2026/04/25-15:41:17.032383 199115             Options.max_background_compactions: -1
2026/04/25-15:41:17.032384 199115             Options.max_subcompactions: 1
2026/04/25-15:41:17.032385 199115             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:17.032386 199115           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:17.032388 199115             Options.delayed_write_rate : 16777216
2026/04/25-15:41:17.032389 199115             Options.max_total_wal_size: 0
2026/04/25-15:41:17.032390 199115             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:17.032391 199115                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:17.032392 199115                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:17.032394 199115                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:17.032395 199115                          Options.max_open_files: -1
2026/04/25-15:41:17.032396 199115                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:17.032397 199115                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:17.032398 199115                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:17.032399 199115       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:17.032401 199115                  Options.max_background_flushes: -1
2026/04/25-15:41:17.032402 199115 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:17.032406 199115 Compression algorithms supported:
2026/04/25-15:41:17.032408 199115 	kCustomCompressionFE supported: 0
2026/04/25-15:41:17.032409 199115 	kCustomCompressionFC supported: 0
2026/04/25-15:41:17.032410 199115 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:17.032412 199115 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:17.032413 199115 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:17.032414 199115 	kLZ4Compression supported: 0
2026/04/25-15:41:17.032415 199115 	kCustomCompression88 supported: 0
2026/04/25-15:41:17.032417 199115 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:17.032418 199115 	kCustomCompression9F supported: 0
2026/04/25-15:41:17.032419 199115 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:17.032420 199115 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:17.032421 199115 	kCustomCompressionEC supported: 0
2026/04/25-15:41:17.032422 199115 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:17.032423 199115 	kCustomCompressionCB supported: 0
2026/04/25-15:41:17.032425 199115 	kCustomCompression90 supported: 0
2026/04/25-15:41:17.032426 199115 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:17.032427 199115 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:17.032428 199115 	kCustomCompression9D supported: 0
2026/04/25-15:41:17.032429 199115 	kCustomCompression8B supported: 0
2026/04/25-15:41:17.032431 199115 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:17.032432 199115 	kCustomCompression8D supported: 0
2026/04/25-15:41:17.032433 199115 	kCustomCompression97 supported: 0
2026/04/25-15:41:17.032434 199115 	kCustomCompression98 supported: 0
2026/04/25-15:41:17.032435 199115 	kCustomCompressionAC supported: 0
2026/04/25-15:41:17.032437 199115 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:17.032438 199115 	kCustomCompression96 supported: 0
2026/04/25-15:41:17.032439 199115 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:17.032440 199115 	kCustomCompression95 supported: 0
2026/04/25-15:41:17.032442 199115 	kCustomCompression84 supported: 0
2026/04/25-15:41:17.032443 199115 	kCustomCompression91 supported: 0
2026/04/25-15:41:17.032444 199115 	kCustomCompressionAB supported: 0
2026/04/25-15:41:17.032445 199115 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:17.032446 199115 	kCustomCompression81 supported: 0
2026/04/25-15:41:17.032447 199115 	kCustomCompressionDC supported: 0
2026/04/25-15:41:17.032448 199115 	kBZip2Compression supported: 0
2026/04/25-15:41:17.032449 199115 	kCustomCompressionBB supported: 0
2026/04/25-15:41:17.032450 199115 	kCustomCompression9C supported: 0
2026/04/25-15:41:17.032452 199115 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:17.032453 199115 	kCustomCompressionCC supported: 0
2026/04/25-15:41:17.032454 199115 	kCustomCompression92 supported: 0
2026/04/25-15:41:17.032455 199115 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:17.032456 199115 	kCustomCompression8F supported: 0
2026/04/25-15:41:17.032457 199115 	kCustomCompression8A supported: 0
2026/04/25-15:41:17.032458 199115 	kCustomCompression9B supported: 0
2026/04/25-15:41:17.032459 199115 	kZSTD supported: 0
2026/04/25-15:41:17.032460 199115 	kCustomCompressionAA supported: 0
2026/04/25-15:41:17.032461 199115 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:17.032463 199115 	kZlibCompression supported: 0
2026/04/25-15:41:17.032464 199115 	kXpressCompression supported: 0
2026/04/25-15:41:17.032465 199115 	kCustomCompressionFD supported: 0
2026/04/25-15:41:17.032466 199115 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:17.032467 199115 	kLZ4HCCompression supported: 0
2026/04/25-15:41:17.032468 199115 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:17.032469 199115 	kCustomCompression85 supported: 0
2026/04/25-15:41:17.032470 199115 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:17.032471 199115 	kCustomCompression86 supported: 0
2026/04/25-15:41:17.032473 199115 	kCustomCompression83 supported: 0
2026/04/25-15:41:17.032474 199115 	kCustomCompression87 supported: 0
2026/04/25-15:41:17.032475 199115 	kCustomCompression89 supported: 0
2026/04/25-15:41:17.032476 199115 	kCustomCompression8C supported: 0
2026/04/25-15:41:17.032477 199115 	kCustomCompressionDB supported: 0
2026/04/25-15:41:17.032479 199115 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:17.032481 199115 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:17.032482 199115 	kCustomCompression8E supported: 0
2026/04/25-15:41:17.032483 199115 	kCustomCompressionDA supported: 0
2026/04/25-15:41:17.032507 199115 	kCustomCompression93 supported: 0
2026/04/25-15:41:17.032508 199115 	kCustomCompression94 supported: 0
2026/04/25-15:41:17.032509 199115 	kCustomCompression9E supported: 0
2026/04/25-15:41:17.032511 199115 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:17.032512 199115 	kCustomCompressionFB supported: 0
2026/04/25-15:41:17.032513 199115 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:17.032514 199115 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:17.032515 199115 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:17.032517 199115 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:17.032518 199115 	kCustomCompressionBA supported: 0
2026/04/25-15:41:17.032519 199115 	kCustomCompressionBC supported: 0
2026/04/25-15:41:17.032520 199115 	kCustomCompressionCE supported: 0
2026/04/25-15:41:17.032521 199115 	kCustomCompressionBD supported: 0
2026/04/25-15:41:17.032522 199115 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:17.032524 199115 	kCustomCompression9A supported: 0
2026/04/25-15:41:17.032525 199115 	kCustomCompression99 supported: 0
2026/04/25-15:41:17.032526 199115 	kCustomCompressionBE supported: 0
2026/04/25-15:41:17.032527 199115 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:17.032528 199115 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:17.032529 199115 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:17.032531 199115 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:17.032532 199115 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:17.032533 199115 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:17.032534 199115 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:17.032535 199115 	kCustomCompressionBF supported: 0
2026/04/25-15:41:17.032536 199115 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:17.032537 199115 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:17.032539 199115 	kCustomCompressionAF supported: 0
2026/04/25-15:41:17.032540 199115 	kCustomCompressionCA supported: 0
2026/04/25-15:41:17.032541 199115 	kCustomCompressionCD supported: 0
2026/04/25-15:41:17.032542 199115 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:17.032543 199115 	kCustomCompressionCF supported: 0
2026/04/25-15:41:17.032544 199115 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:17.032545 199115 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:17.032547 199115 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:17.032548 199115 	kCustomCompressionAD supported: 0
2026/04/25-15:41:17.032549 199115 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:17.032550 199115 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:17.032551 199115 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:17.032552 199115 	kCustomCompression82 supported: 0
2026/04/25-15:41:17.032553 199115 	kCustomCompressionDD supported: 0
2026/04/25-15:41:17.032555 199115 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:17.032556 199115 	kCustomCompressionEE supported: 0
2026/04/25-15:41:17.032557 199115 	kCustomCompressionDE supported: 0
2026/04/25-15:41:17.032558 199115 	kCustomCompressionDF supported: 0
2026/04/25-15:41:17.032559 199115 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:17.032560 199115 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:17.032561 199115 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:17.032563 199115 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:17.032564 199115 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:17.032565 199115 	kCustomCompression80 supported: 0
2026/04/25-15:41:17.032566 199115 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:17.032567 199115 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:17.032568 199115 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:17.032570 199115 	kCustomCompressionEA supported: 0
2026/04/25-15:41:17.032571 199115 	kCustomCompressionFA supported: 0
2026/04/25-15:41:17.032572 199115 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:17.032573 199115 	kCustomCompressionAE supported: 0
2026/04/25-15:41:17.032574 199115 	kCustomCompressionEB supported: 0
2026/04/25-15:41:17.032575 199115 	kCustomCompressionED supported: 0
2026/04/25-15:41:17.032576 199115 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:17.032578 199115 	kCustomCompressionEF supported: 0
2026/04/25-15:41:17.032579 199115 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:17.032580 199115 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:17.032581 199115 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:17.032582 199115 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:17.032583 199115 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:17.032584 199115 	kSnappyCompression supported: 0
2026/04/25-15:41:17.032586 199115 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:17.032589 199115 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:17.032591 199115 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:17.032592 199115 Jemalloc supported: 0
2026/04/25-15:41:17.032685 199115 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000295
2026/04/25-15:41:17.032756 199115 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:17.032759 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:17.032761 199115           Options.merge_operator: None
2026/04/25-15:41:17.032762 199115        Options.compaction_filter: None
2026/04/25-15:41:17.032763 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:17.032764 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:17.032766 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:17.032767 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:17.032794 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d0122000)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d00143e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:17.032796 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:17.032798 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:17.032799 199115          Options.compression: NoCompression
2026/04/25-15:41:17.032801 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:17.032802 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:17.032803 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:17.032805 199115             Options.num_levels: 7
2026/04/25-15:41:17.032806 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:17.032807 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:17.032808 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:17.032810 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:17.032811 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:17.032812 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:17.032813 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:17.032815 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:17.032816 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:17.032817 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:17.032818 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:17.032820 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:17.032821 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:17.032822 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:17.032823 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:17.032825 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:17.032826 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:17.032827 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:17.032828 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:17.032829 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:17.032831 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:17.032832 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:17.032833 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:17.032834 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:17.032836 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:17.032837 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:17.032838 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:17.032839 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:17.032842 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:17.032844 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:17.032845 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:17.032846 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:17.032848 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:17.032849 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:17.032850 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:17.032851 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:17.032853 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:17.032854 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:17.032855 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:17.032856 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:17.032858 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:17.032859 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:17.032860 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:17.032862 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:17.032864 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:17.032866 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:17.032867 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:17.032868 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:17.032870 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:17.032871 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:17.032873 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:17.032874 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:17.032875 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:17.032877 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:17.032878 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:17.032881 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:17.032883 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:17.032884 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:17.032886 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:17.032887 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:17.032889 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:17.032890 199115                           Options.bloom_locality: 0
2026/04/25-15:41:17.032891 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:17.032892 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:17.032894 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:17.032895 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:17.032896 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:17.032897 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:17.032899 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:17.032900 199115                               Options.ttl: 2592000
2026/04/25-15:41:17.032901 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:17.032903 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:17.032904 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:17.032905 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:17.032907 199115                       Options.enable_blob_files: false
2026/04/25-15:41:17.032908 199115                           Options.min_blob_size: 0
2026/04/25-15:41:17.032909 199115                          Options.blob_file_size: 0
2026/04/25-15:41:17.032911 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:17.032912 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:17.032913 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:17.032915 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:17.032917 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:17.032918 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:17.032919 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:17.032920 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:17.033065 199115 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:17.033068 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:17.033069 199115           Options.merge_operator: None
2026/04/25-15:41:17.033071 199115        Options.compaction_filter: None
2026/04/25-15:41:17.033072 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:17.033073 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:17.033074 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:17.033075 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:17.033088 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d0127c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d01214a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:17.033090 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:17.033091 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:17.033093 199115          Options.compression: NoCompression
2026/04/25-15:41:17.033094 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:17.033095 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:17.033096 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:17.033098 199115             Options.num_levels: 7
2026/04/25-15:41:17.033099 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:17.033100 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:17.033101 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:17.033103 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:17.033104 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:17.033105 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:17.033107 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:17.033108 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:17.033109 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:17.033110 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:17.033112 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:17.033113 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:17.033114 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:17.033115 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:17.033117 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:17.033118 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:17.033119 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:17.033120 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:17.033121 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:17.033123 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:17.033124 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:17.033125 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:17.033126 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:17.033128 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:17.033129 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:17.033130 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:17.033131 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:17.033133 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:17.033135 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:17.033136 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:17.033138 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:17.033139 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:17.033140 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:17.033141 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:17.033142 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:17.033144 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:17.033145 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:17.033146 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:17.033147 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:17.033149 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:17.033150 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:17.033151 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:17.033153 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:17.033154 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:17.033156 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:17.033157 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:17.033158 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:17.033159 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:17.033161 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:17.033162 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:17.033163 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:17.033165 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:17.033166 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:17.033167 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:17.033168 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:17.033170 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:17.033172 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:17.033173 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:17.033174 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:17.033176 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:17.033177 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:17.033178 199115                           Options.bloom_locality: 0
2026/04/25-15:41:17.033179 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:17.033181 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:17.033182 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:17.033183 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:17.033184 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:17.033186 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:17.033187 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:17.033188 199115                               Options.ttl: 2592000
2026/04/25-15:41:17.033189 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:17.033191 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:17.033192 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:17.033193 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:17.033194 199115                       Options.enable_blob_files: true
2026/04/25-15:41:17.033196 199115                           Options.min_blob_size: 4096
2026/04/25-15:41:17.033197 199115                          Options.blob_file_size: 268435456
2026/04/25-15:41:17.033198 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:17.033199 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:17.033201 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:17.033202 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:17.033204 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:17.033205 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:17.033206 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:17.033208 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:17.033576 199115 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000295 succeeded,manifest_file_number is 295, next_file_number is 297, last_sequence is 614, log_number is 291,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 291
2026/04/25-15:41:17.033581 199115 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 291
2026/04/25-15:41:17.033583 199115 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 291
2026/04/25-15:41:17.033614 199115 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:17.033752 199115 EVENT_LOG_v1 {"time_micros": 1777128077033744, "job": 1, "event": "recovery_started", "wal_files": [294]}
2026/04/25-15:41:17.033757 199115 [db/db_impl/db_impl_open.cc:1370] Recovering log #294 mode 2
2026/04/25-15:41:17.033776 199115 [db/db_impl/db_impl_open.cc:1344] Recovered to log #294 next seq #72057594037927935
2026/04/25-15:41:17.033829 199115 EVENT_LOG_v1 {"time_micros": 1777128077033826, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:17.033909 199115 [db/version_set.cc:5631] Creating manifest 299
2026/04/25-15:41:17.044494 199115 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc137bf0
2026/04/25-15:41:17.044730 199115 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000294.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40851, max_trash_db_ratio 0.250000
2026/04/25-15:41:17.044809 199115 DB pointer 0x7f82d0124dc0
2026/04/25-15:41:17.319694 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:17.319946 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:17.320528 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
