2026/04/25-15:40:58.170615 199118 RocksDB version: 10.5.1
2026/04/25-15:40:58.170648 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:40:58.170651 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:40:58.170652 199118 DB SUMMARY
2026/04/25-15:40:58.170654 199118 Host name (Env):  farukzenbook
2026/04/25-15:40:58.170656 199118 DB Session ID:  DN1K8U20JHPNX5EWHTHZ
2026/04/25-15:40:58.170699 199118 CURRENT file:  CURRENT
2026/04/25-15:40:58.170700 199118 IDENTITY file:  IDENTITY
2026/04/25-15:40:58.170705 199118 MANIFEST file:  MANIFEST-000073 size: 423 Bytes
2026/04/25-15:40:58.170708 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000060.sst 000063.sst 
2026/04/25-15:40:58.170710 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000072.log size: 0 ; 
2026/04/25-15:40:58.170711 199118                         Options.error_if_exists: 0
2026/04/25-15:40:58.170713 199118                       Options.create_if_missing: 1
2026/04/25-15:40:58.170714 199118                         Options.paranoid_checks: 1
2026/04/25-15:40:58.170715 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:40:58.170716 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:40:58.170718 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:40:58.170719 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:40:58.170720 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:40:58.170721 199118                                     Options.env: 0x7f82d80417b0
2026/04/25-15:40:58.170723 199118                                      Options.fs: RocksFS
2026/04/25-15:40:58.170724 199118                                Options.info_log: 0x7f82d8085460
2026/04/25-15:40:58.170725 199118                Options.max_file_opening_threads: 1
2026/04/25-15:40:58.170726 199118                              Options.statistics: (nil)
2026/04/25-15:40:58.170729 199118                               Options.use_fsync: 0
2026/04/25-15:40:58.170730 199118                       Options.max_log_file_size: 0
2026/04/25-15:40:58.170731 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:40:58.170732 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:40:58.170733 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:40:58.170735 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:40:58.170735 199118                         Options.allow_fallocate: 1
2026/04/25-15:40:58.170736 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:40:58.170737 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:40:58.170740 199118                        Options.use_direct_reads: 0
2026/04/25-15:40:58.170741 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:40:58.170741 199118          Options.create_missing_column_families: 1
2026/04/25-15:40:58.170742 199118                              Options.db_log_dir: 
2026/04/25-15:40:58.170743 199118                                 Options.wal_dir: 
2026/04/25-15:40:58.170744 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:40:58.170745 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:40:58.170746 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:40:58.170747 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:40:58.170748 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:40:58.170749 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:40:58.170750 199118                   Options.advise_random_on_open: 1
2026/04/25-15:40:58.170751 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:40:58.170752 199118                    Options.write_buffer_manager: 0x7f8300036f70
2026/04/25-15:40:58.170753 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:40:58.170754 199118                            Options.rate_limiter: (nil)
2026/04/25-15:40:58.170756 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:40:58.170757 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:40:58.170758 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:40:58.170759 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:40:58.170760 199118                  Options.unordered_write: 0
2026/04/25-15:40:58.170761 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:40:58.170762 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:40:58.170763 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:40:58.170764 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:40:58.170765 199118                               Options.row_cache: None
2026/04/25-15:40:58.170766 199118                              Options.wal_filter: None
2026/04/25-15:40:58.170767 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:40:58.170768 199118             Options.allow_ingest_behind: 0
2026/04/25-15:40:58.170768 199118             Options.two_write_queues: 0
2026/04/25-15:40:58.170769 199118             Options.manual_wal_flush: 0
2026/04/25-15:40:58.170770 199118             Options.wal_compression: 0
2026/04/25-15:40:58.170771 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:40:58.170772 199118             Options.atomic_flush: 0
2026/04/25-15:40:58.170772 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:40:58.170773 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:40:58.170774 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:40:58.170775 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:40:58.170776 199118                 Options.write_identity_file: 1
2026/04/25-15:40:58.170776 199118                 Options.log_readahead_size: 0
2026/04/25-15:40:58.170778 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:40:58.170779 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:40:58.170780 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:40:58.170781 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:40:58.170782 199118             Options.allow_data_in_errors: 0
2026/04/25-15:40:58.170782 199118             Options.db_host_id: __hostname__
2026/04/25-15:40:58.170784 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:40:58.170785 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:40:58.170786 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:40:58.170787 199118             Options.max_background_jobs: 6
2026/04/25-15:40:58.170788 199118             Options.max_background_compactions: -1
2026/04/25-15:40:58.170789 199118             Options.max_subcompactions: 1
2026/04/25-15:40:58.170790 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:40:58.170790 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:40:58.170791 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:40:58.170792 199118             Options.max_total_wal_size: 0
2026/04/25-15:40:58.170793 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:40:58.170794 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:40:58.170795 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:40:58.170796 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:40:58.170797 199118                          Options.max_open_files: -1
2026/04/25-15:40:58.170797 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:40:58.170798 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:40:58.170800 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:40:58.170800 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:40:58.170801 199118                  Options.max_background_flushes: -1
2026/04/25-15:40:58.170802 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:40:58.170803 199118 Compression algorithms supported:
2026/04/25-15:40:58.170804 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:40:58.170806 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:40:58.170807 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:40:58.170808 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:40:58.170809 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:40:58.170811 199118 	kLZ4Compression supported: 0
2026/04/25-15:40:58.170812 199118 	kCustomCompression88 supported: 0
2026/04/25-15:40:58.170814 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:40:58.170815 199118 	kCustomCompression9F supported: 0
2026/04/25-15:40:58.170816 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:40:58.170817 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:40:58.170819 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:40:58.170820 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:40:58.170821 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:40:58.170822 199118 	kCustomCompression90 supported: 0
2026/04/25-15:40:58.170823 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:40:58.170824 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:40:58.170825 199118 	kCustomCompression9D supported: 0
2026/04/25-15:40:58.170826 199118 	kCustomCompression8B supported: 0
2026/04/25-15:40:58.170827 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:40:58.170828 199118 	kCustomCompression8D supported: 0
2026/04/25-15:40:58.170828 199118 	kCustomCompression97 supported: 0
2026/04/25-15:40:58.170829 199118 	kCustomCompression98 supported: 0
2026/04/25-15:40:58.170830 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:40:58.170831 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:40:58.170832 199118 	kCustomCompression96 supported: 0
2026/04/25-15:40:58.170833 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:40:58.170834 199118 	kCustomCompression95 supported: 0
2026/04/25-15:40:58.170835 199118 	kCustomCompression84 supported: 0
2026/04/25-15:40:58.170835 199118 	kCustomCompression91 supported: 0
2026/04/25-15:40:58.170836 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:40:58.170837 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:40:58.170838 199118 	kCustomCompression81 supported: 0
2026/04/25-15:40:58.170839 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:40:58.170840 199118 	kBZip2Compression supported: 0
2026/04/25-15:40:58.170841 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:40:58.170841 199118 	kCustomCompression9C supported: 0
2026/04/25-15:40:58.170842 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:40:58.170843 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:40:58.170844 199118 	kCustomCompression92 supported: 0
2026/04/25-15:40:58.170845 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:40:58.170845 199118 	kCustomCompression8F supported: 0
2026/04/25-15:40:58.170846 199118 	kCustomCompression8A supported: 0
2026/04/25-15:40:58.170847 199118 	kCustomCompression9B supported: 0
2026/04/25-15:40:58.170848 199118 	kZSTD supported: 0
2026/04/25-15:40:58.170849 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:40:58.170850 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:40:58.170850 199118 	kZlibCompression supported: 0
2026/04/25-15:40:58.170851 199118 	kXpressCompression supported: 0
2026/04/25-15:40:58.170852 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:40:58.170853 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:40:58.170854 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:40:58.170855 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:40:58.170856 199118 	kCustomCompression85 supported: 0
2026/04/25-15:40:58.170857 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:40:58.170858 199118 	kCustomCompression86 supported: 0
2026/04/25-15:40:58.170858 199118 	kCustomCompression83 supported: 0
2026/04/25-15:40:58.170859 199118 	kCustomCompression87 supported: 0
2026/04/25-15:40:58.170860 199118 	kCustomCompression89 supported: 0
2026/04/25-15:40:58.170861 199118 	kCustomCompression8C supported: 0
2026/04/25-15:40:58.170862 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:40:58.170863 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:40:58.170864 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:40:58.170864 199118 	kCustomCompression8E supported: 0
2026/04/25-15:40:58.170865 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:40:58.170866 199118 	kCustomCompression93 supported: 0
2026/04/25-15:40:58.170867 199118 	kCustomCompression94 supported: 0
2026/04/25-15:40:58.170867 199118 	kCustomCompression9E supported: 0
2026/04/25-15:40:58.170868 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:40:58.170869 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:40:58.170870 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:40:58.170871 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:40:58.170871 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:40:58.170873 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:40:58.170873 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:40:58.170874 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:40:58.170875 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:40:58.170876 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:40:58.170876 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:40:58.170877 199118 	kCustomCompression9A supported: 0
2026/04/25-15:40:58.170878 199118 	kCustomCompression99 supported: 0
2026/04/25-15:40:58.170879 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:40:58.170880 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:40:58.170880 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:40:58.170881 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:40:58.170882 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:40:58.170883 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:40:58.170883 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:40:58.170884 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:40:58.170885 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:40:58.170886 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:40:58.170887 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:40:58.170887 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:40:58.170888 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:40:58.170889 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:40:58.170890 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:40:58.170891 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:40:58.170891 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:40:58.170892 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:40:58.170893 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:40:58.170894 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:40:58.170894 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:40:58.170895 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:40:58.170896 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:40:58.170897 199118 	kCustomCompression82 supported: 0
2026/04/25-15:40:58.170897 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:40:58.170898 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:40:58.170899 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:40:58.170900 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:40:58.170901 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:40:58.170901 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:40:58.170902 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:40:58.170903 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:40:58.170904 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:40:58.170905 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:40:58.170905 199118 	kCustomCompression80 supported: 0
2026/04/25-15:40:58.170906 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:40:58.170907 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:40:58.170908 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:40:58.170909 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:40:58.170909 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:40:58.170911 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:40:58.170911 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:40:58.170912 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:40:58.170913 199118 	kCustomCompressionED supported: 0
2026/04/25-15:40:58.170914 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:40:58.170914 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:40:58.170915 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:40:58.170916 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:40:58.170917 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:40:58.170918 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:40:58.170918 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:40:58.170919 199118 	kSnappyCompression supported: 0
2026/04/25-15:40:58.170920 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:40:58.170922 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:40:58.170923 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:40:58.170924 199118 Jemalloc supported: 0
2026/04/25-15:40:58.170987 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000073
2026/04/25-15:40:58.171035 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:40:58.171037 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:58.171038 199118           Options.merge_operator: None
2026/04/25-15:40:58.171039 199118        Options.compaction_filter: None
2026/04/25-15:40:58.171040 199118        Options.compaction_filter_factory: None
2026/04/25-15:40:58.171041 199118  Options.sst_partitioner_factory: None
2026/04/25-15:40:58.171041 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:58.171042 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:40:58.171077 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8084210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82f40063d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:58.171078 199118        Options.write_buffer_size: 67108864
2026/04/25-15:40:58.171080 199118  Options.max_write_buffer_number: 2
2026/04/25-15:40:58.171081 199118          Options.compression: NoCompression
2026/04/25-15:40:58.171082 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:40:58.171083 199118       Options.prefix_extractor: nullptr
2026/04/25-15:40:58.171084 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:58.171085 199118             Options.num_levels: 7
2026/04/25-15:40:58.171086 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:58.171087 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:58.171088 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:58.171089 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:58.171089 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:58.171090 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:58.171091 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:58.171092 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:58.171093 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:58.171094 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:58.171095 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:58.171096 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:40:58.171097 199118                  Options.compression_opts.level: 32767
2026/04/25-15:40:58.171098 199118               Options.compression_opts.strategy: 0
2026/04/25-15:40:58.171099 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:58.171100 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:58.171100 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:58.171101 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:58.171102 199118                  Options.compression_opts.enabled: false
2026/04/25-15:40:58.171103 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:58.171104 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:58.171105 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:58.171105 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:58.171106 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:40:58.171107 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:40:58.171108 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:58.171109 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:58.171109 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:58.171111 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:58.171112 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:58.171113 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:58.171114 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:58.171115 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:58.171116 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:58.171117 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:58.171117 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:58.171118 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:58.171119 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:58.171120 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:58.171121 199118                        Options.arena_block_size: 1048576
2026/04/25-15:40:58.171122 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:58.171123 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:58.171124 199118                Options.disable_auto_compactions: 0
2026/04/25-15:40:58.171126 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:58.171128 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:58.171128 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:58.171129 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:58.171130 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:58.171131 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:58.171132 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:58.171133 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:58.171134 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:58.171135 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:58.171136 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:58.171137 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:58.171143 199118                   Options.table_properties_collectors: 
2026/04/25-15:40:58.171144 199118                   Options.inplace_update_support: 0
2026/04/25-15:40:58.171144 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:58.171145 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:58.171147 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:58.171147 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:40:58.171148 199118                           Options.bloom_locality: 0
2026/04/25-15:40:58.171149 199118                    Options.max_successive_merges: 0
2026/04/25-15:40:58.171150 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:40:58.171151 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:58.171151 199118                Options.paranoid_file_checks: 0
2026/04/25-15:40:58.171152 199118                Options.force_consistency_checks: 1
2026/04/25-15:40:58.171153 199118                Options.report_bg_io_stats: 0
2026/04/25-15:40:58.171154 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:40:58.171155 199118                               Options.ttl: 2592000
2026/04/25-15:40:58.171156 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:58.171157 199118                        Options.default_temperature: kUnknown
2026/04/25-15:40:58.171157 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:58.171158 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:58.171159 199118                       Options.enable_blob_files: false
2026/04/25-15:40:58.171160 199118                           Options.min_blob_size: 0
2026/04/25-15:40:58.171161 199118                          Options.blob_file_size: 0
2026/04/25-15:40:58.171162 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:58.171162 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:58.171163 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:58.171164 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:58.171165 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:58.171166 199118                Options.blob_file_starting_level: 0
2026/04/25-15:40:58.171167 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:58.171168 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:58.171273 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:40:58.171275 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:58.171276 199118           Options.merge_operator: None
2026/04/25-15:40:58.171277 199118        Options.compaction_filter: None
2026/04/25-15:40:58.171278 199118        Options.compaction_filter_factory: None
2026/04/25-15:40:58.171279 199118  Options.sst_partitioner_factory: None
2026/04/25-15:40:58.171280 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:58.171281 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:40:58.171289 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8003140)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82e8004770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:58.171290 199118        Options.write_buffer_size: 67108864
2026/04/25-15:40:58.171291 199118  Options.max_write_buffer_number: 2
2026/04/25-15:40:58.171292 199118          Options.compression: NoCompression
2026/04/25-15:40:58.171293 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:40:58.171293 199118       Options.prefix_extractor: nullptr
2026/04/25-15:40:58.171294 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:58.171295 199118             Options.num_levels: 7
2026/04/25-15:40:58.171296 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:58.171297 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:58.171298 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:58.171298 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:58.171299 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:58.171300 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:58.171301 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:58.171302 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:58.171302 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:58.171303 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:58.171304 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:58.171305 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:40:58.171306 199118                  Options.compression_opts.level: 32767
2026/04/25-15:40:58.171306 199118               Options.compression_opts.strategy: 0
2026/04/25-15:40:58.171307 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:58.171308 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:58.171309 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:58.171310 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:58.171311 199118                  Options.compression_opts.enabled: false
2026/04/25-15:40:58.171312 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:58.171312 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:58.171313 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:58.171314 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:58.171315 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:40:58.171316 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:40:58.171316 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:58.171317 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:58.171318 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:58.171320 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:58.171320 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:58.171321 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:58.171322 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:58.171323 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:58.171324 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:58.171325 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:58.171325 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:58.171326 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:58.171327 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:58.171328 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:58.171329 199118                        Options.arena_block_size: 1048576
2026/04/25-15:40:58.171329 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:58.171330 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:58.171331 199118                Options.disable_auto_compactions: 0
2026/04/25-15:40:58.171332 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:58.171333 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:58.171334 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:58.171335 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:58.171336 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:58.171337 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:58.171337 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:58.171338 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:58.171339 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:58.171340 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:58.171341 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:58.171342 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:58.171343 199118                   Options.table_properties_collectors: 
2026/04/25-15:40:58.171343 199118                   Options.inplace_update_support: 0
2026/04/25-15:40:58.171344 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:58.171345 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:58.171346 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:58.171347 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:40:58.171348 199118                           Options.bloom_locality: 0
2026/04/25-15:40:58.171349 199118                    Options.max_successive_merges: 0
2026/04/25-15:40:58.171350 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:40:58.171350 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:58.171351 199118                Options.paranoid_file_checks: 0
2026/04/25-15:40:58.171352 199118                Options.force_consistency_checks: 1
2026/04/25-15:40:58.171353 199118                Options.report_bg_io_stats: 0
2026/04/25-15:40:58.171354 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:40:58.171354 199118                               Options.ttl: 2592000
2026/04/25-15:40:58.171355 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:58.171356 199118                        Options.default_temperature: kUnknown
2026/04/25-15:40:58.171357 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:58.171358 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:58.171359 199118                       Options.enable_blob_files: true
2026/04/25-15:40:58.171359 199118                           Options.min_blob_size: 4096
2026/04/25-15:40:58.171360 199118                          Options.blob_file_size: 268435456
2026/04/25-15:40:58.171361 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:58.171362 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:58.171363 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:58.171364 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:58.171365 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:58.171366 199118                Options.blob_file_starting_level: 0
2026/04/25-15:40:58.171367 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:58.171368 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:58.171641 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 368, log_number is 69,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 69
2026/04/25-15:40:58.171644 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 69
2026/04/25-15:40:58.171646 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 69
2026/04/25-15:40:58.171666 199118 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:40:58.171735 199118 EVENT_LOG_v1 {"time_micros": 1777128058171729, "job": 1, "event": "recovery_started", "wal_files": [72]}
2026/04/25-15:40:58.171739 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #72 mode 2
2026/04/25-15:40:58.171751 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #72 next seq #72057594037927935
2026/04/25-15:40:58.171782 199118 EVENT_LOG_v1 {"time_micros": 1777128058171780, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:40:58.171833 199118 [db/version_set.cc:5631] Creating manifest 77
2026/04/25-15:40:58.180370 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc10e030
2026/04/25-15:40:58.180520 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30827, max_trash_db_ratio 0.250000
2026/04/25-15:40:58.180570 199118 DB pointer 0x7f82d803e1c0
2026/04/25-15:40:58.213255 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:58.213532 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:58.213904 199118 [db/db_impl/db_impl.cc:681] Shutdown complete
