2026/04/25-16:24:17.541646 227229 RocksDB version: 10.5.1
2026/04/25-16:24:17.541673 227229 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:17.541674 227229 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:17.541676 227229 DB SUMMARY
2026/04/25-16:24:17.541677 227229 Host name (Env):  farukzenbook
2026/04/25-16:24:17.541678 227229 DB Session ID:  W3PY4LBC78WLEV8MBHBV
2026/04/25-16:24:17.541753 227229 CURRENT file:  CURRENT
2026/04/25-16:24:17.541754 227229 IDENTITY file:  IDENTITY
2026/04/25-16:24:17.541761 227229 MANIFEST file:  MANIFEST-000588 size: 439 Bytes
2026/04/25-16:24:17.541763 227229 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000551.sst 000554.sst 
2026/04/25-16:24:17.541765 227229 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000587.log size: 0 ; 
2026/04/25-16:24:17.541769 227229                         Options.error_if_exists: 0
2026/04/25-16:24:17.541770 227229                       Options.create_if_missing: 1
2026/04/25-16:24:17.541771 227229                         Options.paranoid_checks: 1
2026/04/25-16:24:17.541772 227229             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:17.541773 227229          Options.compaction_verify_record_count: 1
2026/04/25-16:24:17.541774 227229                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:17.541775 227229                               Options.track_and_verify_wals: 0
2026/04/25-16:24:17.541776 227229        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:17.541777 227229                                     Options.env: 0x7f0b8412b4c0
2026/04/25-16:24:17.541779 227229                                      Options.fs: RocksFS
2026/04/25-16:24:17.541780 227229                                Options.info_log: 0x7f0b84044880
2026/04/25-16:24:17.541781 227229                Options.max_file_opening_threads: 1
2026/04/25-16:24:17.541782 227229                              Options.statistics: (nil)
2026/04/25-16:24:17.541783 227229                               Options.use_fsync: 0
2026/04/25-16:24:17.541784 227229                       Options.max_log_file_size: 0
2026/04/25-16:24:17.541785 227229                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:17.541786 227229                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:17.541787 227229                       Options.keep_log_file_num: 1000
2026/04/25-16:24:17.541788 227229                    Options.recycle_log_file_num: 0
2026/04/25-16:24:17.541788 227229                         Options.allow_fallocate: 1
2026/04/25-16:24:17.541789 227229                        Options.allow_mmap_reads: 0
2026/04/25-16:24:17.541790 227229                       Options.allow_mmap_writes: 0
2026/04/25-16:24:17.541791 227229                        Options.use_direct_reads: 0
2026/04/25-16:24:17.541792 227229                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:17.541793 227229          Options.create_missing_column_families: 1
2026/04/25-16:24:17.541793 227229                              Options.db_log_dir: 
2026/04/25-16:24:17.541794 227229                                 Options.wal_dir: 
2026/04/25-16:24:17.541795 227229                Options.table_cache_numshardbits: 6
2026/04/25-16:24:17.541796 227229                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:17.541797 227229                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:17.541798 227229                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:17.541799 227229             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:17.541800 227229                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:17.541800 227229                   Options.advise_random_on_open: 1
2026/04/25-16:24:17.541801 227229                    Options.db_write_buffer_size: 0
2026/04/25-16:24:17.541802 227229                    Options.write_buffer_manager: 0x7f0b8408df80
2026/04/25-16:24:17.541803 227229                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:17.541804 227229                            Options.rate_limiter: (nil)
2026/04/25-16:24:17.541805 227229     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:17.541806 227229                       Options.wal_recovery_mode: 2
2026/04/25-16:24:17.541807 227229                  Options.enable_thread_tracking: 0
2026/04/25-16:24:17.541808 227229                  Options.enable_pipelined_write: 0
2026/04/25-16:24:17.541809 227229                  Options.unordered_write: 0
2026/04/25-16:24:17.541810 227229         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:17.541811 227229      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:17.541812 227229             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:17.541812 227229            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:17.541813 227229                               Options.row_cache: None
2026/04/25-16:24:17.541814 227229                              Options.wal_filter: None
2026/04/25-16:24:17.541815 227229             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:17.541815 227229             Options.allow_ingest_behind: 0
2026/04/25-16:24:17.541816 227229             Options.two_write_queues: 0
2026/04/25-16:24:17.541817 227229             Options.manual_wal_flush: 0
2026/04/25-16:24:17.541818 227229             Options.wal_compression: 0
2026/04/25-16:24:17.541818 227229             Options.background_close_inactive_wals: 0
2026/04/25-16:24:17.541819 227229             Options.atomic_flush: 0
2026/04/25-16:24:17.541820 227229             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:17.541820 227229             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:17.541821 227229                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:17.541822 227229                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:17.541823 227229                 Options.write_identity_file: 1
2026/04/25-16:24:17.541824 227229                 Options.log_readahead_size: 0
2026/04/25-16:24:17.541824 227229                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:17.541825 227229                 Options.best_efforts_recovery: 0
2026/04/25-16:24:17.541826 227229                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:17.541827 227229            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:17.541827 227229             Options.allow_data_in_errors: 0
2026/04/25-16:24:17.541828 227229             Options.db_host_id: __hostname__
2026/04/25-16:24:17.541829 227229             Options.enforce_single_del_contracts: true
2026/04/25-16:24:17.541830 227229             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:17.541831 227229             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:17.541832 227229             Options.max_background_jobs: 6
2026/04/25-16:24:17.541832 227229             Options.max_background_compactions: -1
2026/04/25-16:24:17.541833 227229             Options.max_subcompactions: 1
2026/04/25-16:24:17.541834 227229             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:17.541835 227229           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:17.541836 227229             Options.delayed_write_rate : 16777216
2026/04/25-16:24:17.541836 227229             Options.max_total_wal_size: 0
2026/04/25-16:24:17.541837 227229             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:17.541838 227229                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:17.541839 227229                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:17.541840 227229                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:17.541840 227229                          Options.max_open_files: -1
2026/04/25-16:24:17.541841 227229                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:17.541842 227229                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:17.541843 227229                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:17.541844 227229       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:17.541844 227229                  Options.max_background_flushes: -1
2026/04/25-16:24:17.541845 227229 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:17.541846 227229 Compression algorithms supported:
2026/04/25-16:24:17.541847 227229 	kCustomCompressionFE supported: 0
2026/04/25-16:24:17.541848 227229 	kCustomCompressionFC supported: 0
2026/04/25-16:24:17.541848 227229 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:17.541849 227229 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:17.541850 227229 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:17.541851 227229 	kLZ4Compression supported: 0
2026/04/25-16:24:17.541851 227229 	kCustomCompression88 supported: 0
2026/04/25-16:24:17.541852 227229 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:17.541853 227229 	kCustomCompression9F supported: 0
2026/04/25-16:24:17.541854 227229 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:17.541854 227229 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:17.541855 227229 	kCustomCompressionEC supported: 0
2026/04/25-16:24:17.541856 227229 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:17.541857 227229 	kCustomCompressionCB supported: 0
2026/04/25-16:24:17.541857 227229 	kCustomCompression90 supported: 0
2026/04/25-16:24:17.541858 227229 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:17.541859 227229 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:17.541860 227229 	kCustomCompression9D supported: 0
2026/04/25-16:24:17.541861 227229 	kCustomCompression8B supported: 0
2026/04/25-16:24:17.541861 227229 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:17.541862 227229 	kCustomCompression8D supported: 0
2026/04/25-16:24:17.541863 227229 	kCustomCompression97 supported: 0
2026/04/25-16:24:17.541863 227229 	kCustomCompression98 supported: 0
2026/04/25-16:24:17.541864 227229 	kCustomCompressionAC supported: 0
2026/04/25-16:24:17.541865 227229 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:17.541866 227229 	kCustomCompression96 supported: 0
2026/04/25-16:24:17.541866 227229 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:17.541867 227229 	kCustomCompression95 supported: 0
2026/04/25-16:24:17.541868 227229 	kCustomCompression84 supported: 0
2026/04/25-16:24:17.541869 227229 	kCustomCompression91 supported: 0
2026/04/25-16:24:17.541869 227229 	kCustomCompressionAB supported: 0
2026/04/25-16:24:17.541870 227229 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:17.541871 227229 	kCustomCompression81 supported: 0
2026/04/25-16:24:17.541872 227229 	kCustomCompressionDC supported: 0
2026/04/25-16:24:17.541872 227229 	kBZip2Compression supported: 0
2026/04/25-16:24:17.541873 227229 	kCustomCompressionBB supported: 0
2026/04/25-16:24:17.541874 227229 	kCustomCompression9C supported: 0
2026/04/25-16:24:17.541875 227229 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:17.541875 227229 	kCustomCompressionCC supported: 0
2026/04/25-16:24:17.541876 227229 	kCustomCompression92 supported: 0
2026/04/25-16:24:17.541877 227229 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:17.541877 227229 	kCustomCompression8F supported: 0
2026/04/25-16:24:17.541878 227229 	kCustomCompression8A supported: 0
2026/04/25-16:24:17.541879 227229 	kCustomCompression9B supported: 0
2026/04/25-16:24:17.541880 227229 	kZSTD supported: 0
2026/04/25-16:24:17.541880 227229 	kCustomCompressionAA supported: 0
2026/04/25-16:24:17.541881 227229 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:17.541882 227229 	kZlibCompression supported: 0
2026/04/25-16:24:17.541883 227229 	kXpressCompression supported: 0
2026/04/25-16:24:17.541883 227229 	kCustomCompressionFD supported: 0
2026/04/25-16:24:17.541884 227229 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:17.541885 227229 	kLZ4HCCompression supported: 0
2026/04/25-16:24:17.541886 227229 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:17.541886 227229 	kCustomCompression85 supported: 0
2026/04/25-16:24:17.541887 227229 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:17.541888 227229 	kCustomCompression86 supported: 0
2026/04/25-16:24:17.541889 227229 	kCustomCompression83 supported: 0
2026/04/25-16:24:17.541889 227229 	kCustomCompression87 supported: 0
2026/04/25-16:24:17.541890 227229 	kCustomCompression89 supported: 0
2026/04/25-16:24:17.541891 227229 	kCustomCompression8C supported: 0
2026/04/25-16:24:17.541892 227229 	kCustomCompressionDB supported: 0
2026/04/25-16:24:17.541892 227229 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:17.541893 227229 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:17.541894 227229 	kCustomCompression8E supported: 0
2026/04/25-16:24:17.541895 227229 	kCustomCompressionDA supported: 0
2026/04/25-16:24:17.541895 227229 	kCustomCompression93 supported: 0
2026/04/25-16:24:17.541896 227229 	kCustomCompression94 supported: 0
2026/04/25-16:24:17.541897 227229 	kCustomCompression9E supported: 0
2026/04/25-16:24:17.541898 227229 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:17.541898 227229 	kCustomCompressionFB supported: 0
2026/04/25-16:24:17.541899 227229 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:17.541900 227229 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:17.541901 227229 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:17.541901 227229 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:17.541902 227229 	kCustomCompressionBA supported: 0
2026/04/25-16:24:17.541903 227229 	kCustomCompressionBC supported: 0
2026/04/25-16:24:17.541903 227229 	kCustomCompressionCE supported: 0
2026/04/25-16:24:17.541904 227229 	kCustomCompressionBD supported: 0
2026/04/25-16:24:17.541905 227229 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:17.541906 227229 	kCustomCompression9A supported: 0
2026/04/25-16:24:17.541906 227229 	kCustomCompression99 supported: 0
2026/04/25-16:24:17.541907 227229 	kCustomCompressionBE supported: 0
2026/04/25-16:24:17.541908 227229 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:17.541909 227229 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:17.541909 227229 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:17.541910 227229 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:17.541911 227229 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:17.541911 227229 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:17.541912 227229 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:17.541913 227229 	kCustomCompressionBF supported: 0
2026/04/25-16:24:17.541914 227229 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:17.541914 227229 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:17.541915 227229 	kCustomCompressionAF supported: 0
2026/04/25-16:24:17.541916 227229 	kCustomCompressionCA supported: 0
2026/04/25-16:24:17.541917 227229 	kCustomCompressionCD supported: 0
2026/04/25-16:24:17.541917 227229 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:17.541918 227229 	kCustomCompressionCF supported: 0
2026/04/25-16:24:17.541919 227229 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:17.541920 227229 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:17.541920 227229 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:17.541921 227229 	kCustomCompressionAD supported: 0
2026/04/25-16:24:17.541922 227229 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:17.541922 227229 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:17.541923 227229 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:17.541924 227229 	kCustomCompression82 supported: 0
2026/04/25-16:24:17.541925 227229 	kCustomCompressionDD supported: 0
2026/04/25-16:24:17.541925 227229 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:17.541926 227229 	kCustomCompressionEE supported: 0
2026/04/25-16:24:17.541927 227229 	kCustomCompressionDE supported: 0
2026/04/25-16:24:17.541928 227229 	kCustomCompressionDF supported: 0
2026/04/25-16:24:17.541928 227229 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:17.541929 227229 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:17.541930 227229 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:17.541931 227229 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:17.541931 227229 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:17.541932 227229 	kCustomCompression80 supported: 0
2026/04/25-16:24:17.541933 227229 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:17.541934 227229 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:17.541934 227229 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:17.541935 227229 	kCustomCompressionEA supported: 0
2026/04/25-16:24:17.541936 227229 	kCustomCompressionFA supported: 0
2026/04/25-16:24:17.541937 227229 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:17.541937 227229 	kCustomCompressionAE supported: 0
2026/04/25-16:24:17.541938 227229 	kCustomCompressionEB supported: 0
2026/04/25-16:24:17.541939 227229 	kCustomCompressionED supported: 0
2026/04/25-16:24:17.541940 227229 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:17.541940 227229 	kCustomCompressionEF supported: 0
2026/04/25-16:24:17.541941 227229 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:17.541942 227229 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:17.541943 227229 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:17.541943 227229 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:17.541944 227229 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:17.541945 227229 	kSnappyCompression supported: 0
2026/04/25-16:24:17.541946 227229 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:17.541948 227229 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:17.541948 227229 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:17.541949 227229 Jemalloc supported: 0
2026/04/25-16:24:17.541997 227229 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000588
2026/04/25-16:24:17.542032 227229 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:17.542033 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:17.542034 227229           Options.merge_operator: None
2026/04/25-16:24:17.542035 227229        Options.compaction_filter: None
2026/04/25-16:24:17.542036 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:17.542037 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:17.542038 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:17.542039 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:17.542053 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b84001260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b84119dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:17.542054 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:17.542055 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:17.542056 227229          Options.compression: NoCompression
2026/04/25-16:24:17.542057 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:17.542058 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:17.542059 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:17.542060 227229             Options.num_levels: 7
2026/04/25-16:24:17.542061 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:17.542062 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:17.542063 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:17.542064 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:17.542064 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:17.542065 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:17.542066 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:17.542067 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:17.542068 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:17.542069 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:17.542070 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:17.542070 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:17.542071 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:17.542072 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:17.542073 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:17.542074 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:17.542074 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:17.542075 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:17.542076 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:17.542077 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:17.542077 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:17.542078 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:17.542079 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:17.542080 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:17.542080 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:17.542081 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:17.542082 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:17.542083 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:17.542085 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:17.542086 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:17.542086 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:17.542087 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:17.542088 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:17.542089 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:17.542089 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:17.542090 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:17.542091 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:17.542092 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:17.542093 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:17.542093 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:17.542094 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:17.542095 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:17.542096 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:17.542097 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:17.542098 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:17.542099 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:17.542100 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:17.542101 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:17.542102 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:17.542102 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:17.542103 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:17.542104 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:17.542105 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:17.542106 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:17.542106 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:17.542109 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:17.542110 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:17.542111 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:17.542112 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:17.542113 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:17.542114 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:17.542114 227229                           Options.bloom_locality: 0
2026/04/25-16:24:17.542115 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:17.542116 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:17.542117 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:17.542117 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:17.542118 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:17.542119 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:17.542120 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:17.542120 227229                               Options.ttl: 2592000
2026/04/25-16:24:17.542121 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:17.542122 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:17.542123 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:17.542124 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:17.542125 227229                       Options.enable_blob_files: false
2026/04/25-16:24:17.542125 227229                           Options.min_blob_size: 0
2026/04/25-16:24:17.542126 227229                          Options.blob_file_size: 0
2026/04/25-16:24:17.542127 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:17.542128 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:17.542128 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:17.542130 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:17.542131 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:17.542131 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:17.542132 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:17.542133 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:17.542208 227229 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:17.542209 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:17.542210 227229           Options.merge_operator: None
2026/04/25-16:24:17.542211 227229        Options.compaction_filter: None
2026/04/25-16:24:17.542212 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:17.542213 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:17.542214 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:17.542215 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:17.542222 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b84120130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b84003b80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:17.542223 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:17.542224 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:17.542224 227229          Options.compression: NoCompression
2026/04/25-16:24:17.542225 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:17.542226 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:17.542227 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:17.542227 227229             Options.num_levels: 7
2026/04/25-16:24:17.542228 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:17.542229 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:17.542230 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:17.542230 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:17.542231 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:17.542232 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:17.542233 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:17.542234 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:17.542234 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:17.542235 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:17.542236 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:17.542237 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:17.542237 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:17.542238 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:17.542239 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:17.542240 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:17.542240 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:17.542241 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:17.542242 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:17.542243 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:17.542243 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:17.542244 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:17.542245 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:17.542246 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:17.542246 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:17.542247 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:17.542248 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:17.542249 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:17.542250 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:17.542251 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:17.542252 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:17.542252 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:17.542253 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:17.542254 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:17.542255 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:17.542255 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:17.542256 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:17.542257 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:17.542258 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:17.542259 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:17.542259 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:17.542260 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:17.542261 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:17.542262 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:17.542263 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:17.542263 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:17.542264 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:17.542265 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:17.542266 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:17.542267 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:17.542268 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:17.542268 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:17.542269 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:17.542270 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:17.542271 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:17.542272 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:17.542272 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:17.542273 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:17.542274 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:17.542275 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:17.542276 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:17.542277 227229                           Options.bloom_locality: 0
2026/04/25-16:24:17.542277 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:17.542278 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:17.542279 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:17.542280 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:17.542280 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:17.542281 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:17.542282 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:17.542283 227229                               Options.ttl: 2592000
2026/04/25-16:24:17.542283 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:17.542284 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:17.542285 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:17.542286 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:17.542287 227229                       Options.enable_blob_files: true
2026/04/25-16:24:17.542287 227229                           Options.min_blob_size: 4096
2026/04/25-16:24:17.542288 227229                          Options.blob_file_size: 268435456
2026/04/25-16:24:17.542289 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:17.542290 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:17.542291 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:17.542292 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:17.542293 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:17.542293 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:17.542294 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:17.542295 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:17.542498 227229 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000588 succeeded,manifest_file_number is 588, next_file_number is 590, last_sequence is 1101, log_number is 584,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 584
2026/04/25-16:24:17.542500 227229 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 584
2026/04/25-16:24:17.542502 227229 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 584
2026/04/25-16:24:17.542520 227229 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:17.542634 227229 EVENT_LOG_v1 {"time_micros": 1777130657542630, "job": 1, "event": "recovery_started", "wal_files": [587]}
2026/04/25-16:24:17.542637 227229 [db/db_impl/db_impl_open.cc:1370] Recovering log #587 mode 2
2026/04/25-16:24:17.542649 227229 [db/db_impl/db_impl_open.cc:1344] Recovered to log #587 next seq #72057594037927935
2026/04/25-16:24:17.542676 227229 EVENT_LOG_v1 {"time_micros": 1777130657542675, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:17.542730 227229 [db/version_set.cc:5631] Creating manifest 592
2026/04/25-16:24:17.551881 227229 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b84052e30
2026/04/25-16:24:17.552120 227229 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000587.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59250, max_trash_db_ratio 0.250000
2026/04/25-16:24:17.552189 227229 DB pointer 0x7f0b84040800
2026/04/25-16:24:17.822427 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:17.822659 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:17.823149 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
