2026/04/25-15:41:17.656840 199117 RocksDB version: 10.5.1
2026/04/25-15:41:17.656878 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:17.656881 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:17.656883 199117 DB SUMMARY
2026/04/25-15:41:17.656885 199117 Host name (Env):  farukzenbook
2026/04/25-15:41:17.656887 199117 DB Session ID:  DN1K8U20JHPNX5EWHTKQ
2026/04/25-15:41:17.656964 199117 CURRENT file:  CURRENT
2026/04/25-15:41:17.656967 199117 IDENTITY file:  IDENTITY
2026/04/25-15:41:17.656975 199117 MANIFEST file:  MANIFEST-000299 size: 439 Bytes
2026/04/25-15:41:17.656980 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000246.sst 000249.sst 
2026/04/25-15:41:17.656982 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000298.log size: 0 ; 
2026/04/25-15:41:17.656985 199117                         Options.error_if_exists: 0
2026/04/25-15:41:17.656987 199117                       Options.create_if_missing: 1
2026/04/25-15:41:17.656988 199117                         Options.paranoid_checks: 1
2026/04/25-15:41:17.656989 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:17.656990 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:41:17.656992 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:17.656993 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:41:17.656994 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:17.656996 199117                                     Options.env: 0x7f82cc218c90
2026/04/25-15:41:17.656997 199117                                      Options.fs: RocksFS
2026/04/25-15:41:17.656999 199117                                Options.info_log: 0x7f82d00b0a90
2026/04/25-15:41:17.657000 199117                Options.max_file_opening_threads: 1
2026/04/25-15:41:17.657001 199117                              Options.statistics: (nil)
2026/04/25-15:41:17.657003 199117                               Options.use_fsync: 0
2026/04/25-15:41:17.657004 199117                       Options.max_log_file_size: 0
2026/04/25-15:41:17.657005 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:17.657007 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:17.657008 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:41:17.657009 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:41:17.657010 199117                         Options.allow_fallocate: 1
2026/04/25-15:41:17.657011 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:41:17.657013 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:41:17.657014 199117                        Options.use_direct_reads: 0
2026/04/25-15:41:17.657015 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:17.657016 199117          Options.create_missing_column_families: 1
2026/04/25-15:41:17.657017 199117                              Options.db_log_dir: 
2026/04/25-15:41:17.657018 199117                                 Options.wal_dir: 
2026/04/25-15:41:17.657019 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:41:17.657021 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:17.657022 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:17.657023 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:17.657024 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:17.657025 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:17.657026 199117                   Options.advise_random_on_open: 1
2026/04/25-15:41:17.657028 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:41:17.657029 199117                    Options.write_buffer_manager: 0x7f82cc150660
2026/04/25-15:41:17.657030 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:17.657031 199117                            Options.rate_limiter: (nil)
2026/04/25-15:41:17.657033 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:17.657034 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:41:17.657035 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:41:17.657036 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:41:17.657037 199117                  Options.unordered_write: 0
2026/04/25-15:41:17.657038 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:17.657039 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:17.657040 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:17.657042 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:17.657043 199117                               Options.row_cache: None
2026/04/25-15:41:17.657044 199117                              Options.wal_filter: None
2026/04/25-15:41:17.657045 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:17.657046 199117             Options.allow_ingest_behind: 0
2026/04/25-15:41:17.657047 199117             Options.two_write_queues: 0
2026/04/25-15:41:17.657048 199117             Options.manual_wal_flush: 0
2026/04/25-15:41:17.657049 199117             Options.wal_compression: 0
2026/04/25-15:41:17.657050 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:41:17.657051 199117             Options.atomic_flush: 0
2026/04/25-15:41:17.657052 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:17.657053 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:17.657054 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:17.657055 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:17.657056 199117                 Options.write_identity_file: 1
2026/04/25-15:41:17.657057 199117                 Options.log_readahead_size: 0
2026/04/25-15:41:17.657058 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:17.657060 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:41:17.657061 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:17.657062 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:17.657063 199117             Options.allow_data_in_errors: 0
2026/04/25-15:41:17.657064 199117             Options.db_host_id: __hostname__
2026/04/25-15:41:17.657065 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:41:17.657066 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:17.657068 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:17.657069 199117             Options.max_background_jobs: 6
2026/04/25-15:41:17.657070 199117             Options.max_background_compactions: -1
2026/04/25-15:41:17.657071 199117             Options.max_subcompactions: 1
2026/04/25-15:41:17.657072 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:17.657073 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:17.657074 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:41:17.657075 199117             Options.max_total_wal_size: 0
2026/04/25-15:41:17.657076 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:17.657077 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:17.657078 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:17.657079 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:17.657080 199117                          Options.max_open_files: -1
2026/04/25-15:41:17.657081 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:17.657082 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:17.657083 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:17.657084 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:17.657085 199117                  Options.max_background_flushes: -1
2026/04/25-15:41:17.657087 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:17.657088 199117 Compression algorithms supported:
2026/04/25-15:41:17.657089 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:41:17.657090 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:41:17.657091 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:17.657092 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:17.657094 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:17.657095 199117 	kLZ4Compression supported: 0
2026/04/25-15:41:17.657096 199117 	kCustomCompression88 supported: 0
2026/04/25-15:41:17.657097 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:17.657098 199117 	kCustomCompression9F supported: 0
2026/04/25-15:41:17.657099 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:17.657100 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:17.657101 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:41:17.657102 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:17.657103 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:41:17.657105 199117 	kCustomCompression90 supported: 0
2026/04/25-15:41:17.657106 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:17.657107 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:17.657108 199117 	kCustomCompression9D supported: 0
2026/04/25-15:41:17.657109 199117 	kCustomCompression8B supported: 0
2026/04/25-15:41:17.657110 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:17.657111 199117 	kCustomCompression8D supported: 0
2026/04/25-15:41:17.657112 199117 	kCustomCompression97 supported: 0
2026/04/25-15:41:17.657113 199117 	kCustomCompression98 supported: 0
2026/04/25-15:41:17.657114 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:41:17.657115 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:17.657116 199117 	kCustomCompression96 supported: 0
2026/04/25-15:41:17.657117 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:17.657118 199117 	kCustomCompression95 supported: 0
2026/04/25-15:41:17.657119 199117 	kCustomCompression84 supported: 0
2026/04/25-15:41:17.657120 199117 	kCustomCompression91 supported: 0
2026/04/25-15:41:17.657121 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:41:17.657122 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:17.657123 199117 	kCustomCompression81 supported: 0
2026/04/25-15:41:17.657124 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:41:17.657125 199117 	kBZip2Compression supported: 0
2026/04/25-15:41:17.657126 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:41:17.657127 199117 	kCustomCompression9C supported: 0
2026/04/25-15:41:17.657128 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:17.657129 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:41:17.657130 199117 	kCustomCompression92 supported: 0
2026/04/25-15:41:17.657131 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:17.657132 199117 	kCustomCompression8F supported: 0
2026/04/25-15:41:17.657133 199117 	kCustomCompression8A supported: 0
2026/04/25-15:41:17.657134 199117 	kCustomCompression9B supported: 0
2026/04/25-15:41:17.657135 199117 	kZSTD supported: 0
2026/04/25-15:41:17.657136 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:41:17.657137 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:17.657138 199117 	kZlibCompression supported: 0
2026/04/25-15:41:17.657139 199117 	kXpressCompression supported: 0
2026/04/25-15:41:17.657140 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:41:17.657141 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:17.657142 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:41:17.657143 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:17.657144 199117 	kCustomCompression85 supported: 0
2026/04/25-15:41:17.657145 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:17.657146 199117 	kCustomCompression86 supported: 0
2026/04/25-15:41:17.657147 199117 	kCustomCompression83 supported: 0
2026/04/25-15:41:17.657148 199117 	kCustomCompression87 supported: 0
2026/04/25-15:41:17.657149 199117 	kCustomCompression89 supported: 0
2026/04/25-15:41:17.657150 199117 	kCustomCompression8C supported: 0
2026/04/25-15:41:17.657151 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:41:17.657152 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:17.657153 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:17.657154 199117 	kCustomCompression8E supported: 0
2026/04/25-15:41:17.657155 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:41:17.657156 199117 	kCustomCompression93 supported: 0
2026/04/25-15:41:17.657157 199117 	kCustomCompression94 supported: 0
2026/04/25-15:41:17.657158 199117 	kCustomCompression9E supported: 0
2026/04/25-15:41:17.657159 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:17.657160 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:41:17.657161 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:17.657162 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:17.657163 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:17.657164 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:17.657165 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:41:17.657166 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:41:17.657167 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:41:17.657168 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:41:17.657169 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:17.657170 199117 	kCustomCompression9A supported: 0
2026/04/25-15:41:17.657171 199117 	kCustomCompression99 supported: 0
2026/04/25-15:41:17.657172 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:41:17.657173 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:17.657174 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:17.657175 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:17.657175 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:17.657176 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:17.657177 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:17.657178 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:17.657179 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:41:17.657180 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:17.657181 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:17.657182 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:41:17.657183 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:41:17.657184 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:41:17.657185 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:17.657186 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:41:17.657187 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:17.657188 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:17.657189 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:17.657190 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:41:17.657191 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:17.657192 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:17.657193 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:17.657194 199117 	kCustomCompression82 supported: 0
2026/04/25-15:41:17.657195 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:41:17.657196 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:17.657197 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:41:17.657198 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:41:17.657199 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:41:17.657200 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:17.657201 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:17.657202 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:17.657203 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:17.657224 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:17.657225 199117 	kCustomCompression80 supported: 0
2026/04/25-15:41:17.657226 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:17.657227 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:17.657228 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:17.657229 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:41:17.657230 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:41:17.657231 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:17.657232 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:41:17.657233 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:41:17.657234 199117 	kCustomCompressionED supported: 0
2026/04/25-15:41:17.657235 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:17.657236 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:41:17.657238 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:17.657239 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:17.657240 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:17.657241 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:17.657242 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:17.657243 199117 	kSnappyCompression supported: 0
2026/04/25-15:41:17.657244 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:17.657246 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:17.657248 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:17.657249 199117 Jemalloc supported: 0
2026/04/25-15:41:17.657327 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000299
2026/04/25-15:41:17.657382 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:17.657385 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:17.657387 199117           Options.merge_operator: None
2026/04/25-15:41:17.657388 199117        Options.compaction_filter: None
2026/04/25-15:41:17.657389 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:17.657390 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:17.657392 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:17.657393 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:17.657424 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc1b9580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc13d260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:17.657426 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:17.657428 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:17.657429 199117          Options.compression: NoCompression
2026/04/25-15:41:17.657431 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:17.657432 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:17.657436 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:17.657437 199117             Options.num_levels: 7
2026/04/25-15:41:17.657438 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:17.657439 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:17.657440 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:17.657441 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:17.657443 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:17.657444 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:17.657445 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:17.657446 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:17.657447 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:17.657448 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:17.657449 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:17.657450 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:17.657452 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:17.657453 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:17.657454 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:17.657455 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:17.657456 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:17.657457 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:17.657458 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:17.657459 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:17.657460 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:17.657461 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:17.657462 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:17.657463 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:17.657464 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:17.657465 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:17.657466 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:17.657468 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:17.657470 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:17.657471 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:17.657472 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:17.657473 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:17.657475 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:17.657476 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:17.657477 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:17.657479 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:17.657480 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:17.657481 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:17.657482 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:17.657515 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:17.657516 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:17.657518 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:17.657519 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:17.657521 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:17.657529 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:17.657530 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:17.657531 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:17.657532 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:17.657533 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:17.657535 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:17.657537 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:17.657539 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:17.657540 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:17.657541 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:17.657542 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:17.657547 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:17.657548 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:17.657549 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:17.657551 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:17.657552 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:17.657554 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:17.657555 199117                           Options.bloom_locality: 0
2026/04/25-15:41:17.657557 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:17.657558 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:17.657559 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:17.657560 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:17.657561 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:17.657562 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:17.657563 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:17.657564 199117                               Options.ttl: 2592000
2026/04/25-15:41:17.657566 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:17.657568 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:17.657569 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:17.657570 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:17.657571 199117                       Options.enable_blob_files: false
2026/04/25-15:41:17.657572 199117                           Options.min_blob_size: 0
2026/04/25-15:41:17.657573 199117                          Options.blob_file_size: 0
2026/04/25-15:41:17.657574 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:17.657576 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:17.657577 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:17.657579 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:17.657581 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:17.657582 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:17.657584 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:17.657585 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:17.657720 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:17.657723 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:17.657725 199117           Options.merge_operator: None
2026/04/25-15:41:17.657726 199117        Options.compaction_filter: None
2026/04/25-15:41:17.657728 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:17.657729 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:17.657730 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:17.657731 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:17.657748 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc1b8870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc1fe3b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:17.657750 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:17.657751 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:17.657752 199117          Options.compression: NoCompression
2026/04/25-15:41:17.657754 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:17.657755 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:17.657756 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:17.657757 199117             Options.num_levels: 7
2026/04/25-15:41:17.657758 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:17.657759 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:17.657760 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:17.657761 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:17.657763 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:17.657764 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:17.657765 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:17.657766 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:17.657767 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:17.657768 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:17.657769 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:17.657770 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:17.657772 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:17.657773 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:17.657774 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:17.657775 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:17.657776 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:17.657777 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:17.657778 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:17.657779 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:17.657780 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:17.657781 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:17.657786 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:17.657787 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:17.657788 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:17.657789 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:17.657790 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:17.657792 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:17.657794 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:17.657795 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:17.657796 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:17.657797 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:17.657798 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:17.657799 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:17.657800 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:17.657801 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:17.657803 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:17.657804 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:17.657805 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:17.657806 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:17.657807 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:17.657808 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:17.657809 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:17.657811 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:17.657812 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:17.657813 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:17.657814 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:17.657815 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:17.657816 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:17.657817 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:17.657819 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:17.657820 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:17.657821 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:17.657822 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:17.657823 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:17.657825 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:17.657826 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:17.657827 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:17.657828 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:17.657830 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:17.657831 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:17.657832 199117                           Options.bloom_locality: 0
2026/04/25-15:41:17.657833 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:17.657834 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:17.657835 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:17.657836 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:17.657838 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:17.657839 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:17.657844 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:17.657845 199117                               Options.ttl: 2592000
2026/04/25-15:41:17.657847 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:17.657848 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:17.657849 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:17.657850 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:17.657851 199117                       Options.enable_blob_files: true
2026/04/25-15:41:17.657852 199117                           Options.min_blob_size: 4096
2026/04/25-15:41:17.657853 199117                          Options.blob_file_size: 268435456
2026/04/25-15:41:17.657855 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:17.657856 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:17.657857 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:17.657858 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:17.657860 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:17.657861 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:17.657862 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:17.657863 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:17.658218 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000299 succeeded,manifest_file_number is 299, next_file_number is 301, last_sequence is 614, log_number is 295,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 295
2026/04/25-15:41:17.658234 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 295
2026/04/25-15:41:17.658236 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 295
2026/04/25-15:41:17.658270 199117 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:17.658426 199117 EVENT_LOG_v1 {"time_micros": 1777128077658417, "job": 1, "event": "recovery_started", "wal_files": [298]}
2026/04/25-15:41:17.658433 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #298 mode 2
2026/04/25-15:41:17.658455 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #298 next seq #72057594037927935
2026/04/25-15:41:17.658539 199117 EVENT_LOG_v1 {"time_micros": 1777128077658536, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:17.658621 199117 [db/version_set.cc:5631] Creating manifest 303
2026/04/25-15:41:17.668245 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830003cba0
2026/04/25-15:41:17.668473 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000298.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40851, max_trash_db_ratio 0.250000
2026/04/25-15:41:17.668564 199117 DB pointer 0x7f82cc12fe00
2026/04/25-15:41:17.974387 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:17.974688 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:17.975121 199117 [db/db_impl/db_impl.cc:681] Shutdown complete
