2026/04/25-16:24:05.926429 227231 RocksDB version: 10.5.1
2026/04/25-16:24:05.926504 227231 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:05.926507 227231 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:05.926509 227231 DB SUMMARY
2026/04/25-16:24:05.926512 227231 Host name (Env):  farukzenbook
2026/04/25-16:24:05.926514 227231 DB Session ID:  W3PY4LBC78WLEV8MBH9Z
2026/04/25-16:24:05.926631 227231 CURRENT file:  CURRENT
2026/04/25-16:24:05.926634 227231 IDENTITY file:  IDENTITY
2026/04/25-16:24:05.926645 227231 MANIFEST file:  MANIFEST-000455 size: 457 Bytes
2026/04/25-16:24:05.926649 227231 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000418.sst 000421.sst 
2026/04/25-16:24:05.926652 227231 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000454.log size: 0 ; 
2026/04/25-16:24:05.926657 227231                         Options.error_if_exists: 0
2026/04/25-16:24:05.926659 227231                       Options.create_if_missing: 1
2026/04/25-16:24:05.926661 227231                         Options.paranoid_checks: 1
2026/04/25-16:24:05.926663 227231             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:05.926664 227231          Options.compaction_verify_record_count: 1
2026/04/25-16:24:05.926665 227231                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:05.926667 227231                               Options.track_and_verify_wals: 0
2026/04/25-16:24:05.926668 227231        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:05.926670 227231                                     Options.env: 0x7f0b6003fb70
2026/04/25-16:24:05.926672 227231                                      Options.fs: RocksFS
2026/04/25-16:24:05.926673 227231                                Options.info_log: 0x7f0b600e5330
2026/04/25-16:24:05.926675 227231                Options.max_file_opening_threads: 1
2026/04/25-16:24:05.926677 227231                              Options.statistics: (nil)
2026/04/25-16:24:05.926679 227231                               Options.use_fsync: 0
2026/04/25-16:24:05.926681 227231                       Options.max_log_file_size: 0
2026/04/25-16:24:05.926682 227231                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:05.926684 227231                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:05.926685 227231                       Options.keep_log_file_num: 1000
2026/04/25-16:24:05.926687 227231                    Options.recycle_log_file_num: 0
2026/04/25-16:24:05.926688 227231                         Options.allow_fallocate: 1
2026/04/25-16:24:05.926689 227231                        Options.allow_mmap_reads: 0
2026/04/25-16:24:05.926691 227231                       Options.allow_mmap_writes: 0
2026/04/25-16:24:05.926693 227231                        Options.use_direct_reads: 0
2026/04/25-16:24:05.926694 227231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:05.926696 227231          Options.create_missing_column_families: 1
2026/04/25-16:24:05.926697 227231                              Options.db_log_dir: 
2026/04/25-16:24:05.926698 227231                                 Options.wal_dir: 
2026/04/25-16:24:05.926700 227231                Options.table_cache_numshardbits: 6
2026/04/25-16:24:05.926701 227231                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:05.926703 227231                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:05.926704 227231                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:05.926705 227231             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:05.926707 227231                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:05.926708 227231                   Options.advise_random_on_open: 1
2026/04/25-16:24:05.926710 227231                    Options.db_write_buffer_size: 0
2026/04/25-16:24:05.926711 227231                    Options.write_buffer_manager: 0x7f0b6002cc20
2026/04/25-16:24:05.926712 227231                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:05.926714 227231                            Options.rate_limiter: (nil)
2026/04/25-16:24:05.926716 227231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:05.926718 227231                       Options.wal_recovery_mode: 2
2026/04/25-16:24:05.926719 227231                  Options.enable_thread_tracking: 0
2026/04/25-16:24:05.926721 227231                  Options.enable_pipelined_write: 0
2026/04/25-16:24:05.926722 227231                  Options.unordered_write: 0
2026/04/25-16:24:05.926724 227231         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:05.926725 227231      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:05.926727 227231             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:05.926728 227231            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:05.926730 227231                               Options.row_cache: None
2026/04/25-16:24:05.926731 227231                              Options.wal_filter: None
2026/04/25-16:24:05.926733 227231             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:05.926734 227231             Options.allow_ingest_behind: 0
2026/04/25-16:24:05.926735 227231             Options.two_write_queues: 0
2026/04/25-16:24:05.926737 227231             Options.manual_wal_flush: 0
2026/04/25-16:24:05.926738 227231             Options.wal_compression: 0
2026/04/25-16:24:05.926739 227231             Options.background_close_inactive_wals: 0
2026/04/25-16:24:05.926741 227231             Options.atomic_flush: 0
2026/04/25-16:24:05.926742 227231             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:05.926743 227231             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:05.926745 227231                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:05.926746 227231                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:05.926747 227231                 Options.write_identity_file: 1
2026/04/25-16:24:05.926749 227231                 Options.log_readahead_size: 0
2026/04/25-16:24:05.926750 227231                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:05.926751 227231                 Options.best_efforts_recovery: 0
2026/04/25-16:24:05.926753 227231                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:05.926754 227231            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:05.926756 227231             Options.allow_data_in_errors: 0
2026/04/25-16:24:05.926757 227231             Options.db_host_id: __hostname__
2026/04/25-16:24:05.926758 227231             Options.enforce_single_del_contracts: true
2026/04/25-16:24:05.926760 227231             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:05.926762 227231             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:05.926763 227231             Options.max_background_jobs: 6
2026/04/25-16:24:05.926764 227231             Options.max_background_compactions: -1
2026/04/25-16:24:05.926766 227231             Options.max_subcompactions: 1
2026/04/25-16:24:05.926767 227231             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:05.926768 227231           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:05.926770 227231             Options.delayed_write_rate : 16777216
2026/04/25-16:24:05.926771 227231             Options.max_total_wal_size: 0
2026/04/25-16:24:05.926773 227231             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:05.926774 227231                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:05.926775 227231                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:05.926777 227231                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:05.926778 227231                          Options.max_open_files: -1
2026/04/25-16:24:05.926779 227231                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:05.926781 227231                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:05.926782 227231                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:05.926784 227231       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:05.926785 227231                  Options.max_background_flushes: -1
2026/04/25-16:24:05.926786 227231 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:05.926788 227231 Compression algorithms supported:
2026/04/25-16:24:05.926789 227231 	kCustomCompressionFE supported: 0
2026/04/25-16:24:05.926791 227231 	kCustomCompressionFC supported: 0
2026/04/25-16:24:05.926793 227231 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:05.926794 227231 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:05.926796 227231 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:05.926797 227231 	kLZ4Compression supported: 0
2026/04/25-16:24:05.926799 227231 	kCustomCompression88 supported: 0
2026/04/25-16:24:05.926800 227231 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:05.926802 227231 	kCustomCompression9F supported: 0
2026/04/25-16:24:05.926803 227231 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:05.926805 227231 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:05.926806 227231 	kCustomCompressionEC supported: 0
2026/04/25-16:24:05.926807 227231 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:05.926809 227231 	kCustomCompressionCB supported: 0
2026/04/25-16:24:05.926810 227231 	kCustomCompression90 supported: 0
2026/04/25-16:24:05.926811 227231 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:05.926813 227231 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:05.926814 227231 	kCustomCompression9D supported: 0
2026/04/25-16:24:05.926816 227231 	kCustomCompression8B supported: 0
2026/04/25-16:24:05.926817 227231 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:05.926818 227231 	kCustomCompression8D supported: 0
2026/04/25-16:24:05.926820 227231 	kCustomCompression97 supported: 0
2026/04/25-16:24:05.926821 227231 	kCustomCompression98 supported: 0
2026/04/25-16:24:05.926822 227231 	kCustomCompressionAC supported: 0
2026/04/25-16:24:05.926824 227231 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:05.926825 227231 	kCustomCompression96 supported: 0
2026/04/25-16:24:05.926827 227231 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:05.926828 227231 	kCustomCompression95 supported: 0
2026/04/25-16:24:05.926829 227231 	kCustomCompression84 supported: 0
2026/04/25-16:24:05.926831 227231 	kCustomCompression91 supported: 0
2026/04/25-16:24:05.926832 227231 	kCustomCompressionAB supported: 0
2026/04/25-16:24:05.926833 227231 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:05.926835 227231 	kCustomCompression81 supported: 0
2026/04/25-16:24:05.926836 227231 	kCustomCompressionDC supported: 0
2026/04/25-16:24:05.926837 227231 	kBZip2Compression supported: 0
2026/04/25-16:24:05.926839 227231 	kCustomCompressionBB supported: 0
2026/04/25-16:24:05.926840 227231 	kCustomCompression9C supported: 0
2026/04/25-16:24:05.926841 227231 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:05.926843 227231 	kCustomCompressionCC supported: 0
2026/04/25-16:24:05.926844 227231 	kCustomCompression92 supported: 0
2026/04/25-16:24:05.926845 227231 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:05.926847 227231 	kCustomCompression8F supported: 0
2026/04/25-16:24:05.926848 227231 	kCustomCompression8A supported: 0
2026/04/25-16:24:05.926849 227231 	kCustomCompression9B supported: 0
2026/04/25-16:24:05.926850 227231 	kZSTD supported: 0
2026/04/25-16:24:05.926852 227231 	kCustomCompressionAA supported: 0
2026/04/25-16:24:05.926853 227231 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:05.926854 227231 	kZlibCompression supported: 0
2026/04/25-16:24:05.926856 227231 	kXpressCompression supported: 0
2026/04/25-16:24:05.926857 227231 	kCustomCompressionFD supported: 0
2026/04/25-16:24:05.926858 227231 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:05.926860 227231 	kLZ4HCCompression supported: 0
2026/04/25-16:24:05.926861 227231 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:05.926862 227231 	kCustomCompression85 supported: 0
2026/04/25-16:24:05.926864 227231 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:05.926865 227231 	kCustomCompression86 supported: 0
2026/04/25-16:24:05.926866 227231 	kCustomCompression83 supported: 0
2026/04/25-16:24:05.926867 227231 	kCustomCompression87 supported: 0
2026/04/25-16:24:05.926869 227231 	kCustomCompression89 supported: 0
2026/04/25-16:24:05.926870 227231 	kCustomCompression8C supported: 0
2026/04/25-16:24:05.926871 227231 	kCustomCompressionDB supported: 0
2026/04/25-16:24:05.926873 227231 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:05.926874 227231 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:05.926875 227231 	kCustomCompression8E supported: 0
2026/04/25-16:24:05.926876 227231 	kCustomCompressionDA supported: 0
2026/04/25-16:24:05.926878 227231 	kCustomCompression93 supported: 0
2026/04/25-16:24:05.926879 227231 	kCustomCompression94 supported: 0
2026/04/25-16:24:05.926880 227231 	kCustomCompression9E supported: 0
2026/04/25-16:24:05.926882 227231 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:05.926883 227231 	kCustomCompressionFB supported: 0
2026/04/25-16:24:05.926884 227231 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:05.926886 227231 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:05.926887 227231 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:05.926889 227231 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:05.926890 227231 	kCustomCompressionBA supported: 0
2026/04/25-16:24:05.926891 227231 	kCustomCompressionBC supported: 0
2026/04/25-16:24:05.926892 227231 	kCustomCompressionCE supported: 0
2026/04/25-16:24:05.926894 227231 	kCustomCompressionBD supported: 0
2026/04/25-16:24:05.926895 227231 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:05.926896 227231 	kCustomCompression9A supported: 0
2026/04/25-16:24:05.926898 227231 	kCustomCompression99 supported: 0
2026/04/25-16:24:05.926899 227231 	kCustomCompressionBE supported: 0
2026/04/25-16:24:05.926900 227231 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:05.926901 227231 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:05.926903 227231 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:05.926904 227231 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:05.926905 227231 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:05.926907 227231 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:05.926908 227231 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:05.926909 227231 	kCustomCompressionBF supported: 0
2026/04/25-16:24:05.926910 227231 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:05.926912 227231 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:05.926913 227231 	kCustomCompressionAF supported: 0
2026/04/25-16:24:05.926914 227231 	kCustomCompressionCA supported: 0
2026/04/25-16:24:05.926916 227231 	kCustomCompressionCD supported: 0
2026/04/25-16:24:05.926917 227231 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:05.926918 227231 	kCustomCompressionCF supported: 0
2026/04/25-16:24:05.926919 227231 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:05.926921 227231 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:05.926922 227231 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:05.926923 227231 	kCustomCompressionAD supported: 0
2026/04/25-16:24:05.926925 227231 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:05.926926 227231 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:05.926927 227231 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:05.926928 227231 	kCustomCompression82 supported: 0
2026/04/25-16:24:05.926930 227231 	kCustomCompressionDD supported: 0
2026/04/25-16:24:05.926931 227231 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:05.926932 227231 	kCustomCompressionEE supported: 0
2026/04/25-16:24:05.926934 227231 	kCustomCompressionDE supported: 0
2026/04/25-16:24:05.926935 227231 	kCustomCompressionDF supported: 0
2026/04/25-16:24:05.926936 227231 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:05.926937 227231 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:05.926939 227231 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:05.926940 227231 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:05.926941 227231 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:05.926943 227231 	kCustomCompression80 supported: 0
2026/04/25-16:24:05.926944 227231 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:05.926945 227231 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:05.926947 227231 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:05.926948 227231 	kCustomCompressionEA supported: 0
2026/04/25-16:24:05.926949 227231 	kCustomCompressionFA supported: 0
2026/04/25-16:24:05.926951 227231 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:05.926952 227231 	kCustomCompressionAE supported: 0
2026/04/25-16:24:05.926954 227231 	kCustomCompressionEB supported: 0
2026/04/25-16:24:05.926955 227231 	kCustomCompressionED supported: 0
2026/04/25-16:24:05.926956 227231 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:05.926958 227231 	kCustomCompressionEF supported: 0
2026/04/25-16:24:05.926959 227231 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:05.926960 227231 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:05.926961 227231 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:05.926963 227231 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:05.926964 227231 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:05.926965 227231 	kSnappyCompression supported: 0
2026/04/25-16:24:05.926967 227231 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:05.926970 227231 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:05.926972 227231 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:05.926973 227231 Jemalloc supported: 0
2026/04/25-16:24:05.927061 227231 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000455
2026/04/25-16:24:05.927127 227231 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:05.927130 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:05.927132 227231           Options.merge_operator: None
2026/04/25-16:24:05.927134 227231        Options.compaction_filter: None
2026/04/25-16:24:05.927135 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:05.927137 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:05.927139 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:05.927140 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:05.927168 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b6011e870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b60092020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:05.927171 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:05.927173 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:05.927175 227231          Options.compression: NoCompression
2026/04/25-16:24:05.927176 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:05.927178 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:05.927179 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:05.927181 227231             Options.num_levels: 7
2026/04/25-16:24:05.927183 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:05.927184 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:05.927185 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:05.927187 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:05.927188 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:05.927190 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:05.927191 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:05.927192 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:05.927194 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:05.927196 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:05.927197 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:05.927199 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:05.927200 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:05.927202 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:05.927203 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:05.927204 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:05.927206 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:05.927207 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:05.927208 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:05.927210 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:05.927211 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:05.927213 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:05.927214 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:05.927215 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:05.927217 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:05.927218 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:05.927219 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:05.927221 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:05.927224 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:05.927225 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:05.927227 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:05.927228 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:05.927230 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:05.927231 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:05.927232 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:05.927234 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:05.927235 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:05.927236 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:05.927238 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:05.927239 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:05.927241 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:05.927242 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:05.927244 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:05.927246 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:05.927248 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:05.927249 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:05.927250 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:05.927252 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:05.927253 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:05.927254 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:05.927256 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:05.927258 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:05.927259 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:05.927260 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:05.927262 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:05.927266 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:05.927268 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:05.927269 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:05.927271 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:05.927272 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:05.927274 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:05.927275 227231                           Options.bloom_locality: 0
2026/04/25-16:24:05.927277 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:05.927278 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:05.927279 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:05.927281 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:05.927282 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:05.927283 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:05.927284 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:05.927286 227231                               Options.ttl: 2592000
2026/04/25-16:24:05.927287 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:05.927289 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:05.927290 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:05.927292 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:05.927293 227231                       Options.enable_blob_files: false
2026/04/25-16:24:05.927294 227231                           Options.min_blob_size: 0
2026/04/25-16:24:05.927296 227231                          Options.blob_file_size: 0
2026/04/25-16:24:05.927297 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:05.927298 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:05.927300 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:05.927302 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:05.927303 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:05.927305 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:05.927306 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:05.927307 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:05.927471 227231 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:05.927474 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:05.927476 227231           Options.merge_operator: None
2026/04/25-16:24:05.927477 227231        Options.compaction_filter: None
2026/04/25-16:24:05.927511 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:05.927513 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:05.927514 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:05.927516 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:05.927529 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b600a0350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b60098780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:05.927531 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:05.927533 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:05.927534 227231          Options.compression: NoCompression
2026/04/25-16:24:05.927535 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:05.927537 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:05.927538 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:05.927540 227231             Options.num_levels: 7
2026/04/25-16:24:05.927541 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:05.927542 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:05.927544 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:05.927546 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:05.927547 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:05.927548 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:05.927550 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:05.927551 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:05.927553 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:05.927554 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:05.927555 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:05.927557 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:05.927558 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:05.927559 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:05.927561 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:05.927562 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:05.927563 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:05.927564 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:05.927566 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:05.927567 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:05.927568 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:05.927570 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:05.927571 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:05.927573 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:05.927574 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:05.927576 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:05.927577 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:05.927579 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:05.927581 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:05.927583 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:05.927584 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:05.927586 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:05.927587 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:05.927588 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:05.927590 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:05.927591 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:05.927592 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:05.927594 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:05.927595 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:05.927597 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:05.927598 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:05.927600 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:05.927601 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:05.927604 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:05.927605 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:05.927607 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:05.927610 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:05.927611 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:05.927613 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:05.927616 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:05.927619 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:05.927621 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:05.927623 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:05.927624 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:05.927626 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:05.927628 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:05.927630 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:05.927631 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:05.927633 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:05.927634 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:05.927636 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:05.927637 227231                           Options.bloom_locality: 0
2026/04/25-16:24:05.927639 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:05.927640 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:05.927641 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:05.927643 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:05.927644 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:05.927645 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:05.927647 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:05.927648 227231                               Options.ttl: 2592000
2026/04/25-16:24:05.927649 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:05.927651 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:05.927652 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:05.927653 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:05.927655 227231                       Options.enable_blob_files: true
2026/04/25-16:24:05.927656 227231                           Options.min_blob_size: 4096
2026/04/25-16:24:05.927657 227231                          Options.blob_file_size: 268435456
2026/04/25-16:24:05.927659 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:05.927660 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:05.927662 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:05.927663 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:05.927665 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:05.927666 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:05.927667 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:05.927669 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:05.928023 227231 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000455 succeeded,manifest_file_number is 455, next_file_number is 457, last_sequence is 964, log_number is 451,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 451
2026/04/25-16:24:05.928028 227231 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 451
2026/04/25-16:24:05.928031 227231 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 451
2026/04/25-16:24:05.928067 227231 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:05.928253 227231 EVENT_LOG_v1 {"time_micros": 1777130645928245, "job": 1, "event": "recovery_started", "wal_files": [454]}
2026/04/25-16:24:05.928258 227231 [db/db_impl/db_impl_open.cc:1370] Recovering log #454 mode 2
2026/04/25-16:24:05.928281 227231 [db/db_impl/db_impl_open.cc:1344] Recovered to log #454 next seq #72057594037927935
2026/04/25-16:24:05.928341 227231 EVENT_LOG_v1 {"time_micros": 1777130645928338, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:05.928439 227231 [db/version_set.cc:5631] Creating manifest 459
2026/04/25-16:24:05.938808 227231 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b6002ebc0
2026/04/25-16:24:05.939068 227231 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000454.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61705, max_trash_db_ratio 0.250000
2026/04/25-16:24:05.939146 227231 DB pointer 0x7f0b60046a40
2026/04/25-16:24:06.221319 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:06.221579 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:06.222148 227229 [db/db_impl/db_impl.cc:681] Shutdown complete
