2026/04/25-15:41:00.005577 199118 RocksDB version: 10.5.1
2026/04/25-15:41:00.005666 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:00.005673 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:00.005676 199118 DB SUMMARY
2026/04/25-15:41:00.005681 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:00.005683 199118 DB Session ID:  DN1K8U20JHPNX5EWHTI6
2026/04/25-15:41:00.005826 199118 CURRENT file:  CURRENT
2026/04/25-15:41:00.005833 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:00.005844 199118 MANIFEST file:  MANIFEST-000096 size: 574 Bytes
2026/04/25-15:41:00.005852 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000060.sst 000063.sst 000080.sst 000086.sst 
2026/04/25-15:41:00.005856 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000095.log size: 16514 ; 
2026/04/25-15:41:00.005860 199118                         Options.error_if_exists: 0
2026/04/25-15:41:00.005862 199118                       Options.create_if_missing: 1
2026/04/25-15:41:00.005864 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:00.005867 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:00.005868 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:00.005871 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:00.005873 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:00.005875 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:00.005876 199118                                     Options.env: 0x7f82d810ff50
2026/04/25-15:41:00.005879 199118                                      Options.fs: RocksFS
2026/04/25-15:41:00.005881 199118                                Options.info_log: 0x7f82d011d6e0
2026/04/25-15:41:00.005883 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:00.005886 199118                              Options.statistics: (nil)
2026/04/25-15:41:00.005889 199118                               Options.use_fsync: 0
2026/04/25-15:41:00.005891 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:00.005893 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:00.005895 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:00.005897 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:00.005899 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:00.005901 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:00.005902 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:00.005905 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:00.005907 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:00.005909 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:00.005911 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:00.005912 199118                              Options.db_log_dir: 
2026/04/25-15:41:00.005914 199118                                 Options.wal_dir: 
2026/04/25-15:41:00.005916 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:00.005918 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:00.005919 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:00.005921 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:00.005923 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:00.005925 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:00.005927 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:00.005929 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:00.005931 199118                    Options.write_buffer_manager: 0x7f82d801b5f0
2026/04/25-15:41:00.005933 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:00.005935 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:00.005938 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:00.005941 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:00.005943 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:00.005945 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:00.005946 199118                  Options.unordered_write: 0
2026/04/25-15:41:00.005948 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:00.005951 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:00.005953 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:00.005955 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:00.005957 199118                               Options.row_cache: None
2026/04/25-15:41:00.005959 199118                              Options.wal_filter: None
2026/04/25-15:41:00.005960 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:00.005962 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:00.005963 199118             Options.two_write_queues: 0
2026/04/25-15:41:00.005965 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:00.005967 199118             Options.wal_compression: 0
2026/04/25-15:41:00.005968 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:00.005970 199118             Options.atomic_flush: 0
2026/04/25-15:41:00.005972 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:00.005973 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:00.005975 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:00.005977 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:00.005978 199118                 Options.write_identity_file: 1
2026/04/25-15:41:00.005980 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:00.005982 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:00.005984 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:00.005985 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:00.005987 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:00.005989 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:00.005990 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:00.005992 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:00.005996 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:00.005999 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:00.006001 199118             Options.max_background_jobs: 6
2026/04/25-15:41:00.006002 199118             Options.max_background_compactions: -1
2026/04/25-15:41:00.006004 199118             Options.max_subcompactions: 1
2026/04/25-15:41:00.006005 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:00.006007 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:00.006009 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:00.006010 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:00.006012 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:00.006014 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:00.006016 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:00.006017 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:00.006019 199118                          Options.max_open_files: -1
2026/04/25-15:41:00.006021 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:00.006022 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:00.006024 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:00.006026 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:00.006027 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:00.006029 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:00.006030 199118 Compression algorithms supported:
2026/04/25-15:41:00.006032 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:00.006035 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:00.006037 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:00.006039 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:00.006040 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:00.006042 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:00.006044 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:00.006047 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:00.006049 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:00.006050 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:00.006052 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:00.006054 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:00.006055 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:00.006057 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:00.006059 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:00.006061 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:00.006062 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:00.006064 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:00.006066 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:00.006068 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:00.006069 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:00.006071 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:00.006073 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:00.006074 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:00.006076 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:00.006078 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:00.006080 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:00.006081 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:00.006083 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:00.006085 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:00.006086 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:00.006088 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:00.006089 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:00.006091 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:00.006093 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:00.006095 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:00.006097 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:00.006098 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:00.006100 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:00.006101 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:00.006103 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:00.006105 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:00.006106 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:00.006108 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:00.006109 199118 	kZSTD supported: 0
2026/04/25-15:41:00.006111 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:00.006112 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:00.006114 199118 	kZlibCompression supported: 0
2026/04/25-15:41:00.006116 199118 	kXpressCompression supported: 0
2026/04/25-15:41:00.006117 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:00.006119 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:00.006121 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:00.006122 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:00.006124 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:00.006125 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:00.006127 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:00.006128 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:00.006130 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:00.006131 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:00.006133 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:00.006134 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:00.006136 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:00.006138 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:00.006139 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:00.006141 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:00.006142 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:00.006144 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:00.006145 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:00.006147 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:00.006149 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:00.006151 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:00.006153 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:00.006155 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:00.006156 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:00.006158 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:00.006159 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:00.006161 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:00.006162 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:00.006164 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:00.006166 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:00.006167 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:00.006169 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:00.006170 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:00.006172 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:00.006173 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:00.006175 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:00.006176 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:00.006178 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:00.006180 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:00.006181 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:00.006183 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:00.006184 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:00.006186 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:00.006188 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:00.006189 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:00.006191 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:00.006193 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:00.006195 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:00.006196 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:00.006198 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:00.006200 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:00.006201 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:00.006203 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:00.006204 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:00.006206 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:00.006208 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:00.006209 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:00.006211 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:00.006213 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:00.006215 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:00.006216 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:00.006218 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:00.006220 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:00.006221 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:00.006223 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:00.006224 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:00.006226 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:00.006228 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:00.006229 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:00.006231 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:00.006232 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:00.006234 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:00.006236 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:00.006237 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:00.006239 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:00.006240 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:00.006242 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:00.006243 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:00.006245 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:00.006246 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:00.006248 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:00.006250 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:00.006252 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:00.006253 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:00.006260 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:00.006262 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:00.006265 199118 Jemalloc supported: 0
2026/04/25-15:41:00.006456 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000096
2026/04/25-15:41:00.006625 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:00.006633 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:00.006636 199118           Options.merge_operator: None
2026/04/25-15:41:00.006638 199118        Options.compaction_filter: None
2026/04/25-15:41:00.006640 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:00.006642 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:00.006645 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:00.006647 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:00.006723 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d81139f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d80a22d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:00.006728 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:00.006731 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:00.006734 199118          Options.compression: NoCompression
2026/04/25-15:41:00.006736 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:00.006739 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:00.006748 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:00.006751 199118             Options.num_levels: 7
2026/04/25-15:41:00.006753 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:00.006755 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:00.006757 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:00.006759 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:00.006761 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:00.006763 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:00.006765 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:00.006766 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:00.006768 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:00.006770 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:00.006772 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:00.006774 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:00.006776 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:00.006778 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:00.006779 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:00.006781 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:00.006782 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:00.006784 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:00.006785 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:00.006787 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:00.006789 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:00.006790 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:00.006792 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:00.006794 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:00.006795 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:00.006797 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:00.006798 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:00.006800 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:00.006805 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:00.006807 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:00.006808 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:00.006810 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:00.006811 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:00.006813 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:00.006815 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:00.006816 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:00.006818 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:00.006819 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:00.006821 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:00.006823 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:00.006825 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:00.006826 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:00.006828 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:00.006840 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:00.006843 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:00.006845 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:00.006847 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:00.006848 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:00.006850 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:00.006852 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:00.006855 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:00.006856 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:00.006858 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:00.006859 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:00.006861 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:00.006871 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:00.006874 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:00.006875 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:00.006877 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:00.006880 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:00.006881 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:00.006883 199118                           Options.bloom_locality: 0
2026/04/25-15:41:00.006885 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:00.006886 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:00.006888 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:00.006889 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:00.006891 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:00.006892 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:00.006894 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:00.006895 199118                               Options.ttl: 2592000
2026/04/25-15:41:00.006897 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:00.006899 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:00.006901 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:00.006903 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:00.006904 199118                       Options.enable_blob_files: false
2026/04/25-15:41:00.006906 199118                           Options.min_blob_size: 0
2026/04/25-15:41:00.006907 199118                          Options.blob_file_size: 0
2026/04/25-15:41:00.006909 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:00.006911 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:00.006912 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:00.006915 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:00.006917 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:00.006918 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:00.006920 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:00.006922 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:00.007177 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:00.007184 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:00.007187 199118           Options.merge_operator: None
2026/04/25-15:41:00.007188 199118        Options.compaction_filter: None
2026/04/25-15:41:00.007190 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:00.007192 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:00.007193 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:00.007195 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:00.007216 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8082530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8046d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:00.007219 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:00.007221 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:00.007223 199118          Options.compression: NoCompression
2026/04/25-15:41:00.007225 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:00.007226 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:00.007228 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:00.007230 199118             Options.num_levels: 7
2026/04/25-15:41:00.007231 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:00.007233 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:00.007235 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:00.007236 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:00.007238 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:00.007239 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:00.007241 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:00.007243 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:00.007244 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:00.007246 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:00.007247 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:00.007249 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:00.007251 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:00.007252 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:00.007254 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:00.007255 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:00.007257 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:00.007258 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:00.007260 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:00.007261 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:00.007263 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:00.007264 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:00.007277 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:00.007279 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:00.007281 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:00.007283 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:00.007284 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:00.007286 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:00.007289 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:00.007291 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:00.007293 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:00.007294 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:00.007296 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:00.007297 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:00.007299 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:00.007300 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:00.007302 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:00.007304 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:00.007305 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:00.007307 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:00.007308 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:00.007310 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:00.007312 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:00.007314 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:00.007316 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:00.007317 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:00.007319 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:00.007321 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:00.007322 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:00.007324 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:00.007326 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:00.007327 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:00.007329 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:00.007331 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:00.007332 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:00.007336 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:00.007338 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:00.007339 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:00.007341 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:00.007343 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:00.007345 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:00.007346 199118                           Options.bloom_locality: 0
2026/04/25-15:41:00.007348 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:00.007349 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:00.007351 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:00.007352 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:00.007354 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:00.007356 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:00.007357 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:00.007359 199118                               Options.ttl: 2592000
2026/04/25-15:41:00.007360 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:00.007362 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:00.007364 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:00.007366 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:00.007367 199118                       Options.enable_blob_files: true
2026/04/25-15:41:00.007369 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:00.007371 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:00.007373 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:00.007374 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:00.007376 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:00.007378 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:00.007380 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:00.007382 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:00.007383 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:00.007385 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:00.008250 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 423, log_number is 92,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 92
2026/04/25-15:41:00.008261 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 92
2026/04/25-15:41:00.008265 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 92
2026/04/25-15:41:00.008334 199118 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:00.008593 199118 EVENT_LOG_v1 {"time_micros": 1777128060008580, "job": 1, "event": "recovery_started", "wal_files": [95]}
2026/04/25-15:41:00.008605 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #95 mode 2
2026/04/25-15:41:00.008832 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #95 next seq #476
2026/04/25-15:41:00.013608 199118 EVENT_LOG_v1 {"time_micros": 1777128060013591, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 100, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-15:41:00.013621 199118 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #100: 3 total blobs, 12399 total bytes
2026/04/25-15:41:00.013851 199118 EVENT_LOG_v1 {"time_micros": 1777128060013812, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 99, "file_size": 4362, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 427, "largest_seqno": 475, "table_properties": {"data_size": 3037, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 467, "raw_average_key_size": 12, "raw_value_size": 2547, "raw_average_value_size": 67, "num_data_blocks": 1, "num_entries": 38, "num_filter_entries": 36, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 475, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128060, "oldest_key_time": 1777128060, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "DN1K8U20JHPNX5EWHTI6", "orig_file_number": 99, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 100, "status": "OK"}
2026/04/25-15:41:00.014061 199118 EVENT_LOG_v1 {"time_micros": 1777128060014059, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:00.014173 199118 [db/version_set.cc:5631] Creating manifest 102
2026/04/25-15:41:00.022129 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f83000915f0
2026/04/25-15:41:00.022325 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65676, max_trash_db_ratio 0.250000
2026/04/25-15:41:00.022395 199118 DB pointer 0x7f82d800aa00
2026/04/25-15:41:00.022568 199120 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/04/25-15:41:00.022587 199120 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [99(4362B) 86(1298B) 80(4267B) 63(1298B)], [60(16KB)]
2026/04/25-15:41:00.022618 199120 EVENT_LOG_v1 {"time_micros": 1777128060022600, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [99, 86, 80, 63], "files_L6": [60], "score": 1, "input_data_size": 28293, "oldest_snapshot_seqno": -1}
2026/04/25-15:41:00.024996 199120 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #105: 206 keys, 21411 bytes, temperature: kUnknown
2026/04/25-15:41:00.025054 199120 EVENT_LOG_v1 {"time_micros": 1777128060025016, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 105, "file_size": 21411, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 19842, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 2874, "raw_average_key_size": 13, "raw_value_size": 16755, "raw_average_value_size": 81, "num_data_blocks": 3, "num_entries": 206, "num_filter_entries": 206, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128052, "oldest_key_time": 1777128060, "newest_key_time": 0, "file_creation_time": 1777128060, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "DN1K8U20JHPNX5EWHTI6", "orig_file_number": 105, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 100, "status": "OK"}
2026/04/25-15:41:00.026962 199120 (Original Log Time 2026/04/25-15:41:00.025320) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 21411 bytes
2026/04/25-15:41:00.026977 199120 (Original Log Time 2026/04/25-15:41:00.026855) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 11.4 rd, 8.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(4.4) write-amplify(1.9) OK, records in: 245, records dropped: 39 output_compression: NoCompression
2026/04/25-15:41:00.026980 199120 (Original Log Time 2026/04/25-15:41:00.026864) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=100, tail=100
2026/04/25-15:41:00.026984 199120 (Original Log Time 2026/04/25-15:41:00.026901) EVENT_LOG_v1 {"time_micros": 1777128060026874, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2478, "compaction_time_cpu_micros": 1724, "output_level": 6, "num_output_files": 1, "total_output_size": 21411, "num_input_records": 245, "num_output_records": 206, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 100, "blob_file_tail": 100}
2026/04/25-15:41:00.027173 199120 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000055.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 87087, max_trash_db_ratio 0.250000
2026/04/25-15:41:00.027189 199120 EVENT_LOG_v1 {"time_micros": 1777128060027184, "job": 3, "event": "blob_file_deletion", "file_number": 55, "status": "OK"}
2026/04/25-15:41:00.027250 199120 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000060.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74626, max_trash_db_ratio 0.250000
2026/04/25-15:41:00.027259 199120 EVENT_LOG_v1 {"time_micros": 1777128060027256, "job": 3, "event": "table_file_deletion", "file_number": 60, "status": "OK"}
2026/04/25-15:41:00.027363 199120 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 57558, max_trash_db_ratio 0.250000
2026/04/25-15:41:00.027371 199120 EVENT_LOG_v1 {"time_micros": 1777128060027369, "job": 3, "event": "table_file_deletion", "file_number": 63, "status": "OK"}
2026/04/25-15:41:00.027453 199120 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 56260, max_trash_db_ratio 0.250000
2026/04/25-15:41:00.027460 199120 EVENT_LOG_v1 {"time_micros": 1777128060027458, "job": 3, "event": "table_file_deletion", "file_number": 80, "status": "OK"}
2026/04/25-15:41:00.027536 199120 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000081.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51993, max_trash_db_ratio 0.250000
2026/04/25-15:41:00.027544 199120 EVENT_LOG_v1 {"time_micros": 1777128060027542, "job": 3, "event": "blob_file_deletion", "file_number": 81, "status": "OK"}
2026/04/25-15:41:00.027587 199120 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 39532, max_trash_db_ratio 0.250000
2026/04/25-15:41:00.027594 199120 EVENT_LOG_v1 {"time_micros": 1777128060027592, "job": 3, "event": "table_file_deletion", "file_number": 86, "status": "OK"}
2026/04/25-15:41:00.027662 199120 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000099.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38234, max_trash_db_ratio 0.250000
2026/04/25-15:41:00.027669 199120 EVENT_LOG_v1 {"time_micros": 1777128060027667, "job": 3, "event": "table_file_deletion", "file_number": 99, "status": "OK"}
2026/04/25-15:41:00.298372 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:00.298595 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:00.299025 199118 [db/db_impl/db_impl.cc:681] Shutdown complete
