2026/04/25-15:41:03.033239 199115 RocksDB version: 10.5.1
2026/04/25-15:41:03.033281 199115 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:03.033284 199115 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:03.033287 199115 DB SUMMARY
2026/04/25-15:41:03.033289 199115 Host name (Env):  farukzenbook
2026/04/25-15:41:03.033291 199115 DB Session ID:  DN1K8U20JHPNX5EWHTIK
2026/04/25-15:41:03.033370 199115 CURRENT file:  CURRENT
2026/04/25-15:41:03.033373 199115 IDENTITY file:  IDENTITY
2026/04/25-15:41:03.033381 199115 MANIFEST file:  MANIFEST-000138 size: 435 Bytes
2026/04/25-15:41:03.033385 199115 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000105.sst 000108.sst 
2026/04/25-15:41:03.033388 199115 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000137.log size: 0 ; 
2026/04/25-15:41:03.033390 199115                         Options.error_if_exists: 0
2026/04/25-15:41:03.033392 199115                       Options.create_if_missing: 1
2026/04/25-15:41:03.033394 199115                         Options.paranoid_checks: 1
2026/04/25-15:41:03.033395 199115             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:03.033397 199115          Options.compaction_verify_record_count: 1
2026/04/25-15:41:03.033398 199115                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:03.033400 199115                               Options.track_and_verify_wals: 0
2026/04/25-15:41:03.033409 199115        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:03.033410 199115                                     Options.env: 0x7f82d011c800
2026/04/25-15:41:03.033412 199115                                      Options.fs: RocksFS
2026/04/25-15:41:03.033414 199115                                Options.info_log: 0x7f82cc137340
2026/04/25-15:41:03.033415 199115                Options.max_file_opening_threads: 1
2026/04/25-15:41:03.033417 199115                              Options.statistics: (nil)
2026/04/25-15:41:03.033419 199115                               Options.use_fsync: 0
2026/04/25-15:41:03.033420 199115                       Options.max_log_file_size: 0
2026/04/25-15:41:03.033421 199115                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:03.033423 199115                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:03.033424 199115                       Options.keep_log_file_num: 1000
2026/04/25-15:41:03.033426 199115                    Options.recycle_log_file_num: 0
2026/04/25-15:41:03.033427 199115                         Options.allow_fallocate: 1
2026/04/25-15:41:03.033429 199115                        Options.allow_mmap_reads: 0
2026/04/25-15:41:03.033430 199115                       Options.allow_mmap_writes: 0
2026/04/25-15:41:03.033432 199115                        Options.use_direct_reads: 0
2026/04/25-15:41:03.033433 199115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:03.033434 199115          Options.create_missing_column_families: 1
2026/04/25-15:41:03.033436 199115                              Options.db_log_dir: 
2026/04/25-15:41:03.033437 199115                                 Options.wal_dir: 
2026/04/25-15:41:03.033438 199115                Options.table_cache_numshardbits: 6
2026/04/25-15:41:03.033440 199115                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:03.033441 199115                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:03.033442 199115                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:03.033444 199115             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:03.033445 199115                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:03.033446 199115                   Options.advise_random_on_open: 1
2026/04/25-15:41:03.033448 199115                    Options.db_write_buffer_size: 0
2026/04/25-15:41:03.033449 199115                    Options.write_buffer_manager: 0x7f82cc225b70
2026/04/25-15:41:03.033450 199115                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:03.033452 199115                            Options.rate_limiter: (nil)
2026/04/25-15:41:03.033454 199115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:03.033455 199115                       Options.wal_recovery_mode: 2
2026/04/25-15:41:03.033456 199115                  Options.enable_thread_tracking: 0
2026/04/25-15:41:03.033458 199115                  Options.enable_pipelined_write: 0
2026/04/25-15:41:03.033459 199115                  Options.unordered_write: 0
2026/04/25-15:41:03.033460 199115         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:03.033462 199115      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:03.033463 199115             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:03.033464 199115            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:03.033466 199115                               Options.row_cache: None
2026/04/25-15:41:03.033467 199115                              Options.wal_filter: None
2026/04/25-15:41:03.033469 199115             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:03.033470 199115             Options.allow_ingest_behind: 0
2026/04/25-15:41:03.033471 199115             Options.two_write_queues: 0
2026/04/25-15:41:03.033473 199115             Options.manual_wal_flush: 0
2026/04/25-15:41:03.033474 199115             Options.wal_compression: 0
2026/04/25-15:41:03.033475 199115             Options.background_close_inactive_wals: 0
2026/04/25-15:41:03.033476 199115             Options.atomic_flush: 0
2026/04/25-15:41:03.033477 199115             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:03.033480 199115             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:03.033482 199115                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:03.033483 199115                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:03.033502 199115                 Options.write_identity_file: 1
2026/04/25-15:41:03.033504 199115                 Options.log_readahead_size: 0
2026/04/25-15:41:03.033505 199115                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:03.033506 199115                 Options.best_efforts_recovery: 0
2026/04/25-15:41:03.033507 199115                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:03.033509 199115            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:03.033510 199115             Options.allow_data_in_errors: 0
2026/04/25-15:41:03.033511 199115             Options.db_host_id: __hostname__
2026/04/25-15:41:03.033513 199115             Options.enforce_single_del_contracts: true
2026/04/25-15:41:03.033515 199115             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:03.033517 199115             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:03.033518 199115             Options.max_background_jobs: 6
2026/04/25-15:41:03.033519 199115             Options.max_background_compactions: -1
2026/04/25-15:41:03.033521 199115             Options.max_subcompactions: 1
2026/04/25-15:41:03.033522 199115             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:03.033523 199115           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:03.033524 199115             Options.delayed_write_rate : 16777216
2026/04/25-15:41:03.033526 199115             Options.max_total_wal_size: 0
2026/04/25-15:41:03.033527 199115             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:03.033528 199115                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:03.033530 199115                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:03.033531 199115                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:03.033532 199115                          Options.max_open_files: -1
2026/04/25-15:41:03.033533 199115                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:03.033535 199115                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:03.033536 199115                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:03.033537 199115       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:03.033538 199115                  Options.max_background_flushes: -1
2026/04/25-15:41:03.033540 199115 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:03.033541 199115 Compression algorithms supported:
2026/04/25-15:41:03.033543 199115 	kCustomCompressionFE supported: 0
2026/04/25-15:41:03.033544 199115 	kCustomCompressionFC supported: 0
2026/04/25-15:41:03.033546 199115 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:03.033547 199115 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:03.033548 199115 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:03.033549 199115 	kLZ4Compression supported: 0
2026/04/25-15:41:03.033551 199115 	kCustomCompression88 supported: 0
2026/04/25-15:41:03.033552 199115 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:03.033553 199115 	kCustomCompression9F supported: 0
2026/04/25-15:41:03.033554 199115 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:03.033555 199115 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:03.033557 199115 	kCustomCompressionEC supported: 0
2026/04/25-15:41:03.033558 199115 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:03.033559 199115 	kCustomCompressionCB supported: 0
2026/04/25-15:41:03.033560 199115 	kCustomCompression90 supported: 0
2026/04/25-15:41:03.033561 199115 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:03.033563 199115 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:03.033564 199115 	kCustomCompression9D supported: 0
2026/04/25-15:41:03.033565 199115 	kCustomCompression8B supported: 0
2026/04/25-15:41:03.033566 199115 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:03.033567 199115 	kCustomCompression8D supported: 0
2026/04/25-15:41:03.033569 199115 	kCustomCompression97 supported: 0
2026/04/25-15:41:03.033570 199115 	kCustomCompression98 supported: 0
2026/04/25-15:41:03.033571 199115 	kCustomCompressionAC supported: 0
2026/04/25-15:41:03.033572 199115 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:03.033574 199115 	kCustomCompression96 supported: 0
2026/04/25-15:41:03.033575 199115 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:03.033576 199115 	kCustomCompression95 supported: 0
2026/04/25-15:41:03.033577 199115 	kCustomCompression84 supported: 0
2026/04/25-15:41:03.033578 199115 	kCustomCompression91 supported: 0
2026/04/25-15:41:03.033579 199115 	kCustomCompressionAB supported: 0
2026/04/25-15:41:03.033581 199115 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:03.033582 199115 	kCustomCompression81 supported: 0
2026/04/25-15:41:03.033583 199115 	kCustomCompressionDC supported: 0
2026/04/25-15:41:03.033585 199115 	kBZip2Compression supported: 0
2026/04/25-15:41:03.033586 199115 	kCustomCompressionBB supported: 0
2026/04/25-15:41:03.033587 199115 	kCustomCompression9C supported: 0
2026/04/25-15:41:03.033588 199115 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:03.033589 199115 	kCustomCompressionCC supported: 0
2026/04/25-15:41:03.033590 199115 	kCustomCompression92 supported: 0
2026/04/25-15:41:03.033592 199115 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:03.033593 199115 	kCustomCompression8F supported: 0
2026/04/25-15:41:03.033594 199115 	kCustomCompression8A supported: 0
2026/04/25-15:41:03.033595 199115 	kCustomCompression9B supported: 0
2026/04/25-15:41:03.033596 199115 	kZSTD supported: 0
2026/04/25-15:41:03.033598 199115 	kCustomCompressionAA supported: 0
2026/04/25-15:41:03.033599 199115 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:03.033600 199115 	kZlibCompression supported: 0
2026/04/25-15:41:03.033601 199115 	kXpressCompression supported: 0
2026/04/25-15:41:03.033602 199115 	kCustomCompressionFD supported: 0
2026/04/25-15:41:03.033604 199115 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:03.033605 199115 	kLZ4HCCompression supported: 0
2026/04/25-15:41:03.033606 199115 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:03.033607 199115 	kCustomCompression85 supported: 0
2026/04/25-15:41:03.033608 199115 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:03.033610 199115 	kCustomCompression86 supported: 0
2026/04/25-15:41:03.033611 199115 	kCustomCompression83 supported: 0
2026/04/25-15:41:03.033612 199115 	kCustomCompression87 supported: 0
2026/04/25-15:41:03.033613 199115 	kCustomCompression89 supported: 0
2026/04/25-15:41:03.033614 199115 	kCustomCompression8C supported: 0
2026/04/25-15:41:03.033616 199115 	kCustomCompressionDB supported: 0
2026/04/25-15:41:03.033617 199115 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:03.033618 199115 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:03.033619 199115 	kCustomCompression8E supported: 0
2026/04/25-15:41:03.033620 199115 	kCustomCompressionDA supported: 0
2026/04/25-15:41:03.033622 199115 	kCustomCompression93 supported: 0
2026/04/25-15:41:03.033623 199115 	kCustomCompression94 supported: 0
2026/04/25-15:41:03.033624 199115 	kCustomCompression9E supported: 0
2026/04/25-15:41:03.033625 199115 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:03.033626 199115 	kCustomCompressionFB supported: 0
2026/04/25-15:41:03.033628 199115 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:03.033629 199115 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:03.033630 199115 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:03.033631 199115 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:03.033632 199115 	kCustomCompressionBA supported: 0
2026/04/25-15:41:03.033634 199115 	kCustomCompressionBC supported: 0
2026/04/25-15:41:03.033635 199115 	kCustomCompressionCE supported: 0
2026/04/25-15:41:03.033636 199115 	kCustomCompressionBD supported: 0
2026/04/25-15:41:03.033637 199115 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:03.033638 199115 	kCustomCompression9A supported: 0
2026/04/25-15:41:03.033640 199115 	kCustomCompression99 supported: 0
2026/04/25-15:41:03.033641 199115 	kCustomCompressionBE supported: 0
2026/04/25-15:41:03.033642 199115 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:03.033643 199115 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:03.033644 199115 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:03.033645 199115 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:03.033647 199115 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:03.033648 199115 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:03.033649 199115 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:03.033650 199115 	kCustomCompressionBF supported: 0
2026/04/25-15:41:03.033651 199115 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:03.033653 199115 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:03.033654 199115 	kCustomCompressionAF supported: 0
2026/04/25-15:41:03.033655 199115 	kCustomCompressionCA supported: 0
2026/04/25-15:41:03.033656 199115 	kCustomCompressionCD supported: 0
2026/04/25-15:41:03.033657 199115 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:03.033658 199115 	kCustomCompressionCF supported: 0
2026/04/25-15:41:03.033660 199115 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:03.033661 199115 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:03.033662 199115 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:03.033663 199115 	kCustomCompressionAD supported: 0
2026/04/25-15:41:03.033664 199115 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:03.033666 199115 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:03.033667 199115 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:03.033668 199115 	kCustomCompression82 supported: 0
2026/04/25-15:41:03.033669 199115 	kCustomCompressionDD supported: 0
2026/04/25-15:41:03.033670 199115 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:03.033671 199115 	kCustomCompressionEE supported: 0
2026/04/25-15:41:03.033673 199115 	kCustomCompressionDE supported: 0
2026/04/25-15:41:03.033674 199115 	kCustomCompressionDF supported: 0
2026/04/25-15:41:03.033675 199115 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:03.033676 199115 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:03.033677 199115 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:03.033679 199115 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:03.033680 199115 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:03.033681 199115 	kCustomCompression80 supported: 0
2026/04/25-15:41:03.033682 199115 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:03.033683 199115 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:03.033685 199115 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:03.033686 199115 	kCustomCompressionEA supported: 0
2026/04/25-15:41:03.033687 199115 	kCustomCompressionFA supported: 0
2026/04/25-15:41:03.033688 199115 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:03.033689 199115 	kCustomCompressionAE supported: 0
2026/04/25-15:41:03.033691 199115 	kCustomCompressionEB supported: 0
2026/04/25-15:41:03.033692 199115 	kCustomCompressionED supported: 0
2026/04/25-15:41:03.033693 199115 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:03.033694 199115 	kCustomCompressionEF supported: 0
2026/04/25-15:41:03.033695 199115 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:03.033697 199115 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:03.033698 199115 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:03.033699 199115 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:03.033700 199115 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:03.033701 199115 	kSnappyCompression supported: 0
2026/04/25-15:41:03.033702 199115 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:03.033705 199115 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:03.033707 199115 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:03.033708 199115 Jemalloc supported: 0
2026/04/25-15:41:03.033793 199115 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000138
2026/04/25-15:41:03.033855 199115 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:03.033859 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:03.033860 199115           Options.merge_operator: None
2026/04/25-15:41:03.033862 199115        Options.compaction_filter: None
2026/04/25-15:41:03.033863 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:03.033864 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:03.033866 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:03.033867 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:03.033893 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d003d7e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d008b4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:03.033896 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:03.033897 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:03.033899 199115          Options.compression: NoCompression
2026/04/25-15:41:03.033901 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:03.033902 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:03.033903 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:03.033905 199115             Options.num_levels: 7
2026/04/25-15:41:03.033906 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:03.033907 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:03.033908 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:03.033910 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:03.033911 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:03.033912 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:03.033913 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:03.033915 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:03.033916 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:03.033917 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:03.033919 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:03.033920 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:03.033921 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:03.033923 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:03.033924 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:03.033925 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:03.033926 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:03.033927 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:03.033929 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:03.033930 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:03.033931 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:03.033933 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:03.033934 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:03.033935 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:03.033936 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:03.033937 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:03.033939 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:03.033940 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:03.033943 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:03.033944 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:03.033946 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:03.033947 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:03.033948 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:03.033950 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:03.033951 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:03.033952 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:03.033953 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:03.033955 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:03.033956 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:03.033957 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:03.033959 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:03.033960 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:03.033961 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:03.033963 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:03.033966 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:03.033967 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:03.033968 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:03.033970 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:03.033971 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:03.033972 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:03.033974 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:03.033975 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:03.033976 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:03.033978 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:03.033979 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:03.033983 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:03.033984 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:03.033986 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:03.033987 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:03.033989 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:03.033990 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:03.033991 199115                           Options.bloom_locality: 0
2026/04/25-15:41:03.033993 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:03.033994 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:03.033995 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:03.033996 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:03.033997 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:03.033999 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:03.034000 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:03.034001 199115                               Options.ttl: 2592000
2026/04/25-15:41:03.034002 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:03.034004 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:03.034005 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:03.034006 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:03.034008 199115                       Options.enable_blob_files: false
2026/04/25-15:41:03.034009 199115                           Options.min_blob_size: 0
2026/04/25-15:41:03.034010 199115                          Options.blob_file_size: 0
2026/04/25-15:41:03.034011 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:03.034013 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:03.034014 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:03.034016 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:03.034017 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:03.034018 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:03.034020 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:03.034021 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:03.034156 199115 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:03.034160 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:03.034161 199115           Options.merge_operator: None
2026/04/25-15:41:03.034162 199115        Options.compaction_filter: None
2026/04/25-15:41:03.034164 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:03.034165 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:03.034166 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:03.034168 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:03.034180 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d0005fe0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d001aba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:03.034182 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:03.034183 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:03.034185 199115          Options.compression: NoCompression
2026/04/25-15:41:03.034186 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:03.034187 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:03.034188 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:03.034189 199115             Options.num_levels: 7
2026/04/25-15:41:03.034191 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:03.034192 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:03.034193 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:03.034194 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:03.034196 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:03.034197 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:03.034198 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:03.034199 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:03.034201 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:03.034202 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:03.034203 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:03.034204 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:03.034206 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:03.034207 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:03.034208 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:03.034209 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:03.034211 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:03.034212 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:03.034213 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:03.034214 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:03.034215 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:03.034217 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:03.034218 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:03.034219 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:03.034220 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:03.034222 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:03.034223 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:03.034224 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:03.034226 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:03.034228 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:03.034229 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:03.034230 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:03.034231 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:03.034233 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:03.034234 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:03.034235 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:03.034236 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:03.034237 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:03.034239 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:03.034240 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:03.034241 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:03.034243 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:03.034244 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:03.034246 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:03.034247 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:03.034248 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:03.034250 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:03.034251 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:03.034252 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:03.034254 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:03.034255 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:03.034256 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:03.034258 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:03.034259 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:03.034260 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:03.034262 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:03.034264 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:03.034265 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:03.034266 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:03.034268 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:03.034269 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:03.034270 199115                           Options.bloom_locality: 0
2026/04/25-15:41:03.034272 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:03.034273 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:03.034274 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:03.034275 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:03.034276 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:03.034278 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:03.034279 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:03.034280 199115                               Options.ttl: 2592000
2026/04/25-15:41:03.034281 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:03.034283 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:03.034284 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:03.034285 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:03.034286 199115                       Options.enable_blob_files: true
2026/04/25-15:41:03.034288 199115                           Options.min_blob_size: 4096
2026/04/25-15:41:03.034289 199115                          Options.blob_file_size: 268435456
2026/04/25-15:41:03.034290 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:03.034291 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:03.034293 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:03.034294 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:03.034296 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:03.034297 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:03.034298 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:03.034299 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:03.034660 199115 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 480, log_number is 134,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 134
2026/04/25-15:41:03.034665 199115 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 134
2026/04/25-15:41:03.034667 199115 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 134
2026/04/25-15:41:03.034701 199115 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:03.034815 199115 EVENT_LOG_v1 {"time_micros": 1777128063034808, "job": 1, "event": "recovery_started", "wal_files": [137]}
2026/04/25-15:41:03.034821 199115 [db/db_impl/db_impl_open.cc:1370] Recovering log #137 mode 2
2026/04/25-15:41:03.034842 199115 [db/db_impl/db_impl_open.cc:1344] Recovered to log #137 next seq #72057594037927935
2026/04/25-15:41:03.034896 199115 EVENT_LOG_v1 {"time_micros": 1777128063034893, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:03.034975 199115 [db/version_set.cc:5631] Creating manifest 142
2026/04/25-15:41:03.045876 199115 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc10e030
2026/04/25-15:41:03.046083 199115 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35170, max_trash_db_ratio 0.250000
2026/04/25-15:41:03.046199 199115 DB pointer 0x7f82d0088f40
2026/04/25-15:41:03.319835 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:03.320125 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:03.320536 199117 [db/db_impl/db_impl.cc:681] Shutdown complete
