2026/04/25-15:41:08.733970 199117 RocksDB version: 10.5.1
2026/04/25-15:41:08.734011 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:08.734014 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:08.734017 199117 DB SUMMARY
2026/04/25-15:41:08.734020 199117 Host name (Env):  farukzenbook
2026/04/25-15:41:08.734022 199117 DB Session ID:  DN1K8U20JHPNX5EWHTJD
2026/04/25-15:41:08.734109 199117 CURRENT file:  CURRENT
2026/04/25-15:41:08.734112 199117 IDENTITY file:  IDENTITY
2026/04/25-15:41:08.734120 199117 MANIFEST file:  MANIFEST-000197 size: 590 Bytes
2026/04/25-15:41:08.734124 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000105.sst 000108.sst 000169.sst 000175.sst 
2026/04/25-15:41:08.734127 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000196.log size: 0 ; 
2026/04/25-15:41:08.734131 199117                         Options.error_if_exists: 0
2026/04/25-15:41:08.734133 199117                       Options.create_if_missing: 1
2026/04/25-15:41:08.734135 199117                         Options.paranoid_checks: 1
2026/04/25-15:41:08.734136 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:08.734138 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:41:08.734139 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:08.734141 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:41:08.734143 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:08.734145 199117                                     Options.env: 0x7f82cc146ca0
2026/04/25-15:41:08.734147 199117                                      Options.fs: RocksFS
2026/04/25-15:41:08.734149 199117                                Options.info_log: 0x7f82d00b0a90
2026/04/25-15:41:08.734150 199117                Options.max_file_opening_threads: 1
2026/04/25-15:41:08.734152 199117                              Options.statistics: (nil)
2026/04/25-15:41:08.734155 199117                               Options.use_fsync: 0
2026/04/25-15:41:08.734156 199117                       Options.max_log_file_size: 0
2026/04/25-15:41:08.734158 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:08.734159 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:08.734161 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:41:08.734163 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:41:08.734164 199117                         Options.allow_fallocate: 1
2026/04/25-15:41:08.734166 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:41:08.734168 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:41:08.734169 199117                        Options.use_direct_reads: 0
2026/04/25-15:41:08.734171 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:08.734172 199117          Options.create_missing_column_families: 1
2026/04/25-15:41:08.734174 199117                              Options.db_log_dir: 
2026/04/25-15:41:08.734175 199117                                 Options.wal_dir: 
2026/04/25-15:41:08.734177 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:41:08.734178 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:08.734180 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:08.734181 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:08.734183 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:08.734184 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:08.734186 199117                   Options.advise_random_on_open: 1
2026/04/25-15:41:08.734187 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:41:08.734188 199117                    Options.write_buffer_manager: 0x7f8300092230
2026/04/25-15:41:08.734190 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:08.734192 199117                            Options.rate_limiter: (nil)
2026/04/25-15:41:08.734194 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:08.734196 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:41:08.734197 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:41:08.734199 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:41:08.734201 199117                  Options.unordered_write: 0
2026/04/25-15:41:08.734202 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:08.734204 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:08.734205 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:08.734207 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:08.734208 199117                               Options.row_cache: None
2026/04/25-15:41:08.734210 199117                              Options.wal_filter: None
2026/04/25-15:41:08.734212 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:08.734213 199117             Options.allow_ingest_behind: 0
2026/04/25-15:41:08.734214 199117             Options.two_write_queues: 0
2026/04/25-15:41:08.734216 199117             Options.manual_wal_flush: 0
2026/04/25-15:41:08.734217 199117             Options.wal_compression: 0
2026/04/25-15:41:08.734218 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:41:08.734220 199117             Options.atomic_flush: 0
2026/04/25-15:41:08.734221 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:08.734223 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:08.734224 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:08.734225 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:08.734227 199117                 Options.write_identity_file: 1
2026/04/25-15:41:08.734228 199117                 Options.log_readahead_size: 0
2026/04/25-15:41:08.734230 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:08.734231 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:41:08.734232 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:08.734234 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:08.734236 199117             Options.allow_data_in_errors: 0
2026/04/25-15:41:08.734237 199117             Options.db_host_id: __hostname__
2026/04/25-15:41:08.734239 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:41:08.734241 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:08.734242 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:08.734244 199117             Options.max_background_jobs: 6
2026/04/25-15:41:08.734245 199117             Options.max_background_compactions: -1
2026/04/25-15:41:08.734247 199117             Options.max_subcompactions: 1
2026/04/25-15:41:08.734248 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:08.734250 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:08.734251 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:41:08.734253 199117             Options.max_total_wal_size: 0
2026/04/25-15:41:08.734254 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:08.734256 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:08.734257 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:08.734259 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:08.734260 199117                          Options.max_open_files: -1
2026/04/25-15:41:08.734261 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:08.734263 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:08.734264 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:08.734266 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:08.734267 199117                  Options.max_background_flushes: -1
2026/04/25-15:41:08.734269 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:08.734270 199117 Compression algorithms supported:
2026/04/25-15:41:08.734272 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:41:08.734274 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:41:08.734275 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:08.734276 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:08.734278 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:08.734279 199117 	kLZ4Compression supported: 0
2026/04/25-15:41:08.734281 199117 	kCustomCompression88 supported: 0
2026/04/25-15:41:08.734282 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:08.734284 199117 	kCustomCompression9F supported: 0
2026/04/25-15:41:08.734285 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:08.734287 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:08.734288 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:41:08.734290 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:08.734291 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:41:08.734292 199117 	kCustomCompression90 supported: 0
2026/04/25-15:41:08.734294 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:08.734295 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:08.734296 199117 	kCustomCompression9D supported: 0
2026/04/25-15:41:08.734298 199117 	kCustomCompression8B supported: 0
2026/04/25-15:41:08.734299 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:08.734301 199117 	kCustomCompression8D supported: 0
2026/04/25-15:41:08.734302 199117 	kCustomCompression97 supported: 0
2026/04/25-15:41:08.734303 199117 	kCustomCompression98 supported: 0
2026/04/25-15:41:08.734305 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:41:08.734306 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:08.734307 199117 	kCustomCompression96 supported: 0
2026/04/25-15:41:08.734309 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:08.734310 199117 	kCustomCompression95 supported: 0
2026/04/25-15:41:08.734312 199117 	kCustomCompression84 supported: 0
2026/04/25-15:41:08.734313 199117 	kCustomCompression91 supported: 0
2026/04/25-15:41:08.734315 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:41:08.734316 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:08.734317 199117 	kCustomCompression81 supported: 0
2026/04/25-15:41:08.734319 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:41:08.734320 199117 	kBZip2Compression supported: 0
2026/04/25-15:41:08.734322 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:41:08.734323 199117 	kCustomCompression9C supported: 0
2026/04/25-15:41:08.734324 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:08.734326 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:41:08.734327 199117 	kCustomCompression92 supported: 0
2026/04/25-15:41:08.734329 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:08.734330 199117 	kCustomCompression8F supported: 0
2026/04/25-15:41:08.734331 199117 	kCustomCompression8A supported: 0
2026/04/25-15:41:08.734333 199117 	kCustomCompression9B supported: 0
2026/04/25-15:41:08.734334 199117 	kZSTD supported: 0
2026/04/25-15:41:08.734335 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:41:08.734337 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:08.734339 199117 	kZlibCompression supported: 0
2026/04/25-15:41:08.734340 199117 	kXpressCompression supported: 0
2026/04/25-15:41:08.734341 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:41:08.734343 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:08.734344 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:41:08.734346 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:08.734347 199117 	kCustomCompression85 supported: 0
2026/04/25-15:41:08.734348 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:08.734350 199117 	kCustomCompression86 supported: 0
2026/04/25-15:41:08.734351 199117 	kCustomCompression83 supported: 0
2026/04/25-15:41:08.734352 199117 	kCustomCompression87 supported: 0
2026/04/25-15:41:08.734354 199117 	kCustomCompression89 supported: 0
2026/04/25-15:41:08.734355 199117 	kCustomCompression8C supported: 0
2026/04/25-15:41:08.734356 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:41:08.734358 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:08.734359 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:08.734361 199117 	kCustomCompression8E supported: 0
2026/04/25-15:41:08.734362 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:41:08.734363 199117 	kCustomCompression93 supported: 0
2026/04/25-15:41:08.734365 199117 	kCustomCompression94 supported: 0
2026/04/25-15:41:08.734366 199117 	kCustomCompression9E supported: 0
2026/04/25-15:41:08.734367 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:08.734369 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:41:08.734370 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:08.734371 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:08.734373 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:08.734374 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:08.734376 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:41:08.734377 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:41:08.734379 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:41:08.734380 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:41:08.734381 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:08.734383 199117 	kCustomCompression9A supported: 0
2026/04/25-15:41:08.734384 199117 	kCustomCompression99 supported: 0
2026/04/25-15:41:08.734386 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:41:08.734387 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:08.734388 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:08.734390 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:08.734391 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:08.734392 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:08.734394 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:08.734395 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:08.734396 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:41:08.734398 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:08.734399 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:08.734401 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:41:08.734405 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:41:08.734407 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:41:08.734408 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:08.734409 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:41:08.734411 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:08.734412 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:08.734413 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:08.734415 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:41:08.734416 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:08.734418 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:08.734419 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:08.734421 199117 	kCustomCompression82 supported: 0
2026/04/25-15:41:08.734422 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:41:08.734423 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:08.734425 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:41:08.734426 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:41:08.734427 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:41:08.734429 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:08.734430 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:08.734432 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:08.734433 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:08.734434 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:08.734436 199117 	kCustomCompression80 supported: 0
2026/04/25-15:41:08.734437 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:08.734439 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:08.734440 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:08.734441 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:41:08.734443 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:41:08.734444 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:08.734446 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:41:08.734447 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:41:08.734448 199117 	kCustomCompressionED supported: 0
2026/04/25-15:41:08.734450 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:08.734451 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:41:08.734453 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:08.734454 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:08.734455 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:08.734457 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:08.734458 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:08.734459 199117 	kSnappyCompression supported: 0
2026/04/25-15:41:08.734461 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:08.734465 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:08.734467 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:08.734468 199117 Jemalloc supported: 0
2026/04/25-15:41:08.734572 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000197
2026/04/25-15:41:08.734638 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:08.734642 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:08.734644 199117           Options.merge_operator: None
2026/04/25-15:41:08.734645 199117        Options.compaction_filter: None
2026/04/25-15:41:08.734647 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:08.734648 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:08.734649 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:08.734651 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:08.734679 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc13aec0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc1aacf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:08.734681 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:08.734682 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:08.734684 199117          Options.compression: NoCompression
2026/04/25-15:41:08.734686 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:08.734687 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:08.734689 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:08.734690 199117             Options.num_levels: 7
2026/04/25-15:41:08.734691 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:08.734693 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:08.734694 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:08.734696 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:08.734697 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:08.734698 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:08.734700 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:08.734701 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:08.734703 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:08.734704 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:08.734706 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:08.734707 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:08.734709 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:08.734710 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:08.734711 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:08.734713 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:08.734714 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:08.734715 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:08.734716 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:08.734718 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:08.734719 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:08.734720 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:08.734721 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:08.734723 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:08.734724 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:08.734725 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:08.734727 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:08.734728 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:08.734731 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:08.734733 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:08.734734 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:08.734736 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:08.734737 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:08.734738 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:08.734739 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:08.734741 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:08.734742 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:08.734743 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:08.734745 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:08.734746 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:08.734747 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:08.734749 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:08.734750 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:08.734752 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:08.734754 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:08.734756 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:08.734757 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:08.734758 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:08.734760 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:08.734761 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:08.734763 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:08.734764 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:08.734766 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:08.734767 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:08.734768 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:08.734772 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:08.734773 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:08.734775 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:08.734776 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:08.734778 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:08.734780 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:08.734781 199117                           Options.bloom_locality: 0
2026/04/25-15:41:08.734782 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:08.734784 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:08.734785 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:08.734786 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:08.734787 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:08.734789 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:08.734790 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:08.734791 199117                               Options.ttl: 2592000
2026/04/25-15:41:08.734792 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:08.734794 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:08.734795 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:08.734797 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:08.734798 199117                       Options.enable_blob_files: false
2026/04/25-15:41:08.734799 199117                           Options.min_blob_size: 0
2026/04/25-15:41:08.734801 199117                          Options.blob_file_size: 0
2026/04/25-15:41:08.734802 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:08.734803 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:08.734805 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:08.734806 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:08.734808 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:08.734809 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:08.734811 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:08.734812 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:08.734945 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:08.734948 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:08.734950 199117           Options.merge_operator: None
2026/04/25-15:41:08.734951 199117        Options.compaction_filter: None
2026/04/25-15:41:08.734952 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:08.734954 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:08.734955 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:08.734956 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:08.734969 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc1aa970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc1f7920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:08.734971 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:08.734972 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:08.734974 199117          Options.compression: NoCompression
2026/04/25-15:41:08.734975 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:08.734976 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:08.734977 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:08.734979 199117             Options.num_levels: 7
2026/04/25-15:41:08.734980 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:08.734981 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:08.734983 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:08.734984 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:08.734985 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:08.734987 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:08.734988 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:08.734989 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:08.734990 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:08.734992 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:08.734993 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:08.734994 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:08.734996 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:08.734997 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:08.734998 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:08.734999 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:08.735001 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:08.735002 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:08.735003 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:08.735004 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:08.735006 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:08.735007 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:08.735008 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:08.735009 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:08.735011 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:08.735012 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:08.735013 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:08.735015 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:08.735017 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:08.735018 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:08.735020 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:08.735021 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:08.735022 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:08.735023 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:08.735025 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:08.735026 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:08.735027 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:08.735028 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:08.735030 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:08.735031 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:08.735032 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:08.735034 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:08.735035 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:08.735036 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:08.735038 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:08.735039 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:08.735041 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:08.735042 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:08.735043 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:08.735044 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:08.735046 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:08.735047 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:08.735049 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:08.735050 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:08.735051 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:08.735053 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:08.735054 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:08.735056 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:08.735057 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:08.735059 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:08.735060 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:08.735061 199117                           Options.bloom_locality: 0
2026/04/25-15:41:08.735062 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:08.735064 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:08.735065 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:08.735066 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:08.735067 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:08.735069 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:08.735070 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:08.735071 199117                               Options.ttl: 2592000
2026/04/25-15:41:08.735072 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:08.735074 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:08.735075 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:08.735077 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:08.735078 199117                       Options.enable_blob_files: true
2026/04/25-15:41:08.735079 199117                           Options.min_blob_size: 4096
2026/04/25-15:41:08.735080 199117                          Options.blob_file_size: 268435456
2026/04/25-15:41:08.735082 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:08.735083 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:08.735084 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:08.735086 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:08.735087 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:08.735089 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:08.735090 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:08.735091 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:08.735556 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 547, log_number is 193,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 193
2026/04/25-15:41:08.735562 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 193
2026/04/25-15:41:08.735564 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 193
2026/04/25-15:41:08.735597 199117 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:08.735718 199117 EVENT_LOG_v1 {"time_micros": 1777128068735712, "job": 1, "event": "recovery_started", "wal_files": [196]}
2026/04/25-15:41:08.735723 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #196 mode 2
2026/04/25-15:41:08.735743 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #196 next seq #72057594037927935
2026/04/25-15:41:08.735795 199117 EVENT_LOG_v1 {"time_micros": 1777128068735792, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:08.735874 199117 [db/version_set.cc:5631] Creating manifest 201
2026/04/25-15:41:08.775399 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc10e030
2026/04/25-15:41:08.775666 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000196.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53992, max_trash_db_ratio 0.250000
2026/04/25-15:41:08.775747 199117 DB pointer 0x7f82cc112c80
2026/04/25-15:41:09.046999 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:09.047238 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:09.047661 199118 [db/db_impl/db_impl.cc:681] Shutdown complete
