2026/04/25-16:24:11.311761 227231 RocksDB version: 10.5.1
2026/04/25-16:24:11.311797 227231 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:11.311799 227231 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:11.311801 227231 DB SUMMARY
2026/04/25-16:24:11.311802 227231 Host name (Env):  farukzenbook
2026/04/25-16:24:11.311804 227231 DB Session ID:  W3PY4LBC78WLEV8MBHB0
2026/04/25-16:24:11.311894 227231 CURRENT file:  CURRENT
2026/04/25-16:24:11.311895 227231 IDENTITY file:  IDENTITY
2026/04/25-16:24:11.311902 227231 MANIFEST file:  MANIFEST-000514 size: 612 Bytes
2026/04/25-16:24:11.311904 227231 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000418.sst 000421.sst 000482.sst 000488.sst 
2026/04/25-16:24:11.311906 227231 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000513.log size: 0 ; 
2026/04/25-16:24:11.311910 227231                         Options.error_if_exists: 0
2026/04/25-16:24:11.311912 227231                       Options.create_if_missing: 1
2026/04/25-16:24:11.311913 227231                         Options.paranoid_checks: 1
2026/04/25-16:24:11.311914 227231             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:11.311915 227231          Options.compaction_verify_record_count: 1
2026/04/25-16:24:11.311916 227231                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:11.311918 227231                               Options.track_and_verify_wals: 0
2026/04/25-16:24:11.311918 227231        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:11.311920 227231                                     Options.env: 0x7f0b60061b20
2026/04/25-16:24:11.311921 227231                                      Options.fs: RocksFS
2026/04/25-16:24:11.311922 227231                                Options.info_log: 0x7f0b600b1320
2026/04/25-16:24:11.311923 227231                Options.max_file_opening_threads: 1
2026/04/25-16:24:11.311925 227231                              Options.statistics: (nil)
2026/04/25-16:24:11.311926 227231                               Options.use_fsync: 0
2026/04/25-16:24:11.311927 227231                       Options.max_log_file_size: 0
2026/04/25-16:24:11.311928 227231                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:11.311929 227231                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:11.311930 227231                       Options.keep_log_file_num: 1000
2026/04/25-16:24:11.311931 227231                    Options.recycle_log_file_num: 0
2026/04/25-16:24:11.311932 227231                         Options.allow_fallocate: 1
2026/04/25-16:24:11.311933 227231                        Options.allow_mmap_reads: 0
2026/04/25-16:24:11.311934 227231                       Options.allow_mmap_writes: 0
2026/04/25-16:24:11.311935 227231                        Options.use_direct_reads: 0
2026/04/25-16:24:11.311936 227231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:11.311937 227231          Options.create_missing_column_families: 1
2026/04/25-16:24:11.311938 227231                              Options.db_log_dir: 
2026/04/25-16:24:11.311939 227231                                 Options.wal_dir: 
2026/04/25-16:24:11.311940 227231                Options.table_cache_numshardbits: 6
2026/04/25-16:24:11.311941 227231                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:11.311942 227231                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:11.311943 227231                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:11.311944 227231             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:11.311945 227231                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:11.311946 227231                   Options.advise_random_on_open: 1
2026/04/25-16:24:11.311947 227231                    Options.db_write_buffer_size: 0
2026/04/25-16:24:11.311948 227231                    Options.write_buffer_manager: 0x7f0b6004b360
2026/04/25-16:24:11.311949 227231                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:11.311950 227231                            Options.rate_limiter: (nil)
2026/04/25-16:24:11.311951 227231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:11.311953 227231                       Options.wal_recovery_mode: 2
2026/04/25-16:24:11.311953 227231                  Options.enable_thread_tracking: 0
2026/04/25-16:24:11.311954 227231                  Options.enable_pipelined_write: 0
2026/04/25-16:24:11.311955 227231                  Options.unordered_write: 0
2026/04/25-16:24:11.311956 227231         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:11.311957 227231      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:11.311958 227231             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:11.311959 227231            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:11.311960 227231                               Options.row_cache: None
2026/04/25-16:24:11.311961 227231                              Options.wal_filter: None
2026/04/25-16:24:11.311962 227231             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:11.311963 227231             Options.allow_ingest_behind: 0
2026/04/25-16:24:11.311964 227231             Options.two_write_queues: 0
2026/04/25-16:24:11.311964 227231             Options.manual_wal_flush: 0
2026/04/25-16:24:11.311965 227231             Options.wal_compression: 0
2026/04/25-16:24:11.311966 227231             Options.background_close_inactive_wals: 0
2026/04/25-16:24:11.311967 227231             Options.atomic_flush: 0
2026/04/25-16:24:11.311968 227231             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:11.311969 227231             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:11.311969 227231                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:11.311970 227231                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:11.311971 227231                 Options.write_identity_file: 1
2026/04/25-16:24:11.311972 227231                 Options.log_readahead_size: 0
2026/04/25-16:24:11.311973 227231                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:11.311974 227231                 Options.best_efforts_recovery: 0
2026/04/25-16:24:11.311975 227231                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:11.311975 227231            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:11.311976 227231             Options.allow_data_in_errors: 0
2026/04/25-16:24:11.311977 227231             Options.db_host_id: __hostname__
2026/04/25-16:24:11.311978 227231             Options.enforce_single_del_contracts: true
2026/04/25-16:24:11.311979 227231             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:11.311980 227231             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:11.311981 227231             Options.max_background_jobs: 6
2026/04/25-16:24:11.311982 227231             Options.max_background_compactions: -1
2026/04/25-16:24:11.311983 227231             Options.max_subcompactions: 1
2026/04/25-16:24:11.311984 227231             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:11.311985 227231           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:11.311986 227231             Options.delayed_write_rate : 16777216
2026/04/25-16:24:11.311987 227231             Options.max_total_wal_size: 0
2026/04/25-16:24:11.311988 227231             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:11.311989 227231                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:11.311989 227231                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:11.311990 227231                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:11.311991 227231                          Options.max_open_files: -1
2026/04/25-16:24:11.311992 227231                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:11.311993 227231                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:11.311994 227231                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:11.311995 227231       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:11.311996 227231                  Options.max_background_flushes: -1
2026/04/25-16:24:11.311996 227231 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:11.311997 227231 Compression algorithms supported:
2026/04/25-16:24:11.311999 227231 	kCustomCompressionFE supported: 0
2026/04/25-16:24:11.312000 227231 	kCustomCompressionFC supported: 0
2026/04/25-16:24:11.312001 227231 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:11.312002 227231 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:11.312003 227231 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:11.312004 227231 	kLZ4Compression supported: 0
2026/04/25-16:24:11.312005 227231 	kCustomCompression88 supported: 0
2026/04/25-16:24:11.312006 227231 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:11.312007 227231 	kCustomCompression9F supported: 0
2026/04/25-16:24:11.312008 227231 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:11.312009 227231 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:11.312010 227231 	kCustomCompressionEC supported: 0
2026/04/25-16:24:11.312011 227231 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:11.312012 227231 	kCustomCompressionCB supported: 0
2026/04/25-16:24:11.312012 227231 	kCustomCompression90 supported: 0
2026/04/25-16:24:11.312013 227231 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:11.312014 227231 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:11.312015 227231 	kCustomCompression9D supported: 0
2026/04/25-16:24:11.312016 227231 	kCustomCompression8B supported: 0
2026/04/25-16:24:11.312017 227231 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:11.312018 227231 	kCustomCompression8D supported: 0
2026/04/25-16:24:11.312018 227231 	kCustomCompression97 supported: 0
2026/04/25-16:24:11.312019 227231 	kCustomCompression98 supported: 0
2026/04/25-16:24:11.312020 227231 	kCustomCompressionAC supported: 0
2026/04/25-16:24:11.312021 227231 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:11.312022 227231 	kCustomCompression96 supported: 0
2026/04/25-16:24:11.312023 227231 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:11.312024 227231 	kCustomCompression95 supported: 0
2026/04/25-16:24:11.312024 227231 	kCustomCompression84 supported: 0
2026/04/25-16:24:11.312025 227231 	kCustomCompression91 supported: 0
2026/04/25-16:24:11.312026 227231 	kCustomCompressionAB supported: 0
2026/04/25-16:24:11.312027 227231 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:11.312028 227231 	kCustomCompression81 supported: 0
2026/04/25-16:24:11.312029 227231 	kCustomCompressionDC supported: 0
2026/04/25-16:24:11.312030 227231 	kBZip2Compression supported: 0
2026/04/25-16:24:11.312031 227231 	kCustomCompressionBB supported: 0
2026/04/25-16:24:11.312032 227231 	kCustomCompression9C supported: 0
2026/04/25-16:24:11.312033 227231 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:11.312033 227231 	kCustomCompressionCC supported: 0
2026/04/25-16:24:11.312034 227231 	kCustomCompression92 supported: 0
2026/04/25-16:24:11.312035 227231 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:11.312036 227231 	kCustomCompression8F supported: 0
2026/04/25-16:24:11.312037 227231 	kCustomCompression8A supported: 0
2026/04/25-16:24:11.312038 227231 	kCustomCompression9B supported: 0
2026/04/25-16:24:11.312038 227231 	kZSTD supported: 0
2026/04/25-16:24:11.312039 227231 	kCustomCompressionAA supported: 0
2026/04/25-16:24:11.312040 227231 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:11.312041 227231 	kZlibCompression supported: 0
2026/04/25-16:24:11.312042 227231 	kXpressCompression supported: 0
2026/04/25-16:24:11.312043 227231 	kCustomCompressionFD supported: 0
2026/04/25-16:24:11.312043 227231 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:11.312044 227231 	kLZ4HCCompression supported: 0
2026/04/25-16:24:11.312045 227231 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:11.312046 227231 	kCustomCompression85 supported: 0
2026/04/25-16:24:11.312047 227231 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:11.312048 227231 	kCustomCompression86 supported: 0
2026/04/25-16:24:11.312048 227231 	kCustomCompression83 supported: 0
2026/04/25-16:24:11.312049 227231 	kCustomCompression87 supported: 0
2026/04/25-16:24:11.312050 227231 	kCustomCompression89 supported: 0
2026/04/25-16:24:11.312051 227231 	kCustomCompression8C supported: 0
2026/04/25-16:24:11.312052 227231 	kCustomCompressionDB supported: 0
2026/04/25-16:24:11.312053 227231 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:11.312053 227231 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:11.312054 227231 	kCustomCompression8E supported: 0
2026/04/25-16:24:11.312055 227231 	kCustomCompressionDA supported: 0
2026/04/25-16:24:11.312056 227231 	kCustomCompression93 supported: 0
2026/04/25-16:24:11.312057 227231 	kCustomCompression94 supported: 0
2026/04/25-16:24:11.312058 227231 	kCustomCompression9E supported: 0
2026/04/25-16:24:11.312058 227231 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:11.312059 227231 	kCustomCompressionFB supported: 0
2026/04/25-16:24:11.312060 227231 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:11.312061 227231 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:11.312062 227231 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:11.312062 227231 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:11.312063 227231 	kCustomCompressionBA supported: 0
2026/04/25-16:24:11.312064 227231 	kCustomCompressionBC supported: 0
2026/04/25-16:24:11.312065 227231 	kCustomCompressionCE supported: 0
2026/04/25-16:24:11.312066 227231 	kCustomCompressionBD supported: 0
2026/04/25-16:24:11.312067 227231 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:11.312067 227231 	kCustomCompression9A supported: 0
2026/04/25-16:24:11.312068 227231 	kCustomCompression99 supported: 0
2026/04/25-16:24:11.312069 227231 	kCustomCompressionBE supported: 0
2026/04/25-16:24:11.312070 227231 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:11.312071 227231 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:11.312071 227231 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:11.312072 227231 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:11.312073 227231 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:11.312074 227231 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:11.312075 227231 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:11.312075 227231 	kCustomCompressionBF supported: 0
2026/04/25-16:24:11.312076 227231 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:11.312077 227231 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:11.312078 227231 	kCustomCompressionAF supported: 0
2026/04/25-16:24:11.312079 227231 	kCustomCompressionCA supported: 0
2026/04/25-16:24:11.312080 227231 	kCustomCompressionCD supported: 0
2026/04/25-16:24:11.312080 227231 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:11.312081 227231 	kCustomCompressionCF supported: 0
2026/04/25-16:24:11.312082 227231 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:11.312083 227231 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:11.312084 227231 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:11.312084 227231 	kCustomCompressionAD supported: 0
2026/04/25-16:24:11.312085 227231 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:11.312086 227231 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:11.312087 227231 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:11.312088 227231 	kCustomCompression82 supported: 0
2026/04/25-16:24:11.312089 227231 	kCustomCompressionDD supported: 0
2026/04/25-16:24:11.312089 227231 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:11.312090 227231 	kCustomCompressionEE supported: 0
2026/04/25-16:24:11.312091 227231 	kCustomCompressionDE supported: 0
2026/04/25-16:24:11.312092 227231 	kCustomCompressionDF supported: 0
2026/04/25-16:24:11.312093 227231 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:11.312093 227231 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:11.312095 227231 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:11.312096 227231 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:11.312096 227231 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:11.312097 227231 	kCustomCompression80 supported: 0
2026/04/25-16:24:11.312098 227231 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:11.312099 227231 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:11.312100 227231 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:11.312100 227231 	kCustomCompressionEA supported: 0
2026/04/25-16:24:11.312101 227231 	kCustomCompressionFA supported: 0
2026/04/25-16:24:11.312102 227231 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:11.312103 227231 	kCustomCompressionAE supported: 0
2026/04/25-16:24:11.312104 227231 	kCustomCompressionEB supported: 0
2026/04/25-16:24:11.312105 227231 	kCustomCompressionED supported: 0
2026/04/25-16:24:11.312106 227231 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:11.312107 227231 	kCustomCompressionEF supported: 0
2026/04/25-16:24:11.312107 227231 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:11.312108 227231 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:11.312109 227231 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:11.312110 227231 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:11.312111 227231 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:11.312112 227231 	kSnappyCompression supported: 0
2026/04/25-16:24:11.312113 227231 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:11.312115 227231 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:11.312116 227231 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:11.312117 227231 Jemalloc supported: 0
2026/04/25-16:24:11.312174 227231 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000514
2026/04/25-16:24:11.312216 227231 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:11.312218 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:11.312219 227231           Options.merge_operator: None
2026/04/25-16:24:11.312220 227231        Options.compaction_filter: None
2026/04/25-16:24:11.312221 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:11.312222 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:11.312223 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:11.312224 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:11.312242 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b60099ea0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b600584c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:11.312243 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:11.312244 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:11.312246 227231          Options.compression: NoCompression
2026/04/25-16:24:11.312247 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:11.312248 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:11.312257 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:11.312258 227231             Options.num_levels: 7
2026/04/25-16:24:11.312259 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:11.312260 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:11.312261 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:11.312262 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:11.312263 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:11.312263 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:11.312264 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:11.312265 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:11.312266 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:11.312267 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:11.312268 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:11.312269 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:11.312271 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:11.312271 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:11.312272 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:11.312273 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:11.312274 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:11.312275 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:11.312276 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:11.312276 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:11.312277 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:11.312278 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:11.312280 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:11.312280 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:11.312281 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:11.312282 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:11.312283 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:11.312284 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:11.312286 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:11.312287 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:11.312288 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:11.312289 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:11.312290 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:11.312291 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:11.312291 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:11.312292 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:11.312293 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:11.312294 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:11.312295 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:11.312296 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:11.312297 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:11.312298 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:11.312299 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:11.312300 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:11.312303 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:11.312304 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:11.312306 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:11.312306 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:11.312308 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:11.312309 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:11.312310 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:11.312311 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:11.312312 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:11.312312 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:11.312313 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:11.312316 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:11.312317 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:11.312318 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:11.312319 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:11.312320 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:11.312321 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:11.312322 227231                           Options.bloom_locality: 0
2026/04/25-16:24:11.312323 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:11.312323 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:11.312324 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:11.312325 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:11.312326 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:11.312327 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:11.312328 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:11.312329 227231                               Options.ttl: 2592000
2026/04/25-16:24:11.312329 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:11.312330 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:11.312331 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:11.312332 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:11.312333 227231                       Options.enable_blob_files: false
2026/04/25-16:24:11.312334 227231                           Options.min_blob_size: 0
2026/04/25-16:24:11.312335 227231                          Options.blob_file_size: 0
2026/04/25-16:24:11.312336 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:11.312336 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:11.312337 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:11.312339 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:11.312340 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:11.312341 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:11.312342 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:11.312343 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:11.312436 227231 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:11.312437 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:11.312439 227231           Options.merge_operator: None
2026/04/25-16:24:11.312440 227231        Options.compaction_filter: None
2026/04/25-16:24:11.312443 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:11.312444 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:11.312445 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:11.312446 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:11.312459 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b600627c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b60021270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:11.312460 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:11.312461 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:11.312462 227231          Options.compression: NoCompression
2026/04/25-16:24:11.312463 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:11.312464 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:11.312465 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:11.312466 227231             Options.num_levels: 7
2026/04/25-16:24:11.312467 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:11.312467 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:11.312468 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:11.312469 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:11.312470 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:11.312471 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:11.312472 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:11.312473 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:11.312474 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:11.312474 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:11.312475 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:11.312476 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:11.312477 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:11.312479 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:11.312480 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:11.312481 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:11.312482 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:11.312483 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:11.312495 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:11.312496 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:11.312497 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:11.312498 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:11.312499 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:11.312500 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:11.312500 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:11.312501 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:11.312502 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:11.312503 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:11.312505 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:11.312506 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:11.312506 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:11.312507 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:11.312508 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:11.312509 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:11.312510 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:11.312511 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:11.312512 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:11.312512 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:11.312513 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:11.312514 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:11.312515 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:11.312516 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:11.312517 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:11.312518 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:11.312519 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:11.312520 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:11.312520 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:11.312521 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:11.312522 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:11.312523 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:11.312524 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:11.312525 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:11.312526 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:11.312527 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:11.312528 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:11.312529 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:11.312530 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:11.312531 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:11.312532 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:11.312533 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:11.312533 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:11.312534 227231                           Options.bloom_locality: 0
2026/04/25-16:24:11.312535 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:11.312536 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:11.312537 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:11.312538 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:11.312539 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:11.312542 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:11.312543 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:11.312544 227231                               Options.ttl: 2592000
2026/04/25-16:24:11.312545 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:11.312546 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:11.312547 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:11.312547 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:11.312548 227231                       Options.enable_blob_files: true
2026/04/25-16:24:11.312549 227231                           Options.min_blob_size: 4096
2026/04/25-16:24:11.312550 227231                          Options.blob_file_size: 268435456
2026/04/25-16:24:11.312551 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:11.312552 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:11.312553 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:11.312554 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:11.312555 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:11.312556 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:11.312556 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:11.312557 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:11.312875 227231 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000514 succeeded,manifest_file_number is 514, next_file_number is 516, last_sequence is 1031, log_number is 510,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 510
2026/04/25-16:24:11.312878 227231 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 510
2026/04/25-16:24:11.312879 227231 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 510
2026/04/25-16:24:11.312901 227231 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:11.313024 227231 EVENT_LOG_v1 {"time_micros": 1777130651313018, "job": 1, "event": "recovery_started", "wal_files": [513]}
2026/04/25-16:24:11.313027 227231 [db/db_impl/db_impl_open.cc:1370] Recovering log #513 mode 2
2026/04/25-16:24:11.313040 227231 [db/db_impl/db_impl_open.cc:1344] Recovered to log #513 next seq #72057594037927935
2026/04/25-16:24:11.313076 227231 EVENT_LOG_v1 {"time_micros": 1777130651313074, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:11.313135 227231 [db/version_set.cc:5631] Creating manifest 518
2026/04/25-16:24:11.323217 227231 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b6002ebc0
2026/04/25-16:24:11.323453 227231 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000513.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80542, max_trash_db_ratio 0.250000
2026/04/25-16:24:11.323541 227231 DB pointer 0x7f0b60041f40
2026/04/25-16:24:11.593518 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:11.593719 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:11.594257 227229 [db/db_impl/db_impl.cc:681] Shutdown complete
