2026/04/25-16:24:09.677065 227232 RocksDB version: 10.5.1
2026/04/25-16:24:09.677124 227232 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:09.677126 227232 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:09.677127 227232 DB SUMMARY
2026/04/25-16:24:09.677130 227232 Host name (Env):  farukzenbook
2026/04/25-16:24:09.677131 227232 DB Session ID:  W3PY4LBC78WLEV8MBH9I
2026/04/25-16:24:09.677227 227232 CURRENT file:  CURRENT
2026/04/25-16:24:09.677230 227232 IDENTITY file:  IDENTITY
2026/04/25-16:24:09.677236 227232 MANIFEST file:  MANIFEST-000494 size: 612 Bytes
2026/04/25-16:24:09.677239 227232 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000418.sst 000421.sst 000482.sst 000488.sst 
2026/04/25-16:24:09.677241 227232 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000493.log size: 0 ; 
2026/04/25-16:24:09.677244 227232                         Options.error_if_exists: 0
2026/04/25-16:24:09.677246 227232                       Options.create_if_missing: 1
2026/04/25-16:24:09.677247 227232                         Options.paranoid_checks: 1
2026/04/25-16:24:09.677248 227232             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:09.677249 227232          Options.compaction_verify_record_count: 1
2026/04/25-16:24:09.677250 227232                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:09.677251 227232                               Options.track_and_verify_wals: 0
2026/04/25-16:24:09.677252 227232        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:09.677253 227232                                     Options.env: 0x7f0b5403d6d0
2026/04/25-16:24:09.677255 227232                                      Options.fs: RocksFS
2026/04/25-16:24:09.677257 227232                                Options.info_log: 0x7f0b840184b0
2026/04/25-16:24:09.677258 227232                Options.max_file_opening_threads: 1
2026/04/25-16:24:09.677259 227232                              Options.statistics: (nil)
2026/04/25-16:24:09.677260 227232                               Options.use_fsync: 0
2026/04/25-16:24:09.677261 227232                       Options.max_log_file_size: 0
2026/04/25-16:24:09.677262 227232                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:09.677263 227232                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:09.677264 227232                       Options.keep_log_file_num: 1000
2026/04/25-16:24:09.677265 227232                    Options.recycle_log_file_num: 0
2026/04/25-16:24:09.677266 227232                         Options.allow_fallocate: 1
2026/04/25-16:24:09.677266 227232                        Options.allow_mmap_reads: 0
2026/04/25-16:24:09.677267 227232                       Options.allow_mmap_writes: 0
2026/04/25-16:24:09.677268 227232                        Options.use_direct_reads: 0
2026/04/25-16:24:09.677270 227232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:09.677270 227232          Options.create_missing_column_families: 1
2026/04/25-16:24:09.677271 227232                              Options.db_log_dir: 
2026/04/25-16:24:09.677272 227232                                 Options.wal_dir: 
2026/04/25-16:24:09.677273 227232                Options.table_cache_numshardbits: 6
2026/04/25-16:24:09.677274 227232                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:09.677274 227232                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:09.677275 227232                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:09.677276 227232             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:09.677277 227232                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:09.677278 227232                   Options.advise_random_on_open: 1
2026/04/25-16:24:09.677281 227232                    Options.db_write_buffer_size: 0
2026/04/25-16:24:09.677282 227232                    Options.write_buffer_manager: 0x7f0b54064b00
2026/04/25-16:24:09.677283 227232                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:09.677284 227232                            Options.rate_limiter: (nil)
2026/04/25-16:24:09.677285 227232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:09.677286 227232                       Options.wal_recovery_mode: 2
2026/04/25-16:24:09.677287 227232                  Options.enable_thread_tracking: 0
2026/04/25-16:24:09.677288 227232                  Options.enable_pipelined_write: 0
2026/04/25-16:24:09.677289 227232                  Options.unordered_write: 0
2026/04/25-16:24:09.677290 227232         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:09.677291 227232      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:09.677291 227232             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:09.677293 227232            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:09.677294 227232                               Options.row_cache: None
2026/04/25-16:24:09.677295 227232                              Options.wal_filter: None
2026/04/25-16:24:09.677296 227232             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:09.677297 227232             Options.allow_ingest_behind: 0
2026/04/25-16:24:09.677297 227232             Options.two_write_queues: 0
2026/04/25-16:24:09.677298 227232             Options.manual_wal_flush: 0
2026/04/25-16:24:09.677299 227232             Options.wal_compression: 0
2026/04/25-16:24:09.677300 227232             Options.background_close_inactive_wals: 0
2026/04/25-16:24:09.677301 227232             Options.atomic_flush: 0
2026/04/25-16:24:09.677302 227232             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:09.677302 227232             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:09.677303 227232                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:09.677304 227232                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:09.677305 227232                 Options.write_identity_file: 1
2026/04/25-16:24:09.677306 227232                 Options.log_readahead_size: 0
2026/04/25-16:24:09.677306 227232                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:09.677307 227232                 Options.best_efforts_recovery: 0
2026/04/25-16:24:09.677308 227232                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:09.677309 227232            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:09.677310 227232             Options.allow_data_in_errors: 0
2026/04/25-16:24:09.677310 227232             Options.db_host_id: __hostname__
2026/04/25-16:24:09.677311 227232             Options.enforce_single_del_contracts: true
2026/04/25-16:24:09.677312 227232             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:09.677313 227232             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:09.677314 227232             Options.max_background_jobs: 6
2026/04/25-16:24:09.677315 227232             Options.max_background_compactions: -1
2026/04/25-16:24:09.677316 227232             Options.max_subcompactions: 1
2026/04/25-16:24:09.677317 227232             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:09.677317 227232           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:09.677318 227232             Options.delayed_write_rate : 16777216
2026/04/25-16:24:09.677319 227232             Options.max_total_wal_size: 0
2026/04/25-16:24:09.677320 227232             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:09.677321 227232                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:09.677321 227232                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:09.677322 227232                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:09.677323 227232                          Options.max_open_files: -1
2026/04/25-16:24:09.677324 227232                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:09.677324 227232                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:09.677325 227232                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:09.677326 227232       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:09.677327 227232                  Options.max_background_flushes: -1
2026/04/25-16:24:09.677328 227232 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:09.677328 227232 Compression algorithms supported:
2026/04/25-16:24:09.677329 227232 	kCustomCompressionFE supported: 0
2026/04/25-16:24:09.677331 227232 	kCustomCompressionFC supported: 0
2026/04/25-16:24:09.677331 227232 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:09.677332 227232 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:09.677333 227232 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:09.677334 227232 	kLZ4Compression supported: 0
2026/04/25-16:24:09.677335 227232 	kCustomCompression88 supported: 0
2026/04/25-16:24:09.677336 227232 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:09.677337 227232 	kCustomCompression9F supported: 0
2026/04/25-16:24:09.677338 227232 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:09.677339 227232 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:09.677340 227232 	kCustomCompressionEC supported: 0
2026/04/25-16:24:09.677341 227232 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:09.677342 227232 	kCustomCompressionCB supported: 0
2026/04/25-16:24:09.677342 227232 	kCustomCompression90 supported: 0
2026/04/25-16:24:09.677344 227232 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:09.677344 227232 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:09.677345 227232 	kCustomCompression9D supported: 0
2026/04/25-16:24:09.677346 227232 	kCustomCompression8B supported: 0
2026/04/25-16:24:09.677346 227232 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:09.677347 227232 	kCustomCompression8D supported: 0
2026/04/25-16:24:09.677348 227232 	kCustomCompression97 supported: 0
2026/04/25-16:24:09.677349 227232 	kCustomCompression98 supported: 0
2026/04/25-16:24:09.677350 227232 	kCustomCompressionAC supported: 0
2026/04/25-16:24:09.677351 227232 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:09.677351 227232 	kCustomCompression96 supported: 0
2026/04/25-16:24:09.677352 227232 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:09.677353 227232 	kCustomCompression95 supported: 0
2026/04/25-16:24:09.677354 227232 	kCustomCompression84 supported: 0
2026/04/25-16:24:09.677354 227232 	kCustomCompression91 supported: 0
2026/04/25-16:24:09.677356 227232 	kCustomCompressionAB supported: 0
2026/04/25-16:24:09.677356 227232 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:09.677357 227232 	kCustomCompression81 supported: 0
2026/04/25-16:24:09.677358 227232 	kCustomCompressionDC supported: 0
2026/04/25-16:24:09.677359 227232 	kBZip2Compression supported: 0
2026/04/25-16:24:09.677360 227232 	kCustomCompressionBB supported: 0
2026/04/25-16:24:09.677361 227232 	kCustomCompression9C supported: 0
2026/04/25-16:24:09.677362 227232 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:09.677362 227232 	kCustomCompressionCC supported: 0
2026/04/25-16:24:09.677364 227232 	kCustomCompression92 supported: 0
2026/04/25-16:24:09.677365 227232 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:09.677366 227232 	kCustomCompression8F supported: 0
2026/04/25-16:24:09.677366 227232 	kCustomCompression8A supported: 0
2026/04/25-16:24:09.677367 227232 	kCustomCompression9B supported: 0
2026/04/25-16:24:09.677368 227232 	kZSTD supported: 0
2026/04/25-16:24:09.677369 227232 	kCustomCompressionAA supported: 0
2026/04/25-16:24:09.677370 227232 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:09.677371 227232 	kZlibCompression supported: 0
2026/04/25-16:24:09.677371 227232 	kXpressCompression supported: 0
2026/04/25-16:24:09.677372 227232 	kCustomCompressionFD supported: 0
2026/04/25-16:24:09.677373 227232 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:09.677377 227232 	kLZ4HCCompression supported: 0
2026/04/25-16:24:09.677378 227232 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:09.677378 227232 	kCustomCompression85 supported: 0
2026/04/25-16:24:09.677379 227232 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:09.677380 227232 	kCustomCompression86 supported: 0
2026/04/25-16:24:09.677381 227232 	kCustomCompression83 supported: 0
2026/04/25-16:24:09.677382 227232 	kCustomCompression87 supported: 0
2026/04/25-16:24:09.677382 227232 	kCustomCompression89 supported: 0
2026/04/25-16:24:09.677383 227232 	kCustomCompression8C supported: 0
2026/04/25-16:24:09.677384 227232 	kCustomCompressionDB supported: 0
2026/04/25-16:24:09.677385 227232 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:09.677385 227232 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:09.677386 227232 	kCustomCompression8E supported: 0
2026/04/25-16:24:09.677387 227232 	kCustomCompressionDA supported: 0
2026/04/25-16:24:09.677388 227232 	kCustomCompression93 supported: 0
2026/04/25-16:24:09.677388 227232 	kCustomCompression94 supported: 0
2026/04/25-16:24:09.677389 227232 	kCustomCompression9E supported: 0
2026/04/25-16:24:09.677390 227232 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:09.677391 227232 	kCustomCompressionFB supported: 0
2026/04/25-16:24:09.677391 227232 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:09.677392 227232 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:09.677393 227232 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:09.677394 227232 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:09.677395 227232 	kCustomCompressionBA supported: 0
2026/04/25-16:24:09.677395 227232 	kCustomCompressionBC supported: 0
2026/04/25-16:24:09.677396 227232 	kCustomCompressionCE supported: 0
2026/04/25-16:24:09.677397 227232 	kCustomCompressionBD supported: 0
2026/04/25-16:24:09.677398 227232 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:09.677398 227232 	kCustomCompression9A supported: 0
2026/04/25-16:24:09.677399 227232 	kCustomCompression99 supported: 0
2026/04/25-16:24:09.677400 227232 	kCustomCompressionBE supported: 0
2026/04/25-16:24:09.677400 227232 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:09.677411 227232 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:09.677411 227232 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:09.677412 227232 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:09.677413 227232 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:09.677414 227232 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:09.677414 227232 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:09.677415 227232 	kCustomCompressionBF supported: 0
2026/04/25-16:24:09.677416 227232 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:09.677417 227232 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:09.677417 227232 	kCustomCompressionAF supported: 0
2026/04/25-16:24:09.677418 227232 	kCustomCompressionCA supported: 0
2026/04/25-16:24:09.677419 227232 	kCustomCompressionCD supported: 0
2026/04/25-16:24:09.677420 227232 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:09.677420 227232 	kCustomCompressionCF supported: 0
2026/04/25-16:24:09.677421 227232 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:09.677422 227232 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:09.677423 227232 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:09.677423 227232 	kCustomCompressionAD supported: 0
2026/04/25-16:24:09.677424 227232 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:09.677425 227232 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:09.677425 227232 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:09.677426 227232 	kCustomCompression82 supported: 0
2026/04/25-16:24:09.677427 227232 	kCustomCompressionDD supported: 0
2026/04/25-16:24:09.677428 227232 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:09.677428 227232 	kCustomCompressionEE supported: 0
2026/04/25-16:24:09.677429 227232 	kCustomCompressionDE supported: 0
2026/04/25-16:24:09.677430 227232 	kCustomCompressionDF supported: 0
2026/04/25-16:24:09.677431 227232 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:09.677431 227232 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:09.677432 227232 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:09.677433 227232 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:09.677434 227232 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:09.677435 227232 	kCustomCompression80 supported: 0
2026/04/25-16:24:09.677435 227232 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:09.677436 227232 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:09.677437 227232 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:09.677437 227232 	kCustomCompressionEA supported: 0
2026/04/25-16:24:09.677438 227232 	kCustomCompressionFA supported: 0
2026/04/25-16:24:09.677439 227232 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:09.677440 227232 	kCustomCompressionAE supported: 0
2026/04/25-16:24:09.677441 227232 	kCustomCompressionEB supported: 0
2026/04/25-16:24:09.677441 227232 	kCustomCompressionED supported: 0
2026/04/25-16:24:09.677442 227232 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:09.677443 227232 	kCustomCompressionEF supported: 0
2026/04/25-16:24:09.677444 227232 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:09.677444 227232 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:09.677445 227232 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:09.677446 227232 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:09.677447 227232 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:09.677448 227232 	kSnappyCompression supported: 0
2026/04/25-16:24:09.677449 227232 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:09.677452 227232 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:09.677453 227232 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:09.677454 227232 Jemalloc supported: 0
2026/04/25-16:24:09.677550 227232 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000494
2026/04/25-16:24:09.677604 227232 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:09.677607 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:09.677608 227232           Options.merge_operator: None
2026/04/25-16:24:09.677609 227232        Options.compaction_filter: None
2026/04/25-16:24:09.677610 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:09.677611 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:09.677612 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:09.677613 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:09.677633 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c0babf0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c0411b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:09.677635 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:09.677637 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:09.677639 227232          Options.compression: NoCompression
2026/04/25-16:24:09.677640 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:09.677641 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:09.677642 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:09.677643 227232             Options.num_levels: 7
2026/04/25-16:24:09.677643 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:09.677644 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:09.677645 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:09.677646 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:09.677647 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:09.677648 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:09.677649 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:09.677649 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:09.677650 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:09.677652 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:09.677652 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:09.677653 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:09.677654 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:09.677655 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:09.677656 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:09.677657 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:09.677657 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:09.677658 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:09.677659 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:09.677660 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:09.677660 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:09.677661 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:09.677662 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:09.677663 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:09.677664 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:09.677664 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:09.677665 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:09.677666 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:09.677668 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:09.677669 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:09.677670 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:09.677671 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:09.677672 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:09.677672 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:09.677673 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:09.677674 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:09.677675 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:09.677676 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:09.677676 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:09.677678 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:09.677678 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:09.677679 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:09.677680 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:09.677682 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:09.677683 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:09.677684 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:09.677685 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:09.677686 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:09.677687 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:09.677688 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:09.677689 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:09.677689 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:09.677690 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:09.677691 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:09.677692 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:09.677696 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:09.677697 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:09.677698 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:09.677699 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:09.677701 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:09.677702 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:09.677703 227232                           Options.bloom_locality: 0
2026/04/25-16:24:09.677704 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:09.677705 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:09.677705 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:09.677706 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:09.677707 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:09.677708 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:09.677708 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:09.677709 227232                               Options.ttl: 2592000
2026/04/25-16:24:09.677710 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:09.677711 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:09.677712 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:09.677713 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:09.677713 227232                       Options.enable_blob_files: false
2026/04/25-16:24:09.677714 227232                           Options.min_blob_size: 0
2026/04/25-16:24:09.677715 227232                          Options.blob_file_size: 0
2026/04/25-16:24:09.677716 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:09.677717 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:09.677718 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:09.677719 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:09.677721 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:09.677722 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:09.677723 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:09.677724 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:09.677852 227232 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:09.677856 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:09.677858 227232           Options.merge_operator: None
2026/04/25-16:24:09.677859 227232        Options.compaction_filter: None
2026/04/25-16:24:09.677860 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:09.677861 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:09.677861 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:09.677862 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:09.677873 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c00b2b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b70008210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:09.677875 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:09.677876 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:09.677876 227232          Options.compression: NoCompression
2026/04/25-16:24:09.677877 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:09.677878 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:09.677879 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:09.677881 227232             Options.num_levels: 7
2026/04/25-16:24:09.677882 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:09.677883 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:09.677884 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:09.677885 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:09.677886 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:09.677887 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:09.677888 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:09.677891 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:09.677892 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:09.677893 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:09.677894 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:09.677895 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:09.677896 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:09.677897 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:09.677898 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:09.677900 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:09.677901 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:09.677902 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:09.677903 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:09.677904 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:09.677906 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:09.677907 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:09.677908 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:09.677909 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:09.677910 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:09.677911 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:09.677912 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:09.677913 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:09.677916 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:09.677918 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:09.677919 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:09.677920 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:09.677921 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:09.677922 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:09.677923 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:09.677924 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:09.677925 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:09.677927 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:09.677928 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:09.677929 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:09.677930 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:09.677931 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:09.677932 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:09.677933 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:09.677935 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:09.677936 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:09.677937 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:09.677938 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:09.677939 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:09.677940 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:09.677941 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:09.677942 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:09.677943 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:09.677945 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:09.677946 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:09.677947 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:09.677949 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:09.677950 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:09.677951 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:09.677953 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:09.677954 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:09.677955 227232                           Options.bloom_locality: 0
2026/04/25-16:24:09.677956 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:09.677957 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:09.677958 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:09.677959 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:09.677960 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:09.677961 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:09.677963 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:09.677964 227232                               Options.ttl: 2592000
2026/04/25-16:24:09.677965 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:09.677966 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:09.677967 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:09.677968 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:09.677969 227232                       Options.enable_blob_files: true
2026/04/25-16:24:09.677970 227232                           Options.min_blob_size: 4096
2026/04/25-16:24:09.677971 227232                          Options.blob_file_size: 268435456
2026/04/25-16:24:09.677972 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:09.677973 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:09.677974 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:09.677976 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:09.677978 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:09.677979 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:09.677980 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:09.677981 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:09.678392 227232 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000494 succeeded,manifest_file_number is 494, next_file_number is 496, last_sequence is 1031, log_number is 490,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 490
2026/04/25-16:24:09.678398 227232 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 490
2026/04/25-16:24:09.678400 227232 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 490
2026/04/25-16:24:09.678438 227232 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:09.678596 227232 EVENT_LOG_v1 {"time_micros": 1777130649678589, "job": 1, "event": "recovery_started", "wal_files": [493]}
2026/04/25-16:24:09.678602 227232 [db/db_impl/db_impl_open.cc:1370] Recovering log #493 mode 2
2026/04/25-16:24:09.678621 227232 [db/db_impl/db_impl_open.cc:1344] Recovered to log #493 next seq #72057594037927935
2026/04/25-16:24:09.678676 227232 EVENT_LOG_v1 {"time_micros": 1777130649678674, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:09.678780 227232 [db/version_set.cc:5631] Creating manifest 498
2026/04/25-16:24:09.688648 227232 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b60045df0
2026/04/25-16:24:09.688907 227232 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000493.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80542, max_trash_db_ratio 0.250000
2026/04/25-16:24:09.688984 227232 DB pointer 0x7f0b7c02b440
2026/04/25-16:24:09.961509 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:09.961761 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:09.962323 227231 [db/db_impl/db_impl.cc:681] Shutdown complete
