2026/04/25-15:41:13.805752 199116 RocksDB version: 10.5.1
2026/04/25-15:41:13.805795 199116 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:13.805797 199116 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:13.805799 199116 DB SUMMARY
2026/04/25-15:41:13.805801 199116 Host name (Env):  farukzenbook
2026/04/25-15:41:13.805802 199116 DB Session ID:  DN1K8U20JHPNX5EWHTK0
2026/04/25-15:41:13.805869 199116 CURRENT file:  CURRENT
2026/04/25-15:41:13.805870 199116 IDENTITY file:  IDENTITY
2026/04/25-15:41:13.805876 199116 MANIFEST file:  MANIFEST-000255 size: 439 Bytes
2026/04/25-15:41:13.805879 199116 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000246.sst 000249.sst 
2026/04/25-15:41:13.805881 199116 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000254.log size: 0 ; 
2026/04/25-15:41:13.805883 199116                         Options.error_if_exists: 0
2026/04/25-15:41:13.805885 199116                       Options.create_if_missing: 1
2026/04/25-15:41:13.805886 199116                         Options.paranoid_checks: 1
2026/04/25-15:41:13.805887 199116             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:13.805888 199116          Options.compaction_verify_record_count: 1
2026/04/25-15:41:13.805889 199116                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:13.805890 199116                               Options.track_and_verify_wals: 0
2026/04/25-15:41:13.805891 199116        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:13.805892 199116                                     Options.env: 0x7f830008e7f0
2026/04/25-15:41:13.805894 199116                                      Options.fs: RocksFS
2026/04/25-15:41:13.805895 199116                                Options.info_log: 0x7f82d80651c0
2026/04/25-15:41:13.805896 199116                Options.max_file_opening_threads: 1
2026/04/25-15:41:13.805897 199116                              Options.statistics: (nil)
2026/04/25-15:41:13.805899 199116                               Options.use_fsync: 0
2026/04/25-15:41:13.805899 199116                       Options.max_log_file_size: 0
2026/04/25-15:41:13.805900 199116                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:13.805902 199116                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:13.805903 199116                       Options.keep_log_file_num: 1000
2026/04/25-15:41:13.805904 199116                    Options.recycle_log_file_num: 0
2026/04/25-15:41:13.805904 199116                         Options.allow_fallocate: 1
2026/04/25-15:41:13.805905 199116                        Options.allow_mmap_reads: 0
2026/04/25-15:41:13.805906 199116                       Options.allow_mmap_writes: 0
2026/04/25-15:41:13.805907 199116                        Options.use_direct_reads: 0
2026/04/25-15:41:13.805908 199116                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:13.805909 199116          Options.create_missing_column_families: 1
2026/04/25-15:41:13.805910 199116                              Options.db_log_dir: 
2026/04/25-15:41:13.805911 199116                                 Options.wal_dir: 
2026/04/25-15:41:13.805911 199116                Options.table_cache_numshardbits: 6
2026/04/25-15:41:13.805912 199116                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:13.805913 199116                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:13.805914 199116                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:13.805915 199116             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:13.805916 199116                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:13.805917 199116                   Options.advise_random_on_open: 1
2026/04/25-15:41:13.805918 199116                    Options.db_write_buffer_size: 0
2026/04/25-15:41:13.805919 199116                    Options.write_buffer_manager: 0x7f82d8046e70
2026/04/25-15:41:13.805919 199116                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:13.805921 199116                            Options.rate_limiter: (nil)
2026/04/25-15:41:13.805922 199116     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:13.805924 199116                       Options.wal_recovery_mode: 2
2026/04/25-15:41:13.805925 199116                  Options.enable_thread_tracking: 0
2026/04/25-15:41:13.805926 199116                  Options.enable_pipelined_write: 0
2026/04/25-15:41:13.805926 199116                  Options.unordered_write: 0
2026/04/25-15:41:13.805927 199116         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:13.805928 199116      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:13.805929 199116             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:13.805930 199116            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:13.805931 199116                               Options.row_cache: None
2026/04/25-15:41:13.805932 199116                              Options.wal_filter: None
2026/04/25-15:41:13.805933 199116             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:13.805934 199116             Options.allow_ingest_behind: 0
2026/04/25-15:41:13.805935 199116             Options.two_write_queues: 0
2026/04/25-15:41:13.805935 199116             Options.manual_wal_flush: 0
2026/04/25-15:41:13.805936 199116             Options.wal_compression: 0
2026/04/25-15:41:13.805937 199116             Options.background_close_inactive_wals: 0
2026/04/25-15:41:13.805938 199116             Options.atomic_flush: 0
2026/04/25-15:41:13.805939 199116             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:13.805939 199116             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:13.805940 199116                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:13.805941 199116                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:13.805942 199116                 Options.write_identity_file: 1
2026/04/25-15:41:13.805943 199116                 Options.log_readahead_size: 0
2026/04/25-15:41:13.805943 199116                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:13.805945 199116                 Options.best_efforts_recovery: 0
2026/04/25-15:41:13.805945 199116                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:13.805946 199116            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:13.805947 199116             Options.allow_data_in_errors: 0
2026/04/25-15:41:13.805948 199116             Options.db_host_id: __hostname__
2026/04/25-15:41:13.805949 199116             Options.enforce_single_del_contracts: true
2026/04/25-15:41:13.805950 199116             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:13.805951 199116             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:13.805952 199116             Options.max_background_jobs: 6
2026/04/25-15:41:13.805953 199116             Options.max_background_compactions: -1
2026/04/25-15:41:13.805954 199116             Options.max_subcompactions: 1
2026/04/25-15:41:13.805954 199116             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:13.805955 199116           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:13.805956 199116             Options.delayed_write_rate : 16777216
2026/04/25-15:41:13.805957 199116             Options.max_total_wal_size: 0
2026/04/25-15:41:13.805958 199116             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:13.805958 199116                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:13.805959 199116                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:13.805960 199116                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:13.805961 199116                          Options.max_open_files: -1
2026/04/25-15:41:13.805962 199116                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:13.805962 199116                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:13.805963 199116                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:13.805964 199116       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:13.805965 199116                  Options.max_background_flushes: -1
2026/04/25-15:41:13.805966 199116 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:13.805966 199116 Compression algorithms supported:
2026/04/25-15:41:13.805968 199116 	kCustomCompressionFE supported: 0
2026/04/25-15:41:13.805969 199116 	kCustomCompressionFC supported: 0
2026/04/25-15:41:13.805970 199116 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:13.805971 199116 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:13.805972 199116 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:13.805973 199116 	kLZ4Compression supported: 0
2026/04/25-15:41:13.805974 199116 	kCustomCompression88 supported: 0
2026/04/25-15:41:13.805975 199116 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:13.805976 199116 	kCustomCompression9F supported: 0
2026/04/25-15:41:13.805977 199116 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:13.805978 199116 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:13.805979 199116 	kCustomCompressionEC supported: 0
2026/04/25-15:41:13.805980 199116 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:13.805981 199116 	kCustomCompressionCB supported: 0
2026/04/25-15:41:13.805982 199116 	kCustomCompression90 supported: 0
2026/04/25-15:41:13.805983 199116 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:13.805984 199116 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:13.805984 199116 	kCustomCompression9D supported: 0
2026/04/25-15:41:13.805985 199116 	kCustomCompression8B supported: 0
2026/04/25-15:41:13.805986 199116 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:13.805987 199116 	kCustomCompression8D supported: 0
2026/04/25-15:41:13.805988 199116 	kCustomCompression97 supported: 0
2026/04/25-15:41:13.805989 199116 	kCustomCompression98 supported: 0
2026/04/25-15:41:13.805989 199116 	kCustomCompressionAC supported: 0
2026/04/25-15:41:13.805990 199116 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:13.805991 199116 	kCustomCompression96 supported: 0
2026/04/25-15:41:13.805992 199116 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:13.805993 199116 	kCustomCompression95 supported: 0
2026/04/25-15:41:13.805994 199116 	kCustomCompression84 supported: 0
2026/04/25-15:41:13.805994 199116 	kCustomCompression91 supported: 0
2026/04/25-15:41:13.805995 199116 	kCustomCompressionAB supported: 0
2026/04/25-15:41:13.805996 199116 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:13.805997 199116 	kCustomCompression81 supported: 0
2026/04/25-15:41:13.805998 199116 	kCustomCompressionDC supported: 0
2026/04/25-15:41:13.805999 199116 	kBZip2Compression supported: 0
2026/04/25-15:41:13.806000 199116 	kCustomCompressionBB supported: 0
2026/04/25-15:41:13.806000 199116 	kCustomCompression9C supported: 0
2026/04/25-15:41:13.806001 199116 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:13.806002 199116 	kCustomCompressionCC supported: 0
2026/04/25-15:41:13.806003 199116 	kCustomCompression92 supported: 0
2026/04/25-15:41:13.806004 199116 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:13.806004 199116 	kCustomCompression8F supported: 0
2026/04/25-15:41:13.806005 199116 	kCustomCompression8A supported: 0
2026/04/25-15:41:13.806006 199116 	kCustomCompression9B supported: 0
2026/04/25-15:41:13.806007 199116 	kZSTD supported: 0
2026/04/25-15:41:13.806008 199116 	kCustomCompressionAA supported: 0
2026/04/25-15:41:13.806008 199116 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:13.806009 199116 	kZlibCompression supported: 0
2026/04/25-15:41:13.806010 199116 	kXpressCompression supported: 0
2026/04/25-15:41:13.806011 199116 	kCustomCompressionFD supported: 0
2026/04/25-15:41:13.806011 199116 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:13.806012 199116 	kLZ4HCCompression supported: 0
2026/04/25-15:41:13.806013 199116 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:13.806014 199116 	kCustomCompression85 supported: 0
2026/04/25-15:41:13.806015 199116 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:13.806016 199116 	kCustomCompression86 supported: 0
2026/04/25-15:41:13.806016 199116 	kCustomCompression83 supported: 0
2026/04/25-15:41:13.806017 199116 	kCustomCompression87 supported: 0
2026/04/25-15:41:13.806018 199116 	kCustomCompression89 supported: 0
2026/04/25-15:41:13.806019 199116 	kCustomCompression8C supported: 0
2026/04/25-15:41:13.806020 199116 	kCustomCompressionDB supported: 0
2026/04/25-15:41:13.806020 199116 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:13.806021 199116 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:13.806022 199116 	kCustomCompression8E supported: 0
2026/04/25-15:41:13.806023 199116 	kCustomCompressionDA supported: 0
2026/04/25-15:41:13.806024 199116 	kCustomCompression93 supported: 0
2026/04/25-15:41:13.806024 199116 	kCustomCompression94 supported: 0
2026/04/25-15:41:13.806025 199116 	kCustomCompression9E supported: 0
2026/04/25-15:41:13.806026 199116 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:13.806027 199116 	kCustomCompressionFB supported: 0
2026/04/25-15:41:13.806028 199116 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:13.806028 199116 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:13.806029 199116 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:13.806030 199116 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:13.806031 199116 	kCustomCompressionBA supported: 0
2026/04/25-15:41:13.806032 199116 	kCustomCompressionBC supported: 0
2026/04/25-15:41:13.806032 199116 	kCustomCompressionCE supported: 0
2026/04/25-15:41:13.806033 199116 	kCustomCompressionBD supported: 0
2026/04/25-15:41:13.806034 199116 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:13.806035 199116 	kCustomCompression9A supported: 0
2026/04/25-15:41:13.806035 199116 	kCustomCompression99 supported: 0
2026/04/25-15:41:13.806036 199116 	kCustomCompressionBE supported: 0
2026/04/25-15:41:13.806037 199116 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:13.806038 199116 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:13.806038 199116 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:13.806039 199116 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:13.806040 199116 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:13.806041 199116 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:13.806041 199116 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:13.806042 199116 	kCustomCompressionBF supported: 0
2026/04/25-15:41:13.806043 199116 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:13.806044 199116 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:13.806045 199116 	kCustomCompressionAF supported: 0
2026/04/25-15:41:13.806045 199116 	kCustomCompressionCA supported: 0
2026/04/25-15:41:13.806046 199116 	kCustomCompressionCD supported: 0
2026/04/25-15:41:13.806047 199116 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:13.806048 199116 	kCustomCompressionCF supported: 0
2026/04/25-15:41:13.806049 199116 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:13.806050 199116 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:13.806050 199116 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:13.806051 199116 	kCustomCompressionAD supported: 0
2026/04/25-15:41:13.806052 199116 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:13.806053 199116 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:13.806054 199116 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:13.806054 199116 	kCustomCompression82 supported: 0
2026/04/25-15:41:13.806055 199116 	kCustomCompressionDD supported: 0
2026/04/25-15:41:13.806056 199116 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:13.806057 199116 	kCustomCompressionEE supported: 0
2026/04/25-15:41:13.806057 199116 	kCustomCompressionDE supported: 0
2026/04/25-15:41:13.806058 199116 	kCustomCompressionDF supported: 0
2026/04/25-15:41:13.806059 199116 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:13.806060 199116 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:13.806061 199116 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:13.806062 199116 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:13.806062 199116 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:13.806063 199116 	kCustomCompression80 supported: 0
2026/04/25-15:41:13.806064 199116 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:13.806065 199116 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:13.806065 199116 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:13.806066 199116 	kCustomCompressionEA supported: 0
2026/04/25-15:41:13.806067 199116 	kCustomCompressionFA supported: 0
2026/04/25-15:41:13.806068 199116 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:13.806069 199116 	kCustomCompressionAE supported: 0
2026/04/25-15:41:13.806070 199116 	kCustomCompressionEB supported: 0
2026/04/25-15:41:13.806070 199116 	kCustomCompressionED supported: 0
2026/04/25-15:41:13.806071 199116 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:13.806072 199116 	kCustomCompressionEF supported: 0
2026/04/25-15:41:13.806072 199116 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:13.806073 199116 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:13.806074 199116 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:13.806075 199116 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:13.806075 199116 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:13.806076 199116 	kSnappyCompression supported: 0
2026/04/25-15:41:13.806077 199116 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:13.806080 199116 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:13.806081 199116 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:13.806082 199116 Jemalloc supported: 0
2026/04/25-15:41:13.806140 199116 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000255
2026/04/25-15:41:13.806185 199116 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:13.806187 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:13.806188 199116           Options.merge_operator: None
2026/04/25-15:41:13.806189 199116        Options.compaction_filter: None
2026/04/25-15:41:13.806189 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:13.806190 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:13.806191 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:13.806192 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:13.806211 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83000948b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8300074820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:13.806213 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:13.806214 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:13.806216 199116          Options.compression: NoCompression
2026/04/25-15:41:13.806216 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:13.806217 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:13.806219 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:13.806219 199116             Options.num_levels: 7
2026/04/25-15:41:13.806220 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:13.806221 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:13.806222 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:13.806223 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:13.806224 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:13.806225 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:13.806226 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:13.806226 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:13.806227 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:13.806228 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:13.806229 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:13.806230 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:13.806231 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:13.806232 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:13.806232 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:13.806233 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:13.806234 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:13.806235 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:13.806236 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:13.806236 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:13.806237 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:13.806238 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:13.806239 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:13.806239 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:13.806240 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:13.806241 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:13.806242 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:13.806242 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:13.806245 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:13.806246 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:13.806246 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:13.806247 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:13.806248 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:13.806249 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:13.806249 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:13.806250 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:13.806251 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:13.806252 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:13.806253 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:13.806253 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:13.806254 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:13.806255 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:13.806256 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:13.806258 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:13.806259 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:13.806260 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:13.806260 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:13.806261 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:13.806262 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:13.806263 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:13.806264 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:13.806265 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:13.806266 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:13.806266 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:13.806267 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:13.806273 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:13.806274 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:13.806275 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:13.806276 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:13.806277 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:13.806278 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:13.806278 199116                           Options.bloom_locality: 0
2026/04/25-15:41:13.806279 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:13.806280 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:13.806281 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:13.806282 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:13.806282 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:13.806283 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:13.806284 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:13.806285 199116                               Options.ttl: 2592000
2026/04/25-15:41:13.806285 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:13.806286 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:13.806287 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:13.806288 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:13.806289 199116                       Options.enable_blob_files: false
2026/04/25-15:41:13.806290 199116                           Options.min_blob_size: 0
2026/04/25-15:41:13.806290 199116                          Options.blob_file_size: 0
2026/04/25-15:41:13.806291 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:13.806292 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:13.806293 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:13.806294 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:13.806295 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:13.806296 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:13.806297 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:13.806298 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:13.806400 199116 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:13.806401 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:13.806405 199116           Options.merge_operator: None
2026/04/25-15:41:13.806406 199116        Options.compaction_filter: None
2026/04/25-15:41:13.806407 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:13.806408 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:13.806409 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:13.806409 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:13.806417 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8300022960)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f830008c230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:13.806419 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:13.806420 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:13.806420 199116          Options.compression: NoCompression
2026/04/25-15:41:13.806421 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:13.806422 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:13.806423 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:13.806424 199116             Options.num_levels: 7
2026/04/25-15:41:13.806425 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:13.806426 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:13.806427 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:13.806427 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:13.806428 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:13.806429 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:13.806430 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:13.806430 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:13.806431 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:13.806432 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:13.806433 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:13.806433 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:13.806434 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:13.806435 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:13.806436 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:13.806437 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:13.806437 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:13.806438 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:13.806439 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:13.806440 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:13.806440 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:13.806441 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:13.806442 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:13.806443 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:13.806444 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:13.806444 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:13.806445 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:13.806446 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:13.806447 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:13.806448 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:13.806449 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:13.806450 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:13.806450 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:13.806452 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:13.806452 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:13.806453 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:13.806454 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:13.806455 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:13.806456 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:13.806456 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:13.806457 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:13.806458 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:13.806459 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:13.806460 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:13.806461 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:13.806462 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:13.806462 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:13.806463 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:13.806464 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:13.806465 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:13.806466 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:13.806466 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:13.806467 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:13.806468 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:13.806469 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:13.806471 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:13.806471 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:13.806472 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:13.806473 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:13.806474 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:13.806475 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:13.806476 199116                           Options.bloom_locality: 0
2026/04/25-15:41:13.806476 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:13.806479 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:13.806479 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:13.806480 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:13.806481 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:13.806482 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:13.806483 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:13.806492 199116                               Options.ttl: 2592000
2026/04/25-15:41:13.806493 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:13.806494 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:13.806495 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:13.806496 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:13.806497 199116                       Options.enable_blob_files: true
2026/04/25-15:41:13.806498 199116                           Options.min_blob_size: 4096
2026/04/25-15:41:13.806499 199116                          Options.blob_file_size: 268435456
2026/04/25-15:41:13.806500 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:13.806501 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:13.806501 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:13.806502 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:13.806503 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:13.806504 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:13.806505 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:13.806506 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:13.806746 199116 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 614, log_number is 251,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 251
2026/04/25-15:41:13.806750 199116 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 251
2026/04/25-15:41:13.806751 199116 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 251
2026/04/25-15:41:13.806773 199116 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:13.806861 199116 EVENT_LOG_v1 {"time_micros": 1777128073806855, "job": 1, "event": "recovery_started", "wal_files": [254]}
2026/04/25-15:41:13.806864 199116 [db/db_impl/db_impl_open.cc:1370] Recovering log #254 mode 2
2026/04/25-15:41:13.806876 199116 [db/db_impl/db_impl_open.cc:1344] Recovered to log #254 next seq #72057594037927935
2026/04/25-15:41:13.806911 199116 EVENT_LOG_v1 {"time_micros": 1777128073806910, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:13.806966 199116 [db/version_set.cc:5631] Creating manifest 259
2026/04/25-15:41:13.817124 199116 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82d809bd00
2026/04/25-15:41:13.817294 199116 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40851, max_trash_db_ratio 0.250000
2026/04/25-15:41:13.817355 199116 DB pointer 0x7f8300038e40
2026/04/25-15:41:14.085641 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:14.085879 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:14.086392 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
