2026/04/25-16:24:01.013244 227229 RocksDB version: 10.5.1
2026/04/25-16:24:01.013271 227229 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:01.013273 227229 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:01.013274 227229 DB SUMMARY
2026/04/25-16:24:01.013276 227229 Host name (Env):  farukzenbook
2026/04/25-16:24:01.013277 227229 DB Session ID:  W3PY4LBC78WLEV8MBH8X
2026/04/25-16:24:01.013342 227229 CURRENT file:  CURRENT
2026/04/25-16:24:01.013344 227229 IDENTITY file:  IDENTITY
2026/04/25-16:24:01.013349 227229 MANIFEST file:  MANIFEST-000388 size: 387 Bytes
2026/04/25-16:24:01.013352 227229 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 1, files: 000384.sst 
2026/04/25-16:24:01.013353 227229 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000387.log size: 16325 ; 
2026/04/25-16:24:01.013356 227229                         Options.error_if_exists: 0
2026/04/25-16:24:01.013358 227229                       Options.create_if_missing: 1
2026/04/25-16:24:01.013359 227229                         Options.paranoid_checks: 1
2026/04/25-16:24:01.013360 227229             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:01.013361 227229          Options.compaction_verify_record_count: 1
2026/04/25-16:24:01.013362 227229                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:01.013363 227229                               Options.track_and_verify_wals: 0
2026/04/25-16:24:01.013364 227229        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:01.013365 227229                                     Options.env: 0x7f0b840545e0
2026/04/25-16:24:01.013366 227229                                      Options.fs: RocksFS
2026/04/25-16:24:01.013367 227229                                Options.info_log: 0x7f0b54042870
2026/04/25-16:24:01.013368 227229                Options.max_file_opening_threads: 1
2026/04/25-16:24:01.013370 227229                              Options.statistics: (nil)
2026/04/25-16:24:01.013371 227229                               Options.use_fsync: 0
2026/04/25-16:24:01.013371 227229                       Options.max_log_file_size: 0
2026/04/25-16:24:01.013372 227229                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:01.013373 227229                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:01.013374 227229                       Options.keep_log_file_num: 1000
2026/04/25-16:24:01.013375 227229                    Options.recycle_log_file_num: 0
2026/04/25-16:24:01.013376 227229                         Options.allow_fallocate: 1
2026/04/25-16:24:01.013377 227229                        Options.allow_mmap_reads: 0
2026/04/25-16:24:01.013378 227229                       Options.allow_mmap_writes: 0
2026/04/25-16:24:01.013379 227229                        Options.use_direct_reads: 0
2026/04/25-16:24:01.013380 227229                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:01.013381 227229          Options.create_missing_column_families: 1
2026/04/25-16:24:01.013382 227229                              Options.db_log_dir: 
2026/04/25-16:24:01.013383 227229                                 Options.wal_dir: 
2026/04/25-16:24:01.013383 227229                Options.table_cache_numshardbits: 6
2026/04/25-16:24:01.013384 227229                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:01.013385 227229                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:01.013386 227229                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:01.013387 227229             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:01.013388 227229                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:01.013389 227229                   Options.advise_random_on_open: 1
2026/04/25-16:24:01.013389 227229                    Options.db_write_buffer_size: 0
2026/04/25-16:24:01.013390 227229                    Options.write_buffer_manager: 0x7f0b78004670
2026/04/25-16:24:01.013391 227229                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:01.013392 227229                            Options.rate_limiter: (nil)
2026/04/25-16:24:01.013394 227229     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:01.013394 227229                       Options.wal_recovery_mode: 2
2026/04/25-16:24:01.013395 227229                  Options.enable_thread_tracking: 0
2026/04/25-16:24:01.013396 227229                  Options.enable_pipelined_write: 0
2026/04/25-16:24:01.013397 227229                  Options.unordered_write: 0
2026/04/25-16:24:01.013398 227229         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:01.013399 227229      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:01.013399 227229             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:01.013400 227229            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:01.013401 227229                               Options.row_cache: None
2026/04/25-16:24:01.013402 227229                              Options.wal_filter: None
2026/04/25-16:24:01.013403 227229             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:01.013403 227229             Options.allow_ingest_behind: 0
2026/04/25-16:24:01.013404 227229             Options.two_write_queues: 0
2026/04/25-16:24:01.013405 227229             Options.manual_wal_flush: 0
2026/04/25-16:24:01.013406 227229             Options.wal_compression: 0
2026/04/25-16:24:01.013406 227229             Options.background_close_inactive_wals: 0
2026/04/25-16:24:01.013407 227229             Options.atomic_flush: 0
2026/04/25-16:24:01.013408 227229             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:01.013409 227229             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:01.013409 227229                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:01.013410 227229                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:01.013411 227229                 Options.write_identity_file: 1
2026/04/25-16:24:01.013412 227229                 Options.log_readahead_size: 0
2026/04/25-16:24:01.013412 227229                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:01.013413 227229                 Options.best_efforts_recovery: 0
2026/04/25-16:24:01.013414 227229                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:01.013415 227229            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:01.013416 227229             Options.allow_data_in_errors: 0
2026/04/25-16:24:01.013417 227229             Options.db_host_id: __hostname__
2026/04/25-16:24:01.013417 227229             Options.enforce_single_del_contracts: true
2026/04/25-16:24:01.013418 227229             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:01.013419 227229             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:01.013420 227229             Options.max_background_jobs: 6
2026/04/25-16:24:01.013421 227229             Options.max_background_compactions: -1
2026/04/25-16:24:01.013422 227229             Options.max_subcompactions: 1
2026/04/25-16:24:01.013422 227229             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:01.013423 227229           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:01.013424 227229             Options.delayed_write_rate : 16777216
2026/04/25-16:24:01.013425 227229             Options.max_total_wal_size: 0
2026/04/25-16:24:01.013425 227229             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:01.013426 227229                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:01.013427 227229                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:01.013428 227229                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:01.013444 227229                          Options.max_open_files: -1
2026/04/25-16:24:01.013445 227229                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:01.013446 227229                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:01.013447 227229                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:01.013448 227229       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:01.013448 227229                  Options.max_background_flushes: -1
2026/04/25-16:24:01.013449 227229 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:01.013450 227229 Compression algorithms supported:
2026/04/25-16:24:01.013451 227229 	kCustomCompressionFE supported: 0
2026/04/25-16:24:01.013452 227229 	kCustomCompressionFC supported: 0
2026/04/25-16:24:01.013453 227229 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:01.013454 227229 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:01.013455 227229 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:01.013455 227229 	kLZ4Compression supported: 0
2026/04/25-16:24:01.013456 227229 	kCustomCompression88 supported: 0
2026/04/25-16:24:01.013457 227229 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:01.013458 227229 	kCustomCompression9F supported: 0
2026/04/25-16:24:01.013459 227229 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:01.013460 227229 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:01.013461 227229 	kCustomCompressionEC supported: 0
2026/04/25-16:24:01.013462 227229 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:01.013463 227229 	kCustomCompressionCB supported: 0
2026/04/25-16:24:01.013463 227229 	kCustomCompression90 supported: 0
2026/04/25-16:24:01.013464 227229 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:01.013465 227229 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:01.013466 227229 	kCustomCompression9D supported: 0
2026/04/25-16:24:01.013466 227229 	kCustomCompression8B supported: 0
2026/04/25-16:24:01.013467 227229 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:01.013468 227229 	kCustomCompression8D supported: 0
2026/04/25-16:24:01.013469 227229 	kCustomCompression97 supported: 0
2026/04/25-16:24:01.013470 227229 	kCustomCompression98 supported: 0
2026/04/25-16:24:01.013470 227229 	kCustomCompressionAC supported: 0
2026/04/25-16:24:01.013471 227229 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:01.013472 227229 	kCustomCompression96 supported: 0
2026/04/25-16:24:01.013473 227229 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:01.013473 227229 	kCustomCompression95 supported: 0
2026/04/25-16:24:01.013474 227229 	kCustomCompression84 supported: 0
2026/04/25-16:24:01.013475 227229 	kCustomCompression91 supported: 0
2026/04/25-16:24:01.013476 227229 	kCustomCompressionAB supported: 0
2026/04/25-16:24:01.013476 227229 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:01.013477 227229 	kCustomCompression81 supported: 0
2026/04/25-16:24:01.013478 227229 	kCustomCompressionDC supported: 0
2026/04/25-16:24:01.013479 227229 	kBZip2Compression supported: 0
2026/04/25-16:24:01.013480 227229 	kCustomCompressionBB supported: 0
2026/04/25-16:24:01.013480 227229 	kCustomCompression9C supported: 0
2026/04/25-16:24:01.013482 227229 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:01.013483 227229 	kCustomCompressionCC supported: 0
2026/04/25-16:24:01.013497 227229 	kCustomCompression92 supported: 0
2026/04/25-16:24:01.013498 227229 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:01.013499 227229 	kCustomCompression8F supported: 0
2026/04/25-16:24:01.013500 227229 	kCustomCompression8A supported: 0
2026/04/25-16:24:01.013501 227229 	kCustomCompression9B supported: 0
2026/04/25-16:24:01.013502 227229 	kZSTD supported: 0
2026/04/25-16:24:01.013502 227229 	kCustomCompressionAA supported: 0
2026/04/25-16:24:01.013503 227229 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:01.013504 227229 	kZlibCompression supported: 0
2026/04/25-16:24:01.013505 227229 	kXpressCompression supported: 0
2026/04/25-16:24:01.013505 227229 	kCustomCompressionFD supported: 0
2026/04/25-16:24:01.013506 227229 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:01.013507 227229 	kLZ4HCCompression supported: 0
2026/04/25-16:24:01.013508 227229 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:01.013509 227229 	kCustomCompression85 supported: 0
2026/04/25-16:24:01.013509 227229 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:01.013510 227229 	kCustomCompression86 supported: 0
2026/04/25-16:24:01.013511 227229 	kCustomCompression83 supported: 0
2026/04/25-16:24:01.013512 227229 	kCustomCompression87 supported: 0
2026/04/25-16:24:01.013512 227229 	kCustomCompression89 supported: 0
2026/04/25-16:24:01.013513 227229 	kCustomCompression8C supported: 0
2026/04/25-16:24:01.013514 227229 	kCustomCompressionDB supported: 0
2026/04/25-16:24:01.013515 227229 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:01.013515 227229 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:01.013516 227229 	kCustomCompression8E supported: 0
2026/04/25-16:24:01.013517 227229 	kCustomCompressionDA supported: 0
2026/04/25-16:24:01.013518 227229 	kCustomCompression93 supported: 0
2026/04/25-16:24:01.013518 227229 	kCustomCompression94 supported: 0
2026/04/25-16:24:01.013519 227229 	kCustomCompression9E supported: 0
2026/04/25-16:24:01.013520 227229 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:01.013521 227229 	kCustomCompressionFB supported: 0
2026/04/25-16:24:01.013521 227229 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:01.013522 227229 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:01.013523 227229 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:01.013524 227229 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:01.013524 227229 	kCustomCompressionBA supported: 0
2026/04/25-16:24:01.013525 227229 	kCustomCompressionBC supported: 0
2026/04/25-16:24:01.013526 227229 	kCustomCompressionCE supported: 0
2026/04/25-16:24:01.013526 227229 	kCustomCompressionBD supported: 0
2026/04/25-16:24:01.013527 227229 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:01.013528 227229 	kCustomCompression9A supported: 0
2026/04/25-16:24:01.013529 227229 	kCustomCompression99 supported: 0
2026/04/25-16:24:01.013529 227229 	kCustomCompressionBE supported: 0
2026/04/25-16:24:01.013530 227229 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:01.013531 227229 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:01.013532 227229 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:01.013532 227229 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:01.013533 227229 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:01.013534 227229 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:01.013534 227229 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:01.013535 227229 	kCustomCompressionBF supported: 0
2026/04/25-16:24:01.013536 227229 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:01.013537 227229 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:01.013537 227229 	kCustomCompressionAF supported: 0
2026/04/25-16:24:01.013538 227229 	kCustomCompressionCA supported: 0
2026/04/25-16:24:01.013539 227229 	kCustomCompressionCD supported: 0
2026/04/25-16:24:01.013540 227229 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:01.013540 227229 	kCustomCompressionCF supported: 0
2026/04/25-16:24:01.013541 227229 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:01.013542 227229 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:01.013542 227229 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:01.013543 227229 	kCustomCompressionAD supported: 0
2026/04/25-16:24:01.013544 227229 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:01.013545 227229 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:01.013545 227229 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:01.013546 227229 	kCustomCompression82 supported: 0
2026/04/25-16:24:01.013547 227229 	kCustomCompressionDD supported: 0
2026/04/25-16:24:01.013548 227229 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:01.013548 227229 	kCustomCompressionEE supported: 0
2026/04/25-16:24:01.013549 227229 	kCustomCompressionDE supported: 0
2026/04/25-16:24:01.013550 227229 	kCustomCompressionDF supported: 0
2026/04/25-16:24:01.013550 227229 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:01.013551 227229 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:01.013552 227229 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:01.013553 227229 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:01.013554 227229 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:01.013554 227229 	kCustomCompression80 supported: 0
2026/04/25-16:24:01.013555 227229 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:01.013556 227229 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:01.013556 227229 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:01.013557 227229 	kCustomCompressionEA supported: 0
2026/04/25-16:24:01.013558 227229 	kCustomCompressionFA supported: 0
2026/04/25-16:24:01.013559 227229 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:01.013560 227229 	kCustomCompressionAE supported: 0
2026/04/25-16:24:01.013560 227229 	kCustomCompressionEB supported: 0
2026/04/25-16:24:01.013561 227229 	kCustomCompressionED supported: 0
2026/04/25-16:24:01.013562 227229 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:01.013562 227229 	kCustomCompressionEF supported: 0
2026/04/25-16:24:01.013563 227229 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:01.013564 227229 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:01.013565 227229 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:01.013565 227229 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:01.013566 227229 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:01.013567 227229 	kSnappyCompression supported: 0
2026/04/25-16:24:01.013568 227229 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:01.013569 227229 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:01.013570 227229 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:01.013571 227229 Jemalloc supported: 0
2026/04/25-16:24:01.013622 227229 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000388
2026/04/25-16:24:01.013659 227229 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:01.013661 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:01.013662 227229           Options.merge_operator: None
2026/04/25-16:24:01.013663 227229        Options.compaction_filter: None
2026/04/25-16:24:01.013664 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:01.013664 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:01.013665 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:01.013666 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:01.013681 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b8411f3c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b60034c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:01.013683 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:01.013684 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:01.013685 227229          Options.compression: NoCompression
2026/04/25-16:24:01.013686 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:01.013686 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:01.013688 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:01.013688 227229             Options.num_levels: 7
2026/04/25-16:24:01.013690 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:01.013690 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:01.013691 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:01.013692 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:01.013693 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:01.013694 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:01.013694 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:01.013695 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:01.013696 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:01.013697 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:01.013698 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:01.013699 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:01.013700 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:01.013700 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:01.013701 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:01.013702 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:01.013703 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:01.013703 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:01.013704 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:01.013705 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:01.013706 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:01.013706 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:01.013707 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:01.013708 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:01.013709 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:01.013709 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:01.013710 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:01.013711 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:01.013713 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:01.013714 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:01.013715 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:01.013716 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:01.013716 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:01.013717 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:01.013718 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:01.013719 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:01.013719 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:01.013720 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:01.013721 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:01.013722 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:01.013723 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:01.013723 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:01.013725 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:01.013726 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:01.013727 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:01.013728 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:01.013729 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:01.013730 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:01.013731 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:01.013732 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:01.013733 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:01.013733 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:01.013734 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:01.013735 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:01.013736 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:01.013739 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:01.013740 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:01.013740 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:01.013741 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:01.013742 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:01.013743 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:01.013744 227229                           Options.bloom_locality: 0
2026/04/25-16:24:01.013745 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:01.013746 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:01.013746 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:01.013747 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:01.013748 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:01.013749 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:01.013750 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:01.013750 227229                               Options.ttl: 2592000
2026/04/25-16:24:01.013751 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:01.013752 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:01.013753 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:01.013754 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:01.013754 227229                       Options.enable_blob_files: false
2026/04/25-16:24:01.013755 227229                           Options.min_blob_size: 0
2026/04/25-16:24:01.013756 227229                          Options.blob_file_size: 0
2026/04/25-16:24:01.013757 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:01.013758 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:01.013758 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:01.013760 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:01.013761 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:01.013761 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:01.013762 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:01.013763 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:01.013841 227229 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:01.013842 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:01.013843 227229           Options.merge_operator: None
2026/04/25-16:24:01.013844 227229        Options.compaction_filter: None
2026/04/25-16:24:01.013845 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:01.013845 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:01.013846 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:01.013847 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:01.013855 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b8403f390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b6000de40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:01.013856 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:01.013857 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:01.013857 227229          Options.compression: NoCompression
2026/04/25-16:24:01.013858 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:01.013859 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:01.013860 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:01.013861 227229             Options.num_levels: 7
2026/04/25-16:24:01.013861 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:01.013862 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:01.013863 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:01.013864 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:01.013865 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:01.013865 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:01.013866 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:01.013867 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:01.013868 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:01.013869 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:01.013869 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:01.013870 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:01.013871 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:01.013872 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:01.013872 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:01.013873 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:01.013874 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:01.013875 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:01.013876 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:01.013876 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:01.013877 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:01.013878 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:01.013879 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:01.013880 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:01.013880 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:01.013881 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:01.013882 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:01.013883 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:01.013884 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:01.013885 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:01.013886 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:01.013886 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:01.013887 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:01.013888 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:01.013889 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:01.013889 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:01.013890 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:01.013891 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:01.013892 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:01.013893 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:01.013893 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:01.013894 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:01.013895 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:01.013896 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:01.013897 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:01.013898 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:01.013898 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:01.013899 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:01.013900 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:01.013901 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:01.013902 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:01.013903 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:01.013903 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:01.013904 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:01.013905 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:01.013906 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:01.013907 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:01.013908 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:01.013908 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:01.013910 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:01.013910 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:01.013911 227229                           Options.bloom_locality: 0
2026/04/25-16:24:01.013912 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:01.013913 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:01.013914 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:01.013914 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:01.013915 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:01.013916 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:01.013917 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:01.013917 227229                               Options.ttl: 2592000
2026/04/25-16:24:01.013918 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:01.013919 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:01.013920 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:01.013921 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:01.013921 227229                       Options.enable_blob_files: true
2026/04/25-16:24:01.013922 227229                           Options.min_blob_size: 4096
2026/04/25-16:24:01.013923 227229                          Options.blob_file_size: 268435456
2026/04/25-16:24:01.013924 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:01.013924 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:01.013925 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:01.013926 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:01.013927 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:01.013928 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:01.013929 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:01.013930 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:01.014083 227229 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000388 succeeded,manifest_file_number is 388, next_file_number is 390, last_sequence is 815, log_number is 381,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 381
2026/04/25-16:24:01.014086 227229 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 381
2026/04/25-16:24:01.014087 227229 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 381
2026/04/25-16:24:01.014106 227229 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:01.014201 227229 EVENT_LOG_v1 {"time_micros": 1777130641014197, "job": 1, "event": "recovery_started", "wal_files": [387]}
2026/04/25-16:24:01.014204 227229 [db/db_impl/db_impl_open.cc:1370] Recovering log #387 mode 2
2026/04/25-16:24:01.014309 227229 [db/db_impl/db_impl_open.cc:1344] Recovered to log #387 next seq #863
2026/04/25-16:24:01.018094 227229 EVENT_LOG_v1 {"time_micros": 1777130641018085, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 392, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-16:24:01.018102 227229 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #392: 3 total blobs, 12399 total bytes
2026/04/25-16:24:01.018232 227229 EVENT_LOG_v1 {"time_micros": 1777130641018214, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 391, "file_size": 4138, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 819, "largest_seqno": 862, "table_properties": {"data_size": 2812, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 407, "raw_average_key_size": 12, "raw_value_size": 2390, "raw_average_value_size": 72, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 31, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 862, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130641, "oldest_key_time": 1777130641, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "W3PY4LBC78WLEV8MBH8X", "orig_file_number": 391, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 392, "status": "OK"}
2026/04/25-16:24:01.018356 227229 EVENT_LOG_v1 {"time_micros": 1777130641018354, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:01.018439 227229 [db/version_set.cc:5631] Creating manifest 394
2026/04/25-16:24:01.026316 227229 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b5411c0f0
2026/04/25-16:24:01.026572 227229 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000387.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 71365, max_trash_db_ratio 0.250000
2026/04/25-16:24:01.026634 227229 DB pointer 0x7f0b84046c00
2026/04/25-16:24:01.318220 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:01.318383 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:01.318796 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
