2026/04/25-16:24:15.590363 227230 RocksDB version: 10.5.1
2026/04/25-16:24:15.590387 227230 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:15.590389 227230 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:15.590391 227230 DB SUMMARY
2026/04/25-16:24:15.590392 227230 Host name (Env):  farukzenbook
2026/04/25-16:24:15.590393 227230 DB Session ID:  W3PY4LBC78WLEV8MBHAF
2026/04/25-16:24:15.590480 227230 CURRENT file:  CURRENT
2026/04/25-16:24:15.590481 227230 IDENTITY file:  IDENTITY
2026/04/25-16:24:15.590506 227230 MANIFEST file:  MANIFEST-000564 size: 439 Bytes
2026/04/25-16:24:15.590509 227230 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000551.sst 000554.sst 
2026/04/25-16:24:15.590511 227230 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000563.log size: 0 ; 
2026/04/25-16:24:15.590516 227230                         Options.error_if_exists: 0
2026/04/25-16:24:15.590517 227230                       Options.create_if_missing: 1
2026/04/25-16:24:15.590518 227230                         Options.paranoid_checks: 1
2026/04/25-16:24:15.590519 227230             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:15.590520 227230          Options.compaction_verify_record_count: 1
2026/04/25-16:24:15.590521 227230                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:15.590523 227230                               Options.track_and_verify_wals: 0
2026/04/25-16:24:15.590524 227230        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:15.590525 227230                                     Options.env: 0x7f0b54129b90
2026/04/25-16:24:15.590526 227230                                      Options.fs: RocksFS
2026/04/25-16:24:15.590527 227230                                Options.info_log: 0x7f0b840c6330
2026/04/25-16:24:15.590529 227230                Options.max_file_opening_threads: 1
2026/04/25-16:24:15.590529 227230                              Options.statistics: (nil)
2026/04/25-16:24:15.590531 227230                               Options.use_fsync: 0
2026/04/25-16:24:15.590532 227230                       Options.max_log_file_size: 0
2026/04/25-16:24:15.590533 227230                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:15.590534 227230                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:15.590535 227230                       Options.keep_log_file_num: 1000
2026/04/25-16:24:15.590536 227230                    Options.recycle_log_file_num: 0
2026/04/25-16:24:15.590537 227230                         Options.allow_fallocate: 1
2026/04/25-16:24:15.590538 227230                        Options.allow_mmap_reads: 0
2026/04/25-16:24:15.590539 227230                       Options.allow_mmap_writes: 0
2026/04/25-16:24:15.590540 227230                        Options.use_direct_reads: 0
2026/04/25-16:24:15.590541 227230                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:15.590542 227230          Options.create_missing_column_families: 1
2026/04/25-16:24:15.590542 227230                              Options.db_log_dir: 
2026/04/25-16:24:15.590543 227230                                 Options.wal_dir: 
2026/04/25-16:24:15.590544 227230                Options.table_cache_numshardbits: 6
2026/04/25-16:24:15.590545 227230                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:15.590546 227230                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:15.590547 227230                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:15.590548 227230             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:15.590549 227230                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:15.590550 227230                   Options.advise_random_on_open: 1
2026/04/25-16:24:15.590550 227230                    Options.db_write_buffer_size: 0
2026/04/25-16:24:15.590551 227230                    Options.write_buffer_manager: 0x7f0b6004a2d0
2026/04/25-16:24:15.590552 227230                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:15.590553 227230                            Options.rate_limiter: (nil)
2026/04/25-16:24:15.590555 227230     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:15.590556 227230                       Options.wal_recovery_mode: 2
2026/04/25-16:24:15.590557 227230                  Options.enable_thread_tracking: 0
2026/04/25-16:24:15.590558 227230                  Options.enable_pipelined_write: 0
2026/04/25-16:24:15.590559 227230                  Options.unordered_write: 0
2026/04/25-16:24:15.590560 227230         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:15.590560 227230      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:15.590561 227230             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:15.590562 227230            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:15.590563 227230                               Options.row_cache: None
2026/04/25-16:24:15.590564 227230                              Options.wal_filter: None
2026/04/25-16:24:15.590565 227230             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:15.590566 227230             Options.allow_ingest_behind: 0
2026/04/25-16:24:15.590567 227230             Options.two_write_queues: 0
2026/04/25-16:24:15.590568 227230             Options.manual_wal_flush: 0
2026/04/25-16:24:15.590569 227230             Options.wal_compression: 0
2026/04/25-16:24:15.590569 227230             Options.background_close_inactive_wals: 0
2026/04/25-16:24:15.590570 227230             Options.atomic_flush: 0
2026/04/25-16:24:15.590571 227230             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:15.590572 227230             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:15.590573 227230                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:15.590573 227230                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:15.590574 227230                 Options.write_identity_file: 1
2026/04/25-16:24:15.590575 227230                 Options.log_readahead_size: 0
2026/04/25-16:24:15.590576 227230                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:15.590577 227230                 Options.best_efforts_recovery: 0
2026/04/25-16:24:15.590577 227230                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:15.590578 227230            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:15.590579 227230             Options.allow_data_in_errors: 0
2026/04/25-16:24:15.590580 227230             Options.db_host_id: __hostname__
2026/04/25-16:24:15.590581 227230             Options.enforce_single_del_contracts: true
2026/04/25-16:24:15.590582 227230             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:15.590583 227230             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:15.590584 227230             Options.max_background_jobs: 6
2026/04/25-16:24:15.590585 227230             Options.max_background_compactions: -1
2026/04/25-16:24:15.590586 227230             Options.max_subcompactions: 1
2026/04/25-16:24:15.590587 227230             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:15.590587 227230           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:15.590588 227230             Options.delayed_write_rate : 16777216
2026/04/25-16:24:15.590589 227230             Options.max_total_wal_size: 0
2026/04/25-16:24:15.590590 227230             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:15.590591 227230                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:15.590592 227230                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:15.590592 227230                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:15.590593 227230                          Options.max_open_files: -1
2026/04/25-16:24:15.590594 227230                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:15.590595 227230                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:15.590596 227230                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:15.590597 227230       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:15.590597 227230                  Options.max_background_flushes: -1
2026/04/25-16:24:15.590598 227230 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:15.590599 227230 Compression algorithms supported:
2026/04/25-16:24:15.590600 227230 	kCustomCompressionFE supported: 0
2026/04/25-16:24:15.590601 227230 	kCustomCompressionFC supported: 0
2026/04/25-16:24:15.590602 227230 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:15.590603 227230 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:15.590604 227230 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:15.590605 227230 	kLZ4Compression supported: 0
2026/04/25-16:24:15.590606 227230 	kCustomCompression88 supported: 0
2026/04/25-16:24:15.590607 227230 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:15.590608 227230 	kCustomCompression9F supported: 0
2026/04/25-16:24:15.590609 227230 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:15.590610 227230 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:15.590611 227230 	kCustomCompressionEC supported: 0
2026/04/25-16:24:15.590612 227230 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:15.590613 227230 	kCustomCompressionCB supported: 0
2026/04/25-16:24:15.590614 227230 	kCustomCompression90 supported: 0
2026/04/25-16:24:15.590615 227230 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:15.590615 227230 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:15.590616 227230 	kCustomCompression9D supported: 0
2026/04/25-16:24:15.590617 227230 	kCustomCompression8B supported: 0
2026/04/25-16:24:15.590618 227230 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:15.590619 227230 	kCustomCompression8D supported: 0
2026/04/25-16:24:15.590619 227230 	kCustomCompression97 supported: 0
2026/04/25-16:24:15.590620 227230 	kCustomCompression98 supported: 0
2026/04/25-16:24:15.590621 227230 	kCustomCompressionAC supported: 0
2026/04/25-16:24:15.590622 227230 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:15.590623 227230 	kCustomCompression96 supported: 0
2026/04/25-16:24:15.590623 227230 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:15.590624 227230 	kCustomCompression95 supported: 0
2026/04/25-16:24:15.590625 227230 	kCustomCompression84 supported: 0
2026/04/25-16:24:15.590626 227230 	kCustomCompression91 supported: 0
2026/04/25-16:24:15.590627 227230 	kCustomCompressionAB supported: 0
2026/04/25-16:24:15.590628 227230 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:15.590629 227230 	kCustomCompression81 supported: 0
2026/04/25-16:24:15.590629 227230 	kCustomCompressionDC supported: 0
2026/04/25-16:24:15.590630 227230 	kBZip2Compression supported: 0
2026/04/25-16:24:15.590631 227230 	kCustomCompressionBB supported: 0
2026/04/25-16:24:15.590632 227230 	kCustomCompression9C supported: 0
2026/04/25-16:24:15.590633 227230 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:15.590634 227230 	kCustomCompressionCC supported: 0
2026/04/25-16:24:15.590635 227230 	kCustomCompression92 supported: 0
2026/04/25-16:24:15.590636 227230 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:15.590637 227230 	kCustomCompression8F supported: 0
2026/04/25-16:24:15.590637 227230 	kCustomCompression8A supported: 0
2026/04/25-16:24:15.590638 227230 	kCustomCompression9B supported: 0
2026/04/25-16:24:15.590639 227230 	kZSTD supported: 0
2026/04/25-16:24:15.590640 227230 	kCustomCompressionAA supported: 0
2026/04/25-16:24:15.590641 227230 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:15.590642 227230 	kZlibCompression supported: 0
2026/04/25-16:24:15.590642 227230 	kXpressCompression supported: 0
2026/04/25-16:24:15.590643 227230 	kCustomCompressionFD supported: 0
2026/04/25-16:24:15.590644 227230 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:15.590645 227230 	kLZ4HCCompression supported: 0
2026/04/25-16:24:15.590645 227230 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:15.590646 227230 	kCustomCompression85 supported: 0
2026/04/25-16:24:15.590647 227230 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:15.590648 227230 	kCustomCompression86 supported: 0
2026/04/25-16:24:15.590649 227230 	kCustomCompression83 supported: 0
2026/04/25-16:24:15.590649 227230 	kCustomCompression87 supported: 0
2026/04/25-16:24:15.590650 227230 	kCustomCompression89 supported: 0
2026/04/25-16:24:15.590651 227230 	kCustomCompression8C supported: 0
2026/04/25-16:24:15.590652 227230 	kCustomCompressionDB supported: 0
2026/04/25-16:24:15.590653 227230 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:15.590653 227230 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:15.590654 227230 	kCustomCompression8E supported: 0
2026/04/25-16:24:15.590655 227230 	kCustomCompressionDA supported: 0
2026/04/25-16:24:15.590656 227230 	kCustomCompression93 supported: 0
2026/04/25-16:24:15.590656 227230 	kCustomCompression94 supported: 0
2026/04/25-16:24:15.590657 227230 	kCustomCompression9E supported: 0
2026/04/25-16:24:15.590658 227230 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:15.590659 227230 	kCustomCompressionFB supported: 0
2026/04/25-16:24:15.590660 227230 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:15.590660 227230 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:15.590661 227230 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:15.590662 227230 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:15.590663 227230 	kCustomCompressionBA supported: 0
2026/04/25-16:24:15.590664 227230 	kCustomCompressionBC supported: 0
2026/04/25-16:24:15.590665 227230 	kCustomCompressionCE supported: 0
2026/04/25-16:24:15.590665 227230 	kCustomCompressionBD supported: 0
2026/04/25-16:24:15.590666 227230 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:15.590667 227230 	kCustomCompression9A supported: 0
2026/04/25-16:24:15.590668 227230 	kCustomCompression99 supported: 0
2026/04/25-16:24:15.590669 227230 	kCustomCompressionBE supported: 0
2026/04/25-16:24:15.590669 227230 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:15.590670 227230 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:15.590671 227230 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:15.590672 227230 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:15.590672 227230 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:15.590673 227230 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:15.590674 227230 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:15.590675 227230 	kCustomCompressionBF supported: 0
2026/04/25-16:24:15.590676 227230 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:15.590676 227230 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:15.590677 227230 	kCustomCompressionAF supported: 0
2026/04/25-16:24:15.590678 227230 	kCustomCompressionCA supported: 0
2026/04/25-16:24:15.590679 227230 	kCustomCompressionCD supported: 0
2026/04/25-16:24:15.590679 227230 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:15.590680 227230 	kCustomCompressionCF supported: 0
2026/04/25-16:24:15.590681 227230 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:15.590682 227230 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:15.590683 227230 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:15.590683 227230 	kCustomCompressionAD supported: 0
2026/04/25-16:24:15.590684 227230 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:15.590685 227230 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:15.590686 227230 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:15.590687 227230 	kCustomCompression82 supported: 0
2026/04/25-16:24:15.590687 227230 	kCustomCompressionDD supported: 0
2026/04/25-16:24:15.590688 227230 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:15.590689 227230 	kCustomCompressionEE supported: 0
2026/04/25-16:24:15.590690 227230 	kCustomCompressionDE supported: 0
2026/04/25-16:24:15.590690 227230 	kCustomCompressionDF supported: 0
2026/04/25-16:24:15.590691 227230 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:15.590692 227230 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:15.590693 227230 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:15.590694 227230 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:15.590695 227230 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:15.590695 227230 	kCustomCompression80 supported: 0
2026/04/25-16:24:15.590696 227230 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:15.590697 227230 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:15.590698 227230 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:15.590698 227230 	kCustomCompressionEA supported: 0
2026/04/25-16:24:15.590699 227230 	kCustomCompressionFA supported: 0
2026/04/25-16:24:15.590700 227230 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:15.590701 227230 	kCustomCompressionAE supported: 0
2026/04/25-16:24:15.590702 227230 	kCustomCompressionEB supported: 0
2026/04/25-16:24:15.590703 227230 	kCustomCompressionED supported: 0
2026/04/25-16:24:15.590704 227230 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:15.590704 227230 	kCustomCompressionEF supported: 0
2026/04/25-16:24:15.590705 227230 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:15.590706 227230 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:15.590707 227230 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:15.590707 227230 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:15.590708 227230 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:15.590709 227230 	kSnappyCompression supported: 0
2026/04/25-16:24:15.590710 227230 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:15.590712 227230 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:15.590713 227230 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:15.590714 227230 Jemalloc supported: 0
2026/04/25-16:24:15.590769 227230 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000564
2026/04/25-16:24:15.590811 227230 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:15.590813 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:15.590814 227230           Options.merge_operator: None
2026/04/25-16:24:15.590815 227230        Options.compaction_filter: None
2026/04/25-16:24:15.590816 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:15.590817 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:15.590818 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:15.590818 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:15.590836 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b5403b320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b5405ae50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:15.590838 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:15.590839 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:15.590840 227230          Options.compression: NoCompression
2026/04/25-16:24:15.590841 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:15.590842 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:15.590843 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:15.590844 227230             Options.num_levels: 7
2026/04/25-16:24:15.590845 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:15.590846 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:15.590847 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:15.590847 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:15.590848 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:15.590849 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:15.590850 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:15.590851 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:15.590852 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:15.590853 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:15.590854 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:15.590855 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:15.590856 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:15.590857 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:15.590858 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:15.590859 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:15.590859 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:15.590860 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:15.590861 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:15.590862 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:15.590863 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:15.590864 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:15.590864 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:15.590865 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:15.590866 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:15.590867 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:15.590868 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:15.590869 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:15.590871 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:15.590872 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:15.590873 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:15.590873 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:15.590874 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:15.590875 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:15.590876 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:15.590877 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:15.590877 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:15.590878 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:15.590879 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:15.590880 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:15.590881 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:15.590882 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:15.590883 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:15.590885 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:15.590886 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:15.590887 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:15.590888 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:15.590889 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:15.590890 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:15.590891 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:15.590892 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:15.590892 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:15.590893 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:15.590894 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:15.590895 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:15.590898 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:15.590899 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:15.590900 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:15.590901 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:15.590902 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:15.590903 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:15.590904 227230                           Options.bloom_locality: 0
2026/04/25-16:24:15.590904 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:15.590905 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:15.590906 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:15.590907 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:15.590908 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:15.590908 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:15.590909 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:15.590910 227230                               Options.ttl: 2592000
2026/04/25-16:24:15.590911 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:15.590912 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:15.590912 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:15.590913 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:15.590914 227230                       Options.enable_blob_files: false
2026/04/25-16:24:15.590915 227230                           Options.min_blob_size: 0
2026/04/25-16:24:15.590916 227230                          Options.blob_file_size: 0
2026/04/25-16:24:15.590916 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:15.590917 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:15.590918 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:15.590919 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:15.590920 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:15.590921 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:15.590922 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:15.590923 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:15.591011 227230 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:15.591013 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:15.591014 227230           Options.merge_operator: None
2026/04/25-16:24:15.591015 227230        Options.compaction_filter: None
2026/04/25-16:24:15.591016 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:15.591017 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:15.591017 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:15.591018 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:15.591026 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b5400a4e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b5403eed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:15.591027 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:15.591028 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:15.591029 227230          Options.compression: NoCompression
2026/04/25-16:24:15.591030 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:15.591031 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:15.591032 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:15.591032 227230             Options.num_levels: 7
2026/04/25-16:24:15.591033 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:15.591034 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:15.591035 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:15.591036 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:15.591037 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:15.591038 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:15.591038 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:15.591039 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:15.591040 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:15.591041 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:15.591042 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:15.591043 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:15.591044 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:15.591044 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:15.591045 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:15.591046 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:15.591047 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:15.591048 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:15.591049 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:15.591049 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:15.591050 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:15.591051 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:15.591052 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:15.591053 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:15.591054 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:15.591055 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:15.591055 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:15.591056 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:15.591058 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:15.591059 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:15.591059 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:15.591060 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:15.591061 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:15.591062 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:15.591063 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:15.591064 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:15.591065 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:15.591065 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:15.591066 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:15.591067 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:15.591068 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:15.591069 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:15.591070 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:15.591071 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:15.591072 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:15.591073 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:15.591074 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:15.591075 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:15.591075 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:15.591076 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:15.591077 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:15.591078 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:15.591079 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:15.591080 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:15.591080 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:15.591082 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:15.591083 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:15.591083 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:15.591084 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:15.591085 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:15.591086 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:15.591087 227230                           Options.bloom_locality: 0
2026/04/25-16:24:15.591088 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:15.591089 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:15.591089 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:15.591090 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:15.591091 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:15.591092 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:15.591093 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:15.591094 227230                               Options.ttl: 2592000
2026/04/25-16:24:15.591094 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:15.591095 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:15.591096 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:15.591097 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:15.591098 227230                       Options.enable_blob_files: true
2026/04/25-16:24:15.591099 227230                           Options.min_blob_size: 4096
2026/04/25-16:24:15.591099 227230                          Options.blob_file_size: 268435456
2026/04/25-16:24:15.591100 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:15.591101 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:15.591102 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:15.591103 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:15.591104 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:15.591105 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:15.591106 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:15.591107 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:15.591325 227230 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000564 succeeded,manifest_file_number is 564, next_file_number is 566, last_sequence is 1101, log_number is 560,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 560
2026/04/25-16:24:15.591328 227230 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 560
2026/04/25-16:24:15.591329 227230 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 560
2026/04/25-16:24:15.591349 227230 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:15.591468 227230 EVENT_LOG_v1 {"time_micros": 1777130655591465, "job": 1, "event": "recovery_started", "wal_files": [563]}
2026/04/25-16:24:15.591471 227230 [db/db_impl/db_impl_open.cc:1370] Recovering log #563 mode 2
2026/04/25-16:24:15.591500 227230 [db/db_impl/db_impl_open.cc:1344] Recovered to log #563 next seq #72057594037927935
2026/04/25-16:24:15.591535 227230 EVENT_LOG_v1 {"time_micros": 1777130655591533, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:15.591590 227230 [db/version_set.cc:5631] Creating manifest 568
2026/04/25-16:24:15.600858 227230 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b6002ebc0
2026/04/25-16:24:15.601099 227230 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000563.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59250, max_trash_db_ratio 0.250000
2026/04/25-16:24:15.601164 227230 DB pointer 0x7f0b5412b440
2026/04/25-16:24:15.888217 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:15.888435 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:15.888973 227231 [db/db_impl/db_impl.cc:681] Shutdown complete
