2026/04/25-15:40:55.498920 199115 RocksDB version: 10.5.1
2026/04/25-15:40:55.498952 199115 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:40:55.498956 199115 Compile date 2026-03-20 08:21:11
2026/04/25-15:40:55.498958 199115 DB SUMMARY
2026/04/25-15:40:55.498961 199115 Host name (Env):  farukzenbook
2026/04/25-15:40:55.498963 199115 DB Session ID:  DN1K8U20JHPNX5EWHTHM
2026/04/25-15:40:55.499028 199115 CURRENT file:  CURRENT
2026/04/25-15:40:55.499031 199115 IDENTITY file:  IDENTITY
2026/04/25-15:40:55.499038 199115 MANIFEST file:  MANIFEST-000031 size: 706 Bytes
2026/04/25-15:40:55.499043 199115 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 1, files: 000034.sst 
2026/04/25-15:40:55.499045 199115 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000030.log size: 16099 ; 
2026/04/25-15:40:55.499047 199115                         Options.error_if_exists: 0
2026/04/25-15:40:55.499049 199115                       Options.create_if_missing: 1
2026/04/25-15:40:55.499051 199115                         Options.paranoid_checks: 1
2026/04/25-15:40:55.499053 199115             Options.flush_verify_memtable_count: 1
2026/04/25-15:40:55.499054 199115          Options.compaction_verify_record_count: 1
2026/04/25-15:40:55.499056 199115                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:40:55.499057 199115                               Options.track_and_verify_wals: 0
2026/04/25-15:40:55.499059 199115        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:40:55.499060 199115                                     Options.env: 0x7f82d00156e0
2026/04/25-15:40:55.499063 199115                                      Options.fs: RocksFS
2026/04/25-15:40:55.499064 199115                                Options.info_log: 0x7f82d005f8b0
2026/04/25-15:40:55.499066 199115                Options.max_file_opening_threads: 1
2026/04/25-15:40:55.499067 199115                              Options.statistics: (nil)
2026/04/25-15:40:55.499070 199115                               Options.use_fsync: 0
2026/04/25-15:40:55.499071 199115                       Options.max_log_file_size: 0
2026/04/25-15:40:55.499072 199115                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:40:55.499074 199115                   Options.log_file_time_to_roll: 0
2026/04/25-15:40:55.499076 199115                       Options.keep_log_file_num: 1000
2026/04/25-15:40:55.499077 199115                    Options.recycle_log_file_num: 0
2026/04/25-15:40:55.499078 199115                         Options.allow_fallocate: 1
2026/04/25-15:40:55.499080 199115                        Options.allow_mmap_reads: 0
2026/04/25-15:40:55.499081 199115                       Options.allow_mmap_writes: 0
2026/04/25-15:40:55.499083 199115                        Options.use_direct_reads: 0
2026/04/25-15:40:55.499084 199115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:40:55.499086 199115          Options.create_missing_column_families: 1
2026/04/25-15:40:55.499087 199115                              Options.db_log_dir: 
2026/04/25-15:40:55.499088 199115                                 Options.wal_dir: 
2026/04/25-15:40:55.499090 199115                Options.table_cache_numshardbits: 6
2026/04/25-15:40:55.499091 199115                         Options.WAL_ttl_seconds: 0
2026/04/25-15:40:55.499093 199115                       Options.WAL_size_limit_MB: 0
2026/04/25-15:40:55.499094 199115                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:40:55.499095 199115             Options.manifest_preallocation_size: 4194304
2026/04/25-15:40:55.499097 199115                     Options.is_fd_close_on_exec: 1
2026/04/25-15:40:55.499098 199115                   Options.advise_random_on_open: 1
2026/04/25-15:40:55.499100 199115                    Options.db_write_buffer_size: 0
2026/04/25-15:40:55.499101 199115                    Options.write_buffer_manager: 0x7f82d0057a40
2026/04/25-15:40:55.499102 199115                      Options.use_adaptive_mutex: 0
2026/04/25-15:40:55.499107 199115                            Options.rate_limiter: (nil)
2026/04/25-15:40:55.499110 199115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:40:55.499111 199115                       Options.wal_recovery_mode: 2
2026/04/25-15:40:55.499113 199115                  Options.enable_thread_tracking: 0
2026/04/25-15:40:55.499114 199115                  Options.enable_pipelined_write: 0
2026/04/25-15:40:55.499116 199115                  Options.unordered_write: 0
2026/04/25-15:40:55.499117 199115         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:40:55.499119 199115      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:40:55.499120 199115             Options.write_thread_max_yield_usec: 100
2026/04/25-15:40:55.499122 199115            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:40:55.499123 199115                               Options.row_cache: None
2026/04/25-15:40:55.499124 199115                              Options.wal_filter: None
2026/04/25-15:40:55.499126 199115             Options.avoid_flush_during_recovery: 0
2026/04/25-15:40:55.499127 199115             Options.allow_ingest_behind: 0
2026/04/25-15:40:55.499129 199115             Options.two_write_queues: 0
2026/04/25-15:40:55.499130 199115             Options.manual_wal_flush: 0
2026/04/25-15:40:55.499131 199115             Options.wal_compression: 0
2026/04/25-15:40:55.499133 199115             Options.background_close_inactive_wals: 0
2026/04/25-15:40:55.499134 199115             Options.atomic_flush: 0
2026/04/25-15:40:55.499135 199115             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:40:55.499136 199115             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:40:55.499138 199115                 Options.persist_stats_to_disk: 0
2026/04/25-15:40:55.499139 199115                 Options.write_dbid_to_manifest: 1
2026/04/25-15:40:55.499140 199115                 Options.write_identity_file: 1
2026/04/25-15:40:55.499142 199115                 Options.log_readahead_size: 0
2026/04/25-15:40:55.499143 199115                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:40:55.499144 199115                 Options.best_efforts_recovery: 0
2026/04/25-15:40:55.499146 199115                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:40:55.499147 199115            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:40:55.499148 199115             Options.allow_data_in_errors: 0
2026/04/25-15:40:55.499150 199115             Options.db_host_id: __hostname__
2026/04/25-15:40:55.499151 199115             Options.enforce_single_del_contracts: true
2026/04/25-15:40:55.499153 199115             Options.metadata_write_temperature: kUnknown
2026/04/25-15:40:55.499155 199115             Options.wal_write_temperature: kUnknown
2026/04/25-15:40:55.499156 199115             Options.max_background_jobs: 6
2026/04/25-15:40:55.499158 199115             Options.max_background_compactions: -1
2026/04/25-15:40:55.499159 199115             Options.max_subcompactions: 1
2026/04/25-15:40:55.499161 199115             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:40:55.499162 199115           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:40:55.499163 199115             Options.delayed_write_rate : 16777216
2026/04/25-15:40:55.499165 199115             Options.max_total_wal_size: 0
2026/04/25-15:40:55.499166 199115             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:40:55.499167 199115                   Options.stats_dump_period_sec: 600
2026/04/25-15:40:55.499169 199115                 Options.stats_persist_period_sec: 600
2026/04/25-15:40:55.499170 199115                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:40:55.499171 199115                          Options.max_open_files: -1
2026/04/25-15:40:55.499173 199115                          Options.bytes_per_sync: 1048576
2026/04/25-15:40:55.499174 199115                      Options.wal_bytes_per_sync: 0
2026/04/25-15:40:55.499178 199115                   Options.strict_bytes_per_sync: 0
2026/04/25-15:40:55.499179 199115       Options.compaction_readahead_size: 2097152
2026/04/25-15:40:55.499181 199115                  Options.max_background_flushes: -1
2026/04/25-15:40:55.499182 199115 Options.daily_offpeak_time_utc: 
2026/04/25-15:40:55.499183 199115 Compression algorithms supported:
2026/04/25-15:40:55.499185 199115 	kCustomCompressionFE supported: 0
2026/04/25-15:40:55.499187 199115 	kCustomCompressionFC supported: 0
2026/04/25-15:40:55.499189 199115 	kCustomCompressionF8 supported: 0
2026/04/25-15:40:55.499190 199115 	kCustomCompressionF7 supported: 0
2026/04/25-15:40:55.499192 199115 	kCustomCompressionB2 supported: 0
2026/04/25-15:40:55.499193 199115 	kLZ4Compression supported: 0
2026/04/25-15:40:55.499195 199115 	kCustomCompression88 supported: 0
2026/04/25-15:40:55.499196 199115 	kCustomCompressionD8 supported: 0
2026/04/25-15:40:55.499198 199115 	kCustomCompression9F supported: 0
2026/04/25-15:40:55.499199 199115 	kCustomCompressionD6 supported: 0
2026/04/25-15:40:55.499201 199115 	kCustomCompressionA9 supported: 0
2026/04/25-15:40:55.499202 199115 	kCustomCompressionEC supported: 0
2026/04/25-15:40:55.499204 199115 	kCustomCompressionA3 supported: 0
2026/04/25-15:40:55.499205 199115 	kCustomCompressionCB supported: 0
2026/04/25-15:40:55.499207 199115 	kCustomCompression90 supported: 0
2026/04/25-15:40:55.499208 199115 	kCustomCompressionA0 supported: 0
2026/04/25-15:40:55.499210 199115 	kCustomCompressionC6 supported: 0
2026/04/25-15:40:55.499211 199115 	kCustomCompression9D supported: 0
2026/04/25-15:40:55.499213 199115 	kCustomCompression8B supported: 0
2026/04/25-15:40:55.499214 199115 	kCustomCompressionA8 supported: 0
2026/04/25-15:40:55.499215 199115 	kCustomCompression8D supported: 0
2026/04/25-15:40:55.499217 199115 	kCustomCompression97 supported: 0
2026/04/25-15:40:55.499218 199115 	kCustomCompression98 supported: 0
2026/04/25-15:40:55.499219 199115 	kCustomCompressionAC supported: 0
2026/04/25-15:40:55.499221 199115 	kCustomCompressionE9 supported: 0
2026/04/25-15:40:55.499222 199115 	kCustomCompression96 supported: 0
2026/04/25-15:40:55.499224 199115 	kCustomCompressionB1 supported: 0
2026/04/25-15:40:55.499225 199115 	kCustomCompression95 supported: 0
2026/04/25-15:40:55.499227 199115 	kCustomCompression84 supported: 0
2026/04/25-15:40:55.499228 199115 	kCustomCompression91 supported: 0
2026/04/25-15:40:55.499230 199115 	kCustomCompressionAB supported: 0
2026/04/25-15:40:55.499231 199115 	kCustomCompressionB3 supported: 0
2026/04/25-15:40:55.499232 199115 	kCustomCompression81 supported: 0
2026/04/25-15:40:55.499234 199115 	kCustomCompressionDC supported: 0
2026/04/25-15:40:55.499235 199115 	kBZip2Compression supported: 0
2026/04/25-15:40:55.499237 199115 	kCustomCompressionBB supported: 0
2026/04/25-15:40:55.499238 199115 	kCustomCompression9C supported: 0
2026/04/25-15:40:55.499239 199115 	kCustomCompressionC9 supported: 0
2026/04/25-15:40:55.499240 199115 	kCustomCompressionCC supported: 0
2026/04/25-15:40:55.499242 199115 	kCustomCompression92 supported: 0
2026/04/25-15:40:55.499243 199115 	kCustomCompressionB9 supported: 0
2026/04/25-15:40:55.499244 199115 	kCustomCompression8F supported: 0
2026/04/25-15:40:55.499246 199115 	kCustomCompression8A supported: 0
2026/04/25-15:40:55.499247 199115 	kCustomCompression9B supported: 0
2026/04/25-15:40:55.499248 199115 	kZSTD supported: 0
2026/04/25-15:40:55.499249 199115 	kCustomCompressionAA supported: 0
2026/04/25-15:40:55.499251 199115 	kCustomCompressionA2 supported: 0
2026/04/25-15:40:55.499252 199115 	kZlibCompression supported: 0
2026/04/25-15:40:55.499254 199115 	kXpressCompression supported: 0
2026/04/25-15:40:55.499255 199115 	kCustomCompressionFD supported: 0
2026/04/25-15:40:55.499256 199115 	kCustomCompressionE2 supported: 0
2026/04/25-15:40:55.499258 199115 	kLZ4HCCompression supported: 0
2026/04/25-15:40:55.499259 199115 	kCustomCompressionA6 supported: 0
2026/04/25-15:40:55.499260 199115 	kCustomCompression85 supported: 0
2026/04/25-15:40:55.499265 199115 	kCustomCompressionA4 supported: 0
2026/04/25-15:40:55.499266 199115 	kCustomCompression86 supported: 0
2026/04/25-15:40:55.499268 199115 	kCustomCompression83 supported: 0
2026/04/25-15:40:55.499269 199115 	kCustomCompression87 supported: 0
2026/04/25-15:40:55.499270 199115 	kCustomCompression89 supported: 0
2026/04/25-15:40:55.499271 199115 	kCustomCompression8C supported: 0
2026/04/25-15:40:55.499273 199115 	kCustomCompressionDB supported: 0
2026/04/25-15:40:55.499274 199115 	kCustomCompressionF3 supported: 0
2026/04/25-15:40:55.499275 199115 	kCustomCompressionE6 supported: 0
2026/04/25-15:40:55.499277 199115 	kCustomCompression8E supported: 0
2026/04/25-15:40:55.499278 199115 	kCustomCompressionDA supported: 0
2026/04/25-15:40:55.499279 199115 	kCustomCompression93 supported: 0
2026/04/25-15:40:55.499280 199115 	kCustomCompression94 supported: 0
2026/04/25-15:40:55.499282 199115 	kCustomCompression9E supported: 0
2026/04/25-15:40:55.499283 199115 	kCustomCompressionB4 supported: 0
2026/04/25-15:40:55.499284 199115 	kCustomCompressionFB supported: 0
2026/04/25-15:40:55.499286 199115 	kCustomCompressionB5 supported: 0
2026/04/25-15:40:55.499287 199115 	kCustomCompressionD5 supported: 0
2026/04/25-15:40:55.499288 199115 	kCustomCompressionB8 supported: 0
2026/04/25-15:40:55.499290 199115 	kCustomCompressionD1 supported: 0
2026/04/25-15:40:55.499291 199115 	kCustomCompressionBA supported: 0
2026/04/25-15:40:55.499292 199115 	kCustomCompressionBC supported: 0
2026/04/25-15:40:55.499294 199115 	kCustomCompressionCE supported: 0
2026/04/25-15:40:55.499295 199115 	kCustomCompressionBD supported: 0
2026/04/25-15:40:55.499296 199115 	kCustomCompressionC4 supported: 0
2026/04/25-15:40:55.499298 199115 	kCustomCompression9A supported: 0
2026/04/25-15:40:55.499299 199115 	kCustomCompression99 supported: 0
2026/04/25-15:40:55.499300 199115 	kCustomCompressionBE supported: 0
2026/04/25-15:40:55.499301 199115 	kCustomCompressionE5 supported: 0
2026/04/25-15:40:55.499303 199115 	kCustomCompressionD9 supported: 0
2026/04/25-15:40:55.499304 199115 	kCustomCompressionC1 supported: 0
2026/04/25-15:40:55.499305 199115 	kCustomCompressionC5 supported: 0
2026/04/25-15:40:55.499306 199115 	kCustomCompressionC2 supported: 0
2026/04/25-15:40:55.499308 199115 	kCustomCompressionA5 supported: 0
2026/04/25-15:40:55.499309 199115 	kCustomCompressionC7 supported: 0
2026/04/25-15:40:55.499310 199115 	kCustomCompressionBF supported: 0
2026/04/25-15:40:55.499311 199115 	kCustomCompressionE8 supported: 0
2026/04/25-15:40:55.499313 199115 	kCustomCompressionC8 supported: 0
2026/04/25-15:40:55.499314 199115 	kCustomCompressionAF supported: 0
2026/04/25-15:40:55.499315 199115 	kCustomCompressionCA supported: 0
2026/04/25-15:40:55.499317 199115 	kCustomCompressionCD supported: 0
2026/04/25-15:40:55.499318 199115 	kCustomCompressionC0 supported: 0
2026/04/25-15:40:55.499319 199115 	kCustomCompressionCF supported: 0
2026/04/25-15:40:55.499320 199115 	kCustomCompressionF9 supported: 0
2026/04/25-15:40:55.499322 199115 	kCustomCompressionD0 supported: 0
2026/04/25-15:40:55.499323 199115 	kCustomCompressionD2 supported: 0
2026/04/25-15:40:55.499324 199115 	kCustomCompressionAD supported: 0
2026/04/25-15:40:55.499326 199115 	kCustomCompressionD3 supported: 0
2026/04/25-15:40:55.499327 199115 	kCustomCompressionD4 supported: 0
2026/04/25-15:40:55.499328 199115 	kCustomCompressionD7 supported: 0
2026/04/25-15:40:55.499329 199115 	kCustomCompression82 supported: 0
2026/04/25-15:40:55.499331 199115 	kCustomCompressionDD supported: 0
2026/04/25-15:40:55.499332 199115 	kCustomCompressionC3 supported: 0
2026/04/25-15:40:55.499333 199115 	kCustomCompressionEE supported: 0
2026/04/25-15:40:55.499334 199115 	kCustomCompressionDE supported: 0
2026/04/25-15:40:55.499336 199115 	kCustomCompressionDF supported: 0
2026/04/25-15:40:55.499337 199115 	kCustomCompressionA7 supported: 0
2026/04/25-15:40:55.499338 199115 	kCustomCompressionE0 supported: 0
2026/04/25-15:40:55.499339 199115 	kCustomCompressionF1 supported: 0
2026/04/25-15:40:55.499341 199115 	kCustomCompressionE1 supported: 0
2026/04/25-15:40:55.499345 199115 	kCustomCompressionF5 supported: 0
2026/04/25-15:40:55.499346 199115 	kCustomCompression80 supported: 0
2026/04/25-15:40:55.499347 199115 	kCustomCompressionE3 supported: 0
2026/04/25-15:40:55.499349 199115 	kCustomCompressionE4 supported: 0
2026/04/25-15:40:55.499350 199115 	kCustomCompressionB0 supported: 0
2026/04/25-15:40:55.499351 199115 	kCustomCompressionEA supported: 0
2026/04/25-15:40:55.499352 199115 	kCustomCompressionFA supported: 0
2026/04/25-15:40:55.499354 199115 	kCustomCompressionE7 supported: 0
2026/04/25-15:40:55.499355 199115 	kCustomCompressionAE supported: 0
2026/04/25-15:40:55.499356 199115 	kCustomCompressionEB supported: 0
2026/04/25-15:40:55.499357 199115 	kCustomCompressionED supported: 0
2026/04/25-15:40:55.499359 199115 	kCustomCompressionB6 supported: 0
2026/04/25-15:40:55.499360 199115 	kCustomCompressionEF supported: 0
2026/04/25-15:40:55.499361 199115 	kCustomCompressionF0 supported: 0
2026/04/25-15:40:55.499362 199115 	kCustomCompressionB7 supported: 0
2026/04/25-15:40:55.499364 199115 	kCustomCompressionF2 supported: 0
2026/04/25-15:40:55.499365 199115 	kCustomCompressionA1 supported: 0
2026/04/25-15:40:55.499366 199115 	kCustomCompressionF4 supported: 0
2026/04/25-15:40:55.499367 199115 	kSnappyCompression supported: 0
2026/04/25-15:40:55.499368 199115 	kCustomCompressionF6 supported: 0
2026/04/25-15:40:55.499372 199115 Fast CRC32 supported: Not supported on x86
2026/04/25-15:40:55.499373 199115 DMutex implementation: pthread_mutex_t
2026/04/25-15:40:55.499374 199115 Jemalloc supported: 0
2026/04/25-15:40:55.499470 199115 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000031
2026/04/25-15:40:55.499546 199115 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:40:55.499549 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:55.499551 199115           Options.merge_operator: None
2026/04/25-15:40:55.499553 199115        Options.compaction_filter: None
2026/04/25-15:40:55.499554 199115        Options.compaction_filter_factory: None
2026/04/25-15:40:55.499555 199115  Options.sst_partitioner_factory: None
2026/04/25-15:40:55.499557 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:55.499558 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:40:55.499600 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d0084b30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d0050800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:55.499603 199115        Options.write_buffer_size: 67108864
2026/04/25-15:40:55.499604 199115  Options.max_write_buffer_number: 2
2026/04/25-15:40:55.499606 199115          Options.compression: NoCompression
2026/04/25-15:40:55.499608 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:40:55.499609 199115       Options.prefix_extractor: nullptr
2026/04/25-15:40:55.499614 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:55.499615 199115             Options.num_levels: 7
2026/04/25-15:40:55.499616 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:55.499618 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:55.499619 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:55.499621 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:55.499622 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:55.499623 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:55.499625 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:55.499626 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:55.499628 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:55.499629 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:55.499631 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:55.499632 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:40:55.499633 199115                  Options.compression_opts.level: 32767
2026/04/25-15:40:55.499635 199115               Options.compression_opts.strategy: 0
2026/04/25-15:40:55.499636 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:55.499637 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:55.499639 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:55.499640 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:55.499641 199115                  Options.compression_opts.enabled: false
2026/04/25-15:40:55.499642 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:55.499644 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:55.499645 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:55.499646 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:55.499648 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:40:55.499649 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:40:55.499650 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:55.499652 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:55.499653 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:55.499656 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:55.499658 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:55.499659 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:55.499661 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:55.499662 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:55.499663 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:55.499665 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:55.499666 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:55.499667 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:55.499669 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:55.499670 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:55.499671 199115                        Options.arena_block_size: 1048576
2026/04/25-15:40:55.499673 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:55.499674 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:55.499675 199115                Options.disable_auto_compactions: 0
2026/04/25-15:40:55.499678 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:55.499683 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:55.499684 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:55.499686 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:55.499687 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:55.499689 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:55.499690 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:55.499693 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:55.499694 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:55.499695 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:55.499697 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:55.499698 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:55.499701 199115                   Options.table_properties_collectors: 
2026/04/25-15:40:55.499703 199115                   Options.inplace_update_support: 0
2026/04/25-15:40:55.499704 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:55.499706 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:55.499708 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:55.499709 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:40:55.499710 199115                           Options.bloom_locality: 0
2026/04/25-15:40:55.499712 199115                    Options.max_successive_merges: 0
2026/04/25-15:40:55.499713 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:40:55.499714 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:55.499716 199115                Options.paranoid_file_checks: 0
2026/04/25-15:40:55.499717 199115                Options.force_consistency_checks: 1
2026/04/25-15:40:55.499718 199115                Options.report_bg_io_stats: 0
2026/04/25-15:40:55.499719 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:40:55.499721 199115                               Options.ttl: 2592000
2026/04/25-15:40:55.499722 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:55.499724 199115                        Options.default_temperature: kUnknown
2026/04/25-15:40:55.499725 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:55.499726 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:55.499728 199115                       Options.enable_blob_files: false
2026/04/25-15:40:55.499729 199115                           Options.min_blob_size: 0
2026/04/25-15:40:55.499731 199115                          Options.blob_file_size: 0
2026/04/25-15:40:55.499732 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:55.499733 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:55.499734 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:55.499736 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:55.499738 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:55.499739 199115                Options.blob_file_starting_level: 0
2026/04/25-15:40:55.499740 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:55.499742 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:55.499908 199115 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:40:55.499912 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:55.499913 199115           Options.merge_operator: None
2026/04/25-15:40:55.499915 199115        Options.compaction_filter: None
2026/04/25-15:40:55.499916 199115        Options.compaction_filter_factory: None
2026/04/25-15:40:55.499920 199115  Options.sst_partitioner_factory: None
2026/04/25-15:40:55.499921 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:55.499923 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:40:55.499944 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d00475c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d000c030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:55.499946 199115        Options.write_buffer_size: 67108864
2026/04/25-15:40:55.499948 199115  Options.max_write_buffer_number: 2
2026/04/25-15:40:55.499950 199115          Options.compression: NoCompression
2026/04/25-15:40:55.499951 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:40:55.499952 199115       Options.prefix_extractor: nullptr
2026/04/25-15:40:55.499953 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:55.499955 199115             Options.num_levels: 7
2026/04/25-15:40:55.499956 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:55.499958 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:55.499959 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:55.499960 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:55.499962 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:55.499963 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:55.499964 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:55.499966 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:55.499967 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:55.499969 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:55.499970 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:55.499971 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:40:55.499973 199115                  Options.compression_opts.level: 32767
2026/04/25-15:40:55.499974 199115               Options.compression_opts.strategy: 0
2026/04/25-15:40:55.499975 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:55.499977 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:55.499978 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:55.499979 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:55.499981 199115                  Options.compression_opts.enabled: false
2026/04/25-15:40:55.499982 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:55.499983 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:55.499985 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:55.499989 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:55.499990 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:40:55.499992 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:40:55.499993 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:55.499994 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:55.499996 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:55.499998 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:55.499999 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:55.500001 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:55.500002 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:55.500004 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:55.500005 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:55.500006 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:55.500007 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:55.500009 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:55.500010 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:55.500011 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:55.500013 199115                        Options.arena_block_size: 1048576
2026/04/25-15:40:55.500014 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:55.500016 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:55.500017 199115                Options.disable_auto_compactions: 0
2026/04/25-15:40:55.500019 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:55.500020 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:55.500021 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:55.500023 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:55.500024 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:55.500026 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:55.500027 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:55.500028 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:55.500030 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:55.500031 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:55.500032 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:55.500034 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:55.500036 199115                   Options.table_properties_collectors: 
2026/04/25-15:40:55.500037 199115                   Options.inplace_update_support: 0
2026/04/25-15:40:55.500039 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:55.500040 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:55.500042 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:55.500043 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:40:55.500045 199115                           Options.bloom_locality: 0
2026/04/25-15:40:55.500046 199115                    Options.max_successive_merges: 0
2026/04/25-15:40:55.500047 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:40:55.500048 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:55.500050 199115                Options.paranoid_file_checks: 0
2026/04/25-15:40:55.500051 199115                Options.force_consistency_checks: 1
2026/04/25-15:40:55.500052 199115                Options.report_bg_io_stats: 0
2026/04/25-15:40:55.500057 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:40:55.500058 199115                               Options.ttl: 2592000
2026/04/25-15:40:55.500060 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:55.500061 199115                        Options.default_temperature: kUnknown
2026/04/25-15:40:55.500062 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:55.500064 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:55.500065 199115                       Options.enable_blob_files: true
2026/04/25-15:40:55.500066 199115                           Options.min_blob_size: 4096
2026/04/25-15:40:55.500068 199115                          Options.blob_file_size: 268435456
2026/04/25-15:40:55.500069 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:55.500070 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:55.500072 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:55.500073 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:55.500075 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:55.500076 199115                Options.blob_file_starting_level: 0
2026/04/25-15:40:55.500078 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:55.500079 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:55.500406 199115 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 36, last_sequence is 213, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 25
2026/04/25-15:40:55.500412 199115 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 25
2026/04/25-15:40:55.500414 199115 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 25
2026/04/25-15:40:55.500455 199115 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:40:55.500563 199115 EVENT_LOG_v1 {"time_micros": 1777128055500558, "job": 1, "event": "recovery_started", "wal_files": [30]}
2026/04/25-15:40:55.500569 199115 [db/db_impl/db_impl_open.cc:1370] Recovering log #30 mode 2
2026/04/25-15:40:55.500753 199115 [db/db_impl/db_impl_open.cc:1344] Recovered to log #30 next seq #263
2026/04/25-15:40:55.505076 199115 EVENT_LOG_v1 {"time_micros": 1777128055505066, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 38, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-15:40:55.505087 199115 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #38: 3 total blobs, 12399 total bytes
2026/04/25-15:40:55.505280 199115 EVENT_LOG_v1 {"time_micros": 1777128055505246, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 4019, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 217, "largest_seqno": 262, "table_properties": {"data_size": 2694, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 431, "raw_average_key_size": 12, "raw_value_size": 2240, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 33, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 262, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128055, "oldest_key_time": 1777128055, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "DN1K8U20JHPNX5EWHTHM", "orig_file_number": 37, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 38, "status": "OK"}
2026/04/25-15:40:55.505481 199115 EVENT_LOG_v1 {"time_micros": 1777128055505476, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:40:55.505612 199115 [db/version_set.cc:5631] Creating manifest 40
2026/04/25-15:40:55.515678 199115 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82d00471e0
2026/04/25-15:40:55.515861 199115 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40703, max_trash_db_ratio 0.250000
2026/04/25-15:40:55.515963 199115 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000017.blob type=10 #17 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000017.blob: No such file or directory
2026/04/25-15:40:55.515976 199115 EVENT_LOG_v1 {"time_micros": 1777128055515971, "job": 2, "event": "blob_file_deletion", "file_number": 17, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000017.blob: No such file or directory"}
2026/04/25-15:40:55.515987 199115 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000023.blob type=10 #23 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000023.blob: No such file or directory
2026/04/25-15:40:55.515992 199115 EVENT_LOG_v1 {"time_micros": 1777128055515990, "job": 2, "event": "blob_file_deletion", "file_number": 23, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000023.blob: No such file or directory"}
2026/04/25-15:40:55.516016 199115 DB pointer 0x7f82d0052ac0
2026/04/25-15:40:55.792231 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:55.792511 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:55.792822 199116 [db/db_impl/db_impl.cc:681] Shutdown complete
