2026/04/25-15:41:01.045805 199116 RocksDB version: 10.5.1
2026/04/25-15:41:01.045894 199116 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:01.045898 199116 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:01.045902 199116 DB SUMMARY
2026/04/25-15:41:01.045905 199116 Host name (Env):  farukzenbook
2026/04/25-15:41:01.045907 199116 DB Session ID:  DN1K8U20JHPNX5EWHTI8
2026/04/25-15:41:01.046013 199116 CURRENT file:  CURRENT
2026/04/25-15:41:01.046017 199116 IDENTITY file:  IDENTITY
2026/04/25-15:41:01.046025 199116 MANIFEST file:  MANIFEST-000114 size: 423 Bytes
2026/04/25-15:41:01.046031 199116 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000105.sst 000108.sst 
2026/04/25-15:41:01.046035 199116 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000113.log size: 0 ; 
2026/04/25-15:41:01.046038 199116                         Options.error_if_exists: 0
2026/04/25-15:41:01.046040 199116                       Options.create_if_missing: 1
2026/04/25-15:41:01.046042 199116                         Options.paranoid_checks: 1
2026/04/25-15:41:01.046044 199116             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:01.046045 199116          Options.compaction_verify_record_count: 1
2026/04/25-15:41:01.046047 199116                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:01.046049 199116                               Options.track_and_verify_wals: 0
2026/04/25-15:41:01.046051 199116        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:01.046052 199116                                     Options.env: 0x7f830004b800
2026/04/25-15:41:01.046055 199116                                      Options.fs: RocksFS
2026/04/25-15:41:01.046057 199116                                Options.info_log: 0x7f8300090900
2026/04/25-15:41:01.046059 199116                Options.max_file_opening_threads: 1
2026/04/25-15:41:01.046060 199116                              Options.statistics: (nil)
2026/04/25-15:41:01.046063 199116                               Options.use_fsync: 0
2026/04/25-15:41:01.046064 199116                       Options.max_log_file_size: 0
2026/04/25-15:41:01.046066 199116                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:01.046068 199116                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:01.046070 199116                       Options.keep_log_file_num: 1000
2026/04/25-15:41:01.046071 199116                    Options.recycle_log_file_num: 0
2026/04/25-15:41:01.046073 199116                         Options.allow_fallocate: 1
2026/04/25-15:41:01.046074 199116                        Options.allow_mmap_reads: 0
2026/04/25-15:41:01.046076 199116                       Options.allow_mmap_writes: 0
2026/04/25-15:41:01.046078 199116                        Options.use_direct_reads: 0
2026/04/25-15:41:01.046079 199116                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:01.046081 199116          Options.create_missing_column_families: 1
2026/04/25-15:41:01.046083 199116                              Options.db_log_dir: 
2026/04/25-15:41:01.046084 199116                                 Options.wal_dir: 
2026/04/25-15:41:01.046086 199116                Options.table_cache_numshardbits: 6
2026/04/25-15:41:01.046088 199116                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:01.046089 199116                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:01.046090 199116                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:01.046092 199116             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:01.046094 199116                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:01.046096 199116                   Options.advise_random_on_open: 1
2026/04/25-15:41:01.046097 199116                    Options.db_write_buffer_size: 0
2026/04/25-15:41:01.046099 199116                    Options.write_buffer_manager: 0x7f8300027740
2026/04/25-15:41:01.046100 199116                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:01.046102 199116                            Options.rate_limiter: (nil)
2026/04/25-15:41:01.046104 199116     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:01.046106 199116                       Options.wal_recovery_mode: 2
2026/04/25-15:41:01.046108 199116                  Options.enable_thread_tracking: 0
2026/04/25-15:41:01.046109 199116                  Options.enable_pipelined_write: 0
2026/04/25-15:41:01.046111 199116                  Options.unordered_write: 0
2026/04/25-15:41:01.046113 199116         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:01.046115 199116      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:01.046118 199116             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:01.046119 199116            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:01.046121 199116                               Options.row_cache: None
2026/04/25-15:41:01.046123 199116                              Options.wal_filter: None
2026/04/25-15:41:01.046126 199116             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:01.046128 199116             Options.allow_ingest_behind: 0
2026/04/25-15:41:01.046129 199116             Options.two_write_queues: 0
2026/04/25-15:41:01.046131 199116             Options.manual_wal_flush: 0
2026/04/25-15:41:01.046132 199116             Options.wal_compression: 0
2026/04/25-15:41:01.046134 199116             Options.background_close_inactive_wals: 0
2026/04/25-15:41:01.046135 199116             Options.atomic_flush: 0
2026/04/25-15:41:01.046137 199116             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:01.046139 199116             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:01.046141 199116                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:01.046142 199116                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:01.046144 199116                 Options.write_identity_file: 1
2026/04/25-15:41:01.046145 199116                 Options.log_readahead_size: 0
2026/04/25-15:41:01.046147 199116                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:01.046148 199116                 Options.best_efforts_recovery: 0
2026/04/25-15:41:01.046150 199116                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:01.046152 199116            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:01.046153 199116             Options.allow_data_in_errors: 0
2026/04/25-15:41:01.046155 199116             Options.db_host_id: __hostname__
2026/04/25-15:41:01.046156 199116             Options.enforce_single_del_contracts: true
2026/04/25-15:41:01.046159 199116             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:01.046160 199116             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:01.046162 199116             Options.max_background_jobs: 6
2026/04/25-15:41:01.046163 199116             Options.max_background_compactions: -1
2026/04/25-15:41:01.046165 199116             Options.max_subcompactions: 1
2026/04/25-15:41:01.046166 199116             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:01.046168 199116           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:01.046169 199116             Options.delayed_write_rate : 16777216
2026/04/25-15:41:01.046171 199116             Options.max_total_wal_size: 0
2026/04/25-15:41:01.046172 199116             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:01.046174 199116                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:01.046176 199116                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:01.046177 199116                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:01.046179 199116                          Options.max_open_files: -1
2026/04/25-15:41:01.046180 199116                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:01.046182 199116                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:01.046183 199116                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:01.046185 199116       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:01.046186 199116                  Options.max_background_flushes: -1
2026/04/25-15:41:01.046188 199116 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:01.046189 199116 Compression algorithms supported:
2026/04/25-15:41:01.046191 199116 	kCustomCompressionFE supported: 0
2026/04/25-15:41:01.046193 199116 	kCustomCompressionFC supported: 0
2026/04/25-15:41:01.046195 199116 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:01.046197 199116 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:01.046199 199116 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:01.046200 199116 	kLZ4Compression supported: 0
2026/04/25-15:41:01.046202 199116 	kCustomCompression88 supported: 0
2026/04/25-15:41:01.046204 199116 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:01.046206 199116 	kCustomCompression9F supported: 0
2026/04/25-15:41:01.046208 199116 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:01.046210 199116 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:01.046211 199116 	kCustomCompressionEC supported: 0
2026/04/25-15:41:01.046213 199116 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:01.046215 199116 	kCustomCompressionCB supported: 0
2026/04/25-15:41:01.046216 199116 	kCustomCompression90 supported: 0
2026/04/25-15:41:01.046218 199116 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:01.046219 199116 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:01.046221 199116 	kCustomCompression9D supported: 0
2026/04/25-15:41:01.046222 199116 	kCustomCompression8B supported: 0
2026/04/25-15:41:01.046224 199116 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:01.046226 199116 	kCustomCompression8D supported: 0
2026/04/25-15:41:01.046227 199116 	kCustomCompression97 supported: 0
2026/04/25-15:41:01.046229 199116 	kCustomCompression98 supported: 0
2026/04/25-15:41:01.046230 199116 	kCustomCompressionAC supported: 0
2026/04/25-15:41:01.046232 199116 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:01.046234 199116 	kCustomCompression96 supported: 0
2026/04/25-15:41:01.046235 199116 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:01.046237 199116 	kCustomCompression95 supported: 0
2026/04/25-15:41:01.046238 199116 	kCustomCompression84 supported: 0
2026/04/25-15:41:01.046240 199116 	kCustomCompression91 supported: 0
2026/04/25-15:41:01.046241 199116 	kCustomCompressionAB supported: 0
2026/04/25-15:41:01.046242 199116 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:01.046244 199116 	kCustomCompression81 supported: 0
2026/04/25-15:41:01.046246 199116 	kCustomCompressionDC supported: 0
2026/04/25-15:41:01.046248 199116 	kBZip2Compression supported: 0
2026/04/25-15:41:01.046249 199116 	kCustomCompressionBB supported: 0
2026/04/25-15:41:01.046250 199116 	kCustomCompression9C supported: 0
2026/04/25-15:41:01.046252 199116 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:01.046253 199116 	kCustomCompressionCC supported: 0
2026/04/25-15:41:01.046255 199116 	kCustomCompression92 supported: 0
2026/04/25-15:41:01.046256 199116 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:01.046258 199116 	kCustomCompression8F supported: 0
2026/04/25-15:41:01.046259 199116 	kCustomCompression8A supported: 0
2026/04/25-15:41:01.046260 199116 	kCustomCompression9B supported: 0
2026/04/25-15:41:01.046262 199116 	kZSTD supported: 0
2026/04/25-15:41:01.046263 199116 	kCustomCompressionAA supported: 0
2026/04/25-15:41:01.046265 199116 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:01.046267 199116 	kZlibCompression supported: 0
2026/04/25-15:41:01.046268 199116 	kXpressCompression supported: 0
2026/04/25-15:41:01.046270 199116 	kCustomCompressionFD supported: 0
2026/04/25-15:41:01.046271 199116 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:01.046273 199116 	kLZ4HCCompression supported: 0
2026/04/25-15:41:01.046274 199116 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:01.046276 199116 	kCustomCompression85 supported: 0
2026/04/25-15:41:01.046278 199116 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:01.046279 199116 	kCustomCompression86 supported: 0
2026/04/25-15:41:01.046281 199116 	kCustomCompression83 supported: 0
2026/04/25-15:41:01.046282 199116 	kCustomCompression87 supported: 0
2026/04/25-15:41:01.046284 199116 	kCustomCompression89 supported: 0
2026/04/25-15:41:01.046285 199116 	kCustomCompression8C supported: 0
2026/04/25-15:41:01.046286 199116 	kCustomCompressionDB supported: 0
2026/04/25-15:41:01.046288 199116 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:01.046289 199116 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:01.046291 199116 	kCustomCompression8E supported: 0
2026/04/25-15:41:01.046292 199116 	kCustomCompressionDA supported: 0
2026/04/25-15:41:01.046294 199116 	kCustomCompression93 supported: 0
2026/04/25-15:41:01.046295 199116 	kCustomCompression94 supported: 0
2026/04/25-15:41:01.046297 199116 	kCustomCompression9E supported: 0
2026/04/25-15:41:01.046298 199116 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:01.046300 199116 	kCustomCompressionFB supported: 0
2026/04/25-15:41:01.046301 199116 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:01.046303 199116 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:01.046304 199116 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:01.046306 199116 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:01.046307 199116 	kCustomCompressionBA supported: 0
2026/04/25-15:41:01.046308 199116 	kCustomCompressionBC supported: 0
2026/04/25-15:41:01.046310 199116 	kCustomCompressionCE supported: 0
2026/04/25-15:41:01.046312 199116 	kCustomCompressionBD supported: 0
2026/04/25-15:41:01.046313 199116 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:01.046314 199116 	kCustomCompression9A supported: 0
2026/04/25-15:41:01.046316 199116 	kCustomCompression99 supported: 0
2026/04/25-15:41:01.046317 199116 	kCustomCompressionBE supported: 0
2026/04/25-15:41:01.046319 199116 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:01.046320 199116 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:01.046321 199116 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:01.046323 199116 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:01.046324 199116 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:01.046326 199116 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:01.046327 199116 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:01.046329 199116 	kCustomCompressionBF supported: 0
2026/04/25-15:41:01.046330 199116 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:01.046331 199116 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:01.046333 199116 	kCustomCompressionAF supported: 0
2026/04/25-15:41:01.046335 199116 	kCustomCompressionCA supported: 0
2026/04/25-15:41:01.046336 199116 	kCustomCompressionCD supported: 0
2026/04/25-15:41:01.046338 199116 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:01.046339 199116 	kCustomCompressionCF supported: 0
2026/04/25-15:41:01.046341 199116 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:01.046342 199116 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:01.046344 199116 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:01.046345 199116 	kCustomCompressionAD supported: 0
2026/04/25-15:41:01.046347 199116 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:01.046348 199116 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:01.046350 199116 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:01.046351 199116 	kCustomCompression82 supported: 0
2026/04/25-15:41:01.046353 199116 	kCustomCompressionDD supported: 0
2026/04/25-15:41:01.046354 199116 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:01.046355 199116 	kCustomCompressionEE supported: 0
2026/04/25-15:41:01.046357 199116 	kCustomCompressionDE supported: 0
2026/04/25-15:41:01.046358 199116 	kCustomCompressionDF supported: 0
2026/04/25-15:41:01.046360 199116 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:01.046361 199116 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:01.046363 199116 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:01.046364 199116 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:01.046365 199116 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:01.046367 199116 	kCustomCompression80 supported: 0
2026/04/25-15:41:01.046368 199116 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:01.046370 199116 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:01.046371 199116 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:01.046373 199116 	kCustomCompressionEA supported: 0
2026/04/25-15:41:01.046374 199116 	kCustomCompressionFA supported: 0
2026/04/25-15:41:01.046375 199116 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:01.046377 199116 	kCustomCompressionAE supported: 0
2026/04/25-15:41:01.046378 199116 	kCustomCompressionEB supported: 0
2026/04/25-15:41:01.046380 199116 	kCustomCompressionED supported: 0
2026/04/25-15:41:01.046381 199116 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:01.046383 199116 	kCustomCompressionEF supported: 0
2026/04/25-15:41:01.046384 199116 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:01.046385 199116 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:01.046387 199116 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:01.046388 199116 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:01.046390 199116 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:01.046391 199116 	kSnappyCompression supported: 0
2026/04/25-15:41:01.046392 199116 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:01.046397 199116 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:01.046399 199116 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:01.046401 199116 Jemalloc supported: 0
2026/04/25-15:41:01.046573 199116 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000114
2026/04/25-15:41:01.046661 199116 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:01.046666 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:01.046668 199116           Options.merge_operator: None
2026/04/25-15:41:01.046670 199116        Options.compaction_filter: None
2026/04/25-15:41:01.046672 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:01.046673 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:01.046675 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:01.046677 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:01.046711 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8300097870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8300042aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:01.046715 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:01.046717 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:01.046719 199116          Options.compression: NoCompression
2026/04/25-15:41:01.046721 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:01.046723 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:01.046724 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:01.046726 199116             Options.num_levels: 7
2026/04/25-15:41:01.046728 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:01.046730 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:01.046732 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:01.046733 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:01.046735 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:01.046737 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:01.046739 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:01.046740 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:01.046742 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:01.046744 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:01.046746 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:01.046748 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:01.046750 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:01.046751 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:01.046753 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:01.046755 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:01.046756 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:01.046758 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:01.046760 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:01.046761 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:01.046763 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:01.046764 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:01.046766 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:01.046768 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:01.046770 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:01.046771 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:01.046773 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:01.046775 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:01.046779 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:01.046781 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:01.046783 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:01.046785 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:01.046786 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:01.046788 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:01.046789 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:01.046791 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:01.046793 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:01.046794 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:01.046796 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:01.046798 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:01.046800 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:01.046801 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:01.046803 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:01.046806 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:01.046809 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:01.046811 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:01.046813 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:01.046814 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:01.046816 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:01.046818 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:01.046820 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:01.046822 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:01.046824 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:01.046825 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:01.046827 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:01.046833 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:01.046835 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:01.046836 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:01.046838 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:01.046841 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:01.046842 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:01.046844 199116                           Options.bloom_locality: 0
2026/04/25-15:41:01.046846 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:01.046847 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:01.046849 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:01.046851 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:01.046852 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:01.046854 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:01.046856 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:01.046857 199116                               Options.ttl: 2592000
2026/04/25-15:41:01.046859 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:01.046861 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:01.046863 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:01.046865 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:01.046866 199116                       Options.enable_blob_files: false
2026/04/25-15:41:01.046868 199116                           Options.min_blob_size: 0
2026/04/25-15:41:01.046870 199116                          Options.blob_file_size: 0
2026/04/25-15:41:01.046871 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:01.046873 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:01.046875 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:01.046877 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:01.046879 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:01.046881 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:01.046882 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:01.046884 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:01.047066 199116 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:01.047071 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:01.047073 199116           Options.merge_operator: None
2026/04/25-15:41:01.047075 199116        Options.compaction_filter: None
2026/04/25-15:41:01.047077 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:01.047078 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:01.047080 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:01.047082 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:01.047099 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8300013be0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f830004b540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:01.047102 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:01.047104 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:01.047105 199116          Options.compression: NoCompression
2026/04/25-15:41:01.047107 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:01.047109 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:01.047110 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:01.047112 199116             Options.num_levels: 7
2026/04/25-15:41:01.047114 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:01.047115 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:01.047117 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:01.047119 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:01.047120 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:01.047122 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:01.047124 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:01.047125 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:01.047127 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:01.047128 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:01.047130 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:01.047132 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:01.047133 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:01.047135 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:01.047136 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:01.047138 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:01.047140 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:01.047141 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:01.047143 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:01.047144 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:01.047146 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:01.047148 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:01.047149 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:01.047151 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:01.047153 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:01.047154 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:01.047156 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:01.047158 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:01.047161 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:01.047163 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:01.047164 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:01.047166 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:01.047167 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:01.047169 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:01.047171 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:01.047172 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:01.047174 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:01.047176 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:01.047177 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:01.047179 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:01.047181 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:01.047182 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:01.047184 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:01.047186 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:01.047188 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:01.047190 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:01.047192 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:01.047193 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:01.047195 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:01.047197 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:01.047199 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:01.047200 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:01.047202 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:01.047204 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:01.047205 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:01.047208 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:01.047209 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:01.047211 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:01.047213 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:01.047215 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:01.047217 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:01.047218 199116                           Options.bloom_locality: 0
2026/04/25-15:41:01.047220 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:01.047222 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:01.047223 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:01.047225 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:01.047226 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:01.047228 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:01.047230 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:01.047231 199116                               Options.ttl: 2592000
2026/04/25-15:41:01.047233 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:01.047235 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:01.047236 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:01.047238 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:01.047240 199116                       Options.enable_blob_files: true
2026/04/25-15:41:01.047241 199116                           Options.min_blob_size: 4096
2026/04/25-15:41:01.047243 199116                          Options.blob_file_size: 268435456
2026/04/25-15:41:01.047245 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:01.047247 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:01.047248 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:01.047250 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:01.047252 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:01.047254 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:01.047256 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:01.047257 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:01.047743 199116 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 480, log_number is 110,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 110
2026/04/25-15:41:01.047750 199116 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 110
2026/04/25-15:41:01.047753 199116 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 110
2026/04/25-15:41:01.047799 199116 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:01.047949 199116 EVENT_LOG_v1 {"time_micros": 1777128061047937, "job": 1, "event": "recovery_started", "wal_files": [113]}
2026/04/25-15:41:01.047957 199116 [db/db_impl/db_impl_open.cc:1370] Recovering log #113 mode 2
2026/04/25-15:41:01.047985 199116 [db/db_impl/db_impl_open.cc:1344] Recovered to log #113 next seq #72057594037927935
2026/04/25-15:41:01.048056 199116 EVENT_LOG_v1 {"time_micros": 1777128061048053, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:01.048155 199116 [db/version_set.cc:5631] Creating manifest 118
2026/04/25-15:41:01.058868 199116 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830003cba0
2026/04/25-15:41:01.059042 199116 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000113.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35170, max_trash_db_ratio 0.250000
2026/04/25-15:41:01.059124 199116 DB pointer 0x7f830001dec0
2026/04/25-15:41:01.343931 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:01.344137 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:01.344499 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
