2026/04/25-15:40:57.765864 199115 RocksDB version: 10.5.1
2026/04/25-15:40:57.765899 199115 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:40:57.765902 199115 Compile date 2026-03-20 08:21:11
2026/04/25-15:40:57.765904 199115 DB SUMMARY
2026/04/25-15:40:57.765907 199115 Host name (Env):  farukzenbook
2026/04/25-15:40:57.765909 199115 DB Session ID:  DN1K8U20JHPNX5EWHTHS
2026/04/25-15:40:57.765966 199115 CURRENT file:  CURRENT
2026/04/25-15:40:57.765969 199115 IDENTITY file:  IDENTITY
2026/04/25-15:40:57.765976 199115 MANIFEST file:  MANIFEST-000069 size: 423 Bytes
2026/04/25-15:40:57.765980 199115 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000060.sst 000063.sst 
2026/04/25-15:40:57.765982 199115 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000068.log size: 0 ; 
2026/04/25-15:40:57.765984 199115                         Options.error_if_exists: 0
2026/04/25-15:40:57.765985 199115                       Options.create_if_missing: 1
2026/04/25-15:40:57.765987 199115                         Options.paranoid_checks: 1
2026/04/25-15:40:57.765988 199115             Options.flush_verify_memtable_count: 1
2026/04/25-15:40:57.765989 199115          Options.compaction_verify_record_count: 1
2026/04/25-15:40:57.765990 199115                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:40:57.765992 199115                               Options.track_and_verify_wals: 0
2026/04/25-15:40:57.765993 199115        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:40:57.765995 199115                                     Options.env: 0x7f82d00ae330
2026/04/25-15:40:57.765996 199115                                      Options.fs: RocksFS
2026/04/25-15:40:57.765998 199115                                Options.info_log: 0x7f8300009870
2026/04/25-15:40:57.765999 199115                Options.max_file_opening_threads: 1
2026/04/25-15:40:57.766000 199115                              Options.statistics: (nil)
2026/04/25-15:40:57.766002 199115                               Options.use_fsync: 0
2026/04/25-15:40:57.766004 199115                       Options.max_log_file_size: 0
2026/04/25-15:40:57.766007 199115                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:40:57.766008 199115                   Options.log_file_time_to_roll: 0
2026/04/25-15:40:57.766009 199115                       Options.keep_log_file_num: 1000
2026/04/25-15:40:57.766011 199115                    Options.recycle_log_file_num: 0
2026/04/25-15:40:57.766012 199115                         Options.allow_fallocate: 1
2026/04/25-15:40:57.766013 199115                        Options.allow_mmap_reads: 0
2026/04/25-15:40:57.766015 199115                       Options.allow_mmap_writes: 0
2026/04/25-15:40:57.766016 199115                        Options.use_direct_reads: 0
2026/04/25-15:40:57.766017 199115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:40:57.766018 199115          Options.create_missing_column_families: 1
2026/04/25-15:40:57.766020 199115                              Options.db_log_dir: 
2026/04/25-15:40:57.766021 199115                                 Options.wal_dir: 
2026/04/25-15:40:57.766022 199115                Options.table_cache_numshardbits: 6
2026/04/25-15:40:57.766023 199115                         Options.WAL_ttl_seconds: 0
2026/04/25-15:40:57.766025 199115                       Options.WAL_size_limit_MB: 0
2026/04/25-15:40:57.766026 199115                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:40:57.766027 199115             Options.manifest_preallocation_size: 4194304
2026/04/25-15:40:57.766029 199115                     Options.is_fd_close_on_exec: 1
2026/04/25-15:40:57.766030 199115                   Options.advise_random_on_open: 1
2026/04/25-15:40:57.766031 199115                    Options.db_write_buffer_size: 0
2026/04/25-15:40:57.766032 199115                    Options.write_buffer_manager: 0x7f82cc1bae50
2026/04/25-15:40:57.766033 199115                      Options.use_adaptive_mutex: 0
2026/04/25-15:40:57.766035 199115                            Options.rate_limiter: (nil)
2026/04/25-15:40:57.766037 199115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:40:57.766038 199115                       Options.wal_recovery_mode: 2
2026/04/25-15:40:57.766039 199115                  Options.enable_thread_tracking: 0
2026/04/25-15:40:57.766041 199115                  Options.enable_pipelined_write: 0
2026/04/25-15:40:57.766042 199115                  Options.unordered_write: 0
2026/04/25-15:40:57.766043 199115         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:40:57.766044 199115      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:40:57.766045 199115             Options.write_thread_max_yield_usec: 100
2026/04/25-15:40:57.766047 199115            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:40:57.766048 199115                               Options.row_cache: None
2026/04/25-15:40:57.766049 199115                              Options.wal_filter: None
2026/04/25-15:40:57.766051 199115             Options.avoid_flush_during_recovery: 0
2026/04/25-15:40:57.766052 199115             Options.allow_ingest_behind: 0
2026/04/25-15:40:57.766053 199115             Options.two_write_queues: 0
2026/04/25-15:40:57.766054 199115             Options.manual_wal_flush: 0
2026/04/25-15:40:57.766055 199115             Options.wal_compression: 0
2026/04/25-15:40:57.766056 199115             Options.background_close_inactive_wals: 0
2026/04/25-15:40:57.766057 199115             Options.atomic_flush: 0
2026/04/25-15:40:57.766058 199115             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:40:57.766059 199115             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:40:57.766060 199115                 Options.persist_stats_to_disk: 0
2026/04/25-15:40:57.766062 199115                 Options.write_dbid_to_manifest: 1
2026/04/25-15:40:57.766063 199115                 Options.write_identity_file: 1
2026/04/25-15:40:57.766064 199115                 Options.log_readahead_size: 0
2026/04/25-15:40:57.766065 199115                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:40:57.766066 199115                 Options.best_efforts_recovery: 0
2026/04/25-15:40:57.766067 199115                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:40:57.766068 199115            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:40:57.766069 199115             Options.allow_data_in_errors: 0
2026/04/25-15:40:57.766070 199115             Options.db_host_id: __hostname__
2026/04/25-15:40:57.766072 199115             Options.enforce_single_del_contracts: true
2026/04/25-15:40:57.766074 199115             Options.metadata_write_temperature: kUnknown
2026/04/25-15:40:57.766075 199115             Options.wal_write_temperature: kUnknown
2026/04/25-15:40:57.766076 199115             Options.max_background_jobs: 6
2026/04/25-15:40:57.766077 199115             Options.max_background_compactions: -1
2026/04/25-15:40:57.766079 199115             Options.max_subcompactions: 1
2026/04/25-15:40:57.766080 199115             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:40:57.766081 199115           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:40:57.766082 199115             Options.delayed_write_rate : 16777216
2026/04/25-15:40:57.766083 199115             Options.max_total_wal_size: 0
2026/04/25-15:40:57.766084 199115             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:40:57.766085 199115                   Options.stats_dump_period_sec: 600
2026/04/25-15:40:57.766086 199115                 Options.stats_persist_period_sec: 600
2026/04/25-15:40:57.766088 199115                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:40:57.766089 199115                          Options.max_open_files: -1
2026/04/25-15:40:57.766090 199115                          Options.bytes_per_sync: 1048576
2026/04/25-15:40:57.766091 199115                      Options.wal_bytes_per_sync: 0
2026/04/25-15:40:57.766092 199115                   Options.strict_bytes_per_sync: 0
2026/04/25-15:40:57.766093 199115       Options.compaction_readahead_size: 2097152
2026/04/25-15:40:57.766094 199115                  Options.max_background_flushes: -1
2026/04/25-15:40:57.766095 199115 Options.daily_offpeak_time_utc: 
2026/04/25-15:40:57.766096 199115 Compression algorithms supported:
2026/04/25-15:40:57.766098 199115 	kCustomCompressionFE supported: 0
2026/04/25-15:40:57.766100 199115 	kCustomCompressionFC supported: 0
2026/04/25-15:40:57.766101 199115 	kCustomCompressionF8 supported: 0
2026/04/25-15:40:57.766102 199115 	kCustomCompressionF7 supported: 0
2026/04/25-15:40:57.766103 199115 	kCustomCompressionB2 supported: 0
2026/04/25-15:40:57.766104 199115 	kLZ4Compression supported: 0
2026/04/25-15:40:57.766106 199115 	kCustomCompression88 supported: 0
2026/04/25-15:40:57.766107 199115 	kCustomCompressionD8 supported: 0
2026/04/25-15:40:57.766108 199115 	kCustomCompression9F supported: 0
2026/04/25-15:40:57.766109 199115 	kCustomCompressionD6 supported: 0
2026/04/25-15:40:57.766110 199115 	kCustomCompressionA9 supported: 0
2026/04/25-15:40:57.766111 199115 	kCustomCompressionEC supported: 0
2026/04/25-15:40:57.766112 199115 	kCustomCompressionA3 supported: 0
2026/04/25-15:40:57.766114 199115 	kCustomCompressionCB supported: 0
2026/04/25-15:40:57.766115 199115 	kCustomCompression90 supported: 0
2026/04/25-15:40:57.766116 199115 	kCustomCompressionA0 supported: 0
2026/04/25-15:40:57.766117 199115 	kCustomCompressionC6 supported: 0
2026/04/25-15:40:57.766118 199115 	kCustomCompression9D supported: 0
2026/04/25-15:40:57.766119 199115 	kCustomCompression8B supported: 0
2026/04/25-15:40:57.766121 199115 	kCustomCompressionA8 supported: 0
2026/04/25-15:40:57.766122 199115 	kCustomCompression8D supported: 0
2026/04/25-15:40:57.766123 199115 	kCustomCompression97 supported: 0
2026/04/25-15:40:57.766124 199115 	kCustomCompression98 supported: 0
2026/04/25-15:40:57.766125 199115 	kCustomCompressionAC supported: 0
2026/04/25-15:40:57.766126 199115 	kCustomCompressionE9 supported: 0
2026/04/25-15:40:57.766128 199115 	kCustomCompression96 supported: 0
2026/04/25-15:40:57.766129 199115 	kCustomCompressionB1 supported: 0
2026/04/25-15:40:57.766130 199115 	kCustomCompression95 supported: 0
2026/04/25-15:40:57.766131 199115 	kCustomCompression84 supported: 0
2026/04/25-15:40:57.766132 199115 	kCustomCompression91 supported: 0
2026/04/25-15:40:57.766133 199115 	kCustomCompressionAB supported: 0
2026/04/25-15:40:57.766134 199115 	kCustomCompressionB3 supported: 0
2026/04/25-15:40:57.766135 199115 	kCustomCompression81 supported: 0
2026/04/25-15:40:57.766136 199115 	kCustomCompressionDC supported: 0
2026/04/25-15:40:57.766137 199115 	kBZip2Compression supported: 0
2026/04/25-15:40:57.766138 199115 	kCustomCompressionBB supported: 0
2026/04/25-15:40:57.766139 199115 	kCustomCompression9C supported: 0
2026/04/25-15:40:57.766140 199115 	kCustomCompressionC9 supported: 0
2026/04/25-15:40:57.766142 199115 	kCustomCompressionCC supported: 0
2026/04/25-15:40:57.766143 199115 	kCustomCompression92 supported: 0
2026/04/25-15:40:57.766144 199115 	kCustomCompressionB9 supported: 0
2026/04/25-15:40:57.766145 199115 	kCustomCompression8F supported: 0
2026/04/25-15:40:57.766146 199115 	kCustomCompression8A supported: 0
2026/04/25-15:40:57.766147 199115 	kCustomCompression9B supported: 0
2026/04/25-15:40:57.766148 199115 	kZSTD supported: 0
2026/04/25-15:40:57.766149 199115 	kCustomCompressionAA supported: 0
2026/04/25-15:40:57.766150 199115 	kCustomCompressionA2 supported: 0
2026/04/25-15:40:57.766151 199115 	kZlibCompression supported: 0
2026/04/25-15:40:57.766152 199115 	kXpressCompression supported: 0
2026/04/25-15:40:57.766153 199115 	kCustomCompressionFD supported: 0
2026/04/25-15:40:57.766155 199115 	kCustomCompressionE2 supported: 0
2026/04/25-15:40:57.766156 199115 	kLZ4HCCompression supported: 0
2026/04/25-15:40:57.766157 199115 	kCustomCompressionA6 supported: 0
2026/04/25-15:40:57.766158 199115 	kCustomCompression85 supported: 0
2026/04/25-15:40:57.766159 199115 	kCustomCompressionA4 supported: 0
2026/04/25-15:40:57.766160 199115 	kCustomCompression86 supported: 0
2026/04/25-15:40:57.766161 199115 	kCustomCompression83 supported: 0
2026/04/25-15:40:57.766162 199115 	kCustomCompression87 supported: 0
2026/04/25-15:40:57.766163 199115 	kCustomCompression89 supported: 0
2026/04/25-15:40:57.766164 199115 	kCustomCompression8C supported: 0
2026/04/25-15:40:57.766165 199115 	kCustomCompressionDB supported: 0
2026/04/25-15:40:57.766166 199115 	kCustomCompressionF3 supported: 0
2026/04/25-15:40:57.766167 199115 	kCustomCompressionE6 supported: 0
2026/04/25-15:40:57.766168 199115 	kCustomCompression8E supported: 0
2026/04/25-15:40:57.766169 199115 	kCustomCompressionDA supported: 0
2026/04/25-15:40:57.766170 199115 	kCustomCompression93 supported: 0
2026/04/25-15:40:57.766172 199115 	kCustomCompression94 supported: 0
2026/04/25-15:40:57.766173 199115 	kCustomCompression9E supported: 0
2026/04/25-15:40:57.766174 199115 	kCustomCompressionB4 supported: 0
2026/04/25-15:40:57.766175 199115 	kCustomCompressionFB supported: 0
2026/04/25-15:40:57.766176 199115 	kCustomCompressionB5 supported: 0
2026/04/25-15:40:57.766177 199115 	kCustomCompressionD5 supported: 0
2026/04/25-15:40:57.766178 199115 	kCustomCompressionB8 supported: 0
2026/04/25-15:40:57.766179 199115 	kCustomCompressionD1 supported: 0
2026/04/25-15:40:57.766180 199115 	kCustomCompressionBA supported: 0
2026/04/25-15:40:57.766181 199115 	kCustomCompressionBC supported: 0
2026/04/25-15:40:57.766183 199115 	kCustomCompressionCE supported: 0
2026/04/25-15:40:57.766184 199115 	kCustomCompressionBD supported: 0
2026/04/25-15:40:57.766185 199115 	kCustomCompressionC4 supported: 0
2026/04/25-15:40:57.766186 199115 	kCustomCompression9A supported: 0
2026/04/25-15:40:57.766187 199115 	kCustomCompression99 supported: 0
2026/04/25-15:40:57.766188 199115 	kCustomCompressionBE supported: 0
2026/04/25-15:40:57.766189 199115 	kCustomCompressionE5 supported: 0
2026/04/25-15:40:57.766190 199115 	kCustomCompressionD9 supported: 0
2026/04/25-15:40:57.766191 199115 	kCustomCompressionC1 supported: 0
2026/04/25-15:40:57.766192 199115 	kCustomCompressionC5 supported: 0
2026/04/25-15:40:57.766193 199115 	kCustomCompressionC2 supported: 0
2026/04/25-15:40:57.766194 199115 	kCustomCompressionA5 supported: 0
2026/04/25-15:40:57.766195 199115 	kCustomCompressionC7 supported: 0
2026/04/25-15:40:57.766196 199115 	kCustomCompressionBF supported: 0
2026/04/25-15:40:57.766197 199115 	kCustomCompressionE8 supported: 0
2026/04/25-15:40:57.766198 199115 	kCustomCompressionC8 supported: 0
2026/04/25-15:40:57.766200 199115 	kCustomCompressionAF supported: 0
2026/04/25-15:40:57.766201 199115 	kCustomCompressionCA supported: 0
2026/04/25-15:40:57.766202 199115 	kCustomCompressionCD supported: 0
2026/04/25-15:40:57.766203 199115 	kCustomCompressionC0 supported: 0
2026/04/25-15:40:57.766204 199115 	kCustomCompressionCF supported: 0
2026/04/25-15:40:57.766205 199115 	kCustomCompressionF9 supported: 0
2026/04/25-15:40:57.766206 199115 	kCustomCompressionD0 supported: 0
2026/04/25-15:40:57.766207 199115 	kCustomCompressionD2 supported: 0
2026/04/25-15:40:57.766208 199115 	kCustomCompressionAD supported: 0
2026/04/25-15:40:57.766209 199115 	kCustomCompressionD3 supported: 0
2026/04/25-15:40:57.766210 199115 	kCustomCompressionD4 supported: 0
2026/04/25-15:40:57.766211 199115 	kCustomCompressionD7 supported: 0
2026/04/25-15:40:57.766212 199115 	kCustomCompression82 supported: 0
2026/04/25-15:40:57.766213 199115 	kCustomCompressionDD supported: 0
2026/04/25-15:40:57.766214 199115 	kCustomCompressionC3 supported: 0
2026/04/25-15:40:57.766215 199115 	kCustomCompressionEE supported: 0
2026/04/25-15:40:57.766216 199115 	kCustomCompressionDE supported: 0
2026/04/25-15:40:57.766217 199115 	kCustomCompressionDF supported: 0
2026/04/25-15:40:57.766218 199115 	kCustomCompressionA7 supported: 0
2026/04/25-15:40:57.766219 199115 	kCustomCompressionE0 supported: 0
2026/04/25-15:40:57.766220 199115 	kCustomCompressionF1 supported: 0
2026/04/25-15:40:57.766222 199115 	kCustomCompressionE1 supported: 0
2026/04/25-15:40:57.766223 199115 	kCustomCompressionF5 supported: 0
2026/04/25-15:40:57.766224 199115 	kCustomCompression80 supported: 0
2026/04/25-15:40:57.766225 199115 	kCustomCompressionE3 supported: 0
2026/04/25-15:40:57.766226 199115 	kCustomCompressionE4 supported: 0
2026/04/25-15:40:57.766227 199115 	kCustomCompressionB0 supported: 0
2026/04/25-15:40:57.766228 199115 	kCustomCompressionEA supported: 0
2026/04/25-15:40:57.766229 199115 	kCustomCompressionFA supported: 0
2026/04/25-15:40:57.766230 199115 	kCustomCompressionE7 supported: 0
2026/04/25-15:40:57.766231 199115 	kCustomCompressionAE supported: 0
2026/04/25-15:40:57.766232 199115 	kCustomCompressionEB supported: 0
2026/04/25-15:40:57.766233 199115 	kCustomCompressionED supported: 0
2026/04/25-15:40:57.766234 199115 	kCustomCompressionB6 supported: 0
2026/04/25-15:40:57.766235 199115 	kCustomCompressionEF supported: 0
2026/04/25-15:40:57.766236 199115 	kCustomCompressionF0 supported: 0
2026/04/25-15:40:57.766237 199115 	kCustomCompressionB7 supported: 0
2026/04/25-15:40:57.766238 199115 	kCustomCompressionF2 supported: 0
2026/04/25-15:40:57.766239 199115 	kCustomCompressionA1 supported: 0
2026/04/25-15:40:57.766241 199115 	kCustomCompressionF4 supported: 0
2026/04/25-15:40:57.766242 199115 	kSnappyCompression supported: 0
2026/04/25-15:40:57.766243 199115 	kCustomCompressionF6 supported: 0
2026/04/25-15:40:57.766246 199115 Fast CRC32 supported: Not supported on x86
2026/04/25-15:40:57.766247 199115 DMutex implementation: pthread_mutex_t
2026/04/25-15:40:57.766249 199115 Jemalloc supported: 0
2026/04/25-15:40:57.766330 199115 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000069
2026/04/25-15:40:57.766390 199115 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:40:57.766393 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:57.766395 199115           Options.merge_operator: None
2026/04/25-15:40:57.766396 199115        Options.compaction_filter: None
2026/04/25-15:40:57.766398 199115        Options.compaction_filter_factory: None
2026/04/25-15:40:57.766399 199115  Options.sst_partitioner_factory: None
2026/04/25-15:40:57.766400 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:57.766401 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:40:57.766429 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d005d260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d0126a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:57.766431 199115        Options.write_buffer_size: 67108864
2026/04/25-15:40:57.766433 199115  Options.max_write_buffer_number: 2
2026/04/25-15:40:57.766434 199115          Options.compression: NoCompression
2026/04/25-15:40:57.766436 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:40:57.766437 199115       Options.prefix_extractor: nullptr
2026/04/25-15:40:57.766439 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:57.766440 199115             Options.num_levels: 7
2026/04/25-15:40:57.766441 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:57.766442 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:57.766444 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:57.766445 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:57.766446 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:57.766447 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:57.766448 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:57.766450 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:57.766451 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:57.766452 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:57.766454 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:57.766455 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:40:57.766456 199115                  Options.compression_opts.level: 32767
2026/04/25-15:40:57.766457 199115               Options.compression_opts.strategy: 0
2026/04/25-15:40:57.766458 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:57.766459 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:57.766460 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:57.766462 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:57.766463 199115                  Options.compression_opts.enabled: false
2026/04/25-15:40:57.766464 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:57.766465 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:57.766466 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:57.766467 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:57.766468 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:40:57.766469 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:40:57.766471 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:57.766472 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:57.766473 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:57.766476 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:57.766477 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:57.766479 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:57.766481 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:57.766482 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:57.766483 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:57.766499 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:57.766500 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:57.766501 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:57.766503 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:57.766504 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:57.766505 199115                        Options.arena_block_size: 1048576
2026/04/25-15:40:57.766506 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:57.766507 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:57.766508 199115                Options.disable_auto_compactions: 0
2026/04/25-15:40:57.766510 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:57.766512 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:57.766513 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:57.766514 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:57.766516 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:57.766517 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:57.766518 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:57.766520 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:57.766521 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:57.766522 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:57.766523 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:57.766524 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:57.766529 199115                   Options.table_properties_collectors: 
2026/04/25-15:40:57.766530 199115                   Options.inplace_update_support: 0
2026/04/25-15:40:57.766531 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:57.766533 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:57.766535 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:57.766536 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:40:57.766537 199115                           Options.bloom_locality: 0
2026/04/25-15:40:57.766538 199115                    Options.max_successive_merges: 0
2026/04/25-15:40:57.766539 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:40:57.766540 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:57.766541 199115                Options.paranoid_file_checks: 0
2026/04/25-15:40:57.766542 199115                Options.force_consistency_checks: 1
2026/04/25-15:40:57.766543 199115                Options.report_bg_io_stats: 0
2026/04/25-15:40:57.766545 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:40:57.766546 199115                               Options.ttl: 2592000
2026/04/25-15:40:57.766547 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:57.766548 199115                        Options.default_temperature: kUnknown
2026/04/25-15:40:57.766550 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:57.766551 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:57.766552 199115                       Options.enable_blob_files: false
2026/04/25-15:40:57.766553 199115                           Options.min_blob_size: 0
2026/04/25-15:40:57.766554 199115                          Options.blob_file_size: 0
2026/04/25-15:40:57.766555 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:57.766556 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:57.766558 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:57.766559 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:57.766560 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:57.766562 199115                Options.blob_file_starting_level: 0
2026/04/25-15:40:57.766563 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:57.766564 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:57.766696 199115 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:40:57.766698 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:57.766700 199115           Options.merge_operator: None
2026/04/25-15:40:57.766701 199115        Options.compaction_filter: None
2026/04/25-15:40:57.766702 199115        Options.compaction_filter_factory: None
2026/04/25-15:40:57.766703 199115  Options.sst_partitioner_factory: None
2026/04/25-15:40:57.766704 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:57.766705 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:40:57.766716 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d0006310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d0004630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:57.766718 199115        Options.write_buffer_size: 67108864
2026/04/25-15:40:57.766719 199115  Options.max_write_buffer_number: 2
2026/04/25-15:40:57.766720 199115          Options.compression: NoCompression
2026/04/25-15:40:57.766722 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:40:57.766723 199115       Options.prefix_extractor: nullptr
2026/04/25-15:40:57.766724 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:57.766725 199115             Options.num_levels: 7
2026/04/25-15:40:57.766726 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:57.766727 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:57.766728 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:57.766729 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:57.766731 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:57.766732 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:57.766733 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:57.766734 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:57.766735 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:57.766736 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:57.766737 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:57.766738 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:40:57.766740 199115                  Options.compression_opts.level: 32767
2026/04/25-15:40:57.766741 199115               Options.compression_opts.strategy: 0
2026/04/25-15:40:57.766742 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:57.766743 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:57.766744 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:57.766745 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:57.766746 199115                  Options.compression_opts.enabled: false
2026/04/25-15:40:57.766747 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:57.766748 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:57.766749 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:57.766751 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:57.766752 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:40:57.766753 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:40:57.766754 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:57.766755 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:57.766756 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:57.766758 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:57.766759 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:57.766761 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:57.766762 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:57.766763 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:57.766764 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:57.766765 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:57.766766 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:57.766767 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:57.766768 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:57.766769 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:57.766770 199115                        Options.arena_block_size: 1048576
2026/04/25-15:40:57.766771 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:57.766773 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:57.766774 199115                Options.disable_auto_compactions: 0
2026/04/25-15:40:57.766775 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:57.766777 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:57.766778 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:57.766779 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:57.766780 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:57.766781 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:57.766782 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:57.766784 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:57.766785 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:57.766786 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:57.766787 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:57.766788 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:57.766790 199115                   Options.table_properties_collectors: 
2026/04/25-15:40:57.766791 199115                   Options.inplace_update_support: 0
2026/04/25-15:40:57.766792 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:57.766793 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:57.766795 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:57.766796 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:40:57.766797 199115                           Options.bloom_locality: 0
2026/04/25-15:40:57.766798 199115                    Options.max_successive_merges: 0
2026/04/25-15:40:57.766799 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:40:57.766800 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:57.766801 199115                Options.paranoid_file_checks: 0
2026/04/25-15:40:57.766802 199115                Options.force_consistency_checks: 1
2026/04/25-15:40:57.766803 199115                Options.report_bg_io_stats: 0
2026/04/25-15:40:57.766805 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:40:57.766806 199115                               Options.ttl: 2592000
2026/04/25-15:40:57.766807 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:57.766808 199115                        Options.default_temperature: kUnknown
2026/04/25-15:40:57.766809 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:57.766810 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:57.766811 199115                       Options.enable_blob_files: true
2026/04/25-15:40:57.766812 199115                           Options.min_blob_size: 4096
2026/04/25-15:40:57.766814 199115                          Options.blob_file_size: 268435456
2026/04/25-15:40:57.766815 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:57.766816 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:57.766817 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:57.766818 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:57.766820 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:57.766821 199115                Options.blob_file_starting_level: 0
2026/04/25-15:40:57.766822 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:57.766823 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:57.767142 199115 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 368, log_number is 65,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 65
2026/04/25-15:40:57.767147 199115 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 65
2026/04/25-15:40:57.767150 199115 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 65
2026/04/25-15:40:57.767185 199115 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:40:57.767293 199115 EVENT_LOG_v1 {"time_micros": 1777128057767285, "job": 1, "event": "recovery_started", "wal_files": [68]}
2026/04/25-15:40:57.767299 199115 [db/db_impl/db_impl_open.cc:1370] Recovering log #68 mode 2
2026/04/25-15:40:57.767319 199115 [db/db_impl/db_impl_open.cc:1344] Recovered to log #68 next seq #72057594037927935
2026/04/25-15:40:57.767375 199115 EVENT_LOG_v1 {"time_micros": 1777128057767372, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:40:57.767459 199115 [db/version_set.cc:5631] Creating manifest 73
2026/04/25-15:40:57.777989 199115 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830000f7e0
2026/04/25-15:40:57.778162 199115 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30827, max_trash_db_ratio 0.250000
2026/04/25-15:40:57.778237 199115 DB pointer 0x7f82d00ff180
2026/04/25-15:40:58.048407 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:58.048642 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:58.049050 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
