2026/04/25-15:40:58.351192 199116 RocksDB version: 10.5.1
2026/04/25-15:40:58.351227 199116 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:40:58.351229 199116 Compile date 2026-03-20 08:21:11
2026/04/25-15:40:58.351231 199116 DB SUMMARY
2026/04/25-15:40:58.351233 199116 Host name (Env):  farukzenbook
2026/04/25-15:40:58.351234 199116 DB Session ID:  DN1K8U20JHPNX5EWHTHX
2026/04/25-15:40:58.351280 199116 CURRENT file:  CURRENT
2026/04/25-15:40:58.351281 199116 IDENTITY file:  IDENTITY
2026/04/25-15:40:58.351285 199116 MANIFEST file:  MANIFEST-000077 size: 423 Bytes
2026/04/25-15:40:58.351288 199116 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000060.sst 000063.sst 
2026/04/25-15:40:58.351290 199116 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000076.log size: 16426 ; 
2026/04/25-15:40:58.351292 199116                         Options.error_if_exists: 0
2026/04/25-15:40:58.351293 199116                       Options.create_if_missing: 1
2026/04/25-15:40:58.351294 199116                         Options.paranoid_checks: 1
2026/04/25-15:40:58.351295 199116             Options.flush_verify_memtable_count: 1
2026/04/25-15:40:58.351297 199116          Options.compaction_verify_record_count: 1
2026/04/25-15:40:58.351298 199116                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:40:58.351299 199116                               Options.track_and_verify_wals: 0
2026/04/25-15:40:58.351300 199116        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:40:58.351301 199116                                     Options.env: 0x7f830004a270
2026/04/25-15:40:58.351302 199116                                      Options.fs: RocksFS
2026/04/25-15:40:58.351303 199116                                Options.info_log: 0x7f8300076b90
2026/04/25-15:40:58.351304 199116                Options.max_file_opening_threads: 1
2026/04/25-15:40:58.351306 199116                              Options.statistics: (nil)
2026/04/25-15:40:58.351307 199116                               Options.use_fsync: 0
2026/04/25-15:40:58.351308 199116                       Options.max_log_file_size: 0
2026/04/25-15:40:58.351309 199116                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:40:58.351310 199116                   Options.log_file_time_to_roll: 0
2026/04/25-15:40:58.351311 199116                       Options.keep_log_file_num: 1000
2026/04/25-15:40:58.351312 199116                    Options.recycle_log_file_num: 0
2026/04/25-15:40:58.351313 199116                         Options.allow_fallocate: 1
2026/04/25-15:40:58.351313 199116                        Options.allow_mmap_reads: 0
2026/04/25-15:40:58.351314 199116                       Options.allow_mmap_writes: 0
2026/04/25-15:40:58.351315 199116                        Options.use_direct_reads: 0
2026/04/25-15:40:58.351316 199116                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:40:58.351317 199116          Options.create_missing_column_families: 1
2026/04/25-15:40:58.351318 199116                              Options.db_log_dir: 
2026/04/25-15:40:58.351319 199116                                 Options.wal_dir: 
2026/04/25-15:40:58.351320 199116                Options.table_cache_numshardbits: 6
2026/04/25-15:40:58.351321 199116                         Options.WAL_ttl_seconds: 0
2026/04/25-15:40:58.351322 199116                       Options.WAL_size_limit_MB: 0
2026/04/25-15:40:58.351322 199116                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:40:58.351323 199116             Options.manifest_preallocation_size: 4194304
2026/04/25-15:40:58.351324 199116                     Options.is_fd_close_on_exec: 1
2026/04/25-15:40:58.351325 199116                   Options.advise_random_on_open: 1
2026/04/25-15:40:58.351327 199116                    Options.db_write_buffer_size: 0
2026/04/25-15:40:58.351327 199116                    Options.write_buffer_manager: 0x7f8300092230
2026/04/25-15:40:58.351328 199116                      Options.use_adaptive_mutex: 0
2026/04/25-15:40:58.351329 199116                            Options.rate_limiter: (nil)
2026/04/25-15:40:58.351331 199116     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:40:58.351332 199116                       Options.wal_recovery_mode: 2
2026/04/25-15:40:58.351333 199116                  Options.enable_thread_tracking: 0
2026/04/25-15:40:58.351334 199116                  Options.enable_pipelined_write: 0
2026/04/25-15:40:58.351335 199116                  Options.unordered_write: 0
2026/04/25-15:40:58.351336 199116         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:40:58.351336 199116      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:40:58.351337 199116             Options.write_thread_max_yield_usec: 100
2026/04/25-15:40:58.351338 199116            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:40:58.351339 199116                               Options.row_cache: None
2026/04/25-15:40:58.351340 199116                              Options.wal_filter: None
2026/04/25-15:40:58.351341 199116             Options.avoid_flush_during_recovery: 0
2026/04/25-15:40:58.351342 199116             Options.allow_ingest_behind: 0
2026/04/25-15:40:58.351342 199116             Options.two_write_queues: 0
2026/04/25-15:40:58.351343 199116             Options.manual_wal_flush: 0
2026/04/25-15:40:58.351344 199116             Options.wal_compression: 0
2026/04/25-15:40:58.351345 199116             Options.background_close_inactive_wals: 0
2026/04/25-15:40:58.351345 199116             Options.atomic_flush: 0
2026/04/25-15:40:58.351346 199116             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:40:58.351347 199116             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:40:58.351348 199116                 Options.persist_stats_to_disk: 0
2026/04/25-15:40:58.351348 199116                 Options.write_dbid_to_manifest: 1
2026/04/25-15:40:58.351349 199116                 Options.write_identity_file: 1
2026/04/25-15:40:58.351350 199116                 Options.log_readahead_size: 0
2026/04/25-15:40:58.351351 199116                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:40:58.351352 199116                 Options.best_efforts_recovery: 0
2026/04/25-15:40:58.351352 199116                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:40:58.351353 199116            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:40:58.351354 199116             Options.allow_data_in_errors: 0
2026/04/25-15:40:58.351355 199116             Options.db_host_id: __hostname__
2026/04/25-15:40:58.351356 199116             Options.enforce_single_del_contracts: true
2026/04/25-15:40:58.351358 199116             Options.metadata_write_temperature: kUnknown
2026/04/25-15:40:58.351359 199116             Options.wal_write_temperature: kUnknown
2026/04/25-15:40:58.351359 199116             Options.max_background_jobs: 6
2026/04/25-15:40:58.351360 199116             Options.max_background_compactions: -1
2026/04/25-15:40:58.351361 199116             Options.max_subcompactions: 1
2026/04/25-15:40:58.351362 199116             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:40:58.351363 199116           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:40:58.351363 199116             Options.delayed_write_rate : 16777216
2026/04/25-15:40:58.351364 199116             Options.max_total_wal_size: 0
2026/04/25-15:40:58.351365 199116             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:40:58.351366 199116                   Options.stats_dump_period_sec: 600
2026/04/25-15:40:58.351367 199116                 Options.stats_persist_period_sec: 600
2026/04/25-15:40:58.351367 199116                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:40:58.351368 199116                          Options.max_open_files: -1
2026/04/25-15:40:58.351369 199116                          Options.bytes_per_sync: 1048576
2026/04/25-15:40:58.351370 199116                      Options.wal_bytes_per_sync: 0
2026/04/25-15:40:58.351371 199116                   Options.strict_bytes_per_sync: 0
2026/04/25-15:40:58.351372 199116       Options.compaction_readahead_size: 2097152
2026/04/25-15:40:58.351372 199116                  Options.max_background_flushes: -1
2026/04/25-15:40:58.351373 199116 Options.daily_offpeak_time_utc: 
2026/04/25-15:40:58.351374 199116 Compression algorithms supported:
2026/04/25-15:40:58.351375 199116 	kCustomCompressionFE supported: 0
2026/04/25-15:40:58.351376 199116 	kCustomCompressionFC supported: 0
2026/04/25-15:40:58.351377 199116 	kCustomCompressionF8 supported: 0
2026/04/25-15:40:58.351379 199116 	kCustomCompressionF7 supported: 0
2026/04/25-15:40:58.351380 199116 	kCustomCompressionB2 supported: 0
2026/04/25-15:40:58.351381 199116 	kLZ4Compression supported: 0
2026/04/25-15:40:58.351382 199116 	kCustomCompression88 supported: 0
2026/04/25-15:40:58.351383 199116 	kCustomCompressionD8 supported: 0
2026/04/25-15:40:58.351384 199116 	kCustomCompression9F supported: 0
2026/04/25-15:40:58.351385 199116 	kCustomCompressionD6 supported: 0
2026/04/25-15:40:58.351386 199116 	kCustomCompressionA9 supported: 0
2026/04/25-15:40:58.351387 199116 	kCustomCompressionEC supported: 0
2026/04/25-15:40:58.351388 199116 	kCustomCompressionA3 supported: 0
2026/04/25-15:40:58.351389 199116 	kCustomCompressionCB supported: 0
2026/04/25-15:40:58.351390 199116 	kCustomCompression90 supported: 0
2026/04/25-15:40:58.351390 199116 	kCustomCompressionA0 supported: 0
2026/04/25-15:40:58.351391 199116 	kCustomCompressionC6 supported: 0
2026/04/25-15:40:58.351392 199116 	kCustomCompression9D supported: 0
2026/04/25-15:40:58.351393 199116 	kCustomCompression8B supported: 0
2026/04/25-15:40:58.351394 199116 	kCustomCompressionA8 supported: 0
2026/04/25-15:40:58.351395 199116 	kCustomCompression8D supported: 0
2026/04/25-15:40:58.351396 199116 	kCustomCompression97 supported: 0
2026/04/25-15:40:58.351397 199116 	kCustomCompression98 supported: 0
2026/04/25-15:40:58.351397 199116 	kCustomCompressionAC supported: 0
2026/04/25-15:40:58.351398 199116 	kCustomCompressionE9 supported: 0
2026/04/25-15:40:58.351399 199116 	kCustomCompression96 supported: 0
2026/04/25-15:40:58.351400 199116 	kCustomCompressionB1 supported: 0
2026/04/25-15:40:58.351401 199116 	kCustomCompression95 supported: 0
2026/04/25-15:40:58.351402 199116 	kCustomCompression84 supported: 0
2026/04/25-15:40:58.351403 199116 	kCustomCompression91 supported: 0
2026/04/25-15:40:58.351403 199116 	kCustomCompressionAB supported: 0
2026/04/25-15:40:58.351404 199116 	kCustomCompressionB3 supported: 0
2026/04/25-15:40:58.351405 199116 	kCustomCompression81 supported: 0
2026/04/25-15:40:58.351406 199116 	kCustomCompressionDC supported: 0
2026/04/25-15:40:58.351407 199116 	kBZip2Compression supported: 0
2026/04/25-15:40:58.351407 199116 	kCustomCompressionBB supported: 0
2026/04/25-15:40:58.351408 199116 	kCustomCompression9C supported: 0
2026/04/25-15:40:58.351409 199116 	kCustomCompressionC9 supported: 0
2026/04/25-15:40:58.351410 199116 	kCustomCompressionCC supported: 0
2026/04/25-15:40:58.351410 199116 	kCustomCompression92 supported: 0
2026/04/25-15:40:58.351411 199116 	kCustomCompressionB9 supported: 0
2026/04/25-15:40:58.351412 199116 	kCustomCompression8F supported: 0
2026/04/25-15:40:58.351413 199116 	kCustomCompression8A supported: 0
2026/04/25-15:40:58.351413 199116 	kCustomCompression9B supported: 0
2026/04/25-15:40:58.351414 199116 	kZSTD supported: 0
2026/04/25-15:40:58.351415 199116 	kCustomCompressionAA supported: 0
2026/04/25-15:40:58.351416 199116 	kCustomCompressionA2 supported: 0
2026/04/25-15:40:58.351416 199116 	kZlibCompression supported: 0
2026/04/25-15:40:58.351417 199116 	kXpressCompression supported: 0
2026/04/25-15:40:58.351418 199116 	kCustomCompressionFD supported: 0
2026/04/25-15:40:58.351422 199116 	kCustomCompressionE2 supported: 0
2026/04/25-15:40:58.351422 199116 	kLZ4HCCompression supported: 0
2026/04/25-15:40:58.351423 199116 	kCustomCompressionA6 supported: 0
2026/04/25-15:40:58.351424 199116 	kCustomCompression85 supported: 0
2026/04/25-15:40:58.351425 199116 	kCustomCompressionA4 supported: 0
2026/04/25-15:40:58.351426 199116 	kCustomCompression86 supported: 0
2026/04/25-15:40:58.351427 199116 	kCustomCompression83 supported: 0
2026/04/25-15:40:58.351427 199116 	kCustomCompression87 supported: 0
2026/04/25-15:40:58.351428 199116 	kCustomCompression89 supported: 0
2026/04/25-15:40:58.351429 199116 	kCustomCompression8C supported: 0
2026/04/25-15:40:58.351430 199116 	kCustomCompressionDB supported: 0
2026/04/25-15:40:58.351430 199116 	kCustomCompressionF3 supported: 0
2026/04/25-15:40:58.351431 199116 	kCustomCompressionE6 supported: 0
2026/04/25-15:40:58.351432 199116 	kCustomCompression8E supported: 0
2026/04/25-15:40:58.351433 199116 	kCustomCompressionDA supported: 0
2026/04/25-15:40:58.351434 199116 	kCustomCompression93 supported: 0
2026/04/25-15:40:58.351434 199116 	kCustomCompression94 supported: 0
2026/04/25-15:40:58.351435 199116 	kCustomCompression9E supported: 0
2026/04/25-15:40:58.351436 199116 	kCustomCompressionB4 supported: 0
2026/04/25-15:40:58.351436 199116 	kCustomCompressionFB supported: 0
2026/04/25-15:40:58.351437 199116 	kCustomCompressionB5 supported: 0
2026/04/25-15:40:58.351438 199116 	kCustomCompressionD5 supported: 0
2026/04/25-15:40:58.351439 199116 	kCustomCompressionB8 supported: 0
2026/04/25-15:40:58.351440 199116 	kCustomCompressionD1 supported: 0
2026/04/25-15:40:58.351440 199116 	kCustomCompressionBA supported: 0
2026/04/25-15:40:58.351441 199116 	kCustomCompressionBC supported: 0
2026/04/25-15:40:58.351442 199116 	kCustomCompressionCE supported: 0
2026/04/25-15:40:58.351443 199116 	kCustomCompressionBD supported: 0
2026/04/25-15:40:58.351443 199116 	kCustomCompressionC4 supported: 0
2026/04/25-15:40:58.351444 199116 	kCustomCompression9A supported: 0
2026/04/25-15:40:58.351445 199116 	kCustomCompression99 supported: 0
2026/04/25-15:40:58.351446 199116 	kCustomCompressionBE supported: 0
2026/04/25-15:40:58.351446 199116 	kCustomCompressionE5 supported: 0
2026/04/25-15:40:58.351447 199116 	kCustomCompressionD9 supported: 0
2026/04/25-15:40:58.351448 199116 	kCustomCompressionC1 supported: 0
2026/04/25-15:40:58.351449 199116 	kCustomCompressionC5 supported: 0
2026/04/25-15:40:58.351449 199116 	kCustomCompressionC2 supported: 0
2026/04/25-15:40:58.351450 199116 	kCustomCompressionA5 supported: 0
2026/04/25-15:40:58.351451 199116 	kCustomCompressionC7 supported: 0
2026/04/25-15:40:58.351452 199116 	kCustomCompressionBF supported: 0
2026/04/25-15:40:58.351452 199116 	kCustomCompressionE8 supported: 0
2026/04/25-15:40:58.351453 199116 	kCustomCompressionC8 supported: 0
2026/04/25-15:40:58.351454 199116 	kCustomCompressionAF supported: 0
2026/04/25-15:40:58.351455 199116 	kCustomCompressionCA supported: 0
2026/04/25-15:40:58.351455 199116 	kCustomCompressionCD supported: 0
2026/04/25-15:40:58.351456 199116 	kCustomCompressionC0 supported: 0
2026/04/25-15:40:58.351457 199116 	kCustomCompressionCF supported: 0
2026/04/25-15:40:58.351458 199116 	kCustomCompressionF9 supported: 0
2026/04/25-15:40:58.351458 199116 	kCustomCompressionD0 supported: 0
2026/04/25-15:40:58.351459 199116 	kCustomCompressionD2 supported: 0
2026/04/25-15:40:58.351460 199116 	kCustomCompressionAD supported: 0
2026/04/25-15:40:58.351461 199116 	kCustomCompressionD3 supported: 0
2026/04/25-15:40:58.351461 199116 	kCustomCompressionD4 supported: 0
2026/04/25-15:40:58.351462 199116 	kCustomCompressionD7 supported: 0
2026/04/25-15:40:58.351463 199116 	kCustomCompression82 supported: 0
2026/04/25-15:40:58.351464 199116 	kCustomCompressionDD supported: 0
2026/04/25-15:40:58.351464 199116 	kCustomCompressionC3 supported: 0
2026/04/25-15:40:58.351465 199116 	kCustomCompressionEE supported: 0
2026/04/25-15:40:58.351466 199116 	kCustomCompressionDE supported: 0
2026/04/25-15:40:58.351467 199116 	kCustomCompressionDF supported: 0
2026/04/25-15:40:58.351467 199116 	kCustomCompressionA7 supported: 0
2026/04/25-15:40:58.351468 199116 	kCustomCompressionE0 supported: 0
2026/04/25-15:40:58.351469 199116 	kCustomCompressionF1 supported: 0
2026/04/25-15:40:58.351470 199116 	kCustomCompressionE1 supported: 0
2026/04/25-15:40:58.351470 199116 	kCustomCompressionF5 supported: 0
2026/04/25-15:40:58.351471 199116 	kCustomCompression80 supported: 0
2026/04/25-15:40:58.351472 199116 	kCustomCompressionE3 supported: 0
2026/04/25-15:40:58.351473 199116 	kCustomCompressionE4 supported: 0
2026/04/25-15:40:58.351473 199116 	kCustomCompressionB0 supported: 0
2026/04/25-15:40:58.351474 199116 	kCustomCompressionEA supported: 0
2026/04/25-15:40:58.351475 199116 	kCustomCompressionFA supported: 0
2026/04/25-15:40:58.351476 199116 	kCustomCompressionE7 supported: 0
2026/04/25-15:40:58.351477 199116 	kCustomCompressionAE supported: 0
2026/04/25-15:40:58.351477 199116 	kCustomCompressionEB supported: 0
2026/04/25-15:40:58.351478 199116 	kCustomCompressionED supported: 0
2026/04/25-15:40:58.351480 199116 	kCustomCompressionB6 supported: 0
2026/04/25-15:40:58.351481 199116 	kCustomCompressionEF supported: 0
2026/04/25-15:40:58.351482 199116 	kCustomCompressionF0 supported: 0
2026/04/25-15:40:58.351483 199116 	kCustomCompressionB7 supported: 0
2026/04/25-15:40:58.351483 199116 	kCustomCompressionF2 supported: 0
2026/04/25-15:40:58.351498 199116 	kCustomCompressionA1 supported: 0
2026/04/25-15:40:58.351499 199116 	kCustomCompressionF4 supported: 0
2026/04/25-15:40:58.351500 199116 	kSnappyCompression supported: 0
2026/04/25-15:40:58.351501 199116 	kCustomCompressionF6 supported: 0
2026/04/25-15:40:58.351503 199116 Fast CRC32 supported: Not supported on x86
2026/04/25-15:40:58.351504 199116 DMutex implementation: pthread_mutex_t
2026/04/25-15:40:58.351505 199116 Jemalloc supported: 0
2026/04/25-15:40:58.351559 199116 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000077
2026/04/25-15:40:58.351603 199116 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:40:58.351605 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:58.351607 199116           Options.merge_operator: None
2026/04/25-15:40:58.351608 199116        Options.compaction_filter: None
2026/04/25-15:40:58.351608 199116        Options.compaction_filter_factory: None
2026/04/25-15:40:58.351609 199116  Options.sst_partitioner_factory: None
2026/04/25-15:40:58.351610 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:58.351611 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:40:58.351636 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8300005910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8300036b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:58.351638 199116        Options.write_buffer_size: 67108864
2026/04/25-15:40:58.351639 199116  Options.max_write_buffer_number: 2
2026/04/25-15:40:58.351640 199116          Options.compression: NoCompression
2026/04/25-15:40:58.351641 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:40:58.351642 199116       Options.prefix_extractor: nullptr
2026/04/25-15:40:58.351643 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:58.351644 199116             Options.num_levels: 7
2026/04/25-15:40:58.351645 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:58.351646 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:58.351646 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:58.351647 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:58.351648 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:58.351649 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:58.351650 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:58.351650 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:58.351652 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:58.351653 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:58.351653 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:58.351654 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:40:58.351655 199116                  Options.compression_opts.level: 32767
2026/04/25-15:40:58.351656 199116               Options.compression_opts.strategy: 0
2026/04/25-15:40:58.351657 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:58.351658 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:58.351658 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:58.351659 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:58.351660 199116                  Options.compression_opts.enabled: false
2026/04/25-15:40:58.351661 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:58.351661 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:58.351662 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:58.351663 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:58.351664 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:40:58.351665 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:40:58.351666 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:58.351666 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:58.351667 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:58.351669 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:58.351670 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:58.351671 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:58.351672 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:58.351673 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:58.351673 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:58.351674 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:58.351675 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:58.351676 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:58.351676 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:58.351677 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:58.351678 199116                        Options.arena_block_size: 1048576
2026/04/25-15:40:58.351679 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:58.351680 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:58.351681 199116                Options.disable_auto_compactions: 0
2026/04/25-15:40:58.351682 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:58.351684 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:58.351684 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:58.351685 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:58.351686 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:58.351687 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:58.351688 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:58.351689 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:58.351690 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:58.351690 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:58.351691 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:58.351692 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:58.351696 199116                   Options.table_properties_collectors: 
2026/04/25-15:40:58.351697 199116                   Options.inplace_update_support: 0
2026/04/25-15:40:58.351698 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:58.351699 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:58.351700 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:58.351701 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:40:58.351701 199116                           Options.bloom_locality: 0
2026/04/25-15:40:58.351702 199116                    Options.max_successive_merges: 0
2026/04/25-15:40:58.351703 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:40:58.351704 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:58.351704 199116                Options.paranoid_file_checks: 0
2026/04/25-15:40:58.351705 199116                Options.force_consistency_checks: 1
2026/04/25-15:40:58.351706 199116                Options.report_bg_io_stats: 0
2026/04/25-15:40:58.351707 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:40:58.351707 199116                               Options.ttl: 2592000
2026/04/25-15:40:58.351708 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:58.351709 199116                        Options.default_temperature: kUnknown
2026/04/25-15:40:58.351710 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:58.351711 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:58.351711 199116                       Options.enable_blob_files: false
2026/04/25-15:40:58.351712 199116                           Options.min_blob_size: 0
2026/04/25-15:40:58.351713 199116                          Options.blob_file_size: 0
2026/04/25-15:40:58.351714 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:58.351714 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:58.351715 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:58.351716 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:58.351717 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:58.351718 199116                Options.blob_file_starting_level: 0
2026/04/25-15:40:58.351719 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:58.351720 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:58.351815 199116 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:40:58.351817 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:58.351818 199116           Options.merge_operator: None
2026/04/25-15:40:58.351819 199116        Options.compaction_filter: None
2026/04/25-15:40:58.351820 199116        Options.compaction_filter_factory: None
2026/04/25-15:40:58.351820 199116  Options.sst_partitioner_factory: None
2026/04/25-15:40:58.351821 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:58.351822 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:40:58.351834 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f830002c0e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f830009c900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:58.351836 199116        Options.write_buffer_size: 67108864
2026/04/25-15:40:58.351837 199116  Options.max_write_buffer_number: 2
2026/04/25-15:40:58.351838 199116          Options.compression: NoCompression
2026/04/25-15:40:58.351839 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:40:58.351839 199116       Options.prefix_extractor: nullptr
2026/04/25-15:40:58.351840 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:58.351841 199116             Options.num_levels: 7
2026/04/25-15:40:58.351842 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:58.351843 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:58.351843 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:58.351844 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:58.351845 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:58.351846 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:58.351847 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:58.351847 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:58.351848 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:58.351849 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:58.351850 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:58.351850 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:40:58.351851 199116                  Options.compression_opts.level: 32767
2026/04/25-15:40:58.351852 199116               Options.compression_opts.strategy: 0
2026/04/25-15:40:58.351853 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:58.351854 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:58.351854 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:58.351855 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:58.351856 199116                  Options.compression_opts.enabled: false
2026/04/25-15:40:58.351857 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:58.351857 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:58.351858 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:58.351859 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:58.351860 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:40:58.351861 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:40:58.351861 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:58.351862 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:58.351863 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:58.351864 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:58.351865 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:58.351866 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:58.351867 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:58.351867 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:58.351868 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:58.351869 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:58.351870 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:58.351870 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:58.351871 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:58.351872 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:58.351873 199116                        Options.arena_block_size: 1048576
2026/04/25-15:40:58.351873 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:58.351874 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:58.351875 199116                Options.disable_auto_compactions: 0
2026/04/25-15:40:58.351876 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:58.351877 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:58.351878 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:58.351878 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:58.351879 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:58.351880 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:58.351881 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:58.351882 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:58.351882 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:58.351883 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:58.351884 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:58.351885 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:58.351886 199116                   Options.table_properties_collectors: 
2026/04/25-15:40:58.351886 199116                   Options.inplace_update_support: 0
2026/04/25-15:40:58.351887 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:58.351888 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:58.351889 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:58.351890 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:40:58.351891 199116                           Options.bloom_locality: 0
2026/04/25-15:40:58.351891 199116                    Options.max_successive_merges: 0
2026/04/25-15:40:58.351892 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:40:58.351893 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:58.351894 199116                Options.paranoid_file_checks: 0
2026/04/25-15:40:58.351894 199116                Options.force_consistency_checks: 1
2026/04/25-15:40:58.351895 199116                Options.report_bg_io_stats: 0
2026/04/25-15:40:58.351896 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:40:58.351897 199116                               Options.ttl: 2592000
2026/04/25-15:40:58.351898 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:58.351898 199116                        Options.default_temperature: kUnknown
2026/04/25-15:40:58.351899 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:58.351900 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:58.351901 199116                       Options.enable_blob_files: true
2026/04/25-15:40:58.351901 199116                           Options.min_blob_size: 4096
2026/04/25-15:40:58.351902 199116                          Options.blob_file_size: 268435456
2026/04/25-15:40:58.351903 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:58.351904 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:58.351905 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:58.351906 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:58.351907 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:58.351907 199116                Options.blob_file_starting_level: 0
2026/04/25-15:40:58.351908 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:58.351909 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:58.352134 199116 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 368, log_number is 73,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 73
2026/04/25-15:40:58.352137 199116 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 73
2026/04/25-15:40:58.352138 199116 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 73
2026/04/25-15:40:58.352159 199116 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:40:58.352227 199116 EVENT_LOG_v1 {"time_micros": 1777128058352220, "job": 1, "event": "recovery_started", "wal_files": [76]}
2026/04/25-15:40:58.352230 199116 [db/db_impl/db_impl_open.cc:1370] Recovering log #76 mode 2
2026/04/25-15:40:58.352373 199116 [db/db_impl/db_impl_open.cc:1344] Recovered to log #76 next seq #419
2026/04/25-15:40:58.356696 199116 EVENT_LOG_v1 {"time_micros": 1777128058356685, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 81, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-15:40:58.356704 199116 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #81: 3 total blobs, 12399 total bytes
2026/04/25-15:40:58.356856 199116 EVENT_LOG_v1 {"time_micros": 1777128058356832, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 4267, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 372, "largest_seqno": 418, "table_properties": {"data_size": 2942, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 443, "raw_average_key_size": 12, "raw_value_size": 2476, "raw_average_value_size": 68, "num_data_blocks": 1, "num_entries": 36, "num_filter_entries": 34, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 418, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128058, "oldest_key_time": 1777128058, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "DN1K8U20JHPNX5EWHTHX", "orig_file_number": 80, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 81, "status": "OK"}
2026/04/25-15:40:58.357021 199116 EVENT_LOG_v1 {"time_micros": 1777128058357019, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:40:58.357098 199116 [db/version_set.cc:5631] Creating manifest 83
2026/04/25-15:40:58.365051 199116 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f8300147ed0
2026/04/25-15:40:58.365190 199116 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47555, max_trash_db_ratio 0.250000
2026/04/25-15:40:58.365239 199116 DB pointer 0x7f8300030600
2026/04/25-15:40:58.632386 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:58.632661 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:58.633113 199118 [db/db_impl/db_impl.cc:681] Shutdown complete
