2026/04/25-15:41:04.896571 199116 RocksDB version: 10.5.1
2026/04/25-15:41:04.896643 199116 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:04.896647 199116 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:04.896650 199116 DB SUMMARY
2026/04/25-15:41:04.896654 199116 Host name (Env):  farukzenbook
2026/04/25-15:41:04.896656 199116 DB Session ID:  DN1K8U20JHPNX5EWHTIS
2026/04/25-15:41:04.896774 199116 CURRENT file:  CURRENT
2026/04/25-15:41:04.896777 199116 IDENTITY file:  IDENTITY
2026/04/25-15:41:04.896787 199116 MANIFEST file:  MANIFEST-000154 size: 435 Bytes
2026/04/25-15:41:04.896793 199116 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000105.sst 000108.sst 
2026/04/25-15:41:04.896796 199116 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000153.log size: 0 ; 
2026/04/25-15:41:04.896800 199116                         Options.error_if_exists: 0
2026/04/25-15:41:04.896803 199116                       Options.create_if_missing: 1
2026/04/25-15:41:04.896805 199116                         Options.paranoid_checks: 1
2026/04/25-15:41:04.896806 199116             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:04.896808 199116          Options.compaction_verify_record_count: 1
2026/04/25-15:41:04.896810 199116                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:04.896812 199116                               Options.track_and_verify_wals: 0
2026/04/25-15:41:04.896814 199116        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:04.896816 199116                                     Options.env: 0x7f830000c6c0
2026/04/25-15:41:04.896819 199116                                      Options.fs: RocksFS
2026/04/25-15:41:04.896820 199116                                Options.info_log: 0x7f82cc137340
2026/04/25-15:41:04.896822 199116                Options.max_file_opening_threads: 1
2026/04/25-15:41:04.896824 199116                              Options.statistics: (nil)
2026/04/25-15:41:04.896827 199116                               Options.use_fsync: 0
2026/04/25-15:41:04.896829 199116                       Options.max_log_file_size: 0
2026/04/25-15:41:04.896831 199116                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:04.896833 199116                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:04.896835 199116                       Options.keep_log_file_num: 1000
2026/04/25-15:41:04.896836 199116                    Options.recycle_log_file_num: 0
2026/04/25-15:41:04.896838 199116                         Options.allow_fallocate: 1
2026/04/25-15:41:04.896840 199116                        Options.allow_mmap_reads: 0
2026/04/25-15:41:04.896841 199116                       Options.allow_mmap_writes: 0
2026/04/25-15:41:04.896843 199116                        Options.use_direct_reads: 0
2026/04/25-15:41:04.896845 199116                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:04.896847 199116          Options.create_missing_column_families: 1
2026/04/25-15:41:04.896848 199116                              Options.db_log_dir: 
2026/04/25-15:41:04.896850 199116                                 Options.wal_dir: 
2026/04/25-15:41:04.896851 199116                Options.table_cache_numshardbits: 6
2026/04/25-15:41:04.896853 199116                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:04.896855 199116                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:04.896856 199116                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:04.896858 199116             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:04.896860 199116                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:04.896862 199116                   Options.advise_random_on_open: 1
2026/04/25-15:41:04.896863 199116                    Options.db_write_buffer_size: 0
2026/04/25-15:41:04.896865 199116                    Options.write_buffer_manager: 0x7f83000360e0
2026/04/25-15:41:04.896866 199116                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:04.896868 199116                            Options.rate_limiter: (nil)
2026/04/25-15:41:04.896871 199116     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:04.896873 199116                       Options.wal_recovery_mode: 2
2026/04/25-15:41:04.896875 199116                  Options.enable_thread_tracking: 0
2026/04/25-15:41:04.896876 199116                  Options.enable_pipelined_write: 0
2026/04/25-15:41:04.896878 199116                  Options.unordered_write: 0
2026/04/25-15:41:04.896880 199116         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:04.896881 199116      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:04.896883 199116             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:04.896884 199116            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:04.896886 199116                               Options.row_cache: None
2026/04/25-15:41:04.896888 199116                              Options.wal_filter: None
2026/04/25-15:41:04.896890 199116             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:04.896891 199116             Options.allow_ingest_behind: 0
2026/04/25-15:41:04.896893 199116             Options.two_write_queues: 0
2026/04/25-15:41:04.896895 199116             Options.manual_wal_flush: 0
2026/04/25-15:41:04.896896 199116             Options.wal_compression: 0
2026/04/25-15:41:04.896898 199116             Options.background_close_inactive_wals: 0
2026/04/25-15:41:04.896899 199116             Options.atomic_flush: 0
2026/04/25-15:41:04.896901 199116             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:04.896902 199116             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:04.896904 199116                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:04.896905 199116                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:04.896907 199116                 Options.write_identity_file: 1
2026/04/25-15:41:04.896908 199116                 Options.log_readahead_size: 0
2026/04/25-15:41:04.896910 199116                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:04.896912 199116                 Options.best_efforts_recovery: 0
2026/04/25-15:41:04.896913 199116                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:04.896915 199116            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:04.896917 199116             Options.allow_data_in_errors: 0
2026/04/25-15:41:04.896918 199116             Options.db_host_id: __hostname__
2026/04/25-15:41:04.896920 199116             Options.enforce_single_del_contracts: true
2026/04/25-15:41:04.896923 199116             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:04.896924 199116             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:04.896926 199116             Options.max_background_jobs: 6
2026/04/25-15:41:04.896928 199116             Options.max_background_compactions: -1
2026/04/25-15:41:04.896929 199116             Options.max_subcompactions: 1
2026/04/25-15:41:04.896931 199116             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:04.896932 199116           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:04.896934 199116             Options.delayed_write_rate : 16777216
2026/04/25-15:41:04.896936 199116             Options.max_total_wal_size: 0
2026/04/25-15:41:04.896937 199116             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:04.896939 199116                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:04.896941 199116                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:04.896942 199116                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:04.896944 199116                          Options.max_open_files: -1
2026/04/25-15:41:04.896946 199116                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:04.896947 199116                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:04.896949 199116                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:04.896950 199116       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:04.896952 199116                  Options.max_background_flushes: -1
2026/04/25-15:41:04.896954 199116 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:04.896955 199116 Compression algorithms supported:
2026/04/25-15:41:04.896957 199116 	kCustomCompressionFE supported: 0
2026/04/25-15:41:04.896960 199116 	kCustomCompressionFC supported: 0
2026/04/25-15:41:04.896961 199116 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:04.896963 199116 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:04.896965 199116 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:04.896966 199116 	kLZ4Compression supported: 0
2026/04/25-15:41:04.896969 199116 	kCustomCompression88 supported: 0
2026/04/25-15:41:04.896970 199116 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:04.896972 199116 	kCustomCompression9F supported: 0
2026/04/25-15:41:04.896974 199116 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:04.896976 199116 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:04.896977 199116 	kCustomCompressionEC supported: 0
2026/04/25-15:41:04.896979 199116 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:04.896981 199116 	kCustomCompressionCB supported: 0
2026/04/25-15:41:04.896982 199116 	kCustomCompression90 supported: 0
2026/04/25-15:41:04.896984 199116 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:04.896986 199116 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:04.896987 199116 	kCustomCompression9D supported: 0
2026/04/25-15:41:04.896989 199116 	kCustomCompression8B supported: 0
2026/04/25-15:41:04.896990 199116 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:04.896992 199116 	kCustomCompression8D supported: 0
2026/04/25-15:41:04.896994 199116 	kCustomCompression97 supported: 0
2026/04/25-15:41:04.896995 199116 	kCustomCompression98 supported: 0
2026/04/25-15:41:04.896997 199116 	kCustomCompressionAC supported: 0
2026/04/25-15:41:04.896999 199116 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:04.897000 199116 	kCustomCompression96 supported: 0
2026/04/25-15:41:04.897002 199116 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:04.897003 199116 	kCustomCompression95 supported: 0
2026/04/25-15:41:04.897005 199116 	kCustomCompression84 supported: 0
2026/04/25-15:41:04.897007 199116 	kCustomCompression91 supported: 0
2026/04/25-15:41:04.897008 199116 	kCustomCompressionAB supported: 0
2026/04/25-15:41:04.897010 199116 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:04.897011 199116 	kCustomCompression81 supported: 0
2026/04/25-15:41:04.897013 199116 	kCustomCompressionDC supported: 0
2026/04/25-15:41:04.897014 199116 	kBZip2Compression supported: 0
2026/04/25-15:41:04.897016 199116 	kCustomCompressionBB supported: 0
2026/04/25-15:41:04.897018 199116 	kCustomCompression9C supported: 0
2026/04/25-15:41:04.897019 199116 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:04.897021 199116 	kCustomCompressionCC supported: 0
2026/04/25-15:41:04.897022 199116 	kCustomCompression92 supported: 0
2026/04/25-15:41:04.897024 199116 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:04.897026 199116 	kCustomCompression8F supported: 0
2026/04/25-15:41:04.897027 199116 	kCustomCompression8A supported: 0
2026/04/25-15:41:04.897029 199116 	kCustomCompression9B supported: 0
2026/04/25-15:41:04.897030 199116 	kZSTD supported: 0
2026/04/25-15:41:04.897032 199116 	kCustomCompressionAA supported: 0
2026/04/25-15:41:04.897033 199116 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:04.897035 199116 	kZlibCompression supported: 0
2026/04/25-15:41:04.897036 199116 	kXpressCompression supported: 0
2026/04/25-15:41:04.897038 199116 	kCustomCompressionFD supported: 0
2026/04/25-15:41:04.897040 199116 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:04.897041 199116 	kLZ4HCCompression supported: 0
2026/04/25-15:41:04.897043 199116 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:04.897044 199116 	kCustomCompression85 supported: 0
2026/04/25-15:41:04.897046 199116 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:04.897048 199116 	kCustomCompression86 supported: 0
2026/04/25-15:41:04.897049 199116 	kCustomCompression83 supported: 0
2026/04/25-15:41:04.897051 199116 	kCustomCompression87 supported: 0
2026/04/25-15:41:04.897052 199116 	kCustomCompression89 supported: 0
2026/04/25-15:41:04.897054 199116 	kCustomCompression8C supported: 0
2026/04/25-15:41:04.897055 199116 	kCustomCompressionDB supported: 0
2026/04/25-15:41:04.897057 199116 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:04.897058 199116 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:04.897060 199116 	kCustomCompression8E supported: 0
2026/04/25-15:41:04.897061 199116 	kCustomCompressionDA supported: 0
2026/04/25-15:41:04.897063 199116 	kCustomCompression93 supported: 0
2026/04/25-15:41:04.897064 199116 	kCustomCompression94 supported: 0
2026/04/25-15:41:04.897066 199116 	kCustomCompression9E supported: 0
2026/04/25-15:41:04.897068 199116 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:04.897069 199116 	kCustomCompressionFB supported: 0
2026/04/25-15:41:04.897071 199116 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:04.897072 199116 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:04.897074 199116 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:04.897075 199116 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:04.897077 199116 	kCustomCompressionBA supported: 0
2026/04/25-15:41:04.897078 199116 	kCustomCompressionBC supported: 0
2026/04/25-15:41:04.897080 199116 	kCustomCompressionCE supported: 0
2026/04/25-15:41:04.897082 199116 	kCustomCompressionBD supported: 0
2026/04/25-15:41:04.897083 199116 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:04.897085 199116 	kCustomCompression9A supported: 0
2026/04/25-15:41:04.897087 199116 	kCustomCompression99 supported: 0
2026/04/25-15:41:04.897088 199116 	kCustomCompressionBE supported: 0
2026/04/25-15:41:04.897090 199116 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:04.897091 199116 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:04.897093 199116 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:04.897094 199116 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:04.897096 199116 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:04.897097 199116 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:04.897099 199116 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:04.897100 199116 	kCustomCompressionBF supported: 0
2026/04/25-15:41:04.897102 199116 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:04.897103 199116 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:04.897105 199116 	kCustomCompressionAF supported: 0
2026/04/25-15:41:04.897107 199116 	kCustomCompressionCA supported: 0
2026/04/25-15:41:04.897108 199116 	kCustomCompressionCD supported: 0
2026/04/25-15:41:04.897110 199116 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:04.897111 199116 	kCustomCompressionCF supported: 0
2026/04/25-15:41:04.897113 199116 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:04.897114 199116 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:04.897116 199116 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:04.897117 199116 	kCustomCompressionAD supported: 0
2026/04/25-15:41:04.897119 199116 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:04.897121 199116 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:04.897122 199116 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:04.897124 199116 	kCustomCompression82 supported: 0
2026/04/25-15:41:04.897125 199116 	kCustomCompressionDD supported: 0
2026/04/25-15:41:04.897127 199116 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:04.897128 199116 	kCustomCompressionEE supported: 0
2026/04/25-15:41:04.897130 199116 	kCustomCompressionDE supported: 0
2026/04/25-15:41:04.897131 199116 	kCustomCompressionDF supported: 0
2026/04/25-15:41:04.897133 199116 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:04.897134 199116 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:04.897136 199116 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:04.897137 199116 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:04.897139 199116 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:04.897141 199116 	kCustomCompression80 supported: 0
2026/04/25-15:41:04.897142 199116 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:04.897144 199116 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:04.897145 199116 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:04.897147 199116 	kCustomCompressionEA supported: 0
2026/04/25-15:41:04.897148 199116 	kCustomCompressionFA supported: 0
2026/04/25-15:41:04.897150 199116 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:04.897151 199116 	kCustomCompressionAE supported: 0
2026/04/25-15:41:04.897153 199116 	kCustomCompressionEB supported: 0
2026/04/25-15:41:04.897154 199116 	kCustomCompressionED supported: 0
2026/04/25-15:41:04.897156 199116 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:04.897157 199116 	kCustomCompressionEF supported: 0
2026/04/25-15:41:04.897159 199116 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:04.897161 199116 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:04.897162 199116 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:04.897164 199116 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:04.897165 199116 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:04.897167 199116 	kSnappyCompression supported: 0
2026/04/25-15:41:04.897168 199116 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:04.897172 199116 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:04.897174 199116 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:04.897176 199116 Jemalloc supported: 0
2026/04/25-15:41:04.897287 199116 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000154
2026/04/25-15:41:04.897381 199116 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:04.897385 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:04.897387 199116           Options.merge_operator: None
2026/04/25-15:41:04.897389 199116        Options.compaction_filter: None
2026/04/25-15:41:04.897391 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:04.897393 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:04.897395 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:04.897397 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:04.897451 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f830003c880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8300092e60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:04.897454 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:04.897456 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:04.897458 199116          Options.compression: NoCompression
2026/04/25-15:41:04.897460 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:04.897462 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:04.897464 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:04.897465 199116             Options.num_levels: 7
2026/04/25-15:41:04.897467 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:04.897469 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:04.897470 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:04.897472 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:04.897474 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:04.897475 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:04.897477 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:04.897481 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:04.897483 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:04.897504 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:04.897506 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:04.897508 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:04.897510 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:04.897512 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:04.897513 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:04.897515 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:04.897516 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:04.897518 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:04.897520 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:04.897521 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:04.897523 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:04.897524 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:04.897526 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:04.897527 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:04.897529 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:04.897531 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:04.897533 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:04.897535 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:04.897539 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:04.897541 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:04.897542 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:04.897544 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:04.897546 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:04.897547 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:04.897549 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:04.897550 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:04.897552 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:04.897553 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:04.897555 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:04.897557 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:04.897558 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:04.897560 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:04.897562 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:04.897565 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:04.897568 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:04.897569 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:04.897571 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:04.897573 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:04.897574 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:04.897576 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:04.897578 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:04.897580 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:04.897581 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:04.897583 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:04.897584 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:04.897591 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:04.897593 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:04.897594 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:04.897596 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:04.897598 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:04.897600 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:04.897602 199116                           Options.bloom_locality: 0
2026/04/25-15:41:04.897603 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:04.897605 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:04.897606 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:04.897608 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:04.897609 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:04.897611 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:04.897612 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:04.897614 199116                               Options.ttl: 2592000
2026/04/25-15:41:04.897615 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:04.897617 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:04.897619 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:04.897621 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:04.897622 199116                       Options.enable_blob_files: false
2026/04/25-15:41:04.897624 199116                           Options.min_blob_size: 0
2026/04/25-15:41:04.897625 199116                          Options.blob_file_size: 0
2026/04/25-15:41:04.897627 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:04.897629 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:04.897630 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:04.897632 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:04.897635 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:04.897636 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:04.897638 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:04.897640 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:04.897834 199116 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:04.897838 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:04.897840 199116           Options.merge_operator: None
2026/04/25-15:41:04.897842 199116        Options.compaction_filter: None
2026/04/25-15:41:04.897843 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:04.897845 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:04.897846 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:04.897848 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:04.897874 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8300040920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8300003380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:04.897880 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:04.897882 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:04.897883 199116          Options.compression: NoCompression
2026/04/25-15:41:04.897885 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:04.897887 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:04.897888 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:04.897890 199116             Options.num_levels: 7
2026/04/25-15:41:04.897891 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:04.897893 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:04.897894 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:04.897896 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:04.897897 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:04.897899 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:04.897901 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:04.897902 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:04.897904 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:04.897905 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:04.897907 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:04.897908 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:04.897910 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:04.897911 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:04.897913 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:04.897914 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:04.897916 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:04.897917 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:04.897919 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:04.897921 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:04.897922 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:04.897924 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:04.897928 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:04.897930 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:04.897932 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:04.897933 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:04.897935 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:04.897937 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:04.897939 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:04.897941 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:04.897943 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:04.897944 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:04.897946 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:04.897948 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:04.897949 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:04.897951 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:04.897952 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:04.897954 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:04.897956 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:04.897957 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:04.897959 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:04.897960 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:04.897962 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:04.897964 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:04.897966 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:04.897967 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:04.897969 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:04.897971 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:04.897972 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:04.897974 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:04.897976 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:04.897978 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:04.897979 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:04.897981 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:04.897983 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:04.897985 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:04.897987 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:04.897988 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:04.897990 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:04.897992 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:04.897994 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:04.897995 199116                           Options.bloom_locality: 0
2026/04/25-15:41:04.897997 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:04.897998 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:04.898000 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:04.898001 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:04.898003 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:04.898005 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:04.898010 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:04.898011 199116                               Options.ttl: 2592000
2026/04/25-15:41:04.898013 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:04.898015 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:04.898016 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:04.898018 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:04.898020 199116                       Options.enable_blob_files: true
2026/04/25-15:41:04.898021 199116                           Options.min_blob_size: 4096
2026/04/25-15:41:04.898023 199116                          Options.blob_file_size: 268435456
2026/04/25-15:41:04.898024 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:04.898026 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:04.898028 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:04.898030 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:04.898032 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:04.898042 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:04.898044 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:04.898045 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:04.898523 199116 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 156, last_sequence is 480, log_number is 150,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 150
2026/04/25-15:41:04.898531 199116 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 150
2026/04/25-15:41:04.898534 199116 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 150
2026/04/25-15:41:04.898586 199116 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:04.898749 199116 EVENT_LOG_v1 {"time_micros": 1777128064898738, "job": 1, "event": "recovery_started", "wal_files": [153]}
2026/04/25-15:41:04.898756 199116 [db/db_impl/db_impl_open.cc:1370] Recovering log #153 mode 2
2026/04/25-15:41:04.898783 199116 [db/db_impl/db_impl_open.cc:1344] Recovered to log #153 next seq #72057594037927935
2026/04/25-15:41:04.898858 199116 EVENT_LOG_v1 {"time_micros": 1777128064898854, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:04.898979 199116 [db/version_set.cc:5631] Creating manifest 158
2026/04/25-15:41:04.911015 199116 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830003a9c0
2026/04/25-15:41:04.911221 199116 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000153.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35170, max_trash_db_ratio 0.250000
2026/04/25-15:41:04.911305 199116 DB pointer 0x7f8300069580
2026/04/25-15:41:05.194606 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:05.194883 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:05.195280 199116 [db/db_impl/db_impl.cc:681] Shutdown complete
