2026/04/25-15:41:06.018348 199117 RocksDB version: 10.5.1
2026/04/25-15:41:06.018389 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:06.018392 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:06.018393 199117 DB SUMMARY
2026/04/25-15:41:06.018396 199117 Host name (Env):  farukzenbook
2026/04/25-15:41:06.018397 199117 DB Session ID:  DN1K8U20JHPNX5EWHTIX
2026/04/25-15:41:06.018459 199117 CURRENT file:  CURRENT
2026/04/25-15:41:06.018460 199117 IDENTITY file:  IDENTITY
2026/04/25-15:41:06.018465 199117 MANIFEST file:  MANIFEST-000162 size: 435 Bytes
2026/04/25-15:41:06.018468 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000105.sst 000108.sst 
2026/04/25-15:41:06.018469 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000161.log size: 0 ; 
2026/04/25-15:41:06.018471 199117                         Options.error_if_exists: 0
2026/04/25-15:41:06.018473 199117                       Options.create_if_missing: 1
2026/04/25-15:41:06.018474 199117                         Options.paranoid_checks: 1
2026/04/25-15:41:06.018475 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:06.018476 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:41:06.018477 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:06.018478 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:41:06.018481 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:06.018482 199117                                     Options.env: 0x7f82cc13ae20
2026/04/25-15:41:06.018498 199117                                      Options.fs: RocksFS
2026/04/25-15:41:06.018499 199117                                Options.info_log: 0x7f82cc220e30
2026/04/25-15:41:06.018500 199117                Options.max_file_opening_threads: 1
2026/04/25-15:41:06.018502 199117                              Options.statistics: (nil)
2026/04/25-15:41:06.018503 199117                               Options.use_fsync: 0
2026/04/25-15:41:06.018504 199117                       Options.max_log_file_size: 0
2026/04/25-15:41:06.018505 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:06.018506 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:06.018507 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:41:06.018508 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:41:06.018509 199117                         Options.allow_fallocate: 1
2026/04/25-15:41:06.018510 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:41:06.018511 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:41:06.018512 199117                        Options.use_direct_reads: 0
2026/04/25-15:41:06.018513 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:06.018514 199117          Options.create_missing_column_families: 1
2026/04/25-15:41:06.018515 199117                              Options.db_log_dir: 
2026/04/25-15:41:06.018516 199117                                 Options.wal_dir: 
2026/04/25-15:41:06.018516 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:41:06.018517 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:06.018518 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:06.018519 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:06.018520 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:06.018521 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:06.018522 199117                   Options.advise_random_on_open: 1
2026/04/25-15:41:06.018523 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:41:06.018523 199117                    Options.write_buffer_manager: 0x7f82cc18dab0
2026/04/25-15:41:06.018524 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:06.018525 199117                            Options.rate_limiter: (nil)
2026/04/25-15:41:06.018527 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:06.018529 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:41:06.018529 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:41:06.018530 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:41:06.018531 199117                  Options.unordered_write: 0
2026/04/25-15:41:06.018532 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:06.018533 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:06.018534 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:06.018535 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:06.018536 199117                               Options.row_cache: None
2026/04/25-15:41:06.018537 199117                              Options.wal_filter: None
2026/04/25-15:41:06.018538 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:06.018538 199117             Options.allow_ingest_behind: 0
2026/04/25-15:41:06.018539 199117             Options.two_write_queues: 0
2026/04/25-15:41:06.018540 199117             Options.manual_wal_flush: 0
2026/04/25-15:41:06.018541 199117             Options.wal_compression: 0
2026/04/25-15:41:06.018541 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:41:06.018542 199117             Options.atomic_flush: 0
2026/04/25-15:41:06.018543 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:06.018544 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:06.018545 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:06.018545 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:06.018546 199117                 Options.write_identity_file: 1
2026/04/25-15:41:06.018547 199117                 Options.log_readahead_size: 0
2026/04/25-15:41:06.018548 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:06.018549 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:41:06.018550 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:06.018550 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:06.018551 199117             Options.allow_data_in_errors: 0
2026/04/25-15:41:06.018552 199117             Options.db_host_id: __hostname__
2026/04/25-15:41:06.018553 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:41:06.018555 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:06.018556 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:06.018557 199117             Options.max_background_jobs: 6
2026/04/25-15:41:06.018558 199117             Options.max_background_compactions: -1
2026/04/25-15:41:06.018558 199117             Options.max_subcompactions: 1
2026/04/25-15:41:06.018559 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:06.018560 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:06.018561 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:41:06.018562 199117             Options.max_total_wal_size: 0
2026/04/25-15:41:06.018562 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:06.018563 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:06.018564 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:06.018565 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:06.018565 199117                          Options.max_open_files: -1
2026/04/25-15:41:06.018566 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:06.018567 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:06.018568 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:06.018569 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:06.018570 199117                  Options.max_background_flushes: -1
2026/04/25-15:41:06.018570 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:06.018571 199117 Compression algorithms supported:
2026/04/25-15:41:06.018572 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:41:06.018574 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:41:06.018575 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:06.018576 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:06.018577 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:06.018578 199117 	kLZ4Compression supported: 0
2026/04/25-15:41:06.018579 199117 	kCustomCompression88 supported: 0
2026/04/25-15:41:06.018580 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:06.018581 199117 	kCustomCompression9F supported: 0
2026/04/25-15:41:06.018582 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:06.018583 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:06.018584 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:41:06.018585 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:06.018586 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:41:06.018587 199117 	kCustomCompression90 supported: 0
2026/04/25-15:41:06.018588 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:06.018589 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:06.018590 199117 	kCustomCompression9D supported: 0
2026/04/25-15:41:06.018591 199117 	kCustomCompression8B supported: 0
2026/04/25-15:41:06.018591 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:06.018592 199117 	kCustomCompression8D supported: 0
2026/04/25-15:41:06.018593 199117 	kCustomCompression97 supported: 0
2026/04/25-15:41:06.018594 199117 	kCustomCompression98 supported: 0
2026/04/25-15:41:06.018594 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:41:06.018595 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:06.018596 199117 	kCustomCompression96 supported: 0
2026/04/25-15:41:06.018597 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:06.018598 199117 	kCustomCompression95 supported: 0
2026/04/25-15:41:06.018599 199117 	kCustomCompression84 supported: 0
2026/04/25-15:41:06.018600 199117 	kCustomCompression91 supported: 0
2026/04/25-15:41:06.018601 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:41:06.018601 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:06.018602 199117 	kCustomCompression81 supported: 0
2026/04/25-15:41:06.018603 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:41:06.018604 199117 	kBZip2Compression supported: 0
2026/04/25-15:41:06.018605 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:41:06.018605 199117 	kCustomCompression9C supported: 0
2026/04/25-15:41:06.018606 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:06.018607 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:41:06.018608 199117 	kCustomCompression92 supported: 0
2026/04/25-15:41:06.018608 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:06.018609 199117 	kCustomCompression8F supported: 0
2026/04/25-15:41:06.018610 199117 	kCustomCompression8A supported: 0
2026/04/25-15:41:06.018611 199117 	kCustomCompression9B supported: 0
2026/04/25-15:41:06.018611 199117 	kZSTD supported: 0
2026/04/25-15:41:06.018612 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:41:06.018613 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:06.018614 199117 	kZlibCompression supported: 0
2026/04/25-15:41:06.018615 199117 	kXpressCompression supported: 0
2026/04/25-15:41:06.018615 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:41:06.018616 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:06.018617 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:41:06.018617 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:06.018618 199117 	kCustomCompression85 supported: 0
2026/04/25-15:41:06.018619 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:06.018620 199117 	kCustomCompression86 supported: 0
2026/04/25-15:41:06.018621 199117 	kCustomCompression83 supported: 0
2026/04/25-15:41:06.018622 199117 	kCustomCompression87 supported: 0
2026/04/25-15:41:06.018623 199117 	kCustomCompression89 supported: 0
2026/04/25-15:41:06.018623 199117 	kCustomCompression8C supported: 0
2026/04/25-15:41:06.018624 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:41:06.018625 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:06.018626 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:06.018626 199117 	kCustomCompression8E supported: 0
2026/04/25-15:41:06.018627 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:41:06.018628 199117 	kCustomCompression93 supported: 0
2026/04/25-15:41:06.018629 199117 	kCustomCompression94 supported: 0
2026/04/25-15:41:06.018629 199117 	kCustomCompression9E supported: 0
2026/04/25-15:41:06.018630 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:06.018631 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:41:06.018632 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:06.018633 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:06.018633 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:06.018634 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:06.018635 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:41:06.018636 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:41:06.018636 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:41:06.018637 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:41:06.018638 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:06.018639 199117 	kCustomCompression9A supported: 0
2026/04/25-15:41:06.018639 199117 	kCustomCompression99 supported: 0
2026/04/25-15:41:06.018640 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:41:06.018641 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:06.018642 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:06.018642 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:06.018643 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:06.018644 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:06.018644 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:06.018645 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:06.018646 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:41:06.018647 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:06.018648 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:06.018649 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:41:06.018649 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:41:06.018650 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:41:06.018651 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:06.018652 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:41:06.018652 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:06.018653 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:06.018654 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:06.018655 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:41:06.018655 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:06.018656 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:06.018657 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:06.018658 199117 	kCustomCompression82 supported: 0
2026/04/25-15:41:06.018658 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:41:06.018659 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:06.018660 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:41:06.018661 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:41:06.018662 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:41:06.018662 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:06.018663 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:06.018664 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:06.018665 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:06.018665 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:06.018666 199117 	kCustomCompression80 supported: 0
2026/04/25-15:41:06.018667 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:06.018668 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:06.018668 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:06.018669 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:41:06.018670 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:41:06.018671 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:06.018672 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:41:06.018672 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:41:06.018673 199117 	kCustomCompressionED supported: 0
2026/04/25-15:41:06.018674 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:06.018675 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:41:06.018675 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:06.018676 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:06.018677 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:06.018678 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:06.018678 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:06.018679 199117 	kSnappyCompression supported: 0
2026/04/25-15:41:06.018680 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:06.018683 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:06.018684 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:06.018685 199117 Jemalloc supported: 0
2026/04/25-15:41:06.018744 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000162
2026/04/25-15:41:06.018792 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:06.018795 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:06.018796 199117           Options.merge_operator: None
2026/04/25-15:41:06.018797 199117        Options.compaction_filter: None
2026/04/25-15:41:06.018798 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:06.018798 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:06.018799 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:06.018800 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:06.018820 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc156860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc1051f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:06.018822 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:06.018823 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:06.018824 199117          Options.compression: NoCompression
2026/04/25-15:41:06.018825 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:06.018826 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:06.018827 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:06.018828 199117             Options.num_levels: 7
2026/04/25-15:41:06.018829 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:06.018830 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:06.018831 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:06.018832 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:06.018832 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:06.018833 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:06.018834 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:06.018835 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:06.018836 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:06.018837 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:06.018838 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:06.018839 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:06.018840 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:06.018841 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:06.018841 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:06.018842 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:06.018843 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:06.018844 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:06.018844 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:06.018845 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:06.018846 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:06.018847 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:06.018848 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:06.018848 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:06.018849 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:06.018850 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:06.018851 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:06.018851 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:06.018853 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:06.018854 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:06.018855 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:06.018856 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:06.018857 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:06.018857 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:06.018858 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:06.018859 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:06.018860 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:06.018860 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:06.018861 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:06.018862 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:06.018863 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:06.018864 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:06.018864 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:06.018866 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:06.018868 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:06.018868 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:06.018870 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:06.018870 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:06.018871 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:06.018872 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:06.018873 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:06.018874 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:06.018875 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:06.018875 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:06.018876 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:06.018882 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:06.018883 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:06.018884 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:06.018885 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:06.018886 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:06.018887 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:06.018887 199117                           Options.bloom_locality: 0
2026/04/25-15:41:06.018888 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:06.018889 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:06.018890 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:06.018890 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:06.018891 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:06.018892 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:06.018893 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:06.018893 199117                               Options.ttl: 2592000
2026/04/25-15:41:06.018894 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:06.018895 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:06.018896 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:06.018897 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:06.018897 199117                       Options.enable_blob_files: false
2026/04/25-15:41:06.018898 199117                           Options.min_blob_size: 0
2026/04/25-15:41:06.018899 199117                          Options.blob_file_size: 0
2026/04/25-15:41:06.018900 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:06.018901 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:06.018901 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:06.018903 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:06.018903 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:06.018904 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:06.018905 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:06.018906 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:06.019004 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:06.019005 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:06.019006 199117           Options.merge_operator: None
2026/04/25-15:41:06.019007 199117        Options.compaction_filter: None
2026/04/25-15:41:06.019008 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:06.019009 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:06.019010 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:06.019011 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:06.019018 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc213050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc110aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:06.019019 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:06.019020 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:06.019021 199117          Options.compression: NoCompression
2026/04/25-15:41:06.019021 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:06.019022 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:06.019023 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:06.019024 199117             Options.num_levels: 7
2026/04/25-15:41:06.019025 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:06.019026 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:06.019026 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:06.019027 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:06.019028 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:06.019029 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:06.019030 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:06.019031 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:06.019032 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:06.019033 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:06.019034 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:06.019035 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:06.019037 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:06.019038 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:06.019038 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:06.019040 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:06.019041 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:06.019042 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:06.019043 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:06.019044 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:06.019045 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:06.019046 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:06.019047 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:06.019048 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:06.019049 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:06.019050 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:06.019051 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:06.019052 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:06.019054 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:06.019055 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:06.019056 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:06.019057 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:06.019058 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:06.019059 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:06.019060 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:06.019061 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:06.019062 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:06.019063 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:06.019064 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:06.019065 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:06.019066 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:06.019067 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:06.019068 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:06.019069 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:06.019070 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:06.019071 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:06.019072 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:06.019073 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:06.019074 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:06.019075 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:06.019076 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:06.019077 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:06.019078 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:06.019079 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:06.019080 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:06.019082 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:06.019083 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:06.019083 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:06.019085 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:06.019086 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:06.019087 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:06.019088 199117                           Options.bloom_locality: 0
2026/04/25-15:41:06.019089 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:06.019090 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:06.019091 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:06.019092 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:06.019093 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:06.019094 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:06.019095 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:06.019096 199117                               Options.ttl: 2592000
2026/04/25-15:41:06.019097 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:06.019098 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:06.019099 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:06.019100 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:06.019101 199117                       Options.enable_blob_files: true
2026/04/25-15:41:06.019102 199117                           Options.min_blob_size: 4096
2026/04/25-15:41:06.019103 199117                          Options.blob_file_size: 268435456
2026/04/25-15:41:06.019104 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:06.019105 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:06.019106 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:06.019107 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:06.019109 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:06.019109 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:06.019110 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:06.019112 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:06.019368 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 480, log_number is 158,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 158
2026/04/25-15:41:06.019371 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 158
2026/04/25-15:41:06.019372 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 158
2026/04/25-15:41:06.019393 199117 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:06.019467 199117 EVENT_LOG_v1 {"time_micros": 1777128066019461, "job": 1, "event": "recovery_started", "wal_files": [161]}
2026/04/25-15:41:06.019470 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #161 mode 2
2026/04/25-15:41:06.019482 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #161 next seq #72057594037927935
2026/04/25-15:41:06.019524 199117 EVENT_LOG_v1 {"time_micros": 1777128066019522, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:06.019574 199117 [db/version_set.cc:5631] Creating manifest 166
2026/04/25-15:41:06.030881 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f83000915f0
2026/04/25-15:41:06.031021 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35170, max_trash_db_ratio 0.250000
2026/04/25-15:41:06.031074 199117 DB pointer 0x7f82cc112c80
2026/04/25-15:41:06.079917 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:06.080347 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:06.081294 199116 [db/db_impl/db_impl.cc:681] Shutdown complete
