2026/04/25-16:23:59.743771 227231 RocksDB version: 10.5.1
2026/04/25-16:23:59.743826 227231 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:23:59.743830 227231 Compile date 2026-03-20 08:21:11
2026/04/25-16:23:59.743832 227231 DB SUMMARY
2026/04/25-16:23:59.743835 227231 Host name (Env):  farukzenbook
2026/04/25-16:23:59.743837 227231 DB Session ID:  W3PY4LBC78WLEV8MBH92
2026/04/25-16:23:59.743957 227231 CURRENT file:  CURRENT
2026/04/25-16:23:59.743961 227231 IDENTITY file:  IDENTITY
2026/04/25-16:23:59.743972 227231 MANIFEST file:  MANIFEST-000370 size: 524 Bytes
2026/04/25-16:23:59.743977 227231 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 3, files: 000359.sst 000362.sst 000367.sst 
2026/04/25-16:23:59.743980 227231 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000369.log size: 10771 ; 
2026/04/25-16:23:59.743985 227231                         Options.error_if_exists: 0
2026/04/25-16:23:59.743988 227231                       Options.create_if_missing: 1
2026/04/25-16:23:59.743990 227231                         Options.paranoid_checks: 1
2026/04/25-16:23:59.743991 227231             Options.flush_verify_memtable_count: 1
2026/04/25-16:23:59.743993 227231          Options.compaction_verify_record_count: 1
2026/04/25-16:23:59.743995 227231                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:23:59.743997 227231                               Options.track_and_verify_wals: 0
2026/04/25-16:23:59.743999 227231        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:23:59.744001 227231                                     Options.env: 0x7f0b60048940
2026/04/25-16:23:59.744003 227231                                      Options.fs: RocksFS
2026/04/25-16:23:59.744005 227231                                Options.info_log: 0x7f0b6005b650
2026/04/25-16:23:59.744007 227231                Options.max_file_opening_threads: 1
2026/04/25-16:23:59.744009 227231                              Options.statistics: (nil)
2026/04/25-16:23:59.744012 227231                               Options.use_fsync: 0
2026/04/25-16:23:59.744013 227231                       Options.max_log_file_size: 0
2026/04/25-16:23:59.744015 227231                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:23:59.744017 227231                   Options.log_file_time_to_roll: 0
2026/04/25-16:23:59.744019 227231                       Options.keep_log_file_num: 1000
2026/04/25-16:23:59.744020 227231                    Options.recycle_log_file_num: 0
2026/04/25-16:23:59.744022 227231                         Options.allow_fallocate: 1
2026/04/25-16:23:59.744024 227231                        Options.allow_mmap_reads: 0
2026/04/25-16:23:59.744025 227231                       Options.allow_mmap_writes: 0
2026/04/25-16:23:59.744027 227231                        Options.use_direct_reads: 0
2026/04/25-16:23:59.744029 227231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:23:59.744031 227231          Options.create_missing_column_families: 1
2026/04/25-16:23:59.744032 227231                              Options.db_log_dir: 
2026/04/25-16:23:59.744034 227231                                 Options.wal_dir: 
2026/04/25-16:23:59.744035 227231                Options.table_cache_numshardbits: 6
2026/04/25-16:23:59.744037 227231                         Options.WAL_ttl_seconds: 0
2026/04/25-16:23:59.744039 227231                       Options.WAL_size_limit_MB: 0
2026/04/25-16:23:59.744040 227231                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:23:59.744042 227231             Options.manifest_preallocation_size: 4194304
2026/04/25-16:23:59.744044 227231                     Options.is_fd_close_on_exec: 1
2026/04/25-16:23:59.744046 227231                   Options.advise_random_on_open: 1
2026/04/25-16:23:59.744048 227231                    Options.db_write_buffer_size: 0
2026/04/25-16:23:59.744049 227231                    Options.write_buffer_manager: 0x7f0b60059920
2026/04/25-16:23:59.744051 227231                      Options.use_adaptive_mutex: 0
2026/04/25-16:23:59.744053 227231                            Options.rate_limiter: (nil)
2026/04/25-16:23:59.744055 227231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:23:59.744057 227231                       Options.wal_recovery_mode: 2
2026/04/25-16:23:59.744059 227231                  Options.enable_thread_tracking: 0
2026/04/25-16:23:59.744061 227231                  Options.enable_pipelined_write: 0
2026/04/25-16:23:59.744063 227231                  Options.unordered_write: 0
2026/04/25-16:23:59.744064 227231         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:23:59.744066 227231      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:23:59.744068 227231             Options.write_thread_max_yield_usec: 100
2026/04/25-16:23:59.744069 227231            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:23:59.744071 227231                               Options.row_cache: None
2026/04/25-16:23:59.744073 227231                              Options.wal_filter: None
2026/04/25-16:23:59.744075 227231             Options.avoid_flush_during_recovery: 0
2026/04/25-16:23:59.744076 227231             Options.allow_ingest_behind: 0
2026/04/25-16:23:59.744078 227231             Options.two_write_queues: 0
2026/04/25-16:23:59.744079 227231             Options.manual_wal_flush: 0
2026/04/25-16:23:59.744081 227231             Options.wal_compression: 0
2026/04/25-16:23:59.744083 227231             Options.background_close_inactive_wals: 0
2026/04/25-16:23:59.744084 227231             Options.atomic_flush: 0
2026/04/25-16:23:59.744086 227231             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:23:59.744087 227231             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:23:59.744089 227231                 Options.persist_stats_to_disk: 0
2026/04/25-16:23:59.744090 227231                 Options.write_dbid_to_manifest: 1
2026/04/25-16:23:59.744092 227231                 Options.write_identity_file: 1
2026/04/25-16:23:59.744093 227231                 Options.log_readahead_size: 0
2026/04/25-16:23:59.744095 227231                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:23:59.744097 227231                 Options.best_efforts_recovery: 0
2026/04/25-16:23:59.744098 227231                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:23:59.744100 227231            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:23:59.744101 227231             Options.allow_data_in_errors: 0
2026/04/25-16:23:59.744103 227231             Options.db_host_id: __hostname__
2026/04/25-16:23:59.744105 227231             Options.enforce_single_del_contracts: true
2026/04/25-16:23:59.744107 227231             Options.metadata_write_temperature: kUnknown
2026/04/25-16:23:59.744109 227231             Options.wal_write_temperature: kUnknown
2026/04/25-16:23:59.744111 227231             Options.max_background_jobs: 6
2026/04/25-16:23:59.744112 227231             Options.max_background_compactions: -1
2026/04/25-16:23:59.744114 227231             Options.max_subcompactions: 1
2026/04/25-16:23:59.744115 227231             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:23:59.744117 227231           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:23:59.744119 227231             Options.delayed_write_rate : 16777216
2026/04/25-16:23:59.744120 227231             Options.max_total_wal_size: 0
2026/04/25-16:23:59.744122 227231             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:23:59.744124 227231                   Options.stats_dump_period_sec: 600
2026/04/25-16:23:59.744125 227231                 Options.stats_persist_period_sec: 600
2026/04/25-16:23:59.744127 227231                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:23:59.744128 227231                          Options.max_open_files: -1
2026/04/25-16:23:59.744130 227231                          Options.bytes_per_sync: 1048576
2026/04/25-16:23:59.744132 227231                      Options.wal_bytes_per_sync: 0
2026/04/25-16:23:59.744133 227231                   Options.strict_bytes_per_sync: 0
2026/04/25-16:23:59.744135 227231       Options.compaction_readahead_size: 2097152
2026/04/25-16:23:59.744136 227231                  Options.max_background_flushes: -1
2026/04/25-16:23:59.744138 227231 Options.daily_offpeak_time_utc: 
2026/04/25-16:23:59.744139 227231 Compression algorithms supported:
2026/04/25-16:23:59.744142 227231 	kCustomCompressionFE supported: 0
2026/04/25-16:23:59.744144 227231 	kCustomCompressionFC supported: 0
2026/04/25-16:23:59.744146 227231 	kCustomCompressionF8 supported: 0
2026/04/25-16:23:59.744148 227231 	kCustomCompressionF7 supported: 0
2026/04/25-16:23:59.744149 227231 	kCustomCompressionB2 supported: 0
2026/04/25-16:23:59.744151 227231 	kLZ4Compression supported: 0
2026/04/25-16:23:59.744153 227231 	kCustomCompression88 supported: 0
2026/04/25-16:23:59.744155 227231 	kCustomCompressionD8 supported: 0
2026/04/25-16:23:59.744156 227231 	kCustomCompression9F supported: 0
2026/04/25-16:23:59.744158 227231 	kCustomCompressionD6 supported: 0
2026/04/25-16:23:59.744160 227231 	kCustomCompressionA9 supported: 0
2026/04/25-16:23:59.744162 227231 	kCustomCompressionEC supported: 0
2026/04/25-16:23:59.744164 227231 	kCustomCompressionA3 supported: 0
2026/04/25-16:23:59.744165 227231 	kCustomCompressionCB supported: 0
2026/04/25-16:23:59.744167 227231 	kCustomCompression90 supported: 0
2026/04/25-16:23:59.744169 227231 	kCustomCompressionA0 supported: 0
2026/04/25-16:23:59.744171 227231 	kCustomCompressionC6 supported: 0
2026/04/25-16:23:59.744172 227231 	kCustomCompression9D supported: 0
2026/04/25-16:23:59.744174 227231 	kCustomCompression8B supported: 0
2026/04/25-16:23:59.744176 227231 	kCustomCompressionA8 supported: 0
2026/04/25-16:23:59.744177 227231 	kCustomCompression8D supported: 0
2026/04/25-16:23:59.744179 227231 	kCustomCompression97 supported: 0
2026/04/25-16:23:59.744180 227231 	kCustomCompression98 supported: 0
2026/04/25-16:23:59.744182 227231 	kCustomCompressionAC supported: 0
2026/04/25-16:23:59.744184 227231 	kCustomCompressionE9 supported: 0
2026/04/25-16:23:59.744185 227231 	kCustomCompression96 supported: 0
2026/04/25-16:23:59.744187 227231 	kCustomCompressionB1 supported: 0
2026/04/25-16:23:59.744189 227231 	kCustomCompression95 supported: 0
2026/04/25-16:23:59.744190 227231 	kCustomCompression84 supported: 0
2026/04/25-16:23:59.744192 227231 	kCustomCompression91 supported: 0
2026/04/25-16:23:59.744193 227231 	kCustomCompressionAB supported: 0
2026/04/25-16:23:59.744195 227231 	kCustomCompressionB3 supported: 0
2026/04/25-16:23:59.744196 227231 	kCustomCompression81 supported: 0
2026/04/25-16:23:59.744198 227231 	kCustomCompressionDC supported: 0
2026/04/25-16:23:59.744199 227231 	kBZip2Compression supported: 0
2026/04/25-16:23:59.744201 227231 	kCustomCompressionBB supported: 0
2026/04/25-16:23:59.744203 227231 	kCustomCompression9C supported: 0
2026/04/25-16:23:59.744204 227231 	kCustomCompressionC9 supported: 0
2026/04/25-16:23:59.744206 227231 	kCustomCompressionCC supported: 0
2026/04/25-16:23:59.744207 227231 	kCustomCompression92 supported: 0
2026/04/25-16:23:59.744209 227231 	kCustomCompressionB9 supported: 0
2026/04/25-16:23:59.744210 227231 	kCustomCompression8F supported: 0
2026/04/25-16:23:59.744212 227231 	kCustomCompression8A supported: 0
2026/04/25-16:23:59.744213 227231 	kCustomCompression9B supported: 0
2026/04/25-16:23:59.744215 227231 	kZSTD supported: 0
2026/04/25-16:23:59.744216 227231 	kCustomCompressionAA supported: 0
2026/04/25-16:23:59.744218 227231 	kCustomCompressionA2 supported: 0
2026/04/25-16:23:59.744219 227231 	kZlibCompression supported: 0
2026/04/25-16:23:59.744221 227231 	kXpressCompression supported: 0
2026/04/25-16:23:59.744222 227231 	kCustomCompressionFD supported: 0
2026/04/25-16:23:59.744224 227231 	kCustomCompressionE2 supported: 0
2026/04/25-16:23:59.744226 227231 	kLZ4HCCompression supported: 0
2026/04/25-16:23:59.744227 227231 	kCustomCompressionA6 supported: 0
2026/04/25-16:23:59.744229 227231 	kCustomCompression85 supported: 0
2026/04/25-16:23:59.744230 227231 	kCustomCompressionA4 supported: 0
2026/04/25-16:23:59.744232 227231 	kCustomCompression86 supported: 0
2026/04/25-16:23:59.744233 227231 	kCustomCompression83 supported: 0
2026/04/25-16:23:59.744235 227231 	kCustomCompression87 supported: 0
2026/04/25-16:23:59.744236 227231 	kCustomCompression89 supported: 0
2026/04/25-16:23:59.744238 227231 	kCustomCompression8C supported: 0
2026/04/25-16:23:59.744239 227231 	kCustomCompressionDB supported: 0
2026/04/25-16:23:59.744241 227231 	kCustomCompressionF3 supported: 0
2026/04/25-16:23:59.744242 227231 	kCustomCompressionE6 supported: 0
2026/04/25-16:23:59.744244 227231 	kCustomCompression8E supported: 0
2026/04/25-16:23:59.744246 227231 	kCustomCompressionDA supported: 0
2026/04/25-16:23:59.744247 227231 	kCustomCompression93 supported: 0
2026/04/25-16:23:59.744249 227231 	kCustomCompression94 supported: 0
2026/04/25-16:23:59.744250 227231 	kCustomCompression9E supported: 0
2026/04/25-16:23:59.744252 227231 	kCustomCompressionB4 supported: 0
2026/04/25-16:23:59.744253 227231 	kCustomCompressionFB supported: 0
2026/04/25-16:23:59.744255 227231 	kCustomCompressionB5 supported: 0
2026/04/25-16:23:59.744256 227231 	kCustomCompressionD5 supported: 0
2026/04/25-16:23:59.744258 227231 	kCustomCompressionB8 supported: 0
2026/04/25-16:23:59.744260 227231 	kCustomCompressionD1 supported: 0
2026/04/25-16:23:59.744261 227231 	kCustomCompressionBA supported: 0
2026/04/25-16:23:59.744263 227231 	kCustomCompressionBC supported: 0
2026/04/25-16:23:59.744264 227231 	kCustomCompressionCE supported: 0
2026/04/25-16:23:59.744266 227231 	kCustomCompressionBD supported: 0
2026/04/25-16:23:59.744267 227231 	kCustomCompressionC4 supported: 0
2026/04/25-16:23:59.744269 227231 	kCustomCompression9A supported: 0
2026/04/25-16:23:59.744270 227231 	kCustomCompression99 supported: 0
2026/04/25-16:23:59.744272 227231 	kCustomCompressionBE supported: 0
2026/04/25-16:23:59.744273 227231 	kCustomCompressionE5 supported: 0
2026/04/25-16:23:59.744275 227231 	kCustomCompressionD9 supported: 0
2026/04/25-16:23:59.744276 227231 	kCustomCompressionC1 supported: 0
2026/04/25-16:23:59.744278 227231 	kCustomCompressionC5 supported: 0
2026/04/25-16:23:59.744279 227231 	kCustomCompressionC2 supported: 0
2026/04/25-16:23:59.744281 227231 	kCustomCompressionA5 supported: 0
2026/04/25-16:23:59.744282 227231 	kCustomCompressionC7 supported: 0
2026/04/25-16:23:59.744284 227231 	kCustomCompressionBF supported: 0
2026/04/25-16:23:59.744285 227231 	kCustomCompressionE8 supported: 0
2026/04/25-16:23:59.744287 227231 	kCustomCompressionC8 supported: 0
2026/04/25-16:23:59.744289 227231 	kCustomCompressionAF supported: 0
2026/04/25-16:23:59.744290 227231 	kCustomCompressionCA supported: 0
2026/04/25-16:23:59.744292 227231 	kCustomCompressionCD supported: 0
2026/04/25-16:23:59.744293 227231 	kCustomCompressionC0 supported: 0
2026/04/25-16:23:59.744295 227231 	kCustomCompressionCF supported: 0
2026/04/25-16:23:59.744296 227231 	kCustomCompressionF9 supported: 0
2026/04/25-16:23:59.744298 227231 	kCustomCompressionD0 supported: 0
2026/04/25-16:23:59.744299 227231 	kCustomCompressionD2 supported: 0
2026/04/25-16:23:59.744301 227231 	kCustomCompressionAD supported: 0
2026/04/25-16:23:59.744302 227231 	kCustomCompressionD3 supported: 0
2026/04/25-16:23:59.744304 227231 	kCustomCompressionD4 supported: 0
2026/04/25-16:23:59.744305 227231 	kCustomCompressionD7 supported: 0
2026/04/25-16:23:59.744307 227231 	kCustomCompression82 supported: 0
2026/04/25-16:23:59.744308 227231 	kCustomCompressionDD supported: 0
2026/04/25-16:23:59.744310 227231 	kCustomCompressionC3 supported: 0
2026/04/25-16:23:59.744312 227231 	kCustomCompressionEE supported: 0
2026/04/25-16:23:59.744313 227231 	kCustomCompressionDE supported: 0
2026/04/25-16:23:59.744315 227231 	kCustomCompressionDF supported: 0
2026/04/25-16:23:59.744316 227231 	kCustomCompressionA7 supported: 0
2026/04/25-16:23:59.744318 227231 	kCustomCompressionE0 supported: 0
2026/04/25-16:23:59.744319 227231 	kCustomCompressionF1 supported: 0
2026/04/25-16:23:59.744321 227231 	kCustomCompressionE1 supported: 0
2026/04/25-16:23:59.744322 227231 	kCustomCompressionF5 supported: 0
2026/04/25-16:23:59.744324 227231 	kCustomCompression80 supported: 0
2026/04/25-16:23:59.744325 227231 	kCustomCompressionE3 supported: 0
2026/04/25-16:23:59.744327 227231 	kCustomCompressionE4 supported: 0
2026/04/25-16:23:59.744328 227231 	kCustomCompressionB0 supported: 0
2026/04/25-16:23:59.744330 227231 	kCustomCompressionEA supported: 0
2026/04/25-16:23:59.744332 227231 	kCustomCompressionFA supported: 0
2026/04/25-16:23:59.744334 227231 	kCustomCompressionE7 supported: 0
2026/04/25-16:23:59.744335 227231 	kCustomCompressionAE supported: 0
2026/04/25-16:23:59.744337 227231 	kCustomCompressionEB supported: 0
2026/04/25-16:23:59.744338 227231 	kCustomCompressionED supported: 0
2026/04/25-16:23:59.744340 227231 	kCustomCompressionB6 supported: 0
2026/04/25-16:23:59.744341 227231 	kCustomCompressionEF supported: 0
2026/04/25-16:23:59.744343 227231 	kCustomCompressionF0 supported: 0
2026/04/25-16:23:59.744344 227231 	kCustomCompressionB7 supported: 0
2026/04/25-16:23:59.744346 227231 	kCustomCompressionF2 supported: 0
2026/04/25-16:23:59.744347 227231 	kCustomCompressionA1 supported: 0
2026/04/25-16:23:59.744349 227231 	kCustomCompressionF4 supported: 0
2026/04/25-16:23:59.744350 227231 	kSnappyCompression supported: 0
2026/04/25-16:23:59.744352 227231 	kCustomCompressionF6 supported: 0
2026/04/25-16:23:59.744356 227231 Fast CRC32 supported: Not supported on x86
2026/04/25-16:23:59.744358 227231 DMutex implementation: pthread_mutex_t
2026/04/25-16:23:59.744359 227231 Jemalloc supported: 0
2026/04/25-16:23:59.744468 227231 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000370
2026/04/25-16:23:59.744553 227231 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:23:59.744556 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:23:59.744559 227231           Options.merge_operator: None
2026/04/25-16:23:59.744560 227231        Options.compaction_filter: None
2026/04/25-16:23:59.744562 227231        Options.compaction_filter_factory: None
2026/04/25-16:23:59.744563 227231  Options.sst_partitioner_factory: None
2026/04/25-16:23:59.744565 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:23:59.744566 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:23:59.744608 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b6011cf20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b60055eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:23:59.744611 227231        Options.write_buffer_size: 67108864
2026/04/25-16:23:59.744613 227231  Options.max_write_buffer_number: 2
2026/04/25-16:23:59.744615 227231          Options.compression: NoCompression
2026/04/25-16:23:59.744617 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:23:59.744618 227231       Options.prefix_extractor: nullptr
2026/04/25-16:23:59.744620 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:23:59.744622 227231             Options.num_levels: 7
2026/04/25-16:23:59.744623 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:23:59.744625 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:23:59.744626 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:23:59.744628 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:23:59.744630 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:23:59.744631 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:23:59.744633 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:59.744634 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:23:59.744636 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:23:59.744637 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:59.744639 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:59.744640 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:23:59.744642 227231                  Options.compression_opts.level: 32767
2026/04/25-16:23:59.744644 227231               Options.compression_opts.strategy: 0
2026/04/25-16:23:59.744645 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:23:59.744646 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:59.744648 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:59.744649 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:23:59.744651 227231                  Options.compression_opts.enabled: false
2026/04/25-16:23:59.744652 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:59.744653 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:23:59.744655 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:23:59.744656 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:23:59.744658 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:23:59.744659 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:23:59.744661 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:23:59.744662 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:23:59.744664 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:23:59.744667 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:23:59.744669 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:23:59.744671 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:23:59.744672 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:23:59.744673 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:23:59.744675 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:23:59.744676 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:23:59.744678 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:23:59.744679 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:23:59.744681 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:23:59.744682 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:23:59.744684 227231                        Options.arena_block_size: 1048576
2026/04/25-16:23:59.744685 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:23:59.744687 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:23:59.744688 227231                Options.disable_auto_compactions: 0
2026/04/25-16:23:59.744691 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:23:59.744693 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:23:59.744694 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:23:59.744696 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:23:59.744697 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:23:59.744699 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:23:59.744701 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:23:59.744702 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:23:59.744704 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:23:59.744705 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:23:59.744707 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:23:59.744708 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:23:59.744713 227231                   Options.table_properties_collectors: 
2026/04/25-16:23:59.744715 227231                   Options.inplace_update_support: 0
2026/04/25-16:23:59.744716 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:23:59.744718 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:23:59.744720 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:23:59.744722 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:23:59.744723 227231                           Options.bloom_locality: 0
2026/04/25-16:23:59.744724 227231                    Options.max_successive_merges: 0
2026/04/25-16:23:59.744726 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:23:59.744727 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:23:59.744729 227231                Options.paranoid_file_checks: 0
2026/04/25-16:23:59.744730 227231                Options.force_consistency_checks: 1
2026/04/25-16:23:59.744732 227231                Options.report_bg_io_stats: 0
2026/04/25-16:23:59.744733 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:23:59.744734 227231                               Options.ttl: 2592000
2026/04/25-16:23:59.744736 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:23:59.744738 227231                        Options.default_temperature: kUnknown
2026/04/25-16:23:59.744739 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:23:59.744741 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:23:59.744742 227231                       Options.enable_blob_files: false
2026/04/25-16:23:59.744744 227231                           Options.min_blob_size: 0
2026/04/25-16:23:59.744745 227231                          Options.blob_file_size: 0
2026/04/25-16:23:59.744747 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:23:59.744748 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:23:59.744750 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:23:59.744752 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:23:59.744753 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:23:59.744755 227231                Options.blob_file_starting_level: 0
2026/04/25-16:23:59.744756 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:23:59.744758 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:23:59.744919 227231 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:23:59.744922 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:23:59.744924 227231           Options.merge_operator: None
2026/04/25-16:23:59.744926 227231        Options.compaction_filter: None
2026/04/25-16:23:59.744927 227231        Options.compaction_filter_factory: None
2026/04/25-16:23:59.744929 227231  Options.sst_partitioner_factory: None
2026/04/25-16:23:59.744930 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:23:59.744931 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:23:59.744945 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b60008800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b6005a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:23:59.744947 227231        Options.write_buffer_size: 67108864
2026/04/25-16:23:59.744949 227231  Options.max_write_buffer_number: 2
2026/04/25-16:23:59.744950 227231          Options.compression: NoCompression
2026/04/25-16:23:59.744952 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:23:59.744953 227231       Options.prefix_extractor: nullptr
2026/04/25-16:23:59.744954 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:23:59.744956 227231             Options.num_levels: 7
2026/04/25-16:23:59.744957 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:23:59.744959 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:23:59.744960 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:23:59.744962 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:23:59.744963 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:23:59.744965 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:23:59.744966 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:59.744968 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:23:59.744969 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:23:59.744971 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:59.744972 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:59.744973 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:23:59.744975 227231                  Options.compression_opts.level: 32767
2026/04/25-16:23:59.744976 227231               Options.compression_opts.strategy: 0
2026/04/25-16:23:59.744978 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:23:59.744979 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:59.744981 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:59.744982 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:23:59.744983 227231                  Options.compression_opts.enabled: false
2026/04/25-16:23:59.744985 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:59.744986 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:23:59.744988 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:23:59.744989 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:23:59.744991 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:23:59.744992 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:23:59.744994 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:23:59.744995 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:23:59.744997 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:23:59.744999 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:23:59.745001 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:23:59.745002 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:23:59.745004 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:23:59.745005 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:23:59.745007 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:23:59.745008 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:23:59.745010 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:23:59.745011 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:23:59.745012 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:23:59.745014 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:23:59.745015 227231                        Options.arena_block_size: 1048576
2026/04/25-16:23:59.745017 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:23:59.745019 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:23:59.745020 227231                Options.disable_auto_compactions: 0
2026/04/25-16:23:59.745022 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:23:59.745024 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:23:59.745025 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:23:59.745026 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:23:59.745028 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:23:59.745029 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:23:59.745031 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:23:59.745033 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:23:59.745034 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:23:59.745036 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:23:59.745037 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:23:59.745039 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:23:59.745041 227231                   Options.table_properties_collectors: 
2026/04/25-16:23:59.745042 227231                   Options.inplace_update_support: 0
2026/04/25-16:23:59.745044 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:23:59.745045 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:23:59.745047 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:23:59.745049 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:23:59.745050 227231                           Options.bloom_locality: 0
2026/04/25-16:23:59.745051 227231                    Options.max_successive_merges: 0
2026/04/25-16:23:59.745053 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:23:59.745054 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:23:59.745056 227231                Options.paranoid_file_checks: 0
2026/04/25-16:23:59.745057 227231                Options.force_consistency_checks: 1
2026/04/25-16:23:59.745059 227231                Options.report_bg_io_stats: 0
2026/04/25-16:23:59.745060 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:23:59.745061 227231                               Options.ttl: 2592000
2026/04/25-16:23:59.745063 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:23:59.745065 227231                        Options.default_temperature: kUnknown
2026/04/25-16:23:59.745066 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:23:59.745067 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:23:59.745069 227231                       Options.enable_blob_files: true
2026/04/25-16:23:59.745070 227231                           Options.min_blob_size: 4096
2026/04/25-16:23:59.745072 227231                          Options.blob_file_size: 268435456
2026/04/25-16:23:59.745073 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:23:59.745075 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:23:59.745076 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:23:59.745078 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:23:59.745080 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:23:59.745081 227231                Options.blob_file_starting_level: 0
2026/04/25-16:23:59.745083 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:23:59.745084 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:23:59.745568 227231 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000370 succeeded,manifest_file_number is 370, next_file_number is 372, last_sequence is 773, log_number is 364,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 364
2026/04/25-16:23:59.745575 227231 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 364
2026/04/25-16:23:59.745577 227231 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 364
2026/04/25-16:23:59.745614 227231 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:23:59.745792 227231 EVENT_LOG_v1 {"time_micros": 1777130639745784, "job": 1, "event": "recovery_started", "wal_files": [369]}
2026/04/25-16:23:59.745798 227231 [db/db_impl/db_impl_open.cc:1370] Recovering log #369 mode 2
2026/04/25-16:23:59.745941 227231 [db/db_impl/db_impl_open.cc:1344] Recovered to log #369 next seq #812
2026/04/25-16:23:59.750894 227231 EVENT_LOG_v1 {"time_micros": 1777130639750881, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 374, "total_blob_count": 2, "total_blob_bytes": 8266, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-16:23:59.750907 227231 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #374: 2 total blobs, 8266 total bytes
2026/04/25-16:23:59.751138 227231 EVENT_LOG_v1 {"time_micros": 1777130639751106, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 373, "file_size": 3295, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 774, "largest_seqno": 811, "table_properties": {"data_size": 1992, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 346, "raw_average_key_size": 12, "raw_value_size": 1618, "raw_average_value_size": 57, "num_data_blocks": 1, "num_entries": 28, "num_filter_entries": 27, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 811, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130639, "oldest_key_time": 1777130639, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "W3PY4LBC78WLEV8MBH92", "orig_file_number": 373, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 374, "status": "OK"}
2026/04/25-16:23:59.751388 227231 EVENT_LOG_v1 {"time_micros": 1777130639751384, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:23:59.751559 227231 [db/version_set.cc:5631] Creating manifest 376
2026/04/25-16:23:59.762616 227231 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b60055800
2026/04/25-16:23:59.762837 227231 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000369.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 72793, max_trash_db_ratio 0.250000
2026/04/25-16:23:59.762910 227231 DB pointer 0x7f0b60115fc0
2026/04/25-16:24:00.036912 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:00.037186 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:00.037646 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
