2026/04/25-16:24:17.864091 227232 RocksDB version: 10.5.1
2026/04/25-16:24:17.864131 227232 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:17.864133 227232 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:17.864134 227232 DB SUMMARY
2026/04/25-16:24:17.864136 227232 Host name (Env):  farukzenbook
2026/04/25-16:24:17.864137 227232 DB Session ID:  W3PY4LBC78WLEV8MBHBT
2026/04/25-16:24:17.864217 227232 CURRENT file:  CURRENT
2026/04/25-16:24:17.864218 227232 IDENTITY file:  IDENTITY
2026/04/25-16:24:17.864224 227232 MANIFEST file:  MANIFEST-000592 size: 439 Bytes
2026/04/25-16:24:17.864227 227232 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000551.sst 000554.sst 
2026/04/25-16:24:17.864229 227232 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000591.log size: 0 ; 
2026/04/25-16:24:17.864233 227232                         Options.error_if_exists: 0
2026/04/25-16:24:17.864234 227232                       Options.create_if_missing: 1
2026/04/25-16:24:17.864235 227232                         Options.paranoid_checks: 1
2026/04/25-16:24:17.864236 227232             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:17.864237 227232          Options.compaction_verify_record_count: 1
2026/04/25-16:24:17.864238 227232                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:17.864239 227232                               Options.track_and_verify_wals: 0
2026/04/25-16:24:17.864240 227232        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:17.864241 227232                                     Options.env: 0x7f0b7c05e520
2026/04/25-16:24:17.864243 227232                                      Options.fs: RocksFS
2026/04/25-16:24:17.864244 227232                                Options.info_log: 0x7f0b840c6330
2026/04/25-16:24:17.864245 227232                Options.max_file_opening_threads: 1
2026/04/25-16:24:17.864246 227232                              Options.statistics: (nil)
2026/04/25-16:24:17.864247 227232                               Options.use_fsync: 0
2026/04/25-16:24:17.864248 227232                       Options.max_log_file_size: 0
2026/04/25-16:24:17.864249 227232                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:17.864250 227232                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:17.864251 227232                       Options.keep_log_file_num: 1000
2026/04/25-16:24:17.864252 227232                    Options.recycle_log_file_num: 0
2026/04/25-16:24:17.864253 227232                         Options.allow_fallocate: 1
2026/04/25-16:24:17.864254 227232                        Options.allow_mmap_reads: 0
2026/04/25-16:24:17.864255 227232                       Options.allow_mmap_writes: 0
2026/04/25-16:24:17.864256 227232                        Options.use_direct_reads: 0
2026/04/25-16:24:17.864257 227232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:17.864258 227232          Options.create_missing_column_families: 1
2026/04/25-16:24:17.864259 227232                              Options.db_log_dir: 
2026/04/25-16:24:17.864259 227232                                 Options.wal_dir: 
2026/04/25-16:24:17.864260 227232                Options.table_cache_numshardbits: 6
2026/04/25-16:24:17.864261 227232                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:17.864262 227232                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:17.864263 227232                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:17.864264 227232             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:17.864265 227232                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:17.864266 227232                   Options.advise_random_on_open: 1
2026/04/25-16:24:17.864266 227232                    Options.db_write_buffer_size: 0
2026/04/25-16:24:17.864267 227232                    Options.write_buffer_manager: 0x7f0b7c0452d0
2026/04/25-16:24:17.864268 227232                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:17.864269 227232                            Options.rate_limiter: (nil)
2026/04/25-16:24:17.864271 227232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:17.864272 227232                       Options.wal_recovery_mode: 2
2026/04/25-16:24:17.864273 227232                  Options.enable_thread_tracking: 0
2026/04/25-16:24:17.864274 227232                  Options.enable_pipelined_write: 0
2026/04/25-16:24:17.864274 227232                  Options.unordered_write: 0
2026/04/25-16:24:17.864275 227232         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:17.864276 227232      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:17.864277 227232             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:17.864278 227232            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:17.864279 227232                               Options.row_cache: None
2026/04/25-16:24:17.864280 227232                              Options.wal_filter: None
2026/04/25-16:24:17.864281 227232             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:17.864282 227232             Options.allow_ingest_behind: 0
2026/04/25-16:24:17.864283 227232             Options.two_write_queues: 0
2026/04/25-16:24:17.864283 227232             Options.manual_wal_flush: 0
2026/04/25-16:24:17.864284 227232             Options.wal_compression: 0
2026/04/25-16:24:17.864285 227232             Options.background_close_inactive_wals: 0
2026/04/25-16:24:17.864286 227232             Options.atomic_flush: 0
2026/04/25-16:24:17.864286 227232             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:17.864287 227232             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:17.864288 227232                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:17.864289 227232                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:17.864289 227232                 Options.write_identity_file: 1
2026/04/25-16:24:17.864290 227232                 Options.log_readahead_size: 0
2026/04/25-16:24:17.864291 227232                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:17.864292 227232                 Options.best_efforts_recovery: 0
2026/04/25-16:24:17.864292 227232                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:17.864293 227232            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:17.864294 227232             Options.allow_data_in_errors: 0
2026/04/25-16:24:17.864295 227232             Options.db_host_id: __hostname__
2026/04/25-16:24:17.864296 227232             Options.enforce_single_del_contracts: true
2026/04/25-16:24:17.864297 227232             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:17.864298 227232             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:17.864299 227232             Options.max_background_jobs: 6
2026/04/25-16:24:17.864299 227232             Options.max_background_compactions: -1
2026/04/25-16:24:17.864300 227232             Options.max_subcompactions: 1
2026/04/25-16:24:17.864301 227232             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:17.864302 227232           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:17.864303 227232             Options.delayed_write_rate : 16777216
2026/04/25-16:24:17.864304 227232             Options.max_total_wal_size: 0
2026/04/25-16:24:17.864304 227232             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:17.864305 227232                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:17.864306 227232                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:17.864307 227232                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:17.864307 227232                          Options.max_open_files: -1
2026/04/25-16:24:17.864308 227232                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:17.864309 227232                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:17.864310 227232                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:17.864311 227232       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:17.864312 227232                  Options.max_background_flushes: -1
2026/04/25-16:24:17.864312 227232 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:17.864313 227232 Compression algorithms supported:
2026/04/25-16:24:17.864314 227232 	kCustomCompressionFE supported: 0
2026/04/25-16:24:17.864315 227232 	kCustomCompressionFC supported: 0
2026/04/25-16:24:17.864316 227232 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:17.864317 227232 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:17.864318 227232 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:17.864319 227232 	kLZ4Compression supported: 0
2026/04/25-16:24:17.864320 227232 	kCustomCompression88 supported: 0
2026/04/25-16:24:17.864321 227232 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:17.864322 227232 	kCustomCompression9F supported: 0
2026/04/25-16:24:17.864323 227232 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:17.864324 227232 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:17.864325 227232 	kCustomCompressionEC supported: 0
2026/04/25-16:24:17.864326 227232 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:17.864327 227232 	kCustomCompressionCB supported: 0
2026/04/25-16:24:17.864328 227232 	kCustomCompression90 supported: 0
2026/04/25-16:24:17.864329 227232 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:17.864330 227232 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:17.864331 227232 	kCustomCompression9D supported: 0
2026/04/25-16:24:17.864331 227232 	kCustomCompression8B supported: 0
2026/04/25-16:24:17.864332 227232 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:17.864333 227232 	kCustomCompression8D supported: 0
2026/04/25-16:24:17.864334 227232 	kCustomCompression97 supported: 0
2026/04/25-16:24:17.864334 227232 	kCustomCompression98 supported: 0
2026/04/25-16:24:17.864335 227232 	kCustomCompressionAC supported: 0
2026/04/25-16:24:17.864337 227232 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:17.864337 227232 	kCustomCompression96 supported: 0
2026/04/25-16:24:17.864338 227232 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:17.864339 227232 	kCustomCompression95 supported: 0
2026/04/25-16:24:17.864340 227232 	kCustomCompression84 supported: 0
2026/04/25-16:24:17.864341 227232 	kCustomCompression91 supported: 0
2026/04/25-16:24:17.864341 227232 	kCustomCompressionAB supported: 0
2026/04/25-16:24:17.864342 227232 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:17.864343 227232 	kCustomCompression81 supported: 0
2026/04/25-16:24:17.864344 227232 	kCustomCompressionDC supported: 0
2026/04/25-16:24:17.864345 227232 	kBZip2Compression supported: 0
2026/04/25-16:24:17.864346 227232 	kCustomCompressionBB supported: 0
2026/04/25-16:24:17.864347 227232 	kCustomCompression9C supported: 0
2026/04/25-16:24:17.864348 227232 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:17.864348 227232 	kCustomCompressionCC supported: 0
2026/04/25-16:24:17.864349 227232 	kCustomCompression92 supported: 0
2026/04/25-16:24:17.864350 227232 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:17.864351 227232 	kCustomCompression8F supported: 0
2026/04/25-16:24:17.864351 227232 	kCustomCompression8A supported: 0
2026/04/25-16:24:17.864352 227232 	kCustomCompression9B supported: 0
2026/04/25-16:24:17.864353 227232 	kZSTD supported: 0
2026/04/25-16:24:17.864354 227232 	kCustomCompressionAA supported: 0
2026/04/25-16:24:17.864354 227232 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:17.864355 227232 	kZlibCompression supported: 0
2026/04/25-16:24:17.864356 227232 	kXpressCompression supported: 0
2026/04/25-16:24:17.864357 227232 	kCustomCompressionFD supported: 0
2026/04/25-16:24:17.864357 227232 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:17.864358 227232 	kLZ4HCCompression supported: 0
2026/04/25-16:24:17.864359 227232 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:17.864360 227232 	kCustomCompression85 supported: 0
2026/04/25-16:24:17.864360 227232 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:17.864361 227232 	kCustomCompression86 supported: 0
2026/04/25-16:24:17.864362 227232 	kCustomCompression83 supported: 0
2026/04/25-16:24:17.864363 227232 	kCustomCompression87 supported: 0
2026/04/25-16:24:17.864363 227232 	kCustomCompression89 supported: 0
2026/04/25-16:24:17.864364 227232 	kCustomCompression8C supported: 0
2026/04/25-16:24:17.864365 227232 	kCustomCompressionDB supported: 0
2026/04/25-16:24:17.864366 227232 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:17.864366 227232 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:17.864367 227232 	kCustomCompression8E supported: 0
2026/04/25-16:24:17.864368 227232 	kCustomCompressionDA supported: 0
2026/04/25-16:24:17.864368 227232 	kCustomCompression93 supported: 0
2026/04/25-16:24:17.864369 227232 	kCustomCompression94 supported: 0
2026/04/25-16:24:17.864370 227232 	kCustomCompression9E supported: 0
2026/04/25-16:24:17.864371 227232 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:17.864371 227232 	kCustomCompressionFB supported: 0
2026/04/25-16:24:17.864372 227232 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:17.864373 227232 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:17.864374 227232 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:17.864375 227232 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:17.864375 227232 	kCustomCompressionBA supported: 0
2026/04/25-16:24:17.864376 227232 	kCustomCompressionBC supported: 0
2026/04/25-16:24:17.864377 227232 	kCustomCompressionCE supported: 0
2026/04/25-16:24:17.864377 227232 	kCustomCompressionBD supported: 0
2026/04/25-16:24:17.864378 227232 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:17.864379 227232 	kCustomCompression9A supported: 0
2026/04/25-16:24:17.864380 227232 	kCustomCompression99 supported: 0
2026/04/25-16:24:17.864380 227232 	kCustomCompressionBE supported: 0
2026/04/25-16:24:17.864381 227232 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:17.864382 227232 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:17.864383 227232 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:17.864383 227232 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:17.864384 227232 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:17.864385 227232 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:17.864386 227232 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:17.864386 227232 	kCustomCompressionBF supported: 0
2026/04/25-16:24:17.864387 227232 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:17.864388 227232 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:17.864389 227232 	kCustomCompressionAF supported: 0
2026/04/25-16:24:17.864389 227232 	kCustomCompressionCA supported: 0
2026/04/25-16:24:17.864390 227232 	kCustomCompressionCD supported: 0
2026/04/25-16:24:17.864391 227232 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:17.864392 227232 	kCustomCompressionCF supported: 0
2026/04/25-16:24:17.864392 227232 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:17.864393 227232 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:17.864394 227232 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:17.864394 227232 	kCustomCompressionAD supported: 0
2026/04/25-16:24:17.864395 227232 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:17.864396 227232 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:17.864397 227232 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:17.864397 227232 	kCustomCompression82 supported: 0
2026/04/25-16:24:17.864398 227232 	kCustomCompressionDD supported: 0
2026/04/25-16:24:17.864399 227232 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:17.864400 227232 	kCustomCompressionEE supported: 0
2026/04/25-16:24:17.864400 227232 	kCustomCompressionDE supported: 0
2026/04/25-16:24:17.864401 227232 	kCustomCompressionDF supported: 0
2026/04/25-16:24:17.864402 227232 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:17.864403 227232 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:17.864412 227232 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:17.864413 227232 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:17.864414 227232 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:17.864415 227232 	kCustomCompression80 supported: 0
2026/04/25-16:24:17.864416 227232 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:17.864417 227232 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:17.864417 227232 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:17.864418 227232 	kCustomCompressionEA supported: 0
2026/04/25-16:24:17.864419 227232 	kCustomCompressionFA supported: 0
2026/04/25-16:24:17.864420 227232 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:17.864421 227232 	kCustomCompressionAE supported: 0
2026/04/25-16:24:17.864421 227232 	kCustomCompressionEB supported: 0
2026/04/25-16:24:17.864422 227232 	kCustomCompressionED supported: 0
2026/04/25-16:24:17.864423 227232 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:17.864424 227232 	kCustomCompressionEF supported: 0
2026/04/25-16:24:17.864424 227232 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:17.864425 227232 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:17.864426 227232 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:17.864427 227232 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:17.864427 227232 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:17.864428 227232 	kSnappyCompression supported: 0
2026/04/25-16:24:17.864429 227232 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:17.864431 227232 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:17.864432 227232 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:17.864433 227232 Jemalloc supported: 0
2026/04/25-16:24:17.864503 227232 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000592
2026/04/25-16:24:17.864545 227232 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:17.864547 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:17.864548 227232           Options.merge_operator: None
2026/04/25-16:24:17.864549 227232        Options.compaction_filter: None
2026/04/25-16:24:17.864550 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:17.864551 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:17.864552 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:17.864553 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:17.864570 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c008b10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c0e9650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:17.864572 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:17.864573 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:17.864574 227232          Options.compression: NoCompression
2026/04/25-16:24:17.864575 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:17.864576 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:17.864577 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:17.864578 227232             Options.num_levels: 7
2026/04/25-16:24:17.864579 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:17.864580 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:17.864581 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:17.864581 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:17.864582 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:17.864583 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:17.864584 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:17.864585 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:17.864585 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:17.864586 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:17.864587 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:17.864588 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:17.864589 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:17.864590 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:17.864591 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:17.864591 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:17.864592 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:17.864593 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:17.864594 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:17.864594 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:17.864595 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:17.864596 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:17.864597 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:17.864598 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:17.864599 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:17.864599 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:17.864600 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:17.864601 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:17.864603 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:17.864604 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:17.864604 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:17.864605 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:17.864606 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:17.864607 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:17.864608 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:17.864608 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:17.864609 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:17.864610 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:17.864611 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:17.864612 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:17.864612 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:17.864613 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:17.864614 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:17.864616 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:17.864617 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:17.864618 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:17.864619 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:17.864620 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:17.864621 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:17.864622 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:17.864623 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:17.864623 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:17.864624 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:17.864625 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:17.864626 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:17.864628 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:17.864629 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:17.864630 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:17.864631 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:17.864632 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:17.864633 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:17.864633 227232                           Options.bloom_locality: 0
2026/04/25-16:24:17.864634 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:17.864635 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:17.864636 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:17.864636 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:17.864637 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:17.864638 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:17.864639 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:17.864639 227232                               Options.ttl: 2592000
2026/04/25-16:24:17.864640 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:17.864641 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:17.864642 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:17.864643 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:17.864643 227232                       Options.enable_blob_files: false
2026/04/25-16:24:17.864644 227232                           Options.min_blob_size: 0
2026/04/25-16:24:17.864645 227232                          Options.blob_file_size: 0
2026/04/25-16:24:17.864646 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:17.864646 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:17.864647 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:17.864648 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:17.864649 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:17.864650 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:17.864651 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:17.864652 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:17.864741 227232 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:17.864743 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:17.864744 227232           Options.merge_operator: None
2026/04/25-16:24:17.864744 227232        Options.compaction_filter: None
2026/04/25-16:24:17.864746 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:17.864747 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:17.864748 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:17.864749 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:17.864757 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c043200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c02b210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:17.864758 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:17.864759 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:17.864760 227232          Options.compression: NoCompression
2026/04/25-16:24:17.864760 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:17.864761 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:17.864762 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:17.864763 227232             Options.num_levels: 7
2026/04/25-16:24:17.864764 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:17.864764 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:17.864765 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:17.864766 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:17.864767 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:17.864768 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:17.864768 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:17.864769 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:17.864770 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:17.864771 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:17.864772 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:17.864772 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:17.864773 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:17.864774 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:17.864775 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:17.864775 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:17.864776 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:17.864777 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:17.864778 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:17.864778 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:17.864780 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:17.864781 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:17.864782 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:17.864782 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:17.864783 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:17.864784 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:17.864785 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:17.864785 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:17.864787 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:17.864787 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:17.864788 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:17.864789 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:17.864790 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:17.864791 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:17.864791 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:17.864792 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:17.864793 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:17.864794 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:17.864794 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:17.864795 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:17.864796 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:17.864797 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:17.864798 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:17.864799 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:17.864800 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:17.864800 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:17.864801 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:17.864802 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:17.864803 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:17.864803 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:17.864804 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:17.864805 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:17.864806 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:17.864807 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:17.864807 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:17.864808 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:17.864809 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:17.864810 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:17.864811 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:17.864812 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:17.864812 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:17.864813 227232                           Options.bloom_locality: 0
2026/04/25-16:24:17.864814 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:17.864815 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:17.864816 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:17.864816 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:17.864817 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:17.864818 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:17.864819 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:17.864820 227232                               Options.ttl: 2592000
2026/04/25-16:24:17.864820 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:17.864821 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:17.864822 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:17.864823 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:17.864824 227232                       Options.enable_blob_files: true
2026/04/25-16:24:17.864824 227232                           Options.min_blob_size: 4096
2026/04/25-16:24:17.864825 227232                          Options.blob_file_size: 268435456
2026/04/25-16:24:17.864826 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:17.864827 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:17.864827 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:17.864828 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:17.864829 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:17.864830 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:17.864831 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:17.864832 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:17.865039 227232 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000592 succeeded,manifest_file_number is 592, next_file_number is 594, last_sequence is 1101, log_number is 588,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 588
2026/04/25-16:24:17.865041 227232 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 588
2026/04/25-16:24:17.865043 227232 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 588
2026/04/25-16:24:17.865062 227232 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:17.865178 227232 EVENT_LOG_v1 {"time_micros": 1777130657865173, "job": 1, "event": "recovery_started", "wal_files": [591]}
2026/04/25-16:24:17.865181 227232 [db/db_impl/db_impl_open.cc:1370] Recovering log #591 mode 2
2026/04/25-16:24:17.865192 227232 [db/db_impl/db_impl_open.cc:1344] Recovered to log #591 next seq #72057594037927935
2026/04/25-16:24:17.865224 227232 EVENT_LOG_v1 {"time_micros": 1777130657865222, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:17.865276 227232 [db/version_set.cc:5631] Creating manifest 596
2026/04/25-16:24:17.876687 227232 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b6002ebc0
2026/04/25-16:24:17.877099 227232 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000591.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59250, max_trash_db_ratio 0.250000
2026/04/25-16:24:17.877218 227232 DB pointer 0x7f0b7c0128c0
2026/04/25-16:24:18.153350 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:18.153599 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:18.154060 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
