2026/04/25-15:41:01.385450 199118 RocksDB version: 10.5.1
2026/04/25-15:41:01.385483 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:01.385497 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:01.385498 199118 DB SUMMARY
2026/04/25-15:41:01.385500 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:01.385502 199118 DB Session ID:  DN1K8U20JHPNX5EWHTIE
2026/04/25-15:41:01.385550 199118 CURRENT file:  CURRENT
2026/04/25-15:41:01.385552 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:01.385556 199118 MANIFEST file:  MANIFEST-000118 size: 423 Bytes
2026/04/25-15:41:01.385558 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000105.sst 000108.sst 
2026/04/25-15:41:01.385560 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000117.log size: 0 ; 
2026/04/25-15:41:01.385562 199118                         Options.error_if_exists: 0
2026/04/25-15:41:01.385563 199118                       Options.create_if_missing: 1
2026/04/25-15:41:01.385564 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:01.385565 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:01.385566 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:01.385567 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:01.385569 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:01.385570 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:01.385571 199118                                     Options.env: 0x7f82d810ead0
2026/04/25-15:41:01.385572 199118                                      Options.fs: RocksFS
2026/04/25-15:41:01.385573 199118                                Options.info_log: 0x7f82d8112ca0
2026/04/25-15:41:01.385574 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:01.385576 199118                              Options.statistics: (nil)
2026/04/25-15:41:01.385577 199118                               Options.use_fsync: 0
2026/04/25-15:41:01.385578 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:01.385579 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:01.385580 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:01.385581 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:01.385582 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:01.385583 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:01.385583 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:01.385585 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:01.385586 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:01.385587 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:01.385587 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:01.385588 199118                              Options.db_log_dir: 
2026/04/25-15:41:01.385589 199118                                 Options.wal_dir: 
2026/04/25-15:41:01.385590 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:01.385591 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:01.385592 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:01.385593 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:01.385594 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:01.385595 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:01.385596 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:01.385597 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:01.385597 199118                    Options.write_buffer_manager: 0x7f82d80604c0
2026/04/25-15:41:01.385598 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:01.385599 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:01.385601 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:01.385602 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:01.385603 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:01.385603 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:01.385604 199118                  Options.unordered_write: 0
2026/04/25-15:41:01.385605 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:01.385606 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:01.385607 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:01.385608 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:01.385609 199118                               Options.row_cache: None
2026/04/25-15:41:01.385610 199118                              Options.wal_filter: None
2026/04/25-15:41:01.385611 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:01.385612 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:01.385613 199118             Options.two_write_queues: 0
2026/04/25-15:41:01.385613 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:01.385614 199118             Options.wal_compression: 0
2026/04/25-15:41:01.385615 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:01.385616 199118             Options.atomic_flush: 0
2026/04/25-15:41:01.385616 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:01.385617 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:01.385618 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:01.385619 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:01.385620 199118                 Options.write_identity_file: 1
2026/04/25-15:41:01.385621 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:01.385621 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:01.385622 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:01.385623 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:01.385624 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:01.385625 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:01.385625 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:01.385626 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:01.385628 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:01.385629 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:01.385630 199118             Options.max_background_jobs: 6
2026/04/25-15:41:01.385631 199118             Options.max_background_compactions: -1
2026/04/25-15:41:01.385632 199118             Options.max_subcompactions: 1
2026/04/25-15:41:01.385632 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:01.385633 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:01.385634 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:01.385635 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:01.385636 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:01.385636 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:01.385637 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:01.385638 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:01.385639 199118                          Options.max_open_files: -1
2026/04/25-15:41:01.385640 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:01.385640 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:01.385641 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:01.385642 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:01.385643 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:01.385644 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:01.385644 199118 Compression algorithms supported:
2026/04/25-15:41:01.385646 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:01.385646 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:01.385647 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:01.385648 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:01.385649 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:01.385650 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:01.385651 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:01.385652 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:01.385653 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:01.385654 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:01.385655 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:01.385655 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:01.385656 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:01.385657 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:01.385658 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:01.385658 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:01.385659 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:01.385660 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:01.385661 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:01.385661 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:01.385662 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:01.385663 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:01.385664 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:01.385664 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:01.385665 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:01.385666 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:01.385667 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:01.385667 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:01.385668 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:01.385669 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:01.385670 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:01.385671 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:01.385671 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:01.385672 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:01.385673 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:01.385674 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:01.385675 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:01.385675 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:01.385676 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:01.385677 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:01.385678 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:01.385678 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:01.385679 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:01.385680 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:01.385680 199118 	kZSTD supported: 0
2026/04/25-15:41:01.385681 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:01.385682 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:01.385683 199118 	kZlibCompression supported: 0
2026/04/25-15:41:01.385683 199118 	kXpressCompression supported: 0
2026/04/25-15:41:01.385684 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:01.385685 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:01.385686 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:01.385687 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:01.385687 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:01.385688 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:01.385689 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:01.385690 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:01.385690 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:01.385691 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:01.385692 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:01.385693 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:01.385693 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:01.385694 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:01.385695 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:01.385696 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:01.385696 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:01.385697 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:01.385698 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:01.385699 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:01.385699 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:01.385700 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:01.385701 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:01.385702 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:01.385703 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:01.385703 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:01.385704 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:01.385705 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:01.385706 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:01.385706 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:01.385707 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:01.385708 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:01.385709 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:01.385709 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:01.385710 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:01.385711 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:01.385712 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:01.385712 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:01.385713 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:01.385714 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:01.385715 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:01.385716 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:01.385716 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:01.385717 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:01.385718 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:01.385719 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:01.385720 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:01.385720 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:01.385721 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:01.385722 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:01.385723 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:01.385723 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:01.385724 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:01.385725 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:01.385726 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:01.385726 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:01.385727 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:01.385728 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:01.385729 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:01.385729 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:01.385730 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:01.385731 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:01.385732 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:01.385732 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:01.385733 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:01.385734 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:01.385735 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:01.385736 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:01.385736 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:01.385737 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:01.385738 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:01.385739 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:01.385739 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:01.385740 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:01.385741 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:01.385742 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:01.385742 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:01.385743 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:01.385744 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:01.385745 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:01.385745 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:01.385746 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:01.385747 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:01.385748 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:01.385748 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:01.385750 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:01.385751 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:01.385752 199118 Jemalloc supported: 0
2026/04/25-15:41:01.385804 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000118
2026/04/25-15:41:01.385844 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:01.385846 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:01.385848 199118           Options.merge_operator: None
2026/04/25-15:41:01.385848 199118        Options.compaction_filter: None
2026/04/25-15:41:01.385849 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:01.385850 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:01.385851 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:01.385852 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:01.385869 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8111130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8085920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:01.385871 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:01.385872 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:01.385873 199118          Options.compression: NoCompression
2026/04/25-15:41:01.385874 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:01.385875 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:01.385876 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:01.385877 199118             Options.num_levels: 7
2026/04/25-15:41:01.385878 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:01.385879 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:01.385880 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:01.385881 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:01.385881 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:01.385882 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:01.385883 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:01.385884 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:01.385885 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:01.385886 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:01.385887 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:01.385888 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:01.385889 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:01.385889 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:01.385890 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:01.385891 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:01.385892 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:01.385892 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:01.385893 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:01.385894 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:01.385895 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:01.385896 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:01.385896 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:01.385897 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:01.385898 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:01.385899 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:01.385899 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:01.385900 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:01.385902 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:01.385904 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:01.385904 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:01.385905 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:01.385906 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:01.385907 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:01.385907 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:01.385908 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:01.385909 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:01.385910 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:01.385910 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:01.385911 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:01.385912 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:01.385913 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:01.385914 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:01.385915 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:01.385917 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:01.385917 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:01.385918 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:01.385919 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:01.385920 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:01.385921 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:01.385922 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:01.385922 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:01.385923 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:01.385924 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:01.385925 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:01.385929 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:01.385929 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:01.385930 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:01.385931 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:01.385932 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:01.385933 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:01.385934 199118                           Options.bloom_locality: 0
2026/04/25-15:41:01.385935 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:01.385935 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:01.385936 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:01.385937 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:01.385938 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:01.385938 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:01.385939 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:01.385940 199118                               Options.ttl: 2592000
2026/04/25-15:41:01.385941 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:01.385942 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:01.385942 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:01.385943 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:01.385944 199118                       Options.enable_blob_files: false
2026/04/25-15:41:01.385945 199118                           Options.min_blob_size: 0
2026/04/25-15:41:01.385945 199118                          Options.blob_file_size: 0
2026/04/25-15:41:01.385946 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:01.385947 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:01.385948 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:01.385949 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:01.385950 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:01.385951 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:01.385952 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:01.385953 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:01.386039 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:01.386040 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:01.386042 199118           Options.merge_operator: None
2026/04/25-15:41:01.386042 199118        Options.compaction_filter: None
2026/04/25-15:41:01.386043 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:01.386044 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:01.386045 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:01.386046 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:01.386053 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d80481c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8099ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:01.386055 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:01.386055 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:01.386056 199118          Options.compression: NoCompression
2026/04/25-15:41:01.386057 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:01.386058 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:01.386059 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:01.386059 199118             Options.num_levels: 7
2026/04/25-15:41:01.386060 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:01.386061 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:01.386062 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:01.386063 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:01.386063 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:01.386064 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:01.386065 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:01.386066 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:01.386067 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:01.386067 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:01.386068 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:01.386069 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:01.386070 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:01.386070 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:01.386071 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:01.386072 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:01.386073 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:01.386074 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:01.386074 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:01.386075 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:01.386076 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:01.386077 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:01.386077 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:01.386078 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:01.386079 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:01.386080 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:01.386081 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:01.386081 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:01.386083 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:01.386084 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:01.386085 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:01.386085 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:01.386086 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:01.386087 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:01.386088 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:01.386088 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:01.386089 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:01.386090 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:01.386091 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:01.386092 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:01.386092 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:01.386093 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:01.386094 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:01.386095 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:01.386096 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:01.386097 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:01.386097 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:01.386098 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:01.386099 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:01.386100 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:01.386101 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:01.386101 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:01.386102 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:01.386103 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:01.386104 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:01.386105 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:01.386106 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:01.386106 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:01.386107 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:01.386108 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:01.386109 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:01.386110 199118                           Options.bloom_locality: 0
2026/04/25-15:41:01.386111 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:01.386111 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:01.386112 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:01.386113 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:01.386114 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:01.386115 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:01.386115 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:01.386116 199118                               Options.ttl: 2592000
2026/04/25-15:41:01.386117 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:01.386118 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:01.386119 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:01.386119 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:01.386120 199118                       Options.enable_blob_files: true
2026/04/25-15:41:01.386121 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:01.386122 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:01.386123 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:01.386123 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:01.386124 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:01.386125 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:01.386126 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:01.386127 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:01.386128 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:01.386129 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:01.386334 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 480, log_number is 114,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 114
2026/04/25-15:41:01.386336 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 114
2026/04/25-15:41:01.386337 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 114
2026/04/25-15:41:01.386357 199118 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:01.386423 199118 EVENT_LOG_v1 {"time_micros": 1777128061386418, "job": 1, "event": "recovery_started", "wal_files": [117]}
2026/04/25-15:41:01.386426 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #117 mode 2
2026/04/25-15:41:01.386437 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #117 next seq #72057594037927935
2026/04/25-15:41:01.386469 199118 EVENT_LOG_v1 {"time_micros": 1777128061386468, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:01.386534 199118 [db/version_set.cc:5631] Creating manifest 122
2026/04/25-15:41:01.395259 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f83000915f0
2026/04/25-15:41:01.395386 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000117.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35170, max_trash_db_ratio 0.250000
2026/04/25-15:41:01.395444 199118 DB pointer 0x7f82d805de80
2026/04/25-15:41:01.668682 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:01.668997 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:01.669831 199116 [db/db_impl/db_impl.cc:681] Shutdown complete
