2026/04/25-16:24:17.223674 227229 RocksDB version: 10.5.1
2026/04/25-16:24:17.223709 227229 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:17.223712 227229 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:17.223714 227229 DB SUMMARY
2026/04/25-16:24:17.223717 227229 Host name (Env):  farukzenbook
2026/04/25-16:24:17.223718 227229 DB Session ID:  W3PY4LBC78WLEV8MBHBX
2026/04/25-16:24:17.223835 227229 CURRENT file:  CURRENT
2026/04/25-16:24:17.223838 227229 IDENTITY file:  IDENTITY
2026/04/25-16:24:17.223848 227229 MANIFEST file:  MANIFEST-000584 size: 439 Bytes
2026/04/25-16:24:17.223852 227229 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000551.sst 000554.sst 
2026/04/25-16:24:17.223855 227229 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000583.log size: 0 ; 
2026/04/25-16:24:17.223860 227229                         Options.error_if_exists: 0
2026/04/25-16:24:17.223861 227229                       Options.create_if_missing: 1
2026/04/25-16:24:17.223863 227229                         Options.paranoid_checks: 1
2026/04/25-16:24:17.223864 227229             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:17.223866 227229          Options.compaction_verify_record_count: 1
2026/04/25-16:24:17.223867 227229                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:17.223868 227229                               Options.track_and_verify_wals: 0
2026/04/25-16:24:17.223870 227229        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:17.223871 227229                                     Options.env: 0x7f0b84092b80
2026/04/25-16:24:17.223873 227229                                      Options.fs: RocksFS
2026/04/25-16:24:17.223874 227229                                Options.info_log: 0x7f0b7c05ecd0
2026/04/25-16:24:17.223875 227229                Options.max_file_opening_threads: 1
2026/04/25-16:24:17.223877 227229                              Options.statistics: (nil)
2026/04/25-16:24:17.223879 227229                               Options.use_fsync: 0
2026/04/25-16:24:17.223880 227229                       Options.max_log_file_size: 0
2026/04/25-16:24:17.223882 227229                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:17.223883 227229                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:17.223884 227229                       Options.keep_log_file_num: 1000
2026/04/25-16:24:17.223886 227229                    Options.recycle_log_file_num: 0
2026/04/25-16:24:17.223887 227229                         Options.allow_fallocate: 1
2026/04/25-16:24:17.223888 227229                        Options.allow_mmap_reads: 0
2026/04/25-16:24:17.223890 227229                       Options.allow_mmap_writes: 0
2026/04/25-16:24:17.223891 227229                        Options.use_direct_reads: 0
2026/04/25-16:24:17.223892 227229                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:17.223893 227229          Options.create_missing_column_families: 1
2026/04/25-16:24:17.223895 227229                              Options.db_log_dir: 
2026/04/25-16:24:17.223896 227229                                 Options.wal_dir: 
2026/04/25-16:24:17.223897 227229                Options.table_cache_numshardbits: 6
2026/04/25-16:24:17.223898 227229                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:17.223900 227229                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:17.223901 227229                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:17.223902 227229             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:17.223904 227229                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:17.223905 227229                   Options.advise_random_on_open: 1
2026/04/25-16:24:17.223906 227229                    Options.db_write_buffer_size: 0
2026/04/25-16:24:17.223907 227229                    Options.write_buffer_manager: 0x7f0b740246a0
2026/04/25-16:24:17.223909 227229                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:17.223910 227229                            Options.rate_limiter: (nil)
2026/04/25-16:24:17.223912 227229     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:17.223913 227229                       Options.wal_recovery_mode: 2
2026/04/25-16:24:17.223915 227229                  Options.enable_thread_tracking: 0
2026/04/25-16:24:17.223916 227229                  Options.enable_pipelined_write: 0
2026/04/25-16:24:17.223917 227229                  Options.unordered_write: 0
2026/04/25-16:24:17.223918 227229         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:17.223920 227229      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:17.223921 227229             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:17.223922 227229            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:17.223923 227229                               Options.row_cache: None
2026/04/25-16:24:17.223925 227229                              Options.wal_filter: None
2026/04/25-16:24:17.223926 227229             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:17.223927 227229             Options.allow_ingest_behind: 0
2026/04/25-16:24:17.223928 227229             Options.two_write_queues: 0
2026/04/25-16:24:17.223929 227229             Options.manual_wal_flush: 0
2026/04/25-16:24:17.223931 227229             Options.wal_compression: 0
2026/04/25-16:24:17.223932 227229             Options.background_close_inactive_wals: 0
2026/04/25-16:24:17.223933 227229             Options.atomic_flush: 0
2026/04/25-16:24:17.223934 227229             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:17.223935 227229             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:17.223937 227229                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:17.223938 227229                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:17.223939 227229                 Options.write_identity_file: 1
2026/04/25-16:24:17.223940 227229                 Options.log_readahead_size: 0
2026/04/25-16:24:17.223941 227229                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:17.223943 227229                 Options.best_efforts_recovery: 0
2026/04/25-16:24:17.223944 227229                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:17.223945 227229            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:17.223946 227229             Options.allow_data_in_errors: 0
2026/04/25-16:24:17.223948 227229             Options.db_host_id: __hostname__
2026/04/25-16:24:17.223949 227229             Options.enforce_single_del_contracts: true
2026/04/25-16:24:17.223950 227229             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:17.223951 227229             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:17.223953 227229             Options.max_background_jobs: 6
2026/04/25-16:24:17.223954 227229             Options.max_background_compactions: -1
2026/04/25-16:24:17.223955 227229             Options.max_subcompactions: 1
2026/04/25-16:24:17.223956 227229             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:17.223958 227229           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:17.223959 227229             Options.delayed_write_rate : 16777216
2026/04/25-16:24:17.223960 227229             Options.max_total_wal_size: 0
2026/04/25-16:24:17.223961 227229             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:17.223963 227229                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:17.223964 227229                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:17.223965 227229                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:17.223966 227229                          Options.max_open_files: -1
2026/04/25-16:24:17.223967 227229                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:17.223969 227229                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:17.223970 227229                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:17.223971 227229       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:17.223972 227229                  Options.max_background_flushes: -1
2026/04/25-16:24:17.223974 227229 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:17.223975 227229 Compression algorithms supported:
2026/04/25-16:24:17.223976 227229 	kCustomCompressionFE supported: 0
2026/04/25-16:24:17.223978 227229 	kCustomCompressionFC supported: 0
2026/04/25-16:24:17.223979 227229 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:17.223980 227229 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:17.223981 227229 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:17.223983 227229 	kLZ4Compression supported: 0
2026/04/25-16:24:17.223984 227229 	kCustomCompression88 supported: 0
2026/04/25-16:24:17.223985 227229 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:17.223987 227229 	kCustomCompression9F supported: 0
2026/04/25-16:24:17.223988 227229 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:17.223989 227229 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:17.223990 227229 	kCustomCompressionEC supported: 0
2026/04/25-16:24:17.223991 227229 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:17.223993 227229 	kCustomCompressionCB supported: 0
2026/04/25-16:24:17.223994 227229 	kCustomCompression90 supported: 0
2026/04/25-16:24:17.223995 227229 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:17.223996 227229 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:17.223997 227229 	kCustomCompression9D supported: 0
2026/04/25-16:24:17.223998 227229 	kCustomCompression8B supported: 0
2026/04/25-16:24:17.224000 227229 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:17.224001 227229 	kCustomCompression8D supported: 0
2026/04/25-16:24:17.224002 227229 	kCustomCompression97 supported: 0
2026/04/25-16:24:17.224003 227229 	kCustomCompression98 supported: 0
2026/04/25-16:24:17.224004 227229 	kCustomCompressionAC supported: 0
2026/04/25-16:24:17.224005 227229 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:17.224007 227229 	kCustomCompression96 supported: 0
2026/04/25-16:24:17.224008 227229 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:17.224009 227229 	kCustomCompression95 supported: 0
2026/04/25-16:24:17.224010 227229 	kCustomCompression84 supported: 0
2026/04/25-16:24:17.224011 227229 	kCustomCompression91 supported: 0
2026/04/25-16:24:17.224012 227229 	kCustomCompressionAB supported: 0
2026/04/25-16:24:17.224014 227229 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:17.224015 227229 	kCustomCompression81 supported: 0
2026/04/25-16:24:17.224016 227229 	kCustomCompressionDC supported: 0
2026/04/25-16:24:17.224017 227229 	kBZip2Compression supported: 0
2026/04/25-16:24:17.224019 227229 	kCustomCompressionBB supported: 0
2026/04/25-16:24:17.224020 227229 	kCustomCompression9C supported: 0
2026/04/25-16:24:17.224021 227229 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:17.224022 227229 	kCustomCompressionCC supported: 0
2026/04/25-16:24:17.224023 227229 	kCustomCompression92 supported: 0
2026/04/25-16:24:17.224024 227229 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:17.224026 227229 	kCustomCompression8F supported: 0
2026/04/25-16:24:17.224027 227229 	kCustomCompression8A supported: 0
2026/04/25-16:24:17.224028 227229 	kCustomCompression9B supported: 0
2026/04/25-16:24:17.224029 227229 	kZSTD supported: 0
2026/04/25-16:24:17.224030 227229 	kCustomCompressionAA supported: 0
2026/04/25-16:24:17.224031 227229 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:17.224033 227229 	kZlibCompression supported: 0
2026/04/25-16:24:17.224034 227229 	kXpressCompression supported: 0
2026/04/25-16:24:17.224035 227229 	kCustomCompressionFD supported: 0
2026/04/25-16:24:17.224036 227229 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:17.224037 227229 	kLZ4HCCompression supported: 0
2026/04/25-16:24:17.224038 227229 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:17.224039 227229 	kCustomCompression85 supported: 0
2026/04/25-16:24:17.224041 227229 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:17.224042 227229 	kCustomCompression86 supported: 0
2026/04/25-16:24:17.224043 227229 	kCustomCompression83 supported: 0
2026/04/25-16:24:17.224044 227229 	kCustomCompression87 supported: 0
2026/04/25-16:24:17.224045 227229 	kCustomCompression89 supported: 0
2026/04/25-16:24:17.224047 227229 	kCustomCompression8C supported: 0
2026/04/25-16:24:17.224048 227229 	kCustomCompressionDB supported: 0
2026/04/25-16:24:17.224049 227229 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:17.224050 227229 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:17.224051 227229 	kCustomCompression8E supported: 0
2026/04/25-16:24:17.224052 227229 	kCustomCompressionDA supported: 0
2026/04/25-16:24:17.224054 227229 	kCustomCompression93 supported: 0
2026/04/25-16:24:17.224055 227229 	kCustomCompression94 supported: 0
2026/04/25-16:24:17.224056 227229 	kCustomCompression9E supported: 0
2026/04/25-16:24:17.224057 227229 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:17.224058 227229 	kCustomCompressionFB supported: 0
2026/04/25-16:24:17.224059 227229 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:17.224061 227229 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:17.224062 227229 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:17.224063 227229 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:17.224064 227229 	kCustomCompressionBA supported: 0
2026/04/25-16:24:17.224065 227229 	kCustomCompressionBC supported: 0
2026/04/25-16:24:17.224066 227229 	kCustomCompressionCE supported: 0
2026/04/25-16:24:17.224068 227229 	kCustomCompressionBD supported: 0
2026/04/25-16:24:17.224069 227229 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:17.224070 227229 	kCustomCompression9A supported: 0
2026/04/25-16:24:17.224071 227229 	kCustomCompression99 supported: 0
2026/04/25-16:24:17.224072 227229 	kCustomCompressionBE supported: 0
2026/04/25-16:24:17.224073 227229 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:17.224075 227229 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:17.224076 227229 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:17.224077 227229 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:17.224078 227229 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:17.224079 227229 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:17.224080 227229 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:17.224082 227229 	kCustomCompressionBF supported: 0
2026/04/25-16:24:17.224083 227229 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:17.224084 227229 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:17.224085 227229 	kCustomCompressionAF supported: 0
2026/04/25-16:24:17.224086 227229 	kCustomCompressionCA supported: 0
2026/04/25-16:24:17.224087 227229 	kCustomCompressionCD supported: 0
2026/04/25-16:24:17.224088 227229 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:17.224090 227229 	kCustomCompressionCF supported: 0
2026/04/25-16:24:17.224091 227229 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:17.224092 227229 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:17.224093 227229 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:17.224094 227229 	kCustomCompressionAD supported: 0
2026/04/25-16:24:17.224095 227229 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:17.224097 227229 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:17.224098 227229 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:17.224099 227229 	kCustomCompression82 supported: 0
2026/04/25-16:24:17.224100 227229 	kCustomCompressionDD supported: 0
2026/04/25-16:24:17.224101 227229 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:17.224102 227229 	kCustomCompressionEE supported: 0
2026/04/25-16:24:17.224104 227229 	kCustomCompressionDE supported: 0
2026/04/25-16:24:17.224105 227229 	kCustomCompressionDF supported: 0
2026/04/25-16:24:17.224106 227229 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:17.224107 227229 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:17.224108 227229 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:17.224109 227229 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:17.224111 227229 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:17.224112 227229 	kCustomCompression80 supported: 0
2026/04/25-16:24:17.224113 227229 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:17.224114 227229 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:17.224115 227229 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:17.224116 227229 	kCustomCompressionEA supported: 0
2026/04/25-16:24:17.224118 227229 	kCustomCompressionFA supported: 0
2026/04/25-16:24:17.224119 227229 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:17.224120 227229 	kCustomCompressionAE supported: 0
2026/04/25-16:24:17.224121 227229 	kCustomCompressionEB supported: 0
2026/04/25-16:24:17.224122 227229 	kCustomCompressionED supported: 0
2026/04/25-16:24:17.224124 227229 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:17.224125 227229 	kCustomCompressionEF supported: 0
2026/04/25-16:24:17.224126 227229 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:17.224127 227229 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:17.224128 227229 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:17.224129 227229 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:17.224131 227229 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:17.224132 227229 	kSnappyCompression supported: 0
2026/04/25-16:24:17.224133 227229 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:17.224135 227229 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:17.224137 227229 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:17.224138 227229 Jemalloc supported: 0
2026/04/25-16:24:17.224219 227229 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000584
2026/04/25-16:24:17.224276 227229 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:17.224279 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:17.224281 227229           Options.merge_operator: None
2026/04/25-16:24:17.224282 227229        Options.compaction_filter: None
2026/04/25-16:24:17.224283 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:17.224284 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:17.224286 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:17.224287 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:17.224310 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b840c4ec0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b840ab630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:17.224312 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:17.224313 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:17.224315 227229          Options.compression: NoCompression
2026/04/25-16:24:17.224316 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:17.224317 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:17.224319 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:17.224320 227229             Options.num_levels: 7
2026/04/25-16:24:17.224322 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:17.224323 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:17.224324 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:17.224326 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:17.224327 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:17.224328 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:17.224329 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:17.224331 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:17.224332 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:17.224333 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:17.224335 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:17.224336 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:17.224338 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:17.224339 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:17.224340 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:17.224341 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:17.224342 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:17.224343 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:17.224345 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:17.224346 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:17.224347 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:17.224348 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:17.224350 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:17.224351 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:17.224352 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:17.224353 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:17.224355 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:17.224356 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:17.224358 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:17.224360 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:17.224361 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:17.224362 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:17.224364 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:17.224365 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:17.224366 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:17.224367 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:17.224368 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:17.224370 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:17.224371 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:17.224372 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:17.224373 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:17.224375 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:17.224376 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:17.224378 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:17.224380 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:17.224381 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:17.224382 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:17.224383 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:17.224385 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:17.224386 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:17.224388 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:17.224389 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:17.224390 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:17.224391 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:17.224393 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:17.224396 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:17.224398 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:17.224399 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:17.224400 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:17.224405 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:17.224406 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:17.224408 227229                           Options.bloom_locality: 0
2026/04/25-16:24:17.224409 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:17.224410 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:17.224411 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:17.224412 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:17.224414 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:17.224415 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:17.224416 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:17.224417 227229                               Options.ttl: 2592000
2026/04/25-16:24:17.224418 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:17.224420 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:17.224421 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:17.224423 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:17.224424 227229                       Options.enable_blob_files: false
2026/04/25-16:24:17.224425 227229                           Options.min_blob_size: 0
2026/04/25-16:24:17.224426 227229                          Options.blob_file_size: 0
2026/04/25-16:24:17.224428 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:17.224429 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:17.224430 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:17.224432 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:17.224433 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:17.224435 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:17.224436 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:17.224437 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:17.224568 227229 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:17.224571 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:17.224573 227229           Options.merge_operator: None
2026/04/25-16:24:17.224574 227229        Options.compaction_filter: None
2026/04/25-16:24:17.224576 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:17.224577 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:17.224578 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:17.224580 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:17.224592 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b8411a120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b54034b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:17.224594 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:17.224595 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:17.224596 227229          Options.compression: NoCompression
2026/04/25-16:24:17.224598 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:17.224599 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:17.224600 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:17.224601 227229             Options.num_levels: 7
2026/04/25-16:24:17.224603 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:17.224604 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:17.224605 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:17.224606 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:17.224608 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:17.224609 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:17.224610 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:17.224611 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:17.224612 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:17.224614 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:17.224615 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:17.224616 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:17.224617 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:17.224618 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:17.224620 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:17.224621 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:17.224622 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:17.224623 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:17.224624 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:17.224625 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:17.224627 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:17.224628 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:17.224629 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:17.224630 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:17.224631 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:17.224633 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:17.224634 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:17.224635 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:17.224637 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:17.224639 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:17.224640 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:17.224641 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:17.224642 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:17.224643 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:17.224644 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:17.224646 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:17.224647 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:17.224648 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:17.224649 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:17.224650 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:17.224652 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:17.224653 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:17.224654 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:17.224656 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:17.224657 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:17.224658 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:17.224660 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:17.224661 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:17.224662 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:17.224663 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:17.224665 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:17.224666 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:17.224668 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:17.224669 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:17.224670 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:17.224672 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:17.224673 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:17.224674 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:17.224676 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:17.224677 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:17.224679 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:17.224680 227229                           Options.bloom_locality: 0
2026/04/25-16:24:17.224681 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:17.224682 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:17.224684 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:17.224685 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:17.224686 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:17.224687 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:17.224688 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:17.224690 227229                               Options.ttl: 2592000
2026/04/25-16:24:17.224691 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:17.224692 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:17.224693 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:17.224695 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:17.224696 227229                       Options.enable_blob_files: true
2026/04/25-16:24:17.224697 227229                           Options.min_blob_size: 4096
2026/04/25-16:24:17.224698 227229                          Options.blob_file_size: 268435456
2026/04/25-16:24:17.224700 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:17.224701 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:17.224702 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:17.224703 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:17.224705 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:17.224706 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:17.224707 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:17.224708 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:17.225004 227229 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000584 succeeded,manifest_file_number is 584, next_file_number is 586, last_sequence is 1101, log_number is 580,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 580
2026/04/25-16:24:17.225009 227229 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 580
2026/04/25-16:24:17.225011 227229 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 580
2026/04/25-16:24:17.225042 227229 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:17.225213 227229 EVENT_LOG_v1 {"time_micros": 1777130657225207, "job": 1, "event": "recovery_started", "wal_files": [583]}
2026/04/25-16:24:17.225218 227229 [db/db_impl/db_impl_open.cc:1370] Recovering log #583 mode 2
2026/04/25-16:24:17.225239 227229 [db/db_impl/db_impl_open.cc:1344] Recovered to log #583 next seq #72057594037927935
2026/04/25-16:24:17.225284 227229 EVENT_LOG_v1 {"time_micros": 1777130657225281, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:17.225390 227229 [db/version_set.cc:5631] Creating manifest 588
2026/04/25-16:24:17.234889 227229 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b54005ce0
2026/04/25-16:24:17.235115 227229 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000583.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59250, max_trash_db_ratio 0.250000
2026/04/25-16:24:17.235184 227229 DB pointer 0x7f0b84040800
2026/04/25-16:24:17.507201 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:17.507445 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:17.507918 227231 [db/db_impl/db_impl.cc:681] Shutdown complete
