2026/04/25-15:40:55.894205 199117 RocksDB version: 10.5.1
2026/04/25-15:40:55.894242 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:40:55.894244 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:40:55.894245 199117 DB SUMMARY
2026/04/25-15:40:55.894247 199117 Host name (Env):  farukzenbook
2026/04/25-15:40:55.894249 199117 DB Session ID:  DN1K8U20JHPNX5EWHTHL
2026/04/25-15:40:55.894289 199117 CURRENT file:  CURRENT
2026/04/25-15:40:55.894290 199117 IDENTITY file:  IDENTITY
2026/04/25-15:40:55.894295 199117 MANIFEST file:  MANIFEST-000040 size: 435 Bytes
2026/04/25-15:40:55.894297 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000034.sst 000037.sst 
2026/04/25-15:40:55.894299 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000039.log size: 145 ; 
2026/04/25-15:40:55.894300 199117                         Options.error_if_exists: 0
2026/04/25-15:40:55.894302 199117                       Options.create_if_missing: 1
2026/04/25-15:40:55.894303 199117                         Options.paranoid_checks: 1
2026/04/25-15:40:55.894304 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:40:55.894304 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:40:55.894306 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:40:55.894307 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:40:55.894308 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:40:55.894309 199117                                     Options.env: 0x7f82cc12e360
2026/04/25-15:40:55.894310 199117                                      Options.fs: RocksFS
2026/04/25-15:40:55.894311 199117                                Options.info_log: 0x7f82cc1bdf20
2026/04/25-15:40:55.894313 199117                Options.max_file_opening_threads: 1
2026/04/25-15:40:55.894314 199117                              Options.statistics: (nil)
2026/04/25-15:40:55.894315 199117                               Options.use_fsync: 0
2026/04/25-15:40:55.894316 199117                       Options.max_log_file_size: 0
2026/04/25-15:40:55.894317 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:40:55.894318 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:40:55.894319 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:40:55.894320 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:40:55.894321 199117                         Options.allow_fallocate: 1
2026/04/25-15:40:55.894322 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:40:55.894323 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:40:55.894324 199117                        Options.use_direct_reads: 0
2026/04/25-15:40:55.894325 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:40:55.894325 199117          Options.create_missing_column_families: 1
2026/04/25-15:40:55.894326 199117                              Options.db_log_dir: 
2026/04/25-15:40:55.894327 199117                                 Options.wal_dir: 
2026/04/25-15:40:55.894328 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:40:55.894329 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:40:55.894329 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:40:55.894330 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:40:55.894331 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:40:55.894332 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:40:55.894333 199117                   Options.advise_random_on_open: 1
2026/04/25-15:40:55.894334 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:40:55.894335 199117                    Options.write_buffer_manager: 0x7f82cc1f84e0
2026/04/25-15:40:55.894335 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:40:55.894337 199117                            Options.rate_limiter: (nil)
2026/04/25-15:40:55.894338 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:40:55.894339 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:40:55.894340 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:40:55.894341 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:40:55.894342 199117                  Options.unordered_write: 0
2026/04/25-15:40:55.894343 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:40:55.894344 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:40:55.894344 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:40:55.894346 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:40:55.894347 199117                               Options.row_cache: None
2026/04/25-15:40:55.894347 199117                              Options.wal_filter: None
2026/04/25-15:40:55.894348 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:40:55.894349 199117             Options.allow_ingest_behind: 0
2026/04/25-15:40:55.894350 199117             Options.two_write_queues: 0
2026/04/25-15:40:55.894351 199117             Options.manual_wal_flush: 0
2026/04/25-15:40:55.894352 199117             Options.wal_compression: 0
2026/04/25-15:40:55.894352 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:40:55.894353 199117             Options.atomic_flush: 0
2026/04/25-15:40:55.894354 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:40:55.894355 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:40:55.894355 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:40:55.894356 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:40:55.894357 199117                 Options.write_identity_file: 1
2026/04/25-15:40:55.894358 199117                 Options.log_readahead_size: 0
2026/04/25-15:40:55.894359 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:40:55.894359 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:40:55.894360 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:40:55.894361 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:40:55.894362 199117             Options.allow_data_in_errors: 0
2026/04/25-15:40:55.894362 199117             Options.db_host_id: __hostname__
2026/04/25-15:40:55.894363 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:40:55.894365 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:40:55.894366 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:40:55.894367 199117             Options.max_background_jobs: 6
2026/04/25-15:40:55.894368 199117             Options.max_background_compactions: -1
2026/04/25-15:40:55.894368 199117             Options.max_subcompactions: 1
2026/04/25-15:40:55.894369 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:40:55.894370 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:40:55.894371 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:40:55.894372 199117             Options.max_total_wal_size: 0
2026/04/25-15:40:55.894372 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:40:55.894373 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:40:55.894374 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:40:55.894375 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:40:55.894376 199117                          Options.max_open_files: -1
2026/04/25-15:40:55.894376 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:40:55.894377 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:40:55.894378 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:40:55.894379 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:40:55.894380 199117                  Options.max_background_flushes: -1
2026/04/25-15:40:55.894380 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:40:55.894381 199117 Compression algorithms supported:
2026/04/25-15:40:55.894383 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:40:55.894384 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:40:55.894385 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:40:55.894386 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:40:55.894387 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:40:55.894388 199117 	kLZ4Compression supported: 0
2026/04/25-15:40:55.894389 199117 	kCustomCompression88 supported: 0
2026/04/25-15:40:55.894390 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:40:55.894391 199117 	kCustomCompression9F supported: 0
2026/04/25-15:40:55.894392 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:40:55.894393 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:40:55.894394 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:40:55.894395 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:40:55.894396 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:40:55.894397 199117 	kCustomCompression90 supported: 0
2026/04/25-15:40:55.894398 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:40:55.894399 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:40:55.894399 199117 	kCustomCompression9D supported: 0
2026/04/25-15:40:55.894400 199117 	kCustomCompression8B supported: 0
2026/04/25-15:40:55.894401 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:40:55.894402 199117 	kCustomCompression8D supported: 0
2026/04/25-15:40:55.894403 199117 	kCustomCompression97 supported: 0
2026/04/25-15:40:55.894403 199117 	kCustomCompression98 supported: 0
2026/04/25-15:40:55.894404 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:40:55.894405 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:40:55.894406 199117 	kCustomCompression96 supported: 0
2026/04/25-15:40:55.894407 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:40:55.894407 199117 	kCustomCompression95 supported: 0
2026/04/25-15:40:55.894408 199117 	kCustomCompression84 supported: 0
2026/04/25-15:40:55.894409 199117 	kCustomCompression91 supported: 0
2026/04/25-15:40:55.894410 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:40:55.894410 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:40:55.894411 199117 	kCustomCompression81 supported: 0
2026/04/25-15:40:55.894423 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:40:55.894424 199117 	kBZip2Compression supported: 0
2026/04/25-15:40:55.894425 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:40:55.894426 199117 	kCustomCompression9C supported: 0
2026/04/25-15:40:55.894426 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:40:55.894428 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:40:55.894429 199117 	kCustomCompression92 supported: 0
2026/04/25-15:40:55.894430 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:40:55.894431 199117 	kCustomCompression8F supported: 0
2026/04/25-15:40:55.894431 199117 	kCustomCompression8A supported: 0
2026/04/25-15:40:55.894432 199117 	kCustomCompression9B supported: 0
2026/04/25-15:40:55.894434 199117 	kZSTD supported: 0
2026/04/25-15:40:55.894434 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:40:55.894436 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:40:55.894437 199117 	kZlibCompression supported: 0
2026/04/25-15:40:55.894437 199117 	kXpressCompression supported: 0
2026/04/25-15:40:55.894438 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:40:55.894439 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:40:55.894440 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:40:55.894440 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:40:55.894441 199117 	kCustomCompression85 supported: 0
2026/04/25-15:40:55.894442 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:40:55.894443 199117 	kCustomCompression86 supported: 0
2026/04/25-15:40:55.894444 199117 	kCustomCompression83 supported: 0
2026/04/25-15:40:55.894445 199117 	kCustomCompression87 supported: 0
2026/04/25-15:40:55.894446 199117 	kCustomCompression89 supported: 0
2026/04/25-15:40:55.894447 199117 	kCustomCompression8C supported: 0
2026/04/25-15:40:55.894448 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:40:55.894449 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:40:55.894450 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:40:55.894450 199117 	kCustomCompression8E supported: 0
2026/04/25-15:40:55.894451 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:40:55.894452 199117 	kCustomCompression93 supported: 0
2026/04/25-15:40:55.894453 199117 	kCustomCompression94 supported: 0
2026/04/25-15:40:55.894453 199117 	kCustomCompression9E supported: 0
2026/04/25-15:40:55.894454 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:40:55.894456 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:40:55.894456 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:40:55.894457 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:40:55.894458 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:40:55.894459 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:40:55.894459 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:40:55.894460 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:40:55.894461 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:40:55.894462 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:40:55.894462 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:40:55.894463 199117 	kCustomCompression9A supported: 0
2026/04/25-15:40:55.894464 199117 	kCustomCompression99 supported: 0
2026/04/25-15:40:55.894465 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:40:55.894465 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:40:55.894466 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:40:55.894467 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:40:55.894468 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:40:55.894470 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:40:55.894471 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:40:55.894472 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:40:55.894473 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:40:55.894474 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:40:55.894474 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:40:55.894475 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:40:55.894476 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:40:55.894477 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:40:55.894477 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:40:55.894478 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:40:55.894481 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:40:55.894481 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:40:55.894482 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:40:55.894512 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:40:55.894513 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:40:55.894514 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:40:55.894515 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:40:55.894516 199117 	kCustomCompression82 supported: 0
2026/04/25-15:40:55.894517 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:40:55.894518 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:40:55.894519 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:40:55.894520 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:40:55.894522 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:40:55.894523 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:40:55.894524 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:40:55.894524 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:40:55.894525 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:40:55.894526 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:40:55.894527 199117 	kCustomCompression80 supported: 0
2026/04/25-15:40:55.894527 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:40:55.894528 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:40:55.894529 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:40:55.894530 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:40:55.894531 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:40:55.894531 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:40:55.894532 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:40:55.894533 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:40:55.894534 199117 	kCustomCompressionED supported: 0
2026/04/25-15:40:55.894534 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:40:55.894535 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:40:55.894536 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:40:55.894536 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:40:55.894537 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:40:55.894538 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:40:55.894540 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:40:55.894541 199117 	kSnappyCompression supported: 0
2026/04/25-15:40:55.894542 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:40:55.894545 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:40:55.894547 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:40:55.894548 199117 Jemalloc supported: 0
2026/04/25-15:40:55.894619 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000040
2026/04/25-15:40:55.894667 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:40:55.894670 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:55.894671 199117           Options.merge_operator: None
2026/04/25-15:40:55.894672 199117        Options.compaction_filter: None
2026/04/25-15:40:55.894673 199117        Options.compaction_filter_factory: None
2026/04/25-15:40:55.894673 199117  Options.sst_partitioner_factory: None
2026/04/25-15:40:55.894674 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:55.894675 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:40:55.894692 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc1355f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc1f9720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:55.894694 199117        Options.write_buffer_size: 67108864
2026/04/25-15:40:55.894695 199117  Options.max_write_buffer_number: 2
2026/04/25-15:40:55.894696 199117          Options.compression: NoCompression
2026/04/25-15:40:55.894697 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:40:55.894698 199117       Options.prefix_extractor: nullptr
2026/04/25-15:40:55.894699 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:55.894700 199117             Options.num_levels: 7
2026/04/25-15:40:55.894701 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:55.894701 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:55.894702 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:55.894703 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:55.894704 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:55.894705 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:55.894706 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:55.894707 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:55.894707 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:55.894709 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:55.894709 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:55.894710 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:40:55.894711 199117                  Options.compression_opts.level: 32767
2026/04/25-15:40:55.894712 199117               Options.compression_opts.strategy: 0
2026/04/25-15:40:55.894713 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:55.894713 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:55.894714 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:55.894715 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:55.894716 199117                  Options.compression_opts.enabled: false
2026/04/25-15:40:55.894717 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:55.894717 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:55.894718 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:55.894719 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:55.894720 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:40:55.894720 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:40:55.894721 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:55.894722 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:55.894723 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:55.894725 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:55.894726 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:55.894727 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:55.894727 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:55.894728 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:55.894729 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:55.894730 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:55.894731 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:55.894731 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:55.894732 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:55.894733 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:55.894734 199117                        Options.arena_block_size: 1048576
2026/04/25-15:40:55.894735 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:55.894736 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:55.894737 199117                Options.disable_auto_compactions: 0
2026/04/25-15:40:55.894738 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:55.894740 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:55.894741 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:55.894742 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:55.894743 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:55.894744 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:55.894744 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:55.894745 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:55.894746 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:55.894747 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:55.894748 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:55.894748 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:55.894753 199117                   Options.table_properties_collectors: 
2026/04/25-15:40:55.894754 199117                   Options.inplace_update_support: 0
2026/04/25-15:40:55.894755 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:55.894756 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:55.894757 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:55.894758 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:40:55.894759 199117                           Options.bloom_locality: 0
2026/04/25-15:40:55.894759 199117                    Options.max_successive_merges: 0
2026/04/25-15:40:55.894760 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:40:55.894761 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:55.894762 199117                Options.paranoid_file_checks: 0
2026/04/25-15:40:55.894763 199117                Options.force_consistency_checks: 1
2026/04/25-15:40:55.894763 199117                Options.report_bg_io_stats: 0
2026/04/25-15:40:55.894764 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:40:55.894765 199117                               Options.ttl: 2592000
2026/04/25-15:40:55.894766 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:55.894767 199117                        Options.default_temperature: kUnknown
2026/04/25-15:40:55.894767 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:55.894768 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:55.894769 199117                       Options.enable_blob_files: false
2026/04/25-15:40:55.894770 199117                           Options.min_blob_size: 0
2026/04/25-15:40:55.894771 199117                          Options.blob_file_size: 0
2026/04/25-15:40:55.894772 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:55.894773 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:55.894774 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:55.894775 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:55.894776 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:55.894777 199117                Options.blob_file_starting_level: 0
2026/04/25-15:40:55.894778 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:55.894778 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:55.894866 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:40:55.894867 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:55.894868 199117           Options.merge_operator: None
2026/04/25-15:40:55.894869 199117        Options.compaction_filter: None
2026/04/25-15:40:55.894870 199117        Options.compaction_filter_factory: None
2026/04/25-15:40:55.894871 199117  Options.sst_partitioner_factory: None
2026/04/25-15:40:55.894872 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:55.894873 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:40:55.894880 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc156db0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8300037590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:55.894881 199117        Options.write_buffer_size: 67108864
2026/04/25-15:40:55.894882 199117  Options.max_write_buffer_number: 2
2026/04/25-15:40:55.894882 199117          Options.compression: NoCompression
2026/04/25-15:40:55.894883 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:40:55.894884 199117       Options.prefix_extractor: nullptr
2026/04/25-15:40:55.894885 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:55.894885 199117             Options.num_levels: 7
2026/04/25-15:40:55.894886 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:55.894887 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:55.894888 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:55.894889 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:55.894890 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:55.894890 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:55.894891 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:55.894892 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:55.894893 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:55.894893 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:55.894894 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:55.894895 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:40:55.894896 199117                  Options.compression_opts.level: 32767
2026/04/25-15:40:55.894897 199117               Options.compression_opts.strategy: 0
2026/04/25-15:40:55.894898 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:55.894898 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:55.894900 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:55.894900 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:55.894901 199117                  Options.compression_opts.enabled: false
2026/04/25-15:40:55.894902 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:55.894903 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:55.894904 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:55.894905 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:55.894906 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:40:55.894907 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:40:55.894908 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:55.894909 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:55.894910 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:55.894912 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:55.894913 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:55.894914 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:55.894915 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:55.894916 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:55.894917 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:55.894918 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:55.894919 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:55.894920 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:55.894921 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:55.894922 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:55.894923 199117                        Options.arena_block_size: 1048576
2026/04/25-15:40:55.894924 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:55.894925 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:55.894926 199117                Options.disable_auto_compactions: 0
2026/04/25-15:40:55.894927 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:55.894928 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:55.894929 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:55.894930 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:55.894931 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:55.894932 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:55.894933 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:55.894934 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:55.894935 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:55.894936 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:55.894937 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:55.894938 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:55.894940 199117                   Options.table_properties_collectors: 
2026/04/25-15:40:55.894941 199117                   Options.inplace_update_support: 0
2026/04/25-15:40:55.894942 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:55.894943 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:55.894944 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:55.894945 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:40:55.894946 199117                           Options.bloom_locality: 0
2026/04/25-15:40:55.894947 199117                    Options.max_successive_merges: 0
2026/04/25-15:40:55.894948 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:40:55.894949 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:55.894950 199117                Options.paranoid_file_checks: 0
2026/04/25-15:40:55.894951 199117                Options.force_consistency_checks: 1
2026/04/25-15:40:55.894952 199117                Options.report_bg_io_stats: 0
2026/04/25-15:40:55.894953 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:40:55.894954 199117                               Options.ttl: 2592000
2026/04/25-15:40:55.894955 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:55.894956 199117                        Options.default_temperature: kUnknown
2026/04/25-15:40:55.894957 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:55.894958 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:55.894959 199117                       Options.enable_blob_files: true
2026/04/25-15:40:55.894960 199117                           Options.min_blob_size: 4096
2026/04/25-15:40:55.894961 199117                          Options.blob_file_size: 268435456
2026/04/25-15:40:55.894962 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:55.894963 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:55.894964 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:55.894965 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:55.894966 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:55.894967 199117                Options.blob_file_starting_level: 0
2026/04/25-15:40:55.894968 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:55.894969 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:55.895254 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 262, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2026/04/25-15:40:55.895258 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 31
2026/04/25-15:40:55.895260 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2026/04/25-15:40:55.895286 199117 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:40:55.895357 199117 EVENT_LOG_v1 {"time_micros": 1777128055895351, "job": 1, "event": "recovery_started", "wal_files": [39]}
2026/04/25-15:40:55.895360 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #39 mode 2
2026/04/25-15:40:55.895390 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #39 next seq #268
2026/04/25-15:40:55.899321 199117 EVENT_LOG_v1 {"time_micros": 1777128055899288, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 1298, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 265, "largest_seqno": 267, "table_properties": {"data_size": 62, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 267, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128055, "oldest_key_time": 1777128055, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "DN1K8U20JHPNX5EWHTHL", "orig_file_number": 43, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-15:40:55.899523 199117 EVENT_LOG_v1 {"time_micros": 1777128055899520, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:40:55.899599 199117 [db/version_set.cc:5631] Creating manifest 45
2026/04/25-15:40:55.913542 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc10e030
2026/04/25-15:40:55.913770 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42001, max_trash_db_ratio 0.250000
2026/04/25-15:40:55.913854 199117 DB pointer 0x7f82cc10fbc0
2026/04/25-15:40:55.954879 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:55.955184 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:55.955755 199117 [db/db_impl/db_impl.cc:681] Shutdown complete
