2026/04/25-15:41:16.055111 199115 RocksDB version: 10.5.1
2026/04/25-15:41:16.055144 199115 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:16.055147 199115 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:16.055148 199115 DB SUMMARY
2026/04/25-15:41:16.055150 199115 Host name (Env):  farukzenbook
2026/04/25-15:41:16.055152 199115 DB Session ID:  DN1K8U20JHPNX5EWHTKI
2026/04/25-15:41:16.055210 199115 CURRENT file:  CURRENT
2026/04/25-15:41:16.055211 199115 IDENTITY file:  IDENTITY
2026/04/25-15:41:16.055216 199115 MANIFEST file:  MANIFEST-000283 size: 439 Bytes
2026/04/25-15:41:16.055219 199115 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000246.sst 000249.sst 
2026/04/25-15:41:16.055221 199115 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000282.log size: 0 ; 
2026/04/25-15:41:16.055223 199115                         Options.error_if_exists: 0
2026/04/25-15:41:16.055225 199115                       Options.create_if_missing: 1
2026/04/25-15:41:16.055226 199115                         Options.paranoid_checks: 1
2026/04/25-15:41:16.055227 199115             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:16.055228 199115          Options.compaction_verify_record_count: 1
2026/04/25-15:41:16.055229 199115                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:16.055231 199115                               Options.track_and_verify_wals: 0
2026/04/25-15:41:16.055232 199115        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:16.055233 199115                                     Options.env: 0x7f82d0046560
2026/04/25-15:41:16.055234 199115                                      Options.fs: RocksFS
2026/04/25-15:41:16.055235 199115                                Options.info_log: 0x7f82d80b7670
2026/04/25-15:41:16.055236 199115                Options.max_file_opening_threads: 1
2026/04/25-15:41:16.055237 199115                              Options.statistics: (nil)
2026/04/25-15:41:16.055239 199115                               Options.use_fsync: 0
2026/04/25-15:41:16.055240 199115                       Options.max_log_file_size: 0
2026/04/25-15:41:16.055241 199115                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:16.055242 199115                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:16.055243 199115                       Options.keep_log_file_num: 1000
2026/04/25-15:41:16.055244 199115                    Options.recycle_log_file_num: 0
2026/04/25-15:41:16.055245 199115                         Options.allow_fallocate: 1
2026/04/25-15:41:16.055246 199115                        Options.allow_mmap_reads: 0
2026/04/25-15:41:16.055247 199115                       Options.allow_mmap_writes: 0
2026/04/25-15:41:16.055248 199115                        Options.use_direct_reads: 0
2026/04/25-15:41:16.055249 199115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:16.055250 199115          Options.create_missing_column_families: 1
2026/04/25-15:41:16.055250 199115                              Options.db_log_dir: 
2026/04/25-15:41:16.055251 199115                                 Options.wal_dir: 
2026/04/25-15:41:16.055252 199115                Options.table_cache_numshardbits: 6
2026/04/25-15:41:16.055253 199115                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:16.055254 199115                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:16.055255 199115                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:16.055256 199115             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:16.055257 199115                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:16.055258 199115                   Options.advise_random_on_open: 1
2026/04/25-15:41:16.055259 199115                    Options.db_write_buffer_size: 0
2026/04/25-15:41:16.055259 199115                    Options.write_buffer_manager: 0x7f82d80e0250
2026/04/25-15:41:16.055260 199115                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:16.055261 199115                            Options.rate_limiter: (nil)
2026/04/25-15:41:16.055263 199115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:16.055264 199115                       Options.wal_recovery_mode: 2
2026/04/25-15:41:16.055265 199115                  Options.enable_thread_tracking: 0
2026/04/25-15:41:16.055266 199115                  Options.enable_pipelined_write: 0
2026/04/25-15:41:16.055267 199115                  Options.unordered_write: 0
2026/04/25-15:41:16.055268 199115         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:16.055269 199115      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:16.055270 199115             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:16.055271 199115            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:16.055272 199115                               Options.row_cache: None
2026/04/25-15:41:16.055273 199115                              Options.wal_filter: None
2026/04/25-15:41:16.055274 199115             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:16.055275 199115             Options.allow_ingest_behind: 0
2026/04/25-15:41:16.055275 199115             Options.two_write_queues: 0
2026/04/25-15:41:16.055276 199115             Options.manual_wal_flush: 0
2026/04/25-15:41:16.055277 199115             Options.wal_compression: 0
2026/04/25-15:41:16.055278 199115             Options.background_close_inactive_wals: 0
2026/04/25-15:41:16.055278 199115             Options.atomic_flush: 0
2026/04/25-15:41:16.055279 199115             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:16.055280 199115             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:16.055281 199115                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:16.055282 199115                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:16.055282 199115                 Options.write_identity_file: 1
2026/04/25-15:41:16.055283 199115                 Options.log_readahead_size: 0
2026/04/25-15:41:16.055284 199115                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:16.055285 199115                 Options.best_efforts_recovery: 0
2026/04/25-15:41:16.055286 199115                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:16.055287 199115            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:16.055287 199115             Options.allow_data_in_errors: 0
2026/04/25-15:41:16.055288 199115             Options.db_host_id: __hostname__
2026/04/25-15:41:16.055289 199115             Options.enforce_single_del_contracts: true
2026/04/25-15:41:16.055291 199115             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:16.055292 199115             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:16.055293 199115             Options.max_background_jobs: 6
2026/04/25-15:41:16.055294 199115             Options.max_background_compactions: -1
2026/04/25-15:41:16.055294 199115             Options.max_subcompactions: 1
2026/04/25-15:41:16.055295 199115             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:16.055296 199115           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:16.055297 199115             Options.delayed_write_rate : 16777216
2026/04/25-15:41:16.055298 199115             Options.max_total_wal_size: 0
2026/04/25-15:41:16.055299 199115             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:16.055300 199115                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:16.055300 199115                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:16.055301 199115                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:16.055302 199115                          Options.max_open_files: -1
2026/04/25-15:41:16.055303 199115                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:16.055303 199115                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:16.055304 199115                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:16.055305 199115       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:16.055306 199115                  Options.max_background_flushes: -1
2026/04/25-15:41:16.055307 199115 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:16.055307 199115 Compression algorithms supported:
2026/04/25-15:41:16.055309 199115 	kCustomCompressionFE supported: 0
2026/04/25-15:41:16.055310 199115 	kCustomCompressionFC supported: 0
2026/04/25-15:41:16.055311 199115 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:16.055312 199115 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:16.055313 199115 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:16.055314 199115 	kLZ4Compression supported: 0
2026/04/25-15:41:16.055315 199115 	kCustomCompression88 supported: 0
2026/04/25-15:41:16.055316 199115 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:16.055317 199115 	kCustomCompression9F supported: 0
2026/04/25-15:41:16.055318 199115 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:16.055320 199115 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:16.055320 199115 	kCustomCompressionEC supported: 0
2026/04/25-15:41:16.055321 199115 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:16.055322 199115 	kCustomCompressionCB supported: 0
2026/04/25-15:41:16.055323 199115 	kCustomCompression90 supported: 0
2026/04/25-15:41:16.055324 199115 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:16.055324 199115 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:16.055325 199115 	kCustomCompression9D supported: 0
2026/04/25-15:41:16.055326 199115 	kCustomCompression8B supported: 0
2026/04/25-15:41:16.055327 199115 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:16.055328 199115 	kCustomCompression8D supported: 0
2026/04/25-15:41:16.055329 199115 	kCustomCompression97 supported: 0
2026/04/25-15:41:16.055329 199115 	kCustomCompression98 supported: 0
2026/04/25-15:41:16.055330 199115 	kCustomCompressionAC supported: 0
2026/04/25-15:41:16.055331 199115 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:16.055332 199115 	kCustomCompression96 supported: 0
2026/04/25-15:41:16.055332 199115 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:16.055333 199115 	kCustomCompression95 supported: 0
2026/04/25-15:41:16.055334 199115 	kCustomCompression84 supported: 0
2026/04/25-15:41:16.055335 199115 	kCustomCompression91 supported: 0
2026/04/25-15:41:16.055336 199115 	kCustomCompressionAB supported: 0
2026/04/25-15:41:16.055336 199115 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:16.055337 199115 	kCustomCompression81 supported: 0
2026/04/25-15:41:16.055338 199115 	kCustomCompressionDC supported: 0
2026/04/25-15:41:16.055339 199115 	kBZip2Compression supported: 0
2026/04/25-15:41:16.055340 199115 	kCustomCompressionBB supported: 0
2026/04/25-15:41:16.055341 199115 	kCustomCompression9C supported: 0
2026/04/25-15:41:16.055341 199115 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:16.055342 199115 	kCustomCompressionCC supported: 0
2026/04/25-15:41:16.055343 199115 	kCustomCompression92 supported: 0
2026/04/25-15:41:16.055343 199115 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:16.055344 199115 	kCustomCompression8F supported: 0
2026/04/25-15:41:16.055345 199115 	kCustomCompression8A supported: 0
2026/04/25-15:41:16.055346 199115 	kCustomCompression9B supported: 0
2026/04/25-15:41:16.055347 199115 	kZSTD supported: 0
2026/04/25-15:41:16.055347 199115 	kCustomCompressionAA supported: 0
2026/04/25-15:41:16.055348 199115 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:16.055349 199115 	kZlibCompression supported: 0
2026/04/25-15:41:16.055350 199115 	kXpressCompression supported: 0
2026/04/25-15:41:16.055350 199115 	kCustomCompressionFD supported: 0
2026/04/25-15:41:16.055351 199115 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:16.055352 199115 	kLZ4HCCompression supported: 0
2026/04/25-15:41:16.055353 199115 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:16.055353 199115 	kCustomCompression85 supported: 0
2026/04/25-15:41:16.055355 199115 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:16.055355 199115 	kCustomCompression86 supported: 0
2026/04/25-15:41:16.055356 199115 	kCustomCompression83 supported: 0
2026/04/25-15:41:16.055357 199115 	kCustomCompression87 supported: 0
2026/04/25-15:41:16.055358 199115 	kCustomCompression89 supported: 0
2026/04/25-15:41:16.055358 199115 	kCustomCompression8C supported: 0
2026/04/25-15:41:16.055359 199115 	kCustomCompressionDB supported: 0
2026/04/25-15:41:16.055360 199115 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:16.055361 199115 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:16.055361 199115 	kCustomCompression8E supported: 0
2026/04/25-15:41:16.055362 199115 	kCustomCompressionDA supported: 0
2026/04/25-15:41:16.055363 199115 	kCustomCompression93 supported: 0
2026/04/25-15:41:16.055364 199115 	kCustomCompression94 supported: 0
2026/04/25-15:41:16.055364 199115 	kCustomCompression9E supported: 0
2026/04/25-15:41:16.055365 199115 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:16.055366 199115 	kCustomCompressionFB supported: 0
2026/04/25-15:41:16.055367 199115 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:16.055367 199115 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:16.055368 199115 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:16.055369 199115 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:16.055370 199115 	kCustomCompressionBA supported: 0
2026/04/25-15:41:16.055370 199115 	kCustomCompressionBC supported: 0
2026/04/25-15:41:16.055371 199115 	kCustomCompressionCE supported: 0
2026/04/25-15:41:16.055372 199115 	kCustomCompressionBD supported: 0
2026/04/25-15:41:16.055373 199115 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:16.055373 199115 	kCustomCompression9A supported: 0
2026/04/25-15:41:16.055374 199115 	kCustomCompression99 supported: 0
2026/04/25-15:41:16.055375 199115 	kCustomCompressionBE supported: 0
2026/04/25-15:41:16.055376 199115 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:16.055376 199115 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:16.055377 199115 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:16.055378 199115 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:16.055379 199115 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:16.055380 199115 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:16.055380 199115 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:16.055381 199115 	kCustomCompressionBF supported: 0
2026/04/25-15:41:16.055382 199115 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:16.055383 199115 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:16.055383 199115 	kCustomCompressionAF supported: 0
2026/04/25-15:41:16.055384 199115 	kCustomCompressionCA supported: 0
2026/04/25-15:41:16.055385 199115 	kCustomCompressionCD supported: 0
2026/04/25-15:41:16.055386 199115 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:16.055386 199115 	kCustomCompressionCF supported: 0
2026/04/25-15:41:16.055387 199115 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:16.055388 199115 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:16.055389 199115 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:16.055389 199115 	kCustomCompressionAD supported: 0
2026/04/25-15:41:16.055390 199115 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:16.055391 199115 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:16.055392 199115 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:16.055392 199115 	kCustomCompression82 supported: 0
2026/04/25-15:41:16.055393 199115 	kCustomCompressionDD supported: 0
2026/04/25-15:41:16.055394 199115 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:16.055395 199115 	kCustomCompressionEE supported: 0
2026/04/25-15:41:16.055396 199115 	kCustomCompressionDE supported: 0
2026/04/25-15:41:16.055396 199115 	kCustomCompressionDF supported: 0
2026/04/25-15:41:16.055397 199115 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:16.055398 199115 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:16.055399 199115 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:16.055399 199115 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:16.055400 199115 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:16.055408 199115 	kCustomCompression80 supported: 0
2026/04/25-15:41:16.055409 199115 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:16.055410 199115 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:16.055411 199115 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:16.055412 199115 	kCustomCompressionEA supported: 0
2026/04/25-15:41:16.055412 199115 	kCustomCompressionFA supported: 0
2026/04/25-15:41:16.055413 199115 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:16.055414 199115 	kCustomCompressionAE supported: 0
2026/04/25-15:41:16.055415 199115 	kCustomCompressionEB supported: 0
2026/04/25-15:41:16.055416 199115 	kCustomCompressionED supported: 0
2026/04/25-15:41:16.055417 199115 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:16.055417 199115 	kCustomCompressionEF supported: 0
2026/04/25-15:41:16.055418 199115 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:16.055419 199115 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:16.055420 199115 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:16.055420 199115 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:16.055421 199115 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:16.055422 199115 	kSnappyCompression supported: 0
2026/04/25-15:41:16.055423 199115 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:16.055425 199115 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:16.055426 199115 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:16.055427 199115 Jemalloc supported: 0
2026/04/25-15:41:16.055497 199115 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000283
2026/04/25-15:41:16.055539 199115 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:16.055542 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:16.055543 199115           Options.merge_operator: None
2026/04/25-15:41:16.055544 199115        Options.compaction_filter: None
2026/04/25-15:41:16.055545 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:16.055545 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:16.055546 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:16.055547 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:16.055566 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d0059770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d0127820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:16.055567 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:16.055568 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:16.055570 199115          Options.compression: NoCompression
2026/04/25-15:41:16.055570 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:16.055572 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:16.055573 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:16.055574 199115             Options.num_levels: 7
2026/04/25-15:41:16.055575 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:16.055576 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:16.055577 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:16.055577 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:16.055578 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:16.055579 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:16.055580 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:16.055581 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:16.055582 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:16.055583 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:16.055584 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:16.055585 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:16.055586 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:16.055586 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:16.055587 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:16.055588 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:16.055589 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:16.055589 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:16.055590 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:16.055591 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:16.055592 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:16.055593 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:16.055594 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:16.055595 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:16.055595 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:16.055596 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:16.055597 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:16.055598 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:16.055600 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:16.055601 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:16.055601 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:16.055602 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:16.055603 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:16.055604 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:16.055605 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:16.055605 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:16.055606 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:16.055607 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:16.055608 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:16.055609 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:16.055610 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:16.055610 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:16.055611 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:16.055613 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:16.055615 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:16.055616 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:16.055616 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:16.055617 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:16.055618 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:16.055619 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:16.055620 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:16.055621 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:16.055622 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:16.055623 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:16.055623 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:16.055626 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:16.055627 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:16.055628 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:16.055629 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:16.055630 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:16.055631 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:16.055632 199115                           Options.bloom_locality: 0
2026/04/25-15:41:16.055633 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:16.055633 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:16.055634 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:16.055635 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:16.055636 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:16.055636 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:16.055637 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:16.055638 199115                               Options.ttl: 2592000
2026/04/25-15:41:16.055639 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:16.055640 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:16.055640 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:16.055641 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:16.055642 199115                       Options.enable_blob_files: false
2026/04/25-15:41:16.055643 199115                           Options.min_blob_size: 0
2026/04/25-15:41:16.055644 199115                          Options.blob_file_size: 0
2026/04/25-15:41:16.055644 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:16.055645 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:16.055646 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:16.055647 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:16.055648 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:16.055649 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:16.055650 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:16.055651 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:16.055745 199115 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:16.055746 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:16.055747 199115           Options.merge_operator: None
2026/04/25-15:41:16.055748 199115        Options.compaction_filter: None
2026/04/25-15:41:16.055749 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:16.055750 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:16.055751 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:16.055752 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:16.055759 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d00bc4c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d0037dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:16.055761 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:16.055762 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:16.055762 199115          Options.compression: NoCompression
2026/04/25-15:41:16.055763 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:16.055764 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:16.055765 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:16.055766 199115             Options.num_levels: 7
2026/04/25-15:41:16.055767 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:16.055767 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:16.055768 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:16.055769 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:16.055770 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:16.055771 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:16.055771 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:16.055772 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:16.055773 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:16.055774 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:16.055775 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:16.055775 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:16.055776 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:16.055777 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:16.055778 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:16.055778 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:16.055779 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:16.055780 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:16.055781 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:16.055782 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:16.055782 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:16.055783 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:16.055784 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:16.055785 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:16.055786 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:16.055786 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:16.055787 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:16.055788 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:16.055789 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:16.055790 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:16.055791 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:16.055792 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:16.055793 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:16.055793 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:16.055794 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:16.055795 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:16.055796 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:16.055796 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:16.055797 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:16.055798 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:16.055799 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:16.055800 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:16.055800 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:16.055801 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:16.055802 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:16.055803 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:16.055804 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:16.055805 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:16.055806 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:16.055806 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:16.055807 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:16.055808 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:16.055809 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:16.055809 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:16.055810 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:16.055811 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:16.055812 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:16.055813 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:16.055814 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:16.055815 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:16.055816 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:16.055816 199115                           Options.bloom_locality: 0
2026/04/25-15:41:16.055817 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:16.055818 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:16.055819 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:16.055820 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:16.055820 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:16.055821 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:16.055822 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:16.055823 199115                               Options.ttl: 2592000
2026/04/25-15:41:16.055824 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:16.055824 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:16.055825 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:16.055826 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:16.055827 199115                       Options.enable_blob_files: true
2026/04/25-15:41:16.055827 199115                           Options.min_blob_size: 4096
2026/04/25-15:41:16.055828 199115                          Options.blob_file_size: 268435456
2026/04/25-15:41:16.055829 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:16.055830 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:16.055831 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:16.055832 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:16.055833 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:16.055834 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:16.055835 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:16.055836 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:16.056086 199115 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 614, log_number is 279,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 279
2026/04/25-15:41:16.056090 199115 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 279
2026/04/25-15:41:16.056091 199115 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 279
2026/04/25-15:41:16.056115 199115 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:16.056219 199115 EVENT_LOG_v1 {"time_micros": 1777128076056214, "job": 1, "event": "recovery_started", "wal_files": [282]}
2026/04/25-15:41:16.056223 199115 [db/db_impl/db_impl_open.cc:1370] Recovering log #282 mode 2
2026/04/25-15:41:16.056236 199115 [db/db_impl/db_impl_open.cc:1344] Recovered to log #282 next seq #72057594037927935
2026/04/25-15:41:16.056274 199115 EVENT_LOG_v1 {"time_micros": 1777128076056272, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:16.056338 199115 [db/version_set.cc:5631] Creating manifest 287
2026/04/25-15:41:16.065119 199115 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82d8045cf0
2026/04/25-15:41:16.065287 199115 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000282.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40851, max_trash_db_ratio 0.250000
2026/04/25-15:41:16.065347 199115 DB pointer 0x7f82d0124dc0
2026/04/25-15:41:16.330065 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:16.330164 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:16.330867 199116 [db/db_impl/db_impl.cc:681] Shutdown complete
