2026/04/25-15:40:56.446709 199118 RocksDB version: 10.5.1
2026/04/25-15:40:56.446775 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:40:56.446781 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:40:56.446785 199118 DB SUMMARY
2026/04/25-15:40:56.446790 199118 Host name (Env):  farukzenbook
2026/04/25-15:40:56.446793 199118 DB Session ID:  DN1K8U20JHPNX5EWHTHQ
2026/04/25-15:40:56.446929 199118 CURRENT file:  CURRENT
2026/04/25-15:40:56.446936 199118 IDENTITY file:  IDENTITY
2026/04/25-15:40:56.446947 199118 MANIFEST file:  MANIFEST-000051 size: 586 Bytes
2026/04/25-15:40:56.446955 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000034.sst 000037.sst 000043.sst 000048.sst 
2026/04/25-15:40:56.446959 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000050.log size: 16115 ; 
2026/04/25-15:40:56.446962 199118                         Options.error_if_exists: 0
2026/04/25-15:40:56.446965 199118                       Options.create_if_missing: 1
2026/04/25-15:40:56.446967 199118                         Options.paranoid_checks: 1
2026/04/25-15:40:56.446969 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:40:56.446971 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:40:56.446973 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:40:56.446975 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:40:56.446977 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:40:56.446979 199118                                     Options.env: 0x7f82d81166f0
2026/04/25-15:40:56.446983 199118                                      Options.fs: RocksFS
2026/04/25-15:40:56.446985 199118                                Options.info_log: 0x7f82d8085460
2026/04/25-15:40:56.446987 199118                Options.max_file_opening_threads: 1
2026/04/25-15:40:56.446989 199118                              Options.statistics: (nil)
2026/04/25-15:40:56.446992 199118                               Options.use_fsync: 0
2026/04/25-15:40:56.446994 199118                       Options.max_log_file_size: 0
2026/04/25-15:40:56.446996 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:40:56.446999 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:40:56.447000 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:40:56.447002 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:40:56.447004 199118                         Options.allow_fallocate: 1
2026/04/25-15:40:56.447006 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:40:56.447007 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:40:56.447009 199118                        Options.use_direct_reads: 0
2026/04/25-15:40:56.447011 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:40:56.447013 199118          Options.create_missing_column_families: 1
2026/04/25-15:40:56.447014 199118                              Options.db_log_dir: 
2026/04/25-15:40:56.447016 199118                                 Options.wal_dir: 
2026/04/25-15:40:56.447018 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:40:56.447019 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:40:56.447021 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:40:56.447023 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:40:56.447025 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:40:56.447027 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:40:56.447029 199118                   Options.advise_random_on_open: 1
2026/04/25-15:40:56.447030 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:40:56.447032 199118                    Options.write_buffer_manager: 0x7f82d8002530
2026/04/25-15:40:56.447034 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:40:56.447035 199118                            Options.rate_limiter: (nil)
2026/04/25-15:40:56.447039 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:40:56.447041 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:40:56.447043 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:40:56.447044 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:40:56.447046 199118                  Options.unordered_write: 0
2026/04/25-15:40:56.447048 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:40:56.447049 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:40:56.447051 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:40:56.447053 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:40:56.447055 199118                               Options.row_cache: None
2026/04/25-15:40:56.447057 199118                              Options.wal_filter: None
2026/04/25-15:40:56.447058 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:40:56.447060 199118             Options.allow_ingest_behind: 0
2026/04/25-15:40:56.447061 199118             Options.two_write_queues: 0
2026/04/25-15:40:56.447063 199118             Options.manual_wal_flush: 0
2026/04/25-15:40:56.447065 199118             Options.wal_compression: 0
2026/04/25-15:40:56.447066 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:40:56.447068 199118             Options.atomic_flush: 0
2026/04/25-15:40:56.447070 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:40:56.447071 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:40:56.447073 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:40:56.447075 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:40:56.447076 199118                 Options.write_identity_file: 1
2026/04/25-15:40:56.447078 199118                 Options.log_readahead_size: 0
2026/04/25-15:40:56.447079 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:40:56.447081 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:40:56.447083 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:40:56.447084 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:40:56.447086 199118             Options.allow_data_in_errors: 0
2026/04/25-15:40:56.447088 199118             Options.db_host_id: __hostname__
2026/04/25-15:40:56.447090 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:40:56.447093 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:40:56.447095 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:40:56.447097 199118             Options.max_background_jobs: 6
2026/04/25-15:40:56.447098 199118             Options.max_background_compactions: -1
2026/04/25-15:40:56.447100 199118             Options.max_subcompactions: 1
2026/04/25-15:40:56.447102 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:40:56.447103 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:40:56.447105 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:40:56.447107 199118             Options.max_total_wal_size: 0
2026/04/25-15:40:56.447109 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:40:56.447111 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:40:56.447113 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:40:56.447114 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:40:56.447116 199118                          Options.max_open_files: -1
2026/04/25-15:40:56.447118 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:40:56.447119 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:40:56.447121 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:40:56.447123 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:40:56.447124 199118                  Options.max_background_flushes: -1
2026/04/25-15:40:56.447126 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:40:56.447128 199118 Compression algorithms supported:
2026/04/25-15:40:56.447130 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:40:56.447132 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:40:56.447134 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:40:56.447136 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:40:56.447138 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:40:56.447140 199118 	kLZ4Compression supported: 0
2026/04/25-15:40:56.447142 199118 	kCustomCompression88 supported: 0
2026/04/25-15:40:56.447145 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:40:56.447146 199118 	kCustomCompression9F supported: 0
2026/04/25-15:40:56.447148 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:40:56.447150 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:40:56.447152 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:40:56.447154 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:40:56.447156 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:40:56.447158 199118 	kCustomCompression90 supported: 0
2026/04/25-15:40:56.447160 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:40:56.447162 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:40:56.447164 199118 	kCustomCompression9D supported: 0
2026/04/25-15:40:56.447166 199118 	kCustomCompression8B supported: 0
2026/04/25-15:40:56.447168 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:40:56.447170 199118 	kCustomCompression8D supported: 0
2026/04/25-15:40:56.447172 199118 	kCustomCompression97 supported: 0
2026/04/25-15:40:56.447174 199118 	kCustomCompression98 supported: 0
2026/04/25-15:40:56.447176 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:40:56.447179 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:40:56.447181 199118 	kCustomCompression96 supported: 0
2026/04/25-15:40:56.447183 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:40:56.447184 199118 	kCustomCompression95 supported: 0
2026/04/25-15:40:56.447186 199118 	kCustomCompression84 supported: 0
2026/04/25-15:40:56.447188 199118 	kCustomCompression91 supported: 0
2026/04/25-15:40:56.447190 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:40:56.447192 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:40:56.447193 199118 	kCustomCompression81 supported: 0
2026/04/25-15:40:56.447195 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:40:56.447197 199118 	kBZip2Compression supported: 0
2026/04/25-15:40:56.447199 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:40:56.447201 199118 	kCustomCompression9C supported: 0
2026/04/25-15:40:56.447203 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:40:56.447205 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:40:56.447206 199118 	kCustomCompression92 supported: 0
2026/04/25-15:40:56.447208 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:40:56.447210 199118 	kCustomCompression8F supported: 0
2026/04/25-15:40:56.447211 199118 	kCustomCompression8A supported: 0
2026/04/25-15:40:56.447213 199118 	kCustomCompression9B supported: 0
2026/04/25-15:40:56.447215 199118 	kZSTD supported: 0
2026/04/25-15:40:56.447216 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:40:56.447218 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:40:56.447219 199118 	kZlibCompression supported: 0
2026/04/25-15:40:56.447221 199118 	kXpressCompression supported: 0
2026/04/25-15:40:56.447223 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:40:56.447225 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:40:56.447226 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:40:56.447228 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:40:56.447230 199118 	kCustomCompression85 supported: 0
2026/04/25-15:40:56.447239 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:40:56.447242 199118 	kCustomCompression86 supported: 0
2026/04/25-15:40:56.447243 199118 	kCustomCompression83 supported: 0
2026/04/25-15:40:56.447245 199118 	kCustomCompression87 supported: 0
2026/04/25-15:40:56.447246 199118 	kCustomCompression89 supported: 0
2026/04/25-15:40:56.447248 199118 	kCustomCompression8C supported: 0
2026/04/25-15:40:56.447250 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:40:56.447251 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:40:56.447253 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:40:56.447255 199118 	kCustomCompression8E supported: 0
2026/04/25-15:40:56.447257 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:40:56.447259 199118 	kCustomCompression93 supported: 0
2026/04/25-15:40:56.447260 199118 	kCustomCompression94 supported: 0
2026/04/25-15:40:56.447262 199118 	kCustomCompression9E supported: 0
2026/04/25-15:40:56.447263 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:40:56.447265 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:40:56.447267 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:40:56.447269 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:40:56.447270 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:40:56.447273 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:40:56.447274 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:40:56.447276 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:40:56.447277 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:40:56.447279 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:40:56.447281 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:40:56.447282 199118 	kCustomCompression9A supported: 0
2026/04/25-15:40:56.447284 199118 	kCustomCompression99 supported: 0
2026/04/25-15:40:56.447285 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:40:56.447287 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:40:56.447289 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:40:56.447290 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:40:56.447292 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:40:56.447294 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:40:56.447295 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:40:56.447297 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:40:56.447298 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:40:56.447301 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:40:56.447302 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:40:56.447304 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:40:56.447305 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:40:56.447307 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:40:56.447309 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:40:56.447310 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:40:56.447312 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:40:56.447313 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:40:56.447315 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:40:56.447316 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:40:56.447318 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:40:56.447320 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:40:56.447321 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:40:56.447323 199118 	kCustomCompression82 supported: 0
2026/04/25-15:40:56.447324 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:40:56.447326 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:40:56.447328 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:40:56.447329 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:40:56.447331 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:40:56.447332 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:40:56.447334 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:40:56.447335 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:40:56.447342 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:40:56.447344 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:40:56.447346 199118 	kCustomCompression80 supported: 0
2026/04/25-15:40:56.447348 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:40:56.447349 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:40:56.447351 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:40:56.447352 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:40:56.447354 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:40:56.447356 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:40:56.447358 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:40:56.447360 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:40:56.447362 199118 	kCustomCompressionED supported: 0
2026/04/25-15:40:56.447364 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:40:56.447365 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:40:56.447367 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:40:56.447369 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:40:56.447371 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:40:56.447373 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:40:56.447375 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:40:56.447376 199118 	kSnappyCompression supported: 0
2026/04/25-15:40:56.447378 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:40:56.447385 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:40:56.447388 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:40:56.447391 199118 Jemalloc supported: 0
2026/04/25-15:40:56.447620 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000051
2026/04/25-15:40:56.447771 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:40:56.447781 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:56.447785 199118           Options.merge_operator: None
2026/04/25-15:40:56.447787 199118        Options.compaction_filter: None
2026/04/25-15:40:56.447789 199118        Options.compaction_filter_factory: None
2026/04/25-15:40:56.447791 199118  Options.sst_partitioner_factory: None
2026/04/25-15:40:56.447792 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:56.447795 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:40:56.447859 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8047ec0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8048200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:56.447864 199118        Options.write_buffer_size: 67108864
2026/04/25-15:40:56.447866 199118  Options.max_write_buffer_number: 2
2026/04/25-15:40:56.447869 199118          Options.compression: NoCompression
2026/04/25-15:40:56.447871 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:40:56.447873 199118       Options.prefix_extractor: nullptr
2026/04/25-15:40:56.447881 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:56.447884 199118             Options.num_levels: 7
2026/04/25-15:40:56.447886 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:56.447888 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:56.447890 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:56.447892 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:56.447893 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:56.447895 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:56.447897 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:56.447899 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:56.447901 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:56.447903 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:56.447905 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:56.447907 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:40:56.447909 199118                  Options.compression_opts.level: 32767
2026/04/25-15:40:56.447910 199118               Options.compression_opts.strategy: 0
2026/04/25-15:40:56.447912 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:56.447914 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:56.447916 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:56.447918 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:56.447919 199118                  Options.compression_opts.enabled: false
2026/04/25-15:40:56.447921 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:56.447923 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:56.447924 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:56.447926 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:56.447928 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:40:56.447930 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:40:56.447932 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:56.447933 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:56.447936 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:56.447939 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:56.447942 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:56.447943 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:56.447945 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:56.447947 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:56.447949 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:56.447951 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:56.447952 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:56.447954 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:56.447956 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:56.447958 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:56.447960 199118                        Options.arena_block_size: 1048576
2026/04/25-15:40:56.447961 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:56.447963 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:56.447966 199118                Options.disable_auto_compactions: 0
2026/04/25-15:40:56.447975 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:56.447979 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:56.447981 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:56.447983 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:56.447985 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:56.447987 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:56.447989 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:56.447994 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:56.447995 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:56.447997 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:56.447999 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:56.448001 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:56.448008 199118                   Options.table_properties_collectors: 
2026/04/25-15:40:56.448010 199118                   Options.inplace_update_support: 0
2026/04/25-15:40:56.448011 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:56.448014 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:56.448016 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:56.448019 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:40:56.448020 199118                           Options.bloom_locality: 0
2026/04/25-15:40:56.448022 199118                    Options.max_successive_merges: 0
2026/04/25-15:40:56.448024 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:40:56.448026 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:56.448028 199118                Options.paranoid_file_checks: 0
2026/04/25-15:40:56.448029 199118                Options.force_consistency_checks: 1
2026/04/25-15:40:56.448031 199118                Options.report_bg_io_stats: 0
2026/04/25-15:40:56.448033 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:40:56.448035 199118                               Options.ttl: 2592000
2026/04/25-15:40:56.448037 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:56.448039 199118                        Options.default_temperature: kUnknown
2026/04/25-15:40:56.448041 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:56.448043 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:56.448044 199118                       Options.enable_blob_files: false
2026/04/25-15:40:56.448046 199118                           Options.min_blob_size: 0
2026/04/25-15:40:56.448048 199118                          Options.blob_file_size: 0
2026/04/25-15:40:56.448050 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:56.448051 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:56.448053 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:56.448056 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:56.448058 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:56.448060 199118                Options.blob_file_starting_level: 0
2026/04/25-15:40:56.448061 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:56.448063 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:56.448394 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:40:56.448408 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:56.448411 199118           Options.merge_operator: None
2026/04/25-15:40:56.448413 199118        Options.compaction_filter: None
2026/04/25-15:40:56.448415 199118        Options.compaction_filter_factory: None
2026/04/25-15:40:56.448417 199118  Options.sst_partitioner_factory: None
2026/04/25-15:40:56.448418 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:56.448420 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:40:56.448450 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8084510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8003290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:56.448453 199118        Options.write_buffer_size: 67108864
2026/04/25-15:40:56.448455 199118  Options.max_write_buffer_number: 2
2026/04/25-15:40:56.448458 199118          Options.compression: NoCompression
2026/04/25-15:40:56.448459 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:40:56.448461 199118       Options.prefix_extractor: nullptr
2026/04/25-15:40:56.448463 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:56.448465 199118             Options.num_levels: 7
2026/04/25-15:40:56.448466 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:56.448468 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:56.448469 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:56.448471 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:56.448473 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:56.448475 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:56.448480 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:56.448482 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:56.448501 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:56.448504 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:56.448505 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:56.448507 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:40:56.448509 199118                  Options.compression_opts.level: 32767
2026/04/25-15:40:56.448510 199118               Options.compression_opts.strategy: 0
2026/04/25-15:40:56.448512 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:56.448514 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:56.448515 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:56.448517 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:56.448518 199118                  Options.compression_opts.enabled: false
2026/04/25-15:40:56.448520 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:56.448521 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:56.448523 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:56.448531 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:56.448533 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:40:56.448535 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:40:56.448537 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:56.448539 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:56.448540 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:56.448544 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:56.448546 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:56.448548 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:56.448549 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:56.448551 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:56.448552 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:56.448554 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:56.448556 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:56.448557 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:56.448559 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:56.448561 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:56.448563 199118                        Options.arena_block_size: 1048576
2026/04/25-15:40:56.448564 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:56.448566 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:56.448568 199118                Options.disable_auto_compactions: 0
2026/04/25-15:40:56.448570 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:56.448572 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:56.448574 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:56.448575 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:56.448577 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:56.448579 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:56.448580 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:56.448582 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:56.448584 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:56.448585 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:56.448587 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:56.448589 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:56.448592 199118                   Options.table_properties_collectors: 
2026/04/25-15:40:56.448593 199118                   Options.inplace_update_support: 0
2026/04/25-15:40:56.448595 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:56.448597 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:56.448599 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:56.448601 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:40:56.448603 199118                           Options.bloom_locality: 0
2026/04/25-15:40:56.448604 199118                    Options.max_successive_merges: 0
2026/04/25-15:40:56.448607 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:40:56.448609 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:56.448610 199118                Options.paranoid_file_checks: 0
2026/04/25-15:40:56.448612 199118                Options.force_consistency_checks: 1
2026/04/25-15:40:56.448619 199118                Options.report_bg_io_stats: 0
2026/04/25-15:40:56.448622 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:40:56.448623 199118                               Options.ttl: 2592000
2026/04/25-15:40:56.448625 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:56.448627 199118                        Options.default_temperature: kUnknown
2026/04/25-15:40:56.448629 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:56.448630 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:56.448632 199118                       Options.enable_blob_files: true
2026/04/25-15:40:56.448634 199118                           Options.min_blob_size: 4096
2026/04/25-15:40:56.448635 199118                          Options.blob_file_size: 268435456
2026/04/25-15:40:56.448637 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:56.448639 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:56.448641 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:56.448644 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:56.448646 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:56.448648 199118                Options.blob_file_starting_level: 0
2026/04/25-15:40:56.448650 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:56.448651 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:56.449522 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 313, log_number is 45,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 45
2026/04/25-15:40:56.449536 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 45
2026/04/25-15:40:56.449540 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 45
2026/04/25-15:40:56.449637 199118 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:40:56.449856 199118 EVENT_LOG_v1 {"time_micros": 1777128056449845, "job": 1, "event": "recovery_started", "wal_files": [50]}
2026/04/25-15:40:56.449868 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #50 mode 2
2026/04/25-15:40:56.450156 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #50 next seq #364
2026/04/25-15:40:56.455630 199118 EVENT_LOG_v1 {"time_micros": 1777128056455608, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 55, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-15:40:56.455656 199118 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #55: 3 total blobs, 12399 total bytes
2026/04/25-15:40:56.456042 199118 EVENT_LOG_v1 {"time_micros": 1777128056456004, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 4002, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 314, "largest_seqno": 363, "table_properties": {"data_size": 2677, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 441, "raw_average_key_size": 12, "raw_value_size": 2211, "raw_average_value_size": 61, "num_data_blocks": 1, "num_entries": 36, "num_filter_entries": 34, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 363, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128056, "oldest_key_time": 1777128056, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "DN1K8U20JHPNX5EWHTHQ", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 55, "status": "OK"}
2026/04/25-15:40:56.456376 199118 EVENT_LOG_v1 {"time_micros": 1777128056456372, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:40:56.456619 199118 [db/version_set.cc:5631] Creating manifest 57
2026/04/25-15:40:56.466239 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82d8047a20
2026/04/25-15:40:56.466466 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74793, max_trash_db_ratio 0.250000
2026/04/25-15:40:56.466563 199118 DB pointer 0x7f82d8080240
2026/04/25-15:40:56.466842 199123 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/04/25-15:40:56.466855 199123 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [54(4002B) 48(3868B) 43(1298B) 37(4019B)], [34(11KB)]
2026/04/25-15:40:56.466879 199123 EVENT_LOG_v1 {"time_micros": 1777128056466863, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 43, 37], "files_L6": [34], "score": 1, "input_data_size": 24949, "oldest_snapshot_seqno": -1}
2026/04/25-15:40:56.469439 199123 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #60: 165 keys, 17068 bytes, temperature: kUnknown
2026/04/25-15:40:56.469510 199123 EVENT_LOG_v1 {"time_micros": 1777128056469459, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 60, "file_size": 17068, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 15583, "index_size": 46, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 2382, "raw_average_key_size": 14, "raw_value_size": 13012, "raw_average_value_size": 78, "num_data_blocks": 2, "num_entries": 165, "num_filter_entries": 165, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128052, "oldest_key_time": 1777128056, "newest_key_time": 0, "file_creation_time": 1777128056, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "DN1K8U20JHPNX5EWHTHQ", "orig_file_number": 60, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 55, "status": "OK"}
2026/04/25-15:40:56.471315 199123 (Original Log Time 2026/04/25-15:40:56.469733) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 17068 bytes
2026/04/25-15:40:56.471350 199123 (Original Log Time 2026/04/25-15:40:56.471246) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 9.3 rd, 6.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(3.2) write-amplify(1.3) OK, records in: 221, records dropped: 56 output_compression: NoCompression
2026/04/25-15:40:56.471353 199123 (Original Log Time 2026/04/25-15:40:56.471252) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=55, tail=55
2026/04/25-15:40:56.471357 199123 (Original Log Time 2026/04/25-15:40:56.471282) EVENT_LOG_v1 {"time_micros": 1777128056471260, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2676, "compaction_time_cpu_micros": 1569, "output_level": 6, "num_output_files": 1, "total_output_size": 17068, "num_input_records": 221, "num_output_records": 165, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 55, "blob_file_tail": 55}
2026/04/25-15:40:56.738709 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:56.739023 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:56.739432 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000029.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 91861, max_trash_db_ratio 0.250000
2026/04/25-15:40:56.739473 199117 EVENT_LOG_v1 {"time_micros": 1777128056739464, "job": 4, "event": "blob_file_deletion", "file_number": 29, "status": "OK"}
2026/04/25-15:40:56.739551 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 79400, max_trash_db_ratio 0.250000
2026/04/25-15:40:56.739559 199117 EVENT_LOG_v1 {"time_micros": 1777128056739556, "job": 4, "event": "table_file_deletion", "file_number": 34, "status": "OK"}
2026/04/25-15:40:56.739598 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 67638, max_trash_db_ratio 0.250000
2026/04/25-15:40:56.739603 199117 EVENT_LOG_v1 {"time_micros": 1777128056739602, "job": 4, "event": "table_file_deletion", "file_number": 37, "status": "OK"}
2026/04/25-15:40:56.739641 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000038.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 63619, max_trash_db_ratio 0.250000
2026/04/25-15:40:56.739646 199117 EVENT_LOG_v1 {"time_micros": 1777128056739644, "job": 4, "event": "blob_file_deletion", "file_number": 38, "status": "OK"}
2026/04/25-15:40:56.739676 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51158, max_trash_db_ratio 0.250000
2026/04/25-15:40:56.739681 199117 EVENT_LOG_v1 {"time_micros": 1777128056739680, "job": 4, "event": "table_file_deletion", "file_number": 43, "status": "OK"}
2026/04/25-15:40:56.739713 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49860, max_trash_db_ratio 0.250000
2026/04/25-15:40:56.739717 199117 EVENT_LOG_v1 {"time_micros": 1777128056739716, "job": 4, "event": "table_file_deletion", "file_number": 48, "status": "OK"}
2026/04/25-15:40:56.739751 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000049.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45992, max_trash_db_ratio 0.250000
2026/04/25-15:40:56.739755 199117 EVENT_LOG_v1 {"time_micros": 1777128056739754, "job": 4, "event": "blob_file_deletion", "file_number": 49, "status": "OK"}
2026/04/25-15:40:56.739805 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33531, max_trash_db_ratio 0.250000
2026/04/25-15:40:56.739810 199117 EVENT_LOG_v1 {"time_micros": 1777128056739809, "job": 4, "event": "table_file_deletion", "file_number": 54, "status": "OK"}
2026/04/25-15:40:56.740028 199117 [db/db_impl/db_impl.cc:681] Shutdown complete
