2026/04/25-16:24:12.532578 227231 RocksDB version: 10.5.1
2026/04/25-16:24:12.532614 227231 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:12.532616 227231 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:12.532617 227231 DB SUMMARY
2026/04/25-16:24:12.532619 227231 Host name (Env):  farukzenbook
2026/04/25-16:24:12.532621 227231 DB Session ID:  W3PY4LBC78WLEV8MBHAU
2026/04/25-16:24:12.532712 227231 CURRENT file:  CURRENT
2026/04/25-16:24:12.532714 227231 IDENTITY file:  IDENTITY
2026/04/25-16:24:12.532721 227231 MANIFEST file:  MANIFEST-000526 size: 612 Bytes
2026/04/25-16:24:12.532724 227231 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000418.sst 000421.sst 000482.sst 000488.sst 
2026/04/25-16:24:12.532726 227231 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000525.log size: 0 ; 
2026/04/25-16:24:12.532730 227231                         Options.error_if_exists: 0
2026/04/25-16:24:12.532731 227231                       Options.create_if_missing: 1
2026/04/25-16:24:12.532732 227231                         Options.paranoid_checks: 1
2026/04/25-16:24:12.532734 227231             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:12.532735 227231          Options.compaction_verify_record_count: 1
2026/04/25-16:24:12.532736 227231                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:12.532737 227231                               Options.track_and_verify_wals: 0
2026/04/25-16:24:12.532738 227231        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:12.532739 227231                                     Options.env: 0x7f0b6004b7f0
2026/04/25-16:24:12.532741 227231                                      Options.fs: RocksFS
2026/04/25-16:24:12.532742 227231                                Options.info_log: 0x7f0b601baf70
2026/04/25-16:24:12.532743 227231                Options.max_file_opening_threads: 1
2026/04/25-16:24:12.532744 227231                              Options.statistics: (nil)
2026/04/25-16:24:12.532746 227231                               Options.use_fsync: 0
2026/04/25-16:24:12.532747 227231                       Options.max_log_file_size: 0
2026/04/25-16:24:12.532748 227231                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:12.532749 227231                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:12.532750 227231                       Options.keep_log_file_num: 1000
2026/04/25-16:24:12.532751 227231                    Options.recycle_log_file_num: 0
2026/04/25-16:24:12.532752 227231                         Options.allow_fallocate: 1
2026/04/25-16:24:12.532753 227231                        Options.allow_mmap_reads: 0
2026/04/25-16:24:12.532754 227231                       Options.allow_mmap_writes: 0
2026/04/25-16:24:12.532755 227231                        Options.use_direct_reads: 0
2026/04/25-16:24:12.532756 227231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:12.532757 227231          Options.create_missing_column_families: 1
2026/04/25-16:24:12.532758 227231                              Options.db_log_dir: 
2026/04/25-16:24:12.532758 227231                                 Options.wal_dir: 
2026/04/25-16:24:12.532759 227231                Options.table_cache_numshardbits: 6
2026/04/25-16:24:12.532760 227231                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:12.532761 227231                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:12.532762 227231                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:12.532763 227231             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:12.532764 227231                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:12.532765 227231                   Options.advise_random_on_open: 1
2026/04/25-16:24:12.532766 227231                    Options.db_write_buffer_size: 0
2026/04/25-16:24:12.532767 227231                    Options.write_buffer_manager: 0x7f0b600b0210
2026/04/25-16:24:12.532768 227231                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:12.532769 227231                            Options.rate_limiter: (nil)
2026/04/25-16:24:12.532770 227231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:12.532772 227231                       Options.wal_recovery_mode: 2
2026/04/25-16:24:12.532773 227231                  Options.enable_thread_tracking: 0
2026/04/25-16:24:12.532774 227231                  Options.enable_pipelined_write: 0
2026/04/25-16:24:12.532775 227231                  Options.unordered_write: 0
2026/04/25-16:24:12.532775 227231         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:12.532776 227231      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:12.532777 227231             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:12.532778 227231            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:12.532779 227231                               Options.row_cache: None
2026/04/25-16:24:12.532780 227231                              Options.wal_filter: None
2026/04/25-16:24:12.532781 227231             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:12.532781 227231             Options.allow_ingest_behind: 0
2026/04/25-16:24:12.532782 227231             Options.two_write_queues: 0
2026/04/25-16:24:12.532783 227231             Options.manual_wal_flush: 0
2026/04/25-16:24:12.532784 227231             Options.wal_compression: 0
2026/04/25-16:24:12.532785 227231             Options.background_close_inactive_wals: 0
2026/04/25-16:24:12.532786 227231             Options.atomic_flush: 0
2026/04/25-16:24:12.532786 227231             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:12.532787 227231             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:12.532788 227231                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:12.532789 227231                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:12.532790 227231                 Options.write_identity_file: 1
2026/04/25-16:24:12.532791 227231                 Options.log_readahead_size: 0
2026/04/25-16:24:12.532792 227231                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:12.532793 227231                 Options.best_efforts_recovery: 0
2026/04/25-16:24:12.532793 227231                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:12.532794 227231            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:12.532795 227231             Options.allow_data_in_errors: 0
2026/04/25-16:24:12.532796 227231             Options.db_host_id: __hostname__
2026/04/25-16:24:12.532797 227231             Options.enforce_single_del_contracts: true
2026/04/25-16:24:12.532798 227231             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:12.532799 227231             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:12.532800 227231             Options.max_background_jobs: 6
2026/04/25-16:24:12.532801 227231             Options.max_background_compactions: -1
2026/04/25-16:24:12.532802 227231             Options.max_subcompactions: 1
2026/04/25-16:24:12.532803 227231             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:12.532804 227231           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:12.532805 227231             Options.delayed_write_rate : 16777216
2026/04/25-16:24:12.532806 227231             Options.max_total_wal_size: 0
2026/04/25-16:24:12.532806 227231             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:12.532807 227231                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:12.532808 227231                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:12.532809 227231                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:12.532810 227231                          Options.max_open_files: -1
2026/04/25-16:24:12.532811 227231                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:12.532812 227231                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:12.532813 227231                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:12.532814 227231       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:12.532815 227231                  Options.max_background_flushes: -1
2026/04/25-16:24:12.532815 227231 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:12.532816 227231 Compression algorithms supported:
2026/04/25-16:24:12.532817 227231 	kCustomCompressionFE supported: 0
2026/04/25-16:24:12.532818 227231 	kCustomCompressionFC supported: 0
2026/04/25-16:24:12.532819 227231 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:12.532821 227231 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:12.532822 227231 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:12.532823 227231 	kLZ4Compression supported: 0
2026/04/25-16:24:12.532824 227231 	kCustomCompression88 supported: 0
2026/04/25-16:24:12.532825 227231 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:12.532826 227231 	kCustomCompression9F supported: 0
2026/04/25-16:24:12.532827 227231 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:12.532828 227231 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:12.532829 227231 	kCustomCompressionEC supported: 0
2026/04/25-16:24:12.532830 227231 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:12.532831 227231 	kCustomCompressionCB supported: 0
2026/04/25-16:24:12.532832 227231 	kCustomCompression90 supported: 0
2026/04/25-16:24:12.532833 227231 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:12.532834 227231 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:12.532835 227231 	kCustomCompression9D supported: 0
2026/04/25-16:24:12.532836 227231 	kCustomCompression8B supported: 0
2026/04/25-16:24:12.532837 227231 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:12.532838 227231 	kCustomCompression8D supported: 0
2026/04/25-16:24:12.532839 227231 	kCustomCompression97 supported: 0
2026/04/25-16:24:12.532840 227231 	kCustomCompression98 supported: 0
2026/04/25-16:24:12.532841 227231 	kCustomCompressionAC supported: 0
2026/04/25-16:24:12.532842 227231 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:12.532843 227231 	kCustomCompression96 supported: 0
2026/04/25-16:24:12.532844 227231 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:12.532845 227231 	kCustomCompression95 supported: 0
2026/04/25-16:24:12.532846 227231 	kCustomCompression84 supported: 0
2026/04/25-16:24:12.532847 227231 	kCustomCompression91 supported: 0
2026/04/25-16:24:12.532848 227231 	kCustomCompressionAB supported: 0
2026/04/25-16:24:12.532849 227231 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:12.532850 227231 	kCustomCompression81 supported: 0
2026/04/25-16:24:12.532850 227231 	kCustomCompressionDC supported: 0
2026/04/25-16:24:12.532851 227231 	kBZip2Compression supported: 0
2026/04/25-16:24:12.532853 227231 	kCustomCompressionBB supported: 0
2026/04/25-16:24:12.532854 227231 	kCustomCompression9C supported: 0
2026/04/25-16:24:12.532855 227231 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:12.532856 227231 	kCustomCompressionCC supported: 0
2026/04/25-16:24:12.532856 227231 	kCustomCompression92 supported: 0
2026/04/25-16:24:12.532857 227231 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:12.532858 227231 	kCustomCompression8F supported: 0
2026/04/25-16:24:12.532859 227231 	kCustomCompression8A supported: 0
2026/04/25-16:24:12.532860 227231 	kCustomCompression9B supported: 0
2026/04/25-16:24:12.532861 227231 	kZSTD supported: 0
2026/04/25-16:24:12.532862 227231 	kCustomCompressionAA supported: 0
2026/04/25-16:24:12.532862 227231 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:12.532863 227231 	kZlibCompression supported: 0
2026/04/25-16:24:12.532864 227231 	kXpressCompression supported: 0
2026/04/25-16:24:12.532865 227231 	kCustomCompressionFD supported: 0
2026/04/25-16:24:12.532866 227231 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:12.532867 227231 	kLZ4HCCompression supported: 0
2026/04/25-16:24:12.532868 227231 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:12.532868 227231 	kCustomCompression85 supported: 0
2026/04/25-16:24:12.532869 227231 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:12.532870 227231 	kCustomCompression86 supported: 0
2026/04/25-16:24:12.532871 227231 	kCustomCompression83 supported: 0
2026/04/25-16:24:12.532872 227231 	kCustomCompression87 supported: 0
2026/04/25-16:24:12.532872 227231 	kCustomCompression89 supported: 0
2026/04/25-16:24:12.532873 227231 	kCustomCompression8C supported: 0
2026/04/25-16:24:12.532874 227231 	kCustomCompressionDB supported: 0
2026/04/25-16:24:12.532875 227231 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:12.532876 227231 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:12.532877 227231 	kCustomCompression8E supported: 0
2026/04/25-16:24:12.532877 227231 	kCustomCompressionDA supported: 0
2026/04/25-16:24:12.532878 227231 	kCustomCompression93 supported: 0
2026/04/25-16:24:12.532879 227231 	kCustomCompression94 supported: 0
2026/04/25-16:24:12.532880 227231 	kCustomCompression9E supported: 0
2026/04/25-16:24:12.532881 227231 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:12.532882 227231 	kCustomCompressionFB supported: 0
2026/04/25-16:24:12.532883 227231 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:12.532884 227231 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:12.532884 227231 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:12.532885 227231 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:12.532886 227231 	kCustomCompressionBA supported: 0
2026/04/25-16:24:12.532887 227231 	kCustomCompressionBC supported: 0
2026/04/25-16:24:12.532888 227231 	kCustomCompressionCE supported: 0
2026/04/25-16:24:12.532889 227231 	kCustomCompressionBD supported: 0
2026/04/25-16:24:12.532890 227231 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:12.532891 227231 	kCustomCompression9A supported: 0
2026/04/25-16:24:12.532891 227231 	kCustomCompression99 supported: 0
2026/04/25-16:24:12.532892 227231 	kCustomCompressionBE supported: 0
2026/04/25-16:24:12.532893 227231 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:12.532894 227231 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:12.532895 227231 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:12.532895 227231 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:12.532896 227231 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:12.532897 227231 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:12.532898 227231 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:12.532899 227231 	kCustomCompressionBF supported: 0
2026/04/25-16:24:12.532900 227231 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:12.532900 227231 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:12.532901 227231 	kCustomCompressionAF supported: 0
2026/04/25-16:24:12.532902 227231 	kCustomCompressionCA supported: 0
2026/04/25-16:24:12.532903 227231 	kCustomCompressionCD supported: 0
2026/04/25-16:24:12.532904 227231 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:12.532905 227231 	kCustomCompressionCF supported: 0
2026/04/25-16:24:12.532905 227231 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:12.532906 227231 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:12.532907 227231 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:12.532908 227231 	kCustomCompressionAD supported: 0
2026/04/25-16:24:12.532909 227231 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:12.532909 227231 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:12.532910 227231 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:12.532911 227231 	kCustomCompression82 supported: 0
2026/04/25-16:24:12.532912 227231 	kCustomCompressionDD supported: 0
2026/04/25-16:24:12.532913 227231 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:12.532914 227231 	kCustomCompressionEE supported: 0
2026/04/25-16:24:12.532914 227231 	kCustomCompressionDE supported: 0
2026/04/25-16:24:12.532915 227231 	kCustomCompressionDF supported: 0
2026/04/25-16:24:12.532916 227231 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:12.532917 227231 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:12.532918 227231 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:12.532919 227231 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:12.532920 227231 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:12.532921 227231 	kCustomCompression80 supported: 0
2026/04/25-16:24:12.532921 227231 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:12.532922 227231 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:12.532923 227231 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:12.532924 227231 	kCustomCompressionEA supported: 0
2026/04/25-16:24:12.532925 227231 	kCustomCompressionFA supported: 0
2026/04/25-16:24:12.532926 227231 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:12.532926 227231 	kCustomCompressionAE supported: 0
2026/04/25-16:24:12.532927 227231 	kCustomCompressionEB supported: 0
2026/04/25-16:24:12.532928 227231 	kCustomCompressionED supported: 0
2026/04/25-16:24:12.532929 227231 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:12.532930 227231 	kCustomCompressionEF supported: 0
2026/04/25-16:24:12.532931 227231 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:12.532932 227231 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:12.532932 227231 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:12.532933 227231 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:12.532934 227231 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:12.532935 227231 	kSnappyCompression supported: 0
2026/04/25-16:24:12.532936 227231 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:12.532938 227231 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:12.532939 227231 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:12.532940 227231 Jemalloc supported: 0
2026/04/25-16:24:12.532994 227231 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000526
2026/04/25-16:24:12.533033 227231 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:12.533035 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:12.533036 227231           Options.merge_operator: None
2026/04/25-16:24:12.533037 227231        Options.compaction_filter: None
2026/04/25-16:24:12.533038 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:12.533039 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:12.533040 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:12.533041 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:12.533057 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b6000e700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b60032eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:12.533059 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:12.533060 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:12.533062 227231          Options.compression: NoCompression
2026/04/25-16:24:12.533063 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:12.533063 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:12.533064 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:12.533065 227231             Options.num_levels: 7
2026/04/25-16:24:12.533066 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:12.533067 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:12.533068 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:12.533069 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:12.533070 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:12.533071 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:12.533072 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:12.533073 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:12.533074 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:12.533075 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:12.533076 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:12.533076 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:12.533078 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:12.533078 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:12.533079 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:12.533080 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:12.533081 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:12.533082 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:12.533083 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:12.533084 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:12.533085 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:12.533085 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:12.533086 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:12.533087 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:12.533088 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:12.533089 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:12.533090 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:12.533091 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:12.533093 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:12.533094 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:12.533095 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:12.533096 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:12.533097 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:12.533097 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:12.533098 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:12.533099 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:12.533100 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:12.533101 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:12.533102 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:12.533103 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:12.533104 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:12.533104 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:12.533105 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:12.533107 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:12.533108 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:12.533109 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:12.533110 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:12.533111 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:12.533112 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:12.533113 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:12.533114 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:12.533115 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:12.533116 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:12.533116 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:12.533117 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:12.533120 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:12.533121 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:12.533122 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:12.533123 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:12.533124 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:12.533125 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:12.533126 227231                           Options.bloom_locality: 0
2026/04/25-16:24:12.533127 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:12.533128 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:12.533129 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:12.533129 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:12.533130 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:12.533131 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:12.533132 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:12.533133 227231                               Options.ttl: 2592000
2026/04/25-16:24:12.533134 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:12.533135 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:12.533136 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:12.533137 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:12.533137 227231                       Options.enable_blob_files: false
2026/04/25-16:24:12.533138 227231                           Options.min_blob_size: 0
2026/04/25-16:24:12.533139 227231                          Options.blob_file_size: 0
2026/04/25-16:24:12.533140 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:12.533141 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:12.533142 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:12.533143 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:12.533144 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:12.533145 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:12.533146 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:12.533147 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:12.533228 227231 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:12.533230 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:12.533231 227231           Options.merge_operator: None
2026/04/25-16:24:12.533232 227231        Options.compaction_filter: None
2026/04/25-16:24:12.533233 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:12.533234 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:12.533235 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:12.533236 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:12.533243 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b600d4730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b60032a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:12.533245 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:12.533246 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:12.533246 227231          Options.compression: NoCompression
2026/04/25-16:24:12.533247 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:12.533248 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:12.533249 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:12.533250 227231             Options.num_levels: 7
2026/04/25-16:24:12.533251 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:12.533252 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:12.533253 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:12.533254 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:12.533254 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:12.533255 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:12.533256 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:12.533257 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:12.533258 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:12.533259 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:12.533260 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:12.533260 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:12.533261 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:12.533262 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:12.533263 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:12.533264 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:12.533265 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:12.533266 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:12.533267 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:12.533267 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:12.533268 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:12.533269 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:12.533270 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:12.533271 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:12.533272 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:12.533273 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:12.533274 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:12.533274 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:12.533276 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:12.533277 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:12.533278 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:12.533279 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:12.533279 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:12.533280 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:12.533281 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:12.533282 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:12.533283 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:12.533284 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:12.533285 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:12.533286 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:12.533286 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:12.533287 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:12.533288 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:12.533289 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:12.533290 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:12.533291 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:12.533292 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:12.533293 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:12.533294 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:12.533295 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:12.533296 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:12.533297 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:12.533298 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:12.533298 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:12.533299 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:12.533300 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:12.533301 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:12.533302 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:12.533303 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:12.533304 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:12.533305 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:12.533306 227231                           Options.bloom_locality: 0
2026/04/25-16:24:12.533307 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:12.533308 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:12.533309 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:12.533309 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:12.533310 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:12.533311 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:12.533312 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:12.533313 227231                               Options.ttl: 2592000
2026/04/25-16:24:12.533314 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:12.533315 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:12.533315 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:12.533316 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:12.533317 227231                       Options.enable_blob_files: true
2026/04/25-16:24:12.533318 227231                           Options.min_blob_size: 4096
2026/04/25-16:24:12.533319 227231                          Options.blob_file_size: 268435456
2026/04/25-16:24:12.533320 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:12.533321 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:12.533322 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:12.533323 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:12.533324 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:12.533325 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:12.533326 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:12.533327 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:12.533650 227231 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000526 succeeded,manifest_file_number is 526, next_file_number is 528, last_sequence is 1031, log_number is 522,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 522
2026/04/25-16:24:12.533653 227231 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 522
2026/04/25-16:24:12.533655 227231 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 522
2026/04/25-16:24:12.533675 227231 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:12.533797 227231 EVENT_LOG_v1 {"time_micros": 1777130652533792, "job": 1, "event": "recovery_started", "wal_files": [525]}
2026/04/25-16:24:12.533800 227231 [db/db_impl/db_impl_open.cc:1370] Recovering log #525 mode 2
2026/04/25-16:24:12.533812 227231 [db/db_impl/db_impl_open.cc:1344] Recovered to log #525 next seq #72057594037927935
2026/04/25-16:24:12.533847 227231 EVENT_LOG_v1 {"time_micros": 1777130652533845, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:12.533906 227231 [db/version_set.cc:5631] Creating manifest 530
2026/04/25-16:24:12.541345 227231 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b6005bc20
2026/04/25-16:24:12.541601 227231 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000525.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80542, max_trash_db_ratio 0.250000
2026/04/25-16:24:12.541665 227231 DB pointer 0x7f0b6002a9c0
2026/04/25-16:24:12.813930 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:12.814119 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:12.814672 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
