2026/04/25-15:41:09.713378 199116 RocksDB version: 10.5.1
2026/04/25-15:41:09.713432 199116 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:09.713436 199116 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:09.713439 199116 DB SUMMARY
2026/04/25-15:41:09.713441 199116 Host name (Env):  farukzenbook
2026/04/25-15:41:09.713443 199116 DB Session ID:  DN1K8U20JHPNX5EWHTJN
2026/04/25-15:41:09.713539 199116 CURRENT file:  CURRENT
2026/04/25-15:41:09.713543 199116 IDENTITY file:  IDENTITY
2026/04/25-15:41:09.713551 199116 MANIFEST file:  MANIFEST-000209 size: 590 Bytes
2026/04/25-15:41:09.713555 199116 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000105.sst 000108.sst 000169.sst 000175.sst 
2026/04/25-15:41:09.713558 199116 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000208.log size: 0 ; 
2026/04/25-15:41:09.713561 199116                         Options.error_if_exists: 0
2026/04/25-15:41:09.713563 199116                       Options.create_if_missing: 1
2026/04/25-15:41:09.713565 199116                         Options.paranoid_checks: 1
2026/04/25-15:41:09.713566 199116             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:09.713568 199116          Options.compaction_verify_record_count: 1
2026/04/25-15:41:09.713569 199116                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:09.713571 199116                               Options.track_and_verify_wals: 0
2026/04/25-15:41:09.713572 199116        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:09.713574 199116                                     Options.env: 0x7f8300094720
2026/04/25-15:41:09.713576 199116                                      Options.fs: RocksFS
2026/04/25-15:41:09.713578 199116                                Options.info_log: 0x7f82cc134230
2026/04/25-15:41:09.713579 199116                Options.max_file_opening_threads: 1
2026/04/25-15:41:09.713581 199116                              Options.statistics: (nil)
2026/04/25-15:41:09.713583 199116                               Options.use_fsync: 0
2026/04/25-15:41:09.713584 199116                       Options.max_log_file_size: 0
2026/04/25-15:41:09.713586 199116                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:09.713587 199116                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:09.713588 199116                       Options.keep_log_file_num: 1000
2026/04/25-15:41:09.713590 199116                    Options.recycle_log_file_num: 0
2026/04/25-15:41:09.713591 199116                         Options.allow_fallocate: 1
2026/04/25-15:41:09.713593 199116                        Options.allow_mmap_reads: 0
2026/04/25-15:41:09.713594 199116                       Options.allow_mmap_writes: 0
2026/04/25-15:41:09.713595 199116                        Options.use_direct_reads: 0
2026/04/25-15:41:09.713597 199116                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:09.713598 199116          Options.create_missing_column_families: 1
2026/04/25-15:41:09.713599 199116                              Options.db_log_dir: 
2026/04/25-15:41:09.713601 199116                                 Options.wal_dir: 
2026/04/25-15:41:09.713602 199116                Options.table_cache_numshardbits: 6
2026/04/25-15:41:09.713603 199116                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:09.713605 199116                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:09.713606 199116                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:09.713607 199116             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:09.713609 199116                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:09.713610 199116                   Options.advise_random_on_open: 1
2026/04/25-15:41:09.713612 199116                    Options.db_write_buffer_size: 0
2026/04/25-15:41:09.713613 199116                    Options.write_buffer_manager: 0x7f82d8042a90
2026/04/25-15:41:09.713614 199116                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:09.713616 199116                            Options.rate_limiter: (nil)
2026/04/25-15:41:09.713618 199116     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:09.713620 199116                       Options.wal_recovery_mode: 2
2026/04/25-15:41:09.713621 199116                  Options.enable_thread_tracking: 0
2026/04/25-15:41:09.713622 199116                  Options.enable_pipelined_write: 0
2026/04/25-15:41:09.713624 199116                  Options.unordered_write: 0
2026/04/25-15:41:09.713625 199116         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:09.713627 199116      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:09.713628 199116             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:09.713629 199116            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:09.713631 199116                               Options.row_cache: None
2026/04/25-15:41:09.713632 199116                              Options.wal_filter: None
2026/04/25-15:41:09.713633 199116             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:09.713635 199116             Options.allow_ingest_behind: 0
2026/04/25-15:41:09.713636 199116             Options.two_write_queues: 0
2026/04/25-15:41:09.713637 199116             Options.manual_wal_flush: 0
2026/04/25-15:41:09.713638 199116             Options.wal_compression: 0
2026/04/25-15:41:09.713640 199116             Options.background_close_inactive_wals: 0
2026/04/25-15:41:09.713641 199116             Options.atomic_flush: 0
2026/04/25-15:41:09.713642 199116             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:09.713643 199116             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:09.713645 199116                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:09.713646 199116                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:09.713647 199116                 Options.write_identity_file: 1
2026/04/25-15:41:09.713649 199116                 Options.log_readahead_size: 0
2026/04/25-15:41:09.713650 199116                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:09.713651 199116                 Options.best_efforts_recovery: 0
2026/04/25-15:41:09.713652 199116                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:09.713654 199116            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:09.713655 199116             Options.allow_data_in_errors: 0
2026/04/25-15:41:09.713656 199116             Options.db_host_id: __hostname__
2026/04/25-15:41:09.713658 199116             Options.enforce_single_del_contracts: true
2026/04/25-15:41:09.713660 199116             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:09.713661 199116             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:09.713663 199116             Options.max_background_jobs: 6
2026/04/25-15:41:09.713664 199116             Options.max_background_compactions: -1
2026/04/25-15:41:09.713665 199116             Options.max_subcompactions: 1
2026/04/25-15:41:09.713667 199116             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:09.713668 199116           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:09.713669 199116             Options.delayed_write_rate : 16777216
2026/04/25-15:41:09.713671 199116             Options.max_total_wal_size: 0
2026/04/25-15:41:09.713672 199116             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:09.713673 199116                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:09.713675 199116                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:09.713676 199116                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:09.713677 199116                          Options.max_open_files: -1
2026/04/25-15:41:09.713679 199116                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:09.713680 199116                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:09.713681 199116                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:09.713683 199116       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:09.713684 199116                  Options.max_background_flushes: -1
2026/04/25-15:41:09.713685 199116 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:09.713686 199116 Compression algorithms supported:
2026/04/25-15:41:09.713688 199116 	kCustomCompressionFE supported: 0
2026/04/25-15:41:09.713690 199116 	kCustomCompressionFC supported: 0
2026/04/25-15:41:09.713691 199116 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:09.713693 199116 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:09.713694 199116 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:09.713695 199116 	kLZ4Compression supported: 0
2026/04/25-15:41:09.713697 199116 	kCustomCompression88 supported: 0
2026/04/25-15:41:09.713698 199116 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:09.713699 199116 	kCustomCompression9F supported: 0
2026/04/25-15:41:09.713701 199116 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:09.713702 199116 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:09.713703 199116 	kCustomCompressionEC supported: 0
2026/04/25-15:41:09.713705 199116 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:09.713706 199116 	kCustomCompressionCB supported: 0
2026/04/25-15:41:09.713707 199116 	kCustomCompression90 supported: 0
2026/04/25-15:41:09.713708 199116 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:09.713710 199116 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:09.713712 199116 	kCustomCompression9D supported: 0
2026/04/25-15:41:09.713713 199116 	kCustomCompression8B supported: 0
2026/04/25-15:41:09.713714 199116 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:09.713716 199116 	kCustomCompression8D supported: 0
2026/04/25-15:41:09.713717 199116 	kCustomCompression97 supported: 0
2026/04/25-15:41:09.713718 199116 	kCustomCompression98 supported: 0
2026/04/25-15:41:09.713720 199116 	kCustomCompressionAC supported: 0
2026/04/25-15:41:09.713721 199116 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:09.713722 199116 	kCustomCompression96 supported: 0
2026/04/25-15:41:09.713724 199116 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:09.713725 199116 	kCustomCompression95 supported: 0
2026/04/25-15:41:09.713726 199116 	kCustomCompression84 supported: 0
2026/04/25-15:41:09.713728 199116 	kCustomCompression91 supported: 0
2026/04/25-15:41:09.713729 199116 	kCustomCompressionAB supported: 0
2026/04/25-15:41:09.713730 199116 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:09.713731 199116 	kCustomCompression81 supported: 0
2026/04/25-15:41:09.713733 199116 	kCustomCompressionDC supported: 0
2026/04/25-15:41:09.713734 199116 	kBZip2Compression supported: 0
2026/04/25-15:41:09.713736 199116 	kCustomCompressionBB supported: 0
2026/04/25-15:41:09.713737 199116 	kCustomCompression9C supported: 0
2026/04/25-15:41:09.713738 199116 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:09.713740 199116 	kCustomCompressionCC supported: 0
2026/04/25-15:41:09.713741 199116 	kCustomCompression92 supported: 0
2026/04/25-15:41:09.713742 199116 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:09.713743 199116 	kCustomCompression8F supported: 0
2026/04/25-15:41:09.713745 199116 	kCustomCompression8A supported: 0
2026/04/25-15:41:09.713746 199116 	kCustomCompression9B supported: 0
2026/04/25-15:41:09.713747 199116 	kZSTD supported: 0
2026/04/25-15:41:09.713748 199116 	kCustomCompressionAA supported: 0
2026/04/25-15:41:09.713750 199116 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:09.713751 199116 	kZlibCompression supported: 0
2026/04/25-15:41:09.713753 199116 	kXpressCompression supported: 0
2026/04/25-15:41:09.713754 199116 	kCustomCompressionFD supported: 0
2026/04/25-15:41:09.713755 199116 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:09.713757 199116 	kLZ4HCCompression supported: 0
2026/04/25-15:41:09.713758 199116 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:09.713759 199116 	kCustomCompression85 supported: 0
2026/04/25-15:41:09.713760 199116 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:09.713762 199116 	kCustomCompression86 supported: 0
2026/04/25-15:41:09.713763 199116 	kCustomCompression83 supported: 0
2026/04/25-15:41:09.713764 199116 	kCustomCompression87 supported: 0
2026/04/25-15:41:09.713765 199116 	kCustomCompression89 supported: 0
2026/04/25-15:41:09.713767 199116 	kCustomCompression8C supported: 0
2026/04/25-15:41:09.713768 199116 	kCustomCompressionDB supported: 0
2026/04/25-15:41:09.713769 199116 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:09.713771 199116 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:09.713772 199116 	kCustomCompression8E supported: 0
2026/04/25-15:41:09.713773 199116 	kCustomCompressionDA supported: 0
2026/04/25-15:41:09.713774 199116 	kCustomCompression93 supported: 0
2026/04/25-15:41:09.713775 199116 	kCustomCompression94 supported: 0
2026/04/25-15:41:09.713777 199116 	kCustomCompression9E supported: 0
2026/04/25-15:41:09.713778 199116 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:09.713780 199116 	kCustomCompressionFB supported: 0
2026/04/25-15:41:09.713781 199116 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:09.713782 199116 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:09.713783 199116 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:09.713785 199116 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:09.713786 199116 	kCustomCompressionBA supported: 0
2026/04/25-15:41:09.713787 199116 	kCustomCompressionBC supported: 0
2026/04/25-15:41:09.713788 199116 	kCustomCompressionCE supported: 0
2026/04/25-15:41:09.713790 199116 	kCustomCompressionBD supported: 0
2026/04/25-15:41:09.713791 199116 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:09.713792 199116 	kCustomCompression9A supported: 0
2026/04/25-15:41:09.713793 199116 	kCustomCompression99 supported: 0
2026/04/25-15:41:09.713795 199116 	kCustomCompressionBE supported: 0
2026/04/25-15:41:09.713796 199116 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:09.713797 199116 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:09.713798 199116 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:09.713800 199116 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:09.713801 199116 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:09.713802 199116 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:09.713803 199116 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:09.713805 199116 	kCustomCompressionBF supported: 0
2026/04/25-15:41:09.713806 199116 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:09.713807 199116 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:09.713808 199116 	kCustomCompressionAF supported: 0
2026/04/25-15:41:09.713810 199116 	kCustomCompressionCA supported: 0
2026/04/25-15:41:09.713811 199116 	kCustomCompressionCD supported: 0
2026/04/25-15:41:09.713812 199116 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:09.713813 199116 	kCustomCompressionCF supported: 0
2026/04/25-15:41:09.713814 199116 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:09.713816 199116 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:09.713817 199116 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:09.713818 199116 	kCustomCompressionAD supported: 0
2026/04/25-15:41:09.713820 199116 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:09.713821 199116 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:09.713822 199116 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:09.713823 199116 	kCustomCompression82 supported: 0
2026/04/25-15:41:09.713825 199116 	kCustomCompressionDD supported: 0
2026/04/25-15:41:09.713826 199116 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:09.713827 199116 	kCustomCompressionEE supported: 0
2026/04/25-15:41:09.713828 199116 	kCustomCompressionDE supported: 0
2026/04/25-15:41:09.713830 199116 	kCustomCompressionDF supported: 0
2026/04/25-15:41:09.713831 199116 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:09.713832 199116 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:09.713833 199116 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:09.713835 199116 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:09.713836 199116 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:09.713837 199116 	kCustomCompression80 supported: 0
2026/04/25-15:41:09.713838 199116 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:09.713840 199116 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:09.713841 199116 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:09.713842 199116 	kCustomCompressionEA supported: 0
2026/04/25-15:41:09.713843 199116 	kCustomCompressionFA supported: 0
2026/04/25-15:41:09.713845 199116 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:09.713846 199116 	kCustomCompressionAE supported: 0
2026/04/25-15:41:09.713847 199116 	kCustomCompressionEB supported: 0
2026/04/25-15:41:09.713848 199116 	kCustomCompressionED supported: 0
2026/04/25-15:41:09.713850 199116 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:09.713851 199116 	kCustomCompressionEF supported: 0
2026/04/25-15:41:09.713852 199116 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:09.713853 199116 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:09.713855 199116 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:09.713856 199116 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:09.713857 199116 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:09.713858 199116 	kSnappyCompression supported: 0
2026/04/25-15:41:09.713860 199116 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:09.713863 199116 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:09.713865 199116 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:09.713866 199116 Jemalloc supported: 0
2026/04/25-15:41:09.713954 199116 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000209
2026/04/25-15:41:09.714017 199116 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:09.714021 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:09.714023 199116           Options.merge_operator: None
2026/04/25-15:41:09.714024 199116        Options.compaction_filter: None
2026/04/25-15:41:09.714026 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:09.714027 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:09.714028 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:09.714030 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:09.714055 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8300015db0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d0003550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:09.714058 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:09.714060 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:09.714062 199116          Options.compression: NoCompression
2026/04/25-15:41:09.714063 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:09.714064 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:09.714066 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:09.714067 199116             Options.num_levels: 7
2026/04/25-15:41:09.714069 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:09.714070 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:09.714071 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:09.714073 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:09.714074 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:09.714076 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:09.714077 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:09.714079 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:09.714080 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:09.714082 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:09.714083 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:09.714085 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:09.714086 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:09.714087 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:09.714089 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:09.714090 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:09.714091 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:09.714092 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:09.714094 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:09.714095 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:09.714096 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:09.714098 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:09.714099 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:09.714100 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:09.714102 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:09.714103 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:09.714104 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:09.714106 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:09.714109 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:09.714110 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:09.714112 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:09.714113 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:09.714114 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:09.714116 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:09.714117 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:09.714118 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:09.714119 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:09.714121 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:09.714122 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:09.714123 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:09.714125 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:09.714126 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:09.714128 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:09.714130 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:09.714132 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:09.714133 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:09.714135 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:09.714136 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:09.714137 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:09.714139 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:09.714141 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:09.714142 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:09.714143 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:09.714145 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:09.714146 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:09.714150 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:09.714151 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:09.714152 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:09.714154 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:09.714156 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:09.714157 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:09.714159 199116                           Options.bloom_locality: 0
2026/04/25-15:41:09.714160 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:09.714161 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:09.714162 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:09.714164 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:09.714165 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:09.714166 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:09.714168 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:09.714169 199116                               Options.ttl: 2592000
2026/04/25-15:41:09.714170 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:09.714172 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:09.714173 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:09.714175 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:09.714176 199116                       Options.enable_blob_files: false
2026/04/25-15:41:09.714177 199116                           Options.min_blob_size: 0
2026/04/25-15:41:09.714179 199116                          Options.blob_file_size: 0
2026/04/25-15:41:09.714180 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:09.714181 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:09.714183 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:09.714184 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:09.714186 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:09.714187 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:09.714189 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:09.714190 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:09.714323 199116 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:09.714326 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:09.714328 199116           Options.merge_operator: None
2026/04/25-15:41:09.714329 199116        Options.compaction_filter: None
2026/04/25-15:41:09.714331 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:09.714332 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:09.714333 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:09.714334 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:09.714347 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8300097380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d0014f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:09.714349 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:09.714351 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:09.714352 199116          Options.compression: NoCompression
2026/04/25-15:41:09.714353 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:09.714355 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:09.714356 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:09.714357 199116             Options.num_levels: 7
2026/04/25-15:41:09.714359 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:09.714360 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:09.714361 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:09.714362 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:09.714364 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:09.714365 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:09.714366 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:09.714368 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:09.714369 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:09.714370 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:09.714371 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:09.714373 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:09.714374 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:09.714375 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:09.714376 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:09.714378 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:09.714379 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:09.714380 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:09.714381 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:09.714383 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:09.714384 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:09.714385 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:09.714387 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:09.714388 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:09.714389 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:09.714390 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:09.714392 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:09.714393 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:09.714395 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:09.714397 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:09.714398 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:09.714399 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:09.714401 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:09.714405 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:09.714407 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:09.714408 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:09.714409 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:09.714411 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:09.714412 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:09.714413 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:09.714415 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:09.714416 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:09.714417 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:09.714419 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:09.714420 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:09.714422 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:09.714423 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:09.714424 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:09.714425 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:09.714427 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:09.714428 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:09.714430 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:09.714431 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:09.714432 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:09.714434 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:09.714436 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:09.714437 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:09.714438 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:09.714440 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:09.714442 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:09.714444 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:09.714445 199116                           Options.bloom_locality: 0
2026/04/25-15:41:09.714446 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:09.714447 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:09.714449 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:09.714450 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:09.714451 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:09.714453 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:09.714454 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:09.714455 199116                               Options.ttl: 2592000
2026/04/25-15:41:09.714457 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:09.714458 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:09.714459 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:09.714461 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:09.714462 199116                       Options.enable_blob_files: true
2026/04/25-15:41:09.714463 199116                           Options.min_blob_size: 4096
2026/04/25-15:41:09.714465 199116                          Options.blob_file_size: 268435456
2026/04/25-15:41:09.714466 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:09.714467 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:09.714469 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:09.714470 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:09.714472 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:09.714473 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:09.714475 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:09.714476 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:09.715017 199116 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 547, log_number is 205,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 205
2026/04/25-15:41:09.715024 199116 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 205
2026/04/25-15:41:09.715027 199116 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 205
2026/04/25-15:41:09.715072 199116 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:09.715236 199116 EVENT_LOG_v1 {"time_micros": 1777128069715227, "job": 1, "event": "recovery_started", "wal_files": [208]}
2026/04/25-15:41:09.715242 199116 [db/db_impl/db_impl_open.cc:1370] Recovering log #208 mode 2
2026/04/25-15:41:09.715273 199116 [db/db_impl/db_impl_open.cc:1344] Recovered to log #208 next seq #72057594037927935
2026/04/25-15:41:09.715339 199116 EVENT_LOG_v1 {"time_micros": 1777128069715336, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:09.715441 199116 [db/version_set.cc:5631] Creating manifest 213
2026/04/25-15:41:09.724282 199116 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f83000915f0
2026/04/25-15:41:09.724474 199116 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000208.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53992, max_trash_db_ratio 0.250000
2026/04/25-15:41:09.724557 199116 DB pointer 0x7f8300038e40
2026/04/25-15:41:10.000157 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:10.000478 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:10.000996 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
