2026/04/25-15:41:03.596070 199117 RocksDB version: 10.5.1
2026/04/25-15:41:03.596100 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:03.596102 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:03.596103 199117 DB SUMMARY
2026/04/25-15:41:03.596105 199117 Host name (Env):  farukzenbook
2026/04/25-15:41:03.596106 199117 DB Session ID:  DN1K8U20JHPNX5EWHTIQ
2026/04/25-15:41:03.596155 199117 CURRENT file:  CURRENT
2026/04/25-15:41:03.596157 199117 IDENTITY file:  IDENTITY
2026/04/25-15:41:03.596161 199117 MANIFEST file:  MANIFEST-000142 size: 435 Bytes
2026/04/25-15:41:03.596163 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000105.sst 000108.sst 
2026/04/25-15:41:03.596165 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000141.log size: 0 ; 
2026/04/25-15:41:03.596167 199117                         Options.error_if_exists: 0
2026/04/25-15:41:03.596168 199117                       Options.create_if_missing: 1
2026/04/25-15:41:03.596169 199117                         Options.paranoid_checks: 1
2026/04/25-15:41:03.596171 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:03.596171 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:41:03.596172 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:03.596174 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:41:03.596175 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:03.596176 199117                                     Options.env: 0x7f82cc1b1120
2026/04/25-15:41:03.596177 199117                                      Options.fs: RocksFS
2026/04/25-15:41:03.596178 199117                                Options.info_log: 0x7f82cc137340
2026/04/25-15:41:03.596179 199117                Options.max_file_opening_threads: 1
2026/04/25-15:41:03.596180 199117                              Options.statistics: (nil)
2026/04/25-15:41:03.596182 199117                               Options.use_fsync: 0
2026/04/25-15:41:03.596182 199117                       Options.max_log_file_size: 0
2026/04/25-15:41:03.596183 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:03.596184 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:03.596185 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:41:03.596186 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:41:03.596187 199117                         Options.allow_fallocate: 1
2026/04/25-15:41:03.596188 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:41:03.596189 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:41:03.596190 199117                        Options.use_direct_reads: 0
2026/04/25-15:41:03.596191 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:03.596191 199117          Options.create_missing_column_families: 1
2026/04/25-15:41:03.596192 199117                              Options.db_log_dir: 
2026/04/25-15:41:03.596193 199117                                 Options.wal_dir: 
2026/04/25-15:41:03.596194 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:41:03.596195 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:03.596196 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:03.596196 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:03.596197 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:03.596198 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:03.596199 199117                   Options.advise_random_on_open: 1
2026/04/25-15:41:03.596200 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:41:03.596201 199117                    Options.write_buffer_manager: 0x7f830000cdd0
2026/04/25-15:41:03.596201 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:03.596202 199117                            Options.rate_limiter: (nil)
2026/04/25-15:41:03.596204 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:03.596205 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:41:03.596206 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:41:03.596206 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:41:03.596207 199117                  Options.unordered_write: 0
2026/04/25-15:41:03.596208 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:03.596209 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:03.596210 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:03.596211 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:03.596212 199117                               Options.row_cache: None
2026/04/25-15:41:03.596212 199117                              Options.wal_filter: None
2026/04/25-15:41:03.596213 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:03.596214 199117             Options.allow_ingest_behind: 0
2026/04/25-15:41:03.596215 199117             Options.two_write_queues: 0
2026/04/25-15:41:03.596215 199117             Options.manual_wal_flush: 0
2026/04/25-15:41:03.596216 199117             Options.wal_compression: 0
2026/04/25-15:41:03.596217 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:41:03.596218 199117             Options.atomic_flush: 0
2026/04/25-15:41:03.596219 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:03.596219 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:03.596220 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:03.596221 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:03.596221 199117                 Options.write_identity_file: 1
2026/04/25-15:41:03.596222 199117                 Options.log_readahead_size: 0
2026/04/25-15:41:03.596223 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:03.596224 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:41:03.596225 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:03.596226 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:03.596226 199117             Options.allow_data_in_errors: 0
2026/04/25-15:41:03.596227 199117             Options.db_host_id: __hostname__
2026/04/25-15:41:03.596228 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:41:03.596230 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:03.596231 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:03.596232 199117             Options.max_background_jobs: 6
2026/04/25-15:41:03.596232 199117             Options.max_background_compactions: -1
2026/04/25-15:41:03.596233 199117             Options.max_subcompactions: 1
2026/04/25-15:41:03.596234 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:03.596235 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:03.596236 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:41:03.596236 199117             Options.max_total_wal_size: 0
2026/04/25-15:41:03.596237 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:03.596238 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:03.596239 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:03.596239 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:03.596240 199117                          Options.max_open_files: -1
2026/04/25-15:41:03.596241 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:03.596242 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:03.596243 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:03.596243 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:03.596244 199117                  Options.max_background_flushes: -1
2026/04/25-15:41:03.596245 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:03.596246 199117 Compression algorithms supported:
2026/04/25-15:41:03.596247 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:41:03.596248 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:41:03.596249 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:03.596249 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:03.596250 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:03.596251 199117 	kLZ4Compression supported: 0
2026/04/25-15:41:03.596252 199117 	kCustomCompression88 supported: 0
2026/04/25-15:41:03.596253 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:03.596254 199117 	kCustomCompression9F supported: 0
2026/04/25-15:41:03.596255 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:03.596256 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:03.596256 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:41:03.596257 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:03.596258 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:41:03.596258 199117 	kCustomCompression90 supported: 0
2026/04/25-15:41:03.596259 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:03.596260 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:03.596261 199117 	kCustomCompression9D supported: 0
2026/04/25-15:41:03.596261 199117 	kCustomCompression8B supported: 0
2026/04/25-15:41:03.596262 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:03.596263 199117 	kCustomCompression8D supported: 0
2026/04/25-15:41:03.596264 199117 	kCustomCompression97 supported: 0
2026/04/25-15:41:03.596264 199117 	kCustomCompression98 supported: 0
2026/04/25-15:41:03.596265 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:41:03.596266 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:03.596267 199117 	kCustomCompression96 supported: 0
2026/04/25-15:41:03.596268 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:03.596268 199117 	kCustomCompression95 supported: 0
2026/04/25-15:41:03.596269 199117 	kCustomCompression84 supported: 0
2026/04/25-15:41:03.596270 199117 	kCustomCompression91 supported: 0
2026/04/25-15:41:03.596271 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:41:03.596271 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:03.596272 199117 	kCustomCompression81 supported: 0
2026/04/25-15:41:03.596273 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:41:03.596274 199117 	kBZip2Compression supported: 0
2026/04/25-15:41:03.596275 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:41:03.596275 199117 	kCustomCompression9C supported: 0
2026/04/25-15:41:03.596276 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:03.596277 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:41:03.596278 199117 	kCustomCompression92 supported: 0
2026/04/25-15:41:03.596278 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:03.596279 199117 	kCustomCompression8F supported: 0
2026/04/25-15:41:03.596280 199117 	kCustomCompression8A supported: 0
2026/04/25-15:41:03.596281 199117 	kCustomCompression9B supported: 0
2026/04/25-15:41:03.596281 199117 	kZSTD supported: 0
2026/04/25-15:41:03.596282 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:41:03.596283 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:03.596284 199117 	kZlibCompression supported: 0
2026/04/25-15:41:03.596284 199117 	kXpressCompression supported: 0
2026/04/25-15:41:03.596285 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:41:03.596286 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:03.596287 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:41:03.596287 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:03.596288 199117 	kCustomCompression85 supported: 0
2026/04/25-15:41:03.596289 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:03.596290 199117 	kCustomCompression86 supported: 0
2026/04/25-15:41:03.596290 199117 	kCustomCompression83 supported: 0
2026/04/25-15:41:03.596291 199117 	kCustomCompression87 supported: 0
2026/04/25-15:41:03.596292 199117 	kCustomCompression89 supported: 0
2026/04/25-15:41:03.596293 199117 	kCustomCompression8C supported: 0
2026/04/25-15:41:03.596294 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:41:03.596294 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:03.596295 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:03.596296 199117 	kCustomCompression8E supported: 0
2026/04/25-15:41:03.596297 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:41:03.596297 199117 	kCustomCompression93 supported: 0
2026/04/25-15:41:03.596298 199117 	kCustomCompression94 supported: 0
2026/04/25-15:41:03.596299 199117 	kCustomCompression9E supported: 0
2026/04/25-15:41:03.596300 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:03.596300 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:41:03.596301 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:03.596302 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:03.596303 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:03.596303 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:03.596304 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:41:03.596305 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:41:03.596305 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:41:03.596306 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:41:03.596307 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:03.596308 199117 	kCustomCompression9A supported: 0
2026/04/25-15:41:03.596309 199117 	kCustomCompression99 supported: 0
2026/04/25-15:41:03.596309 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:41:03.596310 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:03.596311 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:03.596312 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:03.596312 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:03.596313 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:03.596314 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:03.596315 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:03.596315 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:41:03.596316 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:03.596317 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:03.596317 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:41:03.596318 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:41:03.596319 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:41:03.596320 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:03.596320 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:41:03.596321 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:03.596322 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:03.596323 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:03.596323 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:41:03.596324 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:03.596325 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:03.596326 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:03.596326 199117 	kCustomCompression82 supported: 0
2026/04/25-15:41:03.596327 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:41:03.596328 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:03.596328 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:41:03.596329 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:41:03.596330 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:41:03.596331 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:03.596331 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:03.596332 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:03.596333 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:03.596334 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:03.596334 199117 	kCustomCompression80 supported: 0
2026/04/25-15:41:03.596335 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:03.596336 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:03.596337 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:03.596337 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:41:03.596338 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:41:03.596339 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:03.596340 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:41:03.596340 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:41:03.596341 199117 	kCustomCompressionED supported: 0
2026/04/25-15:41:03.596342 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:03.596343 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:41:03.596343 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:03.596344 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:03.596345 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:03.596345 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:03.596346 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:03.596347 199117 	kSnappyCompression supported: 0
2026/04/25-15:41:03.596348 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:03.596350 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:03.596351 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:03.596352 199117 Jemalloc supported: 0
2026/04/25-15:41:03.596404 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000142
2026/04/25-15:41:03.596443 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:03.596445 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:03.596446 199117           Options.merge_operator: None
2026/04/25-15:41:03.596447 199117        Options.compaction_filter: None
2026/04/25-15:41:03.596448 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:03.596449 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:03.596449 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:03.596450 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:03.596467 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc218c90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc13ab60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:03.596468 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:03.596469 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:03.596471 199117          Options.compression: NoCompression
2026/04/25-15:41:03.596471 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:03.596473 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:03.596474 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:03.596474 199117             Options.num_levels: 7
2026/04/25-15:41:03.596476 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:03.596476 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:03.596478 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:03.596479 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:03.596480 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:03.596481 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:03.596482 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:03.596483 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:03.596495 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:03.596496 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:03.596497 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:03.596498 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:03.596499 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:03.596500 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:03.596501 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:03.596502 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:03.596502 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:03.596503 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:03.596504 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:03.596505 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:03.596505 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:03.596506 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:03.596507 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:03.596508 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:03.596509 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:03.596509 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:03.596510 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:03.596511 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:03.596513 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:03.596514 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:03.596515 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:03.596516 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:03.596517 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:03.596517 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:03.596518 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:03.596519 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:03.596520 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:03.596520 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:03.596521 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:03.596522 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:03.596523 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:03.596524 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:03.596524 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:03.596526 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:03.596527 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:03.596528 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:03.596529 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:03.596530 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:03.596531 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:03.596532 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:03.596533 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:03.596533 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:03.596534 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:03.596535 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:03.596536 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:03.596538 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:03.596539 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:03.596540 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:03.596541 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:03.596542 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:03.596543 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:03.596544 199117                           Options.bloom_locality: 0
2026/04/25-15:41:03.596544 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:03.596545 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:03.596546 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:03.596547 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:03.596548 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:03.596548 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:03.596549 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:03.596550 199117                               Options.ttl: 2592000
2026/04/25-15:41:03.596551 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:03.596552 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:03.596552 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:03.596553 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:03.596554 199117                       Options.enable_blob_files: false
2026/04/25-15:41:03.596555 199117                           Options.min_blob_size: 0
2026/04/25-15:41:03.596555 199117                          Options.blob_file_size: 0
2026/04/25-15:41:03.596556 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:03.596557 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:03.596558 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:03.596559 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:03.596560 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:03.596561 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:03.596561 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:03.596562 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:03.596645 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:03.596646 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:03.596647 199117           Options.merge_operator: None
2026/04/25-15:41:03.596648 199117        Options.compaction_filter: None
2026/04/25-15:41:03.596649 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:03.596650 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:03.596650 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:03.596651 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:03.596659 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc1088d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8300076620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:03.596660 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:03.596661 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:03.596662 199117          Options.compression: NoCompression
2026/04/25-15:41:03.596663 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:03.596663 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:03.596664 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:03.596665 199117             Options.num_levels: 7
2026/04/25-15:41:03.596666 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:03.596666 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:03.596667 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:03.596668 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:03.596669 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:03.596670 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:03.596670 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:03.596671 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:03.596672 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:03.596673 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:03.596674 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:03.596674 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:03.596675 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:03.596676 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:03.596677 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:03.596677 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:03.596678 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:03.596679 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:03.596680 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:03.596680 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:03.596681 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:03.596682 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:03.596683 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:03.596684 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:03.596684 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:03.596685 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:03.596686 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:03.596687 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:03.596688 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:03.596689 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:03.596690 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:03.596690 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:03.596691 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:03.596692 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:03.596693 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:03.596693 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:03.596694 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:03.596695 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:03.596696 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:03.596697 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:03.596697 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:03.596698 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:03.596699 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:03.596700 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:03.596701 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:03.596702 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:03.596702 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:03.596703 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:03.596704 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:03.596705 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:03.596706 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:03.596706 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:03.596707 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:03.596708 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:03.596709 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:03.596710 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:03.596710 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:03.596711 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:03.596712 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:03.596713 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:03.596714 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:03.596715 199117                           Options.bloom_locality: 0
2026/04/25-15:41:03.596715 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:03.596716 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:03.596717 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:03.596718 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:03.596719 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:03.596719 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:03.596720 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:03.596721 199117                               Options.ttl: 2592000
2026/04/25-15:41:03.596722 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:03.596723 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:03.596723 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:03.596724 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:03.596725 199117                       Options.enable_blob_files: true
2026/04/25-15:41:03.596726 199117                           Options.min_blob_size: 4096
2026/04/25-15:41:03.596727 199117                          Options.blob_file_size: 268435456
2026/04/25-15:41:03.596727 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:03.596728 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:03.596729 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:03.596730 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:03.596731 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:03.596732 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:03.596733 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:03.596733 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:03.596937 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 144, last_sequence is 480, log_number is 138,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 138
2026/04/25-15:41:03.596940 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 138
2026/04/25-15:41:03.596941 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 138
2026/04/25-15:41:03.596960 199117 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:03.597034 199117 EVENT_LOG_v1 {"time_micros": 1777128063597029, "job": 1, "event": "recovery_started", "wal_files": [141]}
2026/04/25-15:41:03.597037 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #141 mode 2
2026/04/25-15:41:03.597049 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #141 next seq #72057594037927935
2026/04/25-15:41:03.597081 199117 EVENT_LOG_v1 {"time_micros": 1777128063597080, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:03.597136 199117 [db/version_set.cc:5631] Creating manifest 146
2026/04/25-15:41:03.605480 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc10e030
2026/04/25-15:41:03.605653 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35170, max_trash_db_ratio 0.250000
2026/04/25-15:41:03.605721 199117 DB pointer 0x7f82cc1025c0
2026/04/25-15:41:03.883204 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:03.883407 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:03.883894 199116 [db/db_impl/db_impl.cc:681] Shutdown complete
