2026/04/25-15:40:52.786329 199116 RocksDB version: 10.5.1
2026/04/25-15:40:52.786477 199116 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:40:52.786483 199116 Compile date 2026-03-20 08:21:11
2026/04/25-15:40:52.786500 199116 DB SUMMARY
2026/04/25-15:40:52.786503 199116 Host name (Env):  farukzenbook
2026/04/25-15:40:52.786505 199116 DB Session ID:  DN1K8U20JHPNX5EWHTHF
2026/04/25-15:40:52.786569 199116 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 0, files: 
2026/04/25-15:40:52.786578 199116 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 
2026/04/25-15:40:52.786581 199116                         Options.error_if_exists: 0
2026/04/25-15:40:52.786583 199116                       Options.create_if_missing: 1
2026/04/25-15:40:52.786585 199116                         Options.paranoid_checks: 1
2026/04/25-15:40:52.786586 199116             Options.flush_verify_memtable_count: 1
2026/04/25-15:40:52.786588 199116          Options.compaction_verify_record_count: 1
2026/04/25-15:40:52.786589 199116                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:40:52.786591 199116                               Options.track_and_verify_wals: 0
2026/04/25-15:40:52.786593 199116        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:40:52.786594 199116                                     Options.env: 0x7f8300014c20
2026/04/25-15:40:52.786596 199116                                      Options.fs: RocksFS
2026/04/25-15:40:52.786598 199116                                Options.info_log: 0x7f830000eb90
2026/04/25-15:40:52.786599 199116                Options.max_file_opening_threads: 1
2026/04/25-15:40:52.786601 199116                              Options.statistics: (nil)
2026/04/25-15:40:52.786602 199116                               Options.use_fsync: 0
2026/04/25-15:40:52.786604 199116                       Options.max_log_file_size: 0
2026/04/25-15:40:52.786605 199116                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:40:52.786607 199116                   Options.log_file_time_to_roll: 0
2026/04/25-15:40:52.786608 199116                       Options.keep_log_file_num: 1000
2026/04/25-15:40:52.786610 199116                    Options.recycle_log_file_num: 0
2026/04/25-15:40:52.786611 199116                         Options.allow_fallocate: 1
2026/04/25-15:40:52.786612 199116                        Options.allow_mmap_reads: 0
2026/04/25-15:40:52.786614 199116                       Options.allow_mmap_writes: 0
2026/04/25-15:40:52.786615 199116                        Options.use_direct_reads: 0
2026/04/25-15:40:52.786617 199116                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:40:52.786618 199116          Options.create_missing_column_families: 1
2026/04/25-15:40:52.786619 199116                              Options.db_log_dir: 
2026/04/25-15:40:52.786620 199116                                 Options.wal_dir: 
2026/04/25-15:40:52.786622 199116                Options.table_cache_numshardbits: 6
2026/04/25-15:40:52.786623 199116                         Options.WAL_ttl_seconds: 0
2026/04/25-15:40:52.786624 199116                       Options.WAL_size_limit_MB: 0
2026/04/25-15:40:52.786626 199116                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:40:52.786627 199116             Options.manifest_preallocation_size: 4194304
2026/04/25-15:40:52.786629 199116                     Options.is_fd_close_on_exec: 1
2026/04/25-15:40:52.786630 199116                   Options.advise_random_on_open: 1
2026/04/25-15:40:52.786631 199116                    Options.db_write_buffer_size: 0
2026/04/25-15:40:52.786632 199116                    Options.write_buffer_manager: 0x7f830000e8e0
2026/04/25-15:40:52.786634 199116                      Options.use_adaptive_mutex: 0
2026/04/25-15:40:52.786635 199116                            Options.rate_limiter: (nil)
2026/04/25-15:40:52.786640 199116     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:40:52.786645 199116                       Options.wal_recovery_mode: 2
2026/04/25-15:40:52.786647 199116                  Options.enable_thread_tracking: 0
2026/04/25-15:40:52.786648 199116                  Options.enable_pipelined_write: 0
2026/04/25-15:40:52.786650 199116                  Options.unordered_write: 0
2026/04/25-15:40:52.786651 199116         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:40:52.786652 199116      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:40:52.786654 199116             Options.write_thread_max_yield_usec: 100
2026/04/25-15:40:52.786655 199116            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:40:52.786657 199116                               Options.row_cache: None
2026/04/25-15:40:52.786658 199116                              Options.wal_filter: None
2026/04/25-15:40:52.786660 199116             Options.avoid_flush_during_recovery: 0
2026/04/25-15:40:52.786661 199116             Options.allow_ingest_behind: 0
2026/04/25-15:40:52.786662 199116             Options.two_write_queues: 0
2026/04/25-15:40:52.786664 199116             Options.manual_wal_flush: 0
2026/04/25-15:40:52.786665 199116             Options.wal_compression: 0
2026/04/25-15:40:52.786666 199116             Options.background_close_inactive_wals: 0
2026/04/25-15:40:52.786667 199116             Options.atomic_flush: 0
2026/04/25-15:40:52.786669 199116             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:40:52.786670 199116             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:40:52.786671 199116                 Options.persist_stats_to_disk: 0
2026/04/25-15:40:52.786672 199116                 Options.write_dbid_to_manifest: 1
2026/04/25-15:40:52.786674 199116                 Options.write_identity_file: 1
2026/04/25-15:40:52.786675 199116                 Options.log_readahead_size: 0
2026/04/25-15:40:52.786676 199116                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:40:52.786677 199116                 Options.best_efforts_recovery: 0
2026/04/25-15:40:52.786679 199116                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:40:52.786680 199116            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:40:52.786681 199116             Options.allow_data_in_errors: 0
2026/04/25-15:40:52.786683 199116             Options.db_host_id: __hostname__
2026/04/25-15:40:52.786684 199116             Options.enforce_single_del_contracts: true
2026/04/25-15:40:52.786687 199116             Options.metadata_write_temperature: kUnknown
2026/04/25-15:40:52.786688 199116             Options.wal_write_temperature: kUnknown
2026/04/25-15:40:52.786692 199116             Options.max_background_jobs: 6
2026/04/25-15:40:52.786693 199116             Options.max_background_compactions: -1
2026/04/25-15:40:52.786694 199116             Options.max_subcompactions: 1
2026/04/25-15:40:52.786696 199116             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:40:52.786697 199116           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:40:52.786698 199116             Options.delayed_write_rate : 16777216
2026/04/25-15:40:52.786700 199116             Options.max_total_wal_size: 0
2026/04/25-15:40:52.786701 199116             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:40:52.786702 199116                   Options.stats_dump_period_sec: 600
2026/04/25-15:40:52.786703 199116                 Options.stats_persist_period_sec: 600
2026/04/25-15:40:52.786705 199116                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:40:52.786706 199116                          Options.max_open_files: -1
2026/04/25-15:40:52.786707 199116                          Options.bytes_per_sync: 1048576
2026/04/25-15:40:52.786709 199116                      Options.wal_bytes_per_sync: 0
2026/04/25-15:40:52.786710 199116                   Options.strict_bytes_per_sync: 0
2026/04/25-15:40:52.786711 199116       Options.compaction_readahead_size: 2097152
2026/04/25-15:40:52.786712 199116                  Options.max_background_flushes: -1
2026/04/25-15:40:52.786717 199116 Options.daily_offpeak_time_utc: 
2026/04/25-15:40:52.786718 199116 Compression algorithms supported:
2026/04/25-15:40:52.786720 199116 	kCustomCompressionFE supported: 0
2026/04/25-15:40:52.786722 199116 	kCustomCompressionFC supported: 0
2026/04/25-15:40:52.786724 199116 	kCustomCompressionF8 supported: 0
2026/04/25-15:40:52.786725 199116 	kCustomCompressionF7 supported: 0
2026/04/25-15:40:52.786727 199116 	kCustomCompressionB2 supported: 0
2026/04/25-15:40:52.786728 199116 	kLZ4Compression supported: 0
2026/04/25-15:40:52.786730 199116 	kCustomCompression88 supported: 0
2026/04/25-15:40:52.786732 199116 	kCustomCompressionD8 supported: 0
2026/04/25-15:40:52.786733 199116 	kCustomCompression9F supported: 0
2026/04/25-15:40:52.786735 199116 	kCustomCompressionD6 supported: 0
2026/04/25-15:40:52.786736 199116 	kCustomCompressionA9 supported: 0
2026/04/25-15:40:52.786738 199116 	kCustomCompressionEC supported: 0
2026/04/25-15:40:52.786739 199116 	kCustomCompressionA3 supported: 0
2026/04/25-15:40:52.786741 199116 	kCustomCompressionCB supported: 0
2026/04/25-15:40:52.786742 199116 	kCustomCompression90 supported: 0
2026/04/25-15:40:52.786743 199116 	kCustomCompressionA0 supported: 0
2026/04/25-15:40:52.786745 199116 	kCustomCompressionC6 supported: 0
2026/04/25-15:40:52.786746 199116 	kCustomCompression9D supported: 0
2026/04/25-15:40:52.786747 199116 	kCustomCompression8B supported: 0
2026/04/25-15:40:52.786749 199116 	kCustomCompressionA8 supported: 0
2026/04/25-15:40:52.786750 199116 	kCustomCompression8D supported: 0
2026/04/25-15:40:52.786752 199116 	kCustomCompression97 supported: 0
2026/04/25-15:40:52.786753 199116 	kCustomCompression98 supported: 0
2026/04/25-15:40:52.786754 199116 	kCustomCompressionAC supported: 0
2026/04/25-15:40:52.786756 199116 	kCustomCompressionE9 supported: 0
2026/04/25-15:40:52.786757 199116 	kCustomCompression96 supported: 0
2026/04/25-15:40:52.786759 199116 	kCustomCompressionB1 supported: 0
2026/04/25-15:40:52.786760 199116 	kCustomCompression95 supported: 0
2026/04/25-15:40:52.786762 199116 	kCustomCompression84 supported: 0
2026/04/25-15:40:52.786763 199116 	kCustomCompression91 supported: 0
2026/04/25-15:40:52.786765 199116 	kCustomCompressionAB supported: 0
2026/04/25-15:40:52.786766 199116 	kCustomCompressionB3 supported: 0
2026/04/25-15:40:52.786767 199116 	kCustomCompression81 supported: 0
2026/04/25-15:40:52.786769 199116 	kCustomCompressionDC supported: 0
2026/04/25-15:40:52.786770 199116 	kBZip2Compression supported: 0
2026/04/25-15:40:52.786771 199116 	kCustomCompressionBB supported: 0
2026/04/25-15:40:52.786773 199116 	kCustomCompression9C supported: 0
2026/04/25-15:40:52.786774 199116 	kCustomCompressionC9 supported: 0
2026/04/25-15:40:52.786775 199116 	kCustomCompressionCC supported: 0
2026/04/25-15:40:52.786776 199116 	kCustomCompression92 supported: 0
2026/04/25-15:40:52.786778 199116 	kCustomCompressionB9 supported: 0
2026/04/25-15:40:52.786779 199116 	kCustomCompression8F supported: 0
2026/04/25-15:40:52.786780 199116 	kCustomCompression8A supported: 0
2026/04/25-15:40:52.786781 199116 	kCustomCompression9B supported: 0
2026/04/25-15:40:52.786783 199116 	kZSTD supported: 0
2026/04/25-15:40:52.786784 199116 	kCustomCompressionAA supported: 0
2026/04/25-15:40:52.786786 199116 	kCustomCompressionA2 supported: 0
2026/04/25-15:40:52.786787 199116 	kZlibCompression supported: 0
2026/04/25-15:40:52.786788 199116 	kXpressCompression supported: 0
2026/04/25-15:40:52.786790 199116 	kCustomCompressionFD supported: 0
2026/04/25-15:40:52.786791 199116 	kCustomCompressionE2 supported: 0
2026/04/25-15:40:52.786792 199116 	kLZ4HCCompression supported: 0
2026/04/25-15:40:52.786794 199116 	kCustomCompressionA6 supported: 0
2026/04/25-15:40:52.786795 199116 	kCustomCompression85 supported: 0
2026/04/25-15:40:52.786797 199116 	kCustomCompressionA4 supported: 0
2026/04/25-15:40:52.786798 199116 	kCustomCompression86 supported: 0
2026/04/25-15:40:52.786799 199116 	kCustomCompression83 supported: 0
2026/04/25-15:40:52.786801 199116 	kCustomCompression87 supported: 0
2026/04/25-15:40:52.786805 199116 	kCustomCompression89 supported: 0
2026/04/25-15:40:52.786806 199116 	kCustomCompression8C supported: 0
2026/04/25-15:40:52.786808 199116 	kCustomCompressionDB supported: 0
2026/04/25-15:40:52.786809 199116 	kCustomCompressionF3 supported: 0
2026/04/25-15:40:52.786810 199116 	kCustomCompressionE6 supported: 0
2026/04/25-15:40:52.786812 199116 	kCustomCompression8E supported: 0
2026/04/25-15:40:52.786813 199116 	kCustomCompressionDA supported: 0
2026/04/25-15:40:52.786814 199116 	kCustomCompression93 supported: 0
2026/04/25-15:40:52.786815 199116 	kCustomCompression94 supported: 0
2026/04/25-15:40:52.786817 199116 	kCustomCompression9E supported: 0
2026/04/25-15:40:52.786818 199116 	kCustomCompressionB4 supported: 0
2026/04/25-15:40:52.786819 199116 	kCustomCompressionFB supported: 0
2026/04/25-15:40:52.786821 199116 	kCustomCompressionB5 supported: 0
2026/04/25-15:40:52.786822 199116 	kCustomCompressionD5 supported: 0
2026/04/25-15:40:52.786823 199116 	kCustomCompressionB8 supported: 0
2026/04/25-15:40:52.786825 199116 	kCustomCompressionD1 supported: 0
2026/04/25-15:40:52.786826 199116 	kCustomCompressionBA supported: 0
2026/04/25-15:40:52.786827 199116 	kCustomCompressionBC supported: 0
2026/04/25-15:40:52.786828 199116 	kCustomCompressionCE supported: 0
2026/04/25-15:40:52.786830 199116 	kCustomCompressionBD supported: 0
2026/04/25-15:40:52.786831 199116 	kCustomCompressionC4 supported: 0
2026/04/25-15:40:52.786832 199116 	kCustomCompression9A supported: 0
2026/04/25-15:40:52.786833 199116 	kCustomCompression99 supported: 0
2026/04/25-15:40:52.786835 199116 	kCustomCompressionBE supported: 0
2026/04/25-15:40:52.786836 199116 	kCustomCompressionE5 supported: 0
2026/04/25-15:40:52.786837 199116 	kCustomCompressionD9 supported: 0
2026/04/25-15:40:52.786838 199116 	kCustomCompressionC1 supported: 0
2026/04/25-15:40:52.786840 199116 	kCustomCompressionC5 supported: 0
2026/04/25-15:40:52.786841 199116 	kCustomCompressionC2 supported: 0
2026/04/25-15:40:52.786842 199116 	kCustomCompressionA5 supported: 0
2026/04/25-15:40:52.786843 199116 	kCustomCompressionC7 supported: 0
2026/04/25-15:40:52.786844 199116 	kCustomCompressionBF supported: 0
2026/04/25-15:40:52.786846 199116 	kCustomCompressionE8 supported: 0
2026/04/25-15:40:52.786847 199116 	kCustomCompressionC8 supported: 0
2026/04/25-15:40:52.786848 199116 	kCustomCompressionAF supported: 0
2026/04/25-15:40:52.786850 199116 	kCustomCompressionCA supported: 0
2026/04/25-15:40:52.786851 199116 	kCustomCompressionCD supported: 0
2026/04/25-15:40:52.786852 199116 	kCustomCompressionC0 supported: 0
2026/04/25-15:40:52.786853 199116 	kCustomCompressionCF supported: 0
2026/04/25-15:40:52.786854 199116 	kCustomCompressionF9 supported: 0
2026/04/25-15:40:52.786856 199116 	kCustomCompressionD0 supported: 0
2026/04/25-15:40:52.786857 199116 	kCustomCompressionD2 supported: 0
2026/04/25-15:40:52.786858 199116 	kCustomCompressionAD supported: 0
2026/04/25-15:40:52.786860 199116 	kCustomCompressionD3 supported: 0
2026/04/25-15:40:52.786861 199116 	kCustomCompressionD4 supported: 0
2026/04/25-15:40:52.786862 199116 	kCustomCompressionD7 supported: 0
2026/04/25-15:40:52.786863 199116 	kCustomCompression82 supported: 0
2026/04/25-15:40:52.786865 199116 	kCustomCompressionDD supported: 0
2026/04/25-15:40:52.786866 199116 	kCustomCompressionC3 supported: 0
2026/04/25-15:40:52.786867 199116 	kCustomCompressionEE supported: 0
2026/04/25-15:40:52.786868 199116 	kCustomCompressionDE supported: 0
2026/04/25-15:40:52.786869 199116 	kCustomCompressionDF supported: 0
2026/04/25-15:40:52.786871 199116 	kCustomCompressionA7 supported: 0
2026/04/25-15:40:52.786872 199116 	kCustomCompressionE0 supported: 0
2026/04/25-15:40:52.786873 199116 	kCustomCompressionF1 supported: 0
2026/04/25-15:40:52.786874 199116 	kCustomCompressionE1 supported: 0
2026/04/25-15:40:52.786876 199116 	kCustomCompressionF5 supported: 0
2026/04/25-15:40:52.786877 199116 	kCustomCompression80 supported: 0
2026/04/25-15:40:52.786878 199116 	kCustomCompressionE3 supported: 0
2026/04/25-15:40:52.786882 199116 	kCustomCompressionE4 supported: 0
2026/04/25-15:40:52.786884 199116 	kCustomCompressionB0 supported: 0
2026/04/25-15:40:52.786885 199116 	kCustomCompressionEA supported: 0
2026/04/25-15:40:52.786886 199116 	kCustomCompressionFA supported: 0
2026/04/25-15:40:52.786888 199116 	kCustomCompressionE7 supported: 0
2026/04/25-15:40:52.786889 199116 	kCustomCompressionAE supported: 0
2026/04/25-15:40:52.786890 199116 	kCustomCompressionEB supported: 0
2026/04/25-15:40:52.786891 199116 	kCustomCompressionED supported: 0
2026/04/25-15:40:52.786893 199116 	kCustomCompressionB6 supported: 0
2026/04/25-15:40:52.786894 199116 	kCustomCompressionEF supported: 0
2026/04/25-15:40:52.786895 199116 	kCustomCompressionF0 supported: 0
2026/04/25-15:40:52.786896 199116 	kCustomCompressionB7 supported: 0
2026/04/25-15:40:52.786897 199116 	kCustomCompressionF2 supported: 0
2026/04/25-15:40:52.786899 199116 	kCustomCompressionA1 supported: 0
2026/04/25-15:40:52.786900 199116 	kCustomCompressionF4 supported: 0
2026/04/25-15:40:52.786901 199116 	kSnappyCompression supported: 0
2026/04/25-15:40:52.786903 199116 	kCustomCompressionF6 supported: 0
2026/04/25-15:40:52.786912 199116 Fast CRC32 supported: Not supported on x86
2026/04/25-15:40:52.786913 199116 DMutex implementation: pthread_mutex_t
2026/04/25-15:40:52.786915 199116 Jemalloc supported: 0
2026/04/25-15:40:52.792715 199116 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/04/25-15:40:52.796659 199116 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000001
2026/04/25-15:40:52.796922 199116 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:40:52.796928 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:52.796931 199116           Options.merge_operator: None
2026/04/25-15:40:52.796932 199116        Options.compaction_filter: None
2026/04/25-15:40:52.796933 199116        Options.compaction_filter_factory: None
2026/04/25-15:40:52.796935 199116  Options.sst_partitioner_factory: None
2026/04/25-15:40:52.796936 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:52.796938 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:40:52.796993 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8300016de0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f83000171b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:52.796998 199116        Options.write_buffer_size: 67108864
2026/04/25-15:40:52.796999 199116  Options.max_write_buffer_number: 2
2026/04/25-15:40:52.797004 199116          Options.compression: NoCompression
2026/04/25-15:40:52.797005 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:40:52.797007 199116       Options.prefix_extractor: nullptr
2026/04/25-15:40:52.797008 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:52.797009 199116             Options.num_levels: 7
2026/04/25-15:40:52.797014 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:52.797015 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:52.797016 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:52.797018 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:52.797019 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:52.797020 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:52.797021 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:52.797022 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:52.797024 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:52.797025 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:52.797026 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:52.797028 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:40:52.797029 199116                  Options.compression_opts.level: 32767
2026/04/25-15:40:52.797030 199116               Options.compression_opts.strategy: 0
2026/04/25-15:40:52.797032 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:52.797033 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:52.797034 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:52.797035 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:52.797036 199116                  Options.compression_opts.enabled: false
2026/04/25-15:40:52.797037 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:52.797038 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:52.797039 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:52.797041 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:52.797042 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:40:52.797043 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:40:52.797044 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:52.797045 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:52.797047 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:52.797050 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:52.797051 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:52.797053 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:52.797054 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:52.797055 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:52.797056 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:52.797057 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:52.797058 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:52.797059 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:52.797060 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:52.797062 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:52.797063 199116                        Options.arena_block_size: 1048576
2026/04/25-15:40:52.797064 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:52.797065 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:52.797067 199116                Options.disable_auto_compactions: 0
2026/04/25-15:40:52.797070 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:52.797072 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:52.797076 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:52.797078 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:52.797079 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:52.797080 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:52.797082 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:52.797084 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:52.797085 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:52.797086 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:52.797087 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:52.797088 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:52.797092 199116                   Options.table_properties_collectors: 
2026/04/25-15:40:52.797094 199116                   Options.inplace_update_support: 0
2026/04/25-15:40:52.797095 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:52.797096 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:52.797098 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:52.797099 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:40:52.797100 199116                           Options.bloom_locality: 0
2026/04/25-15:40:52.797101 199116                    Options.max_successive_merges: 0
2026/04/25-15:40:52.797102 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:40:52.797104 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:52.797105 199116                Options.paranoid_file_checks: 0
2026/04/25-15:40:52.797106 199116                Options.force_consistency_checks: 1
2026/04/25-15:40:52.797107 199116                Options.report_bg_io_stats: 0
2026/04/25-15:40:52.797108 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:40:52.797109 199116                               Options.ttl: 2592000
2026/04/25-15:40:52.797110 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:52.797112 199116                        Options.default_temperature: kUnknown
2026/04/25-15:40:52.797113 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:52.797114 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:52.797115 199116                       Options.enable_blob_files: false
2026/04/25-15:40:52.797116 199116                           Options.min_blob_size: 0
2026/04/25-15:40:52.797117 199116                          Options.blob_file_size: 0
2026/04/25-15:40:52.797118 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:52.797120 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:52.797121 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:52.797122 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:52.797124 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:52.797125 199116                Options.blob_file_starting_level: 0
2026/04/25-15:40:52.797126 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:52.797127 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:52.797466 199116 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/25-15:40:52.797470 199116 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-15:40:52.797473 199116 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:40:52.797719 199116 [db/version_set.cc:5631] Creating manifest 5
2026/04/25-15:40:52.802533 199116 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:40:52.802538 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:52.802539 199116           Options.merge_operator: None
2026/04/25-15:40:52.802541 199116        Options.compaction_filter: None
2026/04/25-15:40:52.802542 199116        Options.compaction_filter_factory: None
2026/04/25-15:40:52.802543 199116  Options.sst_partitioner_factory: None
2026/04/25-15:40:52.802544 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:52.802545 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:40:52.802577 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8300016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8300010660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:52.802579 199116        Options.write_buffer_size: 67108864
2026/04/25-15:40:52.802580 199116  Options.max_write_buffer_number: 2
2026/04/25-15:40:52.802582 199116          Options.compression: NoCompression
2026/04/25-15:40:52.802583 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:40:52.802584 199116       Options.prefix_extractor: nullptr
2026/04/25-15:40:52.802585 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:52.802587 199116             Options.num_levels: 7
2026/04/25-15:40:52.802588 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:52.802589 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:52.802590 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:52.802591 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:52.802593 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:52.802594 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:52.802595 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:52.802596 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:52.802598 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:52.802599 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:52.802600 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:52.802601 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:40:52.802602 199116                  Options.compression_opts.level: 32767
2026/04/25-15:40:52.802603 199116               Options.compression_opts.strategy: 0
2026/04/25-15:40:52.802605 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:52.802606 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:52.802607 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:52.802608 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:52.802609 199116                  Options.compression_opts.enabled: false
2026/04/25-15:40:52.802610 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:52.802611 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:52.802612 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:52.802613 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:52.802614 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:40:52.802616 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:40:52.802617 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:52.802618 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:52.802619 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:52.802621 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:52.802623 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:52.802624 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:52.802625 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:52.802626 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:52.802627 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:52.802628 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:52.802629 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:52.802630 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:52.802632 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:52.802633 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:52.802634 199116                        Options.arena_block_size: 1048576
2026/04/25-15:40:52.802635 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:52.802636 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:52.802638 199116                Options.disable_auto_compactions: 0
2026/04/25-15:40:52.802639 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:52.802641 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:52.802642 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:52.802643 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:52.802644 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:52.802645 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:52.802647 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:52.802648 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:52.802649 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:52.802650 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:52.802652 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:52.802653 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:52.802656 199116                   Options.table_properties_collectors: 
2026/04/25-15:40:52.802657 199116                   Options.inplace_update_support: 0
2026/04/25-15:40:52.802658 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:52.802660 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:52.802661 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:52.802662 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:40:52.802664 199116                           Options.bloom_locality: 0
2026/04/25-15:40:52.802665 199116                    Options.max_successive_merges: 0
2026/04/25-15:40:52.802666 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:40:52.802667 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:52.802668 199116                Options.paranoid_file_checks: 0
2026/04/25-15:40:52.802669 199116                Options.force_consistency_checks: 1
2026/04/25-15:40:52.802670 199116                Options.report_bg_io_stats: 0
2026/04/25-15:40:52.802671 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:40:52.802672 199116                               Options.ttl: 2592000
2026/04/25-15:40:52.802673 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:52.802675 199116                        Options.default_temperature: kUnknown
2026/04/25-15:40:52.802676 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:52.802677 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:52.802678 199116                       Options.enable_blob_files: true
2026/04/25-15:40:52.802679 199116                           Options.min_blob_size: 4096
2026/04/25-15:40:52.802680 199116                          Options.blob_file_size: 268435456
2026/04/25-15:40:52.802682 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:52.802683 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:52.802684 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:52.802685 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:52.802687 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:52.802688 199116                Options.blob_file_starting_level: 0
2026/04/25-15:40:52.802689 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:52.802690 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:52.802770 199116 [db/db_impl/db_impl.cc:3676] Created column family [corestore] (ID 1)
2026/04/25-15:40:52.807798 199116 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830000f7e0
2026/04/25-15:40:52.808037 199116 DB pointer 0x7f8300010800
2026/04/25-15:40:52.808707 199125 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/25-15:40:52.808721 199125 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f83000171b0#199106 capacity: 32.00 MB seed: 479550363 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f8300010660#199106 capacity: 32.00 MB seed: 479550363 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/04/25-15:40:52.870006 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:52.870315 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:52.870830 199118 [db/db_impl/db_impl.cc:681] Shutdown complete
