2026/04/25-15:41:06.217419 199117 RocksDB version: 10.5.1
2026/04/25-15:41:06.217504 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:06.217506 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:06.217508 199117 DB SUMMARY
2026/04/25-15:41:06.217510 199117 Host name (Env):  farukzenbook
2026/04/25-15:41:06.217511 199117 DB Session ID:  DN1K8U20JHPNX5EWHTJ3
2026/04/25-15:41:06.217575 199117 CURRENT file:  CURRENT
2026/04/25-15:41:06.217576 199117 IDENTITY file:  IDENTITY
2026/04/25-15:41:06.217581 199117 MANIFEST file:  MANIFEST-000166 size: 435 Bytes
2026/04/25-15:41:06.217585 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000105.sst 000108.sst 
2026/04/25-15:41:06.217587 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000165.log size: 18194 ; 
2026/04/25-15:41:06.217589 199117                         Options.error_if_exists: 0
2026/04/25-15:41:06.217591 199117                       Options.create_if_missing: 1
2026/04/25-15:41:06.217592 199117                         Options.paranoid_checks: 1
2026/04/25-15:41:06.217593 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:06.217594 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:41:06.217596 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:06.217597 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:41:06.217598 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:06.217599 199117                                     Options.env: 0x7f82cc134140
2026/04/25-15:41:06.217601 199117                                      Options.fs: RocksFS
2026/04/25-15:41:06.217602 199117                                Options.info_log: 0x7f82cc108c80
2026/04/25-15:41:06.217603 199117                Options.max_file_opening_threads: 1
2026/04/25-15:41:06.217604 199117                              Options.statistics: (nil)
2026/04/25-15:41:06.217606 199117                               Options.use_fsync: 0
2026/04/25-15:41:06.217607 199117                       Options.max_log_file_size: 0
2026/04/25-15:41:06.217608 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:06.217609 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:06.217610 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:41:06.217611 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:41:06.217612 199117                         Options.allow_fallocate: 1
2026/04/25-15:41:06.217613 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:41:06.217614 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:41:06.217616 199117                        Options.use_direct_reads: 0
2026/04/25-15:41:06.217617 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:06.217618 199117          Options.create_missing_column_families: 1
2026/04/25-15:41:06.217618 199117                              Options.db_log_dir: 
2026/04/25-15:41:06.217619 199117                                 Options.wal_dir: 
2026/04/25-15:41:06.217620 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:41:06.217621 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:06.217622 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:06.217623 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:06.217624 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:06.217625 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:06.217626 199117                   Options.advise_random_on_open: 1
2026/04/25-15:41:06.217627 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:41:06.217628 199117                    Options.write_buffer_manager: 0x7f82cc110170
2026/04/25-15:41:06.217629 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:06.217630 199117                            Options.rate_limiter: (nil)
2026/04/25-15:41:06.217632 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:06.217633 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:41:06.217634 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:41:06.217635 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:41:06.217636 199117                  Options.unordered_write: 0
2026/04/25-15:41:06.217637 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:06.217638 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:06.217639 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:06.217640 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:06.217641 199117                               Options.row_cache: None
2026/04/25-15:41:06.217642 199117                              Options.wal_filter: None
2026/04/25-15:41:06.217643 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:06.217644 199117             Options.allow_ingest_behind: 0
2026/04/25-15:41:06.217645 199117             Options.two_write_queues: 0
2026/04/25-15:41:06.217646 199117             Options.manual_wal_flush: 0
2026/04/25-15:41:06.217647 199117             Options.wal_compression: 0
2026/04/25-15:41:06.217648 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:41:06.217649 199117             Options.atomic_flush: 0
2026/04/25-15:41:06.217650 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:06.217650 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:06.217651 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:06.217652 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:06.217653 199117                 Options.write_identity_file: 1
2026/04/25-15:41:06.217654 199117                 Options.log_readahead_size: 0
2026/04/25-15:41:06.217655 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:06.217656 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:41:06.217657 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:06.217658 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:06.217659 199117             Options.allow_data_in_errors: 0
2026/04/25-15:41:06.217659 199117             Options.db_host_id: __hostname__
2026/04/25-15:41:06.217661 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:41:06.217662 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:06.217663 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:06.217664 199117             Options.max_background_jobs: 6
2026/04/25-15:41:06.217665 199117             Options.max_background_compactions: -1
2026/04/25-15:41:06.217666 199117             Options.max_subcompactions: 1
2026/04/25-15:41:06.217667 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:06.217668 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:06.217669 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:41:06.217670 199117             Options.max_total_wal_size: 0
2026/04/25-15:41:06.217671 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:06.217671 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:06.217672 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:06.217673 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:06.217674 199117                          Options.max_open_files: -1
2026/04/25-15:41:06.217675 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:06.217676 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:06.217677 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:06.217678 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:06.217679 199117                  Options.max_background_flushes: -1
2026/04/25-15:41:06.217680 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:06.217681 199117 Compression algorithms supported:
2026/04/25-15:41:06.217682 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:41:06.217684 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:41:06.217685 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:06.217686 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:06.217687 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:06.217688 199117 	kLZ4Compression supported: 0
2026/04/25-15:41:06.217689 199117 	kCustomCompression88 supported: 0
2026/04/25-15:41:06.217690 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:06.217691 199117 	kCustomCompression9F supported: 0
2026/04/25-15:41:06.217693 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:06.217694 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:06.217695 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:41:06.217696 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:06.217697 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:41:06.217698 199117 	kCustomCompression90 supported: 0
2026/04/25-15:41:06.217699 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:06.217700 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:06.217701 199117 	kCustomCompression9D supported: 0
2026/04/25-15:41:06.217702 199117 	kCustomCompression8B supported: 0
2026/04/25-15:41:06.217702 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:06.217703 199117 	kCustomCompression8D supported: 0
2026/04/25-15:41:06.217704 199117 	kCustomCompression97 supported: 0
2026/04/25-15:41:06.217705 199117 	kCustomCompression98 supported: 0
2026/04/25-15:41:06.217706 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:41:06.217707 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:06.217708 199117 	kCustomCompression96 supported: 0
2026/04/25-15:41:06.217709 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:06.217710 199117 	kCustomCompression95 supported: 0
2026/04/25-15:41:06.217711 199117 	kCustomCompression84 supported: 0
2026/04/25-15:41:06.217712 199117 	kCustomCompression91 supported: 0
2026/04/25-15:41:06.217713 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:41:06.217714 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:06.217714 199117 	kCustomCompression81 supported: 0
2026/04/25-15:41:06.217716 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:41:06.217716 199117 	kBZip2Compression supported: 0
2026/04/25-15:41:06.217718 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:41:06.217718 199117 	kCustomCompression9C supported: 0
2026/04/25-15:41:06.217719 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:06.217720 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:41:06.217721 199117 	kCustomCompression92 supported: 0
2026/04/25-15:41:06.217722 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:06.217723 199117 	kCustomCompression8F supported: 0
2026/04/25-15:41:06.217724 199117 	kCustomCompression8A supported: 0
2026/04/25-15:41:06.217724 199117 	kCustomCompression9B supported: 0
2026/04/25-15:41:06.217725 199117 	kZSTD supported: 0
2026/04/25-15:41:06.217726 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:41:06.217727 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:06.217728 199117 	kZlibCompression supported: 0
2026/04/25-15:41:06.217729 199117 	kXpressCompression supported: 0
2026/04/25-15:41:06.217730 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:41:06.217731 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:06.217732 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:41:06.217732 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:06.217733 199117 	kCustomCompression85 supported: 0
2026/04/25-15:41:06.217734 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:06.217735 199117 	kCustomCompression86 supported: 0
2026/04/25-15:41:06.217736 199117 	kCustomCompression83 supported: 0
2026/04/25-15:41:06.217737 199117 	kCustomCompression87 supported: 0
2026/04/25-15:41:06.217738 199117 	kCustomCompression89 supported: 0
2026/04/25-15:41:06.217738 199117 	kCustomCompression8C supported: 0
2026/04/25-15:41:06.217739 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:41:06.217740 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:06.217741 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:06.217742 199117 	kCustomCompression8E supported: 0
2026/04/25-15:41:06.217743 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:41:06.217744 199117 	kCustomCompression93 supported: 0
2026/04/25-15:41:06.217744 199117 	kCustomCompression94 supported: 0
2026/04/25-15:41:06.217745 199117 	kCustomCompression9E supported: 0
2026/04/25-15:41:06.217746 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:06.217747 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:41:06.217748 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:06.217749 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:06.217750 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:06.217751 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:06.217751 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:41:06.217752 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:41:06.217753 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:41:06.217754 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:41:06.217755 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:06.217756 199117 	kCustomCompression9A supported: 0
2026/04/25-15:41:06.217756 199117 	kCustomCompression99 supported: 0
2026/04/25-15:41:06.217757 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:41:06.217758 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:06.217759 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:06.217760 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:06.217761 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:06.217761 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:06.217762 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:06.217763 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:06.217764 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:41:06.217765 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:06.217766 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:06.217767 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:41:06.217767 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:41:06.217768 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:41:06.217769 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:06.217770 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:41:06.217771 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:06.217772 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:06.217773 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:06.217773 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:41:06.217774 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:06.217775 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:06.217776 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:06.217777 199117 	kCustomCompression82 supported: 0
2026/04/25-15:41:06.217778 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:41:06.217779 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:06.217780 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:41:06.217781 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:41:06.217781 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:41:06.217782 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:06.217783 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:06.217784 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:06.217785 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:06.217786 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:06.217787 199117 	kCustomCompression80 supported: 0
2026/04/25-15:41:06.217788 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:06.217789 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:06.217789 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:06.217790 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:41:06.217791 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:41:06.217792 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:06.217793 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:41:06.217794 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:41:06.217795 199117 	kCustomCompressionED supported: 0
2026/04/25-15:41:06.217796 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:06.217796 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:41:06.217797 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:06.217798 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:06.217799 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:06.217800 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:06.217801 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:06.217801 199117 	kSnappyCompression supported: 0
2026/04/25-15:41:06.217802 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:06.217805 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:06.217806 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:06.217807 199117 Jemalloc supported: 0
2026/04/25-15:41:06.217867 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000166
2026/04/25-15:41:06.217915 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:06.217918 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:06.217919 199117           Options.merge_operator: None
2026/04/25-15:41:06.217920 199117        Options.compaction_filter: None
2026/04/25-15:41:06.217921 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:06.217922 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:06.217923 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:06.217924 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:06.217947 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc1bb3e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc1b99f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:06.217948 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:06.217950 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:06.217951 199117          Options.compression: NoCompression
2026/04/25-15:41:06.217952 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:06.217953 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:06.217955 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:06.217956 199117             Options.num_levels: 7
2026/04/25-15:41:06.217957 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:06.217958 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:06.217959 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:06.217960 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:06.217961 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:06.217962 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:06.217963 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:06.217964 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:06.217965 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:06.217966 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:06.217967 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:06.217968 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:06.217969 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:06.217970 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:06.217971 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:06.217971 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:06.217972 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:06.217973 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:06.217974 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:06.217975 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:06.217976 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:06.217977 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:06.217978 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:06.217979 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:06.217979 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:06.217980 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:06.217981 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:06.217982 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:06.217984 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:06.217985 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:06.217986 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:06.217987 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:06.217988 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:06.217989 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:06.217990 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:06.217991 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:06.217991 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:06.217992 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:06.217993 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:06.217994 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:06.217995 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:06.217996 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:06.217997 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:06.217999 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:06.218001 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:06.218001 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:06.218002 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:06.218003 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:06.218004 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:06.218005 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:06.218007 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:06.218008 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:06.218009 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:06.218009 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:06.218010 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:06.218014 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:06.218015 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:06.218016 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:06.218017 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:06.218019 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:06.218020 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:06.218021 199117                           Options.bloom_locality: 0
2026/04/25-15:41:06.218022 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:06.218023 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:06.218023 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:06.218024 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:06.218025 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:06.218026 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:06.218027 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:06.218028 199117                               Options.ttl: 2592000
2026/04/25-15:41:06.218029 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:06.218030 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:06.218030 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:06.218031 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:06.218032 199117                       Options.enable_blob_files: false
2026/04/25-15:41:06.218033 199117                           Options.min_blob_size: 0
2026/04/25-15:41:06.218034 199117                          Options.blob_file_size: 0
2026/04/25-15:41:06.218035 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:06.218036 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:06.218037 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:06.218038 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:06.218039 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:06.218040 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:06.218041 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:06.218042 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:06.218150 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:06.218152 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:06.218153 199117           Options.merge_operator: None
2026/04/25-15:41:06.218154 199117        Options.compaction_filter: None
2026/04/25-15:41:06.218155 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:06.218156 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:06.218157 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:06.218158 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:06.218166 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc21c720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc140450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:06.218167 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:06.218168 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:06.218169 199117          Options.compression: NoCompression
2026/04/25-15:41:06.218170 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:06.218171 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:06.218172 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:06.218173 199117             Options.num_levels: 7
2026/04/25-15:41:06.218174 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:06.218175 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:06.218176 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:06.218176 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:06.218177 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:06.218178 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:06.218179 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:06.218180 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:06.218181 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:06.218182 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:06.218183 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:06.218184 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:06.218184 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:06.218185 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:06.218186 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:06.218187 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:06.218188 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:06.218189 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:06.218190 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:06.218190 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:06.218191 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:06.218192 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:06.218193 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:06.218194 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:06.218195 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:06.218196 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:06.218197 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:06.218198 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:06.218199 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:06.218200 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:06.218201 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:06.218202 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:06.218203 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:06.218204 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:06.218205 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:06.218205 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:06.218206 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:06.218207 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:06.218208 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:06.218209 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:06.218210 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:06.218211 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:06.218212 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:06.218213 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:06.218214 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:06.218215 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:06.218216 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:06.218216 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:06.218217 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:06.218218 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:06.218219 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:06.218220 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:06.218221 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:06.218222 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:06.218223 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:06.218224 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:06.218225 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:06.218226 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:06.218227 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:06.218228 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:06.218229 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:06.218230 199117                           Options.bloom_locality: 0
2026/04/25-15:41:06.218231 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:06.218231 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:06.218232 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:06.218233 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:06.218234 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:06.218235 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:06.218236 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:06.218237 199117                               Options.ttl: 2592000
2026/04/25-15:41:06.218237 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:06.218238 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:06.218239 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:06.218240 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:06.218241 199117                       Options.enable_blob_files: true
2026/04/25-15:41:06.218242 199117                           Options.min_blob_size: 4096
2026/04/25-15:41:06.218243 199117                          Options.blob_file_size: 268435456
2026/04/25-15:41:06.218244 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:06.218245 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:06.218246 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:06.218247 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:06.218248 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:06.218249 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:06.218250 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:06.218251 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:06.218529 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000166 succeeded,manifest_file_number is 166, next_file_number is 168, last_sequence is 480, log_number is 162,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 162
2026/04/25-15:41:06.218532 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 162
2026/04/25-15:41:06.218534 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 162
2026/04/25-15:41:06.218557 199117 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:06.218639 199117 EVENT_LOG_v1 {"time_micros": 1777128066218633, "job": 1, "event": "recovery_started", "wal_files": [165]}
2026/04/25-15:41:06.218643 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #165 mode 2
2026/04/25-15:41:06.218771 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #165 next seq #543
2026/04/25-15:41:06.223684 199117 EVENT_LOG_v1 {"time_micros": 1777128066223676, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 170, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-15:41:06.223692 199117 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #170: 3 total blobs, 12399 total bytes
2026/04/25-15:41:06.223823 199117 EVENT_LOG_v1 {"time_micros": 1777128066223805, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 169, "file_size": 5062, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 484, "largest_seqno": 542, "table_properties": {"data_size": 3736, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 515, "raw_average_key_size": 12, "raw_value_size": 3195, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 42, "num_filter_entries": 40, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 542, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128066, "oldest_key_time": 1777128066, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "DN1K8U20JHPNX5EWHTJ3", "orig_file_number": 169, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 170, "status": "OK"}
2026/04/25-15:41:06.223962 199117 EVENT_LOG_v1 {"time_micros": 1777128066223960, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:06.224035 199117 [db/version_set.cc:5631] Creating manifest 172
2026/04/25-15:41:06.233243 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc21c200
2026/04/25-15:41:06.233433 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000165.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52693, max_trash_db_ratio 0.250000
2026/04/25-15:41:06.233530 199117 DB pointer 0x7f82cc112c80
2026/04/25-15:41:06.513007 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:06.513398 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:06.514275 199118 [db/db_impl/db_impl.cc:681] Shutdown complete
