2026/04/25-15:40:58.675856 199117 RocksDB version: 10.5.1
2026/04/25-15:40:58.675892 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:40:58.675895 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:40:58.675898 199117 DB SUMMARY
2026/04/25-15:40:58.675900 199117 Host name (Env):  farukzenbook
2026/04/25-15:40:58.675902 199117 DB Session ID:  DN1K8U20JHPNX5EWHTI3
2026/04/25-15:40:58.675970 199117 CURRENT file:  CURRENT
2026/04/25-15:40:58.675974 199117 IDENTITY file:  IDENTITY
2026/04/25-15:40:58.675980 199117 MANIFEST file:  MANIFEST-000083 size: 505 Bytes
2026/04/25-15:40:58.675984 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 3, files: 000060.sst 000063.sst 000080.sst 
2026/04/25-15:40:58.675987 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000082.log size: 145 ; 
2026/04/25-15:40:58.675989 199117                         Options.error_if_exists: 0
2026/04/25-15:40:58.675991 199117                       Options.create_if_missing: 1
2026/04/25-15:40:58.675993 199117                         Options.paranoid_checks: 1
2026/04/25-15:40:58.675994 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:40:58.675995 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:40:58.675997 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:40:58.675998 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:40:58.676000 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:40:58.676001 199117                                     Options.env: 0x7f82cc001fe0
2026/04/25-15:40:58.676003 199117                                      Options.fs: RocksFS
2026/04/25-15:40:58.676005 199117                                Options.info_log: 0x7f82cc221020
2026/04/25-15:40:58.676006 199117                Options.max_file_opening_threads: 1
2026/04/25-15:40:58.676008 199117                              Options.statistics: (nil)
2026/04/25-15:40:58.676010 199117                               Options.use_fsync: 0
2026/04/25-15:40:58.676011 199117                       Options.max_log_file_size: 0
2026/04/25-15:40:58.676012 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:40:58.676014 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:40:58.676015 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:40:58.676017 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:40:58.676018 199117                         Options.allow_fallocate: 1
2026/04/25-15:40:58.676019 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:40:58.676021 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:40:58.676022 199117                        Options.use_direct_reads: 0
2026/04/25-15:40:58.676024 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:40:58.676025 199117          Options.create_missing_column_families: 1
2026/04/25-15:40:58.676026 199117                              Options.db_log_dir: 
2026/04/25-15:40:58.676027 199117                                 Options.wal_dir: 
2026/04/25-15:40:58.676029 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:40:58.676030 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:40:58.676031 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:40:58.676033 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:40:58.676034 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:40:58.676035 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:40:58.676037 199117                   Options.advise_random_on_open: 1
2026/04/25-15:40:58.676038 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:40:58.676039 199117                    Options.write_buffer_manager: 0x7f830008d4f0
2026/04/25-15:40:58.676040 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:40:58.676042 199117                            Options.rate_limiter: (nil)
2026/04/25-15:40:58.676044 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:40:58.676045 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:40:58.676046 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:40:58.676048 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:40:58.676049 199117                  Options.unordered_write: 0
2026/04/25-15:40:58.676050 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:40:58.676052 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:40:58.676053 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:40:58.676054 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:40:58.676056 199117                               Options.row_cache: None
2026/04/25-15:40:58.676057 199117                              Options.wal_filter: None
2026/04/25-15:40:58.676058 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:40:58.676060 199117             Options.allow_ingest_behind: 0
2026/04/25-15:40:58.676061 199117             Options.two_write_queues: 0
2026/04/25-15:40:58.676062 199117             Options.manual_wal_flush: 0
2026/04/25-15:40:58.676063 199117             Options.wal_compression: 0
2026/04/25-15:40:58.676064 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:40:58.676065 199117             Options.atomic_flush: 0
2026/04/25-15:40:58.676066 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:40:58.676067 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:40:58.676069 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:40:58.676070 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:40:58.676071 199117                 Options.write_identity_file: 1
2026/04/25-15:40:58.676072 199117                 Options.log_readahead_size: 0
2026/04/25-15:40:58.676073 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:40:58.676075 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:40:58.676076 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:40:58.676077 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:40:58.676078 199117             Options.allow_data_in_errors: 0
2026/04/25-15:40:58.676079 199117             Options.db_host_id: __hostname__
2026/04/25-15:40:58.676081 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:40:58.676083 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:40:58.676084 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:40:58.676086 199117             Options.max_background_jobs: 6
2026/04/25-15:40:58.676087 199117             Options.max_background_compactions: -1
2026/04/25-15:40:58.676088 199117             Options.max_subcompactions: 1
2026/04/25-15:40:58.676089 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:40:58.676090 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:40:58.676092 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:40:58.676093 199117             Options.max_total_wal_size: 0
2026/04/25-15:40:58.676094 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:40:58.676095 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:40:58.676096 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:40:58.676098 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:40:58.676099 199117                          Options.max_open_files: -1
2026/04/25-15:40:58.676100 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:40:58.676101 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:40:58.676102 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:40:58.676104 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:40:58.676105 199117                  Options.max_background_flushes: -1
2026/04/25-15:40:58.676106 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:40:58.676107 199117 Compression algorithms supported:
2026/04/25-15:40:58.676109 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:40:58.676110 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:40:58.676112 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:40:58.676113 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:40:58.676115 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:40:58.676116 199117 	kLZ4Compression supported: 0
2026/04/25-15:40:58.676118 199117 	kCustomCompression88 supported: 0
2026/04/25-15:40:58.676119 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:40:58.676120 199117 	kCustomCompression9F supported: 0
2026/04/25-15:40:58.676122 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:40:58.676123 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:40:58.676125 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:40:58.676126 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:40:58.676128 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:40:58.676129 199117 	kCustomCompression90 supported: 0
2026/04/25-15:40:58.676130 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:40:58.676131 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:40:58.676133 199117 	kCustomCompression9D supported: 0
2026/04/25-15:40:58.676134 199117 	kCustomCompression8B supported: 0
2026/04/25-15:40:58.676135 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:40:58.676137 199117 	kCustomCompression8D supported: 0
2026/04/25-15:40:58.676138 199117 	kCustomCompression97 supported: 0
2026/04/25-15:40:58.676139 199117 	kCustomCompression98 supported: 0
2026/04/25-15:40:58.676141 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:40:58.676142 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:40:58.676143 199117 	kCustomCompression96 supported: 0
2026/04/25-15:40:58.676145 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:40:58.676146 199117 	kCustomCompression95 supported: 0
2026/04/25-15:40:58.676147 199117 	kCustomCompression84 supported: 0
2026/04/25-15:40:58.676148 199117 	kCustomCompression91 supported: 0
2026/04/25-15:40:58.676150 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:40:58.676151 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:40:58.676152 199117 	kCustomCompression81 supported: 0
2026/04/25-15:40:58.676153 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:40:58.676155 199117 	kBZip2Compression supported: 0
2026/04/25-15:40:58.676156 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:40:58.676157 199117 	kCustomCompression9C supported: 0
2026/04/25-15:40:58.676158 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:40:58.676159 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:40:58.676160 199117 	kCustomCompression92 supported: 0
2026/04/25-15:40:58.676162 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:40:58.676163 199117 	kCustomCompression8F supported: 0
2026/04/25-15:40:58.676164 199117 	kCustomCompression8A supported: 0
2026/04/25-15:40:58.676165 199117 	kCustomCompression9B supported: 0
2026/04/25-15:40:58.676166 199117 	kZSTD supported: 0
2026/04/25-15:40:58.676167 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:40:58.676169 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:40:58.676170 199117 	kZlibCompression supported: 0
2026/04/25-15:40:58.676171 199117 	kXpressCompression supported: 0
2026/04/25-15:40:58.676173 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:40:58.676174 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:40:58.676175 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:40:58.676177 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:40:58.676178 199117 	kCustomCompression85 supported: 0
2026/04/25-15:40:58.676179 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:40:58.676180 199117 	kCustomCompression86 supported: 0
2026/04/25-15:40:58.676181 199117 	kCustomCompression83 supported: 0
2026/04/25-15:40:58.676183 199117 	kCustomCompression87 supported: 0
2026/04/25-15:40:58.676184 199117 	kCustomCompression89 supported: 0
2026/04/25-15:40:58.676185 199117 	kCustomCompression8C supported: 0
2026/04/25-15:40:58.676186 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:40:58.676187 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:40:58.676188 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:40:58.676190 199117 	kCustomCompression8E supported: 0
2026/04/25-15:40:58.676191 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:40:58.676192 199117 	kCustomCompression93 supported: 0
2026/04/25-15:40:58.676193 199117 	kCustomCompression94 supported: 0
2026/04/25-15:40:58.676194 199117 	kCustomCompression9E supported: 0
2026/04/25-15:40:58.676196 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:40:58.676197 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:40:58.676198 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:40:58.676199 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:40:58.676200 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:40:58.676202 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:40:58.676203 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:40:58.676204 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:40:58.676205 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:40:58.676207 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:40:58.676208 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:40:58.676209 199117 	kCustomCompression9A supported: 0
2026/04/25-15:40:58.676210 199117 	kCustomCompression99 supported: 0
2026/04/25-15:40:58.676211 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:40:58.676212 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:40:58.676213 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:40:58.676214 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:40:58.676216 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:40:58.676217 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:40:58.676218 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:40:58.676219 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:40:58.676220 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:40:58.676221 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:40:58.676223 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:40:58.676224 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:40:58.676225 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:40:58.676226 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:40:58.676227 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:40:58.676228 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:40:58.676229 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:40:58.676230 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:40:58.676232 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:40:58.676233 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:40:58.676234 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:40:58.676235 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:40:58.676236 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:40:58.676237 199117 	kCustomCompression82 supported: 0
2026/04/25-15:40:58.676238 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:40:58.676240 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:40:58.676241 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:40:58.676242 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:40:58.676243 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:40:58.676244 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:40:58.676245 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:40:58.676246 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:40:58.676248 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:40:58.676249 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:40:58.676250 199117 	kCustomCompression80 supported: 0
2026/04/25-15:40:58.676251 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:40:58.676252 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:40:58.676253 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:40:58.676254 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:40:58.676256 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:40:58.676257 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:40:58.676258 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:40:58.676259 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:40:58.676260 199117 	kCustomCompressionED supported: 0
2026/04/25-15:40:58.676261 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:40:58.676262 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:40:58.676264 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:40:58.676265 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:40:58.676266 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:40:58.676267 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:40:58.676268 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:40:58.676269 199117 	kSnappyCompression supported: 0
2026/04/25-15:40:58.676270 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:40:58.676274 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:40:58.676275 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:40:58.676277 199117 Jemalloc supported: 0
2026/04/25-15:40:58.676365 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000083
2026/04/25-15:40:58.676432 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:40:58.676435 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:58.676437 199117           Options.merge_operator: None
2026/04/25-15:40:58.676439 199117        Options.compaction_filter: None
2026/04/25-15:40:58.676440 199117        Options.compaction_filter_factory: None
2026/04/25-15:40:58.676441 199117  Options.sst_partitioner_factory: None
2026/04/25-15:40:58.676443 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:58.676444 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:40:58.676470 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc107ff0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc1b75e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:58.676473 199117        Options.write_buffer_size: 67108864
2026/04/25-15:40:58.676474 199117  Options.max_write_buffer_number: 2
2026/04/25-15:40:58.676476 199117          Options.compression: NoCompression
2026/04/25-15:40:58.676479 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:40:58.676481 199117       Options.prefix_extractor: nullptr
2026/04/25-15:40:58.676483 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:58.676497 199117             Options.num_levels: 7
2026/04/25-15:40:58.676498 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:58.676500 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:58.676501 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:58.676503 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:58.676504 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:58.676505 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:58.676507 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:58.676508 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:58.676509 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:58.676511 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:58.676512 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:58.676513 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:40:58.676515 199117                  Options.compression_opts.level: 32767
2026/04/25-15:40:58.676516 199117               Options.compression_opts.strategy: 0
2026/04/25-15:40:58.676517 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:58.676519 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:58.676520 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:58.676521 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:58.676522 199117                  Options.compression_opts.enabled: false
2026/04/25-15:40:58.676523 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:58.676525 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:58.676526 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:58.676527 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:58.676528 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:40:58.676530 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:40:58.676531 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:58.676532 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:58.676533 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:58.676536 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:58.676538 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:58.676539 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:58.676540 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:58.676542 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:58.676543 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:58.676544 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:58.676545 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:58.676546 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:58.676548 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:58.676549 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:58.676550 199117                        Options.arena_block_size: 1048576
2026/04/25-15:40:58.676551 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:58.676552 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:58.676554 199117                Options.disable_auto_compactions: 0
2026/04/25-15:40:58.676556 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:58.676558 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:58.676559 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:58.676561 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:58.676562 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:58.676564 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:58.676565 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:58.676567 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:58.676568 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:58.676569 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:58.676570 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:58.676572 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:58.676577 199117                   Options.table_properties_collectors: 
2026/04/25-15:40:58.676578 199117                   Options.inplace_update_support: 0
2026/04/25-15:40:58.676579 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:58.676581 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:58.676583 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:58.676584 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:40:58.676585 199117                           Options.bloom_locality: 0
2026/04/25-15:40:58.676586 199117                    Options.max_successive_merges: 0
2026/04/25-15:40:58.676587 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:40:58.676589 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:58.676590 199117                Options.paranoid_file_checks: 0
2026/04/25-15:40:58.676591 199117                Options.force_consistency_checks: 1
2026/04/25-15:40:58.676592 199117                Options.report_bg_io_stats: 0
2026/04/25-15:40:58.676593 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:40:58.676594 199117                               Options.ttl: 2592000
2026/04/25-15:40:58.676596 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:58.676597 199117                        Options.default_temperature: kUnknown
2026/04/25-15:40:58.676598 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:58.676600 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:58.676601 199117                       Options.enable_blob_files: false
2026/04/25-15:40:58.676602 199117                           Options.min_blob_size: 0
2026/04/25-15:40:58.676603 199117                          Options.blob_file_size: 0
2026/04/25-15:40:58.676604 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:58.676606 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:58.676607 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:58.676609 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:58.676610 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:58.676611 199117                Options.blob_file_starting_level: 0
2026/04/25-15:40:58.676612 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:58.676614 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:58.676757 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:40:58.676761 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:58.676762 199117           Options.merge_operator: None
2026/04/25-15:40:58.676764 199117        Options.compaction_filter: None
2026/04/25-15:40:58.676765 199117        Options.compaction_filter_factory: None
2026/04/25-15:40:58.676767 199117  Options.sst_partitioner_factory: None
2026/04/25-15:40:58.676768 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:58.676770 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:40:58.676783 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc002050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc1be2b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:58.676785 199117        Options.write_buffer_size: 67108864
2026/04/25-15:40:58.676787 199117  Options.max_write_buffer_number: 2
2026/04/25-15:40:58.676788 199117          Options.compression: NoCompression
2026/04/25-15:40:58.676790 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:40:58.676791 199117       Options.prefix_extractor: nullptr
2026/04/25-15:40:58.676792 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:58.676794 199117             Options.num_levels: 7
2026/04/25-15:40:58.676795 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:58.676797 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:58.676798 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:58.676800 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:58.676801 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:58.676803 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:58.676804 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:58.676805 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:58.676807 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:58.676808 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:58.676810 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:58.676811 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:40:58.676813 199117                  Options.compression_opts.level: 32767
2026/04/25-15:40:58.676814 199117               Options.compression_opts.strategy: 0
2026/04/25-15:40:58.676815 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:58.676817 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:58.676818 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:58.676819 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:58.676821 199117                  Options.compression_opts.enabled: false
2026/04/25-15:40:58.676822 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:58.676824 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:58.676825 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:58.676827 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:58.676828 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:40:58.676829 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:40:58.676831 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:58.676832 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:58.676834 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:58.676836 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:58.676838 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:58.676839 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:58.676841 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:58.676842 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:58.676844 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:58.676845 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:58.676846 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:58.676848 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:58.676849 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:58.676851 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:58.676852 199117                        Options.arena_block_size: 1048576
2026/04/25-15:40:58.676853 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:58.676855 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:58.676856 199117                Options.disable_auto_compactions: 0
2026/04/25-15:40:58.676858 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:58.676860 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:58.676861 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:58.676863 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:58.676864 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:58.676865 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:58.676867 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:58.676868 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:58.676870 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:58.676871 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:58.676873 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:58.676874 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:58.676876 199117                   Options.table_properties_collectors: 
2026/04/25-15:40:58.676878 199117                   Options.inplace_update_support: 0
2026/04/25-15:40:58.676879 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:58.676881 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:58.676882 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:58.676884 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:40:58.676885 199117                           Options.bloom_locality: 0
2026/04/25-15:40:58.676887 199117                    Options.max_successive_merges: 0
2026/04/25-15:40:58.676888 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:40:58.676889 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:58.676891 199117                Options.paranoid_file_checks: 0
2026/04/25-15:40:58.676892 199117                Options.force_consistency_checks: 1
2026/04/25-15:40:58.676893 199117                Options.report_bg_io_stats: 0
2026/04/25-15:40:58.676895 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:40:58.676896 199117                               Options.ttl: 2592000
2026/04/25-15:40:58.676898 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:58.676899 199117                        Options.default_temperature: kUnknown
2026/04/25-15:40:58.676901 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:58.676902 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:58.676903 199117                       Options.enable_blob_files: true
2026/04/25-15:40:58.676905 199117                           Options.min_blob_size: 4096
2026/04/25-15:40:58.676906 199117                          Options.blob_file_size: 268435456
2026/04/25-15:40:58.676908 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:58.676909 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:58.676911 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:58.676912 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:58.676914 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:58.676915 199117                Options.blob_file_starting_level: 0
2026/04/25-15:40:58.676917 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:58.676918 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:58.677382 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 418, log_number is 77,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 77
2026/04/25-15:40:58.677388 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 77
2026/04/25-15:40:58.677390 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 77
2026/04/25-15:40:58.677432 199117 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:40:58.677570 199117 EVENT_LOG_v1 {"time_micros": 1777128058677561, "job": 1, "event": "recovery_started", "wal_files": [82]}
2026/04/25-15:40:58.677576 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #82 mode 2
2026/04/25-15:40:58.677624 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #82 next seq #424
2026/04/25-15:40:58.680093 199117 EVENT_LOG_v1 {"time_micros": 1777128058680060, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 86, "file_size": 1298, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 421, "largest_seqno": 423, "table_properties": {"data_size": 62, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 423, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128058, "oldest_key_time": 1777128058, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "DN1K8U20JHPNX5EWHTI3", "orig_file_number": 86, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-15:40:58.680298 199117 EVENT_LOG_v1 {"time_micros": 1777128058680295, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:40:58.680408 199117 [db/version_set.cc:5631] Creating manifest 88
2026/04/25-15:40:58.690428 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f83000915f0
2026/04/25-15:40:58.690650 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48853, max_trash_db_ratio 0.250000
2026/04/25-15:40:58.690718 199117 DB pointer 0x7f82cc222b80
2026/04/25-15:40:58.970726 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:58.970989 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:58.971423 199118 [db/db_impl/db_impl.cc:681] Shutdown complete
