2026/04/25-16:24:13.952379 227230 RocksDB version: 10.5.1
2026/04/25-16:24:13.952427 227230 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:13.952432 227230 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:13.952433 227230 DB SUMMARY
2026/04/25-16:24:13.952435 227230 Host name (Env):  farukzenbook
2026/04/25-16:24:13.952436 227230 DB Session ID:  W3PY4LBC78WLEV8MBHAP
2026/04/25-16:24:13.952541 227230 CURRENT file:  CURRENT
2026/04/25-16:24:13.952543 227230 IDENTITY file:  IDENTITY
2026/04/25-16:24:13.952549 227230 MANIFEST file:  MANIFEST-000538 size: 612 Bytes
2026/04/25-16:24:13.952553 227230 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000418.sst 000421.sst 000482.sst 000488.sst 
2026/04/25-16:24:13.952554 227230 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000537.log size: 0 ; 
2026/04/25-16:24:13.952558 227230                         Options.error_if_exists: 0
2026/04/25-16:24:13.952560 227230                       Options.create_if_missing: 1
2026/04/25-16:24:13.952561 227230                         Options.paranoid_checks: 1
2026/04/25-16:24:13.952562 227230             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:13.952563 227230          Options.compaction_verify_record_count: 1
2026/04/25-16:24:13.952564 227230                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:13.952565 227230                               Options.track_and_verify_wals: 0
2026/04/25-16:24:13.952566 227230        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:13.952567 227230                                     Options.env: 0x7f0b540bfc20
2026/04/25-16:24:13.952569 227230                                      Options.fs: RocksFS
2026/04/25-16:24:13.952570 227230                                Options.info_log: 0x7f0b600b1320
2026/04/25-16:24:13.952571 227230                Options.max_file_opening_threads: 1
2026/04/25-16:24:13.952572 227230                              Options.statistics: (nil)
2026/04/25-16:24:13.952574 227230                               Options.use_fsync: 0
2026/04/25-16:24:13.952575 227230                       Options.max_log_file_size: 0
2026/04/25-16:24:13.952576 227230                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:13.952577 227230                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:13.952578 227230                       Options.keep_log_file_num: 1000
2026/04/25-16:24:13.952579 227230                    Options.recycle_log_file_num: 0
2026/04/25-16:24:13.952579 227230                         Options.allow_fallocate: 1
2026/04/25-16:24:13.952580 227230                        Options.allow_mmap_reads: 0
2026/04/25-16:24:13.952581 227230                       Options.allow_mmap_writes: 0
2026/04/25-16:24:13.952582 227230                        Options.use_direct_reads: 0
2026/04/25-16:24:13.952583 227230                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:13.952584 227230          Options.create_missing_column_families: 1
2026/04/25-16:24:13.952585 227230                              Options.db_log_dir: 
2026/04/25-16:24:13.952586 227230                                 Options.wal_dir: 
2026/04/25-16:24:13.952586 227230                Options.table_cache_numshardbits: 6
2026/04/25-16:24:13.952587 227230                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:13.952588 227230                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:13.952589 227230                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:13.952590 227230             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:13.952591 227230                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:13.952592 227230                   Options.advise_random_on_open: 1
2026/04/25-16:24:13.952593 227230                    Options.db_write_buffer_size: 0
2026/04/25-16:24:13.952594 227230                    Options.write_buffer_manager: 0x7f0b60008360
2026/04/25-16:24:13.952594 227230                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:13.952595 227230                            Options.rate_limiter: (nil)
2026/04/25-16:24:13.952597 227230     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:13.952598 227230                       Options.wal_recovery_mode: 2
2026/04/25-16:24:13.952599 227230                  Options.enable_thread_tracking: 0
2026/04/25-16:24:13.952600 227230                  Options.enable_pipelined_write: 0
2026/04/25-16:24:13.952601 227230                  Options.unordered_write: 0
2026/04/25-16:24:13.952602 227230         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:13.952603 227230      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:13.952603 227230             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:13.952605 227230            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:13.952606 227230                               Options.row_cache: None
2026/04/25-16:24:13.952606 227230                              Options.wal_filter: None
2026/04/25-16:24:13.952607 227230             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:13.952608 227230             Options.allow_ingest_behind: 0
2026/04/25-16:24:13.952609 227230             Options.two_write_queues: 0
2026/04/25-16:24:13.952610 227230             Options.manual_wal_flush: 0
2026/04/25-16:24:13.952610 227230             Options.wal_compression: 0
2026/04/25-16:24:13.952611 227230             Options.background_close_inactive_wals: 0
2026/04/25-16:24:13.952612 227230             Options.atomic_flush: 0
2026/04/25-16:24:13.952612 227230             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:13.952613 227230             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:13.952614 227230                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:13.952615 227230                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:13.952615 227230                 Options.write_identity_file: 1
2026/04/25-16:24:13.952616 227230                 Options.log_readahead_size: 0
2026/04/25-16:24:13.952617 227230                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:13.952618 227230                 Options.best_efforts_recovery: 0
2026/04/25-16:24:13.952619 227230                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:13.952619 227230            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:13.952620 227230             Options.allow_data_in_errors: 0
2026/04/25-16:24:13.952621 227230             Options.db_host_id: __hostname__
2026/04/25-16:24:13.952622 227230             Options.enforce_single_del_contracts: true
2026/04/25-16:24:13.952623 227230             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:13.952624 227230             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:13.952624 227230             Options.max_background_jobs: 6
2026/04/25-16:24:13.952625 227230             Options.max_background_compactions: -1
2026/04/25-16:24:13.952626 227230             Options.max_subcompactions: 1
2026/04/25-16:24:13.952627 227230             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:13.952628 227230           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:13.952628 227230             Options.delayed_write_rate : 16777216
2026/04/25-16:24:13.952629 227230             Options.max_total_wal_size: 0
2026/04/25-16:24:13.952630 227230             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:13.952631 227230                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:13.952631 227230                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:13.952632 227230                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:13.952633 227230                          Options.max_open_files: -1
2026/04/25-16:24:13.952634 227230                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:13.952635 227230                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:13.952635 227230                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:13.952636 227230       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:13.952637 227230                  Options.max_background_flushes: -1
2026/04/25-16:24:13.952638 227230 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:13.952639 227230 Compression algorithms supported:
2026/04/25-16:24:13.952640 227230 	kCustomCompressionFE supported: 0
2026/04/25-16:24:13.952641 227230 	kCustomCompressionFC supported: 0
2026/04/25-16:24:13.952642 227230 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:13.952643 227230 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:13.952644 227230 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:13.952645 227230 	kLZ4Compression supported: 0
2026/04/25-16:24:13.952646 227230 	kCustomCompression88 supported: 0
2026/04/25-16:24:13.952647 227230 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:13.952648 227230 	kCustomCompression9F supported: 0
2026/04/25-16:24:13.952649 227230 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:13.952650 227230 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:13.952651 227230 	kCustomCompressionEC supported: 0
2026/04/25-16:24:13.952652 227230 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:13.952653 227230 	kCustomCompressionCB supported: 0
2026/04/25-16:24:13.952654 227230 	kCustomCompression90 supported: 0
2026/04/25-16:24:13.952655 227230 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:13.952656 227230 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:13.952657 227230 	kCustomCompression9D supported: 0
2026/04/25-16:24:13.952657 227230 	kCustomCompression8B supported: 0
2026/04/25-16:24:13.952658 227230 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:13.952659 227230 	kCustomCompression8D supported: 0
2026/04/25-16:24:13.952659 227230 	kCustomCompression97 supported: 0
2026/04/25-16:24:13.952660 227230 	kCustomCompression98 supported: 0
2026/04/25-16:24:13.952661 227230 	kCustomCompressionAC supported: 0
2026/04/25-16:24:13.952662 227230 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:13.952663 227230 	kCustomCompression96 supported: 0
2026/04/25-16:24:13.952664 227230 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:13.952664 227230 	kCustomCompression95 supported: 0
2026/04/25-16:24:13.952665 227230 	kCustomCompression84 supported: 0
2026/04/25-16:24:13.952666 227230 	kCustomCompression91 supported: 0
2026/04/25-16:24:13.952667 227230 	kCustomCompressionAB supported: 0
2026/04/25-16:24:13.952667 227230 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:13.952668 227230 	kCustomCompression81 supported: 0
2026/04/25-16:24:13.952669 227230 	kCustomCompressionDC supported: 0
2026/04/25-16:24:13.952670 227230 	kBZip2Compression supported: 0
2026/04/25-16:24:13.952671 227230 	kCustomCompressionBB supported: 0
2026/04/25-16:24:13.952672 227230 	kCustomCompression9C supported: 0
2026/04/25-16:24:13.952673 227230 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:13.952674 227230 	kCustomCompressionCC supported: 0
2026/04/25-16:24:13.952674 227230 	kCustomCompression92 supported: 0
2026/04/25-16:24:13.952675 227230 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:13.952676 227230 	kCustomCompression8F supported: 0
2026/04/25-16:24:13.952677 227230 	kCustomCompression8A supported: 0
2026/04/25-16:24:13.952678 227230 	kCustomCompression9B supported: 0
2026/04/25-16:24:13.952678 227230 	kZSTD supported: 0
2026/04/25-16:24:13.952679 227230 	kCustomCompressionAA supported: 0
2026/04/25-16:24:13.952680 227230 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:13.952681 227230 	kZlibCompression supported: 0
2026/04/25-16:24:13.952681 227230 	kXpressCompression supported: 0
2026/04/25-16:24:13.952682 227230 	kCustomCompressionFD supported: 0
2026/04/25-16:24:13.952683 227230 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:13.952684 227230 	kLZ4HCCompression supported: 0
2026/04/25-16:24:13.952684 227230 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:13.952685 227230 	kCustomCompression85 supported: 0
2026/04/25-16:24:13.952686 227230 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:13.952687 227230 	kCustomCompression86 supported: 0
2026/04/25-16:24:13.952687 227230 	kCustomCompression83 supported: 0
2026/04/25-16:24:13.952688 227230 	kCustomCompression87 supported: 0
2026/04/25-16:24:13.952689 227230 	kCustomCompression89 supported: 0
2026/04/25-16:24:13.952690 227230 	kCustomCompression8C supported: 0
2026/04/25-16:24:13.952690 227230 	kCustomCompressionDB supported: 0
2026/04/25-16:24:13.952691 227230 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:13.952692 227230 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:13.952693 227230 	kCustomCompression8E supported: 0
2026/04/25-16:24:13.952693 227230 	kCustomCompressionDA supported: 0
2026/04/25-16:24:13.952694 227230 	kCustomCompression93 supported: 0
2026/04/25-16:24:13.952695 227230 	kCustomCompression94 supported: 0
2026/04/25-16:24:13.952695 227230 	kCustomCompression9E supported: 0
2026/04/25-16:24:13.952696 227230 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:13.952697 227230 	kCustomCompressionFB supported: 0
2026/04/25-16:24:13.952698 227230 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:13.952698 227230 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:13.952699 227230 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:13.952700 227230 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:13.952701 227230 	kCustomCompressionBA supported: 0
2026/04/25-16:24:13.952702 227230 	kCustomCompressionBC supported: 0
2026/04/25-16:24:13.952702 227230 	kCustomCompressionCE supported: 0
2026/04/25-16:24:13.952703 227230 	kCustomCompressionBD supported: 0
2026/04/25-16:24:13.952704 227230 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:13.952705 227230 	kCustomCompression9A supported: 0
2026/04/25-16:24:13.952705 227230 	kCustomCompression99 supported: 0
2026/04/25-16:24:13.952706 227230 	kCustomCompressionBE supported: 0
2026/04/25-16:24:13.952707 227230 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:13.952708 227230 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:13.952708 227230 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:13.952709 227230 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:13.952710 227230 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:13.952711 227230 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:13.952711 227230 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:13.952712 227230 	kCustomCompressionBF supported: 0
2026/04/25-16:24:13.952713 227230 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:13.952713 227230 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:13.952714 227230 	kCustomCompressionAF supported: 0
2026/04/25-16:24:13.952715 227230 	kCustomCompressionCA supported: 0
2026/04/25-16:24:13.952716 227230 	kCustomCompressionCD supported: 0
2026/04/25-16:24:13.952716 227230 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:13.952717 227230 	kCustomCompressionCF supported: 0
2026/04/25-16:24:13.952718 227230 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:13.952718 227230 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:13.952719 227230 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:13.952720 227230 	kCustomCompressionAD supported: 0
2026/04/25-16:24:13.952721 227230 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:13.952721 227230 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:13.952722 227230 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:13.952723 227230 	kCustomCompression82 supported: 0
2026/04/25-16:24:13.952723 227230 	kCustomCompressionDD supported: 0
2026/04/25-16:24:13.952724 227230 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:13.952725 227230 	kCustomCompressionEE supported: 0
2026/04/25-16:24:13.952726 227230 	kCustomCompressionDE supported: 0
2026/04/25-16:24:13.952726 227230 	kCustomCompressionDF supported: 0
2026/04/25-16:24:13.952727 227230 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:13.952728 227230 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:13.952729 227230 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:13.952729 227230 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:13.952730 227230 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:13.952731 227230 	kCustomCompression80 supported: 0
2026/04/25-16:24:13.952732 227230 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:13.952732 227230 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:13.952733 227230 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:13.952734 227230 	kCustomCompressionEA supported: 0
2026/04/25-16:24:13.952734 227230 	kCustomCompressionFA supported: 0
2026/04/25-16:24:13.952735 227230 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:13.952736 227230 	kCustomCompressionAE supported: 0
2026/04/25-16:24:13.952737 227230 	kCustomCompressionEB supported: 0
2026/04/25-16:24:13.952737 227230 	kCustomCompressionED supported: 0
2026/04/25-16:24:13.952738 227230 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:13.952739 227230 	kCustomCompressionEF supported: 0
2026/04/25-16:24:13.952740 227230 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:13.952741 227230 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:13.952741 227230 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:13.952742 227230 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:13.952743 227230 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:13.952743 227230 	kSnappyCompression supported: 0
2026/04/25-16:24:13.952744 227230 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:13.952746 227230 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:13.952747 227230 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:13.952748 227230 Jemalloc supported: 0
2026/04/25-16:24:13.952809 227230 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000538
2026/04/25-16:24:13.952859 227230 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:13.952861 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:13.952863 227230           Options.merge_operator: None
2026/04/25-16:24:13.952863 227230        Options.compaction_filter: None
2026/04/25-16:24:13.952864 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:13.952865 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:13.952866 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:13.952867 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:13.952888 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b540014b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b5408f5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:13.952890 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:13.952891 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:13.952893 227230          Options.compression: NoCompression
2026/04/25-16:24:13.952894 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:13.952895 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:13.952896 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:13.952897 227230             Options.num_levels: 7
2026/04/25-16:24:13.952898 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:13.952899 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:13.952899 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:13.952900 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:13.952901 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:13.952902 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:13.952903 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:13.952903 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:13.952904 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:13.952905 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:13.952906 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:13.952907 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:13.952908 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:13.952909 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:13.952910 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:13.952911 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:13.952912 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:13.952912 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:13.952913 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:13.952914 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:13.952915 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:13.952916 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:13.952917 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:13.952918 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:13.952918 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:13.952919 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:13.952920 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:13.952921 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:13.952923 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:13.952924 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:13.952925 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:13.952926 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:13.952926 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:13.952927 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:13.952928 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:13.952929 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:13.952930 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:13.952931 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:13.952931 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:13.952932 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:13.952933 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:13.952934 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:13.952935 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:13.952936 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:13.952938 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:13.952939 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:13.952939 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:13.952940 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:13.952941 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:13.952942 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:13.952944 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:13.952944 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:13.952945 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:13.952946 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:13.952947 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:13.952951 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:13.952952 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:13.952953 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:13.952954 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:13.952955 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:13.952956 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:13.952957 227230                           Options.bloom_locality: 0
2026/04/25-16:24:13.952958 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:13.952958 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:13.952959 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:13.952960 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:13.952961 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:13.952962 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:13.952962 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:13.952963 227230                               Options.ttl: 2592000
2026/04/25-16:24:13.952964 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:13.952965 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:13.952966 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:13.952966 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:13.952967 227230                       Options.enable_blob_files: false
2026/04/25-16:24:13.952968 227230                           Options.min_blob_size: 0
2026/04/25-16:24:13.952969 227230                          Options.blob_file_size: 0
2026/04/25-16:24:13.952970 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:13.952971 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:13.952971 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:13.952973 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:13.952974 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:13.952974 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:13.952975 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:13.952976 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:13.953080 227230 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:13.953082 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:13.953083 227230           Options.merge_operator: None
2026/04/25-16:24:13.953084 227230        Options.compaction_filter: None
2026/04/25-16:24:13.953085 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:13.953086 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:13.953087 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:13.953088 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:13.953095 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b5405fbb0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b601156e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:13.953097 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:13.953098 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:13.953099 227230          Options.compression: NoCompression
2026/04/25-16:24:13.953100 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:13.953100 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:13.953101 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:13.953102 227230             Options.num_levels: 7
2026/04/25-16:24:13.953103 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:13.953104 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:13.953105 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:13.953106 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:13.953107 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:13.953108 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:13.953109 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:13.953110 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:13.953111 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:13.953112 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:13.953113 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:13.953114 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:13.953115 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:13.953116 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:13.953117 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:13.953118 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:13.953119 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:13.953120 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:13.953121 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:13.953122 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:13.953123 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:13.953124 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:13.953125 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:13.953126 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:13.953127 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:13.953128 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:13.953129 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:13.953130 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:13.953132 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:13.953133 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:13.953134 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:13.953135 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:13.953136 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:13.953137 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:13.953138 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:13.953140 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:13.953141 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:13.953142 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:13.953143 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:13.953144 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:13.953145 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:13.953146 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:13.953147 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:13.953148 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:13.953150 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:13.953151 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:13.953152 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:13.953153 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:13.953154 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:13.953155 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:13.953156 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:13.953157 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:13.953158 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:13.953159 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:13.953160 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:13.953162 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:13.953163 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:13.953164 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:13.953165 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:13.953167 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:13.953168 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:13.953169 227230                           Options.bloom_locality: 0
2026/04/25-16:24:13.953170 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:13.953171 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:13.953172 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:13.953173 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:13.953174 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:13.953175 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:13.953176 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:13.953177 227230                               Options.ttl: 2592000
2026/04/25-16:24:13.953178 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:13.953179 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:13.953181 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:13.953182 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:13.953183 227230                       Options.enable_blob_files: true
2026/04/25-16:24:13.953184 227230                           Options.min_blob_size: 4096
2026/04/25-16:24:13.953185 227230                          Options.blob_file_size: 268435456
2026/04/25-16:24:13.953186 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:13.953187 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:13.953188 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:13.953189 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:13.953190 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:13.953192 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:13.953193 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:13.953194 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:13.953563 227230 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000538 succeeded,manifest_file_number is 538, next_file_number is 540, last_sequence is 1031, log_number is 534,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 534
2026/04/25-16:24:13.953566 227230 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 534
2026/04/25-16:24:13.953567 227230 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 534
2026/04/25-16:24:13.953589 227230 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:13.953712 227230 EVENT_LOG_v1 {"time_micros": 1777130653953706, "job": 1, "event": "recovery_started", "wal_files": [537]}
2026/04/25-16:24:13.953716 227230 [db/db_impl/db_impl_open.cc:1370] Recovering log #537 mode 2
2026/04/25-16:24:13.953727 227230 [db/db_impl/db_impl_open.cc:1344] Recovered to log #537 next seq #72057594037927935
2026/04/25-16:24:13.953763 227230 EVENT_LOG_v1 {"time_micros": 1777130653953761, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:13.953821 227230 [db/version_set.cc:5631] Creating manifest 542
2026/04/25-16:24:13.964940 227230 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b60119880
2026/04/25-16:24:13.965191 227230 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000537.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80542, max_trash_db_ratio 0.250000
2026/04/25-16:24:13.965264 227230 DB pointer 0x7f0b5412b440
2026/04/25-16:24:14.013264 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:14.013627 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:14.014875 227232 [db/db_impl/db_impl.cc:681] Shutdown complete
