2026/04/25-16:24:05.066913 227231 RocksDB version: 10.5.1
2026/04/25-16:24:05.066953 227231 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:05.066955 227231 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:05.066956 227231 DB SUMMARY
2026/04/25-16:24:05.066958 227231 Host name (Env):  farukzenbook
2026/04/25-16:24:05.066959 227231 DB Session ID:  W3PY4LBC78WLEV8MBHA3
2026/04/25-16:24:05.067040 227231 CURRENT file:  CURRENT
2026/04/25-16:24:05.067041 227231 IDENTITY file:  IDENTITY
2026/04/25-16:24:05.067047 227231 MANIFEST file:  MANIFEST-000447 size: 457 Bytes
2026/04/25-16:24:05.067050 227231 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000418.sst 000421.sst 
2026/04/25-16:24:05.067052 227231 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000446.log size: 0 ; 
2026/04/25-16:24:05.067055 227231                         Options.error_if_exists: 0
2026/04/25-16:24:05.067056 227231                       Options.create_if_missing: 1
2026/04/25-16:24:05.067057 227231                         Options.paranoid_checks: 1
2026/04/25-16:24:05.067059 227231             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:05.067060 227231          Options.compaction_verify_record_count: 1
2026/04/25-16:24:05.067061 227231                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:05.067062 227231                               Options.track_and_verify_wals: 0
2026/04/25-16:24:05.067063 227231        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:05.067064 227231                                     Options.env: 0x7f0b600563d0
2026/04/25-16:24:05.067065 227231                                      Options.fs: RocksFS
2026/04/25-16:24:05.067066 227231                                Options.info_log: 0x7f0b6002f920
2026/04/25-16:24:05.067068 227231                Options.max_file_opening_threads: 1
2026/04/25-16:24:05.067069 227231                              Options.statistics: (nil)
2026/04/25-16:24:05.067071 227231                               Options.use_fsync: 0
2026/04/25-16:24:05.067071 227231                       Options.max_log_file_size: 0
2026/04/25-16:24:05.067072 227231                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:05.067073 227231                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:05.067074 227231                       Options.keep_log_file_num: 1000
2026/04/25-16:24:05.067075 227231                    Options.recycle_log_file_num: 0
2026/04/25-16:24:05.067076 227231                         Options.allow_fallocate: 1
2026/04/25-16:24:05.067077 227231                        Options.allow_mmap_reads: 0
2026/04/25-16:24:05.067078 227231                       Options.allow_mmap_writes: 0
2026/04/25-16:24:05.067079 227231                        Options.use_direct_reads: 0
2026/04/25-16:24:05.067080 227231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:05.067081 227231          Options.create_missing_column_families: 1
2026/04/25-16:24:05.067082 227231                              Options.db_log_dir: 
2026/04/25-16:24:05.067083 227231                                 Options.wal_dir: 
2026/04/25-16:24:05.067084 227231                Options.table_cache_numshardbits: 6
2026/04/25-16:24:05.067085 227231                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:05.067085 227231                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:05.067086 227231                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:05.067087 227231             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:05.067088 227231                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:05.067089 227231                   Options.advise_random_on_open: 1
2026/04/25-16:24:05.067090 227231                    Options.db_write_buffer_size: 0
2026/04/25-16:24:05.067091 227231                    Options.write_buffer_manager: 0x7f0b60062860
2026/04/25-16:24:05.067091 227231                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:05.067095 227231                            Options.rate_limiter: (nil)
2026/04/25-16:24:05.067097 227231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:05.067098 227231                       Options.wal_recovery_mode: 2
2026/04/25-16:24:05.067099 227231                  Options.enable_thread_tracking: 0
2026/04/25-16:24:05.067100 227231                  Options.enable_pipelined_write: 0
2026/04/25-16:24:05.067101 227231                  Options.unordered_write: 0
2026/04/25-16:24:05.067102 227231         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:05.067103 227231      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:05.067103 227231             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:05.067104 227231            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:05.067106 227231                               Options.row_cache: None
2026/04/25-16:24:05.067106 227231                              Options.wal_filter: None
2026/04/25-16:24:05.067107 227231             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:05.067108 227231             Options.allow_ingest_behind: 0
2026/04/25-16:24:05.067109 227231             Options.two_write_queues: 0
2026/04/25-16:24:05.067110 227231             Options.manual_wal_flush: 0
2026/04/25-16:24:05.067111 227231             Options.wal_compression: 0
2026/04/25-16:24:05.067111 227231             Options.background_close_inactive_wals: 0
2026/04/25-16:24:05.067112 227231             Options.atomic_flush: 0
2026/04/25-16:24:05.067113 227231             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:05.067113 227231             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:05.067114 227231                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:05.067115 227231                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:05.067116 227231                 Options.write_identity_file: 1
2026/04/25-16:24:05.067116 227231                 Options.log_readahead_size: 0
2026/04/25-16:24:05.067117 227231                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:05.067118 227231                 Options.best_efforts_recovery: 0
2026/04/25-16:24:05.067119 227231                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:05.067120 227231            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:05.067120 227231             Options.allow_data_in_errors: 0
2026/04/25-16:24:05.067121 227231             Options.db_host_id: __hostname__
2026/04/25-16:24:05.067122 227231             Options.enforce_single_del_contracts: true
2026/04/25-16:24:05.067123 227231             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:05.067124 227231             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:05.067125 227231             Options.max_background_jobs: 6
2026/04/25-16:24:05.067126 227231             Options.max_background_compactions: -1
2026/04/25-16:24:05.067127 227231             Options.max_subcompactions: 1
2026/04/25-16:24:05.067127 227231             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:05.067128 227231           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:05.067129 227231             Options.delayed_write_rate : 16777216
2026/04/25-16:24:05.067130 227231             Options.max_total_wal_size: 0
2026/04/25-16:24:05.067131 227231             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:05.067131 227231                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:05.067132 227231                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:05.067133 227231                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:05.067134 227231                          Options.max_open_files: -1
2026/04/25-16:24:05.067135 227231                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:05.067135 227231                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:05.067138 227231                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:05.067139 227231       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:05.067140 227231                  Options.max_background_flushes: -1
2026/04/25-16:24:05.067141 227231 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:05.067142 227231 Compression algorithms supported:
2026/04/25-16:24:05.067143 227231 	kCustomCompressionFE supported: 0
2026/04/25-16:24:05.067144 227231 	kCustomCompressionFC supported: 0
2026/04/25-16:24:05.067145 227231 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:05.067146 227231 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:05.067147 227231 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:05.067148 227231 	kLZ4Compression supported: 0
2026/04/25-16:24:05.067149 227231 	kCustomCompression88 supported: 0
2026/04/25-16:24:05.067150 227231 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:05.067151 227231 	kCustomCompression9F supported: 0
2026/04/25-16:24:05.067152 227231 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:05.067153 227231 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:05.067154 227231 	kCustomCompressionEC supported: 0
2026/04/25-16:24:05.067155 227231 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:05.067156 227231 	kCustomCompressionCB supported: 0
2026/04/25-16:24:05.067157 227231 	kCustomCompression90 supported: 0
2026/04/25-16:24:05.067158 227231 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:05.067159 227231 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:05.067160 227231 	kCustomCompression9D supported: 0
2026/04/25-16:24:05.067161 227231 	kCustomCompression8B supported: 0
2026/04/25-16:24:05.067162 227231 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:05.067163 227231 	kCustomCompression8D supported: 0
2026/04/25-16:24:05.067163 227231 	kCustomCompression97 supported: 0
2026/04/25-16:24:05.067164 227231 	kCustomCompression98 supported: 0
2026/04/25-16:24:05.067165 227231 	kCustomCompressionAC supported: 0
2026/04/25-16:24:05.067166 227231 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:05.067167 227231 	kCustomCompression96 supported: 0
2026/04/25-16:24:05.067168 227231 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:05.067168 227231 	kCustomCompression95 supported: 0
2026/04/25-16:24:05.067169 227231 	kCustomCompression84 supported: 0
2026/04/25-16:24:05.067170 227231 	kCustomCompression91 supported: 0
2026/04/25-16:24:05.067171 227231 	kCustomCompressionAB supported: 0
2026/04/25-16:24:05.067171 227231 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:05.067172 227231 	kCustomCompression81 supported: 0
2026/04/25-16:24:05.067173 227231 	kCustomCompressionDC supported: 0
2026/04/25-16:24:05.067174 227231 	kBZip2Compression supported: 0
2026/04/25-16:24:05.067175 227231 	kCustomCompressionBB supported: 0
2026/04/25-16:24:05.067176 227231 	kCustomCompression9C supported: 0
2026/04/25-16:24:05.067177 227231 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:05.067178 227231 	kCustomCompressionCC supported: 0
2026/04/25-16:24:05.067179 227231 	kCustomCompression92 supported: 0
2026/04/25-16:24:05.067179 227231 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:05.067180 227231 	kCustomCompression8F supported: 0
2026/04/25-16:24:05.067181 227231 	kCustomCompression8A supported: 0
2026/04/25-16:24:05.067182 227231 	kCustomCompression9B supported: 0
2026/04/25-16:24:05.067182 227231 	kZSTD supported: 0
2026/04/25-16:24:05.067183 227231 	kCustomCompressionAA supported: 0
2026/04/25-16:24:05.067184 227231 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:05.067185 227231 	kZlibCompression supported: 0
2026/04/25-16:24:05.067185 227231 	kXpressCompression supported: 0
2026/04/25-16:24:05.067186 227231 	kCustomCompressionFD supported: 0
2026/04/25-16:24:05.067187 227231 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:05.067188 227231 	kLZ4HCCompression supported: 0
2026/04/25-16:24:05.067188 227231 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:05.067189 227231 	kCustomCompression85 supported: 0
2026/04/25-16:24:05.067192 227231 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:05.067193 227231 	kCustomCompression86 supported: 0
2026/04/25-16:24:05.067194 227231 	kCustomCompression83 supported: 0
2026/04/25-16:24:05.067194 227231 	kCustomCompression87 supported: 0
2026/04/25-16:24:05.067195 227231 	kCustomCompression89 supported: 0
2026/04/25-16:24:05.067196 227231 	kCustomCompression8C supported: 0
2026/04/25-16:24:05.067196 227231 	kCustomCompressionDB supported: 0
2026/04/25-16:24:05.067197 227231 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:05.067198 227231 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:05.067199 227231 	kCustomCompression8E supported: 0
2026/04/25-16:24:05.067199 227231 	kCustomCompressionDA supported: 0
2026/04/25-16:24:05.067200 227231 	kCustomCompression93 supported: 0
2026/04/25-16:24:05.067201 227231 	kCustomCompression94 supported: 0
2026/04/25-16:24:05.067202 227231 	kCustomCompression9E supported: 0
2026/04/25-16:24:05.067202 227231 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:05.067203 227231 	kCustomCompressionFB supported: 0
2026/04/25-16:24:05.067204 227231 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:05.067205 227231 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:05.067205 227231 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:05.067206 227231 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:05.067207 227231 	kCustomCompressionBA supported: 0
2026/04/25-16:24:05.067208 227231 	kCustomCompressionBC supported: 0
2026/04/25-16:24:05.067208 227231 	kCustomCompressionCE supported: 0
2026/04/25-16:24:05.067209 227231 	kCustomCompressionBD supported: 0
2026/04/25-16:24:05.067210 227231 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:05.067211 227231 	kCustomCompression9A supported: 0
2026/04/25-16:24:05.067211 227231 	kCustomCompression99 supported: 0
2026/04/25-16:24:05.067212 227231 	kCustomCompressionBE supported: 0
2026/04/25-16:24:05.067213 227231 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:05.067214 227231 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:05.067214 227231 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:05.067215 227231 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:05.067216 227231 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:05.067217 227231 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:05.067217 227231 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:05.067218 227231 	kCustomCompressionBF supported: 0
2026/04/25-16:24:05.067219 227231 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:05.067220 227231 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:05.067220 227231 	kCustomCompressionAF supported: 0
2026/04/25-16:24:05.067221 227231 	kCustomCompressionCA supported: 0
2026/04/25-16:24:05.067222 227231 	kCustomCompressionCD supported: 0
2026/04/25-16:24:05.067223 227231 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:05.067223 227231 	kCustomCompressionCF supported: 0
2026/04/25-16:24:05.067224 227231 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:05.067225 227231 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:05.067225 227231 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:05.067226 227231 	kCustomCompressionAD supported: 0
2026/04/25-16:24:05.067227 227231 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:05.067228 227231 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:05.067228 227231 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:05.067229 227231 	kCustomCompression82 supported: 0
2026/04/25-16:24:05.067230 227231 	kCustomCompressionDD supported: 0
2026/04/25-16:24:05.067231 227231 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:05.067231 227231 	kCustomCompressionEE supported: 0
2026/04/25-16:24:05.067232 227231 	kCustomCompressionDE supported: 0
2026/04/25-16:24:05.067233 227231 	kCustomCompressionDF supported: 0
2026/04/25-16:24:05.067234 227231 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:05.067235 227231 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:05.067235 227231 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:05.067236 227231 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:05.067237 227231 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:05.067238 227231 	kCustomCompression80 supported: 0
2026/04/25-16:24:05.067238 227231 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:05.067239 227231 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:05.067240 227231 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:05.067240 227231 	kCustomCompressionEA supported: 0
2026/04/25-16:24:05.067241 227231 	kCustomCompressionFA supported: 0
2026/04/25-16:24:05.067242 227231 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:05.067243 227231 	kCustomCompressionAE supported: 0
2026/04/25-16:24:05.067244 227231 	kCustomCompressionEB supported: 0
2026/04/25-16:24:05.067245 227231 	kCustomCompressionED supported: 0
2026/04/25-16:24:05.067245 227231 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:05.067246 227231 	kCustomCompressionEF supported: 0
2026/04/25-16:24:05.067247 227231 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:05.067248 227231 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:05.067249 227231 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:05.067249 227231 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:05.067250 227231 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:05.067251 227231 	kSnappyCompression supported: 0
2026/04/25-16:24:05.067251 227231 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:05.067254 227231 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:05.067255 227231 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:05.067256 227231 Jemalloc supported: 0
2026/04/25-16:24:05.067311 227231 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000447
2026/04/25-16:24:05.067359 227231 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:05.067360 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:05.067362 227231           Options.merge_operator: None
2026/04/25-16:24:05.067363 227231        Options.compaction_filter: None
2026/04/25-16:24:05.067364 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:05.067364 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:05.067365 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:05.067366 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:05.067391 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b60035e10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b600974c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:05.067393 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:05.067394 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:05.067395 227231          Options.compression: NoCompression
2026/04/25-16:24:05.067396 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:05.067397 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:05.067398 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:05.067399 227231             Options.num_levels: 7
2026/04/25-16:24:05.067400 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:05.067401 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:05.067403 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:05.067404 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:05.067405 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:05.067406 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:05.067407 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:05.067408 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:05.067409 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:05.067410 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:05.067411 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:05.067411 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:05.067412 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:05.067413 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:05.067414 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:05.067415 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:05.067416 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:05.067416 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:05.067417 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:05.067418 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:05.067419 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:05.067420 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:05.067421 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:05.067421 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:05.067422 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:05.067423 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:05.067424 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:05.067425 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:05.067427 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:05.067428 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:05.067429 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:05.067430 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:05.067430 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:05.067431 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:05.067432 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:05.067433 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:05.067433 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:05.067434 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:05.067435 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:05.067436 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:05.067437 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:05.067437 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:05.067438 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:05.067440 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:05.067441 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:05.067442 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:05.067443 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:05.067443 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:05.067444 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:05.067445 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:05.067446 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:05.067447 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:05.067448 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:05.067449 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:05.067450 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:05.067454 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:05.067454 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:05.067455 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:05.067456 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:05.067457 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:05.067458 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:05.067459 227231                           Options.bloom_locality: 0
2026/04/25-16:24:05.067460 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:05.067460 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:05.067461 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:05.067462 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:05.067463 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:05.067464 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:05.067464 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:05.067465 227231                               Options.ttl: 2592000
2026/04/25-16:24:05.067466 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:05.067467 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:05.067467 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:05.067468 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:05.067469 227231                       Options.enable_blob_files: false
2026/04/25-16:24:05.067470 227231                           Options.min_blob_size: 0
2026/04/25-16:24:05.067471 227231                          Options.blob_file_size: 0
2026/04/25-16:24:05.067471 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:05.067472 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:05.067473 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:05.067474 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:05.067475 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:05.067476 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:05.067477 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:05.067479 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:05.067591 227231 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:05.067593 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:05.067594 227231           Options.merge_operator: None
2026/04/25-16:24:05.067594 227231        Options.compaction_filter: None
2026/04/25-16:24:05.067595 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:05.067596 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:05.067597 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:05.067598 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:05.067619 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b60009ec0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b60045ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:05.067621 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:05.067622 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:05.067623 227231          Options.compression: NoCompression
2026/04/25-16:24:05.067624 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:05.067625 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:05.067626 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:05.067627 227231             Options.num_levels: 7
2026/04/25-16:24:05.067628 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:05.067629 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:05.067630 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:05.067631 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:05.067632 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:05.067633 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:05.067634 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:05.067635 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:05.067636 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:05.067637 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:05.067638 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:05.067639 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:05.067640 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:05.067641 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:05.067642 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:05.067643 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:05.067644 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:05.067645 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:05.067646 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:05.067647 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:05.067648 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:05.067649 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:05.067650 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:05.067651 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:05.067652 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:05.067653 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:05.067654 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:05.067655 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:05.067657 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:05.067658 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:05.067659 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:05.067660 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:05.067661 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:05.067662 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:05.067663 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:05.067664 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:05.067665 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:05.067666 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:05.067667 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:05.067668 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:05.067669 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:05.067670 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:05.067671 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:05.067672 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:05.067673 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:05.067674 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:05.067676 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:05.067677 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:05.067677 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:05.067679 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:05.067680 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:05.067681 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:05.067682 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:05.067683 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:05.067684 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:05.067685 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:05.067686 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:05.067687 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:05.067688 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:05.067690 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:05.067690 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:05.067692 227231                           Options.bloom_locality: 0
2026/04/25-16:24:05.067692 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:05.067693 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:05.067695 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:05.067696 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:05.067697 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:05.067698 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:05.067699 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:05.067699 227231                               Options.ttl: 2592000
2026/04/25-16:24:05.067700 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:05.067702 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:05.067703 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:05.067703 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:05.067704 227231                       Options.enable_blob_files: true
2026/04/25-16:24:05.067705 227231                           Options.min_blob_size: 4096
2026/04/25-16:24:05.067706 227231                          Options.blob_file_size: 268435456
2026/04/25-16:24:05.067707 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:05.067708 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:05.067709 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:05.067711 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:05.067712 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:05.067713 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:05.067714 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:05.067715 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:05.067988 227231 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000447 succeeded,manifest_file_number is 447, next_file_number is 449, last_sequence is 964, log_number is 443,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 443
2026/04/25-16:24:05.067992 227231 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 443
2026/04/25-16:24:05.067994 227231 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 443
2026/04/25-16:24:05.068017 227231 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:05.068129 227231 EVENT_LOG_v1 {"time_micros": 1777130645068124, "job": 1, "event": "recovery_started", "wal_files": [446]}
2026/04/25-16:24:05.068132 227231 [db/db_impl/db_impl_open.cc:1370] Recovering log #446 mode 2
2026/04/25-16:24:05.068145 227231 [db/db_impl/db_impl_open.cc:1344] Recovered to log #446 next seq #72057594037927935
2026/04/25-16:24:05.068178 227231 EVENT_LOG_v1 {"time_micros": 1777130645068176, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:05.068235 227231 [db/version_set.cc:5631] Creating manifest 451
2026/04/25-16:24:05.077501 227231 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b6002ebc0
2026/04/25-16:24:05.077716 227231 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000446.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61705, max_trash_db_ratio 0.250000
2026/04/25-16:24:05.077787 227231 DB pointer 0x7f0b600b63c0
2026/04/25-16:24:05.346912 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:05.347172 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:05.347689 227232 [db/db_impl/db_impl.cc:681] Shutdown complete
