2026/04/25-15:40:53.700270 199117 RocksDB version: 10.5.1
2026/04/25-15:40:53.700309 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:40:53.700312 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:40:53.700315 199117 DB SUMMARY
2026/04/25-15:40:53.700317 199117 Host name (Env):  farukzenbook
2026/04/25-15:40:53.700319 199117 DB Session ID:  DN1K8U20JHPNX5EWHTHJ
2026/04/25-15:40:53.700379 199117 CURRENT file:  CURRENT
2026/04/25-15:40:53.700382 199117 IDENTITY file:  IDENTITY
2026/04/25-15:40:53.700389 199117 MANIFEST file:  MANIFEST-000010 size: 401 Bytes
2026/04/25-15:40:53.700394 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 1, files: 000013.sst 
2026/04/25-15:40:53.700397 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000009.log size: 18065 ; 
2026/04/25-15:40:53.700399 199117                         Options.error_if_exists: 0
2026/04/25-15:40:53.700401 199117                       Options.create_if_missing: 1
2026/04/25-15:40:53.700405 199117                         Options.paranoid_checks: 1
2026/04/25-15:40:53.700407 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:40:53.700408 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:40:53.700410 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:40:53.700412 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:40:53.700414 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:40:53.700415 199117                                     Options.env: 0x7f82cc211f30
2026/04/25-15:40:53.700417 199117                                      Options.fs: RocksFS
2026/04/25-15:40:53.700419 199117                                Options.info_log: 0x7f82cc13daf0
2026/04/25-15:40:53.700420 199117                Options.max_file_opening_threads: 1
2026/04/25-15:40:53.700422 199117                              Options.statistics: (nil)
2026/04/25-15:40:53.700424 199117                               Options.use_fsync: 0
2026/04/25-15:40:53.700425 199117                       Options.max_log_file_size: 0
2026/04/25-15:40:53.700426 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:40:53.700428 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:40:53.700430 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:40:53.700431 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:40:53.700433 199117                         Options.allow_fallocate: 1
2026/04/25-15:40:53.700434 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:40:53.700435 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:40:53.700437 199117                        Options.use_direct_reads: 0
2026/04/25-15:40:53.700438 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:40:53.700440 199117          Options.create_missing_column_families: 1
2026/04/25-15:40:53.700441 199117                              Options.db_log_dir: 
2026/04/25-15:40:53.700442 199117                                 Options.wal_dir: 
2026/04/25-15:40:53.700444 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:40:53.700445 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:40:53.700447 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:40:53.700448 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:40:53.700449 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:40:53.700451 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:40:53.700452 199117                   Options.advise_random_on_open: 1
2026/04/25-15:40:53.700454 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:40:53.700455 199117                    Options.write_buffer_manager: 0x7f82cc15cde0
2026/04/25-15:40:53.700457 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:40:53.700462 199117                            Options.rate_limiter: (nil)
2026/04/25-15:40:53.700464 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:40:53.700466 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:40:53.700467 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:40:53.700469 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:40:53.700470 199117                  Options.unordered_write: 0
2026/04/25-15:40:53.700472 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:40:53.700473 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:40:53.700475 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:40:53.700476 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:40:53.700479 199117                               Options.row_cache: None
2026/04/25-15:40:53.700481 199117                              Options.wal_filter: None
2026/04/25-15:40:53.700482 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:40:53.700498 199117             Options.allow_ingest_behind: 0
2026/04/25-15:40:53.700500 199117             Options.two_write_queues: 0
2026/04/25-15:40:53.700501 199117             Options.manual_wal_flush: 0
2026/04/25-15:40:53.700503 199117             Options.wal_compression: 0
2026/04/25-15:40:53.700504 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:40:53.700506 199117             Options.atomic_flush: 0
2026/04/25-15:40:53.700507 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:40:53.700508 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:40:53.700510 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:40:53.700511 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:40:53.700512 199117                 Options.write_identity_file: 1
2026/04/25-15:40:53.700514 199117                 Options.log_readahead_size: 0
2026/04/25-15:40:53.700515 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:40:53.700517 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:40:53.700518 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:40:53.700520 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:40:53.700521 199117             Options.allow_data_in_errors: 0
2026/04/25-15:40:53.700522 199117             Options.db_host_id: __hostname__
2026/04/25-15:40:53.700524 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:40:53.700526 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:40:53.700527 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:40:53.700529 199117             Options.max_background_jobs: 6
2026/04/25-15:40:53.700530 199117             Options.max_background_compactions: -1
2026/04/25-15:40:53.700532 199117             Options.max_subcompactions: 1
2026/04/25-15:40:53.700533 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:40:53.700534 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:40:53.700536 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:40:53.700537 199117             Options.max_total_wal_size: 0
2026/04/25-15:40:53.700538 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:40:53.700540 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:40:53.700541 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:40:53.700543 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:40:53.700544 199117                          Options.max_open_files: -1
2026/04/25-15:40:53.700545 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:40:53.700547 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:40:53.700552 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:40:53.700553 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:40:53.700555 199117                  Options.max_background_flushes: -1
2026/04/25-15:40:53.700556 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:40:53.700557 199117 Compression algorithms supported:
2026/04/25-15:40:53.700559 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:40:53.700561 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:40:53.700563 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:40:53.700565 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:40:53.700566 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:40:53.700568 199117 	kLZ4Compression supported: 0
2026/04/25-15:40:53.700569 199117 	kCustomCompression88 supported: 0
2026/04/25-15:40:53.700571 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:40:53.700572 199117 	kCustomCompression9F supported: 0
2026/04/25-15:40:53.700573 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:40:53.700575 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:40:53.700576 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:40:53.700578 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:40:53.700579 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:40:53.700581 199117 	kCustomCompression90 supported: 0
2026/04/25-15:40:53.700582 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:40:53.700584 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:40:53.700585 199117 	kCustomCompression9D supported: 0
2026/04/25-15:40:53.700586 199117 	kCustomCompression8B supported: 0
2026/04/25-15:40:53.700588 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:40:53.700589 199117 	kCustomCompression8D supported: 0
2026/04/25-15:40:53.700590 199117 	kCustomCompression97 supported: 0
2026/04/25-15:40:53.700592 199117 	kCustomCompression98 supported: 0
2026/04/25-15:40:53.700593 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:40:53.700595 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:40:53.700596 199117 	kCustomCompression96 supported: 0
2026/04/25-15:40:53.700597 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:40:53.700599 199117 	kCustomCompression95 supported: 0
2026/04/25-15:40:53.700600 199117 	kCustomCompression84 supported: 0
2026/04/25-15:40:53.700602 199117 	kCustomCompression91 supported: 0
2026/04/25-15:40:53.700604 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:40:53.700605 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:40:53.700606 199117 	kCustomCompression81 supported: 0
2026/04/25-15:40:53.700608 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:40:53.700609 199117 	kBZip2Compression supported: 0
2026/04/25-15:40:53.700611 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:40:53.700612 199117 	kCustomCompression9C supported: 0
2026/04/25-15:40:53.700613 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:40:53.700614 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:40:53.700616 199117 	kCustomCompression92 supported: 0
2026/04/25-15:40:53.700617 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:40:53.700618 199117 	kCustomCompression8F supported: 0
2026/04/25-15:40:53.700619 199117 	kCustomCompression8A supported: 0
2026/04/25-15:40:53.700621 199117 	kCustomCompression9B supported: 0
2026/04/25-15:40:53.700622 199117 	kZSTD supported: 0
2026/04/25-15:40:53.700623 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:40:53.700625 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:40:53.700626 199117 	kZlibCompression supported: 0
2026/04/25-15:40:53.700628 199117 	kXpressCompression supported: 0
2026/04/25-15:40:53.700629 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:40:53.700630 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:40:53.700632 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:40:53.700633 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:40:53.700634 199117 	kCustomCompression85 supported: 0
2026/04/25-15:40:53.700641 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:40:53.700643 199117 	kCustomCompression86 supported: 0
2026/04/25-15:40:53.700644 199117 	kCustomCompression83 supported: 0
2026/04/25-15:40:53.700645 199117 	kCustomCompression87 supported: 0
2026/04/25-15:40:53.700646 199117 	kCustomCompression89 supported: 0
2026/04/25-15:40:53.700648 199117 	kCustomCompression8C supported: 0
2026/04/25-15:40:53.700649 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:40:53.700650 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:40:53.700652 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:40:53.700653 199117 	kCustomCompression8E supported: 0
2026/04/25-15:40:53.700654 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:40:53.700656 199117 	kCustomCompression93 supported: 0
2026/04/25-15:40:53.700657 199117 	kCustomCompression94 supported: 0
2026/04/25-15:40:53.700658 199117 	kCustomCompression9E supported: 0
2026/04/25-15:40:53.700660 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:40:53.700661 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:40:53.700662 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:40:53.700663 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:40:53.700665 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:40:53.700666 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:40:53.700667 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:40:53.700669 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:40:53.700670 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:40:53.700671 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:40:53.700673 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:40:53.700674 199117 	kCustomCompression9A supported: 0
2026/04/25-15:40:53.700675 199117 	kCustomCompression99 supported: 0
2026/04/25-15:40:53.700676 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:40:53.700678 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:40:53.700679 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:40:53.700680 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:40:53.700682 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:40:53.700683 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:40:53.700684 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:40:53.700685 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:40:53.700687 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:40:53.700688 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:40:53.700689 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:40:53.700691 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:40:53.700692 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:40:53.700693 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:40:53.700694 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:40:53.700696 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:40:53.700697 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:40:53.700698 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:40:53.700700 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:40:53.700701 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:40:53.700702 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:40:53.700703 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:40:53.700705 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:40:53.700706 199117 	kCustomCompression82 supported: 0
2026/04/25-15:40:53.700707 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:40:53.700708 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:40:53.700710 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:40:53.700711 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:40:53.700713 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:40:53.700714 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:40:53.700715 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:40:53.700716 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:40:53.700718 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:40:53.700722 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:40:53.700724 199117 	kCustomCompression80 supported: 0
2026/04/25-15:40:53.700725 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:40:53.700726 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:40:53.700727 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:40:53.700729 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:40:53.700730 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:40:53.700731 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:40:53.700733 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:40:53.700734 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:40:53.700735 199117 	kCustomCompressionED supported: 0
2026/04/25-15:40:53.700736 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:40:53.700738 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:40:53.700739 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:40:53.700740 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:40:53.700741 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:40:53.700743 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:40:53.700744 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:40:53.700745 199117 	kSnappyCompression supported: 0
2026/04/25-15:40:53.700747 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:40:53.700750 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:40:53.700752 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:40:53.700753 199117 Jemalloc supported: 0
2026/04/25-15:40:53.700847 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000010
2026/04/25-15:40:53.700916 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:40:53.700919 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:53.700921 199117           Options.merge_operator: None
2026/04/25-15:40:53.700923 199117        Options.compaction_filter: None
2026/04/25-15:40:53.700924 199117        Options.compaction_filter_factory: None
2026/04/25-15:40:53.700926 199117  Options.sst_partitioner_factory: None
2026/04/25-15:40:53.700927 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:53.700928 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:40:53.700970 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc212870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc12bd80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:53.700973 199117        Options.write_buffer_size: 67108864
2026/04/25-15:40:53.700975 199117  Options.max_write_buffer_number: 2
2026/04/25-15:40:53.700977 199117          Options.compression: NoCompression
2026/04/25-15:40:53.700978 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:40:53.700980 199117       Options.prefix_extractor: nullptr
2026/04/25-15:40:53.700984 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:53.700986 199117             Options.num_levels: 7
2026/04/25-15:40:53.700988 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:53.700989 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:53.700990 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:53.700992 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:53.700993 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:53.700995 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:53.700996 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:53.700997 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:53.700999 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:53.701001 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:53.701002 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:53.701003 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:40:53.701005 199117                  Options.compression_opts.level: 32767
2026/04/25-15:40:53.701007 199117               Options.compression_opts.strategy: 0
2026/04/25-15:40:53.701008 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:53.701009 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:53.701010 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:53.701012 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:53.701013 199117                  Options.compression_opts.enabled: false
2026/04/25-15:40:53.701014 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:53.701016 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:53.701017 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:53.701018 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:53.701019 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:40:53.701021 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:40:53.701022 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:53.701023 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:53.701025 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:53.701028 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:53.701030 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:53.701031 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:53.701032 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:53.701034 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:53.701035 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:53.701036 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:53.701037 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:53.701039 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:53.701040 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:53.701041 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:53.701043 199117                        Options.arena_block_size: 1048576
2026/04/25-15:40:53.701044 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:53.701046 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:53.701047 199117                Options.disable_auto_compactions: 0
2026/04/25-15:40:53.701050 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:53.701055 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:53.701056 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:53.701058 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:53.701059 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:53.701061 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:53.701062 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:53.701064 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:53.701066 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:53.701067 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:53.701068 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:53.701070 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:53.701075 199117                   Options.table_properties_collectors: 
2026/04/25-15:40:53.701076 199117                   Options.inplace_update_support: 0
2026/04/25-15:40:53.701078 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:53.701079 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:53.701081 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:53.701083 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:40:53.701084 199117                           Options.bloom_locality: 0
2026/04/25-15:40:53.701085 199117                    Options.max_successive_merges: 0
2026/04/25-15:40:53.701087 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:40:53.701088 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:53.701089 199117                Options.paranoid_file_checks: 0
2026/04/25-15:40:53.701091 199117                Options.force_consistency_checks: 1
2026/04/25-15:40:53.701092 199117                Options.report_bg_io_stats: 0
2026/04/25-15:40:53.701093 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:40:53.701095 199117                               Options.ttl: 2592000
2026/04/25-15:40:53.701096 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:53.701098 199117                        Options.default_temperature: kUnknown
2026/04/25-15:40:53.701099 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:53.701100 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:53.701102 199117                       Options.enable_blob_files: false
2026/04/25-15:40:53.701103 199117                           Options.min_blob_size: 0
2026/04/25-15:40:53.701105 199117                          Options.blob_file_size: 0
2026/04/25-15:40:53.701106 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:53.701107 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:53.701109 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:53.701111 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:53.701112 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:53.701113 199117                Options.blob_file_starting_level: 0
2026/04/25-15:40:53.701115 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:53.701116 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:53.701291 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:40:53.701295 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:53.701296 199117           Options.merge_operator: None
2026/04/25-15:40:53.701298 199117        Options.compaction_filter: None
2026/04/25-15:40:53.701299 199117        Options.compaction_filter_factory: None
2026/04/25-15:40:53.701303 199117  Options.sst_partitioner_factory: None
2026/04/25-15:40:53.701305 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:53.701306 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:40:53.701327 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc115b40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc15cd30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:53.701329 199117        Options.write_buffer_size: 67108864
2026/04/25-15:40:53.701331 199117  Options.max_write_buffer_number: 2
2026/04/25-15:40:53.701332 199117          Options.compression: NoCompression
2026/04/25-15:40:53.701334 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:40:53.701335 199117       Options.prefix_extractor: nullptr
2026/04/25-15:40:53.701336 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:53.701337 199117             Options.num_levels: 7
2026/04/25-15:40:53.701339 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:53.701340 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:53.701342 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:53.701343 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:53.701344 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:53.701346 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:53.701347 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:53.701348 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:53.701350 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:53.701351 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:53.701352 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:53.701354 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:40:53.701355 199117                  Options.compression_opts.level: 32767
2026/04/25-15:40:53.701356 199117               Options.compression_opts.strategy: 0
2026/04/25-15:40:53.701358 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:53.701359 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:53.701360 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:53.701361 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:53.701363 199117                  Options.compression_opts.enabled: false
2026/04/25-15:40:53.701364 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:53.701365 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:53.701367 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:53.701371 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:53.701372 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:40:53.701374 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:40:53.701375 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:53.701376 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:53.701378 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:53.701380 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:53.701382 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:53.701383 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:53.701384 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:53.701386 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:53.701387 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:53.701388 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:53.701390 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:53.701391 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:53.701392 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:53.701393 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:53.701395 199117                        Options.arena_block_size: 1048576
2026/04/25-15:40:53.701396 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:53.701398 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:53.701399 199117                Options.disable_auto_compactions: 0
2026/04/25-15:40:53.701400 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:53.701405 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:53.701407 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:53.701408 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:53.701409 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:53.701411 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:53.701412 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:53.701414 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:53.701415 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:53.701416 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:53.701418 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:53.701419 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:53.701421 199117                   Options.table_properties_collectors: 
2026/04/25-15:40:53.701422 199117                   Options.inplace_update_support: 0
2026/04/25-15:40:53.701424 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:53.701425 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:53.701427 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:53.701428 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:40:53.701429 199117                           Options.bloom_locality: 0
2026/04/25-15:40:53.701431 199117                    Options.max_successive_merges: 0
2026/04/25-15:40:53.701432 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:40:53.701433 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:53.701434 199117                Options.paranoid_file_checks: 0
2026/04/25-15:40:53.701436 199117                Options.force_consistency_checks: 1
2026/04/25-15:40:53.701437 199117                Options.report_bg_io_stats: 0
2026/04/25-15:40:53.701441 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:40:53.701442 199117                               Options.ttl: 2592000
2026/04/25-15:40:53.701444 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:53.701445 199117                        Options.default_temperature: kUnknown
2026/04/25-15:40:53.701447 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:53.701448 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:53.701449 199117                       Options.enable_blob_files: true
2026/04/25-15:40:53.701451 199117                           Options.min_blob_size: 4096
2026/04/25-15:40:53.701452 199117                          Options.blob_file_size: 268435456
2026/04/25-15:40:53.701454 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:53.701455 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:53.701456 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:53.701458 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:53.701460 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:53.701461 199117                Options.blob_file_starting_level: 0
2026/04/25-15:40:53.701462 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:53.701464 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:53.701836 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 15, last_sequence is 30, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2026/04/25-15:40:53.701842 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 5
2026/04/25-15:40:53.701844 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2026/04/25-15:40:53.701884 199117 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:40:53.701986 199117 EVENT_LOG_v1 {"time_micros": 1777128053701977, "job": 1, "event": "recovery_started", "wal_files": [9]}
2026/04/25-15:40:53.701993 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #9 mode 2
2026/04/25-15:40:53.702235 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #9 next seq #107
2026/04/25-15:40:53.706843 199117 EVENT_LOG_v1 {"time_micros": 1777128053706831, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 17, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-15:40:53.706861 199117 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #17: 3 total blobs, 12399 total bytes
2026/04/25-15:40:53.707061 199117 EVENT_LOG_v1 {"time_micros": 1777128053707022, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 5933, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32, "largest_seqno": 106, "table_properties": {"data_size": 4626, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 928, "raw_average_key_size": 14, "raw_value_size": 3603, "raw_average_value_size": 58, "num_data_blocks": 1, "num_entries": 62, "num_filter_entries": 62, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 106, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128053, "oldest_key_time": 1777128053, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "DN1K8U20JHPNX5EWHTHJ", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 17, "status": "OK"}
2026/04/25-15:40:53.707281 199117 EVENT_LOG_v1 {"time_micros": 1777128053707278, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:40:53.707452 199117 [db/version_set.cc:5631] Creating manifest 19
2026/04/25-15:40:53.716321 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc13b3c0
2026/04/25-15:40:53.716512 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20888, max_trash_db_ratio 0.250000
2026/04/25-15:40:53.716595 199117 DB pointer 0x7f82cc144e40
2026/04/25-15:40:54.293256 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:54.293480 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:54.293886 199117 [db/db_impl/db_impl.cc:681] Shutdown complete
