2026/04/25-16:24:07.923440 227229 RocksDB version: 10.5.1
2026/04/25-16:24:07.923474 227229 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:07.923476 227229 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:07.923477 227229 DB SUMMARY
2026/04/25-16:24:07.923479 227229 Host name (Env):  farukzenbook
2026/04/25-16:24:07.923480 227229 DB Session ID:  W3PY4LBC78WLEV8MBH9R
2026/04/25-16:24:07.923576 227229 CURRENT file:  CURRENT
2026/04/25-16:24:07.923577 227229 IDENTITY file:  IDENTITY
2026/04/25-16:24:07.923583 227229 MANIFEST file:  MANIFEST-000471 size: 457 Bytes
2026/04/25-16:24:07.923586 227229 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000418.sst 000421.sst 
2026/04/25-16:24:07.923588 227229 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000470.log size: 0 ; 
2026/04/25-16:24:07.923591 227229                         Options.error_if_exists: 0
2026/04/25-16:24:07.923593 227229                       Options.create_if_missing: 1
2026/04/25-16:24:07.923594 227229                         Options.paranoid_checks: 1
2026/04/25-16:24:07.923595 227229             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:07.923597 227229          Options.compaction_verify_record_count: 1
2026/04/25-16:24:07.923598 227229                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:07.923599 227229                               Options.track_and_verify_wals: 0
2026/04/25-16:24:07.923600 227229        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:07.923601 227229                                     Options.env: 0x7f0b84004b90
2026/04/25-16:24:07.923602 227229                                      Options.fs: RocksFS
2026/04/25-16:24:07.923603 227229                                Options.info_log: 0x7f0b841b0fb0
2026/04/25-16:24:07.923604 227229                Options.max_file_opening_threads: 1
2026/04/25-16:24:07.923605 227229                              Options.statistics: (nil)
2026/04/25-16:24:07.923606 227229                               Options.use_fsync: 0
2026/04/25-16:24:07.923607 227229                       Options.max_log_file_size: 0
2026/04/25-16:24:07.923608 227229                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:07.923609 227229                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:07.923610 227229                       Options.keep_log_file_num: 1000
2026/04/25-16:24:07.923611 227229                    Options.recycle_log_file_num: 0
2026/04/25-16:24:07.923612 227229                         Options.allow_fallocate: 1
2026/04/25-16:24:07.923613 227229                        Options.allow_mmap_reads: 0
2026/04/25-16:24:07.923614 227229                       Options.allow_mmap_writes: 0
2026/04/25-16:24:07.923615 227229                        Options.use_direct_reads: 0
2026/04/25-16:24:07.923616 227229                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:07.923616 227229          Options.create_missing_column_families: 1
2026/04/25-16:24:07.923617 227229                              Options.db_log_dir: 
2026/04/25-16:24:07.923618 227229                                 Options.wal_dir: 
2026/04/25-16:24:07.923619 227229                Options.table_cache_numshardbits: 6
2026/04/25-16:24:07.923620 227229                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:07.923621 227229                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:07.923621 227229                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:07.923622 227229             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:07.923623 227229                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:07.923624 227229                   Options.advise_random_on_open: 1
2026/04/25-16:24:07.923625 227229                    Options.db_write_buffer_size: 0
2026/04/25-16:24:07.923626 227229                    Options.write_buffer_manager: 0x7f0b840536c0
2026/04/25-16:24:07.923627 227229                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:07.923628 227229                            Options.rate_limiter: (nil)
2026/04/25-16:24:07.923629 227229     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:07.923630 227229                       Options.wal_recovery_mode: 2
2026/04/25-16:24:07.923631 227229                  Options.enable_thread_tracking: 0
2026/04/25-16:24:07.923632 227229                  Options.enable_pipelined_write: 0
2026/04/25-16:24:07.923633 227229                  Options.unordered_write: 0
2026/04/25-16:24:07.923634 227229         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:07.923635 227229      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:07.923636 227229             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:07.923636 227229            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:07.923637 227229                               Options.row_cache: None
2026/04/25-16:24:07.923638 227229                              Options.wal_filter: None
2026/04/25-16:24:07.923639 227229             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:07.923640 227229             Options.allow_ingest_behind: 0
2026/04/25-16:24:07.923640 227229             Options.two_write_queues: 0
2026/04/25-16:24:07.923641 227229             Options.manual_wal_flush: 0
2026/04/25-16:24:07.923642 227229             Options.wal_compression: 0
2026/04/25-16:24:07.923643 227229             Options.background_close_inactive_wals: 0
2026/04/25-16:24:07.923644 227229             Options.atomic_flush: 0
2026/04/25-16:24:07.923644 227229             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:07.923645 227229             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:07.923646 227229                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:07.923647 227229                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:07.923647 227229                 Options.write_identity_file: 1
2026/04/25-16:24:07.923648 227229                 Options.log_readahead_size: 0
2026/04/25-16:24:07.923649 227229                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:07.923650 227229                 Options.best_efforts_recovery: 0
2026/04/25-16:24:07.923650 227229                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:07.923651 227229            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:07.923652 227229             Options.allow_data_in_errors: 0
2026/04/25-16:24:07.923653 227229             Options.db_host_id: __hostname__
2026/04/25-16:24:07.923654 227229             Options.enforce_single_del_contracts: true
2026/04/25-16:24:07.923654 227229             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:07.923655 227229             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:07.923656 227229             Options.max_background_jobs: 6
2026/04/25-16:24:07.923657 227229             Options.max_background_compactions: -1
2026/04/25-16:24:07.923658 227229             Options.max_subcompactions: 1
2026/04/25-16:24:07.923659 227229             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:07.923659 227229           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:07.923660 227229             Options.delayed_write_rate : 16777216
2026/04/25-16:24:07.923661 227229             Options.max_total_wal_size: 0
2026/04/25-16:24:07.923662 227229             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:07.923663 227229                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:07.923663 227229                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:07.923664 227229                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:07.923665 227229                          Options.max_open_files: -1
2026/04/25-16:24:07.923666 227229                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:07.923666 227229                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:07.923667 227229                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:07.923668 227229       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:07.923669 227229                  Options.max_background_flushes: -1
2026/04/25-16:24:07.923670 227229 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:07.923671 227229 Compression algorithms supported:
2026/04/25-16:24:07.923671 227229 	kCustomCompressionFE supported: 0
2026/04/25-16:24:07.923672 227229 	kCustomCompressionFC supported: 0
2026/04/25-16:24:07.923673 227229 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:07.923674 227229 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:07.923675 227229 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:07.923676 227229 	kLZ4Compression supported: 0
2026/04/25-16:24:07.923677 227229 	kCustomCompression88 supported: 0
2026/04/25-16:24:07.923678 227229 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:07.923679 227229 	kCustomCompression9F supported: 0
2026/04/25-16:24:07.923680 227229 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:07.923681 227229 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:07.923682 227229 	kCustomCompressionEC supported: 0
2026/04/25-16:24:07.923682 227229 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:07.923683 227229 	kCustomCompressionCB supported: 0
2026/04/25-16:24:07.923684 227229 	kCustomCompression90 supported: 0
2026/04/25-16:24:07.923685 227229 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:07.923686 227229 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:07.923687 227229 	kCustomCompression9D supported: 0
2026/04/25-16:24:07.923687 227229 	kCustomCompression8B supported: 0
2026/04/25-16:24:07.923688 227229 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:07.923689 227229 	kCustomCompression8D supported: 0
2026/04/25-16:24:07.923690 227229 	kCustomCompression97 supported: 0
2026/04/25-16:24:07.923690 227229 	kCustomCompression98 supported: 0
2026/04/25-16:24:07.923691 227229 	kCustomCompressionAC supported: 0
2026/04/25-16:24:07.923692 227229 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:07.923693 227229 	kCustomCompression96 supported: 0
2026/04/25-16:24:07.923693 227229 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:07.923694 227229 	kCustomCompression95 supported: 0
2026/04/25-16:24:07.923695 227229 	kCustomCompression84 supported: 0
2026/04/25-16:24:07.923696 227229 	kCustomCompression91 supported: 0
2026/04/25-16:24:07.923696 227229 	kCustomCompressionAB supported: 0
2026/04/25-16:24:07.923697 227229 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:07.923698 227229 	kCustomCompression81 supported: 0
2026/04/25-16:24:07.923699 227229 	kCustomCompressionDC supported: 0
2026/04/25-16:24:07.923700 227229 	kBZip2Compression supported: 0
2026/04/25-16:24:07.923701 227229 	kCustomCompressionBB supported: 0
2026/04/25-16:24:07.923702 227229 	kCustomCompression9C supported: 0
2026/04/25-16:24:07.923702 227229 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:07.923703 227229 	kCustomCompressionCC supported: 0
2026/04/25-16:24:07.923704 227229 	kCustomCompression92 supported: 0
2026/04/25-16:24:07.923705 227229 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:07.923705 227229 	kCustomCompression8F supported: 0
2026/04/25-16:24:07.923706 227229 	kCustomCompression8A supported: 0
2026/04/25-16:24:07.923707 227229 	kCustomCompression9B supported: 0
2026/04/25-16:24:07.923708 227229 	kZSTD supported: 0
2026/04/25-16:24:07.923708 227229 	kCustomCompressionAA supported: 0
2026/04/25-16:24:07.923709 227229 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:07.923710 227229 	kZlibCompression supported: 0
2026/04/25-16:24:07.923711 227229 	kXpressCompression supported: 0
2026/04/25-16:24:07.923711 227229 	kCustomCompressionFD supported: 0
2026/04/25-16:24:07.923712 227229 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:07.923713 227229 	kLZ4HCCompression supported: 0
2026/04/25-16:24:07.923714 227229 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:07.923715 227229 	kCustomCompression85 supported: 0
2026/04/25-16:24:07.923715 227229 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:07.923716 227229 	kCustomCompression86 supported: 0
2026/04/25-16:24:07.923717 227229 	kCustomCompression83 supported: 0
2026/04/25-16:24:07.923718 227229 	kCustomCompression87 supported: 0
2026/04/25-16:24:07.923718 227229 	kCustomCompression89 supported: 0
2026/04/25-16:24:07.923719 227229 	kCustomCompression8C supported: 0
2026/04/25-16:24:07.923720 227229 	kCustomCompressionDB supported: 0
2026/04/25-16:24:07.923721 227229 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:07.923721 227229 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:07.923722 227229 	kCustomCompression8E supported: 0
2026/04/25-16:24:07.923723 227229 	kCustomCompressionDA supported: 0
2026/04/25-16:24:07.923723 227229 	kCustomCompression93 supported: 0
2026/04/25-16:24:07.923724 227229 	kCustomCompression94 supported: 0
2026/04/25-16:24:07.923725 227229 	kCustomCompression9E supported: 0
2026/04/25-16:24:07.923726 227229 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:07.923726 227229 	kCustomCompressionFB supported: 0
2026/04/25-16:24:07.923727 227229 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:07.923728 227229 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:07.923729 227229 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:07.923730 227229 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:07.923730 227229 	kCustomCompressionBA supported: 0
2026/04/25-16:24:07.923731 227229 	kCustomCompressionBC supported: 0
2026/04/25-16:24:07.923732 227229 	kCustomCompressionCE supported: 0
2026/04/25-16:24:07.923733 227229 	kCustomCompressionBD supported: 0
2026/04/25-16:24:07.923733 227229 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:07.923734 227229 	kCustomCompression9A supported: 0
2026/04/25-16:24:07.923735 227229 	kCustomCompression99 supported: 0
2026/04/25-16:24:07.923736 227229 	kCustomCompressionBE supported: 0
2026/04/25-16:24:07.923736 227229 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:07.923737 227229 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:07.923738 227229 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:07.923739 227229 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:07.923739 227229 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:07.923740 227229 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:07.923741 227229 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:07.923741 227229 	kCustomCompressionBF supported: 0
2026/04/25-16:24:07.923742 227229 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:07.923743 227229 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:07.923744 227229 	kCustomCompressionAF supported: 0
2026/04/25-16:24:07.923745 227229 	kCustomCompressionCA supported: 0
2026/04/25-16:24:07.923745 227229 	kCustomCompressionCD supported: 0
2026/04/25-16:24:07.923746 227229 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:07.923747 227229 	kCustomCompressionCF supported: 0
2026/04/25-16:24:07.923747 227229 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:07.923748 227229 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:07.923749 227229 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:07.923750 227229 	kCustomCompressionAD supported: 0
2026/04/25-16:24:07.923750 227229 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:07.923751 227229 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:07.923752 227229 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:07.923753 227229 	kCustomCompression82 supported: 0
2026/04/25-16:24:07.923754 227229 	kCustomCompressionDD supported: 0
2026/04/25-16:24:07.923754 227229 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:07.923755 227229 	kCustomCompressionEE supported: 0
2026/04/25-16:24:07.923756 227229 	kCustomCompressionDE supported: 0
2026/04/25-16:24:07.923757 227229 	kCustomCompressionDF supported: 0
2026/04/25-16:24:07.923757 227229 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:07.923758 227229 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:07.923759 227229 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:07.923759 227229 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:07.923760 227229 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:07.923761 227229 	kCustomCompression80 supported: 0
2026/04/25-16:24:07.923762 227229 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:07.923763 227229 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:07.923763 227229 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:07.923764 227229 	kCustomCompressionEA supported: 0
2026/04/25-16:24:07.923765 227229 	kCustomCompressionFA supported: 0
2026/04/25-16:24:07.923766 227229 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:07.923766 227229 	kCustomCompressionAE supported: 0
2026/04/25-16:24:07.923767 227229 	kCustomCompressionEB supported: 0
2026/04/25-16:24:07.923768 227229 	kCustomCompressionED supported: 0
2026/04/25-16:24:07.923769 227229 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:07.923770 227229 	kCustomCompressionEF supported: 0
2026/04/25-16:24:07.923770 227229 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:07.923771 227229 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:07.923772 227229 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:07.923773 227229 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:07.923773 227229 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:07.923774 227229 	kSnappyCompression supported: 0
2026/04/25-16:24:07.923775 227229 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:07.923777 227229 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:07.923778 227229 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:07.923779 227229 Jemalloc supported: 0
2026/04/25-16:24:07.923829 227229 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000471
2026/04/25-16:24:07.923870 227229 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:07.923872 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:07.923873 227229           Options.merge_operator: None
2026/04/25-16:24:07.923874 227229        Options.compaction_filter: None
2026/04/25-16:24:07.923875 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:07.923876 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:07.923876 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:07.923877 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:07.923893 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b8403fd80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b8401ece0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:07.923895 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:07.923896 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:07.923897 227229          Options.compression: NoCompression
2026/04/25-16:24:07.923898 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:07.923899 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:07.923900 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:07.923900 227229             Options.num_levels: 7
2026/04/25-16:24:07.923901 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:07.923902 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:07.923903 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:07.923904 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:07.923905 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:07.923905 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:07.923906 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:07.923907 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:07.923908 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:07.923909 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:07.923910 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:07.923911 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:07.923912 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:07.923912 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:07.923913 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:07.923914 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:07.923915 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:07.923916 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:07.923916 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:07.923917 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:07.923918 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:07.923919 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:07.923920 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:07.923921 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:07.923921 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:07.923922 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:07.923923 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:07.923924 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:07.923926 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:07.923927 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:07.923927 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:07.923928 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:07.923929 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:07.923930 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:07.923930 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:07.923931 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:07.923932 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:07.923933 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:07.923934 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:07.923934 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:07.923935 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:07.923936 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:07.923937 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:07.923938 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:07.923939 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:07.923940 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:07.923941 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:07.923942 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:07.923943 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:07.923943 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:07.923944 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:07.923945 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:07.923946 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:07.923947 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:07.923948 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:07.923951 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:07.923952 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:07.923952 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:07.923953 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:07.923954 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:07.923955 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:07.923956 227229                           Options.bloom_locality: 0
2026/04/25-16:24:07.923957 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:07.923958 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:07.923958 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:07.923959 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:07.923960 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:07.923961 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:07.923961 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:07.923962 227229                               Options.ttl: 2592000
2026/04/25-16:24:07.923963 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:07.923964 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:07.923964 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:07.923965 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:07.923966 227229                       Options.enable_blob_files: false
2026/04/25-16:24:07.923967 227229                           Options.min_blob_size: 0
2026/04/25-16:24:07.923968 227229                          Options.blob_file_size: 0
2026/04/25-16:24:07.923968 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:07.923969 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:07.923970 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:07.923971 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:07.923972 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:07.923973 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:07.923974 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:07.923975 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:07.924059 227229 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:07.924060 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:07.924061 227229           Options.merge_operator: None
2026/04/25-16:24:07.924062 227229        Options.compaction_filter: None
2026/04/25-16:24:07.924063 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:07.924064 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:07.924065 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:07.924065 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:07.924072 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b840b3110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b840bc9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:07.924073 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:07.924074 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:07.924075 227229          Options.compression: NoCompression
2026/04/25-16:24:07.924076 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:07.924076 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:07.924077 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:07.924078 227229             Options.num_levels: 7
2026/04/25-16:24:07.924079 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:07.924080 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:07.924080 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:07.924081 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:07.924082 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:07.924083 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:07.924084 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:07.924084 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:07.924085 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:07.924086 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:07.924087 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:07.924088 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:07.924088 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:07.924089 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:07.924090 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:07.924091 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:07.924092 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:07.924092 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:07.924093 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:07.924094 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:07.924095 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:07.924096 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:07.924097 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:07.924097 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:07.924098 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:07.924099 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:07.924100 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:07.924101 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:07.924102 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:07.924103 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:07.924104 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:07.924105 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:07.924105 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:07.924106 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:07.924107 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:07.924108 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:07.924109 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:07.924109 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:07.924110 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:07.924111 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:07.924112 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:07.924113 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:07.924113 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:07.924114 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:07.924115 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:07.924116 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:07.924117 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:07.924118 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:07.924118 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:07.924119 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:07.924120 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:07.924121 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:07.924122 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:07.924122 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:07.924123 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:07.924124 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:07.924125 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:07.924126 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:07.924127 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:07.924128 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:07.924128 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:07.924129 227229                           Options.bloom_locality: 0
2026/04/25-16:24:07.924130 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:07.924131 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:07.924132 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:07.924132 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:07.924133 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:07.924134 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:07.924135 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:07.924136 227229                               Options.ttl: 2592000
2026/04/25-16:24:07.924136 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:07.924137 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:07.924138 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:07.924139 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:07.924140 227229                       Options.enable_blob_files: true
2026/04/25-16:24:07.924140 227229                           Options.min_blob_size: 4096
2026/04/25-16:24:07.924141 227229                          Options.blob_file_size: 268435456
2026/04/25-16:24:07.924142 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:07.924143 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:07.924144 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:07.924145 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:07.924146 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:07.924146 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:07.924147 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:07.924148 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:07.924356 227229 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000471 succeeded,manifest_file_number is 471, next_file_number is 473, last_sequence is 964, log_number is 467,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 467
2026/04/25-16:24:07.924359 227229 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 467
2026/04/25-16:24:07.924361 227229 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 467
2026/04/25-16:24:07.924380 227229 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:07.924500 227229 EVENT_LOG_v1 {"time_micros": 1777130647924494, "job": 1, "event": "recovery_started", "wal_files": [470]}
2026/04/25-16:24:07.924503 227229 [db/db_impl/db_impl_open.cc:1370] Recovering log #470 mode 2
2026/04/25-16:24:07.924514 227229 [db/db_impl/db_impl_open.cc:1344] Recovered to log #470 next seq #72057594037927935
2026/04/25-16:24:07.924546 227229 EVENT_LOG_v1 {"time_micros": 1777130647924544, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:07.924601 227229 [db/version_set.cc:5631] Creating manifest 475
2026/04/25-16:24:07.933239 227229 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b84052e30
2026/04/25-16:24:07.933481 227229 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000470.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61705, max_trash_db_ratio 0.250000
2026/04/25-16:24:07.933559 227229 DB pointer 0x7f0b84046c00
2026/04/25-16:24:08.194553 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:08.194764 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:08.195278 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
