2026/04/25-16:24:05.395512 227230 RocksDB version: 10.5.1
2026/04/25-16:24:05.395609 227230 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:05.395614 227230 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:05.395618 227230 DB SUMMARY
2026/04/25-16:24:05.395622 227230 Host name (Env):  farukzenbook
2026/04/25-16:24:05.395624 227230 DB Session ID:  W3PY4LBC78WLEV8MBHA1
2026/04/25-16:24:05.395784 227230 CURRENT file:  CURRENT
2026/04/25-16:24:05.395789 227230 IDENTITY file:  IDENTITY
2026/04/25-16:24:05.395803 227230 MANIFEST file:  MANIFEST-000451 size: 457 Bytes
2026/04/25-16:24:05.395810 227230 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000418.sst 000421.sst 
2026/04/25-16:24:05.395814 227230 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000450.log size: 0 ; 
2026/04/25-16:24:05.395821 227230                         Options.error_if_exists: 0
2026/04/25-16:24:05.395824 227230                       Options.create_if_missing: 1
2026/04/25-16:24:05.395827 227230                         Options.paranoid_checks: 1
2026/04/25-16:24:05.395829 227230             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:05.395831 227230          Options.compaction_verify_record_count: 1
2026/04/25-16:24:05.395833 227230                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:05.395836 227230                               Options.track_and_verify_wals: 0
2026/04/25-16:24:05.395838 227230        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:05.395840 227230                                     Options.env: 0x7f0b54121770
2026/04/25-16:24:05.395843 227230                                      Options.fs: RocksFS
2026/04/25-16:24:05.395845 227230                                Options.info_log: 0x7f0b840ffbc0
2026/04/25-16:24:05.395848 227230                Options.max_file_opening_threads: 1
2026/04/25-16:24:05.395850 227230                              Options.statistics: (nil)
2026/04/25-16:24:05.395853 227230                               Options.use_fsync: 0
2026/04/25-16:24:05.395855 227230                       Options.max_log_file_size: 0
2026/04/25-16:24:05.395857 227230                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:05.395860 227230                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:05.395862 227230                       Options.keep_log_file_num: 1000
2026/04/25-16:24:05.395864 227230                    Options.recycle_log_file_num: 0
2026/04/25-16:24:05.395866 227230                         Options.allow_fallocate: 1
2026/04/25-16:24:05.395868 227230                        Options.allow_mmap_reads: 0
2026/04/25-16:24:05.395870 227230                       Options.allow_mmap_writes: 0
2026/04/25-16:24:05.395872 227230                        Options.use_direct_reads: 0
2026/04/25-16:24:05.395874 227230                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:05.395877 227230          Options.create_missing_column_families: 1
2026/04/25-16:24:05.395879 227230                              Options.db_log_dir: 
2026/04/25-16:24:05.395881 227230                                 Options.wal_dir: 
2026/04/25-16:24:05.395883 227230                Options.table_cache_numshardbits: 6
2026/04/25-16:24:05.395885 227230                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:05.395887 227230                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:05.395889 227230                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:05.395891 227230             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:05.395893 227230                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:05.395895 227230                   Options.advise_random_on_open: 1
2026/04/25-16:24:05.395897 227230                    Options.db_write_buffer_size: 0
2026/04/25-16:24:05.395899 227230                    Options.write_buffer_manager: 0x7f0b6002e0e0
2026/04/25-16:24:05.395901 227230                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:05.395903 227230                            Options.rate_limiter: (nil)
2026/04/25-16:24:05.395906 227230     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:05.395908 227230                       Options.wal_recovery_mode: 2
2026/04/25-16:24:05.395910 227230                  Options.enable_thread_tracking: 0
2026/04/25-16:24:05.395913 227230                  Options.enable_pipelined_write: 0
2026/04/25-16:24:05.395915 227230                  Options.unordered_write: 0
2026/04/25-16:24:05.395917 227230         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:05.395919 227230      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:05.395921 227230             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:05.395923 227230            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:05.395926 227230                               Options.row_cache: None
2026/04/25-16:24:05.395927 227230                              Options.wal_filter: None
2026/04/25-16:24:05.395930 227230             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:05.395932 227230             Options.allow_ingest_behind: 0
2026/04/25-16:24:05.395934 227230             Options.two_write_queues: 0
2026/04/25-16:24:05.395936 227230             Options.manual_wal_flush: 0
2026/04/25-16:24:05.395937 227230             Options.wal_compression: 0
2026/04/25-16:24:05.395939 227230             Options.background_close_inactive_wals: 0
2026/04/25-16:24:05.395941 227230             Options.atomic_flush: 0
2026/04/25-16:24:05.395943 227230             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:05.395945 227230             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:05.395947 227230                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:05.395949 227230                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:05.395951 227230                 Options.write_identity_file: 1
2026/04/25-16:24:05.395953 227230                 Options.log_readahead_size: 0
2026/04/25-16:24:05.395955 227230                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:05.395957 227230                 Options.best_efforts_recovery: 0
2026/04/25-16:24:05.395959 227230                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:05.395961 227230            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:05.395963 227230             Options.allow_data_in_errors: 0
2026/04/25-16:24:05.395965 227230             Options.db_host_id: __hostname__
2026/04/25-16:24:05.395967 227230             Options.enforce_single_del_contracts: true
2026/04/25-16:24:05.395970 227230             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:05.395972 227230             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:05.395974 227230             Options.max_background_jobs: 6
2026/04/25-16:24:05.395976 227230             Options.max_background_compactions: -1
2026/04/25-16:24:05.395978 227230             Options.max_subcompactions: 1
2026/04/25-16:24:05.395980 227230             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:05.395982 227230           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:05.395984 227230             Options.delayed_write_rate : 16777216
2026/04/25-16:24:05.395986 227230             Options.max_total_wal_size: 0
2026/04/25-16:24:05.395988 227230             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:05.395990 227230                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:05.395993 227230                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:05.395995 227230                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:05.395997 227230                          Options.max_open_files: -1
2026/04/25-16:24:05.395999 227230                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:05.396001 227230                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:05.396003 227230                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:05.396005 227230       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:05.396007 227230                  Options.max_background_flushes: -1
2026/04/25-16:24:05.396009 227230 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:05.396011 227230 Compression algorithms supported:
2026/04/25-16:24:05.396013 227230 	kCustomCompressionFE supported: 0
2026/04/25-16:24:05.396015 227230 	kCustomCompressionFC supported: 0
2026/04/25-16:24:05.396017 227230 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:05.396020 227230 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:05.396022 227230 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:05.396023 227230 	kLZ4Compression supported: 0
2026/04/25-16:24:05.396026 227230 	kCustomCompression88 supported: 0
2026/04/25-16:24:05.396028 227230 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:05.396030 227230 	kCustomCompression9F supported: 0
2026/04/25-16:24:05.396031 227230 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:05.396033 227230 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:05.396035 227230 	kCustomCompressionEC supported: 0
2026/04/25-16:24:05.396037 227230 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:05.396040 227230 	kCustomCompressionCB supported: 0
2026/04/25-16:24:05.396042 227230 	kCustomCompression90 supported: 0
2026/04/25-16:24:05.396043 227230 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:05.396045 227230 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:05.396047 227230 	kCustomCompression9D supported: 0
2026/04/25-16:24:05.396049 227230 	kCustomCompression8B supported: 0
2026/04/25-16:24:05.396051 227230 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:05.396053 227230 	kCustomCompression8D supported: 0
2026/04/25-16:24:05.396055 227230 	kCustomCompression97 supported: 0
2026/04/25-16:24:05.396057 227230 	kCustomCompression98 supported: 0
2026/04/25-16:24:05.396059 227230 	kCustomCompressionAC supported: 0
2026/04/25-16:24:05.396061 227230 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:05.396063 227230 	kCustomCompression96 supported: 0
2026/04/25-16:24:05.396065 227230 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:05.396067 227230 	kCustomCompression95 supported: 0
2026/04/25-16:24:05.396069 227230 	kCustomCompression84 supported: 0
2026/04/25-16:24:05.396070 227230 	kCustomCompression91 supported: 0
2026/04/25-16:24:05.396072 227230 	kCustomCompressionAB supported: 0
2026/04/25-16:24:05.396074 227230 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:05.396076 227230 	kCustomCompression81 supported: 0
2026/04/25-16:24:05.396078 227230 	kCustomCompressionDC supported: 0
2026/04/25-16:24:05.396080 227230 	kBZip2Compression supported: 0
2026/04/25-16:24:05.396082 227230 	kCustomCompressionBB supported: 0
2026/04/25-16:24:05.396084 227230 	kCustomCompression9C supported: 0
2026/04/25-16:24:05.396086 227230 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:05.396088 227230 	kCustomCompressionCC supported: 0
2026/04/25-16:24:05.396090 227230 	kCustomCompression92 supported: 0
2026/04/25-16:24:05.396092 227230 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:05.396093 227230 	kCustomCompression8F supported: 0
2026/04/25-16:24:05.396095 227230 	kCustomCompression8A supported: 0
2026/04/25-16:24:05.396097 227230 	kCustomCompression9B supported: 0
2026/04/25-16:24:05.396099 227230 	kZSTD supported: 0
2026/04/25-16:24:05.396101 227230 	kCustomCompressionAA supported: 0
2026/04/25-16:24:05.396103 227230 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:05.396105 227230 	kZlibCompression supported: 0
2026/04/25-16:24:05.396107 227230 	kXpressCompression supported: 0
2026/04/25-16:24:05.396109 227230 	kCustomCompressionFD supported: 0
2026/04/25-16:24:05.396111 227230 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:05.396113 227230 	kLZ4HCCompression supported: 0
2026/04/25-16:24:05.396114 227230 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:05.396116 227230 	kCustomCompression85 supported: 0
2026/04/25-16:24:05.396118 227230 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:05.396120 227230 	kCustomCompression86 supported: 0
2026/04/25-16:24:05.396122 227230 	kCustomCompression83 supported: 0
2026/04/25-16:24:05.396124 227230 	kCustomCompression87 supported: 0
2026/04/25-16:24:05.396126 227230 	kCustomCompression89 supported: 0
2026/04/25-16:24:05.396128 227230 	kCustomCompression8C supported: 0
2026/04/25-16:24:05.396129 227230 	kCustomCompressionDB supported: 0
2026/04/25-16:24:05.396132 227230 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:05.396133 227230 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:05.396135 227230 	kCustomCompression8E supported: 0
2026/04/25-16:24:05.396137 227230 	kCustomCompressionDA supported: 0
2026/04/25-16:24:05.396139 227230 	kCustomCompression93 supported: 0
2026/04/25-16:24:05.396141 227230 	kCustomCompression94 supported: 0
2026/04/25-16:24:05.396143 227230 	kCustomCompression9E supported: 0
2026/04/25-16:24:05.396145 227230 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:05.396147 227230 	kCustomCompressionFB supported: 0
2026/04/25-16:24:05.396149 227230 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:05.396151 227230 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:05.396153 227230 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:05.396155 227230 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:05.396157 227230 	kCustomCompressionBA supported: 0
2026/04/25-16:24:05.396159 227230 	kCustomCompressionBC supported: 0
2026/04/25-16:24:05.396161 227230 	kCustomCompressionCE supported: 0
2026/04/25-16:24:05.396162 227230 	kCustomCompressionBD supported: 0
2026/04/25-16:24:05.396164 227230 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:05.396166 227230 	kCustomCompression9A supported: 0
2026/04/25-16:24:05.396168 227230 	kCustomCompression99 supported: 0
2026/04/25-16:24:05.396170 227230 	kCustomCompressionBE supported: 0
2026/04/25-16:24:05.396172 227230 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:05.396174 227230 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:05.396176 227230 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:05.396177 227230 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:05.396179 227230 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:05.396181 227230 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:05.396183 227230 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:05.396185 227230 	kCustomCompressionBF supported: 0
2026/04/25-16:24:05.396187 227230 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:05.396189 227230 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:05.396191 227230 	kCustomCompressionAF supported: 0
2026/04/25-16:24:05.396192 227230 	kCustomCompressionCA supported: 0
2026/04/25-16:24:05.396194 227230 	kCustomCompressionCD supported: 0
2026/04/25-16:24:05.396196 227230 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:05.396198 227230 	kCustomCompressionCF supported: 0
2026/04/25-16:24:05.396200 227230 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:05.396202 227230 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:05.396204 227230 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:05.396206 227230 	kCustomCompressionAD supported: 0
2026/04/25-16:24:05.396207 227230 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:05.396209 227230 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:05.396211 227230 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:05.396213 227230 	kCustomCompression82 supported: 0
2026/04/25-16:24:05.396214 227230 	kCustomCompressionDD supported: 0
2026/04/25-16:24:05.396216 227230 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:05.396218 227230 	kCustomCompressionEE supported: 0
2026/04/25-16:24:05.396219 227230 	kCustomCompressionDE supported: 0
2026/04/25-16:24:05.396221 227230 	kCustomCompressionDF supported: 0
2026/04/25-16:24:05.396223 227230 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:05.396224 227230 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:05.396226 227230 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:05.396228 227230 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:05.396230 227230 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:05.396231 227230 	kCustomCompression80 supported: 0
2026/04/25-16:24:05.396233 227230 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:05.396235 227230 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:05.396236 227230 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:05.396238 227230 	kCustomCompressionEA supported: 0
2026/04/25-16:24:05.396240 227230 	kCustomCompressionFA supported: 0
2026/04/25-16:24:05.396242 227230 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:05.396244 227230 	kCustomCompressionAE supported: 0
2026/04/25-16:24:05.396245 227230 	kCustomCompressionEB supported: 0
2026/04/25-16:24:05.396247 227230 	kCustomCompressionED supported: 0
2026/04/25-16:24:05.396249 227230 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:05.396250 227230 	kCustomCompressionEF supported: 0
2026/04/25-16:24:05.396252 227230 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:05.396254 227230 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:05.396255 227230 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:05.396257 227230 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:05.396259 227230 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:05.396261 227230 	kSnappyCompression supported: 0
2026/04/25-16:24:05.396262 227230 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:05.396267 227230 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:05.396268 227230 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:05.396271 227230 Jemalloc supported: 0
2026/04/25-16:24:05.396393 227230 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000451
2026/04/25-16:24:05.396498 227230 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:05.396503 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:05.396505 227230           Options.merge_operator: None
2026/04/25-16:24:05.396507 227230        Options.compaction_filter: None
2026/04/25-16:24:05.396509 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:05.396511 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:05.396513 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:05.396515 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:05.396550 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b5410c720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b54050a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:05.396554 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:05.396556 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:05.396559 227230          Options.compression: NoCompression
2026/04/25-16:24:05.396561 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:05.396563 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:05.396565 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:05.396568 227230             Options.num_levels: 7
2026/04/25-16:24:05.396570 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:05.396572 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:05.396573 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:05.396575 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:05.396577 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:05.396579 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:05.396581 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:05.396583 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:05.396585 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:05.396586 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:05.396588 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:05.396590 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:05.396592 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:05.396594 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:05.396596 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:05.396598 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:05.396600 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:05.396601 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:05.396603 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:05.396605 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:05.396607 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:05.396608 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:05.396610 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:05.396612 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:05.396614 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:05.396615 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:05.396617 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:05.396619 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:05.396623 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:05.396625 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:05.396627 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:05.396629 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:05.396631 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:05.396633 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:05.396634 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:05.396636 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:05.396638 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:05.396640 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:05.396642 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:05.396644 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:05.396646 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:05.396647 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:05.396649 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:05.396652 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:05.396655 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:05.396657 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:05.396659 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:05.396661 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:05.396663 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:05.396665 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:05.396667 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:05.396669 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:05.396671 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:05.396673 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:05.396675 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:05.396681 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:05.396683 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:05.396685 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:05.396687 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:05.396690 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:05.396691 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:05.396693 227230                           Options.bloom_locality: 0
2026/04/25-16:24:05.396695 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:05.396697 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:05.396699 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:05.396701 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:05.396702 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:05.396704 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:05.396706 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:05.396708 227230                               Options.ttl: 2592000
2026/04/25-16:24:05.396709 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:05.396712 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:05.396714 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:05.396715 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:05.396717 227230                       Options.enable_blob_files: false
2026/04/25-16:24:05.396719 227230                           Options.min_blob_size: 0
2026/04/25-16:24:05.396721 227230                          Options.blob_file_size: 0
2026/04/25-16:24:05.396723 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:05.396724 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:05.396726 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:05.396729 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:05.396731 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:05.396733 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:05.396734 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:05.396736 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:05.396923 227230 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:05.396927 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:05.396930 227230           Options.merge_operator: None
2026/04/25-16:24:05.396931 227230        Options.compaction_filter: None
2026/04/25-16:24:05.396934 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:05.396935 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:05.396937 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:05.396939 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:05.396957 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b540611d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b5403a110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:05.396959 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:05.396961 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:05.396963 227230          Options.compression: NoCompression
2026/04/25-16:24:05.396965 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:05.396967 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:05.396968 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:05.396970 227230             Options.num_levels: 7
2026/04/25-16:24:05.396972 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:05.396974 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:05.396976 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:05.396978 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:05.396979 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:05.396981 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:05.396983 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:05.396985 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:05.396986 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:05.396988 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:05.396990 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:05.396992 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:05.396993 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:05.396995 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:05.396997 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:05.396998 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:05.397000 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:05.397002 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:05.397004 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:05.397005 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:05.397007 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:05.397009 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:05.397010 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:05.397012 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:05.397014 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:05.397016 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:05.397018 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:05.397019 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:05.397022 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:05.397024 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:05.397026 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:05.397028 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:05.397030 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:05.397032 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:05.397033 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:05.397035 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:05.397037 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:05.397038 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:05.397040 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:05.397042 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:05.397044 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:05.397046 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:05.397047 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:05.397049 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:05.397051 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:05.397053 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:05.397055 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:05.397057 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:05.397059 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:05.397060 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:05.397063 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:05.397065 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:05.397066 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:05.397068 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:05.397070 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:05.397073 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:05.397075 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:05.397077 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:05.397079 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:05.397081 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:05.397083 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:05.397084 227230                           Options.bloom_locality: 0
2026/04/25-16:24:05.397086 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:05.397088 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:05.397090 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:05.397091 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:05.397093 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:05.397095 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:05.397097 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:05.397099 227230                               Options.ttl: 2592000
2026/04/25-16:24:05.397100 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:05.397102 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:05.397104 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:05.397106 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:05.397108 227230                       Options.enable_blob_files: true
2026/04/25-16:24:05.397109 227230                           Options.min_blob_size: 4096
2026/04/25-16:24:05.397111 227230                          Options.blob_file_size: 268435456
2026/04/25-16:24:05.397113 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:05.397115 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:05.397117 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:05.397119 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:05.397121 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:05.397123 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:05.397124 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:05.397126 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:05.397581 227230 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000451 succeeded,manifest_file_number is 451, next_file_number is 453, last_sequence is 964, log_number is 447,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 447
2026/04/25-16:24:05.397587 227230 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 447
2026/04/25-16:24:05.397590 227230 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 447
2026/04/25-16:24:05.397640 227230 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:05.397849 227230 EVENT_LOG_v1 {"time_micros": 1777130645397839, "job": 1, "event": "recovery_started", "wal_files": [450]}
2026/04/25-16:24:05.397857 227230 [db/db_impl/db_impl_open.cc:1370] Recovering log #450 mode 2
2026/04/25-16:24:05.397886 227230 [db/db_impl/db_impl_open.cc:1344] Recovered to log #450 next seq #72057594037927935
2026/04/25-16:24:05.397957 227230 EVENT_LOG_v1 {"time_micros": 1777130645397954, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:05.398070 227230 [db/version_set.cc:5631] Creating manifest 455
2026/04/25-16:24:05.408529 227230 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b84052e30
2026/04/25-16:24:05.408807 227230 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000450.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61705, max_trash_db_ratio 0.250000
2026/04/25-16:24:05.408892 227230 DB pointer 0x7f0b54004180
2026/04/25-16:24:05.693270 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:05.693702 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:05.694723 227232 [db/db_impl/db_impl.cc:681] Shutdown complete
