2026/04/25-15:41:13.478315 199118 RocksDB version: 10.5.1
2026/04/25-15:41:13.478369 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:13.478372 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:13.478375 199118 DB SUMMARY
2026/04/25-15:41:13.478378 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:13.478380 199118 DB Session ID:  DN1K8U20JHPNX5EWHTK2
2026/04/25-15:41:13.478467 199118 CURRENT file:  CURRENT
2026/04/25-15:41:13.478470 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:13.478479 199118 MANIFEST file:  MANIFEST-000251 size: 439 Bytes
2026/04/25-15:41:13.478500 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000246.sst 000249.sst 
2026/04/25-15:41:13.478503 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000250.log size: 0 ; 
2026/04/25-15:41:13.478506 199118                         Options.error_if_exists: 0
2026/04/25-15:41:13.478508 199118                       Options.create_if_missing: 1
2026/04/25-15:41:13.478510 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:13.478511 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:13.478513 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:13.478514 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:13.478516 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:13.478517 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:13.478518 199118                                     Options.env: 0x7f82d807cf30
2026/04/25-15:41:13.478521 199118                                      Options.fs: RocksFS
2026/04/25-15:41:13.478522 199118                                Options.info_log: 0x7f82d807e700
2026/04/25-15:41:13.478523 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:13.478525 199118                              Options.statistics: (nil)
2026/04/25-15:41:13.478527 199118                               Options.use_fsync: 0
2026/04/25-15:41:13.478528 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:13.478529 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:13.478531 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:13.478532 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:13.478533 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:13.478534 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:13.478536 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:13.478537 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:13.478538 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:13.478540 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:13.478541 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:13.478542 199118                              Options.db_log_dir: 
2026/04/25-15:41:13.478543 199118                                 Options.wal_dir: 
2026/04/25-15:41:13.478544 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:13.478545 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:13.478547 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:13.478548 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:13.478549 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:13.478550 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:13.478552 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:13.478553 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:13.478554 199118                    Options.write_buffer_manager: 0x7f82d8059280
2026/04/25-15:41:13.478555 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:13.478557 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:13.478559 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:13.478560 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:13.478561 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:13.478563 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:13.478564 199118                  Options.unordered_write: 0
2026/04/25-15:41:13.478565 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:13.478566 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:13.478567 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:13.478569 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:13.478570 199118                               Options.row_cache: None
2026/04/25-15:41:13.478571 199118                              Options.wal_filter: None
2026/04/25-15:41:13.478573 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:13.478574 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:13.478575 199118             Options.two_write_queues: 0
2026/04/25-15:41:13.478576 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:13.478577 199118             Options.wal_compression: 0
2026/04/25-15:41:13.478578 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:13.478580 199118             Options.atomic_flush: 0
2026/04/25-15:41:13.478581 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:13.478582 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:13.478583 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:13.478584 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:13.478585 199118                 Options.write_identity_file: 1
2026/04/25-15:41:13.478586 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:13.478587 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:13.478588 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:13.478590 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:13.478591 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:13.478592 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:13.478593 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:13.478594 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:13.478596 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:13.478598 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:13.478599 199118             Options.max_background_jobs: 6
2026/04/25-15:41:13.478600 199118             Options.max_background_compactions: -1
2026/04/25-15:41:13.478601 199118             Options.max_subcompactions: 1
2026/04/25-15:41:13.478602 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:13.478603 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:13.478605 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:13.478606 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:13.478607 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:13.478608 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:13.478609 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:13.478610 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:13.478611 199118                          Options.max_open_files: -1
2026/04/25-15:41:13.478613 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:13.478614 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:13.478615 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:13.478616 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:13.478617 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:13.478618 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:13.478619 199118 Compression algorithms supported:
2026/04/25-15:41:13.478621 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:13.478623 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:13.478624 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:13.478626 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:13.478627 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:13.478628 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:13.478630 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:13.478631 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:13.478633 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:13.478634 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:13.478635 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:13.478636 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:13.478637 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:13.478639 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:13.478640 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:13.478641 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:13.478642 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:13.478644 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:13.478645 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:13.478646 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:13.478647 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:13.478648 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:13.478649 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:13.478650 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:13.478652 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:13.478653 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:13.478654 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:13.478655 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:13.478656 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:13.478658 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:13.478659 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:13.478660 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:13.478661 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:13.478662 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:13.478663 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:13.478665 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:13.478666 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:13.478667 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:13.478668 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:13.478669 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:13.478670 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:13.478671 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:13.478672 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:13.478673 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:13.478674 199118 	kZSTD supported: 0
2026/04/25-15:41:13.478675 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:13.478676 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:13.478678 199118 	kZlibCompression supported: 0
2026/04/25-15:41:13.478679 199118 	kXpressCompression supported: 0
2026/04/25-15:41:13.478680 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:13.478681 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:13.478682 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:13.478683 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:13.478684 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:13.478686 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:13.478687 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:13.478688 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:13.478689 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:13.478690 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:13.478691 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:13.478692 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:13.478693 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:13.478694 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:13.478695 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:13.478696 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:13.478698 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:13.478699 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:13.478700 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:13.478701 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:13.478702 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:13.478703 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:13.478704 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:13.478705 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:13.478706 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:13.478707 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:13.478708 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:13.478709 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:13.478711 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:13.478712 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:13.478713 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:13.478714 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:13.478715 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:13.478716 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:13.478717 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:13.478718 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:13.478719 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:13.478720 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:13.478721 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:13.478722 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:13.478723 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:13.478725 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:13.478726 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:13.478727 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:13.478728 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:13.478729 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:13.478730 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:13.478732 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:13.478733 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:13.478734 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:13.478735 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:13.478736 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:13.478737 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:13.478738 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:13.478739 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:13.478740 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:13.478741 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:13.478742 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:13.478743 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:13.478745 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:13.478746 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:13.478747 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:13.478748 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:13.478749 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:13.478750 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:13.478751 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:13.478752 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:13.478753 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:13.478754 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:13.478755 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:13.478756 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:13.478757 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:13.478759 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:13.478760 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:13.478761 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:13.478762 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:13.478763 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:13.478764 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:13.478765 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:13.478766 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:13.478767 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:13.478768 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:13.478769 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:13.478770 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:13.478772 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:13.478775 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:13.478776 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:13.478777 199118 Jemalloc supported: 0
2026/04/25-15:41:13.478864 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000251
2026/04/25-15:41:13.478926 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:13.478929 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:13.478931 199118           Options.merge_operator: None
2026/04/25-15:41:13.478932 199118        Options.compaction_filter: None
2026/04/25-15:41:13.478934 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:13.478935 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:13.478936 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:13.478937 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:13.478974 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8059cb0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d806e280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:13.478976 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:13.478977 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:13.478979 199118          Options.compression: NoCompression
2026/04/25-15:41:13.478981 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:13.478982 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:13.478983 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:13.478985 199118             Options.num_levels: 7
2026/04/25-15:41:13.478986 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:13.478988 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:13.478989 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:13.478990 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:13.478991 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:13.478992 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:13.478994 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:13.478995 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:13.478996 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:13.478998 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:13.478999 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:13.479000 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:13.479001 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:13.479003 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:13.479004 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:13.479005 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:13.479006 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:13.479007 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:13.479008 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:13.479010 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:13.479011 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:13.479012 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:13.479013 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:13.479014 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:13.479016 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:13.479017 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:13.479018 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:13.479019 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:13.479023 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:13.479024 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:13.479025 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:13.479027 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:13.479028 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:13.479029 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:13.479030 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:13.479031 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:13.479032 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:13.479033 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:13.479034 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:13.479036 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:13.479037 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:13.479038 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:13.479039 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:13.479041 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:13.479043 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:13.479045 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:13.479046 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:13.479047 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:13.479049 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:13.479050 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:13.479052 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:13.479053 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:13.479054 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:13.479055 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:13.479056 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:13.479061 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:13.479063 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:13.479064 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:13.479065 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:13.479067 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:13.479068 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:13.479069 199118                           Options.bloom_locality: 0
2026/04/25-15:41:13.479070 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:13.479072 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:13.479073 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:13.479074 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:13.479075 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:13.479076 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:13.479077 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:13.479078 199118                               Options.ttl: 2592000
2026/04/25-15:41:13.479080 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:13.479081 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:13.479083 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:13.479084 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:13.479085 199118                       Options.enable_blob_files: false
2026/04/25-15:41:13.479086 199118                           Options.min_blob_size: 0
2026/04/25-15:41:13.479087 199118                          Options.blob_file_size: 0
2026/04/25-15:41:13.479089 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:13.479090 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:13.479091 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:13.479093 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:13.479094 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:13.479095 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:13.479096 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:13.479098 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:13.479233 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:13.479235 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:13.479237 199118           Options.merge_operator: None
2026/04/25-15:41:13.479238 199118        Options.compaction_filter: None
2026/04/25-15:41:13.479239 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:13.479240 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:13.479241 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:13.479243 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:13.479259 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d803ff50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d805e950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:13.479261 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:13.479262 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:13.479263 199118          Options.compression: NoCompression
2026/04/25-15:41:13.479264 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:13.479265 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:13.479266 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:13.479268 199118             Options.num_levels: 7
2026/04/25-15:41:13.479269 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:13.479270 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:13.479271 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:13.479272 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:13.479273 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:13.479274 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:13.479276 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:13.479277 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:13.479278 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:13.479279 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:13.479280 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:13.479281 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:13.479282 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:13.479284 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:13.479285 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:13.479286 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:13.479287 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:13.479288 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:13.479289 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:13.479290 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:13.479291 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:13.479292 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:13.479294 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:13.479295 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:13.479296 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:13.479297 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:13.479298 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:13.479299 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:13.479301 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:13.479303 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:13.479304 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:13.479305 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:13.479306 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:13.479307 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:13.479308 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:13.479310 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:13.479311 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:13.479312 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:13.479313 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:13.479314 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:13.479315 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:13.479316 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:13.479318 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:13.479319 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:13.479321 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:13.479322 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:13.479323 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:13.479324 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:13.479325 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:13.479326 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:13.479328 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:13.479329 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:13.479330 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:13.479331 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:13.479332 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:13.479334 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:13.479335 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:13.479336 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:13.479338 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:13.479339 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:13.479340 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:13.479341 199118                           Options.bloom_locality: 0
2026/04/25-15:41:13.479342 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:13.479343 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:13.479345 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:13.479346 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:13.479347 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:13.479348 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:13.479349 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:13.479350 199118                               Options.ttl: 2592000
2026/04/25-15:41:13.479351 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:13.479353 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:13.479354 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:13.479355 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:13.479356 199118                       Options.enable_blob_files: true
2026/04/25-15:41:13.479357 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:13.479358 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:13.479359 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:13.479360 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:13.479362 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:13.479363 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:13.479364 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:13.479366 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:13.479367 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:13.479368 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:13.479716 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 614, log_number is 243,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 243
2026/04/25-15:41:13.479721 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 243
2026/04/25-15:41:13.479723 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 243
2026/04/25-15:41:13.479754 199118 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:13.479887 199118 EVENT_LOG_v1 {"time_micros": 1777128073479880, "job": 1, "event": "recovery_started", "wal_files": [250]}
2026/04/25-15:41:13.479893 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #250 mode 2
2026/04/25-15:41:13.479913 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #250 next seq #72057594037927935
2026/04/25-15:41:13.479968 199118 EVENT_LOG_v1 {"time_micros": 1777128073479965, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:13.480051 199118 [db/version_set.cc:5631] Creating manifest 255
2026/04/25-15:41:13.489629 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82d80a1130
2026/04/25-15:41:13.489886 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40851, max_trash_db_ratio 0.250000
2026/04/25-15:41:13.489977 199118 DB pointer 0x7f82d80cc040
2026/04/25-15:41:13.759926 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:13.760177 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:13.760572 199116 [db/db_impl/db_impl.cc:681] Shutdown complete
