2026/04/25-15:41:19.671523 199115 RocksDB version: 10.5.1
2026/04/25-15:41:19.671594 199115 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:19.671598 199115 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:19.671601 199115 DB SUMMARY
2026/04/25-15:41:19.671604 199115 Host name (Env):  farukzenbook
2026/04/25-15:41:19.671607 199115 DB Session ID:  DN1K8U20JHPNX5EWHTDY
2026/04/25-15:41:19.671732 199115 CURRENT file:  CURRENT
2026/04/25-15:41:19.671736 199115 IDENTITY file:  IDENTITY
2026/04/25-15:41:19.671747 199115 MANIFEST file:  MANIFEST-000323 size: 439 Bytes
2026/04/25-15:41:19.671753 199115 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000246.sst 000249.sst 
2026/04/25-15:41:19.671756 199115 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000322.log size: 0 ; 
2026/04/25-15:41:19.671761 199115                         Options.error_if_exists: 0
2026/04/25-15:41:19.671764 199115                       Options.create_if_missing: 1
2026/04/25-15:41:19.671766 199115                         Options.paranoid_checks: 1
2026/04/25-15:41:19.671767 199115             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:19.671769 199115          Options.compaction_verify_record_count: 1
2026/04/25-15:41:19.671771 199115                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:19.671773 199115                               Options.track_and_verify_wals: 0
2026/04/25-15:41:19.671775 199115        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:19.671777 199115                                     Options.env: 0x7f82d0015590
2026/04/25-15:41:19.671780 199115                                      Options.fs: RocksFS
2026/04/25-15:41:19.671781 199115                                Options.info_log: 0x7f82d00b0a90
2026/04/25-15:41:19.671783 199115                Options.max_file_opening_threads: 1
2026/04/25-15:41:19.671785 199115                              Options.statistics: (nil)
2026/04/25-15:41:19.671787 199115                               Options.use_fsync: 0
2026/04/25-15:41:19.671789 199115                       Options.max_log_file_size: 0
2026/04/25-15:41:19.671791 199115                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:19.671793 199115                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:19.671795 199115                       Options.keep_log_file_num: 1000
2026/04/25-15:41:19.671797 199115                    Options.recycle_log_file_num: 0
2026/04/25-15:41:19.671798 199115                         Options.allow_fallocate: 1
2026/04/25-15:41:19.671800 199115                        Options.allow_mmap_reads: 0
2026/04/25-15:41:19.671802 199115                       Options.allow_mmap_writes: 0
2026/04/25-15:41:19.671803 199115                        Options.use_direct_reads: 0
2026/04/25-15:41:19.671805 199115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:19.671807 199115          Options.create_missing_column_families: 1
2026/04/25-15:41:19.671808 199115                              Options.db_log_dir: 
2026/04/25-15:41:19.671810 199115                                 Options.wal_dir: 
2026/04/25-15:41:19.671811 199115                Options.table_cache_numshardbits: 6
2026/04/25-15:41:19.671813 199115                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:19.671815 199115                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:19.671816 199115                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:19.671818 199115             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:19.671820 199115                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:19.671821 199115                   Options.advise_random_on_open: 1
2026/04/25-15:41:19.671823 199115                    Options.db_write_buffer_size: 0
2026/04/25-15:41:19.671825 199115                    Options.write_buffer_manager: 0x7f82d0013e10
2026/04/25-15:41:19.671826 199115                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:19.671828 199115                            Options.rate_limiter: (nil)
2026/04/25-15:41:19.671831 199115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:19.671833 199115                       Options.wal_recovery_mode: 2
2026/04/25-15:41:19.671834 199115                  Options.enable_thread_tracking: 0
2026/04/25-15:41:19.671836 199115                  Options.enable_pipelined_write: 0
2026/04/25-15:41:19.671838 199115                  Options.unordered_write: 0
2026/04/25-15:41:19.671839 199115         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:19.671841 199115      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:19.671842 199115             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:19.671844 199115            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:19.671846 199115                               Options.row_cache: None
2026/04/25-15:41:19.671848 199115                              Options.wal_filter: None
2026/04/25-15:41:19.671849 199115             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:19.671851 199115             Options.allow_ingest_behind: 0
2026/04/25-15:41:19.671852 199115             Options.two_write_queues: 0
2026/04/25-15:41:19.671854 199115             Options.manual_wal_flush: 0
2026/04/25-15:41:19.671855 199115             Options.wal_compression: 0
2026/04/25-15:41:19.671857 199115             Options.background_close_inactive_wals: 0
2026/04/25-15:41:19.671858 199115             Options.atomic_flush: 0
2026/04/25-15:41:19.671860 199115             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:19.671861 199115             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:19.671863 199115                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:19.671864 199115                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:19.671866 199115                 Options.write_identity_file: 1
2026/04/25-15:41:19.671867 199115                 Options.log_readahead_size: 0
2026/04/25-15:41:19.671869 199115                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:19.671871 199115                 Options.best_efforts_recovery: 0
2026/04/25-15:41:19.671872 199115                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:19.671874 199115            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:19.671875 199115             Options.allow_data_in_errors: 0
2026/04/25-15:41:19.671877 199115             Options.db_host_id: __hostname__
2026/04/25-15:41:19.671879 199115             Options.enforce_single_del_contracts: true
2026/04/25-15:41:19.671882 199115             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:19.671883 199115             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:19.671885 199115             Options.max_background_jobs: 6
2026/04/25-15:41:19.671886 199115             Options.max_background_compactions: -1
2026/04/25-15:41:19.671888 199115             Options.max_subcompactions: 1
2026/04/25-15:41:19.671890 199115             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:19.671891 199115           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:19.671893 199115             Options.delayed_write_rate : 16777216
2026/04/25-15:41:19.671894 199115             Options.max_total_wal_size: 0
2026/04/25-15:41:19.671896 199115             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:19.671898 199115                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:19.671899 199115                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:19.671901 199115                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:19.671902 199115                          Options.max_open_files: -1
2026/04/25-15:41:19.671904 199115                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:19.671906 199115                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:19.671907 199115                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:19.671909 199115       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:19.671910 199115                  Options.max_background_flushes: -1
2026/04/25-15:41:19.671912 199115 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:19.671913 199115 Compression algorithms supported:
2026/04/25-15:41:19.671915 199115 	kCustomCompressionFE supported: 0
2026/04/25-15:41:19.671918 199115 	kCustomCompressionFC supported: 0
2026/04/25-15:41:19.671919 199115 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:19.671921 199115 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:19.671923 199115 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:19.671925 199115 	kLZ4Compression supported: 0
2026/04/25-15:41:19.671927 199115 	kCustomCompression88 supported: 0
2026/04/25-15:41:19.671929 199115 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:19.671930 199115 	kCustomCompression9F supported: 0
2026/04/25-15:41:19.671932 199115 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:19.671933 199115 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:19.671935 199115 	kCustomCompressionEC supported: 0
2026/04/25-15:41:19.671937 199115 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:19.671939 199115 	kCustomCompressionCB supported: 0
2026/04/25-15:41:19.671940 199115 	kCustomCompression90 supported: 0
2026/04/25-15:41:19.671942 199115 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:19.671944 199115 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:19.671945 199115 	kCustomCompression9D supported: 0
2026/04/25-15:41:19.671947 199115 	kCustomCompression8B supported: 0
2026/04/25-15:41:19.671949 199115 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:19.671950 199115 	kCustomCompression8D supported: 0
2026/04/25-15:41:19.671952 199115 	kCustomCompression97 supported: 0
2026/04/25-15:41:19.671953 199115 	kCustomCompression98 supported: 0
2026/04/25-15:41:19.671955 199115 	kCustomCompressionAC supported: 0
2026/04/25-15:41:19.671957 199115 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:19.671958 199115 	kCustomCompression96 supported: 0
2026/04/25-15:41:19.671960 199115 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:19.671961 199115 	kCustomCompression95 supported: 0
2026/04/25-15:41:19.671963 199115 	kCustomCompression84 supported: 0
2026/04/25-15:41:19.671965 199115 	kCustomCompression91 supported: 0
2026/04/25-15:41:19.671966 199115 	kCustomCompressionAB supported: 0
2026/04/25-15:41:19.671968 199115 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:19.671969 199115 	kCustomCompression81 supported: 0
2026/04/25-15:41:19.671971 199115 	kCustomCompressionDC supported: 0
2026/04/25-15:41:19.671973 199115 	kBZip2Compression supported: 0
2026/04/25-15:41:19.671975 199115 	kCustomCompressionBB supported: 0
2026/04/25-15:41:19.671976 199115 	kCustomCompression9C supported: 0
2026/04/25-15:41:19.671978 199115 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:19.671979 199115 	kCustomCompressionCC supported: 0
2026/04/25-15:41:19.671980 199115 	kCustomCompression92 supported: 0
2026/04/25-15:41:19.671982 199115 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:19.671983 199115 	kCustomCompression8F supported: 0
2026/04/25-15:41:19.671985 199115 	kCustomCompression8A supported: 0
2026/04/25-15:41:19.671986 199115 	kCustomCompression9B supported: 0
2026/04/25-15:41:19.671988 199115 	kZSTD supported: 0
2026/04/25-15:41:19.671990 199115 	kCustomCompressionAA supported: 0
2026/04/25-15:41:19.671991 199115 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:19.671993 199115 	kZlibCompression supported: 0
2026/04/25-15:41:19.671994 199115 	kXpressCompression supported: 0
2026/04/25-15:41:19.671996 199115 	kCustomCompressionFD supported: 0
2026/04/25-15:41:19.671998 199115 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:19.671999 199115 	kLZ4HCCompression supported: 0
2026/04/25-15:41:19.672001 199115 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:19.672002 199115 	kCustomCompression85 supported: 0
2026/04/25-15:41:19.672004 199115 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:19.672006 199115 	kCustomCompression86 supported: 0
2026/04/25-15:41:19.672007 199115 	kCustomCompression83 supported: 0
2026/04/25-15:41:19.672009 199115 	kCustomCompression87 supported: 0
2026/04/25-15:41:19.672010 199115 	kCustomCompression89 supported: 0
2026/04/25-15:41:19.672012 199115 	kCustomCompression8C supported: 0
2026/04/25-15:41:19.672013 199115 	kCustomCompressionDB supported: 0
2026/04/25-15:41:19.672015 199115 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:19.672016 199115 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:19.672018 199115 	kCustomCompression8E supported: 0
2026/04/25-15:41:19.672019 199115 	kCustomCompressionDA supported: 0
2026/04/25-15:41:19.672021 199115 	kCustomCompression93 supported: 0
2026/04/25-15:41:19.672022 199115 	kCustomCompression94 supported: 0
2026/04/25-15:41:19.672024 199115 	kCustomCompression9E supported: 0
2026/04/25-15:41:19.672026 199115 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:19.672027 199115 	kCustomCompressionFB supported: 0
2026/04/25-15:41:19.672029 199115 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:19.672031 199115 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:19.672032 199115 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:19.672034 199115 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:19.672035 199115 	kCustomCompressionBA supported: 0
2026/04/25-15:41:19.672037 199115 	kCustomCompressionBC supported: 0
2026/04/25-15:41:19.672039 199115 	kCustomCompressionCE supported: 0
2026/04/25-15:41:19.672040 199115 	kCustomCompressionBD supported: 0
2026/04/25-15:41:19.672042 199115 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:19.672043 199115 	kCustomCompression9A supported: 0
2026/04/25-15:41:19.672045 199115 	kCustomCompression99 supported: 0
2026/04/25-15:41:19.672046 199115 	kCustomCompressionBE supported: 0
2026/04/25-15:41:19.672048 199115 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:19.672049 199115 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:19.672051 199115 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:19.672052 199115 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:19.672054 199115 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:19.672055 199115 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:19.672057 199115 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:19.672058 199115 	kCustomCompressionBF supported: 0
2026/04/25-15:41:19.672060 199115 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:19.672061 199115 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:19.672063 199115 	kCustomCompressionAF supported: 0
2026/04/25-15:41:19.672064 199115 	kCustomCompressionCA supported: 0
2026/04/25-15:41:19.672066 199115 	kCustomCompressionCD supported: 0
2026/04/25-15:41:19.672067 199115 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:19.672069 199115 	kCustomCompressionCF supported: 0
2026/04/25-15:41:19.672070 199115 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:19.672072 199115 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:19.672073 199115 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:19.672075 199115 	kCustomCompressionAD supported: 0
2026/04/25-15:41:19.672076 199115 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:19.672078 199115 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:19.672079 199115 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:19.672081 199115 	kCustomCompression82 supported: 0
2026/04/25-15:41:19.672082 199115 	kCustomCompressionDD supported: 0
2026/04/25-15:41:19.672084 199115 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:19.672085 199115 	kCustomCompressionEE supported: 0
2026/04/25-15:41:19.672087 199115 	kCustomCompressionDE supported: 0
2026/04/25-15:41:19.672088 199115 	kCustomCompressionDF supported: 0
2026/04/25-15:41:19.672090 199115 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:19.672091 199115 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:19.672093 199115 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:19.672094 199115 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:19.672096 199115 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:19.672097 199115 	kCustomCompression80 supported: 0
2026/04/25-15:41:19.672099 199115 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:19.672100 199115 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:19.672102 199115 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:19.672103 199115 	kCustomCompressionEA supported: 0
2026/04/25-15:41:19.672105 199115 	kCustomCompressionFA supported: 0
2026/04/25-15:41:19.672106 199115 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:19.672108 199115 	kCustomCompressionAE supported: 0
2026/04/25-15:41:19.672109 199115 	kCustomCompressionEB supported: 0
2026/04/25-15:41:19.672111 199115 	kCustomCompressionED supported: 0
2026/04/25-15:41:19.672112 199115 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:19.672114 199115 	kCustomCompressionEF supported: 0
2026/04/25-15:41:19.672115 199115 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:19.672117 199115 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:19.672118 199115 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:19.672120 199115 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:19.672121 199115 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:19.672123 199115 	kSnappyCompression supported: 0
2026/04/25-15:41:19.672124 199115 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:19.672129 199115 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:19.672131 199115 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:19.672133 199115 Jemalloc supported: 0
2026/04/25-15:41:19.672244 199115 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000323
2026/04/25-15:41:19.672324 199115 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:19.672328 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:19.672330 199115           Options.merge_operator: None
2026/04/25-15:41:19.672332 199115        Options.compaction_filter: None
2026/04/25-15:41:19.672334 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:19.672335 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:19.672337 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:19.672339 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:19.672372 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d0046d40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d00b0cd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:19.672375 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:19.672377 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:19.672379 199115          Options.compression: NoCompression
2026/04/25-15:41:19.672381 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:19.672383 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:19.672385 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:19.672386 199115             Options.num_levels: 7
2026/04/25-15:41:19.672388 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:19.672389 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:19.672391 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:19.672393 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:19.672394 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:19.672396 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:19.672397 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:19.672399 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:19.672400 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:19.672406 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:19.672408 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:19.672409 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:19.672411 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:19.672412 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:19.672414 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:19.672415 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:19.672417 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:19.672418 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:19.672420 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:19.672421 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:19.672423 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:19.672424 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:19.672426 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:19.672427 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:19.672429 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:19.672431 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:19.672432 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:19.672434 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:19.672438 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:19.672440 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:19.672442 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:19.672443 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:19.672445 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:19.672446 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:19.672448 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:19.672449 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:19.672451 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:19.672453 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:19.672454 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:19.672456 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:19.672458 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:19.672459 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:19.672461 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:19.672464 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:19.672466 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:19.672467 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:19.672469 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:19.672470 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:19.672472 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:19.672474 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:19.672476 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:19.672479 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:19.672481 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:19.672482 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:19.672493 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:19.672500 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:19.672501 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:19.672503 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:19.672505 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:19.672507 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:19.672509 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:19.672510 199115                           Options.bloom_locality: 0
2026/04/25-15:41:19.672512 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:19.672513 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:19.672514 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:19.672516 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:19.672517 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:19.672519 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:19.672520 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:19.672521 199115                               Options.ttl: 2592000
2026/04/25-15:41:19.672523 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:19.672525 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:19.672526 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:19.672528 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:19.672529 199115                       Options.enable_blob_files: false
2026/04/25-15:41:19.672530 199115                           Options.min_blob_size: 0
2026/04/25-15:41:19.672532 199115                          Options.blob_file_size: 0
2026/04/25-15:41:19.672533 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:19.672535 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:19.672536 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:19.672538 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:19.672540 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:19.672541 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:19.672543 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:19.672544 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:19.672700 199115 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:19.672704 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:19.672705 199115           Options.merge_operator: None
2026/04/25-15:41:19.672707 199115        Options.compaction_filter: None
2026/04/25-15:41:19.672709 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:19.672710 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:19.672711 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:19.672713 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:19.672727 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d00ba700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d01243d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:19.672730 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:19.672731 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:19.672733 199115          Options.compression: NoCompression
2026/04/25-15:41:19.672734 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:19.672736 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:19.672737 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:19.672738 199115             Options.num_levels: 7
2026/04/25-15:41:19.672740 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:19.672741 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:19.672742 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:19.672744 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:19.672745 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:19.672747 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:19.672748 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:19.672750 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:19.672751 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:19.672752 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:19.672754 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:19.672755 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:19.672757 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:19.672758 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:19.672759 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:19.672761 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:19.672762 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:19.672763 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:19.672765 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:19.672766 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:19.672768 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:19.672769 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:19.672770 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:19.672772 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:19.672773 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:19.672775 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:19.672776 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:19.672778 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:19.672780 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:19.672782 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:19.672783 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:19.672784 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:19.672786 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:19.672787 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:19.672789 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:19.672790 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:19.672791 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:19.672793 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:19.672794 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:19.672796 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:19.672797 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:19.672798 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:19.672800 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:19.672802 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:19.672803 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:19.672805 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:19.672806 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:19.672808 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:19.672809 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:19.672811 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:19.672812 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:19.672814 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:19.672815 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:19.672817 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:19.672818 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:19.672820 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:19.672822 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:19.672823 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:19.672825 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:19.672826 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:19.672828 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:19.672829 199115                           Options.bloom_locality: 0
2026/04/25-15:41:19.672831 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:19.672832 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:19.672833 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:19.672835 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:19.672836 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:19.672838 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:19.672839 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:19.672840 199115                               Options.ttl: 2592000
2026/04/25-15:41:19.672842 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:19.672843 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:19.672845 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:19.672846 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:19.672848 199115                       Options.enable_blob_files: true
2026/04/25-15:41:19.672849 199115                           Options.min_blob_size: 4096
2026/04/25-15:41:19.672850 199115                          Options.blob_file_size: 268435456
2026/04/25-15:41:19.672852 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:19.672853 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:19.672855 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:19.672857 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:19.672858 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:19.672860 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:19.672861 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:19.672863 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:19.673257 199115 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000323 succeeded,manifest_file_number is 323, next_file_number is 325, last_sequence is 614, log_number is 319,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 319
2026/04/25-15:41:19.673263 199115 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 319
2026/04/25-15:41:19.673266 199115 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 319
2026/04/25-15:41:19.673302 199115 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:19.673475 199115 EVENT_LOG_v1 {"time_micros": 1777128079673465, "job": 1, "event": "recovery_started", "wal_files": [322]}
2026/04/25-15:41:19.673483 199115 [db/db_impl/db_impl_open.cc:1370] Recovering log #322 mode 2
2026/04/25-15:41:19.673518 199115 [db/db_impl/db_impl_open.cc:1344] Recovered to log #322 next seq #72057594037927935
2026/04/25-15:41:19.673583 199115 EVENT_LOG_v1 {"time_micros": 1777128079673580, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:19.673674 199115 [db/version_set.cc:5631] Creating manifest 327
2026/04/25-15:41:19.683637 199115 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830003cba0
2026/04/25-15:41:19.684121 199115 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000322.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40851, max_trash_db_ratio 0.250000
2026/04/25-15:41:19.684351 199115 DB pointer 0x7f82d0124dc0
2026/04/25-15:41:19.962433 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:19.962625 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:19.963255 199116 [db/db_impl/db_impl.cc:681] Shutdown complete
