2026/04/25-16:24:10.322041 227230 RocksDB version: 10.5.1
2026/04/25-16:24:10.322123 227230 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:10.322127 227230 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:10.322130 227230 DB SUMMARY
2026/04/25-16:24:10.322134 227230 Host name (Env):  farukzenbook
2026/04/25-16:24:10.322136 227230 DB Session ID:  W3PY4LBC78WLEV8MBH9E
2026/04/25-16:24:10.322311 227230 CURRENT file:  CURRENT
2026/04/25-16:24:10.322314 227230 IDENTITY file:  IDENTITY
2026/04/25-16:24:10.322327 227230 MANIFEST file:  MANIFEST-000502 size: 612 Bytes
2026/04/25-16:24:10.322332 227230 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000418.sst 000421.sst 000482.sst 000488.sst 
2026/04/25-16:24:10.322335 227230 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000501.log size: 0 ; 
2026/04/25-16:24:10.322341 227230                         Options.error_if_exists: 0
2026/04/25-16:24:10.322343 227230                       Options.create_if_missing: 1
2026/04/25-16:24:10.322345 227230                         Options.paranoid_checks: 1
2026/04/25-16:24:10.322347 227230             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:10.322348 227230          Options.compaction_verify_record_count: 1
2026/04/25-16:24:10.322350 227230                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:10.322352 227230                               Options.track_and_verify_wals: 0
2026/04/25-16:24:10.322354 227230        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:10.322355 227230                                     Options.env: 0x7f0b54007ef0
2026/04/25-16:24:10.322358 227230                                      Options.fs: RocksFS
2026/04/25-16:24:10.322359 227230                                Options.info_log: 0x7f0b540404a0
2026/04/25-16:24:10.322361 227230                Options.max_file_opening_threads: 1
2026/04/25-16:24:10.322363 227230                              Options.statistics: (nil)
2026/04/25-16:24:10.322366 227230                               Options.use_fsync: 0
2026/04/25-16:24:10.322367 227230                       Options.max_log_file_size: 0
2026/04/25-16:24:10.322368 227230                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:10.322371 227230                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:10.322373 227230                       Options.keep_log_file_num: 1000
2026/04/25-16:24:10.322375 227230                    Options.recycle_log_file_num: 0
2026/04/25-16:24:10.322376 227230                         Options.allow_fallocate: 1
2026/04/25-16:24:10.322378 227230                        Options.allow_mmap_reads: 0
2026/04/25-16:24:10.322379 227230                       Options.allow_mmap_writes: 0
2026/04/25-16:24:10.322381 227230                        Options.use_direct_reads: 0
2026/04/25-16:24:10.322383 227230                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:10.322384 227230          Options.create_missing_column_families: 1
2026/04/25-16:24:10.322385 227230                              Options.db_log_dir: 
2026/04/25-16:24:10.322387 227230                                 Options.wal_dir: 
2026/04/25-16:24:10.322388 227230                Options.table_cache_numshardbits: 6
2026/04/25-16:24:10.322390 227230                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:10.322391 227230                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:10.322393 227230                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:10.322395 227230             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:10.322396 227230                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:10.322398 227230                   Options.advise_random_on_open: 1
2026/04/25-16:24:10.322400 227230                    Options.db_write_buffer_size: 0
2026/04/25-16:24:10.322401 227230                    Options.write_buffer_manager: 0x7f0b5405ec50
2026/04/25-16:24:10.322403 227230                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:10.322418 227230                            Options.rate_limiter: (nil)
2026/04/25-16:24:10.322420 227230     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:10.322422 227230                       Options.wal_recovery_mode: 2
2026/04/25-16:24:10.322424 227230                  Options.enable_thread_tracking: 0
2026/04/25-16:24:10.322425 227230                  Options.enable_pipelined_write: 0
2026/04/25-16:24:10.322427 227230                  Options.unordered_write: 0
2026/04/25-16:24:10.322428 227230         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:10.322430 227230      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:10.322431 227230             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:10.322433 227230            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:10.322435 227230                               Options.row_cache: None
2026/04/25-16:24:10.322437 227230                              Options.wal_filter: None
2026/04/25-16:24:10.322438 227230             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:10.322440 227230             Options.allow_ingest_behind: 0
2026/04/25-16:24:10.322441 227230             Options.two_write_queues: 0
2026/04/25-16:24:10.322442 227230             Options.manual_wal_flush: 0
2026/04/25-16:24:10.322444 227230             Options.wal_compression: 0
2026/04/25-16:24:10.322445 227230             Options.background_close_inactive_wals: 0
2026/04/25-16:24:10.322447 227230             Options.atomic_flush: 0
2026/04/25-16:24:10.322448 227230             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:10.322450 227230             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:10.322451 227230                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:10.322453 227230                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:10.322455 227230                 Options.write_identity_file: 1
2026/04/25-16:24:10.322457 227230                 Options.log_readahead_size: 0
2026/04/25-16:24:10.322458 227230                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:10.322460 227230                 Options.best_efforts_recovery: 0
2026/04/25-16:24:10.322461 227230                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:10.322463 227230            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:10.322464 227230             Options.allow_data_in_errors: 0
2026/04/25-16:24:10.322465 227230             Options.db_host_id: __hostname__
2026/04/25-16:24:10.322467 227230             Options.enforce_single_del_contracts: true
2026/04/25-16:24:10.322469 227230             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:10.322471 227230             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:10.322473 227230             Options.max_background_jobs: 6
2026/04/25-16:24:10.322474 227230             Options.max_background_compactions: -1
2026/04/25-16:24:10.322476 227230             Options.max_subcompactions: 1
2026/04/25-16:24:10.322477 227230             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:10.322478 227230           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:10.322511 227230             Options.delayed_write_rate : 16777216
2026/04/25-16:24:10.322513 227230             Options.max_total_wal_size: 0
2026/04/25-16:24:10.322515 227230             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:10.322516 227230                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:10.322518 227230                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:10.322519 227230                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:10.322521 227230                          Options.max_open_files: -1
2026/04/25-16:24:10.322522 227230                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:10.322524 227230                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:10.322526 227230                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:10.322527 227230       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:10.322528 227230                  Options.max_background_flushes: -1
2026/04/25-16:24:10.322530 227230 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:10.322531 227230 Compression algorithms supported:
2026/04/25-16:24:10.322534 227230 	kCustomCompressionFE supported: 0
2026/04/25-16:24:10.322536 227230 	kCustomCompressionFC supported: 0
2026/04/25-16:24:10.322537 227230 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:10.322539 227230 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:10.322540 227230 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:10.322542 227230 	kLZ4Compression supported: 0
2026/04/25-16:24:10.322544 227230 	kCustomCompression88 supported: 0
2026/04/25-16:24:10.322545 227230 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:10.322547 227230 	kCustomCompression9F supported: 0
2026/04/25-16:24:10.322548 227230 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:10.322549 227230 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:10.322551 227230 	kCustomCompressionEC supported: 0
2026/04/25-16:24:10.322552 227230 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:10.322554 227230 	kCustomCompressionCB supported: 0
2026/04/25-16:24:10.322555 227230 	kCustomCompression90 supported: 0
2026/04/25-16:24:10.322557 227230 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:10.322558 227230 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:10.322560 227230 	kCustomCompression9D supported: 0
2026/04/25-16:24:10.322561 227230 	kCustomCompression8B supported: 0
2026/04/25-16:24:10.322563 227230 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:10.322564 227230 	kCustomCompression8D supported: 0
2026/04/25-16:24:10.322565 227230 	kCustomCompression97 supported: 0
2026/04/25-16:24:10.322567 227230 	kCustomCompression98 supported: 0
2026/04/25-16:24:10.322568 227230 	kCustomCompressionAC supported: 0
2026/04/25-16:24:10.322570 227230 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:10.322571 227230 	kCustomCompression96 supported: 0
2026/04/25-16:24:10.322573 227230 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:10.322574 227230 	kCustomCompression95 supported: 0
2026/04/25-16:24:10.322576 227230 	kCustomCompression84 supported: 0
2026/04/25-16:24:10.322577 227230 	kCustomCompression91 supported: 0
2026/04/25-16:24:10.322579 227230 	kCustomCompressionAB supported: 0
2026/04/25-16:24:10.322580 227230 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:10.322581 227230 	kCustomCompression81 supported: 0
2026/04/25-16:24:10.322583 227230 	kCustomCompressionDC supported: 0
2026/04/25-16:24:10.322584 227230 	kBZip2Compression supported: 0
2026/04/25-16:24:10.322586 227230 	kCustomCompressionBB supported: 0
2026/04/25-16:24:10.322587 227230 	kCustomCompression9C supported: 0
2026/04/25-16:24:10.322589 227230 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:10.322590 227230 	kCustomCompressionCC supported: 0
2026/04/25-16:24:10.322591 227230 	kCustomCompression92 supported: 0
2026/04/25-16:24:10.322593 227230 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:10.322594 227230 	kCustomCompression8F supported: 0
2026/04/25-16:24:10.322596 227230 	kCustomCompression8A supported: 0
2026/04/25-16:24:10.322597 227230 	kCustomCompression9B supported: 0
2026/04/25-16:24:10.322599 227230 	kZSTD supported: 0
2026/04/25-16:24:10.322600 227230 	kCustomCompressionAA supported: 0
2026/04/25-16:24:10.322602 227230 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:10.322603 227230 	kZlibCompression supported: 0
2026/04/25-16:24:10.322604 227230 	kXpressCompression supported: 0
2026/04/25-16:24:10.322606 227230 	kCustomCompressionFD supported: 0
2026/04/25-16:24:10.322608 227230 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:10.322609 227230 	kLZ4HCCompression supported: 0
2026/04/25-16:24:10.322610 227230 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:10.322611 227230 	kCustomCompression85 supported: 0
2026/04/25-16:24:10.322613 227230 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:10.322615 227230 	kCustomCompression86 supported: 0
2026/04/25-16:24:10.322616 227230 	kCustomCompression83 supported: 0
2026/04/25-16:24:10.322617 227230 	kCustomCompression87 supported: 0
2026/04/25-16:24:10.322619 227230 	kCustomCompression89 supported: 0
2026/04/25-16:24:10.322620 227230 	kCustomCompression8C supported: 0
2026/04/25-16:24:10.322621 227230 	kCustomCompressionDB supported: 0
2026/04/25-16:24:10.322623 227230 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:10.322624 227230 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:10.322625 227230 	kCustomCompression8E supported: 0
2026/04/25-16:24:10.322627 227230 	kCustomCompressionDA supported: 0
2026/04/25-16:24:10.322628 227230 	kCustomCompression93 supported: 0
2026/04/25-16:24:10.322629 227230 	kCustomCompression94 supported: 0
2026/04/25-16:24:10.322630 227230 	kCustomCompression9E supported: 0
2026/04/25-16:24:10.322632 227230 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:10.322633 227230 	kCustomCompressionFB supported: 0
2026/04/25-16:24:10.322634 227230 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:10.322636 227230 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:10.322637 227230 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:10.322638 227230 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:10.322640 227230 	kCustomCompressionBA supported: 0
2026/04/25-16:24:10.322641 227230 	kCustomCompressionBC supported: 0
2026/04/25-16:24:10.322642 227230 	kCustomCompressionCE supported: 0
2026/04/25-16:24:10.322644 227230 	kCustomCompressionBD supported: 0
2026/04/25-16:24:10.322645 227230 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:10.322646 227230 	kCustomCompression9A supported: 0
2026/04/25-16:24:10.322647 227230 	kCustomCompression99 supported: 0
2026/04/25-16:24:10.322649 227230 	kCustomCompressionBE supported: 0
2026/04/25-16:24:10.322650 227230 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:10.322651 227230 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:10.322653 227230 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:10.322654 227230 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:10.322655 227230 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:10.322656 227230 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:10.322658 227230 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:10.322659 227230 	kCustomCompressionBF supported: 0
2026/04/25-16:24:10.322660 227230 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:10.322661 227230 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:10.322663 227230 	kCustomCompressionAF supported: 0
2026/04/25-16:24:10.322664 227230 	kCustomCompressionCA supported: 0
2026/04/25-16:24:10.322665 227230 	kCustomCompressionCD supported: 0
2026/04/25-16:24:10.322666 227230 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:10.322668 227230 	kCustomCompressionCF supported: 0
2026/04/25-16:24:10.322669 227230 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:10.322670 227230 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:10.322672 227230 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:10.322673 227230 	kCustomCompressionAD supported: 0
2026/04/25-16:24:10.322674 227230 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:10.322675 227230 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:10.322677 227230 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:10.322678 227230 	kCustomCompression82 supported: 0
2026/04/25-16:24:10.322679 227230 	kCustomCompressionDD supported: 0
2026/04/25-16:24:10.322680 227230 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:10.322682 227230 	kCustomCompressionEE supported: 0
2026/04/25-16:24:10.322683 227230 	kCustomCompressionDE supported: 0
2026/04/25-16:24:10.322684 227230 	kCustomCompressionDF supported: 0
2026/04/25-16:24:10.322685 227230 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:10.322687 227230 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:10.322688 227230 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:10.322689 227230 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:10.322691 227230 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:10.322692 227230 	kCustomCompression80 supported: 0
2026/04/25-16:24:10.322693 227230 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:10.322695 227230 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:10.322696 227230 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:10.322697 227230 	kCustomCompressionEA supported: 0
2026/04/25-16:24:10.322698 227230 	kCustomCompressionFA supported: 0
2026/04/25-16:24:10.322700 227230 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:10.322701 227230 	kCustomCompressionAE supported: 0
2026/04/25-16:24:10.322702 227230 	kCustomCompressionEB supported: 0
2026/04/25-16:24:10.322704 227230 	kCustomCompressionED supported: 0
2026/04/25-16:24:10.322705 227230 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:10.322706 227230 	kCustomCompressionEF supported: 0
2026/04/25-16:24:10.322708 227230 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:10.322709 227230 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:10.322710 227230 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:10.322711 227230 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:10.322713 227230 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:10.322714 227230 	kSnappyCompression supported: 0
2026/04/25-16:24:10.322715 227230 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:10.322720 227230 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:10.322722 227230 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:10.322723 227230 Jemalloc supported: 0
2026/04/25-16:24:10.322846 227230 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000502
2026/04/25-16:24:10.322949 227230 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:10.322953 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:10.322955 227230           Options.merge_operator: None
2026/04/25-16:24:10.322956 227230        Options.compaction_filter: None
2026/04/25-16:24:10.322958 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:10.322959 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:10.322960 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:10.322962 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:10.323016 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b54039fa0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b54050a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:10.323019 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:10.323021 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:10.323023 227230          Options.compression: NoCompression
2026/04/25-16:24:10.323025 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:10.323026 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:10.323034 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:10.323036 227230             Options.num_levels: 7
2026/04/25-16:24:10.323037 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:10.323039 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:10.323040 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:10.323041 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:10.323043 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:10.323044 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:10.323046 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:10.323047 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:10.323049 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:10.323050 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:10.323051 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:10.323053 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:10.323054 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:10.323056 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:10.323057 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:10.323058 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:10.323059 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:10.323061 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:10.323062 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:10.323063 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:10.323065 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:10.323066 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:10.323067 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:10.323068 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:10.323070 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:10.323071 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:10.323072 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:10.323074 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:10.323077 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:10.323079 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:10.323080 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:10.323081 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:10.323083 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:10.323084 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:10.323085 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:10.323086 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:10.323088 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:10.323089 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:10.323090 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:10.323092 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:10.323093 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:10.323094 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:10.323096 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:10.323098 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:10.323107 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:10.323108 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:10.323110 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:10.323112 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:10.323113 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:10.323114 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:10.323117 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:10.323118 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:10.323120 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:10.323121 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:10.323122 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:10.323131 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:10.323132 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:10.323133 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:10.323135 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:10.323137 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:10.323138 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:10.323140 227230                           Options.bloom_locality: 0
2026/04/25-16:24:10.323141 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:10.323142 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:10.323144 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:10.323145 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:10.323147 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:10.323148 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:10.323149 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:10.323150 227230                               Options.ttl: 2592000
2026/04/25-16:24:10.323152 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:10.323154 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:10.323155 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:10.323156 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:10.323158 227230                       Options.enable_blob_files: false
2026/04/25-16:24:10.323159 227230                           Options.min_blob_size: 0
2026/04/25-16:24:10.323161 227230                          Options.blob_file_size: 0
2026/04/25-16:24:10.323162 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:10.323163 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:10.323165 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:10.323167 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:10.323168 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:10.323170 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:10.323171 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:10.323172 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:10.323383 227230 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:10.323387 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:10.323388 227230           Options.merge_operator: None
2026/04/25-16:24:10.323390 227230        Options.compaction_filter: None
2026/04/25-16:24:10.323397 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:10.323398 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:10.323399 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:10.323400 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:10.323427 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b54034af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b540bce40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:10.323433 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:10.323434 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:10.323436 227230          Options.compression: NoCompression
2026/04/25-16:24:10.323437 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:10.323438 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:10.323439 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:10.323441 227230             Options.num_levels: 7
2026/04/25-16:24:10.323442 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:10.323443 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:10.323445 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:10.323446 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:10.323447 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:10.323448 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:10.323450 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:10.323451 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:10.323452 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:10.323453 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:10.323455 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:10.323456 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:10.323457 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:10.323458 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:10.323460 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:10.323461 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:10.323462 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:10.323463 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:10.323464 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:10.323466 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:10.323467 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:10.323468 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:10.323469 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:10.323470 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:10.323472 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:10.323473 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:10.323474 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:10.323475 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:10.323480 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:10.323482 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:10.323483 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:10.323529 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:10.323531 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:10.323532 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:10.323533 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:10.323535 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:10.323536 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:10.323537 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:10.323538 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:10.323540 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:10.323541 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:10.323542 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:10.323544 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:10.323545 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:10.323547 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:10.323548 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:10.323549 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:10.323551 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:10.323552 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:10.323553 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:10.323555 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:10.323556 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:10.323557 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:10.323559 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:10.323560 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:10.323561 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:10.323563 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:10.323564 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:10.323565 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:10.323567 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:10.323568 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:10.323570 227230                           Options.bloom_locality: 0
2026/04/25-16:24:10.323571 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:10.323572 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:10.323573 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:10.323574 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:10.323576 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:10.323577 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:10.323578 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:10.323579 227230                               Options.ttl: 2592000
2026/04/25-16:24:10.323581 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:10.323582 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:10.323583 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:10.323584 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:10.323586 227230                       Options.enable_blob_files: true
2026/04/25-16:24:10.323587 227230                           Options.min_blob_size: 4096
2026/04/25-16:24:10.323588 227230                          Options.blob_file_size: 268435456
2026/04/25-16:24:10.323589 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:10.323590 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:10.323592 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:10.323593 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:10.323595 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:10.323596 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:10.323597 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:10.323598 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:10.324175 227230 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000502 succeeded,manifest_file_number is 502, next_file_number is 504, last_sequence is 1031, log_number is 498,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 498
2026/04/25-16:24:10.324182 227230 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 498
2026/04/25-16:24:10.324184 227230 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 498
2026/04/25-16:24:10.324237 227230 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:10.324475 227230 EVENT_LOG_v1 {"time_micros": 1777130650324466, "job": 1, "event": "recovery_started", "wal_files": [501]}
2026/04/25-16:24:10.324538 227230 [db/db_impl/db_impl_open.cc:1370] Recovering log #501 mode 2
2026/04/25-16:24:10.324578 227230 [db/db_impl/db_impl_open.cc:1344] Recovered to log #501 next seq #72057594037927935
2026/04/25-16:24:10.324653 227230 EVENT_LOG_v1 {"time_micros": 1777130650324650, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:10.324776 227230 [db/version_set.cc:5631] Creating manifest 506
2026/04/25-16:24:10.336044 227230 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b8405cba0
2026/04/25-16:24:10.336397 227230 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000501.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80542, max_trash_db_ratio 0.250000
2026/04/25-16:24:10.336536 227230 DB pointer 0x7f0b5400a900
2026/04/25-16:24:10.614647 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:10.614916 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:10.615478 227229 [db/db_impl/db_impl.cc:681] Shutdown complete
