2026/04/25-16:24:14.543482 227230 RocksDB version: 10.5.1
2026/04/25-16:24:14.543518 227230 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:14.543520 227230 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:14.543521 227230 DB SUMMARY
2026/04/25-16:24:14.543523 227230 Host name (Env):  farukzenbook
2026/04/25-16:24:14.543524 227230 DB Session ID:  W3PY4LBC78WLEV8MBHAL
2026/04/25-16:24:14.543603 227230 CURRENT file:  CURRENT
2026/04/25-16:24:14.543605 227230 IDENTITY file:  IDENTITY
2026/04/25-16:24:14.543611 227230 MANIFEST file:  MANIFEST-000548 size: 845 Bytes
2026/04/25-16:24:14.543614 227230 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 1, files: 000551.sst 
2026/04/25-16:24:14.543615 227230 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000547.log size: 145 ; 
2026/04/25-16:24:14.543619 227230                         Options.error_if_exists: 0
2026/04/25-16:24:14.543620 227230                       Options.create_if_missing: 1
2026/04/25-16:24:14.543621 227230                         Options.paranoid_checks: 1
2026/04/25-16:24:14.543622 227230             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:14.543624 227230          Options.compaction_verify_record_count: 1
2026/04/25-16:24:14.543624 227230                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:14.543626 227230                               Options.track_and_verify_wals: 0
2026/04/25-16:24:14.543627 227230        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:14.543628 227230                                     Options.env: 0x7f0b5411ba20
2026/04/25-16:24:14.543629 227230                                      Options.fs: RocksFS
2026/04/25-16:24:14.543630 227230                                Options.info_log: 0x7f0b840c6330
2026/04/25-16:24:14.543631 227230                Options.max_file_opening_threads: 1
2026/04/25-16:24:14.543632 227230                              Options.statistics: (nil)
2026/04/25-16:24:14.543634 227230                               Options.use_fsync: 0
2026/04/25-16:24:14.543635 227230                       Options.max_log_file_size: 0
2026/04/25-16:24:14.543635 227230                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:14.543637 227230                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:14.543637 227230                       Options.keep_log_file_num: 1000
2026/04/25-16:24:14.543638 227230                    Options.recycle_log_file_num: 0
2026/04/25-16:24:14.543639 227230                         Options.allow_fallocate: 1
2026/04/25-16:24:14.543640 227230                        Options.allow_mmap_reads: 0
2026/04/25-16:24:14.543641 227230                       Options.allow_mmap_writes: 0
2026/04/25-16:24:14.543642 227230                        Options.use_direct_reads: 0
2026/04/25-16:24:14.543643 227230                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:14.543644 227230          Options.create_missing_column_families: 1
2026/04/25-16:24:14.543645 227230                              Options.db_log_dir: 
2026/04/25-16:24:14.543645 227230                                 Options.wal_dir: 
2026/04/25-16:24:14.543646 227230                Options.table_cache_numshardbits: 6
2026/04/25-16:24:14.543647 227230                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:14.543648 227230                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:14.543649 227230                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:14.543650 227230             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:14.543651 227230                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:14.543652 227230                   Options.advise_random_on_open: 1
2026/04/25-16:24:14.543653 227230                    Options.db_write_buffer_size: 0
2026/04/25-16:24:14.543653 227230                    Options.write_buffer_manager: 0x7f0b5412db50
2026/04/25-16:24:14.543654 227230                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:14.543655 227230                            Options.rate_limiter: (nil)
2026/04/25-16:24:14.543657 227230     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:14.543658 227230                       Options.wal_recovery_mode: 2
2026/04/25-16:24:14.543659 227230                  Options.enable_thread_tracking: 0
2026/04/25-16:24:14.543660 227230                  Options.enable_pipelined_write: 0
2026/04/25-16:24:14.543660 227230                  Options.unordered_write: 0
2026/04/25-16:24:14.543661 227230         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:14.543662 227230      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:14.543663 227230             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:14.543664 227230            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:14.543665 227230                               Options.row_cache: None
2026/04/25-16:24:14.543666 227230                              Options.wal_filter: None
2026/04/25-16:24:14.543667 227230             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:14.543668 227230             Options.allow_ingest_behind: 0
2026/04/25-16:24:14.543668 227230             Options.two_write_queues: 0
2026/04/25-16:24:14.543669 227230             Options.manual_wal_flush: 0
2026/04/25-16:24:14.543670 227230             Options.wal_compression: 0
2026/04/25-16:24:14.543671 227230             Options.background_close_inactive_wals: 0
2026/04/25-16:24:14.543672 227230             Options.atomic_flush: 0
2026/04/25-16:24:14.543672 227230             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:14.543673 227230             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:14.543674 227230                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:14.543675 227230                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:14.543675 227230                 Options.write_identity_file: 1
2026/04/25-16:24:14.543676 227230                 Options.log_readahead_size: 0
2026/04/25-16:24:14.543677 227230                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:14.543678 227230                 Options.best_efforts_recovery: 0
2026/04/25-16:24:14.543678 227230                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:14.543679 227230            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:14.543680 227230             Options.allow_data_in_errors: 0
2026/04/25-16:24:14.543681 227230             Options.db_host_id: __hostname__
2026/04/25-16:24:14.543682 227230             Options.enforce_single_del_contracts: true
2026/04/25-16:24:14.543683 227230             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:14.543684 227230             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:14.543685 227230             Options.max_background_jobs: 6
2026/04/25-16:24:14.543685 227230             Options.max_background_compactions: -1
2026/04/25-16:24:14.543686 227230             Options.max_subcompactions: 1
2026/04/25-16:24:14.543687 227230             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:14.543688 227230           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:14.543689 227230             Options.delayed_write_rate : 16777216
2026/04/25-16:24:14.543689 227230             Options.max_total_wal_size: 0
2026/04/25-16:24:14.543690 227230             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:14.543691 227230                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:14.543692 227230                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:14.543693 227230                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:14.543693 227230                          Options.max_open_files: -1
2026/04/25-16:24:14.543694 227230                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:14.543695 227230                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:14.543696 227230                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:14.543697 227230       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:14.543697 227230                  Options.max_background_flushes: -1
2026/04/25-16:24:14.543698 227230 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:14.543699 227230 Compression algorithms supported:
2026/04/25-16:24:14.543700 227230 	kCustomCompressionFE supported: 0
2026/04/25-16:24:14.543701 227230 	kCustomCompressionFC supported: 0
2026/04/25-16:24:14.543702 227230 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:14.543703 227230 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:14.543703 227230 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:14.543704 227230 	kLZ4Compression supported: 0
2026/04/25-16:24:14.543705 227230 	kCustomCompression88 supported: 0
2026/04/25-16:24:14.543706 227230 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:14.543707 227230 	kCustomCompression9F supported: 0
2026/04/25-16:24:14.543708 227230 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:14.543709 227230 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:14.543710 227230 	kCustomCompressionEC supported: 0
2026/04/25-16:24:14.543711 227230 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:14.543712 227230 	kCustomCompressionCB supported: 0
2026/04/25-16:24:14.543712 227230 	kCustomCompression90 supported: 0
2026/04/25-16:24:14.543713 227230 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:14.543714 227230 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:14.543715 227230 	kCustomCompression9D supported: 0
2026/04/25-16:24:14.543715 227230 	kCustomCompression8B supported: 0
2026/04/25-16:24:14.543716 227230 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:14.543717 227230 	kCustomCompression8D supported: 0
2026/04/25-16:24:14.543718 227230 	kCustomCompression97 supported: 0
2026/04/25-16:24:14.543718 227230 	kCustomCompression98 supported: 0
2026/04/25-16:24:14.543719 227230 	kCustomCompressionAC supported: 0
2026/04/25-16:24:14.543720 227230 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:14.543721 227230 	kCustomCompression96 supported: 0
2026/04/25-16:24:14.543721 227230 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:14.543722 227230 	kCustomCompression95 supported: 0
2026/04/25-16:24:14.543723 227230 	kCustomCompression84 supported: 0
2026/04/25-16:24:14.543724 227230 	kCustomCompression91 supported: 0
2026/04/25-16:24:14.543724 227230 	kCustomCompressionAB supported: 0
2026/04/25-16:24:14.543725 227230 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:14.543726 227230 	kCustomCompression81 supported: 0
2026/04/25-16:24:14.543727 227230 	kCustomCompressionDC supported: 0
2026/04/25-16:24:14.543728 227230 	kBZip2Compression supported: 0
2026/04/25-16:24:14.543728 227230 	kCustomCompressionBB supported: 0
2026/04/25-16:24:14.543729 227230 	kCustomCompression9C supported: 0
2026/04/25-16:24:14.543730 227230 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:14.543731 227230 	kCustomCompressionCC supported: 0
2026/04/25-16:24:14.543731 227230 	kCustomCompression92 supported: 0
2026/04/25-16:24:14.543732 227230 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:14.543733 227230 	kCustomCompression8F supported: 0
2026/04/25-16:24:14.543734 227230 	kCustomCompression8A supported: 0
2026/04/25-16:24:14.543735 227230 	kCustomCompression9B supported: 0
2026/04/25-16:24:14.543735 227230 	kZSTD supported: 0
2026/04/25-16:24:14.543736 227230 	kCustomCompressionAA supported: 0
2026/04/25-16:24:14.543737 227230 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:14.543738 227230 	kZlibCompression supported: 0
2026/04/25-16:24:14.543738 227230 	kXpressCompression supported: 0
2026/04/25-16:24:14.543739 227230 	kCustomCompressionFD supported: 0
2026/04/25-16:24:14.543740 227230 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:14.543741 227230 	kLZ4HCCompression supported: 0
2026/04/25-16:24:14.543741 227230 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:14.543742 227230 	kCustomCompression85 supported: 0
2026/04/25-16:24:14.543743 227230 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:14.543744 227230 	kCustomCompression86 supported: 0
2026/04/25-16:24:14.543744 227230 	kCustomCompression83 supported: 0
2026/04/25-16:24:14.543745 227230 	kCustomCompression87 supported: 0
2026/04/25-16:24:14.543746 227230 	kCustomCompression89 supported: 0
2026/04/25-16:24:14.543746 227230 	kCustomCompression8C supported: 0
2026/04/25-16:24:14.543747 227230 	kCustomCompressionDB supported: 0
2026/04/25-16:24:14.543748 227230 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:14.543749 227230 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:14.543749 227230 	kCustomCompression8E supported: 0
2026/04/25-16:24:14.543750 227230 	kCustomCompressionDA supported: 0
2026/04/25-16:24:14.543751 227230 	kCustomCompression93 supported: 0
2026/04/25-16:24:14.543752 227230 	kCustomCompression94 supported: 0
2026/04/25-16:24:14.543752 227230 	kCustomCompression9E supported: 0
2026/04/25-16:24:14.543753 227230 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:14.543754 227230 	kCustomCompressionFB supported: 0
2026/04/25-16:24:14.543755 227230 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:14.543755 227230 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:14.543756 227230 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:14.543757 227230 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:14.543757 227230 	kCustomCompressionBA supported: 0
2026/04/25-16:24:14.543758 227230 	kCustomCompressionBC supported: 0
2026/04/25-16:24:14.543759 227230 	kCustomCompressionCE supported: 0
2026/04/25-16:24:14.543760 227230 	kCustomCompressionBD supported: 0
2026/04/25-16:24:14.543760 227230 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:14.543761 227230 	kCustomCompression9A supported: 0
2026/04/25-16:24:14.543762 227230 	kCustomCompression99 supported: 0
2026/04/25-16:24:14.543763 227230 	kCustomCompressionBE supported: 0
2026/04/25-16:24:14.543763 227230 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:14.543764 227230 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:14.543765 227230 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:14.543766 227230 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:14.543766 227230 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:14.543767 227230 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:14.543768 227230 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:14.543768 227230 	kCustomCompressionBF supported: 0
2026/04/25-16:24:14.543769 227230 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:14.543770 227230 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:14.543771 227230 	kCustomCompressionAF supported: 0
2026/04/25-16:24:14.543771 227230 	kCustomCompressionCA supported: 0
2026/04/25-16:24:14.543772 227230 	kCustomCompressionCD supported: 0
2026/04/25-16:24:14.543773 227230 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:14.543774 227230 	kCustomCompressionCF supported: 0
2026/04/25-16:24:14.543774 227230 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:14.543775 227230 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:14.543776 227230 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:14.543776 227230 	kCustomCompressionAD supported: 0
2026/04/25-16:24:14.543777 227230 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:14.543778 227230 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:14.543779 227230 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:14.543779 227230 	kCustomCompression82 supported: 0
2026/04/25-16:24:14.543780 227230 	kCustomCompressionDD supported: 0
2026/04/25-16:24:14.543781 227230 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:14.543781 227230 	kCustomCompressionEE supported: 0
2026/04/25-16:24:14.543782 227230 	kCustomCompressionDE supported: 0
2026/04/25-16:24:14.543783 227230 	kCustomCompressionDF supported: 0
2026/04/25-16:24:14.543784 227230 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:14.543784 227230 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:14.543785 227230 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:14.543786 227230 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:14.543787 227230 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:14.543788 227230 	kCustomCompression80 supported: 0
2026/04/25-16:24:14.543788 227230 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:14.543789 227230 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:14.543790 227230 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:14.543791 227230 	kCustomCompressionEA supported: 0
2026/04/25-16:24:14.543791 227230 	kCustomCompressionFA supported: 0
2026/04/25-16:24:14.543792 227230 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:14.543793 227230 	kCustomCompressionAE supported: 0
2026/04/25-16:24:14.543794 227230 	kCustomCompressionEB supported: 0
2026/04/25-16:24:14.543794 227230 	kCustomCompressionED supported: 0
2026/04/25-16:24:14.543795 227230 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:14.543796 227230 	kCustomCompressionEF supported: 0
2026/04/25-16:24:14.543797 227230 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:14.543797 227230 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:14.543798 227230 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:14.543799 227230 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:14.543800 227230 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:14.543800 227230 	kSnappyCompression supported: 0
2026/04/25-16:24:14.543801 227230 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:14.543803 227230 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:14.543804 227230 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:14.543805 227230 Jemalloc supported: 0
2026/04/25-16:24:14.543855 227230 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000548
2026/04/25-16:24:14.543891 227230 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:14.543892 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:14.543894 227230           Options.merge_operator: None
2026/04/25-16:24:14.543894 227230        Options.compaction_filter: None
2026/04/25-16:24:14.543895 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:14.543896 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:14.543897 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:14.543898 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:14.543912 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b54042340)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b541193f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:14.543914 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:14.543915 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:14.543916 227230          Options.compression: NoCompression
2026/04/25-16:24:14.543917 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:14.543918 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:14.543919 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:14.543920 227230             Options.num_levels: 7
2026/04/25-16:24:14.543921 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:14.543921 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:14.543922 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:14.543923 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:14.543924 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:14.543925 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:14.543925 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:14.543926 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:14.543927 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:14.543928 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:14.543929 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:14.543930 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:14.543930 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:14.543931 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:14.543932 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:14.543933 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:14.543933 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:14.543934 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:14.543935 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:14.543936 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:14.543937 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:14.543938 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:14.543938 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:14.543939 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:14.543940 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:14.543941 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:14.543941 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:14.543942 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:14.543944 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:14.543945 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:14.543946 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:14.543947 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:14.543947 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:14.543948 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:14.543949 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:14.543950 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:14.543951 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:14.543951 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:14.543952 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:14.543953 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:14.543954 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:14.543954 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:14.543955 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:14.543957 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:14.543958 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:14.543959 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:14.543960 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:14.543960 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:14.543961 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:14.543962 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:14.543963 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:14.543964 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:14.543965 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:14.543965 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:14.543966 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:14.543969 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:14.543970 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:14.543971 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:14.543972 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:14.543973 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:14.543974 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:14.543975 227230                           Options.bloom_locality: 0
2026/04/25-16:24:14.543975 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:14.543976 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:14.543977 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:14.543978 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:14.543978 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:14.543979 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:14.543980 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:14.543981 227230                               Options.ttl: 2592000
2026/04/25-16:24:14.543981 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:14.543982 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:14.543983 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:14.543984 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:14.543985 227230                       Options.enable_blob_files: false
2026/04/25-16:24:14.543985 227230                           Options.min_blob_size: 0
2026/04/25-16:24:14.543986 227230                          Options.blob_file_size: 0
2026/04/25-16:24:14.543987 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:14.543988 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:14.543988 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:14.543990 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:14.543990 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:14.543991 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:14.543992 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:14.543993 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:14.544073 227230 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:14.544074 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:14.544075 227230           Options.merge_operator: None
2026/04/25-16:24:14.544076 227230        Options.compaction_filter: None
2026/04/25-16:24:14.544077 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:14.544078 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:14.544079 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:14.544079 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:14.544087 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b5412aa50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b54102d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:14.544089 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:14.544089 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:14.544090 227230          Options.compression: NoCompression
2026/04/25-16:24:14.544091 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:14.544092 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:14.544093 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:14.544093 227230             Options.num_levels: 7
2026/04/25-16:24:14.544094 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:14.544095 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:14.544096 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:14.544097 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:14.544097 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:14.544098 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:14.544099 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:14.544100 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:14.544100 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:14.544101 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:14.544102 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:14.544103 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:14.544103 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:14.544104 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:14.544105 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:14.544106 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:14.544106 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:14.544107 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:14.544108 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:14.544109 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:14.544110 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:14.544110 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:14.544111 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:14.544112 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:14.544113 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:14.544113 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:14.544114 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:14.544115 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:14.544116 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:14.544117 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:14.544118 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:14.544119 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:14.544119 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:14.544120 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:14.544121 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:14.544122 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:14.544123 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:14.544123 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:14.544124 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:14.544125 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:14.544126 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:14.544126 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:14.544127 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:14.544128 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:14.544129 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:14.544130 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:14.544131 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:14.544132 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:14.544132 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:14.544133 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:14.544134 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:14.544135 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:14.544136 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:14.544136 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:14.544137 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:14.544138 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:14.544139 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:14.544140 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:14.544140 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:14.544141 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:14.544142 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:14.544143 227230                           Options.bloom_locality: 0
2026/04/25-16:24:14.544144 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:14.544145 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:14.544145 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:14.544146 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:14.544147 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:14.544148 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:14.544148 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:14.544149 227230                               Options.ttl: 2592000
2026/04/25-16:24:14.544150 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:14.544151 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:14.544151 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:14.544152 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:14.544153 227230                       Options.enable_blob_files: true
2026/04/25-16:24:14.544154 227230                           Options.min_blob_size: 4096
2026/04/25-16:24:14.544155 227230                          Options.blob_file_size: 268435456
2026/04/25-16:24:14.544155 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:14.544156 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:14.544157 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:14.544158 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:14.544159 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:14.544160 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:14.544160 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:14.544161 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:14.544334 227230 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000548 succeeded,manifest_file_number is 548, next_file_number is 553, last_sequence is 1096, log_number is 542,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 542
2026/04/25-16:24:14.544337 227230 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 542
2026/04/25-16:24:14.544338 227230 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 542
2026/04/25-16:24:14.544357 227230 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:14.544475 227230 EVENT_LOG_v1 {"time_micros": 1777130654544469, "job": 1, "event": "recovery_started", "wal_files": [547]}
2026/04/25-16:24:14.544479 227230 [db/db_impl/db_impl_open.cc:1370] Recovering log #547 mode 2
2026/04/25-16:24:14.544528 227230 [db/db_impl/db_impl_open.cc:1344] Recovered to log #547 next seq #1102
2026/04/25-16:24:14.546662 227230 EVENT_LOG_v1 {"time_micros": 1777130654546630, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 554, "file_size": 1299, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1099, "largest_seqno": 1101, "table_properties": {"data_size": 62, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1101, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130654, "oldest_key_time": 1777130654, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "W3PY4LBC78WLEV8MBHAL", "orig_file_number": 554, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-16:24:14.546807 227230 EVENT_LOG_v1 {"time_micros": 1777130654546805, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:14.546885 227230 [db/version_set.cc:5631] Creating manifest 556
2026/04/25-16:24:14.554098 227230 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b6002ebc0
2026/04/25-16:24:14.554359 227230 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000547.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59250, max_trash_db_ratio 0.250000
2026/04/25-16:24:14.554415 227230 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000407.blob type=10 #407 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000407.blob: No such file or directory
2026/04/25-16:24:14.554424 227230 EVENT_LOG_v1 {"time_micros": 1777130654554420, "job": 2, "event": "blob_file_deletion", "file_number": 407, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000407.blob: No such file or directory"}
2026/04/25-16:24:14.554431 227230 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000413.blob type=10 #413 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000413.blob: No such file or directory
2026/04/25-16:24:14.554434 227230 EVENT_LOG_v1 {"time_micros": 1777130654554433, "job": 2, "event": "blob_file_deletion", "file_number": 413, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000413.blob: No such file or directory"}
2026/04/25-16:24:14.554439 227230 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000483.blob type=10 #483 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000483.blob: No such file or directory
2026/04/25-16:24:14.554441 227230 EVENT_LOG_v1 {"time_micros": 1777130654554440, "job": 2, "event": "blob_file_deletion", "file_number": 483, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000483.blob: No such file or directory"}
2026/04/25-16:24:14.554466 227230 DB pointer 0x7f0b5412b440
2026/04/25-16:24:14.826149 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:14.826374 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:14.827086 227231 [db/db_impl/db_impl.cc:681] Shutdown complete
