2026/04/25-15:41:14.124611 199118 RocksDB version: 10.5.1
2026/04/25-15:41:14.124670 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:14.124674 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:14.124677 199118 DB SUMMARY
2026/04/25-15:41:14.124680 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:14.124682 199118 DB Session ID:  DN1K8U20JHPNX5EWHTK6
2026/04/25-15:41:14.124781 199118 CURRENT file:  CURRENT
2026/04/25-15:41:14.124784 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:14.124793 199118 MANIFEST file:  MANIFEST-000259 size: 439 Bytes
2026/04/25-15:41:14.124798 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000246.sst 000249.sst 
2026/04/25-15:41:14.124800 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000258.log size: 0 ; 
2026/04/25-15:41:14.124804 199118                         Options.error_if_exists: 0
2026/04/25-15:41:14.124806 199118                       Options.create_if_missing: 1
2026/04/25-15:41:14.124808 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:14.124809 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:14.124810 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:14.124812 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:14.124814 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:14.124815 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:14.124817 199118                                     Options.env: 0x7f82d8015350
2026/04/25-15:41:14.124819 199118                                      Options.fs: RocksFS
2026/04/25-15:41:14.124820 199118                                Options.info_log: 0x7f82d8043430
2026/04/25-15:41:14.124822 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:14.124823 199118                              Options.statistics: (nil)
2026/04/25-15:41:14.124826 199118                               Options.use_fsync: 0
2026/04/25-15:41:14.124827 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:14.124828 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:14.124830 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:14.124832 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:14.124833 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:14.124835 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:14.124836 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:14.124837 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:14.124839 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:14.124840 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:14.124842 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:14.124843 199118                              Options.db_log_dir: 
2026/04/25-15:41:14.124844 199118                                 Options.wal_dir: 
2026/04/25-15:41:14.124845 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:14.124847 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:14.124848 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:14.124849 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:14.124851 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:14.124853 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:14.124854 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:14.124856 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:14.124857 199118                    Options.write_buffer_manager: 0x7f82d80de330
2026/04/25-15:41:14.124858 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:14.124860 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:14.124862 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:14.124864 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:14.124865 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:14.124866 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:14.124868 199118                  Options.unordered_write: 0
2026/04/25-15:41:14.124869 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:14.124870 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:14.124872 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:14.124873 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:14.124875 199118                               Options.row_cache: None
2026/04/25-15:41:14.124876 199118                              Options.wal_filter: None
2026/04/25-15:41:14.124878 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:14.124879 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:14.124880 199118             Options.two_write_queues: 0
2026/04/25-15:41:14.124881 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:14.124883 199118             Options.wal_compression: 0
2026/04/25-15:41:14.124884 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:14.124885 199118             Options.atomic_flush: 0
2026/04/25-15:41:14.124886 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:14.124888 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:14.124889 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:14.124890 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:14.124891 199118                 Options.write_identity_file: 1
2026/04/25-15:41:14.124893 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:14.124894 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:14.124895 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:14.124897 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:14.124898 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:14.124899 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:14.124901 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:14.124902 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:14.124905 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:14.124906 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:14.124908 199118             Options.max_background_jobs: 6
2026/04/25-15:41:14.124909 199118             Options.max_background_compactions: -1
2026/04/25-15:41:14.124910 199118             Options.max_subcompactions: 1
2026/04/25-15:41:14.124911 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:14.124913 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:14.124914 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:14.124915 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:14.124917 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:14.124918 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:14.124919 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:14.124921 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:14.124922 199118                          Options.max_open_files: -1
2026/04/25-15:41:14.124923 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:14.124925 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:14.124926 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:14.124927 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:14.124929 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:14.124930 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:14.124931 199118 Compression algorithms supported:
2026/04/25-15:41:14.124933 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:14.124935 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:14.124936 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:14.124938 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:14.124939 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:14.124940 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:14.124942 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:14.124944 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:14.124945 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:14.124947 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:14.124948 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:14.124949 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:14.124951 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:14.124952 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:14.124954 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:14.124955 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:14.124956 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:14.124957 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:14.124959 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:14.124960 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:14.124962 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:14.124963 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:14.124964 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:14.124966 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:14.124967 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:14.124969 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:14.124970 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:14.124971 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:14.124973 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:14.124974 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:14.124976 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:14.124977 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:14.124978 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:14.124979 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:14.124981 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:14.124982 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:14.124983 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:14.124985 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:14.124986 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:14.124987 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:14.124988 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:14.124990 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:14.124991 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:14.124992 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:14.124993 199118 	kZSTD supported: 0
2026/04/25-15:41:14.124994 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:14.124996 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:14.124997 199118 	kZlibCompression supported: 0
2026/04/25-15:41:14.124999 199118 	kXpressCompression supported: 0
2026/04/25-15:41:14.125000 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:14.125001 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:14.125003 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:14.125004 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:14.125005 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:14.125007 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:14.125008 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:14.125010 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:14.125011 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:14.125012 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:14.125014 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:14.125015 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:14.125016 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:14.125018 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:14.125019 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:14.125020 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:14.125021 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:14.125022 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:14.125024 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:14.125025 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:14.125026 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:14.125028 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:14.125029 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:14.125030 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:14.125032 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:14.125033 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:14.125034 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:14.125036 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:14.125037 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:14.125039 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:14.125040 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:14.125041 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:14.125043 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:14.125044 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:14.125045 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:14.125047 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:14.125048 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:14.125049 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:14.125051 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:14.125052 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:14.125053 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:14.125055 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:14.125056 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:14.125057 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:14.125059 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:14.125060 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:14.125062 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:14.125063 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:14.125064 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:14.125066 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:14.125067 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:14.125068 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:14.125070 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:14.125071 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:14.125072 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:14.125074 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:14.125075 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:14.125076 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:14.125078 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:14.125079 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:14.125080 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:14.125082 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:14.125083 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:14.125084 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:14.125086 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:14.125087 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:14.125088 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:14.125090 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:14.125091 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:14.125092 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:14.125094 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:14.125095 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:14.125096 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:14.125098 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:14.125099 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:14.125101 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:14.125102 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:14.125103 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:14.125105 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:14.125106 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:14.125107 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:14.125109 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:14.125110 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:14.125111 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:14.125113 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:14.125117 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:14.125118 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:14.125120 199118 Jemalloc supported: 0
2026/04/25-15:41:14.125218 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000259
2026/04/25-15:41:14.125291 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:14.125295 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:14.125297 199118           Options.merge_operator: None
2026/04/25-15:41:14.125298 199118        Options.compaction_filter: None
2026/04/25-15:41:14.125300 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:14.125301 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:14.125303 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:14.125304 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:14.125334 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d809e180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8069d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:14.125336 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:14.125338 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:14.125340 199118          Options.compression: NoCompression
2026/04/25-15:41:14.125342 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:14.125344 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:14.125345 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:14.125347 199118             Options.num_levels: 7
2026/04/25-15:41:14.125348 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:14.125350 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:14.125351 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:14.125353 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:14.125354 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:14.125356 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:14.125357 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:14.125359 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:14.125361 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:14.125362 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:14.125364 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:14.125365 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:14.125367 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:14.125368 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:14.125369 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:14.125371 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:14.125372 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:14.125373 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:14.125375 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:14.125376 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:14.125378 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:14.125379 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:14.125380 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:14.125382 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:14.125383 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:14.125385 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:14.125386 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:14.125388 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:14.125391 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:14.125393 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:14.125394 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:14.125396 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:14.125397 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:14.125399 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:14.125400 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:14.125405 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:14.125407 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:14.125408 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:14.125409 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:14.125411 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:14.125412 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:14.125414 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:14.125416 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:14.125418 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:14.125420 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:14.125422 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:14.125423 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:14.125425 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:14.125426 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:14.125428 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:14.125430 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:14.125432 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:14.125433 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:14.125435 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:14.125436 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:14.125441 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:14.125443 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:14.125444 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:14.125446 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:14.125448 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:14.125450 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:14.125451 199118                           Options.bloom_locality: 0
2026/04/25-15:41:14.125453 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:14.125454 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:14.125456 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:14.125457 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:14.125458 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:14.125460 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:14.125461 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:14.125463 199118                               Options.ttl: 2592000
2026/04/25-15:41:14.125464 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:14.125467 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:14.125468 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:14.125470 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:14.125471 199118                       Options.enable_blob_files: false
2026/04/25-15:41:14.125473 199118                           Options.min_blob_size: 0
2026/04/25-15:41:14.125474 199118                          Options.blob_file_size: 0
2026/04/25-15:41:14.125476 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:14.125479 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:14.125481 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:14.125483 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:14.125503 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:14.125504 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:14.125506 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:14.125507 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:14.125662 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:14.125665 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:14.125667 199118           Options.merge_operator: None
2026/04/25-15:41:14.125668 199118        Options.compaction_filter: None
2026/04/25-15:41:14.125670 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:14.125671 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:14.125672 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:14.125674 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:14.125688 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d80e0ca0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8076cb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:14.125690 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:14.125691 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:14.125693 199118          Options.compression: NoCompression
2026/04/25-15:41:14.125694 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:14.125696 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:14.125697 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:14.125698 199118             Options.num_levels: 7
2026/04/25-15:41:14.125700 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:14.125701 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:14.125703 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:14.125704 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:14.125706 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:14.125707 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:14.125708 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:14.125710 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:14.125711 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:14.125713 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:14.125714 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:14.125716 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:14.125717 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:14.125718 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:14.125720 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:14.125721 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:14.125722 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:14.125724 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:14.125725 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:14.125727 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:14.125728 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:14.125729 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:14.125731 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:14.125732 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:14.125734 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:14.125735 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:14.125737 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:14.125738 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:14.125740 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:14.125742 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:14.125743 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:14.125745 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:14.125746 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:14.125747 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:14.125749 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:14.125750 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:14.125752 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:14.125753 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:14.125754 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:14.125756 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:14.125757 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:14.125759 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:14.125760 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:14.125762 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:14.125764 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:14.125765 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:14.125767 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:14.125768 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:14.125770 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:14.125771 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:14.125773 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:14.125774 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:14.125776 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:14.125777 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:14.125778 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:14.125780 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:14.125782 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:14.125783 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:14.125785 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:14.125787 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:14.125788 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:14.125789 199118                           Options.bloom_locality: 0
2026/04/25-15:41:14.125791 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:14.125792 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:14.125794 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:14.125795 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:14.125796 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:14.125798 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:14.125799 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:14.125801 199118                               Options.ttl: 2592000
2026/04/25-15:41:14.125802 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:14.125804 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:14.125805 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:14.125806 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:14.125808 199118                       Options.enable_blob_files: true
2026/04/25-15:41:14.125809 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:14.125811 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:14.125812 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:14.125814 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:14.125815 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:14.125817 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:14.125818 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:14.125820 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:14.125821 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:14.125823 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:14.126190 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 614, log_number is 255,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 255
2026/04/25-15:41:14.126195 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 255
2026/04/25-15:41:14.126198 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 255
2026/04/25-15:41:14.126233 199118 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:14.126390 199118 EVENT_LOG_v1 {"time_micros": 1777128074126382, "job": 1, "event": "recovery_started", "wal_files": [258]}
2026/04/25-15:41:14.126397 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #258 mode 2
2026/04/25-15:41:14.126423 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #258 next seq #72057594037927935
2026/04/25-15:41:14.126507 199118 EVENT_LOG_v1 {"time_micros": 1777128074126503, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:14.126608 199118 [db/version_set.cc:5631] Creating manifest 263
2026/04/25-15:41:14.138400 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82d8101810
2026/04/25-15:41:14.138702 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40851, max_trash_db_ratio 0.250000
2026/04/25-15:41:14.138801 199118 DB pointer 0x7f82d80ffd00
2026/04/25-15:41:14.409595 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:14.409857 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:14.410319 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
