2026/04/25-16:24:02.391868 227231 RocksDB version: 10.5.1
2026/04/25-16:24:02.391910 227231 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:02.391914 227231 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:02.391916 227231 DB SUMMARY
2026/04/25-16:24:02.391919 227231 Host name (Env):  farukzenbook
2026/04/25-16:24:02.391921 227231 DB Session ID:  W3PY4LBC78WLEV8MBH8R
2026/04/25-16:24:02.392032 227231 CURRENT file:  CURRENT
2026/04/25-16:24:02.392034 227231 IDENTITY file:  IDENTITY
2026/04/25-16:24:02.392045 227231 MANIFEST file:  MANIFEST-000409 size: 627 Bytes
2026/04/25-16:24:02.392049 227231 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000384.sst 000391.sst 000397.sst 000406.sst 
2026/04/25-16:24:02.392052 227231 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000408.log size: 10714 ; 
2026/04/25-16:24:02.392056 227231                         Options.error_if_exists: 0
2026/04/25-16:24:02.392058 227231                       Options.create_if_missing: 1
2026/04/25-16:24:02.392060 227231                         Options.paranoid_checks: 1
2026/04/25-16:24:02.392062 227231             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:02.392063 227231          Options.compaction_verify_record_count: 1
2026/04/25-16:24:02.392065 227231                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:02.392066 227231                               Options.track_and_verify_wals: 0
2026/04/25-16:24:02.392068 227231        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:02.392069 227231                                     Options.env: 0x7f0b6002fd30
2026/04/25-16:24:02.392071 227231                                      Options.fs: RocksFS
2026/04/25-16:24:02.392073 227231                                Options.info_log: 0x7f0b7c03b270
2026/04/25-16:24:02.392074 227231                Options.max_file_opening_threads: 1
2026/04/25-16:24:02.392076 227231                              Options.statistics: (nil)
2026/04/25-16:24:02.392078 227231                               Options.use_fsync: 0
2026/04/25-16:24:02.392080 227231                       Options.max_log_file_size: 0
2026/04/25-16:24:02.392081 227231                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:02.392083 227231                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:02.392084 227231                       Options.keep_log_file_num: 1000
2026/04/25-16:24:02.392086 227231                    Options.recycle_log_file_num: 0
2026/04/25-16:24:02.392087 227231                         Options.allow_fallocate: 1
2026/04/25-16:24:02.392088 227231                        Options.allow_mmap_reads: 0
2026/04/25-16:24:02.392090 227231                       Options.allow_mmap_writes: 0
2026/04/25-16:24:02.392091 227231                        Options.use_direct_reads: 0
2026/04/25-16:24:02.392093 227231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:02.392094 227231          Options.create_missing_column_families: 1
2026/04/25-16:24:02.392095 227231                              Options.db_log_dir: 
2026/04/25-16:24:02.392096 227231                                 Options.wal_dir: 
2026/04/25-16:24:02.392097 227231                Options.table_cache_numshardbits: 6
2026/04/25-16:24:02.392099 227231                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:02.392100 227231                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:02.392102 227231                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:02.392103 227231             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:02.392104 227231                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:02.392106 227231                   Options.advise_random_on_open: 1
2026/04/25-16:24:02.392107 227231                    Options.db_write_buffer_size: 0
2026/04/25-16:24:02.392108 227231                    Options.write_buffer_manager: 0x7f0b60037f50
2026/04/25-16:24:02.392110 227231                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:02.392111 227231                            Options.rate_limiter: (nil)
2026/04/25-16:24:02.392114 227231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:02.392115 227231                       Options.wal_recovery_mode: 2
2026/04/25-16:24:02.392117 227231                  Options.enable_thread_tracking: 0
2026/04/25-16:24:02.392118 227231                  Options.enable_pipelined_write: 0
2026/04/25-16:24:02.392119 227231                  Options.unordered_write: 0
2026/04/25-16:24:02.392121 227231         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:02.392122 227231      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:02.392123 227231             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:02.392125 227231            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:02.392126 227231                               Options.row_cache: None
2026/04/25-16:24:02.392127 227231                              Options.wal_filter: None
2026/04/25-16:24:02.392129 227231             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:02.392130 227231             Options.allow_ingest_behind: 0
2026/04/25-16:24:02.392131 227231             Options.two_write_queues: 0
2026/04/25-16:24:02.392132 227231             Options.manual_wal_flush: 0
2026/04/25-16:24:02.392134 227231             Options.wal_compression: 0
2026/04/25-16:24:02.392135 227231             Options.background_close_inactive_wals: 0
2026/04/25-16:24:02.392136 227231             Options.atomic_flush: 0
2026/04/25-16:24:02.392137 227231             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:02.392138 227231             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:02.392139 227231                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:02.392141 227231                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:02.392142 227231                 Options.write_identity_file: 1
2026/04/25-16:24:02.392143 227231                 Options.log_readahead_size: 0
2026/04/25-16:24:02.392144 227231                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:02.392146 227231                 Options.best_efforts_recovery: 0
2026/04/25-16:24:02.392147 227231                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:02.392148 227231            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:02.392149 227231             Options.allow_data_in_errors: 0
2026/04/25-16:24:02.392151 227231             Options.db_host_id: __hostname__
2026/04/25-16:24:02.392152 227231             Options.enforce_single_del_contracts: true
2026/04/25-16:24:02.392153 227231             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:02.392155 227231             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:02.392156 227231             Options.max_background_jobs: 6
2026/04/25-16:24:02.392157 227231             Options.max_background_compactions: -1
2026/04/25-16:24:02.392159 227231             Options.max_subcompactions: 1
2026/04/25-16:24:02.392160 227231             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:02.392161 227231           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:02.392162 227231             Options.delayed_write_rate : 16777216
2026/04/25-16:24:02.392164 227231             Options.max_total_wal_size: 0
2026/04/25-16:24:02.392165 227231             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:02.392166 227231                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:02.392167 227231                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:02.392169 227231                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:02.392170 227231                          Options.max_open_files: -1
2026/04/25-16:24:02.392171 227231                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:02.392172 227231                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:02.392174 227231                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:02.392175 227231       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:02.392176 227231                  Options.max_background_flushes: -1
2026/04/25-16:24:02.392177 227231 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:02.392178 227231 Compression algorithms supported:
2026/04/25-16:24:02.392180 227231 	kCustomCompressionFE supported: 0
2026/04/25-16:24:02.392182 227231 	kCustomCompressionFC supported: 0
2026/04/25-16:24:02.392183 227231 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:02.392184 227231 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:02.392186 227231 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:02.392187 227231 	kLZ4Compression supported: 0
2026/04/25-16:24:02.392188 227231 	kCustomCompression88 supported: 0
2026/04/25-16:24:02.392190 227231 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:02.392191 227231 	kCustomCompression9F supported: 0
2026/04/25-16:24:02.392193 227231 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:02.392194 227231 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:02.392195 227231 	kCustomCompressionEC supported: 0
2026/04/25-16:24:02.392197 227231 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:02.392198 227231 	kCustomCompressionCB supported: 0
2026/04/25-16:24:02.392199 227231 	kCustomCompression90 supported: 0
2026/04/25-16:24:02.392201 227231 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:02.392203 227231 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:02.392204 227231 	kCustomCompression9D supported: 0
2026/04/25-16:24:02.392205 227231 	kCustomCompression8B supported: 0
2026/04/25-16:24:02.392206 227231 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:02.392207 227231 	kCustomCompression8D supported: 0
2026/04/25-16:24:02.392209 227231 	kCustomCompression97 supported: 0
2026/04/25-16:24:02.392210 227231 	kCustomCompression98 supported: 0
2026/04/25-16:24:02.392211 227231 	kCustomCompressionAC supported: 0
2026/04/25-16:24:02.392213 227231 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:02.392214 227231 	kCustomCompression96 supported: 0
2026/04/25-16:24:02.392215 227231 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:02.392217 227231 	kCustomCompression95 supported: 0
2026/04/25-16:24:02.392218 227231 	kCustomCompression84 supported: 0
2026/04/25-16:24:02.392219 227231 	kCustomCompression91 supported: 0
2026/04/25-16:24:02.392221 227231 	kCustomCompressionAB supported: 0
2026/04/25-16:24:02.392222 227231 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:02.392223 227231 	kCustomCompression81 supported: 0
2026/04/25-16:24:02.392224 227231 	kCustomCompressionDC supported: 0
2026/04/25-16:24:02.392226 227231 	kBZip2Compression supported: 0
2026/04/25-16:24:02.392227 227231 	kCustomCompressionBB supported: 0
2026/04/25-16:24:02.392228 227231 	kCustomCompression9C supported: 0
2026/04/25-16:24:02.392229 227231 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:02.392230 227231 	kCustomCompressionCC supported: 0
2026/04/25-16:24:02.392232 227231 	kCustomCompression92 supported: 0
2026/04/25-16:24:02.392233 227231 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:02.392234 227231 	kCustomCompression8F supported: 0
2026/04/25-16:24:02.392236 227231 	kCustomCompression8A supported: 0
2026/04/25-16:24:02.392237 227231 	kCustomCompression9B supported: 0
2026/04/25-16:24:02.392238 227231 	kZSTD supported: 0
2026/04/25-16:24:02.392239 227231 	kCustomCompressionAA supported: 0
2026/04/25-16:24:02.392240 227231 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:02.392242 227231 	kZlibCompression supported: 0
2026/04/25-16:24:02.392243 227231 	kXpressCompression supported: 0
2026/04/25-16:24:02.392244 227231 	kCustomCompressionFD supported: 0
2026/04/25-16:24:02.392246 227231 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:02.392247 227231 	kLZ4HCCompression supported: 0
2026/04/25-16:24:02.392248 227231 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:02.392249 227231 	kCustomCompression85 supported: 0
2026/04/25-16:24:02.392250 227231 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:02.392251 227231 	kCustomCompression86 supported: 0
2026/04/25-16:24:02.392253 227231 	kCustomCompression83 supported: 0
2026/04/25-16:24:02.392254 227231 	kCustomCompression87 supported: 0
2026/04/25-16:24:02.392255 227231 	kCustomCompression89 supported: 0
2026/04/25-16:24:02.392256 227231 	kCustomCompression8C supported: 0
2026/04/25-16:24:02.392257 227231 	kCustomCompressionDB supported: 0
2026/04/25-16:24:02.392259 227231 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:02.392260 227231 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:02.392261 227231 	kCustomCompression8E supported: 0
2026/04/25-16:24:02.392263 227231 	kCustomCompressionDA supported: 0
2026/04/25-16:24:02.392264 227231 	kCustomCompression93 supported: 0
2026/04/25-16:24:02.392265 227231 	kCustomCompression94 supported: 0
2026/04/25-16:24:02.392266 227231 	kCustomCompression9E supported: 0
2026/04/25-16:24:02.392267 227231 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:02.392268 227231 	kCustomCompressionFB supported: 0
2026/04/25-16:24:02.392270 227231 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:02.392271 227231 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:02.392272 227231 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:02.392274 227231 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:02.392275 227231 	kCustomCompressionBA supported: 0
2026/04/25-16:24:02.392276 227231 	kCustomCompressionBC supported: 0
2026/04/25-16:24:02.392277 227231 	kCustomCompressionCE supported: 0
2026/04/25-16:24:02.392279 227231 	kCustomCompressionBD supported: 0
2026/04/25-16:24:02.392280 227231 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:02.392281 227231 	kCustomCompression9A supported: 0
2026/04/25-16:24:02.392282 227231 	kCustomCompression99 supported: 0
2026/04/25-16:24:02.392283 227231 	kCustomCompressionBE supported: 0
2026/04/25-16:24:02.392285 227231 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:02.392286 227231 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:02.392287 227231 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:02.392288 227231 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:02.392289 227231 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:02.392291 227231 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:02.392292 227231 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:02.392293 227231 	kCustomCompressionBF supported: 0
2026/04/25-16:24:02.392294 227231 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:02.392295 227231 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:02.392297 227231 	kCustomCompressionAF supported: 0
2026/04/25-16:24:02.392298 227231 	kCustomCompressionCA supported: 0
2026/04/25-16:24:02.392299 227231 	kCustomCompressionCD supported: 0
2026/04/25-16:24:02.392300 227231 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:02.392301 227231 	kCustomCompressionCF supported: 0
2026/04/25-16:24:02.392303 227231 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:02.392304 227231 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:02.392305 227231 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:02.392306 227231 	kCustomCompressionAD supported: 0
2026/04/25-16:24:02.392307 227231 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:02.392308 227231 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:02.392310 227231 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:02.392311 227231 	kCustomCompression82 supported: 0
2026/04/25-16:24:02.392312 227231 	kCustomCompressionDD supported: 0
2026/04/25-16:24:02.392313 227231 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:02.392315 227231 	kCustomCompressionEE supported: 0
2026/04/25-16:24:02.392316 227231 	kCustomCompressionDE supported: 0
2026/04/25-16:24:02.392317 227231 	kCustomCompressionDF supported: 0
2026/04/25-16:24:02.392318 227231 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:02.392319 227231 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:02.392321 227231 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:02.392322 227231 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:02.392323 227231 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:02.392324 227231 	kCustomCompression80 supported: 0
2026/04/25-16:24:02.392326 227231 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:02.392327 227231 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:02.392328 227231 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:02.392329 227231 	kCustomCompressionEA supported: 0
2026/04/25-16:24:02.392330 227231 	kCustomCompressionFA supported: 0
2026/04/25-16:24:02.392332 227231 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:02.392333 227231 	kCustomCompressionAE supported: 0
2026/04/25-16:24:02.392334 227231 	kCustomCompressionEB supported: 0
2026/04/25-16:24:02.392335 227231 	kCustomCompressionED supported: 0
2026/04/25-16:24:02.392336 227231 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:02.392338 227231 	kCustomCompressionEF supported: 0
2026/04/25-16:24:02.392339 227231 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:02.392340 227231 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:02.392341 227231 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:02.392342 227231 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:02.392343 227231 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:02.392345 227231 	kSnappyCompression supported: 0
2026/04/25-16:24:02.392346 227231 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:02.392349 227231 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:02.392350 227231 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:02.392352 227231 Jemalloc supported: 0
2026/04/25-16:24:02.392440 227231 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000409
2026/04/25-16:24:02.392514 227231 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:02.392517 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:02.392519 227231           Options.merge_operator: None
2026/04/25-16:24:02.392520 227231        Options.compaction_filter: None
2026/04/25-16:24:02.392521 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:02.392523 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:02.392524 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:02.392525 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:02.392569 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b6009c6f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b6009bb30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:02.392575 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:02.392576 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:02.392578 227231          Options.compression: NoCompression
2026/04/25-16:24:02.392580 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:02.392581 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:02.392583 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:02.392584 227231             Options.num_levels: 7
2026/04/25-16:24:02.392585 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:02.392587 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:02.392588 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:02.392589 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:02.392590 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:02.392592 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:02.392593 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:02.392594 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:02.392596 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:02.392598 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:02.392599 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:02.392600 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:02.392602 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:02.392603 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:02.392604 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:02.392605 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:02.392606 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:02.392608 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:02.392609 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:02.392610 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:02.392611 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:02.392612 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:02.392614 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:02.392615 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:02.392616 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:02.392617 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:02.392619 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:02.392620 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:02.392623 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:02.392624 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:02.392626 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:02.392627 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:02.392628 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:02.392629 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:02.392630 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:02.392632 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:02.392633 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:02.392634 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:02.392635 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:02.392637 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:02.392638 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:02.392639 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:02.392640 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:02.392642 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:02.392644 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:02.392646 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:02.392647 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:02.392648 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:02.392650 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:02.392651 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:02.392653 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:02.392654 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:02.392655 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:02.392656 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:02.392658 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:02.392661 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:02.392663 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:02.392664 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:02.392666 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:02.392667 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:02.392669 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:02.392670 227231                           Options.bloom_locality: 0
2026/04/25-16:24:02.392671 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:02.392672 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:02.392673 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:02.392675 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:02.392676 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:02.392677 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:02.392678 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:02.392679 227231                               Options.ttl: 2592000
2026/04/25-16:24:02.392681 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:02.392682 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:02.392684 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:02.392685 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:02.392686 227231                       Options.enable_blob_files: false
2026/04/25-16:24:02.392687 227231                           Options.min_blob_size: 0
2026/04/25-16:24:02.392689 227231                          Options.blob_file_size: 0
2026/04/25-16:24:02.392690 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:02.392691 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:02.392692 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:02.392694 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:02.392696 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:02.392697 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:02.392698 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:02.392699 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:02.392823 227231 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:02.392826 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:02.392828 227231           Options.merge_operator: None
2026/04/25-16:24:02.392829 227231        Options.compaction_filter: None
2026/04/25-16:24:02.392830 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:02.392831 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:02.392833 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:02.392834 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:02.392846 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b60058600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b60008aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:02.392847 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:02.392849 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:02.392850 227231          Options.compression: NoCompression
2026/04/25-16:24:02.392851 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:02.392853 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:02.392854 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:02.392855 227231             Options.num_levels: 7
2026/04/25-16:24:02.392856 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:02.392857 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:02.392859 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:02.392860 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:02.392861 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:02.392863 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:02.392864 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:02.392865 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:02.392866 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:02.392867 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:02.392869 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:02.392870 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:02.392871 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:02.392872 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:02.392873 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:02.392874 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:02.392876 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:02.392877 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:02.392878 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:02.392879 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:02.392880 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:02.392881 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:02.392883 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:02.392884 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:02.392885 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:02.392886 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:02.392887 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:02.392889 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:02.392891 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:02.392892 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:02.392894 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:02.392895 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:02.392896 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:02.392897 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:02.392898 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:02.392900 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:02.392901 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:02.392902 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:02.392903 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:02.392905 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:02.392906 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:02.392907 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:02.392908 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:02.392910 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:02.392911 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:02.392912 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:02.392914 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:02.392915 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:02.392916 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:02.392917 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:02.392919 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:02.392920 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:02.392921 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:02.392922 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:02.392923 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:02.392925 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:02.392926 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:02.392927 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:02.392928 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:02.392930 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:02.392931 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:02.392932 227231                           Options.bloom_locality: 0
2026/04/25-16:24:02.392933 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:02.392934 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:02.392935 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:02.392936 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:02.392937 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:02.392939 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:02.392940 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:02.392941 227231                               Options.ttl: 2592000
2026/04/25-16:24:02.392942 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:02.392943 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:02.392944 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:02.392945 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:02.392946 227231                       Options.enable_blob_files: true
2026/04/25-16:24:02.392948 227231                           Options.min_blob_size: 4096
2026/04/25-16:24:02.392949 227231                          Options.blob_file_size: 268435456
2026/04/25-16:24:02.392950 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:02.392951 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:02.392952 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:02.392954 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:02.392955 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:02.392956 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:02.392957 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:02.392958 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:02.393379 227231 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000409 succeeded,manifest_file_number is 409, next_file_number is 411, last_sequence is 926, log_number is 403,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 403
2026/04/25-16:24:02.393384 227231 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 403
2026/04/25-16:24:02.393386 227231 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 403
2026/04/25-16:24:02.393419 227231 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:02.393583 227231 EVENT_LOG_v1 {"time_micros": 1777130642393576, "job": 1, "event": "recovery_started", "wal_files": [408]}
2026/04/25-16:24:02.393588 227231 [db/db_impl/db_impl_open.cc:1370] Recovering log #408 mode 2
2026/04/25-16:24:02.393698 227231 [db/db_impl/db_impl_open.cc:1344] Recovered to log #408 next seq #961
2026/04/25-16:24:02.398205 227231 EVENT_LOG_v1 {"time_micros": 1777130642398194, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 413, "total_blob_count": 2, "total_blob_bytes": 8266, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-16:24:02.398216 227231 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #413: 2 total blobs, 8266 total bytes
2026/04/25-16:24:02.398411 227231 EVENT_LOG_v1 {"time_micros": 1777130642398379, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 412, "file_size": 3224, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 927, "largest_seqno": 960, "table_properties": {"data_size": 1921, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 298, "raw_average_key_size": 12, "raw_value_size": 1595, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 23, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 960, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130642, "oldest_key_time": 1777130642, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "W3PY4LBC78WLEV8MBH8R", "orig_file_number": 412, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 413, "status": "OK"}
2026/04/25-16:24:02.398624 227231 EVENT_LOG_v1 {"time_micros": 1777130642398621, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:02.398738 227231 [db/version_set.cc:5631] Creating manifest 415
2026/04/25-16:24:02.406390 227231 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b7c00f890
2026/04/25-16:24:02.406725 227231 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000408.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101398, max_trash_db_ratio 0.250000
2026/04/25-16:24:02.406815 227231 DB pointer 0x7f0b60115fc0
2026/04/25-16:24:02.407086 227236 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/04/25-16:24:02.407110 227236 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [412(3224B) 406(4721B) 397(1299B) 391(4138B)], [384(33KB)]
2026/04/25-16:24:02.407141 227236 EVENT_LOG_v1 {"time_micros": 1777130642407124, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [412, 406, 397, 391], "files_L6": [384], "score": 1, "input_data_size": 47359, "oldest_snapshot_seqno": -1}
2026/04/25-16:24:02.410392 227236 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #418: 375 keys, 39617 bytes, temperature: kUnknown
2026/04/25-16:24:02.410476 227236 EVENT_LOG_v1 {"time_micros": 1777130642410425, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 418, "file_size": 39617, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 37825, "index_size": 90, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 517, "raw_key_size": 4902, "raw_average_key_size": 13, "raw_value_size": 32591, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 375, "num_filter_entries": 375, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128052, "oldest_key_time": 1777130642, "newest_key_time": 0, "file_creation_time": 1777130642, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "W3PY4LBC78WLEV8MBH8R", "orig_file_number": 418, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 407, "status": "OK"}
2026/04/25-16:24:02.412311 227236 (Original Log Time 2026/04/25-16:24:02.410810) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 39617 bytes
2026/04/25-16:24:02.412351 227236 (Original Log Time 2026/04/25-16:24:02.412228) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 13.8 rd, 11.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(6.5) write-amplify(3.0) OK, records in: 428, records dropped: 53 output_compression: NoCompression
2026/04/25-16:24:02.412356 227236 (Original Log Time 2026/04/25-16:24:02.412236) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=407, tail=413
2026/04/25-16:24:02.412361 227236 (Original Log Time 2026/04/25-16:24:02.412263) EVENT_LOG_v1 {"time_micros": 1777130642412242, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3425, "compaction_time_cpu_micros": 2192, "output_level": 6, "num_output_files": 1, "total_output_size": 39617, "num_input_records": 428, "num_output_records": 375, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 407, "blob_file_tail": 413}
2026/04/25-16:24:02.412577 227236 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000368.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 141015, max_trash_db_ratio 0.250000
2026/04/25-16:24:02.412593 227236 EVENT_LOG_v1 {"time_micros": 1777130642412590, "job": 3, "event": "blob_file_deletion", "file_number": 368, "status": "OK"}
2026/04/25-16:24:02.412643 227236 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000374.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 128554, max_trash_db_ratio 0.250000
2026/04/25-16:24:02.412650 227236 EVENT_LOG_v1 {"time_micros": 1777130642412648, "job": 3, "event": "blob_file_deletion", "file_number": 374, "status": "OK"}
2026/04/25-16:24:02.412693 227236 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000384.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 120226, max_trash_db_ratio 0.250000
2026/04/25-16:24:02.412701 227236 EVENT_LOG_v1 {"time_micros": 1777130642412698, "job": 3, "event": "table_file_deletion", "file_number": 384, "status": "OK"}
2026/04/25-16:24:02.412744 227236 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000391.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 86249, max_trash_db_ratio 0.250000
2026/04/25-16:24:02.412750 227236 EVENT_LOG_v1 {"time_micros": 1777130642412749, "job": 3, "event": "table_file_deletion", "file_number": 391, "status": "OK"}
2026/04/25-16:24:02.412789 227236 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000392.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 82111, max_trash_db_ratio 0.250000
2026/04/25-16:24:02.412795 227236 EVENT_LOG_v1 {"time_micros": 1777130642412794, "job": 3, "event": "blob_file_deletion", "file_number": 392, "status": "OK"}
2026/04/25-16:24:02.412864 227236 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000397.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 69650, max_trash_db_ratio 0.250000
2026/04/25-16:24:02.412871 227236 EVENT_LOG_v1 {"time_micros": 1777130642412869, "job": 3, "event": "table_file_deletion", "file_number": 397, "status": "OK"}
2026/04/25-16:24:02.412912 227236 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000406.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 68351, max_trash_db_ratio 0.250000
2026/04/25-16:24:02.412917 227236 EVENT_LOG_v1 {"time_micros": 1777130642412916, "job": 3, "event": "table_file_deletion", "file_number": 406, "status": "OK"}
2026/04/25-16:24:02.412952 227236 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000412.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 63630, max_trash_db_ratio 0.250000
2026/04/25-16:24:02.412958 227236 EVENT_LOG_v1 {"time_micros": 1777130642412956, "job": 3, "event": "table_file_deletion", "file_number": 412, "status": "OK"}
2026/04/25-16:24:02.696050 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:02.696394 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:02.696908 227232 [db/db_impl/db_impl.cc:681] Shutdown complete
