2026/04/25-16:23:59.543697 227229 RocksDB version: 10.5.1
2026/04/25-16:23:59.543751 227229 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:23:59.543754 227229 Compile date 2026-03-20 08:21:11
2026/04/25-16:23:59.543756 227229 DB SUMMARY
2026/04/25-16:23:59.543759 227229 Host name (Env):  farukzenbook
2026/04/25-16:23:59.543761 227229 DB Session ID:  W3PY4LBC78WLEV8MBH94
2026/04/25-16:23:59.543865 227229 CURRENT file:  CURRENT
2026/04/25-16:23:59.543868 227229 IDENTITY file:  IDENTITY
2026/04/25-16:23:59.543877 227229 MANIFEST file:  MANIFEST-000364 size: 439 Bytes
2026/04/25-16:23:59.543882 227229 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000359.sst 000362.sst 
2026/04/25-16:23:59.543884 227229 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000363.log size: 16041 ; 
2026/04/25-16:23:59.543888 227229                         Options.error_if_exists: 0
2026/04/25-16:23:59.543890 227229                       Options.create_if_missing: 1
2026/04/25-16:23:59.543892 227229                         Options.paranoid_checks: 1
2026/04/25-16:23:59.543893 227229             Options.flush_verify_memtable_count: 1
2026/04/25-16:23:59.543894 227229          Options.compaction_verify_record_count: 1
2026/04/25-16:23:59.543896 227229                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:23:59.543898 227229                               Options.track_and_verify_wals: 0
2026/04/25-16:23:59.543899 227229        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:23:59.543901 227229                                     Options.env: 0x7f0b8404d5a0
2026/04/25-16:23:59.543903 227229                                      Options.fs: RocksFS
2026/04/25-16:23:59.543904 227229                                Options.info_log: 0x7f0b540019c0
2026/04/25-16:23:59.543906 227229                Options.max_file_opening_threads: 1
2026/04/25-16:23:59.543907 227229                              Options.statistics: (nil)
2026/04/25-16:23:59.543909 227229                               Options.use_fsync: 0
2026/04/25-16:23:59.543911 227229                       Options.max_log_file_size: 0
2026/04/25-16:23:59.543912 227229                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:23:59.543914 227229                   Options.log_file_time_to_roll: 0
2026/04/25-16:23:59.543915 227229                       Options.keep_log_file_num: 1000
2026/04/25-16:23:59.543917 227229                    Options.recycle_log_file_num: 0
2026/04/25-16:23:59.543918 227229                         Options.allow_fallocate: 1
2026/04/25-16:23:59.543919 227229                        Options.allow_mmap_reads: 0
2026/04/25-16:23:59.543921 227229                       Options.allow_mmap_writes: 0
2026/04/25-16:23:59.543922 227229                        Options.use_direct_reads: 0
2026/04/25-16:23:59.543923 227229                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:23:59.543924 227229          Options.create_missing_column_families: 1
2026/04/25-16:23:59.543926 227229                              Options.db_log_dir: 
2026/04/25-16:23:59.543927 227229                                 Options.wal_dir: 
2026/04/25-16:23:59.543928 227229                Options.table_cache_numshardbits: 6
2026/04/25-16:23:59.543930 227229                         Options.WAL_ttl_seconds: 0
2026/04/25-16:23:59.543931 227229                       Options.WAL_size_limit_MB: 0
2026/04/25-16:23:59.543932 227229                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:23:59.543933 227229             Options.manifest_preallocation_size: 4194304
2026/04/25-16:23:59.543935 227229                     Options.is_fd_close_on_exec: 1
2026/04/25-16:23:59.543936 227229                   Options.advise_random_on_open: 1
2026/04/25-16:23:59.543938 227229                    Options.db_write_buffer_size: 0
2026/04/25-16:23:59.543939 227229                    Options.write_buffer_manager: 0x7f0b8403f470
2026/04/25-16:23:59.543940 227229                      Options.use_adaptive_mutex: 0
2026/04/25-16:23:59.543942 227229                            Options.rate_limiter: (nil)
2026/04/25-16:23:59.543944 227229     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:23:59.543945 227229                       Options.wal_recovery_mode: 2
2026/04/25-16:23:59.543946 227229                  Options.enable_thread_tracking: 0
2026/04/25-16:23:59.543948 227229                  Options.enable_pipelined_write: 0
2026/04/25-16:23:59.543949 227229                  Options.unordered_write: 0
2026/04/25-16:23:59.543951 227229         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:23:59.543952 227229      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:23:59.543953 227229             Options.write_thread_max_yield_usec: 100
2026/04/25-16:23:59.543954 227229            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:23:59.543956 227229                               Options.row_cache: None
2026/04/25-16:23:59.543957 227229                              Options.wal_filter: None
2026/04/25-16:23:59.543958 227229             Options.avoid_flush_during_recovery: 0
2026/04/25-16:23:59.543959 227229             Options.allow_ingest_behind: 0
2026/04/25-16:23:59.543960 227229             Options.two_write_queues: 0
2026/04/25-16:23:59.543962 227229             Options.manual_wal_flush: 0
2026/04/25-16:23:59.543963 227229             Options.wal_compression: 0
2026/04/25-16:23:59.543964 227229             Options.background_close_inactive_wals: 0
2026/04/25-16:23:59.543965 227229             Options.atomic_flush: 0
2026/04/25-16:23:59.543966 227229             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:23:59.543968 227229             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:23:59.543969 227229                 Options.persist_stats_to_disk: 0
2026/04/25-16:23:59.543970 227229                 Options.write_dbid_to_manifest: 1
2026/04/25-16:23:59.543971 227229                 Options.write_identity_file: 1
2026/04/25-16:23:59.543972 227229                 Options.log_readahead_size: 0
2026/04/25-16:23:59.543973 227229                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:23:59.543975 227229                 Options.best_efforts_recovery: 0
2026/04/25-16:23:59.543976 227229                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:23:59.543977 227229            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:23:59.543978 227229             Options.allow_data_in_errors: 0
2026/04/25-16:23:59.543980 227229             Options.db_host_id: __hostname__
2026/04/25-16:23:59.543981 227229             Options.enforce_single_del_contracts: true
2026/04/25-16:23:59.543983 227229             Options.metadata_write_temperature: kUnknown
2026/04/25-16:23:59.543985 227229             Options.wal_write_temperature: kUnknown
2026/04/25-16:23:59.543986 227229             Options.max_background_jobs: 6
2026/04/25-16:23:59.543987 227229             Options.max_background_compactions: -1
2026/04/25-16:23:59.543988 227229             Options.max_subcompactions: 1
2026/04/25-16:23:59.543990 227229             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:23:59.543991 227229           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:23:59.543992 227229             Options.delayed_write_rate : 16777216
2026/04/25-16:23:59.543993 227229             Options.max_total_wal_size: 0
2026/04/25-16:23:59.543994 227229             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:23:59.543996 227229                   Options.stats_dump_period_sec: 600
2026/04/25-16:23:59.543997 227229                 Options.stats_persist_period_sec: 600
2026/04/25-16:23:59.543998 227229                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:23:59.543999 227229                          Options.max_open_files: -1
2026/04/25-16:23:59.544000 227229                          Options.bytes_per_sync: 1048576
2026/04/25-16:23:59.544002 227229                      Options.wal_bytes_per_sync: 0
2026/04/25-16:23:59.544003 227229                   Options.strict_bytes_per_sync: 0
2026/04/25-16:23:59.544004 227229       Options.compaction_readahead_size: 2097152
2026/04/25-16:23:59.544005 227229                  Options.max_background_flushes: -1
2026/04/25-16:23:59.544007 227229 Options.daily_offpeak_time_utc: 
2026/04/25-16:23:59.544008 227229 Compression algorithms supported:
2026/04/25-16:23:59.544009 227229 	kCustomCompressionFE supported: 0
2026/04/25-16:23:59.544011 227229 	kCustomCompressionFC supported: 0
2026/04/25-16:23:59.544013 227229 	kCustomCompressionF8 supported: 0
2026/04/25-16:23:59.544014 227229 	kCustomCompressionF7 supported: 0
2026/04/25-16:23:59.544015 227229 	kCustomCompressionB2 supported: 0
2026/04/25-16:23:59.544017 227229 	kLZ4Compression supported: 0
2026/04/25-16:23:59.544018 227229 	kCustomCompression88 supported: 0
2026/04/25-16:23:59.544020 227229 	kCustomCompressionD8 supported: 0
2026/04/25-16:23:59.544021 227229 	kCustomCompression9F supported: 0
2026/04/25-16:23:59.544023 227229 	kCustomCompressionD6 supported: 0
2026/04/25-16:23:59.544024 227229 	kCustomCompressionA9 supported: 0
2026/04/25-16:23:59.544026 227229 	kCustomCompressionEC supported: 0
2026/04/25-16:23:59.544027 227229 	kCustomCompressionA3 supported: 0
2026/04/25-16:23:59.544028 227229 	kCustomCompressionCB supported: 0
2026/04/25-16:23:59.544030 227229 	kCustomCompression90 supported: 0
2026/04/25-16:23:59.544031 227229 	kCustomCompressionA0 supported: 0
2026/04/25-16:23:59.544033 227229 	kCustomCompressionC6 supported: 0
2026/04/25-16:23:59.544034 227229 	kCustomCompression9D supported: 0
2026/04/25-16:23:59.544036 227229 	kCustomCompression8B supported: 0
2026/04/25-16:23:59.544037 227229 	kCustomCompressionA8 supported: 0
2026/04/25-16:23:59.544038 227229 	kCustomCompression8D supported: 0
2026/04/25-16:23:59.544040 227229 	kCustomCompression97 supported: 0
2026/04/25-16:23:59.544041 227229 	kCustomCompression98 supported: 0
2026/04/25-16:23:59.544043 227229 	kCustomCompressionAC supported: 0
2026/04/25-16:23:59.544044 227229 	kCustomCompressionE9 supported: 0
2026/04/25-16:23:59.544045 227229 	kCustomCompression96 supported: 0
2026/04/25-16:23:59.544047 227229 	kCustomCompressionB1 supported: 0
2026/04/25-16:23:59.544048 227229 	kCustomCompression95 supported: 0
2026/04/25-16:23:59.544050 227229 	kCustomCompression84 supported: 0
2026/04/25-16:23:59.544051 227229 	kCustomCompression91 supported: 0
2026/04/25-16:23:59.544052 227229 	kCustomCompressionAB supported: 0
2026/04/25-16:23:59.544053 227229 	kCustomCompressionB3 supported: 0
2026/04/25-16:23:59.544055 227229 	kCustomCompression81 supported: 0
2026/04/25-16:23:59.544056 227229 	kCustomCompressionDC supported: 0
2026/04/25-16:23:59.544057 227229 	kBZip2Compression supported: 0
2026/04/25-16:23:59.544059 227229 	kCustomCompressionBB supported: 0
2026/04/25-16:23:59.544060 227229 	kCustomCompression9C supported: 0
2026/04/25-16:23:59.544061 227229 	kCustomCompressionC9 supported: 0
2026/04/25-16:23:59.544062 227229 	kCustomCompressionCC supported: 0
2026/04/25-16:23:59.544063 227229 	kCustomCompression92 supported: 0
2026/04/25-16:23:59.544065 227229 	kCustomCompressionB9 supported: 0
2026/04/25-16:23:59.544066 227229 	kCustomCompression8F supported: 0
2026/04/25-16:23:59.544067 227229 	kCustomCompression8A supported: 0
2026/04/25-16:23:59.544068 227229 	kCustomCompression9B supported: 0
2026/04/25-16:23:59.544069 227229 	kZSTD supported: 0
2026/04/25-16:23:59.544071 227229 	kCustomCompressionAA supported: 0
2026/04/25-16:23:59.544072 227229 	kCustomCompressionA2 supported: 0
2026/04/25-16:23:59.544073 227229 	kZlibCompression supported: 0
2026/04/25-16:23:59.544074 227229 	kXpressCompression supported: 0
2026/04/25-16:23:59.544076 227229 	kCustomCompressionFD supported: 0
2026/04/25-16:23:59.544077 227229 	kCustomCompressionE2 supported: 0
2026/04/25-16:23:59.544078 227229 	kLZ4HCCompression supported: 0
2026/04/25-16:23:59.544080 227229 	kCustomCompressionA6 supported: 0
2026/04/25-16:23:59.544081 227229 	kCustomCompression85 supported: 0
2026/04/25-16:23:59.544082 227229 	kCustomCompressionA4 supported: 0
2026/04/25-16:23:59.544083 227229 	kCustomCompression86 supported: 0
2026/04/25-16:23:59.544084 227229 	kCustomCompression83 supported: 0
2026/04/25-16:23:59.544085 227229 	kCustomCompression87 supported: 0
2026/04/25-16:23:59.544087 227229 	kCustomCompression89 supported: 0
2026/04/25-16:23:59.544088 227229 	kCustomCompression8C supported: 0
2026/04/25-16:23:59.544089 227229 	kCustomCompressionDB supported: 0
2026/04/25-16:23:59.544090 227229 	kCustomCompressionF3 supported: 0
2026/04/25-16:23:59.544092 227229 	kCustomCompressionE6 supported: 0
2026/04/25-16:23:59.544093 227229 	kCustomCompression8E supported: 0
2026/04/25-16:23:59.544094 227229 	kCustomCompressionDA supported: 0
2026/04/25-16:23:59.544095 227229 	kCustomCompression93 supported: 0
2026/04/25-16:23:59.544096 227229 	kCustomCompression94 supported: 0
2026/04/25-16:23:59.544098 227229 	kCustomCompression9E supported: 0
2026/04/25-16:23:59.544099 227229 	kCustomCompressionB4 supported: 0
2026/04/25-16:23:59.544100 227229 	kCustomCompressionFB supported: 0
2026/04/25-16:23:59.544101 227229 	kCustomCompressionB5 supported: 0
2026/04/25-16:23:59.544103 227229 	kCustomCompressionD5 supported: 0
2026/04/25-16:23:59.544104 227229 	kCustomCompressionB8 supported: 0
2026/04/25-16:23:59.544106 227229 	kCustomCompressionD1 supported: 0
2026/04/25-16:23:59.544107 227229 	kCustomCompressionBA supported: 0
2026/04/25-16:23:59.544108 227229 	kCustomCompressionBC supported: 0
2026/04/25-16:23:59.544109 227229 	kCustomCompressionCE supported: 0
2026/04/25-16:23:59.544110 227229 	kCustomCompressionBD supported: 0
2026/04/25-16:23:59.544111 227229 	kCustomCompressionC4 supported: 0
2026/04/25-16:23:59.544112 227229 	kCustomCompression9A supported: 0
2026/04/25-16:23:59.544114 227229 	kCustomCompression99 supported: 0
2026/04/25-16:23:59.544115 227229 	kCustomCompressionBE supported: 0
2026/04/25-16:23:59.544116 227229 	kCustomCompressionE5 supported: 0
2026/04/25-16:23:59.544117 227229 	kCustomCompressionD9 supported: 0
2026/04/25-16:23:59.544119 227229 	kCustomCompressionC1 supported: 0
2026/04/25-16:23:59.544120 227229 	kCustomCompressionC5 supported: 0
2026/04/25-16:23:59.544121 227229 	kCustomCompressionC2 supported: 0
2026/04/25-16:23:59.544122 227229 	kCustomCompressionA5 supported: 0
2026/04/25-16:23:59.544123 227229 	kCustomCompressionC7 supported: 0
2026/04/25-16:23:59.544125 227229 	kCustomCompressionBF supported: 0
2026/04/25-16:23:59.544126 227229 	kCustomCompressionE8 supported: 0
2026/04/25-16:23:59.544127 227229 	kCustomCompressionC8 supported: 0
2026/04/25-16:23:59.544128 227229 	kCustomCompressionAF supported: 0
2026/04/25-16:23:59.544129 227229 	kCustomCompressionCA supported: 0
2026/04/25-16:23:59.544131 227229 	kCustomCompressionCD supported: 0
2026/04/25-16:23:59.544132 227229 	kCustomCompressionC0 supported: 0
2026/04/25-16:23:59.544133 227229 	kCustomCompressionCF supported: 0
2026/04/25-16:23:59.544134 227229 	kCustomCompressionF9 supported: 0
2026/04/25-16:23:59.544135 227229 	kCustomCompressionD0 supported: 0
2026/04/25-16:23:59.544136 227229 	kCustomCompressionD2 supported: 0
2026/04/25-16:23:59.544137 227229 	kCustomCompressionAD supported: 0
2026/04/25-16:23:59.544139 227229 	kCustomCompressionD3 supported: 0
2026/04/25-16:23:59.544140 227229 	kCustomCompressionD4 supported: 0
2026/04/25-16:23:59.544141 227229 	kCustomCompressionD7 supported: 0
2026/04/25-16:23:59.544142 227229 	kCustomCompression82 supported: 0
2026/04/25-16:23:59.544143 227229 	kCustomCompressionDD supported: 0
2026/04/25-16:23:59.544144 227229 	kCustomCompressionC3 supported: 0
2026/04/25-16:23:59.544145 227229 	kCustomCompressionEE supported: 0
2026/04/25-16:23:59.544147 227229 	kCustomCompressionDE supported: 0
2026/04/25-16:23:59.544148 227229 	kCustomCompressionDF supported: 0
2026/04/25-16:23:59.544149 227229 	kCustomCompressionA7 supported: 0
2026/04/25-16:23:59.544150 227229 	kCustomCompressionE0 supported: 0
2026/04/25-16:23:59.544151 227229 	kCustomCompressionF1 supported: 0
2026/04/25-16:23:59.544152 227229 	kCustomCompressionE1 supported: 0
2026/04/25-16:23:59.544153 227229 	kCustomCompressionF5 supported: 0
2026/04/25-16:23:59.544155 227229 	kCustomCompression80 supported: 0
2026/04/25-16:23:59.544156 227229 	kCustomCompressionE3 supported: 0
2026/04/25-16:23:59.544157 227229 	kCustomCompressionE4 supported: 0
2026/04/25-16:23:59.544158 227229 	kCustomCompressionB0 supported: 0
2026/04/25-16:23:59.544159 227229 	kCustomCompressionEA supported: 0
2026/04/25-16:23:59.544161 227229 	kCustomCompressionFA supported: 0
2026/04/25-16:23:59.544162 227229 	kCustomCompressionE7 supported: 0
2026/04/25-16:23:59.544163 227229 	kCustomCompressionAE supported: 0
2026/04/25-16:23:59.544164 227229 	kCustomCompressionEB supported: 0
2026/04/25-16:23:59.544166 227229 	kCustomCompressionED supported: 0
2026/04/25-16:23:59.544167 227229 	kCustomCompressionB6 supported: 0
2026/04/25-16:23:59.544168 227229 	kCustomCompressionEF supported: 0
2026/04/25-16:23:59.544169 227229 	kCustomCompressionF0 supported: 0
2026/04/25-16:23:59.544170 227229 	kCustomCompressionB7 supported: 0
2026/04/25-16:23:59.544171 227229 	kCustomCompressionF2 supported: 0
2026/04/25-16:23:59.544172 227229 	kCustomCompressionA1 supported: 0
2026/04/25-16:23:59.544174 227229 	kCustomCompressionF4 supported: 0
2026/04/25-16:23:59.544175 227229 	kSnappyCompression supported: 0
2026/04/25-16:23:59.544176 227229 	kCustomCompressionF6 supported: 0
2026/04/25-16:23:59.544179 227229 Fast CRC32 supported: Not supported on x86
2026/04/25-16:23:59.544181 227229 DMutex implementation: pthread_mutex_t
2026/04/25-16:23:59.544182 227229 Jemalloc supported: 0
2026/04/25-16:23:59.544272 227229 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000364
2026/04/25-16:23:59.544337 227229 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:23:59.544340 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:23:59.544342 227229           Options.merge_operator: None
2026/04/25-16:23:59.544343 227229        Options.compaction_filter: None
2026/04/25-16:23:59.544345 227229        Options.compaction_filter_factory: None
2026/04/25-16:23:59.544346 227229  Options.sst_partitioner_factory: None
2026/04/25-16:23:59.544347 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:23:59.544348 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:23:59.544382 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b840088d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b840c7180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:23:59.544385 227229        Options.write_buffer_size: 67108864
2026/04/25-16:23:59.544386 227229  Options.max_write_buffer_number: 2
2026/04/25-16:23:59.544388 227229          Options.compression: NoCompression
2026/04/25-16:23:59.544390 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:23:59.544391 227229       Options.prefix_extractor: nullptr
2026/04/25-16:23:59.544392 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:23:59.544394 227229             Options.num_levels: 7
2026/04/25-16:23:59.544395 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:23:59.544396 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:23:59.544397 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:23:59.544399 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:23:59.544400 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:23:59.544404 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:23:59.544405 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:59.544407 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:23:59.544408 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:23:59.544410 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:59.544411 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:59.544412 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:23:59.544414 227229                  Options.compression_opts.level: 32767
2026/04/25-16:23:59.544415 227229               Options.compression_opts.strategy: 0
2026/04/25-16:23:59.544416 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:23:59.544418 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:59.544419 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:59.544420 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:23:59.544421 227229                  Options.compression_opts.enabled: false
2026/04/25-16:23:59.544422 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:59.544423 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:23:59.544425 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:23:59.544426 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:23:59.544427 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:23:59.544428 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:23:59.544429 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:23:59.544431 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:23:59.544432 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:23:59.544435 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:23:59.544437 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:23:59.544438 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:23:59.544439 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:23:59.544441 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:23:59.544442 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:23:59.544443 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:23:59.544444 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:23:59.544445 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:23:59.544447 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:23:59.544448 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:23:59.544449 227229                        Options.arena_block_size: 1048576
2026/04/25-16:23:59.544450 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:23:59.544452 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:23:59.544453 227229                Options.disable_auto_compactions: 0
2026/04/25-16:23:59.544455 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:23:59.544457 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:23:59.544458 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:23:59.544460 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:23:59.544461 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:23:59.544462 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:23:59.544463 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:23:59.544465 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:23:59.544466 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:23:59.544468 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:23:59.544469 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:23:59.544470 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:23:59.544476 227229                   Options.table_properties_collectors: 
2026/04/25-16:23:59.544479 227229                   Options.inplace_update_support: 0
2026/04/25-16:23:59.544481 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:23:59.544482 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:23:59.544492 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:23:59.544493 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:23:59.544494 227229                           Options.bloom_locality: 0
2026/04/25-16:23:59.544496 227229                    Options.max_successive_merges: 0
2026/04/25-16:23:59.544497 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:23:59.544498 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:23:59.544500 227229                Options.paranoid_file_checks: 0
2026/04/25-16:23:59.544501 227229                Options.force_consistency_checks: 1
2026/04/25-16:23:59.544502 227229                Options.report_bg_io_stats: 0
2026/04/25-16:23:59.544503 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:23:59.544504 227229                               Options.ttl: 2592000
2026/04/25-16:23:59.544506 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:23:59.544508 227229                        Options.default_temperature: kUnknown
2026/04/25-16:23:59.544509 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:23:59.544510 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:23:59.544511 227229                       Options.enable_blob_files: false
2026/04/25-16:23:59.544513 227229                           Options.min_blob_size: 0
2026/04/25-16:23:59.544514 227229                          Options.blob_file_size: 0
2026/04/25-16:23:59.544515 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:23:59.544516 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:23:59.544518 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:23:59.544519 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:23:59.544521 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:23:59.544522 227229                Options.blob_file_starting_level: 0
2026/04/25-16:23:59.544523 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:23:59.544525 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:23:59.544665 227229 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:23:59.544668 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:23:59.544670 227229           Options.merge_operator: None
2026/04/25-16:23:59.544671 227229        Options.compaction_filter: None
2026/04/25-16:23:59.544672 227229        Options.compaction_filter_factory: None
2026/04/25-16:23:59.544673 227229  Options.sst_partitioner_factory: None
2026/04/25-16:23:59.544675 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:23:59.544676 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:23:59.544689 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b8405e0e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b8403f3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:23:59.544691 227229        Options.write_buffer_size: 67108864
2026/04/25-16:23:59.544692 227229  Options.max_write_buffer_number: 2
2026/04/25-16:23:59.544693 227229          Options.compression: NoCompression
2026/04/25-16:23:59.544695 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:23:59.544696 227229       Options.prefix_extractor: nullptr
2026/04/25-16:23:59.544697 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:23:59.544699 227229             Options.num_levels: 7
2026/04/25-16:23:59.544700 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:23:59.544701 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:23:59.544702 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:23:59.544704 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:23:59.544705 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:23:59.544706 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:23:59.544708 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:59.544709 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:23:59.544710 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:23:59.544711 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:59.544713 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:59.544714 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:23:59.544716 227229                  Options.compression_opts.level: 32767
2026/04/25-16:23:59.544717 227229               Options.compression_opts.strategy: 0
2026/04/25-16:23:59.544718 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:23:59.544719 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:59.544721 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:59.544722 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:23:59.544723 227229                  Options.compression_opts.enabled: false
2026/04/25-16:23:59.544724 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:59.544726 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:23:59.544727 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:23:59.544728 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:23:59.544729 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:23:59.544731 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:23:59.544732 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:23:59.544733 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:23:59.544735 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:23:59.544737 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:23:59.544738 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:23:59.544740 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:23:59.544741 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:23:59.544742 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:23:59.544744 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:23:59.544745 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:23:59.544746 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:23:59.544747 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:23:59.544749 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:23:59.544750 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:23:59.544751 227229                        Options.arena_block_size: 1048576
2026/04/25-16:23:59.544753 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:23:59.544754 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:23:59.544755 227229                Options.disable_auto_compactions: 0
2026/04/25-16:23:59.544757 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:23:59.544759 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:23:59.544760 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:23:59.544761 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:23:59.544762 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:23:59.544764 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:23:59.544765 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:23:59.544767 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:23:59.544768 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:23:59.544769 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:23:59.544771 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:23:59.544772 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:23:59.544774 227229                   Options.table_properties_collectors: 
2026/04/25-16:23:59.544775 227229                   Options.inplace_update_support: 0
2026/04/25-16:23:59.544776 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:23:59.544778 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:23:59.544779 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:23:59.544781 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:23:59.544782 227229                           Options.bloom_locality: 0
2026/04/25-16:23:59.544783 227229                    Options.max_successive_merges: 0
2026/04/25-16:23:59.544785 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:23:59.544786 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:23:59.544787 227229                Options.paranoid_file_checks: 0
2026/04/25-16:23:59.544788 227229                Options.force_consistency_checks: 1
2026/04/25-16:23:59.544790 227229                Options.report_bg_io_stats: 0
2026/04/25-16:23:59.544791 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:23:59.544792 227229                               Options.ttl: 2592000
2026/04/25-16:23:59.544794 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:23:59.544795 227229                        Options.default_temperature: kUnknown
2026/04/25-16:23:59.544796 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:23:59.544798 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:23:59.544799 227229                       Options.enable_blob_files: true
2026/04/25-16:23:59.544800 227229                           Options.min_blob_size: 4096
2026/04/25-16:23:59.544802 227229                          Options.blob_file_size: 268435456
2026/04/25-16:23:59.544803 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:23:59.544804 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:23:59.544806 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:23:59.544807 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:23:59.544809 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:23:59.544810 227229                Options.blob_file_starting_level: 0
2026/04/25-16:23:59.544811 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:23:59.544813 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:23:59.545182 227229 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000364 succeeded,manifest_file_number is 364, next_file_number is 366, last_sequence is 726, log_number is 356,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 356
2026/04/25-16:23:59.545187 227229 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 356
2026/04/25-16:23:59.545190 227229 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 356
2026/04/25-16:23:59.545224 227229 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:23:59.545381 227229 EVENT_LOG_v1 {"time_micros": 1777130639545372, "job": 1, "event": "recovery_started", "wal_files": [363]}
2026/04/25-16:23:59.545386 227229 [db/db_impl/db_impl_open.cc:1370] Recovering log #363 mode 2
2026/04/25-16:23:59.545550 227229 [db/db_impl/db_impl_open.cc:1344] Recovered to log #363 next seq #774
2026/04/25-16:23:59.551417 227229 EVENT_LOG_v1 {"time_micros": 1777130639551407, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 368, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-16:23:59.551428 227229 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #368: 3 total blobs, 12399 total bytes
2026/04/25-16:23:59.551622 227229 EVENT_LOG_v1 {"time_micros": 1777130639551598, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 367, "file_size": 3938, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 730, "largest_seqno": 773, "table_properties": {"data_size": 2612, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 407, "raw_average_key_size": 12, "raw_value_size": 2188, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 31, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 773, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130639, "oldest_key_time": 1777130639, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "W3PY4LBC78WLEV8MBH94", "orig_file_number": 367, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 368, "status": "OK"}
2026/04/25-16:23:59.551813 227229 EVENT_LOG_v1 {"time_micros": 1777130639551811, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:23:59.551922 227229 [db/version_set.cc:5631] Creating manifest 370
2026/04/25-16:23:59.560998 227229 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b54005ce0
2026/04/25-16:23:59.561273 227229 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000363.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61170, max_trash_db_ratio 0.250000
2026/04/25-16:23:59.561349 227229 DB pointer 0x7f0b84046c00
2026/04/25-16:23:59.594070 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:23:59.594322 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:23:59.594756 227232 [db/db_impl/db_impl.cc:681] Shutdown complete
