2026/04/25-15:41:06.764101 199118 RocksDB version: 10.5.1
2026/04/25-15:41:06.764145 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:06.764147 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:06.764149 199118 DB SUMMARY
2026/04/25-15:41:06.764151 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:06.764152 199118 DB Session ID:  DN1K8U20JHPNX5EWHTJ1
2026/04/25-15:41:06.764219 199118 CURRENT file:  CURRENT
2026/04/25-15:41:06.764220 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:06.764225 199118 MANIFEST file:  MANIFEST-000172 size: 520 Bytes
2026/04/25-15:41:06.764229 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 3, files: 000105.sst 000108.sst 000169.sst 
2026/04/25-15:41:06.764231 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000171.log size: 145 ; 
2026/04/25-15:41:06.764233 199118                         Options.error_if_exists: 0
2026/04/25-15:41:06.764234 199118                       Options.create_if_missing: 1
2026/04/25-15:41:06.764235 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:06.764237 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:06.764238 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:06.764239 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:06.764240 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:06.764242 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:06.764243 199118                                     Options.env: 0x7f82d80a0180
2026/04/25-15:41:06.764244 199118                                      Options.fs: RocksFS
2026/04/25-15:41:06.764245 199118                                Options.info_log: 0x7f82cc108c80
2026/04/25-15:41:06.764247 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:06.764248 199118                              Options.statistics: (nil)
2026/04/25-15:41:06.764249 199118                               Options.use_fsync: 0
2026/04/25-15:41:06.764250 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:06.764251 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:06.764252 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:06.764253 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:06.764254 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:06.764255 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:06.764256 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:06.764257 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:06.764258 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:06.764259 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:06.764260 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:06.764261 199118                              Options.db_log_dir: 
2026/04/25-15:41:06.764262 199118                                 Options.wal_dir: 
2026/04/25-15:41:06.764263 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:06.764264 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:06.764264 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:06.764265 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:06.764266 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:06.764267 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:06.764268 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:06.764269 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:06.764270 199118                    Options.write_buffer_manager: 0x7f82cc110170
2026/04/25-15:41:06.764271 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:06.764272 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:06.764274 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:06.764275 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:06.764276 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:06.764277 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:06.764278 199118                  Options.unordered_write: 0
2026/04/25-15:41:06.764279 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:06.764280 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:06.764281 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:06.764282 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:06.764283 199118                               Options.row_cache: None
2026/04/25-15:41:06.764284 199118                              Options.wal_filter: None
2026/04/25-15:41:06.764285 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:06.764285 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:06.764286 199118             Options.two_write_queues: 0
2026/04/25-15:41:06.764287 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:06.764288 199118             Options.wal_compression: 0
2026/04/25-15:41:06.764289 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:06.764289 199118             Options.atomic_flush: 0
2026/04/25-15:41:06.764290 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:06.764291 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:06.764292 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:06.764293 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:06.764293 199118                 Options.write_identity_file: 1
2026/04/25-15:41:06.764294 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:06.764295 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:06.764297 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:06.764297 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:06.764298 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:06.764299 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:06.764300 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:06.764301 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:06.764302 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:06.764303 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:06.764304 199118             Options.max_background_jobs: 6
2026/04/25-15:41:06.764305 199118             Options.max_background_compactions: -1
2026/04/25-15:41:06.764306 199118             Options.max_subcompactions: 1
2026/04/25-15:41:06.764307 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:06.764307 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:06.764308 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:06.764309 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:06.764310 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:06.764311 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:06.764311 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:06.764312 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:06.764313 199118                          Options.max_open_files: -1
2026/04/25-15:41:06.764314 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:06.764315 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:06.764316 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:06.764317 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:06.764317 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:06.764318 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:06.764319 199118 Compression algorithms supported:
2026/04/25-15:41:06.764320 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:06.764322 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:06.764323 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:06.764324 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:06.764325 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:06.764326 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:06.764327 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:06.764328 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:06.764329 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:06.764330 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:06.764331 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:06.764332 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:06.764333 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:06.764334 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:06.764335 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:06.764336 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:06.764337 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:06.764338 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:06.764339 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:06.764340 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:06.764341 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:06.764342 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:06.764342 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:06.764343 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:06.764344 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:06.764345 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:06.764346 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:06.764347 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:06.764348 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:06.764349 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:06.764349 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:06.764350 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:06.764351 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:06.764352 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:06.764353 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:06.764354 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:06.764354 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:06.764355 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:06.764356 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:06.764357 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:06.764358 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:06.764359 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:06.764360 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:06.764361 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:06.764361 199118 	kZSTD supported: 0
2026/04/25-15:41:06.764362 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:06.764363 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:06.764364 199118 	kZlibCompression supported: 0
2026/04/25-15:41:06.764365 199118 	kXpressCompression supported: 0
2026/04/25-15:41:06.764365 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:06.764366 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:06.764367 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:06.764368 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:06.764369 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:06.764369 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:06.764370 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:06.764371 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:06.764372 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:06.764373 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:06.764374 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:06.764374 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:06.764375 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:06.764376 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:06.764377 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:06.764378 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:06.764379 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:06.764379 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:06.764380 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:06.764381 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:06.764382 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:06.764383 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:06.764384 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:06.764385 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:06.764385 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:06.764386 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:06.764387 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:06.764388 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:06.764389 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:06.764389 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:06.764390 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:06.764391 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:06.764392 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:06.764392 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:06.764393 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:06.764394 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:06.764395 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:06.764396 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:06.764396 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:06.764397 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:06.764398 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:06.764399 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:06.764400 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:06.764401 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:06.764402 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:06.764402 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:06.764403 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:06.764404 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:06.764405 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:06.764406 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:06.764406 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:06.764407 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:06.764413 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:06.764414 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:06.764414 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:06.764415 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:06.764416 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:06.764417 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:06.764418 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:06.764419 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:06.764420 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:06.764420 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:06.764421 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:06.764422 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:06.764423 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:06.764424 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:06.764425 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:06.764425 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:06.764426 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:06.764427 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:06.764428 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:06.764429 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:06.764429 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:06.764430 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:06.764431 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:06.764432 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:06.764432 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:06.764433 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:06.764434 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:06.764435 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:06.764436 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:06.764437 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:06.764437 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:06.764438 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:06.764439 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:06.764442 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:06.764443 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:06.764444 199118 Jemalloc supported: 0
2026/04/25-15:41:06.764576 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000172
2026/04/25-15:41:06.764625 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:06.764628 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:06.764630 199118           Options.merge_operator: None
2026/04/25-15:41:06.764631 199118        Options.compaction_filter: None
2026/04/25-15:41:06.764631 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:06.764632 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:06.764633 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:06.764634 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:06.764654 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8041030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d800a350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:06.764657 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:06.764658 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:06.764660 199118          Options.compression: NoCompression
2026/04/25-15:41:06.764661 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:06.764662 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:06.764663 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:06.764664 199118             Options.num_levels: 7
2026/04/25-15:41:06.764665 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:06.764666 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:06.764667 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:06.764668 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:06.764669 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:06.764669 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:06.764670 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:06.764671 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:06.764672 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:06.764673 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:06.764674 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:06.764675 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:06.764676 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:06.764678 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:06.764678 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:06.764679 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:06.764680 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:06.764681 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:06.764682 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:06.764682 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:06.764683 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:06.764685 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:06.764686 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:06.764686 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:06.764687 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:06.764688 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:06.764689 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:06.764690 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:06.764693 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:06.764694 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:06.764695 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:06.764695 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:06.764696 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:06.764697 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:06.764698 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:06.764699 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:06.764700 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:06.764701 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:06.764701 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:06.764702 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:06.764703 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:06.764704 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:06.764705 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:06.764707 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:06.764709 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:06.764710 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:06.764711 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:06.764712 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:06.764713 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:06.764714 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:06.764715 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:06.764716 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:06.764717 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:06.764717 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:06.764718 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:06.764725 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:06.764726 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:06.764727 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:06.764728 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:06.764729 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:06.764730 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:06.764730 199118                           Options.bloom_locality: 0
2026/04/25-15:41:06.764731 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:06.764732 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:06.764733 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:06.764734 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:06.764735 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:06.764735 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:06.764736 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:06.764737 199118                               Options.ttl: 2592000
2026/04/25-15:41:06.764738 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:06.764739 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:06.764740 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:06.764741 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:06.764742 199118                       Options.enable_blob_files: false
2026/04/25-15:41:06.764743 199118                           Options.min_blob_size: 0
2026/04/25-15:41:06.764744 199118                          Options.blob_file_size: 0
2026/04/25-15:41:06.764745 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:06.764746 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:06.764747 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:06.764750 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:06.764752 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:06.764753 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:06.764753 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:06.764755 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:06.764860 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:06.764862 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:06.764863 199118           Options.merge_operator: None
2026/04/25-15:41:06.764864 199118        Options.compaction_filter: None
2026/04/25-15:41:06.764865 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:06.764866 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:06.764867 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:06.764868 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:06.764876 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8076cf0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc13d260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:06.764877 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:06.764878 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:06.764879 199118          Options.compression: NoCompression
2026/04/25-15:41:06.764880 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:06.764880 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:06.764881 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:06.764882 199118             Options.num_levels: 7
2026/04/25-15:41:06.764883 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:06.764884 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:06.764885 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:06.764886 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:06.764886 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:06.764887 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:06.764888 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:06.764889 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:06.764890 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:06.764890 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:06.764891 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:06.764892 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:06.764893 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:06.764894 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:06.764895 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:06.764896 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:06.764897 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:06.764898 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:06.764899 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:06.764900 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:06.764900 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:06.764901 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:06.764902 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:06.764903 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:06.764904 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:06.764904 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:06.764905 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:06.764906 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:06.764908 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:06.764909 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:06.764910 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:06.764911 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:06.764912 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:06.764913 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:06.764913 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:06.764914 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:06.764915 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:06.764916 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:06.764917 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:06.764918 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:06.764918 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:06.764919 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:06.764920 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:06.764921 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:06.764922 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:06.764923 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:06.764924 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:06.764925 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:06.764926 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:06.764927 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:06.764928 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:06.764929 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:06.764930 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:06.764930 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:06.764931 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:06.764933 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:06.764934 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:06.764935 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:06.764936 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:06.764937 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:06.764938 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:06.764939 199118                           Options.bloom_locality: 0
2026/04/25-15:41:06.764940 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:06.764940 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:06.764941 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:06.764942 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:06.764943 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:06.764944 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:06.764945 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:06.764946 199118                               Options.ttl: 2592000
2026/04/25-15:41:06.764946 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:06.764947 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:06.764948 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:06.764949 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:06.764950 199118                       Options.enable_blob_files: true
2026/04/25-15:41:06.764951 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:06.764951 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:06.764952 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:06.764953 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:06.764954 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:06.764955 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:06.764956 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:06.764957 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:06.764958 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:06.764959 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:06.765274 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000172 succeeded,manifest_file_number is 172, next_file_number is 174, last_sequence is 542, log_number is 166,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 166
2026/04/25-15:41:06.765278 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 166
2026/04/25-15:41:06.765279 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 166
2026/04/25-15:41:06.765300 199118 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:06.765383 199118 EVENT_LOG_v1 {"time_micros": 1777128066765377, "job": 1, "event": "recovery_started", "wal_files": [171]}
2026/04/25-15:41:06.765387 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #171 mode 2
2026/04/25-15:41:06.765421 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #171 next seq #548
2026/04/25-15:41:06.767499 199118 EVENT_LOG_v1 {"time_micros": 1777128066767450, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 175, "file_size": 1299, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 545, "largest_seqno": 547, "table_properties": {"data_size": 62, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 547, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128066, "oldest_key_time": 1777128066, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "DN1K8U20JHPNX5EWHTJ1", "orig_file_number": 175, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-15:41:06.767666 199118 EVENT_LOG_v1 {"time_micros": 1777128066767664, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:06.767750 199118 [db/version_set.cc:5631] Creating manifest 177
2026/04/25-15:41:06.774933 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc21c200
2026/04/25-15:41:06.775120 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000171.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53992, max_trash_db_ratio 0.250000
2026/04/25-15:41:06.775184 199118 DB pointer 0x7f82d8109d80
2026/04/25-15:41:07.057188 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:07.057428 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:07.057875 199117 [db/db_impl/db_impl.cc:681] Shutdown complete
