2026/04/25-16:24:00.664552 227231 RocksDB version: 10.5.1
2026/04/25-16:24:00.664588 227231 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:00.664589 227231 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:00.664591 227231 DB SUMMARY
2026/04/25-16:24:00.664593 227231 Host name (Env):  farukzenbook
2026/04/25-16:24:00.664594 227231 DB Session ID:  W3PY4LBC78WLEV8MBH8Z
2026/04/25-16:24:00.664669 227231 CURRENT file:  CURRENT
2026/04/25-16:24:00.664670 227231 IDENTITY file:  IDENTITY
2026/04/25-16:24:00.664677 227231 MANIFEST file:  MANIFEST-000381 size: 819 Bytes
2026/04/25-16:24:00.664680 227231 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 1, files: 000384.sst 
2026/04/25-16:24:00.664682 227231 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000380.log size: 0 ; 
2026/04/25-16:24:00.664685 227231                         Options.error_if_exists: 0
2026/04/25-16:24:00.664686 227231                       Options.create_if_missing: 1
2026/04/25-16:24:00.664688 227231                         Options.paranoid_checks: 1
2026/04/25-16:24:00.664689 227231             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:00.664690 227231          Options.compaction_verify_record_count: 1
2026/04/25-16:24:00.664691 227231                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:00.664692 227231                               Options.track_and_verify_wals: 0
2026/04/25-16:24:00.664693 227231        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:00.664694 227231                                     Options.env: 0x7f0b60030cf0
2026/04/25-16:24:00.664696 227231                                      Options.fs: RocksFS
2026/04/25-16:24:00.664697 227231                                Options.info_log: 0x7f0b54042870
2026/04/25-16:24:00.664698 227231                Options.max_file_opening_threads: 1
2026/04/25-16:24:00.664699 227231                              Options.statistics: (nil)
2026/04/25-16:24:00.664700 227231                               Options.use_fsync: 0
2026/04/25-16:24:00.664701 227231                       Options.max_log_file_size: 0
2026/04/25-16:24:00.664702 227231                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:00.664703 227231                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:00.664704 227231                       Options.keep_log_file_num: 1000
2026/04/25-16:24:00.664706 227231                    Options.recycle_log_file_num: 0
2026/04/25-16:24:00.664706 227231                         Options.allow_fallocate: 1
2026/04/25-16:24:00.664707 227231                        Options.allow_mmap_reads: 0
2026/04/25-16:24:00.664708 227231                       Options.allow_mmap_writes: 0
2026/04/25-16:24:00.664709 227231                        Options.use_direct_reads: 0
2026/04/25-16:24:00.664710 227231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:00.664711 227231          Options.create_missing_column_families: 1
2026/04/25-16:24:00.664712 227231                              Options.db_log_dir: 
2026/04/25-16:24:00.664713 227231                                 Options.wal_dir: 
2026/04/25-16:24:00.664713 227231                Options.table_cache_numshardbits: 6
2026/04/25-16:24:00.664715 227231                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:00.664715 227231                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:00.664716 227231                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:00.664717 227231             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:00.664718 227231                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:00.664719 227231                   Options.advise_random_on_open: 1
2026/04/25-16:24:00.664720 227231                    Options.db_write_buffer_size: 0
2026/04/25-16:24:00.664721 227231                    Options.write_buffer_manager: 0x7f0b78004670
2026/04/25-16:24:00.664721 227231                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:00.664723 227231                            Options.rate_limiter: (nil)
2026/04/25-16:24:00.664725 227231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:00.664726 227231                       Options.wal_recovery_mode: 2
2026/04/25-16:24:00.664726 227231                  Options.enable_thread_tracking: 0
2026/04/25-16:24:00.664727 227231                  Options.enable_pipelined_write: 0
2026/04/25-16:24:00.664728 227231                  Options.unordered_write: 0
2026/04/25-16:24:00.664729 227231         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:00.664730 227231      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:00.664731 227231             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:00.664732 227231            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:00.664733 227231                               Options.row_cache: None
2026/04/25-16:24:00.664734 227231                              Options.wal_filter: None
2026/04/25-16:24:00.664735 227231             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:00.664736 227231             Options.allow_ingest_behind: 0
2026/04/25-16:24:00.664736 227231             Options.two_write_queues: 0
2026/04/25-16:24:00.664737 227231             Options.manual_wal_flush: 0
2026/04/25-16:24:00.664738 227231             Options.wal_compression: 0
2026/04/25-16:24:00.664739 227231             Options.background_close_inactive_wals: 0
2026/04/25-16:24:00.664739 227231             Options.atomic_flush: 0
2026/04/25-16:24:00.664740 227231             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:00.664741 227231             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:00.664742 227231                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:00.664742 227231                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:00.664743 227231                 Options.write_identity_file: 1
2026/04/25-16:24:00.664744 227231                 Options.log_readahead_size: 0
2026/04/25-16:24:00.664745 227231                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:00.664746 227231                 Options.best_efforts_recovery: 0
2026/04/25-16:24:00.664747 227231                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:00.664747 227231            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:00.664748 227231             Options.allow_data_in_errors: 0
2026/04/25-16:24:00.664749 227231             Options.db_host_id: __hostname__
2026/04/25-16:24:00.664750 227231             Options.enforce_single_del_contracts: true
2026/04/25-16:24:00.664751 227231             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:00.664752 227231             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:00.664753 227231             Options.max_background_jobs: 6
2026/04/25-16:24:00.664754 227231             Options.max_background_compactions: -1
2026/04/25-16:24:00.664755 227231             Options.max_subcompactions: 1
2026/04/25-16:24:00.664755 227231             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:00.664756 227231           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:00.664757 227231             Options.delayed_write_rate : 16777216
2026/04/25-16:24:00.664758 227231             Options.max_total_wal_size: 0
2026/04/25-16:24:00.664759 227231             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:00.664759 227231                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:00.664760 227231                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:00.664761 227231                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:00.664762 227231                          Options.max_open_files: -1
2026/04/25-16:24:00.664763 227231                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:00.664763 227231                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:00.664764 227231                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:00.664765 227231       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:00.664766 227231                  Options.max_background_flushes: -1
2026/04/25-16:24:00.664767 227231 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:00.664767 227231 Compression algorithms supported:
2026/04/25-16:24:00.664769 227231 	kCustomCompressionFE supported: 0
2026/04/25-16:24:00.664770 227231 	kCustomCompressionFC supported: 0
2026/04/25-16:24:00.664771 227231 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:00.664772 227231 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:00.664773 227231 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:00.664774 227231 	kLZ4Compression supported: 0
2026/04/25-16:24:00.664775 227231 	kCustomCompression88 supported: 0
2026/04/25-16:24:00.664776 227231 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:00.664777 227231 	kCustomCompression9F supported: 0
2026/04/25-16:24:00.664778 227231 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:00.664779 227231 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:00.664780 227231 	kCustomCompressionEC supported: 0
2026/04/25-16:24:00.664781 227231 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:00.664782 227231 	kCustomCompressionCB supported: 0
2026/04/25-16:24:00.664783 227231 	kCustomCompression90 supported: 0
2026/04/25-16:24:00.664784 227231 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:00.664785 227231 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:00.664786 227231 	kCustomCompression9D supported: 0
2026/04/25-16:24:00.664786 227231 	kCustomCompression8B supported: 0
2026/04/25-16:24:00.664787 227231 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:00.664788 227231 	kCustomCompression8D supported: 0
2026/04/25-16:24:00.664789 227231 	kCustomCompression97 supported: 0
2026/04/25-16:24:00.664790 227231 	kCustomCompression98 supported: 0
2026/04/25-16:24:00.664790 227231 	kCustomCompressionAC supported: 0
2026/04/25-16:24:00.664791 227231 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:00.664792 227231 	kCustomCompression96 supported: 0
2026/04/25-16:24:00.664793 227231 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:00.664794 227231 	kCustomCompression95 supported: 0
2026/04/25-16:24:00.664794 227231 	kCustomCompression84 supported: 0
2026/04/25-16:24:00.664795 227231 	kCustomCompression91 supported: 0
2026/04/25-16:24:00.664796 227231 	kCustomCompressionAB supported: 0
2026/04/25-16:24:00.664797 227231 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:00.664798 227231 	kCustomCompression81 supported: 0
2026/04/25-16:24:00.664799 227231 	kCustomCompressionDC supported: 0
2026/04/25-16:24:00.664800 227231 	kBZip2Compression supported: 0
2026/04/25-16:24:00.664801 227231 	kCustomCompressionBB supported: 0
2026/04/25-16:24:00.664801 227231 	kCustomCompression9C supported: 0
2026/04/25-16:24:00.664802 227231 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:00.664803 227231 	kCustomCompressionCC supported: 0
2026/04/25-16:24:00.664803 227231 	kCustomCompression92 supported: 0
2026/04/25-16:24:00.664804 227231 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:00.664805 227231 	kCustomCompression8F supported: 0
2026/04/25-16:24:00.664806 227231 	kCustomCompression8A supported: 0
2026/04/25-16:24:00.664807 227231 	kCustomCompression9B supported: 0
2026/04/25-16:24:00.664807 227231 	kZSTD supported: 0
2026/04/25-16:24:00.664808 227231 	kCustomCompressionAA supported: 0
2026/04/25-16:24:00.664809 227231 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:00.664810 227231 	kZlibCompression supported: 0
2026/04/25-16:24:00.664811 227231 	kXpressCompression supported: 0
2026/04/25-16:24:00.664811 227231 	kCustomCompressionFD supported: 0
2026/04/25-16:24:00.664812 227231 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:00.664813 227231 	kLZ4HCCompression supported: 0
2026/04/25-16:24:00.664814 227231 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:00.664814 227231 	kCustomCompression85 supported: 0
2026/04/25-16:24:00.664815 227231 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:00.664816 227231 	kCustomCompression86 supported: 0
2026/04/25-16:24:00.664817 227231 	kCustomCompression83 supported: 0
2026/04/25-16:24:00.664818 227231 	kCustomCompression87 supported: 0
2026/04/25-16:24:00.664818 227231 	kCustomCompression89 supported: 0
2026/04/25-16:24:00.664819 227231 	kCustomCompression8C supported: 0
2026/04/25-16:24:00.664820 227231 	kCustomCompressionDB supported: 0
2026/04/25-16:24:00.664821 227231 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:00.664821 227231 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:00.664822 227231 	kCustomCompression8E supported: 0
2026/04/25-16:24:00.664823 227231 	kCustomCompressionDA supported: 0
2026/04/25-16:24:00.664824 227231 	kCustomCompression93 supported: 0
2026/04/25-16:24:00.664825 227231 	kCustomCompression94 supported: 0
2026/04/25-16:24:00.664825 227231 	kCustomCompression9E supported: 0
2026/04/25-16:24:00.664826 227231 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:00.664827 227231 	kCustomCompressionFB supported: 0
2026/04/25-16:24:00.664828 227231 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:00.664828 227231 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:00.664829 227231 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:00.664830 227231 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:00.664831 227231 	kCustomCompressionBA supported: 0
2026/04/25-16:24:00.664832 227231 	kCustomCompressionBC supported: 0
2026/04/25-16:24:00.664832 227231 	kCustomCompressionCE supported: 0
2026/04/25-16:24:00.664833 227231 	kCustomCompressionBD supported: 0
2026/04/25-16:24:00.664834 227231 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:00.664835 227231 	kCustomCompression9A supported: 0
2026/04/25-16:24:00.664835 227231 	kCustomCompression99 supported: 0
2026/04/25-16:24:00.664836 227231 	kCustomCompressionBE supported: 0
2026/04/25-16:24:00.664837 227231 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:00.664838 227231 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:00.664839 227231 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:00.664839 227231 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:00.664840 227231 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:00.664841 227231 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:00.664842 227231 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:00.664842 227231 	kCustomCompressionBF supported: 0
2026/04/25-16:24:00.664843 227231 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:00.664844 227231 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:00.664845 227231 	kCustomCompressionAF supported: 0
2026/04/25-16:24:00.664845 227231 	kCustomCompressionCA supported: 0
2026/04/25-16:24:00.664846 227231 	kCustomCompressionCD supported: 0
2026/04/25-16:24:00.664847 227231 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:00.664848 227231 	kCustomCompressionCF supported: 0
2026/04/25-16:24:00.664848 227231 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:00.664849 227231 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:00.664850 227231 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:00.664851 227231 	kCustomCompressionAD supported: 0
2026/04/25-16:24:00.664851 227231 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:00.664852 227231 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:00.664853 227231 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:00.664854 227231 	kCustomCompression82 supported: 0
2026/04/25-16:24:00.664854 227231 	kCustomCompressionDD supported: 0
2026/04/25-16:24:00.664855 227231 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:00.664856 227231 	kCustomCompressionEE supported: 0
2026/04/25-16:24:00.664857 227231 	kCustomCompressionDE supported: 0
2026/04/25-16:24:00.664857 227231 	kCustomCompressionDF supported: 0
2026/04/25-16:24:00.664858 227231 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:00.664859 227231 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:00.664860 227231 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:00.664861 227231 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:00.664862 227231 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:00.664862 227231 	kCustomCompression80 supported: 0
2026/04/25-16:24:00.664863 227231 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:00.664864 227231 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:00.664865 227231 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:00.664865 227231 	kCustomCompressionEA supported: 0
2026/04/25-16:24:00.664866 227231 	kCustomCompressionFA supported: 0
2026/04/25-16:24:00.664867 227231 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:00.664868 227231 	kCustomCompressionAE supported: 0
2026/04/25-16:24:00.664869 227231 	kCustomCompressionEB supported: 0
2026/04/25-16:24:00.664870 227231 	kCustomCompressionED supported: 0
2026/04/25-16:24:00.664870 227231 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:00.664871 227231 	kCustomCompressionEF supported: 0
2026/04/25-16:24:00.664872 227231 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:00.664873 227231 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:00.664873 227231 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:00.664874 227231 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:00.664875 227231 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:00.664876 227231 	kSnappyCompression supported: 0
2026/04/25-16:24:00.664876 227231 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:00.664879 227231 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:00.664880 227231 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:00.664881 227231 Jemalloc supported: 0
2026/04/25-16:24:00.664939 227231 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000381
2026/04/25-16:24:00.664987 227231 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:00.664989 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:00.664991 227231           Options.merge_operator: None
2026/04/25-16:24:00.664992 227231        Options.compaction_filter: None
2026/04/25-16:24:00.664993 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:00.664994 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:00.664994 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:00.664995 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:00.665028 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b6002d6d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b600619c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:00.665032 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:00.665033 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:00.665035 227231          Options.compression: NoCompression
2026/04/25-16:24:00.665036 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:00.665037 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:00.665038 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:00.665039 227231             Options.num_levels: 7
2026/04/25-16:24:00.665040 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:00.665041 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:00.665042 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:00.665043 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:00.665044 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:00.665045 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:00.665046 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:00.665047 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:00.665047 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:00.665049 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:00.665050 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:00.665050 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:00.665052 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:00.665053 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:00.665053 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:00.665054 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:00.665055 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:00.665056 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:00.665057 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:00.665058 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:00.665059 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:00.665060 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:00.665061 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:00.665061 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:00.665062 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:00.665063 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:00.665064 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:00.665065 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:00.665067 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:00.665068 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:00.665069 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:00.665070 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:00.665071 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:00.665072 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:00.665073 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:00.665073 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:00.665074 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:00.665075 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:00.665076 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:00.665077 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:00.665078 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:00.665079 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:00.665080 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:00.665082 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:00.665083 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:00.665084 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:00.665085 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:00.665086 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:00.665087 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:00.665088 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:00.665089 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:00.665090 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:00.665091 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:00.665092 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:00.665093 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:00.665098 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:00.665099 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:00.665100 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:00.665101 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:00.665102 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:00.665103 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:00.665104 227231                           Options.bloom_locality: 0
2026/04/25-16:24:00.665105 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:00.665106 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:00.665107 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:00.665107 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:00.665108 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:00.665109 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:00.665110 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:00.665111 227231                               Options.ttl: 2592000
2026/04/25-16:24:00.665112 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:00.665113 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:00.665114 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:00.665115 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:00.665115 227231                       Options.enable_blob_files: false
2026/04/25-16:24:00.665116 227231                           Options.min_blob_size: 0
2026/04/25-16:24:00.665117 227231                          Options.blob_file_size: 0
2026/04/25-16:24:00.665118 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:00.665119 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:00.665120 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:00.665121 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:00.665122 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:00.665123 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:00.665124 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:00.665125 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:00.665233 227231 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:00.665234 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:00.665236 227231           Options.merge_operator: None
2026/04/25-16:24:00.665237 227231        Options.compaction_filter: None
2026/04/25-16:24:00.665237 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:00.665238 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:00.665239 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:00.665240 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:00.665248 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b6011a9d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b6003ea00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:00.665250 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:00.665250 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:00.665251 227231          Options.compression: NoCompression
2026/04/25-16:24:00.665252 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:00.665253 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:00.665254 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:00.665255 227231             Options.num_levels: 7
2026/04/25-16:24:00.665256 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:00.665257 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:00.665258 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:00.665259 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:00.665259 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:00.665260 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:00.665261 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:00.665262 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:00.665263 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:00.665264 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:00.665265 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:00.665265 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:00.665266 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:00.665267 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:00.665268 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:00.665269 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:00.665270 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:00.665271 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:00.665272 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:00.665272 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:00.665273 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:00.665274 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:00.665275 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:00.665276 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:00.665277 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:00.665278 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:00.665278 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:00.665279 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:00.665281 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:00.665282 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:00.665283 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:00.665284 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:00.665284 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:00.665285 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:00.665286 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:00.665287 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:00.665288 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:00.665289 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:00.665290 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:00.665291 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:00.665291 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:00.665292 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:00.665293 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:00.665294 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:00.665295 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:00.665296 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:00.665297 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:00.665298 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:00.665299 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:00.665300 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:00.665301 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:00.665302 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:00.665302 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:00.665303 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:00.665304 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:00.665305 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:00.665306 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:00.665307 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:00.665308 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:00.665309 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:00.665310 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:00.665311 227231                           Options.bloom_locality: 0
2026/04/25-16:24:00.665312 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:00.665313 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:00.665313 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:00.665314 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:00.665315 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:00.665316 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:00.665317 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:00.665318 227231                               Options.ttl: 2592000
2026/04/25-16:24:00.665319 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:00.665320 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:00.665321 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:00.665321 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:00.665322 227231                       Options.enable_blob_files: true
2026/04/25-16:24:00.665323 227231                           Options.min_blob_size: 4096
2026/04/25-16:24:00.665324 227231                          Options.blob_file_size: 268435456
2026/04/25-16:24:00.665325 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:00.665326 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:00.665327 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:00.665328 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:00.665329 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:00.665330 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:00.665331 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:00.665332 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:00.665567 227231 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000381 succeeded,manifest_file_number is 381, next_file_number is 386, last_sequence is 815, log_number is 376,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 376
2026/04/25-16:24:00.665570 227231 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 376
2026/04/25-16:24:00.665572 227231 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 376
2026/04/25-16:24:00.665594 227231 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:00.665701 227231 EVENT_LOG_v1 {"time_micros": 1777130640665695, "job": 1, "event": "recovery_started", "wal_files": [380]}
2026/04/25-16:24:00.665705 227231 [db/db_impl/db_impl_open.cc:1370] Recovering log #380 mode 2
2026/04/25-16:24:00.665718 227231 [db/db_impl/db_impl_open.cc:1344] Recovered to log #380 next seq #72057594037927935
2026/04/25-16:24:00.665755 227231 EVENT_LOG_v1 {"time_micros": 1777130640665753, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:00.665810 227231 [db/version_set.cc:5631] Creating manifest 388
2026/04/25-16:24:00.676357 227231 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b5411c0f0
2026/04/25-16:24:00.676570 227231 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000380.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54766, max_trash_db_ratio 0.250000
2026/04/25-16:24:00.676622 227231 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000354.blob type=10 #354 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000354.blob: No such file or directory
2026/04/25-16:24:00.676637 227231 EVENT_LOG_v1 {"time_micros": 1777130640676630, "job": 2, "event": "blob_file_deletion", "file_number": 354, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000354.blob: No such file or directory"}
2026/04/25-16:24:00.676664 227231 DB pointer 0x7f0b60115fc0
2026/04/25-16:24:00.717892 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:00.718150 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:00.718652 227229 [db/db_impl/db_impl.cc:681] Shutdown complete
