2026/04/25-16:24:03.074900 227229 RocksDB version: 10.5.1
2026/04/25-16:24:03.074949 227229 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:03.074952 227229 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:03.074954 227229 DB SUMMARY
2026/04/25-16:24:03.074956 227229 Host name (Env):  farukzenbook
2026/04/25-16:24:03.074958 227229 DB Session ID:  W3PY4LBC78WLEV8MBH8N
2026/04/25-16:24:03.075062 227229 CURRENT file:  CURRENT
2026/04/25-16:24:03.075064 227229 IDENTITY file:  IDENTITY
2026/04/25-16:24:03.075074 227229 MANIFEST file:  MANIFEST-000423 size: 457 Bytes
2026/04/25-16:24:03.075078 227229 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000418.sst 000421.sst 
2026/04/25-16:24:03.075080 227229 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000422.log size: 0 ; 
2026/04/25-16:24:03.075084 227229                         Options.error_if_exists: 0
2026/04/25-16:24:03.075086 227229                       Options.create_if_missing: 1
2026/04/25-16:24:03.075088 227229                         Options.paranoid_checks: 1
2026/04/25-16:24:03.075089 227229             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:03.075090 227229          Options.compaction_verify_record_count: 1
2026/04/25-16:24:03.075092 227229                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:03.075093 227229                               Options.track_and_verify_wals: 0
2026/04/25-16:24:03.075095 227229        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:03.075096 227229                                     Options.env: 0x7f0b84006150
2026/04/25-16:24:03.075098 227229                                      Options.fs: RocksFS
2026/04/25-16:24:03.075099 227229                                Options.info_log: 0x7f0b8411c560
2026/04/25-16:24:03.075101 227229                Options.max_file_opening_threads: 1
2026/04/25-16:24:03.075102 227229                              Options.statistics: (nil)
2026/04/25-16:24:03.075104 227229                               Options.use_fsync: 0
2026/04/25-16:24:03.075105 227229                       Options.max_log_file_size: 0
2026/04/25-16:24:03.075106 227229                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:03.075108 227229                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:03.075109 227229                       Options.keep_log_file_num: 1000
2026/04/25-16:24:03.075111 227229                    Options.recycle_log_file_num: 0
2026/04/25-16:24:03.075112 227229                         Options.allow_fallocate: 1
2026/04/25-16:24:03.075113 227229                        Options.allow_mmap_reads: 0
2026/04/25-16:24:03.075114 227229                       Options.allow_mmap_writes: 0
2026/04/25-16:24:03.075116 227229                        Options.use_direct_reads: 0
2026/04/25-16:24:03.075117 227229                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:03.075118 227229          Options.create_missing_column_families: 1
2026/04/25-16:24:03.075119 227229                              Options.db_log_dir: 
2026/04/25-16:24:03.075121 227229                                 Options.wal_dir: 
2026/04/25-16:24:03.075122 227229                Options.table_cache_numshardbits: 6
2026/04/25-16:24:03.075123 227229                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:03.075124 227229                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:03.075126 227229                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:03.075127 227229             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:03.075128 227229                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:03.075129 227229                   Options.advise_random_on_open: 1
2026/04/25-16:24:03.075131 227229                    Options.db_write_buffer_size: 0
2026/04/25-16:24:03.075132 227229                    Options.write_buffer_manager: 0x7f0b840bbe30
2026/04/25-16:24:03.075133 227229                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:03.075135 227229                            Options.rate_limiter: (nil)
2026/04/25-16:24:03.075137 227229     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:03.075138 227229                       Options.wal_recovery_mode: 2
2026/04/25-16:24:03.075139 227229                  Options.enable_thread_tracking: 0
2026/04/25-16:24:03.075141 227229                  Options.enable_pipelined_write: 0
2026/04/25-16:24:03.075142 227229                  Options.unordered_write: 0
2026/04/25-16:24:03.075143 227229         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:03.075144 227229      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:03.075145 227229             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:03.075147 227229            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:03.075149 227229                               Options.row_cache: None
2026/04/25-16:24:03.075150 227229                              Options.wal_filter: None
2026/04/25-16:24:03.075151 227229             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:03.075152 227229             Options.allow_ingest_behind: 0
2026/04/25-16:24:03.075153 227229             Options.two_write_queues: 0
2026/04/25-16:24:03.075155 227229             Options.manual_wal_flush: 0
2026/04/25-16:24:03.075156 227229             Options.wal_compression: 0
2026/04/25-16:24:03.075157 227229             Options.background_close_inactive_wals: 0
2026/04/25-16:24:03.075158 227229             Options.atomic_flush: 0
2026/04/25-16:24:03.075159 227229             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:03.075160 227229             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:03.075161 227229                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:03.075162 227229                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:03.075164 227229                 Options.write_identity_file: 1
2026/04/25-16:24:03.075165 227229                 Options.log_readahead_size: 0
2026/04/25-16:24:03.075166 227229                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:03.075167 227229                 Options.best_efforts_recovery: 0
2026/04/25-16:24:03.075168 227229                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:03.075169 227229            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:03.075171 227229             Options.allow_data_in_errors: 0
2026/04/25-16:24:03.075172 227229             Options.db_host_id: __hostname__
2026/04/25-16:24:03.075173 227229             Options.enforce_single_del_contracts: true
2026/04/25-16:24:03.075174 227229             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:03.075176 227229             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:03.075177 227229             Options.max_background_jobs: 6
2026/04/25-16:24:03.075178 227229             Options.max_background_compactions: -1
2026/04/25-16:24:03.075179 227229             Options.max_subcompactions: 1
2026/04/25-16:24:03.075180 227229             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:03.075181 227229           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:03.075183 227229             Options.delayed_write_rate : 16777216
2026/04/25-16:24:03.075184 227229             Options.max_total_wal_size: 0
2026/04/25-16:24:03.075185 227229             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:03.075186 227229                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:03.075188 227229                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:03.075189 227229                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:03.075190 227229                          Options.max_open_files: -1
2026/04/25-16:24:03.075191 227229                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:03.075192 227229                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:03.075193 227229                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:03.075195 227229       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:03.075196 227229                  Options.max_background_flushes: -1
2026/04/25-16:24:03.075197 227229 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:03.075198 227229 Compression algorithms supported:
2026/04/25-16:24:03.075200 227229 	kCustomCompressionFE supported: 0
2026/04/25-16:24:03.075201 227229 	kCustomCompressionFC supported: 0
2026/04/25-16:24:03.075202 227229 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:03.075204 227229 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:03.075205 227229 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:03.075206 227229 	kLZ4Compression supported: 0
2026/04/25-16:24:03.075207 227229 	kCustomCompression88 supported: 0
2026/04/25-16:24:03.075209 227229 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:03.075210 227229 	kCustomCompression9F supported: 0
2026/04/25-16:24:03.075212 227229 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:03.075213 227229 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:03.075214 227229 	kCustomCompressionEC supported: 0
2026/04/25-16:24:03.075215 227229 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:03.075216 227229 	kCustomCompressionCB supported: 0
2026/04/25-16:24:03.075218 227229 	kCustomCompression90 supported: 0
2026/04/25-16:24:03.075219 227229 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:03.075220 227229 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:03.075221 227229 	kCustomCompression9D supported: 0
2026/04/25-16:24:03.075222 227229 	kCustomCompression8B supported: 0
2026/04/25-16:24:03.075224 227229 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:03.075225 227229 	kCustomCompression8D supported: 0
2026/04/25-16:24:03.075226 227229 	kCustomCompression97 supported: 0
2026/04/25-16:24:03.075227 227229 	kCustomCompression98 supported: 0
2026/04/25-16:24:03.075228 227229 	kCustomCompressionAC supported: 0
2026/04/25-16:24:03.075230 227229 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:03.075231 227229 	kCustomCompression96 supported: 0
2026/04/25-16:24:03.075232 227229 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:03.075233 227229 	kCustomCompression95 supported: 0
2026/04/25-16:24:03.075235 227229 	kCustomCompression84 supported: 0
2026/04/25-16:24:03.075236 227229 	kCustomCompression91 supported: 0
2026/04/25-16:24:03.075237 227229 	kCustomCompressionAB supported: 0
2026/04/25-16:24:03.075238 227229 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:03.075239 227229 	kCustomCompression81 supported: 0
2026/04/25-16:24:03.075240 227229 	kCustomCompressionDC supported: 0
2026/04/25-16:24:03.075242 227229 	kBZip2Compression supported: 0
2026/04/25-16:24:03.075243 227229 	kCustomCompressionBB supported: 0
2026/04/25-16:24:03.075244 227229 	kCustomCompression9C supported: 0
2026/04/25-16:24:03.075245 227229 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:03.075246 227229 	kCustomCompressionCC supported: 0
2026/04/25-16:24:03.075247 227229 	kCustomCompression92 supported: 0
2026/04/25-16:24:03.075248 227229 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:03.075250 227229 	kCustomCompression8F supported: 0
2026/04/25-16:24:03.075251 227229 	kCustomCompression8A supported: 0
2026/04/25-16:24:03.075252 227229 	kCustomCompression9B supported: 0
2026/04/25-16:24:03.075253 227229 	kZSTD supported: 0
2026/04/25-16:24:03.075254 227229 	kCustomCompressionAA supported: 0
2026/04/25-16:24:03.075255 227229 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:03.075256 227229 	kZlibCompression supported: 0
2026/04/25-16:24:03.075257 227229 	kXpressCompression supported: 0
2026/04/25-16:24:03.075259 227229 	kCustomCompressionFD supported: 0
2026/04/25-16:24:03.075260 227229 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:03.075261 227229 	kLZ4HCCompression supported: 0
2026/04/25-16:24:03.075262 227229 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:03.075263 227229 	kCustomCompression85 supported: 0
2026/04/25-16:24:03.075264 227229 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:03.075265 227229 	kCustomCompression86 supported: 0
2026/04/25-16:24:03.075267 227229 	kCustomCompression83 supported: 0
2026/04/25-16:24:03.075268 227229 	kCustomCompression87 supported: 0
2026/04/25-16:24:03.075269 227229 	kCustomCompression89 supported: 0
2026/04/25-16:24:03.075270 227229 	kCustomCompression8C supported: 0
2026/04/25-16:24:03.075271 227229 	kCustomCompressionDB supported: 0
2026/04/25-16:24:03.075272 227229 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:03.075274 227229 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:03.075275 227229 	kCustomCompression8E supported: 0
2026/04/25-16:24:03.075276 227229 	kCustomCompressionDA supported: 0
2026/04/25-16:24:03.075277 227229 	kCustomCompression93 supported: 0
2026/04/25-16:24:03.075278 227229 	kCustomCompression94 supported: 0
2026/04/25-16:24:03.075279 227229 	kCustomCompression9E supported: 0
2026/04/25-16:24:03.075280 227229 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:03.075281 227229 	kCustomCompressionFB supported: 0
2026/04/25-16:24:03.075283 227229 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:03.075284 227229 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:03.075285 227229 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:03.075286 227229 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:03.075287 227229 	kCustomCompressionBA supported: 0
2026/04/25-16:24:03.075288 227229 	kCustomCompressionBC supported: 0
2026/04/25-16:24:03.075289 227229 	kCustomCompressionCE supported: 0
2026/04/25-16:24:03.075291 227229 	kCustomCompressionBD supported: 0
2026/04/25-16:24:03.075292 227229 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:03.075293 227229 	kCustomCompression9A supported: 0
2026/04/25-16:24:03.075294 227229 	kCustomCompression99 supported: 0
2026/04/25-16:24:03.075295 227229 	kCustomCompressionBE supported: 0
2026/04/25-16:24:03.075296 227229 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:03.075298 227229 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:03.075299 227229 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:03.075300 227229 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:03.075301 227229 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:03.075302 227229 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:03.075303 227229 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:03.075304 227229 	kCustomCompressionBF supported: 0
2026/04/25-16:24:03.075305 227229 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:03.075306 227229 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:03.075308 227229 	kCustomCompressionAF supported: 0
2026/04/25-16:24:03.075309 227229 	kCustomCompressionCA supported: 0
2026/04/25-16:24:03.075310 227229 	kCustomCompressionCD supported: 0
2026/04/25-16:24:03.075311 227229 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:03.075312 227229 	kCustomCompressionCF supported: 0
2026/04/25-16:24:03.075313 227229 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:03.075314 227229 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:03.075315 227229 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:03.075316 227229 	kCustomCompressionAD supported: 0
2026/04/25-16:24:03.075317 227229 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:03.075319 227229 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:03.075320 227229 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:03.075321 227229 	kCustomCompression82 supported: 0
2026/04/25-16:24:03.075322 227229 	kCustomCompressionDD supported: 0
2026/04/25-16:24:03.075323 227229 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:03.075324 227229 	kCustomCompressionEE supported: 0
2026/04/25-16:24:03.075325 227229 	kCustomCompressionDE supported: 0
2026/04/25-16:24:03.075327 227229 	kCustomCompressionDF supported: 0
2026/04/25-16:24:03.075328 227229 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:03.075329 227229 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:03.075330 227229 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:03.075331 227229 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:03.075342 227229 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:03.075343 227229 	kCustomCompression80 supported: 0
2026/04/25-16:24:03.075345 227229 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:03.075346 227229 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:03.075347 227229 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:03.075348 227229 	kCustomCompressionEA supported: 0
2026/04/25-16:24:03.075349 227229 	kCustomCompressionFA supported: 0
2026/04/25-16:24:03.075351 227229 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:03.075352 227229 	kCustomCompressionAE supported: 0
2026/04/25-16:24:03.075353 227229 	kCustomCompressionEB supported: 0
2026/04/25-16:24:03.075354 227229 	kCustomCompressionED supported: 0
2026/04/25-16:24:03.075356 227229 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:03.075357 227229 	kCustomCompressionEF supported: 0
2026/04/25-16:24:03.075358 227229 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:03.075359 227229 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:03.075360 227229 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:03.075361 227229 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:03.075363 227229 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:03.075364 227229 	kSnappyCompression supported: 0
2026/04/25-16:24:03.075365 227229 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:03.075368 227229 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:03.075369 227229 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:03.075371 227229 Jemalloc supported: 0
2026/04/25-16:24:03.075456 227229 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000423
2026/04/25-16:24:03.075527 227229 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:03.075531 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:03.075533 227229           Options.merge_operator: None
2026/04/25-16:24:03.075534 227229        Options.compaction_filter: None
2026/04/25-16:24:03.075535 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:03.075537 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:03.075538 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:03.075539 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:03.075570 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b841203e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b840cbba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:03.075573 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:03.075575 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:03.075577 227229          Options.compression: NoCompression
2026/04/25-16:24:03.075578 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:03.075579 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:03.075584 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:03.075585 227229             Options.num_levels: 7
2026/04/25-16:24:03.075587 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:03.075588 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:03.075589 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:03.075590 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:03.075592 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:03.075593 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:03.075594 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:03.075595 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:03.075597 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:03.075598 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:03.075599 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:03.075600 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:03.075602 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:03.075603 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:03.075604 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:03.075605 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:03.075606 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:03.075607 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:03.075609 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:03.075610 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:03.075611 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:03.075612 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:03.075613 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:03.075614 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:03.075616 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:03.075617 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:03.075618 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:03.075619 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:03.075622 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:03.075623 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:03.075625 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:03.075626 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:03.075627 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:03.075628 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:03.075630 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:03.075631 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:03.075632 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:03.075633 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:03.075634 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:03.075635 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:03.075637 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:03.075638 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:03.075639 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:03.075641 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:03.075646 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:03.075647 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:03.075648 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:03.075650 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:03.075651 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:03.075652 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:03.075654 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:03.075656 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:03.075657 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:03.075658 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:03.075659 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:03.075663 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:03.075664 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:03.075665 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:03.075667 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:03.075669 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:03.075670 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:03.075671 227229                           Options.bloom_locality: 0
2026/04/25-16:24:03.075672 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:03.075673 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:03.075675 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:03.075676 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:03.075677 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:03.075678 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:03.075679 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:03.075680 227229                               Options.ttl: 2592000
2026/04/25-16:24:03.075681 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:03.075683 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:03.075684 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:03.075685 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:03.075687 227229                       Options.enable_blob_files: false
2026/04/25-16:24:03.075688 227229                           Options.min_blob_size: 0
2026/04/25-16:24:03.075689 227229                          Options.blob_file_size: 0
2026/04/25-16:24:03.075690 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:03.075691 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:03.075693 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:03.075694 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:03.075696 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:03.075697 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:03.075698 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:03.075699 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:03.075818 227229 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:03.075821 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:03.075822 227229           Options.merge_operator: None
2026/04/25-16:24:03.075824 227229        Options.compaction_filter: None
2026/04/25-16:24:03.075829 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:03.075830 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:03.075832 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:03.075833 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:03.075845 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b84050ff0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b8405eb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:03.075847 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:03.075848 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:03.075849 227229          Options.compression: NoCompression
2026/04/25-16:24:03.075850 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:03.075852 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:03.075853 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:03.075854 227229             Options.num_levels: 7
2026/04/25-16:24:03.075855 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:03.075856 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:03.075858 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:03.075859 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:03.075860 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:03.075861 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:03.075862 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:03.075864 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:03.075865 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:03.075866 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:03.075867 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:03.075868 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:03.075869 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:03.075871 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:03.075872 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:03.075873 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:03.075874 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:03.075875 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:03.075876 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:03.075877 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:03.075878 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:03.075879 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:03.075884 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:03.075885 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:03.075887 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:03.075888 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:03.075889 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:03.075890 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:03.075892 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:03.075894 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:03.075895 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:03.075896 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:03.075897 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:03.075898 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:03.075899 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:03.075900 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:03.075902 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:03.075903 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:03.075904 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:03.075905 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:03.075906 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:03.075908 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:03.075909 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:03.075910 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:03.075912 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:03.075913 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:03.075914 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:03.075915 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:03.075916 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:03.075917 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:03.075919 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:03.075920 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:03.075922 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:03.075923 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:03.075924 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:03.075926 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:03.075927 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:03.075928 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:03.075929 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:03.075931 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:03.075932 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:03.075933 227229                           Options.bloom_locality: 0
2026/04/25-16:24:03.075934 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:03.075935 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:03.075937 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:03.075938 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:03.075939 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:03.075940 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:03.075945 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:03.075946 227229                               Options.ttl: 2592000
2026/04/25-16:24:03.075947 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:03.075948 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:03.075950 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:03.075951 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:03.075952 227229                       Options.enable_blob_files: true
2026/04/25-16:24:03.075953 227229                           Options.min_blob_size: 4096
2026/04/25-16:24:03.075954 227229                          Options.blob_file_size: 268435456
2026/04/25-16:24:03.075956 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:03.075957 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:03.075958 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:03.075960 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:03.075961 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:03.075962 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:03.075963 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:03.075964 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:03.076260 227229 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000423 succeeded,manifest_file_number is 423, next_file_number is 425, last_sequence is 964, log_number is 415,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 415
2026/04/25-16:24:03.076265 227229 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 415
2026/04/25-16:24:03.076268 227229 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 415
2026/04/25-16:24:03.076299 227229 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:03.076455 227229 EVENT_LOG_v1 {"time_micros": 1777130643076449, "job": 1, "event": "recovery_started", "wal_files": [422]}
2026/04/25-16:24:03.076460 227229 [db/db_impl/db_impl_open.cc:1370] Recovering log #422 mode 2
2026/04/25-16:24:03.076481 227229 [db/db_impl/db_impl_open.cc:1344] Recovered to log #422 next seq #72057594037927935
2026/04/25-16:24:03.076543 227229 EVENT_LOG_v1 {"time_micros": 1777130643076540, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:03.076624 227229 [db/version_set.cc:5631] Creating manifest 427
2026/04/25-16:24:03.086727 227229 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b84004820
2026/04/25-16:24:03.086991 227229 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000422.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61705, max_trash_db_ratio 0.250000
2026/04/25-16:24:03.087071 227229 DB pointer 0x7f0b84051180
2026/04/25-16:24:03.361550 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:03.361853 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:03.362335 227232 [db/db_impl/db_impl.cc:681] Shutdown complete
