2026/04/25-16:24:08.499433 227232 RocksDB version: 10.5.1
2026/04/25-16:24:08.499472 227232 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:08.499474 227232 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:08.499476 227232 DB SUMMARY
2026/04/25-16:24:08.499479 227232 Host name (Env):  farukzenbook
2026/04/25-16:24:08.499480 227232 DB Session ID:  W3PY4LBC78WLEV8MBH9Q
2026/04/25-16:24:08.499579 227232 CURRENT file:  CURRENT
2026/04/25-16:24:08.499581 227232 IDENTITY file:  IDENTITY
2026/04/25-16:24:08.499587 227232 MANIFEST file:  MANIFEST-000475 size: 457 Bytes
2026/04/25-16:24:08.499589 227232 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000418.sst 000421.sst 
2026/04/25-16:24:08.499591 227232 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000474.log size: 0 ; 
2026/04/25-16:24:08.499594 227232                         Options.error_if_exists: 0
2026/04/25-16:24:08.499596 227232                       Options.create_if_missing: 1
2026/04/25-16:24:08.499597 227232                         Options.paranoid_checks: 1
2026/04/25-16:24:08.499598 227232             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:08.499599 227232          Options.compaction_verify_record_count: 1
2026/04/25-16:24:08.499601 227232                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:08.499602 227232                               Options.track_and_verify_wals: 0
2026/04/25-16:24:08.499604 227232        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:08.499605 227232                                     Options.env: 0x7f0b7c05f440
2026/04/25-16:24:08.499606 227232                                      Options.fs: RocksFS
2026/04/25-16:24:08.499607 227232                                Options.info_log: 0x7f0b8411c560
2026/04/25-16:24:08.499609 227232                Options.max_file_opening_threads: 1
2026/04/25-16:24:08.499610 227232                              Options.statistics: (nil)
2026/04/25-16:24:08.499611 227232                               Options.use_fsync: 0
2026/04/25-16:24:08.499612 227232                       Options.max_log_file_size: 0
2026/04/25-16:24:08.499612 227232                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:08.499614 227232                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:08.499615 227232                       Options.keep_log_file_num: 1000
2026/04/25-16:24:08.499616 227232                    Options.recycle_log_file_num: 0
2026/04/25-16:24:08.499616 227232                         Options.allow_fallocate: 1
2026/04/25-16:24:08.499617 227232                        Options.allow_mmap_reads: 0
2026/04/25-16:24:08.499618 227232                       Options.allow_mmap_writes: 0
2026/04/25-16:24:08.499619 227232                        Options.use_direct_reads: 0
2026/04/25-16:24:08.499620 227232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:08.499621 227232          Options.create_missing_column_families: 1
2026/04/25-16:24:08.499622 227232                              Options.db_log_dir: 
2026/04/25-16:24:08.499623 227232                                 Options.wal_dir: 
2026/04/25-16:24:08.499623 227232                Options.table_cache_numshardbits: 6
2026/04/25-16:24:08.499624 227232                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:08.499625 227232                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:08.499626 227232                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:08.499627 227232             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:08.499628 227232                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:08.499629 227232                   Options.advise_random_on_open: 1
2026/04/25-16:24:08.499630 227232                    Options.db_write_buffer_size: 0
2026/04/25-16:24:08.499631 227232                    Options.write_buffer_manager: 0x7f0b7c042b50
2026/04/25-16:24:08.499631 227232                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:08.499633 227232                            Options.rate_limiter: (nil)
2026/04/25-16:24:08.499634 227232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:08.499635 227232                       Options.wal_recovery_mode: 2
2026/04/25-16:24:08.499636 227232                  Options.enable_thread_tracking: 0
2026/04/25-16:24:08.499637 227232                  Options.enable_pipelined_write: 0
2026/04/25-16:24:08.499638 227232                  Options.unordered_write: 0
2026/04/25-16:24:08.499639 227232         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:08.499640 227232      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:08.499641 227232             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:08.499642 227232            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:08.499643 227232                               Options.row_cache: None
2026/04/25-16:24:08.499644 227232                              Options.wal_filter: None
2026/04/25-16:24:08.499645 227232             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:08.499646 227232             Options.allow_ingest_behind: 0
2026/04/25-16:24:08.499646 227232             Options.two_write_queues: 0
2026/04/25-16:24:08.499647 227232             Options.manual_wal_flush: 0
2026/04/25-16:24:08.499648 227232             Options.wal_compression: 0
2026/04/25-16:24:08.499649 227232             Options.background_close_inactive_wals: 0
2026/04/25-16:24:08.499650 227232             Options.atomic_flush: 0
2026/04/25-16:24:08.499650 227232             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:08.499651 227232             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:08.499652 227232                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:08.499653 227232                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:08.499654 227232                 Options.write_identity_file: 1
2026/04/25-16:24:08.499654 227232                 Options.log_readahead_size: 0
2026/04/25-16:24:08.499655 227232                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:08.499656 227232                 Options.best_efforts_recovery: 0
2026/04/25-16:24:08.499657 227232                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:08.499658 227232            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:08.499659 227232             Options.allow_data_in_errors: 0
2026/04/25-16:24:08.499659 227232             Options.db_host_id: __hostname__
2026/04/25-16:24:08.499661 227232             Options.enforce_single_del_contracts: true
2026/04/25-16:24:08.499661 227232             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:08.499663 227232             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:08.499663 227232             Options.max_background_jobs: 6
2026/04/25-16:24:08.499664 227232             Options.max_background_compactions: -1
2026/04/25-16:24:08.499665 227232             Options.max_subcompactions: 1
2026/04/25-16:24:08.499666 227232             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:08.499666 227232           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:08.499667 227232             Options.delayed_write_rate : 16777216
2026/04/25-16:24:08.499668 227232             Options.max_total_wal_size: 0
2026/04/25-16:24:08.499669 227232             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:08.499670 227232                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:08.499671 227232                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:08.499671 227232                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:08.499672 227232                          Options.max_open_files: -1
2026/04/25-16:24:08.499673 227232                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:08.499674 227232                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:08.499675 227232                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:08.499675 227232       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:08.499676 227232                  Options.max_background_flushes: -1
2026/04/25-16:24:08.499677 227232 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:08.499678 227232 Compression algorithms supported:
2026/04/25-16:24:08.499679 227232 	kCustomCompressionFE supported: 0
2026/04/25-16:24:08.499680 227232 	kCustomCompressionFC supported: 0
2026/04/25-16:24:08.499681 227232 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:08.499682 227232 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:08.499683 227232 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:08.499684 227232 	kLZ4Compression supported: 0
2026/04/25-16:24:08.499685 227232 	kCustomCompression88 supported: 0
2026/04/25-16:24:08.499686 227232 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:08.499687 227232 	kCustomCompression9F supported: 0
2026/04/25-16:24:08.499688 227232 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:08.499689 227232 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:08.499690 227232 	kCustomCompressionEC supported: 0
2026/04/25-16:24:08.499691 227232 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:08.499692 227232 	kCustomCompressionCB supported: 0
2026/04/25-16:24:08.499693 227232 	kCustomCompression90 supported: 0
2026/04/25-16:24:08.499694 227232 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:08.499695 227232 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:08.499696 227232 	kCustomCompression9D supported: 0
2026/04/25-16:24:08.499697 227232 	kCustomCompression8B supported: 0
2026/04/25-16:24:08.499698 227232 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:08.499699 227232 	kCustomCompression8D supported: 0
2026/04/25-16:24:08.499699 227232 	kCustomCompression97 supported: 0
2026/04/25-16:24:08.499700 227232 	kCustomCompression98 supported: 0
2026/04/25-16:24:08.499701 227232 	kCustomCompressionAC supported: 0
2026/04/25-16:24:08.499702 227232 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:08.499703 227232 	kCustomCompression96 supported: 0
2026/04/25-16:24:08.499704 227232 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:08.499705 227232 	kCustomCompression95 supported: 0
2026/04/25-16:24:08.499706 227232 	kCustomCompression84 supported: 0
2026/04/25-16:24:08.499707 227232 	kCustomCompression91 supported: 0
2026/04/25-16:24:08.499707 227232 	kCustomCompressionAB supported: 0
2026/04/25-16:24:08.499708 227232 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:08.499709 227232 	kCustomCompression81 supported: 0
2026/04/25-16:24:08.499710 227232 	kCustomCompressionDC supported: 0
2026/04/25-16:24:08.499711 227232 	kBZip2Compression supported: 0
2026/04/25-16:24:08.499711 227232 	kCustomCompressionBB supported: 0
2026/04/25-16:24:08.499712 227232 	kCustomCompression9C supported: 0
2026/04/25-16:24:08.499713 227232 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:08.499714 227232 	kCustomCompressionCC supported: 0
2026/04/25-16:24:08.499714 227232 	kCustomCompression92 supported: 0
2026/04/25-16:24:08.499715 227232 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:08.499716 227232 	kCustomCompression8F supported: 0
2026/04/25-16:24:08.499717 227232 	kCustomCompression8A supported: 0
2026/04/25-16:24:08.499718 227232 	kCustomCompression9B supported: 0
2026/04/25-16:24:08.499719 227232 	kZSTD supported: 0
2026/04/25-16:24:08.499719 227232 	kCustomCompressionAA supported: 0
2026/04/25-16:24:08.499720 227232 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:08.499721 227232 	kZlibCompression supported: 0
2026/04/25-16:24:08.499722 227232 	kXpressCompression supported: 0
2026/04/25-16:24:08.499723 227232 	kCustomCompressionFD supported: 0
2026/04/25-16:24:08.499723 227232 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:08.499724 227232 	kLZ4HCCompression supported: 0
2026/04/25-16:24:08.499725 227232 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:08.499726 227232 	kCustomCompression85 supported: 0
2026/04/25-16:24:08.499726 227232 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:08.499727 227232 	kCustomCompression86 supported: 0
2026/04/25-16:24:08.499728 227232 	kCustomCompression83 supported: 0
2026/04/25-16:24:08.499729 227232 	kCustomCompression87 supported: 0
2026/04/25-16:24:08.499729 227232 	kCustomCompression89 supported: 0
2026/04/25-16:24:08.499730 227232 	kCustomCompression8C supported: 0
2026/04/25-16:24:08.499731 227232 	kCustomCompressionDB supported: 0
2026/04/25-16:24:08.499731 227232 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:08.499732 227232 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:08.499733 227232 	kCustomCompression8E supported: 0
2026/04/25-16:24:08.499734 227232 	kCustomCompressionDA supported: 0
2026/04/25-16:24:08.499734 227232 	kCustomCompression93 supported: 0
2026/04/25-16:24:08.499735 227232 	kCustomCompression94 supported: 0
2026/04/25-16:24:08.499736 227232 	kCustomCompression9E supported: 0
2026/04/25-16:24:08.499737 227232 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:08.499738 227232 	kCustomCompressionFB supported: 0
2026/04/25-16:24:08.499738 227232 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:08.499739 227232 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:08.499740 227232 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:08.499741 227232 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:08.499742 227232 	kCustomCompressionBA supported: 0
2026/04/25-16:24:08.499742 227232 	kCustomCompressionBC supported: 0
2026/04/25-16:24:08.499743 227232 	kCustomCompressionCE supported: 0
2026/04/25-16:24:08.499744 227232 	kCustomCompressionBD supported: 0
2026/04/25-16:24:08.499745 227232 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:08.499745 227232 	kCustomCompression9A supported: 0
2026/04/25-16:24:08.499746 227232 	kCustomCompression99 supported: 0
2026/04/25-16:24:08.499747 227232 	kCustomCompressionBE supported: 0
2026/04/25-16:24:08.499748 227232 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:08.499748 227232 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:08.499749 227232 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:08.499750 227232 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:08.499751 227232 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:08.499752 227232 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:08.499752 227232 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:08.499753 227232 	kCustomCompressionBF supported: 0
2026/04/25-16:24:08.499754 227232 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:08.499754 227232 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:08.499755 227232 	kCustomCompressionAF supported: 0
2026/04/25-16:24:08.499756 227232 	kCustomCompressionCA supported: 0
2026/04/25-16:24:08.499757 227232 	kCustomCompressionCD supported: 0
2026/04/25-16:24:08.499758 227232 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:08.499758 227232 	kCustomCompressionCF supported: 0
2026/04/25-16:24:08.499759 227232 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:08.499760 227232 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:08.499760 227232 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:08.499761 227232 	kCustomCompressionAD supported: 0
2026/04/25-16:24:08.499762 227232 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:08.499763 227232 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:08.499763 227232 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:08.499764 227232 	kCustomCompression82 supported: 0
2026/04/25-16:24:08.499765 227232 	kCustomCompressionDD supported: 0
2026/04/25-16:24:08.499766 227232 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:08.499766 227232 	kCustomCompressionEE supported: 0
2026/04/25-16:24:08.499767 227232 	kCustomCompressionDE supported: 0
2026/04/25-16:24:08.499768 227232 	kCustomCompressionDF supported: 0
2026/04/25-16:24:08.499769 227232 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:08.499769 227232 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:08.499770 227232 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:08.499771 227232 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:08.499772 227232 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:08.499773 227232 	kCustomCompression80 supported: 0
2026/04/25-16:24:08.499773 227232 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:08.499774 227232 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:08.499775 227232 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:08.499776 227232 	kCustomCompressionEA supported: 0
2026/04/25-16:24:08.499776 227232 	kCustomCompressionFA supported: 0
2026/04/25-16:24:08.499777 227232 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:08.499778 227232 	kCustomCompressionAE supported: 0
2026/04/25-16:24:08.499779 227232 	kCustomCompressionEB supported: 0
2026/04/25-16:24:08.499779 227232 	kCustomCompressionED supported: 0
2026/04/25-16:24:08.499780 227232 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:08.499781 227232 	kCustomCompressionEF supported: 0
2026/04/25-16:24:08.499781 227232 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:08.499782 227232 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:08.499783 227232 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:08.499784 227232 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:08.499784 227232 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:08.499785 227232 	kSnappyCompression supported: 0
2026/04/25-16:24:08.499786 227232 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:08.499788 227232 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:08.499789 227232 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:08.499790 227232 Jemalloc supported: 0
2026/04/25-16:24:08.499848 227232 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000475
2026/04/25-16:24:08.499894 227232 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:08.499896 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:08.499897 227232           Options.merge_operator: None
2026/04/25-16:24:08.499898 227232        Options.compaction_filter: None
2026/04/25-16:24:08.499899 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:08.499900 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:08.499901 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:08.499902 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:08.499920 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c03a120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c00eaa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:08.499921 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:08.499922 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:08.499924 227232          Options.compression: NoCompression
2026/04/25-16:24:08.499925 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:08.499926 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:08.499927 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:08.499928 227232             Options.num_levels: 7
2026/04/25-16:24:08.499929 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:08.499930 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:08.499930 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:08.499931 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:08.499932 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:08.499933 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:08.499934 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:08.499935 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:08.499936 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:08.499937 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:08.499938 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:08.499938 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:08.499940 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:08.499940 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:08.499941 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:08.499942 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:08.499943 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:08.499943 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:08.499944 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:08.499945 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:08.499946 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:08.499947 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:08.499947 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:08.499948 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:08.499949 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:08.499950 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:08.499951 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:08.499951 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:08.499953 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:08.499954 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:08.499955 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:08.499956 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:08.499957 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:08.499958 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:08.499958 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:08.499959 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:08.499960 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:08.499961 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:08.499962 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:08.499962 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:08.499963 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:08.499964 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:08.499965 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:08.499966 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:08.499967 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:08.499968 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:08.499969 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:08.499970 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:08.499971 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:08.499972 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:08.499973 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:08.499974 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:08.499974 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:08.499975 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:08.499976 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:08.499982 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:08.499983 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:08.499984 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:08.499985 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:08.499986 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:08.499987 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:08.499987 227232                           Options.bloom_locality: 0
2026/04/25-16:24:08.499988 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:08.499989 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:08.499990 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:08.499991 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:08.499991 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:08.499992 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:08.499993 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:08.499994 227232                               Options.ttl: 2592000
2026/04/25-16:24:08.499994 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:08.499996 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:08.499997 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:08.499997 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:08.499998 227232                       Options.enable_blob_files: false
2026/04/25-16:24:08.499999 227232                           Options.min_blob_size: 0
2026/04/25-16:24:08.500000 227232                          Options.blob_file_size: 0
2026/04/25-16:24:08.500000 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:08.500001 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:08.500002 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:08.500003 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:08.500004 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:08.500005 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:08.500006 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:08.500007 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:08.500106 227232 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:08.500108 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:08.500109 227232           Options.merge_operator: None
2026/04/25-16:24:08.500109 227232        Options.compaction_filter: None
2026/04/25-16:24:08.500110 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:08.500111 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:08.500112 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:08.500113 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:08.500121 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c04dc10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c008370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:08.500122 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:08.500123 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:08.500124 227232          Options.compression: NoCompression
2026/04/25-16:24:08.500124 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:08.500125 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:08.500126 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:08.500127 227232             Options.num_levels: 7
2026/04/25-16:24:08.500128 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:08.500128 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:08.500129 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:08.500130 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:08.500131 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:08.500131 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:08.500132 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:08.500133 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:08.500134 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:08.500135 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:08.500136 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:08.500137 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:08.500138 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:08.500139 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:08.500140 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:08.500141 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:08.500142 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:08.500143 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:08.500144 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:08.500145 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:08.500146 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:08.500147 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:08.500148 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:08.500149 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:08.500150 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:08.500151 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:08.500152 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:08.500153 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:08.500155 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:08.500156 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:08.500157 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:08.500158 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:08.500159 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:08.500160 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:08.500164 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:08.500165 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:08.500166 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:08.500167 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:08.500168 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:08.500169 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:08.500170 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:08.500171 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:08.500172 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:08.500173 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:08.500174 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:08.500175 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:08.500176 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:08.500177 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:08.500178 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:08.500179 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:08.500180 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:08.500181 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:08.500182 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:08.500183 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:08.500184 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:08.500185 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:08.500186 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:08.500187 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:08.500188 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:08.500190 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:08.500191 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:08.500192 227232                           Options.bloom_locality: 0
2026/04/25-16:24:08.500193 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:08.500194 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:08.500195 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:08.500196 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:08.500197 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:08.500198 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:08.500199 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:08.500200 227232                               Options.ttl: 2592000
2026/04/25-16:24:08.500201 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:08.500202 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:08.500203 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:08.500204 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:08.500205 227232                       Options.enable_blob_files: true
2026/04/25-16:24:08.500206 227232                           Options.min_blob_size: 4096
2026/04/25-16:24:08.500207 227232                          Options.blob_file_size: 268435456
2026/04/25-16:24:08.500208 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:08.500209 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:08.500210 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:08.500211 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:08.500212 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:08.500213 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:08.500214 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:08.500216 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:08.500481 227232 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000475 succeeded,manifest_file_number is 475, next_file_number is 477, last_sequence is 964, log_number is 471,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 471
2026/04/25-16:24:08.500499 227232 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 471
2026/04/25-16:24:08.500500 227232 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 471
2026/04/25-16:24:08.500521 227232 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:08.500629 227232 EVENT_LOG_v1 {"time_micros": 1777130648500623, "job": 1, "event": "recovery_started", "wal_files": [474]}
2026/04/25-16:24:08.500633 227232 [db/db_impl/db_impl_open.cc:1370] Recovering log #474 mode 2
2026/04/25-16:24:08.500644 227232 [db/db_impl/db_impl_open.cc:1344] Recovered to log #474 next seq #72057594037927935
2026/04/25-16:24:08.500678 227232 EVENT_LOG_v1 {"time_micros": 1777130648500677, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:08.500729 227232 [db/version_set.cc:5631] Creating manifest 479
2026/04/25-16:24:08.510622 227232 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b84004820
2026/04/25-16:24:08.510827 227232 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000474.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61705, max_trash_db_ratio 0.250000
2026/04/25-16:24:08.510899 227232 DB pointer 0x7f0b7c043380
2026/04/25-16:24:08.547672 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:08.547948 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:08.548393 227229 [db/db_impl/db_impl.cc:681] Shutdown complete
