2026/04/25-16:24:13.062890 227230 RocksDB version: 10.5.1
2026/04/25-16:24:13.062930 227230 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:13.062932 227230 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:13.062933 227230 DB SUMMARY
2026/04/25-16:24:13.062935 227230 Host name (Env):  farukzenbook
2026/04/25-16:24:13.062936 227230 DB Session ID:  W3PY4LBC78WLEV8MBHAS
2026/04/25-16:24:13.063026 227230 CURRENT file:  CURRENT
2026/04/25-16:24:13.063027 227230 IDENTITY file:  IDENTITY
2026/04/25-16:24:13.063034 227230 MANIFEST file:  MANIFEST-000530 size: 612 Bytes
2026/04/25-16:24:13.063037 227230 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000418.sst 000421.sst 000482.sst 000488.sst 
2026/04/25-16:24:13.063039 227230 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000529.log size: 0 ; 
2026/04/25-16:24:13.063042 227230                         Options.error_if_exists: 0
2026/04/25-16:24:13.063044 227230                       Options.create_if_missing: 1
2026/04/25-16:24:13.063045 227230                         Options.paranoid_checks: 1
2026/04/25-16:24:13.063046 227230             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:13.063047 227230          Options.compaction_verify_record_count: 1
2026/04/25-16:24:13.063048 227230                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:13.063049 227230                               Options.track_and_verify_wals: 0
2026/04/25-16:24:13.063051 227230        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:13.063052 227230                                     Options.env: 0x7f0b540c9250
2026/04/25-16:24:13.063053 227230                                      Options.fs: RocksFS
2026/04/25-16:24:13.063054 227230                                Options.info_log: 0x7f0b601baf70
2026/04/25-16:24:13.063056 227230                Options.max_file_opening_threads: 1
2026/04/25-16:24:13.063057 227230                              Options.statistics: (nil)
2026/04/25-16:24:13.063058 227230                               Options.use_fsync: 0
2026/04/25-16:24:13.063059 227230                       Options.max_log_file_size: 0
2026/04/25-16:24:13.063060 227230                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:13.063061 227230                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:13.063062 227230                       Options.keep_log_file_num: 1000
2026/04/25-16:24:13.063063 227230                    Options.recycle_log_file_num: 0
2026/04/25-16:24:13.063064 227230                         Options.allow_fallocate: 1
2026/04/25-16:24:13.063065 227230                        Options.allow_mmap_reads: 0
2026/04/25-16:24:13.063066 227230                       Options.allow_mmap_writes: 0
2026/04/25-16:24:13.063067 227230                        Options.use_direct_reads: 0
2026/04/25-16:24:13.063068 227230                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:13.063069 227230          Options.create_missing_column_families: 1
2026/04/25-16:24:13.063069 227230                              Options.db_log_dir: 
2026/04/25-16:24:13.063070 227230                                 Options.wal_dir: 
2026/04/25-16:24:13.063071 227230                Options.table_cache_numshardbits: 6
2026/04/25-16:24:13.063072 227230                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:13.063073 227230                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:13.063074 227230                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:13.063074 227230             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:13.063076 227230                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:13.063077 227230                   Options.advise_random_on_open: 1
2026/04/25-16:24:13.063077 227230                    Options.db_write_buffer_size: 0
2026/04/25-16:24:13.063078 227230                    Options.write_buffer_manager: 0x7f0b600019a0
2026/04/25-16:24:13.063079 227230                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:13.063080 227230                            Options.rate_limiter: (nil)
2026/04/25-16:24:13.063082 227230     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:13.063083 227230                       Options.wal_recovery_mode: 2
2026/04/25-16:24:13.063084 227230                  Options.enable_thread_tracking: 0
2026/04/25-16:24:13.063085 227230                  Options.enable_pipelined_write: 0
2026/04/25-16:24:13.063086 227230                  Options.unordered_write: 0
2026/04/25-16:24:13.063087 227230         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:13.063087 227230      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:13.063088 227230             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:13.063089 227230            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:13.063090 227230                               Options.row_cache: None
2026/04/25-16:24:13.063091 227230                              Options.wal_filter: None
2026/04/25-16:24:13.063092 227230             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:13.063093 227230             Options.allow_ingest_behind: 0
2026/04/25-16:24:13.063093 227230             Options.two_write_queues: 0
2026/04/25-16:24:13.063094 227230             Options.manual_wal_flush: 0
2026/04/25-16:24:13.063095 227230             Options.wal_compression: 0
2026/04/25-16:24:13.063096 227230             Options.background_close_inactive_wals: 0
2026/04/25-16:24:13.063097 227230             Options.atomic_flush: 0
2026/04/25-16:24:13.063097 227230             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:13.063098 227230             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:13.063099 227230                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:13.063100 227230                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:13.063100 227230                 Options.write_identity_file: 1
2026/04/25-16:24:13.063101 227230                 Options.log_readahead_size: 0
2026/04/25-16:24:13.063102 227230                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:13.063103 227230                 Options.best_efforts_recovery: 0
2026/04/25-16:24:13.063104 227230                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:13.063104 227230            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:13.063105 227230             Options.allow_data_in_errors: 0
2026/04/25-16:24:13.063106 227230             Options.db_host_id: __hostname__
2026/04/25-16:24:13.063107 227230             Options.enforce_single_del_contracts: true
2026/04/25-16:24:13.063108 227230             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:13.063109 227230             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:13.063110 227230             Options.max_background_jobs: 6
2026/04/25-16:24:13.063111 227230             Options.max_background_compactions: -1
2026/04/25-16:24:13.063111 227230             Options.max_subcompactions: 1
2026/04/25-16:24:13.063112 227230             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:13.063113 227230           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:13.063114 227230             Options.delayed_write_rate : 16777216
2026/04/25-16:24:13.063115 227230             Options.max_total_wal_size: 0
2026/04/25-16:24:13.063115 227230             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:13.063116 227230                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:13.063117 227230                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:13.063118 227230                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:13.063119 227230                          Options.max_open_files: -1
2026/04/25-16:24:13.063119 227230                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:13.063120 227230                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:13.063121 227230                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:13.063122 227230       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:13.063122 227230                  Options.max_background_flushes: -1
2026/04/25-16:24:13.063123 227230 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:13.063124 227230 Compression algorithms supported:
2026/04/25-16:24:13.063125 227230 	kCustomCompressionFE supported: 0
2026/04/25-16:24:13.063126 227230 	kCustomCompressionFC supported: 0
2026/04/25-16:24:13.063127 227230 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:13.063128 227230 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:13.063130 227230 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:13.063131 227230 	kLZ4Compression supported: 0
2026/04/25-16:24:13.063132 227230 	kCustomCompression88 supported: 0
2026/04/25-16:24:13.063133 227230 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:13.063134 227230 	kCustomCompression9F supported: 0
2026/04/25-16:24:13.063134 227230 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:13.063135 227230 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:13.063136 227230 	kCustomCompressionEC supported: 0
2026/04/25-16:24:13.063137 227230 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:13.063138 227230 	kCustomCompressionCB supported: 0
2026/04/25-16:24:13.063139 227230 	kCustomCompression90 supported: 0
2026/04/25-16:24:13.063140 227230 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:13.063141 227230 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:13.063142 227230 	kCustomCompression9D supported: 0
2026/04/25-16:24:13.063143 227230 	kCustomCompression8B supported: 0
2026/04/25-16:24:13.063143 227230 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:13.063144 227230 	kCustomCompression8D supported: 0
2026/04/25-16:24:13.063145 227230 	kCustomCompression97 supported: 0
2026/04/25-16:24:13.063146 227230 	kCustomCompression98 supported: 0
2026/04/25-16:24:13.063147 227230 	kCustomCompressionAC supported: 0
2026/04/25-16:24:13.063148 227230 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:13.063149 227230 	kCustomCompression96 supported: 0
2026/04/25-16:24:13.063150 227230 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:13.063151 227230 	kCustomCompression95 supported: 0
2026/04/25-16:24:13.063151 227230 	kCustomCompression84 supported: 0
2026/04/25-16:24:13.063152 227230 	kCustomCompression91 supported: 0
2026/04/25-16:24:13.063153 227230 	kCustomCompressionAB supported: 0
2026/04/25-16:24:13.063154 227230 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:13.063155 227230 	kCustomCompression81 supported: 0
2026/04/25-16:24:13.063156 227230 	kCustomCompressionDC supported: 0
2026/04/25-16:24:13.063157 227230 	kBZip2Compression supported: 0
2026/04/25-16:24:13.063158 227230 	kCustomCompressionBB supported: 0
2026/04/25-16:24:13.063159 227230 	kCustomCompression9C supported: 0
2026/04/25-16:24:13.063160 227230 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:13.063161 227230 	kCustomCompressionCC supported: 0
2026/04/25-16:24:13.063161 227230 	kCustomCompression92 supported: 0
2026/04/25-16:24:13.063162 227230 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:13.063163 227230 	kCustomCompression8F supported: 0
2026/04/25-16:24:13.063163 227230 	kCustomCompression8A supported: 0
2026/04/25-16:24:13.063164 227230 	kCustomCompression9B supported: 0
2026/04/25-16:24:13.063165 227230 	kZSTD supported: 0
2026/04/25-16:24:13.063166 227230 	kCustomCompressionAA supported: 0
2026/04/25-16:24:13.063167 227230 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:13.063167 227230 	kZlibCompression supported: 0
2026/04/25-16:24:13.063168 227230 	kXpressCompression supported: 0
2026/04/25-16:24:13.063169 227230 	kCustomCompressionFD supported: 0
2026/04/25-16:24:13.063169 227230 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:13.063170 227230 	kLZ4HCCompression supported: 0
2026/04/25-16:24:13.063171 227230 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:13.063172 227230 	kCustomCompression85 supported: 0
2026/04/25-16:24:13.063173 227230 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:13.063174 227230 	kCustomCompression86 supported: 0
2026/04/25-16:24:13.063175 227230 	kCustomCompression83 supported: 0
2026/04/25-16:24:13.063175 227230 	kCustomCompression87 supported: 0
2026/04/25-16:24:13.063176 227230 	kCustomCompression89 supported: 0
2026/04/25-16:24:13.063177 227230 	kCustomCompression8C supported: 0
2026/04/25-16:24:13.063178 227230 	kCustomCompressionDB supported: 0
2026/04/25-16:24:13.063178 227230 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:13.063179 227230 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:13.063180 227230 	kCustomCompression8E supported: 0
2026/04/25-16:24:13.063181 227230 	kCustomCompressionDA supported: 0
2026/04/25-16:24:13.063181 227230 	kCustomCompression93 supported: 0
2026/04/25-16:24:13.063182 227230 	kCustomCompression94 supported: 0
2026/04/25-16:24:13.063183 227230 	kCustomCompression9E supported: 0
2026/04/25-16:24:13.063184 227230 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:13.063184 227230 	kCustomCompressionFB supported: 0
2026/04/25-16:24:13.063185 227230 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:13.063186 227230 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:13.063186 227230 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:13.063187 227230 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:13.063188 227230 	kCustomCompressionBA supported: 0
2026/04/25-16:24:13.063189 227230 	kCustomCompressionBC supported: 0
2026/04/25-16:24:13.063190 227230 	kCustomCompressionCE supported: 0
2026/04/25-16:24:13.063190 227230 	kCustomCompressionBD supported: 0
2026/04/25-16:24:13.063191 227230 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:13.063192 227230 	kCustomCompression9A supported: 0
2026/04/25-16:24:13.063193 227230 	kCustomCompression99 supported: 0
2026/04/25-16:24:13.063193 227230 	kCustomCompressionBE supported: 0
2026/04/25-16:24:13.063194 227230 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:13.063195 227230 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:13.063196 227230 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:13.063196 227230 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:13.063197 227230 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:13.063198 227230 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:13.063198 227230 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:13.063199 227230 	kCustomCompressionBF supported: 0
2026/04/25-16:24:13.063200 227230 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:13.063201 227230 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:13.063201 227230 	kCustomCompressionAF supported: 0
2026/04/25-16:24:13.063202 227230 	kCustomCompressionCA supported: 0
2026/04/25-16:24:13.063203 227230 	kCustomCompressionCD supported: 0
2026/04/25-16:24:13.063204 227230 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:13.063204 227230 	kCustomCompressionCF supported: 0
2026/04/25-16:24:13.063205 227230 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:13.063206 227230 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:13.063207 227230 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:13.063207 227230 	kCustomCompressionAD supported: 0
2026/04/25-16:24:13.063208 227230 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:13.063209 227230 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:13.063210 227230 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:13.063210 227230 	kCustomCompression82 supported: 0
2026/04/25-16:24:13.063211 227230 	kCustomCompressionDD supported: 0
2026/04/25-16:24:13.063212 227230 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:13.063213 227230 	kCustomCompressionEE supported: 0
2026/04/25-16:24:13.063213 227230 	kCustomCompressionDE supported: 0
2026/04/25-16:24:13.063214 227230 	kCustomCompressionDF supported: 0
2026/04/25-16:24:13.063215 227230 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:13.063215 227230 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:13.063216 227230 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:13.063217 227230 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:13.063218 227230 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:13.063219 227230 	kCustomCompression80 supported: 0
2026/04/25-16:24:13.063219 227230 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:13.063220 227230 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:13.063221 227230 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:13.063222 227230 	kCustomCompressionEA supported: 0
2026/04/25-16:24:13.063222 227230 	kCustomCompressionFA supported: 0
2026/04/25-16:24:13.063223 227230 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:13.063224 227230 	kCustomCompressionAE supported: 0
2026/04/25-16:24:13.063224 227230 	kCustomCompressionEB supported: 0
2026/04/25-16:24:13.063225 227230 	kCustomCompressionED supported: 0
2026/04/25-16:24:13.063226 227230 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:13.063227 227230 	kCustomCompressionEF supported: 0
2026/04/25-16:24:13.063227 227230 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:13.063228 227230 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:13.063229 227230 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:13.063230 227230 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:13.063230 227230 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:13.063231 227230 	kSnappyCompression supported: 0
2026/04/25-16:24:13.063232 227230 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:13.063234 227230 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:13.063235 227230 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:13.063236 227230 Jemalloc supported: 0
2026/04/25-16:24:13.063292 227230 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000530
2026/04/25-16:24:13.063336 227230 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:13.063338 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:13.063339 227230           Options.merge_operator: None
2026/04/25-16:24:13.063340 227230        Options.compaction_filter: None
2026/04/25-16:24:13.063341 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:13.063342 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:13.063342 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:13.063343 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:13.063363 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b54034e30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b540d0a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:13.063365 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:13.063366 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:13.063368 227230          Options.compression: NoCompression
2026/04/25-16:24:13.063368 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:13.063370 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:13.063371 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:13.063372 227230             Options.num_levels: 7
2026/04/25-16:24:13.063373 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:13.063374 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:13.063375 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:13.063376 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:13.063376 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:13.063377 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:13.063378 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:13.063379 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:13.063380 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:13.063381 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:13.063382 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:13.063383 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:13.063384 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:13.063385 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:13.063386 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:13.063386 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:13.063387 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:13.063388 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:13.063389 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:13.063389 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:13.063390 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:13.063391 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:13.063392 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:13.063393 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:13.063393 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:13.063394 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:13.063395 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:13.063396 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:13.063398 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:13.063399 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:13.063400 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:13.063400 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:13.063403 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:13.063403 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:13.063404 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:13.063405 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:13.063406 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:13.063407 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:13.063408 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:13.063409 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:13.063410 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:13.063410 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:13.063411 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:13.063413 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:13.063414 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:13.063415 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:13.063416 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:13.063417 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:13.063418 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:13.063419 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:13.063420 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:13.063421 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:13.063421 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:13.063422 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:13.063423 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:13.063427 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:13.063428 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:13.063428 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:13.063429 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:13.063430 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:13.063431 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:13.063432 227230                           Options.bloom_locality: 0
2026/04/25-16:24:13.063433 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:13.063433 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:13.063434 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:13.063435 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:13.063436 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:13.063436 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:13.063437 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:13.063438 227230                               Options.ttl: 2592000
2026/04/25-16:24:13.063439 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:13.063440 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:13.063440 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:13.063441 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:13.063442 227230                       Options.enable_blob_files: false
2026/04/25-16:24:13.063443 227230                           Options.min_blob_size: 0
2026/04/25-16:24:13.063444 227230                          Options.blob_file_size: 0
2026/04/25-16:24:13.063444 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:13.063445 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:13.063446 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:13.063447 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:13.063448 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:13.063449 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:13.063450 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:13.063451 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:13.063559 227230 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:13.063561 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:13.063562 227230           Options.merge_operator: None
2026/04/25-16:24:13.063562 227230        Options.compaction_filter: None
2026/04/25-16:24:13.063563 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:13.063564 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:13.063565 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:13.063566 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:13.063573 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b540bf5a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b5400a4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:13.063574 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:13.063575 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:13.063576 227230          Options.compression: NoCompression
2026/04/25-16:24:13.063577 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:13.063577 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:13.063578 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:13.063579 227230             Options.num_levels: 7
2026/04/25-16:24:13.063580 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:13.063581 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:13.063581 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:13.063582 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:13.063583 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:13.063584 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:13.063585 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:13.063585 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:13.063586 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:13.063587 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:13.063588 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:13.063588 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:13.063589 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:13.063590 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:13.063591 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:13.063592 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:13.063592 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:13.063593 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:13.063594 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:13.063595 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:13.063595 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:13.063596 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:13.063597 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:13.063598 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:13.063598 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:13.063599 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:13.063600 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:13.063601 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:13.063602 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:13.063603 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:13.063604 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:13.063605 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:13.063605 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:13.063606 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:13.063607 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:13.063608 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:13.063608 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:13.063609 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:13.063610 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:13.063611 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:13.063612 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:13.063612 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:13.063613 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:13.063614 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:13.063615 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:13.063616 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:13.063617 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:13.063617 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:13.063618 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:13.063619 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:13.063620 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:13.063621 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:13.063621 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:13.063622 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:13.063623 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:13.063624 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:13.063625 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:13.063625 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:13.063626 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:13.063627 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:13.063628 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:13.063629 227230                           Options.bloom_locality: 0
2026/04/25-16:24:13.063630 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:13.063631 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:13.063631 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:13.063632 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:13.063633 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:13.063634 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:13.063634 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:13.063635 227230                               Options.ttl: 2592000
2026/04/25-16:24:13.063636 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:13.063637 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:13.063637 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:13.063638 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:13.063639 227230                       Options.enable_blob_files: true
2026/04/25-16:24:13.063640 227230                           Options.min_blob_size: 4096
2026/04/25-16:24:13.063641 227230                          Options.blob_file_size: 268435456
2026/04/25-16:24:13.063641 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:13.063642 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:13.063643 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:13.063644 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:13.063645 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:13.063646 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:13.063647 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:13.063648 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:13.063956 227230 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000530 succeeded,manifest_file_number is 530, next_file_number is 532, last_sequence is 1031, log_number is 526,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 526
2026/04/25-16:24:13.063958 227230 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 526
2026/04/25-16:24:13.063960 227230 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 526
2026/04/25-16:24:13.063981 227230 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:13.064102 227230 EVENT_LOG_v1 {"time_micros": 1777130653064097, "job": 1, "event": "recovery_started", "wal_files": [529]}
2026/04/25-16:24:13.064105 227230 [db/db_impl/db_impl_open.cc:1370] Recovering log #529 mode 2
2026/04/25-16:24:13.064117 227230 [db/db_impl/db_impl_open.cc:1344] Recovered to log #529 next seq #72057594037927935
2026/04/25-16:24:13.064149 227230 EVENT_LOG_v1 {"time_micros": 1777130653064148, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:13.064204 227230 [db/version_set.cc:5631] Creating manifest 534
2026/04/25-16:24:13.072729 227230 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b6005bc20
2026/04/25-16:24:13.072988 227230 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000529.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80542, max_trash_db_ratio 0.250000
2026/04/25-16:24:13.073076 227230 DB pointer 0x7f0b5412b440
2026/04/25-16:24:13.349777 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:13.350034 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:13.350677 227229 [db/db_impl/db_impl.cc:681] Shutdown complete
