2026/04/25-16:24:00.086576 227232 RocksDB version: 10.5.1
2026/04/25-16:24:00.086599 227232 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:00.086601 227232 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:00.086603 227232 DB SUMMARY
2026/04/25-16:24:00.086604 227232 Host name (Env):  farukzenbook
2026/04/25-16:24:00.086605 227232 DB Session ID:  W3PY4LBC78WLEV8MBH90
2026/04/25-16:24:00.086679 227232 CURRENT file:  CURRENT
2026/04/25-16:24:00.086680 227232 IDENTITY file:  IDENTITY
2026/04/25-16:24:00.086686 227232 MANIFEST file:  MANIFEST-000376 size: 609 Bytes
2026/04/25-16:24:00.086689 227232 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000359.sst 000362.sst 000367.sst 000373.sst 
2026/04/25-16:24:00.086690 227232 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000375.log size: 116 ; 
2026/04/25-16:24:00.086693 227232                         Options.error_if_exists: 0
2026/04/25-16:24:00.086695 227232                       Options.create_if_missing: 1
2026/04/25-16:24:00.086696 227232                         Options.paranoid_checks: 1
2026/04/25-16:24:00.086697 227232             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:00.086698 227232          Options.compaction_verify_record_count: 1
2026/04/25-16:24:00.086699 227232                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:00.086700 227232                               Options.track_and_verify_wals: 0
2026/04/25-16:24:00.086701 227232        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:00.086702 227232                                     Options.env: 0x7f0b7c03e9e0
2026/04/25-16:24:00.086704 227232                                      Options.fs: RocksFS
2026/04/25-16:24:00.086705 227232                                Options.info_log: 0x7f0b60007fa0
2026/04/25-16:24:00.086706 227232                Options.max_file_opening_threads: 1
2026/04/25-16:24:00.086707 227232                              Options.statistics: (nil)
2026/04/25-16:24:00.086708 227232                               Options.use_fsync: 0
2026/04/25-16:24:00.086709 227232                       Options.max_log_file_size: 0
2026/04/25-16:24:00.086709 227232                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:00.086710 227232                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:00.086711 227232                       Options.keep_log_file_num: 1000
2026/04/25-16:24:00.086712 227232                    Options.recycle_log_file_num: 0
2026/04/25-16:24:00.086713 227232                         Options.allow_fallocate: 1
2026/04/25-16:24:00.086714 227232                        Options.allow_mmap_reads: 0
2026/04/25-16:24:00.086715 227232                       Options.allow_mmap_writes: 0
2026/04/25-16:24:00.086716 227232                        Options.use_direct_reads: 0
2026/04/25-16:24:00.086717 227232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:00.086718 227232          Options.create_missing_column_families: 1
2026/04/25-16:24:00.086719 227232                              Options.db_log_dir: 
2026/04/25-16:24:00.086719 227232                                 Options.wal_dir: 
2026/04/25-16:24:00.086720 227232                Options.table_cache_numshardbits: 6
2026/04/25-16:24:00.086721 227232                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:00.086722 227232                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:00.086723 227232                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:00.086724 227232             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:00.086725 227232                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:00.086725 227232                   Options.advise_random_on_open: 1
2026/04/25-16:24:00.086726 227232                    Options.db_write_buffer_size: 0
2026/04/25-16:24:00.086727 227232                    Options.write_buffer_manager: 0x7f0b8411b880
2026/04/25-16:24:00.086728 227232                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:00.086729 227232                            Options.rate_limiter: (nil)
2026/04/25-16:24:00.086730 227232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:00.086732 227232                       Options.wal_recovery_mode: 2
2026/04/25-16:24:00.086732 227232                  Options.enable_thread_tracking: 0
2026/04/25-16:24:00.086733 227232                  Options.enable_pipelined_write: 0
2026/04/25-16:24:00.086734 227232                  Options.unordered_write: 0
2026/04/25-16:24:00.086735 227232         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:00.086736 227232      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:00.086737 227232             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:00.086738 227232            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:00.086739 227232                               Options.row_cache: None
2026/04/25-16:24:00.086740 227232                              Options.wal_filter: None
2026/04/25-16:24:00.086741 227232             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:00.086742 227232             Options.allow_ingest_behind: 0
2026/04/25-16:24:00.086742 227232             Options.two_write_queues: 0
2026/04/25-16:24:00.086743 227232             Options.manual_wal_flush: 0
2026/04/25-16:24:00.086744 227232             Options.wal_compression: 0
2026/04/25-16:24:00.086745 227232             Options.background_close_inactive_wals: 0
2026/04/25-16:24:00.086745 227232             Options.atomic_flush: 0
2026/04/25-16:24:00.086746 227232             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:00.086747 227232             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:00.086748 227232                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:00.086748 227232                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:00.086749 227232                 Options.write_identity_file: 1
2026/04/25-16:24:00.086750 227232                 Options.log_readahead_size: 0
2026/04/25-16:24:00.086751 227232                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:00.086752 227232                 Options.best_efforts_recovery: 0
2026/04/25-16:24:00.086752 227232                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:00.086753 227232            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:00.086754 227232             Options.allow_data_in_errors: 0
2026/04/25-16:24:00.086755 227232             Options.db_host_id: __hostname__
2026/04/25-16:24:00.086756 227232             Options.enforce_single_del_contracts: true
2026/04/25-16:24:00.086757 227232             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:00.086758 227232             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:00.086759 227232             Options.max_background_jobs: 6
2026/04/25-16:24:00.086759 227232             Options.max_background_compactions: -1
2026/04/25-16:24:00.086760 227232             Options.max_subcompactions: 1
2026/04/25-16:24:00.086761 227232             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:00.086762 227232           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:00.086762 227232             Options.delayed_write_rate : 16777216
2026/04/25-16:24:00.086763 227232             Options.max_total_wal_size: 0
2026/04/25-16:24:00.086764 227232             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:00.086765 227232                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:00.086766 227232                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:00.086766 227232                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:00.086767 227232                          Options.max_open_files: -1
2026/04/25-16:24:00.086768 227232                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:00.086769 227232                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:00.086770 227232                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:00.086770 227232       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:00.086771 227232                  Options.max_background_flushes: -1
2026/04/25-16:24:00.086772 227232 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:00.086773 227232 Compression algorithms supported:
2026/04/25-16:24:00.086774 227232 	kCustomCompressionFE supported: 0
2026/04/25-16:24:00.086775 227232 	kCustomCompressionFC supported: 0
2026/04/25-16:24:00.086776 227232 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:00.086777 227232 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:00.086777 227232 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:00.086778 227232 	kLZ4Compression supported: 0
2026/04/25-16:24:00.086779 227232 	kCustomCompression88 supported: 0
2026/04/25-16:24:00.086780 227232 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:00.086781 227232 	kCustomCompression9F supported: 0
2026/04/25-16:24:00.086782 227232 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:00.086783 227232 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:00.086783 227232 	kCustomCompressionEC supported: 0
2026/04/25-16:24:00.086784 227232 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:00.086785 227232 	kCustomCompressionCB supported: 0
2026/04/25-16:24:00.086786 227232 	kCustomCompression90 supported: 0
2026/04/25-16:24:00.086787 227232 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:00.086787 227232 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:00.086788 227232 	kCustomCompression9D supported: 0
2026/04/25-16:24:00.086789 227232 	kCustomCompression8B supported: 0
2026/04/25-16:24:00.086790 227232 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:00.086791 227232 	kCustomCompression8D supported: 0
2026/04/25-16:24:00.086791 227232 	kCustomCompression97 supported: 0
2026/04/25-16:24:00.086792 227232 	kCustomCompression98 supported: 0
2026/04/25-16:24:00.086793 227232 	kCustomCompressionAC supported: 0
2026/04/25-16:24:00.086794 227232 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:00.086794 227232 	kCustomCompression96 supported: 0
2026/04/25-16:24:00.086795 227232 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:00.086796 227232 	kCustomCompression95 supported: 0
2026/04/25-16:24:00.086797 227232 	kCustomCompression84 supported: 0
2026/04/25-16:24:00.086797 227232 	kCustomCompression91 supported: 0
2026/04/25-16:24:00.086798 227232 	kCustomCompressionAB supported: 0
2026/04/25-16:24:00.086799 227232 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:00.086800 227232 	kCustomCompression81 supported: 0
2026/04/25-16:24:00.086801 227232 	kCustomCompressionDC supported: 0
2026/04/25-16:24:00.086802 227232 	kBZip2Compression supported: 0
2026/04/25-16:24:00.086803 227232 	kCustomCompressionBB supported: 0
2026/04/25-16:24:00.086803 227232 	kCustomCompression9C supported: 0
2026/04/25-16:24:00.086804 227232 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:00.086805 227232 	kCustomCompressionCC supported: 0
2026/04/25-16:24:00.086806 227232 	kCustomCompression92 supported: 0
2026/04/25-16:24:00.086806 227232 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:00.086807 227232 	kCustomCompression8F supported: 0
2026/04/25-16:24:00.086808 227232 	kCustomCompression8A supported: 0
2026/04/25-16:24:00.086808 227232 	kCustomCompression9B supported: 0
2026/04/25-16:24:00.086809 227232 	kZSTD supported: 0
2026/04/25-16:24:00.086810 227232 	kCustomCompressionAA supported: 0
2026/04/25-16:24:00.086811 227232 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:00.086812 227232 	kZlibCompression supported: 0
2026/04/25-16:24:00.086812 227232 	kXpressCompression supported: 0
2026/04/25-16:24:00.086813 227232 	kCustomCompressionFD supported: 0
2026/04/25-16:24:00.086814 227232 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:00.086815 227232 	kLZ4HCCompression supported: 0
2026/04/25-16:24:00.086815 227232 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:00.086816 227232 	kCustomCompression85 supported: 0
2026/04/25-16:24:00.086817 227232 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:00.086818 227232 	kCustomCompression86 supported: 0
2026/04/25-16:24:00.086818 227232 	kCustomCompression83 supported: 0
2026/04/25-16:24:00.086819 227232 	kCustomCompression87 supported: 0
2026/04/25-16:24:00.086820 227232 	kCustomCompression89 supported: 0
2026/04/25-16:24:00.086821 227232 	kCustomCompression8C supported: 0
2026/04/25-16:24:00.086821 227232 	kCustomCompressionDB supported: 0
2026/04/25-16:24:00.086822 227232 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:00.086823 227232 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:00.086824 227232 	kCustomCompression8E supported: 0
2026/04/25-16:24:00.086824 227232 	kCustomCompressionDA supported: 0
2026/04/25-16:24:00.086825 227232 	kCustomCompression93 supported: 0
2026/04/25-16:24:00.086826 227232 	kCustomCompression94 supported: 0
2026/04/25-16:24:00.086827 227232 	kCustomCompression9E supported: 0
2026/04/25-16:24:00.086827 227232 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:00.086828 227232 	kCustomCompressionFB supported: 0
2026/04/25-16:24:00.086829 227232 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:00.086830 227232 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:00.086830 227232 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:00.086831 227232 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:00.086832 227232 	kCustomCompressionBA supported: 0
2026/04/25-16:24:00.086833 227232 	kCustomCompressionBC supported: 0
2026/04/25-16:24:00.086833 227232 	kCustomCompressionCE supported: 0
2026/04/25-16:24:00.086834 227232 	kCustomCompressionBD supported: 0
2026/04/25-16:24:00.086835 227232 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:00.086836 227232 	kCustomCompression9A supported: 0
2026/04/25-16:24:00.086836 227232 	kCustomCompression99 supported: 0
2026/04/25-16:24:00.086837 227232 	kCustomCompressionBE supported: 0
2026/04/25-16:24:00.086838 227232 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:00.086839 227232 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:00.086840 227232 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:00.086840 227232 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:00.086841 227232 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:00.086842 227232 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:00.086843 227232 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:00.086843 227232 	kCustomCompressionBF supported: 0
2026/04/25-16:24:00.086844 227232 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:00.086845 227232 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:00.086845 227232 	kCustomCompressionAF supported: 0
2026/04/25-16:24:00.086846 227232 	kCustomCompressionCA supported: 0
2026/04/25-16:24:00.086847 227232 	kCustomCompressionCD supported: 0
2026/04/25-16:24:00.086848 227232 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:00.086848 227232 	kCustomCompressionCF supported: 0
2026/04/25-16:24:00.086849 227232 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:00.086850 227232 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:00.086851 227232 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:00.086851 227232 	kCustomCompressionAD supported: 0
2026/04/25-16:24:00.086852 227232 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:00.086853 227232 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:00.086854 227232 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:00.086854 227232 	kCustomCompression82 supported: 0
2026/04/25-16:24:00.086855 227232 	kCustomCompressionDD supported: 0
2026/04/25-16:24:00.086856 227232 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:00.086857 227232 	kCustomCompressionEE supported: 0
2026/04/25-16:24:00.086857 227232 	kCustomCompressionDE supported: 0
2026/04/25-16:24:00.086858 227232 	kCustomCompressionDF supported: 0
2026/04/25-16:24:00.086859 227232 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:00.086860 227232 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:00.086860 227232 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:00.086864 227232 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:00.086865 227232 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:00.086866 227232 	kCustomCompression80 supported: 0
2026/04/25-16:24:00.086867 227232 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:00.086868 227232 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:00.086868 227232 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:00.086869 227232 	kCustomCompressionEA supported: 0
2026/04/25-16:24:00.086870 227232 	kCustomCompressionFA supported: 0
2026/04/25-16:24:00.086871 227232 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:00.086872 227232 	kCustomCompressionAE supported: 0
2026/04/25-16:24:00.086872 227232 	kCustomCompressionEB supported: 0
2026/04/25-16:24:00.086873 227232 	kCustomCompressionED supported: 0
2026/04/25-16:24:00.086874 227232 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:00.086875 227232 	kCustomCompressionEF supported: 0
2026/04/25-16:24:00.086875 227232 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:00.086876 227232 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:00.086877 227232 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:00.086878 227232 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:00.086878 227232 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:00.086879 227232 	kSnappyCompression supported: 0
2026/04/25-16:24:00.086880 227232 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:00.086882 227232 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:00.086883 227232 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:00.086884 227232 Jemalloc supported: 0
2026/04/25-16:24:00.086934 227232 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000376
2026/04/25-16:24:00.086971 227232 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:00.086972 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:00.086973 227232           Options.merge_operator: None
2026/04/25-16:24:00.086975 227232        Options.compaction_filter: None
2026/04/25-16:24:00.086975 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:00.086976 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:00.086977 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:00.086978 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:00.086997 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c038930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c013c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:00.087001 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:00.087002 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:00.087003 227232          Options.compression: NoCompression
2026/04/25-16:24:00.087004 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:00.087005 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:00.087008 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:00.087009 227232             Options.num_levels: 7
2026/04/25-16:24:00.087009 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:00.087010 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:00.087011 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:00.087012 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:00.087013 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:00.087013 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:00.087014 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:00.087015 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:00.087016 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:00.087017 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:00.087018 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:00.087019 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:00.087020 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:00.087021 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:00.087021 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:00.087022 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:00.087023 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:00.087024 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:00.087024 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:00.087025 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:00.087026 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:00.087027 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:00.087028 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:00.087028 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:00.087029 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:00.087030 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:00.087031 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:00.087032 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:00.087034 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:00.087034 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:00.087035 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:00.087036 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:00.087037 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:00.087038 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:00.087038 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:00.087039 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:00.087040 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:00.087041 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:00.087041 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:00.087042 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:00.087043 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:00.087044 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:00.087045 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:00.087048 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:00.087049 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:00.087050 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:00.087051 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:00.087052 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:00.087053 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:00.087054 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:00.087055 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:00.087056 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:00.087057 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:00.087057 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:00.087058 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:00.087061 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:00.087061 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:00.087062 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:00.087063 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:00.087064 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:00.087065 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:00.087066 227232                           Options.bloom_locality: 0
2026/04/25-16:24:00.087067 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:00.087068 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:00.087068 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:00.087069 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:00.087070 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:00.087071 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:00.087071 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:00.087072 227232                               Options.ttl: 2592000
2026/04/25-16:24:00.087073 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:00.087074 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:00.087074 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:00.087075 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:00.087076 227232                       Options.enable_blob_files: false
2026/04/25-16:24:00.087077 227232                           Options.min_blob_size: 0
2026/04/25-16:24:00.087078 227232                          Options.blob_file_size: 0
2026/04/25-16:24:00.087078 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:00.087079 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:00.087080 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:00.087081 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:00.087082 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:00.087083 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:00.087084 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:00.087084 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:00.087164 227232 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:00.087165 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:00.087166 227232           Options.merge_operator: None
2026/04/25-16:24:00.087167 227232        Options.compaction_filter: None
2026/04/25-16:24:00.087168 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:00.087169 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:00.087169 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:00.087170 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:00.087177 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c04dc10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c130570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:00.087178 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:00.087179 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:00.087180 227232          Options.compression: NoCompression
2026/04/25-16:24:00.087180 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:00.087181 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:00.087182 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:00.087183 227232             Options.num_levels: 7
2026/04/25-16:24:00.087183 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:00.087184 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:00.087185 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:00.087186 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:00.087187 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:00.087187 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:00.087188 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:00.087189 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:00.087190 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:00.087190 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:00.087191 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:00.087192 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:00.087193 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:00.087194 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:00.087194 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:00.087195 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:00.087196 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:00.087197 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:00.087197 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:00.087198 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:00.087199 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:00.087200 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:00.087200 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:00.087201 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:00.087202 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:00.087203 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:00.087204 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:00.087204 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:00.087206 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:00.087207 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:00.087208 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:00.087208 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:00.087209 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:00.087210 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:00.087210 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:00.087211 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:00.087212 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:00.087213 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:00.087214 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:00.087214 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:00.087215 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:00.087216 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:00.087217 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:00.087218 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:00.087218 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:00.087219 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:00.087220 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:00.087221 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:00.087222 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:00.087222 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:00.087223 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:00.087224 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:00.087225 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:00.087226 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:00.087227 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:00.087228 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:00.087228 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:00.087229 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:00.087230 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:00.087231 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:00.087232 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:00.087233 227232                           Options.bloom_locality: 0
2026/04/25-16:24:00.087233 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:00.087234 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:00.087235 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:00.087236 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:00.087236 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:00.087237 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:00.087238 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:00.087239 227232                               Options.ttl: 2592000
2026/04/25-16:24:00.087239 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:00.087240 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:00.087241 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:00.087242 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:00.087243 227232                       Options.enable_blob_files: true
2026/04/25-16:24:00.087243 227232                           Options.min_blob_size: 4096
2026/04/25-16:24:00.087244 227232                          Options.blob_file_size: 268435456
2026/04/25-16:24:00.087245 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:00.087246 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:00.087247 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:00.087248 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:00.087249 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:00.087249 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:00.087250 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:00.087251 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:00.087536 227232 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000376 succeeded,manifest_file_number is 376, next_file_number is 378, last_sequence is 811, log_number is 370,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 370
2026/04/25-16:24:00.087539 227232 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 370
2026/04/25-16:24:00.087541 227232 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 370
2026/04/25-16:24:00.087561 227232 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:00.087654 227232 EVENT_LOG_v1 {"time_micros": 1777130640087650, "job": 1, "event": "recovery_started", "wal_files": [375]}
2026/04/25-16:24:00.087656 227232 [db/db_impl/db_impl_open.cc:1370] Recovering log #375 mode 2
2026/04/25-16:24:00.087681 227232 [db/db_impl/db_impl_open.cc:1344] Recovered to log #375 next seq #816
2026/04/25-16:24:00.089895 227232 EVENT_LOG_v1 {"time_micros": 1777130640089853, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 379, "file_size": 1299, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 813, "largest_seqno": 815, "table_properties": {"data_size": 62, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 815, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130640, "oldest_key_time": 1777130640, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "W3PY4LBC78WLEV8MBH90", "orig_file_number": 379, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-16:24:00.090033 227232 EVENT_LOG_v1 {"time_micros": 1777130640090031, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:00.090106 227232 [db/version_set.cc:5631] Creating manifest 381
2026/04/25-16:24:00.101626 227232 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b54005ce0
2026/04/25-16:24:00.101850 227232 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000375.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74092, max_trash_db_ratio 0.250000
2026/04/25-16:24:00.101921 227232 DB pointer 0x7f0b7c036640
2026/04/25-16:24:00.102230 227237 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/04/25-16:24:00.102250 227237 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [379(1299B) 373(3295B) 367(3938B) 362(1299B)], [359(30KB)]
2026/04/25-16:24:00.102280 227237 EVENT_LOG_v1 {"time_micros": 1777130640102262, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [379, 373, 367, 362], "files_L6": [359], "score": 1, "input_data_size": 40842, "oldest_snapshot_seqno": -1}
2026/04/25-16:24:00.105058 227237 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #384: 323 keys, 33977 bytes, temperature: kUnknown
2026/04/25-16:24:00.105117 227237 EVENT_LOG_v1 {"time_micros": 1777130640105077, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 384, "file_size": 33977, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 32264, "index_size": 75, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 453, "raw_key_size": 4278, "raw_average_key_size": 13, "raw_value_size": 27694, "raw_average_value_size": 85, "num_data_blocks": 4, "num_entries": 323, "num_filter_entries": 323, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128052, "oldest_key_time": 1777130640, "newest_key_time": 0, "file_creation_time": 1777130640, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "W3PY4LBC78WLEV8MBH90", "orig_file_number": 384, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 368, "status": "OK"}
2026/04/25-16:24:00.107185 227237 (Original Log Time 2026/04/25-16:24:00.105335) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 33977 bytes
2026/04/25-16:24:00.107219 227237 (Original Log Time 2026/04/25-16:24:00.107101) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 14.2 rd, 11.8 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(7.6) write-amplify(3.5) OK, records in: 362, records dropped: 39 output_compression: NoCompression
2026/04/25-16:24:00.107222 227237 (Original Log Time 2026/04/25-16:24:00.107108) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=368, tail=374
2026/04/25-16:24:00.107226 227237 (Original Log Time 2026/04/25-16:24:00.107136) EVENT_LOG_v1 {"time_micros": 1777130640107115, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2874, "compaction_time_cpu_micros": 1726, "output_level": 6, "num_output_files": 1, "total_output_size": 33977, "num_input_records": 362, "num_output_records": 323, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 368, "blob_file_tail": 374}
2026/04/25-16:24:00.107417 227237 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000354.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 108069, max_trash_db_ratio 0.250000
2026/04/25-16:24:00.107429 227237 EVENT_LOG_v1 {"time_micros": 1777130640107426, "job": 3, "event": "blob_file_deletion", "file_number": 354, "status": "OK"}
2026/04/25-16:24:00.107494 227237 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000359.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 95608, max_trash_db_ratio 0.250000
2026/04/25-16:24:00.107503 227237 EVENT_LOG_v1 {"time_micros": 1777130640107499, "job": 3, "event": "table_file_deletion", "file_number": 359, "status": "OK"}
2026/04/25-16:24:00.107542 227237 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 64597, max_trash_db_ratio 0.250000
2026/04/25-16:24:00.107548 227237 EVENT_LOG_v1 {"time_micros": 1777130640107547, "job": 3, "event": "table_file_deletion", "file_number": 362, "status": "OK"}
2026/04/25-16:24:00.107604 227237 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000367.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 63298, max_trash_db_ratio 0.250000
2026/04/25-16:24:00.107611 227237 EVENT_LOG_v1 {"time_micros": 1777130640107609, "job": 3, "event": "table_file_deletion", "file_number": 367, "status": "OK"}
2026/04/25-16:24:00.107647 227237 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000373.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59360, max_trash_db_ratio 0.250000
2026/04/25-16:24:00.107653 227237 EVENT_LOG_v1 {"time_micros": 1777130640107651, "job": 3, "event": "table_file_deletion", "file_number": 373, "status": "OK"}
2026/04/25-16:24:00.107683 227237 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000379.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 56065, max_trash_db_ratio 0.250000
2026/04/25-16:24:00.107689 227237 EVENT_LOG_v1 {"time_micros": 1777130640107687, "job": 3, "event": "table_file_deletion", "file_number": 379, "status": "OK"}
2026/04/25-16:24:00.387826 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:00.388062 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:00.388492 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
