2026/04/25-15:41:19.967586 199118 RocksDB version: 10.5.1
2026/04/25-15:41:19.967660 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:19.967666 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:19.967670 199118 DB SUMMARY
2026/04/25-15:41:19.967674 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:19.967676 199118 DB Session ID:  DN1K8U20JHPNX5EWHTDX
2026/04/25-15:41:19.967832 199118 CURRENT file:  CURRENT
2026/04/25-15:41:19.967838 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:19.967850 199118 MANIFEST file:  MANIFEST-000327 size: 439 Bytes
2026/04/25-15:41:19.967857 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000246.sst 000249.sst 
2026/04/25-15:41:19.967861 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000326.log size: 0 ; 
2026/04/25-15:41:19.967866 199118                         Options.error_if_exists: 0
2026/04/25-15:41:19.967869 199118                       Options.create_if_missing: 1
2026/04/25-15:41:19.967871 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:19.967874 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:19.967876 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:19.967878 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:19.967880 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:19.967882 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:19.967884 199118                                     Options.env: 0x7f82d80e2a40
2026/04/25-15:41:19.967887 199118                                      Options.fs: RocksFS
2026/04/25-15:41:19.967889 199118                                Options.info_log: 0x7f82d80b85f0
2026/04/25-15:41:19.967891 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:19.967893 199118                              Options.statistics: (nil)
2026/04/25-15:41:19.967895 199118                               Options.use_fsync: 0
2026/04/25-15:41:19.967897 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:19.967899 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:19.967901 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:19.967903 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:19.967905 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:19.967906 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:19.967908 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:19.967911 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:19.967913 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:19.967914 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:19.967916 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:19.967918 199118                              Options.db_log_dir: 
2026/04/25-15:41:19.967919 199118                                 Options.wal_dir: 
2026/04/25-15:41:19.967921 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:19.967922 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:19.967924 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:19.967926 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:19.967927 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:19.967930 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:19.967931 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:19.967933 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:19.967935 199118                    Options.write_buffer_manager: 0x7f82d81c4fe0
2026/04/25-15:41:19.967936 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:19.967938 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:19.967941 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:19.967943 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:19.967945 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:19.967947 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:19.967949 199118                  Options.unordered_write: 0
2026/04/25-15:41:19.967951 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:19.967952 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:19.967954 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:19.967956 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:19.967958 199118                               Options.row_cache: None
2026/04/25-15:41:19.967960 199118                              Options.wal_filter: None
2026/04/25-15:41:19.967962 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:19.967963 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:19.967965 199118             Options.two_write_queues: 0
2026/04/25-15:41:19.967966 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:19.967968 199118             Options.wal_compression: 0
2026/04/25-15:41:19.967969 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:19.967971 199118             Options.atomic_flush: 0
2026/04/25-15:41:19.967972 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:19.967974 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:19.967975 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:19.967977 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:19.967979 199118                 Options.write_identity_file: 1
2026/04/25-15:41:19.967980 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:19.967982 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:19.967984 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:19.967985 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:19.967987 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:19.967988 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:19.967990 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:19.967992 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:19.967996 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:19.967998 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:19.968000 199118             Options.max_background_jobs: 6
2026/04/25-15:41:19.968001 199118             Options.max_background_compactions: -1
2026/04/25-15:41:19.968003 199118             Options.max_subcompactions: 1
2026/04/25-15:41:19.968005 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:19.968006 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:19.968008 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:19.968009 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:19.968011 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:19.968013 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:19.968014 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:19.968016 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:19.968017 199118                          Options.max_open_files: -1
2026/04/25-15:41:19.968019 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:19.968021 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:19.968022 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:19.968024 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:19.968026 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:19.968027 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:19.968029 199118 Compression algorithms supported:
2026/04/25-15:41:19.968031 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:19.968034 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:19.968036 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:19.968037 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:19.968039 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:19.968041 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:19.968043 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:19.968045 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:19.968047 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:19.968049 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:19.968050 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:19.968052 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:19.968054 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:19.968056 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:19.968058 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:19.968059 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:19.968061 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:19.968063 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:19.968065 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:19.968067 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:19.968069 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:19.968071 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:19.968072 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:19.968074 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:19.968076 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:19.968078 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:19.968080 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:19.968081 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:19.968083 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:19.968085 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:19.968086 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:19.968088 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:19.968090 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:19.968092 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:19.968093 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:19.968095 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:19.968097 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:19.968099 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:19.968100 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:19.968102 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:19.968104 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:19.968106 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:19.968107 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:19.968109 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:19.968110 199118 	kZSTD supported: 0
2026/04/25-15:41:19.968112 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:19.968114 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:19.968116 199118 	kZlibCompression supported: 0
2026/04/25-15:41:19.968117 199118 	kXpressCompression supported: 0
2026/04/25-15:41:19.968119 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:19.968120 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:19.968122 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:19.968124 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:19.968125 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:19.968127 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:19.968129 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:19.968131 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:19.968132 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:19.968134 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:19.968135 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:19.968137 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:19.968139 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:19.968141 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:19.968142 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:19.968144 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:19.968145 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:19.968147 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:19.968148 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:19.968150 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:19.968152 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:19.968153 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:19.968155 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:19.968157 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:19.968159 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:19.968160 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:19.968162 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:19.968163 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:19.968165 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:19.968166 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:19.968168 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:19.968169 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:19.968171 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:19.968173 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:19.968174 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:19.968176 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:19.968177 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:19.968179 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:19.968180 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:19.968182 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:19.968183 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:19.968185 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:19.968187 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:19.968189 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:19.968190 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:19.968192 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:19.968193 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:19.968195 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:19.968196 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:19.968198 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:19.968199 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:19.968201 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:19.968202 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:19.968204 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:19.968205 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:19.968207 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:19.968208 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:19.968210 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:19.968211 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:19.968213 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:19.968215 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:19.968216 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:19.968218 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:19.968219 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:19.968221 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:19.968222 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:19.968224 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:19.968225 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:19.968227 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:19.968228 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:19.968230 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:19.968231 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:19.968233 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:19.968235 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:19.968236 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:19.968238 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:19.968239 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:19.968241 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:19.968242 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:19.968244 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:19.968245 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:19.968247 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:19.968248 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:19.968250 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:19.968252 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:19.968256 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:19.968258 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:19.968260 199118 Jemalloc supported: 0
2026/04/25-15:41:19.968407 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000327
2026/04/25-15:41:19.968556 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:19.968563 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:19.968567 199118           Options.merge_operator: None
2026/04/25-15:41:19.968568 199118        Options.compaction_filter: None
2026/04/25-15:41:19.968570 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:19.968572 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:19.968574 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:19.968576 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:19.968617 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d807a170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8012d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:19.968621 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:19.968623 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:19.968625 199118          Options.compression: NoCompression
2026/04/25-15:41:19.968627 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:19.968629 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:19.968631 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:19.968633 199118             Options.num_levels: 7
2026/04/25-15:41:19.968634 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:19.968636 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:19.968638 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:19.968639 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:19.968641 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:19.968643 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:19.968644 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:19.968646 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:19.968648 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:19.968650 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:19.968651 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:19.968653 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:19.968655 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:19.968656 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:19.968658 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:19.968659 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:19.968661 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:19.968663 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:19.968665 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:19.968666 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:19.968668 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:19.968669 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:19.968671 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:19.968673 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:19.968674 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:19.968676 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:19.968677 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:19.968679 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:19.968683 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:19.968685 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:19.968687 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:19.968689 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:19.968691 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:19.968692 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:19.968694 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:19.968696 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:19.968697 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:19.968699 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:19.968701 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:19.968702 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:19.968704 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:19.968706 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:19.968707 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:19.968711 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:19.968714 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:19.968715 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:19.968717 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:19.968718 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:19.968720 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:19.968722 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:19.968724 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:19.968726 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:19.968727 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:19.968729 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:19.968730 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:19.968741 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:19.968743 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:19.968744 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:19.968746 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:19.968749 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:19.968750 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:19.968752 199118                           Options.bloom_locality: 0
2026/04/25-15:41:19.968754 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:19.968755 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:19.968757 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:19.968758 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:19.968760 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:19.968761 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:19.968763 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:19.968764 199118                               Options.ttl: 2592000
2026/04/25-15:41:19.968766 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:19.968768 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:19.968769 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:19.968771 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:19.968773 199118                       Options.enable_blob_files: false
2026/04/25-15:41:19.968774 199118                           Options.min_blob_size: 0
2026/04/25-15:41:19.968776 199118                          Options.blob_file_size: 0
2026/04/25-15:41:19.968777 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:19.968779 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:19.968781 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:19.968783 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:19.968785 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:19.968787 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:19.968789 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:19.968791 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:19.969015 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:19.969022 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:19.969024 199118           Options.merge_operator: None
2026/04/25-15:41:19.969025 199118        Options.compaction_filter: None
2026/04/25-15:41:19.969027 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:19.969028 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:19.969030 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:19.969032 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:19.969053 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d80e0c20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8033940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:19.969056 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:19.969059 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:19.969061 199118          Options.compression: NoCompression
2026/04/25-15:41:19.969062 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:19.969064 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:19.969065 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:19.969067 199118             Options.num_levels: 7
2026/04/25-15:41:19.969069 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:19.969070 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:19.969072 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:19.969073 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:19.969075 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:19.969077 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:19.969078 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:19.969080 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:19.969082 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:19.969083 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:19.969085 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:19.969087 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:19.969088 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:19.969090 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:19.969091 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:19.969093 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:19.969095 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:19.969096 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:19.969098 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:19.969099 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:19.969101 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:19.969102 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:19.969104 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:19.969106 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:19.969107 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:19.969109 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:19.969111 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:19.969113 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:19.969116 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:19.969118 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:19.969119 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:19.969121 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:19.969123 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:19.969124 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:19.969126 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:19.969127 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:19.969129 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:19.969130 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:19.969132 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:19.969134 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:19.969135 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:19.969137 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:19.969139 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:19.969141 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:19.969143 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:19.969144 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:19.969146 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:19.969147 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:19.969149 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:19.969151 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:19.969153 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:19.969154 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:19.969156 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:19.969158 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:19.969159 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:19.969162 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:19.969164 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:19.969166 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:19.969167 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:19.969169 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:19.969171 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:19.969173 199118                           Options.bloom_locality: 0
2026/04/25-15:41:19.969174 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:19.969176 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:19.969177 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:19.969179 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:19.969180 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:19.969182 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:19.969184 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:19.969185 199118                               Options.ttl: 2592000
2026/04/25-15:41:19.969187 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:19.969188 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:19.969190 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:19.969192 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:19.969193 199118                       Options.enable_blob_files: true
2026/04/25-15:41:19.969195 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:19.969196 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:19.969198 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:19.969200 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:19.969201 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:19.969203 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:19.969205 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:19.969207 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:19.969208 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:19.969210 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:19.969826 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000327 succeeded,manifest_file_number is 327, next_file_number is 329, last_sequence is 614, log_number is 323,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 323
2026/04/25-15:41:19.969836 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 323
2026/04/25-15:41:19.969839 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 323
2026/04/25-15:41:19.969894 199118 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:19.970146 199118 EVENT_LOG_v1 {"time_micros": 1777128079970134, "job": 1, "event": "recovery_started", "wal_files": [326]}
2026/04/25-15:41:19.970155 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #326 mode 2
2026/04/25-15:41:19.970203 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #326 next seq #72057594037927935
2026/04/25-15:41:19.970309 199118 EVENT_LOG_v1 {"time_micros": 1777128079970304, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:19.970534 199118 [db/version_set.cc:5631] Creating manifest 331
2026/04/25-15:41:19.984578 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82d806e110
2026/04/25-15:41:19.984817 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000326.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40851, max_trash_db_ratio 0.250000
2026/04/25-15:41:19.984899 199118 DB pointer 0x7f82d8099e80
2026/04/25-15:41:20.069091 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:20.069313 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:20.069917 199117 [db/db_impl/db_impl.cc:681] Shutdown complete
