2026/04/25-16:24:09.351253 227232 RocksDB version: 10.5.1
2026/04/25-16:24:09.351277 227232 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:09.351279 227232 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:09.351280 227232 DB SUMMARY
2026/04/25-16:24:09.351282 227232 Host name (Env):  farukzenbook
2026/04/25-16:24:09.351283 227232 DB Session ID:  W3PY4LBC78WLEV8MBH9K
2026/04/25-16:24:09.351359 227232 CURRENT file:  CURRENT
2026/04/25-16:24:09.351360 227232 IDENTITY file:  IDENTITY
2026/04/25-16:24:09.351366 227232 MANIFEST file:  MANIFEST-000490 size: 612 Bytes
2026/04/25-16:24:09.351369 227232 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000418.sst 000421.sst 000482.sst 000488.sst 
2026/04/25-16:24:09.351371 227232 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000489.log size: 0 ; 
2026/04/25-16:24:09.351374 227232                         Options.error_if_exists: 0
2026/04/25-16:24:09.351376 227232                       Options.create_if_missing: 1
2026/04/25-16:24:09.351377 227232                         Options.paranoid_checks: 1
2026/04/25-16:24:09.351378 227232             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:09.351379 227232          Options.compaction_verify_record_count: 1
2026/04/25-16:24:09.351380 227232                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:09.351381 227232                               Options.track_and_verify_wals: 0
2026/04/25-16:24:09.351382 227232        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:09.351383 227232                                     Options.env: 0x7f0b7c056f50
2026/04/25-16:24:09.351384 227232                                      Options.fs: RocksFS
2026/04/25-16:24:09.351385 227232                                Options.info_log: 0x7f0b54120e90
2026/04/25-16:24:09.351386 227232                Options.max_file_opening_threads: 1
2026/04/25-16:24:09.351387 227232                              Options.statistics: (nil)
2026/04/25-16:24:09.351389 227232                               Options.use_fsync: 0
2026/04/25-16:24:09.351389 227232                       Options.max_log_file_size: 0
2026/04/25-16:24:09.351390 227232                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:09.351391 227232                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:09.351392 227232                       Options.keep_log_file_num: 1000
2026/04/25-16:24:09.351394 227232                    Options.recycle_log_file_num: 0
2026/04/25-16:24:09.351394 227232                         Options.allow_fallocate: 1
2026/04/25-16:24:09.351395 227232                        Options.allow_mmap_reads: 0
2026/04/25-16:24:09.351396 227232                       Options.allow_mmap_writes: 0
2026/04/25-16:24:09.351397 227232                        Options.use_direct_reads: 0
2026/04/25-16:24:09.351398 227232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:09.351399 227232          Options.create_missing_column_families: 1
2026/04/25-16:24:09.351400 227232                              Options.db_log_dir: 
2026/04/25-16:24:09.351400 227232                                 Options.wal_dir: 
2026/04/25-16:24:09.351401 227232                Options.table_cache_numshardbits: 6
2026/04/25-16:24:09.351402 227232                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:09.351403 227232                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:09.351404 227232                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:09.351405 227232             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:09.351406 227232                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:09.351407 227232                   Options.advise_random_on_open: 1
2026/04/25-16:24:09.351408 227232                    Options.db_write_buffer_size: 0
2026/04/25-16:24:09.351408 227232                    Options.write_buffer_manager: 0x7f0b7c0471d0
2026/04/25-16:24:09.351409 227232                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:09.351410 227232                            Options.rate_limiter: (nil)
2026/04/25-16:24:09.351412 227232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:09.351413 227232                       Options.wal_recovery_mode: 2
2026/04/25-16:24:09.351414 227232                  Options.enable_thread_tracking: 0
2026/04/25-16:24:09.351414 227232                  Options.enable_pipelined_write: 0
2026/04/25-16:24:09.351415 227232                  Options.unordered_write: 0
2026/04/25-16:24:09.351416 227232         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:09.351417 227232      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:09.351418 227232             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:09.351419 227232            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:09.351420 227232                               Options.row_cache: None
2026/04/25-16:24:09.351421 227232                              Options.wal_filter: None
2026/04/25-16:24:09.351422 227232             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:09.351422 227232             Options.allow_ingest_behind: 0
2026/04/25-16:24:09.351423 227232             Options.two_write_queues: 0
2026/04/25-16:24:09.351424 227232             Options.manual_wal_flush: 0
2026/04/25-16:24:09.351425 227232             Options.wal_compression: 0
2026/04/25-16:24:09.351425 227232             Options.background_close_inactive_wals: 0
2026/04/25-16:24:09.351426 227232             Options.atomic_flush: 0
2026/04/25-16:24:09.351427 227232             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:09.351427 227232             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:09.351428 227232                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:09.351443 227232                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:09.351443 227232                 Options.write_identity_file: 1
2026/04/25-16:24:09.351444 227232                 Options.log_readahead_size: 0
2026/04/25-16:24:09.351445 227232                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:09.351446 227232                 Options.best_efforts_recovery: 0
2026/04/25-16:24:09.351447 227232                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:09.351448 227232            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:09.351448 227232             Options.allow_data_in_errors: 0
2026/04/25-16:24:09.351449 227232             Options.db_host_id: __hostname__
2026/04/25-16:24:09.351450 227232             Options.enforce_single_del_contracts: true
2026/04/25-16:24:09.351451 227232             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:09.351452 227232             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:09.351453 227232             Options.max_background_jobs: 6
2026/04/25-16:24:09.351453 227232             Options.max_background_compactions: -1
2026/04/25-16:24:09.351454 227232             Options.max_subcompactions: 1
2026/04/25-16:24:09.351455 227232             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:09.351456 227232           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:09.351457 227232             Options.delayed_write_rate : 16777216
2026/04/25-16:24:09.351457 227232             Options.max_total_wal_size: 0
2026/04/25-16:24:09.351458 227232             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:09.351459 227232                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:09.351460 227232                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:09.351461 227232                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:09.351461 227232                          Options.max_open_files: -1
2026/04/25-16:24:09.351462 227232                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:09.351463 227232                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:09.351464 227232                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:09.351464 227232       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:09.351465 227232                  Options.max_background_flushes: -1
2026/04/25-16:24:09.351466 227232 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:09.351467 227232 Compression algorithms supported:
2026/04/25-16:24:09.351467 227232 	kCustomCompressionFE supported: 0
2026/04/25-16:24:09.351468 227232 	kCustomCompressionFC supported: 0
2026/04/25-16:24:09.351469 227232 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:09.351470 227232 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:09.351471 227232 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:09.351472 227232 	kLZ4Compression supported: 0
2026/04/25-16:24:09.351473 227232 	kCustomCompression88 supported: 0
2026/04/25-16:24:09.351474 227232 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:09.351474 227232 	kCustomCompression9F supported: 0
2026/04/25-16:24:09.351475 227232 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:09.351476 227232 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:09.351477 227232 	kCustomCompressionEC supported: 0
2026/04/25-16:24:09.351478 227232 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:09.351479 227232 	kCustomCompressionCB supported: 0
2026/04/25-16:24:09.351479 227232 	kCustomCompression90 supported: 0
2026/04/25-16:24:09.351480 227232 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:09.351482 227232 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:09.351483 227232 	kCustomCompression9D supported: 0
2026/04/25-16:24:09.351497 227232 	kCustomCompression8B supported: 0
2026/04/25-16:24:09.351498 227232 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:09.351499 227232 	kCustomCompression8D supported: 0
2026/04/25-16:24:09.351501 227232 	kCustomCompression97 supported: 0
2026/04/25-16:24:09.351502 227232 	kCustomCompression98 supported: 0
2026/04/25-16:24:09.351503 227232 	kCustomCompressionAC supported: 0
2026/04/25-16:24:09.351504 227232 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:09.351504 227232 	kCustomCompression96 supported: 0
2026/04/25-16:24:09.351505 227232 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:09.351506 227232 	kCustomCompression95 supported: 0
2026/04/25-16:24:09.351507 227232 	kCustomCompression84 supported: 0
2026/04/25-16:24:09.351507 227232 	kCustomCompression91 supported: 0
2026/04/25-16:24:09.351508 227232 	kCustomCompressionAB supported: 0
2026/04/25-16:24:09.351509 227232 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:09.351510 227232 	kCustomCompression81 supported: 0
2026/04/25-16:24:09.351511 227232 	kCustomCompressionDC supported: 0
2026/04/25-16:24:09.351512 227232 	kBZip2Compression supported: 0
2026/04/25-16:24:09.351513 227232 	kCustomCompressionBB supported: 0
2026/04/25-16:24:09.351514 227232 	kCustomCompression9C supported: 0
2026/04/25-16:24:09.351515 227232 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:09.351515 227232 	kCustomCompressionCC supported: 0
2026/04/25-16:24:09.351516 227232 	kCustomCompression92 supported: 0
2026/04/25-16:24:09.351517 227232 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:09.351517 227232 	kCustomCompression8F supported: 0
2026/04/25-16:24:09.351518 227232 	kCustomCompression8A supported: 0
2026/04/25-16:24:09.351519 227232 	kCustomCompression9B supported: 0
2026/04/25-16:24:09.351520 227232 	kZSTD supported: 0
2026/04/25-16:24:09.351521 227232 	kCustomCompressionAA supported: 0
2026/04/25-16:24:09.351521 227232 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:09.351522 227232 	kZlibCompression supported: 0
2026/04/25-16:24:09.351523 227232 	kXpressCompression supported: 0
2026/04/25-16:24:09.351523 227232 	kCustomCompressionFD supported: 0
2026/04/25-16:24:09.351524 227232 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:09.351525 227232 	kLZ4HCCompression supported: 0
2026/04/25-16:24:09.351526 227232 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:09.351526 227232 	kCustomCompression85 supported: 0
2026/04/25-16:24:09.351527 227232 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:09.351528 227232 	kCustomCompression86 supported: 0
2026/04/25-16:24:09.351529 227232 	kCustomCompression83 supported: 0
2026/04/25-16:24:09.351529 227232 	kCustomCompression87 supported: 0
2026/04/25-16:24:09.351530 227232 	kCustomCompression89 supported: 0
2026/04/25-16:24:09.351531 227232 	kCustomCompression8C supported: 0
2026/04/25-16:24:09.351532 227232 	kCustomCompressionDB supported: 0
2026/04/25-16:24:09.351532 227232 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:09.351533 227232 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:09.351534 227232 	kCustomCompression8E supported: 0
2026/04/25-16:24:09.351535 227232 	kCustomCompressionDA supported: 0
2026/04/25-16:24:09.351535 227232 	kCustomCompression93 supported: 0
2026/04/25-16:24:09.351536 227232 	kCustomCompression94 supported: 0
2026/04/25-16:24:09.351537 227232 	kCustomCompression9E supported: 0
2026/04/25-16:24:09.351538 227232 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:09.351538 227232 	kCustomCompressionFB supported: 0
2026/04/25-16:24:09.351539 227232 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:09.351540 227232 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:09.351541 227232 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:09.351542 227232 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:09.351542 227232 	kCustomCompressionBA supported: 0
2026/04/25-16:24:09.351543 227232 	kCustomCompressionBC supported: 0
2026/04/25-16:24:09.351544 227232 	kCustomCompressionCE supported: 0
2026/04/25-16:24:09.351544 227232 	kCustomCompressionBD supported: 0
2026/04/25-16:24:09.351545 227232 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:09.351546 227232 	kCustomCompression9A supported: 0
2026/04/25-16:24:09.351547 227232 	kCustomCompression99 supported: 0
2026/04/25-16:24:09.351548 227232 	kCustomCompressionBE supported: 0
2026/04/25-16:24:09.351548 227232 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:09.351549 227232 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:09.351550 227232 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:09.351551 227232 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:09.351551 227232 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:09.351552 227232 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:09.351553 227232 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:09.351554 227232 	kCustomCompressionBF supported: 0
2026/04/25-16:24:09.351554 227232 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:09.351555 227232 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:09.351556 227232 	kCustomCompressionAF supported: 0
2026/04/25-16:24:09.351557 227232 	kCustomCompressionCA supported: 0
2026/04/25-16:24:09.351557 227232 	kCustomCompressionCD supported: 0
2026/04/25-16:24:09.351558 227232 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:09.351559 227232 	kCustomCompressionCF supported: 0
2026/04/25-16:24:09.351560 227232 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:09.351560 227232 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:09.351561 227232 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:09.351562 227232 	kCustomCompressionAD supported: 0
2026/04/25-16:24:09.351563 227232 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:09.351563 227232 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:09.351564 227232 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:09.351565 227232 	kCustomCompression82 supported: 0
2026/04/25-16:24:09.351566 227232 	kCustomCompressionDD supported: 0
2026/04/25-16:24:09.351566 227232 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:09.351567 227232 	kCustomCompressionEE supported: 0
2026/04/25-16:24:09.351568 227232 	kCustomCompressionDE supported: 0
2026/04/25-16:24:09.351569 227232 	kCustomCompressionDF supported: 0
2026/04/25-16:24:09.351569 227232 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:09.351570 227232 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:09.351571 227232 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:09.351572 227232 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:09.351573 227232 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:09.351574 227232 	kCustomCompression80 supported: 0
2026/04/25-16:24:09.351574 227232 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:09.351575 227232 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:09.351576 227232 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:09.351577 227232 	kCustomCompressionEA supported: 0
2026/04/25-16:24:09.351578 227232 	kCustomCompressionFA supported: 0
2026/04/25-16:24:09.351578 227232 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:09.351579 227232 	kCustomCompressionAE supported: 0
2026/04/25-16:24:09.351580 227232 	kCustomCompressionEB supported: 0
2026/04/25-16:24:09.351581 227232 	kCustomCompressionED supported: 0
2026/04/25-16:24:09.351581 227232 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:09.351582 227232 	kCustomCompressionEF supported: 0
2026/04/25-16:24:09.351583 227232 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:09.351584 227232 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:09.351584 227232 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:09.351585 227232 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:09.351586 227232 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:09.351587 227232 	kSnappyCompression supported: 0
2026/04/25-16:24:09.351588 227232 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:09.351589 227232 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:09.351590 227232 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:09.351591 227232 Jemalloc supported: 0
2026/04/25-16:24:09.351642 227232 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000490
2026/04/25-16:24:09.351679 227232 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:09.351681 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:09.351682 227232           Options.merge_operator: None
2026/04/25-16:24:09.351683 227232        Options.compaction_filter: None
2026/04/25-16:24:09.351684 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:09.351685 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:09.351686 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:09.351687 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:09.351703 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c09c080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c008c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:09.351704 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:09.351705 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:09.351706 227232          Options.compression: NoCompression
2026/04/25-16:24:09.351707 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:09.351708 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:09.351709 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:09.351709 227232             Options.num_levels: 7
2026/04/25-16:24:09.351710 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:09.351711 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:09.351712 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:09.351713 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:09.351714 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:09.351715 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:09.351716 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:09.351716 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:09.351717 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:09.351719 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:09.351719 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:09.351720 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:09.351721 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:09.351722 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:09.351723 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:09.351723 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:09.351724 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:09.351725 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:09.351726 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:09.351727 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:09.351727 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:09.351728 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:09.351729 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:09.351730 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:09.351731 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:09.351732 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:09.351732 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:09.351733 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:09.351735 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:09.351736 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:09.351737 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:09.351738 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:09.351739 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:09.351739 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:09.351740 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:09.351741 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:09.351742 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:09.351743 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:09.351743 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:09.351744 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:09.351745 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:09.351746 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:09.351747 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:09.351748 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:09.351749 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:09.351750 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:09.351751 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:09.351752 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:09.351753 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:09.351754 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:09.351755 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:09.351755 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:09.351756 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:09.351757 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:09.351758 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:09.351760 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:09.351761 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:09.351762 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:09.351763 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:09.351764 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:09.351765 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:09.351766 227232                           Options.bloom_locality: 0
2026/04/25-16:24:09.351767 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:09.351767 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:09.351768 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:09.351769 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:09.351770 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:09.351770 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:09.351771 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:09.351772 227232                               Options.ttl: 2592000
2026/04/25-16:24:09.351773 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:09.351774 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:09.351774 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:09.351775 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:09.351776 227232                       Options.enable_blob_files: false
2026/04/25-16:24:09.351777 227232                           Options.min_blob_size: 0
2026/04/25-16:24:09.351778 227232                          Options.blob_file_size: 0
2026/04/25-16:24:09.351778 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:09.351779 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:09.351780 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:09.351781 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:09.351782 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:09.351783 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:09.351784 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:09.351785 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:09.351863 227232 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:09.351864 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:09.351865 227232           Options.merge_operator: None
2026/04/25-16:24:09.351866 227232        Options.compaction_filter: None
2026/04/25-16:24:09.351867 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:09.351868 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:09.351868 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:09.351869 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:09.351885 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c038710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c025850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:09.351887 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:09.351887 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:09.351888 227232          Options.compression: NoCompression
2026/04/25-16:24:09.351889 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:09.351890 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:09.351891 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:09.351891 227232             Options.num_levels: 7
2026/04/25-16:24:09.351892 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:09.351893 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:09.351894 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:09.351895 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:09.351895 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:09.351896 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:09.351897 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:09.351898 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:09.351898 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:09.351899 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:09.351900 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:09.351901 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:09.351902 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:09.351902 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:09.351903 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:09.351904 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:09.351905 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:09.351905 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:09.351906 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:09.351907 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:09.351908 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:09.351908 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:09.351909 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:09.351910 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:09.351911 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:09.351911 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:09.351912 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:09.351913 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:09.351915 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:09.351915 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:09.351916 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:09.351917 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:09.351918 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:09.351918 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:09.351919 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:09.351920 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:09.351921 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:09.351922 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:09.351922 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:09.351923 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:09.351924 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:09.351925 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:09.351926 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:09.351926 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:09.351927 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:09.351928 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:09.351929 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:09.351930 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:09.351930 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:09.351931 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:09.351932 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:09.351933 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:09.351934 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:09.351935 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:09.351935 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:09.351937 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:09.351937 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:09.351938 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:09.351939 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:09.351940 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:09.351941 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:09.351942 227232                           Options.bloom_locality: 0
2026/04/25-16:24:09.351942 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:09.351943 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:09.351944 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:09.351945 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:09.351946 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:09.351946 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:09.351947 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:09.351948 227232                               Options.ttl: 2592000
2026/04/25-16:24:09.351949 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:09.351950 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:09.351951 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:09.351951 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:09.351952 227232                       Options.enable_blob_files: true
2026/04/25-16:24:09.351953 227232                           Options.min_blob_size: 4096
2026/04/25-16:24:09.351954 227232                          Options.blob_file_size: 268435456
2026/04/25-16:24:09.351955 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:09.351955 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:09.351956 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:09.351957 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:09.351958 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:09.351959 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:09.351960 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:09.351961 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:09.352233 227232 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000490 succeeded,manifest_file_number is 490, next_file_number is 492, last_sequence is 1031, log_number is 485,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 485
2026/04/25-16:24:09.352235 227232 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 485
2026/04/25-16:24:09.352237 227232 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 485
2026/04/25-16:24:09.352255 227232 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:09.352366 227232 EVENT_LOG_v1 {"time_micros": 1777130649352362, "job": 1, "event": "recovery_started", "wal_files": [489]}
2026/04/25-16:24:09.352369 227232 [db/db_impl/db_impl_open.cc:1370] Recovering log #489 mode 2
2026/04/25-16:24:09.352383 227232 [db/db_impl/db_impl_open.cc:1344] Recovered to log #489 next seq #72057594037927935
2026/04/25-16:24:09.352421 227232 EVENT_LOG_v1 {"time_micros": 1777130649352420, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:09.352475 227232 [db/version_set.cc:5631] Creating manifest 494
2026/04/25-16:24:09.361674 227232 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b7c00f890
2026/04/25-16:24:09.361901 227232 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000489.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80542, max_trash_db_ratio 0.250000
2026/04/25-16:24:09.361981 227232 DB pointer 0x7f0b7c0128c0
2026/04/25-16:24:09.630175 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:09.630337 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:09.630963 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
