2026/04/25-16:24:09.999775 227232 RocksDB version: 10.5.1
2026/04/25-16:24:09.999803 227232 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:09.999805 227232 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:09.999806 227232 DB SUMMARY
2026/04/25-16:24:09.999808 227232 Host name (Env):  farukzenbook
2026/04/25-16:24:09.999810 227232 DB Session ID:  W3PY4LBC78WLEV8MBH9G
2026/04/25-16:24:09.999890 227232 CURRENT file:  CURRENT
2026/04/25-16:24:09.999891 227232 IDENTITY file:  IDENTITY
2026/04/25-16:24:09.999897 227232 MANIFEST file:  MANIFEST-000498 size: 612 Bytes
2026/04/25-16:24:09.999900 227232 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000418.sst 000421.sst 000482.sst 000488.sst 
2026/04/25-16:24:09.999902 227232 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000497.log size: 0 ; 
2026/04/25-16:24:09.999905 227232                         Options.error_if_exists: 0
2026/04/25-16:24:09.999907 227232                       Options.create_if_missing: 1
2026/04/25-16:24:09.999908 227232                         Options.paranoid_checks: 1
2026/04/25-16:24:09.999909 227232             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:09.999910 227232          Options.compaction_verify_record_count: 1
2026/04/25-16:24:09.999911 227232                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:09.999912 227232                               Options.track_and_verify_wals: 0
2026/04/25-16:24:09.999914 227232        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:09.999915 227232                                     Options.env: 0x7f0b7c005000
2026/04/25-16:24:09.999916 227232                                      Options.fs: RocksFS
2026/04/25-16:24:09.999917 227232                                Options.info_log: 0x7f0b7c02e060
2026/04/25-16:24:09.999918 227232                Options.max_file_opening_threads: 1
2026/04/25-16:24:09.999919 227232                              Options.statistics: (nil)
2026/04/25-16:24:09.999920 227232                               Options.use_fsync: 0
2026/04/25-16:24:09.999921 227232                       Options.max_log_file_size: 0
2026/04/25-16:24:09.999922 227232                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:09.999923 227232                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:09.999924 227232                       Options.keep_log_file_num: 1000
2026/04/25-16:24:09.999925 227232                    Options.recycle_log_file_num: 0
2026/04/25-16:24:09.999926 227232                         Options.allow_fallocate: 1
2026/04/25-16:24:09.999927 227232                        Options.allow_mmap_reads: 0
2026/04/25-16:24:09.999928 227232                       Options.allow_mmap_writes: 0
2026/04/25-16:24:09.999929 227232                        Options.use_direct_reads: 0
2026/04/25-16:24:09.999930 227232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:09.999931 227232          Options.create_missing_column_families: 1
2026/04/25-16:24:09.999932 227232                              Options.db_log_dir: 
2026/04/25-16:24:09.999932 227232                                 Options.wal_dir: 
2026/04/25-16:24:09.999933 227232                Options.table_cache_numshardbits: 6
2026/04/25-16:24:09.999934 227232                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:09.999935 227232                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:09.999936 227232                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:09.999937 227232             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:09.999938 227232                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:09.999939 227232                   Options.advise_random_on_open: 1
2026/04/25-16:24:09.999940 227232                    Options.db_write_buffer_size: 0
2026/04/25-16:24:09.999941 227232                    Options.write_buffer_manager: 0x7f0b7c040ca0
2026/04/25-16:24:09.999941 227232                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:09.999942 227232                            Options.rate_limiter: (nil)
2026/04/25-16:24:09.999944 227232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:09.999945 227232                       Options.wal_recovery_mode: 2
2026/04/25-16:24:09.999946 227232                  Options.enable_thread_tracking: 0
2026/04/25-16:24:09.999947 227232                  Options.enable_pipelined_write: 0
2026/04/25-16:24:09.999948 227232                  Options.unordered_write: 0
2026/04/25-16:24:09.999949 227232         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:09.999949 227232      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:09.999950 227232             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:09.999951 227232            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:09.999952 227232                               Options.row_cache: None
2026/04/25-16:24:09.999953 227232                              Options.wal_filter: None
2026/04/25-16:24:09.999954 227232             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:09.999955 227232             Options.allow_ingest_behind: 0
2026/04/25-16:24:09.999956 227232             Options.two_write_queues: 0
2026/04/25-16:24:09.999956 227232             Options.manual_wal_flush: 0
2026/04/25-16:24:09.999957 227232             Options.wal_compression: 0
2026/04/25-16:24:09.999958 227232             Options.background_close_inactive_wals: 0
2026/04/25-16:24:09.999959 227232             Options.atomic_flush: 0
2026/04/25-16:24:09.999959 227232             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:09.999960 227232             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:09.999961 227232                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:09.999962 227232                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:09.999962 227232                 Options.write_identity_file: 1
2026/04/25-16:24:09.999963 227232                 Options.log_readahead_size: 0
2026/04/25-16:24:09.999964 227232                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:09.999965 227232                 Options.best_efforts_recovery: 0
2026/04/25-16:24:09.999966 227232                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:09.999967 227232            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:09.999968 227232             Options.allow_data_in_errors: 0
2026/04/25-16:24:09.999968 227232             Options.db_host_id: __hostname__
2026/04/25-16:24:09.999969 227232             Options.enforce_single_del_contracts: true
2026/04/25-16:24:09.999970 227232             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:09.999971 227232             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:09.999972 227232             Options.max_background_jobs: 6
2026/04/25-16:24:09.999973 227232             Options.max_background_compactions: -1
2026/04/25-16:24:09.999974 227232             Options.max_subcompactions: 1
2026/04/25-16:24:09.999975 227232             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:09.999975 227232           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:09.999976 227232             Options.delayed_write_rate : 16777216
2026/04/25-16:24:09.999977 227232             Options.max_total_wal_size: 0
2026/04/25-16:24:09.999978 227232             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:09.999979 227232                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:09.999979 227232                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:09.999980 227232                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:09.999981 227232                          Options.max_open_files: -1
2026/04/25-16:24:09.999982 227232                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:09.999983 227232                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:09.999983 227232                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:09.999984 227232       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:09.999985 227232                  Options.max_background_flushes: -1
2026/04/25-16:24:09.999986 227232 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:09.999987 227232 Compression algorithms supported:
2026/04/25-16:24:09.999988 227232 	kCustomCompressionFE supported: 0
2026/04/25-16:24:09.999989 227232 	kCustomCompressionFC supported: 0
2026/04/25-16:24:09.999990 227232 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:09.999991 227232 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:09.999992 227232 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:09.999993 227232 	kLZ4Compression supported: 0
2026/04/25-16:24:09.999994 227232 	kCustomCompression88 supported: 0
2026/04/25-16:24:09.999995 227232 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:09.999996 227232 	kCustomCompression9F supported: 0
2026/04/25-16:24:09.999997 227232 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:09.999998 227232 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:09.999999 227232 	kCustomCompressionEC supported: 0
2026/04/25-16:24:10.000000 227232 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:10.000001 227232 	kCustomCompressionCB supported: 0
2026/04/25-16:24:10.000002 227232 	kCustomCompression90 supported: 0
2026/04/25-16:24:10.000004 227232 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:10.000005 227232 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:10.000005 227232 	kCustomCompression9D supported: 0
2026/04/25-16:24:10.000006 227232 	kCustomCompression8B supported: 0
2026/04/25-16:24:10.000007 227232 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:10.000008 227232 	kCustomCompression8D supported: 0
2026/04/25-16:24:10.000008 227232 	kCustomCompression97 supported: 0
2026/04/25-16:24:10.000009 227232 	kCustomCompression98 supported: 0
2026/04/25-16:24:10.000010 227232 	kCustomCompressionAC supported: 0
2026/04/25-16:24:10.000011 227232 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:10.000012 227232 	kCustomCompression96 supported: 0
2026/04/25-16:24:10.000013 227232 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:10.000014 227232 	kCustomCompression95 supported: 0
2026/04/25-16:24:10.000015 227232 	kCustomCompression84 supported: 0
2026/04/25-16:24:10.000015 227232 	kCustomCompression91 supported: 0
2026/04/25-16:24:10.000016 227232 	kCustomCompressionAB supported: 0
2026/04/25-16:24:10.000017 227232 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:10.000018 227232 	kCustomCompression81 supported: 0
2026/04/25-16:24:10.000019 227232 	kCustomCompressionDC supported: 0
2026/04/25-16:24:10.000020 227232 	kBZip2Compression supported: 0
2026/04/25-16:24:10.000021 227232 	kCustomCompressionBB supported: 0
2026/04/25-16:24:10.000022 227232 	kCustomCompression9C supported: 0
2026/04/25-16:24:10.000023 227232 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:10.000024 227232 	kCustomCompressionCC supported: 0
2026/04/25-16:24:10.000024 227232 	kCustomCompression92 supported: 0
2026/04/25-16:24:10.000025 227232 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:10.000026 227232 	kCustomCompression8F supported: 0
2026/04/25-16:24:10.000027 227232 	kCustomCompression8A supported: 0
2026/04/25-16:24:10.000028 227232 	kCustomCompression9B supported: 0
2026/04/25-16:24:10.000028 227232 	kZSTD supported: 0
2026/04/25-16:24:10.000029 227232 	kCustomCompressionAA supported: 0
2026/04/25-16:24:10.000030 227232 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:10.000031 227232 	kZlibCompression supported: 0
2026/04/25-16:24:10.000031 227232 	kXpressCompression supported: 0
2026/04/25-16:24:10.000032 227232 	kCustomCompressionFD supported: 0
2026/04/25-16:24:10.000033 227232 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:10.000034 227232 	kLZ4HCCompression supported: 0
2026/04/25-16:24:10.000034 227232 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:10.000035 227232 	kCustomCompression85 supported: 0
2026/04/25-16:24:10.000036 227232 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:10.000037 227232 	kCustomCompression86 supported: 0
2026/04/25-16:24:10.000037 227232 	kCustomCompression83 supported: 0
2026/04/25-16:24:10.000038 227232 	kCustomCompression87 supported: 0
2026/04/25-16:24:10.000039 227232 	kCustomCompression89 supported: 0
2026/04/25-16:24:10.000040 227232 	kCustomCompression8C supported: 0
2026/04/25-16:24:10.000040 227232 	kCustomCompressionDB supported: 0
2026/04/25-16:24:10.000041 227232 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:10.000042 227232 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:10.000043 227232 	kCustomCompression8E supported: 0
2026/04/25-16:24:10.000043 227232 	kCustomCompressionDA supported: 0
2026/04/25-16:24:10.000044 227232 	kCustomCompression93 supported: 0
2026/04/25-16:24:10.000045 227232 	kCustomCompression94 supported: 0
2026/04/25-16:24:10.000046 227232 	kCustomCompression9E supported: 0
2026/04/25-16:24:10.000047 227232 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:10.000047 227232 	kCustomCompressionFB supported: 0
2026/04/25-16:24:10.000048 227232 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:10.000049 227232 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:10.000049 227232 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:10.000051 227232 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:10.000051 227232 	kCustomCompressionBA supported: 0
2026/04/25-16:24:10.000052 227232 	kCustomCompressionBC supported: 0
2026/04/25-16:24:10.000053 227232 	kCustomCompressionCE supported: 0
2026/04/25-16:24:10.000053 227232 	kCustomCompressionBD supported: 0
2026/04/25-16:24:10.000054 227232 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:10.000055 227232 	kCustomCompression9A supported: 0
2026/04/25-16:24:10.000056 227232 	kCustomCompression99 supported: 0
2026/04/25-16:24:10.000057 227232 	kCustomCompressionBE supported: 0
2026/04/25-16:24:10.000057 227232 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:10.000058 227232 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:10.000059 227232 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:10.000060 227232 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:10.000060 227232 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:10.000061 227232 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:10.000062 227232 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:10.000063 227232 	kCustomCompressionBF supported: 0
2026/04/25-16:24:10.000063 227232 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:10.000064 227232 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:10.000065 227232 	kCustomCompressionAF supported: 0
2026/04/25-16:24:10.000066 227232 	kCustomCompressionCA supported: 0
2026/04/25-16:24:10.000066 227232 	kCustomCompressionCD supported: 0
2026/04/25-16:24:10.000067 227232 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:10.000068 227232 	kCustomCompressionCF supported: 0
2026/04/25-16:24:10.000069 227232 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:10.000069 227232 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:10.000070 227232 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:10.000071 227232 	kCustomCompressionAD supported: 0
2026/04/25-16:24:10.000072 227232 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:10.000072 227232 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:10.000073 227232 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:10.000074 227232 	kCustomCompression82 supported: 0
2026/04/25-16:24:10.000075 227232 	kCustomCompressionDD supported: 0
2026/04/25-16:24:10.000075 227232 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:10.000076 227232 	kCustomCompressionEE supported: 0
2026/04/25-16:24:10.000077 227232 	kCustomCompressionDE supported: 0
2026/04/25-16:24:10.000078 227232 	kCustomCompressionDF supported: 0
2026/04/25-16:24:10.000078 227232 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:10.000079 227232 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:10.000080 227232 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:10.000081 227232 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:10.000082 227232 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:10.000082 227232 	kCustomCompression80 supported: 0
2026/04/25-16:24:10.000083 227232 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:10.000084 227232 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:10.000084 227232 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:10.000085 227232 	kCustomCompressionEA supported: 0
2026/04/25-16:24:10.000086 227232 	kCustomCompressionFA supported: 0
2026/04/25-16:24:10.000087 227232 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:10.000088 227232 	kCustomCompressionAE supported: 0
2026/04/25-16:24:10.000089 227232 	kCustomCompressionEB supported: 0
2026/04/25-16:24:10.000089 227232 	kCustomCompressionED supported: 0
2026/04/25-16:24:10.000090 227232 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:10.000091 227232 	kCustomCompressionEF supported: 0
2026/04/25-16:24:10.000092 227232 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:10.000092 227232 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:10.000093 227232 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:10.000094 227232 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:10.000095 227232 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:10.000096 227232 	kSnappyCompression supported: 0
2026/04/25-16:24:10.000097 227232 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:10.000098 227232 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:10.000099 227232 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:10.000100 227232 Jemalloc supported: 0
2026/04/25-16:24:10.000152 227232 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000498
2026/04/25-16:24:10.000193 227232 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:10.000194 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:10.000196 227232           Options.merge_operator: None
2026/04/25-16:24:10.000197 227232        Options.compaction_filter: None
2026/04/25-16:24:10.000197 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:10.000198 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:10.000199 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:10.000200 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:10.000217 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c033240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c0230f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:10.000218 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:10.000219 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:10.000221 227232          Options.compression: NoCompression
2026/04/25-16:24:10.000222 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:10.000222 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:10.000224 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:10.000224 227232             Options.num_levels: 7
2026/04/25-16:24:10.000226 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:10.000227 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:10.000227 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:10.000228 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:10.000229 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:10.000230 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:10.000231 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:10.000231 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:10.000232 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:10.000234 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:10.000234 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:10.000235 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:10.000236 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:10.000237 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:10.000238 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:10.000239 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:10.000240 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:10.000240 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:10.000241 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:10.000242 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:10.000243 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:10.000244 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:10.000244 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:10.000245 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:10.000246 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:10.000247 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:10.000248 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:10.000248 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:10.000250 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:10.000251 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:10.000252 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:10.000253 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:10.000254 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:10.000255 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:10.000255 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:10.000256 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:10.000257 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:10.000258 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:10.000259 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:10.000260 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:10.000261 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:10.000261 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:10.000262 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:10.000264 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:10.000265 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:10.000266 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:10.000267 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:10.000268 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:10.000269 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:10.000269 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:10.000271 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:10.000271 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:10.000272 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:10.000273 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:10.000274 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:10.000277 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:10.000278 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:10.000279 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:10.000280 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:10.000281 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:10.000281 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:10.000282 227232                           Options.bloom_locality: 0
2026/04/25-16:24:10.000283 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:10.000284 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:10.000285 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:10.000285 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:10.000286 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:10.000287 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:10.000288 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:10.000288 227232                               Options.ttl: 2592000
2026/04/25-16:24:10.000289 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:10.000290 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:10.000291 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:10.000292 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:10.000292 227232                       Options.enable_blob_files: false
2026/04/25-16:24:10.000293 227232                           Options.min_blob_size: 0
2026/04/25-16:24:10.000294 227232                          Options.blob_file_size: 0
2026/04/25-16:24:10.000295 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:10.000296 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:10.000296 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:10.000298 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:10.000299 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:10.000299 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:10.000300 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:10.000301 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:10.000385 227232 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:10.000387 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:10.000388 227232           Options.merge_operator: None
2026/04/25-16:24:10.000389 227232        Options.compaction_filter: None
2026/04/25-16:24:10.000390 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:10.000390 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:10.000391 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:10.000392 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:10.000399 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c03a120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c096cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:10.000401 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:10.000403 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:10.000404 227232          Options.compression: NoCompression
2026/04/25-16:24:10.000405 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:10.000406 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:10.000406 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:10.000407 227232             Options.num_levels: 7
2026/04/25-16:24:10.000408 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:10.000409 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:10.000409 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:10.000410 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:10.000411 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:10.000412 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:10.000413 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:10.000413 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:10.000414 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:10.000415 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:10.000416 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:10.000417 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:10.000418 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:10.000418 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:10.000419 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:10.000420 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:10.000421 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:10.000421 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:10.000422 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:10.000423 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:10.000424 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:10.000424 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:10.000425 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:10.000426 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:10.000427 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:10.000428 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:10.000428 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:10.000429 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:10.000431 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:10.000431 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:10.000432 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:10.000433 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:10.000434 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:10.000435 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:10.000435 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:10.000436 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:10.000437 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:10.000438 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:10.000438 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:10.000439 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:10.000440 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:10.000441 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:10.000442 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:10.000443 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:10.000444 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:10.000444 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:10.000445 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:10.000446 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:10.000447 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:10.000447 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:10.000448 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:10.000449 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:10.000450 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:10.000451 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:10.000451 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:10.000452 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:10.000453 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:10.000454 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:10.000455 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:10.000456 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:10.000457 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:10.000458 227232                           Options.bloom_locality: 0
2026/04/25-16:24:10.000458 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:10.000459 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:10.000460 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:10.000461 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:10.000461 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:10.000462 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:10.000463 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:10.000464 227232                               Options.ttl: 2592000
2026/04/25-16:24:10.000464 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:10.000465 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:10.000466 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:10.000467 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:10.000468 227232                       Options.enable_blob_files: true
2026/04/25-16:24:10.000468 227232                           Options.min_blob_size: 4096
2026/04/25-16:24:10.000469 227232                          Options.blob_file_size: 268435456
2026/04/25-16:24:10.000470 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:10.000471 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:10.000471 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:10.000473 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:10.000474 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:10.000474 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:10.000475 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:10.000476 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:10.000771 227232 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000498 succeeded,manifest_file_number is 498, next_file_number is 500, last_sequence is 1031, log_number is 494,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 494
2026/04/25-16:24:10.000773 227232 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 494
2026/04/25-16:24:10.000775 227232 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 494
2026/04/25-16:24:10.000795 227232 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:10.000908 227232 EVENT_LOG_v1 {"time_micros": 1777130650000903, "job": 1, "event": "recovery_started", "wal_files": [497]}
2026/04/25-16:24:10.000911 227232 [db/db_impl/db_impl_open.cc:1370] Recovering log #497 mode 2
2026/04/25-16:24:10.000923 227232 [db/db_impl/db_impl_open.cc:1344] Recovered to log #497 next seq #72057594037927935
2026/04/25-16:24:10.000954 227232 EVENT_LOG_v1 {"time_micros": 1777130650000952, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:10.001008 227232 [db/version_set.cc:5631] Creating manifest 502
2026/04/25-16:24:10.009087 227232 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b5411c0f0
2026/04/25-16:24:10.009310 227232 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000497.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80542, max_trash_db_ratio 0.250000
2026/04/25-16:24:10.009376 227232 DB pointer 0x7f0b7c0515c0
2026/04/25-16:24:10.279458 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:10.279717 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:10.280304 227229 [db/db_impl/db_impl.cc:681] Shutdown complete
