2026/04/25-16:24:19.103966 227229 RocksDB version: 10.5.1
2026/04/25-16:24:19.104008 227229 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:19.104010 227229 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:19.104011 227229 DB SUMMARY
2026/04/25-16:24:19.104014 227229 Host name (Env):  farukzenbook
2026/04/25-16:24:19.104015 227229 DB Session ID:  W3PY4LBC78WLEV8MBHBN
2026/04/25-16:24:19.104111 227229 CURRENT file:  CURRENT
2026/04/25-16:24:19.104112 227229 IDENTITY file:  IDENTITY
2026/04/25-16:24:19.104119 227229 MANIFEST file:  MANIFEST-000604 size: 439 Bytes
2026/04/25-16:24:19.104122 227229 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000551.sst 000554.sst 
2026/04/25-16:24:19.104124 227229 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000603.log size: 0 ; 
2026/04/25-16:24:19.104129 227229                         Options.error_if_exists: 0
2026/04/25-16:24:19.104130 227229                       Options.create_if_missing: 1
2026/04/25-16:24:19.104131 227229                         Options.paranoid_checks: 1
2026/04/25-16:24:19.104133 227229             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:19.104134 227229          Options.compaction_verify_record_count: 1
2026/04/25-16:24:19.104135 227229                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:19.104136 227229                               Options.track_and_verify_wals: 0
2026/04/25-16:24:19.104137 227229        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:19.104138 227229                                     Options.env: 0x7f0b840628f0
2026/04/25-16:24:19.104140 227229                                      Options.fs: RocksFS
2026/04/25-16:24:19.104141 227229                                Options.info_log: 0x7f0b8408e040
2026/04/25-16:24:19.104142 227229                Options.max_file_opening_threads: 1
2026/04/25-16:24:19.104143 227229                              Options.statistics: (nil)
2026/04/25-16:24:19.104145 227229                               Options.use_fsync: 0
2026/04/25-16:24:19.104145 227229                       Options.max_log_file_size: 0
2026/04/25-16:24:19.104146 227229                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:19.104147 227229                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:19.104149 227229                       Options.keep_log_file_num: 1000
2026/04/25-16:24:19.104150 227229                    Options.recycle_log_file_num: 0
2026/04/25-16:24:19.104151 227229                         Options.allow_fallocate: 1
2026/04/25-16:24:19.104151 227229                        Options.allow_mmap_reads: 0
2026/04/25-16:24:19.104153 227229                       Options.allow_mmap_writes: 0
2026/04/25-16:24:19.104154 227229                        Options.use_direct_reads: 0
2026/04/25-16:24:19.104155 227229                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:19.104156 227229          Options.create_missing_column_families: 1
2026/04/25-16:24:19.104157 227229                              Options.db_log_dir: 
2026/04/25-16:24:19.104157 227229                                 Options.wal_dir: 
2026/04/25-16:24:19.104158 227229                Options.table_cache_numshardbits: 6
2026/04/25-16:24:19.104159 227229                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:19.104160 227229                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:19.104161 227229                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:19.104162 227229             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:19.104163 227229                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:19.104164 227229                   Options.advise_random_on_open: 1
2026/04/25-16:24:19.104165 227229                    Options.db_write_buffer_size: 0
2026/04/25-16:24:19.104166 227229                    Options.write_buffer_manager: 0x7f0b8408a0b0
2026/04/25-16:24:19.104167 227229                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:19.104168 227229                            Options.rate_limiter: (nil)
2026/04/25-16:24:19.104170 227229     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:19.104171 227229                       Options.wal_recovery_mode: 2
2026/04/25-16:24:19.104172 227229                  Options.enable_thread_tracking: 0
2026/04/25-16:24:19.104172 227229                  Options.enable_pipelined_write: 0
2026/04/25-16:24:19.104173 227229                  Options.unordered_write: 0
2026/04/25-16:24:19.104174 227229         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:19.104175 227229      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:19.104176 227229             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:19.104177 227229            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:19.104178 227229                               Options.row_cache: None
2026/04/25-16:24:19.104179 227229                              Options.wal_filter: None
2026/04/25-16:24:19.104180 227229             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:19.104181 227229             Options.allow_ingest_behind: 0
2026/04/25-16:24:19.104182 227229             Options.two_write_queues: 0
2026/04/25-16:24:19.104183 227229             Options.manual_wal_flush: 0
2026/04/25-16:24:19.104184 227229             Options.wal_compression: 0
2026/04/25-16:24:19.104184 227229             Options.background_close_inactive_wals: 0
2026/04/25-16:24:19.104185 227229             Options.atomic_flush: 0
2026/04/25-16:24:19.104186 227229             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:19.104187 227229             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:19.104188 227229                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:19.104189 227229                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:19.104189 227229                 Options.write_identity_file: 1
2026/04/25-16:24:19.104190 227229                 Options.log_readahead_size: 0
2026/04/25-16:24:19.104191 227229                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:19.104192 227229                 Options.best_efforts_recovery: 0
2026/04/25-16:24:19.104193 227229                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:19.104194 227229            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:19.104195 227229             Options.allow_data_in_errors: 0
2026/04/25-16:24:19.104196 227229             Options.db_host_id: __hostname__
2026/04/25-16:24:19.104197 227229             Options.enforce_single_del_contracts: true
2026/04/25-16:24:19.104198 227229             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:19.104199 227229             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:19.104200 227229             Options.max_background_jobs: 6
2026/04/25-16:24:19.104201 227229             Options.max_background_compactions: -1
2026/04/25-16:24:19.104202 227229             Options.max_subcompactions: 1
2026/04/25-16:24:19.104203 227229             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:19.104203 227229           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:19.104204 227229             Options.delayed_write_rate : 16777216
2026/04/25-16:24:19.104205 227229             Options.max_total_wal_size: 0
2026/04/25-16:24:19.104206 227229             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:19.104207 227229                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:19.104208 227229                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:19.104209 227229                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:19.104210 227229                          Options.max_open_files: -1
2026/04/25-16:24:19.104211 227229                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:19.104211 227229                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:19.104213 227229                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:19.104213 227229       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:19.104214 227229                  Options.max_background_flushes: -1
2026/04/25-16:24:19.104215 227229 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:19.104216 227229 Compression algorithms supported:
2026/04/25-16:24:19.104217 227229 	kCustomCompressionFE supported: 0
2026/04/25-16:24:19.104218 227229 	kCustomCompressionFC supported: 0
2026/04/25-16:24:19.104219 227229 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:19.104220 227229 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:19.104222 227229 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:19.104223 227229 	kLZ4Compression supported: 0
2026/04/25-16:24:19.104224 227229 	kCustomCompression88 supported: 0
2026/04/25-16:24:19.104225 227229 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:19.104226 227229 	kCustomCompression9F supported: 0
2026/04/25-16:24:19.104227 227229 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:19.104228 227229 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:19.104229 227229 	kCustomCompressionEC supported: 0
2026/04/25-16:24:19.104230 227229 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:19.104231 227229 	kCustomCompressionCB supported: 0
2026/04/25-16:24:19.104232 227229 	kCustomCompression90 supported: 0
2026/04/25-16:24:19.104233 227229 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:19.104235 227229 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:19.104235 227229 	kCustomCompression9D supported: 0
2026/04/25-16:24:19.104236 227229 	kCustomCompression8B supported: 0
2026/04/25-16:24:19.104237 227229 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:19.104238 227229 	kCustomCompression8D supported: 0
2026/04/25-16:24:19.104239 227229 	kCustomCompression97 supported: 0
2026/04/25-16:24:19.104240 227229 	kCustomCompression98 supported: 0
2026/04/25-16:24:19.104241 227229 	kCustomCompressionAC supported: 0
2026/04/25-16:24:19.104242 227229 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:19.104243 227229 	kCustomCompression96 supported: 0
2026/04/25-16:24:19.104244 227229 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:19.104245 227229 	kCustomCompression95 supported: 0
2026/04/25-16:24:19.104246 227229 	kCustomCompression84 supported: 0
2026/04/25-16:24:19.104246 227229 	kCustomCompression91 supported: 0
2026/04/25-16:24:19.104247 227229 	kCustomCompressionAB supported: 0
2026/04/25-16:24:19.104248 227229 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:19.104249 227229 	kCustomCompression81 supported: 0
2026/04/25-16:24:19.104250 227229 	kCustomCompressionDC supported: 0
2026/04/25-16:24:19.104251 227229 	kBZip2Compression supported: 0
2026/04/25-16:24:19.104252 227229 	kCustomCompressionBB supported: 0
2026/04/25-16:24:19.104253 227229 	kCustomCompression9C supported: 0
2026/04/25-16:24:19.104254 227229 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:19.104255 227229 	kCustomCompressionCC supported: 0
2026/04/25-16:24:19.104256 227229 	kCustomCompression92 supported: 0
2026/04/25-16:24:19.104257 227229 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:19.104258 227229 	kCustomCompression8F supported: 0
2026/04/25-16:24:19.104259 227229 	kCustomCompression8A supported: 0
2026/04/25-16:24:19.104260 227229 	kCustomCompression9B supported: 0
2026/04/25-16:24:19.104260 227229 	kZSTD supported: 0
2026/04/25-16:24:19.104261 227229 	kCustomCompressionAA supported: 0
2026/04/25-16:24:19.104262 227229 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:19.104263 227229 	kZlibCompression supported: 0
2026/04/25-16:24:19.104264 227229 	kXpressCompression supported: 0
2026/04/25-16:24:19.104265 227229 	kCustomCompressionFD supported: 0
2026/04/25-16:24:19.104265 227229 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:19.104266 227229 	kLZ4HCCompression supported: 0
2026/04/25-16:24:19.104267 227229 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:19.104268 227229 	kCustomCompression85 supported: 0
2026/04/25-16:24:19.104269 227229 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:19.104270 227229 	kCustomCompression86 supported: 0
2026/04/25-16:24:19.104271 227229 	kCustomCompression83 supported: 0
2026/04/25-16:24:19.104271 227229 	kCustomCompression87 supported: 0
2026/04/25-16:24:19.104272 227229 	kCustomCompression89 supported: 0
2026/04/25-16:24:19.104273 227229 	kCustomCompression8C supported: 0
2026/04/25-16:24:19.104274 227229 	kCustomCompressionDB supported: 0
2026/04/25-16:24:19.104275 227229 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:19.104276 227229 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:19.104276 227229 	kCustomCompression8E supported: 0
2026/04/25-16:24:19.104277 227229 	kCustomCompressionDA supported: 0
2026/04/25-16:24:19.104278 227229 	kCustomCompression93 supported: 0
2026/04/25-16:24:19.104279 227229 	kCustomCompression94 supported: 0
2026/04/25-16:24:19.104280 227229 	kCustomCompression9E supported: 0
2026/04/25-16:24:19.104281 227229 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:19.104281 227229 	kCustomCompressionFB supported: 0
2026/04/25-16:24:19.104282 227229 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:19.104283 227229 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:19.104284 227229 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:19.104285 227229 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:19.104286 227229 	kCustomCompressionBA supported: 0
2026/04/25-16:24:19.104287 227229 	kCustomCompressionBC supported: 0
2026/04/25-16:24:19.104288 227229 	kCustomCompressionCE supported: 0
2026/04/25-16:24:19.104288 227229 	kCustomCompressionBD supported: 0
2026/04/25-16:24:19.104289 227229 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:19.104291 227229 	kCustomCompression9A supported: 0
2026/04/25-16:24:19.104291 227229 	kCustomCompression99 supported: 0
2026/04/25-16:24:19.104292 227229 	kCustomCompressionBE supported: 0
2026/04/25-16:24:19.104293 227229 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:19.104294 227229 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:19.104295 227229 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:19.104295 227229 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:19.104296 227229 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:19.104297 227229 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:19.104298 227229 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:19.104299 227229 	kCustomCompressionBF supported: 0
2026/04/25-16:24:19.104299 227229 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:19.104300 227229 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:19.104301 227229 	kCustomCompressionAF supported: 0
2026/04/25-16:24:19.104302 227229 	kCustomCompressionCA supported: 0
2026/04/25-16:24:19.104303 227229 	kCustomCompressionCD supported: 0
2026/04/25-16:24:19.104303 227229 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:19.104304 227229 	kCustomCompressionCF supported: 0
2026/04/25-16:24:19.104305 227229 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:19.104306 227229 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:19.104307 227229 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:19.104307 227229 	kCustomCompressionAD supported: 0
2026/04/25-16:24:19.104308 227229 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:19.104309 227229 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:19.104310 227229 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:19.104311 227229 	kCustomCompression82 supported: 0
2026/04/25-16:24:19.104312 227229 	kCustomCompressionDD supported: 0
2026/04/25-16:24:19.104313 227229 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:19.104314 227229 	kCustomCompressionEE supported: 0
2026/04/25-16:24:19.104315 227229 	kCustomCompressionDE supported: 0
2026/04/25-16:24:19.104315 227229 	kCustomCompressionDF supported: 0
2026/04/25-16:24:19.104316 227229 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:19.104317 227229 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:19.104318 227229 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:19.104318 227229 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:19.104319 227229 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:19.104320 227229 	kCustomCompression80 supported: 0
2026/04/25-16:24:19.104321 227229 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:19.104322 227229 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:19.104323 227229 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:19.104324 227229 	kCustomCompressionEA supported: 0
2026/04/25-16:24:19.104325 227229 	kCustomCompressionFA supported: 0
2026/04/25-16:24:19.104326 227229 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:19.104327 227229 	kCustomCompressionAE supported: 0
2026/04/25-16:24:19.104328 227229 	kCustomCompressionEB supported: 0
2026/04/25-16:24:19.104329 227229 	kCustomCompressionED supported: 0
2026/04/25-16:24:19.104330 227229 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:19.104331 227229 	kCustomCompressionEF supported: 0
2026/04/25-16:24:19.104332 227229 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:19.104332 227229 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:19.104333 227229 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:19.104334 227229 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:19.104335 227229 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:19.104336 227229 	kSnappyCompression supported: 0
2026/04/25-16:24:19.104336 227229 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:19.104341 227229 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:19.104341 227229 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:19.104343 227229 Jemalloc supported: 0
2026/04/25-16:24:19.104410 227229 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000604
2026/04/25-16:24:19.104464 227229 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:19.104467 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:19.104468 227229           Options.merge_operator: None
2026/04/25-16:24:19.104469 227229        Options.compaction_filter: None
2026/04/25-16:24:19.104470 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:19.104471 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:19.104471 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:19.104472 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:19.104522 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b84100c50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b840b8e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:19.104524 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:19.104525 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:19.104526 227229          Options.compression: NoCompression
2026/04/25-16:24:19.104527 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:19.104528 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:19.104529 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:19.104530 227229             Options.num_levels: 7
2026/04/25-16:24:19.104531 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:19.104532 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:19.104533 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:19.104533 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:19.104534 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:19.104535 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:19.104536 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:19.104537 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:19.104538 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:19.104539 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:19.104540 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:19.104540 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:19.104542 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:19.104543 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:19.104543 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:19.104544 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:19.104545 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:19.104546 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:19.104547 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:19.104547 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:19.104548 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:19.104549 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:19.104550 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:19.104551 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:19.104552 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:19.104552 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:19.104553 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:19.104554 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:19.104556 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:19.104557 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:19.104558 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:19.104559 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:19.104560 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:19.104561 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:19.104562 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:19.104562 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:19.104563 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:19.104564 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:19.104565 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:19.104566 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:19.104566 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:19.104567 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:19.104568 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:19.104570 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:19.104571 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:19.104572 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:19.104573 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:19.104574 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:19.104575 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:19.104576 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:19.104577 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:19.104578 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:19.104579 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:19.104579 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:19.104580 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:19.104584 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:19.104585 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:19.104586 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:19.104587 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:19.104588 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:19.104589 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:19.104590 227229                           Options.bloom_locality: 0
2026/04/25-16:24:19.104591 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:19.104591 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:19.104592 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:19.104593 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:19.104594 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:19.104595 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:19.104596 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:19.104596 227229                               Options.ttl: 2592000
2026/04/25-16:24:19.104597 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:19.104598 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:19.104599 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:19.104600 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:19.104601 227229                       Options.enable_blob_files: false
2026/04/25-16:24:19.104602 227229                           Options.min_blob_size: 0
2026/04/25-16:24:19.104603 227229                          Options.blob_file_size: 0
2026/04/25-16:24:19.104603 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:19.104604 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:19.104605 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:19.104606 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:19.104607 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:19.104608 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:19.104609 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:19.104610 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:19.104701 227229 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:19.104703 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:19.104704 227229           Options.merge_operator: None
2026/04/25-16:24:19.104705 227229        Options.compaction_filter: None
2026/04/25-16:24:19.104706 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:19.104706 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:19.104707 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:19.104708 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:19.104716 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b84052a10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b84043480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:19.104717 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:19.104718 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:19.104719 227229          Options.compression: NoCompression
2026/04/25-16:24:19.104719 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:19.104720 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:19.104721 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:19.104722 227229             Options.num_levels: 7
2026/04/25-16:24:19.104723 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:19.104724 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:19.104724 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:19.104725 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:19.104726 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:19.104727 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:19.104728 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:19.104729 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:19.104729 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:19.104730 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:19.104731 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:19.104732 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:19.104733 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:19.104734 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:19.104734 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:19.104735 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:19.104736 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:19.104737 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:19.104738 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:19.104739 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:19.104739 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:19.104740 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:19.104741 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:19.104742 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:19.104743 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:19.104743 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:19.104744 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:19.104745 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:19.104747 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:19.104747 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:19.104748 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:19.104749 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:19.104750 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:19.104751 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:19.104752 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:19.104752 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:19.104753 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:19.104754 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:19.104755 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:19.104756 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:19.104757 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:19.104757 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:19.104758 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:19.104759 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:19.104760 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:19.104761 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:19.104762 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:19.104763 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:19.104763 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:19.104764 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:19.104765 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:19.104766 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:19.104767 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:19.104768 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:19.104769 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:19.104770 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:19.104771 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:19.104771 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:19.104772 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:19.104773 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:19.104774 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:19.104775 227229                           Options.bloom_locality: 0
2026/04/25-16:24:19.104776 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:19.104777 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:19.104777 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:19.104778 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:19.104779 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:19.104780 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:19.104781 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:19.104781 227229                               Options.ttl: 2592000
2026/04/25-16:24:19.104782 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:19.104783 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:19.104784 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:19.104785 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:19.104785 227229                       Options.enable_blob_files: true
2026/04/25-16:24:19.104786 227229                           Options.min_blob_size: 4096
2026/04/25-16:24:19.104787 227229                          Options.blob_file_size: 268435456
2026/04/25-16:24:19.104788 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:19.104789 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:19.104789 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:19.104791 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:19.104792 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:19.104792 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:19.104793 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:19.104794 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:19.105022 227229 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000604 succeeded,manifest_file_number is 604, next_file_number is 606, last_sequence is 1101, log_number is 600,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 600
2026/04/25-16:24:19.105024 227229 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 600
2026/04/25-16:24:19.105026 227229 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 600
2026/04/25-16:24:19.105045 227229 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:19.105169 227229 EVENT_LOG_v1 {"time_micros": 1777130659105162, "job": 1, "event": "recovery_started", "wal_files": [603]}
2026/04/25-16:24:19.105172 227229 [db/db_impl/db_impl_open.cc:1370] Recovering log #603 mode 2
2026/04/25-16:24:19.105184 227229 [db/db_impl/db_impl_open.cc:1344] Recovered to log #603 next seq #72057594037927935
2026/04/25-16:24:19.105218 227229 EVENT_LOG_v1 {"time_micros": 1777130659105216, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:19.105277 227229 [db/version_set.cc:5631] Creating manifest 608
2026/04/25-16:24:19.114688 227229 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b84004820
2026/04/25-16:24:19.114938 227229 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000603.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59250, max_trash_db_ratio 0.250000
2026/04/25-16:24:19.115024 227229 DB pointer 0x7f0b840b03c0
2026/04/25-16:24:19.389820 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:19.390040 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:19.390454 227229 [db/db_impl/db_impl.cc:681] Shutdown complete
