2026/04/25-16:24:01.973232 227230 RocksDB version: 10.5.1
2026/04/25-16:24:01.973272 227230 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:01.973274 227230 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:01.973276 227230 DB SUMMARY
2026/04/25-16:24:01.973278 227230 Host name (Env):  farukzenbook
2026/04/25-16:24:01.973280 227230 DB Session ID:  W3PY4LBC78WLEV8MBH8U
2026/04/25-16:24:01.973352 227230 CURRENT file:  CURRENT
2026/04/25-16:24:01.973354 227230 IDENTITY file:  IDENTITY
2026/04/25-16:24:01.973359 227230 MANIFEST file:  MANIFEST-000399 size: 542 Bytes
2026/04/25-16:24:01.973363 227230 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 3, files: 000384.sst 000391.sst 000397.sst 
2026/04/25-16:24:01.973364 227230 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000398.log size: 0 ; 
2026/04/25-16:24:01.973368 227230                         Options.error_if_exists: 0
2026/04/25-16:24:01.973369 227230                       Options.create_if_missing: 1
2026/04/25-16:24:01.973370 227230                         Options.paranoid_checks: 1
2026/04/25-16:24:01.973371 227230             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:01.973372 227230          Options.compaction_verify_record_count: 1
2026/04/25-16:24:01.973374 227230                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:01.973375 227230                               Options.track_and_verify_wals: 0
2026/04/25-16:24:01.973376 227230        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:01.973377 227230                                     Options.env: 0x7f0b540c7cb0
2026/04/25-16:24:01.973379 227230                                      Options.fs: RocksFS
2026/04/25-16:24:01.973380 227230                                Options.info_log: 0x7f0b54061330
2026/04/25-16:24:01.973381 227230                Options.max_file_opening_threads: 1
2026/04/25-16:24:01.973382 227230                              Options.statistics: (nil)
2026/04/25-16:24:01.973384 227230                               Options.use_fsync: 0
2026/04/25-16:24:01.973385 227230                       Options.max_log_file_size: 0
2026/04/25-16:24:01.973386 227230                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:01.973387 227230                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:01.973388 227230                       Options.keep_log_file_num: 1000
2026/04/25-16:24:01.973390 227230                    Options.recycle_log_file_num: 0
2026/04/25-16:24:01.973390 227230                         Options.allow_fallocate: 1
2026/04/25-16:24:01.973391 227230                        Options.allow_mmap_reads: 0
2026/04/25-16:24:01.973392 227230                       Options.allow_mmap_writes: 0
2026/04/25-16:24:01.973393 227230                        Options.use_direct_reads: 0
2026/04/25-16:24:01.973394 227230                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:01.973395 227230          Options.create_missing_column_families: 1
2026/04/25-16:24:01.973396 227230                              Options.db_log_dir: 
2026/04/25-16:24:01.973397 227230                                 Options.wal_dir: 
2026/04/25-16:24:01.973398 227230                Options.table_cache_numshardbits: 6
2026/04/25-16:24:01.973399 227230                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:01.973400 227230                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:01.973400 227230                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:01.973405 227230             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:01.973406 227230                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:01.973407 227230                   Options.advise_random_on_open: 1
2026/04/25-16:24:01.973408 227230                    Options.db_write_buffer_size: 0
2026/04/25-16:24:01.973409 227230                    Options.write_buffer_manager: 0x7f0b60037c00
2026/04/25-16:24:01.973410 227230                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:01.973411 227230                            Options.rate_limiter: (nil)
2026/04/25-16:24:01.973413 227230     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:01.973414 227230                       Options.wal_recovery_mode: 2
2026/04/25-16:24:01.973415 227230                  Options.enable_thread_tracking: 0
2026/04/25-16:24:01.973416 227230                  Options.enable_pipelined_write: 0
2026/04/25-16:24:01.973417 227230                  Options.unordered_write: 0
2026/04/25-16:24:01.973418 227230         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:01.973418 227230      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:01.973419 227230             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:01.973420 227230            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:01.973422 227230                               Options.row_cache: None
2026/04/25-16:24:01.973422 227230                              Options.wal_filter: None
2026/04/25-16:24:01.973423 227230             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:01.973424 227230             Options.allow_ingest_behind: 0
2026/04/25-16:24:01.973425 227230             Options.two_write_queues: 0
2026/04/25-16:24:01.973426 227230             Options.manual_wal_flush: 0
2026/04/25-16:24:01.973427 227230             Options.wal_compression: 0
2026/04/25-16:24:01.973427 227230             Options.background_close_inactive_wals: 0
2026/04/25-16:24:01.973428 227230             Options.atomic_flush: 0
2026/04/25-16:24:01.973429 227230             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:01.973430 227230             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:01.973431 227230                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:01.973431 227230                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:01.973432 227230                 Options.write_identity_file: 1
2026/04/25-16:24:01.973433 227230                 Options.log_readahead_size: 0
2026/04/25-16:24:01.973434 227230                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:01.973435 227230                 Options.best_efforts_recovery: 0
2026/04/25-16:24:01.973436 227230                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:01.973436 227230            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:01.973437 227230             Options.allow_data_in_errors: 0
2026/04/25-16:24:01.973438 227230             Options.db_host_id: __hostname__
2026/04/25-16:24:01.973439 227230             Options.enforce_single_del_contracts: true
2026/04/25-16:24:01.973440 227230             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:01.973441 227230             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:01.973442 227230             Options.max_background_jobs: 6
2026/04/25-16:24:01.973443 227230             Options.max_background_compactions: -1
2026/04/25-16:24:01.973444 227230             Options.max_subcompactions: 1
2026/04/25-16:24:01.973445 227230             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:01.973445 227230           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:01.973446 227230             Options.delayed_write_rate : 16777216
2026/04/25-16:24:01.973447 227230             Options.max_total_wal_size: 0
2026/04/25-16:24:01.973448 227230             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:01.973449 227230                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:01.973450 227230                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:01.973450 227230                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:01.973451 227230                          Options.max_open_files: -1
2026/04/25-16:24:01.973452 227230                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:01.973453 227230                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:01.973454 227230                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:01.973455 227230       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:01.973455 227230                  Options.max_background_flushes: -1
2026/04/25-16:24:01.973456 227230 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:01.973457 227230 Compression algorithms supported:
2026/04/25-16:24:01.973458 227230 	kCustomCompressionFE supported: 0
2026/04/25-16:24:01.973460 227230 	kCustomCompressionFC supported: 0
2026/04/25-16:24:01.973460 227230 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:01.973461 227230 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:01.973463 227230 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:01.973464 227230 	kLZ4Compression supported: 0
2026/04/25-16:24:01.973465 227230 	kCustomCompression88 supported: 0
2026/04/25-16:24:01.973466 227230 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:01.973467 227230 	kCustomCompression9F supported: 0
2026/04/25-16:24:01.973468 227230 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:01.973469 227230 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:01.973470 227230 	kCustomCompressionEC supported: 0
2026/04/25-16:24:01.973471 227230 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:01.973472 227230 	kCustomCompressionCB supported: 0
2026/04/25-16:24:01.973473 227230 	kCustomCompression90 supported: 0
2026/04/25-16:24:01.973474 227230 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:01.973475 227230 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:01.973476 227230 	kCustomCompression9D supported: 0
2026/04/25-16:24:01.973477 227230 	kCustomCompression8B supported: 0
2026/04/25-16:24:01.973479 227230 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:01.973479 227230 	kCustomCompression8D supported: 0
2026/04/25-16:24:01.973480 227230 	kCustomCompression97 supported: 0
2026/04/25-16:24:01.973481 227230 	kCustomCompression98 supported: 0
2026/04/25-16:24:01.973482 227230 	kCustomCompressionAC supported: 0
2026/04/25-16:24:01.973483 227230 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:01.973495 227230 	kCustomCompression96 supported: 0
2026/04/25-16:24:01.973496 227230 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:01.973497 227230 	kCustomCompression95 supported: 0
2026/04/25-16:24:01.973498 227230 	kCustomCompression84 supported: 0
2026/04/25-16:24:01.973499 227230 	kCustomCompression91 supported: 0
2026/04/25-16:24:01.973499 227230 	kCustomCompressionAB supported: 0
2026/04/25-16:24:01.973500 227230 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:01.973501 227230 	kCustomCompression81 supported: 0
2026/04/25-16:24:01.973502 227230 	kCustomCompressionDC supported: 0
2026/04/25-16:24:01.973503 227230 	kBZip2Compression supported: 0
2026/04/25-16:24:01.973504 227230 	kCustomCompressionBB supported: 0
2026/04/25-16:24:01.973505 227230 	kCustomCompression9C supported: 0
2026/04/25-16:24:01.973506 227230 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:01.973506 227230 	kCustomCompressionCC supported: 0
2026/04/25-16:24:01.973507 227230 	kCustomCompression92 supported: 0
2026/04/25-16:24:01.973508 227230 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:01.973509 227230 	kCustomCompression8F supported: 0
2026/04/25-16:24:01.973510 227230 	kCustomCompression8A supported: 0
2026/04/25-16:24:01.973510 227230 	kCustomCompression9B supported: 0
2026/04/25-16:24:01.973511 227230 	kZSTD supported: 0
2026/04/25-16:24:01.973512 227230 	kCustomCompressionAA supported: 0
2026/04/25-16:24:01.973513 227230 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:01.973514 227230 	kZlibCompression supported: 0
2026/04/25-16:24:01.973514 227230 	kXpressCompression supported: 0
2026/04/25-16:24:01.973515 227230 	kCustomCompressionFD supported: 0
2026/04/25-16:24:01.973516 227230 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:01.973517 227230 	kLZ4HCCompression supported: 0
2026/04/25-16:24:01.973518 227230 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:01.973518 227230 	kCustomCompression85 supported: 0
2026/04/25-16:24:01.973519 227230 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:01.973520 227230 	kCustomCompression86 supported: 0
2026/04/25-16:24:01.973521 227230 	kCustomCompression83 supported: 0
2026/04/25-16:24:01.973522 227230 	kCustomCompression87 supported: 0
2026/04/25-16:24:01.973522 227230 	kCustomCompression89 supported: 0
2026/04/25-16:24:01.973523 227230 	kCustomCompression8C supported: 0
2026/04/25-16:24:01.973524 227230 	kCustomCompressionDB supported: 0
2026/04/25-16:24:01.973525 227230 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:01.973526 227230 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:01.973526 227230 	kCustomCompression8E supported: 0
2026/04/25-16:24:01.973527 227230 	kCustomCompressionDA supported: 0
2026/04/25-16:24:01.973528 227230 	kCustomCompression93 supported: 0
2026/04/25-16:24:01.973529 227230 	kCustomCompression94 supported: 0
2026/04/25-16:24:01.973529 227230 	kCustomCompression9E supported: 0
2026/04/25-16:24:01.973530 227230 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:01.973531 227230 	kCustomCompressionFB supported: 0
2026/04/25-16:24:01.973532 227230 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:01.973533 227230 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:01.973533 227230 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:01.973534 227230 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:01.973535 227230 	kCustomCompressionBA supported: 0
2026/04/25-16:24:01.973536 227230 	kCustomCompressionBC supported: 0
2026/04/25-16:24:01.973537 227230 	kCustomCompressionCE supported: 0
2026/04/25-16:24:01.973537 227230 	kCustomCompressionBD supported: 0
2026/04/25-16:24:01.973538 227230 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:01.973539 227230 	kCustomCompression9A supported: 0
2026/04/25-16:24:01.973540 227230 	kCustomCompression99 supported: 0
2026/04/25-16:24:01.973541 227230 	kCustomCompressionBE supported: 0
2026/04/25-16:24:01.973542 227230 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:01.973542 227230 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:01.973543 227230 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:01.973544 227230 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:01.973545 227230 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:01.973546 227230 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:01.973547 227230 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:01.973547 227230 	kCustomCompressionBF supported: 0
2026/04/25-16:24:01.973548 227230 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:01.973549 227230 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:01.973550 227230 	kCustomCompressionAF supported: 0
2026/04/25-16:24:01.973551 227230 	kCustomCompressionCA supported: 0
2026/04/25-16:24:01.973552 227230 	kCustomCompressionCD supported: 0
2026/04/25-16:24:01.973552 227230 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:01.973553 227230 	kCustomCompressionCF supported: 0
2026/04/25-16:24:01.973554 227230 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:01.973555 227230 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:01.973555 227230 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:01.973556 227230 	kCustomCompressionAD supported: 0
2026/04/25-16:24:01.973557 227230 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:01.973558 227230 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:01.973559 227230 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:01.973559 227230 	kCustomCompression82 supported: 0
2026/04/25-16:24:01.973560 227230 	kCustomCompressionDD supported: 0
2026/04/25-16:24:01.973561 227230 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:01.973562 227230 	kCustomCompressionEE supported: 0
2026/04/25-16:24:01.973562 227230 	kCustomCompressionDE supported: 0
2026/04/25-16:24:01.973563 227230 	kCustomCompressionDF supported: 0
2026/04/25-16:24:01.973564 227230 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:01.973565 227230 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:01.973566 227230 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:01.973567 227230 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:01.973567 227230 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:01.973568 227230 	kCustomCompression80 supported: 0
2026/04/25-16:24:01.973569 227230 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:01.973570 227230 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:01.973571 227230 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:01.973571 227230 	kCustomCompressionEA supported: 0
2026/04/25-16:24:01.973572 227230 	kCustomCompressionFA supported: 0
2026/04/25-16:24:01.973573 227230 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:01.973574 227230 	kCustomCompressionAE supported: 0
2026/04/25-16:24:01.973575 227230 	kCustomCompressionEB supported: 0
2026/04/25-16:24:01.973576 227230 	kCustomCompressionED supported: 0
2026/04/25-16:24:01.973576 227230 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:01.973577 227230 	kCustomCompressionEF supported: 0
2026/04/25-16:24:01.973578 227230 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:01.973579 227230 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:01.973580 227230 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:01.973580 227230 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:01.973581 227230 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:01.973582 227230 	kSnappyCompression supported: 0
2026/04/25-16:24:01.973583 227230 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:01.973585 227230 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:01.973586 227230 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:01.973587 227230 Jemalloc supported: 0
2026/04/25-16:24:01.973647 227230 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000399
2026/04/25-16:24:01.973696 227230 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:01.973702 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:01.973703 227230           Options.merge_operator: None
2026/04/25-16:24:01.973704 227230        Options.compaction_filter: None
2026/04/25-16:24:01.973705 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:01.973706 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:01.973707 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:01.973708 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:01.973726 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b5411ac60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b840bb5a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:01.973728 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:01.973729 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:01.973730 227230          Options.compression: NoCompression
2026/04/25-16:24:01.973731 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:01.973732 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:01.973733 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:01.973734 227230             Options.num_levels: 7
2026/04/25-16:24:01.973735 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:01.973736 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:01.973737 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:01.973738 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:01.973739 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:01.973740 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:01.973741 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:01.973742 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:01.973743 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:01.973744 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:01.973745 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:01.973746 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:01.973747 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:01.973748 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:01.973749 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:01.973750 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:01.973750 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:01.973751 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:01.973752 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:01.973753 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:01.973754 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:01.973755 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:01.973755 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:01.973756 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:01.973757 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:01.973758 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:01.973759 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:01.973760 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:01.973761 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:01.973763 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:01.973763 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:01.973764 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:01.973765 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:01.973766 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:01.973767 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:01.973767 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:01.973768 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:01.973769 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:01.973770 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:01.973771 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:01.973772 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:01.973773 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:01.973773 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:01.973775 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:01.973777 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:01.973777 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:01.973779 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:01.973779 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:01.973780 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:01.973781 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:01.973782 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:01.973783 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:01.973784 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:01.973785 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:01.973786 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:01.973792 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:01.973793 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:01.973794 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:01.973795 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:01.973796 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:01.973797 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:01.973798 227230                           Options.bloom_locality: 0
2026/04/25-16:24:01.973799 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:01.973799 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:01.973800 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:01.973801 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:01.973802 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:01.973803 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:01.973803 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:01.973804 227230                               Options.ttl: 2592000
2026/04/25-16:24:01.973805 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:01.973806 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:01.973807 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:01.973808 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:01.973809 227230                       Options.enable_blob_files: false
2026/04/25-16:24:01.973809 227230                           Options.min_blob_size: 0
2026/04/25-16:24:01.973810 227230                          Options.blob_file_size: 0
2026/04/25-16:24:01.973811 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:01.973812 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:01.973813 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:01.973814 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:01.973815 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:01.973816 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:01.973817 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:01.973819 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:01.973935 227230 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:01.973937 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:01.973938 227230           Options.merge_operator: None
2026/04/25-16:24:01.973939 227230        Options.compaction_filter: None
2026/04/25-16:24:01.973941 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:01.973942 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:01.973943 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:01.973944 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:01.973954 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b540c50b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b60034c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:01.973955 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:01.973956 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:01.973957 227230          Options.compression: NoCompression
2026/04/25-16:24:01.973958 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:01.973959 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:01.973960 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:01.973961 227230             Options.num_levels: 7
2026/04/25-16:24:01.973962 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:01.973963 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:01.973964 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:01.973965 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:01.973966 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:01.973967 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:01.973968 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:01.973969 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:01.973970 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:01.973971 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:01.973972 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:01.973973 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:01.973975 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:01.973975 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:01.973976 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:01.973977 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:01.973978 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:01.973979 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:01.973980 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:01.973981 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:01.973982 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:01.973983 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:01.973984 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:01.973985 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:01.973986 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:01.973987 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:01.973988 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:01.973989 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:01.973991 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:01.973992 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:01.973993 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:01.973994 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:01.973995 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:01.973996 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:01.973997 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:01.973998 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:01.973999 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:01.974000 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:01.974001 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:01.974002 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:01.974003 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:01.974004 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:01.974005 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:01.974006 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:01.974008 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:01.974009 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:01.974010 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:01.974011 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:01.974012 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:01.974013 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:01.974014 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:01.974015 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:01.974016 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:01.974017 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:01.974018 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:01.974019 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:01.974020 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:01.974021 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:01.974022 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:01.974024 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:01.974025 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:01.974026 227230                           Options.bloom_locality: 0
2026/04/25-16:24:01.974027 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:01.974028 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:01.974029 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:01.974030 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:01.974031 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:01.974032 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:01.974033 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:01.974034 227230                               Options.ttl: 2592000
2026/04/25-16:24:01.974035 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:01.974036 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:01.974037 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:01.974038 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:01.974039 227230                       Options.enable_blob_files: true
2026/04/25-16:24:01.974040 227230                           Options.min_blob_size: 4096
2026/04/25-16:24:01.974041 227230                          Options.blob_file_size: 268435456
2026/04/25-16:24:01.974042 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:01.974043 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:01.974044 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:01.974045 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:01.974046 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:01.974047 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:01.974048 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:01.974050 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:01.974404 227230 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000399 succeeded,manifest_file_number is 399, next_file_number is 401, last_sequence is 867, log_number is 394,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 394
2026/04/25-16:24:01.974408 227230 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 394
2026/04/25-16:24:01.974410 227230 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 394
2026/04/25-16:24:01.974438 227230 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:01.974577 227230 EVENT_LOG_v1 {"time_micros": 1777130641974569, "job": 1, "event": "recovery_started", "wal_files": [398]}
2026/04/25-16:24:01.974581 227230 [db/db_impl/db_impl_open.cc:1370] Recovering log #398 mode 2
2026/04/25-16:24:01.974595 227230 [db/db_impl/db_impl_open.cc:1344] Recovered to log #398 next seq #72057594037927935
2026/04/25-16:24:01.974634 227230 EVENT_LOG_v1 {"time_micros": 1777130641974632, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:01.974703 227230 [db/version_set.cc:5631] Creating manifest 403
2026/04/25-16:24:01.984947 227230 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b5411c0f0
2026/04/25-16:24:01.985163 227230 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000398.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 72664, max_trash_db_ratio 0.250000
2026/04/25-16:24:01.985243 227230 DB pointer 0x7f0b54004180
2026/04/25-16:24:02.026852 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:02.027003 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:02.027475 227232 [db/db_impl/db_impl.cc:681] Shutdown complete
