2026/04/25-16:24:10.984115 227232 RocksDB version: 10.5.1
2026/04/25-16:24:10.984180 227232 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:10.984183 227232 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:10.984186 227232 DB SUMMARY
2026/04/25-16:24:10.984189 227232 Host name (Env):  farukzenbook
2026/04/25-16:24:10.984191 227232 DB Session ID:  W3PY4LBC78WLEV8MBHB2
2026/04/25-16:24:10.984350 227232 CURRENT file:  CURRENT
2026/04/25-16:24:10.984354 227232 IDENTITY file:  IDENTITY
2026/04/25-16:24:10.984366 227232 MANIFEST file:  MANIFEST-000510 size: 612 Bytes
2026/04/25-16:24:10.984370 227232 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000418.sst 000421.sst 000482.sst 000488.sst 
2026/04/25-16:24:10.984374 227232 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000509.log size: 0 ; 
2026/04/25-16:24:10.984379 227232                         Options.error_if_exists: 0
2026/04/25-16:24:10.984382 227232                       Options.create_if_missing: 1
2026/04/25-16:24:10.984384 227232                         Options.paranoid_checks: 1
2026/04/25-16:24:10.984385 227232             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:10.984387 227232          Options.compaction_verify_record_count: 1
2026/04/25-16:24:10.984389 227232                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:10.984391 227232                               Options.track_and_verify_wals: 0
2026/04/25-16:24:10.984393 227232        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:10.984394 227232                                     Options.env: 0x7f0b7c036f60
2026/04/25-16:24:10.984397 227232                                      Options.fs: RocksFS
2026/04/25-16:24:10.984398 227232                                Options.info_log: 0x7f0b840c6330
2026/04/25-16:24:10.984400 227232                Options.max_file_opening_threads: 1
2026/04/25-16:24:10.984405 227232                              Options.statistics: (nil)
2026/04/25-16:24:10.984407 227232                               Options.use_fsync: 0
2026/04/25-16:24:10.984409 227232                       Options.max_log_file_size: 0
2026/04/25-16:24:10.984410 227232                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:10.984412 227232                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:10.984414 227232                       Options.keep_log_file_num: 1000
2026/04/25-16:24:10.984416 227232                    Options.recycle_log_file_num: 0
2026/04/25-16:24:10.984417 227232                         Options.allow_fallocate: 1
2026/04/25-16:24:10.984418 227232                        Options.allow_mmap_reads: 0
2026/04/25-16:24:10.984420 227232                       Options.allow_mmap_writes: 0
2026/04/25-16:24:10.984422 227232                        Options.use_direct_reads: 0
2026/04/25-16:24:10.984423 227232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:10.984425 227232          Options.create_missing_column_families: 1
2026/04/25-16:24:10.984426 227232                              Options.db_log_dir: 
2026/04/25-16:24:10.984428 227232                                 Options.wal_dir: 
2026/04/25-16:24:10.984429 227232                Options.table_cache_numshardbits: 6
2026/04/25-16:24:10.984431 227232                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:10.984433 227232                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:10.984434 227232                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:10.984436 227232             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:10.984437 227232                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:10.984439 227232                   Options.advise_random_on_open: 1
2026/04/25-16:24:10.984441 227232                    Options.db_write_buffer_size: 0
2026/04/25-16:24:10.984442 227232                    Options.write_buffer_manager: 0x7f0b7c015f40
2026/04/25-16:24:10.984444 227232                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:10.984445 227232                            Options.rate_limiter: (nil)
2026/04/25-16:24:10.984448 227232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:10.984450 227232                       Options.wal_recovery_mode: 2
2026/04/25-16:24:10.984451 227232                  Options.enable_thread_tracking: 0
2026/04/25-16:24:10.984453 227232                  Options.enable_pipelined_write: 0
2026/04/25-16:24:10.984454 227232                  Options.unordered_write: 0
2026/04/25-16:24:10.984456 227232         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:10.984457 227232      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:10.984459 227232             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:10.984461 227232            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:10.984463 227232                               Options.row_cache: None
2026/04/25-16:24:10.984464 227232                              Options.wal_filter: None
2026/04/25-16:24:10.984466 227232             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:10.984467 227232             Options.allow_ingest_behind: 0
2026/04/25-16:24:10.984469 227232             Options.two_write_queues: 0
2026/04/25-16:24:10.984470 227232             Options.manual_wal_flush: 0
2026/04/25-16:24:10.984472 227232             Options.wal_compression: 0
2026/04/25-16:24:10.984473 227232             Options.background_close_inactive_wals: 0
2026/04/25-16:24:10.984475 227232             Options.atomic_flush: 0
2026/04/25-16:24:10.984476 227232             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:10.984479 227232             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:10.984480 227232                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:10.984482 227232                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:10.984500 227232                 Options.write_identity_file: 1
2026/04/25-16:24:10.984502 227232                 Options.log_readahead_size: 0
2026/04/25-16:24:10.984504 227232                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:10.984506 227232                 Options.best_efforts_recovery: 0
2026/04/25-16:24:10.984507 227232                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:10.984509 227232            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:10.984511 227232             Options.allow_data_in_errors: 0
2026/04/25-16:24:10.984512 227232             Options.db_host_id: __hostname__
2026/04/25-16:24:10.984514 227232             Options.enforce_single_del_contracts: true
2026/04/25-16:24:10.984516 227232             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:10.984518 227232             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:10.984519 227232             Options.max_background_jobs: 6
2026/04/25-16:24:10.984521 227232             Options.max_background_compactions: -1
2026/04/25-16:24:10.984522 227232             Options.max_subcompactions: 1
2026/04/25-16:24:10.984524 227232             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:10.984525 227232           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:10.984527 227232             Options.delayed_write_rate : 16777216
2026/04/25-16:24:10.984528 227232             Options.max_total_wal_size: 0
2026/04/25-16:24:10.984530 227232             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:10.984531 227232                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:10.984533 227232                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:10.984535 227232                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:10.984536 227232                          Options.max_open_files: -1
2026/04/25-16:24:10.984538 227232                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:10.984539 227232                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:10.984541 227232                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:10.984542 227232       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:10.984544 227232                  Options.max_background_flushes: -1
2026/04/25-16:24:10.984545 227232 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:10.984546 227232 Compression algorithms supported:
2026/04/25-16:24:10.984549 227232 	kCustomCompressionFE supported: 0
2026/04/25-16:24:10.984551 227232 	kCustomCompressionFC supported: 0
2026/04/25-16:24:10.984553 227232 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:10.984554 227232 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:10.984556 227232 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:10.984557 227232 	kLZ4Compression supported: 0
2026/04/25-16:24:10.984559 227232 	kCustomCompression88 supported: 0
2026/04/25-16:24:10.984561 227232 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:10.984563 227232 	kCustomCompression9F supported: 0
2026/04/25-16:24:10.984564 227232 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:10.984566 227232 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:10.984567 227232 	kCustomCompressionEC supported: 0
2026/04/25-16:24:10.984569 227232 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:10.984571 227232 	kCustomCompressionCB supported: 0
2026/04/25-16:24:10.984572 227232 	kCustomCompression90 supported: 0
2026/04/25-16:24:10.984574 227232 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:10.984576 227232 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:10.984578 227232 	kCustomCompression9D supported: 0
2026/04/25-16:24:10.984579 227232 	kCustomCompression8B supported: 0
2026/04/25-16:24:10.984581 227232 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:10.984582 227232 	kCustomCompression8D supported: 0
2026/04/25-16:24:10.984584 227232 	kCustomCompression97 supported: 0
2026/04/25-16:24:10.984586 227232 	kCustomCompression98 supported: 0
2026/04/25-16:24:10.984587 227232 	kCustomCompressionAC supported: 0
2026/04/25-16:24:10.984588 227232 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:10.984590 227232 	kCustomCompression96 supported: 0
2026/04/25-16:24:10.984591 227232 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:10.984593 227232 	kCustomCompression95 supported: 0
2026/04/25-16:24:10.984595 227232 	kCustomCompression84 supported: 0
2026/04/25-16:24:10.984596 227232 	kCustomCompression91 supported: 0
2026/04/25-16:24:10.984597 227232 	kCustomCompressionAB supported: 0
2026/04/25-16:24:10.984599 227232 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:10.984600 227232 	kCustomCompression81 supported: 0
2026/04/25-16:24:10.984602 227232 	kCustomCompressionDC supported: 0
2026/04/25-16:24:10.984603 227232 	kBZip2Compression supported: 0
2026/04/25-16:24:10.984605 227232 	kCustomCompressionBB supported: 0
2026/04/25-16:24:10.984606 227232 	kCustomCompression9C supported: 0
2026/04/25-16:24:10.984608 227232 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:10.984609 227232 	kCustomCompressionCC supported: 0
2026/04/25-16:24:10.984611 227232 	kCustomCompression92 supported: 0
2026/04/25-16:24:10.984612 227232 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:10.984615 227232 	kCustomCompression8F supported: 0
2026/04/25-16:24:10.984616 227232 	kCustomCompression8A supported: 0
2026/04/25-16:24:10.984617 227232 	kCustomCompression9B supported: 0
2026/04/25-16:24:10.984619 227232 	kZSTD supported: 0
2026/04/25-16:24:10.984620 227232 	kCustomCompressionAA supported: 0
2026/04/25-16:24:10.984622 227232 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:10.984623 227232 	kZlibCompression supported: 0
2026/04/25-16:24:10.984625 227232 	kXpressCompression supported: 0
2026/04/25-16:24:10.984626 227232 	kCustomCompressionFD supported: 0
2026/04/25-16:24:10.984627 227232 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:10.984629 227232 	kLZ4HCCompression supported: 0
2026/04/25-16:24:10.984630 227232 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:10.984632 227232 	kCustomCompression85 supported: 0
2026/04/25-16:24:10.984633 227232 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:10.984635 227232 	kCustomCompression86 supported: 0
2026/04/25-16:24:10.984636 227232 	kCustomCompression83 supported: 0
2026/04/25-16:24:10.984638 227232 	kCustomCompression87 supported: 0
2026/04/25-16:24:10.984639 227232 	kCustomCompression89 supported: 0
2026/04/25-16:24:10.984640 227232 	kCustomCompression8C supported: 0
2026/04/25-16:24:10.984642 227232 	kCustomCompressionDB supported: 0
2026/04/25-16:24:10.984643 227232 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:10.984645 227232 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:10.984646 227232 	kCustomCompression8E supported: 0
2026/04/25-16:24:10.984648 227232 	kCustomCompressionDA supported: 0
2026/04/25-16:24:10.984649 227232 	kCustomCompression93 supported: 0
2026/04/25-16:24:10.984650 227232 	kCustomCompression94 supported: 0
2026/04/25-16:24:10.984652 227232 	kCustomCompression9E supported: 0
2026/04/25-16:24:10.984654 227232 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:10.984655 227232 	kCustomCompressionFB supported: 0
2026/04/25-16:24:10.984657 227232 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:10.984658 227232 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:10.984659 227232 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:10.984661 227232 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:10.984663 227232 	kCustomCompressionBA supported: 0
2026/04/25-16:24:10.984664 227232 	kCustomCompressionBC supported: 0
2026/04/25-16:24:10.984665 227232 	kCustomCompressionCE supported: 0
2026/04/25-16:24:10.984667 227232 	kCustomCompressionBD supported: 0
2026/04/25-16:24:10.984668 227232 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:10.984670 227232 	kCustomCompression9A supported: 0
2026/04/25-16:24:10.984671 227232 	kCustomCompression99 supported: 0
2026/04/25-16:24:10.984673 227232 	kCustomCompressionBE supported: 0
2026/04/25-16:24:10.984674 227232 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:10.984675 227232 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:10.984677 227232 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:10.984678 227232 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:10.984680 227232 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:10.984681 227232 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:10.984683 227232 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:10.984684 227232 	kCustomCompressionBF supported: 0
2026/04/25-16:24:10.984685 227232 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:10.984687 227232 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:10.984689 227232 	kCustomCompressionAF supported: 0
2026/04/25-16:24:10.984690 227232 	kCustomCompressionCA supported: 0
2026/04/25-16:24:10.984691 227232 	kCustomCompressionCD supported: 0
2026/04/25-16:24:10.984693 227232 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:10.984694 227232 	kCustomCompressionCF supported: 0
2026/04/25-16:24:10.984695 227232 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:10.984697 227232 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:10.984698 227232 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:10.984700 227232 	kCustomCompressionAD supported: 0
2026/04/25-16:24:10.984701 227232 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:10.984702 227232 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:10.984704 227232 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:10.984705 227232 	kCustomCompression82 supported: 0
2026/04/25-16:24:10.984707 227232 	kCustomCompressionDD supported: 0
2026/04/25-16:24:10.984708 227232 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:10.984709 227232 	kCustomCompressionEE supported: 0
2026/04/25-16:24:10.984711 227232 	kCustomCompressionDE supported: 0
2026/04/25-16:24:10.984712 227232 	kCustomCompressionDF supported: 0
2026/04/25-16:24:10.984714 227232 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:10.984716 227232 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:10.984717 227232 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:10.984719 227232 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:10.984720 227232 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:10.984722 227232 	kCustomCompression80 supported: 0
2026/04/25-16:24:10.984723 227232 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:10.984724 227232 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:10.984726 227232 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:10.984727 227232 	kCustomCompressionEA supported: 0
2026/04/25-16:24:10.984729 227232 	kCustomCompressionFA supported: 0
2026/04/25-16:24:10.984730 227232 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:10.984732 227232 	kCustomCompressionAE supported: 0
2026/04/25-16:24:10.984733 227232 	kCustomCompressionEB supported: 0
2026/04/25-16:24:10.984734 227232 	kCustomCompressionED supported: 0
2026/04/25-16:24:10.984736 227232 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:10.984737 227232 	kCustomCompressionEF supported: 0
2026/04/25-16:24:10.984739 227232 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:10.984740 227232 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:10.984741 227232 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:10.984743 227232 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:10.984744 227232 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:10.984746 227232 	kSnappyCompression supported: 0
2026/04/25-16:24:10.984747 227232 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:10.984751 227232 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:10.984752 227232 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:10.984754 227232 Jemalloc supported: 0
2026/04/25-16:24:10.984861 227232 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000510
2026/04/25-16:24:10.984938 227232 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:10.984941 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:10.984944 227232           Options.merge_operator: None
2026/04/25-16:24:10.984946 227232        Options.compaction_filter: None
2026/04/25-16:24:10.984947 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:10.984949 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:10.984950 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:10.984952 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:10.985009 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c01bcf0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c0a2200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:10.985012 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:10.985013 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:10.985016 227232          Options.compression: NoCompression
2026/04/25-16:24:10.985017 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:10.985019 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:10.985021 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:10.985023 227232             Options.num_levels: 7
2026/04/25-16:24:10.985024 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:10.985026 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:10.985027 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:10.985029 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:10.985030 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:10.985032 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:10.985033 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:10.985035 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:10.985037 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:10.985038 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:10.985040 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:10.985041 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:10.985043 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:10.985045 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:10.985046 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:10.985047 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:10.985049 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:10.985050 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:10.985052 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:10.985053 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:10.985055 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:10.985056 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:10.985058 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:10.985059 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:10.985060 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:10.985062 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:10.985063 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:10.985065 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:10.985068 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:10.985070 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:10.985072 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:10.985073 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:10.985075 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:10.985076 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:10.985078 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:10.985079 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:10.985080 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:10.985082 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:10.985083 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:10.985085 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:10.985086 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:10.985088 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:10.985089 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:10.985092 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:10.985094 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:10.985095 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:10.985097 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:10.985098 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:10.985100 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:10.985102 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:10.985104 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:10.985105 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:10.985107 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:10.985108 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:10.985109 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:10.985115 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:10.985116 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:10.985118 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:10.985120 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:10.985122 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:10.985123 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:10.985125 227232                           Options.bloom_locality: 0
2026/04/25-16:24:10.985126 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:10.985128 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:10.985129 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:10.985131 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:10.985132 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:10.985134 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:10.985135 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:10.985136 227232                               Options.ttl: 2592000
2026/04/25-16:24:10.985138 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:10.985140 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:10.985141 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:10.985143 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:10.985144 227232                       Options.enable_blob_files: false
2026/04/25-16:24:10.985146 227232                           Options.min_blob_size: 0
2026/04/25-16:24:10.985147 227232                          Options.blob_file_size: 0
2026/04/25-16:24:10.985149 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:10.985150 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:10.985152 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:10.985154 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:10.985155 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:10.985157 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:10.985158 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:10.985160 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:10.985326 227232 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:10.985330 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:10.985332 227232           Options.merge_operator: None
2026/04/25-16:24:10.985333 227232        Options.compaction_filter: None
2026/04/25-16:24:10.985335 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:10.985336 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:10.985338 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:10.985339 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:10.985364 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c05ba80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c0047e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:10.985366 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:10.985368 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:10.985369 227232          Options.compression: NoCompression
2026/04/25-16:24:10.985371 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:10.985372 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:10.985373 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:10.985375 227232             Options.num_levels: 7
2026/04/25-16:24:10.985376 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:10.985378 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:10.985379 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:10.985381 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:10.985382 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:10.985384 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:10.985385 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:10.985387 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:10.985388 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:10.985389 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:10.985391 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:10.985392 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:10.985394 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:10.985395 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:10.985396 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:10.985398 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:10.985399 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:10.985401 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:10.985407 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:10.985408 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:10.985410 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:10.985411 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:10.985413 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:10.985414 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:10.985415 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:10.985417 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:10.985418 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:10.985420 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:10.985422 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:10.985424 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:10.985425 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:10.985427 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:10.985428 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:10.985430 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:10.985431 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:10.985432 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:10.985434 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:10.985435 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:10.985437 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:10.985438 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:10.985440 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:10.985441 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:10.985443 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:10.985444 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:10.985446 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:10.985447 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:10.985449 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:10.985450 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:10.985452 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:10.985453 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:10.985455 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:10.985457 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:10.985458 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:10.985460 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:10.985461 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:10.985463 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:10.985465 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:10.985466 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:10.985468 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:10.985470 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:10.985471 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:10.985473 227232                           Options.bloom_locality: 0
2026/04/25-16:24:10.985474 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:10.985476 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:10.985477 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:10.985480 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:10.985482 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:10.985493 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:10.985495 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:10.985496 227232                               Options.ttl: 2592000
2026/04/25-16:24:10.985498 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:10.985500 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:10.985501 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:10.985503 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:10.985504 227232                       Options.enable_blob_files: true
2026/04/25-16:24:10.985506 227232                           Options.min_blob_size: 4096
2026/04/25-16:24:10.985507 227232                          Options.blob_file_size: 268435456
2026/04/25-16:24:10.985509 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:10.985510 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:10.985512 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:10.985514 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:10.985516 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:10.985517 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:10.985519 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:10.985520 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:10.986086 227232 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000510 succeeded,manifest_file_number is 510, next_file_number is 512, last_sequence is 1031, log_number is 506,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 506
2026/04/25-16:24:10.986093 227232 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 506
2026/04/25-16:24:10.986096 227232 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 506
2026/04/25-16:24:10.986143 227232 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:10.986376 227232 EVENT_LOG_v1 {"time_micros": 1777130650986366, "job": 1, "event": "recovery_started", "wal_files": [509]}
2026/04/25-16:24:10.986385 227232 [db/db_impl/db_impl_open.cc:1370] Recovering log #509 mode 2
2026/04/25-16:24:10.986423 227232 [db/db_impl/db_impl_open.cc:1344] Recovered to log #509 next seq #72057594037927935
2026/04/25-16:24:10.986525 227232 EVENT_LOG_v1 {"time_micros": 1777130650986522, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:10.986650 227232 [db/version_set.cc:5631] Creating manifest 514
2026/04/25-16:24:10.996941 227232 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b7c00f890
2026/04/25-16:24:10.997276 227232 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000509.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80542, max_trash_db_ratio 0.250000
2026/04/25-16:24:10.997373 227232 DB pointer 0x7f0b7c02ebc0
2026/04/25-16:24:11.266432 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:11.266825 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:11.267863 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
