2026/04/25-15:41:15.419926 199117 RocksDB version: 10.5.1
2026/04/25-15:41:15.419967 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:15.419969 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:15.419971 199117 DB SUMMARY
2026/04/25-15:41:15.419973 199117 Host name (Env):  farukzenbook
2026/04/25-15:41:15.419974 199117 DB Session ID:  DN1K8U20JHPNX5EWHTKE
2026/04/25-15:41:15.420033 199117 CURRENT file:  CURRENT
2026/04/25-15:41:15.420035 199117 IDENTITY file:  IDENTITY
2026/04/25-15:41:15.420040 199117 MANIFEST file:  MANIFEST-000275 size: 439 Bytes
2026/04/25-15:41:15.420043 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000246.sst 000249.sst 
2026/04/25-15:41:15.420045 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000274.log size: 0 ; 
2026/04/25-15:41:15.420047 199117                         Options.error_if_exists: 0
2026/04/25-15:41:15.420048 199117                       Options.create_if_missing: 1
2026/04/25-15:41:15.420050 199117                         Options.paranoid_checks: 1
2026/04/25-15:41:15.420051 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:15.420052 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:41:15.420053 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:15.420054 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:41:15.420055 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:15.420056 199117                                     Options.env: 0x7f82cc1afbb0
2026/04/25-15:41:15.420058 199117                                      Options.fs: RocksFS
2026/04/25-15:41:15.420059 199117                                Options.info_log: 0x7f82d80d8e30
2026/04/25-15:41:15.420060 199117                Options.max_file_opening_threads: 1
2026/04/25-15:41:15.420061 199117                              Options.statistics: (nil)
2026/04/25-15:41:15.420062 199117                               Options.use_fsync: 0
2026/04/25-15:41:15.420063 199117                       Options.max_log_file_size: 0
2026/04/25-15:41:15.420064 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:15.420065 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:15.420066 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:41:15.420067 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:41:15.420068 199117                         Options.allow_fallocate: 1
2026/04/25-15:41:15.420069 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:41:15.420070 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:41:15.420071 199117                        Options.use_direct_reads: 0
2026/04/25-15:41:15.420072 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:15.420073 199117          Options.create_missing_column_families: 1
2026/04/25-15:41:15.420074 199117                              Options.db_log_dir: 
2026/04/25-15:41:15.420074 199117                                 Options.wal_dir: 
2026/04/25-15:41:15.420075 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:41:15.420076 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:15.420077 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:15.420078 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:15.420079 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:15.420080 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:15.420081 199117                   Options.advise_random_on_open: 1
2026/04/25-15:41:15.420081 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:41:15.420082 199117                    Options.write_buffer_manager: 0x7f82cc224330
2026/04/25-15:41:15.420083 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:15.420084 199117                            Options.rate_limiter: (nil)
2026/04/25-15:41:15.420086 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:15.420087 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:41:15.420088 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:41:15.420089 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:41:15.420089 199117                  Options.unordered_write: 0
2026/04/25-15:41:15.420090 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:15.420091 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:15.420092 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:15.420093 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:15.420094 199117                               Options.row_cache: None
2026/04/25-15:41:15.420095 199117                              Options.wal_filter: None
2026/04/25-15:41:15.420096 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:15.420097 199117             Options.allow_ingest_behind: 0
2026/04/25-15:41:15.420097 199117             Options.two_write_queues: 0
2026/04/25-15:41:15.420098 199117             Options.manual_wal_flush: 0
2026/04/25-15:41:15.420099 199117             Options.wal_compression: 0
2026/04/25-15:41:15.420099 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:41:15.420100 199117             Options.atomic_flush: 0
2026/04/25-15:41:15.420101 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:15.420102 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:15.420103 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:15.420103 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:15.420104 199117                 Options.write_identity_file: 1
2026/04/25-15:41:15.420105 199117                 Options.log_readahead_size: 0
2026/04/25-15:41:15.420106 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:15.420107 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:41:15.420108 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:15.420108 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:15.420109 199117             Options.allow_data_in_errors: 0
2026/04/25-15:41:15.420110 199117             Options.db_host_id: __hostname__
2026/04/25-15:41:15.420111 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:41:15.420112 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:15.420113 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:15.420114 199117             Options.max_background_jobs: 6
2026/04/25-15:41:15.420115 199117             Options.max_background_compactions: -1
2026/04/25-15:41:15.420116 199117             Options.max_subcompactions: 1
2026/04/25-15:41:15.420117 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:15.420117 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:15.420118 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:41:15.420119 199117             Options.max_total_wal_size: 0
2026/04/25-15:41:15.420120 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:15.420121 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:15.420122 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:15.420122 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:15.420123 199117                          Options.max_open_files: -1
2026/04/25-15:41:15.420124 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:15.420125 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:15.420126 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:15.420126 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:15.420127 199117                  Options.max_background_flushes: -1
2026/04/25-15:41:15.420128 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:15.420129 199117 Compression algorithms supported:
2026/04/25-15:41:15.420130 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:41:15.420132 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:41:15.420133 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:15.420134 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:15.420135 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:15.420136 199117 	kLZ4Compression supported: 0
2026/04/25-15:41:15.420137 199117 	kCustomCompression88 supported: 0
2026/04/25-15:41:15.420138 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:15.420139 199117 	kCustomCompression9F supported: 0
2026/04/25-15:41:15.420140 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:15.420141 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:15.420141 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:41:15.420142 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:15.420143 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:41:15.420144 199117 	kCustomCompression90 supported: 0
2026/04/25-15:41:15.420145 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:15.420146 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:15.420147 199117 	kCustomCompression9D supported: 0
2026/04/25-15:41:15.420148 199117 	kCustomCompression8B supported: 0
2026/04/25-15:41:15.420148 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:15.420149 199117 	kCustomCompression8D supported: 0
2026/04/25-15:41:15.420150 199117 	kCustomCompression97 supported: 0
2026/04/25-15:41:15.420151 199117 	kCustomCompression98 supported: 0
2026/04/25-15:41:15.420152 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:41:15.420153 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:15.420154 199117 	kCustomCompression96 supported: 0
2026/04/25-15:41:15.420154 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:15.420155 199117 	kCustomCompression95 supported: 0
2026/04/25-15:41:15.420156 199117 	kCustomCompression84 supported: 0
2026/04/25-15:41:15.420157 199117 	kCustomCompression91 supported: 0
2026/04/25-15:41:15.420158 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:41:15.420158 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:15.420159 199117 	kCustomCompression81 supported: 0
2026/04/25-15:41:15.420160 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:41:15.420161 199117 	kBZip2Compression supported: 0
2026/04/25-15:41:15.420162 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:41:15.420163 199117 	kCustomCompression9C supported: 0
2026/04/25-15:41:15.420163 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:15.420164 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:41:15.420165 199117 	kCustomCompression92 supported: 0
2026/04/25-15:41:15.420165 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:15.420166 199117 	kCustomCompression8F supported: 0
2026/04/25-15:41:15.420167 199117 	kCustomCompression8A supported: 0
2026/04/25-15:41:15.420168 199117 	kCustomCompression9B supported: 0
2026/04/25-15:41:15.420169 199117 	kZSTD supported: 0
2026/04/25-15:41:15.420170 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:41:15.420170 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:15.420171 199117 	kZlibCompression supported: 0
2026/04/25-15:41:15.420172 199117 	kXpressCompression supported: 0
2026/04/25-15:41:15.420173 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:41:15.420173 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:15.420174 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:41:15.420175 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:15.420176 199117 	kCustomCompression85 supported: 0
2026/04/25-15:41:15.420176 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:15.420177 199117 	kCustomCompression86 supported: 0
2026/04/25-15:41:15.420178 199117 	kCustomCompression83 supported: 0
2026/04/25-15:41:15.420179 199117 	kCustomCompression87 supported: 0
2026/04/25-15:41:15.420179 199117 	kCustomCompression89 supported: 0
2026/04/25-15:41:15.420180 199117 	kCustomCompression8C supported: 0
2026/04/25-15:41:15.420181 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:41:15.420182 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:15.420182 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:15.420183 199117 	kCustomCompression8E supported: 0
2026/04/25-15:41:15.420184 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:41:15.420185 199117 	kCustomCompression93 supported: 0
2026/04/25-15:41:15.420185 199117 	kCustomCompression94 supported: 0
2026/04/25-15:41:15.420186 199117 	kCustomCompression9E supported: 0
2026/04/25-15:41:15.420187 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:15.420188 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:41:15.420188 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:15.420189 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:15.420190 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:15.420191 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:15.420191 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:41:15.420192 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:41:15.420193 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:41:15.420194 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:41:15.420194 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:15.420195 199117 	kCustomCompression9A supported: 0
2026/04/25-15:41:15.420196 199117 	kCustomCompression99 supported: 0
2026/04/25-15:41:15.420197 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:41:15.420197 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:15.420198 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:15.420199 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:15.420200 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:15.420200 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:15.420201 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:15.420202 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:15.420203 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:41:15.420203 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:15.420204 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:15.420205 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:41:15.420206 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:41:15.420206 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:41:15.420207 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:15.420208 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:41:15.420209 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:15.420209 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:15.420210 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:15.420211 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:41:15.420212 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:15.420212 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:15.420213 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:15.420214 199117 	kCustomCompression82 supported: 0
2026/04/25-15:41:15.420215 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:41:15.420215 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:15.420216 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:41:15.420217 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:41:15.420218 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:41:15.420219 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:15.420219 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:15.420220 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:15.420221 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:15.420222 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:15.420222 199117 	kCustomCompression80 supported: 0
2026/04/25-15:41:15.420223 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:15.420224 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:15.420225 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:15.420225 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:41:15.420226 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:41:15.420227 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:15.420228 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:41:15.420228 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:41:15.420229 199117 	kCustomCompressionED supported: 0
2026/04/25-15:41:15.420230 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:15.420231 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:41:15.420231 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:15.420232 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:15.420233 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:15.420234 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:15.420234 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:15.420235 199117 	kSnappyCompression supported: 0
2026/04/25-15:41:15.420236 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:15.420239 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:15.420240 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:15.420241 199117 Jemalloc supported: 0
2026/04/25-15:41:15.420297 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000275
2026/04/25-15:41:15.420340 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:15.420342 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:15.420343 199117           Options.merge_operator: None
2026/04/25-15:41:15.420344 199117        Options.compaction_filter: None
2026/04/25-15:41:15.420345 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:15.420346 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:15.420347 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:15.420347 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:15.420366 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc224f50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc1a8130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:15.420368 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:15.420369 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:15.420370 199117          Options.compression: NoCompression
2026/04/25-15:41:15.420371 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:15.420372 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:15.420373 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:15.420374 199117             Options.num_levels: 7
2026/04/25-15:41:15.420375 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:15.420376 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:15.420377 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:15.420378 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:15.420379 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:15.420379 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:15.420380 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:15.420381 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:15.420382 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:15.420383 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:15.420384 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:15.420385 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:15.420386 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:15.420387 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:15.420387 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:15.420388 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:15.420389 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:15.420390 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:15.420390 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:15.420391 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:15.420392 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:15.420393 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:15.420394 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:15.420395 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:15.420395 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:15.420396 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:15.420397 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:15.420398 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:15.420400 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:15.420401 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:15.420406 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:15.420407 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:15.420408 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:15.420409 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:15.420409 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:15.420410 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:15.420411 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:15.420412 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:15.420413 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:15.420413 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:15.420414 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:15.420415 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:15.420416 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:15.420418 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:15.420419 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:15.420420 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:15.420421 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:15.420422 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:15.420423 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:15.420424 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:15.420425 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:15.420426 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:15.420426 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:15.420427 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:15.420428 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:15.420431 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:15.420432 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:15.420433 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:15.420434 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:15.420435 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:15.420436 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:15.420436 199117                           Options.bloom_locality: 0
2026/04/25-15:41:15.420437 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:15.420438 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:15.420439 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:15.420439 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:15.420440 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:15.420441 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:15.420442 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:15.420442 199117                               Options.ttl: 2592000
2026/04/25-15:41:15.420443 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:15.420444 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:15.420445 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:15.420446 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:15.420447 199117                       Options.enable_blob_files: false
2026/04/25-15:41:15.420447 199117                           Options.min_blob_size: 0
2026/04/25-15:41:15.420448 199117                          Options.blob_file_size: 0
2026/04/25-15:41:15.420449 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:15.420450 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:15.420450 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:15.420452 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:15.420453 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:15.420453 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:15.420454 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:15.420455 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:15.420569 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:15.420570 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:15.420571 199117           Options.merge_operator: None
2026/04/25-15:41:15.420572 199117        Options.compaction_filter: None
2026/04/25-15:41:15.420573 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:15.420574 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:15.420575 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:15.420576 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:15.420584 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc115530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc220580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:15.420585 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:15.420586 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:15.420587 199117          Options.compression: NoCompression
2026/04/25-15:41:15.420587 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:15.420588 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:15.420589 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:15.420590 199117             Options.num_levels: 7
2026/04/25-15:41:15.420591 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:15.420591 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:15.420592 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:15.420593 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:15.420594 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:15.420595 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:15.420595 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:15.420596 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:15.420597 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:15.420598 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:15.420598 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:15.420599 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:15.420600 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:15.420601 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:15.420602 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:15.420602 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:15.420603 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:15.420604 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:15.420605 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:15.420605 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:15.420606 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:15.420607 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:15.420608 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:15.420609 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:15.420609 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:15.420610 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:15.420611 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:15.420612 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:15.420613 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:15.420614 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:15.420615 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:15.420615 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:15.420616 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:15.420617 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:15.420618 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:15.420619 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:15.420619 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:15.420620 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:15.420621 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:15.420622 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:15.420623 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:15.420623 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:15.420624 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:15.420625 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:15.420626 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:15.420627 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:15.420627 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:15.420628 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:15.420629 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:15.420630 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:15.420631 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:15.420631 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:15.420632 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:15.420633 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:15.420634 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:15.420635 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:15.420636 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:15.420636 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:15.420637 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:15.420638 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:15.420639 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:15.420640 199117                           Options.bloom_locality: 0
2026/04/25-15:41:15.420641 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:15.420641 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:15.420642 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:15.420643 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:15.420644 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:15.420644 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:15.420645 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:15.420646 199117                               Options.ttl: 2592000
2026/04/25-15:41:15.420647 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:15.420648 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:15.420648 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:15.420649 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:15.420650 199117                       Options.enable_blob_files: true
2026/04/25-15:41:15.420651 199117                           Options.min_blob_size: 4096
2026/04/25-15:41:15.420651 199117                          Options.blob_file_size: 268435456
2026/04/25-15:41:15.420652 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:15.420653 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:15.420654 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:15.420655 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:15.420656 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:15.420657 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:15.420657 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:15.420658 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:15.420883 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 277, last_sequence is 614, log_number is 271,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 271
2026/04/25-15:41:15.420885 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 271
2026/04/25-15:41:15.420887 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 271
2026/04/25-15:41:15.420908 199117 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:15.420992 199117 EVENT_LOG_v1 {"time_micros": 1777128075420987, "job": 1, "event": "recovery_started", "wal_files": [274]}
2026/04/25-15:41:15.420995 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #274 mode 2
2026/04/25-15:41:15.421008 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #274 next seq #72057594037927935
2026/04/25-15:41:15.421040 199117 EVENT_LOG_v1 {"time_micros": 1777128075421039, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:15.421099 199117 [db/version_set.cc:5631] Creating manifest 279
2026/04/25-15:41:15.430544 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82d00471e0
2026/04/25-15:41:15.430714 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40851, max_trash_db_ratio 0.250000
2026/04/25-15:41:15.430786 199117 DB pointer 0x7f82cc112c80
2026/04/25-15:41:15.699626 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:15.699888 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:15.700347 199118 [db/db_impl/db_impl.cc:681] Shutdown complete
