2026/04/25-16:24:14.870289 227231 RocksDB version: 10.5.1
2026/04/25-16:24:14.870325 227231 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:14.870327 227231 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:14.870328 227231 DB SUMMARY
2026/04/25-16:24:14.870329 227231 Host name (Env):  farukzenbook
2026/04/25-16:24:14.870330 227231 DB Session ID:  W3PY4LBC78WLEV8MBHAJ
2026/04/25-16:24:14.870461 227231 CURRENT file:  CURRENT
2026/04/25-16:24:14.870463 227231 IDENTITY file:  IDENTITY
2026/04/25-16:24:14.870470 227231 MANIFEST file:  MANIFEST-000556 size: 439 Bytes
2026/04/25-16:24:14.870473 227231 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000551.sst 000554.sst 
2026/04/25-16:24:14.870475 227231 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000555.log size: 0 ; 
2026/04/25-16:24:14.870479 227231                         Options.error_if_exists: 0
2026/04/25-16:24:14.870482 227231                       Options.create_if_missing: 1
2026/04/25-16:24:14.870483 227231                         Options.paranoid_checks: 1
2026/04/25-16:24:14.870493 227231             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:14.870494 227231          Options.compaction_verify_record_count: 1
2026/04/25-16:24:14.870495 227231                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:14.870496 227231                               Options.track_and_verify_wals: 0
2026/04/25-16:24:14.870497 227231        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:14.870498 227231                                     Options.env: 0x7f0b600a2a50
2026/04/25-16:24:14.870499 227231                                      Options.fs: RocksFS
2026/04/25-16:24:14.870500 227231                                Options.info_log: 0x7f0b840c6330
2026/04/25-16:24:14.870502 227231                Options.max_file_opening_threads: 1
2026/04/25-16:24:14.870503 227231                              Options.statistics: (nil)
2026/04/25-16:24:14.870504 227231                               Options.use_fsync: 0
2026/04/25-16:24:14.870505 227231                       Options.max_log_file_size: 0
2026/04/25-16:24:14.870506 227231                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:14.870507 227231                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:14.870508 227231                       Options.keep_log_file_num: 1000
2026/04/25-16:24:14.870509 227231                    Options.recycle_log_file_num: 0
2026/04/25-16:24:14.870510 227231                         Options.allow_fallocate: 1
2026/04/25-16:24:14.870510 227231                        Options.allow_mmap_reads: 0
2026/04/25-16:24:14.870511 227231                       Options.allow_mmap_writes: 0
2026/04/25-16:24:14.870512 227231                        Options.use_direct_reads: 0
2026/04/25-16:24:14.870513 227231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:14.870514 227231          Options.create_missing_column_families: 1
2026/04/25-16:24:14.870515 227231                              Options.db_log_dir: 
2026/04/25-16:24:14.870516 227231                                 Options.wal_dir: 
2026/04/25-16:24:14.870517 227231                Options.table_cache_numshardbits: 6
2026/04/25-16:24:14.870518 227231                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:14.870519 227231                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:14.870519 227231                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:14.870520 227231             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:14.870522 227231                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:14.870522 227231                   Options.advise_random_on_open: 1
2026/04/25-16:24:14.870523 227231                    Options.db_write_buffer_size: 0
2026/04/25-16:24:14.870524 227231                    Options.write_buffer_manager: 0x7f0b60061890
2026/04/25-16:24:14.870525 227231                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:14.870526 227231                            Options.rate_limiter: (nil)
2026/04/25-16:24:14.870527 227231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:14.870528 227231                       Options.wal_recovery_mode: 2
2026/04/25-16:24:14.870529 227231                  Options.enable_thread_tracking: 0
2026/04/25-16:24:14.870530 227231                  Options.enable_pipelined_write: 0
2026/04/25-16:24:14.870531 227231                  Options.unordered_write: 0
2026/04/25-16:24:14.870532 227231         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:14.870533 227231      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:14.870534 227231             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:14.870535 227231            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:14.870536 227231                               Options.row_cache: None
2026/04/25-16:24:14.870536 227231                              Options.wal_filter: None
2026/04/25-16:24:14.870537 227231             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:14.870538 227231             Options.allow_ingest_behind: 0
2026/04/25-16:24:14.870539 227231             Options.two_write_queues: 0
2026/04/25-16:24:14.870540 227231             Options.manual_wal_flush: 0
2026/04/25-16:24:14.870540 227231             Options.wal_compression: 0
2026/04/25-16:24:14.870541 227231             Options.background_close_inactive_wals: 0
2026/04/25-16:24:14.870542 227231             Options.atomic_flush: 0
2026/04/25-16:24:14.870543 227231             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:14.870544 227231             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:14.870544 227231                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:14.870545 227231                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:14.870546 227231                 Options.write_identity_file: 1
2026/04/25-16:24:14.870547 227231                 Options.log_readahead_size: 0
2026/04/25-16:24:14.870548 227231                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:14.870549 227231                 Options.best_efforts_recovery: 0
2026/04/25-16:24:14.870549 227231                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:14.870550 227231            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:14.870551 227231             Options.allow_data_in_errors: 0
2026/04/25-16:24:14.870552 227231             Options.db_host_id: __hostname__
2026/04/25-16:24:14.870553 227231             Options.enforce_single_del_contracts: true
2026/04/25-16:24:14.870554 227231             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:14.870555 227231             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:14.870556 227231             Options.max_background_jobs: 6
2026/04/25-16:24:14.870557 227231             Options.max_background_compactions: -1
2026/04/25-16:24:14.870558 227231             Options.max_subcompactions: 1
2026/04/25-16:24:14.870558 227231             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:14.870559 227231           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:14.870560 227231             Options.delayed_write_rate : 16777216
2026/04/25-16:24:14.870561 227231             Options.max_total_wal_size: 0
2026/04/25-16:24:14.870562 227231             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:14.870563 227231                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:14.870564 227231                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:14.870564 227231                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:14.870565 227231                          Options.max_open_files: -1
2026/04/25-16:24:14.870566 227231                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:14.870567 227231                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:14.870568 227231                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:14.870569 227231       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:14.870569 227231                  Options.max_background_flushes: -1
2026/04/25-16:24:14.870570 227231 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:14.870571 227231 Compression algorithms supported:
2026/04/25-16:24:14.870572 227231 	kCustomCompressionFE supported: 0
2026/04/25-16:24:14.870573 227231 	kCustomCompressionFC supported: 0
2026/04/25-16:24:14.870574 227231 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:14.870575 227231 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:14.870576 227231 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:14.870577 227231 	kLZ4Compression supported: 0
2026/04/25-16:24:14.870578 227231 	kCustomCompression88 supported: 0
2026/04/25-16:24:14.870579 227231 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:14.870580 227231 	kCustomCompression9F supported: 0
2026/04/25-16:24:14.870581 227231 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:14.870582 227231 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:14.870583 227231 	kCustomCompressionEC supported: 0
2026/04/25-16:24:14.870584 227231 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:14.870585 227231 	kCustomCompressionCB supported: 0
2026/04/25-16:24:14.870586 227231 	kCustomCompression90 supported: 0
2026/04/25-16:24:14.870586 227231 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:14.870588 227231 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:14.870589 227231 	kCustomCompression9D supported: 0
2026/04/25-16:24:14.870589 227231 	kCustomCompression8B supported: 0
2026/04/25-16:24:14.870590 227231 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:14.870591 227231 	kCustomCompression8D supported: 0
2026/04/25-16:24:14.870592 227231 	kCustomCompression97 supported: 0
2026/04/25-16:24:14.870593 227231 	kCustomCompression98 supported: 0
2026/04/25-16:24:14.870594 227231 	kCustomCompressionAC supported: 0
2026/04/25-16:24:14.870595 227231 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:14.870596 227231 	kCustomCompression96 supported: 0
2026/04/25-16:24:14.870597 227231 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:14.870597 227231 	kCustomCompression95 supported: 0
2026/04/25-16:24:14.870598 227231 	kCustomCompression84 supported: 0
2026/04/25-16:24:14.870599 227231 	kCustomCompression91 supported: 0
2026/04/25-16:24:14.870600 227231 	kCustomCompressionAB supported: 0
2026/04/25-16:24:14.870601 227231 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:14.870602 227231 	kCustomCompression81 supported: 0
2026/04/25-16:24:14.870603 227231 	kCustomCompressionDC supported: 0
2026/04/25-16:24:14.870604 227231 	kBZip2Compression supported: 0
2026/04/25-16:24:14.870605 227231 	kCustomCompressionBB supported: 0
2026/04/25-16:24:14.870606 227231 	kCustomCompression9C supported: 0
2026/04/25-16:24:14.870607 227231 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:14.870607 227231 	kCustomCompressionCC supported: 0
2026/04/25-16:24:14.870608 227231 	kCustomCompression92 supported: 0
2026/04/25-16:24:14.870609 227231 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:14.870610 227231 	kCustomCompression8F supported: 0
2026/04/25-16:24:14.870611 227231 	kCustomCompression8A supported: 0
2026/04/25-16:24:14.870612 227231 	kCustomCompression9B supported: 0
2026/04/25-16:24:14.870612 227231 	kZSTD supported: 0
2026/04/25-16:24:14.870613 227231 	kCustomCompressionAA supported: 0
2026/04/25-16:24:14.870614 227231 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:14.870615 227231 	kZlibCompression supported: 0
2026/04/25-16:24:14.870615 227231 	kXpressCompression supported: 0
2026/04/25-16:24:14.870616 227231 	kCustomCompressionFD supported: 0
2026/04/25-16:24:14.870617 227231 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:14.870618 227231 	kLZ4HCCompression supported: 0
2026/04/25-16:24:14.870619 227231 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:14.870619 227231 	kCustomCompression85 supported: 0
2026/04/25-16:24:14.870620 227231 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:14.870621 227231 	kCustomCompression86 supported: 0
2026/04/25-16:24:14.870622 227231 	kCustomCompression83 supported: 0
2026/04/25-16:24:14.870623 227231 	kCustomCompression87 supported: 0
2026/04/25-16:24:14.870623 227231 	kCustomCompression89 supported: 0
2026/04/25-16:24:14.870624 227231 	kCustomCompression8C supported: 0
2026/04/25-16:24:14.870625 227231 	kCustomCompressionDB supported: 0
2026/04/25-16:24:14.870626 227231 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:14.870627 227231 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:14.870627 227231 	kCustomCompression8E supported: 0
2026/04/25-16:24:14.870628 227231 	kCustomCompressionDA supported: 0
2026/04/25-16:24:14.870629 227231 	kCustomCompression93 supported: 0
2026/04/25-16:24:14.870630 227231 	kCustomCompression94 supported: 0
2026/04/25-16:24:14.870630 227231 	kCustomCompression9E supported: 0
2026/04/25-16:24:14.870631 227231 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:14.870632 227231 	kCustomCompressionFB supported: 0
2026/04/25-16:24:14.870633 227231 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:14.870634 227231 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:14.870635 227231 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:14.870636 227231 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:14.870636 227231 	kCustomCompressionBA supported: 0
2026/04/25-16:24:14.870637 227231 	kCustomCompressionBC supported: 0
2026/04/25-16:24:14.870638 227231 	kCustomCompressionCE supported: 0
2026/04/25-16:24:14.870639 227231 	kCustomCompressionBD supported: 0
2026/04/25-16:24:14.870640 227231 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:14.870640 227231 	kCustomCompression9A supported: 0
2026/04/25-16:24:14.870641 227231 	kCustomCompression99 supported: 0
2026/04/25-16:24:14.870642 227231 	kCustomCompressionBE supported: 0
2026/04/25-16:24:14.870643 227231 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:14.870643 227231 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:14.870644 227231 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:14.870645 227231 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:14.870646 227231 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:14.870646 227231 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:14.870647 227231 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:14.870648 227231 	kCustomCompressionBF supported: 0
2026/04/25-16:24:14.870649 227231 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:14.870650 227231 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:14.870650 227231 	kCustomCompressionAF supported: 0
2026/04/25-16:24:14.870651 227231 	kCustomCompressionCA supported: 0
2026/04/25-16:24:14.870652 227231 	kCustomCompressionCD supported: 0
2026/04/25-16:24:14.870653 227231 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:14.870654 227231 	kCustomCompressionCF supported: 0
2026/04/25-16:24:14.870654 227231 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:14.870655 227231 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:14.870656 227231 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:14.870657 227231 	kCustomCompressionAD supported: 0
2026/04/25-16:24:14.870657 227231 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:14.870658 227231 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:14.870659 227231 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:14.870660 227231 	kCustomCompression82 supported: 0
2026/04/25-16:24:14.870661 227231 	kCustomCompressionDD supported: 0
2026/04/25-16:24:14.870661 227231 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:14.870662 227231 	kCustomCompressionEE supported: 0
2026/04/25-16:24:14.870663 227231 	kCustomCompressionDE supported: 0
2026/04/25-16:24:14.870664 227231 	kCustomCompressionDF supported: 0
2026/04/25-16:24:14.870665 227231 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:14.870665 227231 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:14.870666 227231 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:14.870667 227231 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:14.870668 227231 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:14.870669 227231 	kCustomCompression80 supported: 0
2026/04/25-16:24:14.870670 227231 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:14.870670 227231 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:14.870671 227231 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:14.870672 227231 	kCustomCompressionEA supported: 0
2026/04/25-16:24:14.870673 227231 	kCustomCompressionFA supported: 0
2026/04/25-16:24:14.870674 227231 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:14.870675 227231 	kCustomCompressionAE supported: 0
2026/04/25-16:24:14.870676 227231 	kCustomCompressionEB supported: 0
2026/04/25-16:24:14.870676 227231 	kCustomCompressionED supported: 0
2026/04/25-16:24:14.870677 227231 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:14.870678 227231 	kCustomCompressionEF supported: 0
2026/04/25-16:24:14.870679 227231 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:14.870679 227231 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:14.870680 227231 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:14.870681 227231 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:14.870682 227231 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:14.870683 227231 	kSnappyCompression supported: 0
2026/04/25-16:24:14.870684 227231 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:14.870685 227231 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:14.870686 227231 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:14.870687 227231 Jemalloc supported: 0
2026/04/25-16:24:14.870741 227231 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000556
2026/04/25-16:24:14.870783 227231 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:14.870785 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:14.870786 227231           Options.merge_operator: None
2026/04/25-16:24:14.870787 227231        Options.compaction_filter: None
2026/04/25-16:24:14.870787 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:14.870788 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:14.870789 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:14.870790 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:14.870806 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b60055ad0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b6002ba00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:14.870808 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:14.870809 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:14.870810 227231          Options.compression: NoCompression
2026/04/25-16:24:14.870811 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:14.870812 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:14.870813 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:14.870814 227231             Options.num_levels: 7
2026/04/25-16:24:14.870815 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:14.870816 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:14.870817 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:14.870817 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:14.870818 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:14.870819 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:14.870820 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:14.870821 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:14.870822 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:14.870823 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:14.870824 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:14.870824 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:14.870826 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:14.870827 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:14.870827 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:14.870828 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:14.870829 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:14.870830 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:14.870831 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:14.870831 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:14.870832 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:14.870833 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:14.870834 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:14.870835 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:14.870836 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:14.870836 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:14.870837 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:14.870838 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:14.870840 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:14.870841 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:14.870842 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:14.870843 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:14.870844 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:14.870845 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:14.870845 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:14.870846 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:14.870847 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:14.870848 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:14.870849 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:14.870850 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:14.870851 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:14.870851 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:14.870852 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:14.870854 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:14.870855 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:14.870856 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:14.870857 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:14.870858 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:14.870859 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:14.870860 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:14.870861 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:14.870862 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:14.870863 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:14.870863 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:14.870864 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:14.870867 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:14.870868 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:14.870869 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:14.870870 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:14.870871 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:14.870872 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:14.870873 227231                           Options.bloom_locality: 0
2026/04/25-16:24:14.870873 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:14.870874 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:14.870875 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:14.870876 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:14.870877 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:14.870877 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:14.870878 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:14.870879 227231                               Options.ttl: 2592000
2026/04/25-16:24:14.870880 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:14.870881 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:14.870882 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:14.870882 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:14.870883 227231                       Options.enable_blob_files: false
2026/04/25-16:24:14.870884 227231                           Options.min_blob_size: 0
2026/04/25-16:24:14.870885 227231                          Options.blob_file_size: 0
2026/04/25-16:24:14.870886 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:14.870886 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:14.870887 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:14.870889 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:14.870890 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:14.870890 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:14.870891 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:14.870892 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:14.870978 227231 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:14.870979 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:14.870980 227231           Options.merge_operator: None
2026/04/25-16:24:14.870981 227231        Options.compaction_filter: None
2026/04/25-16:24:14.870982 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:14.870983 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:14.870984 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:14.870985 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:14.870993 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b6005bf40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b841ae850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:14.870994 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:14.870995 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:14.870996 227231          Options.compression: NoCompression
2026/04/25-16:24:14.870996 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:14.870997 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:14.870998 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:14.870999 227231             Options.num_levels: 7
2026/04/25-16:24:14.871000 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:14.871000 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:14.871001 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:14.871002 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:14.871003 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:14.871004 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:14.871005 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:14.871005 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:14.871006 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:14.871007 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:14.871008 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:14.871009 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:14.871010 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:14.871011 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:14.871011 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:14.871012 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:14.871013 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:14.871014 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:14.871015 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:14.871015 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:14.871016 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:14.871017 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:14.871018 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:14.871019 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:14.871020 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:14.871020 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:14.871021 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:14.871022 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:14.871023 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:14.871024 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:14.871025 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:14.871026 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:14.871027 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:14.871028 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:14.871028 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:14.871029 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:14.871030 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:14.871031 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:14.871032 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:14.871033 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:14.871034 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:14.871035 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:14.871035 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:14.871036 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:14.871038 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:14.871038 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:14.871039 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:14.871040 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:14.871041 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:14.871042 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:14.871043 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:14.871044 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:14.871044 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:14.871045 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:14.871046 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:14.871047 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:14.871048 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:14.871049 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:14.871050 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:14.871051 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:14.871052 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:14.871052 227231                           Options.bloom_locality: 0
2026/04/25-16:24:14.871053 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:14.871054 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:14.871055 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:14.871056 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:14.871057 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:14.871057 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:14.871058 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:14.871059 227231                               Options.ttl: 2592000
2026/04/25-16:24:14.871060 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:14.871061 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:14.871062 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:14.871063 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:14.871063 227231                       Options.enable_blob_files: true
2026/04/25-16:24:14.871064 227231                           Options.min_blob_size: 4096
2026/04/25-16:24:14.871065 227231                          Options.blob_file_size: 268435456
2026/04/25-16:24:14.871066 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:14.871067 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:14.871068 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:14.871069 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:14.871070 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:14.871071 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:14.871071 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:14.871072 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:14.871290 227231 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000556 succeeded,manifest_file_number is 556, next_file_number is 558, last_sequence is 1101, log_number is 548,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 548
2026/04/25-16:24:14.871293 227231 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 548
2026/04/25-16:24:14.871295 227231 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 548
2026/04/25-16:24:14.871314 227231 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:14.871437 227231 EVENT_LOG_v1 {"time_micros": 1777130654871432, "job": 1, "event": "recovery_started", "wal_files": [555]}
2026/04/25-16:24:14.871440 227231 [db/db_impl/db_impl_open.cc:1370] Recovering log #555 mode 2
2026/04/25-16:24:14.871452 227231 [db/db_impl/db_impl_open.cc:1344] Recovered to log #555 next seq #72057594037927935
2026/04/25-16:24:14.871495 227231 EVENT_LOG_v1 {"time_micros": 1777130654871493, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:14.871553 227231 [db/version_set.cc:5631] Creating manifest 560
2026/04/25-16:24:14.880359 227231 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b6002ebc0
2026/04/25-16:24:14.880612 227231 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000555.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59250, max_trash_db_ratio 0.250000
2026/04/25-16:24:14.880687 227231 DB pointer 0x7f0b60041f40
2026/04/25-16:24:15.158050 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:15.158298 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:15.158805 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
