2026/04/25-15:41:18.707392 199116 RocksDB version: 10.5.1
2026/04/25-15:41:18.707452 199116 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:18.707455 199116 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:18.707458 199116 DB SUMMARY
2026/04/25-15:41:18.707460 199116 Host name (Env):  farukzenbook
2026/04/25-15:41:18.707462 199116 DB Session ID:  DN1K8U20JHPNX5EWHTKS
2026/04/25-15:41:18.707606 199116 CURRENT file:  CURRENT
2026/04/25-15:41:18.707610 199116 IDENTITY file:  IDENTITY
2026/04/25-15:41:18.707620 199116 MANIFEST file:  MANIFEST-000311 size: 439 Bytes
2026/04/25-15:41:18.707625 199116 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000246.sst 000249.sst 
2026/04/25-15:41:18.707627 199116 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000310.log size: 0 ; 
2026/04/25-15:41:18.707631 199116                         Options.error_if_exists: 0
2026/04/25-15:41:18.707633 199116                       Options.create_if_missing: 1
2026/04/25-15:41:18.707635 199116                         Options.paranoid_checks: 1
2026/04/25-15:41:18.707637 199116             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:18.707638 199116          Options.compaction_verify_record_count: 1
2026/04/25-15:41:18.707639 199116                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:18.707641 199116                               Options.track_and_verify_wals: 0
2026/04/25-15:41:18.707642 199116        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:18.707644 199116                                     Options.env: 0x7f830009a960
2026/04/25-15:41:18.707646 199116                                      Options.fs: RocksFS
2026/04/25-15:41:18.707647 199116                                Options.info_log: 0x7f830001d620
2026/04/25-15:41:18.707649 199116                Options.max_file_opening_threads: 1
2026/04/25-15:41:18.707650 199116                              Options.statistics: (nil)
2026/04/25-15:41:18.707653 199116                               Options.use_fsync: 0
2026/04/25-15:41:18.707654 199116                       Options.max_log_file_size: 0
2026/04/25-15:41:18.707655 199116                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:18.707657 199116                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:18.707658 199116                       Options.keep_log_file_num: 1000
2026/04/25-15:41:18.707660 199116                    Options.recycle_log_file_num: 0
2026/04/25-15:41:18.707661 199116                         Options.allow_fallocate: 1
2026/04/25-15:41:18.707663 199116                        Options.allow_mmap_reads: 0
2026/04/25-15:41:18.707664 199116                       Options.allow_mmap_writes: 0
2026/04/25-15:41:18.707666 199116                        Options.use_direct_reads: 0
2026/04/25-15:41:18.707667 199116                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:18.707669 199116          Options.create_missing_column_families: 1
2026/04/25-15:41:18.707670 199116                              Options.db_log_dir: 
2026/04/25-15:41:18.707672 199116                                 Options.wal_dir: 
2026/04/25-15:41:18.707673 199116                Options.table_cache_numshardbits: 6
2026/04/25-15:41:18.707674 199116                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:18.707676 199116                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:18.707677 199116                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:18.707679 199116             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:18.707680 199116                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:18.707682 199116                   Options.advise_random_on_open: 1
2026/04/25-15:41:18.707683 199116                    Options.db_write_buffer_size: 0
2026/04/25-15:41:18.707685 199116                    Options.write_buffer_manager: 0x7f8300028e50
2026/04/25-15:41:18.707686 199116                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:18.707688 199116                            Options.rate_limiter: (nil)
2026/04/25-15:41:18.707690 199116     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:18.707692 199116                       Options.wal_recovery_mode: 2
2026/04/25-15:41:18.707693 199116                  Options.enable_thread_tracking: 0
2026/04/25-15:41:18.707695 199116                  Options.enable_pipelined_write: 0
2026/04/25-15:41:18.707696 199116                  Options.unordered_write: 0
2026/04/25-15:41:18.707698 199116         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:18.707699 199116      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:18.707701 199116             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:18.707703 199116            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:18.707704 199116                               Options.row_cache: None
2026/04/25-15:41:18.707706 199116                              Options.wal_filter: None
2026/04/25-15:41:18.707707 199116             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:18.707709 199116             Options.allow_ingest_behind: 0
2026/04/25-15:41:18.707710 199116             Options.two_write_queues: 0
2026/04/25-15:41:18.707711 199116             Options.manual_wal_flush: 0
2026/04/25-15:41:18.707713 199116             Options.wal_compression: 0
2026/04/25-15:41:18.707714 199116             Options.background_close_inactive_wals: 0
2026/04/25-15:41:18.707716 199116             Options.atomic_flush: 0
2026/04/25-15:41:18.707717 199116             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:18.707718 199116             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:18.707720 199116                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:18.707721 199116                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:18.707723 199116                 Options.write_identity_file: 1
2026/04/25-15:41:18.707724 199116                 Options.log_readahead_size: 0
2026/04/25-15:41:18.707725 199116                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:18.707727 199116                 Options.best_efforts_recovery: 0
2026/04/25-15:41:18.707728 199116                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:18.707730 199116            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:18.707731 199116             Options.allow_data_in_errors: 0
2026/04/25-15:41:18.707733 199116             Options.db_host_id: __hostname__
2026/04/25-15:41:18.707734 199116             Options.enforce_single_del_contracts: true
2026/04/25-15:41:18.707737 199116             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:18.707738 199116             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:18.707740 199116             Options.max_background_jobs: 6
2026/04/25-15:41:18.707741 199116             Options.max_background_compactions: -1
2026/04/25-15:41:18.707743 199116             Options.max_subcompactions: 1
2026/04/25-15:41:18.707745 199116             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:18.707746 199116           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:18.707748 199116             Options.delayed_write_rate : 16777216
2026/04/25-15:41:18.707749 199116             Options.max_total_wal_size: 0
2026/04/25-15:41:18.707751 199116             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:18.707752 199116                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:18.707754 199116                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:18.707755 199116                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:18.707756 199116                          Options.max_open_files: -1
2026/04/25-15:41:18.707758 199116                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:18.707759 199116                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:18.707761 199116                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:18.707762 199116       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:18.707764 199116                  Options.max_background_flushes: -1
2026/04/25-15:41:18.707765 199116 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:18.707767 199116 Compression algorithms supported:
2026/04/25-15:41:18.707768 199116 	kCustomCompressionFE supported: 0
2026/04/25-15:41:18.707770 199116 	kCustomCompressionFC supported: 0
2026/04/25-15:41:18.707772 199116 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:18.707774 199116 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:18.707776 199116 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:18.707777 199116 	kLZ4Compression supported: 0
2026/04/25-15:41:18.707779 199116 	kCustomCompression88 supported: 0
2026/04/25-15:41:18.707781 199116 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:18.707783 199116 	kCustomCompression9F supported: 0
2026/04/25-15:41:18.707784 199116 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:18.707786 199116 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:18.707787 199116 	kCustomCompressionEC supported: 0
2026/04/25-15:41:18.707789 199116 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:18.707791 199116 	kCustomCompressionCB supported: 0
2026/04/25-15:41:18.707792 199116 	kCustomCompression90 supported: 0
2026/04/25-15:41:18.707794 199116 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:18.707795 199116 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:18.707796 199116 	kCustomCompression9D supported: 0
2026/04/25-15:41:18.707798 199116 	kCustomCompression8B supported: 0
2026/04/25-15:41:18.707799 199116 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:18.707801 199116 	kCustomCompression8D supported: 0
2026/04/25-15:41:18.707802 199116 	kCustomCompression97 supported: 0
2026/04/25-15:41:18.707804 199116 	kCustomCompression98 supported: 0
2026/04/25-15:41:18.707805 199116 	kCustomCompressionAC supported: 0
2026/04/25-15:41:18.707807 199116 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:18.707808 199116 	kCustomCompression96 supported: 0
2026/04/25-15:41:18.707810 199116 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:18.707811 199116 	kCustomCompression95 supported: 0
2026/04/25-15:41:18.707813 199116 	kCustomCompression84 supported: 0
2026/04/25-15:41:18.707814 199116 	kCustomCompression91 supported: 0
2026/04/25-15:41:18.707816 199116 	kCustomCompressionAB supported: 0
2026/04/25-15:41:18.707817 199116 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:18.707819 199116 	kCustomCompression81 supported: 0
2026/04/25-15:41:18.707820 199116 	kCustomCompressionDC supported: 0
2026/04/25-15:41:18.707822 199116 	kBZip2Compression supported: 0
2026/04/25-15:41:18.707824 199116 	kCustomCompressionBB supported: 0
2026/04/25-15:41:18.707825 199116 	kCustomCompression9C supported: 0
2026/04/25-15:41:18.707827 199116 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:18.707828 199116 	kCustomCompressionCC supported: 0
2026/04/25-15:41:18.707829 199116 	kCustomCompression92 supported: 0
2026/04/25-15:41:18.707831 199116 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:18.707832 199116 	kCustomCompression8F supported: 0
2026/04/25-15:41:18.707833 199116 	kCustomCompression8A supported: 0
2026/04/25-15:41:18.707835 199116 	kCustomCompression9B supported: 0
2026/04/25-15:41:18.707836 199116 	kZSTD supported: 0
2026/04/25-15:41:18.707838 199116 	kCustomCompressionAA supported: 0
2026/04/25-15:41:18.707839 199116 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:18.707841 199116 	kZlibCompression supported: 0
2026/04/25-15:41:18.707842 199116 	kXpressCompression supported: 0
2026/04/25-15:41:18.707843 199116 	kCustomCompressionFD supported: 0
2026/04/25-15:41:18.707845 199116 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:18.707846 199116 	kLZ4HCCompression supported: 0
2026/04/25-15:41:18.707848 199116 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:18.707849 199116 	kCustomCompression85 supported: 0
2026/04/25-15:41:18.707851 199116 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:18.707852 199116 	kCustomCompression86 supported: 0
2026/04/25-15:41:18.707854 199116 	kCustomCompression83 supported: 0
2026/04/25-15:41:18.707855 199116 	kCustomCompression87 supported: 0
2026/04/25-15:41:18.707856 199116 	kCustomCompression89 supported: 0
2026/04/25-15:41:18.707858 199116 	kCustomCompression8C supported: 0
2026/04/25-15:41:18.707859 199116 	kCustomCompressionDB supported: 0
2026/04/25-15:41:18.707860 199116 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:18.707862 199116 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:18.707863 199116 	kCustomCompression8E supported: 0
2026/04/25-15:41:18.707865 199116 	kCustomCompressionDA supported: 0
2026/04/25-15:41:18.707866 199116 	kCustomCompression93 supported: 0
2026/04/25-15:41:18.707867 199116 	kCustomCompression94 supported: 0
2026/04/25-15:41:18.707869 199116 	kCustomCompression9E supported: 0
2026/04/25-15:41:18.707870 199116 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:18.707872 199116 	kCustomCompressionFB supported: 0
2026/04/25-15:41:18.707873 199116 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:18.707874 199116 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:18.707876 199116 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:18.707877 199116 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:18.707878 199116 	kCustomCompressionBA supported: 0
2026/04/25-15:41:18.707880 199116 	kCustomCompressionBC supported: 0
2026/04/25-15:41:18.707881 199116 	kCustomCompressionCE supported: 0
2026/04/25-15:41:18.707883 199116 	kCustomCompressionBD supported: 0
2026/04/25-15:41:18.707885 199116 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:18.707886 199116 	kCustomCompression9A supported: 0
2026/04/25-15:41:18.707887 199116 	kCustomCompression99 supported: 0
2026/04/25-15:41:18.707889 199116 	kCustomCompressionBE supported: 0
2026/04/25-15:41:18.707890 199116 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:18.707891 199116 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:18.707893 199116 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:18.707894 199116 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:18.707895 199116 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:18.707897 199116 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:18.707898 199116 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:18.707899 199116 	kCustomCompressionBF supported: 0
2026/04/25-15:41:18.707901 199116 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:18.707902 199116 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:18.707903 199116 	kCustomCompressionAF supported: 0
2026/04/25-15:41:18.707905 199116 	kCustomCompressionCA supported: 0
2026/04/25-15:41:18.707906 199116 	kCustomCompressionCD supported: 0
2026/04/25-15:41:18.707907 199116 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:18.707909 199116 	kCustomCompressionCF supported: 0
2026/04/25-15:41:18.707910 199116 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:18.707911 199116 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:18.707913 199116 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:18.707914 199116 	kCustomCompressionAD supported: 0
2026/04/25-15:41:18.707915 199116 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:18.707917 199116 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:18.707918 199116 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:18.707919 199116 	kCustomCompression82 supported: 0
2026/04/25-15:41:18.707921 199116 	kCustomCompressionDD supported: 0
2026/04/25-15:41:18.707922 199116 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:18.707923 199116 	kCustomCompressionEE supported: 0
2026/04/25-15:41:18.707925 199116 	kCustomCompressionDE supported: 0
2026/04/25-15:41:18.707926 199116 	kCustomCompressionDF supported: 0
2026/04/25-15:41:18.707927 199116 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:18.707929 199116 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:18.707930 199116 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:18.707931 199116 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:18.707933 199116 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:18.707934 199116 	kCustomCompression80 supported: 0
2026/04/25-15:41:18.707935 199116 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:18.707937 199116 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:18.707938 199116 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:18.707939 199116 	kCustomCompressionEA supported: 0
2026/04/25-15:41:18.707940 199116 	kCustomCompressionFA supported: 0
2026/04/25-15:41:18.707942 199116 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:18.707943 199116 	kCustomCompressionAE supported: 0
2026/04/25-15:41:18.707945 199116 	kCustomCompressionEB supported: 0
2026/04/25-15:41:18.707946 199116 	kCustomCompressionED supported: 0
2026/04/25-15:41:18.707947 199116 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:18.707949 199116 	kCustomCompressionEF supported: 0
2026/04/25-15:41:18.707950 199116 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:18.707951 199116 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:18.707953 199116 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:18.707954 199116 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:18.707955 199116 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:18.707957 199116 	kSnappyCompression supported: 0
2026/04/25-15:41:18.707958 199116 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:18.707962 199116 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:18.707963 199116 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:18.707965 199116 Jemalloc supported: 0
2026/04/25-15:41:18.708064 199116 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000311
2026/04/25-15:41:18.708132 199116 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:18.708136 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:18.708138 199116           Options.merge_operator: None
2026/04/25-15:41:18.708139 199116        Options.compaction_filter: None
2026/04/25-15:41:18.708141 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:18.708142 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:18.708144 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:18.708145 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:18.708172 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83000432e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8300026700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:18.708175 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:18.708177 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:18.708179 199116          Options.compression: NoCompression
2026/04/25-15:41:18.708180 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:18.708182 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:18.708183 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:18.708185 199116             Options.num_levels: 7
2026/04/25-15:41:18.708186 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:18.708188 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:18.708189 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:18.708191 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:18.708192 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:18.708194 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:18.708195 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:18.708197 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:18.708198 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:18.708200 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:18.708201 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:18.708203 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:18.708204 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:18.708206 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:18.708207 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:18.708208 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:18.708210 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:18.708211 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:18.708213 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:18.708214 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:18.708216 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:18.708217 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:18.708218 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:18.708220 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:18.708222 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:18.708223 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:18.708225 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:18.708226 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:18.708229 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:18.708231 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:18.708233 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:18.708234 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:18.708235 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:18.708237 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:18.708238 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:18.708239 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:18.708241 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:18.708242 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:18.708244 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:18.708245 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:18.708247 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:18.708248 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:18.708250 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:18.708253 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:18.708255 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:18.708256 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:18.708258 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:18.708259 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:18.708261 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:18.708262 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:18.708264 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:18.708266 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:18.708267 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:18.708269 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:18.708270 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:18.708276 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:18.708277 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:18.708279 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:18.708281 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:18.708282 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:18.708284 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:18.708285 199116                           Options.bloom_locality: 0
2026/04/25-15:41:18.708287 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:18.708288 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:18.708290 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:18.708291 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:18.708292 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:18.708294 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:18.708295 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:18.708296 199116                               Options.ttl: 2592000
2026/04/25-15:41:18.708298 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:18.708299 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:18.708301 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:18.708302 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:18.708304 199116                       Options.enable_blob_files: false
2026/04/25-15:41:18.708306 199116                           Options.min_blob_size: 0
2026/04/25-15:41:18.708307 199116                          Options.blob_file_size: 0
2026/04/25-15:41:18.708308 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:18.708310 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:18.708312 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:18.708314 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:18.708316 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:18.708317 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:18.708318 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:18.708320 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:18.708448 199116 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:18.708451 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:18.708453 199116           Options.merge_operator: None
2026/04/25-15:41:18.708455 199116        Options.compaction_filter: None
2026/04/25-15:41:18.708456 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:18.708457 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:18.708459 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:18.708460 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:18.708475 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f830001fb20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8300032ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:18.708477 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:18.708481 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:18.708483 199116          Options.compression: NoCompression
2026/04/25-15:41:18.708496 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:18.708498 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:18.708499 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:18.708500 199116             Options.num_levels: 7
2026/04/25-15:41:18.708502 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:18.708503 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:18.708505 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:18.708506 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:18.708508 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:18.708509 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:18.708511 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:18.708512 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:18.708514 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:18.708515 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:18.708516 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:18.708518 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:18.708519 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:18.708521 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:18.708522 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:18.708524 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:18.708525 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:18.708526 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:18.708528 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:18.708529 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:18.708531 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:18.708532 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:18.708534 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:18.708535 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:18.708536 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:18.708538 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:18.708539 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:18.708541 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:18.708543 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:18.708545 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:18.708547 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:18.708548 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:18.708549 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:18.708551 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:18.708552 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:18.708554 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:18.708555 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:18.708557 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:18.708558 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:18.708560 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:18.708561 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:18.708563 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:18.708564 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:18.708566 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:18.708568 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:18.708569 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:18.708571 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:18.708572 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:18.708573 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:18.708575 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:18.708577 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:18.708578 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:18.708580 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:18.708581 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:18.708582 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:18.708584 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:18.708586 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:18.708587 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:18.708589 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:18.708591 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:18.708592 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:18.708594 199116                           Options.bloom_locality: 0
2026/04/25-15:41:18.708595 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:18.708597 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:18.708598 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:18.708599 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:18.708601 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:18.708602 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:18.708616 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:18.708618 199116                               Options.ttl: 2592000
2026/04/25-15:41:18.708619 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:18.708621 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:18.708622 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:18.708624 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:18.708625 199116                       Options.enable_blob_files: true
2026/04/25-15:41:18.708627 199116                           Options.min_blob_size: 4096
2026/04/25-15:41:18.708628 199116                          Options.blob_file_size: 268435456
2026/04/25-15:41:18.708630 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:18.708631 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:18.708633 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:18.708635 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:18.708637 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:18.708638 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:18.708639 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:18.708641 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:18.708979 199116 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000311 succeeded,manifest_file_number is 311, next_file_number is 313, last_sequence is 614, log_number is 307,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 307
2026/04/25-15:41:18.708985 199116 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 307
2026/04/25-15:41:18.708988 199116 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 307
2026/04/25-15:41:18.709022 199116 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:18.709177 199116 EVENT_LOG_v1 {"time_micros": 1777128078709170, "job": 1, "event": "recovery_started", "wal_files": [310]}
2026/04/25-15:41:18.709183 199116 [db/db_impl/db_impl_open.cc:1370] Recovering log #310 mode 2
2026/04/25-15:41:18.709205 199116 [db/db_impl/db_impl_open.cc:1344] Recovered to log #310 next seq #72057594037927935
2026/04/25-15:41:18.709263 199116 EVENT_LOG_v1 {"time_micros": 1777128078709261, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:18.709358 199116 [db/version_set.cc:5631] Creating manifest 315
2026/04/25-15:41:18.721087 199116 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82d809bd00
2026/04/25-15:41:18.721415 199116 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000310.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40851, max_trash_db_ratio 0.250000
2026/04/25-15:41:18.721546 199116 DB pointer 0x7f8300026e00
2026/04/25-15:41:19.000167 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:19.000411 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:19.000944 199116 [db/db_impl/db_impl.cc:681] Shutdown complete
