2026/04/25-15:41:15.739463 199117 RocksDB version: 10.5.1
2026/04/25-15:41:15.739509 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:15.739511 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:15.739512 199117 DB SUMMARY
2026/04/25-15:41:15.739514 199117 Host name (Env):  farukzenbook
2026/04/25-15:41:15.739515 199117 DB Session ID:  DN1K8U20JHPNX5EWHTKC
2026/04/25-15:41:15.739573 199117 CURRENT file:  CURRENT
2026/04/25-15:41:15.739575 199117 IDENTITY file:  IDENTITY
2026/04/25-15:41:15.739580 199117 MANIFEST file:  MANIFEST-000279 size: 439 Bytes
2026/04/25-15:41:15.739583 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000246.sst 000249.sst 
2026/04/25-15:41:15.739585 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000278.log size: 0 ; 
2026/04/25-15:41:15.739588 199117                         Options.error_if_exists: 0
2026/04/25-15:41:15.739589 199117                       Options.create_if_missing: 1
2026/04/25-15:41:15.739591 199117                         Options.paranoid_checks: 1
2026/04/25-15:41:15.739591 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:15.739592 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:41:15.739593 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:15.739594 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:41:15.739596 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:15.739596 199117                                     Options.env: 0x7f82cc13d5e0
2026/04/25-15:41:15.739598 199117                                      Options.fs: RocksFS
2026/04/25-15:41:15.739599 199117                                Options.info_log: 0x7f82d0059330
2026/04/25-15:41:15.739600 199117                Options.max_file_opening_threads: 1
2026/04/25-15:41:15.739601 199117                              Options.statistics: (nil)
2026/04/25-15:41:15.739602 199117                               Options.use_fsync: 0
2026/04/25-15:41:15.739603 199117                       Options.max_log_file_size: 0
2026/04/25-15:41:15.739604 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:15.739605 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:15.739606 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:41:15.739607 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:41:15.739607 199117                         Options.allow_fallocate: 1
2026/04/25-15:41:15.739608 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:41:15.739609 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:41:15.739610 199117                        Options.use_direct_reads: 0
2026/04/25-15:41:15.739611 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:15.739612 199117          Options.create_missing_column_families: 1
2026/04/25-15:41:15.739613 199117                              Options.db_log_dir: 
2026/04/25-15:41:15.739613 199117                                 Options.wal_dir: 
2026/04/25-15:41:15.739614 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:41:15.739615 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:15.739616 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:15.739617 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:15.739618 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:15.739619 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:15.739619 199117                   Options.advise_random_on_open: 1
2026/04/25-15:41:15.739620 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:41:15.739621 199117                    Options.write_buffer_manager: 0x7f82d00a99e0
2026/04/25-15:41:15.739622 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:15.739623 199117                            Options.rate_limiter: (nil)
2026/04/25-15:41:15.739624 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:15.739625 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:41:15.739626 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:41:15.739627 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:41:15.739628 199117                  Options.unordered_write: 0
2026/04/25-15:41:15.739629 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:15.739630 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:15.739630 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:15.739631 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:15.739632 199117                               Options.row_cache: None
2026/04/25-15:41:15.739633 199117                              Options.wal_filter: None
2026/04/25-15:41:15.739634 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:15.739635 199117             Options.allow_ingest_behind: 0
2026/04/25-15:41:15.739636 199117             Options.two_write_queues: 0
2026/04/25-15:41:15.739637 199117             Options.manual_wal_flush: 0
2026/04/25-15:41:15.739637 199117             Options.wal_compression: 0
2026/04/25-15:41:15.739638 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:41:15.739639 199117             Options.atomic_flush: 0
2026/04/25-15:41:15.739640 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:15.739640 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:15.739641 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:15.739642 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:15.739643 199117                 Options.write_identity_file: 1
2026/04/25-15:41:15.739643 199117                 Options.log_readahead_size: 0
2026/04/25-15:41:15.739644 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:15.739645 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:41:15.739646 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:15.739646 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:15.739647 199117             Options.allow_data_in_errors: 0
2026/04/25-15:41:15.739648 199117             Options.db_host_id: __hostname__
2026/04/25-15:41:15.739649 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:41:15.739650 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:15.739651 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:15.739652 199117             Options.max_background_jobs: 6
2026/04/25-15:41:15.739653 199117             Options.max_background_compactions: -1
2026/04/25-15:41:15.739653 199117             Options.max_subcompactions: 1
2026/04/25-15:41:15.739654 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:15.739655 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:15.739656 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:41:15.739657 199117             Options.max_total_wal_size: 0
2026/04/25-15:41:15.739657 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:15.739658 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:15.739659 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:15.739660 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:15.739660 199117                          Options.max_open_files: -1
2026/04/25-15:41:15.739661 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:15.739662 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:15.739663 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:15.739664 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:15.739664 199117                  Options.max_background_flushes: -1
2026/04/25-15:41:15.739665 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:15.739666 199117 Compression algorithms supported:
2026/04/25-15:41:15.739667 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:41:15.739668 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:41:15.739669 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:15.739670 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:15.739671 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:15.739672 199117 	kLZ4Compression supported: 0
2026/04/25-15:41:15.739673 199117 	kCustomCompression88 supported: 0
2026/04/25-15:41:15.739674 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:15.739675 199117 	kCustomCompression9F supported: 0
2026/04/25-15:41:15.739676 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:15.739677 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:15.739677 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:41:15.739678 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:15.739679 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:41:15.739680 199117 	kCustomCompression90 supported: 0
2026/04/25-15:41:15.739681 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:15.739682 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:15.739682 199117 	kCustomCompression9D supported: 0
2026/04/25-15:41:15.739684 199117 	kCustomCompression8B supported: 0
2026/04/25-15:41:15.739684 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:15.739685 199117 	kCustomCompression8D supported: 0
2026/04/25-15:41:15.739686 199117 	kCustomCompression97 supported: 0
2026/04/25-15:41:15.739687 199117 	kCustomCompression98 supported: 0
2026/04/25-15:41:15.739687 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:41:15.739688 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:15.739689 199117 	kCustomCompression96 supported: 0
2026/04/25-15:41:15.739690 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:15.739690 199117 	kCustomCompression95 supported: 0
2026/04/25-15:41:15.739691 199117 	kCustomCompression84 supported: 0
2026/04/25-15:41:15.739692 199117 	kCustomCompression91 supported: 0
2026/04/25-15:41:15.739692 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:41:15.739693 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:15.739694 199117 	kCustomCompression81 supported: 0
2026/04/25-15:41:15.739695 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:41:15.739696 199117 	kBZip2Compression supported: 0
2026/04/25-15:41:15.739697 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:41:15.739697 199117 	kCustomCompression9C supported: 0
2026/04/25-15:41:15.739698 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:15.739699 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:41:15.739700 199117 	kCustomCompression92 supported: 0
2026/04/25-15:41:15.739700 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:15.739701 199117 	kCustomCompression8F supported: 0
2026/04/25-15:41:15.739702 199117 	kCustomCompression8A supported: 0
2026/04/25-15:41:15.739703 199117 	kCustomCompression9B supported: 0
2026/04/25-15:41:15.739703 199117 	kZSTD supported: 0
2026/04/25-15:41:15.739704 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:41:15.739705 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:15.739706 199117 	kZlibCompression supported: 0
2026/04/25-15:41:15.739706 199117 	kXpressCompression supported: 0
2026/04/25-15:41:15.739707 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:41:15.739708 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:15.739709 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:41:15.739709 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:15.739710 199117 	kCustomCompression85 supported: 0
2026/04/25-15:41:15.739711 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:15.739712 199117 	kCustomCompression86 supported: 0
2026/04/25-15:41:15.739713 199117 	kCustomCompression83 supported: 0
2026/04/25-15:41:15.739713 199117 	kCustomCompression87 supported: 0
2026/04/25-15:41:15.739714 199117 	kCustomCompression89 supported: 0
2026/04/25-15:41:15.739715 199117 	kCustomCompression8C supported: 0
2026/04/25-15:41:15.739716 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:41:15.739716 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:15.739717 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:15.739718 199117 	kCustomCompression8E supported: 0
2026/04/25-15:41:15.739719 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:41:15.739719 199117 	kCustomCompression93 supported: 0
2026/04/25-15:41:15.739720 199117 	kCustomCompression94 supported: 0
2026/04/25-15:41:15.739721 199117 	kCustomCompression9E supported: 0
2026/04/25-15:41:15.739722 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:15.739723 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:41:15.739724 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:15.739724 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:15.739725 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:15.739726 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:15.739726 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:41:15.739727 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:41:15.739728 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:41:15.739729 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:41:15.739730 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:15.739730 199117 	kCustomCompression9A supported: 0
2026/04/25-15:41:15.739731 199117 	kCustomCompression99 supported: 0
2026/04/25-15:41:15.739732 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:41:15.739732 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:15.739733 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:15.739734 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:15.739735 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:15.739735 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:15.739736 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:15.739737 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:15.739738 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:41:15.739738 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:15.739739 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:15.739740 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:41:15.739741 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:41:15.739741 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:41:15.739742 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:15.739743 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:41:15.739744 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:15.739744 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:15.739745 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:15.739746 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:41:15.739747 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:15.739748 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:15.739748 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:15.739749 199117 	kCustomCompression82 supported: 0
2026/04/25-15:41:15.739750 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:41:15.739751 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:15.739751 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:41:15.739752 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:41:15.739753 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:41:15.739754 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:15.739755 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:15.739755 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:15.739756 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:15.739757 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:15.739758 199117 	kCustomCompression80 supported: 0
2026/04/25-15:41:15.739758 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:15.739759 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:15.739760 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:15.739761 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:41:15.739761 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:41:15.739762 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:15.739763 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:41:15.739764 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:41:15.739764 199117 	kCustomCompressionED supported: 0
2026/04/25-15:41:15.739765 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:15.739766 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:41:15.739767 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:15.739767 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:15.739768 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:15.739769 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:15.739770 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:15.739770 199117 	kSnappyCompression supported: 0
2026/04/25-15:41:15.739771 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:15.739773 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:15.739774 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:15.739775 199117 Jemalloc supported: 0
2026/04/25-15:41:15.739828 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000279
2026/04/25-15:41:15.739866 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:15.739868 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:15.739869 199117           Options.merge_operator: None
2026/04/25-15:41:15.739870 199117        Options.compaction_filter: None
2026/04/25-15:41:15.739871 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:15.739872 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:15.739873 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:15.739874 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:15.739888 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc112640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d011f5c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:15.739890 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:15.739891 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:15.739892 199117          Options.compression: NoCompression
2026/04/25-15:41:15.739893 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:15.739894 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:15.739895 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:15.739896 199117             Options.num_levels: 7
2026/04/25-15:41:15.739897 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:15.739897 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:15.739898 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:15.739899 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:15.739900 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:15.739901 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:15.739901 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:15.739902 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:15.739903 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:15.739904 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:15.739905 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:15.739906 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:15.739907 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:15.739908 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:15.739909 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:15.739909 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:15.739910 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:15.739911 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:15.739912 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:15.739913 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:15.739913 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:15.739914 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:15.739915 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:15.739916 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:15.739917 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:15.739917 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:15.739918 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:15.739919 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:15.739921 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:15.739922 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:15.739923 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:15.739924 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:15.739924 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:15.739925 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:15.739926 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:15.739927 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:15.739927 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:15.739928 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:15.739929 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:15.739930 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:15.739931 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:15.739931 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:15.739932 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:15.739934 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:15.739936 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:15.739937 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:15.739937 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:15.739938 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:15.739939 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:15.739940 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:15.739941 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:15.739942 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:15.739943 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:15.739944 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:15.739945 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:15.739948 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:15.739949 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:15.739950 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:15.739951 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:15.739952 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:15.739952 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:15.739953 199117                           Options.bloom_locality: 0
2026/04/25-15:41:15.739954 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:15.739955 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:15.739956 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:15.739956 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:15.739957 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:15.739958 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:15.739959 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:15.739959 199117                               Options.ttl: 2592000
2026/04/25-15:41:15.739960 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:15.739961 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:15.739962 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:15.739962 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:15.739963 199117                       Options.enable_blob_files: false
2026/04/25-15:41:15.739964 199117                           Options.min_blob_size: 0
2026/04/25-15:41:15.739965 199117                          Options.blob_file_size: 0
2026/04/25-15:41:15.739966 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:15.739966 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:15.739967 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:15.739968 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:15.739969 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:15.739970 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:15.739971 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:15.739972 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:15.740051 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:15.740053 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:15.740054 199117           Options.merge_operator: None
2026/04/25-15:41:15.740055 199117        Options.compaction_filter: None
2026/04/25-15:41:15.740055 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:15.740056 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:15.740057 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:15.740058 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:15.740065 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc10d0d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d004d400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:15.740066 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:15.740067 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:15.740068 199117          Options.compression: NoCompression
2026/04/25-15:41:15.740069 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:15.740069 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:15.740070 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:15.740071 199117             Options.num_levels: 7
2026/04/25-15:41:15.740072 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:15.740073 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:15.740074 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:15.740075 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:15.740075 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:15.740076 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:15.740077 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:15.740078 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:15.740078 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:15.740079 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:15.740080 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:15.740081 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:15.740082 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:15.740082 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:15.740083 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:15.740084 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:15.740085 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:15.740085 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:15.740086 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:15.740087 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:15.740088 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:15.740089 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:15.740089 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:15.740090 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:15.740091 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:15.740092 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:15.740092 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:15.740093 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:15.740095 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:15.740096 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:15.740096 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:15.740097 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:15.740098 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:15.740099 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:15.740099 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:15.740100 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:15.740101 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:15.740102 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:15.740102 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:15.740103 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:15.740104 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:15.740105 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:15.740106 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:15.740107 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:15.740107 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:15.740108 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:15.740109 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:15.740110 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:15.740111 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:15.740111 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:15.740112 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:15.740113 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:15.740114 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:15.740115 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:15.740115 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:15.740116 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:15.740117 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:15.740118 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:15.740119 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:15.740120 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:15.740121 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:15.740121 199117                           Options.bloom_locality: 0
2026/04/25-15:41:15.740122 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:15.740123 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:15.740124 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:15.740125 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:15.740125 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:15.740126 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:15.740127 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:15.740128 199117                               Options.ttl: 2592000
2026/04/25-15:41:15.740128 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:15.740129 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:15.740130 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:15.740131 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:15.740131 199117                       Options.enable_blob_files: true
2026/04/25-15:41:15.740132 199117                           Options.min_blob_size: 4096
2026/04/25-15:41:15.740133 199117                          Options.blob_file_size: 268435456
2026/04/25-15:41:15.740134 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:15.740135 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:15.740135 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:15.740137 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:15.740137 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:15.740138 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:15.740139 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:15.740140 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:15.740334 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 614, log_number is 275,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 275
2026/04/25-15:41:15.740336 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 275
2026/04/25-15:41:15.740338 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 275
2026/04/25-15:41:15.740356 199117 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:15.740449 199117 EVENT_LOG_v1 {"time_micros": 1777128075740444, "job": 1, "event": "recovery_started", "wal_files": [278]}
2026/04/25-15:41:15.740451 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #278 mode 2
2026/04/25-15:41:15.740465 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #278 next seq #72057594037927935
2026/04/25-15:41:15.740542 199117 EVENT_LOG_v1 {"time_micros": 1777128075740539, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:15.740597 199117 [db/version_set.cc:5631] Creating manifest 283
2026/04/25-15:41:15.749538 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82d8101810
2026/04/25-15:41:15.749727 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000278.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40851, max_trash_db_ratio 0.250000
2026/04/25-15:41:15.749801 199117 DB pointer 0x7f82cc112c80
2026/04/25-15:41:16.020351 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:16.020629 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:16.021025 199118 [db/db_impl/db_impl.cc:681] Shutdown complete
