2026/04/25-16:24:15.934967 227229 RocksDB version: 10.5.1
2026/04/25-16:24:15.935004 227229 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:15.935008 227229 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:15.935010 227229 DB SUMMARY
2026/04/25-16:24:15.935013 227229 Host name (Env):  farukzenbook
2026/04/25-16:24:15.935015 227229 DB Session ID:  W3PY4LBC78WLEV8MBHAD
2026/04/25-16:24:15.935137 227229 CURRENT file:  CURRENT
2026/04/25-16:24:15.935140 227229 IDENTITY file:  IDENTITY
2026/04/25-16:24:15.935151 227229 MANIFEST file:  MANIFEST-000568 size: 439 Bytes
2026/04/25-16:24:15.935155 227229 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000551.sst 000554.sst 
2026/04/25-16:24:15.935158 227229 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000567.log size: 0 ; 
2026/04/25-16:24:15.935163 227229                         Options.error_if_exists: 0
2026/04/25-16:24:15.935165 227229                       Options.create_if_missing: 1
2026/04/25-16:24:15.935167 227229                         Options.paranoid_checks: 1
2026/04/25-16:24:15.935168 227229             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:15.935170 227229          Options.compaction_verify_record_count: 1
2026/04/25-16:24:15.935171 227229                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:15.935173 227229                               Options.track_and_verify_wals: 0
2026/04/25-16:24:15.935174 227229        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:15.935176 227229                                     Options.env: 0x7f0b84087650
2026/04/25-16:24:15.935178 227229                                      Options.fs: RocksFS
2026/04/25-16:24:15.935179 227229                                Options.info_log: 0x7f0b8405f720
2026/04/25-16:24:15.935181 227229                Options.max_file_opening_threads: 1
2026/04/25-16:24:15.935182 227229                              Options.statistics: (nil)
2026/04/25-16:24:15.935184 227229                               Options.use_fsync: 0
2026/04/25-16:24:15.935186 227229                       Options.max_log_file_size: 0
2026/04/25-16:24:15.935187 227229                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:15.935189 227229                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:15.935190 227229                       Options.keep_log_file_num: 1000
2026/04/25-16:24:15.935192 227229                    Options.recycle_log_file_num: 0
2026/04/25-16:24:15.935193 227229                         Options.allow_fallocate: 1
2026/04/25-16:24:15.935194 227229                        Options.allow_mmap_reads: 0
2026/04/25-16:24:15.935196 227229                       Options.allow_mmap_writes: 0
2026/04/25-16:24:15.935197 227229                        Options.use_direct_reads: 0
2026/04/25-16:24:15.935199 227229                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:15.935200 227229          Options.create_missing_column_families: 1
2026/04/25-16:24:15.935201 227229                              Options.db_log_dir: 
2026/04/25-16:24:15.935203 227229                                 Options.wal_dir: 
2026/04/25-16:24:15.935204 227229                Options.table_cache_numshardbits: 6
2026/04/25-16:24:15.935206 227229                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:15.935207 227229                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:15.935208 227229                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:15.935210 227229             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:15.935211 227229                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:15.935213 227229                   Options.advise_random_on_open: 1
2026/04/25-16:24:15.935214 227229                    Options.db_write_buffer_size: 0
2026/04/25-16:24:15.935215 227229                    Options.write_buffer_manager: 0x7f0b840183f0
2026/04/25-16:24:15.935217 227229                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:15.935218 227229                            Options.rate_limiter: (nil)
2026/04/25-16:24:15.935220 227229     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:15.935222 227229                       Options.wal_recovery_mode: 2
2026/04/25-16:24:15.935223 227229                  Options.enable_thread_tracking: 0
2026/04/25-16:24:15.935225 227229                  Options.enable_pipelined_write: 0
2026/04/25-16:24:15.935226 227229                  Options.unordered_write: 0
2026/04/25-16:24:15.935228 227229         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:15.935229 227229      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:15.935230 227229             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:15.935232 227229            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:15.935234 227229                               Options.row_cache: None
2026/04/25-16:24:15.935235 227229                              Options.wal_filter: None
2026/04/25-16:24:15.935236 227229             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:15.935237 227229             Options.allow_ingest_behind: 0
2026/04/25-16:24:15.935239 227229             Options.two_write_queues: 0
2026/04/25-16:24:15.935240 227229             Options.manual_wal_flush: 0
2026/04/25-16:24:15.935241 227229             Options.wal_compression: 0
2026/04/25-16:24:15.935242 227229             Options.background_close_inactive_wals: 0
2026/04/25-16:24:15.935244 227229             Options.atomic_flush: 0
2026/04/25-16:24:15.935245 227229             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:15.935246 227229             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:15.935247 227229                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:15.935249 227229                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:15.935250 227229                 Options.write_identity_file: 1
2026/04/25-16:24:15.935251 227229                 Options.log_readahead_size: 0
2026/04/25-16:24:15.935253 227229                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:15.935254 227229                 Options.best_efforts_recovery: 0
2026/04/25-16:24:15.935255 227229                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:15.935256 227229            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:15.935258 227229             Options.allow_data_in_errors: 0
2026/04/25-16:24:15.935259 227229             Options.db_host_id: __hostname__
2026/04/25-16:24:15.935261 227229             Options.enforce_single_del_contracts: true
2026/04/25-16:24:15.935262 227229             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:15.935264 227229             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:15.935265 227229             Options.max_background_jobs: 6
2026/04/25-16:24:15.935266 227229             Options.max_background_compactions: -1
2026/04/25-16:24:15.935268 227229             Options.max_subcompactions: 1
2026/04/25-16:24:15.935269 227229             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:15.935270 227229           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:15.935272 227229             Options.delayed_write_rate : 16777216
2026/04/25-16:24:15.935273 227229             Options.max_total_wal_size: 0
2026/04/25-16:24:15.935274 227229             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:15.935276 227229                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:15.935277 227229                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:15.935278 227229                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:15.935280 227229                          Options.max_open_files: -1
2026/04/25-16:24:15.935281 227229                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:15.935282 227229                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:15.935284 227229                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:15.935285 227229       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:15.935286 227229                  Options.max_background_flushes: -1
2026/04/25-16:24:15.935288 227229 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:15.935289 227229 Compression algorithms supported:
2026/04/25-16:24:15.935290 227229 	kCustomCompressionFE supported: 0
2026/04/25-16:24:15.935292 227229 	kCustomCompressionFC supported: 0
2026/04/25-16:24:15.935293 227229 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:15.935294 227229 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:15.935296 227229 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:15.935297 227229 	kLZ4Compression supported: 0
2026/04/25-16:24:15.935298 227229 	kCustomCompression88 supported: 0
2026/04/25-16:24:15.935299 227229 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:15.935301 227229 	kCustomCompression9F supported: 0
2026/04/25-16:24:15.935302 227229 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:15.935303 227229 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:15.935305 227229 	kCustomCompressionEC supported: 0
2026/04/25-16:24:15.935306 227229 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:15.935307 227229 	kCustomCompressionCB supported: 0
2026/04/25-16:24:15.935308 227229 	kCustomCompression90 supported: 0
2026/04/25-16:24:15.935310 227229 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:15.935311 227229 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:15.935312 227229 	kCustomCompression9D supported: 0
2026/04/25-16:24:15.935313 227229 	kCustomCompression8B supported: 0
2026/04/25-16:24:15.935315 227229 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:15.935316 227229 	kCustomCompression8D supported: 0
2026/04/25-16:24:15.935317 227229 	kCustomCompression97 supported: 0
2026/04/25-16:24:15.935318 227229 	kCustomCompression98 supported: 0
2026/04/25-16:24:15.935320 227229 	kCustomCompressionAC supported: 0
2026/04/25-16:24:15.935321 227229 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:15.935322 227229 	kCustomCompression96 supported: 0
2026/04/25-16:24:15.935323 227229 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:15.935325 227229 	kCustomCompression95 supported: 0
2026/04/25-16:24:15.935326 227229 	kCustomCompression84 supported: 0
2026/04/25-16:24:15.935327 227229 	kCustomCompression91 supported: 0
2026/04/25-16:24:15.935328 227229 	kCustomCompressionAB supported: 0
2026/04/25-16:24:15.935330 227229 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:15.935331 227229 	kCustomCompression81 supported: 0
2026/04/25-16:24:15.935332 227229 	kCustomCompressionDC supported: 0
2026/04/25-16:24:15.935334 227229 	kBZip2Compression supported: 0
2026/04/25-16:24:15.935335 227229 	kCustomCompressionBB supported: 0
2026/04/25-16:24:15.935336 227229 	kCustomCompression9C supported: 0
2026/04/25-16:24:15.935337 227229 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:15.935339 227229 	kCustomCompressionCC supported: 0
2026/04/25-16:24:15.935340 227229 	kCustomCompression92 supported: 0
2026/04/25-16:24:15.935341 227229 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:15.935342 227229 	kCustomCompression8F supported: 0
2026/04/25-16:24:15.935344 227229 	kCustomCompression8A supported: 0
2026/04/25-16:24:15.935345 227229 	kCustomCompression9B supported: 0
2026/04/25-16:24:15.935346 227229 	kZSTD supported: 0
2026/04/25-16:24:15.935348 227229 	kCustomCompressionAA supported: 0
2026/04/25-16:24:15.935349 227229 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:15.935350 227229 	kZlibCompression supported: 0
2026/04/25-16:24:15.935351 227229 	kXpressCompression supported: 0
2026/04/25-16:24:15.935353 227229 	kCustomCompressionFD supported: 0
2026/04/25-16:24:15.935354 227229 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:15.935355 227229 	kLZ4HCCompression supported: 0
2026/04/25-16:24:15.935356 227229 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:15.935358 227229 	kCustomCompression85 supported: 0
2026/04/25-16:24:15.935359 227229 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:15.935361 227229 	kCustomCompression86 supported: 0
2026/04/25-16:24:15.935362 227229 	kCustomCompression83 supported: 0
2026/04/25-16:24:15.935363 227229 	kCustomCompression87 supported: 0
2026/04/25-16:24:15.935364 227229 	kCustomCompression89 supported: 0
2026/04/25-16:24:15.935366 227229 	kCustomCompression8C supported: 0
2026/04/25-16:24:15.935367 227229 	kCustomCompressionDB supported: 0
2026/04/25-16:24:15.935368 227229 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:15.935369 227229 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:15.935371 227229 	kCustomCompression8E supported: 0
2026/04/25-16:24:15.935372 227229 	kCustomCompressionDA supported: 0
2026/04/25-16:24:15.935373 227229 	kCustomCompression93 supported: 0
2026/04/25-16:24:15.935374 227229 	kCustomCompression94 supported: 0
2026/04/25-16:24:15.935376 227229 	kCustomCompression9E supported: 0
2026/04/25-16:24:15.935377 227229 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:15.935378 227229 	kCustomCompressionFB supported: 0
2026/04/25-16:24:15.935380 227229 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:15.935381 227229 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:15.935382 227229 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:15.935383 227229 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:15.935385 227229 	kCustomCompressionBA supported: 0
2026/04/25-16:24:15.935386 227229 	kCustomCompressionBC supported: 0
2026/04/25-16:24:15.935387 227229 	kCustomCompressionCE supported: 0
2026/04/25-16:24:15.935388 227229 	kCustomCompressionBD supported: 0
2026/04/25-16:24:15.935390 227229 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:15.935391 227229 	kCustomCompression9A supported: 0
2026/04/25-16:24:15.935392 227229 	kCustomCompression99 supported: 0
2026/04/25-16:24:15.935393 227229 	kCustomCompressionBE supported: 0
2026/04/25-16:24:15.935395 227229 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:15.935396 227229 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:15.935397 227229 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:15.935399 227229 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:15.935400 227229 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:15.935401 227229 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:15.935405 227229 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:15.935407 227229 	kCustomCompressionBF supported: 0
2026/04/25-16:24:15.935408 227229 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:15.935409 227229 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:15.935411 227229 	kCustomCompressionAF supported: 0
2026/04/25-16:24:15.935412 227229 	kCustomCompressionCA supported: 0
2026/04/25-16:24:15.935413 227229 	kCustomCompressionCD supported: 0
2026/04/25-16:24:15.935414 227229 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:15.935416 227229 	kCustomCompressionCF supported: 0
2026/04/25-16:24:15.935417 227229 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:15.935418 227229 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:15.935419 227229 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:15.935421 227229 	kCustomCompressionAD supported: 0
2026/04/25-16:24:15.935422 227229 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:15.935423 227229 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:15.935425 227229 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:15.935426 227229 	kCustomCompression82 supported: 0
2026/04/25-16:24:15.935427 227229 	kCustomCompressionDD supported: 0
2026/04/25-16:24:15.935428 227229 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:15.935430 227229 	kCustomCompressionEE supported: 0
2026/04/25-16:24:15.935431 227229 	kCustomCompressionDE supported: 0
2026/04/25-16:24:15.935432 227229 	kCustomCompressionDF supported: 0
2026/04/25-16:24:15.935434 227229 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:15.935435 227229 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:15.935436 227229 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:15.935437 227229 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:15.935439 227229 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:15.935440 227229 	kCustomCompression80 supported: 0
2026/04/25-16:24:15.935441 227229 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:15.935443 227229 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:15.935444 227229 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:15.935445 227229 	kCustomCompressionEA supported: 0
2026/04/25-16:24:15.935446 227229 	kCustomCompressionFA supported: 0
2026/04/25-16:24:15.935448 227229 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:15.935449 227229 	kCustomCompressionAE supported: 0
2026/04/25-16:24:15.935450 227229 	kCustomCompressionEB supported: 0
2026/04/25-16:24:15.935452 227229 	kCustomCompressionED supported: 0
2026/04/25-16:24:15.935453 227229 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:15.935454 227229 	kCustomCompressionEF supported: 0
2026/04/25-16:24:15.935455 227229 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:15.935457 227229 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:15.935458 227229 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:15.935459 227229 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:15.935460 227229 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:15.935462 227229 	kSnappyCompression supported: 0
2026/04/25-16:24:15.935463 227229 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:15.935466 227229 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:15.935467 227229 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:15.935469 227229 Jemalloc supported: 0
2026/04/25-16:24:15.935572 227229 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000568
2026/04/25-16:24:15.935631 227229 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:15.935635 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:15.935636 227229           Options.merge_operator: None
2026/04/25-16:24:15.935638 227229        Options.compaction_filter: None
2026/04/25-16:24:15.935639 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:15.935641 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:15.935642 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:15.935643 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:15.935667 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b84045350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b840b2f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:15.935670 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:15.935671 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:15.935674 227229          Options.compression: NoCompression
2026/04/25-16:24:15.935675 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:15.935677 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:15.935678 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:15.935679 227229             Options.num_levels: 7
2026/04/25-16:24:15.935681 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:15.935682 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:15.935684 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:15.935685 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:15.935686 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:15.935688 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:15.935689 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:15.935691 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:15.935692 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:15.935694 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:15.935695 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:15.935696 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:15.935698 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:15.935699 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:15.935700 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:15.935702 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:15.935703 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:15.935704 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:15.935706 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:15.935707 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:15.935708 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:15.935710 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:15.935711 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:15.935712 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:15.935714 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:15.935715 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:15.935716 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:15.935718 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:15.935720 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:15.935722 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:15.935724 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:15.935725 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:15.935726 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:15.935728 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:15.935729 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:15.935730 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:15.935731 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:15.935733 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:15.935734 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:15.935735 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:15.935737 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:15.935738 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:15.935740 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:15.935742 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:15.935744 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:15.935745 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:15.935747 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:15.935748 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:15.935749 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:15.935750 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:15.935752 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:15.935753 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:15.935755 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:15.935756 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:15.935757 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:15.935760 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:15.935762 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:15.935763 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:15.935765 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:15.935766 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:15.935767 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:15.935769 227229                           Options.bloom_locality: 0
2026/04/25-16:24:15.935770 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:15.935771 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:15.935772 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:15.935774 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:15.935775 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:15.935776 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:15.935777 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:15.935778 227229                               Options.ttl: 2592000
2026/04/25-16:24:15.935779 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:15.935781 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:15.935782 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:15.935783 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:15.935785 227229                       Options.enable_blob_files: false
2026/04/25-16:24:15.935786 227229                           Options.min_blob_size: 0
2026/04/25-16:24:15.935787 227229                          Options.blob_file_size: 0
2026/04/25-16:24:15.935788 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:15.935790 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:15.935791 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:15.935793 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:15.935794 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:15.935795 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:15.935796 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:15.935798 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:15.935914 227229 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:15.935917 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:15.935918 227229           Options.merge_operator: None
2026/04/25-16:24:15.935920 227229        Options.compaction_filter: None
2026/04/25-16:24:15.935921 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:15.935922 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:15.935923 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:15.935924 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:15.935936 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b84008270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b840c4ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:15.935938 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:15.935939 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:15.935941 227229          Options.compression: NoCompression
2026/04/25-16:24:15.935942 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:15.935943 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:15.935944 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:15.935946 227229             Options.num_levels: 7
2026/04/25-16:24:15.935947 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:15.935948 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:15.935949 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:15.935951 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:15.935952 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:15.935953 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:15.935954 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:15.935956 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:15.935957 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:15.935958 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:15.935959 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:15.935961 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:15.935962 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:15.935963 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:15.935964 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:15.935965 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:15.935967 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:15.935968 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:15.935969 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:15.935970 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:15.935971 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:15.935972 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:15.935974 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:15.935975 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:15.935976 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:15.935977 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:15.935979 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:15.935980 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:15.935982 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:15.935984 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:15.935985 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:15.935986 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:15.935987 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:15.935988 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:15.935990 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:15.935991 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:15.935992 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:15.935993 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:15.935994 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:15.935996 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:15.935997 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:15.935998 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:15.935999 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:15.936001 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:15.936003 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:15.936004 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:15.936005 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:15.936006 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:15.936007 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:15.936009 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:15.936010 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:15.936012 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:15.936013 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:15.936014 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:15.936015 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:15.936017 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:15.936018 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:15.936020 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:15.936021 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:15.936022 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:15.936024 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:15.936025 227229                           Options.bloom_locality: 0
2026/04/25-16:24:15.936026 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:15.936027 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:15.936028 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:15.936030 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:15.936031 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:15.936032 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:15.936033 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:15.936034 227229                               Options.ttl: 2592000
2026/04/25-16:24:15.936036 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:15.936037 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:15.936038 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:15.936039 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:15.936041 227229                       Options.enable_blob_files: true
2026/04/25-16:24:15.936042 227229                           Options.min_blob_size: 4096
2026/04/25-16:24:15.936043 227229                          Options.blob_file_size: 268435456
2026/04/25-16:24:15.936044 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:15.936046 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:15.936047 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:15.936049 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:15.936050 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:15.936051 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:15.936052 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:15.936054 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:15.936342 227229 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000568 succeeded,manifest_file_number is 568, next_file_number is 570, last_sequence is 1101, log_number is 564,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 564
2026/04/25-16:24:15.936347 227229 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 564
2026/04/25-16:24:15.936349 227229 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 564
2026/04/25-16:24:15.936379 227229 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:15.936575 227229 EVENT_LOG_v1 {"time_micros": 1777130655936568, "job": 1, "event": "recovery_started", "wal_files": [567]}
2026/04/25-16:24:15.936580 227229 [db/db_impl/db_impl_open.cc:1370] Recovering log #567 mode 2
2026/04/25-16:24:15.936600 227229 [db/db_impl/db_impl_open.cc:1344] Recovered to log #567 next seq #72057594037927935
2026/04/25-16:24:15.936648 227229 EVENT_LOG_v1 {"time_micros": 1777130655936645, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:15.936728 227229 [db/version_set.cc:5631] Creating manifest 572
2026/04/25-16:24:15.946363 227229 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b5411c0f0
2026/04/25-16:24:15.946677 227229 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000567.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59250, max_trash_db_ratio 0.250000
2026/04/25-16:24:15.946767 227229 DB pointer 0x7f0b84040800
2026/04/25-16:24:16.219712 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:16.219924 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:16.220411 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
