2026/04/25-15:41:19.038321 199118 RocksDB version: 10.5.1
2026/04/25-15:41:19.038358 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:19.038361 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:19.038362 199118 DB SUMMARY
2026/04/25-15:41:19.038364 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:19.038365 199118 DB Session ID:  DN1K8U20JHPNX5EWHTDU
2026/04/25-15:41:19.038436 199118 CURRENT file:  CURRENT
2026/04/25-15:41:19.038438 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:19.038443 199118 MANIFEST file:  MANIFEST-000315 size: 439 Bytes
2026/04/25-15:41:19.038446 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000246.sst 000249.sst 
2026/04/25-15:41:19.038447 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000314.log size: 0 ; 
2026/04/25-15:41:19.038450 199118                         Options.error_if_exists: 0
2026/04/25-15:41:19.038451 199118                       Options.create_if_missing: 1
2026/04/25-15:41:19.038453 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:19.038454 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:19.038455 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:19.038456 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:19.038457 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:19.038458 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:19.038459 199118                                     Options.env: 0x7f82d8042f40
2026/04/25-15:41:19.038461 199118                                      Options.fs: RocksFS
2026/04/25-15:41:19.038461 199118                                Options.info_log: 0x7f82d003ac90
2026/04/25-15:41:19.038463 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:19.038464 199118                              Options.statistics: (nil)
2026/04/25-15:41:19.038465 199118                               Options.use_fsync: 0
2026/04/25-15:41:19.038466 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:19.038467 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:19.038468 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:19.038469 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:19.038470 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:19.038471 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:19.038472 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:19.038473 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:19.038474 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:19.038475 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:19.038475 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:19.038476 199118                              Options.db_log_dir: 
2026/04/25-15:41:19.038477 199118                                 Options.wal_dir: 
2026/04/25-15:41:19.038479 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:19.038480 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:19.038481 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:19.038482 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:19.038483 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:19.038510 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:19.038511 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:19.038512 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:19.038513 199118                    Options.write_buffer_manager: 0x7f82d8042c10
2026/04/25-15:41:19.038514 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:19.038515 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:19.038517 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:19.038518 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:19.038519 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:19.038520 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:19.038521 199118                  Options.unordered_write: 0
2026/04/25-15:41:19.038521 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:19.038522 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:19.038523 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:19.038524 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:19.038525 199118                               Options.row_cache: None
2026/04/25-15:41:19.038526 199118                              Options.wal_filter: None
2026/04/25-15:41:19.038527 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:19.038528 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:19.038528 199118             Options.two_write_queues: 0
2026/04/25-15:41:19.038529 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:19.038530 199118             Options.wal_compression: 0
2026/04/25-15:41:19.038531 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:19.038531 199118             Options.atomic_flush: 0
2026/04/25-15:41:19.038532 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:19.038533 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:19.038534 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:19.038534 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:19.038535 199118                 Options.write_identity_file: 1
2026/04/25-15:41:19.038536 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:19.038537 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:19.038538 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:19.038539 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:19.038540 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:19.038540 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:19.038541 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:19.038542 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:19.038544 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:19.038545 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:19.038545 199118             Options.max_background_jobs: 6
2026/04/25-15:41:19.038546 199118             Options.max_background_compactions: -1
2026/04/25-15:41:19.038547 199118             Options.max_subcompactions: 1
2026/04/25-15:41:19.038548 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:19.038549 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:19.038550 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:19.038550 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:19.038551 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:19.038552 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:19.038553 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:19.038554 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:19.038554 199118                          Options.max_open_files: -1
2026/04/25-15:41:19.038555 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:19.038556 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:19.038557 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:19.038558 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:19.038559 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:19.038559 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:19.038560 199118 Compression algorithms supported:
2026/04/25-15:41:19.038561 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:19.038563 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:19.038564 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:19.038565 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:19.038566 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:19.038567 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:19.038568 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:19.038569 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:19.038570 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:19.038571 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:19.038572 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:19.038573 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:19.038574 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:19.038575 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:19.038576 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:19.038576 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:19.038577 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:19.038578 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:19.038579 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:19.038580 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:19.038581 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:19.038582 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:19.038582 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:19.038583 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:19.038584 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:19.038585 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:19.038586 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:19.038586 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:19.038587 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:19.038588 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:19.038589 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:19.038590 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:19.038590 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:19.038591 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:19.038592 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:19.038593 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:19.038594 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:19.038594 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:19.038595 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:19.038596 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:19.038596 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:19.038597 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:19.038598 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:19.038599 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:19.038599 199118 	kZSTD supported: 0
2026/04/25-15:41:19.038600 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:19.038601 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:19.038602 199118 	kZlibCompression supported: 0
2026/04/25-15:41:19.038602 199118 	kXpressCompression supported: 0
2026/04/25-15:41:19.038603 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:19.038604 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:19.038605 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:19.038606 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:19.038606 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:19.038607 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:19.038608 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:19.038609 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:19.038610 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:19.038610 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:19.038611 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:19.038612 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:19.038612 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:19.038613 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:19.038614 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:19.038615 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:19.038615 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:19.038616 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:19.038617 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:19.038618 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:19.038619 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:19.038619 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:19.038620 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:19.038621 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:19.038622 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:19.038623 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:19.038623 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:19.038624 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:19.038625 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:19.038626 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:19.038626 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:19.038627 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:19.038628 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:19.038629 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:19.038629 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:19.038630 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:19.038631 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:19.038632 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:19.038632 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:19.038633 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:19.038634 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:19.038634 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:19.038635 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:19.038636 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:19.038637 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:19.038638 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:19.038638 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:19.038639 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:19.038640 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:19.038641 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:19.038641 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:19.038642 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:19.038643 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:19.038644 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:19.038644 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:19.038645 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:19.038646 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:19.038647 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:19.038647 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:19.038648 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:19.038649 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:19.038650 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:19.038650 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:19.038651 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:19.038652 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:19.038653 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:19.038654 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:19.038654 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:19.038655 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:19.038656 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:19.038657 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:19.038657 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:19.038658 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:19.038659 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:19.038660 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:19.038661 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:19.038661 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:19.038662 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:19.038663 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:19.038664 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:19.038664 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:19.038665 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:19.038666 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:19.038667 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:19.038667 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:19.038670 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:19.038671 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:19.038672 199118 Jemalloc supported: 0
2026/04/25-15:41:19.038730 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000315
2026/04/25-15:41:19.038774 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:19.038776 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:19.038777 199118           Options.merge_operator: None
2026/04/25-15:41:19.038778 199118        Options.compaction_filter: None
2026/04/25-15:41:19.038779 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:19.038780 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:19.038781 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:19.038781 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:19.038801 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8004b40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8047ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:19.038803 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:19.038804 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:19.038806 199118          Options.compression: NoCompression
2026/04/25-15:41:19.038807 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:19.038808 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:19.038809 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:19.038810 199118             Options.num_levels: 7
2026/04/25-15:41:19.038811 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:19.038812 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:19.038813 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:19.038814 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:19.038815 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:19.038816 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:19.038816 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:19.038817 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:19.038818 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:19.038819 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:19.038820 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:19.038821 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:19.038822 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:19.038823 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:19.038824 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:19.038824 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:19.038825 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:19.038826 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:19.038827 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:19.038827 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:19.038828 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:19.038829 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:19.038830 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:19.038831 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:19.038832 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:19.038832 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:19.038833 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:19.038834 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:19.038836 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:19.038837 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:19.038838 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:19.038839 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:19.038839 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:19.038840 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:19.038841 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:19.038842 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:19.038843 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:19.038843 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:19.038844 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:19.038845 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:19.038846 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:19.038847 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:19.038848 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:19.038849 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:19.038851 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:19.038852 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:19.038853 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:19.038854 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:19.038855 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:19.038856 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:19.038857 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:19.038857 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:19.038858 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:19.038859 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:19.038860 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:19.038864 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:19.038865 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:19.038865 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:19.038866 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:19.038867 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:19.038868 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:19.038869 199118                           Options.bloom_locality: 0
2026/04/25-15:41:19.038870 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:19.038871 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:19.038871 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:19.038872 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:19.038873 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:19.038874 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:19.038874 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:19.038875 199118                               Options.ttl: 2592000
2026/04/25-15:41:19.038876 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:19.038877 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:19.038878 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:19.038878 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:19.038879 199118                       Options.enable_blob_files: false
2026/04/25-15:41:19.038880 199118                           Options.min_blob_size: 0
2026/04/25-15:41:19.038881 199118                          Options.blob_file_size: 0
2026/04/25-15:41:19.038881 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:19.038882 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:19.038883 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:19.038884 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:19.038885 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:19.038886 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:19.038887 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:19.038888 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:19.038978 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:19.038979 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:19.038980 199118           Options.merge_operator: None
2026/04/25-15:41:19.038981 199118        Options.compaction_filter: None
2026/04/25-15:41:19.038982 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:19.038983 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:19.038984 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:19.038985 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:19.038992 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8097690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8115a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:19.038993 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:19.038994 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:19.038995 199118          Options.compression: NoCompression
2026/04/25-15:41:19.038996 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:19.038996 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:19.038997 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:19.038998 199118             Options.num_levels: 7
2026/04/25-15:41:19.038999 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:19.039000 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:19.039000 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:19.039001 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:19.039002 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:19.039003 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:19.039003 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:19.039004 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:19.039005 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:19.039006 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:19.039006 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:19.039007 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:19.039008 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:19.039009 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:19.039010 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:19.039010 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:19.039011 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:19.039012 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:19.039013 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:19.039013 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:19.039014 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:19.039015 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:19.039016 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:19.039017 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:19.039017 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:19.039018 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:19.039019 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:19.039020 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:19.039021 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:19.039022 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:19.039023 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:19.039023 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:19.039024 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:19.039025 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:19.039026 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:19.039026 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:19.039027 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:19.039028 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:19.039029 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:19.039030 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:19.039030 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:19.039031 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:19.039032 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:19.039033 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:19.039034 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:19.039035 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:19.039036 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:19.039037 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:19.039037 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:19.039038 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:19.039039 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:19.039040 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:19.039040 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:19.039041 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:19.039042 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:19.039043 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:19.039044 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:19.039045 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:19.039045 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:19.039046 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:19.039047 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:19.039048 199118                           Options.bloom_locality: 0
2026/04/25-15:41:19.039049 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:19.039049 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:19.039050 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:19.039051 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:19.039052 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:19.039053 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:19.039053 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:19.039054 199118                               Options.ttl: 2592000
2026/04/25-15:41:19.039055 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:19.039056 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:19.039057 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:19.039057 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:19.039058 199118                       Options.enable_blob_files: true
2026/04/25-15:41:19.039059 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:19.039060 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:19.039060 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:19.039061 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:19.039062 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:19.039063 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:19.039064 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:19.039065 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:19.039066 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:19.039066 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:19.039280 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000315 succeeded,manifest_file_number is 315, next_file_number is 317, last_sequence is 614, log_number is 311,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 311
2026/04/25-15:41:19.039282 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 311
2026/04/25-15:41:19.039284 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 311
2026/04/25-15:41:19.039304 199118 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:19.039397 199118 EVENT_LOG_v1 {"time_micros": 1777128079039391, "job": 1, "event": "recovery_started", "wal_files": [314]}
2026/04/25-15:41:19.039401 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #314 mode 2
2026/04/25-15:41:19.039416 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #314 next seq #72057594037927935
2026/04/25-15:41:19.039449 199118 EVENT_LOG_v1 {"time_micros": 1777128079039447, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:19.039514 199118 [db/version_set.cc:5631] Creating manifest 319
2026/04/25-15:41:19.047288 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc137bf0
2026/04/25-15:41:19.047481 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000314.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40851, max_trash_db_ratio 0.250000
2026/04/25-15:41:19.047556 199118 DB pointer 0x7f82d8072bc0
2026/04/25-15:41:19.316353 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:19.316655 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:19.317254 199117 [db/db_impl/db_impl.cc:681] Shutdown complete
