2026/04/25-15:40:54.368144 199115 RocksDB version: 10.5.1
2026/04/25-15:40:54.368185 199115 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:40:54.368189 199115 Compile date 2026-03-20 08:21:11
2026/04/25-15:40:54.368192 199115 DB SUMMARY
2026/04/25-15:40:54.368195 199115 Host name (Env):  farukzenbook
2026/04/25-15:40:54.368197 199115 DB Session ID:  DN1K8U20JHPNX5EWHTHH
2026/04/25-15:40:54.368265 199115 CURRENT file:  CURRENT
2026/04/25-15:40:54.368269 199115 IDENTITY file:  IDENTITY
2026/04/25-15:40:54.368276 199115 MANIFEST file:  MANIFEST-000019 size: 400 Bytes
2026/04/25-15:40:54.368281 199115 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000013.sst 000016.sst 
2026/04/25-15:40:54.368284 199115 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000018.log size: 16496 ; 
2026/04/25-15:40:54.368286 199115                         Options.error_if_exists: 0
2026/04/25-15:40:54.368288 199115                       Options.create_if_missing: 1
2026/04/25-15:40:54.368290 199115                         Options.paranoid_checks: 1
2026/04/25-15:40:54.368292 199115             Options.flush_verify_memtable_count: 1
2026/04/25-15:40:54.368293 199115          Options.compaction_verify_record_count: 1
2026/04/25-15:40:54.368295 199115                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:40:54.368297 199115                               Options.track_and_verify_wals: 0
2026/04/25-15:40:54.368298 199115        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:40:54.368300 199115                                     Options.env: 0x7f82cc10eb10
2026/04/25-15:40:54.368302 199115                                      Options.fs: RocksFS
2026/04/25-15:40:54.368304 199115                                Options.info_log: 0x7f82cc115d90
2026/04/25-15:40:54.368305 199115                Options.max_file_opening_threads: 1
2026/04/25-15:40:54.368307 199115                              Options.statistics: (nil)
2026/04/25-15:40:54.368309 199115                               Options.use_fsync: 0
2026/04/25-15:40:54.368311 199115                       Options.max_log_file_size: 0
2026/04/25-15:40:54.368312 199115                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:40:54.368314 199115                   Options.log_file_time_to_roll: 0
2026/04/25-15:40:54.368316 199115                       Options.keep_log_file_num: 1000
2026/04/25-15:40:54.368317 199115                    Options.recycle_log_file_num: 0
2026/04/25-15:40:54.368319 199115                         Options.allow_fallocate: 1
2026/04/25-15:40:54.368320 199115                        Options.allow_mmap_reads: 0
2026/04/25-15:40:54.368322 199115                       Options.allow_mmap_writes: 0
2026/04/25-15:40:54.368323 199115                        Options.use_direct_reads: 0
2026/04/25-15:40:54.368325 199115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:40:54.368327 199115          Options.create_missing_column_families: 1
2026/04/25-15:40:54.368328 199115                              Options.db_log_dir: 
2026/04/25-15:40:54.368329 199115                                 Options.wal_dir: 
2026/04/25-15:40:54.368331 199115                Options.table_cache_numshardbits: 6
2026/04/25-15:40:54.368333 199115                         Options.WAL_ttl_seconds: 0
2026/04/25-15:40:54.368334 199115                       Options.WAL_size_limit_MB: 0
2026/04/25-15:40:54.368335 199115                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:40:54.368337 199115             Options.manifest_preallocation_size: 4194304
2026/04/25-15:40:54.368338 199115                     Options.is_fd_close_on_exec: 1
2026/04/25-15:40:54.368340 199115                   Options.advise_random_on_open: 1
2026/04/25-15:40:54.368341 199115                    Options.db_write_buffer_size: 0
2026/04/25-15:40:54.368343 199115                    Options.write_buffer_manager: 0x7f82cc115cd0
2026/04/25-15:40:54.368344 199115                      Options.use_adaptive_mutex: 0
2026/04/25-15:40:54.368350 199115                            Options.rate_limiter: (nil)
2026/04/25-15:40:54.368352 199115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:40:54.368354 199115                       Options.wal_recovery_mode: 2
2026/04/25-15:40:54.368356 199115                  Options.enable_thread_tracking: 0
2026/04/25-15:40:54.368357 199115                  Options.enable_pipelined_write: 0
2026/04/25-15:40:54.368359 199115                  Options.unordered_write: 0
2026/04/25-15:40:54.368360 199115         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:40:54.368362 199115      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:40:54.368363 199115             Options.write_thread_max_yield_usec: 100
2026/04/25-15:40:54.368365 199115            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:40:54.368367 199115                               Options.row_cache: None
2026/04/25-15:40:54.368368 199115                              Options.wal_filter: None
2026/04/25-15:40:54.368370 199115             Options.avoid_flush_during_recovery: 0
2026/04/25-15:40:54.368371 199115             Options.allow_ingest_behind: 0
2026/04/25-15:40:54.368372 199115             Options.two_write_queues: 0
2026/04/25-15:40:54.368374 199115             Options.manual_wal_flush: 0
2026/04/25-15:40:54.368375 199115             Options.wal_compression: 0
2026/04/25-15:40:54.368377 199115             Options.background_close_inactive_wals: 0
2026/04/25-15:40:54.368378 199115             Options.atomic_flush: 0
2026/04/25-15:40:54.368380 199115             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:40:54.368381 199115             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:40:54.368382 199115                 Options.persist_stats_to_disk: 0
2026/04/25-15:40:54.368384 199115                 Options.write_dbid_to_manifest: 1
2026/04/25-15:40:54.368385 199115                 Options.write_identity_file: 1
2026/04/25-15:40:54.368387 199115                 Options.log_readahead_size: 0
2026/04/25-15:40:54.368388 199115                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:40:54.368390 199115                 Options.best_efforts_recovery: 0
2026/04/25-15:40:54.368391 199115                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:40:54.368392 199115            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:40:54.368394 199115             Options.allow_data_in_errors: 0
2026/04/25-15:40:54.368395 199115             Options.db_host_id: __hostname__
2026/04/25-15:40:54.368397 199115             Options.enforce_single_del_contracts: true
2026/04/25-15:40:54.368399 199115             Options.metadata_write_temperature: kUnknown
2026/04/25-15:40:54.368401 199115             Options.wal_write_temperature: kUnknown
2026/04/25-15:40:54.368405 199115             Options.max_background_jobs: 6
2026/04/25-15:40:54.368407 199115             Options.max_background_compactions: -1
2026/04/25-15:40:54.368408 199115             Options.max_subcompactions: 1
2026/04/25-15:40:54.368410 199115             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:40:54.368411 199115           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:40:54.368412 199115             Options.delayed_write_rate : 16777216
2026/04/25-15:40:54.368414 199115             Options.max_total_wal_size: 0
2026/04/25-15:40:54.368415 199115             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:40:54.368417 199115                   Options.stats_dump_period_sec: 600
2026/04/25-15:40:54.368418 199115                 Options.stats_persist_period_sec: 600
2026/04/25-15:40:54.368420 199115                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:40:54.368421 199115                          Options.max_open_files: -1
2026/04/25-15:40:54.368423 199115                          Options.bytes_per_sync: 1048576
2026/04/25-15:40:54.368424 199115                      Options.wal_bytes_per_sync: 0
2026/04/25-15:40:54.368429 199115                   Options.strict_bytes_per_sync: 0
2026/04/25-15:40:54.368431 199115       Options.compaction_readahead_size: 2097152
2026/04/25-15:40:54.368432 199115                  Options.max_background_flushes: -1
2026/04/25-15:40:54.368433 199115 Options.daily_offpeak_time_utc: 
2026/04/25-15:40:54.368435 199115 Compression algorithms supported:
2026/04/25-15:40:54.368437 199115 	kCustomCompressionFE supported: 0
2026/04/25-15:40:54.368438 199115 	kCustomCompressionFC supported: 0
2026/04/25-15:40:54.368440 199115 	kCustomCompressionF8 supported: 0
2026/04/25-15:40:54.368441 199115 	kCustomCompressionF7 supported: 0
2026/04/25-15:40:54.368443 199115 	kCustomCompressionB2 supported: 0
2026/04/25-15:40:54.368444 199115 	kLZ4Compression supported: 0
2026/04/25-15:40:54.368446 199115 	kCustomCompression88 supported: 0
2026/04/25-15:40:54.368447 199115 	kCustomCompressionD8 supported: 0
2026/04/25-15:40:54.368448 199115 	kCustomCompression9F supported: 0
2026/04/25-15:40:54.368450 199115 	kCustomCompressionD6 supported: 0
2026/04/25-15:40:54.368451 199115 	kCustomCompressionA9 supported: 0
2026/04/25-15:40:54.368452 199115 	kCustomCompressionEC supported: 0
2026/04/25-15:40:54.368453 199115 	kCustomCompressionA3 supported: 0
2026/04/25-15:40:54.368455 199115 	kCustomCompressionCB supported: 0
2026/04/25-15:40:54.368456 199115 	kCustomCompression90 supported: 0
2026/04/25-15:40:54.368457 199115 	kCustomCompressionA0 supported: 0
2026/04/25-15:40:54.368458 199115 	kCustomCompressionC6 supported: 0
2026/04/25-15:40:54.368460 199115 	kCustomCompression9D supported: 0
2026/04/25-15:40:54.368461 199115 	kCustomCompression8B supported: 0
2026/04/25-15:40:54.368462 199115 	kCustomCompressionA8 supported: 0
2026/04/25-15:40:54.368464 199115 	kCustomCompression8D supported: 0
2026/04/25-15:40:54.368465 199115 	kCustomCompression97 supported: 0
2026/04/25-15:40:54.368466 199115 	kCustomCompression98 supported: 0
2026/04/25-15:40:54.368468 199115 	kCustomCompressionAC supported: 0
2026/04/25-15:40:54.368469 199115 	kCustomCompressionE9 supported: 0
2026/04/25-15:40:54.368470 199115 	kCustomCompression96 supported: 0
2026/04/25-15:40:54.368471 199115 	kCustomCompressionB1 supported: 0
2026/04/25-15:40:54.368473 199115 	kCustomCompression95 supported: 0
2026/04/25-15:40:54.368474 199115 	kCustomCompression84 supported: 0
2026/04/25-15:40:54.368475 199115 	kCustomCompression91 supported: 0
2026/04/25-15:40:54.368476 199115 	kCustomCompressionAB supported: 0
2026/04/25-15:40:54.368479 199115 	kCustomCompressionB3 supported: 0
2026/04/25-15:40:54.368480 199115 	kCustomCompression81 supported: 0
2026/04/25-15:40:54.368482 199115 	kCustomCompressionDC supported: 0
2026/04/25-15:40:54.368483 199115 	kBZip2Compression supported: 0
2026/04/25-15:40:54.368497 199115 	kCustomCompressionBB supported: 0
2026/04/25-15:40:54.368499 199115 	kCustomCompression9C supported: 0
2026/04/25-15:40:54.368500 199115 	kCustomCompressionC9 supported: 0
2026/04/25-15:40:54.368501 199115 	kCustomCompressionCC supported: 0
2026/04/25-15:40:54.368503 199115 	kCustomCompression92 supported: 0
2026/04/25-15:40:54.368504 199115 	kCustomCompressionB9 supported: 0
2026/04/25-15:40:54.368505 199115 	kCustomCompression8F supported: 0
2026/04/25-15:40:54.368506 199115 	kCustomCompression8A supported: 0
2026/04/25-15:40:54.368508 199115 	kCustomCompression9B supported: 0
2026/04/25-15:40:54.368509 199115 	kZSTD supported: 0
2026/04/25-15:40:54.368510 199115 	kCustomCompressionAA supported: 0
2026/04/25-15:40:54.368511 199115 	kCustomCompressionA2 supported: 0
2026/04/25-15:40:54.368513 199115 	kZlibCompression supported: 0
2026/04/25-15:40:54.368514 199115 	kXpressCompression supported: 0
2026/04/25-15:40:54.368515 199115 	kCustomCompressionFD supported: 0
2026/04/25-15:40:54.368516 199115 	kCustomCompressionE2 supported: 0
2026/04/25-15:40:54.368518 199115 	kLZ4HCCompression supported: 0
2026/04/25-15:40:54.368519 199115 	kCustomCompressionA6 supported: 0
2026/04/25-15:40:54.368520 199115 	kCustomCompression85 supported: 0
2026/04/25-15:40:54.368525 199115 	kCustomCompressionA4 supported: 0
2026/04/25-15:40:54.368526 199115 	kCustomCompression86 supported: 0
2026/04/25-15:40:54.368527 199115 	kCustomCompression83 supported: 0
2026/04/25-15:40:54.368529 199115 	kCustomCompression87 supported: 0
2026/04/25-15:40:54.368530 199115 	kCustomCompression89 supported: 0
2026/04/25-15:40:54.368531 199115 	kCustomCompression8C supported: 0
2026/04/25-15:40:54.368532 199115 	kCustomCompressionDB supported: 0
2026/04/25-15:40:54.368534 199115 	kCustomCompressionF3 supported: 0
2026/04/25-15:40:54.368535 199115 	kCustomCompressionE6 supported: 0
2026/04/25-15:40:54.368536 199115 	kCustomCompression8E supported: 0
2026/04/25-15:40:54.368537 199115 	kCustomCompressionDA supported: 0
2026/04/25-15:40:54.368538 199115 	kCustomCompression93 supported: 0
2026/04/25-15:40:54.368540 199115 	kCustomCompression94 supported: 0
2026/04/25-15:40:54.368541 199115 	kCustomCompression9E supported: 0
2026/04/25-15:40:54.368542 199115 	kCustomCompressionB4 supported: 0
2026/04/25-15:40:54.368543 199115 	kCustomCompressionFB supported: 0
2026/04/25-15:40:54.368545 199115 	kCustomCompressionB5 supported: 0
2026/04/25-15:40:54.368546 199115 	kCustomCompressionD5 supported: 0
2026/04/25-15:40:54.368547 199115 	kCustomCompressionB8 supported: 0
2026/04/25-15:40:54.368548 199115 	kCustomCompressionD1 supported: 0
2026/04/25-15:40:54.368550 199115 	kCustomCompressionBA supported: 0
2026/04/25-15:40:54.368551 199115 	kCustomCompressionBC supported: 0
2026/04/25-15:40:54.368552 199115 	kCustomCompressionCE supported: 0
2026/04/25-15:40:54.368553 199115 	kCustomCompressionBD supported: 0
2026/04/25-15:40:54.368555 199115 	kCustomCompressionC4 supported: 0
2026/04/25-15:40:54.368556 199115 	kCustomCompression9A supported: 0
2026/04/25-15:40:54.368557 199115 	kCustomCompression99 supported: 0
2026/04/25-15:40:54.368558 199115 	kCustomCompressionBE supported: 0
2026/04/25-15:40:54.368560 199115 	kCustomCompressionE5 supported: 0
2026/04/25-15:40:54.368561 199115 	kCustomCompressionD9 supported: 0
2026/04/25-15:40:54.368562 199115 	kCustomCompressionC1 supported: 0
2026/04/25-15:40:54.368563 199115 	kCustomCompressionC5 supported: 0
2026/04/25-15:40:54.368565 199115 	kCustomCompressionC2 supported: 0
2026/04/25-15:40:54.368566 199115 	kCustomCompressionA5 supported: 0
2026/04/25-15:40:54.368567 199115 	kCustomCompressionC7 supported: 0
2026/04/25-15:40:54.368569 199115 	kCustomCompressionBF supported: 0
2026/04/25-15:40:54.368570 199115 	kCustomCompressionE8 supported: 0
2026/04/25-15:40:54.368571 199115 	kCustomCompressionC8 supported: 0
2026/04/25-15:40:54.368573 199115 	kCustomCompressionAF supported: 0
2026/04/25-15:40:54.368574 199115 	kCustomCompressionCA supported: 0
2026/04/25-15:40:54.368575 199115 	kCustomCompressionCD supported: 0
2026/04/25-15:40:54.368576 199115 	kCustomCompressionC0 supported: 0
2026/04/25-15:40:54.368577 199115 	kCustomCompressionCF supported: 0
2026/04/25-15:40:54.368579 199115 	kCustomCompressionF9 supported: 0
2026/04/25-15:40:54.368580 199115 	kCustomCompressionD0 supported: 0
2026/04/25-15:40:54.368581 199115 	kCustomCompressionD2 supported: 0
2026/04/25-15:40:54.368582 199115 	kCustomCompressionAD supported: 0
2026/04/25-15:40:54.368584 199115 	kCustomCompressionD3 supported: 0
2026/04/25-15:40:54.368585 199115 	kCustomCompressionD4 supported: 0
2026/04/25-15:40:54.368586 199115 	kCustomCompressionD7 supported: 0
2026/04/25-15:40:54.368588 199115 	kCustomCompression82 supported: 0
2026/04/25-15:40:54.368589 199115 	kCustomCompressionDD supported: 0
2026/04/25-15:40:54.368590 199115 	kCustomCompressionC3 supported: 0
2026/04/25-15:40:54.368591 199115 	kCustomCompressionEE supported: 0
2026/04/25-15:40:54.368593 199115 	kCustomCompressionDE supported: 0
2026/04/25-15:40:54.368594 199115 	kCustomCompressionDF supported: 0
2026/04/25-15:40:54.368595 199115 	kCustomCompressionA7 supported: 0
2026/04/25-15:40:54.368596 199115 	kCustomCompressionE0 supported: 0
2026/04/25-15:40:54.368598 199115 	kCustomCompressionF1 supported: 0
2026/04/25-15:40:54.368599 199115 	kCustomCompressionE1 supported: 0
2026/04/25-15:40:54.368603 199115 	kCustomCompressionF5 supported: 0
2026/04/25-15:40:54.368605 199115 	kCustomCompression80 supported: 0
2026/04/25-15:40:54.368606 199115 	kCustomCompressionE3 supported: 0
2026/04/25-15:40:54.368607 199115 	kCustomCompressionE4 supported: 0
2026/04/25-15:40:54.368608 199115 	kCustomCompressionB0 supported: 0
2026/04/25-15:40:54.368609 199115 	kCustomCompressionEA supported: 0
2026/04/25-15:40:54.368611 199115 	kCustomCompressionFA supported: 0
2026/04/25-15:40:54.368612 199115 	kCustomCompressionE7 supported: 0
2026/04/25-15:40:54.368613 199115 	kCustomCompressionAE supported: 0
2026/04/25-15:40:54.368614 199115 	kCustomCompressionEB supported: 0
2026/04/25-15:40:54.368616 199115 	kCustomCompressionED supported: 0
2026/04/25-15:40:54.368617 199115 	kCustomCompressionB6 supported: 0
2026/04/25-15:40:54.368618 199115 	kCustomCompressionEF supported: 0
2026/04/25-15:40:54.368619 199115 	kCustomCompressionF0 supported: 0
2026/04/25-15:40:54.368621 199115 	kCustomCompressionB7 supported: 0
2026/04/25-15:40:54.368622 199115 	kCustomCompressionF2 supported: 0
2026/04/25-15:40:54.368623 199115 	kCustomCompressionA1 supported: 0
2026/04/25-15:40:54.368624 199115 	kCustomCompressionF4 supported: 0
2026/04/25-15:40:54.368625 199115 	kSnappyCompression supported: 0
2026/04/25-15:40:54.368627 199115 	kCustomCompressionF6 supported: 0
2026/04/25-15:40:54.368630 199115 Fast CRC32 supported: Not supported on x86
2026/04/25-15:40:54.368631 199115 DMutex implementation: pthread_mutex_t
2026/04/25-15:40:54.368633 199115 Jemalloc supported: 0
2026/04/25-15:40:54.368728 199115 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000019
2026/04/25-15:40:54.368835 199115 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:40:54.368839 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:54.368840 199115           Options.merge_operator: None
2026/04/25-15:40:54.368842 199115        Options.compaction_filter: None
2026/04/25-15:40:54.368843 199115        Options.compaction_filter_factory: None
2026/04/25-15:40:54.368845 199115  Options.sst_partitioner_factory: None
2026/04/25-15:40:54.368846 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:54.368848 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:40:54.368892 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d001b0d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc138140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:54.368897 199115        Options.write_buffer_size: 67108864
2026/04/25-15:40:54.368899 199115  Options.max_write_buffer_number: 2
2026/04/25-15:40:54.368901 199115          Options.compression: NoCompression
2026/04/25-15:40:54.368902 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:40:54.368904 199115       Options.prefix_extractor: nullptr
2026/04/25-15:40:54.368908 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:54.368909 199115             Options.num_levels: 7
2026/04/25-15:40:54.368911 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:54.368912 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:54.368913 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:54.368915 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:54.368916 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:54.368917 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:54.368919 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:54.368920 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:54.368922 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:54.368923 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:54.368924 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:54.368926 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:40:54.368927 199115                  Options.compression_opts.level: 32767
2026/04/25-15:40:54.368928 199115               Options.compression_opts.strategy: 0
2026/04/25-15:40:54.368930 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:54.368931 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:54.368932 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:54.368933 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:54.368935 199115                  Options.compression_opts.enabled: false
2026/04/25-15:40:54.368936 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:54.368937 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:54.368938 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:54.368940 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:54.368941 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:40:54.368942 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:40:54.368944 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:54.368945 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:54.368946 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:54.368949 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:54.368951 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:54.368952 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:54.368954 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:54.368955 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:54.368956 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:54.368957 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:54.368959 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:54.368960 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:54.368961 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:54.368963 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:54.368964 199115                        Options.arena_block_size: 1048576
2026/04/25-15:40:54.368965 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:54.368967 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:54.368968 199115                Options.disable_auto_compactions: 0
2026/04/25-15:40:54.368970 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:54.368975 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:54.368976 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:54.368978 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:54.368979 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:54.368981 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:54.368982 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:54.368984 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:54.368985 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:54.368987 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:54.368988 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:54.368989 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:54.368993 199115                   Options.table_properties_collectors: 
2026/04/25-15:40:54.368994 199115                   Options.inplace_update_support: 0
2026/04/25-15:40:54.368996 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:54.368997 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:54.368999 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:54.369000 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:40:54.369002 199115                           Options.bloom_locality: 0
2026/04/25-15:40:54.369003 199115                    Options.max_successive_merges: 0
2026/04/25-15:40:54.369004 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:40:54.369006 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:54.369007 199115                Options.paranoid_file_checks: 0
2026/04/25-15:40:54.369008 199115                Options.force_consistency_checks: 1
2026/04/25-15:40:54.369010 199115                Options.report_bg_io_stats: 0
2026/04/25-15:40:54.369011 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:40:54.369012 199115                               Options.ttl: 2592000
2026/04/25-15:40:54.369013 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:54.369015 199115                        Options.default_temperature: kUnknown
2026/04/25-15:40:54.369017 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:54.369018 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:54.369019 199115                       Options.enable_blob_files: false
2026/04/25-15:40:54.369021 199115                           Options.min_blob_size: 0
2026/04/25-15:40:54.369022 199115                          Options.blob_file_size: 0
2026/04/25-15:40:54.369023 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:54.369025 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:54.369026 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:54.369028 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:54.369030 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:54.369031 199115                Options.blob_file_starting_level: 0
2026/04/25-15:40:54.369032 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:54.369034 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:54.369194 199115 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:40:54.369197 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:54.369199 199115           Options.merge_operator: None
2026/04/25-15:40:54.369200 199115        Options.compaction_filter: None
2026/04/25-15:40:54.369205 199115        Options.compaction_filter_factory: None
2026/04/25-15:40:54.369206 199115  Options.sst_partitioner_factory: None
2026/04/25-15:40:54.369207 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:54.369209 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:40:54.369235 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d000e1f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc148b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:54.369238 199115        Options.write_buffer_size: 67108864
2026/04/25-15:40:54.369239 199115  Options.max_write_buffer_number: 2
2026/04/25-15:40:54.369241 199115          Options.compression: NoCompression
2026/04/25-15:40:54.369242 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:40:54.369243 199115       Options.prefix_extractor: nullptr
2026/04/25-15:40:54.369244 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:54.369246 199115             Options.num_levels: 7
2026/04/25-15:40:54.369247 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:54.369249 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:54.369250 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:54.369252 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:54.369253 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:54.369254 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:54.369255 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:54.369257 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:54.369258 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:54.369259 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:54.369261 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:54.369262 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:40:54.369263 199115                  Options.compression_opts.level: 32767
2026/04/25-15:40:54.369264 199115               Options.compression_opts.strategy: 0
2026/04/25-15:40:54.369266 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:54.369267 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:54.369268 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:54.369269 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:54.369271 199115                  Options.compression_opts.enabled: false
2026/04/25-15:40:54.369272 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:54.369273 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:54.369274 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:54.369279 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:54.369280 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:40:54.369281 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:40:54.369283 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:54.369284 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:54.369285 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:54.369288 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:54.369289 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:54.369290 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:54.369292 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:54.369293 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:54.369294 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:54.369296 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:54.369297 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:54.369298 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:54.369299 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:54.369301 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:54.369302 199115                        Options.arena_block_size: 1048576
2026/04/25-15:40:54.369303 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:54.369305 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:54.369306 199115                Options.disable_auto_compactions: 0
2026/04/25-15:40:54.369307 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:54.369309 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:54.369310 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:54.369311 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:54.369313 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:54.369314 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:54.369315 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:54.369317 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:54.369318 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:54.369319 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:54.369321 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:54.369322 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:54.369324 199115                   Options.table_properties_collectors: 
2026/04/25-15:40:54.369325 199115                   Options.inplace_update_support: 0
2026/04/25-15:40:54.369326 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:54.369328 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:54.369329 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:54.369331 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:40:54.369332 199115                           Options.bloom_locality: 0
2026/04/25-15:40:54.369333 199115                    Options.max_successive_merges: 0
2026/04/25-15:40:54.369335 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:40:54.369336 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:54.369337 199115                Options.paranoid_file_checks: 0
2026/04/25-15:40:54.369338 199115                Options.force_consistency_checks: 1
2026/04/25-15:40:54.369343 199115                Options.report_bg_io_stats: 0
2026/04/25-15:40:54.369344 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:40:54.369345 199115                               Options.ttl: 2592000
2026/04/25-15:40:54.369346 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:54.369348 199115                        Options.default_temperature: kUnknown
2026/04/25-15:40:54.369349 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:54.369351 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:54.369352 199115                       Options.enable_blob_files: true
2026/04/25-15:40:54.369353 199115                           Options.min_blob_size: 4096
2026/04/25-15:40:54.369354 199115                          Options.blob_file_size: 268435456
2026/04/25-15:40:54.369356 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:54.369357 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:54.369359 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:54.369360 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:54.369362 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:54.369363 199115                Options.blob_file_starting_level: 0
2026/04/25-15:40:54.369364 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:54.369366 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:54.369794 199115 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 106, log_number is 10,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 10
2026/04/25-15:40:54.369799 199115 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 10
2026/04/25-15:40:54.369801 199115 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 10
2026/04/25-15:40:54.369836 199115 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:40:54.369924 199115 EVENT_LOG_v1 {"time_micros": 1777128054369915, "job": 1, "event": "recovery_started", "wal_files": [18]}
2026/04/25-15:40:54.369929 199115 [db/db_impl/db_impl_open.cc:1370] Recovering log #18 mode 2
2026/04/25-15:40:54.370102 199115 [db/db_impl/db_impl_open.cc:1344] Recovered to log #18 next seq #162
2026/04/25-15:40:54.374700 199115 EVENT_LOG_v1 {"time_micros": 1777128054374688, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 23, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-15:40:54.374711 199115 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #23: 3 total blobs, 12399 total bytes
2026/04/25-15:40:54.374945 199115 EVENT_LOG_v1 {"time_micros": 1777128054374911, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 4289, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 108, "largest_seqno": 161, "table_properties": {"data_size": 2954, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 515, "raw_average_key_size": 13, "raw_value_size": 2413, "raw_average_value_size": 63, "num_data_blocks": 1, "num_entries": 38, "num_filter_entries": 36, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 161, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128054, "oldest_key_time": 1777128054, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "DN1K8U20JHPNX5EWHTHH", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 23, "status": "OK"}
2026/04/25-15:40:54.375179 199115 EVENT_LOG_v1 {"time_micros": 1777128054375176, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:40:54.375324 199115 [db/version_set.cc:5631] Creating manifest 25
2026/04/25-15:40:54.386660 199115 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc10daa0
2026/04/25-15:40:54.386871 199115 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37638, max_trash_db_ratio 0.250000
2026/04/25-15:40:54.386968 199115 DB pointer 0x7f82d0015000
2026/04/25-15:40:54.960633 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:54.960836 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:54.961185 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
