2026/04/25-15:41:07.763241 199116 RocksDB version: 10.5.1
2026/04/25-15:41:07.763273 199116 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:07.763275 199116 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:07.763277 199116 DB SUMMARY
2026/04/25-15:41:07.763278 199116 Host name (Env):  farukzenbook
2026/04/25-15:41:07.763280 199116 DB Session ID:  DN1K8U20JHPNX5EWHTJB
2026/04/25-15:41:07.763335 199116 CURRENT file:  CURRENT
2026/04/25-15:41:07.763336 199116 IDENTITY file:  IDENTITY
2026/04/25-15:41:07.763341 199116 MANIFEST file:  MANIFEST-000185 size: 590 Bytes
2026/04/25-15:41:07.763344 199116 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000105.sst 000108.sst 000169.sst 000175.sst 
2026/04/25-15:41:07.763345 199116 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000184.log size: 0 ; 
2026/04/25-15:41:07.763347 199116                         Options.error_if_exists: 0
2026/04/25-15:41:07.763349 199116                       Options.create_if_missing: 1
2026/04/25-15:41:07.763350 199116                         Options.paranoid_checks: 1
2026/04/25-15:41:07.763351 199116             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:07.763352 199116          Options.compaction_verify_record_count: 1
2026/04/25-15:41:07.763354 199116                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:07.763355 199116                               Options.track_and_verify_wals: 0
2026/04/25-15:41:07.763356 199116        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:07.763357 199116                                     Options.env: 0x7f8300141e40
2026/04/25-15:41:07.763358 199116                                      Options.fs: RocksFS
2026/04/25-15:41:07.763359 199116                                Options.info_log: 0x7f82d00b0a90
2026/04/25-15:41:07.763360 199116                Options.max_file_opening_threads: 1
2026/04/25-15:41:07.763362 199116                              Options.statistics: (nil)
2026/04/25-15:41:07.763363 199116                               Options.use_fsync: 0
2026/04/25-15:41:07.763364 199116                       Options.max_log_file_size: 0
2026/04/25-15:41:07.763364 199116                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:07.763366 199116                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:07.763367 199116                       Options.keep_log_file_num: 1000
2026/04/25-15:41:07.763368 199116                    Options.recycle_log_file_num: 0
2026/04/25-15:41:07.763368 199116                         Options.allow_fallocate: 1
2026/04/25-15:41:07.763369 199116                        Options.allow_mmap_reads: 0
2026/04/25-15:41:07.763370 199116                       Options.allow_mmap_writes: 0
2026/04/25-15:41:07.763371 199116                        Options.use_direct_reads: 0
2026/04/25-15:41:07.763372 199116                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:07.763373 199116          Options.create_missing_column_families: 1
2026/04/25-15:41:07.763374 199116                              Options.db_log_dir: 
2026/04/25-15:41:07.763375 199116                                 Options.wal_dir: 
2026/04/25-15:41:07.763375 199116                Options.table_cache_numshardbits: 6
2026/04/25-15:41:07.763376 199116                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:07.763377 199116                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:07.763378 199116                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:07.763379 199116             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:07.763380 199116                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:07.763381 199116                   Options.advise_random_on_open: 1
2026/04/25-15:41:07.763382 199116                    Options.db_write_buffer_size: 0
2026/04/25-15:41:07.763383 199116                    Options.write_buffer_manager: 0x7f83001422c0
2026/04/25-15:41:07.763384 199116                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:07.763385 199116                            Options.rate_limiter: (nil)
2026/04/25-15:41:07.763387 199116     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:07.763387 199116                       Options.wal_recovery_mode: 2
2026/04/25-15:41:07.763388 199116                  Options.enable_thread_tracking: 0
2026/04/25-15:41:07.763389 199116                  Options.enable_pipelined_write: 0
2026/04/25-15:41:07.763390 199116                  Options.unordered_write: 0
2026/04/25-15:41:07.763391 199116         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:07.763392 199116      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:07.763393 199116             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:07.763394 199116            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:07.763395 199116                               Options.row_cache: None
2026/04/25-15:41:07.763396 199116                              Options.wal_filter: None
2026/04/25-15:41:07.763396 199116             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:07.763397 199116             Options.allow_ingest_behind: 0
2026/04/25-15:41:07.763398 199116             Options.two_write_queues: 0
2026/04/25-15:41:07.763399 199116             Options.manual_wal_flush: 0
2026/04/25-15:41:07.763400 199116             Options.wal_compression: 0
2026/04/25-15:41:07.763400 199116             Options.background_close_inactive_wals: 0
2026/04/25-15:41:07.763401 199116             Options.atomic_flush: 0
2026/04/25-15:41:07.763402 199116             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:07.763403 199116             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:07.763403 199116                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:07.763404 199116                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:07.763405 199116                 Options.write_identity_file: 1
2026/04/25-15:41:07.763406 199116                 Options.log_readahead_size: 0
2026/04/25-15:41:07.763406 199116                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:07.763407 199116                 Options.best_efforts_recovery: 0
2026/04/25-15:41:07.763408 199116                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:07.763409 199116            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:07.763410 199116             Options.allow_data_in_errors: 0
2026/04/25-15:41:07.763411 199116             Options.db_host_id: __hostname__
2026/04/25-15:41:07.763412 199116             Options.enforce_single_del_contracts: true
2026/04/25-15:41:07.763413 199116             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:07.763414 199116             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:07.763415 199116             Options.max_background_jobs: 6
2026/04/25-15:41:07.763416 199116             Options.max_background_compactions: -1
2026/04/25-15:41:07.763417 199116             Options.max_subcompactions: 1
2026/04/25-15:41:07.763418 199116             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:07.763418 199116           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:07.763419 199116             Options.delayed_write_rate : 16777216
2026/04/25-15:41:07.763420 199116             Options.max_total_wal_size: 0
2026/04/25-15:41:07.763421 199116             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:07.763421 199116                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:07.763422 199116                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:07.763423 199116                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:07.763430 199116                          Options.max_open_files: -1
2026/04/25-15:41:07.763431 199116                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:07.763431 199116                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:07.763432 199116                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:07.763433 199116       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:07.763434 199116                  Options.max_background_flushes: -1
2026/04/25-15:41:07.763435 199116 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:07.763435 199116 Compression algorithms supported:
2026/04/25-15:41:07.763437 199116 	kCustomCompressionFE supported: 0
2026/04/25-15:41:07.763438 199116 	kCustomCompressionFC supported: 0
2026/04/25-15:41:07.763439 199116 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:07.763440 199116 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:07.763441 199116 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:07.763442 199116 	kLZ4Compression supported: 0
2026/04/25-15:41:07.763443 199116 	kCustomCompression88 supported: 0
2026/04/25-15:41:07.763444 199116 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:07.763445 199116 	kCustomCompression9F supported: 0
2026/04/25-15:41:07.763446 199116 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:07.763447 199116 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:07.763447 199116 	kCustomCompressionEC supported: 0
2026/04/25-15:41:07.763448 199116 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:07.763449 199116 	kCustomCompressionCB supported: 0
2026/04/25-15:41:07.763450 199116 	kCustomCompression90 supported: 0
2026/04/25-15:41:07.763451 199116 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:07.763452 199116 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:07.763453 199116 	kCustomCompression9D supported: 0
2026/04/25-15:41:07.763454 199116 	kCustomCompression8B supported: 0
2026/04/25-15:41:07.763455 199116 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:07.763455 199116 	kCustomCompression8D supported: 0
2026/04/25-15:41:07.763456 199116 	kCustomCompression97 supported: 0
2026/04/25-15:41:07.763457 199116 	kCustomCompression98 supported: 0
2026/04/25-15:41:07.763458 199116 	kCustomCompressionAC supported: 0
2026/04/25-15:41:07.763459 199116 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:07.763460 199116 	kCustomCompression96 supported: 0
2026/04/25-15:41:07.763460 199116 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:07.763461 199116 	kCustomCompression95 supported: 0
2026/04/25-15:41:07.763462 199116 	kCustomCompression84 supported: 0
2026/04/25-15:41:07.763463 199116 	kCustomCompression91 supported: 0
2026/04/25-15:41:07.763464 199116 	kCustomCompressionAB supported: 0
2026/04/25-15:41:07.763464 199116 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:07.763465 199116 	kCustomCompression81 supported: 0
2026/04/25-15:41:07.763466 199116 	kCustomCompressionDC supported: 0
2026/04/25-15:41:07.763467 199116 	kBZip2Compression supported: 0
2026/04/25-15:41:07.763468 199116 	kCustomCompressionBB supported: 0
2026/04/25-15:41:07.763468 199116 	kCustomCompression9C supported: 0
2026/04/25-15:41:07.763469 199116 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:07.763470 199116 	kCustomCompressionCC supported: 0
2026/04/25-15:41:07.763471 199116 	kCustomCompression92 supported: 0
2026/04/25-15:41:07.763471 199116 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:07.763472 199116 	kCustomCompression8F supported: 0
2026/04/25-15:41:07.763473 199116 	kCustomCompression8A supported: 0
2026/04/25-15:41:07.763474 199116 	kCustomCompression9B supported: 0
2026/04/25-15:41:07.763474 199116 	kZSTD supported: 0
2026/04/25-15:41:07.763475 199116 	kCustomCompressionAA supported: 0
2026/04/25-15:41:07.763476 199116 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:07.763477 199116 	kZlibCompression supported: 0
2026/04/25-15:41:07.763477 199116 	kXpressCompression supported: 0
2026/04/25-15:41:07.763478 199116 	kCustomCompressionFD supported: 0
2026/04/25-15:41:07.763479 199116 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:07.763481 199116 	kLZ4HCCompression supported: 0
2026/04/25-15:41:07.763482 199116 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:07.763482 199116 	kCustomCompression85 supported: 0
2026/04/25-15:41:07.763499 199116 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:07.763501 199116 	kCustomCompression86 supported: 0
2026/04/25-15:41:07.763502 199116 	kCustomCompression83 supported: 0
2026/04/25-15:41:07.763503 199116 	kCustomCompression87 supported: 0
2026/04/25-15:41:07.763504 199116 	kCustomCompression89 supported: 0
2026/04/25-15:41:07.763505 199116 	kCustomCompression8C supported: 0
2026/04/25-15:41:07.763505 199116 	kCustomCompressionDB supported: 0
2026/04/25-15:41:07.763506 199116 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:07.763507 199116 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:07.763508 199116 	kCustomCompression8E supported: 0
2026/04/25-15:41:07.763509 199116 	kCustomCompressionDA supported: 0
2026/04/25-15:41:07.763509 199116 	kCustomCompression93 supported: 0
2026/04/25-15:41:07.763510 199116 	kCustomCompression94 supported: 0
2026/04/25-15:41:07.763511 199116 	kCustomCompression9E supported: 0
2026/04/25-15:41:07.763512 199116 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:07.763512 199116 	kCustomCompressionFB supported: 0
2026/04/25-15:41:07.763513 199116 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:07.763514 199116 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:07.763515 199116 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:07.763515 199116 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:07.763516 199116 	kCustomCompressionBA supported: 0
2026/04/25-15:41:07.763517 199116 	kCustomCompressionBC supported: 0
2026/04/25-15:41:07.763518 199116 	kCustomCompressionCE supported: 0
2026/04/25-15:41:07.763519 199116 	kCustomCompressionBD supported: 0
2026/04/25-15:41:07.763520 199116 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:07.763520 199116 	kCustomCompression9A supported: 0
2026/04/25-15:41:07.763521 199116 	kCustomCompression99 supported: 0
2026/04/25-15:41:07.763522 199116 	kCustomCompressionBE supported: 0
2026/04/25-15:41:07.763523 199116 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:07.763523 199116 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:07.763524 199116 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:07.763525 199116 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:07.763526 199116 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:07.763526 199116 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:07.763527 199116 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:07.763528 199116 	kCustomCompressionBF supported: 0
2026/04/25-15:41:07.763529 199116 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:07.763529 199116 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:07.763530 199116 	kCustomCompressionAF supported: 0
2026/04/25-15:41:07.763531 199116 	kCustomCompressionCA supported: 0
2026/04/25-15:41:07.763532 199116 	kCustomCompressionCD supported: 0
2026/04/25-15:41:07.763532 199116 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:07.763533 199116 	kCustomCompressionCF supported: 0
2026/04/25-15:41:07.763534 199116 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:07.763535 199116 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:07.763535 199116 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:07.763536 199116 	kCustomCompressionAD supported: 0
2026/04/25-15:41:07.763537 199116 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:07.763538 199116 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:07.763539 199116 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:07.763539 199116 	kCustomCompression82 supported: 0
2026/04/25-15:41:07.763540 199116 	kCustomCompressionDD supported: 0
2026/04/25-15:41:07.763541 199116 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:07.763542 199116 	kCustomCompressionEE supported: 0
2026/04/25-15:41:07.763542 199116 	kCustomCompressionDE supported: 0
2026/04/25-15:41:07.763543 199116 	kCustomCompressionDF supported: 0
2026/04/25-15:41:07.763544 199116 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:07.763545 199116 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:07.763545 199116 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:07.763546 199116 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:07.763547 199116 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:07.763548 199116 	kCustomCompression80 supported: 0
2026/04/25-15:41:07.763548 199116 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:07.763549 199116 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:07.763550 199116 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:07.763551 199116 	kCustomCompressionEA supported: 0
2026/04/25-15:41:07.763551 199116 	kCustomCompressionFA supported: 0
2026/04/25-15:41:07.763552 199116 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:07.763553 199116 	kCustomCompressionAE supported: 0
2026/04/25-15:41:07.763554 199116 	kCustomCompressionEB supported: 0
2026/04/25-15:41:07.763555 199116 	kCustomCompressionED supported: 0
2026/04/25-15:41:07.763555 199116 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:07.763556 199116 	kCustomCompressionEF supported: 0
2026/04/25-15:41:07.763557 199116 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:07.763558 199116 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:07.763558 199116 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:07.763559 199116 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:07.763560 199116 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:07.763561 199116 	kSnappyCompression supported: 0
2026/04/25-15:41:07.763561 199116 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:07.763564 199116 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:07.763565 199116 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:07.763566 199116 Jemalloc supported: 0
2026/04/25-15:41:07.763618 199116 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000185
2026/04/25-15:41:07.763657 199116 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:07.763659 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:07.763660 199116           Options.merge_operator: None
2026/04/25-15:41:07.763661 199116        Options.compaction_filter: None
2026/04/25-15:41:07.763662 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:07.763662 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:07.763663 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:07.763664 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:07.763681 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f830002b440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f83000432b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:07.763683 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:07.763684 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:07.763686 199116          Options.compression: NoCompression
2026/04/25-15:41:07.763686 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:07.763688 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:07.763689 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:07.763689 199116             Options.num_levels: 7
2026/04/25-15:41:07.763690 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:07.763691 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:07.763692 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:07.763693 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:07.763694 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:07.763695 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:07.763695 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:07.763696 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:07.763697 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:07.763698 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:07.763699 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:07.763700 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:07.763701 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:07.763701 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:07.763702 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:07.763703 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:07.763704 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:07.763704 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:07.763705 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:07.763706 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:07.763707 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:07.763708 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:07.763708 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:07.763709 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:07.763710 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:07.763711 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:07.763712 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:07.763712 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:07.763714 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:07.763715 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:07.763716 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:07.763717 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:07.763718 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:07.763719 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:07.763719 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:07.763720 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:07.763721 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:07.763722 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:07.763722 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:07.763723 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:07.763724 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:07.763725 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:07.763726 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:07.763727 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:07.763729 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:07.763730 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:07.763731 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:07.763731 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:07.763732 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:07.763733 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:07.763734 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:07.763735 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:07.763736 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:07.763736 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:07.763737 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:07.763740 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:07.763741 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:07.763742 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:07.763742 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:07.763743 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:07.763744 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:07.763745 199116                           Options.bloom_locality: 0
2026/04/25-15:41:07.763746 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:07.763747 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:07.763747 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:07.763748 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:07.763749 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:07.763750 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:07.763750 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:07.763751 199116                               Options.ttl: 2592000
2026/04/25-15:41:07.763752 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:07.763753 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:07.763754 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:07.763754 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:07.763755 199116                       Options.enable_blob_files: false
2026/04/25-15:41:07.763756 199116                           Options.min_blob_size: 0
2026/04/25-15:41:07.763757 199116                          Options.blob_file_size: 0
2026/04/25-15:41:07.763758 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:07.763758 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:07.763759 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:07.763760 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:07.763761 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:07.763762 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:07.763763 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:07.763764 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:07.763853 199116 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:07.763854 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:07.763855 199116           Options.merge_operator: None
2026/04/25-15:41:07.763856 199116        Options.compaction_filter: None
2026/04/25-15:41:07.763857 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:07.763858 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:07.763858 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:07.763859 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:07.763867 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8300088900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f830009c8e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:07.763868 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:07.763869 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:07.763870 199116          Options.compression: NoCompression
2026/04/25-15:41:07.763870 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:07.763871 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:07.763872 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:07.763873 199116             Options.num_levels: 7
2026/04/25-15:41:07.763874 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:07.763874 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:07.763875 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:07.763876 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:07.763877 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:07.763878 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:07.763878 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:07.763879 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:07.763880 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:07.763881 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:07.763882 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:07.763882 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:07.763883 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:07.763884 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:07.763885 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:07.763886 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:07.763887 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:07.763887 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:07.763888 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:07.763889 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:07.763890 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:07.763890 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:07.763891 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:07.763892 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:07.763893 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:07.763893 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:07.763894 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:07.763895 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:07.763896 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:07.763897 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:07.763898 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:07.763899 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:07.763900 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:07.763900 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:07.763901 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:07.763902 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:07.763903 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:07.763903 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:07.763904 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:07.763905 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:07.763906 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:07.763907 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:07.763907 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:07.763908 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:07.763909 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:07.763910 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:07.763911 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:07.763912 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:07.763913 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:07.763913 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:07.763914 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:07.763915 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:07.763916 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:07.763917 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:07.763917 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:07.763918 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:07.763919 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:07.763920 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:07.763921 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:07.763922 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:07.763923 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:07.763924 199116                           Options.bloom_locality: 0
2026/04/25-15:41:07.763924 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:07.763925 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:07.763926 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:07.763927 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:07.763927 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:07.763928 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:07.763929 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:07.763930 199116                               Options.ttl: 2592000
2026/04/25-15:41:07.763931 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:07.763931 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:07.763932 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:07.763933 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:07.763934 199116                       Options.enable_blob_files: true
2026/04/25-15:41:07.763934 199116                           Options.min_blob_size: 4096
2026/04/25-15:41:07.763935 199116                          Options.blob_file_size: 268435456
2026/04/25-15:41:07.763936 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:07.763937 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:07.763938 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:07.763939 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:07.763940 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:07.763940 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:07.763941 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:07.763942 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:07.764233 199116 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 547, log_number is 181,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2026/04/25-15:41:07.764236 199116 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 181
2026/04/25-15:41:07.764237 199116 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 181
2026/04/25-15:41:07.764257 199116 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:07.764333 199116 EVENT_LOG_v1 {"time_micros": 1777128067764329, "job": 1, "event": "recovery_started", "wal_files": [184]}
2026/04/25-15:41:07.764336 199116 [db/db_impl/db_impl_open.cc:1370] Recovering log #184 mode 2
2026/04/25-15:41:07.764348 199116 [db/db_impl/db_impl_open.cc:1344] Recovered to log #184 next seq #72057594037927935
2026/04/25-15:41:07.764379 199116 EVENT_LOG_v1 {"time_micros": 1777128067764377, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:07.764433 199116 [db/version_set.cc:5631] Creating manifest 189
2026/04/25-15:41:07.774431 199116 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc10e030
2026/04/25-15:41:07.774684 199116 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000184.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53992, max_trash_db_ratio 0.250000
2026/04/25-15:41:07.774768 199116 DB pointer 0x7f8300038e40
2026/04/25-15:41:08.044391 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:08.044710 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:08.045143 199116 [db/db_impl/db_impl.cc:681] Shutdown complete
