2026/04/25-16:24:10.661775 227231 RocksDB version: 10.5.1
2026/04/25-16:24:10.661814 227231 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:10.661818 227231 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:10.661820 227231 DB SUMMARY
2026/04/25-16:24:10.661823 227231 Host name (Env):  farukzenbook
2026/04/25-16:24:10.661825 227231 DB Session ID:  W3PY4LBC78WLEV8MBH9C
2026/04/25-16:24:10.661950 227231 CURRENT file:  CURRENT
2026/04/25-16:24:10.661953 227231 IDENTITY file:  IDENTITY
2026/04/25-16:24:10.661963 227231 MANIFEST file:  MANIFEST-000506 size: 612 Bytes
2026/04/25-16:24:10.661968 227231 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000418.sst 000421.sst 000482.sst 000488.sst 
2026/04/25-16:24:10.661970 227231 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000505.log size: 0 ; 
2026/04/25-16:24:10.661976 227231                         Options.error_if_exists: 0
2026/04/25-16:24:10.661978 227231                       Options.create_if_missing: 1
2026/04/25-16:24:10.661979 227231                         Options.paranoid_checks: 1
2026/04/25-16:24:10.661981 227231             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:10.661982 227231          Options.compaction_verify_record_count: 1
2026/04/25-16:24:10.661984 227231                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:10.661985 227231                               Options.track_and_verify_wals: 0
2026/04/25-16:24:10.661987 227231        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:10.661988 227231                                     Options.env: 0x7f0b600557c0
2026/04/25-16:24:10.661990 227231                                      Options.fs: RocksFS
2026/04/25-16:24:10.661992 227231                                Options.info_log: 0x7f0b840184b0
2026/04/25-16:24:10.661994 227231                Options.max_file_opening_threads: 1
2026/04/25-16:24:10.661995 227231                              Options.statistics: (nil)
2026/04/25-16:24:10.661998 227231                               Options.use_fsync: 0
2026/04/25-16:24:10.661999 227231                       Options.max_log_file_size: 0
2026/04/25-16:24:10.662000 227231                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:10.662002 227231                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:10.662004 227231                       Options.keep_log_file_num: 1000
2026/04/25-16:24:10.662006 227231                    Options.recycle_log_file_num: 0
2026/04/25-16:24:10.662007 227231                         Options.allow_fallocate: 1
2026/04/25-16:24:10.662008 227231                        Options.allow_mmap_reads: 0
2026/04/25-16:24:10.662010 227231                       Options.allow_mmap_writes: 0
2026/04/25-16:24:10.662011 227231                        Options.use_direct_reads: 0
2026/04/25-16:24:10.662013 227231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:10.662014 227231          Options.create_missing_column_families: 1
2026/04/25-16:24:10.662016 227231                              Options.db_log_dir: 
2026/04/25-16:24:10.662017 227231                                 Options.wal_dir: 
2026/04/25-16:24:10.662019 227231                Options.table_cache_numshardbits: 6
2026/04/25-16:24:10.662020 227231                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:10.662021 227231                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:10.662023 227231                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:10.662024 227231             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:10.662026 227231                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:10.662027 227231                   Options.advise_random_on_open: 1
2026/04/25-16:24:10.662028 227231                    Options.db_write_buffer_size: 0
2026/04/25-16:24:10.662030 227231                    Options.write_buffer_manager: 0x7f0b54064b00
2026/04/25-16:24:10.662031 227231                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:10.662033 227231                            Options.rate_limiter: (nil)
2026/04/25-16:24:10.662035 227231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:10.662036 227231                       Options.wal_recovery_mode: 2
2026/04/25-16:24:10.662038 227231                  Options.enable_thread_tracking: 0
2026/04/25-16:24:10.662039 227231                  Options.enable_pipelined_write: 0
2026/04/25-16:24:10.662040 227231                  Options.unordered_write: 0
2026/04/25-16:24:10.662042 227231         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:10.662043 227231      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:10.662044 227231             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:10.662046 227231            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:10.662047 227231                               Options.row_cache: None
2026/04/25-16:24:10.662049 227231                              Options.wal_filter: None
2026/04/25-16:24:10.662050 227231             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:10.662051 227231             Options.allow_ingest_behind: 0
2026/04/25-16:24:10.662053 227231             Options.two_write_queues: 0
2026/04/25-16:24:10.662054 227231             Options.manual_wal_flush: 0
2026/04/25-16:24:10.662055 227231             Options.wal_compression: 0
2026/04/25-16:24:10.662057 227231             Options.background_close_inactive_wals: 0
2026/04/25-16:24:10.662058 227231             Options.atomic_flush: 0
2026/04/25-16:24:10.662059 227231             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:10.662060 227231             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:10.662062 227231                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:10.662063 227231                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:10.662064 227231                 Options.write_identity_file: 1
2026/04/25-16:24:10.662066 227231                 Options.log_readahead_size: 0
2026/04/25-16:24:10.662067 227231                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:10.662068 227231                 Options.best_efforts_recovery: 0
2026/04/25-16:24:10.662070 227231                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:10.662071 227231            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:10.662072 227231             Options.allow_data_in_errors: 0
2026/04/25-16:24:10.662074 227231             Options.db_host_id: __hostname__
2026/04/25-16:24:10.662075 227231             Options.enforce_single_del_contracts: true
2026/04/25-16:24:10.662077 227231             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:10.662078 227231             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:10.662080 227231             Options.max_background_jobs: 6
2026/04/25-16:24:10.662081 227231             Options.max_background_compactions: -1
2026/04/25-16:24:10.662083 227231             Options.max_subcompactions: 1
2026/04/25-16:24:10.662084 227231             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:10.662085 227231           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:10.662086 227231             Options.delayed_write_rate : 16777216
2026/04/25-16:24:10.662088 227231             Options.max_total_wal_size: 0
2026/04/25-16:24:10.662089 227231             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:10.662091 227231                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:10.662092 227231                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:10.662093 227231                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:10.662095 227231                          Options.max_open_files: -1
2026/04/25-16:24:10.662096 227231                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:10.662097 227231                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:10.662099 227231                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:10.662100 227231       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:10.662101 227231                  Options.max_background_flushes: -1
2026/04/25-16:24:10.662103 227231 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:10.662104 227231 Compression algorithms supported:
2026/04/25-16:24:10.662106 227231 	kCustomCompressionFE supported: 0
2026/04/25-16:24:10.662107 227231 	kCustomCompressionFC supported: 0
2026/04/25-16:24:10.662109 227231 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:10.662110 227231 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:10.662112 227231 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:10.662114 227231 	kLZ4Compression supported: 0
2026/04/25-16:24:10.662115 227231 	kCustomCompression88 supported: 0
2026/04/25-16:24:10.662117 227231 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:10.662118 227231 	kCustomCompression9F supported: 0
2026/04/25-16:24:10.662120 227231 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:10.662121 227231 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:10.662123 227231 	kCustomCompressionEC supported: 0
2026/04/25-16:24:10.662124 227231 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:10.662126 227231 	kCustomCompressionCB supported: 0
2026/04/25-16:24:10.662127 227231 	kCustomCompression90 supported: 0
2026/04/25-16:24:10.662129 227231 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:10.662130 227231 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:10.662132 227231 	kCustomCompression9D supported: 0
2026/04/25-16:24:10.662133 227231 	kCustomCompression8B supported: 0
2026/04/25-16:24:10.662135 227231 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:10.662136 227231 	kCustomCompression8D supported: 0
2026/04/25-16:24:10.662137 227231 	kCustomCompression97 supported: 0
2026/04/25-16:24:10.662139 227231 	kCustomCompression98 supported: 0
2026/04/25-16:24:10.662140 227231 	kCustomCompressionAC supported: 0
2026/04/25-16:24:10.662141 227231 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:10.662143 227231 	kCustomCompression96 supported: 0
2026/04/25-16:24:10.662145 227231 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:10.662146 227231 	kCustomCompression95 supported: 0
2026/04/25-16:24:10.662147 227231 	kCustomCompression84 supported: 0
2026/04/25-16:24:10.662149 227231 	kCustomCompression91 supported: 0
2026/04/25-16:24:10.662150 227231 	kCustomCompressionAB supported: 0
2026/04/25-16:24:10.662152 227231 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:10.662153 227231 	kCustomCompression81 supported: 0
2026/04/25-16:24:10.662154 227231 	kCustomCompressionDC supported: 0
2026/04/25-16:24:10.662156 227231 	kBZip2Compression supported: 0
2026/04/25-16:24:10.662157 227231 	kCustomCompressionBB supported: 0
2026/04/25-16:24:10.662159 227231 	kCustomCompression9C supported: 0
2026/04/25-16:24:10.662160 227231 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:10.662161 227231 	kCustomCompressionCC supported: 0
2026/04/25-16:24:10.662163 227231 	kCustomCompression92 supported: 0
2026/04/25-16:24:10.662164 227231 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:10.662165 227231 	kCustomCompression8F supported: 0
2026/04/25-16:24:10.662167 227231 	kCustomCompression8A supported: 0
2026/04/25-16:24:10.662168 227231 	kCustomCompression9B supported: 0
2026/04/25-16:24:10.662170 227231 	kZSTD supported: 0
2026/04/25-16:24:10.662171 227231 	kCustomCompressionAA supported: 0
2026/04/25-16:24:10.662173 227231 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:10.662174 227231 	kZlibCompression supported: 0
2026/04/25-16:24:10.662175 227231 	kXpressCompression supported: 0
2026/04/25-16:24:10.662176 227231 	kCustomCompressionFD supported: 0
2026/04/25-16:24:10.662178 227231 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:10.662179 227231 	kLZ4HCCompression supported: 0
2026/04/25-16:24:10.662180 227231 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:10.662182 227231 	kCustomCompression85 supported: 0
2026/04/25-16:24:10.662183 227231 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:10.662185 227231 	kCustomCompression86 supported: 0
2026/04/25-16:24:10.662186 227231 	kCustomCompression83 supported: 0
2026/04/25-16:24:10.662187 227231 	kCustomCompression87 supported: 0
2026/04/25-16:24:10.662189 227231 	kCustomCompression89 supported: 0
2026/04/25-16:24:10.662190 227231 	kCustomCompression8C supported: 0
2026/04/25-16:24:10.662191 227231 	kCustomCompressionDB supported: 0
2026/04/25-16:24:10.662193 227231 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:10.662194 227231 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:10.662195 227231 	kCustomCompression8E supported: 0
2026/04/25-16:24:10.662197 227231 	kCustomCompressionDA supported: 0
2026/04/25-16:24:10.662198 227231 	kCustomCompression93 supported: 0
2026/04/25-16:24:10.662199 227231 	kCustomCompression94 supported: 0
2026/04/25-16:24:10.662201 227231 	kCustomCompression9E supported: 0
2026/04/25-16:24:10.662202 227231 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:10.662203 227231 	kCustomCompressionFB supported: 0
2026/04/25-16:24:10.662205 227231 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:10.662206 227231 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:10.662208 227231 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:10.662209 227231 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:10.662210 227231 	kCustomCompressionBA supported: 0
2026/04/25-16:24:10.662212 227231 	kCustomCompressionBC supported: 0
2026/04/25-16:24:10.662213 227231 	kCustomCompressionCE supported: 0
2026/04/25-16:24:10.662214 227231 	kCustomCompressionBD supported: 0
2026/04/25-16:24:10.662215 227231 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:10.662217 227231 	kCustomCompression9A supported: 0
2026/04/25-16:24:10.662218 227231 	kCustomCompression99 supported: 0
2026/04/25-16:24:10.662219 227231 	kCustomCompressionBE supported: 0
2026/04/25-16:24:10.662221 227231 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:10.662222 227231 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:10.662223 227231 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:10.662225 227231 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:10.662226 227231 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:10.662227 227231 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:10.662228 227231 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:10.662230 227231 	kCustomCompressionBF supported: 0
2026/04/25-16:24:10.662231 227231 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:10.662232 227231 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:10.662234 227231 	kCustomCompressionAF supported: 0
2026/04/25-16:24:10.662235 227231 	kCustomCompressionCA supported: 0
2026/04/25-16:24:10.662236 227231 	kCustomCompressionCD supported: 0
2026/04/25-16:24:10.662237 227231 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:10.662239 227231 	kCustomCompressionCF supported: 0
2026/04/25-16:24:10.662240 227231 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:10.662241 227231 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:10.662243 227231 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:10.662244 227231 	kCustomCompressionAD supported: 0
2026/04/25-16:24:10.662245 227231 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:10.662247 227231 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:10.662248 227231 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:10.662249 227231 	kCustomCompression82 supported: 0
2026/04/25-16:24:10.662250 227231 	kCustomCompressionDD supported: 0
2026/04/25-16:24:10.662252 227231 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:10.662253 227231 	kCustomCompressionEE supported: 0
2026/04/25-16:24:10.662255 227231 	kCustomCompressionDE supported: 0
2026/04/25-16:24:10.662256 227231 	kCustomCompressionDF supported: 0
2026/04/25-16:24:10.662257 227231 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:10.662258 227231 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:10.662260 227231 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:10.662261 227231 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:10.662262 227231 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:10.662264 227231 	kCustomCompression80 supported: 0
2026/04/25-16:24:10.662265 227231 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:10.662266 227231 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:10.662268 227231 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:10.662269 227231 	kCustomCompressionEA supported: 0
2026/04/25-16:24:10.662270 227231 	kCustomCompressionFA supported: 0
2026/04/25-16:24:10.662272 227231 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:10.662273 227231 	kCustomCompressionAE supported: 0
2026/04/25-16:24:10.662275 227231 	kCustomCompressionEB supported: 0
2026/04/25-16:24:10.662276 227231 	kCustomCompressionED supported: 0
2026/04/25-16:24:10.662277 227231 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:10.662279 227231 	kCustomCompressionEF supported: 0
2026/04/25-16:24:10.662280 227231 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:10.662281 227231 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:10.662282 227231 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:10.662284 227231 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:10.662285 227231 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:10.662286 227231 	kSnappyCompression supported: 0
2026/04/25-16:24:10.662288 227231 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:10.662291 227231 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:10.662293 227231 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:10.662294 227231 Jemalloc supported: 0
2026/04/25-16:24:10.662382 227231 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000506
2026/04/25-16:24:10.662446 227231 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:10.662449 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:10.662451 227231           Options.merge_operator: None
2026/04/25-16:24:10.662453 227231        Options.compaction_filter: None
2026/04/25-16:24:10.662454 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:10.662456 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:10.662457 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:10.662458 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:10.662500 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b60055110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b60125be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:10.662503 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:10.662505 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:10.662507 227231          Options.compression: NoCompression
2026/04/25-16:24:10.662508 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:10.662510 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:10.662511 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:10.662513 227231             Options.num_levels: 7
2026/04/25-16:24:10.662514 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:10.662516 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:10.662517 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:10.662518 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:10.662520 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:10.662521 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:10.662523 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:10.662524 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:10.662526 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:10.662527 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:10.662529 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:10.662530 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:10.662532 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:10.662533 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:10.662534 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:10.662536 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:10.662537 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:10.662538 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:10.662540 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:10.662541 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:10.662542 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:10.662544 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:10.662545 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:10.662546 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:10.662548 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:10.662549 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:10.662551 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:10.662552 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:10.662555 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:10.662557 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:10.662558 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:10.662560 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:10.662561 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:10.662562 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:10.662563 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:10.662565 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:10.662566 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:10.662567 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:10.662569 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:10.662570 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:10.662572 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:10.662573 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:10.662574 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:10.662577 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:10.662579 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:10.662580 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:10.662581 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:10.662583 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:10.662584 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:10.662586 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:10.662587 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:10.662589 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:10.662590 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:10.662591 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:10.662593 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:10.662598 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:10.662599 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:10.662601 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:10.662602 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:10.662604 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:10.662606 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:10.662607 227231                           Options.bloom_locality: 0
2026/04/25-16:24:10.662609 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:10.662610 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:10.662611 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:10.662613 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:10.662614 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:10.662615 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:10.662617 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:10.662618 227231                               Options.ttl: 2592000
2026/04/25-16:24:10.662619 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:10.662621 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:10.662623 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:10.662624 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:10.662625 227231                       Options.enable_blob_files: false
2026/04/25-16:24:10.662627 227231                           Options.min_blob_size: 0
2026/04/25-16:24:10.662628 227231                          Options.blob_file_size: 0
2026/04/25-16:24:10.662629 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:10.662631 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:10.662632 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:10.662634 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:10.662636 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:10.662637 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:10.662639 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:10.662640 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:10.662772 227231 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:10.662776 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:10.662777 227231           Options.merge_operator: None
2026/04/25-16:24:10.662779 227231        Options.compaction_filter: None
2026/04/25-16:24:10.662780 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:10.662781 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:10.662783 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:10.662784 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:10.662797 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b600a5970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b6003e050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:10.662799 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:10.662801 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:10.662802 227231          Options.compression: NoCompression
2026/04/25-16:24:10.662804 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:10.662805 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:10.662806 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:10.662808 227231             Options.num_levels: 7
2026/04/25-16:24:10.662809 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:10.662811 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:10.662812 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:10.662813 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:10.662815 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:10.662816 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:10.662817 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:10.662819 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:10.662820 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:10.662821 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:10.662823 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:10.662824 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:10.662825 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:10.662827 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:10.662828 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:10.662829 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:10.662831 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:10.662832 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:10.662833 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:10.662835 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:10.662836 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:10.662837 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:10.662839 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:10.662840 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:10.662841 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:10.662843 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:10.662844 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:10.662846 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:10.662848 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:10.662850 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:10.662851 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:10.662852 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:10.662854 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:10.662855 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:10.662856 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:10.662858 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:10.662859 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:10.662860 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:10.662862 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:10.662863 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:10.662864 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:10.662866 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:10.662867 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:10.662869 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:10.662870 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:10.662872 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:10.662873 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:10.662874 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:10.662876 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:10.662877 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:10.662879 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:10.662880 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:10.662882 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:10.662883 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:10.662885 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:10.662886 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:10.662888 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:10.662889 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:10.662891 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:10.662892 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:10.662894 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:10.662895 227231                           Options.bloom_locality: 0
2026/04/25-16:24:10.662896 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:10.662897 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:10.662899 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:10.662900 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:10.662901 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:10.662903 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:10.662904 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:10.662905 227231                               Options.ttl: 2592000
2026/04/25-16:24:10.662907 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:10.662908 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:10.662910 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:10.662911 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:10.662912 227231                       Options.enable_blob_files: true
2026/04/25-16:24:10.662914 227231                           Options.min_blob_size: 4096
2026/04/25-16:24:10.662915 227231                          Options.blob_file_size: 268435456
2026/04/25-16:24:10.662916 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:10.662918 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:10.662919 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:10.662921 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:10.662922 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:10.662924 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:10.662925 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:10.662926 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:10.663369 227231 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000506 succeeded,manifest_file_number is 506, next_file_number is 508, last_sequence is 1031, log_number is 502,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 502
2026/04/25-16:24:10.663374 227231 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 502
2026/04/25-16:24:10.663376 227231 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 502
2026/04/25-16:24:10.663411 227231 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:10.663595 227231 EVENT_LOG_v1 {"time_micros": 1777130650663587, "job": 1, "event": "recovery_started", "wal_files": [505]}
2026/04/25-16:24:10.663599 227231 [db/db_impl/db_impl_open.cc:1370] Recovering log #505 mode 2
2026/04/25-16:24:10.663620 227231 [db/db_impl/db_impl_open.cc:1344] Recovered to log #505 next seq #72057594037927935
2026/04/25-16:24:10.663670 227231 EVENT_LOG_v1 {"time_micros": 1777130650663668, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:10.663749 227231 [db/version_set.cc:5631] Creating manifest 510
2026/04/25-16:24:10.673263 227231 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b60045df0
2026/04/25-16:24:10.673552 227231 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000505.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80542, max_trash_db_ratio 0.250000
2026/04/25-16:24:10.673620 227231 DB pointer 0x7f0b60096380
2026/04/25-16:24:10.942352 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:10.942612 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:10.943096 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
