2026/04/25-15:41:02.714310 199118 RocksDB version: 10.5.1
2026/04/25-15:41:02.714340 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:02.714343 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:02.714345 199118 DB SUMMARY
2026/04/25-15:41:02.714347 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:02.714349 199118 DB Session ID:  DN1K8U20JHPNX5EWHTIM
2026/04/25-15:41:02.714394 199118 CURRENT file:  CURRENT
2026/04/25-15:41:02.714395 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:02.714400 199118 MANIFEST file:  MANIFEST-000134 size: 431 Bytes
2026/04/25-15:41:02.714402 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000105.sst 000108.sst 
2026/04/25-15:41:02.714404 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000133.log size: 0 ; 
2026/04/25-15:41:02.714406 199118                         Options.error_if_exists: 0
2026/04/25-15:41:02.714407 199118                       Options.create_if_missing: 1
2026/04/25-15:41:02.714408 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:02.714410 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:02.714411 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:02.714412 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:02.714413 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:02.714414 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:02.714415 199118                                     Options.env: 0x7f82d00bdac0
2026/04/25-15:41:02.714416 199118                                      Options.fs: RocksFS
2026/04/25-15:41:02.714417 199118                                Options.info_log: 0x7f82cc134230
2026/04/25-15:41:02.714418 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:02.714419 199118                              Options.statistics: (nil)
2026/04/25-15:41:02.714420 199118                               Options.use_fsync: 0
2026/04/25-15:41:02.714421 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:02.714422 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:02.714423 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:02.714424 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:02.714425 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:02.714426 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:02.714427 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:02.714428 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:02.714429 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:02.714429 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:02.714430 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:02.714431 199118                              Options.db_log_dir: 
2026/04/25-15:41:02.714435 199118                                 Options.wal_dir: 
2026/04/25-15:41:02.714436 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:02.714437 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:02.714438 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:02.714438 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:02.714439 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:02.714441 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:02.714441 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:02.714442 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:02.714443 199118                    Options.write_buffer_manager: 0x7f82cc1b8450
2026/04/25-15:41:02.714444 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:02.714445 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:02.714446 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:02.714447 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:02.714448 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:02.714449 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:02.714450 199118                  Options.unordered_write: 0
2026/04/25-15:41:02.714451 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:02.714451 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:02.714452 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:02.714453 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:02.714454 199118                               Options.row_cache: None
2026/04/25-15:41:02.714455 199118                              Options.wal_filter: None
2026/04/25-15:41:02.714456 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:02.714456 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:02.714457 199118             Options.two_write_queues: 0
2026/04/25-15:41:02.714458 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:02.714459 199118             Options.wal_compression: 0
2026/04/25-15:41:02.714459 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:02.714460 199118             Options.atomic_flush: 0
2026/04/25-15:41:02.714461 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:02.714462 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:02.714462 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:02.714463 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:02.714464 199118                 Options.write_identity_file: 1
2026/04/25-15:41:02.714465 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:02.714466 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:02.714466 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:02.714467 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:02.714468 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:02.714469 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:02.714469 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:02.714470 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:02.714472 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:02.714473 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:02.714474 199118             Options.max_background_jobs: 6
2026/04/25-15:41:02.714474 199118             Options.max_background_compactions: -1
2026/04/25-15:41:02.714475 199118             Options.max_subcompactions: 1
2026/04/25-15:41:02.714476 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:02.714477 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:02.714478 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:02.714479 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:02.714479 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:02.714482 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:02.714482 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:02.714483 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:02.714498 199118                          Options.max_open_files: -1
2026/04/25-15:41:02.714499 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:02.714500 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:02.714501 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:02.714502 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:02.714502 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:02.714503 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:02.714504 199118 Compression algorithms supported:
2026/04/25-15:41:02.714505 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:02.714506 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:02.714507 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:02.714508 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:02.714509 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:02.714509 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:02.714510 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:02.714511 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:02.714512 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:02.714513 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:02.714514 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:02.714514 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:02.714515 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:02.714516 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:02.714517 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:02.714518 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:02.714518 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:02.714519 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:02.714520 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:02.714521 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:02.714521 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:02.714522 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:02.714523 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:02.714524 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:02.714524 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:02.714525 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:02.714526 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:02.714527 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:02.714527 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:02.714528 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:02.714529 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:02.714530 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:02.714530 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:02.714531 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:02.714532 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:02.714533 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:02.714534 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:02.714534 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:02.714535 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:02.714536 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:02.714537 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:02.714537 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:02.714538 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:02.714539 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:02.714540 199118 	kZSTD supported: 0
2026/04/25-15:41:02.714541 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:02.714541 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:02.714542 199118 	kZlibCompression supported: 0
2026/04/25-15:41:02.714543 199118 	kXpressCompression supported: 0
2026/04/25-15:41:02.714544 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:02.714544 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:02.714545 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:02.714546 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:02.714547 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:02.714547 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:02.714548 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:02.714549 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:02.714550 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:02.714550 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:02.714551 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:02.714552 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:02.714553 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:02.714553 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:02.714554 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:02.714555 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:02.714556 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:02.714557 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:02.714557 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:02.714558 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:02.714559 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:02.714560 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:02.714560 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:02.714561 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:02.714562 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:02.714563 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:02.714563 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:02.714564 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:02.714565 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:02.714566 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:02.714566 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:02.714567 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:02.714568 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:02.714568 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:02.714569 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:02.714570 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:02.714571 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:02.714571 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:02.714572 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:02.714573 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:02.714574 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:02.714574 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:02.714575 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:02.714576 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:02.714577 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:02.714577 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:02.714578 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:02.714579 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:02.714580 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:02.714580 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:02.714581 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:02.714582 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:02.714583 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:02.714584 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:02.714584 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:02.714585 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:02.714586 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:02.714587 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:02.714587 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:02.714588 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:02.714589 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:02.714590 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:02.714590 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:02.714591 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:02.714592 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:02.714593 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:02.714593 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:02.714594 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:02.714595 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:02.714596 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:02.714596 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:02.714597 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:02.714598 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:02.714599 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:02.714599 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:02.714600 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:02.714601 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:02.714602 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:02.714602 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:02.714603 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:02.714604 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:02.714605 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:02.714605 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:02.714606 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:02.714607 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:02.714609 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:02.714609 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:02.714610 199118 Jemalloc supported: 0
2026/04/25-15:41:02.714657 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000134
2026/04/25-15:41:02.714693 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:02.714695 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:02.714696 199118           Options.merge_operator: None
2026/04/25-15:41:02.714697 199118        Options.compaction_filter: None
2026/04/25-15:41:02.714697 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:02.714698 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:02.714699 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:02.714700 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:02.714715 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8084770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d80774c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:02.714717 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:02.714718 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:02.714719 199118          Options.compression: NoCompression
2026/04/25-15:41:02.714720 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:02.714721 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:02.714722 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:02.714723 199118             Options.num_levels: 7
2026/04/25-15:41:02.714723 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:02.714725 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:02.714725 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:02.714726 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:02.714727 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:02.714728 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:02.714729 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:02.714729 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:02.714730 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:02.714731 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:02.714732 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:02.714733 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:02.714734 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:02.714735 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:02.714736 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:02.714737 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:02.714737 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:02.714738 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:02.714739 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:02.714740 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:02.714741 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:02.714742 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:02.714742 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:02.714743 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:02.714744 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:02.714745 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:02.714745 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:02.714746 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:02.714748 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:02.714749 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:02.714750 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:02.714751 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:02.714752 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:02.714752 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:02.714753 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:02.714754 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:02.714755 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:02.714755 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:02.714756 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:02.714757 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:02.714758 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:02.714759 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:02.714759 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:02.714761 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:02.714763 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:02.714763 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:02.714764 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:02.714765 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:02.714766 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:02.714767 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:02.714768 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:02.714768 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:02.714769 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:02.714770 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:02.714771 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:02.714774 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:02.714774 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:02.714775 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:02.714776 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:02.714777 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:02.714778 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:02.714779 199118                           Options.bloom_locality: 0
2026/04/25-15:41:02.714780 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:02.714780 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:02.714781 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:02.714782 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:02.714783 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:02.714784 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:02.714784 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:02.714785 199118                               Options.ttl: 2592000
2026/04/25-15:41:02.714786 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:02.714787 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:02.714788 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:02.714788 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:02.714789 199118                       Options.enable_blob_files: false
2026/04/25-15:41:02.714790 199118                           Options.min_blob_size: 0
2026/04/25-15:41:02.714791 199118                          Options.blob_file_size: 0
2026/04/25-15:41:02.714791 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:02.714792 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:02.714793 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:02.714794 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:02.714795 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:02.714796 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:02.714797 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:02.714798 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:02.714874 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:02.714876 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:02.714877 199118           Options.merge_operator: None
2026/04/25-15:41:02.714878 199118        Options.compaction_filter: None
2026/04/25-15:41:02.714879 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:02.714879 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:02.714880 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:02.714881 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:02.714888 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d807d650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d00aa8c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:02.714889 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:02.714890 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:02.714891 199118          Options.compression: NoCompression
2026/04/25-15:41:02.714892 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:02.714892 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:02.714893 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:02.714894 199118             Options.num_levels: 7
2026/04/25-15:41:02.714895 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:02.714896 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:02.714897 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:02.714898 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:02.714898 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:02.714899 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:02.714900 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:02.714901 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:02.714902 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:02.714902 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:02.714903 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:02.714904 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:02.714905 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:02.714905 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:02.714906 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:02.714907 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:02.714908 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:02.714908 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:02.714909 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:02.714910 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:02.714911 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:02.714912 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:02.714912 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:02.714913 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:02.714914 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:02.714915 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:02.714916 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:02.714916 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:02.714918 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:02.714919 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:02.714920 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:02.714920 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:02.714921 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:02.714922 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:02.714923 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:02.714923 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:02.714924 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:02.714925 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:02.714926 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:02.714927 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:02.714927 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:02.714928 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:02.714929 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:02.714930 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:02.714931 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:02.714932 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:02.714932 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:02.714933 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:02.714934 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:02.714935 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:02.714936 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:02.714936 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:02.714937 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:02.714938 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:02.714939 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:02.714940 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:02.714941 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:02.714941 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:02.714942 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:02.714943 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:02.714944 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:02.714945 199118                           Options.bloom_locality: 0
2026/04/25-15:41:02.714946 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:02.714946 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:02.714947 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:02.714948 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:02.714949 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:02.714950 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:02.714950 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:02.714951 199118                               Options.ttl: 2592000
2026/04/25-15:41:02.714952 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:02.714953 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:02.714954 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:02.714954 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:02.714955 199118                       Options.enable_blob_files: true
2026/04/25-15:41:02.714956 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:02.714957 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:02.714958 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:02.714958 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:02.714959 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:02.714960 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:02.714961 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:02.714962 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:02.714963 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:02.714964 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:02.715156 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 480, log_number is 130,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 130
2026/04/25-15:41:02.715159 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 130
2026/04/25-15:41:02.715160 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 130
2026/04/25-15:41:02.715178 199118 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:02.715243 199118 EVENT_LOG_v1 {"time_micros": 1777128062715240, "job": 1, "event": "recovery_started", "wal_files": [133]}
2026/04/25-15:41:02.715246 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #133 mode 2
2026/04/25-15:41:02.715257 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #133 next seq #72057594037927935
2026/04/25-15:41:02.715285 199118 EVENT_LOG_v1 {"time_micros": 1777128062715284, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:02.715334 199118 [db/version_set.cc:5631] Creating manifest 138
2026/04/25-15:41:02.723766 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830003cba0
2026/04/25-15:41:02.723892 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000133.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35170, max_trash_db_ratio 0.250000
2026/04/25-15:41:02.723944 199118 DB pointer 0x7f82d800aa00
2026/04/25-15:41:02.999046 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:02.999291 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:02.999721 199118 [db/db_impl/db_impl.cc:681] Shutdown complete
