2026/04/25-15:41:08.410506 199115 RocksDB version: 10.5.1
2026/04/25-15:41:08.410556 199115 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:08.410560 199115 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:08.410563 199115 DB SUMMARY
2026/04/25-15:41:08.410566 199115 Host name (Env):  farukzenbook
2026/04/25-15:41:08.410568 199115 DB Session ID:  DN1K8U20JHPNX5EWHTJF
2026/04/25-15:41:08.410659 199115 CURRENT file:  CURRENT
2026/04/25-15:41:08.410663 199115 IDENTITY file:  IDENTITY
2026/04/25-15:41:08.410671 199115 MANIFEST file:  MANIFEST-000193 size: 590 Bytes
2026/04/25-15:41:08.410676 199115 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000105.sst 000108.sst 000169.sst 000175.sst 
2026/04/25-15:41:08.410679 199115 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000192.log size: 0 ; 
2026/04/25-15:41:08.410683 199115                         Options.error_if_exists: 0
2026/04/25-15:41:08.410685 199115                       Options.create_if_missing: 1
2026/04/25-15:41:08.410687 199115                         Options.paranoid_checks: 1
2026/04/25-15:41:08.410689 199115             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:08.410690 199115          Options.compaction_verify_record_count: 1
2026/04/25-15:41:08.410692 199115                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:08.410694 199115                               Options.track_and_verify_wals: 0
2026/04/25-15:41:08.410696 199115        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:08.410697 199115                                     Options.env: 0x7f82d8110ae0
2026/04/25-15:41:08.410700 199115                                      Options.fs: RocksFS
2026/04/25-15:41:08.410701 199115                                Options.info_log: 0x7f82d8067520
2026/04/25-15:41:08.410703 199115                Options.max_file_opening_threads: 1
2026/04/25-15:41:08.410705 199115                              Options.statistics: (nil)
2026/04/25-15:41:08.410707 199115                               Options.use_fsync: 0
2026/04/25-15:41:08.410709 199115                       Options.max_log_file_size: 0
2026/04/25-15:41:08.410710 199115                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:08.410712 199115                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:08.410714 199115                       Options.keep_log_file_num: 1000
2026/04/25-15:41:08.410716 199115                    Options.recycle_log_file_num: 0
2026/04/25-15:41:08.410717 199115                         Options.allow_fallocate: 1
2026/04/25-15:41:08.410719 199115                        Options.allow_mmap_reads: 0
2026/04/25-15:41:08.410721 199115                       Options.allow_mmap_writes: 0
2026/04/25-15:41:08.410722 199115                        Options.use_direct_reads: 0
2026/04/25-15:41:08.410724 199115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:08.410725 199115          Options.create_missing_column_families: 1
2026/04/25-15:41:08.410727 199115                              Options.db_log_dir: 
2026/04/25-15:41:08.410728 199115                                 Options.wal_dir: 
2026/04/25-15:41:08.410730 199115                Options.table_cache_numshardbits: 6
2026/04/25-15:41:08.410732 199115                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:08.410733 199115                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:08.410735 199115                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:08.410737 199115             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:08.410738 199115                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:08.410740 199115                   Options.advise_random_on_open: 1
2026/04/25-15:41:08.410741 199115                    Options.db_write_buffer_size: 0
2026/04/25-15:41:08.410743 199115                    Options.write_buffer_manager: 0x7f82d8110680
2026/04/25-15:41:08.410745 199115                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:08.410746 199115                            Options.rate_limiter: (nil)
2026/04/25-15:41:08.410749 199115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:08.410750 199115                       Options.wal_recovery_mode: 2
2026/04/25-15:41:08.410752 199115                  Options.enable_thread_tracking: 0
2026/04/25-15:41:08.410754 199115                  Options.enable_pipelined_write: 0
2026/04/25-15:41:08.410755 199115                  Options.unordered_write: 0
2026/04/25-15:41:08.410757 199115         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:08.410758 199115      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:08.410760 199115             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:08.410762 199115            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:08.410763 199115                               Options.row_cache: None
2026/04/25-15:41:08.410765 199115                              Options.wal_filter: None
2026/04/25-15:41:08.410766 199115             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:08.410768 199115             Options.allow_ingest_behind: 0
2026/04/25-15:41:08.410769 199115             Options.two_write_queues: 0
2026/04/25-15:41:08.410771 199115             Options.manual_wal_flush: 0
2026/04/25-15:41:08.410772 199115             Options.wal_compression: 0
2026/04/25-15:41:08.410774 199115             Options.background_close_inactive_wals: 0
2026/04/25-15:41:08.410775 199115             Options.atomic_flush: 0
2026/04/25-15:41:08.410777 199115             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:08.410778 199115             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:08.410780 199115                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:08.410781 199115                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:08.410783 199115                 Options.write_identity_file: 1
2026/04/25-15:41:08.410784 199115                 Options.log_readahead_size: 0
2026/04/25-15:41:08.410786 199115                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:08.410788 199115                 Options.best_efforts_recovery: 0
2026/04/25-15:41:08.410789 199115                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:08.410791 199115            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:08.410792 199115             Options.allow_data_in_errors: 0
2026/04/25-15:41:08.410794 199115             Options.db_host_id: __hostname__
2026/04/25-15:41:08.410796 199115             Options.enforce_single_del_contracts: true
2026/04/25-15:41:08.410798 199115             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:08.410800 199115             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:08.410802 199115             Options.max_background_jobs: 6
2026/04/25-15:41:08.410803 199115             Options.max_background_compactions: -1
2026/04/25-15:41:08.410805 199115             Options.max_subcompactions: 1
2026/04/25-15:41:08.410806 199115             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:08.410808 199115           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:08.410809 199115             Options.delayed_write_rate : 16777216
2026/04/25-15:41:08.410811 199115             Options.max_total_wal_size: 0
2026/04/25-15:41:08.410812 199115             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:08.410814 199115                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:08.410816 199115                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:08.410817 199115                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:08.410819 199115                          Options.max_open_files: -1
2026/04/25-15:41:08.410820 199115                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:08.410822 199115                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:08.410824 199115                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:08.410825 199115       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:08.410827 199115                  Options.max_background_flushes: -1
2026/04/25-15:41:08.410828 199115 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:08.410830 199115 Compression algorithms supported:
2026/04/25-15:41:08.410832 199115 	kCustomCompressionFE supported: 0
2026/04/25-15:41:08.410834 199115 	kCustomCompressionFC supported: 0
2026/04/25-15:41:08.410836 199115 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:08.410837 199115 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:08.410839 199115 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:08.410841 199115 	kLZ4Compression supported: 0
2026/04/25-15:41:08.410843 199115 	kCustomCompression88 supported: 0
2026/04/25-15:41:08.410845 199115 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:08.410846 199115 	kCustomCompression9F supported: 0
2026/04/25-15:41:08.410848 199115 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:08.410850 199115 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:08.410852 199115 	kCustomCompressionEC supported: 0
2026/04/25-15:41:08.410853 199115 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:08.410855 199115 	kCustomCompressionCB supported: 0
2026/04/25-15:41:08.410857 199115 	kCustomCompression90 supported: 0
2026/04/25-15:41:08.410858 199115 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:08.410860 199115 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:08.410861 199115 	kCustomCompression9D supported: 0
2026/04/25-15:41:08.410863 199115 	kCustomCompression8B supported: 0
2026/04/25-15:41:08.410864 199115 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:08.410866 199115 	kCustomCompression8D supported: 0
2026/04/25-15:41:08.410868 199115 	kCustomCompression97 supported: 0
2026/04/25-15:41:08.410869 199115 	kCustomCompression98 supported: 0
2026/04/25-15:41:08.410871 199115 	kCustomCompressionAC supported: 0
2026/04/25-15:41:08.410873 199115 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:08.410874 199115 	kCustomCompression96 supported: 0
2026/04/25-15:41:08.410876 199115 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:08.410877 199115 	kCustomCompression95 supported: 0
2026/04/25-15:41:08.410879 199115 	kCustomCompression84 supported: 0
2026/04/25-15:41:08.410880 199115 	kCustomCompression91 supported: 0
2026/04/25-15:41:08.410882 199115 	kCustomCompressionAB supported: 0
2026/04/25-15:41:08.410883 199115 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:08.410885 199115 	kCustomCompression81 supported: 0
2026/04/25-15:41:08.410886 199115 	kCustomCompressionDC supported: 0
2026/04/25-15:41:08.410888 199115 	kBZip2Compression supported: 0
2026/04/25-15:41:08.410890 199115 	kCustomCompressionBB supported: 0
2026/04/25-15:41:08.410891 199115 	kCustomCompression9C supported: 0
2026/04/25-15:41:08.410893 199115 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:08.410894 199115 	kCustomCompressionCC supported: 0
2026/04/25-15:41:08.410896 199115 	kCustomCompression92 supported: 0
2026/04/25-15:41:08.410897 199115 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:08.410898 199115 	kCustomCompression8F supported: 0
2026/04/25-15:41:08.410900 199115 	kCustomCompression8A supported: 0
2026/04/25-15:41:08.410901 199115 	kCustomCompression9B supported: 0
2026/04/25-15:41:08.410903 199115 	kZSTD supported: 0
2026/04/25-15:41:08.410904 199115 	kCustomCompressionAA supported: 0
2026/04/25-15:41:08.410906 199115 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:08.410908 199115 	kZlibCompression supported: 0
2026/04/25-15:41:08.410909 199115 	kXpressCompression supported: 0
2026/04/25-15:41:08.410911 199115 	kCustomCompressionFD supported: 0
2026/04/25-15:41:08.410913 199115 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:08.410914 199115 	kLZ4HCCompression supported: 0
2026/04/25-15:41:08.410916 199115 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:08.410917 199115 	kCustomCompression85 supported: 0
2026/04/25-15:41:08.410919 199115 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:08.410920 199115 	kCustomCompression86 supported: 0
2026/04/25-15:41:08.410922 199115 	kCustomCompression83 supported: 0
2026/04/25-15:41:08.410923 199115 	kCustomCompression87 supported: 0
2026/04/25-15:41:08.410925 199115 	kCustomCompression89 supported: 0
2026/04/25-15:41:08.410926 199115 	kCustomCompression8C supported: 0
2026/04/25-15:41:08.410928 199115 	kCustomCompressionDB supported: 0
2026/04/25-15:41:08.410929 199115 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:08.410931 199115 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:08.410932 199115 	kCustomCompression8E supported: 0
2026/04/25-15:41:08.410934 199115 	kCustomCompressionDA supported: 0
2026/04/25-15:41:08.410935 199115 	kCustomCompression93 supported: 0
2026/04/25-15:41:08.410937 199115 	kCustomCompression94 supported: 0
2026/04/25-15:41:08.410938 199115 	kCustomCompression9E supported: 0
2026/04/25-15:41:08.410940 199115 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:08.410941 199115 	kCustomCompressionFB supported: 0
2026/04/25-15:41:08.410943 199115 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:08.410944 199115 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:08.410946 199115 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:08.410947 199115 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:08.410949 199115 	kCustomCompressionBA supported: 0
2026/04/25-15:41:08.410950 199115 	kCustomCompressionBC supported: 0
2026/04/25-15:41:08.410952 199115 	kCustomCompressionCE supported: 0
2026/04/25-15:41:08.410954 199115 	kCustomCompressionBD supported: 0
2026/04/25-15:41:08.410955 199115 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:08.410957 199115 	kCustomCompression9A supported: 0
2026/04/25-15:41:08.410958 199115 	kCustomCompression99 supported: 0
2026/04/25-15:41:08.410959 199115 	kCustomCompressionBE supported: 0
2026/04/25-15:41:08.410961 199115 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:08.410962 199115 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:08.410964 199115 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:08.410965 199115 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:08.410967 199115 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:08.410968 199115 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:08.410970 199115 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:08.410971 199115 	kCustomCompressionBF supported: 0
2026/04/25-15:41:08.410973 199115 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:08.410974 199115 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:08.410976 199115 	kCustomCompressionAF supported: 0
2026/04/25-15:41:08.410977 199115 	kCustomCompressionCA supported: 0
2026/04/25-15:41:08.410979 199115 	kCustomCompressionCD supported: 0
2026/04/25-15:41:08.410980 199115 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:08.410982 199115 	kCustomCompressionCF supported: 0
2026/04/25-15:41:08.410983 199115 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:08.410985 199115 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:08.410986 199115 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:08.410987 199115 	kCustomCompressionAD supported: 0
2026/04/25-15:41:08.410989 199115 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:08.410991 199115 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:08.410992 199115 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:08.410994 199115 	kCustomCompression82 supported: 0
2026/04/25-15:41:08.410995 199115 	kCustomCompressionDD supported: 0
2026/04/25-15:41:08.410997 199115 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:08.410998 199115 	kCustomCompressionEE supported: 0
2026/04/25-15:41:08.411000 199115 	kCustomCompressionDE supported: 0
2026/04/25-15:41:08.411001 199115 	kCustomCompressionDF supported: 0
2026/04/25-15:41:08.411002 199115 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:08.411004 199115 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:08.411005 199115 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:08.411007 199115 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:08.411008 199115 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:08.411010 199115 	kCustomCompression80 supported: 0
2026/04/25-15:41:08.411011 199115 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:08.411013 199115 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:08.411014 199115 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:08.411016 199115 	kCustomCompressionEA supported: 0
2026/04/25-15:41:08.411017 199115 	kCustomCompressionFA supported: 0
2026/04/25-15:41:08.411019 199115 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:08.411020 199115 	kCustomCompressionAE supported: 0
2026/04/25-15:41:08.411022 199115 	kCustomCompressionEB supported: 0
2026/04/25-15:41:08.411023 199115 	kCustomCompressionED supported: 0
2026/04/25-15:41:08.411025 199115 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:08.411026 199115 	kCustomCompressionEF supported: 0
2026/04/25-15:41:08.411028 199115 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:08.411029 199115 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:08.411031 199115 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:08.411032 199115 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:08.411034 199115 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:08.411035 199115 	kSnappyCompression supported: 0
2026/04/25-15:41:08.411037 199115 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:08.411040 199115 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:08.411042 199115 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:08.411044 199115 Jemalloc supported: 0
2026/04/25-15:41:08.411141 199115 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000193
2026/04/25-15:41:08.411210 199115 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:08.411214 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:08.411216 199115           Options.merge_operator: None
2026/04/25-15:41:08.411218 199115        Options.compaction_filter: None
2026/04/25-15:41:08.411220 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:08.411221 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:08.411223 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:08.411224 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:08.411251 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d0006430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8110a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:08.411254 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:08.411256 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:08.411258 199115          Options.compression: NoCompression
2026/04/25-15:41:08.411260 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:08.411262 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:08.411263 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:08.411265 199115             Options.num_levels: 7
2026/04/25-15:41:08.411267 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:08.411268 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:08.411270 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:08.411271 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:08.411273 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:08.411275 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:08.411276 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:08.411278 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:08.411280 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:08.411281 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:08.411283 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:08.411285 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:08.411286 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:08.411288 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:08.411290 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:08.411291 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:08.411293 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:08.411294 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:08.411296 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:08.411297 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:08.411299 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:08.411300 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:08.411302 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:08.411303 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:08.411305 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:08.411307 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:08.411308 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:08.411310 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:08.411313 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:08.411315 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:08.411317 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:08.411318 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:08.411320 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:08.411321 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:08.411323 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:08.411324 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:08.411326 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:08.411327 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:08.411329 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:08.411331 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:08.411332 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:08.411334 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:08.411336 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:08.411338 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:08.411341 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:08.411342 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:08.411344 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:08.411345 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:08.411347 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:08.411348 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:08.411350 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:08.411352 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:08.411353 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:08.411355 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:08.411357 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:08.411361 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:08.411363 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:08.411364 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:08.411366 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:08.411369 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:08.411370 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:08.411372 199115                           Options.bloom_locality: 0
2026/04/25-15:41:08.411373 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:08.411375 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:08.411376 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:08.411378 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:08.411379 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:08.411381 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:08.411382 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:08.411384 199115                               Options.ttl: 2592000
2026/04/25-15:41:08.411385 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:08.411387 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:08.411389 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:08.411391 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:08.411392 199115                       Options.enable_blob_files: false
2026/04/25-15:41:08.411394 199115                           Options.min_blob_size: 0
2026/04/25-15:41:08.411395 199115                          Options.blob_file_size: 0
2026/04/25-15:41:08.411397 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:08.411398 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:08.411400 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:08.411407 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:08.411409 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:08.411410 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:08.411412 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:08.411414 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:08.411552 199115 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:08.411556 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:08.411558 199115           Options.merge_operator: None
2026/04/25-15:41:08.411559 199115        Options.compaction_filter: None
2026/04/25-15:41:08.411561 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:08.411562 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:08.411564 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:08.411565 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:08.411581 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d008bff0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8069d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:08.411583 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:08.411585 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:08.411587 199115          Options.compression: NoCompression
2026/04/25-15:41:08.411588 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:08.411590 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:08.411591 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:08.411593 199115             Options.num_levels: 7
2026/04/25-15:41:08.411594 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:08.411596 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:08.411597 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:08.411599 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:08.411601 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:08.411602 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:08.411604 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:08.411605 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:08.411607 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:08.411608 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:08.411610 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:08.411612 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:08.411613 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:08.411615 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:08.411616 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:08.411618 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:08.411619 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:08.411621 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:08.411622 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:08.411624 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:08.411625 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:08.411627 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:08.411629 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:08.411630 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:08.411632 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:08.411633 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:08.411635 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:08.411637 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:08.411639 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:08.411641 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:08.411643 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:08.411644 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:08.411646 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:08.411647 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:08.411649 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:08.411651 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:08.411652 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:08.411654 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:08.411655 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:08.411657 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:08.411659 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:08.411660 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:08.411662 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:08.411664 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:08.411666 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:08.411668 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:08.411669 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:08.411671 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:08.411672 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:08.411674 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:08.411676 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:08.411678 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:08.411679 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:08.411681 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:08.411682 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:08.411685 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:08.411686 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:08.411688 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:08.411690 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:08.411692 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:08.411693 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:08.411695 199115                           Options.bloom_locality: 0
2026/04/25-15:41:08.411696 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:08.411698 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:08.411700 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:08.411701 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:08.411703 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:08.411704 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:08.411706 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:08.411707 199115                               Options.ttl: 2592000
2026/04/25-15:41:08.411709 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:08.411711 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:08.411712 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:08.411714 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:08.411716 199115                       Options.enable_blob_files: true
2026/04/25-15:41:08.411717 199115                           Options.min_blob_size: 4096
2026/04/25-15:41:08.411719 199115                          Options.blob_file_size: 268435456
2026/04/25-15:41:08.411721 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:08.411722 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:08.411724 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:08.411726 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:08.411728 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:08.411729 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:08.411731 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:08.411732 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:08.412238 199115 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000193 succeeded,manifest_file_number is 193, next_file_number is 195, last_sequence is 547, log_number is 189,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 189
2026/04/25-15:41:08.412244 199115 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 189
2026/04/25-15:41:08.412246 199115 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 189
2026/04/25-15:41:08.412280 199115 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:08.412419 199115 EVENT_LOG_v1 {"time_micros": 1777128068412413, "job": 1, "event": "recovery_started", "wal_files": [192]}
2026/04/25-15:41:08.412425 199115 [db/db_impl/db_impl_open.cc:1370] Recovering log #192 mode 2
2026/04/25-15:41:08.412448 199115 [db/db_impl/db_impl_open.cc:1344] Recovered to log #192 next seq #72057594037927935
2026/04/25-15:41:08.412528 199115 EVENT_LOG_v1 {"time_micros": 1777128068412525, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:08.412617 199115 [db/version_set.cc:5631] Creating manifest 197
2026/04/25-15:41:08.421767 199115 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc137bf0
2026/04/25-15:41:08.422004 199115 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000192.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53992, max_trash_db_ratio 0.250000
2026/04/25-15:41:08.422093 199115 DB pointer 0x7f82d0124dc0
2026/04/25-15:41:08.688878 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:08.689102 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:08.689533 199118 [db/db_impl/db_impl.cc:681] Shutdown complete
