2026/04/25-16:24:06.469261 227230 RocksDB version: 10.5.1
2026/04/25-16:24:06.469314 227230 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:06.469317 227230 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:06.469319 227230 DB SUMMARY
2026/04/25-16:24:06.469322 227230 Host name (Env):  farukzenbook
2026/04/25-16:24:06.469323 227230 DB Session ID:  W3PY4LBC78WLEV8MBH9X
2026/04/25-16:24:06.469432 227230 CURRENT file:  CURRENT
2026/04/25-16:24:06.469434 227230 IDENTITY file:  IDENTITY
2026/04/25-16:24:06.469442 227230 MANIFEST file:  MANIFEST-000459 size: 457 Bytes
2026/04/25-16:24:06.469446 227230 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000418.sst 000421.sst 
2026/04/25-16:24:06.469448 227230 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000458.log size: 0 ; 
2026/04/25-16:24:06.469451 227230                         Options.error_if_exists: 0
2026/04/25-16:24:06.469453 227230                       Options.create_if_missing: 1
2026/04/25-16:24:06.469454 227230                         Options.paranoid_checks: 1
2026/04/25-16:24:06.469455 227230             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:06.469457 227230          Options.compaction_verify_record_count: 1
2026/04/25-16:24:06.469458 227230                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:06.469459 227230                               Options.track_and_verify_wals: 0
2026/04/25-16:24:06.469460 227230        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:06.469462 227230                                     Options.env: 0x7f0b5408d610
2026/04/25-16:24:06.469463 227230                                      Options.fs: RocksFS
2026/04/25-16:24:06.469464 227230                                Options.info_log: 0x7f0b840c6330
2026/04/25-16:24:06.469465 227230                Options.max_file_opening_threads: 1
2026/04/25-16:24:06.469467 227230                              Options.statistics: (nil)
2026/04/25-16:24:06.469468 227230                               Options.use_fsync: 0
2026/04/25-16:24:06.469469 227230                       Options.max_log_file_size: 0
2026/04/25-16:24:06.469470 227230                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:06.469472 227230                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:06.469473 227230                       Options.keep_log_file_num: 1000
2026/04/25-16:24:06.469474 227230                    Options.recycle_log_file_num: 0
2026/04/25-16:24:06.469475 227230                         Options.allow_fallocate: 1
2026/04/25-16:24:06.469476 227230                        Options.allow_mmap_reads: 0
2026/04/25-16:24:06.469477 227230                       Options.allow_mmap_writes: 0
2026/04/25-16:24:06.469480 227230                        Options.use_direct_reads: 0
2026/04/25-16:24:06.469481 227230                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:06.469482 227230          Options.create_missing_column_families: 1
2026/04/25-16:24:06.469500 227230                              Options.db_log_dir: 
2026/04/25-16:24:06.469502 227230                                 Options.wal_dir: 
2026/04/25-16:24:06.469503 227230                Options.table_cache_numshardbits: 6
2026/04/25-16:24:06.469504 227230                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:06.469505 227230                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:06.469506 227230                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:06.469507 227230             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:06.469508 227230                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:06.469509 227230                   Options.advise_random_on_open: 1
2026/04/25-16:24:06.469511 227230                    Options.db_write_buffer_size: 0
2026/04/25-16:24:06.469512 227230                    Options.write_buffer_manager: 0x7f0b6011a3d0
2026/04/25-16:24:06.469513 227230                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:06.469514 227230                            Options.rate_limiter: (nil)
2026/04/25-16:24:06.469516 227230     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:06.469517 227230                       Options.wal_recovery_mode: 2
2026/04/25-16:24:06.469518 227230                  Options.enable_thread_tracking: 0
2026/04/25-16:24:06.469519 227230                  Options.enable_pipelined_write: 0
2026/04/25-16:24:06.469520 227230                  Options.unordered_write: 0
2026/04/25-16:24:06.469521 227230         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:06.469522 227230      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:06.469523 227230             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:06.469524 227230            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:06.469526 227230                               Options.row_cache: None
2026/04/25-16:24:06.469527 227230                              Options.wal_filter: None
2026/04/25-16:24:06.469528 227230             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:06.469529 227230             Options.allow_ingest_behind: 0
2026/04/25-16:24:06.469530 227230             Options.two_write_queues: 0
2026/04/25-16:24:06.469531 227230             Options.manual_wal_flush: 0
2026/04/25-16:24:06.469532 227230             Options.wal_compression: 0
2026/04/25-16:24:06.469533 227230             Options.background_close_inactive_wals: 0
2026/04/25-16:24:06.469534 227230             Options.atomic_flush: 0
2026/04/25-16:24:06.469534 227230             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:06.469535 227230             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:06.469536 227230                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:06.469537 227230                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:06.469538 227230                 Options.write_identity_file: 1
2026/04/25-16:24:06.469539 227230                 Options.log_readahead_size: 0
2026/04/25-16:24:06.469540 227230                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:06.469541 227230                 Options.best_efforts_recovery: 0
2026/04/25-16:24:06.469542 227230                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:06.469543 227230            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:06.469544 227230             Options.allow_data_in_errors: 0
2026/04/25-16:24:06.469545 227230             Options.db_host_id: __hostname__
2026/04/25-16:24:06.469546 227230             Options.enforce_single_del_contracts: true
2026/04/25-16:24:06.469547 227230             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:06.469549 227230             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:06.469550 227230             Options.max_background_jobs: 6
2026/04/25-16:24:06.469551 227230             Options.max_background_compactions: -1
2026/04/25-16:24:06.469552 227230             Options.max_subcompactions: 1
2026/04/25-16:24:06.469552 227230             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:06.469553 227230           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:06.469554 227230             Options.delayed_write_rate : 16777216
2026/04/25-16:24:06.469555 227230             Options.max_total_wal_size: 0
2026/04/25-16:24:06.469556 227230             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:06.469557 227230                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:06.469558 227230                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:06.469559 227230                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:06.469560 227230                          Options.max_open_files: -1
2026/04/25-16:24:06.469561 227230                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:06.469562 227230                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:06.469563 227230                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:06.469564 227230       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:06.469565 227230                  Options.max_background_flushes: -1
2026/04/25-16:24:06.469566 227230 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:06.469567 227230 Compression algorithms supported:
2026/04/25-16:24:06.469568 227230 	kCustomCompressionFE supported: 0
2026/04/25-16:24:06.469570 227230 	kCustomCompressionFC supported: 0
2026/04/25-16:24:06.469571 227230 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:06.469572 227230 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:06.469573 227230 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:06.469574 227230 	kLZ4Compression supported: 0
2026/04/25-16:24:06.469576 227230 	kCustomCompression88 supported: 0
2026/04/25-16:24:06.469577 227230 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:06.469578 227230 	kCustomCompression9F supported: 0
2026/04/25-16:24:06.469579 227230 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:06.469580 227230 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:06.469581 227230 	kCustomCompressionEC supported: 0
2026/04/25-16:24:06.469582 227230 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:06.469583 227230 	kCustomCompressionCB supported: 0
2026/04/25-16:24:06.469584 227230 	kCustomCompression90 supported: 0
2026/04/25-16:24:06.469586 227230 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:06.469587 227230 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:06.469588 227230 	kCustomCompression9D supported: 0
2026/04/25-16:24:06.469589 227230 	kCustomCompression8B supported: 0
2026/04/25-16:24:06.469590 227230 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:06.469591 227230 	kCustomCompression8D supported: 0
2026/04/25-16:24:06.469592 227230 	kCustomCompression97 supported: 0
2026/04/25-16:24:06.469593 227230 	kCustomCompression98 supported: 0
2026/04/25-16:24:06.469594 227230 	kCustomCompressionAC supported: 0
2026/04/25-16:24:06.469595 227230 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:06.469596 227230 	kCustomCompression96 supported: 0
2026/04/25-16:24:06.469597 227230 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:06.469598 227230 	kCustomCompression95 supported: 0
2026/04/25-16:24:06.469599 227230 	kCustomCompression84 supported: 0
2026/04/25-16:24:06.469600 227230 	kCustomCompression91 supported: 0
2026/04/25-16:24:06.469601 227230 	kCustomCompressionAB supported: 0
2026/04/25-16:24:06.469602 227230 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:06.469603 227230 	kCustomCompression81 supported: 0
2026/04/25-16:24:06.469604 227230 	kCustomCompressionDC supported: 0
2026/04/25-16:24:06.469605 227230 	kBZip2Compression supported: 0
2026/04/25-16:24:06.469606 227230 	kCustomCompressionBB supported: 0
2026/04/25-16:24:06.469607 227230 	kCustomCompression9C supported: 0
2026/04/25-16:24:06.469608 227230 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:06.469609 227230 	kCustomCompressionCC supported: 0
2026/04/25-16:24:06.469610 227230 	kCustomCompression92 supported: 0
2026/04/25-16:24:06.469611 227230 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:06.469612 227230 	kCustomCompression8F supported: 0
2026/04/25-16:24:06.469613 227230 	kCustomCompression8A supported: 0
2026/04/25-16:24:06.469614 227230 	kCustomCompression9B supported: 0
2026/04/25-16:24:06.469614 227230 	kZSTD supported: 0
2026/04/25-16:24:06.469615 227230 	kCustomCompressionAA supported: 0
2026/04/25-16:24:06.469616 227230 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:06.469617 227230 	kZlibCompression supported: 0
2026/04/25-16:24:06.469618 227230 	kXpressCompression supported: 0
2026/04/25-16:24:06.469619 227230 	kCustomCompressionFD supported: 0
2026/04/25-16:24:06.469620 227230 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:06.469621 227230 	kLZ4HCCompression supported: 0
2026/04/25-16:24:06.469622 227230 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:06.469623 227230 	kCustomCompression85 supported: 0
2026/04/25-16:24:06.469624 227230 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:06.469625 227230 	kCustomCompression86 supported: 0
2026/04/25-16:24:06.469626 227230 	kCustomCompression83 supported: 0
2026/04/25-16:24:06.469627 227230 	kCustomCompression87 supported: 0
2026/04/25-16:24:06.469628 227230 	kCustomCompression89 supported: 0
2026/04/25-16:24:06.469629 227230 	kCustomCompression8C supported: 0
2026/04/25-16:24:06.469629 227230 	kCustomCompressionDB supported: 0
2026/04/25-16:24:06.469631 227230 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:06.469631 227230 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:06.469632 227230 	kCustomCompression8E supported: 0
2026/04/25-16:24:06.469633 227230 	kCustomCompressionDA supported: 0
2026/04/25-16:24:06.469634 227230 	kCustomCompression93 supported: 0
2026/04/25-16:24:06.469635 227230 	kCustomCompression94 supported: 0
2026/04/25-16:24:06.469636 227230 	kCustomCompression9E supported: 0
2026/04/25-16:24:06.469637 227230 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:06.469638 227230 	kCustomCompressionFB supported: 0
2026/04/25-16:24:06.469639 227230 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:06.469640 227230 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:06.469641 227230 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:06.469642 227230 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:06.469643 227230 	kCustomCompressionBA supported: 0
2026/04/25-16:24:06.469644 227230 	kCustomCompressionBC supported: 0
2026/04/25-16:24:06.469645 227230 	kCustomCompressionCE supported: 0
2026/04/25-16:24:06.469646 227230 	kCustomCompressionBD supported: 0
2026/04/25-16:24:06.469647 227230 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:06.469648 227230 	kCustomCompression9A supported: 0
2026/04/25-16:24:06.469649 227230 	kCustomCompression99 supported: 0
2026/04/25-16:24:06.469650 227230 	kCustomCompressionBE supported: 0
2026/04/25-16:24:06.469651 227230 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:06.469652 227230 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:06.469653 227230 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:06.469654 227230 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:06.469654 227230 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:06.469655 227230 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:06.469656 227230 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:06.469657 227230 	kCustomCompressionBF supported: 0
2026/04/25-16:24:06.469658 227230 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:06.469659 227230 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:06.469660 227230 	kCustomCompressionAF supported: 0
2026/04/25-16:24:06.469661 227230 	kCustomCompressionCA supported: 0
2026/04/25-16:24:06.469662 227230 	kCustomCompressionCD supported: 0
2026/04/25-16:24:06.469663 227230 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:06.469663 227230 	kCustomCompressionCF supported: 0
2026/04/25-16:24:06.469664 227230 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:06.469665 227230 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:06.469666 227230 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:06.469667 227230 	kCustomCompressionAD supported: 0
2026/04/25-16:24:06.469668 227230 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:06.469669 227230 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:06.469670 227230 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:06.469671 227230 	kCustomCompression82 supported: 0
2026/04/25-16:24:06.469671 227230 	kCustomCompressionDD supported: 0
2026/04/25-16:24:06.469672 227230 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:06.469673 227230 	kCustomCompressionEE supported: 0
2026/04/25-16:24:06.469674 227230 	kCustomCompressionDE supported: 0
2026/04/25-16:24:06.469675 227230 	kCustomCompressionDF supported: 0
2026/04/25-16:24:06.469676 227230 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:06.469677 227230 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:06.469678 227230 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:06.469679 227230 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:06.469680 227230 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:06.469681 227230 	kCustomCompression80 supported: 0
2026/04/25-16:24:06.469682 227230 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:06.469683 227230 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:06.469684 227230 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:06.469684 227230 	kCustomCompressionEA supported: 0
2026/04/25-16:24:06.469686 227230 	kCustomCompressionFA supported: 0
2026/04/25-16:24:06.469687 227230 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:06.469688 227230 	kCustomCompressionAE supported: 0
2026/04/25-16:24:06.469689 227230 	kCustomCompressionEB supported: 0
2026/04/25-16:24:06.469689 227230 	kCustomCompressionED supported: 0
2026/04/25-16:24:06.469690 227230 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:06.469691 227230 	kCustomCompressionEF supported: 0
2026/04/25-16:24:06.469692 227230 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:06.469693 227230 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:06.469694 227230 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:06.469695 227230 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:06.469696 227230 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:06.469697 227230 	kSnappyCompression supported: 0
2026/04/25-16:24:06.469698 227230 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:06.469700 227230 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:06.469701 227230 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:06.469703 227230 Jemalloc supported: 0
2026/04/25-16:24:06.469785 227230 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000459
2026/04/25-16:24:06.469845 227230 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:06.469848 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:06.469850 227230           Options.merge_operator: None
2026/04/25-16:24:06.469851 227230        Options.compaction_filter: None
2026/04/25-16:24:06.469852 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:06.469853 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:06.469854 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:06.469856 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:06.469884 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b540c2b40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b54039a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:06.469886 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:06.469887 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:06.469889 227230          Options.compression: NoCompression
2026/04/25-16:24:06.469889 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:06.469891 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:06.469892 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:06.469893 227230             Options.num_levels: 7
2026/04/25-16:24:06.469894 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:06.469896 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:06.469897 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:06.469898 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:06.469899 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:06.469899 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:06.469900 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:06.469901 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:06.469903 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:06.469904 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:06.469905 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:06.469906 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:06.469907 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:06.469908 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:06.469909 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:06.469910 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:06.469911 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:06.469912 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:06.469913 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:06.469914 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:06.469914 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:06.469915 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:06.469917 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:06.469918 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:06.469918 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:06.469919 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:06.469920 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:06.469922 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:06.469924 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:06.469925 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:06.469926 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:06.469927 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:06.469928 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:06.469929 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:06.469930 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:06.469931 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:06.469932 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:06.469933 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:06.469933 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:06.469935 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:06.469936 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:06.469937 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:06.469938 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:06.469939 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:06.469941 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:06.469942 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:06.469943 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:06.469944 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:06.469945 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:06.469946 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:06.469948 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:06.469949 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:06.469950 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:06.469951 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:06.469952 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:06.469958 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:06.469959 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:06.469960 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:06.469961 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:06.469962 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:06.469963 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:06.469964 227230                           Options.bloom_locality: 0
2026/04/25-16:24:06.469965 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:06.469966 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:06.469967 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:06.469968 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:06.469969 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:06.469970 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:06.469971 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:06.469972 227230                               Options.ttl: 2592000
2026/04/25-16:24:06.469973 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:06.469974 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:06.469975 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:06.469976 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:06.469977 227230                       Options.enable_blob_files: false
2026/04/25-16:24:06.469978 227230                           Options.min_blob_size: 0
2026/04/25-16:24:06.469979 227230                          Options.blob_file_size: 0
2026/04/25-16:24:06.469980 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:06.469981 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:06.469982 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:06.469983 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:06.469984 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:06.469985 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:06.469986 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:06.469987 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:06.470128 227230 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:06.470131 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:06.470132 227230           Options.merge_operator: None
2026/04/25-16:24:06.470133 227230        Options.compaction_filter: None
2026/04/25-16:24:06.470134 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:06.470135 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:06.470135 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:06.470136 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:06.470146 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b54002140)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b60098260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:06.470148 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:06.470149 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:06.470150 227230          Options.compression: NoCompression
2026/04/25-16:24:06.470151 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:06.470152 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:06.470152 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:06.470153 227230             Options.num_levels: 7
2026/04/25-16:24:06.470154 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:06.470155 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:06.470156 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:06.470157 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:06.470158 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:06.470159 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:06.470160 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:06.470161 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:06.470162 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:06.470163 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:06.470164 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:06.470165 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:06.470166 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:06.470167 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:06.470168 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:06.470169 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:06.470170 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:06.470170 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:06.470171 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:06.470172 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:06.470173 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:06.470174 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:06.470175 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:06.470176 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:06.470177 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:06.470178 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:06.470179 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:06.470180 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:06.470181 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:06.470182 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:06.470183 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:06.470184 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:06.470185 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:06.470186 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:06.470187 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:06.470188 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:06.470189 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:06.470190 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:06.470191 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:06.470192 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:06.470193 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:06.470194 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:06.470195 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:06.470196 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:06.470197 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:06.470198 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:06.470199 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:06.470200 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:06.470201 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:06.470202 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:06.470203 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:06.470204 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:06.470205 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:06.470206 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:06.470207 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:06.470209 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:06.470210 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:06.470211 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:06.470212 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:06.470213 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:06.470214 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:06.470215 227230                           Options.bloom_locality: 0
2026/04/25-16:24:06.470216 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:06.470216 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:06.470217 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:06.470218 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:06.470219 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:06.470220 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:06.470221 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:06.470222 227230                               Options.ttl: 2592000
2026/04/25-16:24:06.470223 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:06.470224 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:06.470225 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:06.470226 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:06.470227 227230                       Options.enable_blob_files: true
2026/04/25-16:24:06.470228 227230                           Options.min_blob_size: 4096
2026/04/25-16:24:06.470229 227230                          Options.blob_file_size: 268435456
2026/04/25-16:24:06.470230 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:06.470231 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:06.470231 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:06.470233 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:06.470234 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:06.470235 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:06.470236 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:06.470237 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:06.470570 227230 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000459 succeeded,manifest_file_number is 459, next_file_number is 461, last_sequence is 964, log_number is 455,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 455
2026/04/25-16:24:06.470575 227230 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 455
2026/04/25-16:24:06.470577 227230 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 455
2026/04/25-16:24:06.470606 227230 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:06.470750 227230 EVENT_LOG_v1 {"time_micros": 1777130646470742, "job": 1, "event": "recovery_started", "wal_files": [458]}
2026/04/25-16:24:06.470755 227230 [db/db_impl/db_impl_open.cc:1370] Recovering log #458 mode 2
2026/04/25-16:24:06.470773 227230 [db/db_impl/db_impl_open.cc:1344] Recovered to log #458 next seq #72057594037927935
2026/04/25-16:24:06.470825 227230 EVENT_LOG_v1 {"time_micros": 1777130646470823, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:06.470908 227230 [db/version_set.cc:5631] Creating manifest 463
2026/04/25-16:24:06.479874 227230 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b8405cba0
2026/04/25-16:24:06.480122 227230 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000458.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61705, max_trash_db_ratio 0.250000
2026/04/25-16:24:06.480212 227230 DB pointer 0x7f0b54004180
2026/04/25-16:24:06.762105 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:06.762410 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:06.762977 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
