2026/04/25-15:40:55.110341 199117 RocksDB version: 10.5.1
2026/04/25-15:40:55.110384 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:40:55.110386 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:40:55.110388 199117 DB SUMMARY
2026/04/25-15:40:55.110390 199117 Host name (Env):  farukzenbook
2026/04/25-15:40:55.110391 199117 DB Session ID:  DN1K8U20JHPNX5EWHTHG
2026/04/25-15:40:55.110446 199117 CURRENT file:  CURRENT
2026/04/25-15:40:55.110448 199117 IDENTITY file:  IDENTITY
2026/04/25-15:40:55.110452 199117 MANIFEST file:  MANIFEST-000025 size: 492 Bytes
2026/04/25-15:40:55.110457 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 3, files: 000013.sst 000016.sst 000022.sst 
2026/04/25-15:40:55.110459 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000024.log size: 16664 ; 
2026/04/25-15:40:55.110460 199117                         Options.error_if_exists: 0
2026/04/25-15:40:55.110462 199117                       Options.create_if_missing: 1
2026/04/25-15:40:55.110463 199117                         Options.paranoid_checks: 1
2026/04/25-15:40:55.110464 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:40:55.110465 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:40:55.110466 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:40:55.110467 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:40:55.110469 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:40:55.110470 199117                                     Options.env: 0x7f82cc12fdb0
2026/04/25-15:40:55.110471 199117                                      Options.fs: RocksFS
2026/04/25-15:40:55.110472 199117                                Options.info_log: 0x7f82cc1bdf20
2026/04/25-15:40:55.110473 199117                Options.max_file_opening_threads: 1
2026/04/25-15:40:55.110475 199117                              Options.statistics: (nil)
2026/04/25-15:40:55.110476 199117                               Options.use_fsync: 0
2026/04/25-15:40:55.110477 199117                       Options.max_log_file_size: 0
2026/04/25-15:40:55.110478 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:40:55.110479 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:40:55.110480 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:40:55.110481 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:40:55.110483 199117                         Options.allow_fallocate: 1
2026/04/25-15:40:55.110496 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:40:55.110497 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:40:55.110498 199117                        Options.use_direct_reads: 0
2026/04/25-15:40:55.110499 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:40:55.110500 199117          Options.create_missing_column_families: 1
2026/04/25-15:40:55.110501 199117                              Options.db_log_dir: 
2026/04/25-15:40:55.110502 199117                                 Options.wal_dir: 
2026/04/25-15:40:55.110503 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:40:55.110504 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:40:55.110505 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:40:55.110505 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:40:55.110506 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:40:55.110507 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:40:55.110508 199117                   Options.advise_random_on_open: 1
2026/04/25-15:40:55.110510 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:40:55.110510 199117                    Options.write_buffer_manager: 0x7f82cc159180
2026/04/25-15:40:55.110511 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:40:55.110512 199117                            Options.rate_limiter: (nil)
2026/04/25-15:40:55.110514 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:40:55.110515 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:40:55.110516 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:40:55.110517 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:40:55.110518 199117                  Options.unordered_write: 0
2026/04/25-15:40:55.110519 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:40:55.110520 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:40:55.110521 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:40:55.110522 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:40:55.110523 199117                               Options.row_cache: None
2026/04/25-15:40:55.110524 199117                              Options.wal_filter: None
2026/04/25-15:40:55.110525 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:40:55.110526 199117             Options.allow_ingest_behind: 0
2026/04/25-15:40:55.110526 199117             Options.two_write_queues: 0
2026/04/25-15:40:55.110527 199117             Options.manual_wal_flush: 0
2026/04/25-15:40:55.110528 199117             Options.wal_compression: 0
2026/04/25-15:40:55.110529 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:40:55.110530 199117             Options.atomic_flush: 0
2026/04/25-15:40:55.110530 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:40:55.110531 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:40:55.110532 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:40:55.110533 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:40:55.110534 199117                 Options.write_identity_file: 1
2026/04/25-15:40:55.110534 199117                 Options.log_readahead_size: 0
2026/04/25-15:40:55.110535 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:40:55.110536 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:40:55.110537 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:40:55.110538 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:40:55.110539 199117             Options.allow_data_in_errors: 0
2026/04/25-15:40:55.110539 199117             Options.db_host_id: __hostname__
2026/04/25-15:40:55.110540 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:40:55.110542 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:40:55.110543 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:40:55.110544 199117             Options.max_background_jobs: 6
2026/04/25-15:40:55.110545 199117             Options.max_background_compactions: -1
2026/04/25-15:40:55.110546 199117             Options.max_subcompactions: 1
2026/04/25-15:40:55.110546 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:40:55.110547 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:40:55.110548 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:40:55.110549 199117             Options.max_total_wal_size: 0
2026/04/25-15:40:55.110550 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:40:55.110551 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:40:55.110551 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:40:55.110552 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:40:55.110553 199117                          Options.max_open_files: -1
2026/04/25-15:40:55.110554 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:40:55.110555 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:40:55.110555 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:40:55.110556 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:40:55.110557 199117                  Options.max_background_flushes: -1
2026/04/25-15:40:55.110558 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:40:55.110558 199117 Compression algorithms supported:
2026/04/25-15:40:55.110560 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:40:55.110561 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:40:55.110562 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:40:55.110563 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:40:55.110564 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:40:55.110565 199117 	kLZ4Compression supported: 0
2026/04/25-15:40:55.110566 199117 	kCustomCompression88 supported: 0
2026/04/25-15:40:55.110568 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:40:55.110569 199117 	kCustomCompression9F supported: 0
2026/04/25-15:40:55.110570 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:40:55.110571 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:40:55.110571 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:40:55.110572 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:40:55.110574 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:40:55.110575 199117 	kCustomCompression90 supported: 0
2026/04/25-15:40:55.110575 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:40:55.110576 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:40:55.110577 199117 	kCustomCompression9D supported: 0
2026/04/25-15:40:55.110578 199117 	kCustomCompression8B supported: 0
2026/04/25-15:40:55.110579 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:40:55.110580 199117 	kCustomCompression8D supported: 0
2026/04/25-15:40:55.110580 199117 	kCustomCompression97 supported: 0
2026/04/25-15:40:55.110581 199117 	kCustomCompression98 supported: 0
2026/04/25-15:40:55.110582 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:40:55.110583 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:40:55.110584 199117 	kCustomCompression96 supported: 0
2026/04/25-15:40:55.110585 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:40:55.110585 199117 	kCustomCompression95 supported: 0
2026/04/25-15:40:55.110586 199117 	kCustomCompression84 supported: 0
2026/04/25-15:40:55.110587 199117 	kCustomCompression91 supported: 0
2026/04/25-15:40:55.110588 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:40:55.110589 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:40:55.110589 199117 	kCustomCompression81 supported: 0
2026/04/25-15:40:55.110590 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:40:55.110591 199117 	kBZip2Compression supported: 0
2026/04/25-15:40:55.110592 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:40:55.110593 199117 	kCustomCompression9C supported: 0
2026/04/25-15:40:55.110593 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:40:55.110594 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:40:55.110595 199117 	kCustomCompression92 supported: 0
2026/04/25-15:40:55.110596 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:40:55.110596 199117 	kCustomCompression8F supported: 0
2026/04/25-15:40:55.110597 199117 	kCustomCompression8A supported: 0
2026/04/25-15:40:55.110598 199117 	kCustomCompression9B supported: 0
2026/04/25-15:40:55.110599 199117 	kZSTD supported: 0
2026/04/25-15:40:55.110600 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:40:55.110600 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:40:55.110601 199117 	kZlibCompression supported: 0
2026/04/25-15:40:55.110602 199117 	kXpressCompression supported: 0
2026/04/25-15:40:55.110603 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:40:55.110604 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:40:55.110604 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:40:55.110605 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:40:55.110606 199117 	kCustomCompression85 supported: 0
2026/04/25-15:40:55.110607 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:40:55.110608 199117 	kCustomCompression86 supported: 0
2026/04/25-15:40:55.110609 199117 	kCustomCompression83 supported: 0
2026/04/25-15:40:55.110609 199117 	kCustomCompression87 supported: 0
2026/04/25-15:40:55.110610 199117 	kCustomCompression89 supported: 0
2026/04/25-15:40:55.110611 199117 	kCustomCompression8C supported: 0
2026/04/25-15:40:55.110612 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:40:55.110612 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:40:55.110613 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:40:55.110614 199117 	kCustomCompression8E supported: 0
2026/04/25-15:40:55.110615 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:40:55.110615 199117 	kCustomCompression93 supported: 0
2026/04/25-15:40:55.110616 199117 	kCustomCompression94 supported: 0
2026/04/25-15:40:55.110617 199117 	kCustomCompression9E supported: 0
2026/04/25-15:40:55.110618 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:40:55.110619 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:40:55.110619 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:40:55.110620 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:40:55.110621 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:40:55.110622 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:40:55.110623 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:40:55.110623 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:40:55.110624 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:40:55.110625 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:40:55.110626 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:40:55.110627 199117 	kCustomCompression9A supported: 0
2026/04/25-15:40:55.110627 199117 	kCustomCompression99 supported: 0
2026/04/25-15:40:55.110628 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:40:55.110629 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:40:55.110630 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:40:55.110630 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:40:55.110631 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:40:55.110632 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:40:55.110632 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:40:55.110633 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:40:55.110634 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:40:55.110635 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:40:55.110635 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:40:55.110637 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:40:55.110637 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:40:55.110638 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:40:55.110639 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:40:55.110639 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:40:55.110640 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:40:55.110641 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:40:55.110642 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:40:55.110642 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:40:55.110643 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:40:55.110644 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:40:55.110645 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:40:55.110646 199117 	kCustomCompression82 supported: 0
2026/04/25-15:40:55.110647 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:40:55.110647 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:40:55.110648 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:40:55.110649 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:40:55.110650 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:40:55.110650 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:40:55.110651 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:40:55.110652 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:40:55.110653 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:40:55.110653 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:40:55.110654 199117 	kCustomCompression80 supported: 0
2026/04/25-15:40:55.110655 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:40:55.110656 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:40:55.110656 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:40:55.110657 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:40:55.110658 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:40:55.110659 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:40:55.110660 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:40:55.110660 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:40:55.110661 199117 	kCustomCompressionED supported: 0
2026/04/25-15:40:55.110662 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:40:55.110663 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:40:55.110663 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:40:55.110664 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:40:55.110665 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:40:55.110666 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:40:55.110666 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:40:55.110667 199117 	kSnappyCompression supported: 0
2026/04/25-15:40:55.110668 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:40:55.110671 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:40:55.110672 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:40:55.110673 199117 Jemalloc supported: 0
2026/04/25-15:40:55.110731 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000025
2026/04/25-15:40:55.110777 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:40:55.110779 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:55.110780 199117           Options.merge_operator: None
2026/04/25-15:40:55.110781 199117        Options.compaction_filter: None
2026/04/25-15:40:55.110782 199117        Options.compaction_filter_factory: None
2026/04/25-15:40:55.110783 199117  Options.sst_partitioner_factory: None
2026/04/25-15:40:55.110784 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:55.110785 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:40:55.110807 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc15c9a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc1bb9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:55.110809 199117        Options.write_buffer_size: 67108864
2026/04/25-15:40:55.110810 199117  Options.max_write_buffer_number: 2
2026/04/25-15:40:55.110812 199117          Options.compression: NoCompression
2026/04/25-15:40:55.110813 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:40:55.110814 199117       Options.prefix_extractor: nullptr
2026/04/25-15:40:55.110815 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:55.110816 199117             Options.num_levels: 7
2026/04/25-15:40:55.110817 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:55.110818 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:55.110819 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:55.110820 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:55.110821 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:55.110822 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:55.110823 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:55.110824 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:55.110825 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:55.110826 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:55.110827 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:55.110828 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:40:55.110829 199117                  Options.compression_opts.level: 32767
2026/04/25-15:40:55.110830 199117               Options.compression_opts.strategy: 0
2026/04/25-15:40:55.110831 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:55.110832 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:55.110833 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:55.110834 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:55.110835 199117                  Options.compression_opts.enabled: false
2026/04/25-15:40:55.110836 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:55.110837 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:55.110838 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:55.110839 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:55.110840 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:40:55.110841 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:40:55.110842 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:55.110843 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:55.110844 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:55.110846 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:55.110847 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:55.110848 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:55.110849 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:55.110850 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:55.110851 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:55.110852 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:55.110853 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:55.110853 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:55.110854 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:55.110855 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:55.110856 199117                        Options.arena_block_size: 1048576
2026/04/25-15:40:55.110857 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:55.110858 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:55.110859 199117                Options.disable_auto_compactions: 0
2026/04/25-15:40:55.110861 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:55.110862 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:55.110863 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:55.110864 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:55.110865 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:55.110866 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:55.110867 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:55.110868 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:55.110869 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:55.110870 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:55.110871 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:55.110872 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:55.110877 199117                   Options.table_properties_collectors: 
2026/04/25-15:40:55.110878 199117                   Options.inplace_update_support: 0
2026/04/25-15:40:55.110879 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:55.110880 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:55.110881 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:55.110882 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:40:55.110883 199117                           Options.bloom_locality: 0
2026/04/25-15:40:55.110884 199117                    Options.max_successive_merges: 0
2026/04/25-15:40:55.110885 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:40:55.110886 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:55.110886 199117                Options.paranoid_file_checks: 0
2026/04/25-15:40:55.110887 199117                Options.force_consistency_checks: 1
2026/04/25-15:40:55.110888 199117                Options.report_bg_io_stats: 0
2026/04/25-15:40:55.110889 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:40:55.110890 199117                               Options.ttl: 2592000
2026/04/25-15:40:55.110891 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:55.110892 199117                        Options.default_temperature: kUnknown
2026/04/25-15:40:55.110892 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:55.110893 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:55.110894 199117                       Options.enable_blob_files: false
2026/04/25-15:40:55.110895 199117                           Options.min_blob_size: 0
2026/04/25-15:40:55.110896 199117                          Options.blob_file_size: 0
2026/04/25-15:40:55.110897 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:55.110898 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:55.110899 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:55.110900 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:55.110901 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:55.110902 199117                Options.blob_file_starting_level: 0
2026/04/25-15:40:55.110903 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:55.110904 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:55.111006 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:40:55.111008 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:55.111009 199117           Options.merge_operator: None
2026/04/25-15:40:55.111010 199117        Options.compaction_filter: None
2026/04/25-15:40:55.111011 199117        Options.compaction_filter_factory: None
2026/04/25-15:40:55.111012 199117  Options.sst_partitioner_factory: None
2026/04/25-15:40:55.111013 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:55.111014 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:40:55.111022 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc2265a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc1bb550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:55.111023 199117        Options.write_buffer_size: 67108864
2026/04/25-15:40:55.111024 199117  Options.max_write_buffer_number: 2
2026/04/25-15:40:55.111025 199117          Options.compression: NoCompression
2026/04/25-15:40:55.111026 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:40:55.111027 199117       Options.prefix_extractor: nullptr
2026/04/25-15:40:55.111028 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:55.111028 199117             Options.num_levels: 7
2026/04/25-15:40:55.111029 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:55.111030 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:55.111031 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:55.111032 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:55.111033 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:55.111034 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:55.111035 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:55.111036 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:55.111037 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:55.111038 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:55.111038 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:55.111039 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:40:55.111040 199117                  Options.compression_opts.level: 32767
2026/04/25-15:40:55.111041 199117               Options.compression_opts.strategy: 0
2026/04/25-15:40:55.111042 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:55.111043 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:55.111044 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:55.111044 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:55.111045 199117                  Options.compression_opts.enabled: false
2026/04/25-15:40:55.111046 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:55.111047 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:55.111048 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:55.111049 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:55.111050 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:40:55.111051 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:40:55.111052 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:55.111052 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:55.111053 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:55.111055 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:55.111056 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:55.111057 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:55.111057 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:55.111058 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:55.111059 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:55.111060 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:55.111061 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:55.111062 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:55.111063 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:55.111064 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:55.111065 199117                        Options.arena_block_size: 1048576
2026/04/25-15:40:55.111066 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:55.111067 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:55.111067 199117                Options.disable_auto_compactions: 0
2026/04/25-15:40:55.111068 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:55.111070 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:55.111070 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:55.111071 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:55.111072 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:55.111073 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:55.111074 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:55.111075 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:55.111076 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:55.111077 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:55.111078 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:55.111079 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:55.111080 199117                   Options.table_properties_collectors: 
2026/04/25-15:40:55.111081 199117                   Options.inplace_update_support: 0
2026/04/25-15:40:55.111082 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:55.111082 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:55.111084 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:55.111084 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:40:55.111085 199117                           Options.bloom_locality: 0
2026/04/25-15:40:55.111086 199117                    Options.max_successive_merges: 0
2026/04/25-15:40:55.111087 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:40:55.111088 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:55.111089 199117                Options.paranoid_file_checks: 0
2026/04/25-15:40:55.111090 199117                Options.force_consistency_checks: 1
2026/04/25-15:40:55.111091 199117                Options.report_bg_io_stats: 0
2026/04/25-15:40:55.111092 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:40:55.111092 199117                               Options.ttl: 2592000
2026/04/25-15:40:55.111093 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:55.111094 199117                        Options.default_temperature: kUnknown
2026/04/25-15:40:55.111095 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:55.111096 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:55.111097 199117                       Options.enable_blob_files: true
2026/04/25-15:40:55.111098 199117                           Options.min_blob_size: 4096
2026/04/25-15:40:55.111098 199117                          Options.blob_file_size: 268435456
2026/04/25-15:40:55.111099 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:55.111100 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:55.111101 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:55.111102 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:55.111103 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:55.111104 199117                Options.blob_file_starting_level: 0
2026/04/25-15:40:55.111105 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:55.111106 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:55.111414 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 161, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2026/04/25-15:40:55.111417 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 19
2026/04/25-15:40:55.111419 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2026/04/25-15:40:55.111442 199117 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:40:55.111516 199117 EVENT_LOG_v1 {"time_micros": 1777128055111510, "job": 1, "event": "recovery_started", "wal_files": [24]}
2026/04/25-15:40:55.111520 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #24 mode 2
2026/04/25-15:40:55.111640 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #24 next seq #214
2026/04/25-15:40:55.117790 199117 EVENT_LOG_v1 {"time_micros": 1777128055117781, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 29, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-15:40:55.117799 199117 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #29: 3 total blobs, 12399 total bytes
2026/04/25-15:40:55.117958 199117 EVENT_LOG_v1 {"time_micros": 1777128055117933, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 4293, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 165, "largest_seqno": 213, "table_properties": {"data_size": 2968, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 429, "raw_average_key_size": 12, "raw_value_size": 2514, "raw_average_value_size": 71, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 33, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 213, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128055, "oldest_key_time": 1777128055, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "DN1K8U20JHPNX5EWHTHG", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 29, "status": "OK"}
2026/04/25-15:40:55.118137 199117 EVENT_LOG_v1 {"time_micros": 1777128055118134, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:40:55.118237 199117 [db/version_set.cc:5631] Creating manifest 31
2026/04/25-15:40:55.127836 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc10e030
2026/04/25-15:40:55.127975 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54392, max_trash_db_ratio 0.250000
2026/04/25-15:40:55.128032 199117 DB pointer 0x7f82cc1fc340
2026/04/25-15:40:55.128315 199121 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L6, score 1.00
2026/04/25-15:40:55.128330 199121 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [28(4293B) 22(4289B) 16(5933B) 13(2494B)]
2026/04/25-15:40:55.128352 199121 EVENT_LOG_v1 {"time_micros": 1777128055128338, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [28, 22, 16, 13], "score": 1, "input_data_size": 17009, "oldest_snapshot_seqno": -1}
2026/04/25-15:40:55.131343 199121 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #34: 115 keys, 11762 bytes, temperature: kUnknown
2026/04/25-15:40:55.131405 199121 EVENT_LOG_v1 {"time_micros": 1777128055131364, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 11762, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 10343, "index_size": 46, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 1782, "raw_average_key_size": 15, "raw_value_size": 8410, "raw_average_value_size": 73, "num_data_blocks": 2, "num_entries": 115, "num_filter_entries": 115, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128052, "oldest_key_time": 1777128055, "newest_key_time": 0, "file_creation_time": 1777128055, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "DN1K8U20JHPNX5EWHTHG", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 29, "status": "OK"}
2026/04/25-15:40:55.133537 199121 (Original Log Time 2026/04/25-15:40:55.131675) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L6 => 11762 bytes
2026/04/25-15:40:55.133575 199121 (Original Log Time 2026/04/25-15:40:55.133428) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 5.5 rd, 3.8 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.7) OK, records in: 153, records dropped: 38 output_compression: NoCompression
2026/04/25-15:40:55.133579 199121 (Original Log Time 2026/04/25-15:40:55.133436) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=29, tail=29
2026/04/25-15:40:55.133583 199121 (Original Log Time 2026/04/25-15:40:55.133467) EVENT_LOG_v1 {"time_micros": 1777128055133445, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3107, "compaction_time_cpu_micros": 1508, "output_level": 6, "num_output_files": 1, "total_output_size": 11762, "num_input_records": 153, "num_output_records": 115, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 29, "blob_file_tail": 29}
2026/04/25-15:40:55.133800 199121 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66154, max_trash_db_ratio 0.250000
2026/04/25-15:40:55.133814 199121 EVENT_LOG_v1 {"time_micros": 1777128055133810, "job": 3, "event": "table_file_deletion", "file_number": 13, "status": "OK"}
2026/04/25-15:40:55.133896 199121 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 63660, max_trash_db_ratio 0.250000
2026/04/25-15:40:55.133903 199121 EVENT_LOG_v1 {"time_micros": 1777128055133901, "job": 3, "event": "table_file_deletion", "file_number": 16, "status": "OK"}
2026/04/25-15:40:55.133958 199121 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000017.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 57727, max_trash_db_ratio 0.250000
2026/04/25-15:40:55.133969 199121 EVENT_LOG_v1 {"time_micros": 1777128055133966, "job": 3, "event": "blob_file_deletion", "file_number": 17, "status": "OK"}
2026/04/25-15:40:55.134018 199121 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45266, max_trash_db_ratio 0.250000
2026/04/25-15:40:55.134024 199121 EVENT_LOG_v1 {"time_micros": 1777128055134022, "job": 3, "event": "table_file_deletion", "file_number": 22, "status": "OK"}
2026/04/25-15:40:55.134070 199121 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000023.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40977, max_trash_db_ratio 0.250000
2026/04/25-15:40:55.134076 199121 EVENT_LOG_v1 {"time_micros": 1777128055134075, "job": 3, "event": "blob_file_deletion", "file_number": 23, "status": "OK"}
2026/04/25-15:40:55.134122 199121 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28516, max_trash_db_ratio 0.250000
2026/04/25-15:40:55.134128 199121 EVENT_LOG_v1 {"time_micros": 1777128055134126, "job": 3, "event": "table_file_deletion", "file_number": 28, "status": "OK"}
2026/04/25-15:40:55.161905 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:55.162196 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:55.162676 199117 [db/db_impl/db_impl.cc:681] Shutdown complete
