2026/04/25-16:24:03.408681 227230 RocksDB version: 10.5.1
2026/04/25-16:24:03.408706 227230 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:03.408708 227230 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:03.408710 227230 DB SUMMARY
2026/04/25-16:24:03.408711 227230 Host name (Env):  farukzenbook
2026/04/25-16:24:03.408713 227230 DB Session ID:  W3PY4LBC78WLEV8MBH8L
2026/04/25-16:24:03.408779 227230 CURRENT file:  CURRENT
2026/04/25-16:24:03.408780 227230 IDENTITY file:  IDENTITY
2026/04/25-16:24:03.408786 227230 MANIFEST file:  MANIFEST-000427 size: 457 Bytes
2026/04/25-16:24:03.408788 227230 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000418.sst 000421.sst 
2026/04/25-16:24:03.408790 227230 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000426.log size: 0 ; 
2026/04/25-16:24:03.408793 227230                         Options.error_if_exists: 0
2026/04/25-16:24:03.408794 227230                       Options.create_if_missing: 1
2026/04/25-16:24:03.408795 227230                         Options.paranoid_checks: 1
2026/04/25-16:24:03.408796 227230             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:03.408797 227230          Options.compaction_verify_record_count: 1
2026/04/25-16:24:03.408798 227230                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:03.408800 227230                               Options.track_and_verify_wals: 0
2026/04/25-16:24:03.408801 227230        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:03.408802 227230                                     Options.env: 0x7f0b54003be0
2026/04/25-16:24:03.408804 227230                                      Options.fs: RocksFS
2026/04/25-16:24:03.408805 227230                                Options.info_log: 0x7f0b541034c0
2026/04/25-16:24:03.408806 227230                Options.max_file_opening_threads: 1
2026/04/25-16:24:03.408807 227230                              Options.statistics: (nil)
2026/04/25-16:24:03.408808 227230                               Options.use_fsync: 0
2026/04/25-16:24:03.408809 227230                       Options.max_log_file_size: 0
2026/04/25-16:24:03.408810 227230                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:03.408811 227230                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:03.408812 227230                       Options.keep_log_file_num: 1000
2026/04/25-16:24:03.408814 227230                    Options.recycle_log_file_num: 0
2026/04/25-16:24:03.408814 227230                         Options.allow_fallocate: 1
2026/04/25-16:24:03.408815 227230                        Options.allow_mmap_reads: 0
2026/04/25-16:24:03.408816 227230                       Options.allow_mmap_writes: 0
2026/04/25-16:24:03.408817 227230                        Options.use_direct_reads: 0
2026/04/25-16:24:03.408818 227230                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:03.408819 227230          Options.create_missing_column_families: 1
2026/04/25-16:24:03.408820 227230                              Options.db_log_dir: 
2026/04/25-16:24:03.408821 227230                                 Options.wal_dir: 
2026/04/25-16:24:03.408822 227230                Options.table_cache_numshardbits: 6
2026/04/25-16:24:03.408823 227230                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:03.408824 227230                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:03.408825 227230                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:03.408825 227230             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:03.408827 227230                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:03.408827 227230                   Options.advise_random_on_open: 1
2026/04/25-16:24:03.408829 227230                    Options.db_write_buffer_size: 0
2026/04/25-16:24:03.408829 227230                    Options.write_buffer_manager: 0x7f0b540bf310
2026/04/25-16:24:03.408830 227230                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:03.408831 227230                            Options.rate_limiter: (nil)
2026/04/25-16:24:03.408833 227230     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:03.408834 227230                       Options.wal_recovery_mode: 2
2026/04/25-16:24:03.408835 227230                  Options.enable_thread_tracking: 0
2026/04/25-16:24:03.408836 227230                  Options.enable_pipelined_write: 0
2026/04/25-16:24:03.408836 227230                  Options.unordered_write: 0
2026/04/25-16:24:03.408837 227230         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:03.408838 227230      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:03.408839 227230             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:03.408840 227230            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:03.408841 227230                               Options.row_cache: None
2026/04/25-16:24:03.408842 227230                              Options.wal_filter: None
2026/04/25-16:24:03.408843 227230             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:03.408843 227230             Options.allow_ingest_behind: 0
2026/04/25-16:24:03.408844 227230             Options.two_write_queues: 0
2026/04/25-16:24:03.408845 227230             Options.manual_wal_flush: 0
2026/04/25-16:24:03.408846 227230             Options.wal_compression: 0
2026/04/25-16:24:03.408846 227230             Options.background_close_inactive_wals: 0
2026/04/25-16:24:03.408847 227230             Options.atomic_flush: 0
2026/04/25-16:24:03.408848 227230             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:03.408849 227230             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:03.408849 227230                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:03.408850 227230                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:03.408851 227230                 Options.write_identity_file: 1
2026/04/25-16:24:03.408852 227230                 Options.log_readahead_size: 0
2026/04/25-16:24:03.408853 227230                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:03.408854 227230                 Options.best_efforts_recovery: 0
2026/04/25-16:24:03.408854 227230                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:03.408855 227230            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:03.408856 227230             Options.allow_data_in_errors: 0
2026/04/25-16:24:03.408857 227230             Options.db_host_id: __hostname__
2026/04/25-16:24:03.408858 227230             Options.enforce_single_del_contracts: true
2026/04/25-16:24:03.408858 227230             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:03.408860 227230             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:03.408860 227230             Options.max_background_jobs: 6
2026/04/25-16:24:03.408861 227230             Options.max_background_compactions: -1
2026/04/25-16:24:03.408862 227230             Options.max_subcompactions: 1
2026/04/25-16:24:03.408863 227230             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:03.408863 227230           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:03.408864 227230             Options.delayed_write_rate : 16777216
2026/04/25-16:24:03.408865 227230             Options.max_total_wal_size: 0
2026/04/25-16:24:03.408866 227230             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:03.408867 227230                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:03.408867 227230                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:03.408868 227230                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:03.408869 227230                          Options.max_open_files: -1
2026/04/25-16:24:03.408870 227230                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:03.408870 227230                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:03.408871 227230                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:03.408872 227230       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:03.408873 227230                  Options.max_background_flushes: -1
2026/04/25-16:24:03.408874 227230 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:03.408874 227230 Compression algorithms supported:
2026/04/25-16:24:03.408875 227230 	kCustomCompressionFE supported: 0
2026/04/25-16:24:03.408876 227230 	kCustomCompressionFC supported: 0
2026/04/25-16:24:03.408877 227230 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:03.408878 227230 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:03.408879 227230 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:03.408880 227230 	kLZ4Compression supported: 0
2026/04/25-16:24:03.408881 227230 	kCustomCompression88 supported: 0
2026/04/25-16:24:03.408882 227230 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:03.408883 227230 	kCustomCompression9F supported: 0
2026/04/25-16:24:03.408884 227230 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:03.408885 227230 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:03.408886 227230 	kCustomCompressionEC supported: 0
2026/04/25-16:24:03.408887 227230 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:03.408888 227230 	kCustomCompressionCB supported: 0
2026/04/25-16:24:03.408889 227230 	kCustomCompression90 supported: 0
2026/04/25-16:24:03.408889 227230 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:03.408890 227230 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:03.408891 227230 	kCustomCompression9D supported: 0
2026/04/25-16:24:03.408892 227230 	kCustomCompression8B supported: 0
2026/04/25-16:24:03.408892 227230 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:03.408893 227230 	kCustomCompression8D supported: 0
2026/04/25-16:24:03.408894 227230 	kCustomCompression97 supported: 0
2026/04/25-16:24:03.408895 227230 	kCustomCompression98 supported: 0
2026/04/25-16:24:03.408895 227230 	kCustomCompressionAC supported: 0
2026/04/25-16:24:03.408896 227230 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:03.408897 227230 	kCustomCompression96 supported: 0
2026/04/25-16:24:03.408898 227230 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:03.408899 227230 	kCustomCompression95 supported: 0
2026/04/25-16:24:03.408899 227230 	kCustomCompression84 supported: 0
2026/04/25-16:24:03.408900 227230 	kCustomCompression91 supported: 0
2026/04/25-16:24:03.408901 227230 	kCustomCompressionAB supported: 0
2026/04/25-16:24:03.408902 227230 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:03.408902 227230 	kCustomCompression81 supported: 0
2026/04/25-16:24:03.408903 227230 	kCustomCompressionDC supported: 0
2026/04/25-16:24:03.408904 227230 	kBZip2Compression supported: 0
2026/04/25-16:24:03.408905 227230 	kCustomCompressionBB supported: 0
2026/04/25-16:24:03.408906 227230 	kCustomCompression9C supported: 0
2026/04/25-16:24:03.408907 227230 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:03.408908 227230 	kCustomCompressionCC supported: 0
2026/04/25-16:24:03.408908 227230 	kCustomCompression92 supported: 0
2026/04/25-16:24:03.408909 227230 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:03.408910 227230 	kCustomCompression8F supported: 0
2026/04/25-16:24:03.408911 227230 	kCustomCompression8A supported: 0
2026/04/25-16:24:03.408912 227230 	kCustomCompression9B supported: 0
2026/04/25-16:24:03.408912 227230 	kZSTD supported: 0
2026/04/25-16:24:03.408913 227230 	kCustomCompressionAA supported: 0
2026/04/25-16:24:03.408914 227230 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:03.408915 227230 	kZlibCompression supported: 0
2026/04/25-16:24:03.408915 227230 	kXpressCompression supported: 0
2026/04/25-16:24:03.408916 227230 	kCustomCompressionFD supported: 0
2026/04/25-16:24:03.408917 227230 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:03.408918 227230 	kLZ4HCCompression supported: 0
2026/04/25-16:24:03.408918 227230 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:03.408919 227230 	kCustomCompression85 supported: 0
2026/04/25-16:24:03.408920 227230 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:03.408921 227230 	kCustomCompression86 supported: 0
2026/04/25-16:24:03.408921 227230 	kCustomCompression83 supported: 0
2026/04/25-16:24:03.408922 227230 	kCustomCompression87 supported: 0
2026/04/25-16:24:03.408923 227230 	kCustomCompression89 supported: 0
2026/04/25-16:24:03.408924 227230 	kCustomCompression8C supported: 0
2026/04/25-16:24:03.408924 227230 	kCustomCompressionDB supported: 0
2026/04/25-16:24:03.408925 227230 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:03.408926 227230 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:03.408927 227230 	kCustomCompression8E supported: 0
2026/04/25-16:24:03.408927 227230 	kCustomCompressionDA supported: 0
2026/04/25-16:24:03.408928 227230 	kCustomCompression93 supported: 0
2026/04/25-16:24:03.408929 227230 	kCustomCompression94 supported: 0
2026/04/25-16:24:03.408930 227230 	kCustomCompression9E supported: 0
2026/04/25-16:24:03.408930 227230 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:03.408931 227230 	kCustomCompressionFB supported: 0
2026/04/25-16:24:03.408932 227230 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:03.408933 227230 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:03.408933 227230 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:03.408934 227230 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:03.408935 227230 	kCustomCompressionBA supported: 0
2026/04/25-16:24:03.408936 227230 	kCustomCompressionBC supported: 0
2026/04/25-16:24:03.408936 227230 	kCustomCompressionCE supported: 0
2026/04/25-16:24:03.408937 227230 	kCustomCompressionBD supported: 0
2026/04/25-16:24:03.408938 227230 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:03.408939 227230 	kCustomCompression9A supported: 0
2026/04/25-16:24:03.408939 227230 	kCustomCompression99 supported: 0
2026/04/25-16:24:03.408940 227230 	kCustomCompressionBE supported: 0
2026/04/25-16:24:03.408941 227230 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:03.408942 227230 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:03.408942 227230 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:03.408943 227230 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:03.408944 227230 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:03.408945 227230 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:03.408945 227230 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:03.408946 227230 	kCustomCompressionBF supported: 0
2026/04/25-16:24:03.408947 227230 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:03.408948 227230 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:03.408948 227230 	kCustomCompressionAF supported: 0
2026/04/25-16:24:03.408949 227230 	kCustomCompressionCA supported: 0
2026/04/25-16:24:03.408950 227230 	kCustomCompressionCD supported: 0
2026/04/25-16:24:03.408950 227230 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:03.408951 227230 	kCustomCompressionCF supported: 0
2026/04/25-16:24:03.408952 227230 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:03.408953 227230 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:03.408953 227230 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:03.408954 227230 	kCustomCompressionAD supported: 0
2026/04/25-16:24:03.408955 227230 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:03.408956 227230 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:03.408956 227230 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:03.408957 227230 	kCustomCompression82 supported: 0
2026/04/25-16:24:03.408958 227230 	kCustomCompressionDD supported: 0
2026/04/25-16:24:03.408959 227230 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:03.408959 227230 	kCustomCompressionEE supported: 0
2026/04/25-16:24:03.408960 227230 	kCustomCompressionDE supported: 0
2026/04/25-16:24:03.408961 227230 	kCustomCompressionDF supported: 0
2026/04/25-16:24:03.408962 227230 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:03.408962 227230 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:03.408963 227230 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:03.408964 227230 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:03.408965 227230 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:03.408966 227230 	kCustomCompression80 supported: 0
2026/04/25-16:24:03.408966 227230 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:03.408967 227230 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:03.408968 227230 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:03.408969 227230 	kCustomCompressionEA supported: 0
2026/04/25-16:24:03.408969 227230 	kCustomCompressionFA supported: 0
2026/04/25-16:24:03.408970 227230 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:03.408971 227230 	kCustomCompressionAE supported: 0
2026/04/25-16:24:03.408972 227230 	kCustomCompressionEB supported: 0
2026/04/25-16:24:03.408973 227230 	kCustomCompressionED supported: 0
2026/04/25-16:24:03.408973 227230 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:03.408974 227230 	kCustomCompressionEF supported: 0
2026/04/25-16:24:03.408975 227230 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:03.408976 227230 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:03.408976 227230 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:03.408977 227230 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:03.408978 227230 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:03.408979 227230 	kSnappyCompression supported: 0
2026/04/25-16:24:03.408979 227230 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:03.408981 227230 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:03.408982 227230 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:03.408983 227230 Jemalloc supported: 0
2026/04/25-16:24:03.409034 227230 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000427
2026/04/25-16:24:03.409073 227230 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:03.409075 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:03.409077 227230           Options.merge_operator: None
2026/04/25-16:24:03.409078 227230        Options.compaction_filter: None
2026/04/25-16:24:03.409079 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:03.409080 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:03.409080 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:03.409081 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:03.409098 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b54102bd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b5411b0a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:03.409100 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:03.409101 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:03.409102 227230          Options.compression: NoCompression
2026/04/25-16:24:03.409103 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:03.409104 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:03.409105 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:03.409105 227230             Options.num_levels: 7
2026/04/25-16:24:03.409107 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:03.409107 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:03.409108 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:03.409109 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:03.409110 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:03.409111 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:03.409112 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:03.409112 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:03.409113 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:03.409114 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:03.409115 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:03.409116 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:03.409117 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:03.409118 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:03.409119 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:03.409119 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:03.409120 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:03.409121 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:03.409122 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:03.409123 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:03.409123 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:03.409124 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:03.409125 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:03.409126 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:03.409127 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:03.409127 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:03.409128 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:03.409129 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:03.409131 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:03.409132 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:03.409133 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:03.409134 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:03.409134 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:03.409135 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:03.409136 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:03.409137 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:03.409138 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:03.409138 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:03.409139 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:03.409140 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:03.409141 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:03.409142 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:03.409143 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:03.409144 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:03.409145 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:03.409146 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:03.409147 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:03.409148 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:03.409149 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:03.409150 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:03.409150 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:03.409151 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:03.409152 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:03.409153 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:03.409154 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:03.409157 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:03.409158 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:03.409159 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:03.409159 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:03.409161 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:03.409161 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:03.409162 227230                           Options.bloom_locality: 0
2026/04/25-16:24:03.409163 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:03.409164 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:03.409164 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:03.409165 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:03.409166 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:03.409167 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:03.409167 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:03.409168 227230                               Options.ttl: 2592000
2026/04/25-16:24:03.409169 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:03.409170 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:03.409171 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:03.409172 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:03.409172 227230                       Options.enable_blob_files: false
2026/04/25-16:24:03.409173 227230                           Options.min_blob_size: 0
2026/04/25-16:24:03.409174 227230                          Options.blob_file_size: 0
2026/04/25-16:24:03.409175 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:03.409175 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:03.409176 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:03.409177 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:03.409178 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:03.409179 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:03.409180 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:03.409181 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:03.409260 227230 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:03.409262 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:03.409263 227230           Options.merge_operator: None
2026/04/25-16:24:03.409263 227230        Options.compaction_filter: None
2026/04/25-16:24:03.409264 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:03.409265 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:03.409266 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:03.409267 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:03.409274 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b54042410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b54009c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:03.409275 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:03.409276 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:03.409277 227230          Options.compression: NoCompression
2026/04/25-16:24:03.409277 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:03.409278 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:03.409279 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:03.409280 227230             Options.num_levels: 7
2026/04/25-16:24:03.409280 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:03.409281 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:03.409282 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:03.409283 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:03.409284 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:03.409285 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:03.409285 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:03.409286 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:03.409287 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:03.409288 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:03.409288 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:03.409289 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:03.409290 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:03.409291 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:03.409292 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:03.409292 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:03.409293 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:03.409294 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:03.409295 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:03.409296 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:03.409296 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:03.409297 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:03.409298 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:03.409299 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:03.409300 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:03.409300 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:03.409301 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:03.409302 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:03.409303 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:03.409304 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:03.409305 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:03.409306 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:03.409306 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:03.409307 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:03.409308 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:03.409309 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:03.409309 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:03.409310 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:03.409311 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:03.409312 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:03.409313 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:03.409314 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:03.409314 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:03.409315 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:03.409316 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:03.409317 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:03.409318 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:03.409319 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:03.409319 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:03.409320 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:03.409321 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:03.409322 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:03.409323 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:03.409323 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:03.409324 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:03.409325 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:03.409326 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:03.409327 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:03.409328 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:03.409329 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:03.409329 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:03.409330 227230                           Options.bloom_locality: 0
2026/04/25-16:24:03.409331 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:03.409332 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:03.409333 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:03.409333 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:03.409334 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:03.409335 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:03.409336 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:03.409336 227230                               Options.ttl: 2592000
2026/04/25-16:24:03.409337 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:03.409338 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:03.409339 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:03.409340 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:03.409340 227230                       Options.enable_blob_files: true
2026/04/25-16:24:03.409341 227230                           Options.min_blob_size: 4096
2026/04/25-16:24:03.409342 227230                          Options.blob_file_size: 268435456
2026/04/25-16:24:03.409343 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:03.409344 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:03.409344 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:03.409345 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:03.409346 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:03.409347 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:03.409348 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:03.409349 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:03.409574 227230 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000427 succeeded,manifest_file_number is 427, next_file_number is 429, last_sequence is 964, log_number is 423,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 423
2026/04/25-16:24:03.409577 227230 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 423
2026/04/25-16:24:03.409579 227230 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 423
2026/04/25-16:24:03.409598 227230 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:03.409693 227230 EVENT_LOG_v1 {"time_micros": 1777130643409689, "job": 1, "event": "recovery_started", "wal_files": [426]}
2026/04/25-16:24:03.409696 227230 [db/db_impl/db_impl_open.cc:1370] Recovering log #426 mode 2
2026/04/25-16:24:03.409708 227230 [db/db_impl/db_impl_open.cc:1344] Recovered to log #426 next seq #72057594037927935
2026/04/25-16:24:03.409735 227230 EVENT_LOG_v1 {"time_micros": 1777130643409734, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:03.409787 227230 [db/version_set.cc:5631] Creating manifest 431
2026/04/25-16:24:03.418179 227230 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b54101e90
2026/04/25-16:24:03.418373 227230 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000426.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61705, max_trash_db_ratio 0.250000
2026/04/25-16:24:03.418441 227230 DB pointer 0x7f0b54004180
2026/04/25-16:24:03.699092 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:03.699545 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:03.700558 227231 [db/db_impl/db_impl.cc:681] Shutdown complete
