2026/04/25-16:23:58.504247 227231 RocksDB version: 10.5.1
2026/04/25-16:23:58.504339 227231 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:23:58.504345 227231 Compile date 2026-03-20 08:21:11
2026/04/25-16:23:58.504351 227231 DB SUMMARY
2026/04/25-16:23:58.504356 227231 Host name (Env):  farukzenbook
2026/04/25-16:23:58.504359 227231 DB Session ID:  W3PY4LBC78WLEV8MBH98
2026/04/25-16:23:58.504634 227231 CURRENT file:  CURRENT
2026/04/25-16:23:58.504646 227231 IDENTITY file:  IDENTITY
2026/04/25-16:23:58.504662 227231 MANIFEST file:  MANIFEST-000345 size: 524 Bytes
2026/04/25-16:23:58.504671 227231 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 3, files: 000246.sst 000249.sst 000342.sst 
2026/04/25-16:23:58.504677 227231 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000344.log size: 145 ; 
2026/04/25-16:23:58.504683 227231                         Options.error_if_exists: 0
2026/04/25-16:23:58.504687 227231                       Options.create_if_missing: 1
2026/04/25-16:23:58.504690 227231                         Options.paranoid_checks: 1
2026/04/25-16:23:58.504692 227231             Options.flush_verify_memtable_count: 1
2026/04/25-16:23:58.504694 227231          Options.compaction_verify_record_count: 1
2026/04/25-16:23:58.504696 227231                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:23:58.504699 227231                               Options.track_and_verify_wals: 0
2026/04/25-16:23:58.504701 227231        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:23:58.504703 227231                                     Options.env: 0x7f0b7c006f20
2026/04/25-16:23:58.504707 227231                                      Options.fs: RocksFS
2026/04/25-16:23:58.504709 227231                                Options.info_log: 0x7f0b7c00ec40
2026/04/25-16:23:58.504711 227231                Options.max_file_opening_threads: 1
2026/04/25-16:23:58.504713 227231                              Options.statistics: (nil)
2026/04/25-16:23:58.504717 227231                               Options.use_fsync: 0
2026/04/25-16:23:58.504719 227231                       Options.max_log_file_size: 0
2026/04/25-16:23:58.504721 227231                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:23:58.504723 227231                   Options.log_file_time_to_roll: 0
2026/04/25-16:23:58.504725 227231                       Options.keep_log_file_num: 1000
2026/04/25-16:23:58.504727 227231                    Options.recycle_log_file_num: 0
2026/04/25-16:23:58.504729 227231                         Options.allow_fallocate: 1
2026/04/25-16:23:58.504730 227231                        Options.allow_mmap_reads: 0
2026/04/25-16:23:58.504733 227231                       Options.allow_mmap_writes: 0
2026/04/25-16:23:58.504735 227231                        Options.use_direct_reads: 0
2026/04/25-16:23:58.504737 227231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:23:58.504739 227231          Options.create_missing_column_families: 1
2026/04/25-16:23:58.504740 227231                              Options.db_log_dir: 
2026/04/25-16:23:58.504742 227231                                 Options.wal_dir: 
2026/04/25-16:23:58.504744 227231                Options.table_cache_numshardbits: 6
2026/04/25-16:23:58.504746 227231                         Options.WAL_ttl_seconds: 0
2026/04/25-16:23:58.504748 227231                       Options.WAL_size_limit_MB: 0
2026/04/25-16:23:58.504750 227231                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:23:58.504752 227231             Options.manifest_preallocation_size: 4194304
2026/04/25-16:23:58.504754 227231                     Options.is_fd_close_on_exec: 1
2026/04/25-16:23:58.504756 227231                   Options.advise_random_on_open: 1
2026/04/25-16:23:58.504758 227231                    Options.db_write_buffer_size: 0
2026/04/25-16:23:58.504760 227231                    Options.write_buffer_manager: 0x7f0b7c00e8e0
2026/04/25-16:23:58.504762 227231                      Options.use_adaptive_mutex: 0
2026/04/25-16:23:58.504764 227231                            Options.rate_limiter: (nil)
2026/04/25-16:23:58.504768 227231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:23:58.504770 227231                       Options.wal_recovery_mode: 2
2026/04/25-16:23:58.504772 227231                  Options.enable_thread_tracking: 0
2026/04/25-16:23:58.504774 227231                  Options.enable_pipelined_write: 0
2026/04/25-16:23:58.504776 227231                  Options.unordered_write: 0
2026/04/25-16:23:58.504777 227231         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:23:58.504779 227231      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:23:58.504781 227231             Options.write_thread_max_yield_usec: 100
2026/04/25-16:23:58.504783 227231            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:23:58.504785 227231                               Options.row_cache: None
2026/04/25-16:23:58.504787 227231                              Options.wal_filter: None
2026/04/25-16:23:58.504789 227231             Options.avoid_flush_during_recovery: 0
2026/04/25-16:23:58.504791 227231             Options.allow_ingest_behind: 0
2026/04/25-16:23:58.504792 227231             Options.two_write_queues: 0
2026/04/25-16:23:58.504794 227231             Options.manual_wal_flush: 0
2026/04/25-16:23:58.504796 227231             Options.wal_compression: 0
2026/04/25-16:23:58.504798 227231             Options.background_close_inactive_wals: 0
2026/04/25-16:23:58.504800 227231             Options.atomic_flush: 0
2026/04/25-16:23:58.504802 227231             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:23:58.504803 227231             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:23:58.504805 227231                 Options.persist_stats_to_disk: 0
2026/04/25-16:23:58.504807 227231                 Options.write_dbid_to_manifest: 1
2026/04/25-16:23:58.504808 227231                 Options.write_identity_file: 1
2026/04/25-16:23:58.504810 227231                 Options.log_readahead_size: 0
2026/04/25-16:23:58.504812 227231                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:23:58.504814 227231                 Options.best_efforts_recovery: 0
2026/04/25-16:23:58.504816 227231                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:23:58.504817 227231            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:23:58.504819 227231             Options.allow_data_in_errors: 0
2026/04/25-16:23:58.504821 227231             Options.db_host_id: __hostname__
2026/04/25-16:23:58.504824 227231             Options.enforce_single_del_contracts: true
2026/04/25-16:23:58.504827 227231             Options.metadata_write_temperature: kUnknown
2026/04/25-16:23:58.504830 227231             Options.wal_write_temperature: kUnknown
2026/04/25-16:23:58.504832 227231             Options.max_background_jobs: 6
2026/04/25-16:23:58.504834 227231             Options.max_background_compactions: -1
2026/04/25-16:23:58.504837 227231             Options.max_subcompactions: 1
2026/04/25-16:23:58.504839 227231             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:23:58.504840 227231           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:23:58.504842 227231             Options.delayed_write_rate : 16777216
2026/04/25-16:23:58.504844 227231             Options.max_total_wal_size: 0
2026/04/25-16:23:58.504845 227231             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:23:58.504847 227231                   Options.stats_dump_period_sec: 600
2026/04/25-16:23:58.504849 227231                 Options.stats_persist_period_sec: 600
2026/04/25-16:23:58.504851 227231                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:23:58.504853 227231                          Options.max_open_files: -1
2026/04/25-16:23:58.504855 227231                          Options.bytes_per_sync: 1048576
2026/04/25-16:23:58.504857 227231                      Options.wal_bytes_per_sync: 0
2026/04/25-16:23:58.504858 227231                   Options.strict_bytes_per_sync: 0
2026/04/25-16:23:58.504860 227231       Options.compaction_readahead_size: 2097152
2026/04/25-16:23:58.504862 227231                  Options.max_background_flushes: -1
2026/04/25-16:23:58.504864 227231 Options.daily_offpeak_time_utc: 
2026/04/25-16:23:58.504866 227231 Compression algorithms supported:
2026/04/25-16:23:58.504870 227231 	kCustomCompressionFE supported: 0
2026/04/25-16:23:58.504874 227231 	kCustomCompressionFC supported: 0
2026/04/25-16:23:58.504876 227231 	kCustomCompressionF8 supported: 0
2026/04/25-16:23:58.504878 227231 	kCustomCompressionF7 supported: 0
2026/04/25-16:23:58.504880 227231 	kCustomCompressionB2 supported: 0
2026/04/25-16:23:58.504883 227231 	kLZ4Compression supported: 0
2026/04/25-16:23:58.504885 227231 	kCustomCompression88 supported: 0
2026/04/25-16:23:58.504887 227231 	kCustomCompressionD8 supported: 0
2026/04/25-16:23:58.504890 227231 	kCustomCompression9F supported: 0
2026/04/25-16:23:58.504891 227231 	kCustomCompressionD6 supported: 0
2026/04/25-16:23:58.504893 227231 	kCustomCompressionA9 supported: 0
2026/04/25-16:23:58.504895 227231 	kCustomCompressionEC supported: 0
2026/04/25-16:23:58.504897 227231 	kCustomCompressionA3 supported: 0
2026/04/25-16:23:58.504899 227231 	kCustomCompressionCB supported: 0
2026/04/25-16:23:58.504901 227231 	kCustomCompression90 supported: 0
2026/04/25-16:23:58.504903 227231 	kCustomCompressionA0 supported: 0
2026/04/25-16:23:58.504904 227231 	kCustomCompressionC6 supported: 0
2026/04/25-16:23:58.504906 227231 	kCustomCompression9D supported: 0
2026/04/25-16:23:58.504908 227231 	kCustomCompression8B supported: 0
2026/04/25-16:23:58.504910 227231 	kCustomCompressionA8 supported: 0
2026/04/25-16:23:58.504912 227231 	kCustomCompression8D supported: 0
2026/04/25-16:23:58.504914 227231 	kCustomCompression97 supported: 0
2026/04/25-16:23:58.504915 227231 	kCustomCompression98 supported: 0
2026/04/25-16:23:58.504917 227231 	kCustomCompressionAC supported: 0
2026/04/25-16:23:58.504919 227231 	kCustomCompressionE9 supported: 0
2026/04/25-16:23:58.504921 227231 	kCustomCompression96 supported: 0
2026/04/25-16:23:58.504923 227231 	kCustomCompressionB1 supported: 0
2026/04/25-16:23:58.504924 227231 	kCustomCompression95 supported: 0
2026/04/25-16:23:58.504926 227231 	kCustomCompression84 supported: 0
2026/04/25-16:23:58.504928 227231 	kCustomCompression91 supported: 0
2026/04/25-16:23:58.504930 227231 	kCustomCompressionAB supported: 0
2026/04/25-16:23:58.504931 227231 	kCustomCompressionB3 supported: 0
2026/04/25-16:23:58.504933 227231 	kCustomCompression81 supported: 0
2026/04/25-16:23:58.504934 227231 	kCustomCompressionDC supported: 0
2026/04/25-16:23:58.504936 227231 	kBZip2Compression supported: 0
2026/04/25-16:23:58.504938 227231 	kCustomCompressionBB supported: 0
2026/04/25-16:23:58.504939 227231 	kCustomCompression9C supported: 0
2026/04/25-16:23:58.504941 227231 	kCustomCompressionC9 supported: 0
2026/04/25-16:23:58.504943 227231 	kCustomCompressionCC supported: 0
2026/04/25-16:23:58.504944 227231 	kCustomCompression92 supported: 0
2026/04/25-16:23:58.504946 227231 	kCustomCompressionB9 supported: 0
2026/04/25-16:23:58.504948 227231 	kCustomCompression8F supported: 0
2026/04/25-16:23:58.504949 227231 	kCustomCompression8A supported: 0
2026/04/25-16:23:58.504951 227231 	kCustomCompression9B supported: 0
2026/04/25-16:23:58.504953 227231 	kZSTD supported: 0
2026/04/25-16:23:58.504954 227231 	kCustomCompressionAA supported: 0
2026/04/25-16:23:58.504956 227231 	kCustomCompressionA2 supported: 0
2026/04/25-16:23:58.504958 227231 	kZlibCompression supported: 0
2026/04/25-16:23:58.504959 227231 	kXpressCompression supported: 0
2026/04/25-16:23:58.504961 227231 	kCustomCompressionFD supported: 0
2026/04/25-16:23:58.504963 227231 	kCustomCompressionE2 supported: 0
2026/04/25-16:23:58.504964 227231 	kLZ4HCCompression supported: 0
2026/04/25-16:23:58.504966 227231 	kCustomCompressionA6 supported: 0
2026/04/25-16:23:58.504968 227231 	kCustomCompression85 supported: 0
2026/04/25-16:23:58.504970 227231 	kCustomCompressionA4 supported: 0
2026/04/25-16:23:58.504971 227231 	kCustomCompression86 supported: 0
2026/04/25-16:23:58.504973 227231 	kCustomCompression83 supported: 0
2026/04/25-16:23:58.504974 227231 	kCustomCompression87 supported: 0
2026/04/25-16:23:58.504976 227231 	kCustomCompression89 supported: 0
2026/04/25-16:23:58.504977 227231 	kCustomCompression8C supported: 0
2026/04/25-16:23:58.504979 227231 	kCustomCompressionDB supported: 0
2026/04/25-16:23:58.504981 227231 	kCustomCompressionF3 supported: 0
2026/04/25-16:23:58.504982 227231 	kCustomCompressionE6 supported: 0
2026/04/25-16:23:58.504984 227231 	kCustomCompression8E supported: 0
2026/04/25-16:23:58.504985 227231 	kCustomCompressionDA supported: 0
2026/04/25-16:23:58.504987 227231 	kCustomCompression93 supported: 0
2026/04/25-16:23:58.504988 227231 	kCustomCompression94 supported: 0
2026/04/25-16:23:58.504990 227231 	kCustomCompression9E supported: 0
2026/04/25-16:23:58.504992 227231 	kCustomCompressionB4 supported: 0
2026/04/25-16:23:58.504993 227231 	kCustomCompressionFB supported: 0
2026/04/25-16:23:58.504995 227231 	kCustomCompressionB5 supported: 0
2026/04/25-16:23:58.504996 227231 	kCustomCompressionD5 supported: 0
2026/04/25-16:23:58.504998 227231 	kCustomCompressionB8 supported: 0
2026/04/25-16:23:58.505000 227231 	kCustomCompressionD1 supported: 0
2026/04/25-16:23:58.505001 227231 	kCustomCompressionBA supported: 0
2026/04/25-16:23:58.505003 227231 	kCustomCompressionBC supported: 0
2026/04/25-16:23:58.505004 227231 	kCustomCompressionCE supported: 0
2026/04/25-16:23:58.505006 227231 	kCustomCompressionBD supported: 0
2026/04/25-16:23:58.505008 227231 	kCustomCompressionC4 supported: 0
2026/04/25-16:23:58.505009 227231 	kCustomCompression9A supported: 0
2026/04/25-16:23:58.505011 227231 	kCustomCompression99 supported: 0
2026/04/25-16:23:58.505013 227231 	kCustomCompressionBE supported: 0
2026/04/25-16:23:58.505014 227231 	kCustomCompressionE5 supported: 0
2026/04/25-16:23:58.505016 227231 	kCustomCompressionD9 supported: 0
2026/04/25-16:23:58.505017 227231 	kCustomCompressionC1 supported: 0
2026/04/25-16:23:58.505019 227231 	kCustomCompressionC5 supported: 0
2026/04/25-16:23:58.505020 227231 	kCustomCompressionC2 supported: 0
2026/04/25-16:23:58.505022 227231 	kCustomCompressionA5 supported: 0
2026/04/25-16:23:58.505023 227231 	kCustomCompressionC7 supported: 0
2026/04/25-16:23:58.505025 227231 	kCustomCompressionBF supported: 0
2026/04/25-16:23:58.505026 227231 	kCustomCompressionE8 supported: 0
2026/04/25-16:23:58.505028 227231 	kCustomCompressionC8 supported: 0
2026/04/25-16:23:58.505030 227231 	kCustomCompressionAF supported: 0
2026/04/25-16:23:58.505031 227231 	kCustomCompressionCA supported: 0
2026/04/25-16:23:58.505033 227231 	kCustomCompressionCD supported: 0
2026/04/25-16:23:58.505034 227231 	kCustomCompressionC0 supported: 0
2026/04/25-16:23:58.505036 227231 	kCustomCompressionCF supported: 0
2026/04/25-16:23:58.505037 227231 	kCustomCompressionF9 supported: 0
2026/04/25-16:23:58.505039 227231 	kCustomCompressionD0 supported: 0
2026/04/25-16:23:58.505040 227231 	kCustomCompressionD2 supported: 0
2026/04/25-16:23:58.505042 227231 	kCustomCompressionAD supported: 0
2026/04/25-16:23:58.505044 227231 	kCustomCompressionD3 supported: 0
2026/04/25-16:23:58.505045 227231 	kCustomCompressionD4 supported: 0
2026/04/25-16:23:58.505047 227231 	kCustomCompressionD7 supported: 0
2026/04/25-16:23:58.505048 227231 	kCustomCompression82 supported: 0
2026/04/25-16:23:58.505050 227231 	kCustomCompressionDD supported: 0
2026/04/25-16:23:58.505051 227231 	kCustomCompressionC3 supported: 0
2026/04/25-16:23:58.505053 227231 	kCustomCompressionEE supported: 0
2026/04/25-16:23:58.505054 227231 	kCustomCompressionDE supported: 0
2026/04/25-16:23:58.505056 227231 	kCustomCompressionDF supported: 0
2026/04/25-16:23:58.505057 227231 	kCustomCompressionA7 supported: 0
2026/04/25-16:23:58.505059 227231 	kCustomCompressionE0 supported: 0
2026/04/25-16:23:58.505061 227231 	kCustomCompressionF1 supported: 0
2026/04/25-16:23:58.505075 227231 	kCustomCompressionE1 supported: 0
2026/04/25-16:23:58.505078 227231 	kCustomCompressionF5 supported: 0
2026/04/25-16:23:58.505079 227231 	kCustomCompression80 supported: 0
2026/04/25-16:23:58.505081 227231 	kCustomCompressionE3 supported: 0
2026/04/25-16:23:58.505082 227231 	kCustomCompressionE4 supported: 0
2026/04/25-16:23:58.505084 227231 	kCustomCompressionB0 supported: 0
2026/04/25-16:23:58.505086 227231 	kCustomCompressionEA supported: 0
2026/04/25-16:23:58.505087 227231 	kCustomCompressionFA supported: 0
2026/04/25-16:23:58.505089 227231 	kCustomCompressionE7 supported: 0
2026/04/25-16:23:58.505091 227231 	kCustomCompressionAE supported: 0
2026/04/25-16:23:58.505092 227231 	kCustomCompressionEB supported: 0
2026/04/25-16:23:58.505094 227231 	kCustomCompressionED supported: 0
2026/04/25-16:23:58.505095 227231 	kCustomCompressionB6 supported: 0
2026/04/25-16:23:58.505097 227231 	kCustomCompressionEF supported: 0
2026/04/25-16:23:58.505098 227231 	kCustomCompressionF0 supported: 0
2026/04/25-16:23:58.505100 227231 	kCustomCompressionB7 supported: 0
2026/04/25-16:23:58.505101 227231 	kCustomCompressionF2 supported: 0
2026/04/25-16:23:58.505103 227231 	kCustomCompressionA1 supported: 0
2026/04/25-16:23:58.505105 227231 	kCustomCompressionF4 supported: 0
2026/04/25-16:23:58.505106 227231 	kSnappyCompression supported: 0
2026/04/25-16:23:58.505108 227231 	kCustomCompressionF6 supported: 0
2026/04/25-16:23:58.505115 227231 Fast CRC32 supported: Not supported on x86
2026/04/25-16:23:58.505117 227231 DMutex implementation: pthread_mutex_t
2026/04/25-16:23:58.505119 227231 Jemalloc supported: 0
2026/04/25-16:23:58.505319 227231 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000345
2026/04/25-16:23:58.505535 227231 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:23:58.505544 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:23:58.505548 227231           Options.merge_operator: None
2026/04/25-16:23:58.505550 227231        Options.compaction_filter: None
2026/04/25-16:23:58.505552 227231        Options.compaction_filter_factory: None
2026/04/25-16:23:58.505554 227231  Options.sst_partitioner_factory: None
2026/04/25-16:23:58.505556 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:23:58.505558 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:23:58.505625 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b60008730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c0171b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:23:58.505629 227231        Options.write_buffer_size: 67108864
2026/04/25-16:23:58.505631 227231  Options.max_write_buffer_number: 2
2026/04/25-16:23:58.505635 227231          Options.compression: NoCompression
2026/04/25-16:23:58.505637 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:23:58.505639 227231       Options.prefix_extractor: nullptr
2026/04/25-16:23:58.505645 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:23:58.505647 227231             Options.num_levels: 7
2026/04/25-16:23:58.505649 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:23:58.505651 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:23:58.505653 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:23:58.505654 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:23:58.505656 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:23:58.505658 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:23:58.505659 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:58.505661 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:23:58.505663 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:23:58.505665 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:58.505667 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:58.505669 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:23:58.505671 227231                  Options.compression_opts.level: 32767
2026/04/25-16:23:58.505673 227231               Options.compression_opts.strategy: 0
2026/04/25-16:23:58.505674 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:23:58.505676 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:58.505678 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:58.505679 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:23:58.505681 227231                  Options.compression_opts.enabled: false
2026/04/25-16:23:58.505682 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:58.505684 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:23:58.505686 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:23:58.505687 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:23:58.505689 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:23:58.505691 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:23:58.505692 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:23:58.505694 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:23:58.505696 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:23:58.505700 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:23:58.505702 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:23:58.505703 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:23:58.505705 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:23:58.505707 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:23:58.505708 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:23:58.505710 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:23:58.505712 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:23:58.505713 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:23:58.505715 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:23:58.505717 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:23:58.505719 227231                        Options.arena_block_size: 1048576
2026/04/25-16:23:58.505720 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:23:58.505722 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:23:58.505724 227231                Options.disable_auto_compactions: 0
2026/04/25-16:23:58.505728 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:23:58.505736 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:23:58.505738 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:23:58.505741 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:23:58.505743 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:23:58.505745 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:23:58.505747 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:23:58.505749 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:23:58.505751 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:23:58.505752 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:23:58.505754 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:23:58.505756 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:23:58.505766 227231                   Options.table_properties_collectors: 
2026/04/25-16:23:58.505769 227231                   Options.inplace_update_support: 0
2026/04/25-16:23:58.505770 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:23:58.505772 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:23:58.505775 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:23:58.505776 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:23:58.505778 227231                           Options.bloom_locality: 0
2026/04/25-16:23:58.505780 227231                    Options.max_successive_merges: 0
2026/04/25-16:23:58.505781 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:23:58.505783 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:23:58.505784 227231                Options.paranoid_file_checks: 0
2026/04/25-16:23:58.505786 227231                Options.force_consistency_checks: 1
2026/04/25-16:23:58.505788 227231                Options.report_bg_io_stats: 0
2026/04/25-16:23:58.505789 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:23:58.505791 227231                               Options.ttl: 2592000
2026/04/25-16:23:58.505792 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:23:58.505794 227231                        Options.default_temperature: kUnknown
2026/04/25-16:23:58.505796 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:23:58.505798 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:23:58.505799 227231                       Options.enable_blob_files: false
2026/04/25-16:23:58.505801 227231                           Options.min_blob_size: 0
2026/04/25-16:23:58.505803 227231                          Options.blob_file_size: 0
2026/04/25-16:23:58.505804 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:23:58.505806 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:23:58.505808 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:23:58.505810 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:23:58.505812 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:23:58.505813 227231                Options.blob_file_starting_level: 0
2026/04/25-16:23:58.505815 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:23:58.505817 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:23:58.506117 227231 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:23:58.506124 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:23:58.506127 227231           Options.merge_operator: None
2026/04/25-16:23:58.506128 227231        Options.compaction_filter: None
2026/04/25-16:23:58.506137 227231        Options.compaction_filter_factory: None
2026/04/25-16:23:58.506139 227231  Options.sst_partitioner_factory: None
2026/04/25-16:23:58.506140 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:23:58.506142 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:23:58.506189 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b60009230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c002d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:23:58.506192 227231        Options.write_buffer_size: 67108864
2026/04/25-16:23:58.506194 227231  Options.max_write_buffer_number: 2
2026/04/25-16:23:58.506196 227231          Options.compression: NoCompression
2026/04/25-16:23:58.506198 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:23:58.506199 227231       Options.prefix_extractor: nullptr
2026/04/25-16:23:58.506201 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:23:58.506203 227231             Options.num_levels: 7
2026/04/25-16:23:58.506204 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:23:58.506206 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:23:58.506208 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:23:58.506210 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:23:58.506212 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:23:58.506213 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:23:58.506215 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:58.506216 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:23:58.506218 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:23:58.506220 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:58.506221 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:58.506223 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:23:58.506225 227231                  Options.compression_opts.level: 32767
2026/04/25-16:23:58.506226 227231               Options.compression_opts.strategy: 0
2026/04/25-16:23:58.506228 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:23:58.506229 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:58.506231 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:58.506232 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:23:58.506234 227231                  Options.compression_opts.enabled: false
2026/04/25-16:23:58.506235 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:58.506237 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:23:58.506239 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:23:58.506244 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:23:58.506246 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:23:58.506248 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:23:58.506250 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:23:58.506251 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:23:58.506253 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:23:58.506256 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:23:58.506258 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:23:58.506259 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:23:58.506261 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:23:58.506263 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:23:58.506264 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:23:58.506266 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:23:58.506268 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:23:58.506270 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:23:58.506272 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:23:58.506274 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:23:58.506276 227231                        Options.arena_block_size: 1048576
2026/04/25-16:23:58.506277 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:23:58.506279 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:23:58.506281 227231                Options.disable_auto_compactions: 0
2026/04/25-16:23:58.506284 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:23:58.506286 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:23:58.506288 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:23:58.506290 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:23:58.506292 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:23:58.506294 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:23:58.506296 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:23:58.506298 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:23:58.506300 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:23:58.506301 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:23:58.506303 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:23:58.506304 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:23:58.506309 227231                   Options.table_properties_collectors: 
2026/04/25-16:23:58.506310 227231                   Options.inplace_update_support: 0
2026/04/25-16:23:58.506312 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:23:58.506314 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:23:58.506317 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:23:58.506320 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:23:58.506321 227231                           Options.bloom_locality: 0
2026/04/25-16:23:58.506324 227231                    Options.max_successive_merges: 0
2026/04/25-16:23:58.506325 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:23:58.506327 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:23:58.506329 227231                Options.paranoid_file_checks: 0
2026/04/25-16:23:58.506331 227231                Options.force_consistency_checks: 1
2026/04/25-16:23:58.506338 227231                Options.report_bg_io_stats: 0
2026/04/25-16:23:58.506340 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:23:58.506342 227231                               Options.ttl: 2592000
2026/04/25-16:23:58.506344 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:23:58.506346 227231                        Options.default_temperature: kUnknown
2026/04/25-16:23:58.506348 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:23:58.506350 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:23:58.506352 227231                       Options.enable_blob_files: true
2026/04/25-16:23:58.506354 227231                           Options.min_blob_size: 4096
2026/04/25-16:23:58.506355 227231                          Options.blob_file_size: 268435456
2026/04/25-16:23:58.506357 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:23:58.506359 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:23:58.506361 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:23:58.506363 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:23:58.506365 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:23:58.506367 227231                Options.blob_file_starting_level: 0
2026/04/25-16:23:58.506369 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:23:58.506371 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:23:58.507400 227231 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000345 succeeded,manifest_file_number is 345, next_file_number is 347, last_sequence is 666, log_number is 339,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 339
2026/04/25-16:23:58.507426 227231 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 339
2026/04/25-16:23:58.507430 227231 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 339
2026/04/25-16:23:58.507575 227231 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:23:58.507929 227231 EVENT_LOG_v1 {"time_micros": 1777130638507912, "job": 1, "event": "recovery_started", "wal_files": [344]}
2026/04/25-16:23:58.507944 227231 [db/db_impl/db_impl_open.cc:1370] Recovering log #344 mode 2
2026/04/25-16:23:58.508074 227231 [db/db_impl/db_impl_open.cc:1344] Recovered to log #344 next seq #672
2026/04/25-16:23:58.512999 227231 EVENT_LOG_v1 {"time_micros": 1777130638512939, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 348, "file_size": 1299, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 669, "largest_seqno": 671, "table_properties": {"data_size": 62, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 671, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130638, "oldest_key_time": 1777130638, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "W3PY4LBC78WLEV8MBH98", "orig_file_number": 348, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-16:23:58.513281 227231 EVENT_LOG_v1 {"time_micros": 1777130638513279, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:23:58.513441 227231 [db/version_set.cc:5631] Creating manifest 350
2026/04/25-16:23:58.522886 227231 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b7c00f890
2026/04/25-16:23:58.523113 227231 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000344.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 58802, max_trash_db_ratio 0.250000
2026/04/25-16:23:58.523174 227231 DB pointer 0x7f0b6000fd00
2026/04/25-16:23:58.580669 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:23:58.580918 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:23:58.581627 227229 [db/db_impl/db_impl.cc:681] Shutdown complete
