2026/04/25-16:24:08.693866 227230 RocksDB version: 10.5.1
2026/04/25-16:24:08.693916 227230 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:08.693918 227230 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:08.693921 227230 DB SUMMARY
2026/04/25-16:24:08.693923 227230 Host name (Env):  farukzenbook
2026/04/25-16:24:08.693924 227230 DB Session ID:  W3PY4LBC78WLEV8MBH9O
2026/04/25-16:24:08.694020 227230 CURRENT file:  CURRENT
2026/04/25-16:24:08.694023 227230 IDENTITY file:  IDENTITY
2026/04/25-16:24:08.694030 227230 MANIFEST file:  MANIFEST-000479 size: 457 Bytes
2026/04/25-16:24:08.694034 227230 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000418.sst 000421.sst 
2026/04/25-16:24:08.694036 227230 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000478.log size: 18213 ; 
2026/04/25-16:24:08.694039 227230                         Options.error_if_exists: 0
2026/04/25-16:24:08.694041 227230                       Options.create_if_missing: 1
2026/04/25-16:24:08.694042 227230                         Options.paranoid_checks: 1
2026/04/25-16:24:08.694043 227230             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:08.694045 227230          Options.compaction_verify_record_count: 1
2026/04/25-16:24:08.694046 227230                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:08.694047 227230                               Options.track_and_verify_wals: 0
2026/04/25-16:24:08.694048 227230        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:08.694049 227230                                     Options.env: 0x7f0b54065960
2026/04/25-16:24:08.694051 227230                                      Options.fs: RocksFS
2026/04/25-16:24:08.694052 227230                                Options.info_log: 0x7f0b540beb00
2026/04/25-16:24:08.694053 227230                Options.max_file_opening_threads: 1
2026/04/25-16:24:08.694055 227230                              Options.statistics: (nil)
2026/04/25-16:24:08.694056 227230                               Options.use_fsync: 0
2026/04/25-16:24:08.694057 227230                       Options.max_log_file_size: 0
2026/04/25-16:24:08.694058 227230                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:08.694059 227230                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:08.694061 227230                       Options.keep_log_file_num: 1000
2026/04/25-16:24:08.694062 227230                    Options.recycle_log_file_num: 0
2026/04/25-16:24:08.694063 227230                         Options.allow_fallocate: 1
2026/04/25-16:24:08.694064 227230                        Options.allow_mmap_reads: 0
2026/04/25-16:24:08.694065 227230                       Options.allow_mmap_writes: 0
2026/04/25-16:24:08.694066 227230                        Options.use_direct_reads: 0
2026/04/25-16:24:08.694067 227230                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:08.694068 227230          Options.create_missing_column_families: 1
2026/04/25-16:24:08.694069 227230                              Options.db_log_dir: 
2026/04/25-16:24:08.694070 227230                                 Options.wal_dir: 
2026/04/25-16:24:08.694071 227230                Options.table_cache_numshardbits: 6
2026/04/25-16:24:08.694072 227230                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:08.694073 227230                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:08.694074 227230                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:08.694075 227230             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:08.694077 227230                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:08.694078 227230                   Options.advise_random_on_open: 1
2026/04/25-16:24:08.694079 227230                    Options.db_write_buffer_size: 0
2026/04/25-16:24:08.694080 227230                    Options.write_buffer_manager: 0x7f0b600e7400
2026/04/25-16:24:08.694081 227230                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:08.694082 227230                            Options.rate_limiter: (nil)
2026/04/25-16:24:08.694084 227230     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:08.694085 227230                       Options.wal_recovery_mode: 2
2026/04/25-16:24:08.694086 227230                  Options.enable_thread_tracking: 0
2026/04/25-16:24:08.694087 227230                  Options.enable_pipelined_write: 0
2026/04/25-16:24:08.694088 227230                  Options.unordered_write: 0
2026/04/25-16:24:08.694089 227230         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:08.694090 227230      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:08.694091 227230             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:08.694092 227230            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:08.694093 227230                               Options.row_cache: None
2026/04/25-16:24:08.694094 227230                              Options.wal_filter: None
2026/04/25-16:24:08.694095 227230             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:08.694096 227230             Options.allow_ingest_behind: 0
2026/04/25-16:24:08.694097 227230             Options.two_write_queues: 0
2026/04/25-16:24:08.694098 227230             Options.manual_wal_flush: 0
2026/04/25-16:24:08.694099 227230             Options.wal_compression: 0
2026/04/25-16:24:08.694100 227230             Options.background_close_inactive_wals: 0
2026/04/25-16:24:08.694101 227230             Options.atomic_flush: 0
2026/04/25-16:24:08.694102 227230             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:08.694103 227230             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:08.694104 227230                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:08.694105 227230                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:08.694106 227230                 Options.write_identity_file: 1
2026/04/25-16:24:08.694106 227230                 Options.log_readahead_size: 0
2026/04/25-16:24:08.694107 227230                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:08.694108 227230                 Options.best_efforts_recovery: 0
2026/04/25-16:24:08.694109 227230                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:08.694110 227230            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:08.694111 227230             Options.allow_data_in_errors: 0
2026/04/25-16:24:08.694112 227230             Options.db_host_id: __hostname__
2026/04/25-16:24:08.694113 227230             Options.enforce_single_del_contracts: true
2026/04/25-16:24:08.694115 227230             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:08.694116 227230             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:08.694117 227230             Options.max_background_jobs: 6
2026/04/25-16:24:08.694118 227230             Options.max_background_compactions: -1
2026/04/25-16:24:08.694119 227230             Options.max_subcompactions: 1
2026/04/25-16:24:08.694120 227230             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:08.694121 227230           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:08.694122 227230             Options.delayed_write_rate : 16777216
2026/04/25-16:24:08.694123 227230             Options.max_total_wal_size: 0
2026/04/25-16:24:08.694124 227230             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:08.694125 227230                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:08.694126 227230                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:08.694127 227230                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:08.694128 227230                          Options.max_open_files: -1
2026/04/25-16:24:08.694129 227230                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:08.694129 227230                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:08.694130 227230                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:08.694131 227230       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:08.694132 227230                  Options.max_background_flushes: -1
2026/04/25-16:24:08.694133 227230 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:08.694134 227230 Compression algorithms supported:
2026/04/25-16:24:08.694136 227230 	kCustomCompressionFE supported: 0
2026/04/25-16:24:08.694137 227230 	kCustomCompressionFC supported: 0
2026/04/25-16:24:08.694138 227230 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:08.694139 227230 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:08.694140 227230 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:08.694141 227230 	kLZ4Compression supported: 0
2026/04/25-16:24:08.694142 227230 	kCustomCompression88 supported: 0
2026/04/25-16:24:08.694144 227230 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:08.694145 227230 	kCustomCompression9F supported: 0
2026/04/25-16:24:08.694146 227230 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:08.694147 227230 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:08.694148 227230 	kCustomCompressionEC supported: 0
2026/04/25-16:24:08.694149 227230 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:08.694150 227230 	kCustomCompressionCB supported: 0
2026/04/25-16:24:08.694151 227230 	kCustomCompression90 supported: 0
2026/04/25-16:24:08.694152 227230 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:08.694153 227230 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:08.694154 227230 	kCustomCompression9D supported: 0
2026/04/25-16:24:08.694155 227230 	kCustomCompression8B supported: 0
2026/04/25-16:24:08.694156 227230 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:08.694157 227230 	kCustomCompression8D supported: 0
2026/04/25-16:24:08.694158 227230 	kCustomCompression97 supported: 0
2026/04/25-16:24:08.694159 227230 	kCustomCompression98 supported: 0
2026/04/25-16:24:08.694160 227230 	kCustomCompressionAC supported: 0
2026/04/25-16:24:08.694161 227230 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:08.694162 227230 	kCustomCompression96 supported: 0
2026/04/25-16:24:08.694163 227230 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:08.694164 227230 	kCustomCompression95 supported: 0
2026/04/25-16:24:08.694165 227230 	kCustomCompression84 supported: 0
2026/04/25-16:24:08.694166 227230 	kCustomCompression91 supported: 0
2026/04/25-16:24:08.694167 227230 	kCustomCompressionAB supported: 0
2026/04/25-16:24:08.694168 227230 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:08.694169 227230 	kCustomCompression81 supported: 0
2026/04/25-16:24:08.694170 227230 	kCustomCompressionDC supported: 0
2026/04/25-16:24:08.694171 227230 	kBZip2Compression supported: 0
2026/04/25-16:24:08.694172 227230 	kCustomCompressionBB supported: 0
2026/04/25-16:24:08.694173 227230 	kCustomCompression9C supported: 0
2026/04/25-16:24:08.694174 227230 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:08.694175 227230 	kCustomCompressionCC supported: 0
2026/04/25-16:24:08.694176 227230 	kCustomCompression92 supported: 0
2026/04/25-16:24:08.694177 227230 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:08.694178 227230 	kCustomCompression8F supported: 0
2026/04/25-16:24:08.694179 227230 	kCustomCompression8A supported: 0
2026/04/25-16:24:08.694180 227230 	kCustomCompression9B supported: 0
2026/04/25-16:24:08.694181 227230 	kZSTD supported: 0
2026/04/25-16:24:08.694182 227230 	kCustomCompressionAA supported: 0
2026/04/25-16:24:08.694182 227230 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:08.694183 227230 	kZlibCompression supported: 0
2026/04/25-16:24:08.694184 227230 	kXpressCompression supported: 0
2026/04/25-16:24:08.694185 227230 	kCustomCompressionFD supported: 0
2026/04/25-16:24:08.694186 227230 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:08.694187 227230 	kLZ4HCCompression supported: 0
2026/04/25-16:24:08.694188 227230 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:08.694189 227230 	kCustomCompression85 supported: 0
2026/04/25-16:24:08.694190 227230 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:08.694191 227230 	kCustomCompression86 supported: 0
2026/04/25-16:24:08.694192 227230 	kCustomCompression83 supported: 0
2026/04/25-16:24:08.694193 227230 	kCustomCompression87 supported: 0
2026/04/25-16:24:08.694193 227230 	kCustomCompression89 supported: 0
2026/04/25-16:24:08.694194 227230 	kCustomCompression8C supported: 0
2026/04/25-16:24:08.694195 227230 	kCustomCompressionDB supported: 0
2026/04/25-16:24:08.694196 227230 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:08.694197 227230 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:08.694198 227230 	kCustomCompression8E supported: 0
2026/04/25-16:24:08.694199 227230 	kCustomCompressionDA supported: 0
2026/04/25-16:24:08.694200 227230 	kCustomCompression93 supported: 0
2026/04/25-16:24:08.694201 227230 	kCustomCompression94 supported: 0
2026/04/25-16:24:08.694202 227230 	kCustomCompression9E supported: 0
2026/04/25-16:24:08.694203 227230 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:08.694204 227230 	kCustomCompressionFB supported: 0
2026/04/25-16:24:08.694205 227230 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:08.694206 227230 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:08.694207 227230 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:08.694208 227230 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:08.694209 227230 	kCustomCompressionBA supported: 0
2026/04/25-16:24:08.694210 227230 	kCustomCompressionBC supported: 0
2026/04/25-16:24:08.694211 227230 	kCustomCompressionCE supported: 0
2026/04/25-16:24:08.694212 227230 	kCustomCompressionBD supported: 0
2026/04/25-16:24:08.694213 227230 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:08.694214 227230 	kCustomCompression9A supported: 0
2026/04/25-16:24:08.694214 227230 	kCustomCompression99 supported: 0
2026/04/25-16:24:08.694215 227230 	kCustomCompressionBE supported: 0
2026/04/25-16:24:08.694216 227230 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:08.694217 227230 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:08.694218 227230 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:08.694219 227230 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:08.694220 227230 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:08.694221 227230 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:08.694222 227230 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:08.694223 227230 	kCustomCompressionBF supported: 0
2026/04/25-16:24:08.694224 227230 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:08.694225 227230 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:08.694226 227230 	kCustomCompressionAF supported: 0
2026/04/25-16:24:08.694227 227230 	kCustomCompressionCA supported: 0
2026/04/25-16:24:08.694228 227230 	kCustomCompressionCD supported: 0
2026/04/25-16:24:08.694228 227230 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:08.694229 227230 	kCustomCompressionCF supported: 0
2026/04/25-16:24:08.694230 227230 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:08.694231 227230 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:08.694232 227230 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:08.694233 227230 	kCustomCompressionAD supported: 0
2026/04/25-16:24:08.694234 227230 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:08.694235 227230 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:08.694235 227230 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:08.694236 227230 	kCustomCompression82 supported: 0
2026/04/25-16:24:08.694237 227230 	kCustomCompressionDD supported: 0
2026/04/25-16:24:08.694238 227230 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:08.694239 227230 	kCustomCompressionEE supported: 0
2026/04/25-16:24:08.694240 227230 	kCustomCompressionDE supported: 0
2026/04/25-16:24:08.694241 227230 	kCustomCompressionDF supported: 0
2026/04/25-16:24:08.694242 227230 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:08.694242 227230 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:08.694244 227230 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:08.694244 227230 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:08.694245 227230 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:08.694246 227230 	kCustomCompression80 supported: 0
2026/04/25-16:24:08.694247 227230 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:08.694248 227230 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:08.694249 227230 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:08.694250 227230 	kCustomCompressionEA supported: 0
2026/04/25-16:24:08.694251 227230 	kCustomCompressionFA supported: 0
2026/04/25-16:24:08.694252 227230 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:08.694253 227230 	kCustomCompressionAE supported: 0
2026/04/25-16:24:08.694254 227230 	kCustomCompressionEB supported: 0
2026/04/25-16:24:08.694255 227230 	kCustomCompressionED supported: 0
2026/04/25-16:24:08.694255 227230 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:08.694256 227230 	kCustomCompressionEF supported: 0
2026/04/25-16:24:08.694257 227230 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:08.694258 227230 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:08.694259 227230 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:08.694260 227230 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:08.694261 227230 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:08.694262 227230 	kSnappyCompression supported: 0
2026/04/25-16:24:08.694262 227230 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:08.694265 227230 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:08.694266 227230 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:08.694267 227230 Jemalloc supported: 0
2026/04/25-16:24:08.694343 227230 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000479
2026/04/25-16:24:08.694397 227230 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:08.694400 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:08.694404 227230           Options.merge_operator: None
2026/04/25-16:24:08.694406 227230        Options.compaction_filter: None
2026/04/25-16:24:08.694407 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:08.694408 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:08.694409 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:08.694410 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:08.694436 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b5412db10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b54050f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:08.694438 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:08.694439 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:08.694441 227230          Options.compression: NoCompression
2026/04/25-16:24:08.694442 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:08.694443 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:08.694444 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:08.694446 227230             Options.num_levels: 7
2026/04/25-16:24:08.694447 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:08.694448 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:08.694449 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:08.694450 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:08.694451 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:08.694452 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:08.694453 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:08.694454 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:08.694455 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:08.694456 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:08.694457 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:08.694458 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:08.694459 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:08.694461 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:08.694461 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:08.694463 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:08.694463 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:08.694464 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:08.694465 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:08.694466 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:08.694467 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:08.694468 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:08.694469 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:08.694470 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:08.694471 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:08.694472 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:08.694473 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:08.694474 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:08.694476 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:08.694478 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:08.694479 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:08.694480 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:08.694481 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:08.694482 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:08.694483 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:08.694494 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:08.694496 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:08.694497 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:08.694498 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:08.694499 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:08.694500 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:08.694501 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:08.694502 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:08.694503 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:08.694505 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:08.694506 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:08.694507 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:08.694508 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:08.694509 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:08.694510 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:08.694512 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:08.694513 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:08.694514 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:08.694515 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:08.694516 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:08.694520 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:08.694521 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:08.694522 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:08.694523 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:08.694525 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:08.694526 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:08.694527 227230                           Options.bloom_locality: 0
2026/04/25-16:24:08.694528 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:08.694529 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:08.694530 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:08.694531 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:08.694532 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:08.694533 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:08.694533 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:08.694534 227230                               Options.ttl: 2592000
2026/04/25-16:24:08.694535 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:08.694537 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:08.694538 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:08.694539 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:08.694540 227230                       Options.enable_blob_files: false
2026/04/25-16:24:08.694541 227230                           Options.min_blob_size: 0
2026/04/25-16:24:08.694542 227230                          Options.blob_file_size: 0
2026/04/25-16:24:08.694543 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:08.694544 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:08.694545 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:08.694546 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:08.694547 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:08.694548 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:08.694549 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:08.694550 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:08.694675 227230 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:08.694677 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:08.694678 227230           Options.merge_operator: None
2026/04/25-16:24:08.694679 227230        Options.compaction_filter: None
2026/04/25-16:24:08.694680 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:08.694681 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:08.694682 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:08.694683 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:08.694692 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b540033f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b54065790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:08.694693 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:08.694694 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:08.694695 227230          Options.compression: NoCompression
2026/04/25-16:24:08.694696 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:08.694697 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:08.694698 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:08.694699 227230             Options.num_levels: 7
2026/04/25-16:24:08.694700 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:08.694701 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:08.694702 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:08.694703 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:08.694704 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:08.694705 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:08.694706 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:08.694707 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:08.694708 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:08.694709 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:08.694710 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:08.694710 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:08.694711 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:08.694712 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:08.694713 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:08.694714 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:08.694715 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:08.694716 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:08.694717 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:08.694718 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:08.694719 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:08.694720 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:08.694720 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:08.694721 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:08.694722 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:08.694723 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:08.694724 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:08.694725 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:08.694727 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:08.694728 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:08.694729 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:08.694730 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:08.694730 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:08.694731 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:08.694732 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:08.694733 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:08.694734 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:08.694735 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:08.694736 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:08.694737 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:08.694738 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:08.694739 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:08.694740 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:08.694741 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:08.694742 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:08.694743 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:08.694744 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:08.694745 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:08.694746 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:08.694747 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:08.694748 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:08.694749 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:08.694750 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:08.694751 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:08.694751 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:08.694753 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:08.694754 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:08.694755 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:08.694756 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:08.694757 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:08.694758 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:08.694759 227230                           Options.bloom_locality: 0
2026/04/25-16:24:08.694760 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:08.694761 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:08.694762 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:08.694762 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:08.694763 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:08.694764 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:08.694765 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:08.694766 227230                               Options.ttl: 2592000
2026/04/25-16:24:08.694767 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:08.694768 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:08.694769 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:08.694770 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:08.694771 227230                       Options.enable_blob_files: true
2026/04/25-16:24:08.694772 227230                           Options.min_blob_size: 4096
2026/04/25-16:24:08.694773 227230                          Options.blob_file_size: 268435456
2026/04/25-16:24:08.694774 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:08.694775 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:08.694776 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:08.694777 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:08.694778 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:08.694779 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:08.694780 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:08.694781 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:08.695064 227230 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000479 succeeded,manifest_file_number is 479, next_file_number is 481, last_sequence is 964, log_number is 475,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 475
2026/04/25-16:24:08.695068 227230 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 475
2026/04/25-16:24:08.695070 227230 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 475
2026/04/25-16:24:08.695097 227230 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:08.695237 227230 EVENT_LOG_v1 {"time_micros": 1777130648695229, "job": 1, "event": "recovery_started", "wal_files": [478]}
2026/04/25-16:24:08.695241 227230 [db/db_impl/db_impl_open.cc:1370] Recovering log #478 mode 2
2026/04/25-16:24:08.695375 227230 [db/db_impl/db_impl_open.cc:1344] Recovered to log #478 next seq #1027
2026/04/25-16:24:08.699815 227230 EVENT_LOG_v1 {"time_micros": 1777130648699804, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 483, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-16:24:08.699825 227230 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #483: 3 total blobs, 12399 total bytes
2026/04/25-16:24:08.699989 227230 EVENT_LOG_v1 {"time_micros": 1777130648699966, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 482, "file_size": 5077, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 968, "largest_seqno": 1026, "table_properties": {"data_size": 3751, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 515, "raw_average_key_size": 12, "raw_value_size": 3210, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 42, "num_filter_entries": 40, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1026, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130648, "oldest_key_time": 1777130648, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "W3PY4LBC78WLEV8MBH9O", "orig_file_number": 482, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 483, "status": "OK"}
2026/04/25-16:24:08.700179 227230 EVENT_LOG_v1 {"time_micros": 1777130648700177, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:08.700284 227230 [db/version_set.cc:5631] Creating manifest 485
2026/04/25-16:24:08.708246 227230 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b84052e30
2026/04/25-16:24:08.708539 227230 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000478.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 79243, max_trash_db_ratio 0.250000
2026/04/25-16:24:08.708613 227230 DB pointer 0x7f0b54004180
2026/04/25-16:24:08.984205 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:08.984369 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:08.984917 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
