2026/04/25-15:40:59.192293 199115 RocksDB version: 10.5.1
2026/04/25-15:40:59.192339 199115 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:40:59.192343 199115 Compile date 2026-03-20 08:21:11
2026/04/25-15:40:59.192346 199115 DB SUMMARY
2026/04/25-15:40:59.192349 199115 Host name (Env):  farukzenbook
2026/04/25-15:40:59.192350 199115 DB Session ID:  DN1K8U20JHPNX5EWHTI1
2026/04/25-15:40:59.192426 199115 CURRENT file:  CURRENT
2026/04/25-15:40:59.192429 199115 IDENTITY file:  IDENTITY
2026/04/25-15:40:59.192436 199115 MANIFEST file:  MANIFEST-000088 size: 574 Bytes
2026/04/25-15:40:59.192440 199115 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000060.sst 000063.sst 000080.sst 000086.sst 
2026/04/25-15:40:59.192443 199115 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000087.log size: 0 ; 
2026/04/25-15:40:59.192446 199115                         Options.error_if_exists: 0
2026/04/25-15:40:59.192448 199115                       Options.create_if_missing: 1
2026/04/25-15:40:59.192449 199115                         Options.paranoid_checks: 1
2026/04/25-15:40:59.192451 199115             Options.flush_verify_memtable_count: 1
2026/04/25-15:40:59.192453 199115          Options.compaction_verify_record_count: 1
2026/04/25-15:40:59.192454 199115                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:40:59.192456 199115                               Options.track_and_verify_wals: 0
2026/04/25-15:40:59.192458 199115        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:40:59.192459 199115                                     Options.env: 0x7f8300004dc0
2026/04/25-15:40:59.192461 199115                                      Options.fs: RocksFS
2026/04/25-15:40:59.192463 199115                                Options.info_log: 0x7f8300026ba0
2026/04/25-15:40:59.192464 199115                Options.max_file_opening_threads: 1
2026/04/25-15:40:59.192466 199115                              Options.statistics: (nil)
2026/04/25-15:40:59.192468 199115                               Options.use_fsync: 0
2026/04/25-15:40:59.192469 199115                       Options.max_log_file_size: 0
2026/04/25-15:40:59.192471 199115                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:40:59.192473 199115                   Options.log_file_time_to_roll: 0
2026/04/25-15:40:59.192474 199115                       Options.keep_log_file_num: 1000
2026/04/25-15:40:59.192476 199115                    Options.recycle_log_file_num: 0
2026/04/25-15:40:59.192477 199115                         Options.allow_fallocate: 1
2026/04/25-15:40:59.192480 199115                        Options.allow_mmap_reads: 0
2026/04/25-15:40:59.192482 199115                       Options.allow_mmap_writes: 0
2026/04/25-15:40:59.192483 199115                        Options.use_direct_reads: 0
2026/04/25-15:40:59.192500 199115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:40:59.192502 199115          Options.create_missing_column_families: 1
2026/04/25-15:40:59.192503 199115                              Options.db_log_dir: 
2026/04/25-15:40:59.192504 199115                                 Options.wal_dir: 
2026/04/25-15:40:59.192506 199115                Options.table_cache_numshardbits: 6
2026/04/25-15:40:59.192507 199115                         Options.WAL_ttl_seconds: 0
2026/04/25-15:40:59.192509 199115                       Options.WAL_size_limit_MB: 0
2026/04/25-15:40:59.192510 199115                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:40:59.192511 199115             Options.manifest_preallocation_size: 4194304
2026/04/25-15:40:59.192513 199115                     Options.is_fd_close_on_exec: 1
2026/04/25-15:40:59.192514 199115                   Options.advise_random_on_open: 1
2026/04/25-15:40:59.192516 199115                    Options.db_write_buffer_size: 0
2026/04/25-15:40:59.192517 199115                    Options.write_buffer_manager: 0x7f8300014a40
2026/04/25-15:40:59.192519 199115                      Options.use_adaptive_mutex: 0
2026/04/25-15:40:59.192520 199115                            Options.rate_limiter: (nil)
2026/04/25-15:40:59.192523 199115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:40:59.192524 199115                       Options.wal_recovery_mode: 2
2026/04/25-15:40:59.192526 199115                  Options.enable_thread_tracking: 0
2026/04/25-15:40:59.192527 199115                  Options.enable_pipelined_write: 0
2026/04/25-15:40:59.192528 199115                  Options.unordered_write: 0
2026/04/25-15:40:59.192530 199115         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:40:59.192531 199115      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:40:59.192533 199115             Options.write_thread_max_yield_usec: 100
2026/04/25-15:40:59.192534 199115            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:40:59.192536 199115                               Options.row_cache: None
2026/04/25-15:40:59.192537 199115                              Options.wal_filter: None
2026/04/25-15:40:59.192539 199115             Options.avoid_flush_during_recovery: 0
2026/04/25-15:40:59.192540 199115             Options.allow_ingest_behind: 0
2026/04/25-15:40:59.192541 199115             Options.two_write_queues: 0
2026/04/25-15:40:59.192542 199115             Options.manual_wal_flush: 0
2026/04/25-15:40:59.192544 199115             Options.wal_compression: 0
2026/04/25-15:40:59.192545 199115             Options.background_close_inactive_wals: 0
2026/04/25-15:40:59.192546 199115             Options.atomic_flush: 0
2026/04/25-15:40:59.192547 199115             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:40:59.192549 199115             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:40:59.192550 199115                 Options.persist_stats_to_disk: 0
2026/04/25-15:40:59.192551 199115                 Options.write_dbid_to_manifest: 1
2026/04/25-15:40:59.192553 199115                 Options.write_identity_file: 1
2026/04/25-15:40:59.192554 199115                 Options.log_readahead_size: 0
2026/04/25-15:40:59.192555 199115                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:40:59.192557 199115                 Options.best_efforts_recovery: 0
2026/04/25-15:40:59.192558 199115                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:40:59.192559 199115            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:40:59.192561 199115             Options.allow_data_in_errors: 0
2026/04/25-15:40:59.192562 199115             Options.db_host_id: __hostname__
2026/04/25-15:40:59.192563 199115             Options.enforce_single_del_contracts: true
2026/04/25-15:40:59.192565 199115             Options.metadata_write_temperature: kUnknown
2026/04/25-15:40:59.192567 199115             Options.wal_write_temperature: kUnknown
2026/04/25-15:40:59.192568 199115             Options.max_background_jobs: 6
2026/04/25-15:40:59.192570 199115             Options.max_background_compactions: -1
2026/04/25-15:40:59.192571 199115             Options.max_subcompactions: 1
2026/04/25-15:40:59.192572 199115             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:40:59.192573 199115           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:40:59.192575 199115             Options.delayed_write_rate : 16777216
2026/04/25-15:40:59.192576 199115             Options.max_total_wal_size: 0
2026/04/25-15:40:59.192577 199115             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:40:59.192579 199115                   Options.stats_dump_period_sec: 600
2026/04/25-15:40:59.192580 199115                 Options.stats_persist_period_sec: 600
2026/04/25-15:40:59.192581 199115                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:40:59.192583 199115                          Options.max_open_files: -1
2026/04/25-15:40:59.192584 199115                          Options.bytes_per_sync: 1048576
2026/04/25-15:40:59.192585 199115                      Options.wal_bytes_per_sync: 0
2026/04/25-15:40:59.192587 199115                   Options.strict_bytes_per_sync: 0
2026/04/25-15:40:59.192588 199115       Options.compaction_readahead_size: 2097152
2026/04/25-15:40:59.192589 199115                  Options.max_background_flushes: -1
2026/04/25-15:40:59.192590 199115 Options.daily_offpeak_time_utc: 
2026/04/25-15:40:59.192592 199115 Compression algorithms supported:
2026/04/25-15:40:59.192593 199115 	kCustomCompressionFE supported: 0
2026/04/25-15:40:59.192595 199115 	kCustomCompressionFC supported: 0
2026/04/25-15:40:59.192597 199115 	kCustomCompressionF8 supported: 0
2026/04/25-15:40:59.192599 199115 	kCustomCompressionF7 supported: 0
2026/04/25-15:40:59.192600 199115 	kCustomCompressionB2 supported: 0
2026/04/25-15:40:59.192601 199115 	kLZ4Compression supported: 0
2026/04/25-15:40:59.192603 199115 	kCustomCompression88 supported: 0
2026/04/25-15:40:59.192604 199115 	kCustomCompressionD8 supported: 0
2026/04/25-15:40:59.192606 199115 	kCustomCompression9F supported: 0
2026/04/25-15:40:59.192607 199115 	kCustomCompressionD6 supported: 0
2026/04/25-15:40:59.192608 199115 	kCustomCompressionA9 supported: 0
2026/04/25-15:40:59.192609 199115 	kCustomCompressionEC supported: 0
2026/04/25-15:40:59.192611 199115 	kCustomCompressionA3 supported: 0
2026/04/25-15:40:59.192612 199115 	kCustomCompressionCB supported: 0
2026/04/25-15:40:59.192614 199115 	kCustomCompression90 supported: 0
2026/04/25-15:40:59.192615 199115 	kCustomCompressionA0 supported: 0
2026/04/25-15:40:59.192616 199115 	kCustomCompressionC6 supported: 0
2026/04/25-15:40:59.192618 199115 	kCustomCompression9D supported: 0
2026/04/25-15:40:59.192619 199115 	kCustomCompression8B supported: 0
2026/04/25-15:40:59.192621 199115 	kCustomCompressionA8 supported: 0
2026/04/25-15:40:59.192622 199115 	kCustomCompression8D supported: 0
2026/04/25-15:40:59.192623 199115 	kCustomCompression97 supported: 0
2026/04/25-15:40:59.192624 199115 	kCustomCompression98 supported: 0
2026/04/25-15:40:59.192626 199115 	kCustomCompressionAC supported: 0
2026/04/25-15:40:59.192627 199115 	kCustomCompressionE9 supported: 0
2026/04/25-15:40:59.192629 199115 	kCustomCompression96 supported: 0
2026/04/25-15:40:59.192630 199115 	kCustomCompressionB1 supported: 0
2026/04/25-15:40:59.192631 199115 	kCustomCompression95 supported: 0
2026/04/25-15:40:59.192633 199115 	kCustomCompression84 supported: 0
2026/04/25-15:40:59.192634 199115 	kCustomCompression91 supported: 0
2026/04/25-15:40:59.192635 199115 	kCustomCompressionAB supported: 0
2026/04/25-15:40:59.192637 199115 	kCustomCompressionB3 supported: 0
2026/04/25-15:40:59.192638 199115 	kCustomCompression81 supported: 0
2026/04/25-15:40:59.192639 199115 	kCustomCompressionDC supported: 0
2026/04/25-15:40:59.192641 199115 	kBZip2Compression supported: 0
2026/04/25-15:40:59.192642 199115 	kCustomCompressionBB supported: 0
2026/04/25-15:40:59.192643 199115 	kCustomCompression9C supported: 0
2026/04/25-15:40:59.192644 199115 	kCustomCompressionC9 supported: 0
2026/04/25-15:40:59.192646 199115 	kCustomCompressionCC supported: 0
2026/04/25-15:40:59.192647 199115 	kCustomCompression92 supported: 0
2026/04/25-15:40:59.192648 199115 	kCustomCompressionB9 supported: 0
2026/04/25-15:40:59.192649 199115 	kCustomCompression8F supported: 0
2026/04/25-15:40:59.192650 199115 	kCustomCompression8A supported: 0
2026/04/25-15:40:59.192652 199115 	kCustomCompression9B supported: 0
2026/04/25-15:40:59.192653 199115 	kZSTD supported: 0
2026/04/25-15:40:59.192654 199115 	kCustomCompressionAA supported: 0
2026/04/25-15:40:59.192656 199115 	kCustomCompressionA2 supported: 0
2026/04/25-15:40:59.192657 199115 	kZlibCompression supported: 0
2026/04/25-15:40:59.192658 199115 	kXpressCompression supported: 0
2026/04/25-15:40:59.192660 199115 	kCustomCompressionFD supported: 0
2026/04/25-15:40:59.192661 199115 	kCustomCompressionE2 supported: 0
2026/04/25-15:40:59.192662 199115 	kLZ4HCCompression supported: 0
2026/04/25-15:40:59.192663 199115 	kCustomCompressionA6 supported: 0
2026/04/25-15:40:59.192665 199115 	kCustomCompression85 supported: 0
2026/04/25-15:40:59.192666 199115 	kCustomCompressionA4 supported: 0
2026/04/25-15:40:59.192667 199115 	kCustomCompression86 supported: 0
2026/04/25-15:40:59.192669 199115 	kCustomCompression83 supported: 0
2026/04/25-15:40:59.192670 199115 	kCustomCompression87 supported: 0
2026/04/25-15:40:59.192671 199115 	kCustomCompression89 supported: 0
2026/04/25-15:40:59.192672 199115 	kCustomCompression8C supported: 0
2026/04/25-15:40:59.192674 199115 	kCustomCompressionDB supported: 0
2026/04/25-15:40:59.192675 199115 	kCustomCompressionF3 supported: 0
2026/04/25-15:40:59.192676 199115 	kCustomCompressionE6 supported: 0
2026/04/25-15:40:59.192677 199115 	kCustomCompression8E supported: 0
2026/04/25-15:40:59.192678 199115 	kCustomCompressionDA supported: 0
2026/04/25-15:40:59.192680 199115 	kCustomCompression93 supported: 0
2026/04/25-15:40:59.192681 199115 	kCustomCompression94 supported: 0
2026/04/25-15:40:59.192682 199115 	kCustomCompression9E supported: 0
2026/04/25-15:40:59.192683 199115 	kCustomCompressionB4 supported: 0
2026/04/25-15:40:59.192685 199115 	kCustomCompressionFB supported: 0
2026/04/25-15:40:59.192686 199115 	kCustomCompressionB5 supported: 0
2026/04/25-15:40:59.192687 199115 	kCustomCompressionD5 supported: 0
2026/04/25-15:40:59.192688 199115 	kCustomCompressionB8 supported: 0
2026/04/25-15:40:59.192690 199115 	kCustomCompressionD1 supported: 0
2026/04/25-15:40:59.192691 199115 	kCustomCompressionBA supported: 0
2026/04/25-15:40:59.192692 199115 	kCustomCompressionBC supported: 0
2026/04/25-15:40:59.192694 199115 	kCustomCompressionCE supported: 0
2026/04/25-15:40:59.192695 199115 	kCustomCompressionBD supported: 0
2026/04/25-15:40:59.192696 199115 	kCustomCompressionC4 supported: 0
2026/04/25-15:40:59.192697 199115 	kCustomCompression9A supported: 0
2026/04/25-15:40:59.192698 199115 	kCustomCompression99 supported: 0
2026/04/25-15:40:59.192700 199115 	kCustomCompressionBE supported: 0
2026/04/25-15:40:59.192701 199115 	kCustomCompressionE5 supported: 0
2026/04/25-15:40:59.192702 199115 	kCustomCompressionD9 supported: 0
2026/04/25-15:40:59.192703 199115 	kCustomCompressionC1 supported: 0
2026/04/25-15:40:59.192705 199115 	kCustomCompressionC5 supported: 0
2026/04/25-15:40:59.192706 199115 	kCustomCompressionC2 supported: 0
2026/04/25-15:40:59.192707 199115 	kCustomCompressionA5 supported: 0
2026/04/25-15:40:59.192708 199115 	kCustomCompressionC7 supported: 0
2026/04/25-15:40:59.192709 199115 	kCustomCompressionBF supported: 0
2026/04/25-15:40:59.192711 199115 	kCustomCompressionE8 supported: 0
2026/04/25-15:40:59.192712 199115 	kCustomCompressionC8 supported: 0
2026/04/25-15:40:59.192713 199115 	kCustomCompressionAF supported: 0
2026/04/25-15:40:59.192714 199115 	kCustomCompressionCA supported: 0
2026/04/25-15:40:59.192715 199115 	kCustomCompressionCD supported: 0
2026/04/25-15:40:59.192717 199115 	kCustomCompressionC0 supported: 0
2026/04/25-15:40:59.192718 199115 	kCustomCompressionCF supported: 0
2026/04/25-15:40:59.192719 199115 	kCustomCompressionF9 supported: 0
2026/04/25-15:40:59.192720 199115 	kCustomCompressionD0 supported: 0
2026/04/25-15:40:59.192722 199115 	kCustomCompressionD2 supported: 0
2026/04/25-15:40:59.192723 199115 	kCustomCompressionAD supported: 0
2026/04/25-15:40:59.192724 199115 	kCustomCompressionD3 supported: 0
2026/04/25-15:40:59.192725 199115 	kCustomCompressionD4 supported: 0
2026/04/25-15:40:59.192726 199115 	kCustomCompressionD7 supported: 0
2026/04/25-15:40:59.192728 199115 	kCustomCompression82 supported: 0
2026/04/25-15:40:59.192729 199115 	kCustomCompressionDD supported: 0
2026/04/25-15:40:59.192730 199115 	kCustomCompressionC3 supported: 0
2026/04/25-15:40:59.192731 199115 	kCustomCompressionEE supported: 0
2026/04/25-15:40:59.192733 199115 	kCustomCompressionDE supported: 0
2026/04/25-15:40:59.192734 199115 	kCustomCompressionDF supported: 0
2026/04/25-15:40:59.192735 199115 	kCustomCompressionA7 supported: 0
2026/04/25-15:40:59.192736 199115 	kCustomCompressionE0 supported: 0
2026/04/25-15:40:59.192737 199115 	kCustomCompressionF1 supported: 0
2026/04/25-15:40:59.192739 199115 	kCustomCompressionE1 supported: 0
2026/04/25-15:40:59.192740 199115 	kCustomCompressionF5 supported: 0
2026/04/25-15:40:59.192741 199115 	kCustomCompression80 supported: 0
2026/04/25-15:40:59.192742 199115 	kCustomCompressionE3 supported: 0
2026/04/25-15:40:59.192744 199115 	kCustomCompressionE4 supported: 0
2026/04/25-15:40:59.192745 199115 	kCustomCompressionB0 supported: 0
2026/04/25-15:40:59.192746 199115 	kCustomCompressionEA supported: 0
2026/04/25-15:40:59.192747 199115 	kCustomCompressionFA supported: 0
2026/04/25-15:40:59.192749 199115 	kCustomCompressionE7 supported: 0
2026/04/25-15:40:59.192750 199115 	kCustomCompressionAE supported: 0
2026/04/25-15:40:59.192751 199115 	kCustomCompressionEB supported: 0
2026/04/25-15:40:59.192752 199115 	kCustomCompressionED supported: 0
2026/04/25-15:40:59.192753 199115 	kCustomCompressionB6 supported: 0
2026/04/25-15:40:59.192755 199115 	kCustomCompressionEF supported: 0
2026/04/25-15:40:59.192756 199115 	kCustomCompressionF0 supported: 0
2026/04/25-15:40:59.192757 199115 	kCustomCompressionB7 supported: 0
2026/04/25-15:40:59.192758 199115 	kCustomCompressionF2 supported: 0
2026/04/25-15:40:59.192760 199115 	kCustomCompressionA1 supported: 0
2026/04/25-15:40:59.192761 199115 	kCustomCompressionF4 supported: 0
2026/04/25-15:40:59.192762 199115 	kSnappyCompression supported: 0
2026/04/25-15:40:59.192763 199115 	kCustomCompressionF6 supported: 0
2026/04/25-15:40:59.192767 199115 Fast CRC32 supported: Not supported on x86
2026/04/25-15:40:59.192769 199115 DMutex implementation: pthread_mutex_t
2026/04/25-15:40:59.192770 199115 Jemalloc supported: 0
2026/04/25-15:40:59.192863 199115 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000088
2026/04/25-15:40:59.192930 199115 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:40:59.192933 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:59.192935 199115           Options.merge_operator: None
2026/04/25-15:40:59.192937 199115        Options.compaction_filter: None
2026/04/25-15:40:59.192938 199115        Options.compaction_filter_factory: None
2026/04/25-15:40:59.192939 199115  Options.sst_partitioner_factory: None
2026/04/25-15:40:59.192941 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:59.192942 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:40:59.192979 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d0036f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d003ca00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:59.192982 199115        Options.write_buffer_size: 67108864
2026/04/25-15:40:59.192984 199115  Options.max_write_buffer_number: 2
2026/04/25-15:40:59.192986 199115          Options.compression: NoCompression
2026/04/25-15:40:59.192987 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:40:59.192989 199115       Options.prefix_extractor: nullptr
2026/04/25-15:40:59.192990 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:59.192992 199115             Options.num_levels: 7
2026/04/25-15:40:59.192993 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:59.192995 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:59.192996 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:59.192997 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:59.192999 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:59.193000 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:59.193001 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:59.193003 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:59.193005 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:59.193006 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:59.193007 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:59.193009 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:40:59.193010 199115                  Options.compression_opts.level: 32767
2026/04/25-15:40:59.193012 199115               Options.compression_opts.strategy: 0
2026/04/25-15:40:59.193013 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:59.193015 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:59.193016 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:59.193017 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:59.193019 199115                  Options.compression_opts.enabled: false
2026/04/25-15:40:59.193020 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:59.193021 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:59.193022 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:59.193024 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:59.193025 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:40:59.193026 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:40:59.193028 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:59.193029 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:59.193030 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:59.193033 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:59.193035 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:59.193036 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:59.193038 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:59.193039 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:59.193040 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:59.193041 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:59.193043 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:59.193044 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:59.193045 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:59.193047 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:59.193048 199115                        Options.arena_block_size: 1048576
2026/04/25-15:40:59.193050 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:59.193051 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:59.193052 199115                Options.disable_auto_compactions: 0
2026/04/25-15:40:59.193055 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:59.193057 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:59.193058 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:59.193059 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:59.193061 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:59.193062 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:59.193064 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:59.193066 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:59.193067 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:59.193069 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:59.193070 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:59.193071 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:59.193076 199115                   Options.table_properties_collectors: 
2026/04/25-15:40:59.193078 199115                   Options.inplace_update_support: 0
2026/04/25-15:40:59.193079 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:59.193081 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:59.193083 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:59.193084 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:40:59.193085 199115                           Options.bloom_locality: 0
2026/04/25-15:40:59.193087 199115                    Options.max_successive_merges: 0
2026/04/25-15:40:59.193088 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:40:59.193089 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:59.193090 199115                Options.paranoid_file_checks: 0
2026/04/25-15:40:59.193092 199115                Options.force_consistency_checks: 1
2026/04/25-15:40:59.193093 199115                Options.report_bg_io_stats: 0
2026/04/25-15:40:59.193094 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:40:59.193095 199115                               Options.ttl: 2592000
2026/04/25-15:40:59.193097 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:59.193099 199115                        Options.default_temperature: kUnknown
2026/04/25-15:40:59.193100 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:59.193101 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:59.193103 199115                       Options.enable_blob_files: false
2026/04/25-15:40:59.193104 199115                           Options.min_blob_size: 0
2026/04/25-15:40:59.193105 199115                          Options.blob_file_size: 0
2026/04/25-15:40:59.193107 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:59.193108 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:59.193109 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:59.193111 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:59.193113 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:59.193114 199115                Options.blob_file_starting_level: 0
2026/04/25-15:40:59.193115 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:59.193117 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:59.193259 199115 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:40:59.193263 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:59.193264 199115           Options.merge_operator: None
2026/04/25-15:40:59.193266 199115        Options.compaction_filter: None
2026/04/25-15:40:59.193267 199115        Options.compaction_filter_factory: None
2026/04/25-15:40:59.193268 199115  Options.sst_partitioner_factory: None
2026/04/25-15:40:59.193269 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:59.193271 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:40:59.193283 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d00373a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d00607b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:59.193285 199115        Options.write_buffer_size: 67108864
2026/04/25-15:40:59.193287 199115  Options.max_write_buffer_number: 2
2026/04/25-15:40:59.193288 199115          Options.compression: NoCompression
2026/04/25-15:40:59.193289 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:40:59.193291 199115       Options.prefix_extractor: nullptr
2026/04/25-15:40:59.193292 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:59.193293 199115             Options.num_levels: 7
2026/04/25-15:40:59.193295 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:59.193296 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:59.193297 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:59.193299 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:59.193300 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:59.193301 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:59.193303 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:59.193304 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:59.193305 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:59.193307 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:59.193308 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:59.193309 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:40:59.193311 199115                  Options.compression_opts.level: 32767
2026/04/25-15:40:59.193312 199115               Options.compression_opts.strategy: 0
2026/04/25-15:40:59.193313 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:59.193314 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:59.193316 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:59.193317 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:59.193318 199115                  Options.compression_opts.enabled: false
2026/04/25-15:40:59.193320 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:59.193321 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:59.193322 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:59.193324 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:59.193325 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:40:59.193326 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:40:59.193328 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:59.193329 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:59.193330 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:59.193333 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:59.193334 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:59.193336 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:59.193337 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:59.193338 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:59.193339 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:59.193341 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:59.193342 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:59.193343 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:59.193345 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:59.193346 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:59.193347 199115                        Options.arena_block_size: 1048576
2026/04/25-15:40:59.193349 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:59.193350 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:59.193351 199115                Options.disable_auto_compactions: 0
2026/04/25-15:40:59.193353 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:59.193354 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:59.193356 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:59.193357 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:59.193358 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:59.193360 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:59.193361 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:59.193363 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:59.193364 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:59.193365 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:59.193367 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:59.193368 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:59.193370 199115                   Options.table_properties_collectors: 
2026/04/25-15:40:59.193371 199115                   Options.inplace_update_support: 0
2026/04/25-15:40:59.193373 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:59.193374 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:59.193376 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:59.193377 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:40:59.193378 199115                           Options.bloom_locality: 0
2026/04/25-15:40:59.193380 199115                    Options.max_successive_merges: 0
2026/04/25-15:40:59.193381 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:40:59.193382 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:59.193383 199115                Options.paranoid_file_checks: 0
2026/04/25-15:40:59.193385 199115                Options.force_consistency_checks: 1
2026/04/25-15:40:59.193386 199115                Options.report_bg_io_stats: 0
2026/04/25-15:40:59.193387 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:40:59.193388 199115                               Options.ttl: 2592000
2026/04/25-15:40:59.193390 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:59.193391 199115                        Options.default_temperature: kUnknown
2026/04/25-15:40:59.193393 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:59.193394 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:59.193395 199115                       Options.enable_blob_files: true
2026/04/25-15:40:59.193397 199115                           Options.min_blob_size: 4096
2026/04/25-15:40:59.193398 199115                          Options.blob_file_size: 268435456
2026/04/25-15:40:59.193399 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:59.193401 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:59.193402 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:59.193404 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:59.193405 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:59.193406 199115                Options.blob_file_starting_level: 0
2026/04/25-15:40:59.193407 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:59.193409 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:59.193910 199115 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 423, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2026/04/25-15:40:59.193916 199115 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 83
2026/04/25-15:40:59.193918 199115 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2026/04/25-15:40:59.193953 199115 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:40:59.194065 199115 EVENT_LOG_v1 {"time_micros": 1777128059194057, "job": 1, "event": "recovery_started", "wal_files": [87]}
2026/04/25-15:40:59.194071 199115 [db/db_impl/db_impl_open.cc:1370] Recovering log #87 mode 2
2026/04/25-15:40:59.194092 199115 [db/db_impl/db_impl_open.cc:1344] Recovered to log #87 next seq #72057594037927935
2026/04/25-15:40:59.194150 199115 EVENT_LOG_v1 {"time_micros": 1777128059194147, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:40:59.194235 199115 [db/version_set.cc:5631] Creating manifest 92
2026/04/25-15:40:59.204855 199115 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830001fbc0
2026/04/25-15:40:59.205069 199115 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48853, max_trash_db_ratio 0.250000
2026/04/25-15:40:59.205151 199115 DB pointer 0x7f82d00ff180
2026/04/25-15:40:59.484190 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:59.484423 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:59.484938 199117 [db/db_impl/db_impl.cc:681] Shutdown complete
