2026/04/25-16:24:20.086910 227229 RocksDB version: 10.5.1
2026/04/25-16:24:20.086940 227229 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:20.086942 227229 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:20.086944 227229 DB SUMMARY
2026/04/25-16:24:20.086946 227229 Host name (Env):  farukzenbook
2026/04/25-16:24:20.086947 227229 DB Session ID:  W3PY4LBC78WLEV8MBHBH
2026/04/25-16:24:20.087028 227229 CURRENT file:  CURRENT
2026/04/25-16:24:20.087030 227229 IDENTITY file:  IDENTITY
2026/04/25-16:24:20.087036 227229 MANIFEST file:  MANIFEST-000616 size: 439 Bytes
2026/04/25-16:24:20.087038 227229 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000551.sst 000554.sst 
2026/04/25-16:24:20.087040 227229 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000615.log size: 0 ; 
2026/04/25-16:24:20.087044 227229                         Options.error_if_exists: 0
2026/04/25-16:24:20.087046 227229                       Options.create_if_missing: 1
2026/04/25-16:24:20.087047 227229                         Options.paranoid_checks: 1
2026/04/25-16:24:20.087048 227229             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:20.087049 227229          Options.compaction_verify_record_count: 1
2026/04/25-16:24:20.087050 227229                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:20.087051 227229                               Options.track_and_verify_wals: 0
2026/04/25-16:24:20.087051 227229        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:20.087053 227229                                     Options.env: 0x7f0b8411a610
2026/04/25-16:24:20.087054 227229                                      Options.fs: RocksFS
2026/04/25-16:24:20.087055 227229                                Options.info_log: 0x7f0b7c1c36b0
2026/04/25-16:24:20.087056 227229                Options.max_file_opening_threads: 1
2026/04/25-16:24:20.087057 227229                              Options.statistics: (nil)
2026/04/25-16:24:20.087058 227229                               Options.use_fsync: 0
2026/04/25-16:24:20.087059 227229                       Options.max_log_file_size: 0
2026/04/25-16:24:20.087059 227229                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:20.087060 227229                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:20.087061 227229                       Options.keep_log_file_num: 1000
2026/04/25-16:24:20.087062 227229                    Options.recycle_log_file_num: 0
2026/04/25-16:24:20.087063 227229                         Options.allow_fallocate: 1
2026/04/25-16:24:20.087064 227229                        Options.allow_mmap_reads: 0
2026/04/25-16:24:20.087065 227229                       Options.allow_mmap_writes: 0
2026/04/25-16:24:20.087066 227229                        Options.use_direct_reads: 0
2026/04/25-16:24:20.087067 227229                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:20.087067 227229          Options.create_missing_column_families: 1
2026/04/25-16:24:20.087068 227229                              Options.db_log_dir: 
2026/04/25-16:24:20.087069 227229                                 Options.wal_dir: 
2026/04/25-16:24:20.087070 227229                Options.table_cache_numshardbits: 6
2026/04/25-16:24:20.087071 227229                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:20.087072 227229                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:20.087072 227229                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:20.087073 227229             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:20.087074 227229                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:20.087075 227229                   Options.advise_random_on_open: 1
2026/04/25-16:24:20.087076 227229                    Options.db_write_buffer_size: 0
2026/04/25-16:24:20.087077 227229                    Options.write_buffer_manager: 0x7f0b84049510
2026/04/25-16:24:20.087077 227229                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:20.087079 227229                            Options.rate_limiter: (nil)
2026/04/25-16:24:20.087080 227229     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:20.087081 227229                       Options.wal_recovery_mode: 2
2026/04/25-16:24:20.087082 227229                  Options.enable_thread_tracking: 0
2026/04/25-16:24:20.087082 227229                  Options.enable_pipelined_write: 0
2026/04/25-16:24:20.087083 227229                  Options.unordered_write: 0
2026/04/25-16:24:20.087084 227229         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:20.087085 227229      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:20.087086 227229             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:20.087087 227229            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:20.087088 227229                               Options.row_cache: None
2026/04/25-16:24:20.087088 227229                              Options.wal_filter: None
2026/04/25-16:24:20.087089 227229             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:20.087090 227229             Options.allow_ingest_behind: 0
2026/04/25-16:24:20.087091 227229             Options.two_write_queues: 0
2026/04/25-16:24:20.087092 227229             Options.manual_wal_flush: 0
2026/04/25-16:24:20.087092 227229             Options.wal_compression: 0
2026/04/25-16:24:20.087093 227229             Options.background_close_inactive_wals: 0
2026/04/25-16:24:20.087094 227229             Options.atomic_flush: 0
2026/04/25-16:24:20.087095 227229             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:20.087095 227229             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:20.087096 227229                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:20.087097 227229                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:20.087098 227229                 Options.write_identity_file: 1
2026/04/25-16:24:20.087098 227229                 Options.log_readahead_size: 0
2026/04/25-16:24:20.087099 227229                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:20.087100 227229                 Options.best_efforts_recovery: 0
2026/04/25-16:24:20.087101 227229                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:20.087102 227229            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:20.087103 227229             Options.allow_data_in_errors: 0
2026/04/25-16:24:20.087103 227229             Options.db_host_id: __hostname__
2026/04/25-16:24:20.087104 227229             Options.enforce_single_del_contracts: true
2026/04/25-16:24:20.087105 227229             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:20.087106 227229             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:20.087107 227229             Options.max_background_jobs: 6
2026/04/25-16:24:20.087108 227229             Options.max_background_compactions: -1
2026/04/25-16:24:20.087108 227229             Options.max_subcompactions: 1
2026/04/25-16:24:20.087109 227229             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:20.087110 227229           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:20.087111 227229             Options.delayed_write_rate : 16777216
2026/04/25-16:24:20.087111 227229             Options.max_total_wal_size: 0
2026/04/25-16:24:20.087112 227229             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:20.087113 227229                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:20.087114 227229                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:20.087115 227229                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:20.087115 227229                          Options.max_open_files: -1
2026/04/25-16:24:20.087116 227229                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:20.087117 227229                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:20.087118 227229                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:20.087119 227229       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:20.087119 227229                  Options.max_background_flushes: -1
2026/04/25-16:24:20.087120 227229 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:20.087121 227229 Compression algorithms supported:
2026/04/25-16:24:20.087122 227229 	kCustomCompressionFE supported: 0
2026/04/25-16:24:20.087123 227229 	kCustomCompressionFC supported: 0
2026/04/25-16:24:20.087123 227229 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:20.087124 227229 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:20.087125 227229 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:20.087126 227229 	kLZ4Compression supported: 0
2026/04/25-16:24:20.087127 227229 	kCustomCompression88 supported: 0
2026/04/25-16:24:20.087128 227229 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:20.087129 227229 	kCustomCompression9F supported: 0
2026/04/25-16:24:20.087129 227229 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:20.087130 227229 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:20.087131 227229 	kCustomCompressionEC supported: 0
2026/04/25-16:24:20.087132 227229 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:20.087133 227229 	kCustomCompressionCB supported: 0
2026/04/25-16:24:20.087133 227229 	kCustomCompression90 supported: 0
2026/04/25-16:24:20.087134 227229 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:20.087135 227229 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:20.087136 227229 	kCustomCompression9D supported: 0
2026/04/25-16:24:20.087136 227229 	kCustomCompression8B supported: 0
2026/04/25-16:24:20.087137 227229 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:20.087138 227229 	kCustomCompression8D supported: 0
2026/04/25-16:24:20.087139 227229 	kCustomCompression97 supported: 0
2026/04/25-16:24:20.087140 227229 	kCustomCompression98 supported: 0
2026/04/25-16:24:20.087140 227229 	kCustomCompressionAC supported: 0
2026/04/25-16:24:20.087141 227229 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:20.087142 227229 	kCustomCompression96 supported: 0
2026/04/25-16:24:20.087143 227229 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:20.087144 227229 	kCustomCompression95 supported: 0
2026/04/25-16:24:20.087145 227229 	kCustomCompression84 supported: 0
2026/04/25-16:24:20.087145 227229 	kCustomCompression91 supported: 0
2026/04/25-16:24:20.087146 227229 	kCustomCompressionAB supported: 0
2026/04/25-16:24:20.087147 227229 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:20.087148 227229 	kCustomCompression81 supported: 0
2026/04/25-16:24:20.087148 227229 	kCustomCompressionDC supported: 0
2026/04/25-16:24:20.087150 227229 	kBZip2Compression supported: 0
2026/04/25-16:24:20.087150 227229 	kCustomCompressionBB supported: 0
2026/04/25-16:24:20.087151 227229 	kCustomCompression9C supported: 0
2026/04/25-16:24:20.087152 227229 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:20.087153 227229 	kCustomCompressionCC supported: 0
2026/04/25-16:24:20.087153 227229 	kCustomCompression92 supported: 0
2026/04/25-16:24:20.087154 227229 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:20.087155 227229 	kCustomCompression8F supported: 0
2026/04/25-16:24:20.087156 227229 	kCustomCompression8A supported: 0
2026/04/25-16:24:20.087156 227229 	kCustomCompression9B supported: 0
2026/04/25-16:24:20.087157 227229 	kZSTD supported: 0
2026/04/25-16:24:20.087158 227229 	kCustomCompressionAA supported: 0
2026/04/25-16:24:20.087159 227229 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:20.087160 227229 	kZlibCompression supported: 0
2026/04/25-16:24:20.087160 227229 	kXpressCompression supported: 0
2026/04/25-16:24:20.087161 227229 	kCustomCompressionFD supported: 0
2026/04/25-16:24:20.087162 227229 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:20.087163 227229 	kLZ4HCCompression supported: 0
2026/04/25-16:24:20.087163 227229 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:20.087164 227229 	kCustomCompression85 supported: 0
2026/04/25-16:24:20.087165 227229 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:20.087166 227229 	kCustomCompression86 supported: 0
2026/04/25-16:24:20.087166 227229 	kCustomCompression83 supported: 0
2026/04/25-16:24:20.087167 227229 	kCustomCompression87 supported: 0
2026/04/25-16:24:20.087168 227229 	kCustomCompression89 supported: 0
2026/04/25-16:24:20.087169 227229 	kCustomCompression8C supported: 0
2026/04/25-16:24:20.087169 227229 	kCustomCompressionDB supported: 0
2026/04/25-16:24:20.087170 227229 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:20.087171 227229 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:20.087172 227229 	kCustomCompression8E supported: 0
2026/04/25-16:24:20.087172 227229 	kCustomCompressionDA supported: 0
2026/04/25-16:24:20.087173 227229 	kCustomCompression93 supported: 0
2026/04/25-16:24:20.087174 227229 	kCustomCompression94 supported: 0
2026/04/25-16:24:20.087175 227229 	kCustomCompression9E supported: 0
2026/04/25-16:24:20.087175 227229 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:20.087176 227229 	kCustomCompressionFB supported: 0
2026/04/25-16:24:20.087177 227229 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:20.087178 227229 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:20.087178 227229 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:20.087179 227229 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:20.087180 227229 	kCustomCompressionBA supported: 0
2026/04/25-16:24:20.087181 227229 	kCustomCompressionBC supported: 0
2026/04/25-16:24:20.087181 227229 	kCustomCompressionCE supported: 0
2026/04/25-16:24:20.087182 227229 	kCustomCompressionBD supported: 0
2026/04/25-16:24:20.087183 227229 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:20.087184 227229 	kCustomCompression9A supported: 0
2026/04/25-16:24:20.087184 227229 	kCustomCompression99 supported: 0
2026/04/25-16:24:20.087185 227229 	kCustomCompressionBE supported: 0
2026/04/25-16:24:20.087186 227229 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:20.087187 227229 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:20.087187 227229 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:20.087188 227229 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:20.087189 227229 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:20.087190 227229 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:20.087190 227229 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:20.087191 227229 	kCustomCompressionBF supported: 0
2026/04/25-16:24:20.087192 227229 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:20.087193 227229 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:20.087193 227229 	kCustomCompressionAF supported: 0
2026/04/25-16:24:20.087194 227229 	kCustomCompressionCA supported: 0
2026/04/25-16:24:20.087195 227229 	kCustomCompressionCD supported: 0
2026/04/25-16:24:20.087196 227229 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:20.087196 227229 	kCustomCompressionCF supported: 0
2026/04/25-16:24:20.087197 227229 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:20.087198 227229 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:20.087199 227229 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:20.087199 227229 	kCustomCompressionAD supported: 0
2026/04/25-16:24:20.087200 227229 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:20.087201 227229 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:20.087202 227229 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:20.087202 227229 	kCustomCompression82 supported: 0
2026/04/25-16:24:20.087203 227229 	kCustomCompressionDD supported: 0
2026/04/25-16:24:20.087204 227229 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:20.087205 227229 	kCustomCompressionEE supported: 0
2026/04/25-16:24:20.087205 227229 	kCustomCompressionDE supported: 0
2026/04/25-16:24:20.087206 227229 	kCustomCompressionDF supported: 0
2026/04/25-16:24:20.087207 227229 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:20.087208 227229 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:20.087208 227229 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:20.087209 227229 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:20.087210 227229 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:20.087211 227229 	kCustomCompression80 supported: 0
2026/04/25-16:24:20.087211 227229 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:20.087212 227229 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:20.087213 227229 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:20.087213 227229 	kCustomCompressionEA supported: 0
2026/04/25-16:24:20.087214 227229 	kCustomCompressionFA supported: 0
2026/04/25-16:24:20.087215 227229 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:20.087216 227229 	kCustomCompressionAE supported: 0
2026/04/25-16:24:20.087217 227229 	kCustomCompressionEB supported: 0
2026/04/25-16:24:20.087217 227229 	kCustomCompressionED supported: 0
2026/04/25-16:24:20.087218 227229 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:20.087219 227229 	kCustomCompressionEF supported: 0
2026/04/25-16:24:20.087220 227229 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:20.087220 227229 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:20.087221 227229 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:20.087222 227229 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:20.087223 227229 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:20.087223 227229 	kSnappyCompression supported: 0
2026/04/25-16:24:20.087224 227229 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:20.087226 227229 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:20.087227 227229 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:20.087228 227229 Jemalloc supported: 0
2026/04/25-16:24:20.087276 227229 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000616
2026/04/25-16:24:20.087311 227229 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:20.087313 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:20.087314 227229           Options.merge_operator: None
2026/04/25-16:24:20.087315 227229        Options.compaction_filter: None
2026/04/25-16:24:20.087316 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:20.087317 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:20.087317 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:20.087318 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:20.087345 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b84044bc0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b8407d540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:20.087347 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:20.087348 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:20.087349 227229          Options.compression: NoCompression
2026/04/25-16:24:20.087350 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:20.087351 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:20.087352 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:20.087353 227229             Options.num_levels: 7
2026/04/25-16:24:20.087354 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:20.087355 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:20.087356 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:20.087356 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:20.087357 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:20.087358 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:20.087359 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:20.087360 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:20.087361 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:20.087361 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:20.087362 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:20.087363 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:20.087364 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:20.087365 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:20.087365 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:20.087366 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:20.087367 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:20.087368 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:20.087368 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:20.087369 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:20.087370 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:20.087371 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:20.087372 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:20.087373 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:20.087373 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:20.087374 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:20.087375 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:20.087376 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:20.087378 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:20.087379 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:20.087379 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:20.087380 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:20.087381 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:20.087382 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:20.087382 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:20.087383 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:20.087384 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:20.087385 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:20.087386 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:20.087387 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:20.087387 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:20.087388 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:20.087389 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:20.087390 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:20.087392 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:20.087392 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:20.087393 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:20.087394 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:20.087395 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:20.087396 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:20.087397 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:20.087398 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:20.087399 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:20.087399 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:20.087400 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:20.087406 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:20.087407 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:20.087408 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:20.087408 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:20.087410 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:20.087410 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:20.087411 227229                           Options.bloom_locality: 0
2026/04/25-16:24:20.087412 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:20.087413 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:20.087414 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:20.087414 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:20.087415 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:20.087416 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:20.087417 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:20.087417 227229                               Options.ttl: 2592000
2026/04/25-16:24:20.087418 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:20.087419 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:20.087420 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:20.087421 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:20.087421 227229                       Options.enable_blob_files: false
2026/04/25-16:24:20.087422 227229                           Options.min_blob_size: 0
2026/04/25-16:24:20.087423 227229                          Options.blob_file_size: 0
2026/04/25-16:24:20.087424 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:20.087424 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:20.087425 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:20.087426 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:20.087427 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:20.087428 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:20.087429 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:20.087430 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:20.087519 227229 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:20.087520 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:20.087521 227229           Options.merge_operator: None
2026/04/25-16:24:20.087522 227229        Options.compaction_filter: None
2026/04/25-16:24:20.087523 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:20.087524 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:20.087525 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:20.087525 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:20.087533 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b840c2f40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b8403b870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:20.087534 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:20.087535 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:20.087535 227229          Options.compression: NoCompression
2026/04/25-16:24:20.087536 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:20.087537 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:20.087538 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:20.087538 227229             Options.num_levels: 7
2026/04/25-16:24:20.087539 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:20.087540 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:20.087541 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:20.087542 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:20.087542 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:20.087543 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:20.087544 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:20.087545 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:20.087546 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:20.087546 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:20.087547 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:20.087548 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:20.087549 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:20.087550 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:20.087550 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:20.087551 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:20.087552 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:20.087553 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:20.087553 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:20.087554 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:20.087555 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:20.087556 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:20.087556 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:20.087557 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:20.087558 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:20.087559 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:20.087560 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:20.087560 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:20.087562 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:20.087563 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:20.087563 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:20.087564 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:20.087565 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:20.087566 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:20.087566 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:20.087567 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:20.087568 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:20.087569 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:20.087570 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:20.087570 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:20.087571 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:20.087572 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:20.087573 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:20.087574 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:20.087575 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:20.087576 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:20.087576 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:20.087577 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:20.087578 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:20.087579 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:20.087580 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:20.087580 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:20.087581 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:20.087582 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:20.087583 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:20.087584 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:20.087585 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:20.087585 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:20.087586 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:20.087587 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:20.087588 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:20.087589 227229                           Options.bloom_locality: 0
2026/04/25-16:24:20.087590 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:20.087590 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:20.087591 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:20.087592 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:20.087593 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:20.087593 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:20.087594 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:20.087595 227229                               Options.ttl: 2592000
2026/04/25-16:24:20.087596 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:20.087597 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:20.087597 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:20.087598 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:20.087599 227229                       Options.enable_blob_files: true
2026/04/25-16:24:20.087600 227229                           Options.min_blob_size: 4096
2026/04/25-16:24:20.087600 227229                          Options.blob_file_size: 268435456
2026/04/25-16:24:20.087601 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:20.087602 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:20.087603 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:20.087604 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:20.087605 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:20.087606 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:20.087606 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:20.087607 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:20.087808 227229 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000616 succeeded,manifest_file_number is 616, next_file_number is 618, last_sequence is 1101, log_number is 612,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 612
2026/04/25-16:24:20.087810 227229 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 612
2026/04/25-16:24:20.087812 227229 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 612
2026/04/25-16:24:20.087831 227229 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:20.087948 227229 EVENT_LOG_v1 {"time_micros": 1777130660087943, "job": 1, "event": "recovery_started", "wal_files": [615]}
2026/04/25-16:24:20.087951 227229 [db/db_impl/db_impl_open.cc:1370] Recovering log #615 mode 2
2026/04/25-16:24:20.087962 227229 [db/db_impl/db_impl_open.cc:1344] Recovered to log #615 next seq #72057594037927935
2026/04/25-16:24:20.087990 227229 EVENT_LOG_v1 {"time_micros": 1777130660087988, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:20.088043 227229 [db/version_set.cc:5631] Creating manifest 620
2026/04/25-16:24:20.096897 227229 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b7c05d6d0
2026/04/25-16:24:20.097135 227229 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000615.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59250, max_trash_db_ratio 0.250000
2026/04/25-16:24:20.097220 227229 DB pointer 0x7f0b840c12c0
2026/04/25-16:24:20.367083 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:20.367347 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:20.367865 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
