2026/04/25-16:23:57.408914 227232 RocksDB version: 10.5.1
2026/04/25-16:23:57.409015 227232 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:23:57.409019 227232 Compile date 2026-03-20 08:21:11
2026/04/25-16:23:57.409027 227232 DB SUMMARY
2026/04/25-16:23:57.409031 227232 Host name (Env):  farukzenbook
2026/04/25-16:23:57.409033 227232 DB Session ID:  W3PY4LBC78WLEV8MBH9B
2026/04/25-16:23:57.409187 227232 CURRENT file:  CURRENT
2026/04/25-16:23:57.409190 227232 IDENTITY file:  IDENTITY
2026/04/25-16:23:57.409201 227232 MANIFEST file:  MANIFEST-000335 size: 439 Bytes
2026/04/25-16:23:57.409210 227232 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000246.sst 000249.sst 
2026/04/25-16:23:57.409217 227232 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000334.log size: 0 ; 
2026/04/25-16:23:57.409222 227232                         Options.error_if_exists: 0
2026/04/25-16:23:57.409225 227232                       Options.create_if_missing: 1
2026/04/25-16:23:57.409227 227232                         Options.paranoid_checks: 1
2026/04/25-16:23:57.409228 227232             Options.flush_verify_memtable_count: 1
2026/04/25-16:23:57.409230 227232          Options.compaction_verify_record_count: 1
2026/04/25-16:23:57.409232 227232                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:23:57.409233 227232                               Options.track_and_verify_wals: 0
2026/04/25-16:23:57.409235 227232        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:23:57.409237 227232                                     Options.env: 0x7f0b7c014c20
2026/04/25-16:23:57.409239 227232                                      Options.fs: RocksFS
2026/04/25-16:23:57.409241 227232                                Options.info_log: 0x7f0b7c00ec40
2026/04/25-16:23:57.409243 227232                Options.max_file_opening_threads: 1
2026/04/25-16:23:57.409244 227232                              Options.statistics: (nil)
2026/04/25-16:23:57.409247 227232                               Options.use_fsync: 0
2026/04/25-16:23:57.409248 227232                       Options.max_log_file_size: 0
2026/04/25-16:23:57.409249 227232                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:23:57.409251 227232                   Options.log_file_time_to_roll: 0
2026/04/25-16:23:57.409253 227232                       Options.keep_log_file_num: 1000
2026/04/25-16:23:57.409254 227232                    Options.recycle_log_file_num: 0
2026/04/25-16:23:57.409256 227232                         Options.allow_fallocate: 1
2026/04/25-16:23:57.409257 227232                        Options.allow_mmap_reads: 0
2026/04/25-16:23:57.409258 227232                       Options.allow_mmap_writes: 0
2026/04/25-16:23:57.409260 227232                        Options.use_direct_reads: 0
2026/04/25-16:23:57.409261 227232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:23:57.409263 227232          Options.create_missing_column_families: 1
2026/04/25-16:23:57.409264 227232                              Options.db_log_dir: 
2026/04/25-16:23:57.409265 227232                                 Options.wal_dir: 
2026/04/25-16:23:57.409267 227232                Options.table_cache_numshardbits: 6
2026/04/25-16:23:57.409268 227232                         Options.WAL_ttl_seconds: 0
2026/04/25-16:23:57.409270 227232                       Options.WAL_size_limit_MB: 0
2026/04/25-16:23:57.409271 227232                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:23:57.409273 227232             Options.manifest_preallocation_size: 4194304
2026/04/25-16:23:57.409274 227232                     Options.is_fd_close_on_exec: 1
2026/04/25-16:23:57.409276 227232                   Options.advise_random_on_open: 1
2026/04/25-16:23:57.409277 227232                    Options.db_write_buffer_size: 0
2026/04/25-16:23:57.409279 227232                    Options.write_buffer_manager: 0x7f0b7c00e8e0
2026/04/25-16:23:57.409280 227232                      Options.use_adaptive_mutex: 0
2026/04/25-16:23:57.409285 227232                            Options.rate_limiter: (nil)
2026/04/25-16:23:57.409290 227232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:23:57.409292 227232                       Options.wal_recovery_mode: 2
2026/04/25-16:23:57.409294 227232                  Options.enable_thread_tracking: 0
2026/04/25-16:23:57.409295 227232                  Options.enable_pipelined_write: 0
2026/04/25-16:23:57.409297 227232                  Options.unordered_write: 0
2026/04/25-16:23:57.409298 227232         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:23:57.409299 227232      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:23:57.409301 227232             Options.write_thread_max_yield_usec: 100
2026/04/25-16:23:57.409302 227232            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:23:57.409304 227232                               Options.row_cache: None
2026/04/25-16:23:57.409305 227232                              Options.wal_filter: None
2026/04/25-16:23:57.409307 227232             Options.avoid_flush_during_recovery: 0
2026/04/25-16:23:57.409308 227232             Options.allow_ingest_behind: 0
2026/04/25-16:23:57.409310 227232             Options.two_write_queues: 0
2026/04/25-16:23:57.409311 227232             Options.manual_wal_flush: 0
2026/04/25-16:23:57.409312 227232             Options.wal_compression: 0
2026/04/25-16:23:57.409314 227232             Options.background_close_inactive_wals: 0
2026/04/25-16:23:57.409315 227232             Options.atomic_flush: 0
2026/04/25-16:23:57.409316 227232             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:23:57.409317 227232             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:23:57.409319 227232                 Options.persist_stats_to_disk: 0
2026/04/25-16:23:57.409320 227232                 Options.write_dbid_to_manifest: 1
2026/04/25-16:23:57.409321 227232                 Options.write_identity_file: 1
2026/04/25-16:23:57.409323 227232                 Options.log_readahead_size: 0
2026/04/25-16:23:57.409324 227232                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:23:57.409326 227232                 Options.best_efforts_recovery: 0
2026/04/25-16:23:57.409327 227232                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:23:57.409328 227232            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:23:57.409330 227232             Options.allow_data_in_errors: 0
2026/04/25-16:23:57.409331 227232             Options.db_host_id: __hostname__
2026/04/25-16:23:57.409332 227232             Options.enforce_single_del_contracts: true
2026/04/25-16:23:57.409335 227232             Options.metadata_write_temperature: kUnknown
2026/04/25-16:23:57.409336 227232             Options.wal_write_temperature: kUnknown
2026/04/25-16:23:57.409340 227232             Options.max_background_jobs: 6
2026/04/25-16:23:57.409341 227232             Options.max_background_compactions: -1
2026/04/25-16:23:57.409342 227232             Options.max_subcompactions: 1
2026/04/25-16:23:57.409344 227232             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:23:57.409345 227232           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:23:57.409346 227232             Options.delayed_write_rate : 16777216
2026/04/25-16:23:57.409348 227232             Options.max_total_wal_size: 0
2026/04/25-16:23:57.409349 227232             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:23:57.409350 227232                   Options.stats_dump_period_sec: 600
2026/04/25-16:23:57.409352 227232                 Options.stats_persist_period_sec: 600
2026/04/25-16:23:57.409353 227232                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:23:57.409355 227232                          Options.max_open_files: -1
2026/04/25-16:23:57.409356 227232                          Options.bytes_per_sync: 1048576
2026/04/25-16:23:57.409357 227232                      Options.wal_bytes_per_sync: 0
2026/04/25-16:23:57.409362 227232                   Options.strict_bytes_per_sync: 0
2026/04/25-16:23:57.409363 227232       Options.compaction_readahead_size: 2097152
2026/04/25-16:23:57.409364 227232                  Options.max_background_flushes: -1
2026/04/25-16:23:57.409366 227232 Options.daily_offpeak_time_utc: 
2026/04/25-16:23:57.409367 227232 Compression algorithms supported:
2026/04/25-16:23:57.409369 227232 	kCustomCompressionFE supported: 0
2026/04/25-16:23:57.409371 227232 	kCustomCompressionFC supported: 0
2026/04/25-16:23:57.409373 227232 	kCustomCompressionF8 supported: 0
2026/04/25-16:23:57.409375 227232 	kCustomCompressionF7 supported: 0
2026/04/25-16:23:57.409376 227232 	kCustomCompressionB2 supported: 0
2026/04/25-16:23:57.409378 227232 	kLZ4Compression supported: 0
2026/04/25-16:23:57.409379 227232 	kCustomCompression88 supported: 0
2026/04/25-16:23:57.409381 227232 	kCustomCompressionD8 supported: 0
2026/04/25-16:23:57.409383 227232 	kCustomCompression9F supported: 0
2026/04/25-16:23:57.409384 227232 	kCustomCompressionD6 supported: 0
2026/04/25-16:23:57.409386 227232 	kCustomCompressionA9 supported: 0
2026/04/25-16:23:57.409387 227232 	kCustomCompressionEC supported: 0
2026/04/25-16:23:57.409389 227232 	kCustomCompressionA3 supported: 0
2026/04/25-16:23:57.409391 227232 	kCustomCompressionCB supported: 0
2026/04/25-16:23:57.409392 227232 	kCustomCompression90 supported: 0
2026/04/25-16:23:57.409394 227232 	kCustomCompressionA0 supported: 0
2026/04/25-16:23:57.409395 227232 	kCustomCompressionC6 supported: 0
2026/04/25-16:23:57.409397 227232 	kCustomCompression9D supported: 0
2026/04/25-16:23:57.409399 227232 	kCustomCompression8B supported: 0
2026/04/25-16:23:57.409400 227232 	kCustomCompressionA8 supported: 0
2026/04/25-16:23:57.409404 227232 	kCustomCompression8D supported: 0
2026/04/25-16:23:57.409405 227232 	kCustomCompression97 supported: 0
2026/04/25-16:23:57.409407 227232 	kCustomCompression98 supported: 0
2026/04/25-16:23:57.409408 227232 	kCustomCompressionAC supported: 0
2026/04/25-16:23:57.409409 227232 	kCustomCompressionE9 supported: 0
2026/04/25-16:23:57.409411 227232 	kCustomCompression96 supported: 0
2026/04/25-16:23:57.409412 227232 	kCustomCompressionB1 supported: 0
2026/04/25-16:23:57.409414 227232 	kCustomCompression95 supported: 0
2026/04/25-16:23:57.409416 227232 	kCustomCompression84 supported: 0
2026/04/25-16:23:57.409417 227232 	kCustomCompression91 supported: 0
2026/04/25-16:23:57.409418 227232 	kCustomCompressionAB supported: 0
2026/04/25-16:23:57.409420 227232 	kCustomCompressionB3 supported: 0
2026/04/25-16:23:57.409421 227232 	kCustomCompression81 supported: 0
2026/04/25-16:23:57.409423 227232 	kCustomCompressionDC supported: 0
2026/04/25-16:23:57.409424 227232 	kBZip2Compression supported: 0
2026/04/25-16:23:57.409426 227232 	kCustomCompressionBB supported: 0
2026/04/25-16:23:57.409427 227232 	kCustomCompression9C supported: 0
2026/04/25-16:23:57.409428 227232 	kCustomCompressionC9 supported: 0
2026/04/25-16:23:57.409430 227232 	kCustomCompressionCC supported: 0
2026/04/25-16:23:57.409431 227232 	kCustomCompression92 supported: 0
2026/04/25-16:23:57.409432 227232 	kCustomCompressionB9 supported: 0
2026/04/25-16:23:57.409434 227232 	kCustomCompression8F supported: 0
2026/04/25-16:23:57.409436 227232 	kCustomCompression8A supported: 0
2026/04/25-16:23:57.409437 227232 	kCustomCompression9B supported: 0
2026/04/25-16:23:57.409438 227232 	kZSTD supported: 0
2026/04/25-16:23:57.409440 227232 	kCustomCompressionAA supported: 0
2026/04/25-16:23:57.409441 227232 	kCustomCompressionA2 supported: 0
2026/04/25-16:23:57.409443 227232 	kZlibCompression supported: 0
2026/04/25-16:23:57.409444 227232 	kXpressCompression supported: 0
2026/04/25-16:23:57.409445 227232 	kCustomCompressionFD supported: 0
2026/04/25-16:23:57.409447 227232 	kCustomCompressionE2 supported: 0
2026/04/25-16:23:57.409448 227232 	kLZ4HCCompression supported: 0
2026/04/25-16:23:57.409449 227232 	kCustomCompressionA6 supported: 0
2026/04/25-16:23:57.409450 227232 	kCustomCompression85 supported: 0
2026/04/25-16:23:57.409455 227232 	kCustomCompressionA4 supported: 0
2026/04/25-16:23:57.409456 227232 	kCustomCompression86 supported: 0
2026/04/25-16:23:57.409457 227232 	kCustomCompression83 supported: 0
2026/04/25-16:23:57.409459 227232 	kCustomCompression87 supported: 0
2026/04/25-16:23:57.409460 227232 	kCustomCompression89 supported: 0
2026/04/25-16:23:57.409462 227232 	kCustomCompression8C supported: 0
2026/04/25-16:23:57.409463 227232 	kCustomCompressionDB supported: 0
2026/04/25-16:23:57.409465 227232 	kCustomCompressionF3 supported: 0
2026/04/25-16:23:57.409466 227232 	kCustomCompressionE6 supported: 0
2026/04/25-16:23:57.409467 227232 	kCustomCompression8E supported: 0
2026/04/25-16:23:57.409469 227232 	kCustomCompressionDA supported: 0
2026/04/25-16:23:57.409470 227232 	kCustomCompression93 supported: 0
2026/04/25-16:23:57.409471 227232 	kCustomCompression94 supported: 0
2026/04/25-16:23:57.409473 227232 	kCustomCompression9E supported: 0
2026/04/25-16:23:57.409474 227232 	kCustomCompressionB4 supported: 0
2026/04/25-16:23:57.409475 227232 	kCustomCompressionFB supported: 0
2026/04/25-16:23:57.409477 227232 	kCustomCompressionB5 supported: 0
2026/04/25-16:23:57.409480 227232 	kCustomCompressionD5 supported: 0
2026/04/25-16:23:57.409481 227232 	kCustomCompressionB8 supported: 0
2026/04/25-16:23:57.409483 227232 	kCustomCompressionD1 supported: 0
2026/04/25-16:23:57.409495 227232 	kCustomCompressionBA supported: 0
2026/04/25-16:23:57.409496 227232 	kCustomCompressionBC supported: 0
2026/04/25-16:23:57.409498 227232 	kCustomCompressionCE supported: 0
2026/04/25-16:23:57.409499 227232 	kCustomCompressionBD supported: 0
2026/04/25-16:23:57.409501 227232 	kCustomCompressionC4 supported: 0
2026/04/25-16:23:57.409502 227232 	kCustomCompression9A supported: 0
2026/04/25-16:23:57.409504 227232 	kCustomCompression99 supported: 0
2026/04/25-16:23:57.409505 227232 	kCustomCompressionBE supported: 0
2026/04/25-16:23:57.409507 227232 	kCustomCompressionE5 supported: 0
2026/04/25-16:23:57.409508 227232 	kCustomCompressionD9 supported: 0
2026/04/25-16:23:57.409510 227232 	kCustomCompressionC1 supported: 0
2026/04/25-16:23:57.409511 227232 	kCustomCompressionC5 supported: 0
2026/04/25-16:23:57.409512 227232 	kCustomCompressionC2 supported: 0
2026/04/25-16:23:57.409513 227232 	kCustomCompressionA5 supported: 0
2026/04/25-16:23:57.409515 227232 	kCustomCompressionC7 supported: 0
2026/04/25-16:23:57.409516 227232 	kCustomCompressionBF supported: 0
2026/04/25-16:23:57.409517 227232 	kCustomCompressionE8 supported: 0
2026/04/25-16:23:57.409518 227232 	kCustomCompressionC8 supported: 0
2026/04/25-16:23:57.409520 227232 	kCustomCompressionAF supported: 0
2026/04/25-16:23:57.409521 227232 	kCustomCompressionCA supported: 0
2026/04/25-16:23:57.409522 227232 	kCustomCompressionCD supported: 0
2026/04/25-16:23:57.409524 227232 	kCustomCompressionC0 supported: 0
2026/04/25-16:23:57.409525 227232 	kCustomCompressionCF supported: 0
2026/04/25-16:23:57.409526 227232 	kCustomCompressionF9 supported: 0
2026/04/25-16:23:57.409527 227232 	kCustomCompressionD0 supported: 0
2026/04/25-16:23:57.409529 227232 	kCustomCompressionD2 supported: 0
2026/04/25-16:23:57.409530 227232 	kCustomCompressionAD supported: 0
2026/04/25-16:23:57.409531 227232 	kCustomCompressionD3 supported: 0
2026/04/25-16:23:57.409533 227232 	kCustomCompressionD4 supported: 0
2026/04/25-16:23:57.409534 227232 	kCustomCompressionD7 supported: 0
2026/04/25-16:23:57.409535 227232 	kCustomCompression82 supported: 0
2026/04/25-16:23:57.409536 227232 	kCustomCompressionDD supported: 0
2026/04/25-16:23:57.409538 227232 	kCustomCompressionC3 supported: 0
2026/04/25-16:23:57.409539 227232 	kCustomCompressionEE supported: 0
2026/04/25-16:23:57.409540 227232 	kCustomCompressionDE supported: 0
2026/04/25-16:23:57.409541 227232 	kCustomCompressionDF supported: 0
2026/04/25-16:23:57.409543 227232 	kCustomCompressionA7 supported: 0
2026/04/25-16:23:57.409544 227232 	kCustomCompressionE0 supported: 0
2026/04/25-16:23:57.409545 227232 	kCustomCompressionF1 supported: 0
2026/04/25-16:23:57.409547 227232 	kCustomCompressionE1 supported: 0
2026/04/25-16:23:57.409551 227232 	kCustomCompressionF5 supported: 0
2026/04/25-16:23:57.409553 227232 	kCustomCompression80 supported: 0
2026/04/25-16:23:57.409554 227232 	kCustomCompressionE3 supported: 0
2026/04/25-16:23:57.409555 227232 	kCustomCompressionE4 supported: 0
2026/04/25-16:23:57.409557 227232 	kCustomCompressionB0 supported: 0
2026/04/25-16:23:57.409558 227232 	kCustomCompressionEA supported: 0
2026/04/25-16:23:57.409560 227232 	kCustomCompressionFA supported: 0
2026/04/25-16:23:57.409561 227232 	kCustomCompressionE7 supported: 0
2026/04/25-16:23:57.409563 227232 	kCustomCompressionAE supported: 0
2026/04/25-16:23:57.409564 227232 	kCustomCompressionEB supported: 0
2026/04/25-16:23:57.409565 227232 	kCustomCompressionED supported: 0
2026/04/25-16:23:57.409566 227232 	kCustomCompressionB6 supported: 0
2026/04/25-16:23:57.409568 227232 	kCustomCompressionEF supported: 0
2026/04/25-16:23:57.409569 227232 	kCustomCompressionF0 supported: 0
2026/04/25-16:23:57.409570 227232 	kCustomCompressionB7 supported: 0
2026/04/25-16:23:57.409571 227232 	kCustomCompressionF2 supported: 0
2026/04/25-16:23:57.409572 227232 	kCustomCompressionA1 supported: 0
2026/04/25-16:23:57.409574 227232 	kCustomCompressionF4 supported: 0
2026/04/25-16:23:57.409575 227232 	kSnappyCompression supported: 0
2026/04/25-16:23:57.409576 227232 	kCustomCompressionF6 supported: 0
2026/04/25-16:23:57.409585 227232 Fast CRC32 supported: Not supported on x86
2026/04/25-16:23:57.409586 227232 DMutex implementation: pthread_mutex_t
2026/04/25-16:23:57.409588 227232 Jemalloc supported: 0
2026/04/25-16:23:57.409773 227232 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000335
2026/04/25-16:23:57.410060 227232 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:23:57.410065 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:23:57.410068 227232           Options.merge_operator: None
2026/04/25-16:23:57.410069 227232        Options.compaction_filter: None
2026/04/25-16:23:57.410071 227232        Options.compaction_filter_factory: None
2026/04/25-16:23:57.410072 227232  Options.sst_partitioner_factory: None
2026/04/25-16:23:57.410074 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:23:57.410076 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:23:57.410150 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c016de0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c0171b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:23:57.410153 227232        Options.write_buffer_size: 67108864
2026/04/25-16:23:57.410155 227232  Options.max_write_buffer_number: 2
2026/04/25-16:23:57.410161 227232          Options.compression: NoCompression
2026/04/25-16:23:57.410162 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:23:57.410164 227232       Options.prefix_extractor: nullptr
2026/04/25-16:23:57.410169 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:23:57.410170 227232             Options.num_levels: 7
2026/04/25-16:23:57.410172 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:23:57.410174 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:23:57.410175 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:23:57.410177 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:23:57.410178 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:23:57.410180 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:23:57.410181 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:57.410183 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:23:57.410184 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:23:57.410186 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:57.410187 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:57.410189 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:23:57.410191 227232                  Options.compression_opts.level: 32767
2026/04/25-16:23:57.410192 227232               Options.compression_opts.strategy: 0
2026/04/25-16:23:57.410194 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:23:57.410195 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:57.410197 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:57.410198 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:23:57.410200 227232                  Options.compression_opts.enabled: false
2026/04/25-16:23:57.410201 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:57.410202 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:23:57.410204 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:23:57.410206 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:23:57.410207 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:23:57.410209 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:23:57.410210 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:23:57.410212 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:23:57.410213 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:23:57.410218 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:23:57.410219 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:23:57.410221 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:23:57.410223 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:23:57.410224 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:23:57.410225 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:23:57.410227 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:23:57.410228 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:23:57.410230 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:23:57.410231 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:23:57.410232 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:23:57.410234 227232                        Options.arena_block_size: 1048576
2026/04/25-16:23:57.410235 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:23:57.410237 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:23:57.410238 227232                Options.disable_auto_compactions: 0
2026/04/25-16:23:57.410242 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:23:57.410247 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:23:57.410249 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:23:57.410251 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:23:57.410252 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:23:57.410254 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:23:57.410255 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:23:57.410257 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:23:57.410258 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:23:57.410260 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:23:57.410261 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:23:57.410263 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:23:57.410266 227232                   Options.table_properties_collectors: 
2026/04/25-16:23:57.410267 227232                   Options.inplace_update_support: 0
2026/04/25-16:23:57.410269 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:23:57.410271 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:23:57.410273 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:23:57.410274 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:23:57.410276 227232                           Options.bloom_locality: 0
2026/04/25-16:23:57.410277 227232                    Options.max_successive_merges: 0
2026/04/25-16:23:57.410278 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:23:57.410280 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:23:57.410281 227232                Options.paranoid_file_checks: 0
2026/04/25-16:23:57.410283 227232                Options.force_consistency_checks: 1
2026/04/25-16:23:57.410284 227232                Options.report_bg_io_stats: 0
2026/04/25-16:23:57.410285 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:23:57.410287 227232                               Options.ttl: 2592000
2026/04/25-16:23:57.410288 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:23:57.410290 227232                        Options.default_temperature: kUnknown
2026/04/25-16:23:57.410291 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:23:57.410293 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:23:57.410294 227232                       Options.enable_blob_files: false
2026/04/25-16:23:57.410296 227232                           Options.min_blob_size: 0
2026/04/25-16:23:57.410297 227232                          Options.blob_file_size: 0
2026/04/25-16:23:57.410299 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:23:57.410300 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:23:57.410302 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:23:57.410304 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:23:57.410305 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:23:57.410307 227232                Options.blob_file_starting_level: 0
2026/04/25-16:23:57.410308 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:23:57.410310 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:23:57.410666 227232 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:23:57.410670 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:23:57.410672 227232           Options.merge_operator: None
2026/04/25-16:23:57.410673 227232        Options.compaction_filter: None
2026/04/25-16:23:57.410678 227232        Options.compaction_filter_factory: None
2026/04/25-16:23:57.410680 227232  Options.sst_partitioner_factory: None
2026/04/25-16:23:57.410681 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:23:57.410682 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:23:57.410713 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c010660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:23:57.410715 227232        Options.write_buffer_size: 67108864
2026/04/25-16:23:57.410717 227232  Options.max_write_buffer_number: 2
2026/04/25-16:23:57.410719 227232          Options.compression: NoCompression
2026/04/25-16:23:57.410720 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:23:57.410721 227232       Options.prefix_extractor: nullptr
2026/04/25-16:23:57.410723 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:23:57.410724 227232             Options.num_levels: 7
2026/04/25-16:23:57.410726 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:23:57.410727 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:23:57.410729 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:23:57.410730 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:23:57.410732 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:23:57.410733 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:23:57.410735 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:57.410736 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:23:57.410738 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:23:57.410739 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:57.410741 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:57.410742 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:23:57.410744 227232                  Options.compression_opts.level: 32767
2026/04/25-16:23:57.410745 227232               Options.compression_opts.strategy: 0
2026/04/25-16:23:57.410746 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:23:57.410748 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:57.410749 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:57.410751 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:23:57.410752 227232                  Options.compression_opts.enabled: false
2026/04/25-16:23:57.410753 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:57.410755 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:23:57.410756 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:23:57.410761 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:23:57.410762 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:23:57.410764 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:23:57.410765 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:23:57.410767 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:23:57.410768 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:23:57.410771 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:23:57.410773 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:23:57.410774 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:23:57.410776 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:23:57.410777 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:23:57.410778 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:23:57.410780 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:23:57.410781 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:23:57.410783 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:23:57.410784 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:23:57.410785 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:23:57.410787 227232                        Options.arena_block_size: 1048576
2026/04/25-16:23:57.410788 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:23:57.410790 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:23:57.410791 227232                Options.disable_auto_compactions: 0
2026/04/25-16:23:57.410793 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:23:57.410795 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:23:57.410796 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:23:57.410798 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:23:57.410799 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:23:57.410800 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:23:57.410802 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:23:57.410803 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:23:57.410805 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:23:57.410806 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:23:57.410808 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:23:57.410809 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:23:57.410811 227232                   Options.table_properties_collectors: 
2026/04/25-16:23:57.410813 227232                   Options.inplace_update_support: 0
2026/04/25-16:23:57.410814 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:23:57.410816 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:23:57.410817 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:23:57.410819 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:23:57.410820 227232                           Options.bloom_locality: 0
2026/04/25-16:23:57.410822 227232                    Options.max_successive_merges: 0
2026/04/25-16:23:57.410823 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:23:57.410824 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:23:57.410826 227232                Options.paranoid_file_checks: 0
2026/04/25-16:23:57.410827 227232                Options.force_consistency_checks: 1
2026/04/25-16:23:57.410828 227232                Options.report_bg_io_stats: 0
2026/04/25-16:23:57.410833 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:23:57.410835 227232                               Options.ttl: 2592000
2026/04/25-16:23:57.410836 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:23:57.410838 227232                        Options.default_temperature: kUnknown
2026/04/25-16:23:57.410839 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:23:57.410841 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:23:57.410842 227232                       Options.enable_blob_files: true
2026/04/25-16:23:57.410843 227232                           Options.min_blob_size: 4096
2026/04/25-16:23:57.410845 227232                          Options.blob_file_size: 268435456
2026/04/25-16:23:57.410846 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:23:57.410848 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:23:57.410849 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:23:57.410851 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:23:57.410853 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:23:57.410854 227232                Options.blob_file_starting_level: 0
2026/04/25-16:23:57.410856 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:23:57.410857 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:23:57.411839 227232 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000335 succeeded,manifest_file_number is 335, next_file_number is 337, last_sequence is 614, log_number is 331,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 331
2026/04/25-16:23:57.411845 227232 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 331
2026/04/25-16:23:57.411847 227232 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 331
2026/04/25-16:23:57.411917 227232 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:23:57.412166 227232 EVENT_LOG_v1 {"time_micros": 1777130637412143, "job": 1, "event": "recovery_started", "wal_files": [334]}
2026/04/25-16:23:57.412179 227232 [db/db_impl/db_impl_open.cc:1370] Recovering log #334 mode 2
2026/04/25-16:23:57.412208 227232 [db/db_impl/db_impl_open.cc:1344] Recovered to log #334 next seq #72057594037927935
2026/04/25-16:23:57.412296 227232 EVENT_LOG_v1 {"time_micros": 1777130637412293, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:23:57.412437 227232 [db/version_set.cc:5631] Creating manifest 339
2026/04/25-16:23:57.425085 227232 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b7c00f890
2026/04/25-16:23:57.425462 227232 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000334.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40851, max_trash_db_ratio 0.250000
2026/04/25-16:23:57.425572 227232 DB pointer 0x7f0b7c010800
2026/04/25-16:23:57.426217 227239 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/25-16:23:57.426233 227239 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f0b7c0171b0#227210 capacity: 32.00 MB seed: 479550363 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.27 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     26.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     27.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f0b7c010660#227210 capacity: 32.00 MB seed: 479550363 usage: 1.16 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.48 KB,0.0014782%) IndexBlock(2,0.25 KB,0.000762939%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/04/25-16:23:57.557671 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:23:57.558266 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:23:57.559590 227231 [db/db_impl/db_impl.cc:681] Shutdown complete
