2026/04/25-16:24:16.906188 227232 RocksDB version: 10.5.1
2026/04/25-16:24:16.906218 227232 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:16.906219 227232 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:16.906221 227232 DB SUMMARY
2026/04/25-16:24:16.906222 227232 Host name (Env):  farukzenbook
2026/04/25-16:24:16.906223 227232 DB Session ID:  W3PY4LBC78WLEV8MBHBZ
2026/04/25-16:24:16.906300 227232 CURRENT file:  CURRENT
2026/04/25-16:24:16.906302 227232 IDENTITY file:  IDENTITY
2026/04/25-16:24:16.906308 227232 MANIFEST file:  MANIFEST-000580 size: 439 Bytes
2026/04/25-16:24:16.906311 227232 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000551.sst 000554.sst 
2026/04/25-16:24:16.906312 227232 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000579.log size: 0 ; 
2026/04/25-16:24:16.906316 227232                         Options.error_if_exists: 0
2026/04/25-16:24:16.906317 227232                       Options.create_if_missing: 1
2026/04/25-16:24:16.906318 227232                         Options.paranoid_checks: 1
2026/04/25-16:24:16.906319 227232             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:16.906321 227232          Options.compaction_verify_record_count: 1
2026/04/25-16:24:16.906321 227232                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:16.906322 227232                               Options.track_and_verify_wals: 0
2026/04/25-16:24:16.906324 227232        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:16.906325 227232                                     Options.env: 0x7f0b7c035fc0
2026/04/25-16:24:16.906326 227232                                      Options.fs: RocksFS
2026/04/25-16:24:16.906327 227232                                Options.info_log: 0x7f0b7c0b9dd0
2026/04/25-16:24:16.906328 227232                Options.max_file_opening_threads: 1
2026/04/25-16:24:16.906330 227232                              Options.statistics: (nil)
2026/04/25-16:24:16.906331 227232                               Options.use_fsync: 0
2026/04/25-16:24:16.906332 227232                       Options.max_log_file_size: 0
2026/04/25-16:24:16.906333 227232                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:16.906334 227232                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:16.906335 227232                       Options.keep_log_file_num: 1000
2026/04/25-16:24:16.906336 227232                    Options.recycle_log_file_num: 0
2026/04/25-16:24:16.906337 227232                         Options.allow_fallocate: 1
2026/04/25-16:24:16.906338 227232                        Options.allow_mmap_reads: 0
2026/04/25-16:24:16.906338 227232                       Options.allow_mmap_writes: 0
2026/04/25-16:24:16.906339 227232                        Options.use_direct_reads: 0
2026/04/25-16:24:16.906340 227232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:16.906341 227232          Options.create_missing_column_families: 1
2026/04/25-16:24:16.906342 227232                              Options.db_log_dir: 
2026/04/25-16:24:16.906343 227232                                 Options.wal_dir: 
2026/04/25-16:24:16.906344 227232                Options.table_cache_numshardbits: 6
2026/04/25-16:24:16.906345 227232                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:16.906345 227232                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:16.906346 227232                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:16.906347 227232             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:16.906348 227232                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:16.906349 227232                   Options.advise_random_on_open: 1
2026/04/25-16:24:16.906350 227232                    Options.db_write_buffer_size: 0
2026/04/25-16:24:16.906351 227232                    Options.write_buffer_manager: 0x7f0b7c03f2f0
2026/04/25-16:24:16.906352 227232                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:16.906353 227232                            Options.rate_limiter: (nil)
2026/04/25-16:24:16.906354 227232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:16.906356 227232                       Options.wal_recovery_mode: 2
2026/04/25-16:24:16.906357 227232                  Options.enable_thread_tracking: 0
2026/04/25-16:24:16.906358 227232                  Options.enable_pipelined_write: 0
2026/04/25-16:24:16.906359 227232                  Options.unordered_write: 0
2026/04/25-16:24:16.906360 227232         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:16.906360 227232      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:16.906361 227232             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:16.906362 227232            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:16.906363 227232                               Options.row_cache: None
2026/04/25-16:24:16.906364 227232                              Options.wal_filter: None
2026/04/25-16:24:16.906365 227232             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:16.906366 227232             Options.allow_ingest_behind: 0
2026/04/25-16:24:16.906367 227232             Options.two_write_queues: 0
2026/04/25-16:24:16.906367 227232             Options.manual_wal_flush: 0
2026/04/25-16:24:16.906368 227232             Options.wal_compression: 0
2026/04/25-16:24:16.906369 227232             Options.background_close_inactive_wals: 0
2026/04/25-16:24:16.906370 227232             Options.atomic_flush: 0
2026/04/25-16:24:16.906370 227232             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:16.906371 227232             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:16.906372 227232                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:16.906373 227232                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:16.906373 227232                 Options.write_identity_file: 1
2026/04/25-16:24:16.906374 227232                 Options.log_readahead_size: 0
2026/04/25-16:24:16.906375 227232                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:16.906376 227232                 Options.best_efforts_recovery: 0
2026/04/25-16:24:16.906377 227232                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:16.906378 227232            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:16.906378 227232             Options.allow_data_in_errors: 0
2026/04/25-16:24:16.906379 227232             Options.db_host_id: __hostname__
2026/04/25-16:24:16.906380 227232             Options.enforce_single_del_contracts: true
2026/04/25-16:24:16.906381 227232             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:16.906382 227232             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:16.906383 227232             Options.max_background_jobs: 6
2026/04/25-16:24:16.906384 227232             Options.max_background_compactions: -1
2026/04/25-16:24:16.906384 227232             Options.max_subcompactions: 1
2026/04/25-16:24:16.906385 227232             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:16.906386 227232           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:16.906387 227232             Options.delayed_write_rate : 16777216
2026/04/25-16:24:16.906388 227232             Options.max_total_wal_size: 0
2026/04/25-16:24:16.906388 227232             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:16.906389 227232                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:16.906390 227232                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:16.906391 227232                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:16.906392 227232                          Options.max_open_files: -1
2026/04/25-16:24:16.906392 227232                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:16.906393 227232                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:16.906394 227232                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:16.906395 227232       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:16.906396 227232                  Options.max_background_flushes: -1
2026/04/25-16:24:16.906396 227232 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:16.906397 227232 Compression algorithms supported:
2026/04/25-16:24:16.906398 227232 	kCustomCompressionFE supported: 0
2026/04/25-16:24:16.906399 227232 	kCustomCompressionFC supported: 0
2026/04/25-16:24:16.906400 227232 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:16.906401 227232 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:16.906401 227232 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:16.906402 227232 	kLZ4Compression supported: 0
2026/04/25-16:24:16.906403 227232 	kCustomCompression88 supported: 0
2026/04/25-16:24:16.906404 227232 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:16.906405 227232 	kCustomCompression9F supported: 0
2026/04/25-16:24:16.906406 227232 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:16.906406 227232 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:16.906407 227232 	kCustomCompressionEC supported: 0
2026/04/25-16:24:16.906408 227232 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:16.906409 227232 	kCustomCompressionCB supported: 0
2026/04/25-16:24:16.906410 227232 	kCustomCompression90 supported: 0
2026/04/25-16:24:16.906410 227232 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:16.906411 227232 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:16.906412 227232 	kCustomCompression9D supported: 0
2026/04/25-16:24:16.906413 227232 	kCustomCompression8B supported: 0
2026/04/25-16:24:16.906414 227232 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:16.906414 227232 	kCustomCompression8D supported: 0
2026/04/25-16:24:16.906415 227232 	kCustomCompression97 supported: 0
2026/04/25-16:24:16.906416 227232 	kCustomCompression98 supported: 0
2026/04/25-16:24:16.906417 227232 	kCustomCompressionAC supported: 0
2026/04/25-16:24:16.906417 227232 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:16.906418 227232 	kCustomCompression96 supported: 0
2026/04/25-16:24:16.906419 227232 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:16.906420 227232 	kCustomCompression95 supported: 0
2026/04/25-16:24:16.906420 227232 	kCustomCompression84 supported: 0
2026/04/25-16:24:16.906421 227232 	kCustomCompression91 supported: 0
2026/04/25-16:24:16.906422 227232 	kCustomCompressionAB supported: 0
2026/04/25-16:24:16.906423 227232 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:16.906423 227232 	kCustomCompression81 supported: 0
2026/04/25-16:24:16.906424 227232 	kCustomCompressionDC supported: 0
2026/04/25-16:24:16.906425 227232 	kBZip2Compression supported: 0
2026/04/25-16:24:16.906426 227232 	kCustomCompressionBB supported: 0
2026/04/25-16:24:16.906427 227232 	kCustomCompression9C supported: 0
2026/04/25-16:24:16.906432 227232 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:16.906433 227232 	kCustomCompressionCC supported: 0
2026/04/25-16:24:16.906434 227232 	kCustomCompression92 supported: 0
2026/04/25-16:24:16.906435 227232 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:16.906435 227232 	kCustomCompression8F supported: 0
2026/04/25-16:24:16.906436 227232 	kCustomCompression8A supported: 0
2026/04/25-16:24:16.906437 227232 	kCustomCompression9B supported: 0
2026/04/25-16:24:16.906438 227232 	kZSTD supported: 0
2026/04/25-16:24:16.906438 227232 	kCustomCompressionAA supported: 0
2026/04/25-16:24:16.906439 227232 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:16.906440 227232 	kZlibCompression supported: 0
2026/04/25-16:24:16.906441 227232 	kXpressCompression supported: 0
2026/04/25-16:24:16.906441 227232 	kCustomCompressionFD supported: 0
2026/04/25-16:24:16.906442 227232 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:16.906443 227232 	kLZ4HCCompression supported: 0
2026/04/25-16:24:16.906443 227232 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:16.906444 227232 	kCustomCompression85 supported: 0
2026/04/25-16:24:16.906445 227232 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:16.906446 227232 	kCustomCompression86 supported: 0
2026/04/25-16:24:16.906447 227232 	kCustomCompression83 supported: 0
2026/04/25-16:24:16.906447 227232 	kCustomCompression87 supported: 0
2026/04/25-16:24:16.906448 227232 	kCustomCompression89 supported: 0
2026/04/25-16:24:16.906449 227232 	kCustomCompression8C supported: 0
2026/04/25-16:24:16.906450 227232 	kCustomCompressionDB supported: 0
2026/04/25-16:24:16.906450 227232 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:16.906451 227232 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:16.906452 227232 	kCustomCompression8E supported: 0
2026/04/25-16:24:16.906452 227232 	kCustomCompressionDA supported: 0
2026/04/25-16:24:16.906453 227232 	kCustomCompression93 supported: 0
2026/04/25-16:24:16.906454 227232 	kCustomCompression94 supported: 0
2026/04/25-16:24:16.906455 227232 	kCustomCompression9E supported: 0
2026/04/25-16:24:16.906455 227232 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:16.906456 227232 	kCustomCompressionFB supported: 0
2026/04/25-16:24:16.906457 227232 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:16.906457 227232 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:16.906458 227232 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:16.906459 227232 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:16.906460 227232 	kCustomCompressionBA supported: 0
2026/04/25-16:24:16.906461 227232 	kCustomCompressionBC supported: 0
2026/04/25-16:24:16.906461 227232 	kCustomCompressionCE supported: 0
2026/04/25-16:24:16.906462 227232 	kCustomCompressionBD supported: 0
2026/04/25-16:24:16.906463 227232 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:16.906463 227232 	kCustomCompression9A supported: 0
2026/04/25-16:24:16.906464 227232 	kCustomCompression99 supported: 0
2026/04/25-16:24:16.906465 227232 	kCustomCompressionBE supported: 0
2026/04/25-16:24:16.906466 227232 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:16.906466 227232 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:16.906467 227232 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:16.906468 227232 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:16.906469 227232 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:16.906469 227232 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:16.906470 227232 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:16.906471 227232 	kCustomCompressionBF supported: 0
2026/04/25-16:24:16.906472 227232 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:16.906472 227232 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:16.906473 227232 	kCustomCompressionAF supported: 0
2026/04/25-16:24:16.906474 227232 	kCustomCompressionCA supported: 0
2026/04/25-16:24:16.906474 227232 	kCustomCompressionCD supported: 0
2026/04/25-16:24:16.906475 227232 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:16.906476 227232 	kCustomCompressionCF supported: 0
2026/04/25-16:24:16.906476 227232 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:16.906477 227232 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:16.906478 227232 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:16.906479 227232 	kCustomCompressionAD supported: 0
2026/04/25-16:24:16.906479 227232 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:16.906481 227232 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:16.906482 227232 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:16.906483 227232 	kCustomCompression82 supported: 0
2026/04/25-16:24:16.906494 227232 	kCustomCompressionDD supported: 0
2026/04/25-16:24:16.906495 227232 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:16.906495 227232 	kCustomCompressionEE supported: 0
2026/04/25-16:24:16.906496 227232 	kCustomCompressionDE supported: 0
2026/04/25-16:24:16.906497 227232 	kCustomCompressionDF supported: 0
2026/04/25-16:24:16.906498 227232 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:16.906499 227232 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:16.906500 227232 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:16.906500 227232 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:16.906501 227232 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:16.906502 227232 	kCustomCompression80 supported: 0
2026/04/25-16:24:16.906503 227232 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:16.906504 227232 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:16.906505 227232 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:16.906505 227232 	kCustomCompressionEA supported: 0
2026/04/25-16:24:16.906507 227232 	kCustomCompressionFA supported: 0
2026/04/25-16:24:16.906507 227232 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:16.906508 227232 	kCustomCompressionAE supported: 0
2026/04/25-16:24:16.906509 227232 	kCustomCompressionEB supported: 0
2026/04/25-16:24:16.906510 227232 	kCustomCompressionED supported: 0
2026/04/25-16:24:16.906510 227232 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:16.906511 227232 	kCustomCompressionEF supported: 0
2026/04/25-16:24:16.906512 227232 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:16.906513 227232 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:16.906513 227232 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:16.906514 227232 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:16.906515 227232 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:16.906516 227232 	kSnappyCompression supported: 0
2026/04/25-16:24:16.906516 227232 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:16.906518 227232 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:16.906519 227232 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:16.906520 227232 Jemalloc supported: 0
2026/04/25-16:24:16.906570 227232 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000580
2026/04/25-16:24:16.906608 227232 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:16.906610 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:16.906611 227232           Options.merge_operator: None
2026/04/25-16:24:16.906612 227232        Options.compaction_filter: None
2026/04/25-16:24:16.906613 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:16.906614 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:16.906615 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:16.906615 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:16.906638 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c0d28d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c042b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:16.906640 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:16.906641 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:16.906643 227232          Options.compression: NoCompression
2026/04/25-16:24:16.906644 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:16.906645 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:16.906646 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:16.906646 227232             Options.num_levels: 7
2026/04/25-16:24:16.906647 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:16.906648 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:16.906649 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:16.906650 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:16.906651 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:16.906651 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:16.906652 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:16.906653 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:16.906654 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:16.906655 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:16.906656 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:16.906657 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:16.906658 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:16.906659 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:16.906659 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:16.906660 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:16.906661 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:16.906662 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:16.906662 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:16.906663 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:16.906664 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:16.906665 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:16.906666 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:16.906666 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:16.906667 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:16.906668 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:16.906669 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:16.906670 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:16.906671 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:16.906672 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:16.906673 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:16.906674 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:16.906675 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:16.906675 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:16.906676 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:16.906677 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:16.906678 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:16.906679 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:16.906679 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:16.906680 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:16.906681 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:16.906682 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:16.906682 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:16.906684 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:16.906685 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:16.906686 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:16.906687 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:16.906688 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:16.906689 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:16.906690 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:16.906691 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:16.906692 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:16.906692 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:16.906693 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:16.906694 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:16.906696 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:16.906697 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:16.906698 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:16.906699 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:16.906700 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:16.906701 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:16.906702 227232                           Options.bloom_locality: 0
2026/04/25-16:24:16.906703 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:16.906703 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:16.906704 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:16.906705 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:16.906706 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:16.906706 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:16.906707 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:16.906708 227232                               Options.ttl: 2592000
2026/04/25-16:24:16.906709 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:16.906710 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:16.906710 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:16.906711 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:16.906712 227232                       Options.enable_blob_files: false
2026/04/25-16:24:16.906713 227232                           Options.min_blob_size: 0
2026/04/25-16:24:16.906713 227232                          Options.blob_file_size: 0
2026/04/25-16:24:16.906714 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:16.906715 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:16.906716 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:16.906717 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:16.906718 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:16.906719 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:16.906720 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:16.906721 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:16.906803 227232 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:16.906804 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:16.906805 227232           Options.merge_operator: None
2026/04/25-16:24:16.906806 227232        Options.compaction_filter: None
2026/04/25-16:24:16.906807 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:16.906808 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:16.906809 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:16.906809 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:16.906822 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c05d050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c1bd910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:16.906823 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:16.906824 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:16.906825 227232          Options.compression: NoCompression
2026/04/25-16:24:16.906826 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:16.906826 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:16.906827 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:16.906828 227232             Options.num_levels: 7
2026/04/25-16:24:16.906829 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:16.906830 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:16.906830 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:16.906831 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:16.906832 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:16.906833 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:16.906834 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:16.906835 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:16.906835 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:16.906836 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:16.906837 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:16.906838 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:16.906838 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:16.906839 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:16.906840 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:16.906841 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:16.906841 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:16.906842 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:16.906843 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:16.906844 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:16.906844 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:16.906845 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:16.906846 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:16.906847 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:16.906848 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:16.906848 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:16.906849 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:16.906850 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:16.906851 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:16.906852 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:16.906853 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:16.906853 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:16.906854 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:16.906855 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:16.906856 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:16.906856 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:16.906857 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:16.906858 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:16.906859 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:16.906860 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:16.906860 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:16.906861 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:16.906862 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:16.906863 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:16.906864 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:16.906864 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:16.906865 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:16.906866 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:16.906867 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:16.906868 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:16.906869 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:16.906869 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:16.906870 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:16.906871 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:16.906872 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:16.906873 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:16.906873 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:16.906874 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:16.906875 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:16.906876 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:16.906877 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:16.906878 227232                           Options.bloom_locality: 0
2026/04/25-16:24:16.906878 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:16.906879 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:16.906880 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:16.906881 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:16.906881 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:16.906882 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:16.906883 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:16.906884 227232                               Options.ttl: 2592000
2026/04/25-16:24:16.906885 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:16.906885 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:16.906886 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:16.906887 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:16.906888 227232                       Options.enable_blob_files: true
2026/04/25-16:24:16.906888 227232                           Options.min_blob_size: 4096
2026/04/25-16:24:16.906889 227232                          Options.blob_file_size: 268435456
2026/04/25-16:24:16.906890 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:16.906891 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:16.906892 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:16.906893 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:16.906894 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:16.906895 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:16.906895 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:16.906896 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:16.907090 227232 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000580 succeeded,manifest_file_number is 580, next_file_number is 582, last_sequence is 1101, log_number is 576,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 576
2026/04/25-16:24:16.907093 227232 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 576
2026/04/25-16:24:16.907094 227232 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 576
2026/04/25-16:24:16.907113 227232 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:16.907228 227232 EVENT_LOG_v1 {"time_micros": 1777130656907223, "job": 1, "event": "recovery_started", "wal_files": [579]}
2026/04/25-16:24:16.907231 227232 [db/db_impl/db_impl_open.cc:1370] Recovering log #579 mode 2
2026/04/25-16:24:16.907242 227232 [db/db_impl/db_impl_open.cc:1344] Recovered to log #579 next seq #72057594037927935
2026/04/25-16:24:16.907271 227232 EVENT_LOG_v1 {"time_micros": 1777130656907270, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:16.907324 227232 [db/version_set.cc:5631] Creating manifest 584
2026/04/25-16:24:16.916020 227232 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b7c095ff0
2026/04/25-16:24:16.916250 227232 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000579.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59250, max_trash_db_ratio 0.250000
2026/04/25-16:24:16.916328 227232 DB pointer 0x7f0b7c0128c0
2026/04/25-16:24:17.187614 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:17.187827 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:17.188258 227232 [db/db_impl/db_impl.cc:681] Shutdown complete
