2026/04/25-15:41:00.695949 199116 RocksDB version: 10.5.1
2026/04/25-15:41:00.695993 199116 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:00.695996 199116 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:00.695998 199116 DB SUMMARY
2026/04/25-15:41:00.696001 199116 Host name (Env):  farukzenbook
2026/04/25-15:41:00.696002 199116 DB Session ID:  DN1K8U20JHPNX5EWHTIA
2026/04/25-15:41:00.696069 199116 CURRENT file:  CURRENT
2026/04/25-15:41:00.696072 199116 IDENTITY file:  IDENTITY
2026/04/25-15:41:00.696079 199116 MANIFEST file:  MANIFEST-000110 size: 423 Bytes
2026/04/25-15:41:00.696083 199116 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000105.sst 000108.sst 
2026/04/25-15:41:00.696086 199116 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000109.log size: 0 ; 
2026/04/25-15:41:00.696088 199116                         Options.error_if_exists: 0
2026/04/25-15:41:00.696090 199116                       Options.create_if_missing: 1
2026/04/25-15:41:00.696091 199116                         Options.paranoid_checks: 1
2026/04/25-15:41:00.696093 199116             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:00.696094 199116          Options.compaction_verify_record_count: 1
2026/04/25-15:41:00.696095 199116                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:00.696097 199116                               Options.track_and_verify_wals: 0
2026/04/25-15:41:00.696098 199116        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:00.696100 199116                                     Options.env: 0x7f83000228f0
2026/04/25-15:41:00.696101 199116                                      Options.fs: RocksFS
2026/04/25-15:41:00.696103 199116                                Options.info_log: 0x7f8300015d10
2026/04/25-15:41:00.696104 199116                Options.max_file_opening_threads: 1
2026/04/25-15:41:00.696106 199116                              Options.statistics: (nil)
2026/04/25-15:41:00.696108 199116                               Options.use_fsync: 0
2026/04/25-15:41:00.696109 199116                       Options.max_log_file_size: 0
2026/04/25-15:41:00.696110 199116                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:00.696112 199116                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:00.696113 199116                       Options.keep_log_file_num: 1000
2026/04/25-15:41:00.696115 199116                    Options.recycle_log_file_num: 0
2026/04/25-15:41:00.696116 199116                         Options.allow_fallocate: 1
2026/04/25-15:41:00.696117 199116                        Options.allow_mmap_reads: 0
2026/04/25-15:41:00.696118 199116                       Options.allow_mmap_writes: 0
2026/04/25-15:41:00.696120 199116                        Options.use_direct_reads: 0
2026/04/25-15:41:00.696121 199116                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:00.696122 199116          Options.create_missing_column_families: 1
2026/04/25-15:41:00.696123 199116                              Options.db_log_dir: 
2026/04/25-15:41:00.696125 199116                                 Options.wal_dir: 
2026/04/25-15:41:00.696126 199116                Options.table_cache_numshardbits: 6
2026/04/25-15:41:00.696127 199116                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:00.696128 199116                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:00.696130 199116                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:00.696131 199116             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:00.696132 199116                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:00.696134 199116                   Options.advise_random_on_open: 1
2026/04/25-15:41:00.696135 199116                    Options.db_write_buffer_size: 0
2026/04/25-15:41:00.696136 199116                    Options.write_buffer_manager: 0x7f8300075c90
2026/04/25-15:41:00.696137 199116                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:00.696139 199116                            Options.rate_limiter: (nil)
2026/04/25-15:41:00.696141 199116     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:00.696142 199116                       Options.wal_recovery_mode: 2
2026/04/25-15:41:00.696144 199116                  Options.enable_thread_tracking: 0
2026/04/25-15:41:00.696145 199116                  Options.enable_pipelined_write: 0
2026/04/25-15:41:00.696146 199116                  Options.unordered_write: 0
2026/04/25-15:41:00.696147 199116         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:00.696149 199116      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:00.696150 199116             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:00.696151 199116            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:00.696153 199116                               Options.row_cache: None
2026/04/25-15:41:00.696154 199116                              Options.wal_filter: None
2026/04/25-15:41:00.696155 199116             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:00.696156 199116             Options.allow_ingest_behind: 0
2026/04/25-15:41:00.696158 199116             Options.two_write_queues: 0
2026/04/25-15:41:00.696159 199116             Options.manual_wal_flush: 0
2026/04/25-15:41:00.696160 199116             Options.wal_compression: 0
2026/04/25-15:41:00.696161 199116             Options.background_close_inactive_wals: 0
2026/04/25-15:41:00.696162 199116             Options.atomic_flush: 0
2026/04/25-15:41:00.696163 199116             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:00.696164 199116             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:00.696166 199116                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:00.696167 199116                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:00.696168 199116                 Options.write_identity_file: 1
2026/04/25-15:41:00.696169 199116                 Options.log_readahead_size: 0
2026/04/25-15:41:00.696170 199116                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:00.696171 199116                 Options.best_efforts_recovery: 0
2026/04/25-15:41:00.696173 199116                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:00.696174 199116            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:00.696175 199116             Options.allow_data_in_errors: 0
2026/04/25-15:41:00.696176 199116             Options.db_host_id: __hostname__
2026/04/25-15:41:00.696178 199116             Options.enforce_single_del_contracts: true
2026/04/25-15:41:00.696179 199116             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:00.696181 199116             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:00.696182 199116             Options.max_background_jobs: 6
2026/04/25-15:41:00.696183 199116             Options.max_background_compactions: -1
2026/04/25-15:41:00.696184 199116             Options.max_subcompactions: 1
2026/04/25-15:41:00.696185 199116             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:00.696187 199116           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:00.696188 199116             Options.delayed_write_rate : 16777216
2026/04/25-15:41:00.696189 199116             Options.max_total_wal_size: 0
2026/04/25-15:41:00.696190 199116             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:00.696191 199116                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:00.696193 199116                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:00.696194 199116                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:00.696195 199116                          Options.max_open_files: -1
2026/04/25-15:41:00.696196 199116                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:00.696197 199116                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:00.696199 199116                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:00.696200 199116       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:00.696201 199116                  Options.max_background_flushes: -1
2026/04/25-15:41:00.696202 199116 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:00.696203 199116 Compression algorithms supported:
2026/04/25-15:41:00.696205 199116 	kCustomCompressionFE supported: 0
2026/04/25-15:41:00.696207 199116 	kCustomCompressionFC supported: 0
2026/04/25-15:41:00.696208 199116 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:00.696209 199116 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:00.696210 199116 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:00.696211 199116 	kLZ4Compression supported: 0
2026/04/25-15:41:00.696213 199116 	kCustomCompression88 supported: 0
2026/04/25-15:41:00.696214 199116 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:00.696215 199116 	kCustomCompression9F supported: 0
2026/04/25-15:41:00.696216 199116 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:00.696218 199116 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:00.696219 199116 	kCustomCompressionEC supported: 0
2026/04/25-15:41:00.696220 199116 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:00.696222 199116 	kCustomCompressionCB supported: 0
2026/04/25-15:41:00.696223 199116 	kCustomCompression90 supported: 0
2026/04/25-15:41:00.696224 199116 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:00.696225 199116 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:00.696226 199116 	kCustomCompression9D supported: 0
2026/04/25-15:41:00.696227 199116 	kCustomCompression8B supported: 0
2026/04/25-15:41:00.696229 199116 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:00.696230 199116 	kCustomCompression8D supported: 0
2026/04/25-15:41:00.696231 199116 	kCustomCompression97 supported: 0
2026/04/25-15:41:00.696232 199116 	kCustomCompression98 supported: 0
2026/04/25-15:41:00.696233 199116 	kCustomCompressionAC supported: 0
2026/04/25-15:41:00.696235 199116 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:00.696236 199116 	kCustomCompression96 supported: 0
2026/04/25-15:41:00.696237 199116 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:00.696238 199116 	kCustomCompression95 supported: 0
2026/04/25-15:41:00.696239 199116 	kCustomCompression84 supported: 0
2026/04/25-15:41:00.696241 199116 	kCustomCompression91 supported: 0
2026/04/25-15:41:00.696242 199116 	kCustomCompressionAB supported: 0
2026/04/25-15:41:00.696243 199116 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:00.696244 199116 	kCustomCompression81 supported: 0
2026/04/25-15:41:00.696245 199116 	kCustomCompressionDC supported: 0
2026/04/25-15:41:00.696247 199116 	kBZip2Compression supported: 0
2026/04/25-15:41:00.696248 199116 	kCustomCompressionBB supported: 0
2026/04/25-15:41:00.696249 199116 	kCustomCompression9C supported: 0
2026/04/25-15:41:00.696250 199116 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:00.696251 199116 	kCustomCompressionCC supported: 0
2026/04/25-15:41:00.696252 199116 	kCustomCompression92 supported: 0
2026/04/25-15:41:00.696253 199116 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:00.696255 199116 	kCustomCompression8F supported: 0
2026/04/25-15:41:00.696256 199116 	kCustomCompression8A supported: 0
2026/04/25-15:41:00.696257 199116 	kCustomCompression9B supported: 0
2026/04/25-15:41:00.696258 199116 	kZSTD supported: 0
2026/04/25-15:41:00.696259 199116 	kCustomCompressionAA supported: 0
2026/04/25-15:41:00.696260 199116 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:00.696262 199116 	kZlibCompression supported: 0
2026/04/25-15:41:00.696263 199116 	kXpressCompression supported: 0
2026/04/25-15:41:00.696264 199116 	kCustomCompressionFD supported: 0
2026/04/25-15:41:00.696265 199116 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:00.696266 199116 	kLZ4HCCompression supported: 0
2026/04/25-15:41:00.696267 199116 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:00.696268 199116 	kCustomCompression85 supported: 0
2026/04/25-15:41:00.696270 199116 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:00.696271 199116 	kCustomCompression86 supported: 0
2026/04/25-15:41:00.696272 199116 	kCustomCompression83 supported: 0
2026/04/25-15:41:00.696273 199116 	kCustomCompression87 supported: 0
2026/04/25-15:41:00.696274 199116 	kCustomCompression89 supported: 0
2026/04/25-15:41:00.696275 199116 	kCustomCompression8C supported: 0
2026/04/25-15:41:00.696277 199116 	kCustomCompressionDB supported: 0
2026/04/25-15:41:00.696278 199116 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:00.696279 199116 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:00.696280 199116 	kCustomCompression8E supported: 0
2026/04/25-15:41:00.696281 199116 	kCustomCompressionDA supported: 0
2026/04/25-15:41:00.696282 199116 	kCustomCompression93 supported: 0
2026/04/25-15:41:00.696284 199116 	kCustomCompression94 supported: 0
2026/04/25-15:41:00.696285 199116 	kCustomCompression9E supported: 0
2026/04/25-15:41:00.696286 199116 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:00.696287 199116 	kCustomCompressionFB supported: 0
2026/04/25-15:41:00.696288 199116 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:00.696289 199116 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:00.696290 199116 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:00.696292 199116 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:00.696293 199116 	kCustomCompressionBA supported: 0
2026/04/25-15:41:00.696294 199116 	kCustomCompressionBC supported: 0
2026/04/25-15:41:00.696295 199116 	kCustomCompressionCE supported: 0
2026/04/25-15:41:00.696296 199116 	kCustomCompressionBD supported: 0
2026/04/25-15:41:00.696297 199116 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:00.696299 199116 	kCustomCompression9A supported: 0
2026/04/25-15:41:00.696300 199116 	kCustomCompression99 supported: 0
2026/04/25-15:41:00.696301 199116 	kCustomCompressionBE supported: 0
2026/04/25-15:41:00.696302 199116 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:00.696303 199116 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:00.696304 199116 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:00.696305 199116 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:00.696307 199116 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:00.696308 199116 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:00.696309 199116 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:00.696310 199116 	kCustomCompressionBF supported: 0
2026/04/25-15:41:00.696311 199116 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:00.696312 199116 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:00.696313 199116 	kCustomCompressionAF supported: 0
2026/04/25-15:41:00.696314 199116 	kCustomCompressionCA supported: 0
2026/04/25-15:41:00.696316 199116 	kCustomCompressionCD supported: 0
2026/04/25-15:41:00.696317 199116 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:00.696318 199116 	kCustomCompressionCF supported: 0
2026/04/25-15:41:00.696319 199116 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:00.696320 199116 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:00.696321 199116 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:00.696322 199116 	kCustomCompressionAD supported: 0
2026/04/25-15:41:00.696324 199116 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:00.696325 199116 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:00.696326 199116 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:00.696327 199116 	kCustomCompression82 supported: 0
2026/04/25-15:41:00.696328 199116 	kCustomCompressionDD supported: 0
2026/04/25-15:41:00.696329 199116 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:00.696330 199116 	kCustomCompressionEE supported: 0
2026/04/25-15:41:00.696331 199116 	kCustomCompressionDE supported: 0
2026/04/25-15:41:00.696333 199116 	kCustomCompressionDF supported: 0
2026/04/25-15:41:00.696334 199116 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:00.696335 199116 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:00.696336 199116 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:00.696337 199116 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:00.696338 199116 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:00.696339 199116 	kCustomCompression80 supported: 0
2026/04/25-15:41:00.696341 199116 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:00.696342 199116 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:00.696343 199116 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:00.696344 199116 	kCustomCompressionEA supported: 0
2026/04/25-15:41:00.696345 199116 	kCustomCompressionFA supported: 0
2026/04/25-15:41:00.696346 199116 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:00.696347 199116 	kCustomCompressionAE supported: 0
2026/04/25-15:41:00.696349 199116 	kCustomCompressionEB supported: 0
2026/04/25-15:41:00.696350 199116 	kCustomCompressionED supported: 0
2026/04/25-15:41:00.696351 199116 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:00.696352 199116 	kCustomCompressionEF supported: 0
2026/04/25-15:41:00.696353 199116 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:00.696354 199116 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:00.696355 199116 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:00.696357 199116 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:00.696358 199116 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:00.696359 199116 	kSnappyCompression supported: 0
2026/04/25-15:41:00.696360 199116 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:00.696363 199116 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:00.696365 199116 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:00.696366 199116 Jemalloc supported: 0
2026/04/25-15:41:00.696448 199116 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000110
2026/04/25-15:41:00.696527 199116 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:00.696531 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:00.696533 199116           Options.merge_operator: None
2026/04/25-15:41:00.696534 199116        Options.compaction_filter: None
2026/04/25-15:41:00.696535 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:00.696536 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:00.696538 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:00.696539 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:00.696561 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8300036ae0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8300097300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:00.696563 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:00.696564 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:00.696566 199116          Options.compression: NoCompression
2026/04/25-15:41:00.696568 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:00.696569 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:00.696570 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:00.696572 199116             Options.num_levels: 7
2026/04/25-15:41:00.696573 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:00.696574 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:00.696575 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:00.696576 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:00.696578 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:00.696579 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:00.696580 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:00.696581 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:00.696583 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:00.696584 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:00.696586 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:00.696587 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:00.696589 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:00.696590 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:00.696591 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:00.696592 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:00.696593 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:00.696594 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:00.696596 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:00.696597 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:00.696598 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:00.696599 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:00.696600 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:00.696601 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:00.696603 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:00.696604 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:00.696605 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:00.696606 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:00.696609 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:00.696610 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:00.696612 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:00.696613 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:00.696614 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:00.696615 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:00.696617 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:00.696618 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:00.696619 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:00.696620 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:00.696621 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:00.696623 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:00.696624 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:00.696625 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:00.696626 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:00.696628 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:00.696630 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:00.696631 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:00.696633 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:00.696634 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:00.696635 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:00.696636 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:00.696638 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:00.696639 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:00.696641 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:00.696642 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:00.696643 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:00.696647 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:00.696648 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:00.696649 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:00.696651 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:00.696652 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:00.696654 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:00.696655 199116                           Options.bloom_locality: 0
2026/04/25-15:41:00.696656 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:00.696657 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:00.696659 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:00.696660 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:00.696661 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:00.696662 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:00.696663 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:00.696664 199116                               Options.ttl: 2592000
2026/04/25-15:41:00.696666 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:00.696667 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:00.696669 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:00.696670 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:00.696671 199116                       Options.enable_blob_files: false
2026/04/25-15:41:00.696672 199116                           Options.min_blob_size: 0
2026/04/25-15:41:00.696674 199116                          Options.blob_file_size: 0
2026/04/25-15:41:00.696675 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:00.696676 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:00.696677 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:00.696679 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:00.696681 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:00.696682 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:00.696683 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:00.696684 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:00.696803 199116 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:00.696806 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:00.696808 199116           Options.merge_operator: None
2026/04/25-15:41:00.696809 199116        Options.compaction_filter: None
2026/04/25-15:41:00.696811 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:00.696812 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:00.696813 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:00.696814 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:00.696825 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8300098120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8300013830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:00.696827 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:00.696828 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:00.696830 199116          Options.compression: NoCompression
2026/04/25-15:41:00.696831 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:00.696832 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:00.696833 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:00.696834 199116             Options.num_levels: 7
2026/04/25-15:41:00.696836 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:00.696837 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:00.696838 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:00.696840 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:00.696841 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:00.696842 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:00.696843 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:00.696844 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:00.696846 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:00.696847 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:00.696848 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:00.696849 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:00.696851 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:00.696852 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:00.696853 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:00.696854 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:00.696855 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:00.696857 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:00.696858 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:00.696859 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:00.696860 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:00.696861 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:00.696863 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:00.696864 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:00.696865 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:00.696866 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:00.696868 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:00.696869 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:00.696871 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:00.696872 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:00.696874 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:00.696875 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:00.696876 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:00.696877 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:00.696878 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:00.696880 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:00.696881 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:00.696882 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:00.696883 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:00.696885 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:00.696886 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:00.696887 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:00.696889 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:00.696890 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:00.696892 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:00.696893 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:00.696894 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:00.696895 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:00.696897 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:00.696898 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:00.696899 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:00.696901 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:00.696902 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:00.696903 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:00.696904 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:00.696906 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:00.696907 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:00.696909 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:00.696910 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:00.696911 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:00.696913 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:00.696914 199116                           Options.bloom_locality: 0
2026/04/25-15:41:00.696915 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:00.696916 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:00.696917 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:00.696919 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:00.696920 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:00.696921 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:00.696922 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:00.696923 199116                               Options.ttl: 2592000
2026/04/25-15:41:00.696925 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:00.696926 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:00.696927 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:00.696929 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:00.696930 199116                       Options.enable_blob_files: true
2026/04/25-15:41:00.696931 199116                           Options.min_blob_size: 4096
2026/04/25-15:41:00.696932 199116                          Options.blob_file_size: 268435456
2026/04/25-15:41:00.696934 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:00.696935 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:00.696936 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:00.696938 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:00.696939 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:00.696940 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:00.696941 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:00.696943 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:00.697248 199116 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 480, log_number is 102,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 102
2026/04/25-15:41:00.697252 199116 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 102
2026/04/25-15:41:00.697254 199116 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 102
2026/04/25-15:41:00.697282 199116 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:00.697380 199116 EVENT_LOG_v1 {"time_micros": 1777128060697375, "job": 1, "event": "recovery_started", "wal_files": [109]}
2026/04/25-15:41:00.697386 199116 [db/db_impl/db_impl_open.cc:1370] Recovering log #109 mode 2
2026/04/25-15:41:00.697406 199116 [db/db_impl/db_impl_open.cc:1344] Recovered to log #109 next seq #72057594037927935
2026/04/25-15:41:00.697455 199116 EVENT_LOG_v1 {"time_micros": 1777128060697453, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:00.697535 199116 [db/version_set.cc:5631] Creating manifest 114
2026/04/25-15:41:00.707677 199116 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc137bf0
2026/04/25-15:41:00.707860 199116 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000109.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35170, max_trash_db_ratio 0.250000
2026/04/25-15:41:00.707937 199116 DB pointer 0x7f830001dec0
2026/04/25-15:41:00.989992 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:00.990290 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:00.991061 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
