2026/04/25-15:41:10.495598 199118 RocksDB version: 10.5.1
2026/04/25-15:41:10.495635 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:10.495637 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:10.495639 199118 DB SUMMARY
2026/04/25-15:41:10.495641 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:10.495642 199118 DB Session ID:  DN1K8U20JHPNX5EWHTJR
2026/04/25-15:41:10.495698 199118 CURRENT file:  CURRENT
2026/04/25-15:41:10.495700 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:10.495705 199118 MANIFEST file:  MANIFEST-000217 size: 590 Bytes
2026/04/25-15:41:10.495708 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000105.sst 000108.sst 000169.sst 000175.sst 
2026/04/25-15:41:10.495709 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000216.log size: 0 ; 
2026/04/25-15:41:10.495712 199118                         Options.error_if_exists: 0
2026/04/25-15:41:10.495713 199118                       Options.create_if_missing: 1
2026/04/25-15:41:10.495714 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:10.495715 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:10.495716 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:10.495717 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:10.495718 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:10.495720 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:10.495720 199118                                     Options.env: 0x7f82d803fe90
2026/04/25-15:41:10.495722 199118                                      Options.fs: RocksFS
2026/04/25-15:41:10.495723 199118                                Options.info_log: 0x7f82d0127c50
2026/04/25-15:41:10.495724 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:10.495725 199118                              Options.statistics: (nil)
2026/04/25-15:41:10.495726 199118                               Options.use_fsync: 0
2026/04/25-15:41:10.495727 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:10.495728 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:10.495729 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:10.495730 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:10.495731 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:10.495732 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:10.495733 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:10.495734 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:10.495735 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:10.495736 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:10.495737 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:10.495737 199118                              Options.db_log_dir: 
2026/04/25-15:41:10.495738 199118                                 Options.wal_dir: 
2026/04/25-15:41:10.495739 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:10.495740 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:10.495741 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:10.495742 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:10.495743 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:10.495744 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:10.495745 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:10.495745 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:10.495746 199118                    Options.write_buffer_manager: 0x7f82cc1b7fc0
2026/04/25-15:41:10.495747 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:10.495748 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:10.495750 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:10.495751 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:10.495752 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:10.495753 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:10.495753 199118                  Options.unordered_write: 0
2026/04/25-15:41:10.495755 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:10.495755 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:10.495756 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:10.495757 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:10.495758 199118                               Options.row_cache: None
2026/04/25-15:41:10.495759 199118                              Options.wal_filter: None
2026/04/25-15:41:10.495760 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:10.495761 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:10.495761 199118             Options.two_write_queues: 0
2026/04/25-15:41:10.495763 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:10.495763 199118             Options.wal_compression: 0
2026/04/25-15:41:10.495764 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:10.495765 199118             Options.atomic_flush: 0
2026/04/25-15:41:10.495766 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:10.495766 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:10.495767 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:10.495768 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:10.495769 199118                 Options.write_identity_file: 1
2026/04/25-15:41:10.495769 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:10.495770 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:10.495771 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:10.495772 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:10.495773 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:10.495774 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:10.495774 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:10.495775 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:10.495777 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:10.495778 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:10.495779 199118             Options.max_background_jobs: 6
2026/04/25-15:41:10.495779 199118             Options.max_background_compactions: -1
2026/04/25-15:41:10.495780 199118             Options.max_subcompactions: 1
2026/04/25-15:41:10.495781 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:10.495782 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:10.495783 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:10.495783 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:10.495784 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:10.495785 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:10.495786 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:10.495787 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:10.495787 199118                          Options.max_open_files: -1
2026/04/25-15:41:10.495788 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:10.495789 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:10.495790 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:10.495791 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:10.495791 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:10.495792 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:10.495793 199118 Compression algorithms supported:
2026/04/25-15:41:10.495794 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:10.495795 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:10.495796 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:10.495797 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:10.495798 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:10.495799 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:10.495799 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:10.495800 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:10.495801 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:10.495802 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:10.495803 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:10.495804 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:10.495805 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:10.495805 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:10.495806 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:10.495807 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:10.495808 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:10.495808 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:10.495809 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:10.495810 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:10.495811 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:10.495811 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:10.495812 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:10.495813 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:10.495814 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:10.495815 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:10.495816 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:10.495816 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:10.495817 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:10.495818 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:10.495819 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:10.495819 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:10.495820 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:10.495821 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:10.495822 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:10.495823 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:10.495823 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:10.495824 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:10.495825 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:10.495826 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:10.495826 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:10.495827 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:10.495828 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:10.495829 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:10.495829 199118 	kZSTD supported: 0
2026/04/25-15:41:10.495830 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:10.495831 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:10.495832 199118 	kZlibCompression supported: 0
2026/04/25-15:41:10.495832 199118 	kXpressCompression supported: 0
2026/04/25-15:41:10.495833 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:10.495834 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:10.495834 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:10.495835 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:10.495836 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:10.495837 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:10.495837 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:10.495838 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:10.495839 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:10.495840 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:10.495840 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:10.495841 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:10.495842 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:10.495843 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:10.495843 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:10.495844 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:10.495845 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:10.495845 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:10.495846 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:10.495847 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:10.495848 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:10.495849 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:10.495849 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:10.495850 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:10.495851 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:10.495851 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:10.495852 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:10.495853 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:10.495854 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:10.495854 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:10.495855 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:10.495856 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:10.495857 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:10.495857 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:10.495858 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:10.495859 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:10.495860 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:10.495860 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:10.495861 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:10.495862 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:10.495862 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:10.495863 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:10.495864 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:10.495865 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:10.495865 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:10.495866 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:10.495867 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:10.495868 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:10.495868 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:10.495869 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:10.495870 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:10.495871 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:10.495872 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:10.495872 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:10.495873 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:10.495874 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:10.495874 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:10.495875 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:10.495876 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:10.495877 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:10.495877 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:10.495878 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:10.495879 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:10.495880 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:10.495880 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:10.495881 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:10.495882 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:10.495883 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:10.495883 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:10.495884 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:10.495885 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:10.495886 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:10.495886 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:10.495887 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:10.495888 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:10.495888 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:10.495889 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:10.495890 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:10.495891 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:10.495891 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:10.495892 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:10.495893 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:10.495894 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:10.495895 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:10.495895 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:10.495898 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:10.495899 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:10.495900 199118 Jemalloc supported: 0
2026/04/25-15:41:10.495954 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000217
2026/04/25-15:41:10.495995 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:10.495997 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:10.495998 199118           Options.merge_operator: None
2026/04/25-15:41:10.495999 199118        Options.compaction_filter: None
2026/04/25-15:41:10.496000 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:10.496001 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:10.496002 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:10.496003 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:10.496019 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d807a050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc14eab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:10.496021 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:10.496022 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:10.496023 199118          Options.compression: NoCompression
2026/04/25-15:41:10.496024 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:10.496025 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:10.496026 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:10.496027 199118             Options.num_levels: 7
2026/04/25-15:41:10.496028 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:10.496028 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:10.496029 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:10.496030 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:10.496031 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:10.496032 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:10.496032 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:10.496033 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:10.496034 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:10.496035 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:10.496036 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:10.496037 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:10.496038 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:10.496038 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:10.496039 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:10.496040 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:10.496041 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:10.496042 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:10.496042 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:10.496043 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:10.496044 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:10.496045 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:10.496045 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:10.496046 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:10.496047 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:10.496048 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:10.496049 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:10.496049 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:10.496052 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:10.496052 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:10.496053 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:10.496054 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:10.496055 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:10.496056 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:10.496056 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:10.496057 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:10.496058 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:10.496059 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:10.496060 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:10.496060 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:10.496061 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:10.496062 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:10.496063 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:10.496064 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:10.496066 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:10.496067 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:10.496068 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:10.496068 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:10.496069 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:10.496070 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:10.496071 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:10.496072 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:10.496073 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:10.496073 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:10.496074 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:10.496078 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:10.496079 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:10.496079 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:10.496080 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:10.496081 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:10.496082 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:10.496083 199118                           Options.bloom_locality: 0
2026/04/25-15:41:10.496084 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:10.496085 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:10.496085 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:10.496086 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:10.496087 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:10.496088 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:10.496088 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:10.496089 199118                               Options.ttl: 2592000
2026/04/25-15:41:10.496090 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:10.496091 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:10.496092 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:10.496092 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:10.496093 199118                       Options.enable_blob_files: false
2026/04/25-15:41:10.496094 199118                           Options.min_blob_size: 0
2026/04/25-15:41:10.496095 199118                          Options.blob_file_size: 0
2026/04/25-15:41:10.496096 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:10.496096 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:10.496097 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:10.496098 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:10.496099 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:10.496100 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:10.496101 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:10.496102 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:10.496195 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:10.496197 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:10.496198 199118           Options.merge_operator: None
2026/04/25-15:41:10.496198 199118        Options.compaction_filter: None
2026/04/25-15:41:10.496199 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:10.496200 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:10.496201 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:10.496201 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:10.496209 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d80ba7e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc1bbba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:10.496210 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:10.496211 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:10.496212 199118          Options.compression: NoCompression
2026/04/25-15:41:10.496212 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:10.496213 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:10.496214 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:10.496215 199118             Options.num_levels: 7
2026/04/25-15:41:10.496215 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:10.496216 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:10.496217 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:10.496218 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:10.496219 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:10.496219 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:10.496220 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:10.496221 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:10.496222 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:10.496223 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:10.496224 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:10.496224 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:10.496225 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:10.496226 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:10.496227 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:10.496227 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:10.496228 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:10.496229 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:10.496230 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:10.496230 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:10.496231 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:10.496232 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:10.496233 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:10.496234 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:10.496234 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:10.496235 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:10.496236 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:10.496237 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:10.496238 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:10.496239 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:10.496240 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:10.496241 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:10.496241 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:10.496242 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:10.496243 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:10.496244 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:10.496245 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:10.496245 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:10.496246 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:10.496247 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:10.496248 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:10.496249 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:10.496249 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:10.496250 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:10.496251 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:10.496252 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:10.496253 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:10.496254 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:10.496254 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:10.496255 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:10.496256 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:10.496257 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:10.496258 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:10.496259 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:10.496259 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:10.496260 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:10.496261 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:10.496262 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:10.496263 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:10.496264 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:10.496265 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:10.496266 199118                           Options.bloom_locality: 0
2026/04/25-15:41:10.496266 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:10.496267 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:10.496268 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:10.496269 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:10.496269 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:10.496270 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:10.496271 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:10.496272 199118                               Options.ttl: 2592000
2026/04/25-15:41:10.496273 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:10.496273 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:10.496274 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:10.496275 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:10.496276 199118                       Options.enable_blob_files: true
2026/04/25-15:41:10.496276 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:10.496277 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:10.496278 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:10.496279 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:10.496280 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:10.496281 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:10.496282 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:10.496283 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:10.496284 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:10.496284 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:10.496604 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 219, last_sequence is 547, log_number is 213,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 213
2026/04/25-15:41:10.496607 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 213
2026/04/25-15:41:10.496608 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 213
2026/04/25-15:41:10.496628 199118 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:10.496713 199118 EVENT_LOG_v1 {"time_micros": 1777128070496707, "job": 1, "event": "recovery_started", "wal_files": [216]}
2026/04/25-15:41:10.496716 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #216 mode 2
2026/04/25-15:41:10.496728 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #216 next seq #72057594037927935
2026/04/25-15:41:10.496762 199118 EVENT_LOG_v1 {"time_micros": 1777128070496760, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:10.496815 199118 [db/version_set.cc:5631] Creating manifest 221
2026/04/25-15:41:10.505315 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830000f7e0
2026/04/25-15:41:10.505533 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000216.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53992, max_trash_db_ratio 0.250000
2026/04/25-15:41:10.505587 199118 DB pointer 0x7f82d8059e80
2026/04/25-15:41:10.790830 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:10.791079 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:10.791505 199118 [db/db_impl/db_impl.cc:681] Shutdown complete
