2026/04/25-16:24:21.032162 227232 RocksDB version: 10.5.1
2026/04/25-16:24:21.032207 227232 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:21.032211 227232 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:21.032214 227232 DB SUMMARY
2026/04/25-16:24:21.032217 227232 Host name (Env):  farukzenbook
2026/04/25-16:24:21.032218 227232 DB Session ID:  W3PY4LBC78WLEV8MBHBC
2026/04/25-16:24:21.032367 227232 CURRENT file:  CURRENT
2026/04/25-16:24:21.032370 227232 IDENTITY file:  IDENTITY
2026/04/25-16:24:21.032383 227232 MANIFEST file:  MANIFEST-000628 size: 439 Bytes
2026/04/25-16:24:21.032388 227232 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000551.sst 000554.sst 
2026/04/25-16:24:21.032391 227232 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000627.log size: 0 ; 
2026/04/25-16:24:21.032397 227232                         Options.error_if_exists: 0
2026/04/25-16:24:21.032399 227232                       Options.create_if_missing: 1
2026/04/25-16:24:21.032401 227232                         Options.paranoid_checks: 1
2026/04/25-16:24:21.032406 227232             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:21.032408 227232          Options.compaction_verify_record_count: 1
2026/04/25-16:24:21.032410 227232                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:21.032412 227232                               Options.track_and_verify_wals: 0
2026/04/25-16:24:21.032414 227232        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:21.032415 227232                                     Options.env: 0x7f0b7c007220
2026/04/25-16:24:21.032418 227232                                      Options.fs: RocksFS
2026/04/25-16:24:21.032419 227232                                Options.info_log: 0x7f0b7c0a1ff0
2026/04/25-16:24:21.032421 227232                Options.max_file_opening_threads: 1
2026/04/25-16:24:21.032423 227232                              Options.statistics: (nil)
2026/04/25-16:24:21.032425 227232                               Options.use_fsync: 0
2026/04/25-16:24:21.032427 227232                       Options.max_log_file_size: 0
2026/04/25-16:24:21.032429 227232                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:21.032430 227232                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:21.032432 227232                       Options.keep_log_file_num: 1000
2026/04/25-16:24:21.032434 227232                    Options.recycle_log_file_num: 0
2026/04/25-16:24:21.032435 227232                         Options.allow_fallocate: 1
2026/04/25-16:24:21.032437 227232                        Options.allow_mmap_reads: 0
2026/04/25-16:24:21.032438 227232                       Options.allow_mmap_writes: 0
2026/04/25-16:24:21.032440 227232                        Options.use_direct_reads: 0
2026/04/25-16:24:21.032442 227232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:21.032443 227232          Options.create_missing_column_families: 1
2026/04/25-16:24:21.032444 227232                              Options.db_log_dir: 
2026/04/25-16:24:21.032446 227232                                 Options.wal_dir: 
2026/04/25-16:24:21.032447 227232                Options.table_cache_numshardbits: 6
2026/04/25-16:24:21.032449 227232                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:21.032450 227232                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:21.032452 227232                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:21.032453 227232             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:21.032455 227232                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:21.032456 227232                   Options.advise_random_on_open: 1
2026/04/25-16:24:21.032457 227232                    Options.db_write_buffer_size: 0
2026/04/25-16:24:21.032459 227232                    Options.write_buffer_manager: 0x7f0b7c1bcd10
2026/04/25-16:24:21.032460 227232                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:21.032462 227232                            Options.rate_limiter: (nil)
2026/04/25-16:24:21.032464 227232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:21.032465 227232                       Options.wal_recovery_mode: 2
2026/04/25-16:24:21.032467 227232                  Options.enable_thread_tracking: 0
2026/04/25-16:24:21.032468 227232                  Options.enable_pipelined_write: 0
2026/04/25-16:24:21.032470 227232                  Options.unordered_write: 0
2026/04/25-16:24:21.032472 227232         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:21.032473 227232      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:21.032474 227232             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:21.032476 227232            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:21.032479 227232                               Options.row_cache: None
2026/04/25-16:24:21.032481 227232                              Options.wal_filter: None
2026/04/25-16:24:21.032482 227232             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:21.032497 227232             Options.allow_ingest_behind: 0
2026/04/25-16:24:21.032499 227232             Options.two_write_queues: 0
2026/04/25-16:24:21.032500 227232             Options.manual_wal_flush: 0
2026/04/25-16:24:21.032502 227232             Options.wal_compression: 0
2026/04/25-16:24:21.032503 227232             Options.background_close_inactive_wals: 0
2026/04/25-16:24:21.032505 227232             Options.atomic_flush: 0
2026/04/25-16:24:21.032506 227232             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:21.032507 227232             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:21.032509 227232                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:21.032510 227232                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:21.032511 227232                 Options.write_identity_file: 1
2026/04/25-16:24:21.032513 227232                 Options.log_readahead_size: 0
2026/04/25-16:24:21.032514 227232                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:21.032516 227232                 Options.best_efforts_recovery: 0
2026/04/25-16:24:21.032517 227232                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:21.032519 227232            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:21.032520 227232             Options.allow_data_in_errors: 0
2026/04/25-16:24:21.032522 227232             Options.db_host_id: __hostname__
2026/04/25-16:24:21.032523 227232             Options.enforce_single_del_contracts: true
2026/04/25-16:24:21.032525 227232             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:21.032527 227232             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:21.032528 227232             Options.max_background_jobs: 6
2026/04/25-16:24:21.032530 227232             Options.max_background_compactions: -1
2026/04/25-16:24:21.032531 227232             Options.max_subcompactions: 1
2026/04/25-16:24:21.032533 227232             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:21.032534 227232           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:21.032535 227232             Options.delayed_write_rate : 16777216
2026/04/25-16:24:21.032537 227232             Options.max_total_wal_size: 0
2026/04/25-16:24:21.032538 227232             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:21.032540 227232                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:21.032541 227232                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:21.032543 227232                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:21.032544 227232                          Options.max_open_files: -1
2026/04/25-16:24:21.032546 227232                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:21.032548 227232                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:21.032550 227232                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:21.032551 227232       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:21.032553 227232                  Options.max_background_flushes: -1
2026/04/25-16:24:21.032554 227232 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:21.032556 227232 Compression algorithms supported:
2026/04/25-16:24:21.032557 227232 	kCustomCompressionFE supported: 0
2026/04/25-16:24:21.032560 227232 	kCustomCompressionFC supported: 0
2026/04/25-16:24:21.032561 227232 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:21.032563 227232 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:21.032564 227232 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:21.032566 227232 	kLZ4Compression supported: 0
2026/04/25-16:24:21.032569 227232 	kCustomCompression88 supported: 0
2026/04/25-16:24:21.032570 227232 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:21.032572 227232 	kCustomCompression9F supported: 0
2026/04/25-16:24:21.032573 227232 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:21.032575 227232 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:21.032576 227232 	kCustomCompressionEC supported: 0
2026/04/25-16:24:21.032578 227232 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:21.032579 227232 	kCustomCompressionCB supported: 0
2026/04/25-16:24:21.032581 227232 	kCustomCompression90 supported: 0
2026/04/25-16:24:21.032583 227232 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:21.032584 227232 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:21.032586 227232 	kCustomCompression9D supported: 0
2026/04/25-16:24:21.032587 227232 	kCustomCompression8B supported: 0
2026/04/25-16:24:21.032588 227232 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:21.032590 227232 	kCustomCompression8D supported: 0
2026/04/25-16:24:21.032591 227232 	kCustomCompression97 supported: 0
2026/04/25-16:24:21.032593 227232 	kCustomCompression98 supported: 0
2026/04/25-16:24:21.032594 227232 	kCustomCompressionAC supported: 0
2026/04/25-16:24:21.032595 227232 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:21.032597 227232 	kCustomCompression96 supported: 0
2026/04/25-16:24:21.032599 227232 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:21.032601 227232 	kCustomCompression95 supported: 0
2026/04/25-16:24:21.032603 227232 	kCustomCompression84 supported: 0
2026/04/25-16:24:21.032605 227232 	kCustomCompression91 supported: 0
2026/04/25-16:24:21.032606 227232 	kCustomCompressionAB supported: 0
2026/04/25-16:24:21.032607 227232 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:21.032609 227232 	kCustomCompression81 supported: 0
2026/04/25-16:24:21.032610 227232 	kCustomCompressionDC supported: 0
2026/04/25-16:24:21.032611 227232 	kBZip2Compression supported: 0
2026/04/25-16:24:21.032613 227232 	kCustomCompressionBB supported: 0
2026/04/25-16:24:21.032614 227232 	kCustomCompression9C supported: 0
2026/04/25-16:24:21.032616 227232 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:21.032617 227232 	kCustomCompressionCC supported: 0
2026/04/25-16:24:21.032619 227232 	kCustomCompression92 supported: 0
2026/04/25-16:24:21.032620 227232 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:21.032621 227232 	kCustomCompression8F supported: 0
2026/04/25-16:24:21.032623 227232 	kCustomCompression8A supported: 0
2026/04/25-16:24:21.032624 227232 	kCustomCompression9B supported: 0
2026/04/25-16:24:21.032625 227232 	kZSTD supported: 0
2026/04/25-16:24:21.032627 227232 	kCustomCompressionAA supported: 0
2026/04/25-16:24:21.032628 227232 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:21.032629 227232 	kZlibCompression supported: 0
2026/04/25-16:24:21.032631 227232 	kXpressCompression supported: 0
2026/04/25-16:24:21.032632 227232 	kCustomCompressionFD supported: 0
2026/04/25-16:24:21.032634 227232 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:21.032635 227232 	kLZ4HCCompression supported: 0
2026/04/25-16:24:21.032636 227232 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:21.032637 227232 	kCustomCompression85 supported: 0
2026/04/25-16:24:21.032639 227232 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:21.032640 227232 	kCustomCompression86 supported: 0
2026/04/25-16:24:21.032642 227232 	kCustomCompression83 supported: 0
2026/04/25-16:24:21.032643 227232 	kCustomCompression87 supported: 0
2026/04/25-16:24:21.032644 227232 	kCustomCompression89 supported: 0
2026/04/25-16:24:21.032645 227232 	kCustomCompression8C supported: 0
2026/04/25-16:24:21.032647 227232 	kCustomCompressionDB supported: 0
2026/04/25-16:24:21.032648 227232 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:21.032650 227232 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:21.032651 227232 	kCustomCompression8E supported: 0
2026/04/25-16:24:21.032652 227232 	kCustomCompressionDA supported: 0
2026/04/25-16:24:21.032654 227232 	kCustomCompression93 supported: 0
2026/04/25-16:24:21.032655 227232 	kCustomCompression94 supported: 0
2026/04/25-16:24:21.032656 227232 	kCustomCompression9E supported: 0
2026/04/25-16:24:21.032658 227232 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:21.032659 227232 	kCustomCompressionFB supported: 0
2026/04/25-16:24:21.032661 227232 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:21.032662 227232 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:21.032664 227232 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:21.032665 227232 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:21.032666 227232 	kCustomCompressionBA supported: 0
2026/04/25-16:24:21.032668 227232 	kCustomCompressionBC supported: 0
2026/04/25-16:24:21.032669 227232 	kCustomCompressionCE supported: 0
2026/04/25-16:24:21.032670 227232 	kCustomCompressionBD supported: 0
2026/04/25-16:24:21.032672 227232 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:21.032673 227232 	kCustomCompression9A supported: 0
2026/04/25-16:24:21.032674 227232 	kCustomCompression99 supported: 0
2026/04/25-16:24:21.032676 227232 	kCustomCompressionBE supported: 0
2026/04/25-16:24:21.032677 227232 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:21.032679 227232 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:21.032680 227232 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:21.032681 227232 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:21.032683 227232 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:21.032684 227232 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:21.032685 227232 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:21.032687 227232 	kCustomCompressionBF supported: 0
2026/04/25-16:24:21.032688 227232 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:21.032689 227232 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:21.032691 227232 	kCustomCompressionAF supported: 0
2026/04/25-16:24:21.032692 227232 	kCustomCompressionCA supported: 0
2026/04/25-16:24:21.032693 227232 	kCustomCompressionCD supported: 0
2026/04/25-16:24:21.032695 227232 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:21.032696 227232 	kCustomCompressionCF supported: 0
2026/04/25-16:24:21.032697 227232 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:21.032699 227232 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:21.032700 227232 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:21.032701 227232 	kCustomCompressionAD supported: 0
2026/04/25-16:24:21.032702 227232 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:21.032704 227232 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:21.032705 227232 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:21.032706 227232 	kCustomCompression82 supported: 0
2026/04/25-16:24:21.032708 227232 	kCustomCompressionDD supported: 0
2026/04/25-16:24:21.032709 227232 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:21.032710 227232 	kCustomCompressionEE supported: 0
2026/04/25-16:24:21.032711 227232 	kCustomCompressionDE supported: 0
2026/04/25-16:24:21.032713 227232 	kCustomCompressionDF supported: 0
2026/04/25-16:24:21.032714 227232 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:21.032715 227232 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:21.032717 227232 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:21.032718 227232 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:21.032719 227232 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:21.032721 227232 	kCustomCompression80 supported: 0
2026/04/25-16:24:21.032722 227232 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:21.032723 227232 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:21.032724 227232 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:21.032726 227232 	kCustomCompressionEA supported: 0
2026/04/25-16:24:21.032727 227232 	kCustomCompressionFA supported: 0
2026/04/25-16:24:21.032729 227232 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:21.032730 227232 	kCustomCompressionAE supported: 0
2026/04/25-16:24:21.032732 227232 	kCustomCompressionEB supported: 0
2026/04/25-16:24:21.032733 227232 	kCustomCompressionED supported: 0
2026/04/25-16:24:21.032734 227232 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:21.032736 227232 	kCustomCompressionEF supported: 0
2026/04/25-16:24:21.032737 227232 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:21.032738 227232 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:21.032739 227232 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:21.032741 227232 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:21.032742 227232 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:21.032743 227232 	kSnappyCompression supported: 0
2026/04/25-16:24:21.032745 227232 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:21.032748 227232 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:21.032750 227232 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:21.032751 227232 Jemalloc supported: 0
2026/04/25-16:24:21.032869 227232 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000628
2026/04/25-16:24:21.032941 227232 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:21.032944 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:21.032947 227232           Options.merge_operator: None
2026/04/25-16:24:21.032949 227232        Options.compaction_filter: None
2026/04/25-16:24:21.032950 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:21.032951 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:21.032953 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:21.032954 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:21.032985 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c0a0f60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c014320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:21.032987 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:21.032989 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:21.032991 227232          Options.compression: NoCompression
2026/04/25-16:24:21.032993 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:21.032994 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:21.032996 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:21.032998 227232             Options.num_levels: 7
2026/04/25-16:24:21.032999 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:21.033001 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:21.033002 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:21.033003 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:21.033005 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:21.033006 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:21.033008 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:21.033009 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:21.033011 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:21.033012 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:21.033014 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:21.033015 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:21.033017 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:21.033018 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:21.033020 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:21.033021 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:21.033022 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:21.033024 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:21.033025 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:21.033026 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:21.033028 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:21.033029 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:21.033031 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:21.033032 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:21.033034 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:21.033035 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:21.033036 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:21.033038 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:21.033041 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:21.033043 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:21.033045 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:21.033046 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:21.033047 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:21.033049 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:21.033050 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:21.033051 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:21.033053 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:21.033054 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:21.033056 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:21.033057 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:21.033058 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:21.033060 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:21.033061 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:21.033064 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:21.033066 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:21.033068 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:21.033069 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:21.033070 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:21.033072 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:21.033074 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:21.033076 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:21.033077 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:21.033079 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:21.033080 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:21.033082 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:21.033088 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:21.033089 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:21.033091 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:21.033093 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:21.033095 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:21.033096 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:21.033098 227232                           Options.bloom_locality: 0
2026/04/25-16:24:21.033099 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:21.033100 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:21.033102 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:21.033103 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:21.033104 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:21.033106 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:21.033107 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:21.033108 227232                               Options.ttl: 2592000
2026/04/25-16:24:21.033110 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:21.033111 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:21.033113 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:21.033114 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:21.033116 227232                       Options.enable_blob_files: false
2026/04/25-16:24:21.033117 227232                           Options.min_blob_size: 0
2026/04/25-16:24:21.033119 227232                          Options.blob_file_size: 0
2026/04/25-16:24:21.033120 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:21.033121 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:21.033123 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:21.033125 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:21.033127 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:21.033128 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:21.033129 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:21.033131 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:21.033281 227232 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:21.033285 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:21.033286 227232           Options.merge_operator: None
2026/04/25-16:24:21.033288 227232        Options.compaction_filter: None
2026/04/25-16:24:21.033289 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:21.033291 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:21.033292 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:21.033293 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:21.033307 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c09ebf0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c0c0f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:21.033309 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:21.033310 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:21.033312 227232          Options.compression: NoCompression
2026/04/25-16:24:21.033313 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:21.033315 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:21.033316 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:21.033317 227232             Options.num_levels: 7
2026/04/25-16:24:21.033319 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:21.033320 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:21.033321 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:21.033323 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:21.033324 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:21.033325 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:21.033327 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:21.033328 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:21.033330 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:21.033331 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:21.033332 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:21.033334 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:21.033335 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:21.033337 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:21.033338 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:21.033339 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:21.033341 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:21.033342 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:21.033343 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:21.033345 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:21.033346 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:21.033347 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:21.033349 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:21.033350 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:21.033351 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:21.033353 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:21.033354 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:21.033356 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:21.033358 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:21.033359 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:21.033361 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:21.033362 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:21.033363 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:21.033365 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:21.033366 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:21.033367 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:21.033369 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:21.033370 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:21.033371 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:21.033373 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:21.033374 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:21.033376 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:21.033377 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:21.033379 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:21.033380 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:21.033382 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:21.033383 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:21.033384 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:21.033386 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:21.033387 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:21.033389 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:21.033390 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:21.033391 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:21.033393 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:21.033394 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:21.033396 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:21.033398 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:21.033399 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:21.033400 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:21.033406 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:21.033407 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:21.033408 227232                           Options.bloom_locality: 0
2026/04/25-16:24:21.033410 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:21.033411 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:21.033413 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:21.033414 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:21.033415 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:21.033417 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:21.033418 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:21.033419 227232                               Options.ttl: 2592000
2026/04/25-16:24:21.033421 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:21.033422 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:21.033424 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:21.033425 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:21.033426 227232                       Options.enable_blob_files: true
2026/04/25-16:24:21.033428 227232                           Options.min_blob_size: 4096
2026/04/25-16:24:21.033429 227232                          Options.blob_file_size: 268435456
2026/04/25-16:24:21.033431 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:21.033432 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:21.033433 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:21.033435 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:21.033437 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:21.033438 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:21.033439 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:21.033441 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:21.033838 227232 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000628 succeeded,manifest_file_number is 628, next_file_number is 630, last_sequence is 1101, log_number is 624,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 624
2026/04/25-16:24:21.033843 227232 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 624
2026/04/25-16:24:21.033846 227232 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 624
2026/04/25-16:24:21.033882 227232 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:21.034107 227232 EVENT_LOG_v1 {"time_micros": 1777130661034098, "job": 1, "event": "recovery_started", "wal_files": [627]}
2026/04/25-16:24:21.034113 227232 [db/db_impl/db_impl_open.cc:1370] Recovering log #627 mode 2
2026/04/25-16:24:21.034138 227232 [db/db_impl/db_impl_open.cc:1344] Recovered to log #627 next seq #72057594037927935
2026/04/25-16:24:21.034197 227232 EVENT_LOG_v1 {"time_micros": 1777130661034193, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:21.034298 227232 [db/version_set.cc:5631] Creating manifest 632
2026/04/25-16:24:21.047416 227232 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b7c0a8480
2026/04/25-16:24:21.047828 227232 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000627.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59250, max_trash_db_ratio 0.250000
2026/04/25-16:24:21.047937 227232 DB pointer 0x7f0b7c09f280
2026/04/25-16:24:21.140678 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:21.140947 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:21.141616 227232 [db/db_impl/db_impl.cc:681] Shutdown complete
