2026/04/25-15:41:09.082621 199118 RocksDB version: 10.5.1
2026/04/25-15:41:09.082662 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:09.082664 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:09.082666 199118 DB SUMMARY
2026/04/25-15:41:09.082668 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:09.082669 199118 DB Session ID:  DN1K8U20JHPNX5EWHTJJ
2026/04/25-15:41:09.082724 199118 CURRENT file:  CURRENT
2026/04/25-15:41:09.082725 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:09.082730 199118 MANIFEST file:  MANIFEST-000201 size: 590 Bytes
2026/04/25-15:41:09.082733 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000105.sst 000108.sst 000169.sst 000175.sst 
2026/04/25-15:41:09.082735 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000200.log size: 0 ; 
2026/04/25-15:41:09.082737 199118                         Options.error_if_exists: 0
2026/04/25-15:41:09.082738 199118                       Options.create_if_missing: 1
2026/04/25-15:41:09.082739 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:09.082741 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:09.082742 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:09.082743 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:09.082744 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:09.082745 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:09.082746 199118                                     Options.env: 0x7f82cc1b86c0
2026/04/25-15:41:09.082748 199118                                      Options.fs: RocksFS
2026/04/25-15:41:09.082749 199118                                Options.info_log: 0x7f82d00b0a90
2026/04/25-15:41:09.082750 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:09.082751 199118                              Options.statistics: (nil)
2026/04/25-15:41:09.082752 199118                               Options.use_fsync: 0
2026/04/25-15:41:09.082753 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:09.082754 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:09.082755 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:09.082756 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:09.082757 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:09.082758 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:09.082759 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:09.082760 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:09.082761 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:09.082762 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:09.082763 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:09.082764 199118                              Options.db_log_dir: 
2026/04/25-15:41:09.082765 199118                                 Options.wal_dir: 
2026/04/25-15:41:09.082765 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:09.082767 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:09.082767 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:09.082768 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:09.082769 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:09.082770 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:09.082771 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:09.082772 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:09.082773 199118                    Options.write_buffer_manager: 0x7f82cc110170
2026/04/25-15:41:09.082773 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:09.082774 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:09.082776 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:09.082777 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:09.082778 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:09.082779 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:09.082780 199118                  Options.unordered_write: 0
2026/04/25-15:41:09.082781 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:09.082782 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:09.082783 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:09.082784 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:09.082785 199118                               Options.row_cache: None
2026/04/25-15:41:09.082786 199118                              Options.wal_filter: None
2026/04/25-15:41:09.082787 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:09.082787 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:09.082788 199118             Options.two_write_queues: 0
2026/04/25-15:41:09.082789 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:09.082790 199118             Options.wal_compression: 0
2026/04/25-15:41:09.082791 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:09.082792 199118             Options.atomic_flush: 0
2026/04/25-15:41:09.082793 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:09.082793 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:09.082794 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:09.082795 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:09.082796 199118                 Options.write_identity_file: 1
2026/04/25-15:41:09.082796 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:09.082797 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:09.082799 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:09.082799 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:09.082800 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:09.082801 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:09.082802 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:09.082803 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:09.082804 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:09.082805 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:09.082806 199118             Options.max_background_jobs: 6
2026/04/25-15:41:09.082807 199118             Options.max_background_compactions: -1
2026/04/25-15:41:09.082808 199118             Options.max_subcompactions: 1
2026/04/25-15:41:09.082809 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:09.082810 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:09.082810 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:09.082811 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:09.082812 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:09.082813 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:09.082814 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:09.082815 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:09.082815 199118                          Options.max_open_files: -1
2026/04/25-15:41:09.082816 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:09.082817 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:09.082818 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:09.082819 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:09.082819 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:09.082820 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:09.082821 199118 Compression algorithms supported:
2026/04/25-15:41:09.082822 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:09.082824 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:09.082825 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:09.082826 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:09.082827 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:09.082828 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:09.082829 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:09.082830 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:09.082831 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:09.082832 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:09.082833 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:09.082833 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:09.082834 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:09.082835 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:09.082836 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:09.082837 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:09.082838 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:09.082839 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:09.082840 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:09.082840 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:09.082841 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:09.082842 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:09.082843 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:09.082844 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:09.082845 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:09.082845 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:09.082846 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:09.082847 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:09.082848 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:09.082848 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:09.082849 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:09.082850 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:09.082851 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:09.082852 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:09.082853 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:09.082854 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:09.082854 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:09.082855 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:09.082856 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:09.082857 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:09.082857 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:09.082858 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:09.082859 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:09.082860 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:09.082860 199118 	kZSTD supported: 0
2026/04/25-15:41:09.082861 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:09.082862 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:09.082863 199118 	kZlibCompression supported: 0
2026/04/25-15:41:09.082864 199118 	kXpressCompression supported: 0
2026/04/25-15:41:09.082864 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:09.082865 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:09.082866 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:09.082867 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:09.082868 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:09.082868 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:09.082869 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:09.082870 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:09.082871 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:09.082872 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:09.082872 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:09.082873 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:09.082874 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:09.082874 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:09.082875 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:09.082876 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:09.082877 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:09.082877 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:09.082878 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:09.082879 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:09.082880 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:09.082880 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:09.082881 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:09.082882 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:09.082883 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:09.082884 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:09.082885 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:09.082885 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:09.082886 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:09.082887 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:09.082888 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:09.082888 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:09.082889 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:09.082890 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:09.082890 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:09.082891 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:09.082892 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:09.082893 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:09.082893 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:09.082894 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:09.082895 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:09.082896 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:09.082896 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:09.082897 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:09.082898 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:09.082899 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:09.082899 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:09.082900 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:09.082901 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:09.082902 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:09.082902 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:09.082903 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:09.082904 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:09.082905 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:09.082906 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:09.082906 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:09.082907 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:09.082908 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:09.082909 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:09.082909 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:09.082910 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:09.082911 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:09.082912 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:09.082912 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:09.082913 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:09.082914 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:09.082915 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:09.082915 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:09.082916 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:09.082917 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:09.082918 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:09.082918 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:09.082919 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:09.082920 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:09.082921 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:09.082922 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:09.082922 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:09.082923 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:09.082924 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:09.082925 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:09.082925 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:09.082926 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:09.082927 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:09.082928 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:09.082928 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:09.082931 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:09.082932 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:09.082933 199118 Jemalloc supported: 0
2026/04/25-15:41:09.082994 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000201
2026/04/25-15:41:09.083037 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:09.083039 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:09.083040 199118           Options.merge_operator: None
2026/04/25-15:41:09.083041 199118        Options.compaction_filter: None
2026/04/25-15:41:09.083042 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:09.083043 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:09.083044 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:09.083045 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:09.083063 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d81075e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d0014f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:09.083064 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:09.083065 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:09.083067 199118          Options.compression: NoCompression
2026/04/25-15:41:09.083068 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:09.083069 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:09.083070 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:09.083071 199118             Options.num_levels: 7
2026/04/25-15:41:09.083071 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:09.083072 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:09.083073 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:09.083074 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:09.083075 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:09.083076 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:09.083076 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:09.083077 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:09.083078 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:09.083079 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:09.083080 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:09.083081 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:09.083082 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:09.083083 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:09.083083 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:09.083084 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:09.083085 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:09.083086 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:09.083086 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:09.083087 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:09.083088 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:09.083089 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:09.083090 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:09.083091 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:09.083091 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:09.083092 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:09.083093 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:09.083094 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:09.083096 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:09.083097 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:09.083098 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:09.083098 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:09.083099 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:09.083100 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:09.083101 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:09.083101 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:09.083102 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:09.083103 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:09.083104 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:09.083105 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:09.083106 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:09.083106 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:09.083107 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:09.083109 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:09.083110 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:09.083111 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:09.083112 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:09.083113 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:09.083114 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:09.083114 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:09.083115 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:09.083116 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:09.083117 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:09.083118 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:09.083119 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:09.083123 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:09.083123 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:09.083124 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:09.083125 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:09.083126 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:09.083127 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:09.083128 199118                           Options.bloom_locality: 0
2026/04/25-15:41:09.083128 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:09.083129 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:09.083130 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:09.083131 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:09.083132 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:09.083132 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:09.083133 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:09.083134 199118                               Options.ttl: 2592000
2026/04/25-15:41:09.083135 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:09.083136 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:09.083136 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:09.083137 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:09.083138 199118                       Options.enable_blob_files: false
2026/04/25-15:41:09.083139 199118                           Options.min_blob_size: 0
2026/04/25-15:41:09.083139 199118                          Options.blob_file_size: 0
2026/04/25-15:41:09.083140 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:09.083141 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:09.083142 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:09.083143 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:09.083144 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:09.083145 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:09.083146 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:09.083147 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:09.083247 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:09.083249 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:09.083250 199118           Options.merge_operator: None
2026/04/25-15:41:09.083251 199118        Options.compaction_filter: None
2026/04/25-15:41:09.083252 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:09.083253 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:09.083253 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:09.083254 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:09.083262 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d81107c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8110a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:09.083263 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:09.083264 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:09.083265 199118          Options.compression: NoCompression
2026/04/25-15:41:09.083266 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:09.083267 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:09.083268 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:09.083268 199118             Options.num_levels: 7
2026/04/25-15:41:09.083269 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:09.083270 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:09.083271 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:09.083272 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:09.083273 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:09.083273 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:09.083274 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:09.083275 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:09.083276 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:09.083276 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:09.083277 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:09.083278 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:09.083279 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:09.083280 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:09.083280 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:09.083281 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:09.083282 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:09.083283 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:09.083283 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:09.083284 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:09.083285 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:09.083286 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:09.083287 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:09.083287 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:09.083288 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:09.083289 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:09.083290 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:09.083290 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:09.083292 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:09.083293 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:09.083294 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:09.083294 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:09.083295 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:09.083296 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:09.083297 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:09.083297 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:09.083298 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:09.083299 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:09.083300 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:09.083301 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:09.083301 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:09.083302 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:09.083303 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:09.083304 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:09.083305 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:09.083306 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:09.083306 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:09.083307 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:09.083308 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:09.083309 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:09.083310 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:09.083310 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:09.083311 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:09.083312 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:09.083313 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:09.083314 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:09.083315 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:09.083316 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:09.083316 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:09.083317 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:09.083318 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:09.083319 199118                           Options.bloom_locality: 0
2026/04/25-15:41:09.083320 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:09.083321 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:09.083321 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:09.083322 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:09.083323 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:09.083324 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:09.083325 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:09.083325 199118                               Options.ttl: 2592000
2026/04/25-15:41:09.083326 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:09.083327 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:09.083328 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:09.083329 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:09.083329 199118                       Options.enable_blob_files: true
2026/04/25-15:41:09.083330 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:09.083331 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:09.083332 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:09.083333 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:09.083333 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:09.083334 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:09.083335 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:09.083336 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:09.083337 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:09.083338 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:09.083656 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 203, last_sequence is 547, log_number is 197,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 197
2026/04/25-15:41:09.083658 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 197
2026/04/25-15:41:09.083660 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 197
2026/04/25-15:41:09.083681 199118 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:09.083762 199118 EVENT_LOG_v1 {"time_micros": 1777128069083755, "job": 1, "event": "recovery_started", "wal_files": [200]}
2026/04/25-15:41:09.083765 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #200 mode 2
2026/04/25-15:41:09.083778 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #200 next seq #72057594037927935
2026/04/25-15:41:09.083811 199118 EVENT_LOG_v1 {"time_micros": 1777128069083809, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:09.083863 199118 [db/version_set.cc:5631] Creating manifest 205
2026/04/25-15:41:09.092566 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc10e030
2026/04/25-15:41:09.092762 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000200.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53992, max_trash_db_ratio 0.250000
2026/04/25-15:41:09.092818 199118 DB pointer 0x7f82d8059e80
2026/04/25-15:41:09.358820 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:09.359075 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:09.359542 199116 [db/db_impl/db_impl.cc:681] Shutdown complete
