2026/04/25-16:24:09.027055 227230 RocksDB version: 10.5.1
2026/04/25-16:24:09.027096 227230 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:09.027099 227230 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:09.027101 227230 DB SUMMARY
2026/04/25-16:24:09.027104 227230 Host name (Env):  farukzenbook
2026/04/25-16:24:09.027105 227230 DB Session ID:  W3PY4LBC78WLEV8MBH9M
2026/04/25-16:24:09.027208 227230 CURRENT file:  CURRENT
2026/04/25-16:24:09.027211 227230 IDENTITY file:  IDENTITY
2026/04/25-16:24:09.027220 227230 MANIFEST file:  MANIFEST-000485 size: 542 Bytes
2026/04/25-16:24:09.027224 227230 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 3, files: 000418.sst 000421.sst 000482.sst 
2026/04/25-16:24:09.027227 227230 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000484.log size: 145 ; 
2026/04/25-16:24:09.027231 227230                         Options.error_if_exists: 0
2026/04/25-16:24:09.027232 227230                       Options.create_if_missing: 1
2026/04/25-16:24:09.027233 227230                         Options.paranoid_checks: 1
2026/04/25-16:24:09.027235 227230             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:09.027236 227230          Options.compaction_verify_record_count: 1
2026/04/25-16:24:09.027237 227230                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:09.027238 227230                               Options.track_and_verify_wals: 0
2026/04/25-16:24:09.027240 227230        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:09.027241 227230                                     Options.env: 0x7f0b5410c3a0
2026/04/25-16:24:09.027243 227230                                      Options.fs: RocksFS
2026/04/25-16:24:09.027244 227230                                Options.info_log: 0x7f0b540beb00
2026/04/25-16:24:09.027245 227230                Options.max_file_opening_threads: 1
2026/04/25-16:24:09.027246 227230                              Options.statistics: (nil)
2026/04/25-16:24:09.027248 227230                               Options.use_fsync: 0
2026/04/25-16:24:09.027249 227230                       Options.max_log_file_size: 0
2026/04/25-16:24:09.027250 227230                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:09.027252 227230                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:09.027253 227230                       Options.keep_log_file_num: 1000
2026/04/25-16:24:09.027255 227230                    Options.recycle_log_file_num: 0
2026/04/25-16:24:09.027256 227230                         Options.allow_fallocate: 1
2026/04/25-16:24:09.027257 227230                        Options.allow_mmap_reads: 0
2026/04/25-16:24:09.027258 227230                       Options.allow_mmap_writes: 0
2026/04/25-16:24:09.027259 227230                        Options.use_direct_reads: 0
2026/04/25-16:24:09.027261 227230                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:09.027262 227230          Options.create_missing_column_families: 1
2026/04/25-16:24:09.027263 227230                              Options.db_log_dir: 
2026/04/25-16:24:09.027264 227230                                 Options.wal_dir: 
2026/04/25-16:24:09.027265 227230                Options.table_cache_numshardbits: 6
2026/04/25-16:24:09.027267 227230                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:09.027268 227230                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:09.027269 227230                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:09.027270 227230             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:09.027272 227230                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:09.027273 227230                   Options.advise_random_on_open: 1
2026/04/25-16:24:09.027274 227230                    Options.db_write_buffer_size: 0
2026/04/25-16:24:09.027275 227230                    Options.write_buffer_manager: 0x7f0b5408d300
2026/04/25-16:24:09.027276 227230                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:09.027277 227230                            Options.rate_limiter: (nil)
2026/04/25-16:24:09.027279 227230     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:09.027280 227230                       Options.wal_recovery_mode: 2
2026/04/25-16:24:09.027281 227230                  Options.enable_thread_tracking: 0
2026/04/25-16:24:09.027283 227230                  Options.enable_pipelined_write: 0
2026/04/25-16:24:09.027284 227230                  Options.unordered_write: 0
2026/04/25-16:24:09.027285 227230         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:09.027286 227230      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:09.027287 227230             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:09.027288 227230            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:09.027290 227230                               Options.row_cache: None
2026/04/25-16:24:09.027291 227230                              Options.wal_filter: None
2026/04/25-16:24:09.027292 227230             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:09.027293 227230             Options.allow_ingest_behind: 0
2026/04/25-16:24:09.027294 227230             Options.two_write_queues: 0
2026/04/25-16:24:09.027295 227230             Options.manual_wal_flush: 0
2026/04/25-16:24:09.027296 227230             Options.wal_compression: 0
2026/04/25-16:24:09.027297 227230             Options.background_close_inactive_wals: 0
2026/04/25-16:24:09.027298 227230             Options.atomic_flush: 0
2026/04/25-16:24:09.027299 227230             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:09.027300 227230             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:09.027301 227230                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:09.027302 227230                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:09.027303 227230                 Options.write_identity_file: 1
2026/04/25-16:24:09.027304 227230                 Options.log_readahead_size: 0
2026/04/25-16:24:09.027305 227230                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:09.027307 227230                 Options.best_efforts_recovery: 0
2026/04/25-16:24:09.027308 227230                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:09.027309 227230            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:09.027310 227230             Options.allow_data_in_errors: 0
2026/04/25-16:24:09.027311 227230             Options.db_host_id: __hostname__
2026/04/25-16:24:09.027312 227230             Options.enforce_single_del_contracts: true
2026/04/25-16:24:09.027314 227230             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:09.027315 227230             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:09.027316 227230             Options.max_background_jobs: 6
2026/04/25-16:24:09.027317 227230             Options.max_background_compactions: -1
2026/04/25-16:24:09.027318 227230             Options.max_subcompactions: 1
2026/04/25-16:24:09.027319 227230             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:09.027320 227230           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:09.027321 227230             Options.delayed_write_rate : 16777216
2026/04/25-16:24:09.027323 227230             Options.max_total_wal_size: 0
2026/04/25-16:24:09.027324 227230             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:09.027325 227230                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:09.027326 227230                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:09.027327 227230                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:09.027328 227230                          Options.max_open_files: -1
2026/04/25-16:24:09.027329 227230                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:09.027330 227230                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:09.027331 227230                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:09.027333 227230       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:09.027334 227230                  Options.max_background_flushes: -1
2026/04/25-16:24:09.027335 227230 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:09.027336 227230 Compression algorithms supported:
2026/04/25-16:24:09.027337 227230 	kCustomCompressionFE supported: 0
2026/04/25-16:24:09.027339 227230 	kCustomCompressionFC supported: 0
2026/04/25-16:24:09.027340 227230 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:09.027341 227230 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:09.027342 227230 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:09.027343 227230 	kLZ4Compression supported: 0
2026/04/25-16:24:09.027344 227230 	kCustomCompression88 supported: 0
2026/04/25-16:24:09.027346 227230 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:09.027347 227230 	kCustomCompression9F supported: 0
2026/04/25-16:24:09.027348 227230 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:09.027349 227230 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:09.027350 227230 	kCustomCompressionEC supported: 0
2026/04/25-16:24:09.027351 227230 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:09.027352 227230 	kCustomCompressionCB supported: 0
2026/04/25-16:24:09.027354 227230 	kCustomCompression90 supported: 0
2026/04/25-16:24:09.027355 227230 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:09.027356 227230 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:09.027357 227230 	kCustomCompression9D supported: 0
2026/04/25-16:24:09.027358 227230 	kCustomCompression8B supported: 0
2026/04/25-16:24:09.027359 227230 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:09.027360 227230 	kCustomCompression8D supported: 0
2026/04/25-16:24:09.027361 227230 	kCustomCompression97 supported: 0
2026/04/25-16:24:09.027363 227230 	kCustomCompression98 supported: 0
2026/04/25-16:24:09.027364 227230 	kCustomCompressionAC supported: 0
2026/04/25-16:24:09.027365 227230 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:09.027366 227230 	kCustomCompression96 supported: 0
2026/04/25-16:24:09.027367 227230 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:09.027368 227230 	kCustomCompression95 supported: 0
2026/04/25-16:24:09.027369 227230 	kCustomCompression84 supported: 0
2026/04/25-16:24:09.027370 227230 	kCustomCompression91 supported: 0
2026/04/25-16:24:09.027371 227230 	kCustomCompressionAB supported: 0
2026/04/25-16:24:09.027372 227230 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:09.027373 227230 	kCustomCompression81 supported: 0
2026/04/25-16:24:09.027374 227230 	kCustomCompressionDC supported: 0
2026/04/25-16:24:09.027375 227230 	kBZip2Compression supported: 0
2026/04/25-16:24:09.027377 227230 	kCustomCompressionBB supported: 0
2026/04/25-16:24:09.027378 227230 	kCustomCompression9C supported: 0
2026/04/25-16:24:09.027379 227230 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:09.027380 227230 	kCustomCompressionCC supported: 0
2026/04/25-16:24:09.027381 227230 	kCustomCompression92 supported: 0
2026/04/25-16:24:09.027382 227230 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:09.027383 227230 	kCustomCompression8F supported: 0
2026/04/25-16:24:09.027384 227230 	kCustomCompression8A supported: 0
2026/04/25-16:24:09.027385 227230 	kCustomCompression9B supported: 0
2026/04/25-16:24:09.027386 227230 	kZSTD supported: 0
2026/04/25-16:24:09.027387 227230 	kCustomCompressionAA supported: 0
2026/04/25-16:24:09.027388 227230 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:09.027389 227230 	kZlibCompression supported: 0
2026/04/25-16:24:09.027390 227230 	kXpressCompression supported: 0
2026/04/25-16:24:09.027391 227230 	kCustomCompressionFD supported: 0
2026/04/25-16:24:09.027392 227230 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:09.027393 227230 	kLZ4HCCompression supported: 0
2026/04/25-16:24:09.027394 227230 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:09.027395 227230 	kCustomCompression85 supported: 0
2026/04/25-16:24:09.027396 227230 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:09.027397 227230 	kCustomCompression86 supported: 0
2026/04/25-16:24:09.027398 227230 	kCustomCompression83 supported: 0
2026/04/25-16:24:09.027399 227230 	kCustomCompression87 supported: 0
2026/04/25-16:24:09.027400 227230 	kCustomCompression89 supported: 0
2026/04/25-16:24:09.027401 227230 	kCustomCompression8C supported: 0
2026/04/25-16:24:09.027402 227230 	kCustomCompressionDB supported: 0
2026/04/25-16:24:09.027403 227230 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:09.027404 227230 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:09.027405 227230 	kCustomCompression8E supported: 0
2026/04/25-16:24:09.027409 227230 	kCustomCompressionDA supported: 0
2026/04/25-16:24:09.027411 227230 	kCustomCompression93 supported: 0
2026/04/25-16:24:09.027412 227230 	kCustomCompression94 supported: 0
2026/04/25-16:24:09.027413 227230 	kCustomCompression9E supported: 0
2026/04/25-16:24:09.027414 227230 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:09.027415 227230 	kCustomCompressionFB supported: 0
2026/04/25-16:24:09.027416 227230 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:09.027417 227230 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:09.027418 227230 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:09.027419 227230 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:09.027420 227230 	kCustomCompressionBA supported: 0
2026/04/25-16:24:09.027422 227230 	kCustomCompressionBC supported: 0
2026/04/25-16:24:09.027423 227230 	kCustomCompressionCE supported: 0
2026/04/25-16:24:09.027424 227230 	kCustomCompressionBD supported: 0
2026/04/25-16:24:09.027425 227230 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:09.027426 227230 	kCustomCompression9A supported: 0
2026/04/25-16:24:09.027427 227230 	kCustomCompression99 supported: 0
2026/04/25-16:24:09.027428 227230 	kCustomCompressionBE supported: 0
2026/04/25-16:24:09.027429 227230 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:09.027430 227230 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:09.027431 227230 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:09.027432 227230 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:09.027433 227230 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:09.027434 227230 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:09.027435 227230 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:09.027436 227230 	kCustomCompressionBF supported: 0
2026/04/25-16:24:09.027437 227230 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:09.027438 227230 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:09.027439 227230 	kCustomCompressionAF supported: 0
2026/04/25-16:24:09.027440 227230 	kCustomCompressionCA supported: 0
2026/04/25-16:24:09.027441 227230 	kCustomCompressionCD supported: 0
2026/04/25-16:24:09.027442 227230 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:09.027443 227230 	kCustomCompressionCF supported: 0
2026/04/25-16:24:09.027444 227230 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:09.027445 227230 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:09.027446 227230 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:09.027447 227230 	kCustomCompressionAD supported: 0
2026/04/25-16:24:09.027448 227230 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:09.027449 227230 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:09.027450 227230 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:09.027452 227230 	kCustomCompression82 supported: 0
2026/04/25-16:24:09.027453 227230 	kCustomCompressionDD supported: 0
2026/04/25-16:24:09.027454 227230 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:09.027455 227230 	kCustomCompressionEE supported: 0
2026/04/25-16:24:09.027456 227230 	kCustomCompressionDE supported: 0
2026/04/25-16:24:09.027457 227230 	kCustomCompressionDF supported: 0
2026/04/25-16:24:09.027458 227230 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:09.027459 227230 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:09.027460 227230 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:09.027461 227230 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:09.027462 227230 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:09.027463 227230 	kCustomCompression80 supported: 0
2026/04/25-16:24:09.027464 227230 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:09.027465 227230 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:09.027466 227230 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:09.027467 227230 	kCustomCompressionEA supported: 0
2026/04/25-16:24:09.027468 227230 	kCustomCompressionFA supported: 0
2026/04/25-16:24:09.027469 227230 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:09.027470 227230 	kCustomCompressionAE supported: 0
2026/04/25-16:24:09.027472 227230 	kCustomCompressionEB supported: 0
2026/04/25-16:24:09.027473 227230 	kCustomCompressionED supported: 0
2026/04/25-16:24:09.027474 227230 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:09.027475 227230 	kCustomCompressionEF supported: 0
2026/04/25-16:24:09.027476 227230 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:09.027477 227230 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:09.027479 227230 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:09.027480 227230 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:09.027481 227230 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:09.027482 227230 	kSnappyCompression supported: 0
2026/04/25-16:24:09.027483 227230 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:09.027498 227230 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:09.027500 227230 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:09.027501 227230 Jemalloc supported: 0
2026/04/25-16:24:09.027577 227230 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000485
2026/04/25-16:24:09.027633 227230 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:09.027636 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:09.027638 227230           Options.merge_operator: None
2026/04/25-16:24:09.027639 227230        Options.compaction_filter: None
2026/04/25-16:24:09.027640 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:09.027641 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:09.027642 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:09.027643 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:09.027665 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b5408f7a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b540602a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:09.027667 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:09.027669 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:09.027671 227230          Options.compression: NoCompression
2026/04/25-16:24:09.027672 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:09.027673 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:09.027674 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:09.027675 227230             Options.num_levels: 7
2026/04/25-16:24:09.027677 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:09.027678 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:09.027679 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:09.027680 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:09.027681 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:09.027682 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:09.027683 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:09.027685 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:09.027686 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:09.027687 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:09.027688 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:09.027690 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:09.027691 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:09.027692 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:09.027693 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:09.027694 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:09.027695 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:09.027696 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:09.027697 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:09.027699 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:09.027700 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:09.027701 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:09.027702 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:09.027703 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:09.027704 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:09.027705 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:09.027706 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:09.027708 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:09.027710 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:09.027712 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:09.027713 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:09.027714 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:09.027715 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:09.027716 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:09.027717 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:09.027718 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:09.027719 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:09.027720 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:09.027721 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:09.027722 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:09.027723 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:09.027725 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:09.027726 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:09.027727 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:09.027729 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:09.027730 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:09.027732 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:09.027733 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:09.027734 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:09.027735 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:09.027737 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:09.027738 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:09.027739 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:09.027740 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:09.027741 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:09.027745 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:09.027746 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:09.027747 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:09.027749 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:09.027750 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:09.027752 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:09.027753 227230                           Options.bloom_locality: 0
2026/04/25-16:24:09.027754 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:09.027755 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:09.027756 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:09.027757 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:09.027758 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:09.027759 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:09.027761 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:09.027762 227230                               Options.ttl: 2592000
2026/04/25-16:24:09.027763 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:09.027764 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:09.027765 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:09.027766 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:09.027767 227230                       Options.enable_blob_files: false
2026/04/25-16:24:09.027769 227230                           Options.min_blob_size: 0
2026/04/25-16:24:09.027770 227230                          Options.blob_file_size: 0
2026/04/25-16:24:09.027771 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:09.027772 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:09.027773 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:09.027775 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:09.027776 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:09.027777 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:09.027778 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:09.027780 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:09.027892 227230 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:09.027895 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:09.027896 227230           Options.merge_operator: None
2026/04/25-16:24:09.027897 227230        Options.compaction_filter: None
2026/04/25-16:24:09.027898 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:09.027900 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:09.027901 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:09.027902 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:09.027913 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b54121800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b5408df60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:09.027914 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:09.027916 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:09.027917 227230          Options.compression: NoCompression
2026/04/25-16:24:09.027918 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:09.027919 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:09.027920 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:09.027921 227230             Options.num_levels: 7
2026/04/25-16:24:09.027922 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:09.027923 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:09.027925 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:09.027926 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:09.027927 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:09.027928 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:09.027929 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:09.027930 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:09.027931 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:09.027932 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:09.027933 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:09.027935 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:09.027936 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:09.027937 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:09.027938 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:09.027939 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:09.027940 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:09.027941 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:09.027942 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:09.027943 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:09.027944 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:09.027945 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:09.027946 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:09.027948 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:09.027949 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:09.027950 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:09.027951 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:09.027952 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:09.027954 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:09.027955 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:09.027956 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:09.027957 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:09.027958 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:09.027959 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:09.027961 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:09.027962 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:09.027963 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:09.027964 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:09.027965 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:09.027966 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:09.027967 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:09.027968 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:09.027970 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:09.027971 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:09.027972 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:09.027973 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:09.027974 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:09.027975 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:09.027977 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:09.027978 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:09.027979 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:09.027980 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:09.027981 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:09.027982 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:09.027983 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:09.027985 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:09.027986 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:09.027987 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:09.027988 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:09.027990 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:09.027991 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:09.027992 227230                           Options.bloom_locality: 0
2026/04/25-16:24:09.027993 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:09.027994 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:09.027995 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:09.027996 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:09.027997 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:09.027999 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:09.028000 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:09.028001 227230                               Options.ttl: 2592000
2026/04/25-16:24:09.028002 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:09.028003 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:09.028004 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:09.028005 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:09.028006 227230                       Options.enable_blob_files: true
2026/04/25-16:24:09.028008 227230                           Options.min_blob_size: 4096
2026/04/25-16:24:09.028009 227230                          Options.blob_file_size: 268435456
2026/04/25-16:24:09.028010 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:09.028011 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:09.028012 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:09.028013 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:09.028015 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:09.028016 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:09.028017 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:09.028018 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:09.028382 227230 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000485 succeeded,manifest_file_number is 485, next_file_number is 487, last_sequence is 1026, log_number is 479,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 479
2026/04/25-16:24:09.028386 227230 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 479
2026/04/25-16:24:09.028388 227230 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 479
2026/04/25-16:24:09.028421 227230 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:09.028584 227230 EVENT_LOG_v1 {"time_micros": 1777130649028578, "job": 1, "event": "recovery_started", "wal_files": [484]}
2026/04/25-16:24:09.028588 227230 [db/db_impl/db_impl_open.cc:1370] Recovering log #484 mode 2
2026/04/25-16:24:09.028634 227230 [db/db_impl/db_impl_open.cc:1344] Recovered to log #484 next seq #1032
2026/04/25-16:24:09.030930 227230 EVENT_LOG_v1 {"time_micros": 1777130649030900, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 488, "file_size": 1299, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1029, "largest_seqno": 1031, "table_properties": {"data_size": 62, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1031, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130649, "oldest_key_time": 1777130649, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "W3PY4LBC78WLEV8MBH9M", "orig_file_number": 488, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-16:24:09.031115 227230 EVENT_LOG_v1 {"time_micros": 1777130649031112, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:09.031214 227230 [db/version_set.cc:5631] Creating manifest 490
2026/04/25-16:24:09.041006 227230 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b84052e30
2026/04/25-16:24:09.041343 227230 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000484.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80542, max_trash_db_ratio 0.250000
2026/04/25-16:24:09.041435 227230 DB pointer 0x7f0b5412b440
2026/04/25-16:24:09.307577 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:09.307843 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:09.308465 227231 [db/db_impl/db_impl.cc:681] Shutdown complete
