2026/04/25-15:41:18.041405 199116 RocksDB version: 10.5.1
2026/04/25-15:41:18.041449 199116 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:18.041452 199116 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:18.041454 199116 DB SUMMARY
2026/04/25-15:41:18.041456 199116 Host name (Env):  farukzenbook
2026/04/25-15:41:18.041457 199116 DB Session ID:  DN1K8U20JHPNX5EWHTKO
2026/04/25-15:41:18.041555 199116 CURRENT file:  CURRENT
2026/04/25-15:41:18.041556 199116 IDENTITY file:  IDENTITY
2026/04/25-15:41:18.041563 199116 MANIFEST file:  MANIFEST-000303 size: 439 Bytes
2026/04/25-15:41:18.041566 199116 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000246.sst 000249.sst 
2026/04/25-15:41:18.041568 199116 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000302.log size: 0 ; 
2026/04/25-15:41:18.041571 199116                         Options.error_if_exists: 0
2026/04/25-15:41:18.041573 199116                       Options.create_if_missing: 1
2026/04/25-15:41:18.041574 199116                         Options.paranoid_checks: 1
2026/04/25-15:41:18.041576 199116             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:18.041577 199116          Options.compaction_verify_record_count: 1
2026/04/25-15:41:18.041578 199116                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:18.041580 199116                               Options.track_and_verify_wals: 0
2026/04/25-15:41:18.041581 199116        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:18.041582 199116                                     Options.env: 0x7f8300043650
2026/04/25-15:41:18.041584 199116                                      Options.fs: RocksFS
2026/04/25-15:41:18.041585 199116                                Options.info_log: 0x7f82d80b7670
2026/04/25-15:41:18.041587 199116                Options.max_file_opening_threads: 1
2026/04/25-15:41:18.041588 199116                              Options.statistics: (nil)
2026/04/25-15:41:18.041590 199116                               Options.use_fsync: 0
2026/04/25-15:41:18.041591 199116                       Options.max_log_file_size: 0
2026/04/25-15:41:18.041592 199116                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:18.041593 199116                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:18.041595 199116                       Options.keep_log_file_num: 1000
2026/04/25-15:41:18.041596 199116                    Options.recycle_log_file_num: 0
2026/04/25-15:41:18.041597 199116                         Options.allow_fallocate: 1
2026/04/25-15:41:18.041598 199116                        Options.allow_mmap_reads: 0
2026/04/25-15:41:18.041599 199116                       Options.allow_mmap_writes: 0
2026/04/25-15:41:18.041600 199116                        Options.use_direct_reads: 0
2026/04/25-15:41:18.041602 199116                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:18.041603 199116          Options.create_missing_column_families: 1
2026/04/25-15:41:18.041604 199116                              Options.db_log_dir: 
2026/04/25-15:41:18.041605 199116                                 Options.wal_dir: 
2026/04/25-15:41:18.041606 199116                Options.table_cache_numshardbits: 6
2026/04/25-15:41:18.041607 199116                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:18.041608 199116                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:18.041609 199116                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:18.041610 199116             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:18.041612 199116                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:18.041613 199116                   Options.advise_random_on_open: 1
2026/04/25-15:41:18.041614 199116                    Options.db_write_buffer_size: 0
2026/04/25-15:41:18.041615 199116                    Options.write_buffer_manager: 0x7f82d8050e80
2026/04/25-15:41:18.041616 199116                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:18.041617 199116                            Options.rate_limiter: (nil)
2026/04/25-15:41:18.041619 199116     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:18.041621 199116                       Options.wal_recovery_mode: 2
2026/04/25-15:41:18.041622 199116                  Options.enable_thread_tracking: 0
2026/04/25-15:41:18.041623 199116                  Options.enable_pipelined_write: 0
2026/04/25-15:41:18.041624 199116                  Options.unordered_write: 0
2026/04/25-15:41:18.041625 199116         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:18.041626 199116      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:18.041627 199116             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:18.041628 199116            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:18.041629 199116                               Options.row_cache: None
2026/04/25-15:41:18.041630 199116                              Options.wal_filter: None
2026/04/25-15:41:18.041631 199116             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:18.041632 199116             Options.allow_ingest_behind: 0
2026/04/25-15:41:18.041633 199116             Options.two_write_queues: 0
2026/04/25-15:41:18.041634 199116             Options.manual_wal_flush: 0
2026/04/25-15:41:18.041635 199116             Options.wal_compression: 0
2026/04/25-15:41:18.041636 199116             Options.background_close_inactive_wals: 0
2026/04/25-15:41:18.041637 199116             Options.atomic_flush: 0
2026/04/25-15:41:18.041638 199116             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:18.041639 199116             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:18.041640 199116                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:18.041641 199116                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:18.041642 199116                 Options.write_identity_file: 1
2026/04/25-15:41:18.041643 199116                 Options.log_readahead_size: 0
2026/04/25-15:41:18.041644 199116                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:18.041645 199116                 Options.best_efforts_recovery: 0
2026/04/25-15:41:18.041646 199116                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:18.041647 199116            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:18.041648 199116             Options.allow_data_in_errors: 0
2026/04/25-15:41:18.041649 199116             Options.db_host_id: __hostname__
2026/04/25-15:41:18.041650 199116             Options.enforce_single_del_contracts: true
2026/04/25-15:41:18.041652 199116             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:18.041653 199116             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:18.041654 199116             Options.max_background_jobs: 6
2026/04/25-15:41:18.041655 199116             Options.max_background_compactions: -1
2026/04/25-15:41:18.041656 199116             Options.max_subcompactions: 1
2026/04/25-15:41:18.041657 199116             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:18.041658 199116           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:18.041659 199116             Options.delayed_write_rate : 16777216
2026/04/25-15:41:18.041660 199116             Options.max_total_wal_size: 0
2026/04/25-15:41:18.041661 199116             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:18.041662 199116                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:18.041663 199116                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:18.041664 199116                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:18.041665 199116                          Options.max_open_files: -1
2026/04/25-15:41:18.041666 199116                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:18.041667 199116                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:18.041669 199116                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:18.041670 199116       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:18.041671 199116                  Options.max_background_flushes: -1
2026/04/25-15:41:18.041672 199116 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:18.041672 199116 Compression algorithms supported:
2026/04/25-15:41:18.041674 199116 	kCustomCompressionFE supported: 0
2026/04/25-15:41:18.041675 199116 	kCustomCompressionFC supported: 0
2026/04/25-15:41:18.041676 199116 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:18.041678 199116 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:18.041679 199116 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:18.041680 199116 	kLZ4Compression supported: 0
2026/04/25-15:41:18.041681 199116 	kCustomCompression88 supported: 0
2026/04/25-15:41:18.041682 199116 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:18.041684 199116 	kCustomCompression9F supported: 0
2026/04/25-15:41:18.041685 199116 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:18.041686 199116 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:18.041687 199116 	kCustomCompressionEC supported: 0
2026/04/25-15:41:18.041688 199116 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:18.041690 199116 	kCustomCompressionCB supported: 0
2026/04/25-15:41:18.041691 199116 	kCustomCompression90 supported: 0
2026/04/25-15:41:18.041692 199116 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:18.041693 199116 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:18.041694 199116 	kCustomCompression9D supported: 0
2026/04/25-15:41:18.041695 199116 	kCustomCompression8B supported: 0
2026/04/25-15:41:18.041696 199116 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:18.041697 199116 	kCustomCompression8D supported: 0
2026/04/25-15:41:18.041698 199116 	kCustomCompression97 supported: 0
2026/04/25-15:41:18.041699 199116 	kCustomCompression98 supported: 0
2026/04/25-15:41:18.041700 199116 	kCustomCompressionAC supported: 0
2026/04/25-15:41:18.041701 199116 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:18.041703 199116 	kCustomCompression96 supported: 0
2026/04/25-15:41:18.041704 199116 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:18.041704 199116 	kCustomCompression95 supported: 0
2026/04/25-15:41:18.041706 199116 	kCustomCompression84 supported: 0
2026/04/25-15:41:18.041707 199116 	kCustomCompression91 supported: 0
2026/04/25-15:41:18.041708 199116 	kCustomCompressionAB supported: 0
2026/04/25-15:41:18.041709 199116 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:18.041710 199116 	kCustomCompression81 supported: 0
2026/04/25-15:41:18.041711 199116 	kCustomCompressionDC supported: 0
2026/04/25-15:41:18.041712 199116 	kBZip2Compression supported: 0
2026/04/25-15:41:18.041713 199116 	kCustomCompressionBB supported: 0
2026/04/25-15:41:18.041714 199116 	kCustomCompression9C supported: 0
2026/04/25-15:41:18.041715 199116 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:18.041716 199116 	kCustomCompressionCC supported: 0
2026/04/25-15:41:18.041717 199116 	kCustomCompression92 supported: 0
2026/04/25-15:41:18.041718 199116 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:18.041719 199116 	kCustomCompression8F supported: 0
2026/04/25-15:41:18.041720 199116 	kCustomCompression8A supported: 0
2026/04/25-15:41:18.041721 199116 	kCustomCompression9B supported: 0
2026/04/25-15:41:18.041722 199116 	kZSTD supported: 0
2026/04/25-15:41:18.041723 199116 	kCustomCompressionAA supported: 0
2026/04/25-15:41:18.041724 199116 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:18.041724 199116 	kZlibCompression supported: 0
2026/04/25-15:41:18.041725 199116 	kXpressCompression supported: 0
2026/04/25-15:41:18.041726 199116 	kCustomCompressionFD supported: 0
2026/04/25-15:41:18.041728 199116 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:18.041728 199116 	kLZ4HCCompression supported: 0
2026/04/25-15:41:18.041729 199116 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:18.041730 199116 	kCustomCompression85 supported: 0
2026/04/25-15:41:18.041732 199116 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:18.041733 199116 	kCustomCompression86 supported: 0
2026/04/25-15:41:18.041734 199116 	kCustomCompression83 supported: 0
2026/04/25-15:41:18.041735 199116 	kCustomCompression87 supported: 0
2026/04/25-15:41:18.041736 199116 	kCustomCompression89 supported: 0
2026/04/25-15:41:18.041737 199116 	kCustomCompression8C supported: 0
2026/04/25-15:41:18.041738 199116 	kCustomCompressionDB supported: 0
2026/04/25-15:41:18.041739 199116 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:18.041740 199116 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:18.041741 199116 	kCustomCompression8E supported: 0
2026/04/25-15:41:18.041742 199116 	kCustomCompressionDA supported: 0
2026/04/25-15:41:18.041743 199116 	kCustomCompression93 supported: 0
2026/04/25-15:41:18.041744 199116 	kCustomCompression94 supported: 0
2026/04/25-15:41:18.041745 199116 	kCustomCompression9E supported: 0
2026/04/25-15:41:18.041746 199116 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:18.041747 199116 	kCustomCompressionFB supported: 0
2026/04/25-15:41:18.041748 199116 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:18.041749 199116 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:18.041750 199116 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:18.041751 199116 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:18.041752 199116 	kCustomCompressionBA supported: 0
2026/04/25-15:41:18.041753 199116 	kCustomCompressionBC supported: 0
2026/04/25-15:41:18.041754 199116 	kCustomCompressionCE supported: 0
2026/04/25-15:41:18.041755 199116 	kCustomCompressionBD supported: 0
2026/04/25-15:41:18.041756 199116 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:18.041756 199116 	kCustomCompression9A supported: 0
2026/04/25-15:41:18.041757 199116 	kCustomCompression99 supported: 0
2026/04/25-15:41:18.041758 199116 	kCustomCompressionBE supported: 0
2026/04/25-15:41:18.041759 199116 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:18.041760 199116 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:18.041761 199116 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:18.041762 199116 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:18.041763 199116 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:18.041764 199116 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:18.041765 199116 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:18.041766 199116 	kCustomCompressionBF supported: 0
2026/04/25-15:41:18.041767 199116 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:18.041768 199116 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:18.041769 199116 	kCustomCompressionAF supported: 0
2026/04/25-15:41:18.041770 199116 	kCustomCompressionCA supported: 0
2026/04/25-15:41:18.041771 199116 	kCustomCompressionCD supported: 0
2026/04/25-15:41:18.041772 199116 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:18.041773 199116 	kCustomCompressionCF supported: 0
2026/04/25-15:41:18.041774 199116 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:18.041775 199116 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:18.041776 199116 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:18.041777 199116 	kCustomCompressionAD supported: 0
2026/04/25-15:41:18.041778 199116 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:18.041779 199116 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:18.041780 199116 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:18.041781 199116 	kCustomCompression82 supported: 0
2026/04/25-15:41:18.041782 199116 	kCustomCompressionDD supported: 0
2026/04/25-15:41:18.041783 199116 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:18.041784 199116 	kCustomCompressionEE supported: 0
2026/04/25-15:41:18.041785 199116 	kCustomCompressionDE supported: 0
2026/04/25-15:41:18.041786 199116 	kCustomCompressionDF supported: 0
2026/04/25-15:41:18.041787 199116 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:18.041788 199116 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:18.041789 199116 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:18.041790 199116 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:18.041791 199116 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:18.041791 199116 	kCustomCompression80 supported: 0
2026/04/25-15:41:18.041792 199116 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:18.041793 199116 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:18.041794 199116 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:18.041795 199116 	kCustomCompressionEA supported: 0
2026/04/25-15:41:18.041796 199116 	kCustomCompressionFA supported: 0
2026/04/25-15:41:18.041797 199116 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:18.041798 199116 	kCustomCompressionAE supported: 0
2026/04/25-15:41:18.041799 199116 	kCustomCompressionEB supported: 0
2026/04/25-15:41:18.041800 199116 	kCustomCompressionED supported: 0
2026/04/25-15:41:18.041801 199116 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:18.041802 199116 	kCustomCompressionEF supported: 0
2026/04/25-15:41:18.041803 199116 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:18.041804 199116 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:18.041805 199116 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:18.041806 199116 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:18.041807 199116 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:18.041808 199116 	kSnappyCompression supported: 0
2026/04/25-15:41:18.041809 199116 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:18.041812 199116 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:18.041813 199116 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:18.041814 199116 Jemalloc supported: 0
2026/04/25-15:41:18.041877 199116 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000303
2026/04/25-15:41:18.041920 199116 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:18.041923 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:18.041924 199116           Options.merge_operator: None
2026/04/25-15:41:18.041925 199116        Options.compaction_filter: None
2026/04/25-15:41:18.041926 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:18.041927 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:18.041928 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:18.041929 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:18.041949 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f830009a910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f830002e960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:18.041951 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:18.041952 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:18.041954 199116          Options.compression: NoCompression
2026/04/25-15:41:18.041955 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:18.041956 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:18.041957 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:18.041958 199116             Options.num_levels: 7
2026/04/25-15:41:18.041959 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:18.041961 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:18.041962 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:18.041963 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:18.041964 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:18.041965 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:18.041966 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:18.041967 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:18.041968 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:18.041969 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:18.041970 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:18.041971 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:18.041973 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:18.041974 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:18.041975 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:18.041976 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:18.041977 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:18.041978 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:18.041979 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:18.041980 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:18.041981 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:18.041982 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:18.041983 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:18.041984 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:18.041985 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:18.041986 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:18.041988 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:18.041989 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:18.041991 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:18.041993 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:18.041994 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:18.041995 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:18.041996 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:18.041996 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:18.041997 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:18.041998 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:18.041999 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:18.042000 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:18.042001 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:18.042002 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:18.042003 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:18.042004 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:18.042005 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:18.042007 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:18.042009 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:18.042010 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:18.042011 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:18.042012 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:18.042013 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:18.042014 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:18.042016 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:18.042017 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:18.042018 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:18.042019 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:18.042020 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:18.042023 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:18.042024 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:18.042025 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:18.042027 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:18.042028 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:18.042029 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:18.042030 199116                           Options.bloom_locality: 0
2026/04/25-15:41:18.042031 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:18.042032 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:18.042033 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:18.042034 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:18.042035 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:18.042036 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:18.042037 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:18.042038 199116                               Options.ttl: 2592000
2026/04/25-15:41:18.042039 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:18.042040 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:18.042041 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:18.042042 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:18.042043 199116                       Options.enable_blob_files: false
2026/04/25-15:41:18.042044 199116                           Options.min_blob_size: 0
2026/04/25-15:41:18.042045 199116                          Options.blob_file_size: 0
2026/04/25-15:41:18.042046 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:18.042047 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:18.042048 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:18.042050 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:18.042051 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:18.042052 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:18.042053 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:18.042054 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:18.042148 199116 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:18.042149 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:18.042151 199116           Options.merge_operator: None
2026/04/25-15:41:18.042152 199116        Options.compaction_filter: None
2026/04/25-15:41:18.042153 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:18.042154 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:18.042155 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:18.042156 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:18.042165 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8300022100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d005faf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:18.042167 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:18.042168 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:18.042169 199116          Options.compression: NoCompression
2026/04/25-15:41:18.042170 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:18.042171 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:18.042172 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:18.042173 199116             Options.num_levels: 7
2026/04/25-15:41:18.042174 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:18.042175 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:18.042176 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:18.042177 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:18.042178 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:18.042179 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:18.042180 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:18.042181 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:18.042182 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:18.042183 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:18.042184 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:18.042185 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:18.042186 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:18.042187 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:18.042188 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:18.042189 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:18.042190 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:18.042191 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:18.042192 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:18.042193 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:18.042194 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:18.042195 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:18.042196 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:18.042197 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:18.042198 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:18.042199 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:18.042200 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:18.042201 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:18.042202 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:18.042204 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:18.042205 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:18.042206 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:18.042206 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:18.042207 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:18.042208 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:18.042209 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:18.042211 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:18.042212 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:18.042213 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:18.042214 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:18.042215 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:18.042216 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:18.042217 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:18.042218 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:18.042219 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:18.042220 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:18.042221 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:18.042222 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:18.042223 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:18.042224 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:18.042225 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:18.042226 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:18.042227 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:18.042228 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:18.042229 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:18.042231 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:18.042232 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:18.042233 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:18.042234 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:18.042235 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:18.042236 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:18.042237 199116                           Options.bloom_locality: 0
2026/04/25-15:41:18.042238 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:18.042239 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:18.042239 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:18.042240 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:18.042241 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:18.042242 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:18.042243 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:18.042244 199116                               Options.ttl: 2592000
2026/04/25-15:41:18.042245 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:18.042246 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:18.042247 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:18.042248 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:18.042249 199116                       Options.enable_blob_files: true
2026/04/25-15:41:18.042250 199116                           Options.min_blob_size: 4096
2026/04/25-15:41:18.042251 199116                          Options.blob_file_size: 268435456
2026/04/25-15:41:18.042252 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:18.042253 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:18.042254 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:18.042255 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:18.042256 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:18.042257 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:18.042258 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:18.042259 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:18.042500 199116 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000303 succeeded,manifest_file_number is 303, next_file_number is 305, last_sequence is 614, log_number is 299,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 299
2026/04/25-15:41:18.042503 199116 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 299
2026/04/25-15:41:18.042505 199116 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 299
2026/04/25-15:41:18.042526 199116 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:18.042625 199116 EVENT_LOG_v1 {"time_micros": 1777128078042620, "job": 1, "event": "recovery_started", "wal_files": [302]}
2026/04/25-15:41:18.042628 199116 [db/db_impl/db_impl_open.cc:1370] Recovering log #302 mode 2
2026/04/25-15:41:18.042642 199116 [db/db_impl/db_impl_open.cc:1344] Recovered to log #302 next seq #72057594037927935
2026/04/25-15:41:18.042678 199116 EVENT_LOG_v1 {"time_micros": 1777128078042676, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:18.042736 199116 [db/version_set.cc:5631] Creating manifest 307
2026/04/25-15:41:18.054354 199116 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830001fbc0
2026/04/25-15:41:18.054677 199116 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000302.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40851, max_trash_db_ratio 0.250000
2026/04/25-15:41:18.054785 199116 DB pointer 0x7f8300038e40
2026/04/25-15:41:18.319444 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:18.319683 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:18.320156 199116 [db/db_impl/db_impl.cc:681] Shutdown complete
