2026/04/25-16:23:57.843852 227229 RocksDB version: 10.5.1
2026/04/25-16:23:57.843897 227229 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:23:57.843900 227229 Compile date 2026-03-20 08:21:11
2026/04/25-16:23:57.843902 227229 DB SUMMARY
2026/04/25-16:23:57.843904 227229 Host name (Env):  farukzenbook
2026/04/25-16:23:57.843906 227229 DB Session ID:  W3PY4LBC78WLEV8MBH99
2026/04/25-16:23:57.844005 227229 CURRENT file:  CURRENT
2026/04/25-16:23:57.844008 227229 IDENTITY file:  IDENTITY
2026/04/25-16:23:57.844017 227229 MANIFEST file:  MANIFEST-000339 size: 439 Bytes
2026/04/25-16:23:57.844022 227229 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000246.sst 000249.sst 
2026/04/25-16:23:57.844025 227229 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000338.log size: 16276 ; 
2026/04/25-16:23:57.844029 227229                         Options.error_if_exists: 0
2026/04/25-16:23:57.844031 227229                       Options.create_if_missing: 1
2026/04/25-16:23:57.844032 227229                         Options.paranoid_checks: 1
2026/04/25-16:23:57.844034 227229             Options.flush_verify_memtable_count: 1
2026/04/25-16:23:57.844035 227229          Options.compaction_verify_record_count: 1
2026/04/25-16:23:57.844037 227229                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:23:57.844039 227229                               Options.track_and_verify_wals: 0
2026/04/25-16:23:57.844040 227229        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:23:57.844042 227229                                     Options.env: 0x7f0b8405e4c0
2026/04/25-16:23:57.844044 227229                                      Options.fs: RocksFS
2026/04/25-16:23:57.844045 227229                                Options.info_log: 0x7f0b84063be0
2026/04/25-16:23:57.844047 227229                Options.max_file_opening_threads: 1
2026/04/25-16:23:57.844049 227229                              Options.statistics: (nil)
2026/04/25-16:23:57.844051 227229                               Options.use_fsync: 0
2026/04/25-16:23:57.844052 227229                       Options.max_log_file_size: 0
2026/04/25-16:23:57.844053 227229                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:23:57.844055 227229                   Options.log_file_time_to_roll: 0
2026/04/25-16:23:57.844057 227229                       Options.keep_log_file_num: 1000
2026/04/25-16:23:57.844058 227229                    Options.recycle_log_file_num: 0
2026/04/25-16:23:57.844059 227229                         Options.allow_fallocate: 1
2026/04/25-16:23:57.844061 227229                        Options.allow_mmap_reads: 0
2026/04/25-16:23:57.844062 227229                       Options.allow_mmap_writes: 0
2026/04/25-16:23:57.844064 227229                        Options.use_direct_reads: 0
2026/04/25-16:23:57.844065 227229                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:23:57.844066 227229          Options.create_missing_column_families: 1
2026/04/25-16:23:57.844068 227229                              Options.db_log_dir: 
2026/04/25-16:23:57.844069 227229                                 Options.wal_dir: 
2026/04/25-16:23:57.844070 227229                Options.table_cache_numshardbits: 6
2026/04/25-16:23:57.844072 227229                         Options.WAL_ttl_seconds: 0
2026/04/25-16:23:57.844073 227229                       Options.WAL_size_limit_MB: 0
2026/04/25-16:23:57.844074 227229                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:23:57.844076 227229             Options.manifest_preallocation_size: 4194304
2026/04/25-16:23:57.844077 227229                     Options.is_fd_close_on_exec: 1
2026/04/25-16:23:57.844079 227229                   Options.advise_random_on_open: 1
2026/04/25-16:23:57.844080 227229                    Options.db_write_buffer_size: 0
2026/04/25-16:23:57.844081 227229                    Options.write_buffer_manager: 0x7f0b84060220
2026/04/25-16:23:57.844083 227229                      Options.use_adaptive_mutex: 0
2026/04/25-16:23:57.844084 227229                            Options.rate_limiter: (nil)
2026/04/25-16:23:57.844086 227229     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:23:57.844088 227229                       Options.wal_recovery_mode: 2
2026/04/25-16:23:57.844089 227229                  Options.enable_thread_tracking: 0
2026/04/25-16:23:57.844091 227229                  Options.enable_pipelined_write: 0
2026/04/25-16:23:57.844092 227229                  Options.unordered_write: 0
2026/04/25-16:23:57.844093 227229         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:23:57.844095 227229      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:23:57.844096 227229             Options.write_thread_max_yield_usec: 100
2026/04/25-16:23:57.844098 227229            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:23:57.844099 227229                               Options.row_cache: None
2026/04/25-16:23:57.844100 227229                              Options.wal_filter: None
2026/04/25-16:23:57.844102 227229             Options.avoid_flush_during_recovery: 0
2026/04/25-16:23:57.844103 227229             Options.allow_ingest_behind: 0
2026/04/25-16:23:57.844104 227229             Options.two_write_queues: 0
2026/04/25-16:23:57.844106 227229             Options.manual_wal_flush: 0
2026/04/25-16:23:57.844107 227229             Options.wal_compression: 0
2026/04/25-16:23:57.844108 227229             Options.background_close_inactive_wals: 0
2026/04/25-16:23:57.844109 227229             Options.atomic_flush: 0
2026/04/25-16:23:57.844111 227229             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:23:57.844112 227229             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:23:57.844113 227229                 Options.persist_stats_to_disk: 0
2026/04/25-16:23:57.844114 227229                 Options.write_dbid_to_manifest: 1
2026/04/25-16:23:57.844116 227229                 Options.write_identity_file: 1
2026/04/25-16:23:57.844117 227229                 Options.log_readahead_size: 0
2026/04/25-16:23:57.844118 227229                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:23:57.844119 227229                 Options.best_efforts_recovery: 0
2026/04/25-16:23:57.844121 227229                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:23:57.844122 227229            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:23:57.844124 227229             Options.allow_data_in_errors: 0
2026/04/25-16:23:57.844125 227229             Options.db_host_id: __hostname__
2026/04/25-16:23:57.844126 227229             Options.enforce_single_del_contracts: true
2026/04/25-16:23:57.844127 227229             Options.metadata_write_temperature: kUnknown
2026/04/25-16:23:57.844129 227229             Options.wal_write_temperature: kUnknown
2026/04/25-16:23:57.844130 227229             Options.max_background_jobs: 6
2026/04/25-16:23:57.844131 227229             Options.max_background_compactions: -1
2026/04/25-16:23:57.844133 227229             Options.max_subcompactions: 1
2026/04/25-16:23:57.844134 227229             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:23:57.844135 227229           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:23:57.844137 227229             Options.delayed_write_rate : 16777216
2026/04/25-16:23:57.844138 227229             Options.max_total_wal_size: 0
2026/04/25-16:23:57.844139 227229             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:23:57.844141 227229                   Options.stats_dump_period_sec: 600
2026/04/25-16:23:57.844142 227229                 Options.stats_persist_period_sec: 600
2026/04/25-16:23:57.844143 227229                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:23:57.844145 227229                          Options.max_open_files: -1
2026/04/25-16:23:57.844146 227229                          Options.bytes_per_sync: 1048576
2026/04/25-16:23:57.844147 227229                      Options.wal_bytes_per_sync: 0
2026/04/25-16:23:57.844149 227229                   Options.strict_bytes_per_sync: 0
2026/04/25-16:23:57.844150 227229       Options.compaction_readahead_size: 2097152
2026/04/25-16:23:57.844151 227229                  Options.max_background_flushes: -1
2026/04/25-16:23:57.844152 227229 Options.daily_offpeak_time_utc: 
2026/04/25-16:23:57.844154 227229 Compression algorithms supported:
2026/04/25-16:23:57.844155 227229 	kCustomCompressionFE supported: 0
2026/04/25-16:23:57.844157 227229 	kCustomCompressionFC supported: 0
2026/04/25-16:23:57.844158 227229 	kCustomCompressionF8 supported: 0
2026/04/25-16:23:57.844159 227229 	kCustomCompressionF7 supported: 0
2026/04/25-16:23:57.844161 227229 	kCustomCompressionB2 supported: 0
2026/04/25-16:23:57.844162 227229 	kLZ4Compression supported: 0
2026/04/25-16:23:57.844164 227229 	kCustomCompression88 supported: 0
2026/04/25-16:23:57.844165 227229 	kCustomCompressionD8 supported: 0
2026/04/25-16:23:57.844166 227229 	kCustomCompression9F supported: 0
2026/04/25-16:23:57.844168 227229 	kCustomCompressionD6 supported: 0
2026/04/25-16:23:57.844169 227229 	kCustomCompressionA9 supported: 0
2026/04/25-16:23:57.844170 227229 	kCustomCompressionEC supported: 0
2026/04/25-16:23:57.844172 227229 	kCustomCompressionA3 supported: 0
2026/04/25-16:23:57.844173 227229 	kCustomCompressionCB supported: 0
2026/04/25-16:23:57.844174 227229 	kCustomCompression90 supported: 0
2026/04/25-16:23:57.844176 227229 	kCustomCompressionA0 supported: 0
2026/04/25-16:23:57.844177 227229 	kCustomCompressionC6 supported: 0
2026/04/25-16:23:57.844178 227229 	kCustomCompression9D supported: 0
2026/04/25-16:23:57.844180 227229 	kCustomCompression8B supported: 0
2026/04/25-16:23:57.844181 227229 	kCustomCompressionA8 supported: 0
2026/04/25-16:23:57.844182 227229 	kCustomCompression8D supported: 0
2026/04/25-16:23:57.844184 227229 	kCustomCompression97 supported: 0
2026/04/25-16:23:57.844185 227229 	kCustomCompression98 supported: 0
2026/04/25-16:23:57.844186 227229 	kCustomCompressionAC supported: 0
2026/04/25-16:23:57.844187 227229 	kCustomCompressionE9 supported: 0
2026/04/25-16:23:57.844189 227229 	kCustomCompression96 supported: 0
2026/04/25-16:23:57.844190 227229 	kCustomCompressionB1 supported: 0
2026/04/25-16:23:57.844191 227229 	kCustomCompression95 supported: 0
2026/04/25-16:23:57.844192 227229 	kCustomCompression84 supported: 0
2026/04/25-16:23:57.844194 227229 	kCustomCompression91 supported: 0
2026/04/25-16:23:57.844195 227229 	kCustomCompressionAB supported: 0
2026/04/25-16:23:57.844196 227229 	kCustomCompressionB3 supported: 0
2026/04/25-16:23:57.844197 227229 	kCustomCompression81 supported: 0
2026/04/25-16:23:57.844199 227229 	kCustomCompressionDC supported: 0
2026/04/25-16:23:57.844200 227229 	kBZip2Compression supported: 0
2026/04/25-16:23:57.844201 227229 	kCustomCompressionBB supported: 0
2026/04/25-16:23:57.844202 227229 	kCustomCompression9C supported: 0
2026/04/25-16:23:57.844204 227229 	kCustomCompressionC9 supported: 0
2026/04/25-16:23:57.844205 227229 	kCustomCompressionCC supported: 0
2026/04/25-16:23:57.844206 227229 	kCustomCompression92 supported: 0
2026/04/25-16:23:57.844208 227229 	kCustomCompressionB9 supported: 0
2026/04/25-16:23:57.844209 227229 	kCustomCompression8F supported: 0
2026/04/25-16:23:57.844210 227229 	kCustomCompression8A supported: 0
2026/04/25-16:23:57.844211 227229 	kCustomCompression9B supported: 0
2026/04/25-16:23:57.844213 227229 	kZSTD supported: 0
2026/04/25-16:23:57.844214 227229 	kCustomCompressionAA supported: 0
2026/04/25-16:23:57.844215 227229 	kCustomCompressionA2 supported: 0
2026/04/25-16:23:57.844217 227229 	kZlibCompression supported: 0
2026/04/25-16:23:57.844218 227229 	kXpressCompression supported: 0
2026/04/25-16:23:57.844219 227229 	kCustomCompressionFD supported: 0
2026/04/25-16:23:57.844220 227229 	kCustomCompressionE2 supported: 0
2026/04/25-16:23:57.844221 227229 	kLZ4HCCompression supported: 0
2026/04/25-16:23:57.844223 227229 	kCustomCompressionA6 supported: 0
2026/04/25-16:23:57.844224 227229 	kCustomCompression85 supported: 0
2026/04/25-16:23:57.844225 227229 	kCustomCompressionA4 supported: 0
2026/04/25-16:23:57.844227 227229 	kCustomCompression86 supported: 0
2026/04/25-16:23:57.844228 227229 	kCustomCompression83 supported: 0
2026/04/25-16:23:57.844229 227229 	kCustomCompression87 supported: 0
2026/04/25-16:23:57.844230 227229 	kCustomCompression89 supported: 0
2026/04/25-16:23:57.844231 227229 	kCustomCompression8C supported: 0
2026/04/25-16:23:57.844233 227229 	kCustomCompressionDB supported: 0
2026/04/25-16:23:57.844234 227229 	kCustomCompressionF3 supported: 0
2026/04/25-16:23:57.844235 227229 	kCustomCompressionE6 supported: 0
2026/04/25-16:23:57.844237 227229 	kCustomCompression8E supported: 0
2026/04/25-16:23:57.844238 227229 	kCustomCompressionDA supported: 0
2026/04/25-16:23:57.844239 227229 	kCustomCompression93 supported: 0
2026/04/25-16:23:57.844240 227229 	kCustomCompression94 supported: 0
2026/04/25-16:23:57.844242 227229 	kCustomCompression9E supported: 0
2026/04/25-16:23:57.844243 227229 	kCustomCompressionB4 supported: 0
2026/04/25-16:23:57.844244 227229 	kCustomCompressionFB supported: 0
2026/04/25-16:23:57.844245 227229 	kCustomCompressionB5 supported: 0
2026/04/25-16:23:57.844247 227229 	kCustomCompressionD5 supported: 0
2026/04/25-16:23:57.844248 227229 	kCustomCompressionB8 supported: 0
2026/04/25-16:23:57.844249 227229 	kCustomCompressionD1 supported: 0
2026/04/25-16:23:57.844250 227229 	kCustomCompressionBA supported: 0
2026/04/25-16:23:57.844252 227229 	kCustomCompressionBC supported: 0
2026/04/25-16:23:57.844253 227229 	kCustomCompressionCE supported: 0
2026/04/25-16:23:57.844254 227229 	kCustomCompressionBD supported: 0
2026/04/25-16:23:57.844255 227229 	kCustomCompressionC4 supported: 0
2026/04/25-16:23:57.844257 227229 	kCustomCompression9A supported: 0
2026/04/25-16:23:57.844258 227229 	kCustomCompression99 supported: 0
2026/04/25-16:23:57.844259 227229 	kCustomCompressionBE supported: 0
2026/04/25-16:23:57.844260 227229 	kCustomCompressionE5 supported: 0
2026/04/25-16:23:57.844262 227229 	kCustomCompressionD9 supported: 0
2026/04/25-16:23:57.844263 227229 	kCustomCompressionC1 supported: 0
2026/04/25-16:23:57.844264 227229 	kCustomCompressionC5 supported: 0
2026/04/25-16:23:57.844265 227229 	kCustomCompressionC2 supported: 0
2026/04/25-16:23:57.844267 227229 	kCustomCompressionA5 supported: 0
2026/04/25-16:23:57.844268 227229 	kCustomCompressionC7 supported: 0
2026/04/25-16:23:57.844269 227229 	kCustomCompressionBF supported: 0
2026/04/25-16:23:57.844270 227229 	kCustomCompressionE8 supported: 0
2026/04/25-16:23:57.844272 227229 	kCustomCompressionC8 supported: 0
2026/04/25-16:23:57.844273 227229 	kCustomCompressionAF supported: 0
2026/04/25-16:23:57.844274 227229 	kCustomCompressionCA supported: 0
2026/04/25-16:23:57.844275 227229 	kCustomCompressionCD supported: 0
2026/04/25-16:23:57.844277 227229 	kCustomCompressionC0 supported: 0
2026/04/25-16:23:57.844278 227229 	kCustomCompressionCF supported: 0
2026/04/25-16:23:57.844279 227229 	kCustomCompressionF9 supported: 0
2026/04/25-16:23:57.844280 227229 	kCustomCompressionD0 supported: 0
2026/04/25-16:23:57.844282 227229 	kCustomCompressionD2 supported: 0
2026/04/25-16:23:57.844283 227229 	kCustomCompressionAD supported: 0
2026/04/25-16:23:57.844284 227229 	kCustomCompressionD3 supported: 0
2026/04/25-16:23:57.844285 227229 	kCustomCompressionD4 supported: 0
2026/04/25-16:23:57.844287 227229 	kCustomCompressionD7 supported: 0
2026/04/25-16:23:57.844288 227229 	kCustomCompression82 supported: 0
2026/04/25-16:23:57.844289 227229 	kCustomCompressionDD supported: 0
2026/04/25-16:23:57.844290 227229 	kCustomCompressionC3 supported: 0
2026/04/25-16:23:57.844291 227229 	kCustomCompressionEE supported: 0
2026/04/25-16:23:57.844293 227229 	kCustomCompressionDE supported: 0
2026/04/25-16:23:57.844294 227229 	kCustomCompressionDF supported: 0
2026/04/25-16:23:57.844295 227229 	kCustomCompressionA7 supported: 0
2026/04/25-16:23:57.844296 227229 	kCustomCompressionE0 supported: 0
2026/04/25-16:23:57.844298 227229 	kCustomCompressionF1 supported: 0
2026/04/25-16:23:57.844299 227229 	kCustomCompressionE1 supported: 0
2026/04/25-16:23:57.844300 227229 	kCustomCompressionF5 supported: 0
2026/04/25-16:23:57.844302 227229 	kCustomCompression80 supported: 0
2026/04/25-16:23:57.844303 227229 	kCustomCompressionE3 supported: 0
2026/04/25-16:23:57.844304 227229 	kCustomCompressionE4 supported: 0
2026/04/25-16:23:57.844305 227229 	kCustomCompressionB0 supported: 0
2026/04/25-16:23:57.844307 227229 	kCustomCompressionEA supported: 0
2026/04/25-16:23:57.844308 227229 	kCustomCompressionFA supported: 0
2026/04/25-16:23:57.844309 227229 	kCustomCompressionE7 supported: 0
2026/04/25-16:23:57.844311 227229 	kCustomCompressionAE supported: 0
2026/04/25-16:23:57.844312 227229 	kCustomCompressionEB supported: 0
2026/04/25-16:23:57.844313 227229 	kCustomCompressionED supported: 0
2026/04/25-16:23:57.844314 227229 	kCustomCompressionB6 supported: 0
2026/04/25-16:23:57.844316 227229 	kCustomCompressionEF supported: 0
2026/04/25-16:23:57.844317 227229 	kCustomCompressionF0 supported: 0
2026/04/25-16:23:57.844318 227229 	kCustomCompressionB7 supported: 0
2026/04/25-16:23:57.844319 227229 	kCustomCompressionF2 supported: 0
2026/04/25-16:23:57.844320 227229 	kCustomCompressionA1 supported: 0
2026/04/25-16:23:57.844322 227229 	kCustomCompressionF4 supported: 0
2026/04/25-16:23:57.844323 227229 	kSnappyCompression supported: 0
2026/04/25-16:23:57.844324 227229 	kCustomCompressionF6 supported: 0
2026/04/25-16:23:57.844327 227229 Fast CRC32 supported: Not supported on x86
2026/04/25-16:23:57.844329 227229 DMutex implementation: pthread_mutex_t
2026/04/25-16:23:57.844330 227229 Jemalloc supported: 0
2026/04/25-16:23:57.844421 227229 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000339
2026/04/25-16:23:57.844515 227229 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:23:57.844519 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:23:57.844521 227229           Options.merge_operator: None
2026/04/25-16:23:57.844522 227229        Options.compaction_filter: None
2026/04/25-16:23:57.844523 227229        Options.compaction_filter_factory: None
2026/04/25-16:23:57.844525 227229  Options.sst_partitioner_factory: None
2026/04/25-16:23:57.844526 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:23:57.844528 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:23:57.844569 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b84120970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b84043ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:23:57.844574 227229        Options.write_buffer_size: 67108864
2026/04/25-16:23:57.844576 227229  Options.max_write_buffer_number: 2
2026/04/25-16:23:57.844578 227229          Options.compression: NoCompression
2026/04/25-16:23:57.844579 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:23:57.844581 227229       Options.prefix_extractor: nullptr
2026/04/25-16:23:57.844585 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:23:57.844587 227229             Options.num_levels: 7
2026/04/25-16:23:57.844588 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:23:57.844589 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:23:57.844591 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:23:57.844592 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:23:57.844594 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:23:57.844595 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:23:57.844596 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:57.844598 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:23:57.844599 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:23:57.844600 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:57.844602 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:57.844603 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:23:57.844605 227229                  Options.compression_opts.level: 32767
2026/04/25-16:23:57.844606 227229               Options.compression_opts.strategy: 0
2026/04/25-16:23:57.844608 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:23:57.844609 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:57.844610 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:57.844612 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:23:57.844613 227229                  Options.compression_opts.enabled: false
2026/04/25-16:23:57.844614 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:57.844616 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:23:57.844617 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:23:57.844619 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:23:57.844620 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:23:57.844621 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:23:57.844622 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:23:57.844624 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:23:57.844625 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:23:57.844628 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:23:57.844630 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:23:57.844632 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:23:57.844633 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:23:57.844634 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:23:57.844636 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:23:57.844637 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:23:57.844638 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:23:57.844640 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:23:57.844641 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:23:57.844642 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:23:57.844644 227229                        Options.arena_block_size: 1048576
2026/04/25-16:23:57.844645 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:23:57.844647 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:23:57.844648 227229                Options.disable_auto_compactions: 0
2026/04/25-16:23:57.844650 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:23:57.844656 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:23:57.844657 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:23:57.844659 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:23:57.844660 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:23:57.844662 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:23:57.844663 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:23:57.844665 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:23:57.844666 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:23:57.844667 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:23:57.844669 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:23:57.844670 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:23:57.844675 227229                   Options.table_properties_collectors: 
2026/04/25-16:23:57.844676 227229                   Options.inplace_update_support: 0
2026/04/25-16:23:57.844677 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:23:57.844679 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:23:57.844681 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:23:57.844682 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:23:57.844684 227229                           Options.bloom_locality: 0
2026/04/25-16:23:57.844685 227229                    Options.max_successive_merges: 0
2026/04/25-16:23:57.844686 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:23:57.844688 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:23:57.844689 227229                Options.paranoid_file_checks: 0
2026/04/25-16:23:57.844690 227229                Options.force_consistency_checks: 1
2026/04/25-16:23:57.844691 227229                Options.report_bg_io_stats: 0
2026/04/25-16:23:57.844693 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:23:57.844694 227229                               Options.ttl: 2592000
2026/04/25-16:23:57.844695 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:23:57.844697 227229                        Options.default_temperature: kUnknown
2026/04/25-16:23:57.844698 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:23:57.844700 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:23:57.844701 227229                       Options.enable_blob_files: false
2026/04/25-16:23:57.844703 227229                           Options.min_blob_size: 0
2026/04/25-16:23:57.844704 227229                          Options.blob_file_size: 0
2026/04/25-16:23:57.844705 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:23:57.844707 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:23:57.844708 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:23:57.844710 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:23:57.844712 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:23:57.844713 227229                Options.blob_file_starting_level: 0
2026/04/25-16:23:57.844714 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:23:57.844716 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:23:57.844888 227229 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:23:57.844891 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:23:57.844893 227229           Options.merge_operator: None
2026/04/25-16:23:57.844894 227229        Options.compaction_filter: None
2026/04/25-16:23:57.844899 227229        Options.compaction_filter_factory: None
2026/04/25-16:23:57.844900 227229  Options.sst_partitioner_factory: None
2026/04/25-16:23:57.844902 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:23:57.844903 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:23:57.844925 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b8404f730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b8405e750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:23:57.844930 227229        Options.write_buffer_size: 67108864
2026/04/25-16:23:57.844932 227229  Options.max_write_buffer_number: 2
2026/04/25-16:23:57.844933 227229          Options.compression: NoCompression
2026/04/25-16:23:57.844935 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:23:57.844936 227229       Options.prefix_extractor: nullptr
2026/04/25-16:23:57.844937 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:23:57.844938 227229             Options.num_levels: 7
2026/04/25-16:23:57.844940 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:23:57.844941 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:23:57.844942 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:23:57.844944 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:23:57.844945 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:23:57.844946 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:23:57.844948 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:57.844949 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:23:57.844950 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:23:57.844952 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:57.844953 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:57.844954 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:23:57.844956 227229                  Options.compression_opts.level: 32767
2026/04/25-16:23:57.844957 227229               Options.compression_opts.strategy: 0
2026/04/25-16:23:57.844958 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:23:57.844960 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:23:57.844961 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:23:57.844962 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:23:57.844963 227229                  Options.compression_opts.enabled: false
2026/04/25-16:23:57.844965 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:23:57.844966 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:23:57.844967 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:23:57.844972 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:23:57.844973 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:23:57.844975 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:23:57.844976 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:23:57.844977 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:23:57.844979 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:23:57.844981 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:23:57.844982 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:23:57.844984 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:23:57.844985 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:23:57.844986 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:23:57.844987 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:23:57.844989 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:23:57.844990 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:23:57.844991 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:23:57.844993 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:23:57.844994 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:23:57.844995 227229                        Options.arena_block_size: 1048576
2026/04/25-16:23:57.844996 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:23:57.844998 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:23:57.844999 227229                Options.disable_auto_compactions: 0
2026/04/25-16:23:57.845001 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:23:57.845002 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:23:57.845003 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:23:57.845005 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:23:57.845006 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:23:57.845007 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:23:57.845009 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:23:57.845010 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:23:57.845012 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:23:57.845013 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:23:57.845014 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:23:57.845015 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:23:57.845017 227229                   Options.table_properties_collectors: 
2026/04/25-16:23:57.845019 227229                   Options.inplace_update_support: 0
2026/04/25-16:23:57.845020 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:23:57.845022 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:23:57.845023 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:23:57.845025 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:23:57.845026 227229                           Options.bloom_locality: 0
2026/04/25-16:23:57.845027 227229                    Options.max_successive_merges: 0
2026/04/25-16:23:57.845029 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:23:57.845030 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:23:57.845031 227229                Options.paranoid_file_checks: 0
2026/04/25-16:23:57.845032 227229                Options.force_consistency_checks: 1
2026/04/25-16:23:57.845037 227229                Options.report_bg_io_stats: 0
2026/04/25-16:23:57.845039 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:23:57.845040 227229                               Options.ttl: 2592000
2026/04/25-16:23:57.845041 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:23:57.845043 227229                        Options.default_temperature: kUnknown
2026/04/25-16:23:57.845044 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:23:57.845045 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:23:57.845047 227229                       Options.enable_blob_files: true
2026/04/25-16:23:57.845048 227229                           Options.min_blob_size: 4096
2026/04/25-16:23:57.845049 227229                          Options.blob_file_size: 268435456
2026/04/25-16:23:57.845051 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:23:57.845052 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:23:57.845053 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:23:57.845055 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:23:57.845057 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:23:57.845058 227229                Options.blob_file_starting_level: 0
2026/04/25-16:23:57.845059 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:23:57.845061 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:23:57.845446 227229 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000339 succeeded,manifest_file_number is 339, next_file_number is 341, last_sequence is 614, log_number is 335,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 335
2026/04/25-16:23:57.845451 227229 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 335
2026/04/25-16:23:57.845453 227229 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 335
2026/04/25-16:23:57.845502 227229 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:23:57.845655 227229 EVENT_LOG_v1 {"time_micros": 1777130637845648, "job": 1, "event": "recovery_started", "wal_files": [338]}
2026/04/25-16:23:57.845661 227229 [db/db_impl/db_impl_open.cc:1370] Recovering log #338 mode 2
2026/04/25-16:23:57.845897 227229 [db/db_impl/db_impl_open.cc:1344] Recovered to log #338 next seq #667
2026/04/25-16:23:57.850734 227229 EVENT_LOG_v1 {"time_micros": 1777130637850720, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 343, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-16:23:57.850751 227229 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #343: 3 total blobs, 12399 total bytes
2026/04/25-16:23:57.850984 227229 EVENT_LOG_v1 {"time_micros": 1777130637850953, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 342, "file_size": 4191, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 618, "largest_seqno": 666, "table_properties": {"data_size": 2865, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 467, "raw_average_key_size": 12, "raw_value_size": 2376, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 38, "num_filter_entries": 36, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 666, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130637, "oldest_key_time": 1777130637, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1e77648e-0286-4b82-8964-00a7953a9545", "db_session_id": "W3PY4LBC78WLEV8MBH99", "orig_file_number": 342, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 343, "status": "OK"}
2026/04/25-16:23:57.851207 227229 EVENT_LOG_v1 {"time_micros": 1777130637851204, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:23:57.851331 227229 [db/version_set.cc:5631] Creating manifest 345
2026/04/25-16:23:57.859635 227229 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b8412b820
2026/04/25-16:23:57.859902 227229 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000338.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 57503, max_trash_db_ratio 0.250000
2026/04/25-16:23:57.859993 227229 DB pointer 0x7f0b8408fdc0
2026/04/25-16:23:58.196125 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:23:58.196566 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:23:58.197452 227232 [db/db_impl/db_impl.cc:681] Shutdown complete
