2026/04/25-15:41:18.363359 199116 RocksDB version: 10.5.1
2026/04/25-15:41:18.363421 199116 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:18.363425 199116 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:18.363428 199116 DB SUMMARY
2026/04/25-15:41:18.363430 199116 Host name (Env):  farukzenbook
2026/04/25-15:41:18.363433 199116 DB Session ID:  DN1K8U20JHPNX5EWHTKU
2026/04/25-15:41:18.363554 199116 CURRENT file:  CURRENT
2026/04/25-15:41:18.363558 199116 IDENTITY file:  IDENTITY
2026/04/25-15:41:18.363568 199116 MANIFEST file:  MANIFEST-000307 size: 439 Bytes
2026/04/25-15:41:18.363573 199116 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000246.sst 000249.sst 
2026/04/25-15:41:18.363576 199116 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000306.log size: 0 ; 
2026/04/25-15:41:18.363580 199116                         Options.error_if_exists: 0
2026/04/25-15:41:18.363583 199116                       Options.create_if_missing: 1
2026/04/25-15:41:18.363584 199116                         Options.paranoid_checks: 1
2026/04/25-15:41:18.363586 199116             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:18.363588 199116          Options.compaction_verify_record_count: 1
2026/04/25-15:41:18.363590 199116                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:18.363592 199116                               Options.track_and_verify_wals: 0
2026/04/25-15:41:18.363593 199116        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:18.363595 199116                                     Options.env: 0x7f8300096cb0
2026/04/25-15:41:18.363597 199116                                      Options.fs: RocksFS
2026/04/25-15:41:18.363599 199116                                Options.info_log: 0x7f82d80b7670
2026/04/25-15:41:18.363601 199116                Options.max_file_opening_threads: 1
2026/04/25-15:41:18.363602 199116                              Options.statistics: (nil)
2026/04/25-15:41:18.363605 199116                               Options.use_fsync: 0
2026/04/25-15:41:18.363606 199116                       Options.max_log_file_size: 0
2026/04/25-15:41:18.363607 199116                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:18.363609 199116                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:18.363611 199116                       Options.keep_log_file_num: 1000
2026/04/25-15:41:18.363613 199116                    Options.recycle_log_file_num: 0
2026/04/25-15:41:18.363614 199116                         Options.allow_fallocate: 1
2026/04/25-15:41:18.363615 199116                        Options.allow_mmap_reads: 0
2026/04/25-15:41:18.363617 199116                       Options.allow_mmap_writes: 0
2026/04/25-15:41:18.363619 199116                        Options.use_direct_reads: 0
2026/04/25-15:41:18.363620 199116                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:18.363622 199116          Options.create_missing_column_families: 1
2026/04/25-15:41:18.363623 199116                              Options.db_log_dir: 
2026/04/25-15:41:18.363624 199116                                 Options.wal_dir: 
2026/04/25-15:41:18.363626 199116                Options.table_cache_numshardbits: 6
2026/04/25-15:41:18.363628 199116                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:18.363629 199116                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:18.363630 199116                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:18.363632 199116             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:18.363634 199116                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:18.363635 199116                   Options.advise_random_on_open: 1
2026/04/25-15:41:18.363637 199116                    Options.db_write_buffer_size: 0
2026/04/25-15:41:18.363638 199116                    Options.write_buffer_manager: 0x7f830004faf0
2026/04/25-15:41:18.363639 199116                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:18.363641 199116                            Options.rate_limiter: (nil)
2026/04/25-15:41:18.363644 199116     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:18.363646 199116                       Options.wal_recovery_mode: 2
2026/04/25-15:41:18.363647 199116                  Options.enable_thread_tracking: 0
2026/04/25-15:41:18.363649 199116                  Options.enable_pipelined_write: 0
2026/04/25-15:41:18.363650 199116                  Options.unordered_write: 0
2026/04/25-15:41:18.363652 199116         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:18.363653 199116      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:18.363655 199116             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:18.363656 199116            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:18.363658 199116                               Options.row_cache: None
2026/04/25-15:41:18.363660 199116                              Options.wal_filter: None
2026/04/25-15:41:18.363661 199116             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:18.363663 199116             Options.allow_ingest_behind: 0
2026/04/25-15:41:18.363664 199116             Options.two_write_queues: 0
2026/04/25-15:41:18.363666 199116             Options.manual_wal_flush: 0
2026/04/25-15:41:18.363667 199116             Options.wal_compression: 0
2026/04/25-15:41:18.363669 199116             Options.background_close_inactive_wals: 0
2026/04/25-15:41:18.363670 199116             Options.atomic_flush: 0
2026/04/25-15:41:18.363672 199116             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:18.363673 199116             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:18.363675 199116                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:18.363677 199116                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:18.363678 199116                 Options.write_identity_file: 1
2026/04/25-15:41:18.363680 199116                 Options.log_readahead_size: 0
2026/04/25-15:41:18.363681 199116                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:18.363683 199116                 Options.best_efforts_recovery: 0
2026/04/25-15:41:18.363685 199116                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:18.363686 199116            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:18.363688 199116             Options.allow_data_in_errors: 0
2026/04/25-15:41:18.363689 199116             Options.db_host_id: __hostname__
2026/04/25-15:41:18.363691 199116             Options.enforce_single_del_contracts: true
2026/04/25-15:41:18.363694 199116             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:18.363696 199116             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:18.363697 199116             Options.max_background_jobs: 6
2026/04/25-15:41:18.363699 199116             Options.max_background_compactions: -1
2026/04/25-15:41:18.363700 199116             Options.max_subcompactions: 1
2026/04/25-15:41:18.363702 199116             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:18.363703 199116           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:18.363705 199116             Options.delayed_write_rate : 16777216
2026/04/25-15:41:18.363707 199116             Options.max_total_wal_size: 0
2026/04/25-15:41:18.363708 199116             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:18.363710 199116                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:18.363712 199116                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:18.363713 199116                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:18.363715 199116                          Options.max_open_files: -1
2026/04/25-15:41:18.363716 199116                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:18.363718 199116                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:18.363720 199116                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:18.363721 199116       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:18.363723 199116                  Options.max_background_flushes: -1
2026/04/25-15:41:18.363724 199116 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:18.363726 199116 Compression algorithms supported:
2026/04/25-15:41:18.363728 199116 	kCustomCompressionFE supported: 0
2026/04/25-15:41:18.363730 199116 	kCustomCompressionFC supported: 0
2026/04/25-15:41:18.363732 199116 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:18.363733 199116 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:18.363735 199116 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:18.363737 199116 	kLZ4Compression supported: 0
2026/04/25-15:41:18.363739 199116 	kCustomCompression88 supported: 0
2026/04/25-15:41:18.363741 199116 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:18.363742 199116 	kCustomCompression9F supported: 0
2026/04/25-15:41:18.363744 199116 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:18.363746 199116 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:18.363747 199116 	kCustomCompressionEC supported: 0
2026/04/25-15:41:18.363749 199116 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:18.363750 199116 	kCustomCompressionCB supported: 0
2026/04/25-15:41:18.363752 199116 	kCustomCompression90 supported: 0
2026/04/25-15:41:18.363754 199116 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:18.363755 199116 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:18.363757 199116 	kCustomCompression9D supported: 0
2026/04/25-15:41:18.363758 199116 	kCustomCompression8B supported: 0
2026/04/25-15:41:18.363760 199116 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:18.363761 199116 	kCustomCompression8D supported: 0
2026/04/25-15:41:18.363762 199116 	kCustomCompression97 supported: 0
2026/04/25-15:41:18.363764 199116 	kCustomCompression98 supported: 0
2026/04/25-15:41:18.363765 199116 	kCustomCompressionAC supported: 0
2026/04/25-15:41:18.363767 199116 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:18.363768 199116 	kCustomCompression96 supported: 0
2026/04/25-15:41:18.363770 199116 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:18.363771 199116 	kCustomCompression95 supported: 0
2026/04/25-15:41:18.363773 199116 	kCustomCompression84 supported: 0
2026/04/25-15:41:18.363774 199116 	kCustomCompression91 supported: 0
2026/04/25-15:41:18.363776 199116 	kCustomCompressionAB supported: 0
2026/04/25-15:41:18.363777 199116 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:18.363779 199116 	kCustomCompression81 supported: 0
2026/04/25-15:41:18.363781 199116 	kCustomCompressionDC supported: 0
2026/04/25-15:41:18.363782 199116 	kBZip2Compression supported: 0
2026/04/25-15:41:18.363784 199116 	kCustomCompressionBB supported: 0
2026/04/25-15:41:18.363785 199116 	kCustomCompression9C supported: 0
2026/04/25-15:41:18.363787 199116 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:18.363788 199116 	kCustomCompressionCC supported: 0
2026/04/25-15:41:18.363790 199116 	kCustomCompression92 supported: 0
2026/04/25-15:41:18.363791 199116 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:18.363793 199116 	kCustomCompression8F supported: 0
2026/04/25-15:41:18.363794 199116 	kCustomCompression8A supported: 0
2026/04/25-15:41:18.363796 199116 	kCustomCompression9B supported: 0
2026/04/25-15:41:18.363797 199116 	kZSTD supported: 0
2026/04/25-15:41:18.363799 199116 	kCustomCompressionAA supported: 0
2026/04/25-15:41:18.363800 199116 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:18.363802 199116 	kZlibCompression supported: 0
2026/04/25-15:41:18.363803 199116 	kXpressCompression supported: 0
2026/04/25-15:41:18.363805 199116 	kCustomCompressionFD supported: 0
2026/04/25-15:41:18.363807 199116 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:18.363808 199116 	kLZ4HCCompression supported: 0
2026/04/25-15:41:18.363809 199116 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:18.363811 199116 	kCustomCompression85 supported: 0
2026/04/25-15:41:18.363813 199116 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:18.363814 199116 	kCustomCompression86 supported: 0
2026/04/25-15:41:18.363816 199116 	kCustomCompression83 supported: 0
2026/04/25-15:41:18.363817 199116 	kCustomCompression87 supported: 0
2026/04/25-15:41:18.363819 199116 	kCustomCompression89 supported: 0
2026/04/25-15:41:18.363821 199116 	kCustomCompression8C supported: 0
2026/04/25-15:41:18.363822 199116 	kCustomCompressionDB supported: 0
2026/04/25-15:41:18.363824 199116 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:18.363825 199116 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:18.363827 199116 	kCustomCompression8E supported: 0
2026/04/25-15:41:18.363828 199116 	kCustomCompressionDA supported: 0
2026/04/25-15:41:18.363829 199116 	kCustomCompression93 supported: 0
2026/04/25-15:41:18.363831 199116 	kCustomCompression94 supported: 0
2026/04/25-15:41:18.363832 199116 	kCustomCompression9E supported: 0
2026/04/25-15:41:18.363834 199116 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:18.363835 199116 	kCustomCompressionFB supported: 0
2026/04/25-15:41:18.363837 199116 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:18.363839 199116 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:18.363840 199116 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:18.363842 199116 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:18.363843 199116 	kCustomCompressionBA supported: 0
2026/04/25-15:41:18.363845 199116 	kCustomCompressionBC supported: 0
2026/04/25-15:41:18.363847 199116 	kCustomCompressionCE supported: 0
2026/04/25-15:41:18.363848 199116 	kCustomCompressionBD supported: 0
2026/04/25-15:41:18.363850 199116 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:18.363851 199116 	kCustomCompression9A supported: 0
2026/04/25-15:41:18.363853 199116 	kCustomCompression99 supported: 0
2026/04/25-15:41:18.363854 199116 	kCustomCompressionBE supported: 0
2026/04/25-15:41:18.363856 199116 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:18.363857 199116 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:18.363859 199116 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:18.363860 199116 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:18.363863 199116 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:18.363865 199116 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:18.363867 199116 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:18.363868 199116 	kCustomCompressionBF supported: 0
2026/04/25-15:41:18.363870 199116 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:18.363872 199116 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:18.363875 199116 	kCustomCompressionAF supported: 0
2026/04/25-15:41:18.363876 199116 	kCustomCompressionCA supported: 0
2026/04/25-15:41:18.363878 199116 	kCustomCompressionCD supported: 0
2026/04/25-15:41:18.363879 199116 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:18.363880 199116 	kCustomCompressionCF supported: 0
2026/04/25-15:41:18.363882 199116 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:18.363884 199116 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:18.363885 199116 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:18.363887 199116 	kCustomCompressionAD supported: 0
2026/04/25-15:41:18.363890 199116 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:18.363891 199116 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:18.363893 199116 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:18.363894 199116 	kCustomCompression82 supported: 0
2026/04/25-15:41:18.363896 199116 	kCustomCompressionDD supported: 0
2026/04/25-15:41:18.363898 199116 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:18.363900 199116 	kCustomCompressionEE supported: 0
2026/04/25-15:41:18.363901 199116 	kCustomCompressionDE supported: 0
2026/04/25-15:41:18.363903 199116 	kCustomCompressionDF supported: 0
2026/04/25-15:41:18.363904 199116 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:18.363905 199116 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:18.363907 199116 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:18.363909 199116 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:18.363910 199116 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:18.363912 199116 	kCustomCompression80 supported: 0
2026/04/25-15:41:18.363913 199116 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:18.363915 199116 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:18.363916 199116 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:18.363918 199116 	kCustomCompressionEA supported: 0
2026/04/25-15:41:18.363919 199116 	kCustomCompressionFA supported: 0
2026/04/25-15:41:18.363921 199116 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:18.363922 199116 	kCustomCompressionAE supported: 0
2026/04/25-15:41:18.363924 199116 	kCustomCompressionEB supported: 0
2026/04/25-15:41:18.363925 199116 	kCustomCompressionED supported: 0
2026/04/25-15:41:18.363927 199116 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:18.363928 199116 	kCustomCompressionEF supported: 0
2026/04/25-15:41:18.363930 199116 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:18.363931 199116 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:18.363933 199116 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:18.363934 199116 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:18.363936 199116 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:18.363937 199116 	kSnappyCompression supported: 0
2026/04/25-15:41:18.363939 199116 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:18.363943 199116 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:18.363945 199116 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:18.363946 199116 Jemalloc supported: 0
2026/04/25-15:41:18.364058 199116 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000307
2026/04/25-15:41:18.364136 199116 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:18.364141 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:18.364143 199116           Options.merge_operator: None
2026/04/25-15:41:18.364145 199116        Options.compaction_filter: None
2026/04/25-15:41:18.364146 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:18.364148 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:18.364150 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:18.364151 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:18.364187 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8300090740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8300017500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:18.364191 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:18.364193 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:18.364195 199116          Options.compression: NoCompression
2026/04/25-15:41:18.364197 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:18.364199 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:18.364201 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:18.364202 199116             Options.num_levels: 7
2026/04/25-15:41:18.364204 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:18.364206 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:18.364207 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:18.364209 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:18.364211 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:18.364212 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:18.364214 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:18.364216 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:18.364218 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:18.364219 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:18.364221 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:18.364223 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:18.364225 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:18.364227 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:18.364228 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:18.364230 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:18.364231 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:18.364233 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:18.364234 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:18.364236 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:18.364237 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:18.364239 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:18.364241 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:18.364242 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:18.364244 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:18.364245 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:18.364247 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:18.364249 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:18.364253 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:18.364255 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:18.364256 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:18.364259 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:18.364261 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:18.364263 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:18.364265 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:18.364267 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:18.364269 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:18.364270 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:18.364272 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:18.364274 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:18.364275 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:18.364278 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:18.364279 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:18.364283 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:18.364286 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:18.364287 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:18.364289 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:18.364290 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:18.364292 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:18.364294 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:18.364296 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:18.364297 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:18.364299 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:18.364301 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:18.364302 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:18.364309 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:18.364310 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:18.364312 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:18.364314 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:18.364316 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:18.364318 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:18.364319 199116                           Options.bloom_locality: 0
2026/04/25-15:41:18.364321 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:18.364323 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:18.364324 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:18.364326 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:18.364327 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:18.364329 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:18.364330 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:18.364332 199116                               Options.ttl: 2592000
2026/04/25-15:41:18.364333 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:18.364335 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:18.364337 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:18.364339 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:18.364340 199116                       Options.enable_blob_files: false
2026/04/25-15:41:18.364342 199116                           Options.min_blob_size: 0
2026/04/25-15:41:18.364343 199116                          Options.blob_file_size: 0
2026/04/25-15:41:18.364345 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:18.364347 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:18.364348 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:18.364350 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:18.364352 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:18.364354 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:18.364355 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:18.364357 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:18.364546 199116 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:18.364551 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:18.364553 199116           Options.merge_operator: None
2026/04/25-15:41:18.364555 199116        Options.compaction_filter: None
2026/04/25-15:41:18.364557 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:18.364559 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:18.364560 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:18.364562 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:18.364580 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f830002f1e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f830001be70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:18.364583 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:18.364584 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:18.364586 199116          Options.compression: NoCompression
2026/04/25-15:41:18.364588 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:18.364590 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:18.364591 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:18.364593 199116             Options.num_levels: 7
2026/04/25-15:41:18.364595 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:18.364597 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:18.364598 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:18.364600 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:18.364602 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:18.364603 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:18.364605 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:18.364607 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:18.364609 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:18.364610 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:18.364612 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:18.364614 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:18.364615 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:18.364617 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:18.364619 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:18.364620 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:18.364622 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:18.364624 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:18.364625 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:18.364627 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:18.364629 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:18.364630 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:18.364632 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:18.364634 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:18.364636 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:18.364637 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:18.364639 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:18.364641 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:18.364644 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:18.364646 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:18.364647 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:18.364649 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:18.364651 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:18.364652 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:18.364654 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:18.364656 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:18.364658 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:18.364659 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:18.364661 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:18.364663 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:18.364664 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:18.364666 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:18.364668 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:18.364670 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:18.364672 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:18.364674 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:18.364676 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:18.364678 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:18.364679 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:18.364681 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:18.364684 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:18.364685 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:18.364687 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:18.364689 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:18.364691 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:18.364693 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:18.364695 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:18.364697 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:18.364699 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:18.364701 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:18.364703 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:18.364704 199116                           Options.bloom_locality: 0
2026/04/25-15:41:18.364706 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:18.364708 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:18.364709 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:18.364711 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:18.364713 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:18.364714 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:18.364716 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:18.364718 199116                               Options.ttl: 2592000
2026/04/25-15:41:18.364720 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:18.364722 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:18.364723 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:18.364725 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:18.364727 199116                       Options.enable_blob_files: true
2026/04/25-15:41:18.364728 199116                           Options.min_blob_size: 4096
2026/04/25-15:41:18.364730 199116                          Options.blob_file_size: 268435456
2026/04/25-15:41:18.364732 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:18.364734 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:18.364735 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:18.364738 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:18.364740 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:18.364741 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:18.364743 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:18.364745 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:18.365232 199116 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000307 succeeded,manifest_file_number is 307, next_file_number is 309, last_sequence is 614, log_number is 303,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 303
2026/04/25-15:41:18.365239 199116 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 303
2026/04/25-15:41:18.365242 199116 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 303
2026/04/25-15:41:18.365297 199116 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:18.365561 199116 EVENT_LOG_v1 {"time_micros": 1777128078365551, "job": 1, "event": "recovery_started", "wal_files": [306]}
2026/04/25-15:41:18.365569 199116 [db/db_impl/db_impl_open.cc:1370] Recovering log #306 mode 2
2026/04/25-15:41:18.365603 199116 [db/db_impl/db_impl_open.cc:1344] Recovered to log #306 next seq #72057594037927935
2026/04/25-15:41:18.365685 199116 EVENT_LOG_v1 {"time_micros": 1777128078365681, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:18.365813 199116 [db/version_set.cc:5631] Creating manifest 311
2026/04/25-15:41:18.377666 199116 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830001fbc0
2026/04/25-15:41:18.377959 199116 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000306.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40851, max_trash_db_ratio 0.250000
2026/04/25-15:41:18.378060 199116 DB pointer 0x7f8300038e40
2026/04/25-15:41:18.655742 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:18.656138 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:18.657265 199118 [db/db_impl/db_impl.cc:681] Shutdown complete
