2026/04/25-15:41:04.562085 199115 RocksDB version: 10.5.1
2026/04/25-15:41:04.562125 199115 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:04.562128 199115 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:04.562131 199115 DB SUMMARY
2026/04/25-15:41:04.562133 199115 Host name (Env):  farukzenbook
2026/04/25-15:41:04.562135 199115 DB Session ID:  DN1K8U20JHPNX5EWHTIU
2026/04/25-15:41:04.562209 199115 CURRENT file:  CURRENT
2026/04/25-15:41:04.562211 199115 IDENTITY file:  IDENTITY
2026/04/25-15:41:04.562219 199115 MANIFEST file:  MANIFEST-000150 size: 435 Bytes
2026/04/25-15:41:04.562223 199115 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000105.sst 000108.sst 
2026/04/25-15:41:04.562225 199115 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000149.log size: 0 ; 
2026/04/25-15:41:04.562228 199115                         Options.error_if_exists: 0
2026/04/25-15:41:04.562230 199115                       Options.create_if_missing: 1
2026/04/25-15:41:04.562232 199115                         Options.paranoid_checks: 1
2026/04/25-15:41:04.562234 199115             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:04.562235 199115          Options.compaction_verify_record_count: 1
2026/04/25-15:41:04.562237 199115                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:04.562239 199115                               Options.track_and_verify_wals: 0
2026/04/25-15:41:04.562241 199115        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:04.562242 199115                                     Options.env: 0x7f82d00558b0
2026/04/25-15:41:04.562244 199115                                      Options.fs: RocksFS
2026/04/25-15:41:04.562245 199115                                Options.info_log: 0x7f8300090900
2026/04/25-15:41:04.562247 199115                Options.max_file_opening_threads: 1
2026/04/25-15:41:04.562248 199115                              Options.statistics: (nil)
2026/04/25-15:41:04.562250 199115                               Options.use_fsync: 0
2026/04/25-15:41:04.562251 199115                       Options.max_log_file_size: 0
2026/04/25-15:41:04.562252 199115                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:04.562253 199115                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:04.562255 199115                       Options.keep_log_file_num: 1000
2026/04/25-15:41:04.562256 199115                    Options.recycle_log_file_num: 0
2026/04/25-15:41:04.562258 199115                         Options.allow_fallocate: 1
2026/04/25-15:41:04.562259 199115                        Options.allow_mmap_reads: 0
2026/04/25-15:41:04.562260 199115                       Options.allow_mmap_writes: 0
2026/04/25-15:41:04.562261 199115                        Options.use_direct_reads: 0
2026/04/25-15:41:04.562263 199115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:04.562264 199115          Options.create_missing_column_families: 1
2026/04/25-15:41:04.562265 199115                              Options.db_log_dir: 
2026/04/25-15:41:04.562267 199115                                 Options.wal_dir: 
2026/04/25-15:41:04.562268 199115                Options.table_cache_numshardbits: 6
2026/04/25-15:41:04.562269 199115                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:04.562270 199115                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:04.562272 199115                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:04.562273 199115             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:04.562275 199115                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:04.562276 199115                   Options.advise_random_on_open: 1
2026/04/25-15:41:04.562277 199115                    Options.db_write_buffer_size: 0
2026/04/25-15:41:04.562279 199115                    Options.write_buffer_manager: 0x7f830004f940
2026/04/25-15:41:04.562280 199115                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:04.562282 199115                            Options.rate_limiter: (nil)
2026/04/25-15:41:04.562284 199115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:04.562285 199115                       Options.wal_recovery_mode: 2
2026/04/25-15:41:04.562287 199115                  Options.enable_thread_tracking: 0
2026/04/25-15:41:04.562288 199115                  Options.enable_pipelined_write: 0
2026/04/25-15:41:04.562290 199115                  Options.unordered_write: 0
2026/04/25-15:41:04.562291 199115         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:04.562293 199115      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:04.562294 199115             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:04.562296 199115            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:04.562297 199115                               Options.row_cache: None
2026/04/25-15:41:04.562298 199115                              Options.wal_filter: None
2026/04/25-15:41:04.562300 199115             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:04.562301 199115             Options.allow_ingest_behind: 0
2026/04/25-15:41:04.562302 199115             Options.two_write_queues: 0
2026/04/25-15:41:04.562304 199115             Options.manual_wal_flush: 0
2026/04/25-15:41:04.562305 199115             Options.wal_compression: 0
2026/04/25-15:41:04.562306 199115             Options.background_close_inactive_wals: 0
2026/04/25-15:41:04.562307 199115             Options.atomic_flush: 0
2026/04/25-15:41:04.562308 199115             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:04.562309 199115             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:04.562311 199115                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:04.562312 199115                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:04.562313 199115                 Options.write_identity_file: 1
2026/04/25-15:41:04.562314 199115                 Options.log_readahead_size: 0
2026/04/25-15:41:04.562315 199115                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:04.562317 199115                 Options.best_efforts_recovery: 0
2026/04/25-15:41:04.562318 199115                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:04.562319 199115            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:04.562320 199115             Options.allow_data_in_errors: 0
2026/04/25-15:41:04.562322 199115             Options.db_host_id: __hostname__
2026/04/25-15:41:04.562323 199115             Options.enforce_single_del_contracts: true
2026/04/25-15:41:04.562325 199115             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:04.562327 199115             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:04.562328 199115             Options.max_background_jobs: 6
2026/04/25-15:41:04.562329 199115             Options.max_background_compactions: -1
2026/04/25-15:41:04.562331 199115             Options.max_subcompactions: 1
2026/04/25-15:41:04.562332 199115             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:04.562333 199115           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:04.562334 199115             Options.delayed_write_rate : 16777216
2026/04/25-15:41:04.562336 199115             Options.max_total_wal_size: 0
2026/04/25-15:41:04.562337 199115             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:04.562338 199115                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:04.562340 199115                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:04.562341 199115                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:04.562343 199115                          Options.max_open_files: -1
2026/04/25-15:41:04.562344 199115                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:04.562345 199115                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:04.562346 199115                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:04.562348 199115       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:04.562349 199115                  Options.max_background_flushes: -1
2026/04/25-15:41:04.562350 199115 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:04.562351 199115 Compression algorithms supported:
2026/04/25-15:41:04.562353 199115 	kCustomCompressionFE supported: 0
2026/04/25-15:41:04.562355 199115 	kCustomCompressionFC supported: 0
2026/04/25-15:41:04.562356 199115 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:04.562357 199115 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:04.562359 199115 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:04.562360 199115 	kLZ4Compression supported: 0
2026/04/25-15:41:04.562361 199115 	kCustomCompression88 supported: 0
2026/04/25-15:41:04.562363 199115 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:04.562364 199115 	kCustomCompression9F supported: 0
2026/04/25-15:41:04.562365 199115 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:04.562367 199115 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:04.562368 199115 	kCustomCompressionEC supported: 0
2026/04/25-15:41:04.562369 199115 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:04.562370 199115 	kCustomCompressionCB supported: 0
2026/04/25-15:41:04.562371 199115 	kCustomCompression90 supported: 0
2026/04/25-15:41:04.562373 199115 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:04.562374 199115 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:04.562375 199115 	kCustomCompression9D supported: 0
2026/04/25-15:41:04.562376 199115 	kCustomCompression8B supported: 0
2026/04/25-15:41:04.562378 199115 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:04.562379 199115 	kCustomCompression8D supported: 0
2026/04/25-15:41:04.562380 199115 	kCustomCompression97 supported: 0
2026/04/25-15:41:04.562381 199115 	kCustomCompression98 supported: 0
2026/04/25-15:41:04.562383 199115 	kCustomCompressionAC supported: 0
2026/04/25-15:41:04.562384 199115 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:04.562385 199115 	kCustomCompression96 supported: 0
2026/04/25-15:41:04.562387 199115 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:04.562388 199115 	kCustomCompression95 supported: 0
2026/04/25-15:41:04.562389 199115 	kCustomCompression84 supported: 0
2026/04/25-15:41:04.562390 199115 	kCustomCompression91 supported: 0
2026/04/25-15:41:04.562392 199115 	kCustomCompressionAB supported: 0
2026/04/25-15:41:04.562393 199115 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:04.562394 199115 	kCustomCompression81 supported: 0
2026/04/25-15:41:04.562395 199115 	kCustomCompressionDC supported: 0
2026/04/25-15:41:04.562396 199115 	kBZip2Compression supported: 0
2026/04/25-15:41:04.562397 199115 	kCustomCompressionBB supported: 0
2026/04/25-15:41:04.562399 199115 	kCustomCompression9C supported: 0
2026/04/25-15:41:04.562400 199115 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:04.562401 199115 	kCustomCompressionCC supported: 0
2026/04/25-15:41:04.562402 199115 	kCustomCompression92 supported: 0
2026/04/25-15:41:04.562406 199115 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:04.562408 199115 	kCustomCompression8F supported: 0
2026/04/25-15:41:04.562409 199115 	kCustomCompression8A supported: 0
2026/04/25-15:41:04.562410 199115 	kCustomCompression9B supported: 0
2026/04/25-15:41:04.562411 199115 	kZSTD supported: 0
2026/04/25-15:41:04.562413 199115 	kCustomCompressionAA supported: 0
2026/04/25-15:41:04.562414 199115 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:04.562415 199115 	kZlibCompression supported: 0
2026/04/25-15:41:04.562416 199115 	kXpressCompression supported: 0
2026/04/25-15:41:04.562417 199115 	kCustomCompressionFD supported: 0
2026/04/25-15:41:04.562418 199115 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:04.562420 199115 	kLZ4HCCompression supported: 0
2026/04/25-15:41:04.562421 199115 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:04.562422 199115 	kCustomCompression85 supported: 0
2026/04/25-15:41:04.562424 199115 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:04.562425 199115 	kCustomCompression86 supported: 0
2026/04/25-15:41:04.562426 199115 	kCustomCompression83 supported: 0
2026/04/25-15:41:04.562427 199115 	kCustomCompression87 supported: 0
2026/04/25-15:41:04.562428 199115 	kCustomCompression89 supported: 0
2026/04/25-15:41:04.562430 199115 	kCustomCompression8C supported: 0
2026/04/25-15:41:04.562431 199115 	kCustomCompressionDB supported: 0
2026/04/25-15:41:04.562432 199115 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:04.562433 199115 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:04.562434 199115 	kCustomCompression8E supported: 0
2026/04/25-15:41:04.562435 199115 	kCustomCompressionDA supported: 0
2026/04/25-15:41:04.562437 199115 	kCustomCompression93 supported: 0
2026/04/25-15:41:04.562438 199115 	kCustomCompression94 supported: 0
2026/04/25-15:41:04.562439 199115 	kCustomCompression9E supported: 0
2026/04/25-15:41:04.562440 199115 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:04.562441 199115 	kCustomCompressionFB supported: 0
2026/04/25-15:41:04.562442 199115 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:04.562444 199115 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:04.562445 199115 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:04.562446 199115 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:04.562447 199115 	kCustomCompressionBA supported: 0
2026/04/25-15:41:04.562448 199115 	kCustomCompressionBC supported: 0
2026/04/25-15:41:04.562450 199115 	kCustomCompressionCE supported: 0
2026/04/25-15:41:04.562451 199115 	kCustomCompressionBD supported: 0
2026/04/25-15:41:04.562452 199115 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:04.562453 199115 	kCustomCompression9A supported: 0
2026/04/25-15:41:04.562454 199115 	kCustomCompression99 supported: 0
2026/04/25-15:41:04.562455 199115 	kCustomCompressionBE supported: 0
2026/04/25-15:41:04.562457 199115 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:04.562458 199115 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:04.562459 199115 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:04.562460 199115 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:04.562461 199115 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:04.562462 199115 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:04.562464 199115 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:04.562465 199115 	kCustomCompressionBF supported: 0
2026/04/25-15:41:04.562466 199115 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:04.562467 199115 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:04.562468 199115 	kCustomCompressionAF supported: 0
2026/04/25-15:41:04.562469 199115 	kCustomCompressionCA supported: 0
2026/04/25-15:41:04.562470 199115 	kCustomCompressionCD supported: 0
2026/04/25-15:41:04.562472 199115 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:04.562473 199115 	kCustomCompressionCF supported: 0
2026/04/25-15:41:04.562474 199115 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:04.562475 199115 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:04.562476 199115 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:04.562479 199115 	kCustomCompressionAD supported: 0
2026/04/25-15:41:04.562480 199115 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:04.562482 199115 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:04.562483 199115 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:04.562496 199115 	kCustomCompression82 supported: 0
2026/04/25-15:41:04.562498 199115 	kCustomCompressionDD supported: 0
2026/04/25-15:41:04.562499 199115 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:04.562500 199115 	kCustomCompressionEE supported: 0
2026/04/25-15:41:04.562501 199115 	kCustomCompressionDE supported: 0
2026/04/25-15:41:04.562502 199115 	kCustomCompressionDF supported: 0
2026/04/25-15:41:04.562504 199115 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:04.562505 199115 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:04.562506 199115 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:04.562507 199115 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:04.562508 199115 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:04.562510 199115 	kCustomCompression80 supported: 0
2026/04/25-15:41:04.562511 199115 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:04.562512 199115 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:04.562513 199115 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:04.562514 199115 	kCustomCompressionEA supported: 0
2026/04/25-15:41:04.562515 199115 	kCustomCompressionFA supported: 0
2026/04/25-15:41:04.562517 199115 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:04.562518 199115 	kCustomCompressionAE supported: 0
2026/04/25-15:41:04.562519 199115 	kCustomCompressionEB supported: 0
2026/04/25-15:41:04.562520 199115 	kCustomCompressionED supported: 0
2026/04/25-15:41:04.562521 199115 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:04.562523 199115 	kCustomCompressionEF supported: 0
2026/04/25-15:41:04.562524 199115 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:04.562525 199115 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:04.562526 199115 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:04.562527 199115 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:04.562528 199115 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:04.562530 199115 	kSnappyCompression supported: 0
2026/04/25-15:41:04.562531 199115 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:04.562534 199115 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:04.562535 199115 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:04.562537 199115 Jemalloc supported: 0
2026/04/25-15:41:04.562611 199115 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000150
2026/04/25-15:41:04.562664 199115 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:04.562667 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:04.562669 199115           Options.merge_operator: None
2026/04/25-15:41:04.562670 199115        Options.compaction_filter: None
2026/04/25-15:41:04.562672 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:04.562673 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:04.562674 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:04.562676 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:04.562697 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d0002970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d00ace80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:04.562700 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:04.562701 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:04.562703 199115          Options.compression: NoCompression
2026/04/25-15:41:04.562704 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:04.562705 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:04.562707 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:04.562708 199115             Options.num_levels: 7
2026/04/25-15:41:04.562710 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:04.562711 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:04.562712 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:04.562713 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:04.562715 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:04.562716 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:04.562717 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:04.562718 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:04.562720 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:04.562721 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:04.562722 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:04.562723 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:04.562725 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:04.562726 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:04.562727 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:04.562729 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:04.562730 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:04.562731 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:04.562732 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:04.562733 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:04.562735 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:04.562736 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:04.562737 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:04.562738 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:04.562740 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:04.562741 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:04.562742 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:04.562743 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:04.562746 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:04.562747 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:04.562749 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:04.562750 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:04.562751 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:04.562752 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:04.562753 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:04.562754 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:04.562756 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:04.562757 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:04.562758 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:04.562760 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:04.562761 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:04.562762 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:04.562763 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:04.562765 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:04.562767 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:04.562769 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:04.562770 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:04.562771 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:04.562773 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:04.562774 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:04.562776 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:04.562777 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:04.562778 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:04.562780 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:04.562781 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:04.562785 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:04.562786 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:04.562787 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:04.562789 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:04.562791 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:04.562792 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:04.562793 199115                           Options.bloom_locality: 0
2026/04/25-15:41:04.562794 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:04.562795 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:04.562796 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:04.562798 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:04.562799 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:04.562800 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:04.562801 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:04.562802 199115                               Options.ttl: 2592000
2026/04/25-15:41:04.562803 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:04.562805 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:04.562806 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:04.562807 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:04.562809 199115                       Options.enable_blob_files: false
2026/04/25-15:41:04.562810 199115                           Options.min_blob_size: 0
2026/04/25-15:41:04.562811 199115                          Options.blob_file_size: 0
2026/04/25-15:41:04.562812 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:04.562813 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:04.562815 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:04.562816 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:04.562818 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:04.562819 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:04.562820 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:04.562821 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:04.562930 199115 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:04.562933 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:04.562935 199115           Options.merge_operator: None
2026/04/25-15:41:04.562936 199115        Options.compaction_filter: None
2026/04/25-15:41:04.562937 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:04.562939 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:04.562940 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:04.562941 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:04.562953 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d0117d40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8300075400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:04.562955 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:04.562957 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:04.562958 199115          Options.compression: NoCompression
2026/04/25-15:41:04.562959 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:04.562960 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:04.562962 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:04.562963 199115             Options.num_levels: 7
2026/04/25-15:41:04.562964 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:04.562965 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:04.562966 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:04.562968 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:04.562969 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:04.562970 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:04.562971 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:04.562973 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:04.562974 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:04.562975 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:04.562976 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:04.562977 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:04.562979 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:04.562980 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:04.562981 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:04.562982 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:04.562983 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:04.562985 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:04.562986 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:04.562987 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:04.562988 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:04.562989 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:04.562991 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:04.562992 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:04.562993 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:04.562994 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:04.562995 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:04.562997 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:04.562999 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:04.563000 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:04.563001 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:04.563002 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:04.563004 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:04.563005 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:04.563006 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:04.563007 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:04.563008 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:04.563010 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:04.563011 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:04.563012 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:04.563013 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:04.563014 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:04.563016 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:04.563017 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:04.563019 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:04.563020 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:04.563021 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:04.563022 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:04.563023 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:04.563025 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:04.563026 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:04.563027 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:04.563029 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:04.563030 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:04.563031 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:04.563033 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:04.563034 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:04.563035 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:04.563036 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:04.563038 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:04.563039 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:04.563040 199115                           Options.bloom_locality: 0
2026/04/25-15:41:04.563042 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:04.563043 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:04.563044 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:04.563045 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:04.563046 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:04.563048 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:04.563049 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:04.563050 199115                               Options.ttl: 2592000
2026/04/25-15:41:04.563051 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:04.563052 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:04.563054 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:04.563055 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:04.563056 199115                       Options.enable_blob_files: true
2026/04/25-15:41:04.563057 199115                           Options.min_blob_size: 4096
2026/04/25-15:41:04.563059 199115                          Options.blob_file_size: 268435456
2026/04/25-15:41:04.563060 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:04.563061 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:04.563062 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:04.563064 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:04.563065 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:04.563066 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:04.563067 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:04.563069 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:04.563353 199115 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 480, log_number is 146,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 146
2026/04/25-15:41:04.563357 199115 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 146
2026/04/25-15:41:04.563360 199115 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 146
2026/04/25-15:41:04.563389 199115 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:04.563512 199115 EVENT_LOG_v1 {"time_micros": 1777128064563507, "job": 1, "event": "recovery_started", "wal_files": [149]}
2026/04/25-15:41:04.563517 199115 [db/db_impl/db_impl_open.cc:1370] Recovering log #149 mode 2
2026/04/25-15:41:04.563539 199115 [db/db_impl/db_impl_open.cc:1344] Recovered to log #149 next seq #72057594037927935
2026/04/25-15:41:04.563593 199115 EVENT_LOG_v1 {"time_micros": 1777128064563590, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:04.563679 199115 [db/version_set.cc:5631] Creating manifest 154
2026/04/25-15:41:04.574190 199115 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc13b3c0
2026/04/25-15:41:04.574427 199115 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000149.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35170, max_trash_db_ratio 0.250000
2026/04/25-15:41:04.574542 199115 DB pointer 0x7f82d0088f40
2026/04/25-15:41:04.848218 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:04.848441 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:04.848828 199117 [db/db_impl/db_impl.cc:681] Shutdown complete
