2026/04/25-15:40:59.767750 199118 RocksDB version: 10.5.1
2026/04/25-15:40:59.767828 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:40:59.767832 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:40:59.767835 199118 DB SUMMARY
2026/04/25-15:40:59.767839 199118 Host name (Env):  farukzenbook
2026/04/25-15:40:59.767841 199118 DB Session ID:  DN1K8U20JHPNX5EWHTI0
2026/04/25-15:40:59.767931 199118 CURRENT file:  CURRENT
2026/04/25-15:40:59.767934 199118 IDENTITY file:  IDENTITY
2026/04/25-15:40:59.767942 199118 MANIFEST file:  MANIFEST-000092 size: 574 Bytes
2026/04/25-15:40:59.767948 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000060.sst 000063.sst 000080.sst 000086.sst 
2026/04/25-15:40:59.767951 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000091.log size: 0 ; 
2026/04/25-15:40:59.767955 199118                         Options.error_if_exists: 0
2026/04/25-15:40:59.767957 199118                       Options.create_if_missing: 1
2026/04/25-15:40:59.767959 199118                         Options.paranoid_checks: 1
2026/04/25-15:40:59.767961 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:40:59.767962 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:40:59.767964 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:40:59.767966 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:40:59.767968 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:40:59.767970 199118                                     Options.env: 0x7f82d80666a0
2026/04/25-15:40:59.767972 199118                                      Options.fs: RocksFS
2026/04/25-15:40:59.767974 199118                                Options.info_log: 0x7f82d80777f0
2026/04/25-15:40:59.767976 199118                Options.max_file_opening_threads: 1
2026/04/25-15:40:59.767978 199118                              Options.statistics: (nil)
2026/04/25-15:40:59.767981 199118                               Options.use_fsync: 0
2026/04/25-15:40:59.767982 199118                       Options.max_log_file_size: 0
2026/04/25-15:40:59.767984 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:40:59.767986 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:40:59.767988 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:40:59.767990 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:40:59.767991 199118                         Options.allow_fallocate: 1
2026/04/25-15:40:59.767993 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:40:59.767995 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:40:59.767997 199118                        Options.use_direct_reads: 0
2026/04/25-15:40:59.767998 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:40:59.768000 199118          Options.create_missing_column_families: 1
2026/04/25-15:40:59.768001 199118                              Options.db_log_dir: 
2026/04/25-15:40:59.768003 199118                                 Options.wal_dir: 
2026/04/25-15:40:59.768005 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:40:59.768006 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:40:59.768008 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:40:59.768010 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:40:59.768011 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:40:59.768013 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:40:59.768015 199118                   Options.advise_random_on_open: 1
2026/04/25-15:40:59.768017 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:40:59.768018 199118                    Options.write_buffer_manager: 0x7f82f4019920
2026/04/25-15:40:59.768020 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:40:59.768021 199118                            Options.rate_limiter: (nil)
2026/04/25-15:40:59.768024 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:40:59.768026 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:40:59.768028 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:40:59.768029 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:40:59.768031 199118                  Options.unordered_write: 0
2026/04/25-15:40:59.768033 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:40:59.768034 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:40:59.768036 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:40:59.768037 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:40:59.768039 199118                               Options.row_cache: None
2026/04/25-15:40:59.768041 199118                              Options.wal_filter: None
2026/04/25-15:40:59.768043 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:40:59.768044 199118             Options.allow_ingest_behind: 0
2026/04/25-15:40:59.768046 199118             Options.two_write_queues: 0
2026/04/25-15:40:59.768048 199118             Options.manual_wal_flush: 0
2026/04/25-15:40:59.768049 199118             Options.wal_compression: 0
2026/04/25-15:40:59.768051 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:40:59.768053 199118             Options.atomic_flush: 0
2026/04/25-15:40:59.768054 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:40:59.768055 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:40:59.768057 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:40:59.768059 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:40:59.768060 199118                 Options.write_identity_file: 1
2026/04/25-15:40:59.768062 199118                 Options.log_readahead_size: 0
2026/04/25-15:40:59.768064 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:40:59.768065 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:40:59.768067 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:40:59.768069 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:40:59.768070 199118             Options.allow_data_in_errors: 0
2026/04/25-15:40:59.768072 199118             Options.db_host_id: __hostname__
2026/04/25-15:40:59.768074 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:40:59.768076 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:40:59.768078 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:40:59.768080 199118             Options.max_background_jobs: 6
2026/04/25-15:40:59.768081 199118             Options.max_background_compactions: -1
2026/04/25-15:40:59.768083 199118             Options.max_subcompactions: 1
2026/04/25-15:40:59.768084 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:40:59.768086 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:40:59.768087 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:40:59.768089 199118             Options.max_total_wal_size: 0
2026/04/25-15:40:59.768091 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:40:59.768092 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:40:59.768095 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:40:59.768097 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:40:59.768098 199118                          Options.max_open_files: -1
2026/04/25-15:40:59.768100 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:40:59.768101 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:40:59.768103 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:40:59.768105 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:40:59.768106 199118                  Options.max_background_flushes: -1
2026/04/25-15:40:59.768108 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:40:59.768109 199118 Compression algorithms supported:
2026/04/25-15:40:59.768111 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:40:59.768114 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:40:59.768116 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:40:59.768118 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:40:59.768120 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:40:59.768122 199118 	kLZ4Compression supported: 0
2026/04/25-15:40:59.768124 199118 	kCustomCompression88 supported: 0
2026/04/25-15:40:59.768126 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:40:59.768127 199118 	kCustomCompression9F supported: 0
2026/04/25-15:40:59.768129 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:40:59.768131 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:40:59.768132 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:40:59.768134 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:40:59.768136 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:40:59.768138 199118 	kCustomCompression90 supported: 0
2026/04/25-15:40:59.768139 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:40:59.768141 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:40:59.768143 199118 	kCustomCompression9D supported: 0
2026/04/25-15:40:59.768144 199118 	kCustomCompression8B supported: 0
2026/04/25-15:40:59.768146 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:40:59.768147 199118 	kCustomCompression8D supported: 0
2026/04/25-15:40:59.768149 199118 	kCustomCompression97 supported: 0
2026/04/25-15:40:59.768150 199118 	kCustomCompression98 supported: 0
2026/04/25-15:40:59.768152 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:40:59.768154 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:40:59.768156 199118 	kCustomCompression96 supported: 0
2026/04/25-15:40:59.768157 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:40:59.768159 199118 	kCustomCompression95 supported: 0
2026/04/25-15:40:59.768160 199118 	kCustomCompression84 supported: 0
2026/04/25-15:40:59.768162 199118 	kCustomCompression91 supported: 0
2026/04/25-15:40:59.768164 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:40:59.768165 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:40:59.768167 199118 	kCustomCompression81 supported: 0
2026/04/25-15:40:59.768168 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:40:59.768170 199118 	kBZip2Compression supported: 0
2026/04/25-15:40:59.768172 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:40:59.768173 199118 	kCustomCompression9C supported: 0
2026/04/25-15:40:59.768175 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:40:59.768176 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:40:59.768178 199118 	kCustomCompression92 supported: 0
2026/04/25-15:40:59.768179 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:40:59.768181 199118 	kCustomCompression8F supported: 0
2026/04/25-15:40:59.768182 199118 	kCustomCompression8A supported: 0
2026/04/25-15:40:59.768184 199118 	kCustomCompression9B supported: 0
2026/04/25-15:40:59.768185 199118 	kZSTD supported: 0
2026/04/25-15:40:59.768187 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:40:59.768188 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:40:59.768190 199118 	kZlibCompression supported: 0
2026/04/25-15:40:59.768192 199118 	kXpressCompression supported: 0
2026/04/25-15:40:59.768193 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:40:59.768195 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:40:59.768196 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:40:59.768198 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:40:59.768200 199118 	kCustomCompression85 supported: 0
2026/04/25-15:40:59.768201 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:40:59.768203 199118 	kCustomCompression86 supported: 0
2026/04/25-15:40:59.768205 199118 	kCustomCompression83 supported: 0
2026/04/25-15:40:59.768206 199118 	kCustomCompression87 supported: 0
2026/04/25-15:40:59.768207 199118 	kCustomCompression89 supported: 0
2026/04/25-15:40:59.768209 199118 	kCustomCompression8C supported: 0
2026/04/25-15:40:59.768210 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:40:59.768212 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:40:59.768214 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:40:59.768215 199118 	kCustomCompression8E supported: 0
2026/04/25-15:40:59.768217 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:40:59.768218 199118 	kCustomCompression93 supported: 0
2026/04/25-15:40:59.768220 199118 	kCustomCompression94 supported: 0
2026/04/25-15:40:59.768221 199118 	kCustomCompression9E supported: 0
2026/04/25-15:40:59.768223 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:40:59.768224 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:40:59.768226 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:40:59.768228 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:40:59.768229 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:40:59.768231 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:40:59.768232 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:40:59.768234 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:40:59.768235 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:40:59.768237 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:40:59.768238 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:40:59.768240 199118 	kCustomCompression9A supported: 0
2026/04/25-15:40:59.768241 199118 	kCustomCompression99 supported: 0
2026/04/25-15:40:59.768243 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:40:59.768244 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:40:59.768246 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:40:59.768247 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:40:59.768249 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:40:59.768250 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:40:59.768252 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:40:59.768253 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:40:59.768255 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:40:59.768256 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:40:59.768258 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:40:59.768259 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:40:59.768261 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:40:59.768262 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:40:59.768264 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:40:59.768265 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:40:59.768267 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:40:59.768268 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:40:59.768270 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:40:59.768271 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:40:59.768273 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:40:59.768274 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:40:59.768276 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:40:59.768277 199118 	kCustomCompression82 supported: 0
2026/04/25-15:40:59.768279 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:40:59.768281 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:40:59.768282 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:40:59.768284 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:40:59.768285 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:40:59.768287 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:40:59.768288 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:40:59.768289 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:40:59.768291 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:40:59.768293 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:40:59.768294 199118 	kCustomCompression80 supported: 0
2026/04/25-15:40:59.768296 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:40:59.768297 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:40:59.768299 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:40:59.768300 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:40:59.768302 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:40:59.768303 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:40:59.768305 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:40:59.768306 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:40:59.768308 199118 	kCustomCompressionED supported: 0
2026/04/25-15:40:59.768309 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:40:59.768311 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:40:59.768312 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:40:59.768314 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:40:59.768315 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:40:59.768317 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:40:59.768318 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:40:59.768319 199118 	kSnappyCompression supported: 0
2026/04/25-15:40:59.768321 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:40:59.768325 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:40:59.768327 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:40:59.768329 199118 Jemalloc supported: 0
2026/04/25-15:40:59.768444 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000092
2026/04/25-15:40:59.768544 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:40:59.768549 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:59.768552 199118           Options.merge_operator: None
2026/04/25-15:40:59.768553 199118        Options.compaction_filter: None
2026/04/25-15:40:59.768555 199118        Options.compaction_filter_factory: None
2026/04/25-15:40:59.768556 199118  Options.sst_partitioner_factory: None
2026/04/25-15:40:59.768558 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:59.768560 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:40:59.768620 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8014420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d807cb30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:59.768623 199118        Options.write_buffer_size: 67108864
2026/04/25-15:40:59.768625 199118  Options.max_write_buffer_number: 2
2026/04/25-15:40:59.768628 199118          Options.compression: NoCompression
2026/04/25-15:40:59.768629 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:40:59.768631 199118       Options.prefix_extractor: nullptr
2026/04/25-15:40:59.768633 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:59.768635 199118             Options.num_levels: 7
2026/04/25-15:40:59.768636 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:59.768638 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:59.768639 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:59.768641 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:59.768643 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:59.768644 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:59.768646 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:59.768648 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:59.768650 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:59.768652 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:59.768653 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:59.768655 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:40:59.768657 199118                  Options.compression_opts.level: 32767
2026/04/25-15:40:59.768658 199118               Options.compression_opts.strategy: 0
2026/04/25-15:40:59.768660 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:59.768661 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:59.768663 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:59.768664 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:59.768666 199118                  Options.compression_opts.enabled: false
2026/04/25-15:40:59.768667 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:59.768669 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:59.768671 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:59.768672 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:59.768674 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:40:59.768675 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:40:59.768677 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:59.768679 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:59.768680 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:59.768684 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:59.768686 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:59.768688 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:59.768690 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:59.768691 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:59.768693 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:59.768694 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:59.768696 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:59.768697 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:59.768699 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:59.768701 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:59.768702 199118                        Options.arena_block_size: 1048576
2026/04/25-15:40:59.768704 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:59.768705 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:59.768707 199118                Options.disable_auto_compactions: 0
2026/04/25-15:40:59.768710 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:59.768712 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:59.768714 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:59.768716 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:59.768717 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:59.768719 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:59.768721 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:59.768723 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:59.768724 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:59.768726 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:59.768727 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:59.768729 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:59.768737 199118                   Options.table_properties_collectors: 
2026/04/25-15:40:59.768739 199118                   Options.inplace_update_support: 0
2026/04/25-15:40:59.768741 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:59.768743 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:59.768745 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:59.768746 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:40:59.768748 199118                           Options.bloom_locality: 0
2026/04/25-15:40:59.768750 199118                    Options.max_successive_merges: 0
2026/04/25-15:40:59.768751 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:40:59.768753 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:59.768754 199118                Options.paranoid_file_checks: 0
2026/04/25-15:40:59.768756 199118                Options.force_consistency_checks: 1
2026/04/25-15:40:59.768758 199118                Options.report_bg_io_stats: 0
2026/04/25-15:40:59.768759 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:40:59.768761 199118                               Options.ttl: 2592000
2026/04/25-15:40:59.768762 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:59.768764 199118                        Options.default_temperature: kUnknown
2026/04/25-15:40:59.768766 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:59.768767 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:59.768769 199118                       Options.enable_blob_files: false
2026/04/25-15:40:59.768771 199118                           Options.min_blob_size: 0
2026/04/25-15:40:59.768772 199118                          Options.blob_file_size: 0
2026/04/25-15:40:59.768774 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:59.768775 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:59.768777 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:59.768779 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:59.768781 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:59.768783 199118                Options.blob_file_starting_level: 0
2026/04/25-15:40:59.768784 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:59.768786 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:59.768957 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:40:59.768961 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:59.768963 199118           Options.merge_operator: None
2026/04/25-15:40:59.768964 199118        Options.compaction_filter: None
2026/04/25-15:40:59.768966 199118        Options.compaction_filter_factory: None
2026/04/25-15:40:59.768967 199118  Options.sst_partitioner_factory: None
2026/04/25-15:40:59.768969 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:59.768970 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:40:59.768986 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d806e4c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d80824b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:59.768988 199118        Options.write_buffer_size: 67108864
2026/04/25-15:40:59.768990 199118  Options.max_write_buffer_number: 2
2026/04/25-15:40:59.768992 199118          Options.compression: NoCompression
2026/04/25-15:40:59.768993 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:40:59.768995 199118       Options.prefix_extractor: nullptr
2026/04/25-15:40:59.768996 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:59.768998 199118             Options.num_levels: 7
2026/04/25-15:40:59.768999 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:59.769001 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:59.769002 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:59.769004 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:59.769005 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:59.769007 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:59.769008 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:59.769010 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:59.769011 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:59.769012 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:59.769013 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:59.769015 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:40:59.769016 199118                  Options.compression_opts.level: 32767
2026/04/25-15:40:59.769017 199118               Options.compression_opts.strategy: 0
2026/04/25-15:40:59.769019 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:59.769020 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:59.769021 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:59.769022 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:59.769024 199118                  Options.compression_opts.enabled: false
2026/04/25-15:40:59.769025 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:59.769026 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:59.769027 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:59.769029 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:59.769030 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:40:59.769031 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:40:59.769032 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:59.769034 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:59.769035 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:59.769038 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:59.769039 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:59.769040 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:59.769042 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:59.769043 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:59.769044 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:59.769045 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:59.769047 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:59.769048 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:59.769049 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:59.769051 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:59.769052 199118                        Options.arena_block_size: 1048576
2026/04/25-15:40:59.769053 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:59.769055 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:59.769056 199118                Options.disable_auto_compactions: 0
2026/04/25-15:40:59.769058 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:59.769059 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:59.769060 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:59.769062 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:59.769063 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:59.769064 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:59.769066 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:59.769067 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:59.769069 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:59.769070 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:59.769071 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:59.769073 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:59.769074 199118                   Options.table_properties_collectors: 
2026/04/25-15:40:59.769076 199118                   Options.inplace_update_support: 0
2026/04/25-15:40:59.769077 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:59.769078 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:59.769080 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:59.769081 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:40:59.769083 199118                           Options.bloom_locality: 0
2026/04/25-15:40:59.769084 199118                    Options.max_successive_merges: 0
2026/04/25-15:40:59.769085 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:40:59.769086 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:59.769088 199118                Options.paranoid_file_checks: 0
2026/04/25-15:40:59.769089 199118                Options.force_consistency_checks: 1
2026/04/25-15:40:59.769090 199118                Options.report_bg_io_stats: 0
2026/04/25-15:40:59.769092 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:40:59.769093 199118                               Options.ttl: 2592000
2026/04/25-15:40:59.769094 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:59.769096 199118                        Options.default_temperature: kUnknown
2026/04/25-15:40:59.769097 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:59.769098 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:59.769099 199118                       Options.enable_blob_files: true
2026/04/25-15:40:59.769101 199118                           Options.min_blob_size: 4096
2026/04/25-15:40:59.769102 199118                          Options.blob_file_size: 268435456
2026/04/25-15:40:59.769103 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:59.769105 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:59.769106 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:59.769108 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:59.769109 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:59.769110 199118                Options.blob_file_starting_level: 0
2026/04/25-15:40:59.769112 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:59.769113 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:59.769680 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 423, log_number is 88,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 88
2026/04/25-15:40:59.769686 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 88
2026/04/25-15:40:59.769688 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 88
2026/04/25-15:40:59.769724 199118 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:40:59.769841 199118 EVENT_LOG_v1 {"time_micros": 1777128059769832, "job": 1, "event": "recovery_started", "wal_files": [91]}
2026/04/25-15:40:59.769847 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #91 mode 2
2026/04/25-15:40:59.769868 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #91 next seq #72057594037927935
2026/04/25-15:40:59.769927 199118 EVENT_LOG_v1 {"time_micros": 1777128059769925, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:40:59.770015 199118 [db/version_set.cc:5631] Creating manifest 96
2026/04/25-15:40:59.782607 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f83000915f0
2026/04/25-15:40:59.782825 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48853, max_trash_db_ratio 0.250000
2026/04/25-15:40:59.782908 199118 DB pointer 0x7f82d8080240
2026/04/25-15:40:59.822720 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:59.822967 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:59.823463 199118 [db/db_impl/db_impl.cc:681] Shutdown complete
