2026/04/25-16:24:11.635250 227229 RocksDB version: 10.5.1
2026/04/25-16:24:11.635311 227229 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:11.635315 227229 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:11.635318 227229 DB SUMMARY
2026/04/25-16:24:11.635321 227229 Host name (Env):  farukzenbook
2026/04/25-16:24:11.635324 227229 DB Session ID:  W3PY4LBC78WLEV8MBHAY
2026/04/25-16:24:11.635504 227229 CURRENT file:  CURRENT
2026/04/25-16:24:11.635509 227229 IDENTITY file:  IDENTITY
2026/04/25-16:24:11.635553 227229 MANIFEST file:  MANIFEST-000518 size: 612 Bytes
2026/04/25-16:24:11.635558 227229 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 4, files: 000418.sst 000421.sst 000482.sst 000488.sst 
2026/04/25-16:24:11.635562 227229 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000517.log size: 0 ; 
2026/04/25-16:24:11.635568 227229                         Options.error_if_exists: 0
2026/04/25-16:24:11.635570 227229                       Options.create_if_missing: 1
2026/04/25-16:24:11.635573 227229                         Options.paranoid_checks: 1
2026/04/25-16:24:11.635575 227229             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:11.635577 227229          Options.compaction_verify_record_count: 1
2026/04/25-16:24:11.635579 227229                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:11.635581 227229                               Options.track_and_verify_wals: 0
2026/04/25-16:24:11.635583 227229        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:11.635585 227229                                     Options.env: 0x7f0b84015710
2026/04/25-16:24:11.635588 227229                                      Options.fs: RocksFS
2026/04/25-16:24:11.635590 227229                                Options.info_log: 0x7f0b600b1320
2026/04/25-16:24:11.635592 227229                Options.max_file_opening_threads: 1
2026/04/25-16:24:11.635593 227229                              Options.statistics: (nil)
2026/04/25-16:24:11.635596 227229                               Options.use_fsync: 0
2026/04/25-16:24:11.635598 227229                       Options.max_log_file_size: 0
2026/04/25-16:24:11.635600 227229                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:11.635602 227229                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:11.635604 227229                       Options.keep_log_file_num: 1000
2026/04/25-16:24:11.635605 227229                    Options.recycle_log_file_num: 0
2026/04/25-16:24:11.635607 227229                         Options.allow_fallocate: 1
2026/04/25-16:24:11.635609 227229                        Options.allow_mmap_reads: 0
2026/04/25-16:24:11.635611 227229                       Options.allow_mmap_writes: 0
2026/04/25-16:24:11.635613 227229                        Options.use_direct_reads: 0
2026/04/25-16:24:11.635615 227229                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:11.635616 227229          Options.create_missing_column_families: 1
2026/04/25-16:24:11.635618 227229                              Options.db_log_dir: 
2026/04/25-16:24:11.635620 227229                                 Options.wal_dir: 
2026/04/25-16:24:11.635622 227229                Options.table_cache_numshardbits: 6
2026/04/25-16:24:11.635623 227229                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:11.635625 227229                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:11.635627 227229                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:11.635628 227229             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:11.635630 227229                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:11.635632 227229                   Options.advise_random_on_open: 1
2026/04/25-16:24:11.635634 227229                    Options.db_write_buffer_size: 0
2026/04/25-16:24:11.635635 227229                    Options.write_buffer_manager: 0x7f0b60115fd0
2026/04/25-16:24:11.635637 227229                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:11.635638 227229                            Options.rate_limiter: (nil)
2026/04/25-16:24:11.635641 227229     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:11.635643 227229                       Options.wal_recovery_mode: 2
2026/04/25-16:24:11.635645 227229                  Options.enable_thread_tracking: 0
2026/04/25-16:24:11.635647 227229                  Options.enable_pipelined_write: 0
2026/04/25-16:24:11.635649 227229                  Options.unordered_write: 0
2026/04/25-16:24:11.635651 227229         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:11.635652 227229      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:11.635654 227229             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:11.635656 227229            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:11.635658 227229                               Options.row_cache: None
2026/04/25-16:24:11.635660 227229                              Options.wal_filter: None
2026/04/25-16:24:11.635662 227229             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:11.635664 227229             Options.allow_ingest_behind: 0
2026/04/25-16:24:11.635665 227229             Options.two_write_queues: 0
2026/04/25-16:24:11.635667 227229             Options.manual_wal_flush: 0
2026/04/25-16:24:11.635669 227229             Options.wal_compression: 0
2026/04/25-16:24:11.635670 227229             Options.background_close_inactive_wals: 0
2026/04/25-16:24:11.635672 227229             Options.atomic_flush: 0
2026/04/25-16:24:11.635674 227229             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:11.635675 227229             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:11.635677 227229                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:11.635679 227229                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:11.635681 227229                 Options.write_identity_file: 1
2026/04/25-16:24:11.635682 227229                 Options.log_readahead_size: 0
2026/04/25-16:24:11.635684 227229                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:11.635686 227229                 Options.best_efforts_recovery: 0
2026/04/25-16:24:11.635688 227229                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:11.635689 227229            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:11.635691 227229             Options.allow_data_in_errors: 0
2026/04/25-16:24:11.635693 227229             Options.db_host_id: __hostname__
2026/04/25-16:24:11.635695 227229             Options.enforce_single_del_contracts: true
2026/04/25-16:24:11.635697 227229             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:11.635699 227229             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:11.635701 227229             Options.max_background_jobs: 6
2026/04/25-16:24:11.635703 227229             Options.max_background_compactions: -1
2026/04/25-16:24:11.635705 227229             Options.max_subcompactions: 1
2026/04/25-16:24:11.635706 227229             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:11.635708 227229           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:11.635710 227229             Options.delayed_write_rate : 16777216
2026/04/25-16:24:11.635712 227229             Options.max_total_wal_size: 0
2026/04/25-16:24:11.635713 227229             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:11.635715 227229                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:11.635717 227229                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:11.635719 227229                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:11.635721 227229                          Options.max_open_files: -1
2026/04/25-16:24:11.635722 227229                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:11.635724 227229                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:11.635726 227229                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:11.635728 227229       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:11.635729 227229                  Options.max_background_flushes: -1
2026/04/25-16:24:11.635731 227229 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:11.635733 227229 Compression algorithms supported:
2026/04/25-16:24:11.635735 227229 	kCustomCompressionFE supported: 0
2026/04/25-16:24:11.635738 227229 	kCustomCompressionFC supported: 0
2026/04/25-16:24:11.635740 227229 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:11.635742 227229 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:11.635744 227229 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:11.635746 227229 	kLZ4Compression supported: 0
2026/04/25-16:24:11.635748 227229 	kCustomCompression88 supported: 0
2026/04/25-16:24:11.635750 227229 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:11.635752 227229 	kCustomCompression9F supported: 0
2026/04/25-16:24:11.635753 227229 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:11.635755 227229 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:11.635757 227229 	kCustomCompressionEC supported: 0
2026/04/25-16:24:11.635759 227229 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:11.635761 227229 	kCustomCompressionCB supported: 0
2026/04/25-16:24:11.635763 227229 	kCustomCompression90 supported: 0
2026/04/25-16:24:11.635765 227229 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:11.635767 227229 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:11.635769 227229 	kCustomCompression9D supported: 0
2026/04/25-16:24:11.635771 227229 	kCustomCompression8B supported: 0
2026/04/25-16:24:11.635772 227229 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:11.635774 227229 	kCustomCompression8D supported: 0
2026/04/25-16:24:11.635776 227229 	kCustomCompression97 supported: 0
2026/04/25-16:24:11.635778 227229 	kCustomCompression98 supported: 0
2026/04/25-16:24:11.635780 227229 	kCustomCompressionAC supported: 0
2026/04/25-16:24:11.635781 227229 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:11.635783 227229 	kCustomCompression96 supported: 0
2026/04/25-16:24:11.635785 227229 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:11.635787 227229 	kCustomCompression95 supported: 0
2026/04/25-16:24:11.635789 227229 	kCustomCompression84 supported: 0
2026/04/25-16:24:11.635791 227229 	kCustomCompression91 supported: 0
2026/04/25-16:24:11.635793 227229 	kCustomCompressionAB supported: 0
2026/04/25-16:24:11.635794 227229 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:11.635796 227229 	kCustomCompression81 supported: 0
2026/04/25-16:24:11.635798 227229 	kCustomCompressionDC supported: 0
2026/04/25-16:24:11.635800 227229 	kBZip2Compression supported: 0
2026/04/25-16:24:11.635802 227229 	kCustomCompressionBB supported: 0
2026/04/25-16:24:11.635803 227229 	kCustomCompression9C supported: 0
2026/04/25-16:24:11.635805 227229 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:11.635807 227229 	kCustomCompressionCC supported: 0
2026/04/25-16:24:11.635808 227229 	kCustomCompression92 supported: 0
2026/04/25-16:24:11.635810 227229 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:11.635812 227229 	kCustomCompression8F supported: 0
2026/04/25-16:24:11.635814 227229 	kCustomCompression8A supported: 0
2026/04/25-16:24:11.635815 227229 	kCustomCompression9B supported: 0
2026/04/25-16:24:11.635817 227229 	kZSTD supported: 0
2026/04/25-16:24:11.635819 227229 	kCustomCompressionAA supported: 0
2026/04/25-16:24:11.635820 227229 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:11.635822 227229 	kZlibCompression supported: 0
2026/04/25-16:24:11.635824 227229 	kXpressCompression supported: 0
2026/04/25-16:24:11.635825 227229 	kCustomCompressionFD supported: 0
2026/04/25-16:24:11.635828 227229 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:11.635829 227229 	kLZ4HCCompression supported: 0
2026/04/25-16:24:11.635831 227229 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:11.635833 227229 	kCustomCompression85 supported: 0
2026/04/25-16:24:11.635834 227229 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:11.635836 227229 	kCustomCompression86 supported: 0
2026/04/25-16:24:11.635838 227229 	kCustomCompression83 supported: 0
2026/04/25-16:24:11.635840 227229 	kCustomCompression87 supported: 0
2026/04/25-16:24:11.635842 227229 	kCustomCompression89 supported: 0
2026/04/25-16:24:11.635843 227229 	kCustomCompression8C supported: 0
2026/04/25-16:24:11.635845 227229 	kCustomCompressionDB supported: 0
2026/04/25-16:24:11.635847 227229 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:11.635849 227229 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:11.635851 227229 	kCustomCompression8E supported: 0
2026/04/25-16:24:11.635852 227229 	kCustomCompressionDA supported: 0
2026/04/25-16:24:11.635854 227229 	kCustomCompression93 supported: 0
2026/04/25-16:24:11.635855 227229 	kCustomCompression94 supported: 0
2026/04/25-16:24:11.635857 227229 	kCustomCompression9E supported: 0
2026/04/25-16:24:11.635859 227229 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:11.635861 227229 	kCustomCompressionFB supported: 0
2026/04/25-16:24:11.635862 227229 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:11.635864 227229 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:11.635866 227229 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:11.635868 227229 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:11.635869 227229 	kCustomCompressionBA supported: 0
2026/04/25-16:24:11.635871 227229 	kCustomCompressionBC supported: 0
2026/04/25-16:24:11.635873 227229 	kCustomCompressionCE supported: 0
2026/04/25-16:24:11.635874 227229 	kCustomCompressionBD supported: 0
2026/04/25-16:24:11.635876 227229 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:11.635877 227229 	kCustomCompression9A supported: 0
2026/04/25-16:24:11.635879 227229 	kCustomCompression99 supported: 0
2026/04/25-16:24:11.635881 227229 	kCustomCompressionBE supported: 0
2026/04/25-16:24:11.635882 227229 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:11.635884 227229 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:11.635886 227229 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:11.635887 227229 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:11.635889 227229 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:11.635891 227229 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:11.635892 227229 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:11.635894 227229 	kCustomCompressionBF supported: 0
2026/04/25-16:24:11.635896 227229 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:11.635897 227229 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:11.635899 227229 	kCustomCompressionAF supported: 0
2026/04/25-16:24:11.635901 227229 	kCustomCompressionCA supported: 0
2026/04/25-16:24:11.635902 227229 	kCustomCompressionCD supported: 0
2026/04/25-16:24:11.635904 227229 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:11.635906 227229 	kCustomCompressionCF supported: 0
2026/04/25-16:24:11.635907 227229 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:11.635909 227229 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:11.635910 227229 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:11.635912 227229 	kCustomCompressionAD supported: 0
2026/04/25-16:24:11.635914 227229 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:11.635915 227229 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:11.635917 227229 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:11.635919 227229 	kCustomCompression82 supported: 0
2026/04/25-16:24:11.635920 227229 	kCustomCompressionDD supported: 0
2026/04/25-16:24:11.635922 227229 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:11.635924 227229 	kCustomCompressionEE supported: 0
2026/04/25-16:24:11.635925 227229 	kCustomCompressionDE supported: 0
2026/04/25-16:24:11.635927 227229 	kCustomCompressionDF supported: 0
2026/04/25-16:24:11.635929 227229 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:11.635930 227229 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:11.635932 227229 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:11.635934 227229 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:11.635935 227229 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:11.635937 227229 	kCustomCompression80 supported: 0
2026/04/25-16:24:11.635939 227229 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:11.635940 227229 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:11.635942 227229 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:11.635944 227229 	kCustomCompressionEA supported: 0
2026/04/25-16:24:11.635946 227229 	kCustomCompressionFA supported: 0
2026/04/25-16:24:11.635948 227229 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:11.635949 227229 	kCustomCompressionAE supported: 0
2026/04/25-16:24:11.635951 227229 	kCustomCompressionEB supported: 0
2026/04/25-16:24:11.635952 227229 	kCustomCompressionED supported: 0
2026/04/25-16:24:11.635954 227229 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:11.635956 227229 	kCustomCompressionEF supported: 0
2026/04/25-16:24:11.635957 227229 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:11.635959 227229 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:11.635961 227229 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:11.635962 227229 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:11.635964 227229 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:11.635966 227229 	kSnappyCompression supported: 0
2026/04/25-16:24:11.635967 227229 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:11.635972 227229 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:11.635974 227229 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:11.635976 227229 Jemalloc supported: 0
2026/04/25-16:24:11.636100 227229 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000518
2026/04/25-16:24:11.636182 227229 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:11.636187 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:11.636189 227229           Options.merge_operator: None
2026/04/25-16:24:11.636191 227229        Options.compaction_filter: None
2026/04/25-16:24:11.636193 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:11.636195 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:11.636197 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:11.636199 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:11.636235 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b84064590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b8408f620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:11.636238 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:11.636241 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:11.636243 227229          Options.compression: NoCompression
2026/04/25-16:24:11.636245 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:11.636247 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:11.636249 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:11.636251 227229             Options.num_levels: 7
2026/04/25-16:24:11.636253 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:11.636255 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:11.636256 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:11.636258 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:11.636260 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:11.636262 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:11.636264 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:11.636265 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:11.636268 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:11.636269 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:11.636271 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:11.636273 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:11.636275 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:11.636276 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:11.636278 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:11.636280 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:11.636282 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:11.636283 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:11.636285 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:11.636287 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:11.636288 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:11.636290 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:11.636292 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:11.636293 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:11.636295 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:11.636297 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:11.636299 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:11.636301 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:11.636305 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:11.636307 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:11.636309 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:11.636310 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:11.636312 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:11.636314 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:11.636315 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:11.636317 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:11.636319 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:11.636320 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:11.636322 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:11.636323 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:11.636325 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:11.636326 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:11.636328 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:11.636331 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:11.636333 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:11.636335 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:11.636337 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:11.636338 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:11.636340 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:11.636342 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:11.636344 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:11.636345 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:11.636347 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:11.636349 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:11.636350 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:11.636356 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:11.636358 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:11.636359 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:11.636361 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:11.636364 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:11.636365 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:11.636367 227229                           Options.bloom_locality: 0
2026/04/25-16:24:11.636368 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:11.636370 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:11.636372 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:11.636373 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:11.636375 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:11.636376 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:11.636378 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:11.636379 227229                               Options.ttl: 2592000
2026/04/25-16:24:11.636381 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:11.636383 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:11.636385 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:11.636386 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:11.636388 227229                       Options.enable_blob_files: false
2026/04/25-16:24:11.636390 227229                           Options.min_blob_size: 0
2026/04/25-16:24:11.636391 227229                          Options.blob_file_size: 0
2026/04/25-16:24:11.636393 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:11.636395 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:11.636396 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:11.636398 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:11.636400 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:11.636408 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:11.636410 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:11.636412 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:11.636606 227229 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:11.636610 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:11.636612 227229           Options.merge_operator: None
2026/04/25-16:24:11.636614 227229        Options.compaction_filter: None
2026/04/25-16:24:11.636616 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:11.636617 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:11.636619 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:11.636620 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:11.636636 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b840b2a40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b8411cf70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:11.636638 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:11.636640 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:11.636642 227229          Options.compression: NoCompression
2026/04/25-16:24:11.636643 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:11.636645 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:11.636646 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:11.636648 227229             Options.num_levels: 7
2026/04/25-16:24:11.636650 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:11.636651 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:11.636653 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:11.636654 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:11.636656 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:11.636657 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:11.636659 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:11.636661 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:11.636662 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:11.636664 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:11.636665 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:11.636667 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:11.636668 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:11.636670 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:11.636671 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:11.636673 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:11.636674 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:11.636676 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:11.636677 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:11.636679 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:11.636680 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:11.636682 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:11.636684 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:11.636685 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:11.636687 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:11.636688 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:11.636690 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:11.636691 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:11.636694 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:11.636696 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:11.636697 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:11.636699 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:11.636700 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:11.636702 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:11.636703 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:11.636705 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:11.636707 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:11.636708 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:11.636710 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:11.636711 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:11.636713 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:11.636714 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:11.636716 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:11.636718 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:11.636720 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:11.636721 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:11.636723 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:11.636725 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:11.636726 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:11.636728 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:11.636730 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:11.636731 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:11.636733 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:11.636735 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:11.636736 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:11.636739 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:11.636740 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:11.636742 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:11.636744 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:11.636746 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:11.636747 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:11.636749 227229                           Options.bloom_locality: 0
2026/04/25-16:24:11.636750 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:11.636752 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:11.636753 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:11.636755 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:11.636757 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:11.636758 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:11.636760 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:11.636761 227229                               Options.ttl: 2592000
2026/04/25-16:24:11.636763 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:11.636765 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:11.636766 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:11.636768 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:11.636769 227229                       Options.enable_blob_files: true
2026/04/25-16:24:11.636771 227229                           Options.min_blob_size: 4096
2026/04/25-16:24:11.636772 227229                          Options.blob_file_size: 268435456
2026/04/25-16:24:11.636774 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:11.636776 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:11.636777 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:11.636779 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:11.636781 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:11.636783 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:11.636784 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:11.636786 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:11.637385 227229 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000518 succeeded,manifest_file_number is 518, next_file_number is 520, last_sequence is 1031, log_number is 514,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 514
2026/04/25-16:24:11.637391 227229 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 514
2026/04/25-16:24:11.637394 227229 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 514
2026/04/25-16:24:11.637448 227229 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:11.637677 227229 EVENT_LOG_v1 {"time_micros": 1777130651637668, "job": 1, "event": "recovery_started", "wal_files": [517]}
2026/04/25-16:24:11.637684 227229 [db/db_impl/db_impl_open.cc:1370] Recovering log #517 mode 2
2026/04/25-16:24:11.637708 227229 [db/db_impl/db_impl_open.cc:1344] Recovered to log #517 next seq #72057594037927935
2026/04/25-16:24:11.637771 227229 EVENT_LOG_v1 {"time_micros": 1777130651637768, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:11.637869 227229 [db/version_set.cc:5631] Creating manifest 522
2026/04/25-16:24:11.648575 227229 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b6002ebc0
2026/04/25-16:24:11.648939 227229 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000517.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80542, max_trash_db_ratio 0.250000
2026/04/25-16:24:11.649044 227229 DB pointer 0x7f0b84040840
2026/04/25-16:24:11.915771 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:11.916012 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:11.916536 227229 [db/db_impl/db_impl.cc:681] Shutdown complete
