2026/04/25-16:24:20.740364 227231 RocksDB version: 10.5.1
2026/04/25-16:24:20.740436 227231 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:20.740440 227231 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:20.740443 227231 DB SUMMARY
2026/04/25-16:24:20.740446 227231 Host name (Env):  farukzenbook
2026/04/25-16:24:20.740448 227231 DB Session ID:  W3PY4LBC78WLEV8MBHBD
2026/04/25-16:24:20.740615 227231 CURRENT file:  CURRENT
2026/04/25-16:24:20.740618 227231 IDENTITY file:  IDENTITY
2026/04/25-16:24:20.740630 227231 MANIFEST file:  MANIFEST-000624 size: 439 Bytes
2026/04/25-16:24:20.740635 227231 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000551.sst 000554.sst 
2026/04/25-16:24:20.740638 227231 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000623.log size: 0 ; 
2026/04/25-16:24:20.740643 227231                         Options.error_if_exists: 0
2026/04/25-16:24:20.740645 227231                       Options.create_if_missing: 1
2026/04/25-16:24:20.740647 227231                         Options.paranoid_checks: 1
2026/04/25-16:24:20.740649 227231             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:20.740650 227231          Options.compaction_verify_record_count: 1
2026/04/25-16:24:20.740652 227231                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:20.740653 227231                               Options.track_and_verify_wals: 0
2026/04/25-16:24:20.740655 227231        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:20.740656 227231                                     Options.env: 0x7f0b6005a150
2026/04/25-16:24:20.740659 227231                                      Options.fs: RocksFS
2026/04/25-16:24:20.740660 227231                                Options.info_log: 0x7f0b840c6330
2026/04/25-16:24:20.740662 227231                Options.max_file_opening_threads: 1
2026/04/25-16:24:20.740663 227231                              Options.statistics: (nil)
2026/04/25-16:24:20.740666 227231                               Options.use_fsync: 0
2026/04/25-16:24:20.740667 227231                       Options.max_log_file_size: 0
2026/04/25-16:24:20.740668 227231                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:20.740670 227231                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:20.740672 227231                       Options.keep_log_file_num: 1000
2026/04/25-16:24:20.740673 227231                    Options.recycle_log_file_num: 0
2026/04/25-16:24:20.740675 227231                         Options.allow_fallocate: 1
2026/04/25-16:24:20.740676 227231                        Options.allow_mmap_reads: 0
2026/04/25-16:24:20.740677 227231                       Options.allow_mmap_writes: 0
2026/04/25-16:24:20.740679 227231                        Options.use_direct_reads: 0
2026/04/25-16:24:20.740680 227231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:20.740682 227231          Options.create_missing_column_families: 1
2026/04/25-16:24:20.740683 227231                              Options.db_log_dir: 
2026/04/25-16:24:20.740684 227231                                 Options.wal_dir: 
2026/04/25-16:24:20.740686 227231                Options.table_cache_numshardbits: 6
2026/04/25-16:24:20.740687 227231                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:20.740689 227231                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:20.740690 227231                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:20.740691 227231             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:20.740693 227231                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:20.740694 227231                   Options.advise_random_on_open: 1
2026/04/25-16:24:20.740696 227231                    Options.db_write_buffer_size: 0
2026/04/25-16:24:20.740697 227231                    Options.write_buffer_manager: 0x7f0b6003b4c0
2026/04/25-16:24:20.740699 227231                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:20.740700 227231                            Options.rate_limiter: (nil)
2026/04/25-16:24:20.740703 227231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:20.740704 227231                       Options.wal_recovery_mode: 2
2026/04/25-16:24:20.740706 227231                  Options.enable_thread_tracking: 0
2026/04/25-16:24:20.740707 227231                  Options.enable_pipelined_write: 0
2026/04/25-16:24:20.740709 227231                  Options.unordered_write: 0
2026/04/25-16:24:20.740710 227231         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:20.740711 227231      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:20.740713 227231             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:20.740714 227231            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:20.740716 227231                               Options.row_cache: None
2026/04/25-16:24:20.740717 227231                              Options.wal_filter: None
2026/04/25-16:24:20.740719 227231             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:20.740720 227231             Options.allow_ingest_behind: 0
2026/04/25-16:24:20.740721 227231             Options.two_write_queues: 0
2026/04/25-16:24:20.740722 227231             Options.manual_wal_flush: 0
2026/04/25-16:24:20.740724 227231             Options.wal_compression: 0
2026/04/25-16:24:20.740725 227231             Options.background_close_inactive_wals: 0
2026/04/25-16:24:20.740726 227231             Options.atomic_flush: 0
2026/04/25-16:24:20.740727 227231             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:20.740729 227231             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:20.740730 227231                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:20.740731 227231                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:20.740732 227231                 Options.write_identity_file: 1
2026/04/25-16:24:20.740734 227231                 Options.log_readahead_size: 0
2026/04/25-16:24:20.740735 227231                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:20.740736 227231                 Options.best_efforts_recovery: 0
2026/04/25-16:24:20.740738 227231                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:20.740739 227231            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:20.740740 227231             Options.allow_data_in_errors: 0
2026/04/25-16:24:20.740742 227231             Options.db_host_id: __hostname__
2026/04/25-16:24:20.740743 227231             Options.enforce_single_del_contracts: true
2026/04/25-16:24:20.740745 227231             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:20.740747 227231             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:20.740748 227231             Options.max_background_jobs: 6
2026/04/25-16:24:20.740749 227231             Options.max_background_compactions: -1
2026/04/25-16:24:20.740751 227231             Options.max_subcompactions: 1
2026/04/25-16:24:20.740752 227231             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:20.740753 227231           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:20.740755 227231             Options.delayed_write_rate : 16777216
2026/04/25-16:24:20.740756 227231             Options.max_total_wal_size: 0
2026/04/25-16:24:20.740757 227231             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:20.740759 227231                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:20.740760 227231                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:20.740761 227231                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:20.740763 227231                          Options.max_open_files: -1
2026/04/25-16:24:20.740764 227231                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:20.740765 227231                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:20.740767 227231                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:20.740768 227231       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:20.740769 227231                  Options.max_background_flushes: -1
2026/04/25-16:24:20.740770 227231 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:20.740772 227231 Compression algorithms supported:
2026/04/25-16:24:20.740773 227231 	kCustomCompressionFE supported: 0
2026/04/25-16:24:20.740775 227231 	kCustomCompressionFC supported: 0
2026/04/25-16:24:20.740777 227231 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:20.740778 227231 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:20.740780 227231 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:20.740781 227231 	kLZ4Compression supported: 0
2026/04/25-16:24:20.740783 227231 	kCustomCompression88 supported: 0
2026/04/25-16:24:20.740785 227231 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:20.740786 227231 	kCustomCompression9F supported: 0
2026/04/25-16:24:20.740788 227231 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:20.740789 227231 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:20.740791 227231 	kCustomCompressionEC supported: 0
2026/04/25-16:24:20.740792 227231 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:20.740794 227231 	kCustomCompressionCB supported: 0
2026/04/25-16:24:20.740795 227231 	kCustomCompression90 supported: 0
2026/04/25-16:24:20.740797 227231 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:20.740798 227231 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:20.740799 227231 	kCustomCompression9D supported: 0
2026/04/25-16:24:20.740801 227231 	kCustomCompression8B supported: 0
2026/04/25-16:24:20.740802 227231 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:20.740803 227231 	kCustomCompression8D supported: 0
2026/04/25-16:24:20.740805 227231 	kCustomCompression97 supported: 0
2026/04/25-16:24:20.740806 227231 	kCustomCompression98 supported: 0
2026/04/25-16:24:20.740808 227231 	kCustomCompressionAC supported: 0
2026/04/25-16:24:20.740809 227231 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:20.740811 227231 	kCustomCompression96 supported: 0
2026/04/25-16:24:20.740812 227231 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:20.740814 227231 	kCustomCompression95 supported: 0
2026/04/25-16:24:20.740815 227231 	kCustomCompression84 supported: 0
2026/04/25-16:24:20.740816 227231 	kCustomCompression91 supported: 0
2026/04/25-16:24:20.740818 227231 	kCustomCompressionAB supported: 0
2026/04/25-16:24:20.740819 227231 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:20.740820 227231 	kCustomCompression81 supported: 0
2026/04/25-16:24:20.740822 227231 	kCustomCompressionDC supported: 0
2026/04/25-16:24:20.740823 227231 	kBZip2Compression supported: 0
2026/04/25-16:24:20.740825 227231 	kCustomCompressionBB supported: 0
2026/04/25-16:24:20.740826 227231 	kCustomCompression9C supported: 0
2026/04/25-16:24:20.740827 227231 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:20.740829 227231 	kCustomCompressionCC supported: 0
2026/04/25-16:24:20.740830 227231 	kCustomCompression92 supported: 0
2026/04/25-16:24:20.740831 227231 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:20.740833 227231 	kCustomCompression8F supported: 0
2026/04/25-16:24:20.740834 227231 	kCustomCompression8A supported: 0
2026/04/25-16:24:20.740835 227231 	kCustomCompression9B supported: 0
2026/04/25-16:24:20.740837 227231 	kZSTD supported: 0
2026/04/25-16:24:20.740838 227231 	kCustomCompressionAA supported: 0
2026/04/25-16:24:20.740839 227231 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:20.740840 227231 	kZlibCompression supported: 0
2026/04/25-16:24:20.740842 227231 	kXpressCompression supported: 0
2026/04/25-16:24:20.740843 227231 	kCustomCompressionFD supported: 0
2026/04/25-16:24:20.740844 227231 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:20.740846 227231 	kLZ4HCCompression supported: 0
2026/04/25-16:24:20.740847 227231 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:20.740848 227231 	kCustomCompression85 supported: 0
2026/04/25-16:24:20.740849 227231 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:20.740851 227231 	kCustomCompression86 supported: 0
2026/04/25-16:24:20.740852 227231 	kCustomCompression83 supported: 0
2026/04/25-16:24:20.740853 227231 	kCustomCompression87 supported: 0
2026/04/25-16:24:20.740854 227231 	kCustomCompression89 supported: 0
2026/04/25-16:24:20.740856 227231 	kCustomCompression8C supported: 0
2026/04/25-16:24:20.740857 227231 	kCustomCompressionDB supported: 0
2026/04/25-16:24:20.740858 227231 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:20.740860 227231 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:20.740861 227231 	kCustomCompression8E supported: 0
2026/04/25-16:24:20.740862 227231 	kCustomCompressionDA supported: 0
2026/04/25-16:24:20.740864 227231 	kCustomCompression93 supported: 0
2026/04/25-16:24:20.740865 227231 	kCustomCompression94 supported: 0
2026/04/25-16:24:20.740866 227231 	kCustomCompression9E supported: 0
2026/04/25-16:24:20.740868 227231 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:20.740869 227231 	kCustomCompressionFB supported: 0
2026/04/25-16:24:20.740870 227231 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:20.740872 227231 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:20.740873 227231 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:20.740875 227231 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:20.740876 227231 	kCustomCompressionBA supported: 0
2026/04/25-16:24:20.740877 227231 	kCustomCompressionBC supported: 0
2026/04/25-16:24:20.740879 227231 	kCustomCompressionCE supported: 0
2026/04/25-16:24:20.740880 227231 	kCustomCompressionBD supported: 0
2026/04/25-16:24:20.740881 227231 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:20.740882 227231 	kCustomCompression9A supported: 0
2026/04/25-16:24:20.740884 227231 	kCustomCompression99 supported: 0
2026/04/25-16:24:20.740885 227231 	kCustomCompressionBE supported: 0
2026/04/25-16:24:20.740886 227231 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:20.740888 227231 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:20.740889 227231 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:20.740890 227231 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:20.740891 227231 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:20.740893 227231 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:20.740894 227231 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:20.740895 227231 	kCustomCompressionBF supported: 0
2026/04/25-16:24:20.740896 227231 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:20.740898 227231 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:20.740899 227231 	kCustomCompressionAF supported: 0
2026/04/25-16:24:20.740900 227231 	kCustomCompressionCA supported: 0
2026/04/25-16:24:20.740901 227231 	kCustomCompressionCD supported: 0
2026/04/25-16:24:20.740902 227231 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:20.740904 227231 	kCustomCompressionCF supported: 0
2026/04/25-16:24:20.740905 227231 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:20.740906 227231 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:20.740907 227231 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:20.740909 227231 	kCustomCompressionAD supported: 0
2026/04/25-16:24:20.740910 227231 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:20.740911 227231 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:20.740912 227231 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:20.740914 227231 	kCustomCompression82 supported: 0
2026/04/25-16:24:20.740915 227231 	kCustomCompressionDD supported: 0
2026/04/25-16:24:20.740916 227231 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:20.740917 227231 	kCustomCompressionEE supported: 0
2026/04/25-16:24:20.740919 227231 	kCustomCompressionDE supported: 0
2026/04/25-16:24:20.740920 227231 	kCustomCompressionDF supported: 0
2026/04/25-16:24:20.740921 227231 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:20.740922 227231 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:20.740924 227231 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:20.740925 227231 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:20.740926 227231 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:20.740927 227231 	kCustomCompression80 supported: 0
2026/04/25-16:24:20.740929 227231 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:20.740930 227231 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:20.740931 227231 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:20.740932 227231 	kCustomCompressionEA supported: 0
2026/04/25-16:24:20.740934 227231 	kCustomCompressionFA supported: 0
2026/04/25-16:24:20.740936 227231 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:20.740937 227231 	kCustomCompressionAE supported: 0
2026/04/25-16:24:20.740938 227231 	kCustomCompressionEB supported: 0
2026/04/25-16:24:20.740939 227231 	kCustomCompressionED supported: 0
2026/04/25-16:24:20.740941 227231 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:20.740942 227231 	kCustomCompressionEF supported: 0
2026/04/25-16:24:20.740943 227231 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:20.740944 227231 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:20.740946 227231 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:20.740947 227231 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:20.740948 227231 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:20.740949 227231 	kSnappyCompression supported: 0
2026/04/25-16:24:20.740951 227231 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:20.740955 227231 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:20.740956 227231 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:20.740958 227231 Jemalloc supported: 0
2026/04/25-16:24:20.741059 227231 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000624
2026/04/25-16:24:20.741131 227231 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:20.741135 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:20.741137 227231           Options.merge_operator: None
2026/04/25-16:24:20.741139 227231        Options.compaction_filter: None
2026/04/25-16:24:20.741140 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:20.741142 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:20.741143 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:20.741145 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:20.741177 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b600051f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b60053fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:20.741179 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:20.741181 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:20.741183 227231          Options.compression: NoCompression
2026/04/25-16:24:20.741185 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:20.741187 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:20.741188 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:20.741189 227231             Options.num_levels: 7
2026/04/25-16:24:20.741191 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:20.741193 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:20.741194 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:20.741196 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:20.741197 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:20.741199 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:20.741200 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:20.741202 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:20.741203 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:20.741205 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:20.741206 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:20.741208 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:20.741209 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:20.741211 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:20.741212 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:20.741214 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:20.741215 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:20.741216 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:20.741218 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:20.741219 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:20.741221 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:20.741222 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:20.741223 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:20.741225 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:20.741226 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:20.741228 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:20.741229 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:20.741231 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:20.741234 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:20.741236 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:20.741238 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:20.741239 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:20.741240 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:20.741242 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:20.741243 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:20.741245 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:20.741246 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:20.741248 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:20.741249 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:20.741250 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:20.741252 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:20.741253 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:20.741255 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:20.741258 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:20.741260 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:20.741262 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:20.741263 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:20.741265 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:20.741266 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:20.741268 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:20.741270 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:20.741271 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:20.741273 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:20.741274 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:20.741276 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:20.741282 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:20.741284 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:20.741285 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:20.741287 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:20.741289 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:20.741290 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:20.741292 227231                           Options.bloom_locality: 0
2026/04/25-16:24:20.741293 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:20.741294 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:20.741296 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:20.741297 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:20.741299 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:20.741300 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:20.741302 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:20.741303 227231                               Options.ttl: 2592000
2026/04/25-16:24:20.741304 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:20.741306 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:20.741308 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:20.741309 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:20.741311 227231                       Options.enable_blob_files: false
2026/04/25-16:24:20.741312 227231                           Options.min_blob_size: 0
2026/04/25-16:24:20.741314 227231                          Options.blob_file_size: 0
2026/04/25-16:24:20.741315 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:20.741317 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:20.741318 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:20.741320 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:20.741322 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:20.741323 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:20.741325 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:20.741327 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:20.741498 227231 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:20.741502 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:20.741503 227231           Options.merge_operator: None
2026/04/25-16:24:20.741505 227231        Options.compaction_filter: None
2026/04/25-16:24:20.741507 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:20.741508 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:20.741509 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:20.741511 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:20.741525 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b60060040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b60054090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:20.741527 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:20.741529 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:20.741531 227231          Options.compression: NoCompression
2026/04/25-16:24:20.741532 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:20.741533 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:20.741535 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:20.741536 227231             Options.num_levels: 7
2026/04/25-16:24:20.741538 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:20.741539 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:20.741541 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:20.741542 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:20.741544 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:20.741545 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:20.741547 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:20.741548 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:20.741550 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:20.741551 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:20.741552 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:20.741554 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:20.741555 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:20.741557 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:20.741558 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:20.741559 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:20.741561 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:20.741562 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:20.741564 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:20.741565 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:20.741566 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:20.741568 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:20.741569 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:20.741571 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:20.741572 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:20.741574 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:20.741575 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:20.741577 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:20.741579 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:20.741581 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:20.741582 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:20.741583 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:20.741585 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:20.741586 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:20.741588 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:20.741589 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:20.741591 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:20.741592 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:20.741593 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:20.741595 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:20.741596 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:20.741598 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:20.741599 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:20.741601 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:20.741603 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:20.741604 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:20.741606 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:20.741607 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:20.741609 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:20.741610 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:20.741612 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:20.741613 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:20.741615 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:20.741616 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:20.741618 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:20.741620 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:20.741621 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:20.741623 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:20.741624 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:20.741626 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:20.741627 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:20.741629 227231                           Options.bloom_locality: 0
2026/04/25-16:24:20.741630 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:20.741632 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:20.741633 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:20.741635 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:20.741636 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:20.741638 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:20.741639 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:20.741640 227231                               Options.ttl: 2592000
2026/04/25-16:24:20.741642 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:20.741644 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:20.741645 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:20.741646 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:20.741648 227231                       Options.enable_blob_files: true
2026/04/25-16:24:20.741649 227231                           Options.min_blob_size: 4096
2026/04/25-16:24:20.741651 227231                          Options.blob_file_size: 268435456
2026/04/25-16:24:20.741652 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:20.741654 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:20.741655 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:20.741657 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:20.741659 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:20.741660 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:20.741661 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:20.741663 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:20.742036 227231 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000624 succeeded,manifest_file_number is 624, next_file_number is 626, last_sequence is 1101, log_number is 620,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 620
2026/04/25-16:24:20.742041 227231 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 620
2026/04/25-16:24:20.742044 227231 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 620
2026/04/25-16:24:20.742079 227231 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:20.742290 227231 EVENT_LOG_v1 {"time_micros": 1777130660742281, "job": 1, "event": "recovery_started", "wal_files": [623]}
2026/04/25-16:24:20.742295 227231 [db/db_impl/db_impl_open.cc:1370] Recovering log #623 mode 2
2026/04/25-16:24:20.742319 227231 [db/db_impl/db_impl_open.cc:1344] Recovered to log #623 next seq #72057594037927935
2026/04/25-16:24:20.742382 227231 EVENT_LOG_v1 {"time_micros": 1777130660742379, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:20.742481 227231 [db/version_set.cc:5631] Creating manifest 628
2026/04/25-16:24:20.754135 227231 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b7c045ab0
2026/04/25-16:24:20.754522 227231 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000623.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59250, max_trash_db_ratio 0.250000
2026/04/25-16:24:20.754629 227231 DB pointer 0x7f0b6008c240
2026/04/25-16:24:21.026957 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:21.027294 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:21.028005 227231 [db/db_impl/db_impl.cc:681] Shutdown complete
