2026/04/25-15:41:20.072876 199116 RocksDB version: 10.5.1
2026/04/25-15:41:20.072934 199116 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:20.072936 199116 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:20.072938 199116 DB SUMMARY
2026/04/25-15:41:20.072940 199116 Host name (Env):  farukzenbook
2026/04/25-15:41:20.072941 199116 DB Session ID:  DN1K8U20JHPNX5EWHTDW
2026/04/25-15:41:20.073002 199116 CURRENT file:  CURRENT
2026/04/25-15:41:20.073003 199116 IDENTITY file:  IDENTITY
2026/04/25-15:41:20.073008 199116 MANIFEST file:  MANIFEST-000331 size: 439 Bytes
2026/04/25-15:41:20.073011 199116 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000246.sst 000249.sst 
2026/04/25-15:41:20.073012 199116 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000330.log size: 0 ; 
2026/04/25-15:41:20.073015 199116                         Options.error_if_exists: 0
2026/04/25-15:41:20.073017 199116                       Options.create_if_missing: 1
2026/04/25-15:41:20.073017 199116                         Options.paranoid_checks: 1
2026/04/25-15:41:20.073019 199116             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:20.073020 199116          Options.compaction_verify_record_count: 1
2026/04/25-15:41:20.073021 199116                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:20.073022 199116                               Options.track_and_verify_wals: 0
2026/04/25-15:41:20.073023 199116        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:20.073024 199116                                     Options.env: 0x7f82d005d560
2026/04/25-15:41:20.073026 199116                                      Options.fs: RocksFS
2026/04/25-15:41:20.073027 199116                                Options.info_log: 0x7f830001d620
2026/04/25-15:41:20.073028 199116                Options.max_file_opening_threads: 1
2026/04/25-15:41:20.073029 199116                              Options.statistics: (nil)
2026/04/25-15:41:20.073030 199116                               Options.use_fsync: 0
2026/04/25-15:41:20.073031 199116                       Options.max_log_file_size: 0
2026/04/25-15:41:20.073032 199116                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:20.073033 199116                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:20.073034 199116                       Options.keep_log_file_num: 1000
2026/04/25-15:41:20.073035 199116                    Options.recycle_log_file_num: 0
2026/04/25-15:41:20.073036 199116                         Options.allow_fallocate: 1
2026/04/25-15:41:20.073037 199116                        Options.allow_mmap_reads: 0
2026/04/25-15:41:20.073038 199116                       Options.allow_mmap_writes: 0
2026/04/25-15:41:20.073039 199116                        Options.use_direct_reads: 0
2026/04/25-15:41:20.073040 199116                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:20.073041 199116          Options.create_missing_column_families: 1
2026/04/25-15:41:20.073041 199116                              Options.db_log_dir: 
2026/04/25-15:41:20.073042 199116                                 Options.wal_dir: 
2026/04/25-15:41:20.073043 199116                Options.table_cache_numshardbits: 6
2026/04/25-15:41:20.073044 199116                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:20.073045 199116                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:20.073045 199116                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:20.073046 199116             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:20.073047 199116                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:20.073048 199116                   Options.advise_random_on_open: 1
2026/04/25-15:41:20.073049 199116                    Options.db_write_buffer_size: 0
2026/04/25-15:41:20.073050 199116                    Options.write_buffer_manager: 0x7f830004d410
2026/04/25-15:41:20.073051 199116                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:20.073052 199116                            Options.rate_limiter: (nil)
2026/04/25-15:41:20.073053 199116     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:20.073054 199116                       Options.wal_recovery_mode: 2
2026/04/25-15:41:20.073055 199116                  Options.enable_thread_tracking: 0
2026/04/25-15:41:20.073056 199116                  Options.enable_pipelined_write: 0
2026/04/25-15:41:20.073057 199116                  Options.unordered_write: 0
2026/04/25-15:41:20.073058 199116         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:20.073059 199116      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:20.073060 199116             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:20.073061 199116            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:20.073062 199116                               Options.row_cache: None
2026/04/25-15:41:20.073063 199116                              Options.wal_filter: None
2026/04/25-15:41:20.073064 199116             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:20.073064 199116             Options.allow_ingest_behind: 0
2026/04/25-15:41:20.073065 199116             Options.two_write_queues: 0
2026/04/25-15:41:20.073066 199116             Options.manual_wal_flush: 0
2026/04/25-15:41:20.073067 199116             Options.wal_compression: 0
2026/04/25-15:41:20.073067 199116             Options.background_close_inactive_wals: 0
2026/04/25-15:41:20.073068 199116             Options.atomic_flush: 0
2026/04/25-15:41:20.073069 199116             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:20.073069 199116             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:20.073070 199116                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:20.073071 199116                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:20.073072 199116                 Options.write_identity_file: 1
2026/04/25-15:41:20.073072 199116                 Options.log_readahead_size: 0
2026/04/25-15:41:20.073073 199116                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:20.073074 199116                 Options.best_efforts_recovery: 0
2026/04/25-15:41:20.073075 199116                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:20.073076 199116            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:20.073077 199116             Options.allow_data_in_errors: 0
2026/04/25-15:41:20.073077 199116             Options.db_host_id: __hostname__
2026/04/25-15:41:20.073078 199116             Options.enforce_single_del_contracts: true
2026/04/25-15:41:20.073080 199116             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:20.073081 199116             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:20.073082 199116             Options.max_background_jobs: 6
2026/04/25-15:41:20.073083 199116             Options.max_background_compactions: -1
2026/04/25-15:41:20.073084 199116             Options.max_subcompactions: 1
2026/04/25-15:41:20.073084 199116             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:20.073085 199116           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:20.073086 199116             Options.delayed_write_rate : 16777216
2026/04/25-15:41:20.073087 199116             Options.max_total_wal_size: 0
2026/04/25-15:41:20.073087 199116             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:20.073088 199116                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:20.073089 199116                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:20.073090 199116                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:20.073091 199116                          Options.max_open_files: -1
2026/04/25-15:41:20.073091 199116                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:20.073092 199116                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:20.073093 199116                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:20.073094 199116       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:20.073095 199116                  Options.max_background_flushes: -1
2026/04/25-15:41:20.073096 199116 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:20.073096 199116 Compression algorithms supported:
2026/04/25-15:41:20.073098 199116 	kCustomCompressionFE supported: 0
2026/04/25-15:41:20.073099 199116 	kCustomCompressionFC supported: 0
2026/04/25-15:41:20.073100 199116 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:20.073101 199116 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:20.073102 199116 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:20.073103 199116 	kLZ4Compression supported: 0
2026/04/25-15:41:20.073104 199116 	kCustomCompression88 supported: 0
2026/04/25-15:41:20.073105 199116 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:20.073106 199116 	kCustomCompression9F supported: 0
2026/04/25-15:41:20.073107 199116 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:20.073108 199116 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:20.073109 199116 	kCustomCompressionEC supported: 0
2026/04/25-15:41:20.073110 199116 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:20.073111 199116 	kCustomCompressionCB supported: 0
2026/04/25-15:41:20.073112 199116 	kCustomCompression90 supported: 0
2026/04/25-15:41:20.073113 199116 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:20.073114 199116 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:20.073115 199116 	kCustomCompression9D supported: 0
2026/04/25-15:41:20.073116 199116 	kCustomCompression8B supported: 0
2026/04/25-15:41:20.073116 199116 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:20.073117 199116 	kCustomCompression8D supported: 0
2026/04/25-15:41:20.073118 199116 	kCustomCompression97 supported: 0
2026/04/25-15:41:20.073119 199116 	kCustomCompression98 supported: 0
2026/04/25-15:41:20.073120 199116 	kCustomCompressionAC supported: 0
2026/04/25-15:41:20.073121 199116 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:20.073122 199116 	kCustomCompression96 supported: 0
2026/04/25-15:41:20.073122 199116 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:20.073123 199116 	kCustomCompression95 supported: 0
2026/04/25-15:41:20.073124 199116 	kCustomCompression84 supported: 0
2026/04/25-15:41:20.073125 199116 	kCustomCompression91 supported: 0
2026/04/25-15:41:20.073126 199116 	kCustomCompressionAB supported: 0
2026/04/25-15:41:20.073127 199116 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:20.073128 199116 	kCustomCompression81 supported: 0
2026/04/25-15:41:20.073129 199116 	kCustomCompressionDC supported: 0
2026/04/25-15:41:20.073129 199116 	kBZip2Compression supported: 0
2026/04/25-15:41:20.073130 199116 	kCustomCompressionBB supported: 0
2026/04/25-15:41:20.073131 199116 	kCustomCompression9C supported: 0
2026/04/25-15:41:20.073132 199116 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:20.073133 199116 	kCustomCompressionCC supported: 0
2026/04/25-15:41:20.073133 199116 	kCustomCompression92 supported: 0
2026/04/25-15:41:20.073134 199116 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:20.073135 199116 	kCustomCompression8F supported: 0
2026/04/25-15:41:20.073135 199116 	kCustomCompression8A supported: 0
2026/04/25-15:41:20.073136 199116 	kCustomCompression9B supported: 0
2026/04/25-15:41:20.073137 199116 	kZSTD supported: 0
2026/04/25-15:41:20.073138 199116 	kCustomCompressionAA supported: 0
2026/04/25-15:41:20.073139 199116 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:20.073140 199116 	kZlibCompression supported: 0
2026/04/25-15:41:20.073140 199116 	kXpressCompression supported: 0
2026/04/25-15:41:20.073141 199116 	kCustomCompressionFD supported: 0
2026/04/25-15:41:20.073142 199116 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:20.073143 199116 	kLZ4HCCompression supported: 0
2026/04/25-15:41:20.073143 199116 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:20.073144 199116 	kCustomCompression85 supported: 0
2026/04/25-15:41:20.073145 199116 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:20.073146 199116 	kCustomCompression86 supported: 0
2026/04/25-15:41:20.073147 199116 	kCustomCompression83 supported: 0
2026/04/25-15:41:20.073147 199116 	kCustomCompression87 supported: 0
2026/04/25-15:41:20.073148 199116 	kCustomCompression89 supported: 0
2026/04/25-15:41:20.073149 199116 	kCustomCompression8C supported: 0
2026/04/25-15:41:20.073150 199116 	kCustomCompressionDB supported: 0
2026/04/25-15:41:20.073151 199116 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:20.073152 199116 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:20.073152 199116 	kCustomCompression8E supported: 0
2026/04/25-15:41:20.073153 199116 	kCustomCompressionDA supported: 0
2026/04/25-15:41:20.073154 199116 	kCustomCompression93 supported: 0
2026/04/25-15:41:20.073155 199116 	kCustomCompression94 supported: 0
2026/04/25-15:41:20.073155 199116 	kCustomCompression9E supported: 0
2026/04/25-15:41:20.073156 199116 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:20.073157 199116 	kCustomCompressionFB supported: 0
2026/04/25-15:41:20.073157 199116 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:20.073158 199116 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:20.073159 199116 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:20.073160 199116 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:20.073160 199116 	kCustomCompressionBA supported: 0
2026/04/25-15:41:20.073161 199116 	kCustomCompressionBC supported: 0
2026/04/25-15:41:20.073162 199116 	kCustomCompressionCE supported: 0
2026/04/25-15:41:20.073163 199116 	kCustomCompressionBD supported: 0
2026/04/25-15:41:20.073164 199116 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:20.073164 199116 	kCustomCompression9A supported: 0
2026/04/25-15:41:20.073165 199116 	kCustomCompression99 supported: 0
2026/04/25-15:41:20.073166 199116 	kCustomCompressionBE supported: 0
2026/04/25-15:41:20.073167 199116 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:20.073167 199116 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:20.073168 199116 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:20.073169 199116 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:20.073170 199116 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:20.073170 199116 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:20.073171 199116 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:20.073172 199116 	kCustomCompressionBF supported: 0
2026/04/25-15:41:20.073172 199116 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:20.073173 199116 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:20.073174 199116 	kCustomCompressionAF supported: 0
2026/04/25-15:41:20.073175 199116 	kCustomCompressionCA supported: 0
2026/04/25-15:41:20.073175 199116 	kCustomCompressionCD supported: 0
2026/04/25-15:41:20.073176 199116 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:20.073177 199116 	kCustomCompressionCF supported: 0
2026/04/25-15:41:20.073178 199116 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:20.073178 199116 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:20.073179 199116 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:20.073180 199116 	kCustomCompressionAD supported: 0
2026/04/25-15:41:20.073181 199116 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:20.073181 199116 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:20.073182 199116 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:20.073183 199116 	kCustomCompression82 supported: 0
2026/04/25-15:41:20.073184 199116 	kCustomCompressionDD supported: 0
2026/04/25-15:41:20.073184 199116 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:20.073185 199116 	kCustomCompressionEE supported: 0
2026/04/25-15:41:20.073186 199116 	kCustomCompressionDE supported: 0
2026/04/25-15:41:20.073187 199116 	kCustomCompressionDF supported: 0
2026/04/25-15:41:20.073187 199116 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:20.073188 199116 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:20.073189 199116 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:20.073190 199116 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:20.073191 199116 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:20.073191 199116 	kCustomCompression80 supported: 0
2026/04/25-15:41:20.073192 199116 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:20.073193 199116 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:20.073194 199116 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:20.073194 199116 	kCustomCompressionEA supported: 0
2026/04/25-15:41:20.073195 199116 	kCustomCompressionFA supported: 0
2026/04/25-15:41:20.073196 199116 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:20.073197 199116 	kCustomCompressionAE supported: 0
2026/04/25-15:41:20.073197 199116 	kCustomCompressionEB supported: 0
2026/04/25-15:41:20.073198 199116 	kCustomCompressionED supported: 0
2026/04/25-15:41:20.073199 199116 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:20.073199 199116 	kCustomCompressionEF supported: 0
2026/04/25-15:41:20.073200 199116 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:20.073201 199116 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:20.073202 199116 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:20.073203 199116 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:20.073203 199116 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:20.073204 199116 	kSnappyCompression supported: 0
2026/04/25-15:41:20.073205 199116 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:20.073206 199116 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:20.073207 199116 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:20.073208 199116 Jemalloc supported: 0
2026/04/25-15:41:20.073267 199116 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000331
2026/04/25-15:41:20.073308 199116 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:20.073310 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:20.073311 199116           Options.merge_operator: None
2026/04/25-15:41:20.073312 199116        Options.compaction_filter: None
2026/04/25-15:41:20.073313 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:20.073314 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:20.073314 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:20.073315 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:20.073337 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8300083980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f83000e1fe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:20.073339 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:20.073340 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:20.073341 199116          Options.compression: NoCompression
2026/04/25-15:41:20.073342 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:20.073343 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:20.073345 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:20.073345 199116             Options.num_levels: 7
2026/04/25-15:41:20.073346 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:20.073347 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:20.073348 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:20.073349 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:20.073349 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:20.073350 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:20.073351 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:20.073352 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:20.073353 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:20.073354 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:20.073355 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:20.073356 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:20.073357 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:20.073358 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:20.073359 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:20.073360 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:20.073360 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:20.073361 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:20.073362 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:20.073363 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:20.073363 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:20.073364 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:20.073365 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:20.073366 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:20.073367 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:20.073367 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:20.073368 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:20.073369 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:20.073371 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:20.073372 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:20.073373 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:20.073373 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:20.073374 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:20.073375 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:20.073376 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:20.073377 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:20.073377 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:20.073378 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:20.073379 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:20.073380 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:20.073380 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:20.073381 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:20.073382 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:20.073384 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:20.073385 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:20.073386 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:20.073387 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:20.073387 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:20.073389 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:20.073389 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:20.073391 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:20.073392 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:20.073392 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:20.073393 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:20.073394 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:20.073399 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:20.073399 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:20.073400 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:20.073403 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:20.073404 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:20.073405 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:20.073406 199116                           Options.bloom_locality: 0
2026/04/25-15:41:20.073407 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:20.073407 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:20.073408 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:20.073409 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:20.073410 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:20.073410 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:20.073411 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:20.073412 199116                               Options.ttl: 2592000
2026/04/25-15:41:20.073413 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:20.073414 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:20.073415 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:20.073415 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:20.073416 199116                       Options.enable_blob_files: false
2026/04/25-15:41:20.073417 199116                           Options.min_blob_size: 0
2026/04/25-15:41:20.073418 199116                          Options.blob_file_size: 0
2026/04/25-15:41:20.073419 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:20.073419 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:20.073420 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:20.073421 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:20.073422 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:20.073423 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:20.073424 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:20.073425 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:20.073536 199116 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:20.073537 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:20.073538 199116           Options.merge_operator: None
2026/04/25-15:41:20.073539 199116        Options.compaction_filter: None
2026/04/25-15:41:20.073540 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:20.073541 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:20.073542 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:20.073543 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:20.073550 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8300022ee0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f83000534b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:20.073551 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:20.073552 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:20.073553 199116          Options.compression: NoCompression
2026/04/25-15:41:20.073554 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:20.073554 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:20.073555 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:20.073556 199116             Options.num_levels: 7
2026/04/25-15:41:20.073557 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:20.073558 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:20.073559 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:20.073559 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:20.073560 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:20.073561 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:20.073562 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:20.073562 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:20.073563 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:20.073564 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:20.073565 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:20.073566 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:20.073566 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:20.073567 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:20.073568 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:20.073569 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:20.073569 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:20.073570 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:20.073571 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:20.073572 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:20.073573 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:20.073573 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:20.073574 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:20.073575 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:20.073576 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:20.073576 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:20.073577 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:20.073578 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:20.073579 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:20.073580 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:20.073581 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:20.073582 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:20.073583 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:20.073584 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:20.073584 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:20.073585 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:20.073586 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:20.073587 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:20.073587 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:20.073588 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:20.073589 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:20.073590 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:20.073591 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:20.073592 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:20.073593 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:20.073593 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:20.073594 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:20.073595 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:20.073596 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:20.073597 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:20.073597 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:20.073598 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:20.073599 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:20.073600 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:20.073601 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:20.073602 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:20.073602 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:20.073603 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:20.073604 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:20.073605 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:20.073606 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:20.073607 199116                           Options.bloom_locality: 0
2026/04/25-15:41:20.073607 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:20.073608 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:20.073609 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:20.073610 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:20.073611 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:20.073611 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:20.073612 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:20.073613 199116                               Options.ttl: 2592000
2026/04/25-15:41:20.073614 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:20.073615 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:20.073615 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:20.073616 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:20.073617 199116                       Options.enable_blob_files: true
2026/04/25-15:41:20.073618 199116                           Options.min_blob_size: 4096
2026/04/25-15:41:20.073618 199116                          Options.blob_file_size: 268435456
2026/04/25-15:41:20.073619 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:20.073620 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:20.073621 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:20.073622 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:20.073623 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:20.073624 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:20.073624 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:20.073625 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:20.073863 199116 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000331 succeeded,manifest_file_number is 331, next_file_number is 333, last_sequence is 614, log_number is 327,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 327
2026/04/25-15:41:20.073866 199116 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 327
2026/04/25-15:41:20.073867 199116 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 327
2026/04/25-15:41:20.073887 199116 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-15:41:20.073980 199116 EVENT_LOG_v1 {"time_micros": 1777128080073974, "job": 1, "event": "recovery_started", "wal_files": [330]}
2026/04/25-15:41:20.073983 199116 [db/db_impl/db_impl_open.cc:1370] Recovering log #330 mode 2
2026/04/25-15:41:20.073998 199116 [db/db_impl/db_impl_open.cc:1344] Recovered to log #330 next seq #72057594037927935
2026/04/25-15:41:20.074027 199116 EVENT_LOG_v1 {"time_micros": 1777128080074026, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:20.074081 199116 [db/version_set.cc:5631] Creating manifest 335
2026/04/25-15:41:20.083377 199116 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830003cba0
2026/04/25-15:41:20.083610 199116 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000330.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40851, max_trash_db_ratio 0.250000
2026/04/25-15:41:20.083683 199116 DB pointer 0x7f8300038e40
2026/04/25-15:41:20.160135 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:20.160398 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:20.161111 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
