2026/04/25-16:24:03.752340 227231 RocksDB version: 10.5.1
2026/04/25-16:24:03.752427 227231 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:03.752434 227231 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:03.752438 227231 DB SUMMARY
2026/04/25-16:24:03.752443 227231 Host name (Env):  farukzenbook
2026/04/25-16:24:03.752445 227231 DB Session ID:  W3PY4LBC78WLEV8MBH8J
2026/04/25-16:24:03.752664 227231 CURRENT file:  CURRENT
2026/04/25-16:24:03.752671 227231 IDENTITY file:  IDENTITY
2026/04/25-16:24:03.752684 227231 MANIFEST file:  MANIFEST-000431 size: 457 Bytes
2026/04/25-16:24:03.752691 227231 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db dir, Total Num: 2, files: 000418.sst 000421.sst 
2026/04/25-16:24:03.752695 227231 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db: 000430.log size: 0 ; 
2026/04/25-16:24:03.752702 227231                         Options.error_if_exists: 0
2026/04/25-16:24:03.752704 227231                       Options.create_if_missing: 1
2026/04/25-16:24:03.752707 227231                         Options.paranoid_checks: 1
2026/04/25-16:24:03.752709 227231             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:03.752711 227231          Options.compaction_verify_record_count: 1
2026/04/25-16:24:03.752713 227231                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:03.752715 227231                               Options.track_and_verify_wals: 0
2026/04/25-16:24:03.752717 227231        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:03.752719 227231                                     Options.env: 0x7f0b6009b1b0
2026/04/25-16:24:03.752722 227231                                      Options.fs: RocksFS
2026/04/25-16:24:03.752724 227231                                Options.info_log: 0x7f0b541034c0
2026/04/25-16:24:03.752726 227231                Options.max_file_opening_threads: 1
2026/04/25-16:24:03.752728 227231                              Options.statistics: (nil)
2026/04/25-16:24:03.752731 227231                               Options.use_fsync: 0
2026/04/25-16:24:03.752732 227231                       Options.max_log_file_size: 0
2026/04/25-16:24:03.752734 227231                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:03.752736 227231                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:03.752738 227231                       Options.keep_log_file_num: 1000
2026/04/25-16:24:03.752740 227231                    Options.recycle_log_file_num: 0
2026/04/25-16:24:03.752742 227231                         Options.allow_fallocate: 1
2026/04/25-16:24:03.752743 227231                        Options.allow_mmap_reads: 0
2026/04/25-16:24:03.752745 227231                       Options.allow_mmap_writes: 0
2026/04/25-16:24:03.752747 227231                        Options.use_direct_reads: 0
2026/04/25-16:24:03.752749 227231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:03.752751 227231          Options.create_missing_column_families: 1
2026/04/25-16:24:03.752753 227231                              Options.db_log_dir: 
2026/04/25-16:24:03.752754 227231                                 Options.wal_dir: 
2026/04/25-16:24:03.752756 227231                Options.table_cache_numshardbits: 6
2026/04/25-16:24:03.752758 227231                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:03.752760 227231                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:03.752761 227231                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:03.752763 227231             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:03.752765 227231                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:03.752767 227231                   Options.advise_random_on_open: 1
2026/04/25-16:24:03.752769 227231                    Options.db_write_buffer_size: 0
2026/04/25-16:24:03.752770 227231                    Options.write_buffer_manager: 0x7f0b840bc7e0
2026/04/25-16:24:03.752772 227231                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:03.752774 227231                            Options.rate_limiter: (nil)
2026/04/25-16:24:03.752777 227231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:03.752779 227231                       Options.wal_recovery_mode: 2
2026/04/25-16:24:03.752780 227231                  Options.enable_thread_tracking: 0
2026/04/25-16:24:03.752782 227231                  Options.enable_pipelined_write: 0
2026/04/25-16:24:03.752784 227231                  Options.unordered_write: 0
2026/04/25-16:24:03.752786 227231         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:03.752788 227231      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:03.752789 227231             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:03.752792 227231            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:03.752794 227231                               Options.row_cache: None
2026/04/25-16:24:03.752795 227231                              Options.wal_filter: None
2026/04/25-16:24:03.752797 227231             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:03.752799 227231             Options.allow_ingest_behind: 0
2026/04/25-16:24:03.752800 227231             Options.two_write_queues: 0
2026/04/25-16:24:03.752802 227231             Options.manual_wal_flush: 0
2026/04/25-16:24:03.752804 227231             Options.wal_compression: 0
2026/04/25-16:24:03.752805 227231             Options.background_close_inactive_wals: 0
2026/04/25-16:24:03.752807 227231             Options.atomic_flush: 0
2026/04/25-16:24:03.752808 227231             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:03.752810 227231             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:03.752812 227231                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:03.752813 227231                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:03.752815 227231                 Options.write_identity_file: 1
2026/04/25-16:24:03.752816 227231                 Options.log_readahead_size: 0
2026/04/25-16:24:03.752818 227231                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:03.752820 227231                 Options.best_efforts_recovery: 0
2026/04/25-16:24:03.752821 227231                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:03.752823 227231            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:03.752825 227231             Options.allow_data_in_errors: 0
2026/04/25-16:24:03.752826 227231             Options.db_host_id: __hostname__
2026/04/25-16:24:03.752828 227231             Options.enforce_single_del_contracts: true
2026/04/25-16:24:03.752831 227231             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:03.752833 227231             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:03.752834 227231             Options.max_background_jobs: 6
2026/04/25-16:24:03.752836 227231             Options.max_background_compactions: -1
2026/04/25-16:24:03.752837 227231             Options.max_subcompactions: 1
2026/04/25-16:24:03.752839 227231             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:03.752841 227231           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:03.752842 227231             Options.delayed_write_rate : 16777216
2026/04/25-16:24:03.752844 227231             Options.max_total_wal_size: 0
2026/04/25-16:24:03.752846 227231             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:03.752847 227231                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:03.752849 227231                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:03.752851 227231                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:03.752853 227231                          Options.max_open_files: -1
2026/04/25-16:24:03.752854 227231                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:03.752856 227231                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:03.752858 227231                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:03.752859 227231       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:03.752861 227231                  Options.max_background_flushes: -1
2026/04/25-16:24:03.752862 227231 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:03.752864 227231 Compression algorithms supported:
2026/04/25-16:24:03.752867 227231 	kCustomCompressionFE supported: 0
2026/04/25-16:24:03.752869 227231 	kCustomCompressionFC supported: 0
2026/04/25-16:24:03.752871 227231 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:03.752873 227231 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:03.752875 227231 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:03.752877 227231 	kLZ4Compression supported: 0
2026/04/25-16:24:03.752879 227231 	kCustomCompression88 supported: 0
2026/04/25-16:24:03.752881 227231 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:03.752882 227231 	kCustomCompression9F supported: 0
2026/04/25-16:24:03.752884 227231 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:03.752886 227231 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:03.752888 227231 	kCustomCompressionEC supported: 0
2026/04/25-16:24:03.752890 227231 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:03.752891 227231 	kCustomCompressionCB supported: 0
2026/04/25-16:24:03.752893 227231 	kCustomCompression90 supported: 0
2026/04/25-16:24:03.752895 227231 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:03.752897 227231 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:03.752899 227231 	kCustomCompression9D supported: 0
2026/04/25-16:24:03.752900 227231 	kCustomCompression8B supported: 0
2026/04/25-16:24:03.752902 227231 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:03.752904 227231 	kCustomCompression8D supported: 0
2026/04/25-16:24:03.752906 227231 	kCustomCompression97 supported: 0
2026/04/25-16:24:03.752907 227231 	kCustomCompression98 supported: 0
2026/04/25-16:24:03.752909 227231 	kCustomCompressionAC supported: 0
2026/04/25-16:24:03.752911 227231 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:03.752912 227231 	kCustomCompression96 supported: 0
2026/04/25-16:24:03.752914 227231 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:03.752916 227231 	kCustomCompression95 supported: 0
2026/04/25-16:24:03.752918 227231 	kCustomCompression84 supported: 0
2026/04/25-16:24:03.752920 227231 	kCustomCompression91 supported: 0
2026/04/25-16:24:03.752921 227231 	kCustomCompressionAB supported: 0
2026/04/25-16:24:03.752923 227231 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:03.752925 227231 	kCustomCompression81 supported: 0
2026/04/25-16:24:03.752926 227231 	kCustomCompressionDC supported: 0
2026/04/25-16:24:03.752928 227231 	kBZip2Compression supported: 0
2026/04/25-16:24:03.752930 227231 	kCustomCompressionBB supported: 0
2026/04/25-16:24:03.752932 227231 	kCustomCompression9C supported: 0
2026/04/25-16:24:03.752933 227231 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:03.752935 227231 	kCustomCompressionCC supported: 0
2026/04/25-16:24:03.752936 227231 	kCustomCompression92 supported: 0
2026/04/25-16:24:03.752938 227231 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:03.752940 227231 	kCustomCompression8F supported: 0
2026/04/25-16:24:03.752942 227231 	kCustomCompression8A supported: 0
2026/04/25-16:24:03.752943 227231 	kCustomCompression9B supported: 0
2026/04/25-16:24:03.752945 227231 	kZSTD supported: 0
2026/04/25-16:24:03.752947 227231 	kCustomCompressionAA supported: 0
2026/04/25-16:24:03.752948 227231 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:03.752950 227231 	kZlibCompression supported: 0
2026/04/25-16:24:03.752952 227231 	kXpressCompression supported: 0
2026/04/25-16:24:03.752953 227231 	kCustomCompressionFD supported: 0
2026/04/25-16:24:03.752955 227231 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:03.752956 227231 	kLZ4HCCompression supported: 0
2026/04/25-16:24:03.752958 227231 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:03.752960 227231 	kCustomCompression85 supported: 0
2026/04/25-16:24:03.752961 227231 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:03.752963 227231 	kCustomCompression86 supported: 0
2026/04/25-16:24:03.752965 227231 	kCustomCompression83 supported: 0
2026/04/25-16:24:03.752966 227231 	kCustomCompression87 supported: 0
2026/04/25-16:24:03.752968 227231 	kCustomCompression89 supported: 0
2026/04/25-16:24:03.752969 227231 	kCustomCompression8C supported: 0
2026/04/25-16:24:03.752971 227231 	kCustomCompressionDB supported: 0
2026/04/25-16:24:03.752973 227231 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:03.752974 227231 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:03.752976 227231 	kCustomCompression8E supported: 0
2026/04/25-16:24:03.752977 227231 	kCustomCompressionDA supported: 0
2026/04/25-16:24:03.752979 227231 	kCustomCompression93 supported: 0
2026/04/25-16:24:03.752980 227231 	kCustomCompression94 supported: 0
2026/04/25-16:24:03.752982 227231 	kCustomCompression9E supported: 0
2026/04/25-16:24:03.752984 227231 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:03.752986 227231 	kCustomCompressionFB supported: 0
2026/04/25-16:24:03.752987 227231 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:03.752989 227231 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:03.752990 227231 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:03.752992 227231 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:03.752994 227231 	kCustomCompressionBA supported: 0
2026/04/25-16:24:03.752995 227231 	kCustomCompressionBC supported: 0
2026/04/25-16:24:03.752997 227231 	kCustomCompressionCE supported: 0
2026/04/25-16:24:03.752999 227231 	kCustomCompressionBD supported: 0
2026/04/25-16:24:03.753001 227231 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:03.753002 227231 	kCustomCompression9A supported: 0
2026/04/25-16:24:03.753004 227231 	kCustomCompression99 supported: 0
2026/04/25-16:24:03.753005 227231 	kCustomCompressionBE supported: 0
2026/04/25-16:24:03.753007 227231 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:03.753008 227231 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:03.753010 227231 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:03.753012 227231 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:03.753013 227231 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:03.753015 227231 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:03.753016 227231 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:03.753018 227231 	kCustomCompressionBF supported: 0
2026/04/25-16:24:03.753019 227231 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:03.753021 227231 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:03.753023 227231 	kCustomCompressionAF supported: 0
2026/04/25-16:24:03.753024 227231 	kCustomCompressionCA supported: 0
2026/04/25-16:24:03.753026 227231 	kCustomCompressionCD supported: 0
2026/04/25-16:24:03.753027 227231 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:03.753029 227231 	kCustomCompressionCF supported: 0
2026/04/25-16:24:03.753030 227231 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:03.753032 227231 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:03.753033 227231 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:03.753035 227231 	kCustomCompressionAD supported: 0
2026/04/25-16:24:03.753036 227231 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:03.753038 227231 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:03.753039 227231 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:03.753041 227231 	kCustomCompression82 supported: 0
2026/04/25-16:24:03.753043 227231 	kCustomCompressionDD supported: 0
2026/04/25-16:24:03.753044 227231 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:03.753046 227231 	kCustomCompressionEE supported: 0
2026/04/25-16:24:03.753047 227231 	kCustomCompressionDE supported: 0
2026/04/25-16:24:03.753049 227231 	kCustomCompressionDF supported: 0
2026/04/25-16:24:03.753051 227231 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:03.753052 227231 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:03.753054 227231 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:03.753055 227231 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:03.753057 227231 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:03.753059 227231 	kCustomCompression80 supported: 0
2026/04/25-16:24:03.753060 227231 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:03.753062 227231 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:03.753063 227231 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:03.753065 227231 	kCustomCompressionEA supported: 0
2026/04/25-16:24:03.753066 227231 	kCustomCompressionFA supported: 0
2026/04/25-16:24:03.753068 227231 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:03.753070 227231 	kCustomCompressionAE supported: 0
2026/04/25-16:24:03.753071 227231 	kCustomCompressionEB supported: 0
2026/04/25-16:24:03.753073 227231 	kCustomCompressionED supported: 0
2026/04/25-16:24:03.753074 227231 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:03.753076 227231 	kCustomCompressionEF supported: 0
2026/04/25-16:24:03.753077 227231 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:03.753079 227231 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:03.753080 227231 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:03.753082 227231 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:03.753083 227231 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:03.753085 227231 	kSnappyCompression supported: 0
2026/04/25-16:24:03.753087 227231 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:03.753092 227231 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:03.753094 227231 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:03.753095 227231 Jemalloc supported: 0
2026/04/25-16:24:03.753239 227231 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000431
2026/04/25-16:24:03.753351 227231 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:03.753358 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:03.753360 227231           Options.merge_operator: None
2026/04/25-16:24:03.753362 227231        Options.compaction_filter: None
2026/04/25-16:24:03.753364 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:03.753366 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:03.753367 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:03.753369 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:03.753411 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b60125820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b6003ec00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:03.753415 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:03.753417 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:03.753421 227231          Options.compression: NoCompression
2026/04/25-16:24:03.753422 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:03.753424 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:03.753426 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:03.753428 227231             Options.num_levels: 7
2026/04/25-16:24:03.753429 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:03.753431 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:03.753433 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:03.753435 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:03.753436 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:03.753438 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:03.753440 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:03.753441 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:03.753443 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:03.753445 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:03.753447 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:03.753449 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:03.753451 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:03.753452 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:03.753454 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:03.753456 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:03.753457 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:03.753459 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:03.753461 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:03.753462 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:03.753464 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:03.753465 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:03.753468 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:03.753469 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:03.753471 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:03.753472 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:03.753474 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:03.753476 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:03.753483 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:03.753513 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:03.753515 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:03.753517 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:03.753519 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:03.753520 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:03.753522 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:03.753523 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:03.753525 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:03.753527 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:03.753528 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:03.753530 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:03.753532 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:03.753534 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:03.753535 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:03.753540 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:03.753544 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:03.753546 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:03.753547 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:03.753549 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:03.753551 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:03.753553 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:03.753556 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:03.753558 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:03.753560 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:03.753561 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:03.753563 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:03.753571 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:03.753573 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:03.753575 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:03.753577 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:03.753580 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:03.753581 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:03.753583 227231                           Options.bloom_locality: 0
2026/04/25-16:24:03.753585 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:03.753586 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:03.753588 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:03.753590 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:03.753591 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:03.753593 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:03.753594 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:03.753596 227231                               Options.ttl: 2592000
2026/04/25-16:24:03.753597 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:03.753600 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:03.753601 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:03.753603 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:03.753604 227231                       Options.enable_blob_files: false
2026/04/25-16:24:03.753606 227231                           Options.min_blob_size: 0
2026/04/25-16:24:03.753608 227231                          Options.blob_file_size: 0
2026/04/25-16:24:03.753610 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:03.753611 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:03.753613 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:03.753615 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:03.753617 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:03.753619 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:03.753621 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:03.753622 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:03.753850 227231 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:03.753858 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:03.753860 227231           Options.merge_operator: None
2026/04/25-16:24:03.753862 227231        Options.compaction_filter: None
2026/04/25-16:24:03.753864 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:03.753865 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:03.753867 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:03.753869 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:03.753890 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b60023610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b60032e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:03.753893 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:03.753895 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:03.753897 227231          Options.compression: NoCompression
2026/04/25-16:24:03.753899 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:03.753900 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:03.753902 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:03.753903 227231             Options.num_levels: 7
2026/04/25-16:24:03.753905 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:03.753907 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:03.753908 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:03.753910 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:03.753912 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:03.753914 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:03.753915 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:03.753917 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:03.753918 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:03.753920 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:03.753922 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:03.753923 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:03.753925 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:03.753927 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:03.753928 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:03.753930 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:03.753931 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:03.753933 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:03.753934 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:03.753936 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:03.753937 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:03.753939 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:03.753941 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:03.753942 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:03.753944 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:03.753946 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:03.753947 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:03.753949 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:03.753952 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:03.753954 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:03.753956 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:03.753957 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:03.753959 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:03.753961 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:03.753962 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:03.753964 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:03.753965 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:03.753967 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:03.753969 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:03.753971 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:03.753972 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:03.753974 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:03.753976 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:03.753978 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:03.753980 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:03.753981 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:03.753983 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:03.753985 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:03.753986 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:03.753988 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:03.753990 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:03.753992 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:03.753993 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:03.753995 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:03.753997 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:03.754000 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:03.754001 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:03.754003 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:03.754005 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:03.754007 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:03.754008 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:03.754010 227231                           Options.bloom_locality: 0
2026/04/25-16:24:03.754012 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:03.754013 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:03.754015 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:03.754016 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:03.754018 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:03.754020 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:03.754021 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:03.754023 227231                               Options.ttl: 2592000
2026/04/25-16:24:03.754024 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:03.754026 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:03.754028 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:03.754029 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:03.754031 227231                       Options.enable_blob_files: true
2026/04/25-16:24:03.754033 227231                           Options.min_blob_size: 4096
2026/04/25-16:24:03.754034 227231                          Options.blob_file_size: 268435456
2026/04/25-16:24:03.754036 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:03.754038 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:03.754039 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:03.754042 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:03.754043 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:03.754045 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:03.754047 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:03.754049 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:03.754651 227231 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/MANIFEST-000431 succeeded,manifest_file_number is 431, next_file_number is 433, last_sequence is 964, log_number is 427,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 427
2026/04/25-16:24:03.754663 227231 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 427
2026/04/25-16:24:03.754666 227231 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 427
2026/04/25-16:24:03.754729 227231 [db/db_impl/db_impl_open.cc:686] DB ID: 1e77648e-0286-4b82-8964-00a7953a9545
2026/04/25-16:24:03.755053 227231 EVENT_LOG_v1 {"time_micros": 1777130643755041, "job": 1, "event": "recovery_started", "wal_files": [430]}
2026/04/25-16:24:03.755064 227231 [db/db_impl/db_impl_open.cc:1370] Recovering log #430 mode 2
2026/04/25-16:24:03.755118 227231 [db/db_impl/db_impl_open.cc:1344] Recovered to log #430 next seq #72057594037927935
2026/04/25-16:24:03.755227 227231 EVENT_LOG_v1 {"time_micros": 1777130643755222, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:03.755469 227231 [db/version_set.cc:5631] Creating manifest 435
2026/04/25-16:24:03.766214 227231 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b54101e90
2026/04/25-16:24:03.766444 227231 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/bootstrap/db/000430.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61705, max_trash_db_ratio 0.250000
2026/04/25-16:24:03.766531 227231 DB pointer 0x7f0b60041f40
2026/04/25-16:24:04.035087 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:04.035300 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:04.035807 227232 [db/db_impl/db_impl.cc:681] Shutdown complete
