2026/04/25-21:12:31.351677 391284 RocksDB version: 10.5.1
2026/04/25-21:12:31.351726 391284 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-21:12:31.351730 391284 Compile date 2026-03-20 08:21:11
2026/04/25-21:12:31.351734 391284 DB SUMMARY
2026/04/25-21:12:31.351737 391284 Host name (Env):  farukzenbook
2026/04/25-21:12:31.351739 391284 DB Session ID:  QOQ0IS3ETMRJCZ9TSKUA
2026/04/25-21:12:31.351786 391284 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-run/peers/bob/db dir, Total Num: 0, files: 
2026/04/25-21:12:31.351790 391284 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-run/peers/bob/db: 
2026/04/25-21:12:31.351792 391284                         Options.error_if_exists: 0
2026/04/25-21:12:31.351795 391284                       Options.create_if_missing: 1
2026/04/25-21:12:31.351797 391284                         Options.paranoid_checks: 1
2026/04/25-21:12:31.351798 391284             Options.flush_verify_memtable_count: 1
2026/04/25-21:12:31.351800 391284          Options.compaction_verify_record_count: 1
2026/04/25-21:12:31.351802 391284                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-21:12:31.351803 391284                               Options.track_and_verify_wals: 0
2026/04/25-21:12:31.351805 391284        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-21:12:31.351807 391284                                     Options.env: 0x7f3090037030
2026/04/25-21:12:31.351809 391284                                      Options.fs: RocksFS
2026/04/25-21:12:31.351811 391284                                Options.info_log: 0x7f309005d4f0
2026/04/25-21:12:31.351813 391284                Options.max_file_opening_threads: 1
2026/04/25-21:12:31.351814 391284                              Options.statistics: (nil)
2026/04/25-21:12:31.351817 391284                               Options.use_fsync: 0
2026/04/25-21:12:31.351818 391284                       Options.max_log_file_size: 0
2026/04/25-21:12:31.351820 391284                  Options.max_manifest_file_size: 1073741824
2026/04/25-21:12:31.351822 391284                   Options.log_file_time_to_roll: 0
2026/04/25-21:12:31.351823 391284                       Options.keep_log_file_num: 1000
2026/04/25-21:12:31.351825 391284                    Options.recycle_log_file_num: 0
2026/04/25-21:12:31.351827 391284                         Options.allow_fallocate: 1
2026/04/25-21:12:31.351828 391284                        Options.allow_mmap_reads: 0
2026/04/25-21:12:31.351830 391284                       Options.allow_mmap_writes: 0
2026/04/25-21:12:31.351831 391284                        Options.use_direct_reads: 0
2026/04/25-21:12:31.351833 391284                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-21:12:31.351835 391284          Options.create_missing_column_families: 1
2026/04/25-21:12:31.351836 391284                              Options.db_log_dir: 
2026/04/25-21:12:31.351837 391284                                 Options.wal_dir: 
2026/04/25-21:12:31.351839 391284                Options.table_cache_numshardbits: 6
2026/04/25-21:12:31.351841 391284                         Options.WAL_ttl_seconds: 0
2026/04/25-21:12:31.351842 391284                       Options.WAL_size_limit_MB: 0
2026/04/25-21:12:31.351843 391284                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-21:12:31.351845 391284             Options.manifest_preallocation_size: 4194304
2026/04/25-21:12:31.351847 391284                     Options.is_fd_close_on_exec: 1
2026/04/25-21:12:31.351848 391284                   Options.advise_random_on_open: 1
2026/04/25-21:12:31.351850 391284                    Options.db_write_buffer_size: 0
2026/04/25-21:12:31.351851 391284                    Options.write_buffer_manager: 0x7f309005f830
2026/04/25-21:12:31.351853 391284                      Options.use_adaptive_mutex: 0
2026/04/25-21:12:31.351855 391284                            Options.rate_limiter: (nil)
2026/04/25-21:12:31.351857 391284     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-21:12:31.351859 391284                       Options.wal_recovery_mode: 2
2026/04/25-21:12:31.351864 391284                  Options.enable_thread_tracking: 0
2026/04/25-21:12:31.351866 391284                  Options.enable_pipelined_write: 0
2026/04/25-21:12:31.351868 391284                  Options.unordered_write: 0
2026/04/25-21:12:31.351869 391284         Options.allow_concurrent_memtable_write: 1
2026/04/25-21:12:31.351871 391284      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-21:12:31.351872 391284             Options.write_thread_max_yield_usec: 100
2026/04/25-21:12:31.351874 391284            Options.write_thread_slow_yield_usec: 3
2026/04/25-21:12:31.351876 391284                               Options.row_cache: None
2026/04/25-21:12:31.351880 391284                              Options.wal_filter: None
2026/04/25-21:12:31.351882 391284             Options.avoid_flush_during_recovery: 0
2026/04/25-21:12:31.351883 391284             Options.allow_ingest_behind: 0
2026/04/25-21:12:31.351884 391284             Options.two_write_queues: 0
2026/04/25-21:12:31.351886 391284             Options.manual_wal_flush: 0
2026/04/25-21:12:31.351887 391284             Options.wal_compression: 0
2026/04/25-21:12:31.351889 391284             Options.background_close_inactive_wals: 0
2026/04/25-21:12:31.351890 391284             Options.atomic_flush: 0
2026/04/25-21:12:31.351892 391284             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-21:12:31.351893 391284             Options.prefix_seek_opt_in_only: 0
2026/04/25-21:12:31.351894 391284                 Options.persist_stats_to_disk: 0
2026/04/25-21:12:31.351896 391284                 Options.write_dbid_to_manifest: 1
2026/04/25-21:12:31.351897 391284                 Options.write_identity_file: 1
2026/04/25-21:12:31.351899 391284                 Options.log_readahead_size: 0
2026/04/25-21:12:31.351900 391284                 Options.file_checksum_gen_factory: Unknown
2026/04/25-21:12:31.351902 391284                 Options.best_efforts_recovery: 0
2026/04/25-21:12:31.351903 391284                Options.max_bgerror_resume_count: 2147483647
2026/04/25-21:12:31.351904 391284            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-21:12:31.351906 391284             Options.allow_data_in_errors: 0
2026/04/25-21:12:31.351907 391284             Options.db_host_id: __hostname__
2026/04/25-21:12:31.351909 391284             Options.enforce_single_del_contracts: true
2026/04/25-21:12:31.351911 391284             Options.metadata_write_temperature: kUnknown
2026/04/25-21:12:31.351913 391284             Options.wal_write_temperature: kUnknown
2026/04/25-21:12:31.351915 391284             Options.max_background_jobs: 6
2026/04/25-21:12:31.351916 391284             Options.max_background_compactions: -1
2026/04/25-21:12:31.351917 391284             Options.max_subcompactions: 1
2026/04/25-21:12:31.351919 391284             Options.avoid_flush_during_shutdown: 0
2026/04/25-21:12:31.351920 391284           Options.writable_file_max_buffer_size: 1048576
2026/04/25-21:12:31.351922 391284             Options.delayed_write_rate : 16777216
2026/04/25-21:12:31.351923 391284             Options.max_total_wal_size: 0
2026/04/25-21:12:31.351924 391284             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-21:12:31.351926 391284                   Options.stats_dump_period_sec: 600
2026/04/25-21:12:31.351927 391284                 Options.stats_persist_period_sec: 600
2026/04/25-21:12:31.351929 391284                 Options.stats_history_buffer_size: 1048576
2026/04/25-21:12:31.351930 391284                          Options.max_open_files: -1
2026/04/25-21:12:31.351932 391284                          Options.bytes_per_sync: 1048576
2026/04/25-21:12:31.351933 391284                      Options.wal_bytes_per_sync: 0
2026/04/25-21:12:31.351935 391284                   Options.strict_bytes_per_sync: 0
2026/04/25-21:12:31.351937 391284       Options.compaction_readahead_size: 2097152
2026/04/25-21:12:31.351938 391284                  Options.max_background_flushes: -1
2026/04/25-21:12:31.351943 391284 Options.daily_offpeak_time_utc: 
2026/04/25-21:12:31.351945 391284 Compression algorithms supported:
2026/04/25-21:12:31.351947 391284 	kCustomCompressionFE supported: 0
2026/04/25-21:12:31.351949 391284 	kCustomCompressionFC supported: 0
2026/04/25-21:12:31.351951 391284 	kCustomCompressionF8 supported: 0
2026/04/25-21:12:31.351953 391284 	kCustomCompressionF7 supported: 0
2026/04/25-21:12:31.351956 391284 	kCustomCompressionB2 supported: 0
2026/04/25-21:12:31.351958 391284 	kLZ4Compression supported: 0
2026/04/25-21:12:31.351969 391284 	kCustomCompression88 supported: 0
2026/04/25-21:12:31.351972 391284 	kCustomCompressionD8 supported: 0
2026/04/25-21:12:31.351973 391284 	kCustomCompression9F supported: 0
2026/04/25-21:12:31.351975 391284 	kCustomCompressionD6 supported: 0
2026/04/25-21:12:31.351977 391284 	kCustomCompressionA9 supported: 0
2026/04/25-21:12:31.351978 391284 	kCustomCompressionEC supported: 0
2026/04/25-21:12:31.351980 391284 	kCustomCompressionA3 supported: 0
2026/04/25-21:12:31.351982 391284 	kCustomCompressionCB supported: 0
2026/04/25-21:12:31.351983 391284 	kCustomCompression90 supported: 0
2026/04/25-21:12:31.351985 391284 	kCustomCompressionA0 supported: 0
2026/04/25-21:12:31.351986 391284 	kCustomCompressionC6 supported: 0
2026/04/25-21:12:31.351988 391284 	kCustomCompression9D supported: 0
2026/04/25-21:12:31.351989 391284 	kCustomCompression8B supported: 0
2026/04/25-21:12:31.351991 391284 	kCustomCompressionA8 supported: 0
2026/04/25-21:12:31.351993 391284 	kCustomCompression8D supported: 0
2026/04/25-21:12:31.351994 391284 	kCustomCompression97 supported: 0
2026/04/25-21:12:31.351996 391284 	kCustomCompression98 supported: 0
2026/04/25-21:12:31.351997 391284 	kCustomCompressionAC supported: 0
2026/04/25-21:12:31.351999 391284 	kCustomCompressionE9 supported: 0
2026/04/25-21:12:31.352000 391284 	kCustomCompression96 supported: 0
2026/04/25-21:12:31.352002 391284 	kCustomCompressionB1 supported: 0
2026/04/25-21:12:31.352003 391284 	kCustomCompression95 supported: 0
2026/04/25-21:12:31.352005 391284 	kCustomCompression84 supported: 0
2026/04/25-21:12:31.352006 391284 	kCustomCompression91 supported: 0
2026/04/25-21:12:31.352008 391284 	kCustomCompressionAB supported: 0
2026/04/25-21:12:31.352009 391284 	kCustomCompressionB3 supported: 0
2026/04/25-21:12:31.352010 391284 	kCustomCompression81 supported: 0
2026/04/25-21:12:31.352012 391284 	kCustomCompressionDC supported: 0
2026/04/25-21:12:31.352014 391284 	kBZip2Compression supported: 0
2026/04/25-21:12:31.352015 391284 	kCustomCompressionBB supported: 0
2026/04/25-21:12:31.352017 391284 	kCustomCompression9C supported: 0
2026/04/25-21:12:31.352018 391284 	kCustomCompressionC9 supported: 0
2026/04/25-21:12:31.352020 391284 	kCustomCompressionCC supported: 0
2026/04/25-21:12:31.352021 391284 	kCustomCompression92 supported: 0
2026/04/25-21:12:31.352023 391284 	kCustomCompressionB9 supported: 0
2026/04/25-21:12:31.352024 391284 	kCustomCompression8F supported: 0
2026/04/25-21:12:31.352026 391284 	kCustomCompression8A supported: 0
2026/04/25-21:12:31.352027 391284 	kCustomCompression9B supported: 0
2026/04/25-21:12:31.352029 391284 	kZSTD supported: 0
2026/04/25-21:12:31.352030 391284 	kCustomCompressionAA supported: 0
2026/04/25-21:12:31.352032 391284 	kCustomCompressionA2 supported: 0
2026/04/25-21:12:31.352033 391284 	kZlibCompression supported: 0
2026/04/25-21:12:31.352035 391284 	kXpressCompression supported: 0
2026/04/25-21:12:31.352036 391284 	kCustomCompressionFD supported: 0
2026/04/25-21:12:31.352038 391284 	kCustomCompressionE2 supported: 0
2026/04/25-21:12:31.352039 391284 	kLZ4HCCompression supported: 0
2026/04/25-21:12:31.352041 391284 	kCustomCompressionA6 supported: 0
2026/04/25-21:12:31.352042 391284 	kCustomCompression85 supported: 0
2026/04/25-21:12:31.352044 391284 	kCustomCompressionA4 supported: 0
2026/04/25-21:12:31.352045 391284 	kCustomCompression86 supported: 0
2026/04/25-21:12:31.352047 391284 	kCustomCompression83 supported: 0
2026/04/25-21:12:31.352048 391284 	kCustomCompression87 supported: 0
2026/04/25-21:12:31.352053 391284 	kCustomCompression89 supported: 0
2026/04/25-21:12:31.352055 391284 	kCustomCompression8C supported: 0
2026/04/25-21:12:31.352056 391284 	kCustomCompressionDB supported: 0
2026/04/25-21:12:31.352058 391284 	kCustomCompressionF3 supported: 0
2026/04/25-21:12:31.352060 391284 	kCustomCompressionE6 supported: 0
2026/04/25-21:12:31.352061 391284 	kCustomCompression8E supported: 0
2026/04/25-21:12:31.352063 391284 	kCustomCompressionDA supported: 0
2026/04/25-21:12:31.352064 391284 	kCustomCompression93 supported: 0
2026/04/25-21:12:31.352065 391284 	kCustomCompression94 supported: 0
2026/04/25-21:12:31.352067 391284 	kCustomCompression9E supported: 0
2026/04/25-21:12:31.352068 391284 	kCustomCompressionB4 supported: 0
2026/04/25-21:12:31.352070 391284 	kCustomCompressionFB supported: 0
2026/04/25-21:12:31.352071 391284 	kCustomCompressionB5 supported: 0
2026/04/25-21:12:31.352073 391284 	kCustomCompressionD5 supported: 0
2026/04/25-21:12:31.352074 391284 	kCustomCompressionB8 supported: 0
2026/04/25-21:12:31.352076 391284 	kCustomCompressionD1 supported: 0
2026/04/25-21:12:31.352077 391284 	kCustomCompressionBA supported: 0
2026/04/25-21:12:31.352079 391284 	kCustomCompressionBC supported: 0
2026/04/25-21:12:31.352080 391284 	kCustomCompressionCE supported: 0
2026/04/25-21:12:31.352081 391284 	kCustomCompressionBD supported: 0
2026/04/25-21:12:31.352083 391284 	kCustomCompressionC4 supported: 0
2026/04/25-21:12:31.352084 391284 	kCustomCompression9A supported: 0
2026/04/25-21:12:31.352086 391284 	kCustomCompression99 supported: 0
2026/04/25-21:12:31.352087 391284 	kCustomCompressionBE supported: 0
2026/04/25-21:12:31.352088 391284 	kCustomCompressionE5 supported: 0
2026/04/25-21:12:31.352090 391284 	kCustomCompressionD9 supported: 0
2026/04/25-21:12:31.352091 391284 	kCustomCompressionC1 supported: 0
2026/04/25-21:12:31.352092 391284 	kCustomCompressionC5 supported: 0
2026/04/25-21:12:31.352094 391284 	kCustomCompressionC2 supported: 0
2026/04/25-21:12:31.352095 391284 	kCustomCompressionA5 supported: 0
2026/04/25-21:12:31.352097 391284 	kCustomCompressionC7 supported: 0
2026/04/25-21:12:31.352098 391284 	kCustomCompressionBF supported: 0
2026/04/25-21:12:31.352099 391284 	kCustomCompressionE8 supported: 0
2026/04/25-21:12:31.352101 391284 	kCustomCompressionC8 supported: 0
2026/04/25-21:12:31.352102 391284 	kCustomCompressionAF supported: 0
2026/04/25-21:12:31.352103 391284 	kCustomCompressionCA supported: 0
2026/04/25-21:12:31.352105 391284 	kCustomCompressionCD supported: 0
2026/04/25-21:12:31.352106 391284 	kCustomCompressionC0 supported: 0
2026/04/25-21:12:31.352108 391284 	kCustomCompressionCF supported: 0
2026/04/25-21:12:31.352109 391284 	kCustomCompressionF9 supported: 0
2026/04/25-21:12:31.352110 391284 	kCustomCompressionD0 supported: 0
2026/04/25-21:12:31.352112 391284 	kCustomCompressionD2 supported: 0
2026/04/25-21:12:31.352113 391284 	kCustomCompressionAD supported: 0
2026/04/25-21:12:31.352114 391284 	kCustomCompressionD3 supported: 0
2026/04/25-21:12:31.352116 391284 	kCustomCompressionD4 supported: 0
2026/04/25-21:12:31.352117 391284 	kCustomCompressionD7 supported: 0
2026/04/25-21:12:31.352119 391284 	kCustomCompression82 supported: 0
2026/04/25-21:12:31.352120 391284 	kCustomCompressionDD supported: 0
2026/04/25-21:12:31.352121 391284 	kCustomCompressionC3 supported: 0
2026/04/25-21:12:31.352123 391284 	kCustomCompressionEE supported: 0
2026/04/25-21:12:31.352124 391284 	kCustomCompressionDE supported: 0
2026/04/25-21:12:31.352125 391284 	kCustomCompressionDF supported: 0
2026/04/25-21:12:31.352127 391284 	kCustomCompressionA7 supported: 0
2026/04/25-21:12:31.352128 391284 	kCustomCompressionE0 supported: 0
2026/04/25-21:12:31.352130 391284 	kCustomCompressionF1 supported: 0
2026/04/25-21:12:31.352131 391284 	kCustomCompressionE1 supported: 0
2026/04/25-21:12:31.352132 391284 	kCustomCompressionF5 supported: 0
2026/04/25-21:12:31.352134 391284 	kCustomCompression80 supported: 0
2026/04/25-21:12:31.352135 391284 	kCustomCompressionE3 supported: 0
2026/04/25-21:12:31.352137 391284 	kCustomCompressionE4 supported: 0
2026/04/25-21:12:31.352138 391284 	kCustomCompressionB0 supported: 0
2026/04/25-21:12:31.352139 391284 	kCustomCompressionEA supported: 0
2026/04/25-21:12:31.352141 391284 	kCustomCompressionFA supported: 0
2026/04/25-21:12:31.352142 391284 	kCustomCompressionE7 supported: 0
2026/04/25-21:12:31.352144 391284 	kCustomCompressionAE supported: 0
2026/04/25-21:12:31.352145 391284 	kCustomCompressionEB supported: 0
2026/04/25-21:12:31.352146 391284 	kCustomCompressionED supported: 0
2026/04/25-21:12:31.352148 391284 	kCustomCompressionB6 supported: 0
2026/04/25-21:12:31.352149 391284 	kCustomCompressionEF supported: 0
2026/04/25-21:12:31.352150 391284 	kCustomCompressionF0 supported: 0
2026/04/25-21:12:31.352152 391284 	kCustomCompressionB7 supported: 0
2026/04/25-21:12:31.352153 391284 	kCustomCompressionF2 supported: 0
2026/04/25-21:12:31.352155 391284 	kCustomCompressionA1 supported: 0
2026/04/25-21:12:31.352156 391284 	kCustomCompressionF4 supported: 0
2026/04/25-21:12:31.352158 391284 	kSnappyCompression supported: 0
2026/04/25-21:12:31.352159 391284 	kCustomCompressionF6 supported: 0
2026/04/25-21:12:31.352163 391284 Fast CRC32 supported: Not supported on x86
2026/04/25-21:12:31.352164 391284 DMutex implementation: pthread_mutex_t
2026/04/25-21:12:31.352166 391284 Jemalloc supported: 0
2026/04/25-21:12:31.357463 391284 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/04/25-21:12:31.361948 391284 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-run/peers/bob/db/MANIFEST-000001
2026/04/25-21:12:31.362068 391284 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-21:12:31.362073 391284               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:12:31.362075 391284           Options.merge_operator: None
2026/04/25-21:12:31.362076 391284        Options.compaction_filter: None
2026/04/25-21:12:31.362078 391284        Options.compaction_filter_factory: None
2026/04/25-21:12:31.362079 391284  Options.sst_partitioner_factory: None
2026/04/25-21:12:31.362081 391284         Options.memtable_factory: SkipListFactory
2026/04/25-21:12:31.362082 391284            Options.table_factory: BlockBasedTable
2026/04/25-21:12:31.362127 391284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3090128e20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f309005db60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:12:31.362129 391284        Options.write_buffer_size: 67108864
2026/04/25-21:12:31.362131 391284  Options.max_write_buffer_number: 2
2026/04/25-21:12:31.362134 391284          Options.compression: NoCompression
2026/04/25-21:12:31.362135 391284                  Options.bottommost_compression: Disabled
2026/04/25-21:12:31.362137 391284       Options.prefix_extractor: nullptr
2026/04/25-21:12:31.362138 391284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:12:31.362139 391284             Options.num_levels: 7
2026/04/25-21:12:31.362141 391284        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:12:31.362142 391284     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:12:31.362144 391284            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:12:31.362145 391284                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:12:31.362147 391284               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:12:31.362148 391284         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:12:31.362150 391284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:12:31.362151 391284         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:12:31.362153 391284                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:12:31.362154 391284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:12:31.362156 391284         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:12:31.362157 391284            Options.compression_opts.window_bits: -14
2026/04/25-21:12:31.362159 391284                  Options.compression_opts.level: 32767
2026/04/25-21:12:31.362160 391284               Options.compression_opts.strategy: 0
2026/04/25-21:12:31.362162 391284         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:12:31.362163 391284         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:12:31.362165 391284         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:12:31.362166 391284         Options.compression_opts.parallel_threads: 1
2026/04/25-21:12:31.362167 391284                  Options.compression_opts.enabled: false
2026/04/25-21:12:31.362169 391284         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:12:31.362170 391284      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:12:31.362171 391284          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:12:31.362173 391284              Options.level0_stop_writes_trigger: 36
2026/04/25-21:12:31.362174 391284                   Options.target_file_size_base: 67108864
2026/04/25-21:12:31.362176 391284             Options.target_file_size_multiplier: 1
2026/04/25-21:12:31.362177 391284                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:12:31.362179 391284 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:12:31.362180 391284          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:12:31.362183 391284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:12:31.362185 391284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:12:31.362186 391284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:12:31.362188 391284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:12:31.362189 391284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:12:31.362190 391284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:12:31.362191 391284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:12:31.362193 391284       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:12:31.362194 391284          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:12:31.362195 391284      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:12:31.362197 391284                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:12:31.362198 391284                        Options.arena_block_size: 1048576
2026/04/25-21:12:31.362200 391284   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:12:31.362201 391284   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:12:31.362202 391284                Options.disable_auto_compactions: 0
2026/04/25-21:12:31.362205 391284                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:12:31.362208 391284                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:12:31.362209 391284 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:12:31.362211 391284 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:12:31.362212 391284 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:12:31.362214 391284 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:12:31.362215 391284 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:12:31.362217 391284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:12:31.362218 391284 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:12:31.362220 391284 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:12:31.362221 391284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:12:31.362222 391284 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:12:31.362226 391284                   Options.table_properties_collectors: 
2026/04/25-21:12:31.362228 391284                   Options.inplace_update_support: 0
2026/04/25-21:12:31.362229 391284                 Options.inplace_update_num_locks: 10000
2026/04/25-21:12:31.362231 391284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:12:31.362233 391284               Options.memtable_whole_key_filtering: 0
2026/04/25-21:12:31.362234 391284   Options.memtable_huge_page_size: 0
2026/04/25-21:12:31.362236 391284                           Options.bloom_locality: 0
2026/04/25-21:12:31.362237 391284                    Options.max_successive_merges: 0
2026/04/25-21:12:31.362238 391284             Options.strict_max_successive_merges: 0
2026/04/25-21:12:31.362239 391284                Options.optimize_filters_for_hits: 0
2026/04/25-21:12:31.362241 391284                Options.paranoid_file_checks: 0
2026/04/25-21:12:31.362242 391284                Options.force_consistency_checks: 1
2026/04/25-21:12:31.362243 391284                Options.report_bg_io_stats: 0
2026/04/25-21:12:31.362245 391284                Options.disallow_memtable_writes: 0
2026/04/25-21:12:31.362246 391284                               Options.ttl: 2592000
2026/04/25-21:12:31.362247 391284          Options.periodic_compaction_seconds: 0
2026/04/25-21:12:31.362249 391284                        Options.default_temperature: kUnknown
2026/04/25-21:12:31.362250 391284  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:12:31.362252 391284    Options.preserve_internal_time_seconds: 0
2026/04/25-21:12:31.362253 391284                       Options.enable_blob_files: false
2026/04/25-21:12:31.362255 391284                           Options.min_blob_size: 0
2026/04/25-21:12:31.362256 391284                          Options.blob_file_size: 0
2026/04/25-21:12:31.362257 391284                   Options.blob_compression_type: NoCompression
2026/04/25-21:12:31.362259 391284          Options.enable_blob_garbage_collection: true
2026/04/25-21:12:31.362260 391284      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:12:31.362262 391284 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:12:31.362263 391284          Options.blob_compaction_readahead_size: 0
2026/04/25-21:12:31.362265 391284                Options.blob_file_starting_level: 0
2026/04/25-21:12:31.362266 391284         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:12:31.362267 391284            Options.memtable_max_range_deletions: 0
2026/04/25-21:12:31.362440 391284 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-run/peers/bob/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/25-21:12:31.362444 391284 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-21:12:31.362448 391284 [db/db_impl/db_impl_open.cc:686] DB ID: c415e596-a7c5-40fa-ac4b-1a06dbb8c7d9
2026/04/25-21:12:31.362648 391284 [db/version_set.cc:5631] Creating manifest 5
2026/04/25-21:12:31.367970 391284 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-21:12:31.367978 391284               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:12:31.367981 391284           Options.merge_operator: None
2026/04/25-21:12:31.367982 391284        Options.compaction_filter: None
2026/04/25-21:12:31.367984 391284        Options.compaction_filter_factory: None
2026/04/25-21:12:31.367985 391284  Options.sst_partitioner_factory: None
2026/04/25-21:12:31.367986 391284         Options.memtable_factory: SkipListFactory
2026/04/25-21:12:31.367988 391284            Options.table_factory: BlockBasedTable
2026/04/25-21:12:31.368025 391284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3090124dd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f309005f780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:12:31.368030 391284        Options.write_buffer_size: 67108864
2026/04/25-21:12:31.368032 391284  Options.max_write_buffer_number: 2
2026/04/25-21:12:31.368034 391284          Options.compression: NoCompression
2026/04/25-21:12:31.368035 391284                  Options.bottommost_compression: Disabled
2026/04/25-21:12:31.368037 391284       Options.prefix_extractor: nullptr
2026/04/25-21:12:31.368038 391284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:12:31.368040 391284             Options.num_levels: 7
2026/04/25-21:12:31.368041 391284        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:12:31.368043 391284     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:12:31.368044 391284            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:12:31.368046 391284                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:12:31.368047 391284               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:12:31.368048 391284         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:12:31.368050 391284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:12:31.368051 391284         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:12:31.368052 391284                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:12:31.368054 391284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:12:31.368055 391284         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:12:31.368057 391284            Options.compression_opts.window_bits: -14
2026/04/25-21:12:31.368058 391284                  Options.compression_opts.level: 32767
2026/04/25-21:12:31.368060 391284               Options.compression_opts.strategy: 0
2026/04/25-21:12:31.368061 391284         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:12:31.368062 391284         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:12:31.368063 391284         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:12:31.368065 391284         Options.compression_opts.parallel_threads: 1
2026/04/25-21:12:31.368066 391284                  Options.compression_opts.enabled: false
2026/04/25-21:12:31.368067 391284         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:12:31.368069 391284      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:12:31.368070 391284          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:12:31.368071 391284              Options.level0_stop_writes_trigger: 36
2026/04/25-21:12:31.368073 391284                   Options.target_file_size_base: 67108864
2026/04/25-21:12:31.368074 391284             Options.target_file_size_multiplier: 1
2026/04/25-21:12:31.368076 391284                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:12:31.368077 391284 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:12:31.368079 391284          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:12:31.368081 391284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:12:31.368083 391284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:12:31.368084 391284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:12:31.368086 391284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:12:31.368087 391284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:12:31.368088 391284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:12:31.368089 391284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:12:31.368091 391284       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:12:31.368092 391284          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:12:31.368093 391284      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:12:31.368095 391284                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:12:31.368096 391284                        Options.arena_block_size: 1048576
2026/04/25-21:12:31.368097 391284   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:12:31.368099 391284   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:12:31.368100 391284                Options.disable_auto_compactions: 0
2026/04/25-21:12:31.368102 391284                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:12:31.368104 391284                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:12:31.368106 391284 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:12:31.368107 391284 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:12:31.368108 391284 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:12:31.368110 391284 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:12:31.368111 391284 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:12:31.368113 391284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:12:31.368114 391284 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:12:31.368116 391284 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:12:31.368117 391284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:12:31.368118 391284 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:12:31.368122 391284                   Options.table_properties_collectors: 
2026/04/25-21:12:31.368123 391284                   Options.inplace_update_support: 0
2026/04/25-21:12:31.368125 391284                 Options.inplace_update_num_locks: 10000
2026/04/25-21:12:31.368126 391284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:12:31.368128 391284               Options.memtable_whole_key_filtering: 0
2026/04/25-21:12:31.368129 391284   Options.memtable_huge_page_size: 0
2026/04/25-21:12:31.368131 391284                           Options.bloom_locality: 0
2026/04/25-21:12:31.368132 391284                    Options.max_successive_merges: 0
2026/04/25-21:12:31.368133 391284             Options.strict_max_successive_merges: 0
2026/04/25-21:12:31.368135 391284                Options.optimize_filters_for_hits: 0
2026/04/25-21:12:31.368136 391284                Options.paranoid_file_checks: 0
2026/04/25-21:12:31.368137 391284                Options.force_consistency_checks: 1
2026/04/25-21:12:31.368139 391284                Options.report_bg_io_stats: 0
2026/04/25-21:12:31.368140 391284                Options.disallow_memtable_writes: 0
2026/04/25-21:12:31.368141 391284                               Options.ttl: 2592000
2026/04/25-21:12:31.368142 391284          Options.periodic_compaction_seconds: 0
2026/04/25-21:12:31.368144 391284                        Options.default_temperature: kUnknown
2026/04/25-21:12:31.368145 391284  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:12:31.368147 391284    Options.preserve_internal_time_seconds: 0
2026/04/25-21:12:31.368148 391284                       Options.enable_blob_files: true
2026/04/25-21:12:31.368149 391284                           Options.min_blob_size: 4096
2026/04/25-21:12:31.368151 391284                          Options.blob_file_size: 268435456
2026/04/25-21:12:31.368152 391284                   Options.blob_compression_type: NoCompression
2026/04/25-21:12:31.368153 391284          Options.enable_blob_garbage_collection: true
2026/04/25-21:12:31.368155 391284      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:12:31.368156 391284 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:12:31.368158 391284          Options.blob_compaction_readahead_size: 0
2026/04/25-21:12:31.368159 391284                Options.blob_file_starting_level: 0
2026/04/25-21:12:31.368161 391284         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:12:31.368162 391284            Options.memtable_max_range_deletions: 0
2026/04/25-21:12:31.368262 391284 [db/db_impl/db_impl.cc:3676] Created column family [corestore] (ID 1)
2026/04/25-21:12:31.373116 391284 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f3090115800
2026/04/25-21:12:31.373325 391284 DB pointer 0x7f3090125d80
2026/04/25-21:12:32.636385 391284 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:12:32.636575 391284 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:12:32.636881 391284 [db/db_impl/db_impl.cc:681] Shutdown complete
