2026/04/25-21:20:04.188990 397026 RocksDB version: 10.5.1
2026/04/25-21:20:04.189064 397026 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-21:20:04.189068 397026 Compile date 2026-03-20 08:21:11
2026/04/25-21:20:04.189072 397026 DB SUMMARY
2026/04/25-21:20:04.189076 397026 Host name (Env):  farukzenbook
2026/04/25-21:20:04.189078 397026 DB Session ID:  8N44TTD5Y2D8CY8BOVFT
2026/04/25-21:20:04.189163 397026 CURRENT file:  CURRENT
2026/04/25-21:20:04.189167 397026 IDENTITY file:  IDENTITY
2026/04/25-21:20:04.189175 397026 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/04/25-21:20:04.189181 397026 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/bootstrap/db dir, Total Num: 0, files: 
2026/04/25-21:20:04.189185 397026 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/bootstrap/db: 000004.log size: 2472 ; 
2026/04/25-21:20:04.189187 397026                         Options.error_if_exists: 0
2026/04/25-21:20:04.189190 397026                       Options.create_if_missing: 1
2026/04/25-21:20:04.189192 397026                         Options.paranoid_checks: 1
2026/04/25-21:20:04.189194 397026             Options.flush_verify_memtable_count: 1
2026/04/25-21:20:04.189196 397026          Options.compaction_verify_record_count: 1
2026/04/25-21:20:04.189198 397026                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-21:20:04.189200 397026                               Options.track_and_verify_wals: 0
2026/04/25-21:20:04.189202 397026        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-21:20:04.189204 397026                                     Options.env: 0x7fcfd8000c20
2026/04/25-21:20:04.189207 397026                                      Options.fs: RocksFS
2026/04/25-21:20:04.189208 397026                                Options.info_log: 0x7fcfd8015a40
2026/04/25-21:20:04.189210 397026                Options.max_file_opening_threads: 1
2026/04/25-21:20:04.189212 397026                              Options.statistics: (nil)
2026/04/25-21:20:04.189216 397026                               Options.use_fsync: 0
2026/04/25-21:20:04.189217 397026                       Options.max_log_file_size: 0
2026/04/25-21:20:04.189219 397026                  Options.max_manifest_file_size: 1073741824
2026/04/25-21:20:04.189221 397026                   Options.log_file_time_to_roll: 0
2026/04/25-21:20:04.189223 397026                       Options.keep_log_file_num: 1000
2026/04/25-21:20:04.189225 397026                    Options.recycle_log_file_num: 0
2026/04/25-21:20:04.189227 397026                         Options.allow_fallocate: 1
2026/04/25-21:20:04.189229 397026                        Options.allow_mmap_reads: 0
2026/04/25-21:20:04.189231 397026                       Options.allow_mmap_writes: 0
2026/04/25-21:20:04.189232 397026                        Options.use_direct_reads: 0
2026/04/25-21:20:04.189234 397026                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-21:20:04.189236 397026          Options.create_missing_column_families: 1
2026/04/25-21:20:04.189238 397026                              Options.db_log_dir: 
2026/04/25-21:20:04.189239 397026                                 Options.wal_dir: 
2026/04/25-21:20:04.189241 397026                Options.table_cache_numshardbits: 6
2026/04/25-21:20:04.189243 397026                         Options.WAL_ttl_seconds: 0
2026/04/25-21:20:04.189245 397026                       Options.WAL_size_limit_MB: 0
2026/04/25-21:20:04.189247 397026                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-21:20:04.189248 397026             Options.manifest_preallocation_size: 4194304
2026/04/25-21:20:04.189250 397026                     Options.is_fd_close_on_exec: 1
2026/04/25-21:20:04.189252 397026                   Options.advise_random_on_open: 1
2026/04/25-21:20:04.189254 397026                    Options.db_write_buffer_size: 0
2026/04/25-21:20:04.189256 397026                    Options.write_buffer_manager: 0x7fcfd80158d0
2026/04/25-21:20:04.189258 397026                      Options.use_adaptive_mutex: 0
2026/04/25-21:20:04.189265 397026                            Options.rate_limiter: (nil)
2026/04/25-21:20:04.189269 397026     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-21:20:04.189271 397026                       Options.wal_recovery_mode: 2
2026/04/25-21:20:04.189273 397026                  Options.enable_thread_tracking: 0
2026/04/25-21:20:04.189275 397026                  Options.enable_pipelined_write: 0
2026/04/25-21:20:04.189276 397026                  Options.unordered_write: 0
2026/04/25-21:20:04.189278 397026         Options.allow_concurrent_memtable_write: 1
2026/04/25-21:20:04.189280 397026      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-21:20:04.189282 397026             Options.write_thread_max_yield_usec: 100
2026/04/25-21:20:04.189283 397026            Options.write_thread_slow_yield_usec: 3
2026/04/25-21:20:04.189286 397026                               Options.row_cache: None
2026/04/25-21:20:04.189287 397026                              Options.wal_filter: None
2026/04/25-21:20:04.189289 397026             Options.avoid_flush_during_recovery: 0
2026/04/25-21:20:04.189291 397026             Options.allow_ingest_behind: 0
2026/04/25-21:20:04.189293 397026             Options.two_write_queues: 0
2026/04/25-21:20:04.189294 397026             Options.manual_wal_flush: 0
2026/04/25-21:20:04.189296 397026             Options.wal_compression: 0
2026/04/25-21:20:04.189298 397026             Options.background_close_inactive_wals: 0
2026/04/25-21:20:04.189299 397026             Options.atomic_flush: 0
2026/04/25-21:20:04.189301 397026             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-21:20:04.189303 397026             Options.prefix_seek_opt_in_only: 0
2026/04/25-21:20:04.189304 397026                 Options.persist_stats_to_disk: 0
2026/04/25-21:20:04.189306 397026                 Options.write_dbid_to_manifest: 1
2026/04/25-21:20:04.189308 397026                 Options.write_identity_file: 1
2026/04/25-21:20:04.189309 397026                 Options.log_readahead_size: 0
2026/04/25-21:20:04.189311 397026                 Options.file_checksum_gen_factory: Unknown
2026/04/25-21:20:04.189313 397026                 Options.best_efforts_recovery: 0
2026/04/25-21:20:04.189315 397026                Options.max_bgerror_resume_count: 2147483647
2026/04/25-21:20:04.189316 397026            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-21:20:04.189318 397026             Options.allow_data_in_errors: 0
2026/04/25-21:20:04.189320 397026             Options.db_host_id: __hostname__
2026/04/25-21:20:04.189322 397026             Options.enforce_single_del_contracts: true
2026/04/25-21:20:04.189324 397026             Options.metadata_write_temperature: kUnknown
2026/04/25-21:20:04.189326 397026             Options.wal_write_temperature: kUnknown
2026/04/25-21:20:04.189328 397026             Options.max_background_jobs: 6
2026/04/25-21:20:04.189330 397026             Options.max_background_compactions: -1
2026/04/25-21:20:04.189331 397026             Options.max_subcompactions: 1
2026/04/25-21:20:04.189333 397026             Options.avoid_flush_during_shutdown: 0
2026/04/25-21:20:04.189335 397026           Options.writable_file_max_buffer_size: 1048576
2026/04/25-21:20:04.189336 397026             Options.delayed_write_rate : 16777216
2026/04/25-21:20:04.189338 397026             Options.max_total_wal_size: 0
2026/04/25-21:20:04.189340 397026             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-21:20:04.189342 397026                   Options.stats_dump_period_sec: 600
2026/04/25-21:20:04.189343 397026                 Options.stats_persist_period_sec: 600
2026/04/25-21:20:04.189345 397026                 Options.stats_history_buffer_size: 1048576
2026/04/25-21:20:04.189347 397026                          Options.max_open_files: -1
2026/04/25-21:20:04.189348 397026                          Options.bytes_per_sync: 1048576
2026/04/25-21:20:04.189350 397026                      Options.wal_bytes_per_sync: 0
2026/04/25-21:20:04.189359 397026                   Options.strict_bytes_per_sync: 0
2026/04/25-21:20:04.189361 397026       Options.compaction_readahead_size: 2097152
2026/04/25-21:20:04.189363 397026                  Options.max_background_flushes: -1
2026/04/25-21:20:04.189364 397026 Options.daily_offpeak_time_utc: 
2026/04/25-21:20:04.189366 397026 Compression algorithms supported:
2026/04/25-21:20:04.189368 397026 	kCustomCompressionFE supported: 0
2026/04/25-21:20:04.189371 397026 	kCustomCompressionFC supported: 0
2026/04/25-21:20:04.189373 397026 	kCustomCompressionF8 supported: 0
2026/04/25-21:20:04.189375 397026 	kCustomCompressionF7 supported: 0
2026/04/25-21:20:04.189377 397026 	kCustomCompressionB2 supported: 0
2026/04/25-21:20:04.189379 397026 	kLZ4Compression supported: 0
2026/04/25-21:20:04.189381 397026 	kCustomCompression88 supported: 0
2026/04/25-21:20:04.189383 397026 	kCustomCompressionD8 supported: 0
2026/04/25-21:20:04.189385 397026 	kCustomCompression9F supported: 0
2026/04/25-21:20:04.189387 397026 	kCustomCompressionD6 supported: 0
2026/04/25-21:20:04.189389 397026 	kCustomCompressionA9 supported: 0
2026/04/25-21:20:04.189391 397026 	kCustomCompressionEC supported: 0
2026/04/25-21:20:04.189393 397026 	kCustomCompressionA3 supported: 0
2026/04/25-21:20:04.189395 397026 	kCustomCompressionCB supported: 0
2026/04/25-21:20:04.189397 397026 	kCustomCompression90 supported: 0
2026/04/25-21:20:04.189398 397026 	kCustomCompressionA0 supported: 0
2026/04/25-21:20:04.189400 397026 	kCustomCompressionC6 supported: 0
2026/04/25-21:20:04.189402 397026 	kCustomCompression9D supported: 0
2026/04/25-21:20:04.189404 397026 	kCustomCompression8B supported: 0
2026/04/25-21:20:04.189405 397026 	kCustomCompressionA8 supported: 0
2026/04/25-21:20:04.189407 397026 	kCustomCompression8D supported: 0
2026/04/25-21:20:04.189409 397026 	kCustomCompression97 supported: 0
2026/04/25-21:20:04.189410 397026 	kCustomCompression98 supported: 0
2026/04/25-21:20:04.189412 397026 	kCustomCompressionAC supported: 0
2026/04/25-21:20:04.189414 397026 	kCustomCompressionE9 supported: 0
2026/04/25-21:20:04.189416 397026 	kCustomCompression96 supported: 0
2026/04/25-21:20:04.189418 397026 	kCustomCompressionB1 supported: 0
2026/04/25-21:20:04.189419 397026 	kCustomCompression95 supported: 0
2026/04/25-21:20:04.189421 397026 	kCustomCompression84 supported: 0
2026/04/25-21:20:04.189423 397026 	kCustomCompression91 supported: 0
2026/04/25-21:20:04.189425 397026 	kCustomCompressionAB supported: 0
2026/04/25-21:20:04.189427 397026 	kCustomCompressionB3 supported: 0
2026/04/25-21:20:04.189429 397026 	kCustomCompression81 supported: 0
2026/04/25-21:20:04.189430 397026 	kCustomCompressionDC supported: 0
2026/04/25-21:20:04.189432 397026 	kBZip2Compression supported: 0
2026/04/25-21:20:04.189434 397026 	kCustomCompressionBB supported: 0
2026/04/25-21:20:04.189436 397026 	kCustomCompression9C supported: 0
2026/04/25-21:20:04.189437 397026 	kCustomCompressionC9 supported: 0
2026/04/25-21:20:04.189439 397026 	kCustomCompressionCC supported: 0
2026/04/25-21:20:04.189441 397026 	kCustomCompression92 supported: 0
2026/04/25-21:20:04.189442 397026 	kCustomCompressionB9 supported: 0
2026/04/25-21:20:04.189444 397026 	kCustomCompression8F supported: 0
2026/04/25-21:20:04.189445 397026 	kCustomCompression8A supported: 0
2026/04/25-21:20:04.189447 397026 	kCustomCompression9B supported: 0
2026/04/25-21:20:04.189449 397026 	kZSTD supported: 0
2026/04/25-21:20:04.189450 397026 	kCustomCompressionAA supported: 0
2026/04/25-21:20:04.189452 397026 	kCustomCompressionA2 supported: 0
2026/04/25-21:20:04.189454 397026 	kZlibCompression supported: 0
2026/04/25-21:20:04.189455 397026 	kXpressCompression supported: 0
2026/04/25-21:20:04.189457 397026 	kCustomCompressionFD supported: 0
2026/04/25-21:20:04.189459 397026 	kCustomCompressionE2 supported: 0
2026/04/25-21:20:04.189461 397026 	kLZ4HCCompression supported: 0
2026/04/25-21:20:04.189462 397026 	kCustomCompressionA6 supported: 0
2026/04/25-21:20:04.189464 397026 	kCustomCompression85 supported: 0
2026/04/25-21:20:04.189465 397026 	kCustomCompressionA4 supported: 0
2026/04/25-21:20:04.189471 397026 	kCustomCompression86 supported: 0
2026/04/25-21:20:04.189473 397026 	kCustomCompression83 supported: 0
2026/04/25-21:20:04.189475 397026 	kCustomCompression87 supported: 0
2026/04/25-21:20:04.189476 397026 	kCustomCompression89 supported: 0
2026/04/25-21:20:04.189478 397026 	kCustomCompression8C supported: 0
2026/04/25-21:20:04.189479 397026 	kCustomCompressionDB supported: 0
2026/04/25-21:20:04.189481 397026 	kCustomCompressionF3 supported: 0
2026/04/25-21:20:04.189483 397026 	kCustomCompressionE6 supported: 0
2026/04/25-21:20:04.189485 397026 	kCustomCompression8E supported: 0
2026/04/25-21:20:04.189486 397026 	kCustomCompressionDA supported: 0
2026/04/25-21:20:04.189488 397026 	kCustomCompression93 supported: 0
2026/04/25-21:20:04.189490 397026 	kCustomCompression94 supported: 0
2026/04/25-21:20:04.189491 397026 	kCustomCompression9E supported: 0
2026/04/25-21:20:04.189493 397026 	kCustomCompressionB4 supported: 0
2026/04/25-21:20:04.189495 397026 	kCustomCompressionFB supported: 0
2026/04/25-21:20:04.189497 397026 	kCustomCompressionB5 supported: 0
2026/04/25-21:20:04.189499 397026 	kCustomCompressionD5 supported: 0
2026/04/25-21:20:04.189500 397026 	kCustomCompressionB8 supported: 0
2026/04/25-21:20:04.189502 397026 	kCustomCompressionD1 supported: 0
2026/04/25-21:20:04.189504 397026 	kCustomCompressionBA supported: 0
2026/04/25-21:20:04.189505 397026 	kCustomCompressionBC supported: 0
2026/04/25-21:20:04.189507 397026 	kCustomCompressionCE supported: 0
2026/04/25-21:20:04.189509 397026 	kCustomCompressionBD supported: 0
2026/04/25-21:20:04.189510 397026 	kCustomCompressionC4 supported: 0
2026/04/25-21:20:04.189512 397026 	kCustomCompression9A supported: 0
2026/04/25-21:20:04.189513 397026 	kCustomCompression99 supported: 0
2026/04/25-21:20:04.189515 397026 	kCustomCompressionBE supported: 0
2026/04/25-21:20:04.189517 397026 	kCustomCompressionE5 supported: 0
2026/04/25-21:20:04.189518 397026 	kCustomCompressionD9 supported: 0
2026/04/25-21:20:04.189520 397026 	kCustomCompressionC1 supported: 0
2026/04/25-21:20:04.189522 397026 	kCustomCompressionC5 supported: 0
2026/04/25-21:20:04.189524 397026 	kCustomCompressionC2 supported: 0
2026/04/25-21:20:04.189525 397026 	kCustomCompressionA5 supported: 0
2026/04/25-21:20:04.189527 397026 	kCustomCompressionC7 supported: 0
2026/04/25-21:20:04.189528 397026 	kCustomCompressionBF supported: 0
2026/04/25-21:20:04.189530 397026 	kCustomCompressionE8 supported: 0
2026/04/25-21:20:04.189532 397026 	kCustomCompressionC8 supported: 0
2026/04/25-21:20:04.189534 397026 	kCustomCompressionAF supported: 0
2026/04/25-21:20:04.189535 397026 	kCustomCompressionCA supported: 0
2026/04/25-21:20:04.189537 397026 	kCustomCompressionCD supported: 0
2026/04/25-21:20:04.189538 397026 	kCustomCompressionC0 supported: 0
2026/04/25-21:20:04.189540 397026 	kCustomCompressionCF supported: 0
2026/04/25-21:20:04.189542 397026 	kCustomCompressionF9 supported: 0
2026/04/25-21:20:04.189543 397026 	kCustomCompressionD0 supported: 0
2026/04/25-21:20:04.189545 397026 	kCustomCompressionD2 supported: 0
2026/04/25-21:20:04.189546 397026 	kCustomCompressionAD supported: 0
2026/04/25-21:20:04.189548 397026 	kCustomCompressionD3 supported: 0
2026/04/25-21:20:04.189550 397026 	kCustomCompressionD4 supported: 0
2026/04/25-21:20:04.189551 397026 	kCustomCompressionD7 supported: 0
2026/04/25-21:20:04.189553 397026 	kCustomCompression82 supported: 0
2026/04/25-21:20:04.189554 397026 	kCustomCompressionDD supported: 0
2026/04/25-21:20:04.189556 397026 	kCustomCompressionC3 supported: 0
2026/04/25-21:20:04.189558 397026 	kCustomCompressionEE supported: 0
2026/04/25-21:20:04.189559 397026 	kCustomCompressionDE supported: 0
2026/04/25-21:20:04.189561 397026 	kCustomCompressionDF supported: 0
2026/04/25-21:20:04.189563 397026 	kCustomCompressionA7 supported: 0
2026/04/25-21:20:04.189564 397026 	kCustomCompressionE0 supported: 0
2026/04/25-21:20:04.189566 397026 	kCustomCompressionF1 supported: 0
2026/04/25-21:20:04.189567 397026 	kCustomCompressionE1 supported: 0
2026/04/25-21:20:04.189573 397026 	kCustomCompressionF5 supported: 0
2026/04/25-21:20:04.189575 397026 	kCustomCompression80 supported: 0
2026/04/25-21:20:04.189576 397026 	kCustomCompressionE3 supported: 0
2026/04/25-21:20:04.189578 397026 	kCustomCompressionE4 supported: 0
2026/04/25-21:20:04.189580 397026 	kCustomCompressionB0 supported: 0
2026/04/25-21:20:04.189581 397026 	kCustomCompressionEA supported: 0
2026/04/25-21:20:04.189583 397026 	kCustomCompressionFA supported: 0
2026/04/25-21:20:04.189585 397026 	kCustomCompressionE7 supported: 0
2026/04/25-21:20:04.189586 397026 	kCustomCompressionAE supported: 0
2026/04/25-21:20:04.189588 397026 	kCustomCompressionEB supported: 0
2026/04/25-21:20:04.189590 397026 	kCustomCompressionED supported: 0
2026/04/25-21:20:04.189592 397026 	kCustomCompressionB6 supported: 0
2026/04/25-21:20:04.189593 397026 	kCustomCompressionEF supported: 0
2026/04/25-21:20:04.189595 397026 	kCustomCompressionF0 supported: 0
2026/04/25-21:20:04.189596 397026 	kCustomCompressionB7 supported: 0
2026/04/25-21:20:04.189598 397026 	kCustomCompressionF2 supported: 0
2026/04/25-21:20:04.189600 397026 	kCustomCompressionA1 supported: 0
2026/04/25-21:20:04.189601 397026 	kCustomCompressionF4 supported: 0
2026/04/25-21:20:04.189603 397026 	kSnappyCompression supported: 0
2026/04/25-21:20:04.189604 397026 	kCustomCompressionF6 supported: 0
2026/04/25-21:20:04.189609 397026 Fast CRC32 supported: Not supported on x86
2026/04/25-21:20:04.189611 397026 DMutex implementation: pthread_mutex_t
2026/04/25-21:20:04.189613 397026 Jemalloc supported: 0
2026/04/25-21:20:04.189741 397026 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/bootstrap/db/MANIFEST-000005
2026/04/25-21:20:04.189893 397026 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-21:20:04.189898 397026               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:20:04.189901 397026           Options.merge_operator: None
2026/04/25-21:20:04.189903 397026        Options.compaction_filter: None
2026/04/25-21:20:04.189905 397026        Options.compaction_filter_factory: None
2026/04/25-21:20:04.189907 397026  Options.sst_partitioner_factory: None
2026/04/25-21:20:04.189909 397026         Options.memtable_factory: SkipListFactory
2026/04/25-21:20:04.189911 397026            Options.table_factory: BlockBasedTable
2026/04/25-21:20:04.190001 397026            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcfd8015f10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fcfd8016290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:20:04.190010 397026        Options.write_buffer_size: 67108864
2026/04/25-21:20:04.190012 397026  Options.max_write_buffer_number: 2
2026/04/25-21:20:04.190015 397026          Options.compression: NoCompression
2026/04/25-21:20:04.190017 397026                  Options.bottommost_compression: Disabled
2026/04/25-21:20:04.190019 397026       Options.prefix_extractor: nullptr
2026/04/25-21:20:04.190026 397026   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:20:04.190028 397026             Options.num_levels: 7
2026/04/25-21:20:04.190030 397026        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:20:04.190031 397026     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:20:04.190033 397026            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:20:04.190035 397026                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:20:04.190038 397026               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:20:04.190039 397026         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:20:04.190041 397026         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:04.190043 397026         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:20:04.190045 397026                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:20:04.190048 397026         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:04.190049 397026         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:04.190051 397026            Options.compression_opts.window_bits: -14
2026/04/25-21:20:04.190053 397026                  Options.compression_opts.level: 32767
2026/04/25-21:20:04.190055 397026               Options.compression_opts.strategy: 0
2026/04/25-21:20:04.190057 397026         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:20:04.190059 397026         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:04.190061 397026         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:04.190063 397026         Options.compression_opts.parallel_threads: 1
2026/04/25-21:20:04.190064 397026                  Options.compression_opts.enabled: false
2026/04/25-21:20:04.190066 397026         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:04.190068 397026      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:20:04.190070 397026          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:20:04.190072 397026              Options.level0_stop_writes_trigger: 36
2026/04/25-21:20:04.190074 397026                   Options.target_file_size_base: 67108864
2026/04/25-21:20:04.190076 397026             Options.target_file_size_multiplier: 1
2026/04/25-21:20:04.190078 397026                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:20:04.190079 397026 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:20:04.190081 397026          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:20:04.190086 397026 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:20:04.190088 397026 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:20:04.190090 397026 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:20:04.190092 397026 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:20:04.190094 397026 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:20:04.190096 397026 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:20:04.190098 397026 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:20:04.190100 397026       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:20:04.190102 397026          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:20:04.190104 397026      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:20:04.190106 397026                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:20:04.190107 397026                        Options.arena_block_size: 1048576
2026/04/25-21:20:04.190109 397026   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:20:04.190111 397026   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:20:04.190113 397026                Options.disable_auto_compactions: 0
2026/04/25-21:20:04.190116 397026                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:20:04.190124 397026                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:20:04.190126 397026 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:20:04.190128 397026 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:20:04.190130 397026 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:20:04.190133 397026 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:20:04.190134 397026 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:20:04.190137 397026 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:20:04.190139 397026 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:20:04.190141 397026 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:20:04.190143 397026 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:20:04.190145 397026 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:20:04.190153 397026                   Options.table_properties_collectors: 
2026/04/25-21:20:04.190156 397026                   Options.inplace_update_support: 0
2026/04/25-21:20:04.190158 397026                 Options.inplace_update_num_locks: 10000
2026/04/25-21:20:04.190160 397026               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:20:04.190163 397026               Options.memtable_whole_key_filtering: 0
2026/04/25-21:20:04.190165 397026   Options.memtable_huge_page_size: 0
2026/04/25-21:20:04.190167 397026                           Options.bloom_locality: 0
2026/04/25-21:20:04.190169 397026                    Options.max_successive_merges: 0
2026/04/25-21:20:04.190170 397026             Options.strict_max_successive_merges: 0
2026/04/25-21:20:04.190172 397026                Options.optimize_filters_for_hits: 0
2026/04/25-21:20:04.190174 397026                Options.paranoid_file_checks: 0
2026/04/25-21:20:04.190176 397026                Options.force_consistency_checks: 1
2026/04/25-21:20:04.190178 397026                Options.report_bg_io_stats: 0
2026/04/25-21:20:04.190180 397026                Options.disallow_memtable_writes: 0
2026/04/25-21:20:04.190182 397026                               Options.ttl: 2592000
2026/04/25-21:20:04.190184 397026          Options.periodic_compaction_seconds: 0
2026/04/25-21:20:04.190186 397026                        Options.default_temperature: kUnknown
2026/04/25-21:20:04.190188 397026  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:20:04.190190 397026    Options.preserve_internal_time_seconds: 0
2026/04/25-21:20:04.190192 397026                       Options.enable_blob_files: false
2026/04/25-21:20:04.190194 397026                           Options.min_blob_size: 0
2026/04/25-21:20:04.190196 397026                          Options.blob_file_size: 0
2026/04/25-21:20:04.190198 397026                   Options.blob_compression_type: NoCompression
2026/04/25-21:20:04.190200 397026          Options.enable_blob_garbage_collection: true
2026/04/25-21:20:04.190202 397026      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:20:04.190205 397026 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:20:04.190207 397026          Options.blob_compaction_readahead_size: 0
2026/04/25-21:20:04.190209 397026                Options.blob_file_starting_level: 0
2026/04/25-21:20:04.190211 397026         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:20:04.190213 397026            Options.memtable_max_range_deletions: 0
2026/04/25-21:20:04.190453 397026 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-21:20:04.190458 397026               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:20:04.190460 397026           Options.merge_operator: None
2026/04/25-21:20:04.190462 397026        Options.compaction_filter: None
2026/04/25-21:20:04.190464 397026        Options.compaction_filter_factory: None
2026/04/25-21:20:04.190470 397026  Options.sst_partitioner_factory: None
2026/04/25-21:20:04.190472 397026         Options.memtable_factory: SkipListFactory
2026/04/25-21:20:04.190474 397026            Options.table_factory: BlockBasedTable
2026/04/25-21:20:04.190514 397026            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcfd8001770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fcfd800f790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:20:04.190517 397026        Options.write_buffer_size: 67108864
2026/04/25-21:20:04.190519 397026  Options.max_write_buffer_number: 2
2026/04/25-21:20:04.190521 397026          Options.compression: NoCompression
2026/04/25-21:20:04.190523 397026                  Options.bottommost_compression: Disabled
2026/04/25-21:20:04.190524 397026       Options.prefix_extractor: nullptr
2026/04/25-21:20:04.190526 397026   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:20:04.190527 397026             Options.num_levels: 7
2026/04/25-21:20:04.190529 397026        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:20:04.190530 397026     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:20:04.190532 397026            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:20:04.190534 397026                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:20:04.190535 397026               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:20:04.190537 397026         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:20:04.190538 397026         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:04.190540 397026         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:20:04.190542 397026                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:20:04.190543 397026         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:04.190545 397026         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:04.190546 397026            Options.compression_opts.window_bits: -14
2026/04/25-21:20:04.190548 397026                  Options.compression_opts.level: 32767
2026/04/25-21:20:04.190549 397026               Options.compression_opts.strategy: 0
2026/04/25-21:20:04.190551 397026         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:20:04.190552 397026         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:04.190554 397026         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:04.190555 397026         Options.compression_opts.parallel_threads: 1
2026/04/25-21:20:04.190557 397026                  Options.compression_opts.enabled: false
2026/04/25-21:20:04.190558 397026         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:04.190560 397026      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:20:04.190561 397026          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:20:04.190568 397026              Options.level0_stop_writes_trigger: 36
2026/04/25-21:20:04.190570 397026                   Options.target_file_size_base: 67108864
2026/04/25-21:20:04.190571 397026             Options.target_file_size_multiplier: 1
2026/04/25-21:20:04.190573 397026                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:20:04.190574 397026 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:20:04.190576 397026          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:20:04.190579 397026 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:20:04.190580 397026 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:20:04.190582 397026 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:20:04.190584 397026 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:20:04.190585 397026 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:20:04.190587 397026 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:20:04.190588 397026 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:20:04.190590 397026       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:20:04.190591 397026          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:20:04.190593 397026      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:20:04.190594 397026                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:20:04.190596 397026                        Options.arena_block_size: 1048576
2026/04/25-21:20:04.190597 397026   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:20:04.190599 397026   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:20:04.190601 397026                Options.disable_auto_compactions: 0
2026/04/25-21:20:04.190603 397026                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:20:04.190604 397026                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:20:04.190606 397026 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:20:04.190607 397026 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:20:04.190609 397026 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:20:04.190610 397026 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:20:04.190612 397026 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:20:04.190614 397026 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:20:04.190615 397026 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:20:04.190617 397026 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:20:04.190618 397026 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:20:04.190620 397026 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:20:04.190622 397026                   Options.table_properties_collectors: 
2026/04/25-21:20:04.190624 397026                   Options.inplace_update_support: 0
2026/04/25-21:20:04.190625 397026                 Options.inplace_update_num_locks: 10000
2026/04/25-21:20:04.190627 397026               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:20:04.190629 397026               Options.memtable_whole_key_filtering: 0
2026/04/25-21:20:04.190630 397026   Options.memtable_huge_page_size: 0
2026/04/25-21:20:04.190632 397026                           Options.bloom_locality: 0
2026/04/25-21:20:04.190633 397026                    Options.max_successive_merges: 0
2026/04/25-21:20:04.190635 397026             Options.strict_max_successive_merges: 0
2026/04/25-21:20:04.190636 397026                Options.optimize_filters_for_hits: 0
2026/04/25-21:20:04.190638 397026                Options.paranoid_file_checks: 0
2026/04/25-21:20:04.190639 397026                Options.force_consistency_checks: 1
2026/04/25-21:20:04.190641 397026                Options.report_bg_io_stats: 0
2026/04/25-21:20:04.190646 397026                Options.disallow_memtable_writes: 0
2026/04/25-21:20:04.190648 397026                               Options.ttl: 2592000
2026/04/25-21:20:04.190650 397026          Options.periodic_compaction_seconds: 0
2026/04/25-21:20:04.190652 397026                        Options.default_temperature: kUnknown
2026/04/25-21:20:04.190653 397026  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:20:04.190655 397026    Options.preserve_internal_time_seconds: 0
2026/04/25-21:20:04.190656 397026                       Options.enable_blob_files: true
2026/04/25-21:20:04.190658 397026                           Options.min_blob_size: 4096
2026/04/25-21:20:04.190659 397026                          Options.blob_file_size: 268435456
2026/04/25-21:20:04.190661 397026                   Options.blob_compression_type: NoCompression
2026/04/25-21:20:04.190662 397026          Options.enable_blob_garbage_collection: true
2026/04/25-21:20:04.190664 397026      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:20:04.190666 397026 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:20:04.190668 397026          Options.blob_compaction_readahead_size: 0
2026/04/25-21:20:04.190669 397026                Options.blob_file_starting_level: 0
2026/04/25-21:20:04.190671 397026         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:20:04.190673 397026            Options.memtable_max_range_deletions: 0
2026/04/25-21:20:04.190774 397026 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/bootstrap/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/04/25-21:20:04.190779 397026 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-21:20:04.190782 397026 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/04/25-21:20:04.190828 397026 [db/db_impl/db_impl_open.cc:686] DB ID: 4011d86a-58e5-40c1-acce-5b4e79093093
2026/04/25-21:20:04.191047 397026 EVENT_LOG_v1 {"time_micros": 1777148404191020, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/25-21:20:04.191066 397026 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/04/25-21:20:04.191277 397026 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #31
2026/04/25-21:20:04.205180 397026 EVENT_LOG_v1 {"time_micros": 1777148404205118, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2471, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 30, "table_properties": {"data_size": 1230, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 382, "raw_average_key_size": 21, "raw_value_size": 794, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 18, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 30, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777148404, "oldest_key_time": 1777148404, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4011d86a-58e5-40c1-acce-5b4e79093093", "db_session_id": "8N44TTD5Y2D8CY8BOVFT", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-21:20:04.205744 397026 EVENT_LOG_v1 {"time_micros": 1777148404205740, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-21:20:04.205959 397026 [db/version_set.cc:5631] Creating manifest 10
2026/04/25-21:20:04.217704 397026 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fcfd800d4f0
2026/04/25-21:20:04.218126 397026 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/bootstrap/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2471, max_trash_db_ratio 0.250000
2026/04/25-21:20:04.218235 397026 DB pointer 0x7fcfd8013dc0
2026/04/25-21:20:04.636183 397028 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:20:04.636261 397028 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:20:04.636951 397028 [db/db_impl/db_impl.cc:681] Shutdown complete
