2026/04/25-19:03:28.696477 13183975424 RocksDB version: 10.5.1
2026/04/25-19:03:28.696504 13183975424 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-19:03:28.696505 13183975424 Compile date 2026-03-20 08:20:49
2026/04/25-19:03:28.696506 13183975424 DB SUMMARY
2026/04/25-19:03:28.696509 13183975424 Host name (Env):  Aleksandrs-MacBook-Pro-2.local
2026/04/25-19:03:28.696509 13183975424 DB Session ID:  ZHYI0IDR7XBL9FAD8LGM
2026/04/25-19:03:28.696554 13183975424 CURRENT file:  CURRENT
2026/04/25-19:03:28.696556 13183975424 IDENTITY file:  IDENTITY
2026/04/25-19:03:28.696560 13183975424 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/04/25-19:03:28.696561 13183975424 SST files in /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/peers/bob/db dir, Total Num: 0, files: 
2026/04/25-19:03:28.696563 13183975424 Write Ahead Log file in /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/peers/bob/db: 000004.log size: 65084 ; 
2026/04/25-19:03:28.696564 13183975424                         Options.error_if_exists: 0
2026/04/25-19:03:28.696565 13183975424                       Options.create_if_missing: 1
2026/04/25-19:03:28.696565 13183975424                         Options.paranoid_checks: 1
2026/04/25-19:03:28.696566 13183975424             Options.flush_verify_memtable_count: 1
2026/04/25-19:03:28.696567 13183975424          Options.compaction_verify_record_count: 1
2026/04/25-19:03:28.696567 13183975424                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-19:03:28.696568 13183975424                               Options.track_and_verify_wals: 0
2026/04/25-19:03:28.696569 13183975424        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-19:03:28.696569 13183975424                                     Options.env: 0x600000330f00
2026/04/25-19:03:28.696571 13183975424                                      Options.fs: RocksFS
2026/04/25-19:03:28.696572 13183975424                                Options.info_log: 0x7fe12c80e390
2026/04/25-19:03:28.696573 13183975424                Options.max_file_opening_threads: 1
2026/04/25-19:03:28.696573 13183975424                              Options.statistics: 0x0
2026/04/25-19:03:28.696574 13183975424                               Options.use_fsync: 0
2026/04/25-19:03:28.696575 13183975424                       Options.max_log_file_size: 0
2026/04/25-19:03:28.696575 13183975424                  Options.max_manifest_file_size: 1073741824
2026/04/25-19:03:28.696576 13183975424                   Options.log_file_time_to_roll: 0
2026/04/25-19:03:28.696577 13183975424                       Options.keep_log_file_num: 1000
2026/04/25-19:03:28.696577 13183975424                    Options.recycle_log_file_num: 0
2026/04/25-19:03:28.696578 13183975424                         Options.allow_fallocate: 1
2026/04/25-19:03:28.696579 13183975424                        Options.allow_mmap_reads: 0
2026/04/25-19:03:28.696579 13183975424                       Options.allow_mmap_writes: 0
2026/04/25-19:03:28.696580 13183975424                        Options.use_direct_reads: 0
2026/04/25-19:03:28.696581 13183975424                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-19:03:28.696581 13183975424          Options.create_missing_column_families: 1
2026/04/25-19:03:28.696582 13183975424                              Options.db_log_dir: 
2026/04/25-19:03:28.696583 13183975424                                 Options.wal_dir: 
2026/04/25-19:03:28.696583 13183975424                Options.table_cache_numshardbits: 6
2026/04/25-19:03:28.696584 13183975424                         Options.WAL_ttl_seconds: 0
2026/04/25-19:03:28.696585 13183975424                       Options.WAL_size_limit_MB: 0
2026/04/25-19:03:28.696586 13183975424                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-19:03:28.696586 13183975424             Options.manifest_preallocation_size: 4194304
2026/04/25-19:03:28.696587 13183975424                     Options.is_fd_close_on_exec: 1
2026/04/25-19:03:28.696588 13183975424                   Options.advise_random_on_open: 1
2026/04/25-19:03:28.696590 13183975424                    Options.db_write_buffer_size: 0
2026/04/25-19:03:28.696590 13183975424                    Options.write_buffer_manager: 0x600001c34270
2026/04/25-19:03:28.696591 13183975424                      Options.use_adaptive_mutex: 0
2026/04/25-19:03:28.696592 13183975424                            Options.rate_limiter: 0x0
2026/04/25-19:03:28.696593 13183975424     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-19:03:28.696594 13183975424                       Options.wal_recovery_mode: 2
2026/04/25-19:03:28.696594 13183975424                  Options.enable_thread_tracking: 0
2026/04/25-19:03:28.696595 13183975424                  Options.enable_pipelined_write: 0
2026/04/25-19:03:28.696595 13183975424                  Options.unordered_write: 0
2026/04/25-19:03:28.696596 13183975424         Options.allow_concurrent_memtable_write: 1
2026/04/25-19:03:28.696597 13183975424      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-19:03:28.696597 13183975424             Options.write_thread_max_yield_usec: 100
2026/04/25-19:03:28.696598 13183975424            Options.write_thread_slow_yield_usec: 3
2026/04/25-19:03:28.696599 13183975424                               Options.row_cache: None
2026/04/25-19:03:28.696599 13183975424                              Options.wal_filter: None
2026/04/25-19:03:28.696600 13183975424             Options.avoid_flush_during_recovery: 0
2026/04/25-19:03:28.696601 13183975424             Options.allow_ingest_behind: 0
2026/04/25-19:03:28.696601 13183975424             Options.two_write_queues: 0
2026/04/25-19:03:28.696602 13183975424             Options.manual_wal_flush: 0
2026/04/25-19:03:28.696603 13183975424             Options.wal_compression: 0
2026/04/25-19:03:28.696603 13183975424             Options.background_close_inactive_wals: 0
2026/04/25-19:03:28.696604 13183975424             Options.atomic_flush: 0
2026/04/25-19:03:28.696605 13183975424             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-19:03:28.696605 13183975424             Options.prefix_seek_opt_in_only: 0
2026/04/25-19:03:28.696606 13183975424                 Options.persist_stats_to_disk: 0
2026/04/25-19:03:28.696607 13183975424                 Options.write_dbid_to_manifest: 1
2026/04/25-19:03:28.696608 13183975424                 Options.write_identity_file: 1
2026/04/25-19:03:28.696609 13183975424                 Options.log_readahead_size: 0
2026/04/25-19:03:28.696609 13183975424                 Options.file_checksum_gen_factory: Unknown
2026/04/25-19:03:28.696610 13183975424                 Options.best_efforts_recovery: 0
2026/04/25-19:03:28.696611 13183975424                Options.max_bgerror_resume_count: 2147483647
2026/04/25-19:03:28.696611 13183975424            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-19:03:28.696612 13183975424             Options.allow_data_in_errors: 0
2026/04/25-19:03:28.696613 13183975424             Options.db_host_id: __hostname__
2026/04/25-19:03:28.696613 13183975424             Options.enforce_single_del_contracts: true
2026/04/25-19:03:28.696615 13183975424             Options.metadata_write_temperature: kUnknown
2026/04/25-19:03:28.696615 13183975424             Options.wal_write_temperature: kUnknown
2026/04/25-19:03:28.696616 13183975424             Options.max_background_jobs: 6
2026/04/25-19:03:28.696617 13183975424             Options.max_background_compactions: -1
2026/04/25-19:03:28.696617 13183975424             Options.max_subcompactions: 1
2026/04/25-19:03:28.696618 13183975424             Options.avoid_flush_during_shutdown: 0
2026/04/25-19:03:28.696619 13183975424           Options.writable_file_max_buffer_size: 1048576
2026/04/25-19:03:28.696619 13183975424             Options.delayed_write_rate : 16777216
2026/04/25-19:03:28.696620 13183975424             Options.max_total_wal_size: 0
2026/04/25-19:03:28.696621 13183975424             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-19:03:28.696622 13183975424                   Options.stats_dump_period_sec: 600
2026/04/25-19:03:28.696623 13183975424                 Options.stats_persist_period_sec: 600
2026/04/25-19:03:28.696624 13183975424                 Options.stats_history_buffer_size: 1048576
2026/04/25-19:03:28.696625 13183975424                          Options.max_open_files: -1
2026/04/25-19:03:28.696625 13183975424                          Options.bytes_per_sync: 1048576
2026/04/25-19:03:28.696626 13183975424                      Options.wal_bytes_per_sync: 0
2026/04/25-19:03:28.696627 13183975424                   Options.strict_bytes_per_sync: 0
2026/04/25-19:03:28.696627 13183975424       Options.compaction_readahead_size: 2097152
2026/04/25-19:03:28.696628 13183975424                  Options.max_background_flushes: -1
2026/04/25-19:03:28.696629 13183975424 Options.daily_offpeak_time_utc: 
2026/04/25-19:03:28.696629 13183975424 Compression algorithms supported:
2026/04/25-19:03:28.696630 13183975424 	kCustomCompressionFD supported: 0
2026/04/25-19:03:28.696631 13183975424 	kCustomCompressionFC supported: 0
2026/04/25-19:03:28.696632 13183975424 	kCustomCompressionFB supported: 0
2026/04/25-19:03:28.696632 13183975424 	kCustomCompressionFA supported: 0
2026/04/25-19:03:28.696633 13183975424 	kCustomCompressionFE supported: 0
2026/04/25-19:03:28.696634 13183975424 	kCustomCompressionF7 supported: 0
2026/04/25-19:03:28.696634 13183975424 	kCustomCompressionF5 supported: 0
2026/04/25-19:03:28.696635 13183975424 	kCustomCompressionF4 supported: 0
2026/04/25-19:03:28.696636 13183975424 	kCustomCompressionF3 supported: 0
2026/04/25-19:03:28.696636 13183975424 	kCustomCompressionF0 supported: 0
2026/04/25-19:03:28.696637 13183975424 	kCustomCompressionEF supported: 0
2026/04/25-19:03:28.696638 13183975424 	kCustomCompressionED supported: 0
2026/04/25-19:03:28.696638 13183975424 	kCustomCompressionEB supported: 0
2026/04/25-19:03:28.696639 13183975424 	kCustomCompressionEA supported: 0
2026/04/25-19:03:28.696640 13183975424 	kCustomCompressionE8 supported: 0
2026/04/25-19:03:28.696640 13183975424 	kCustomCompressionE7 supported: 0
2026/04/25-19:03:28.696641 13183975424 	kCustomCompressionE6 supported: 0
2026/04/25-19:03:28.696642 13183975424 	kCustomCompressionE5 supported: 0
2026/04/25-19:03:28.696642 13183975424 	kCustomCompressionE4 supported: 0
2026/04/25-19:03:28.696643 13183975424 	kCustomCompressionF6 supported: 0
2026/04/25-19:03:28.696644 13183975424 	kCustomCompressionE3 supported: 0
2026/04/25-19:03:28.696644 13183975424 	kCustomCompressionE2 supported: 0
2026/04/25-19:03:28.696645 13183975424 	kCustomCompressionE1 supported: 0
2026/04/25-19:03:28.696646 13183975424 	kCustomCompressionE0 supported: 0
2026/04/25-19:03:28.696646 13183975424 	kCustomCompressionDF supported: 0
2026/04/25-19:03:28.696647 13183975424 	kCustomCompressionDE supported: 0
2026/04/25-19:03:28.696648 13183975424 	kCustomCompressionDC supported: 0
2026/04/25-19:03:28.696648 13183975424 	kCustomCompressionDB supported: 0
2026/04/25-19:03:28.696649 13183975424 	kCustomCompressionD9 supported: 0
2026/04/25-19:03:28.696650 13183975424 	kCustomCompression96 supported: 0
2026/04/25-19:03:28.696650 13183975424 	kCustomCompressionD8 supported: 0
2026/04/25-19:03:28.696651 13183975424 	kCustomCompressionD5 supported: 0
2026/04/25-19:03:28.696652 13183975424 	kCustomCompressionD2 supported: 0
2026/04/25-19:03:28.696652 13183975424 	kCustomCompressionA8 supported: 0
2026/04/25-19:03:28.696653 13183975424 	kCustomCompressionD0 supported: 0
2026/04/25-19:03:28.696654 13183975424 	kCustomCompression9A supported: 0
2026/04/25-19:03:28.696654 13183975424 	kCustomCompressionCD supported: 0
2026/04/25-19:03:28.696655 13183975424 	kCustomCompressionCF supported: 0
2026/04/25-19:03:28.696656 13183975424 	kCustomCompressionD7 supported: 0
2026/04/25-19:03:28.696656 13183975424 	kCustomCompressionBB supported: 0
2026/04/25-19:03:28.696657 13183975424 	kCustomCompressionCC supported: 0
2026/04/25-19:03:28.696657 13183975424 	kXpressCompression supported: 0
2026/04/25-19:03:28.696658 13183975424 	kCustomCompressionD4 supported: 0
2026/04/25-19:03:28.696659 13183975424 	kCustomCompressionCA supported: 0
2026/04/25-19:03:28.696660 13183975424 	kCustomCompressionC9 supported: 0
2026/04/25-19:03:28.696661 13183975424 	kCustomCompressionC8 supported: 0
2026/04/25-19:03:28.696662 13183975424 	kCustomCompressionC5 supported: 0
2026/04/25-19:03:28.696662 13183975424 	kCustomCompressionAE supported: 0
2026/04/25-19:03:28.696663 13183975424 	kCustomCompressionC4 supported: 0
2026/04/25-19:03:28.696663 13183975424 	kCustomCompressionD6 supported: 0
2026/04/25-19:03:28.696664 13183975424 	kCustomCompressionC3 supported: 0
2026/04/25-19:03:28.696665 13183975424 	kCustomCompressionBE supported: 0
2026/04/25-19:03:28.696665 13183975424 	kCustomCompressionF8 supported: 0
2026/04/25-19:03:28.696666 13183975424 	kCustomCompressionBC supported: 0
2026/04/25-19:03:28.696667 13183975424 	kCustomCompressionEC supported: 0
2026/04/25-19:03:28.696667 13183975424 	kCustomCompressionB9 supported: 0
2026/04/25-19:03:28.696668 13183975424 	kCustomCompressionB3 supported: 0
2026/04/25-19:03:28.696669 13183975424 	kCustomCompressionB6 supported: 0
2026/04/25-19:03:28.696669 13183975424 	kCustomCompressionF2 supported: 0
2026/04/25-19:03:28.696670 13183975424 	kCustomCompressionB8 supported: 0
2026/04/25-19:03:28.696671 13183975424 	kLZ4Compression supported: 0
2026/04/25-19:03:28.696671 13183975424 	kCustomCompressionB5 supported: 0
2026/04/25-19:03:28.696672 13183975424 	kCustomCompressionB4 supported: 0
2026/04/25-19:03:28.696673 13183975424 	kCustomCompressionB2 supported: 0
2026/04/25-19:03:28.696673 13183975424 	kCustomCompressionAF supported: 0
2026/04/25-19:03:28.696674 13183975424 	kCustomCompression92 supported: 0
2026/04/25-19:03:28.696675 13183975424 	kCustomCompressionAD supported: 0
2026/04/25-19:03:28.696675 13183975424 	kCustomCompressionEE supported: 0
2026/04/25-19:03:28.696676 13183975424 	kCustomCompressionE9 supported: 0
2026/04/25-19:03:28.696677 13183975424 	kCustomCompressionB1 supported: 0
2026/04/25-19:03:28.696677 13183975424 	kCustomCompressionAA supported: 0
2026/04/25-19:03:28.696678 13183975424 	kZSTD supported: 0
2026/04/25-19:03:28.696679 13183975424 	kCustomCompressionD3 supported: 0
2026/04/25-19:03:28.696679 13183975424 	kCustomCompressionA9 supported: 0
2026/04/25-19:03:28.696680 13183975424 	kCustomCompressionC7 supported: 0
2026/04/25-19:03:28.696681 13183975424 	kCustomCompression89 supported: 0
2026/04/25-19:03:28.696681 13183975424 	kCustomCompressionA7 supported: 0
2026/04/25-19:03:28.696682 13183975424 	kCustomCompressionC6 supported: 0
2026/04/25-19:03:28.696683 13183975424 	kCustomCompressionB0 supported: 0
2026/04/25-19:03:28.696683 13183975424 	kCustomCompressionDA supported: 0
2026/04/25-19:03:28.696684 13183975424 	kCustomCompression98 supported: 0
2026/04/25-19:03:28.696685 13183975424 	kCustomCompression8C supported: 0
2026/04/25-19:03:28.696685 13183975424 	kCustomCompression9C supported: 0
2026/04/25-19:03:28.696686 13183975424 	kCustomCompressionC0 supported: 0
2026/04/25-19:03:28.696686 13183975424 	kCustomCompressionA4 supported: 0
2026/04/25-19:03:28.696687 13183975424 	kCustomCompressionA2 supported: 0
2026/04/25-19:03:28.696688 13183975424 	kCustomCompressionBF supported: 0
2026/04/25-19:03:28.696688 13183975424 	kCustomCompressionB7 supported: 0
2026/04/25-19:03:28.696689 13183975424 	kCustomCompressionA1 supported: 0
2026/04/25-19:03:28.696690 13183975424 	kCustomCompressionDD supported: 0
2026/04/25-19:03:28.696690 13183975424 	kCustomCompressionAB supported: 0
2026/04/25-19:03:28.696691 13183975424 	kCustomCompression99 supported: 0
2026/04/25-19:03:28.696692 13183975424 	kCustomCompressionA0 supported: 0
2026/04/25-19:03:28.696692 13183975424 	kCustomCompressionC2 supported: 0
2026/04/25-19:03:28.696693 13183975424 	kCustomCompression9E supported: 0
2026/04/25-19:03:28.696694 13183975424 	kCustomCompression87 supported: 0
2026/04/25-19:03:28.696694 13183975424 	kCustomCompression9B supported: 0
2026/04/25-19:03:28.696695 13183975424 	kCustomCompression97 supported: 0
2026/04/25-19:03:28.696696 13183975424 	kCustomCompression90 supported: 0
2026/04/25-19:03:28.696698 13183975424 	kCustomCompression9F supported: 0
2026/04/25-19:03:28.696699 13183975424 	kCustomCompressionBA supported: 0
2026/04/25-19:03:28.696700 13183975424 	kCustomCompression9D supported: 0
2026/04/25-19:03:28.696700 13183975424 	kCustomCompression8D supported: 0
2026/04/25-19:03:28.696701 13183975424 	kCustomCompression95 supported: 0
2026/04/25-19:03:28.696702 13183975424 	kCustomCompressionAC supported: 0
2026/04/25-19:03:28.696702 13183975424 	kCustomCompression88 supported: 0
2026/04/25-19:03:28.696703 13183975424 	kCustomCompression8B supported: 0
2026/04/25-19:03:28.696704 13183975424 	kCustomCompression93 supported: 0
2026/04/25-19:03:28.696704 13183975424 	kCustomCompression94 supported: 0
2026/04/25-19:03:28.696705 13183975424 	kCustomCompression8F supported: 0
2026/04/25-19:03:28.696706 13183975424 	kCustomCompressionBD supported: 0
2026/04/25-19:03:28.696706 13183975424 	kCustomCompression91 supported: 0
2026/04/25-19:03:28.696707 13183975424 	kCustomCompression8E supported: 0
2026/04/25-19:03:28.696708 13183975424 	kCustomCompressionD1 supported: 0
2026/04/25-19:03:28.696708 13183975424 	kCustomCompression84 supported: 0
2026/04/25-19:03:28.696709 13183975424 	kCustomCompressionA3 supported: 0
2026/04/25-19:03:28.696710 13183975424 	kCustomCompressionA6 supported: 0
2026/04/25-19:03:28.696710 13183975424 	kSnappyCompression supported: 0
2026/04/25-19:03:28.696711 13183975424 	kCustomCompressionCB supported: 0
2026/04/25-19:03:28.696712 13183975424 	kCustomCompression8A supported: 0
2026/04/25-19:03:28.696712 13183975424 	kZlibCompression supported: 0
2026/04/25-19:03:28.696713 13183975424 	kCustomCompression86 supported: 0
2026/04/25-19:03:28.696714 13183975424 	kCustomCompression83 supported: 0
2026/04/25-19:03:28.696714 13183975424 	kCustomCompression80 supported: 0
2026/04/25-19:03:28.696715 13183975424 	kCustomCompression82 supported: 0
2026/04/25-19:03:28.696715 13183975424 	kCustomCompressionCE supported: 0
2026/04/25-19:03:28.696716 13183975424 	kCustomCompressionA5 supported: 0
2026/04/25-19:03:28.696717 13183975424 	kLZ4HCCompression supported: 0
2026/04/25-19:03:28.696717 13183975424 	kBZip2Compression supported: 0
2026/04/25-19:03:28.696718 13183975424 	kCustomCompression81 supported: 0
2026/04/25-19:03:28.696719 13183975424 	kCustomCompressionF1 supported: 0
2026/04/25-19:03:28.696719 13183975424 	kCustomCompressionC1 supported: 0
2026/04/25-19:03:28.696720 13183975424 	kCustomCompressionF9 supported: 0
2026/04/25-19:03:28.696721 13183975424 	kCustomCompression85 supported: 0
2026/04/25-19:03:28.696722 13183975424 Fast CRC32 supported: Not supported on x86
2026/04/25-19:03:28.696723 13183975424 DMutex implementation: pthread_mutex_t
2026/04/25-19:03:28.696723 13183975424 Jemalloc supported: 0
2026/04/25-19:03:28.696811 13183975424 [db/version_set.cc:6123] Recovering from manifest file: /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/peers/bob/db/MANIFEST-000005
2026/04/25-19:03:28.696838 13183975424 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-19:03:28.696840 13183975424               Options.comparator: leveldb.BytewiseComparator
2026/04/25-19:03:28.696841 13183975424           Options.merge_operator: None
2026/04/25-19:03:28.696842 13183975424        Options.compaction_filter: None
2026/04/25-19:03:28.696842 13183975424        Options.compaction_filter_factory: None
2026/04/25-19:03:28.696843 13183975424  Options.sst_partitioner_factory: None
2026/04/25-19:03:28.696844 13183975424         Options.memtable_factory: SkipListFactory
2026/04/25-19:03:28.696844 13183975424            Options.table_factory: BlockBasedTable
2026/04/25-19:03:28.696857 13183975424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000027508a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000018345c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-19:03:28.696866 13183975424        Options.write_buffer_size: 67108864
2026/04/25-19:03:28.696867 13183975424  Options.max_write_buffer_number: 2
2026/04/25-19:03:28.696867 13183975424          Options.compression: NoCompression
2026/04/25-19:03:28.696868 13183975424                  Options.bottommost_compression: Disabled
2026/04/25-19:03:28.696869 13183975424       Options.prefix_extractor: nullptr
2026/04/25-19:03:28.696870 13183975424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-19:03:28.696871 13183975424             Options.num_levels: 7
2026/04/25-19:03:28.696871 13183975424        Options.min_write_buffer_number_to_merge: 1
2026/04/25-19:03:28.696872 13183975424     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-19:03:28.696873 13183975424            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-19:03:28.696873 13183975424                  Options.bottommost_compression_opts.level: 32767
2026/04/25-19:03:28.696874 13183975424               Options.bottommost_compression_opts.strategy: 0
2026/04/25-19:03:28.696875 13183975424         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-19:03:28.696876 13183975424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:28.696876 13183975424         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-19:03:28.696877 13183975424                  Options.bottommost_compression_opts.enabled: false
2026/04/25-19:03:28.696878 13183975424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:28.696878 13183975424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:28.696879 13183975424            Options.compression_opts.window_bits: -14
2026/04/25-19:03:28.696880 13183975424                  Options.compression_opts.level: 32767
2026/04/25-19:03:28.696881 13183975424               Options.compression_opts.strategy: 0
2026/04/25-19:03:28.696881 13183975424         Options.compression_opts.max_dict_bytes: 0
2026/04/25-19:03:28.696882 13183975424         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:28.696883 13183975424         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:28.696883 13183975424         Options.compression_opts.parallel_threads: 1
2026/04/25-19:03:28.696884 13183975424                  Options.compression_opts.enabled: false
2026/04/25-19:03:28.696885 13183975424         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:28.696885 13183975424      Options.level0_file_num_compaction_trigger: 4
2026/04/25-19:03:28.696886 13183975424          Options.level0_slowdown_writes_trigger: 20
2026/04/25-19:03:28.696887 13183975424              Options.level0_stop_writes_trigger: 36
2026/04/25-19:03:28.696887 13183975424                   Options.target_file_size_base: 67108864
2026/04/25-19:03:28.696888 13183975424             Options.target_file_size_multiplier: 1
2026/04/25-19:03:28.696889 13183975424                Options.max_bytes_for_level_base: 268435456
2026/04/25-19:03:28.696889 13183975424 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-19:03:28.696890 13183975424          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-19:03:28.696892 13183975424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-19:03:28.696893 13183975424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-19:03:28.696893 13183975424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-19:03:28.696894 13183975424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-19:03:28.696895 13183975424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-19:03:28.696896 13183975424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-19:03:28.696896 13183975424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-19:03:28.696897 13183975424       Options.max_sequential_skip_in_iterations: 8
2026/04/25-19:03:28.696898 13183975424          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-19:03:28.696898 13183975424      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-19:03:28.696899 13183975424                    Options.max_compaction_bytes: 1677721600
2026/04/25-19:03:28.696900 13183975424                        Options.arena_block_size: 1048576
2026/04/25-19:03:28.696900 13183975424   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-19:03:28.696901 13183975424   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-19:03:28.696902 13183975424                Options.disable_auto_compactions: 0
2026/04/25-19:03:28.696903 13183975424                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-19:03:28.696904 13183975424                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-19:03:28.696904 13183975424 Options.compaction_options_universal.size_ratio: 1
2026/04/25-19:03:28.696905 13183975424 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-19:03:28.696906 13183975424 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-19:03:28.696906 13183975424 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-19:03:28.696907 13183975424 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-19:03:28.696908 13183975424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-19:03:28.696909 13183975424 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-19:03:28.696909 13183975424 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-19:03:28.696910 13183975424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-19:03:28.696911 13183975424 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-19:03:28.696912 13183975424                   Options.table_properties_collectors: 
2026/04/25-19:03:28.696913 13183975424                   Options.inplace_update_support: 0
2026/04/25-19:03:28.696914 13183975424                 Options.inplace_update_num_locks: 10000
2026/04/25-19:03:28.696914 13183975424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-19:03:28.696915 13183975424               Options.memtable_whole_key_filtering: 0
2026/04/25-19:03:28.696916 13183975424   Options.memtable_huge_page_size: 0
2026/04/25-19:03:28.696916 13183975424                           Options.bloom_locality: 0
2026/04/25-19:03:28.696917 13183975424                    Options.max_successive_merges: 0
2026/04/25-19:03:28.696918 13183975424             Options.strict_max_successive_merges: 0
2026/04/25-19:03:28.696918 13183975424                Options.optimize_filters_for_hits: 0
2026/04/25-19:03:28.696919 13183975424                Options.paranoid_file_checks: 0
2026/04/25-19:03:28.696920 13183975424                Options.force_consistency_checks: 1
2026/04/25-19:03:28.696920 13183975424                Options.report_bg_io_stats: 0
2026/04/25-19:03:28.696921 13183975424                Options.disallow_memtable_writes: 0
2026/04/25-19:03:28.696922 13183975424                               Options.ttl: 2592000
2026/04/25-19:03:28.696922 13183975424          Options.periodic_compaction_seconds: 0
2026/04/25-19:03:28.696924 13183975424                        Options.default_temperature: kUnknown
2026/04/25-19:03:28.696924 13183975424  Options.preclude_last_level_data_seconds: 0
2026/04/25-19:03:28.696925 13183975424    Options.preserve_internal_time_seconds: 0
2026/04/25-19:03:28.696926 13183975424                       Options.enable_blob_files: false
2026/04/25-19:03:28.696926 13183975424                           Options.min_blob_size: 0
2026/04/25-19:03:28.696927 13183975424                          Options.blob_file_size: 0
2026/04/25-19:03:28.696928 13183975424                   Options.blob_compression_type: NoCompression
2026/04/25-19:03:28.696928 13183975424          Options.enable_blob_garbage_collection: true
2026/04/25-19:03:28.696929 13183975424      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-19:03:28.696930 13183975424 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-19:03:28.696931 13183975424          Options.blob_compaction_readahead_size: 0
2026/04/25-19:03:28.696931 13183975424                Options.blob_file_starting_level: 0
2026/04/25-19:03:28.696932 13183975424         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-19:03:28.696933 13183975424            Options.memtable_max_range_deletions: 0
2026/04/25-19:03:28.696972 13183975424 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-19:03:28.696973 13183975424               Options.comparator: leveldb.BytewiseComparator
2026/04/25-19:03:28.696974 13183975424           Options.merge_operator: None
2026/04/25-19:03:28.696975 13183975424        Options.compaction_filter: None
2026/04/25-19:03:28.696976 13183975424        Options.compaction_filter_factory: None
2026/04/25-19:03:28.696976 13183975424  Options.sst_partitioner_factory: None
2026/04/25-19:03:28.696977 13183975424         Options.memtable_factory: SkipListFactory
2026/04/25-19:03:28.696978 13183975424            Options.table_factory: BlockBasedTable
2026/04/25-19:03:28.696984 13183975424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002750ec0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000018344d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-19:03:28.696985 13183975424        Options.write_buffer_size: 67108864
2026/04/25-19:03:28.696986 13183975424  Options.max_write_buffer_number: 2
2026/04/25-19:03:28.696987 13183975424          Options.compression: NoCompression
2026/04/25-19:03:28.696987 13183975424                  Options.bottommost_compression: Disabled
2026/04/25-19:03:28.696988 13183975424       Options.prefix_extractor: nullptr
2026/04/25-19:03:28.696989 13183975424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-19:03:28.696989 13183975424             Options.num_levels: 7
2026/04/25-19:03:28.696990 13183975424        Options.min_write_buffer_number_to_merge: 1
2026/04/25-19:03:28.696991 13183975424     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-19:03:28.696991 13183975424            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-19:03:28.696993 13183975424                  Options.bottommost_compression_opts.level: 32767
2026/04/25-19:03:28.696994 13183975424               Options.bottommost_compression_opts.strategy: 0
2026/04/25-19:03:28.696995 13183975424         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-19:03:28.696996 13183975424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:28.696996 13183975424         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-19:03:28.696997 13183975424                  Options.bottommost_compression_opts.enabled: false
2026/04/25-19:03:28.696998 13183975424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:28.696998 13183975424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:28.696999 13183975424            Options.compression_opts.window_bits: -14
2026/04/25-19:03:28.697000 13183975424                  Options.compression_opts.level: 32767
2026/04/25-19:03:28.697000 13183975424               Options.compression_opts.strategy: 0
2026/04/25-19:03:28.697001 13183975424         Options.compression_opts.max_dict_bytes: 0
2026/04/25-19:03:28.697002 13183975424         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:28.697002 13183975424         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:28.697003 13183975424         Options.compression_opts.parallel_threads: 1
2026/04/25-19:03:28.697004 13183975424                  Options.compression_opts.enabled: false
2026/04/25-19:03:28.697004 13183975424         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:28.697005 13183975424      Options.level0_file_num_compaction_trigger: 4
2026/04/25-19:03:28.697006 13183975424          Options.level0_slowdown_writes_trigger: 20
2026/04/25-19:03:28.697006 13183975424              Options.level0_stop_writes_trigger: 36
2026/04/25-19:03:28.697007 13183975424                   Options.target_file_size_base: 67108864
2026/04/25-19:03:28.697008 13183975424             Options.target_file_size_multiplier: 1
2026/04/25-19:03:28.697008 13183975424                Options.max_bytes_for_level_base: 268435456
2026/04/25-19:03:28.697009 13183975424 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-19:03:28.697010 13183975424          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-19:03:28.697010 13183975424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-19:03:28.697011 13183975424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-19:03:28.697012 13183975424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-19:03:28.697012 13183975424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-19:03:28.697013 13183975424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-19:03:28.697014 13183975424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-19:03:28.697014 13183975424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-19:03:28.697015 13183975424       Options.max_sequential_skip_in_iterations: 8
2026/04/25-19:03:28.697016 13183975424          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-19:03:28.697016 13183975424      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-19:03:28.697017 13183975424                    Options.max_compaction_bytes: 1677721600
2026/04/25-19:03:28.697018 13183975424                        Options.arena_block_size: 1048576
2026/04/25-19:03:28.697018 13183975424   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-19:03:28.697019 13183975424   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-19:03:28.697020 13183975424                Options.disable_auto_compactions: 0
2026/04/25-19:03:28.697021 13183975424                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-19:03:28.697021 13183975424                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-19:03:28.697023 13183975424 Options.compaction_options_universal.size_ratio: 1
2026/04/25-19:03:28.697023 13183975424 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-19:03:28.697024 13183975424 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-19:03:28.697025 13183975424 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-19:03:28.697025 13183975424 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-19:03:28.697026 13183975424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-19:03:28.697027 13183975424 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-19:03:28.697027 13183975424 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-19:03:28.697028 13183975424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-19:03:28.697029 13183975424 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-19:03:28.697029 13183975424                   Options.table_properties_collectors: 
2026/04/25-19:03:28.697030 13183975424                   Options.inplace_update_support: 0
2026/04/25-19:03:28.697031 13183975424                 Options.inplace_update_num_locks: 10000
2026/04/25-19:03:28.697031 13183975424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-19:03:28.697032 13183975424               Options.memtable_whole_key_filtering: 0
2026/04/25-19:03:28.697033 13183975424   Options.memtable_huge_page_size: 0
2026/04/25-19:03:28.697033 13183975424                           Options.bloom_locality: 0
2026/04/25-19:03:28.697034 13183975424                    Options.max_successive_merges: 0
2026/04/25-19:03:28.697035 13183975424             Options.strict_max_successive_merges: 0
2026/04/25-19:03:28.697035 13183975424                Options.optimize_filters_for_hits: 0
2026/04/25-19:03:28.697036 13183975424                Options.paranoid_file_checks: 0
2026/04/25-19:03:28.697037 13183975424                Options.force_consistency_checks: 1
2026/04/25-19:03:28.697037 13183975424                Options.report_bg_io_stats: 0
2026/04/25-19:03:28.697038 13183975424                Options.disallow_memtable_writes: 0
2026/04/25-19:03:28.697039 13183975424                               Options.ttl: 2592000
2026/04/25-19:03:28.697039 13183975424          Options.periodic_compaction_seconds: 0
2026/04/25-19:03:28.697040 13183975424                        Options.default_temperature: kUnknown
2026/04/25-19:03:28.697041 13183975424  Options.preclude_last_level_data_seconds: 0
2026/04/25-19:03:28.697041 13183975424    Options.preserve_internal_time_seconds: 0
2026/04/25-19:03:28.697042 13183975424                       Options.enable_blob_files: true
2026/04/25-19:03:28.697043 13183975424                           Options.min_blob_size: 4096
2026/04/25-19:03:28.697043 13183975424                          Options.blob_file_size: 268435456
2026/04/25-19:03:28.697044 13183975424                   Options.blob_compression_type: NoCompression
2026/04/25-19:03:28.697045 13183975424          Options.enable_blob_garbage_collection: true
2026/04/25-19:03:28.697045 13183975424      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-19:03:28.697046 13183975424 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-19:03:28.697047 13183975424          Options.blob_compaction_readahead_size: 0
2026/04/25-19:03:28.697047 13183975424                Options.blob_file_starting_level: 0
2026/04/25-19:03:28.697048 13183975424         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-19:03:28.697049 13183975424            Options.memtable_max_range_deletions: 0
2026/04/25-19:03:28.697075 13183975424 [db/version_set.cc:6181] Recovered from manifest file:/Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/peers/bob/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/04/25-19:03:28.697078 13183975424 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-19:03:28.697079 13183975424 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/04/25-19:03:28.697106 13183975424 [db/db_impl/db_impl_open.cc:686] DB ID: e268e2b7-be38-45d9-b580-cb8e7c2aa854
2026/04/25-19:03:28.697172 13183975424 EVENT_LOG_v1 {"time_micros": 1777136608697168, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/25-19:03:28.697174 13183975424 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/04/25-19:03:28.697529 13183975424 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #282
2026/04/25-19:03:28.703786 13183975424 EVENT_LOG_v1 {"time_micros": 1777136608703780, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-19:03:28.703789 13183975424 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 3 total blobs, 12399 total bytes
2026/04/25-19:03:28.703893 13183975424 EVENT_LOG_v1 {"time_micros": 1777136608703875, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 12969, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 281, "table_properties": {"data_size": 11286, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 2271, "raw_average_key_size": 15, "raw_value_size": 9010, "raw_average_value_size": 59, "num_data_blocks": 2, "num_entries": 151, "num_filter_entries": 141, "num_deletions": 12, "num_merge_operands": 0, "num_range_deletions": 10, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 281, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777136608, "oldest_key_time": 1777136608, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e268e2b7-be38-45d9-b580-cb8e7c2aa854", "db_session_id": "ZHYI0IDR7XBL9FAD8LGM", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/04/25-19:03:28.703967 13183975424 EVENT_LOG_v1 {"time_micros": 1777136608703965, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-19:03:28.704045 13183975424 [db/version_set.cc:5631] Creating manifest 11
2026/04/25-19:03:28.724761 13183975424 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fe12c80e530
2026/04/25-19:03:28.724909 13183975424 [file/delete_scheduler.cc:77] Deleted file /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/peers/bob/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25430, max_trash_db_ratio 0.250000
2026/04/25-19:03:28.724999 13183975424 DB pointer 0x7fe12d15f400
2026/04/25-19:03:28.728866 13203472384 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.25
2026/04/25-19:03:28.728874 13203472384 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(12KB)]
2026/04/25-19:03:28.728889 13203472384 EVENT_LOG_v1 {"time_micros": 1777136608728878, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 12969, "oldest_snapshot_seqno": -1}
2026/04/25-19:03:28.730727 13203472384 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #14: 139 keys, 12696 bytes, temperature: kUnknown
2026/04/25-19:03:28.730751 13203472384 EVENT_LOG_v1 {"time_micros": 1777136608730733, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 12696, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11258, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 2125, "raw_average_key_size": 15, "raw_value_size": 8970, "raw_average_value_size": 64, "num_data_blocks": 2, "num_entries": 139, "num_filter_entries": 139, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777136608, "oldest_key_time": 1777136608, "newest_key_time": 0, "file_creation_time": 1777136608, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e268e2b7-be38-45d9-b580-cb8e7c2aa854", "db_session_id": "ZHYI0IDR7XBL9FAD8LGM", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/04/25-19:03:28.735176 13203472384 (Original Log Time 2026/04/25-19:03:28.733874) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 1@0 files to L0 => 12696 bytes
2026/04/25-19:03:28.735179 13203472384 (Original Log Time 2026/04/25-19:03:28.735134) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 6.9 rd, 6.8 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 151, records dropped: 12 output_compression: NoCompression
2026/04/25-19:03:28.735180 13203472384 (Original Log Time 2026/04/25-19:03:28.735138) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=9, tail=9
2026/04/25-19:03:28.735182 13203472384 (Original Log Time 2026/04/25-19:03:28.735158) EVENT_LOG_v1 {"time_micros": 1777136608735142, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1878, "compaction_time_cpu_micros": 11, "output_level": 0, "num_output_files": 1, "total_output_size": 12696, "num_input_records": 151, "num_output_records": 139, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0], "blob_file_head": 9, "blob_file_tail": 9}
2026/04/25-19:03:28.738395 13200777216 [file/delete_scheduler.cc:77] Deleted file /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/peers/bob/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38126, max_trash_db_ratio 0.250000
2026/04/25-19:03:28.738406 13200777216 EVENT_LOG_v1 {"time_micros": 1777136608738402, "job": 0, "event": "table_file_deletion", "file_number": 8, "status": "OK"}
2026/04/25-19:03:28.989880 13175574528 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-19:03:28.989902 13175574528 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-19:03:28.990291 13175574528 [db/db_impl/db_impl.cc:681] Shutdown complete
