2026/04/25-15:04:13.737684 31 RocksDB version: 10.5.1
2026/04/25-15:04:13.737709 31 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:04:13.737711 31 Compile date 2026-03-20 08:21:11
2026/04/25-15:04:13.737713 31 DB SUMMARY
2026/04/25-15:04:13.737715 31 Host name (Env):  farukzenbook
2026/04/25-15:04:13.737716 31 DB Session ID:  EIOWPCC4GL1IXZUJLFHU
2026/04/25-15:04:13.737737 31 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/peers/bob/db dir, Total Num: 0, files: 
2026/04/25-15:04:13.737739 31 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/peers/bob/db: 
2026/04/25-15:04:13.737741 31                         Options.error_if_exists: 0
2026/04/25-15:04:13.737742 31                       Options.create_if_missing: 1
2026/04/25-15:04:13.737743 31                         Options.paranoid_checks: 1
2026/04/25-15:04:13.737744 31             Options.flush_verify_memtable_count: 1
2026/04/25-15:04:13.737746 31          Options.compaction_verify_record_count: 1
2026/04/25-15:04:13.737747 31                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:04:13.737748 31                               Options.track_and_verify_wals: 0
2026/04/25-15:04:13.737749 31        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:04:13.737750 31                                     Options.env: 0x7fb784003230
2026/04/25-15:04:13.737752 31                                      Options.fs: RocksFS
2026/04/25-15:04:13.737753 31                                Options.info_log: 0x7fb7b400eb90
2026/04/25-15:04:13.737754 31                Options.max_file_opening_threads: 1
2026/04/25-15:04:13.737755 31                              Options.statistics: (nil)
2026/04/25-15:04:13.737757 31                               Options.use_fsync: 0
2026/04/25-15:04:13.737758 31                       Options.max_log_file_size: 0
2026/04/25-15:04:13.737759 31                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:04:13.737760 31                   Options.log_file_time_to_roll: 0
2026/04/25-15:04:13.737761 31                       Options.keep_log_file_num: 1000
2026/04/25-15:04:13.737762 31                    Options.recycle_log_file_num: 0
2026/04/25-15:04:13.737763 31                         Options.allow_fallocate: 1
2026/04/25-15:04:13.737764 31                        Options.allow_mmap_reads: 0
2026/04/25-15:04:13.737765 31                       Options.allow_mmap_writes: 0
2026/04/25-15:04:13.737766 31                        Options.use_direct_reads: 0
2026/04/25-15:04:13.737767 31                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:04:13.737768 31          Options.create_missing_column_families: 1
2026/04/25-15:04:13.737769 31                              Options.db_log_dir: 
2026/04/25-15:04:13.737770 31                                 Options.wal_dir: 
2026/04/25-15:04:13.737770 31                Options.table_cache_numshardbits: 6
2026/04/25-15:04:13.737772 31                         Options.WAL_ttl_seconds: 0
2026/04/25-15:04:13.737772 31                       Options.WAL_size_limit_MB: 0
2026/04/25-15:04:13.737773 31                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:04:13.737774 31             Options.manifest_preallocation_size: 4194304
2026/04/25-15:04:13.737775 31                     Options.is_fd_close_on_exec: 1
2026/04/25-15:04:13.737776 31                   Options.advise_random_on_open: 1
2026/04/25-15:04:13.737777 31                    Options.db_write_buffer_size: 0
2026/04/25-15:04:13.737778 31                    Options.write_buffer_manager: 0x7fb7b400e8e0
2026/04/25-15:04:13.737779 31                      Options.use_adaptive_mutex: 0
2026/04/25-15:04:13.737780 31                            Options.rate_limiter: (nil)
2026/04/25-15:04:13.737782 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:04:13.737783 31                       Options.wal_recovery_mode: 2
2026/04/25-15:04:13.737784 31                  Options.enable_thread_tracking: 0
2026/04/25-15:04:13.737785 31                  Options.enable_pipelined_write: 0
2026/04/25-15:04:13.737786 31                  Options.unordered_write: 0
2026/04/25-15:04:13.737787 31         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:04:13.737788 31      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:04:13.737789 31             Options.write_thread_max_yield_usec: 100
2026/04/25-15:04:13.737790 31            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:04:13.737791 31                               Options.row_cache: None
2026/04/25-15:04:13.737792 31                              Options.wal_filter: None
2026/04/25-15:04:13.737793 31             Options.avoid_flush_during_recovery: 0
2026/04/25-15:04:13.737794 31             Options.allow_ingest_behind: 0
2026/04/25-15:04:13.737795 31             Options.two_write_queues: 0
2026/04/25-15:04:13.737796 31             Options.manual_wal_flush: 0
2026/04/25-15:04:13.737797 31             Options.wal_compression: 0
2026/04/25-15:04:13.737797 31             Options.background_close_inactive_wals: 0
2026/04/25-15:04:13.737798 31             Options.atomic_flush: 0
2026/04/25-15:04:13.737799 31             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:04:13.737800 31             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:04:13.737801 31                 Options.persist_stats_to_disk: 0
2026/04/25-15:04:13.737801 31                 Options.write_dbid_to_manifest: 1
2026/04/25-15:04:13.737802 31                 Options.write_identity_file: 1
2026/04/25-15:04:13.737803 31                 Options.log_readahead_size: 0
2026/04/25-15:04:13.737804 31                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:04:13.737805 31                 Options.best_efforts_recovery: 0
2026/04/25-15:04:13.737806 31                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:04:13.737807 31            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:04:13.737808 31             Options.allow_data_in_errors: 0
2026/04/25-15:04:13.737808 31             Options.db_host_id: __hostname__
2026/04/25-15:04:13.737810 31             Options.enforce_single_del_contracts: true
2026/04/25-15:04:13.737811 31             Options.metadata_write_temperature: kUnknown
2026/04/25-15:04:13.737812 31             Options.wal_write_temperature: kUnknown
2026/04/25-15:04:13.737813 31             Options.max_background_jobs: 6
2026/04/25-15:04:13.737814 31             Options.max_background_compactions: -1
2026/04/25-15:04:13.737814 31             Options.max_subcompactions: 1
2026/04/25-15:04:13.737815 31             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:04:13.737816 31           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:04:13.737817 31             Options.delayed_write_rate : 16777216
2026/04/25-15:04:13.737818 31             Options.max_total_wal_size: 0
2026/04/25-15:04:13.737819 31             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:04:13.737820 31                   Options.stats_dump_period_sec: 600
2026/04/25-15:04:13.737820 31                 Options.stats_persist_period_sec: 600
2026/04/25-15:04:13.737821 31                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:04:13.737822 31                          Options.max_open_files: -1
2026/04/25-15:04:13.737823 31                          Options.bytes_per_sync: 1048576
2026/04/25-15:04:13.737824 31                      Options.wal_bytes_per_sync: 0
2026/04/25-15:04:13.737825 31                   Options.strict_bytes_per_sync: 0
2026/04/25-15:04:13.737826 31       Options.compaction_readahead_size: 2097152
2026/04/25-15:04:13.737826 31                  Options.max_background_flushes: -1
2026/04/25-15:04:13.737827 31 Options.daily_offpeak_time_utc: 
2026/04/25-15:04:13.737828 31 Compression algorithms supported:
2026/04/25-15:04:13.737830 31 	kCustomCompressionFE supported: 0
2026/04/25-15:04:13.737831 31 	kCustomCompressionFC supported: 0
2026/04/25-15:04:13.737832 31 	kCustomCompressionF8 supported: 0
2026/04/25-15:04:13.737833 31 	kCustomCompressionF7 supported: 0
2026/04/25-15:04:13.737834 31 	kCustomCompressionB2 supported: 0
2026/04/25-15:04:13.737835 31 	kLZ4Compression supported: 0
2026/04/25-15:04:13.737837 31 	kCustomCompression88 supported: 0
2026/04/25-15:04:13.737838 31 	kCustomCompressionD8 supported: 0
2026/04/25-15:04:13.737839 31 	kCustomCompression9F supported: 0
2026/04/25-15:04:13.737840 31 	kCustomCompressionD6 supported: 0
2026/04/25-15:04:13.737841 31 	kCustomCompressionA9 supported: 0
2026/04/25-15:04:13.737842 31 	kCustomCompressionEC supported: 0
2026/04/25-15:04:13.737843 31 	kCustomCompressionA3 supported: 0
2026/04/25-15:04:13.737843 31 	kCustomCompressionCB supported: 0
2026/04/25-15:04:13.737844 31 	kCustomCompression90 supported: 0
2026/04/25-15:04:13.737845 31 	kCustomCompressionA0 supported: 0
2026/04/25-15:04:13.737846 31 	kCustomCompressionC6 supported: 0
2026/04/25-15:04:13.737847 31 	kCustomCompression9D supported: 0
2026/04/25-15:04:13.737848 31 	kCustomCompression8B supported: 0
2026/04/25-15:04:13.737849 31 	kCustomCompressionA8 supported: 0
2026/04/25-15:04:13.737850 31 	kCustomCompression8D supported: 0
2026/04/25-15:04:13.737851 31 	kCustomCompression97 supported: 0
2026/04/25-15:04:13.737851 31 	kCustomCompression98 supported: 0
2026/04/25-15:04:13.737852 31 	kCustomCompressionAC supported: 0
2026/04/25-15:04:13.737853 31 	kCustomCompressionE9 supported: 0
2026/04/25-15:04:13.737854 31 	kCustomCompression96 supported: 0
2026/04/25-15:04:13.737855 31 	kCustomCompressionB1 supported: 0
2026/04/25-15:04:13.737856 31 	kCustomCompression95 supported: 0
2026/04/25-15:04:13.737857 31 	kCustomCompression84 supported: 0
2026/04/25-15:04:13.737858 31 	kCustomCompression91 supported: 0
2026/04/25-15:04:13.737859 31 	kCustomCompressionAB supported: 0
2026/04/25-15:04:13.737860 31 	kCustomCompressionB3 supported: 0
2026/04/25-15:04:13.737861 31 	kCustomCompression81 supported: 0
2026/04/25-15:04:13.737862 31 	kCustomCompressionDC supported: 0
2026/04/25-15:04:13.737863 31 	kBZip2Compression supported: 0
2026/04/25-15:04:13.737864 31 	kCustomCompressionBB supported: 0
2026/04/25-15:04:13.737865 31 	kCustomCompression9C supported: 0
2026/04/25-15:04:13.737865 31 	kCustomCompressionC9 supported: 0
2026/04/25-15:04:13.737866 31 	kCustomCompressionCC supported: 0
2026/04/25-15:04:13.737867 31 	kCustomCompression92 supported: 0
2026/04/25-15:04:13.737868 31 	kCustomCompressionB9 supported: 0
2026/04/25-15:04:13.737869 31 	kCustomCompression8F supported: 0
2026/04/25-15:04:13.737870 31 	kCustomCompression8A supported: 0
2026/04/25-15:04:13.737870 31 	kCustomCompression9B supported: 0
2026/04/25-15:04:13.737871 31 	kZSTD supported: 0
2026/04/25-15:04:13.737872 31 	kCustomCompressionAA supported: 0
2026/04/25-15:04:13.737873 31 	kCustomCompressionA2 supported: 0
2026/04/25-15:04:13.737874 31 	kZlibCompression supported: 0
2026/04/25-15:04:13.737875 31 	kXpressCompression supported: 0
2026/04/25-15:04:13.737876 31 	kCustomCompressionFD supported: 0
2026/04/25-15:04:13.737877 31 	kCustomCompressionE2 supported: 0
2026/04/25-15:04:13.737877 31 	kLZ4HCCompression supported: 0
2026/04/25-15:04:13.737878 31 	kCustomCompressionA6 supported: 0
2026/04/25-15:04:13.737879 31 	kCustomCompression85 supported: 0
2026/04/25-15:04:13.737880 31 	kCustomCompressionA4 supported: 0
2026/04/25-15:04:13.737881 31 	kCustomCompression86 supported: 0
2026/04/25-15:04:13.737882 31 	kCustomCompression83 supported: 0
2026/04/25-15:04:13.737882 31 	kCustomCompression87 supported: 0
2026/04/25-15:04:13.737883 31 	kCustomCompression89 supported: 0
2026/04/25-15:04:13.737884 31 	kCustomCompression8C supported: 0
2026/04/25-15:04:13.737885 31 	kCustomCompressionDB supported: 0
2026/04/25-15:04:13.737886 31 	kCustomCompressionF3 supported: 0
2026/04/25-15:04:13.737886 31 	kCustomCompressionE6 supported: 0
2026/04/25-15:04:13.737887 31 	kCustomCompression8E supported: 0
2026/04/25-15:04:13.737888 31 	kCustomCompressionDA supported: 0
2026/04/25-15:04:13.737889 31 	kCustomCompression93 supported: 0
2026/04/25-15:04:13.737890 31 	kCustomCompression94 supported: 0
2026/04/25-15:04:13.737891 31 	kCustomCompression9E supported: 0
2026/04/25-15:04:13.737892 31 	kCustomCompressionB4 supported: 0
2026/04/25-15:04:13.737892 31 	kCustomCompressionFB supported: 0
2026/04/25-15:04:13.737893 31 	kCustomCompressionB5 supported: 0
2026/04/25-15:04:13.737894 31 	kCustomCompressionD5 supported: 0
2026/04/25-15:04:13.737895 31 	kCustomCompressionB8 supported: 0
2026/04/25-15:04:13.737896 31 	kCustomCompressionD1 supported: 0
2026/04/25-15:04:13.737896 31 	kCustomCompressionBA supported: 0
2026/04/25-15:04:13.737897 31 	kCustomCompressionBC supported: 0
2026/04/25-15:04:13.737898 31 	kCustomCompressionCE supported: 0
2026/04/25-15:04:13.737899 31 	kCustomCompressionBD supported: 0
2026/04/25-15:04:13.737900 31 	kCustomCompressionC4 supported: 0
2026/04/25-15:04:13.737900 31 	kCustomCompression9A supported: 0
2026/04/25-15:04:13.737901 31 	kCustomCompression99 supported: 0
2026/04/25-15:04:13.737902 31 	kCustomCompressionBE supported: 0
2026/04/25-15:04:13.737903 31 	kCustomCompressionE5 supported: 0
2026/04/25-15:04:13.737904 31 	kCustomCompressionD9 supported: 0
2026/04/25-15:04:13.737905 31 	kCustomCompressionC1 supported: 0
2026/04/25-15:04:13.737906 31 	kCustomCompressionC5 supported: 0
2026/04/25-15:04:13.737906 31 	kCustomCompressionC2 supported: 0
2026/04/25-15:04:13.737907 31 	kCustomCompressionA5 supported: 0
2026/04/25-15:04:13.737908 31 	kCustomCompressionC7 supported: 0
2026/04/25-15:04:13.737909 31 	kCustomCompressionBF supported: 0
2026/04/25-15:04:13.737910 31 	kCustomCompressionE8 supported: 0
2026/04/25-15:04:13.737910 31 	kCustomCompressionC8 supported: 0
2026/04/25-15:04:13.737911 31 	kCustomCompressionAF supported: 0
2026/04/25-15:04:13.737912 31 	kCustomCompressionCA supported: 0
2026/04/25-15:04:13.737913 31 	kCustomCompressionCD supported: 0
2026/04/25-15:04:13.737914 31 	kCustomCompressionC0 supported: 0
2026/04/25-15:04:13.737914 31 	kCustomCompressionCF supported: 0
2026/04/25-15:04:13.737915 31 	kCustomCompressionF9 supported: 0
2026/04/25-15:04:13.737916 31 	kCustomCompressionD0 supported: 0
2026/04/25-15:04:13.737917 31 	kCustomCompressionD2 supported: 0
2026/04/25-15:04:13.737918 31 	kCustomCompressionAD supported: 0
2026/04/25-15:04:13.737918 31 	kCustomCompressionD3 supported: 0
2026/04/25-15:04:13.737919 31 	kCustomCompressionD4 supported: 0
2026/04/25-15:04:13.737920 31 	kCustomCompressionD7 supported: 0
2026/04/25-15:04:13.737921 31 	kCustomCompression82 supported: 0
2026/04/25-15:04:13.737922 31 	kCustomCompressionDD supported: 0
2026/04/25-15:04:13.737922 31 	kCustomCompressionC3 supported: 0
2026/04/25-15:04:13.737923 31 	kCustomCompressionEE supported: 0
2026/04/25-15:04:13.737924 31 	kCustomCompressionDE supported: 0
2026/04/25-15:04:13.737925 31 	kCustomCompressionDF supported: 0
2026/04/25-15:04:13.737926 31 	kCustomCompressionA7 supported: 0
2026/04/25-15:04:13.737926 31 	kCustomCompressionE0 supported: 0
2026/04/25-15:04:13.737927 31 	kCustomCompressionF1 supported: 0
2026/04/25-15:04:13.737928 31 	kCustomCompressionE1 supported: 0
2026/04/25-15:04:13.737929 31 	kCustomCompressionF5 supported: 0
2026/04/25-15:04:13.737930 31 	kCustomCompression80 supported: 0
2026/04/25-15:04:13.737931 31 	kCustomCompressionE3 supported: 0
2026/04/25-15:04:13.737931 31 	kCustomCompressionE4 supported: 0
2026/04/25-15:04:13.737932 31 	kCustomCompressionB0 supported: 0
2026/04/25-15:04:13.737933 31 	kCustomCompressionEA supported: 0
2026/04/25-15:04:13.737934 31 	kCustomCompressionFA supported: 0
2026/04/25-15:04:13.737935 31 	kCustomCompressionE7 supported: 0
2026/04/25-15:04:13.737936 31 	kCustomCompressionAE supported: 0
2026/04/25-15:04:13.737936 31 	kCustomCompressionEB supported: 0
2026/04/25-15:04:13.737937 31 	kCustomCompressionED supported: 0
2026/04/25-15:04:13.737938 31 	kCustomCompressionB6 supported: 0
2026/04/25-15:04:13.737939 31 	kCustomCompressionEF supported: 0
2026/04/25-15:04:13.737940 31 	kCustomCompressionF0 supported: 0
2026/04/25-15:04:13.737940 31 	kCustomCompressionB7 supported: 0
2026/04/25-15:04:13.737941 31 	kCustomCompressionF2 supported: 0
2026/04/25-15:04:13.737942 31 	kCustomCompressionA1 supported: 0
2026/04/25-15:04:13.737943 31 	kCustomCompressionF4 supported: 0
2026/04/25-15:04:13.737944 31 	kSnappyCompression supported: 0
2026/04/25-15:04:13.737944 31 	kCustomCompressionF6 supported: 0
2026/04/25-15:04:13.737947 31 Fast CRC32 supported: Not supported on x86
2026/04/25-15:04:13.737948 31 DMutex implementation: pthread_mutex_t
2026/04/25-15:04:13.737949 31 Jemalloc supported: 0
2026/04/25-15:04:13.753915 31 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/04/25-15:04:13.758462 31 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/peers/bob/db/MANIFEST-000001
2026/04/25-15:04:13.758568 31 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:04:13.758572 31               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:04:13.758574 31           Options.merge_operator: None
2026/04/25-15:04:13.758576 31        Options.compaction_filter: None
2026/04/25-15:04:13.758577 31        Options.compaction_filter_factory: None
2026/04/25-15:04:13.758578 31  Options.sst_partitioner_factory: None
2026/04/25-15:04:13.758580 31         Options.memtable_factory: SkipListFactory
2026/04/25-15:04:13.758581 31            Options.table_factory: BlockBasedTable
2026/04/25-15:04:13.758625 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb7902269d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb790224040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:04:13.758627 31        Options.write_buffer_size: 67108864
2026/04/25-15:04:13.758629 31  Options.max_write_buffer_number: 2
2026/04/25-15:04:13.758631 31          Options.compression: NoCompression
2026/04/25-15:04:13.758632 31                  Options.bottommost_compression: Disabled
2026/04/25-15:04:13.758634 31       Options.prefix_extractor: nullptr
2026/04/25-15:04:13.758635 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:04:13.758636 31             Options.num_levels: 7
2026/04/25-15:04:13.758638 31        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:04:13.758639 31     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:04:13.758640 31            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:04:13.758641 31                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:04:13.758643 31               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:04:13.758644 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:04:13.758645 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:13.758646 31         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:04:13.758647 31                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:04:13.758648 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:13.758649 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:13.758650 31            Options.compression_opts.window_bits: -14
2026/04/25-15:04:13.758652 31                  Options.compression_opts.level: 32767
2026/04/25-15:04:13.758653 31               Options.compression_opts.strategy: 0
2026/04/25-15:04:13.758654 31         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:04:13.758655 31         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:13.758656 31         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:13.758657 31         Options.compression_opts.parallel_threads: 1
2026/04/25-15:04:13.758658 31                  Options.compression_opts.enabled: false
2026/04/25-15:04:13.758659 31         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:13.758659 31      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:04:13.758661 31          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:04:13.758662 31              Options.level0_stop_writes_trigger: 36
2026/04/25-15:04:13.758663 31                   Options.target_file_size_base: 67108864
2026/04/25-15:04:13.758664 31             Options.target_file_size_multiplier: 1
2026/04/25-15:04:13.758665 31                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:04:13.758666 31 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:04:13.758667 31          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:04:13.758669 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:04:13.758670 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:04:13.758672 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:04:13.758672 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:04:13.758673 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:04:13.758674 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:04:13.758675 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:04:13.758676 31       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:04:13.758677 31          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:04:13.758678 31      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:04:13.758679 31                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:04:13.758681 31                        Options.arena_block_size: 1048576
2026/04/25-15:04:13.758682 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:04:13.758683 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:04:13.758684 31                Options.disable_auto_compactions: 0
2026/04/25-15:04:13.758687 31                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:04:13.758689 31                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:04:13.758689 31 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:04:13.758691 31 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:04:13.758692 31 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:04:13.758693 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:04:13.758694 31 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:04:13.758696 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:04:13.758697 31 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:04:13.758698 31 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:04:13.758699 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:04:13.758700 31 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:04:13.758706 31                   Options.table_properties_collectors: 
2026/04/25-15:04:13.758707 31                   Options.inplace_update_support: 0
2026/04/25-15:04:13.758708 31                 Options.inplace_update_num_locks: 10000
2026/04/25-15:04:13.758709 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:04:13.758711 31               Options.memtable_whole_key_filtering: 0
2026/04/25-15:04:13.758712 31   Options.memtable_huge_page_size: 0
2026/04/25-15:04:13.758713 31                           Options.bloom_locality: 0
2026/04/25-15:04:13.758713 31                    Options.max_successive_merges: 0
2026/04/25-15:04:13.758714 31             Options.strict_max_successive_merges: 0
2026/04/25-15:04:13.758715 31                Options.optimize_filters_for_hits: 0
2026/04/25-15:04:13.758716 31                Options.paranoid_file_checks: 0
2026/04/25-15:04:13.758717 31                Options.force_consistency_checks: 1
2026/04/25-15:04:13.758718 31                Options.report_bg_io_stats: 0
2026/04/25-15:04:13.758719 31                Options.disallow_memtable_writes: 0
2026/04/25-15:04:13.758720 31                               Options.ttl: 2592000
2026/04/25-15:04:13.758721 31          Options.periodic_compaction_seconds: 0
2026/04/25-15:04:13.758722 31                        Options.default_temperature: kUnknown
2026/04/25-15:04:13.758723 31  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:04:13.758724 31    Options.preserve_internal_time_seconds: 0
2026/04/25-15:04:13.758725 31                       Options.enable_blob_files: false
2026/04/25-15:04:13.758726 31                           Options.min_blob_size: 0
2026/04/25-15:04:13.758727 31                          Options.blob_file_size: 0
2026/04/25-15:04:13.758728 31                   Options.blob_compression_type: NoCompression
2026/04/25-15:04:13.758729 31          Options.enable_blob_garbage_collection: true
2026/04/25-15:04:13.758730 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:04:13.758731 31 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:04:13.758732 31          Options.blob_compaction_readahead_size: 0
2026/04/25-15:04:13.758733 31                Options.blob_file_starting_level: 0
2026/04/25-15:04:13.758734 31         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:04:13.758736 31            Options.memtable_max_range_deletions: 0
2026/04/25-15:04:13.758857 31 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-demo/peers/bob/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/25-15:04:13.758859 31 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-15:04:13.758863 31 [db/db_impl/db_impl_open.cc:686] DB ID: 4a142406-1f25-4999-9500-94284610df42
2026/04/25-15:04:13.758992 31 [db/version_set.cc:5631] Creating manifest 5
2026/04/25-15:04:13.764858 31 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:04:13.764865 31               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:04:13.764868 31           Options.merge_operator: None
2026/04/25-15:04:13.764869 31        Options.compaction_filter: None
2026/04/25-15:04:13.764870 31        Options.compaction_filter_factory: None
2026/04/25-15:04:13.764871 31  Options.sst_partitioner_factory: None
2026/04/25-15:04:13.764872 31         Options.memtable_factory: SkipListFactory
2026/04/25-15:04:13.764873 31            Options.table_factory: BlockBasedTable
2026/04/25-15:04:13.764901 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb790155a40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb790224100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:04:13.764904 31        Options.write_buffer_size: 67108864
2026/04/25-15:04:13.764905 31  Options.max_write_buffer_number: 2
2026/04/25-15:04:13.764907 31          Options.compression: NoCompression
2026/04/25-15:04:13.764908 31                  Options.bottommost_compression: Disabled
2026/04/25-15:04:13.764909 31       Options.prefix_extractor: nullptr
2026/04/25-15:04:13.764911 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:04:13.764912 31             Options.num_levels: 7
2026/04/25-15:04:13.764913 31        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:04:13.764914 31     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:04:13.764915 31            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:04:13.764917 31                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:04:13.764918 31               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:04:13.764919 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:04:13.764920 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:13.764921 31         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:04:13.764923 31                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:04:13.764924 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:13.764925 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:13.764926 31            Options.compression_opts.window_bits: -14
2026/04/25-15:04:13.764928 31                  Options.compression_opts.level: 32767
2026/04/25-15:04:13.764929 31               Options.compression_opts.strategy: 0
2026/04/25-15:04:13.764930 31         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:04:13.764931 31         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:04:13.764932 31         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:04:13.764933 31         Options.compression_opts.parallel_threads: 1
2026/04/25-15:04:13.764935 31                  Options.compression_opts.enabled: false
2026/04/25-15:04:13.764936 31         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:04:13.764937 31      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:04:13.764938 31          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:04:13.764939 31              Options.level0_stop_writes_trigger: 36
2026/04/25-15:04:13.764940 31                   Options.target_file_size_base: 67108864
2026/04/25-15:04:13.764941 31             Options.target_file_size_multiplier: 1
2026/04/25-15:04:13.764942 31                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:04:13.764944 31 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:04:13.764945 31          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:04:13.764948 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:04:13.764949 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:04:13.764950 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:04:13.764951 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:04:13.764952 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:04:13.764953 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:04:13.764955 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:04:13.764956 31       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:04:13.764957 31          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:04:13.764958 31      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:04:13.764959 31                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:04:13.764961 31                        Options.arena_block_size: 1048576
2026/04/25-15:04:13.764962 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:04:13.764963 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:04:13.764964 31                Options.disable_auto_compactions: 0
2026/04/25-15:04:13.764967 31                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:04:13.764968 31                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:04:13.764970 31 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:04:13.764971 31 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:04:13.764972 31 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:04:13.764973 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:04:13.764974 31 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:04:13.764976 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:04:13.764978 31 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:04:13.764979 31 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:04:13.764980 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:04:13.764981 31 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:04:13.764984 31                   Options.table_properties_collectors: 
2026/04/25-15:04:13.764986 31                   Options.inplace_update_support: 0
2026/04/25-15:04:13.764987 31                 Options.inplace_update_num_locks: 10000
2026/04/25-15:04:13.764988 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:04:13.764990 31               Options.memtable_whole_key_filtering: 0
2026/04/25-15:04:13.764991 31   Options.memtable_huge_page_size: 0
2026/04/25-15:04:13.764992 31                           Options.bloom_locality: 0
2026/04/25-15:04:13.764993 31                    Options.max_successive_merges: 0
2026/04/25-15:04:13.764994 31             Options.strict_max_successive_merges: 0
2026/04/25-15:04:13.764995 31                Options.optimize_filters_for_hits: 0
2026/04/25-15:04:13.764996 31                Options.paranoid_file_checks: 0
2026/04/25-15:04:13.764997 31                Options.force_consistency_checks: 1
2026/04/25-15:04:13.764999 31                Options.report_bg_io_stats: 0
2026/04/25-15:04:13.765000 31                Options.disallow_memtable_writes: 0
2026/04/25-15:04:13.765001 31                               Options.ttl: 2592000
2026/04/25-15:04:13.765002 31          Options.periodic_compaction_seconds: 0
2026/04/25-15:04:13.765003 31                        Options.default_temperature: kUnknown
2026/04/25-15:04:13.765004 31  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:04:13.765006 31    Options.preserve_internal_time_seconds: 0
2026/04/25-15:04:13.765007 31                       Options.enable_blob_files: true
2026/04/25-15:04:13.765008 31                           Options.min_blob_size: 4096
2026/04/25-15:04:13.765009 31                          Options.blob_file_size: 268435456
2026/04/25-15:04:13.765010 31                   Options.blob_compression_type: NoCompression
2026/04/25-15:04:13.765011 31          Options.enable_blob_garbage_collection: true
2026/04/25-15:04:13.765012 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:04:13.765014 31 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:04:13.765015 31          Options.blob_compaction_readahead_size: 0
2026/04/25-15:04:13.765016 31                Options.blob_file_starting_level: 0
2026/04/25-15:04:13.765018 31         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:04:13.765019 31            Options.memtable_max_range_deletions: 0
2026/04/25-15:04:13.765105 31 [db/db_impl/db_impl.cc:3676] Created column family [corestore] (ID 1)
2026/04/25-15:04:13.769394 31 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fb7b400f790
2026/04/25-15:04:13.769608 31 DB pointer 0x7fb790102580
2026/04/25-15:04:14.372280 30 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:04:14.372634 30 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:04:14.372980 30 [db/db_impl/db_impl.cc:681] Shutdown complete
