2026/04/25-19:03:27.967153 13183975424 RocksDB version: 10.5.1
2026/04/25-19:03:27.967402 13183975424 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-19:03:27.967404 13183975424 Compile date 2026-03-20 08:20:49
2026/04/25-19:03:27.967406 13183975424 DB SUMMARY
2026/04/25-19:03:27.967410 13183975424 Host name (Env):  Aleksandrs-MacBook-Pro-2.local
2026/04/25-19:03:27.967411 13183975424 DB Session ID:  ZHYI0IDR7XBL9FAD8LGL
2026/04/25-19:03:27.967468 13183975424 SST files in /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/peers/bob/db dir, Total Num: 0, files: 
2026/04/25-19:03:27.967472 13183975424 Write Ahead Log file in /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/peers/bob/db: 
2026/04/25-19:03:27.967472 13183975424                         Options.error_if_exists: 0
2026/04/25-19:03:27.967474 13183975424                       Options.create_if_missing: 1
2026/04/25-19:03:27.967475 13183975424                         Options.paranoid_checks: 1
2026/04/25-19:03:27.967476 13183975424             Options.flush_verify_memtable_count: 1
2026/04/25-19:03:27.967476 13183975424          Options.compaction_verify_record_count: 1
2026/04/25-19:03:27.967477 13183975424                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-19:03:27.967478 13183975424                               Options.track_and_verify_wals: 0
2026/04/25-19:03:27.967478 13183975424        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-19:03:27.967479 13183975424                                     Options.env: 0x600000335380
2026/04/25-19:03:27.967481 13183975424                                      Options.fs: RocksFS
2026/04/25-19:03:27.967482 13183975424                                Options.info_log: 0x7fe12bf06430
2026/04/25-19:03:27.967482 13183975424                Options.max_file_opening_threads: 1
2026/04/25-19:03:27.967483 13183975424                              Options.statistics: 0x0
2026/04/25-19:03:27.967484 13183975424                               Options.use_fsync: 0
2026/04/25-19:03:27.967484 13183975424                       Options.max_log_file_size: 0
2026/04/25-19:03:27.967491 13183975424                  Options.max_manifest_file_size: 1073741824
2026/04/25-19:03:27.967492 13183975424                   Options.log_file_time_to_roll: 0
2026/04/25-19:03:27.967492 13183975424                       Options.keep_log_file_num: 1000
2026/04/25-19:03:27.967493 13183975424                    Options.recycle_log_file_num: 0
2026/04/25-19:03:27.967494 13183975424                         Options.allow_fallocate: 1
2026/04/25-19:03:27.967494 13183975424                        Options.allow_mmap_reads: 0
2026/04/25-19:03:27.967495 13183975424                       Options.allow_mmap_writes: 0
2026/04/25-19:03:27.967496 13183975424                        Options.use_direct_reads: 0
2026/04/25-19:03:27.967496 13183975424                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-19:03:27.967497 13183975424          Options.create_missing_column_families: 1
2026/04/25-19:03:27.967498 13183975424                              Options.db_log_dir: 
2026/04/25-19:03:27.967498 13183975424                                 Options.wal_dir: 
2026/04/25-19:03:27.967499 13183975424                Options.table_cache_numshardbits: 6
2026/04/25-19:03:27.967500 13183975424                         Options.WAL_ttl_seconds: 0
2026/04/25-19:03:27.967500 13183975424                       Options.WAL_size_limit_MB: 0
2026/04/25-19:03:27.967501 13183975424                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-19:03:27.967502 13183975424             Options.manifest_preallocation_size: 4194304
2026/04/25-19:03:27.967502 13183975424                     Options.is_fd_close_on_exec: 1
2026/04/25-19:03:27.967503 13183975424                   Options.advise_random_on_open: 1
2026/04/25-19:03:27.967504 13183975424                    Options.db_write_buffer_size: 0
2026/04/25-19:03:27.967504 13183975424                    Options.write_buffer_manager: 0x600001c240d0
2026/04/25-19:03:27.967505 13183975424                      Options.use_adaptive_mutex: 0
2026/04/25-19:03:27.967506 13183975424                            Options.rate_limiter: 0x0
2026/04/25-19:03:27.967508 13183975424     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-19:03:27.967509 13183975424                       Options.wal_recovery_mode: 2
2026/04/25-19:03:27.967510 13183975424                  Options.enable_thread_tracking: 0
2026/04/25-19:03:27.967511 13183975424                  Options.enable_pipelined_write: 0
2026/04/25-19:03:27.967511 13183975424                  Options.unordered_write: 0
2026/04/25-19:03:27.967512 13183975424         Options.allow_concurrent_memtable_write: 1
2026/04/25-19:03:27.967513 13183975424      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-19:03:27.967513 13183975424             Options.write_thread_max_yield_usec: 100
2026/04/25-19:03:27.967514 13183975424            Options.write_thread_slow_yield_usec: 3
2026/04/25-19:03:27.967515 13183975424                               Options.row_cache: None
2026/04/25-19:03:27.967515 13183975424                              Options.wal_filter: None
2026/04/25-19:03:27.967516 13183975424             Options.avoid_flush_during_recovery: 0
2026/04/25-19:03:27.967517 13183975424             Options.allow_ingest_behind: 0
2026/04/25-19:03:27.967517 13183975424             Options.two_write_queues: 0
2026/04/25-19:03:27.967518 13183975424             Options.manual_wal_flush: 0
2026/04/25-19:03:27.967519 13183975424             Options.wal_compression: 0
2026/04/25-19:03:27.967519 13183975424             Options.background_close_inactive_wals: 0
2026/04/25-19:03:27.967520 13183975424             Options.atomic_flush: 0
2026/04/25-19:03:27.967521 13183975424             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-19:03:27.967521 13183975424             Options.prefix_seek_opt_in_only: 0
2026/04/25-19:03:27.967522 13183975424                 Options.persist_stats_to_disk: 0
2026/04/25-19:03:27.967674 13183975424                 Options.write_dbid_to_manifest: 1
2026/04/25-19:03:27.967675 13183975424                 Options.write_identity_file: 1
2026/04/25-19:03:27.967676 13183975424                 Options.log_readahead_size: 0
2026/04/25-19:03:27.967676 13183975424                 Options.file_checksum_gen_factory: Unknown
2026/04/25-19:03:27.967677 13183975424                 Options.best_efforts_recovery: 0
2026/04/25-19:03:27.967678 13183975424                Options.max_bgerror_resume_count: 2147483647
2026/04/25-19:03:27.967678 13183975424            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-19:03:27.967679 13183975424             Options.allow_data_in_errors: 0
2026/04/25-19:03:27.967680 13183975424             Options.db_host_id: __hostname__
2026/04/25-19:03:27.967680 13183975424             Options.enforce_single_del_contracts: true
2026/04/25-19:03:27.967682 13183975424             Options.metadata_write_temperature: kUnknown
2026/04/25-19:03:27.967683 13183975424             Options.wal_write_temperature: kUnknown
2026/04/25-19:03:27.967684 13183975424             Options.max_background_jobs: 6
2026/04/25-19:03:27.967684 13183975424             Options.max_background_compactions: -1
2026/04/25-19:03:27.967685 13183975424             Options.max_subcompactions: 1
2026/04/25-19:03:27.967686 13183975424             Options.avoid_flush_during_shutdown: 0
2026/04/25-19:03:27.967687 13183975424           Options.writable_file_max_buffer_size: 1048576
2026/04/25-19:03:27.967687 13183975424             Options.delayed_write_rate : 16777216
2026/04/25-19:03:27.967688 13183975424             Options.max_total_wal_size: 0
2026/04/25-19:03:27.967689 13183975424             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-19:03:27.967689 13183975424                   Options.stats_dump_period_sec: 600
2026/04/25-19:03:27.967690 13183975424                 Options.stats_persist_period_sec: 600
2026/04/25-19:03:27.967691 13183975424                 Options.stats_history_buffer_size: 1048576
2026/04/25-19:03:27.967691 13183975424                          Options.max_open_files: -1
2026/04/25-19:03:27.967692 13183975424                          Options.bytes_per_sync: 1048576
2026/04/25-19:03:27.967693 13183975424                      Options.wal_bytes_per_sync: 0
2026/04/25-19:03:27.967693 13183975424                   Options.strict_bytes_per_sync: 0
2026/04/25-19:03:27.967694 13183975424       Options.compaction_readahead_size: 2097152
2026/04/25-19:03:27.967694 13183975424                  Options.max_background_flushes: -1
2026/04/25-19:03:27.967695 13183975424 Options.daily_offpeak_time_utc: 
2026/04/25-19:03:27.967696 13183975424 Compression algorithms supported:
2026/04/25-19:03:27.967697 13183975424 	kCustomCompressionFD supported: 0
2026/04/25-19:03:27.967697 13183975424 	kCustomCompressionFC supported: 0
2026/04/25-19:03:27.967698 13183975424 	kCustomCompressionFB supported: 0
2026/04/25-19:03:27.967699 13183975424 	kCustomCompressionFA supported: 0
2026/04/25-19:03:27.967699 13183975424 	kCustomCompressionFE supported: 0
2026/04/25-19:03:27.967700 13183975424 	kCustomCompressionF7 supported: 0
2026/04/25-19:03:27.967701 13183975424 	kCustomCompressionF5 supported: 0
2026/04/25-19:03:27.967701 13183975424 	kCustomCompressionF4 supported: 0
2026/04/25-19:03:27.967702 13183975424 	kCustomCompressionF3 supported: 0
2026/04/25-19:03:27.967703 13183975424 	kCustomCompressionF0 supported: 0
2026/04/25-19:03:27.967703 13183975424 	kCustomCompressionEF supported: 0
2026/04/25-19:03:27.967704 13183975424 	kCustomCompressionED supported: 0
2026/04/25-19:03:27.967705 13183975424 	kCustomCompressionEB supported: 0
2026/04/25-19:03:27.967705 13183975424 	kCustomCompressionEA supported: 0
2026/04/25-19:03:27.967706 13183975424 	kCustomCompressionE8 supported: 0
2026/04/25-19:03:27.967706 13183975424 	kCustomCompressionE7 supported: 0
2026/04/25-19:03:27.967707 13183975424 	kCustomCompressionE6 supported: 0
2026/04/25-19:03:27.967708 13183975424 	kCustomCompressionE5 supported: 0
2026/04/25-19:03:27.967708 13183975424 	kCustomCompressionE4 supported: 0
2026/04/25-19:03:27.967709 13183975424 	kCustomCompressionF6 supported: 0
2026/04/25-19:03:27.967710 13183975424 	kCustomCompressionE3 supported: 0
2026/04/25-19:03:27.967710 13183975424 	kCustomCompressionE2 supported: 0
2026/04/25-19:03:27.967711 13183975424 	kCustomCompressionE1 supported: 0
2026/04/25-19:03:27.967712 13183975424 	kCustomCompressionE0 supported: 0
2026/04/25-19:03:27.967712 13183975424 	kCustomCompressionDF supported: 0
2026/04/25-19:03:27.967713 13183975424 	kCustomCompressionDE supported: 0
2026/04/25-19:03:27.967714 13183975424 	kCustomCompressionDC supported: 0
2026/04/25-19:03:27.967714 13183975424 	kCustomCompressionDB supported: 0
2026/04/25-19:03:27.967715 13183975424 	kCustomCompressionD9 supported: 0
2026/04/25-19:03:27.967715 13183975424 	kCustomCompression96 supported: 0
2026/04/25-19:03:27.967716 13183975424 	kCustomCompressionD8 supported: 0
2026/04/25-19:03:27.967717 13183975424 	kCustomCompressionD5 supported: 0
2026/04/25-19:03:27.967717 13183975424 	kCustomCompressionD2 supported: 0
2026/04/25-19:03:27.967718 13183975424 	kCustomCompressionA8 supported: 0
2026/04/25-19:03:27.967719 13183975424 	kCustomCompressionD0 supported: 0
2026/04/25-19:03:27.967719 13183975424 	kCustomCompression9A supported: 0
2026/04/25-19:03:27.967720 13183975424 	kCustomCompressionCD supported: 0
2026/04/25-19:03:27.967721 13183975424 	kCustomCompressionCF supported: 0
2026/04/25-19:03:27.967721 13183975424 	kCustomCompressionD7 supported: 0
2026/04/25-19:03:27.967722 13183975424 	kCustomCompressionBB supported: 0
2026/04/25-19:03:27.967723 13183975424 	kCustomCompressionCC supported: 0
2026/04/25-19:03:27.967723 13183975424 	kXpressCompression supported: 0
2026/04/25-19:03:27.967724 13183975424 	kCustomCompressionD4 supported: 0
2026/04/25-19:03:27.967725 13183975424 	kCustomCompressionCA supported: 0
2026/04/25-19:03:27.967725 13183975424 	kCustomCompressionC9 supported: 0
2026/04/25-19:03:27.967726 13183975424 	kCustomCompressionC8 supported: 0
2026/04/25-19:03:27.967727 13183975424 	kCustomCompressionC5 supported: 0
2026/04/25-19:03:27.967727 13183975424 	kCustomCompressionAE supported: 0
2026/04/25-19:03:27.967728 13183975424 	kCustomCompressionC4 supported: 0
2026/04/25-19:03:27.967728 13183975424 	kCustomCompressionD6 supported: 0
2026/04/25-19:03:27.967729 13183975424 	kCustomCompressionC3 supported: 0
2026/04/25-19:03:27.967730 13183975424 	kCustomCompressionBE supported: 0
2026/04/25-19:03:27.967730 13183975424 	kCustomCompressionF8 supported: 0
2026/04/25-19:03:27.967731 13183975424 	kCustomCompressionBC supported: 0
2026/04/25-19:03:27.967732 13183975424 	kCustomCompressionEC supported: 0
2026/04/25-19:03:27.967732 13183975424 	kCustomCompressionB9 supported: 0
2026/04/25-19:03:27.967733 13183975424 	kCustomCompressionB3 supported: 0
2026/04/25-19:03:27.967734 13183975424 	kCustomCompressionB6 supported: 0
2026/04/25-19:03:27.967734 13183975424 	kCustomCompressionF2 supported: 0
2026/04/25-19:03:27.967735 13183975424 	kCustomCompressionB8 supported: 0
2026/04/25-19:03:27.967736 13183975424 	kLZ4Compression supported: 0
2026/04/25-19:03:27.967736 13183975424 	kCustomCompressionB5 supported: 0
2026/04/25-19:03:27.967737 13183975424 	kCustomCompressionB4 supported: 0
2026/04/25-19:03:27.967738 13183975424 	kCustomCompressionB2 supported: 0
2026/04/25-19:03:27.967738 13183975424 	kCustomCompressionAF supported: 0
2026/04/25-19:03:27.967739 13183975424 	kCustomCompression92 supported: 0
2026/04/25-19:03:27.967739 13183975424 	kCustomCompressionAD supported: 0
2026/04/25-19:03:27.967740 13183975424 	kCustomCompressionEE supported: 0
2026/04/25-19:03:27.967741 13183975424 	kCustomCompressionE9 supported: 0
2026/04/25-19:03:27.967741 13183975424 	kCustomCompressionB1 supported: 0
2026/04/25-19:03:27.967742 13183975424 	kCustomCompressionAA supported: 0
2026/04/25-19:03:27.967743 13183975424 	kZSTD supported: 0
2026/04/25-19:03:27.967743 13183975424 	kCustomCompressionD3 supported: 0
2026/04/25-19:03:27.967744 13183975424 	kCustomCompressionA9 supported: 0
2026/04/25-19:03:27.967745 13183975424 	kCustomCompressionC7 supported: 0
2026/04/25-19:03:27.967745 13183975424 	kCustomCompression89 supported: 0
2026/04/25-19:03:27.967746 13183975424 	kCustomCompressionA7 supported: 0
2026/04/25-19:03:27.967747 13183975424 	kCustomCompressionC6 supported: 0
2026/04/25-19:03:27.967747 13183975424 	kCustomCompressionB0 supported: 0
2026/04/25-19:03:27.967748 13183975424 	kCustomCompressionDA supported: 0
2026/04/25-19:03:27.967749 13183975424 	kCustomCompression98 supported: 0
2026/04/25-19:03:27.967749 13183975424 	kCustomCompression8C supported: 0
2026/04/25-19:03:27.967750 13183975424 	kCustomCompression9C supported: 0
2026/04/25-19:03:27.967751 13183975424 	kCustomCompressionC0 supported: 0
2026/04/25-19:03:27.967751 13183975424 	kCustomCompressionA4 supported: 0
2026/04/25-19:03:27.967752 13183975424 	kCustomCompressionA2 supported: 0
2026/04/25-19:03:27.967752 13183975424 	kCustomCompressionBF supported: 0
2026/04/25-19:03:27.967753 13183975424 	kCustomCompressionB7 supported: 0
2026/04/25-19:03:27.967754 13183975424 	kCustomCompressionA1 supported: 0
2026/04/25-19:03:27.967754 13183975424 	kCustomCompressionDD supported: 0
2026/04/25-19:03:27.967755 13183975424 	kCustomCompressionAB supported: 0
2026/04/25-19:03:27.967756 13183975424 	kCustomCompression99 supported: 0
2026/04/25-19:03:27.967756 13183975424 	kCustomCompressionA0 supported: 0
2026/04/25-19:03:27.967757 13183975424 	kCustomCompressionC2 supported: 0
2026/04/25-19:03:27.967758 13183975424 	kCustomCompression9E supported: 0
2026/04/25-19:03:27.967759 13183975424 	kCustomCompression87 supported: 0
2026/04/25-19:03:27.967759 13183975424 	kCustomCompression9B supported: 0
2026/04/25-19:03:27.967760 13183975424 	kCustomCompression97 supported: 0
2026/04/25-19:03:27.967760 13183975424 	kCustomCompression90 supported: 0
2026/04/25-19:03:27.967761 13183975424 	kCustomCompression9F supported: 0
2026/04/25-19:03:27.967762 13183975424 	kCustomCompressionBA supported: 0
2026/04/25-19:03:27.967762 13183975424 	kCustomCompression9D supported: 0
2026/04/25-19:03:27.967763 13183975424 	kCustomCompression8D supported: 0
2026/04/25-19:03:27.967764 13183975424 	kCustomCompression95 supported: 0
2026/04/25-19:03:27.967764 13183975424 	kCustomCompressionAC supported: 0
2026/04/25-19:03:27.967765 13183975424 	kCustomCompression88 supported: 0
2026/04/25-19:03:27.967766 13183975424 	kCustomCompression8B supported: 0
2026/04/25-19:03:27.967766 13183975424 	kCustomCompression93 supported: 0
2026/04/25-19:03:27.967767 13183975424 	kCustomCompression94 supported: 0
2026/04/25-19:03:27.967768 13183975424 	kCustomCompression8F supported: 0
2026/04/25-19:03:27.967768 13183975424 	kCustomCompressionBD supported: 0
2026/04/25-19:03:27.967769 13183975424 	kCustomCompression91 supported: 0
2026/04/25-19:03:27.967769 13183975424 	kCustomCompression8E supported: 0
2026/04/25-19:03:27.967770 13183975424 	kCustomCompressionD1 supported: 0
2026/04/25-19:03:27.967771 13183975424 	kCustomCompression84 supported: 0
2026/04/25-19:03:27.967771 13183975424 	kCustomCompressionA3 supported: 0
2026/04/25-19:03:27.967772 13183975424 	kCustomCompressionA6 supported: 0
2026/04/25-19:03:27.967773 13183975424 	kSnappyCompression supported: 0
2026/04/25-19:03:27.967773 13183975424 	kCustomCompressionCB supported: 0
2026/04/25-19:03:27.967774 13183975424 	kCustomCompression8A supported: 0
2026/04/25-19:03:27.967775 13183975424 	kZlibCompression supported: 0
2026/04/25-19:03:27.967775 13183975424 	kCustomCompression86 supported: 0
2026/04/25-19:03:27.967776 13183975424 	kCustomCompression83 supported: 0
2026/04/25-19:03:27.967777 13183975424 	kCustomCompression80 supported: 0
2026/04/25-19:03:27.967777 13183975424 	kCustomCompression82 supported: 0
2026/04/25-19:03:27.967778 13183975424 	kCustomCompressionCE supported: 0
2026/04/25-19:03:27.967779 13183975424 	kCustomCompressionA5 supported: 0
2026/04/25-19:03:27.967779 13183975424 	kLZ4HCCompression supported: 0
2026/04/25-19:03:27.967780 13183975424 	kBZip2Compression supported: 0
2026/04/25-19:03:27.967780 13183975424 	kCustomCompression81 supported: 0
2026/04/25-19:03:27.967781 13183975424 	kCustomCompressionF1 supported: 0
2026/04/25-19:03:27.967782 13183975424 	kCustomCompressionC1 supported: 0
2026/04/25-19:03:27.967782 13183975424 	kCustomCompressionF9 supported: 0
2026/04/25-19:03:27.967783 13183975424 	kCustomCompression85 supported: 0
2026/04/25-19:03:27.967785 13183975424 Fast CRC32 supported: Not supported on x86
2026/04/25-19:03:27.967785 13183975424 DMutex implementation: pthread_mutex_t
2026/04/25-19:03:27.967786 13183975424 Jemalloc supported: 0
2026/04/25-19:03:27.980120 13183975424 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/04/25-19:03:27.997172 13183975424 [db/version_set.cc:6123] Recovering from manifest file: /Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/peers/bob/db/MANIFEST-000001
2026/04/25-19:03:27.997320 13183975424 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-19:03:27.997325 13183975424               Options.comparator: leveldb.BytewiseComparator
2026/04/25-19:03:27.997327 13183975424           Options.merge_operator: None
2026/04/25-19:03:27.997328 13183975424        Options.compaction_filter: None
2026/04/25-19:03:27.997329 13183975424        Options.compaction_filter_factory: None
2026/04/25-19:03:27.997329 13183975424  Options.sst_partitioner_factory: None
2026/04/25-19:03:27.997330 13183975424         Options.memtable_factory: SkipListFactory
2026/04/25-19:03:27.997331 13183975424            Options.table_factory: BlockBasedTable
2026/04/25-19:03:27.997355 13183975424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002763920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001824890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-19:03:27.997358 13183975424        Options.write_buffer_size: 67108864
2026/04/25-19:03:27.997358 13183975424  Options.max_write_buffer_number: 2
2026/04/25-19:03:27.997370 13183975424          Options.compression: NoCompression
2026/04/25-19:03:27.997371 13183975424                  Options.bottommost_compression: Disabled
2026/04/25-19:03:27.997372 13183975424       Options.prefix_extractor: nullptr
2026/04/25-19:03:27.997373 13183975424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-19:03:27.997374 13183975424             Options.num_levels: 7
2026/04/25-19:03:27.997374 13183975424        Options.min_write_buffer_number_to_merge: 1
2026/04/25-19:03:27.997375 13183975424     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-19:03:27.997376 13183975424            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-19:03:27.997376 13183975424                  Options.bottommost_compression_opts.level: 32767
2026/04/25-19:03:27.997377 13183975424               Options.bottommost_compression_opts.strategy: 0
2026/04/25-19:03:27.997378 13183975424         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-19:03:27.997379 13183975424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:27.997380 13183975424         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-19:03:27.997380 13183975424                  Options.bottommost_compression_opts.enabled: false
2026/04/25-19:03:27.997381 13183975424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:27.997382 13183975424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:27.997384 13183975424            Options.compression_opts.window_bits: -14
2026/04/25-19:03:27.997385 13183975424                  Options.compression_opts.level: 32767
2026/04/25-19:03:27.997386 13183975424               Options.compression_opts.strategy: 0
2026/04/25-19:03:27.997387 13183975424         Options.compression_opts.max_dict_bytes: 0
2026/04/25-19:03:27.997387 13183975424         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:27.997388 13183975424         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:27.997389 13183975424         Options.compression_opts.parallel_threads: 1
2026/04/25-19:03:27.997389 13183975424                  Options.compression_opts.enabled: false
2026/04/25-19:03:27.997390 13183975424         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:27.997391 13183975424      Options.level0_file_num_compaction_trigger: 4
2026/04/25-19:03:27.997391 13183975424          Options.level0_slowdown_writes_trigger: 20
2026/04/25-19:03:27.997392 13183975424              Options.level0_stop_writes_trigger: 36
2026/04/25-19:03:27.997393 13183975424                   Options.target_file_size_base: 67108864
2026/04/25-19:03:27.997393 13183975424             Options.target_file_size_multiplier: 1
2026/04/25-19:03:27.997394 13183975424                Options.max_bytes_for_level_base: 268435456
2026/04/25-19:03:27.997395 13183975424 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-19:03:27.997395 13183975424          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-19:03:27.997396 13183975424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-19:03:27.997397 13183975424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-19:03:27.997398 13183975424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-19:03:27.997399 13183975424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-19:03:27.997399 13183975424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-19:03:27.997400 13183975424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-19:03:27.997401 13183975424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-19:03:27.997402 13183975424       Options.max_sequential_skip_in_iterations: 8
2026/04/25-19:03:27.997402 13183975424          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-19:03:27.997403 13183975424      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-19:03:27.997404 13183975424                    Options.max_compaction_bytes: 1677721600
2026/04/25-19:03:27.997404 13183975424                        Options.arena_block_size: 1048576
2026/04/25-19:03:27.997405 13183975424   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-19:03:27.997406 13183975424   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-19:03:27.997406 13183975424                Options.disable_auto_compactions: 0
2026/04/25-19:03:27.997408 13183975424                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-19:03:27.997408 13183975424                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-19:03:27.997409 13183975424 Options.compaction_options_universal.size_ratio: 1
2026/04/25-19:03:27.997410 13183975424 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-19:03:27.997410 13183975424 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-19:03:27.997411 13183975424 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-19:03:27.997412 13183975424 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-19:03:27.997413 13183975424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-19:03:27.997413 13183975424 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-19:03:27.997414 13183975424 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-19:03:27.997415 13183975424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-19:03:27.997416 13183975424 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-19:03:27.997418 13183975424                   Options.table_properties_collectors: 
2026/04/25-19:03:27.997419 13183975424                   Options.inplace_update_support: 0
2026/04/25-19:03:27.997420 13183975424                 Options.inplace_update_num_locks: 10000
2026/04/25-19:03:27.997421 13183975424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-19:03:27.997421 13183975424               Options.memtable_whole_key_filtering: 0
2026/04/25-19:03:27.997422 13183975424   Options.memtable_huge_page_size: 0
2026/04/25-19:03:27.997423 13183975424                           Options.bloom_locality: 0
2026/04/25-19:03:27.997423 13183975424                    Options.max_successive_merges: 0
2026/04/25-19:03:27.997424 13183975424             Options.strict_max_successive_merges: 0
2026/04/25-19:03:27.997426 13183975424                Options.optimize_filters_for_hits: 0
2026/04/25-19:03:27.997427 13183975424                Options.paranoid_file_checks: 0
2026/04/25-19:03:27.997427 13183975424                Options.force_consistency_checks: 1
2026/04/25-19:03:27.997428 13183975424                Options.report_bg_io_stats: 0
2026/04/25-19:03:27.997429 13183975424                Options.disallow_memtable_writes: 0
2026/04/25-19:03:27.997429 13183975424                               Options.ttl: 2592000
2026/04/25-19:03:27.997430 13183975424          Options.periodic_compaction_seconds: 0
2026/04/25-19:03:27.997431 13183975424                        Options.default_temperature: kUnknown
2026/04/25-19:03:27.997431 13183975424  Options.preclude_last_level_data_seconds: 0
2026/04/25-19:03:27.997432 13183975424    Options.preserve_internal_time_seconds: 0
2026/04/25-19:03:27.997433 13183975424                       Options.enable_blob_files: false
2026/04/25-19:03:27.997433 13183975424                           Options.min_blob_size: 0
2026/04/25-19:03:27.997434 13183975424                          Options.blob_file_size: 0
2026/04/25-19:03:27.997435 13183975424                   Options.blob_compression_type: NoCompression
2026/04/25-19:03:27.997435 13183975424          Options.enable_blob_garbage_collection: true
2026/04/25-19:03:27.997436 13183975424      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-19:03:27.997437 13183975424 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-19:03:27.997438 13183975424          Options.blob_compaction_readahead_size: 0
2026/04/25-19:03:27.997438 13183975424                Options.blob_file_starting_level: 0
2026/04/25-19:03:27.997439 13183975424         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-19:03:27.997440 13183975424            Options.memtable_max_range_deletions: 0
2026/04/25-19:03:27.997901 13183975424 [db/version_set.cc:6181] Recovered from manifest file:/Users/aleksandrustic/Documents/Programming/hackupc-2026/.p2p-ledger-demo/peers/bob/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/25-19:03:27.997903 13183975424 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-19:03:27.997904 13183975424 [db/db_impl/db_impl_open.cc:686] DB ID: e268e2b7-be38-45d9-b580-cb8e7c2aa854
2026/04/25-19:03:27.998089 13183975424 [db/version_set.cc:5631] Creating manifest 5
2026/04/25-19:03:28.015183 13183975424 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-19:03:28.015193 13183975424               Options.comparator: leveldb.BytewiseComparator
2026/04/25-19:03:28.015194 13183975424           Options.merge_operator: None
2026/04/25-19:03:28.015195 13183975424        Options.compaction_filter: None
2026/04/25-19:03:28.015196 13183975424        Options.compaction_filter_factory: None
2026/04/25-19:03:28.015196 13183975424  Options.sst_partitioner_factory: None
2026/04/25-19:03:28.015197 13183975424         Options.memtable_factory: SkipListFactory
2026/04/25-19:03:28.015198 13183975424            Options.table_factory: BlockBasedTable
2026/04/25-19:03:28.015215 13183975424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000027639c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000018247a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-19:03:28.015222 13183975424        Options.write_buffer_size: 67108864
2026/04/25-19:03:28.015223 13183975424  Options.max_write_buffer_number: 2
2026/04/25-19:03:28.015224 13183975424          Options.compression: NoCompression
2026/04/25-19:03:28.015225 13183975424                  Options.bottommost_compression: Disabled
2026/04/25-19:03:28.015226 13183975424       Options.prefix_extractor: nullptr
2026/04/25-19:03:28.015227 13183975424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-19:03:28.015227 13183975424             Options.num_levels: 7
2026/04/25-19:03:28.015228 13183975424        Options.min_write_buffer_number_to_merge: 1
2026/04/25-19:03:28.015229 13183975424     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-19:03:28.015229 13183975424            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-19:03:28.015230 13183975424                  Options.bottommost_compression_opts.level: 32767
2026/04/25-19:03:28.015231 13183975424               Options.bottommost_compression_opts.strategy: 0
2026/04/25-19:03:28.015231 13183975424         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-19:03:28.015233 13183975424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:28.015233 13183975424         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-19:03:28.015234 13183975424                  Options.bottommost_compression_opts.enabled: false
2026/04/25-19:03:28.015235 13183975424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:28.015236 13183975424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:28.015236 13183975424            Options.compression_opts.window_bits: -14
2026/04/25-19:03:28.015237 13183975424                  Options.compression_opts.level: 32767
2026/04/25-19:03:28.015238 13183975424               Options.compression_opts.strategy: 0
2026/04/25-19:03:28.015239 13183975424         Options.compression_opts.max_dict_bytes: 0
2026/04/25-19:03:28.015239 13183975424         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:03:28.015240 13183975424         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:03:28.015241 13183975424         Options.compression_opts.parallel_threads: 1
2026/04/25-19:03:28.015241 13183975424                  Options.compression_opts.enabled: false
2026/04/25-19:03:28.015242 13183975424         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:03:28.015243 13183975424      Options.level0_file_num_compaction_trigger: 4
2026/04/25-19:03:28.015243 13183975424          Options.level0_slowdown_writes_trigger: 20
2026/04/25-19:03:28.015244 13183975424              Options.level0_stop_writes_trigger: 36
2026/04/25-19:03:28.015245 13183975424                   Options.target_file_size_base: 67108864
2026/04/25-19:03:28.015245 13183975424             Options.target_file_size_multiplier: 1
2026/04/25-19:03:28.015246 13183975424                Options.max_bytes_for_level_base: 268435456
2026/04/25-19:03:28.015247 13183975424 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-19:03:28.015247 13183975424          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-19:03:28.015248 13183975424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-19:03:28.015249 13183975424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-19:03:28.015250 13183975424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-19:03:28.015250 13183975424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-19:03:28.015251 13183975424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-19:03:28.015252 13183975424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-19:03:28.015252 13183975424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-19:03:28.015253 13183975424       Options.max_sequential_skip_in_iterations: 8
2026/04/25-19:03:28.015254 13183975424          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-19:03:28.015254 13183975424      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-19:03:28.015255 13183975424                    Options.max_compaction_bytes: 1677721600
2026/04/25-19:03:28.015256 13183975424                        Options.arena_block_size: 1048576
2026/04/25-19:03:28.015256 13183975424   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-19:03:28.015257 13183975424   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-19:03:28.015258 13183975424                Options.disable_auto_compactions: 0
2026/04/25-19:03:28.015259 13183975424                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-19:03:28.015260 13183975424                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-19:03:28.015260 13183975424 Options.compaction_options_universal.size_ratio: 1
2026/04/25-19:03:28.015261 13183975424 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-19:03:28.015262 13183975424 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-19:03:28.015263 13183975424 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-19:03:28.015263 13183975424 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-19:03:28.015264 13183975424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-19:03:28.015265 13183975424 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-19:03:28.015266 13183975424 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-19:03:28.015266 13183975424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-19:03:28.015267 13183975424 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-19:03:28.015269 13183975424                   Options.table_properties_collectors: 
2026/04/25-19:03:28.015269 13183975424                   Options.inplace_update_support: 0
2026/04/25-19:03:28.015270 13183975424                 Options.inplace_update_num_locks: 10000
2026/04/25-19:03:28.015271 13183975424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-19:03:28.015272 13183975424               Options.memtable_whole_key_filtering: 0
2026/04/25-19:03:28.015272 13183975424   Options.memtable_huge_page_size: 0
2026/04/25-19:03:28.015273 13183975424                           Options.bloom_locality: 0
2026/04/25-19:03:28.015274 13183975424                    Options.max_successive_merges: 0
2026/04/25-19:03:28.015274 13183975424             Options.strict_max_successive_merges: 0
2026/04/25-19:03:28.015275 13183975424                Options.optimize_filters_for_hits: 0
2026/04/25-19:03:28.015276 13183975424                Options.paranoid_file_checks: 0
2026/04/25-19:03:28.015276 13183975424                Options.force_consistency_checks: 1
2026/04/25-19:03:28.015277 13183975424                Options.report_bg_io_stats: 0
2026/04/25-19:03:28.015278 13183975424                Options.disallow_memtable_writes: 0
2026/04/25-19:03:28.015278 13183975424                               Options.ttl: 2592000
2026/04/25-19:03:28.015279 13183975424          Options.periodic_compaction_seconds: 0
2026/04/25-19:03:28.015280 13183975424                        Options.default_temperature: kUnknown
2026/04/25-19:03:28.015280 13183975424  Options.preclude_last_level_data_seconds: 0
2026/04/25-19:03:28.015281 13183975424    Options.preserve_internal_time_seconds: 0
2026/04/25-19:03:28.015282 13183975424                       Options.enable_blob_files: true
2026/04/25-19:03:28.015282 13183975424                           Options.min_blob_size: 4096
2026/04/25-19:03:28.015283 13183975424                          Options.blob_file_size: 268435456
2026/04/25-19:03:28.015284 13183975424                   Options.blob_compression_type: NoCompression
2026/04/25-19:03:28.015285 13183975424          Options.enable_blob_garbage_collection: true
2026/04/25-19:03:28.015285 13183975424      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-19:03:28.015286 13183975424 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-19:03:28.015287 13183975424          Options.blob_compaction_readahead_size: 0
2026/04/25-19:03:28.015287 13183975424                Options.blob_file_starting_level: 0
2026/04/25-19:03:28.015288 13183975424         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-19:03:28.015289 13183975424            Options.memtable_max_range_deletions: 0
2026/04/25-19:03:28.015348 13183975424 [db/db_impl/db_impl.cc:3676] Created column family [corestore] (ID 1)
2026/04/25-19:03:28.024163 13183975424 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fe11bf08490
2026/04/25-19:03:28.025007 13183975424 DB pointer 0x7fe0ec854200
2026/04/25-19:03:28.025547 13205082112 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/25-19:03:28.025550 13205082112 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001824890#83015 capacity: 32.00 MB seed: 1643916569 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000018247a0#83015 capacity: 32.00 MB seed: 1643916569 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/04/25-19:03:28.638450 13175574528 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-19:03:28.638473 13175574528 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-19:03:28.638875 13175574528 [db/db_impl/db_impl.cc:681] Shutdown complete
