2026/04/25-21:20:13.234649 397222 RocksDB version: 10.5.1
2026/04/25-21:20:13.234722 397222 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-21:20:13.234727 397222 Compile date 2026-03-20 08:21:11
2026/04/25-21:20:13.234730 397222 DB SUMMARY
2026/04/25-21:20:13.234733 397222 Host name (Env):  farukzenbook
2026/04/25-21:20:13.234736 397222 DB Session ID:  A2Y8P9JSEXMJHY7R2BV9
2026/04/25-21:20:13.234819 397222 CURRENT file:  CURRENT
2026/04/25-21:20:13.234823 397222 IDENTITY file:  IDENTITY
2026/04/25-21:20:13.234831 397222 MANIFEST file:  MANIFEST-000028 size: 426 Bytes
2026/04/25-21:20:13.234838 397222 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/bob/db dir, Total Num: 2, files: 000014.sst 000017.sst 
2026/04/25-21:20:13.234841 397222 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/bob/db: 000027.log size: 6979 ; 
2026/04/25-21:20:13.234844 397222                         Options.error_if_exists: 0
2026/04/25-21:20:13.234846 397222                       Options.create_if_missing: 1
2026/04/25-21:20:13.234848 397222                         Options.paranoid_checks: 1
2026/04/25-21:20:13.234850 397222             Options.flush_verify_memtable_count: 1
2026/04/25-21:20:13.234852 397222          Options.compaction_verify_record_count: 1
2026/04/25-21:20:13.234854 397222                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-21:20:13.234856 397222                               Options.track_and_verify_wals: 0
2026/04/25-21:20:13.234857 397222        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-21:20:13.234859 397222                                     Options.env: 0x7fb4d80015d0
2026/04/25-21:20:13.234862 397222                                      Options.fs: RocksFS
2026/04/25-21:20:13.234863 397222                                Options.info_log: 0x7fb4d800dce0
2026/04/25-21:20:13.234865 397222                Options.max_file_opening_threads: 1
2026/04/25-21:20:13.234867 397222                              Options.statistics: (nil)
2026/04/25-21:20:13.234869 397222                               Options.use_fsync: 0
2026/04/25-21:20:13.234871 397222                       Options.max_log_file_size: 0
2026/04/25-21:20:13.234873 397222                  Options.max_manifest_file_size: 1073741824
2026/04/25-21:20:13.234875 397222                   Options.log_file_time_to_roll: 0
2026/04/25-21:20:13.234877 397222                       Options.keep_log_file_num: 1000
2026/04/25-21:20:13.234879 397222                    Options.recycle_log_file_num: 0
2026/04/25-21:20:13.234880 397222                         Options.allow_fallocate: 1
2026/04/25-21:20:13.234882 397222                        Options.allow_mmap_reads: 0
2026/04/25-21:20:13.234883 397222                       Options.allow_mmap_writes: 0
2026/04/25-21:20:13.234885 397222                        Options.use_direct_reads: 0
2026/04/25-21:20:13.234887 397222                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-21:20:13.234889 397222          Options.create_missing_column_families: 1
2026/04/25-21:20:13.234890 397222                              Options.db_log_dir: 
2026/04/25-21:20:13.234892 397222                                 Options.wal_dir: 
2026/04/25-21:20:13.234894 397222                Options.table_cache_numshardbits: 6
2026/04/25-21:20:13.234895 397222                         Options.WAL_ttl_seconds: 0
2026/04/25-21:20:13.234897 397222                       Options.WAL_size_limit_MB: 0
2026/04/25-21:20:13.234898 397222                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-21:20:13.234900 397222             Options.manifest_preallocation_size: 4194304
2026/04/25-21:20:13.234902 397222                     Options.is_fd_close_on_exec: 1
2026/04/25-21:20:13.234904 397222                   Options.advise_random_on_open: 1
2026/04/25-21:20:13.234906 397222                    Options.db_write_buffer_size: 0
2026/04/25-21:20:13.234907 397222                    Options.write_buffer_manager: 0x7fb4d800df30
2026/04/25-21:20:13.234909 397222                      Options.use_adaptive_mutex: 0
2026/04/25-21:20:13.234915 397222                            Options.rate_limiter: (nil)
2026/04/25-21:20:13.234918 397222     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-21:20:13.234920 397222                       Options.wal_recovery_mode: 2
2026/04/25-21:20:13.234922 397222                  Options.enable_thread_tracking: 0
2026/04/25-21:20:13.234923 397222                  Options.enable_pipelined_write: 0
2026/04/25-21:20:13.234925 397222                  Options.unordered_write: 0
2026/04/25-21:20:13.234927 397222         Options.allow_concurrent_memtable_write: 1
2026/04/25-21:20:13.234928 397222      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-21:20:13.234930 397222             Options.write_thread_max_yield_usec: 100
2026/04/25-21:20:13.234932 397222            Options.write_thread_slow_yield_usec: 3
2026/04/25-21:20:13.234934 397222                               Options.row_cache: None
2026/04/25-21:20:13.234935 397222                              Options.wal_filter: None
2026/04/25-21:20:13.234937 397222             Options.avoid_flush_during_recovery: 0
2026/04/25-21:20:13.234939 397222             Options.allow_ingest_behind: 0
2026/04/25-21:20:13.234940 397222             Options.two_write_queues: 0
2026/04/25-21:20:13.234942 397222             Options.manual_wal_flush: 0
2026/04/25-21:20:13.234943 397222             Options.wal_compression: 0
2026/04/25-21:20:13.234945 397222             Options.background_close_inactive_wals: 0
2026/04/25-21:20:13.234946 397222             Options.atomic_flush: 0
2026/04/25-21:20:13.234948 397222             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-21:20:13.234949 397222             Options.prefix_seek_opt_in_only: 0
2026/04/25-21:20:13.234951 397222                 Options.persist_stats_to_disk: 0
2026/04/25-21:20:13.234953 397222                 Options.write_dbid_to_manifest: 1
2026/04/25-21:20:13.234954 397222                 Options.write_identity_file: 1
2026/04/25-21:20:13.234956 397222                 Options.log_readahead_size: 0
2026/04/25-21:20:13.234957 397222                 Options.file_checksum_gen_factory: Unknown
2026/04/25-21:20:13.234959 397222                 Options.best_efforts_recovery: 0
2026/04/25-21:20:13.234975 397222                Options.max_bgerror_resume_count: 2147483647
2026/04/25-21:20:13.234977 397222            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-21:20:13.234979 397222             Options.allow_data_in_errors: 0
2026/04/25-21:20:13.234980 397222             Options.db_host_id: __hostname__
2026/04/25-21:20:13.234982 397222             Options.enforce_single_del_contracts: true
2026/04/25-21:20:13.234984 397222             Options.metadata_write_temperature: kUnknown
2026/04/25-21:20:13.234986 397222             Options.wal_write_temperature: kUnknown
2026/04/25-21:20:13.234988 397222             Options.max_background_jobs: 6
2026/04/25-21:20:13.234989 397222             Options.max_background_compactions: -1
2026/04/25-21:20:13.234991 397222             Options.max_subcompactions: 1
2026/04/25-21:20:13.234993 397222             Options.avoid_flush_during_shutdown: 0
2026/04/25-21:20:13.234994 397222           Options.writable_file_max_buffer_size: 1048576
2026/04/25-21:20:13.234996 397222             Options.delayed_write_rate : 16777216
2026/04/25-21:20:13.234998 397222             Options.max_total_wal_size: 0
2026/04/25-21:20:13.234999 397222             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-21:20:13.235001 397222                   Options.stats_dump_period_sec: 600
2026/04/25-21:20:13.235002 397222                 Options.stats_persist_period_sec: 600
2026/04/25-21:20:13.235004 397222                 Options.stats_history_buffer_size: 1048576
2026/04/25-21:20:13.235006 397222                          Options.max_open_files: -1
2026/04/25-21:20:13.235007 397222                          Options.bytes_per_sync: 1048576
2026/04/25-21:20:13.235009 397222                      Options.wal_bytes_per_sync: 0
2026/04/25-21:20:13.235014 397222                   Options.strict_bytes_per_sync: 0
2026/04/25-21:20:13.235016 397222       Options.compaction_readahead_size: 2097152
2026/04/25-21:20:13.235018 397222                  Options.max_background_flushes: -1
2026/04/25-21:20:13.235019 397222 Options.daily_offpeak_time_utc: 
2026/04/25-21:20:13.235021 397222 Compression algorithms supported:
2026/04/25-21:20:13.235023 397222 	kCustomCompressionFE supported: 0
2026/04/25-21:20:13.235025 397222 	kCustomCompressionFC supported: 0
2026/04/25-21:20:13.235026 397222 	kCustomCompressionF8 supported: 0
2026/04/25-21:20:13.235028 397222 	kCustomCompressionF7 supported: 0
2026/04/25-21:20:13.235030 397222 	kCustomCompressionB2 supported: 0
2026/04/25-21:20:13.235032 397222 	kLZ4Compression supported: 0
2026/04/25-21:20:13.235034 397222 	kCustomCompression88 supported: 0
2026/04/25-21:20:13.235035 397222 	kCustomCompressionD8 supported: 0
2026/04/25-21:20:13.235037 397222 	kCustomCompression9F supported: 0
2026/04/25-21:20:13.235039 397222 	kCustomCompressionD6 supported: 0
2026/04/25-21:20:13.235041 397222 	kCustomCompressionA9 supported: 0
2026/04/25-21:20:13.235042 397222 	kCustomCompressionEC supported: 0
2026/04/25-21:20:13.235044 397222 	kCustomCompressionA3 supported: 0
2026/04/25-21:20:13.235046 397222 	kCustomCompressionCB supported: 0
2026/04/25-21:20:13.235048 397222 	kCustomCompression90 supported: 0
2026/04/25-21:20:13.235049 397222 	kCustomCompressionA0 supported: 0
2026/04/25-21:20:13.235051 397222 	kCustomCompressionC6 supported: 0
2026/04/25-21:20:13.235053 397222 	kCustomCompression9D supported: 0
2026/04/25-21:20:13.235054 397222 	kCustomCompression8B supported: 0
2026/04/25-21:20:13.235056 397222 	kCustomCompressionA8 supported: 0
2026/04/25-21:20:13.235058 397222 	kCustomCompression8D supported: 0
2026/04/25-21:20:13.235059 397222 	kCustomCompression97 supported: 0
2026/04/25-21:20:13.235061 397222 	kCustomCompression98 supported: 0
2026/04/25-21:20:13.235063 397222 	kCustomCompressionAC supported: 0
2026/04/25-21:20:13.235064 397222 	kCustomCompressionE9 supported: 0
2026/04/25-21:20:13.235066 397222 	kCustomCompression96 supported: 0
2026/04/25-21:20:13.235068 397222 	kCustomCompressionB1 supported: 0
2026/04/25-21:20:13.235069 397222 	kCustomCompression95 supported: 0
2026/04/25-21:20:13.235071 397222 	kCustomCompression84 supported: 0
2026/04/25-21:20:13.235072 397222 	kCustomCompression91 supported: 0
2026/04/25-21:20:13.235074 397222 	kCustomCompressionAB supported: 0
2026/04/25-21:20:13.235075 397222 	kCustomCompressionB3 supported: 0
2026/04/25-21:20:13.235077 397222 	kCustomCompression81 supported: 0
2026/04/25-21:20:13.235079 397222 	kCustomCompressionDC supported: 0
2026/04/25-21:20:13.235080 397222 	kBZip2Compression supported: 0
2026/04/25-21:20:13.235082 397222 	kCustomCompressionBB supported: 0
2026/04/25-21:20:13.235084 397222 	kCustomCompression9C supported: 0
2026/04/25-21:20:13.235085 397222 	kCustomCompressionC9 supported: 0
2026/04/25-21:20:13.235087 397222 	kCustomCompressionCC supported: 0
2026/04/25-21:20:13.235088 397222 	kCustomCompression92 supported: 0
2026/04/25-21:20:13.235090 397222 	kCustomCompressionB9 supported: 0
2026/04/25-21:20:13.235091 397222 	kCustomCompression8F supported: 0
2026/04/25-21:20:13.235093 397222 	kCustomCompression8A supported: 0
2026/04/25-21:20:13.235094 397222 	kCustomCompression9B supported: 0
2026/04/25-21:20:13.235096 397222 	kZSTD supported: 0
2026/04/25-21:20:13.235097 397222 	kCustomCompressionAA supported: 0
2026/04/25-21:20:13.235099 397222 	kCustomCompressionA2 supported: 0
2026/04/25-21:20:13.235101 397222 	kZlibCompression supported: 0
2026/04/25-21:20:13.235102 397222 	kXpressCompression supported: 0
2026/04/25-21:20:13.235104 397222 	kCustomCompressionFD supported: 0
2026/04/25-21:20:13.235105 397222 	kCustomCompressionE2 supported: 0
2026/04/25-21:20:13.235107 397222 	kLZ4HCCompression supported: 0
2026/04/25-21:20:13.235109 397222 	kCustomCompressionA6 supported: 0
2026/04/25-21:20:13.235110 397222 	kCustomCompression85 supported: 0
2026/04/25-21:20:13.235115 397222 	kCustomCompressionA4 supported: 0
2026/04/25-21:20:13.235117 397222 	kCustomCompression86 supported: 0
2026/04/25-21:20:13.235118 397222 	kCustomCompression83 supported: 0
2026/04/25-21:20:13.235120 397222 	kCustomCompression87 supported: 0
2026/04/25-21:20:13.235121 397222 	kCustomCompression89 supported: 0
2026/04/25-21:20:13.235123 397222 	kCustomCompression8C supported: 0
2026/04/25-21:20:13.235124 397222 	kCustomCompressionDB supported: 0
2026/04/25-21:20:13.235126 397222 	kCustomCompressionF3 supported: 0
2026/04/25-21:20:13.235127 397222 	kCustomCompressionE6 supported: 0
2026/04/25-21:20:13.235129 397222 	kCustomCompression8E supported: 0
2026/04/25-21:20:13.235130 397222 	kCustomCompressionDA supported: 0
2026/04/25-21:20:13.235132 397222 	kCustomCompression93 supported: 0
2026/04/25-21:20:13.235133 397222 	kCustomCompression94 supported: 0
2026/04/25-21:20:13.235135 397222 	kCustomCompression9E supported: 0
2026/04/25-21:20:13.235137 397222 	kCustomCompressionB4 supported: 0
2026/04/25-21:20:13.235138 397222 	kCustomCompressionFB supported: 0
2026/04/25-21:20:13.235139 397222 	kCustomCompressionB5 supported: 0
2026/04/25-21:20:13.235141 397222 	kCustomCompressionD5 supported: 0
2026/04/25-21:20:13.235142 397222 	kCustomCompressionB8 supported: 0
2026/04/25-21:20:13.235144 397222 	kCustomCompressionD1 supported: 0
2026/04/25-21:20:13.235146 397222 	kCustomCompressionBA supported: 0
2026/04/25-21:20:13.235147 397222 	kCustomCompressionBC supported: 0
2026/04/25-21:20:13.235149 397222 	kCustomCompressionCE supported: 0
2026/04/25-21:20:13.235150 397222 	kCustomCompressionBD supported: 0
2026/04/25-21:20:13.235152 397222 	kCustomCompressionC4 supported: 0
2026/04/25-21:20:13.235154 397222 	kCustomCompression9A supported: 0
2026/04/25-21:20:13.235155 397222 	kCustomCompression99 supported: 0
2026/04/25-21:20:13.235157 397222 	kCustomCompressionBE supported: 0
2026/04/25-21:20:13.235158 397222 	kCustomCompressionE5 supported: 0
2026/04/25-21:20:13.235160 397222 	kCustomCompressionD9 supported: 0
2026/04/25-21:20:13.235161 397222 	kCustomCompressionC1 supported: 0
2026/04/25-21:20:13.235163 397222 	kCustomCompressionC5 supported: 0
2026/04/25-21:20:13.235164 397222 	kCustomCompressionC2 supported: 0
2026/04/25-21:20:13.235166 397222 	kCustomCompressionA5 supported: 0
2026/04/25-21:20:13.235167 397222 	kCustomCompressionC7 supported: 0
2026/04/25-21:20:13.235169 397222 	kCustomCompressionBF supported: 0
2026/04/25-21:20:13.235170 397222 	kCustomCompressionE8 supported: 0
2026/04/25-21:20:13.235172 397222 	kCustomCompressionC8 supported: 0
2026/04/25-21:20:13.235173 397222 	kCustomCompressionAF supported: 0
2026/04/25-21:20:13.235175 397222 	kCustomCompressionCA supported: 0
2026/04/25-21:20:13.235176 397222 	kCustomCompressionCD supported: 0
2026/04/25-21:20:13.235178 397222 	kCustomCompressionC0 supported: 0
2026/04/25-21:20:13.235179 397222 	kCustomCompressionCF supported: 0
2026/04/25-21:20:13.235181 397222 	kCustomCompressionF9 supported: 0
2026/04/25-21:20:13.235182 397222 	kCustomCompressionD0 supported: 0
2026/04/25-21:20:13.235184 397222 	kCustomCompressionD2 supported: 0
2026/04/25-21:20:13.235185 397222 	kCustomCompressionAD supported: 0
2026/04/25-21:20:13.235187 397222 	kCustomCompressionD3 supported: 0
2026/04/25-21:20:13.235188 397222 	kCustomCompressionD4 supported: 0
2026/04/25-21:20:13.235190 397222 	kCustomCompressionD7 supported: 0
2026/04/25-21:20:13.235191 397222 	kCustomCompression82 supported: 0
2026/04/25-21:20:13.235193 397222 	kCustomCompressionDD supported: 0
2026/04/25-21:20:13.235194 397222 	kCustomCompressionC3 supported: 0
2026/04/25-21:20:13.235196 397222 	kCustomCompressionEE supported: 0
2026/04/25-21:20:13.235197 397222 	kCustomCompressionDE supported: 0
2026/04/25-21:20:13.235198 397222 	kCustomCompressionDF supported: 0
2026/04/25-21:20:13.235200 397222 	kCustomCompressionA7 supported: 0
2026/04/25-21:20:13.235201 397222 	kCustomCompressionE0 supported: 0
2026/04/25-21:20:13.235203 397222 	kCustomCompressionF1 supported: 0
2026/04/25-21:20:13.235204 397222 	kCustomCompressionE1 supported: 0
2026/04/25-21:20:13.235209 397222 	kCustomCompressionF5 supported: 0
2026/04/25-21:20:13.235211 397222 	kCustomCompression80 supported: 0
2026/04/25-21:20:13.235212 397222 	kCustomCompressionE3 supported: 0
2026/04/25-21:20:13.235214 397222 	kCustomCompressionE4 supported: 0
2026/04/25-21:20:13.235215 397222 	kCustomCompressionB0 supported: 0
2026/04/25-21:20:13.235217 397222 	kCustomCompressionEA supported: 0
2026/04/25-21:20:13.235219 397222 	kCustomCompressionFA supported: 0
2026/04/25-21:20:13.235220 397222 	kCustomCompressionE7 supported: 0
2026/04/25-21:20:13.235222 397222 	kCustomCompressionAE supported: 0
2026/04/25-21:20:13.235223 397222 	kCustomCompressionEB supported: 0
2026/04/25-21:20:13.235225 397222 	kCustomCompressionED supported: 0
2026/04/25-21:20:13.235227 397222 	kCustomCompressionB6 supported: 0
2026/04/25-21:20:13.235228 397222 	kCustomCompressionEF supported: 0
2026/04/25-21:20:13.235230 397222 	kCustomCompressionF0 supported: 0
2026/04/25-21:20:13.235231 397222 	kCustomCompressionB7 supported: 0
2026/04/25-21:20:13.235233 397222 	kCustomCompressionF2 supported: 0
2026/04/25-21:20:13.235234 397222 	kCustomCompressionA1 supported: 0
2026/04/25-21:20:13.235236 397222 	kCustomCompressionF4 supported: 0
2026/04/25-21:20:13.235238 397222 	kSnappyCompression supported: 0
2026/04/25-21:20:13.235239 397222 	kCustomCompressionF6 supported: 0
2026/04/25-21:20:13.235244 397222 Fast CRC32 supported: Not supported on x86
2026/04/25-21:20:13.235246 397222 DMutex implementation: pthread_mutex_t
2026/04/25-21:20:13.235248 397222 Jemalloc supported: 0
2026/04/25-21:20:13.235372 397222 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/bob/db/MANIFEST-000028
2026/04/25-21:20:13.235511 397222 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-21:20:13.235515 397222               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:20:13.235518 397222           Options.merge_operator: None
2026/04/25-21:20:13.235520 397222        Options.compaction_filter: None
2026/04/25-21:20:13.235521 397222        Options.compaction_filter_factory: None
2026/04/25-21:20:13.235523 397222  Options.sst_partitioner_factory: None
2026/04/25-21:20:13.235525 397222         Options.memtable_factory: SkipListFactory
2026/04/25-21:20:13.235526 397222            Options.table_factory: BlockBasedTable
2026/04/25-21:20:13.235579 397222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4d80165c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb4d8016930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:20:13.235582 397222        Options.write_buffer_size: 67108864
2026/04/25-21:20:13.235584 397222  Options.max_write_buffer_number: 2
2026/04/25-21:20:13.235587 397222          Options.compression: NoCompression
2026/04/25-21:20:13.235589 397222                  Options.bottommost_compression: Disabled
2026/04/25-21:20:13.235591 397222       Options.prefix_extractor: nullptr
2026/04/25-21:20:13.235597 397222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:20:13.235598 397222             Options.num_levels: 7
2026/04/25-21:20:13.235600 397222        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:20:13.235602 397222     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:20:13.235604 397222            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:20:13.235605 397222                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:20:13.235607 397222               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:20:13.235609 397222         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:20:13.235610 397222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:13.235612 397222         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:20:13.235614 397222                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:20:13.235615 397222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:13.235617 397222         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:13.235619 397222            Options.compression_opts.window_bits: -14
2026/04/25-21:20:13.235620 397222                  Options.compression_opts.level: 32767
2026/04/25-21:20:13.235622 397222               Options.compression_opts.strategy: 0
2026/04/25-21:20:13.235624 397222         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:20:13.235625 397222         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:13.235627 397222         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:13.235628 397222         Options.compression_opts.parallel_threads: 1
2026/04/25-21:20:13.235630 397222                  Options.compression_opts.enabled: false
2026/04/25-21:20:13.235631 397222         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:13.235633 397222      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:20:13.235634 397222          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:20:13.235636 397222              Options.level0_stop_writes_trigger: 36
2026/04/25-21:20:13.235637 397222                   Options.target_file_size_base: 67108864
2026/04/25-21:20:13.235639 397222             Options.target_file_size_multiplier: 1
2026/04/25-21:20:13.235641 397222                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:20:13.235642 397222 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:20:13.235644 397222          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:20:13.235648 397222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:20:13.235650 397222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:20:13.235652 397222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:20:13.235653 397222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:20:13.235655 397222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:20:13.235657 397222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:20:13.235658 397222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:20:13.235660 397222       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:20:13.235661 397222          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:20:13.235663 397222      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:20:13.235664 397222                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:20:13.235666 397222                        Options.arena_block_size: 1048576
2026/04/25-21:20:13.235668 397222   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:20:13.235670 397222   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:20:13.235671 397222                Options.disable_auto_compactions: 0
2026/04/25-21:20:13.235675 397222                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:20:13.235681 397222                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:20:13.235683 397222 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:20:13.235684 397222 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:20:13.235686 397222 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:20:13.235688 397222 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:20:13.235690 397222 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:20:13.235692 397222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:20:13.235694 397222 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:20:13.235695 397222 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:20:13.235697 397222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:20:13.235698 397222 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:20:13.235706 397222                   Options.table_properties_collectors: 
2026/04/25-21:20:13.235708 397222                   Options.inplace_update_support: 0
2026/04/25-21:20:13.235710 397222                 Options.inplace_update_num_locks: 10000
2026/04/25-21:20:13.235712 397222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:20:13.235714 397222               Options.memtable_whole_key_filtering: 0
2026/04/25-21:20:13.235715 397222   Options.memtable_huge_page_size: 0
2026/04/25-21:20:13.235717 397222                           Options.bloom_locality: 0
2026/04/25-21:20:13.235719 397222                    Options.max_successive_merges: 0
2026/04/25-21:20:13.235720 397222             Options.strict_max_successive_merges: 0
2026/04/25-21:20:13.235722 397222                Options.optimize_filters_for_hits: 0
2026/04/25-21:20:13.235723 397222                Options.paranoid_file_checks: 0
2026/04/25-21:20:13.235725 397222                Options.force_consistency_checks: 1
2026/04/25-21:20:13.235726 397222                Options.report_bg_io_stats: 0
2026/04/25-21:20:13.235728 397222                Options.disallow_memtable_writes: 0
2026/04/25-21:20:13.235729 397222                               Options.ttl: 2592000
2026/04/25-21:20:13.235731 397222          Options.periodic_compaction_seconds: 0
2026/04/25-21:20:13.235733 397222                        Options.default_temperature: kUnknown
2026/04/25-21:20:13.235735 397222  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:20:13.235736 397222    Options.preserve_internal_time_seconds: 0
2026/04/25-21:20:13.235738 397222                       Options.enable_blob_files: false
2026/04/25-21:20:13.235740 397222                           Options.min_blob_size: 0
2026/04/25-21:20:13.235741 397222                          Options.blob_file_size: 0
2026/04/25-21:20:13.235743 397222                   Options.blob_compression_type: NoCompression
2026/04/25-21:20:13.235745 397222          Options.enable_blob_garbage_collection: true
2026/04/25-21:20:13.235746 397222      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:20:13.235748 397222 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:20:13.235750 397222          Options.blob_compaction_readahead_size: 0
2026/04/25-21:20:13.235752 397222                Options.blob_file_starting_level: 0
2026/04/25-21:20:13.235753 397222         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:20:13.235755 397222            Options.memtable_max_range_deletions: 0
2026/04/25-21:20:13.235980 397222 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-21:20:13.235984 397222               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:20:13.235986 397222           Options.merge_operator: None
2026/04/25-21:20:13.235988 397222        Options.compaction_filter: None
2026/04/25-21:20:13.235993 397222        Options.compaction_filter_factory: None
2026/04/25-21:20:13.235995 397222  Options.sst_partitioner_factory: None
2026/04/25-21:20:13.235996 397222         Options.memtable_factory: SkipListFactory
2026/04/25-21:20:13.235998 397222            Options.table_factory: BlockBasedTable
2026/04/25-21:20:13.236033 397222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4d80161d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb4d800fe40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:20:13.236039 397222        Options.write_buffer_size: 67108864
2026/04/25-21:20:13.236041 397222  Options.max_write_buffer_number: 2
2026/04/25-21:20:13.236043 397222          Options.compression: NoCompression
2026/04/25-21:20:13.236045 397222                  Options.bottommost_compression: Disabled
2026/04/25-21:20:13.236047 397222       Options.prefix_extractor: nullptr
2026/04/25-21:20:13.236048 397222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:20:13.236050 397222             Options.num_levels: 7
2026/04/25-21:20:13.236051 397222        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:20:13.236053 397222     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:20:13.236055 397222            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:20:13.236056 397222                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:20:13.236058 397222               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:20:13.236060 397222         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:20:13.236061 397222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:13.236063 397222         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:20:13.236064 397222                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:20:13.236066 397222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:13.236068 397222         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:13.236069 397222            Options.compression_opts.window_bits: -14
2026/04/25-21:20:13.236071 397222                  Options.compression_opts.level: 32767
2026/04/25-21:20:13.236072 397222               Options.compression_opts.strategy: 0
2026/04/25-21:20:13.236074 397222         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:20:13.236075 397222         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:13.236077 397222         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:13.236078 397222         Options.compression_opts.parallel_threads: 1
2026/04/25-21:20:13.236080 397222                  Options.compression_opts.enabled: false
2026/04/25-21:20:13.236081 397222         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:13.236083 397222      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:20:13.236085 397222          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:20:13.236090 397222              Options.level0_stop_writes_trigger: 36
2026/04/25-21:20:13.236091 397222                   Options.target_file_size_base: 67108864
2026/04/25-21:20:13.236093 397222             Options.target_file_size_multiplier: 1
2026/04/25-21:20:13.236094 397222                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:20:13.236096 397222 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:20:13.236098 397222          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:20:13.236101 397222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:20:13.236102 397222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:20:13.236104 397222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:20:13.236106 397222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:20:13.236107 397222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:20:13.236109 397222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:20:13.236110 397222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:20:13.236112 397222       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:20:13.236114 397222          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:20:13.236115 397222      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:20:13.236117 397222                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:20:13.236119 397222                        Options.arena_block_size: 1048576
2026/04/25-21:20:13.236120 397222   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:20:13.236122 397222   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:20:13.236124 397222                Options.disable_auto_compactions: 0
2026/04/25-21:20:13.236125 397222                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:20:13.236127 397222                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:20:13.236129 397222 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:20:13.236131 397222 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:20:13.236132 397222 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:20:13.236134 397222 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:20:13.236135 397222 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:20:13.236137 397222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:20:13.236139 397222 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:20:13.236141 397222 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:20:13.236142 397222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:20:13.236144 397222 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:20:13.236146 397222                   Options.table_properties_collectors: 
2026/04/25-21:20:13.236148 397222                   Options.inplace_update_support: 0
2026/04/25-21:20:13.236150 397222                 Options.inplace_update_num_locks: 10000
2026/04/25-21:20:13.236151 397222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:20:13.236153 397222               Options.memtable_whole_key_filtering: 0
2026/04/25-21:20:13.236155 397222   Options.memtable_huge_page_size: 0
2026/04/25-21:20:13.236157 397222                           Options.bloom_locality: 0
2026/04/25-21:20:13.236158 397222                    Options.max_successive_merges: 0
2026/04/25-21:20:13.236160 397222             Options.strict_max_successive_merges: 0
2026/04/25-21:20:13.236161 397222                Options.optimize_filters_for_hits: 0
2026/04/25-21:20:13.236163 397222                Options.paranoid_file_checks: 0
2026/04/25-21:20:13.236164 397222                Options.force_consistency_checks: 1
2026/04/25-21:20:13.236166 397222                Options.report_bg_io_stats: 0
2026/04/25-21:20:13.236172 397222                Options.disallow_memtable_writes: 0
2026/04/25-21:20:13.236173 397222                               Options.ttl: 2592000
2026/04/25-21:20:13.236175 397222          Options.periodic_compaction_seconds: 0
2026/04/25-21:20:13.236177 397222                        Options.default_temperature: kUnknown
2026/04/25-21:20:13.236178 397222  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:20:13.236180 397222    Options.preserve_internal_time_seconds: 0
2026/04/25-21:20:13.236181 397222                       Options.enable_blob_files: true
2026/04/25-21:20:13.236183 397222                           Options.min_blob_size: 4096
2026/04/25-21:20:13.236185 397222                          Options.blob_file_size: 268435456
2026/04/25-21:20:13.236186 397222                   Options.blob_compression_type: NoCompression
2026/04/25-21:20:13.236188 397222          Options.enable_blob_garbage_collection: true
2026/04/25-21:20:13.236190 397222      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:20:13.236192 397222 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:20:13.236194 397222          Options.blob_compaction_readahead_size: 0
2026/04/25-21:20:13.236195 397222                Options.blob_file_starting_level: 0
2026/04/25-21:20:13.236197 397222         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:20:13.236199 397222            Options.memtable_max_range_deletions: 0
2026/04/25-21:20:13.236659 397222 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/bob/db/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 122, log_number is 24,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 24
2026/04/25-21:20:13.236666 397222 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 24
2026/04/25-21:20:13.236668 397222 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 24
2026/04/25-21:20:13.236709 397222 [db/db_impl/db_impl_open.cc:686] DB ID: b23dd9dd-59ae-4834-88cc-3cf7bd5d9ec4
2026/04/25-21:20:13.236826 397222 EVENT_LOG_v1 {"time_micros": 1777148413236815, "job": 1, "event": "recovery_started", "wal_files": [27]}
2026/04/25-21:20:13.236833 397222 [db/db_impl/db_impl_open.cc:1370] Recovering log #27 mode 2
2026/04/25-21:20:13.236984 397222 [db/db_impl/db_impl_open.cc:1344] Recovered to log #27 next seq #154
2026/04/25-21:20:13.243864 397222 EVENT_LOG_v1 {"time_micros": 1777148413243848, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 32, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-21:20:13.243879 397222 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #32: 1 total blobs, 4133 total bytes
2026/04/25-21:20:13.244163 397222 EVENT_LOG_v1 {"time_micros": 1777148413244127, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 3924, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 126, "largest_seqno": 153, "table_properties": {"data_size": 2681, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 313, "raw_average_key_size": 12, "raw_value_size": 2326, "raw_average_value_size": 93, "num_data_blocks": 1, "num_entries": 25, "num_filter_entries": 25, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 153, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777148413, "oldest_key_time": 1777148413, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b23dd9dd-59ae-4834-88cc-3cf7bd5d9ec4", "db_session_id": "A2Y8P9JSEXMJHY7R2BV9", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 32, "status": "OK"}
2026/04/25-21:20:13.244449 397222 EVENT_LOG_v1 {"time_micros": 1777148413244445, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-21:20:13.244613 397222 [db/version_set.cc:5631] Creating manifest 34
2026/04/25-21:20:13.255005 397222 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fb4d800e040
2026/04/25-21:20:13.255258 397222 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/bob/db/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28034, max_trash_db_ratio 0.250000
2026/04/25-21:20:13.255373 397222 DB pointer 0x7fb4d80144c0
2026/04/25-21:20:13.857244 397221 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:20:13.857667 397221 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:20:13.858141 397221 [db/db_impl/db_impl.cc:681] Shutdown complete
