2026/04/25-21:20:05.628493 397067 RocksDB version: 10.5.1
2026/04/25-21:20:05.628555 397067 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-21:20:05.628559 397067 Compile date 2026-03-20 08:21:11
2026/04/25-21:20:05.628563 397067 DB SUMMARY
2026/04/25-21:20:05.628567 397067 Host name (Env):  farukzenbook
2026/04/25-21:20:05.628569 397067 DB Session ID:  W16EXGE0RMPGVSOI70WE
2026/04/25-21:20:05.628634 397067 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/bob/db dir, Total Num: 0, files: 
2026/04/25-21:20:05.628640 397067 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/bob/db: 
2026/04/25-21:20:05.628643 397067                         Options.error_if_exists: 0
2026/04/25-21:20:05.628645 397067                       Options.create_if_missing: 1
2026/04/25-21:20:05.628647 397067                         Options.paranoid_checks: 1
2026/04/25-21:20:05.628649 397067             Options.flush_verify_memtable_count: 1
2026/04/25-21:20:05.628651 397067          Options.compaction_verify_record_count: 1
2026/04/25-21:20:05.628653 397067                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-21:20:05.628655 397067                               Options.track_and_verify_wals: 0
2026/04/25-21:20:05.628657 397067        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-21:20:05.628659 397067                                     Options.env: 0x7fb570002970
2026/04/25-21:20:05.628662 397067                                      Options.fs: RocksFS
2026/04/25-21:20:05.628664 397067                                Options.info_log: 0x7fb5700037f0
2026/04/25-21:20:05.628666 397067                Options.max_file_opening_threads: 1
2026/04/25-21:20:05.628668 397067                              Options.statistics: (nil)
2026/04/25-21:20:05.628670 397067                               Options.use_fsync: 0
2026/04/25-21:20:05.628672 397067                       Options.max_log_file_size: 0
2026/04/25-21:20:05.628674 397067                  Options.max_manifest_file_size: 1073741824
2026/04/25-21:20:05.628676 397067                   Options.log_file_time_to_roll: 0
2026/04/25-21:20:05.628678 397067                       Options.keep_log_file_num: 1000
2026/04/25-21:20:05.628681 397067                    Options.recycle_log_file_num: 0
2026/04/25-21:20:05.628682 397067                         Options.allow_fallocate: 1
2026/04/25-21:20:05.628684 397067                        Options.allow_mmap_reads: 0
2026/04/25-21:20:05.628686 397067                       Options.allow_mmap_writes: 0
2026/04/25-21:20:05.628688 397067                        Options.use_direct_reads: 0
2026/04/25-21:20:05.628689 397067                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-21:20:05.628691 397067          Options.create_missing_column_families: 1
2026/04/25-21:20:05.628693 397067                              Options.db_log_dir: 
2026/04/25-21:20:05.628695 397067                                 Options.wal_dir: 
2026/04/25-21:20:05.628697 397067                Options.table_cache_numshardbits: 6
2026/04/25-21:20:05.628698 397067                         Options.WAL_ttl_seconds: 0
2026/04/25-21:20:05.628700 397067                       Options.WAL_size_limit_MB: 0
2026/04/25-21:20:05.628702 397067                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-21:20:05.628704 397067             Options.manifest_preallocation_size: 4194304
2026/04/25-21:20:05.628706 397067                     Options.is_fd_close_on_exec: 1
2026/04/25-21:20:05.628708 397067                   Options.advise_random_on_open: 1
2026/04/25-21:20:05.628710 397067                    Options.db_write_buffer_size: 0
2026/04/25-21:20:05.628712 397067                    Options.write_buffer_manager: 0x7fb570004960
2026/04/25-21:20:05.628713 397067                      Options.use_adaptive_mutex: 0
2026/04/25-21:20:05.628715 397067                            Options.rate_limiter: (nil)
2026/04/25-21:20:05.628718 397067     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-21:20:05.628720 397067                       Options.wal_recovery_mode: 2
2026/04/25-21:20:05.628726 397067                  Options.enable_thread_tracking: 0
2026/04/25-21:20:05.628728 397067                  Options.enable_pipelined_write: 0
2026/04/25-21:20:05.628730 397067                  Options.unordered_write: 0
2026/04/25-21:20:05.628732 397067         Options.allow_concurrent_memtable_write: 1
2026/04/25-21:20:05.628734 397067      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-21:20:05.628735 397067             Options.write_thread_max_yield_usec: 100
2026/04/25-21:20:05.628738 397067            Options.write_thread_slow_yield_usec: 3
2026/04/25-21:20:05.628740 397067                               Options.row_cache: None
2026/04/25-21:20:05.628742 397067                              Options.wal_filter: None
2026/04/25-21:20:05.628744 397067             Options.avoid_flush_during_recovery: 0
2026/04/25-21:20:05.628745 397067             Options.allow_ingest_behind: 0
2026/04/25-21:20:05.628747 397067             Options.two_write_queues: 0
2026/04/25-21:20:05.628749 397067             Options.manual_wal_flush: 0
2026/04/25-21:20:05.628750 397067             Options.wal_compression: 0
2026/04/25-21:20:05.628752 397067             Options.background_close_inactive_wals: 0
2026/04/25-21:20:05.628754 397067             Options.atomic_flush: 0
2026/04/25-21:20:05.628755 397067             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-21:20:05.628757 397067             Options.prefix_seek_opt_in_only: 0
2026/04/25-21:20:05.628759 397067                 Options.persist_stats_to_disk: 0
2026/04/25-21:20:05.628761 397067                 Options.write_dbid_to_manifest: 1
2026/04/25-21:20:05.628762 397067                 Options.write_identity_file: 1
2026/04/25-21:20:05.628764 397067                 Options.log_readahead_size: 0
2026/04/25-21:20:05.628766 397067                 Options.file_checksum_gen_factory: Unknown
2026/04/25-21:20:05.628768 397067                 Options.best_efforts_recovery: 0
2026/04/25-21:20:05.628769 397067                Options.max_bgerror_resume_count: 2147483647
2026/04/25-21:20:05.628771 397067            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-21:20:05.628773 397067             Options.allow_data_in_errors: 0
2026/04/25-21:20:05.628775 397067             Options.db_host_id: __hostname__
2026/04/25-21:20:05.628777 397067             Options.enforce_single_del_contracts: true
2026/04/25-21:20:05.628779 397067             Options.metadata_write_temperature: kUnknown
2026/04/25-21:20:05.628781 397067             Options.wal_write_temperature: kUnknown
2026/04/25-21:20:05.628783 397067             Options.max_background_jobs: 6
2026/04/25-21:20:05.628785 397067             Options.max_background_compactions: -1
2026/04/25-21:20:05.628787 397067             Options.max_subcompactions: 1
2026/04/25-21:20:05.628788 397067             Options.avoid_flush_during_shutdown: 0
2026/04/25-21:20:05.628790 397067           Options.writable_file_max_buffer_size: 1048576
2026/04/25-21:20:05.628792 397067             Options.delayed_write_rate : 16777216
2026/04/25-21:20:05.628794 397067             Options.max_total_wal_size: 0
2026/04/25-21:20:05.628795 397067             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-21:20:05.628797 397067                   Options.stats_dump_period_sec: 600
2026/04/25-21:20:05.628799 397067                 Options.stats_persist_period_sec: 600
2026/04/25-21:20:05.628801 397067                 Options.stats_history_buffer_size: 1048576
2026/04/25-21:20:05.628802 397067                          Options.max_open_files: -1
2026/04/25-21:20:05.628804 397067                          Options.bytes_per_sync: 1048576
2026/04/25-21:20:05.628806 397067                      Options.wal_bytes_per_sync: 0
2026/04/25-21:20:05.628808 397067                   Options.strict_bytes_per_sync: 0
2026/04/25-21:20:05.628809 397067       Options.compaction_readahead_size: 2097152
2026/04/25-21:20:05.628811 397067                  Options.max_background_flushes: -1
2026/04/25-21:20:05.628816 397067 Options.daily_offpeak_time_utc: 
2026/04/25-21:20:05.628818 397067 Compression algorithms supported:
2026/04/25-21:20:05.628821 397067 	kCustomCompressionFE supported: 0
2026/04/25-21:20:05.628823 397067 	kCustomCompressionFC supported: 0
2026/04/25-21:20:05.628825 397067 	kCustomCompressionF8 supported: 0
2026/04/25-21:20:05.628827 397067 	kCustomCompressionF7 supported: 0
2026/04/25-21:20:05.628829 397067 	kCustomCompressionB2 supported: 0
2026/04/25-21:20:05.628831 397067 	kLZ4Compression supported: 0
2026/04/25-21:20:05.628833 397067 	kCustomCompression88 supported: 0
2026/04/25-21:20:05.628835 397067 	kCustomCompressionD8 supported: 0
2026/04/25-21:20:05.628837 397067 	kCustomCompression9F supported: 0
2026/04/25-21:20:05.628839 397067 	kCustomCompressionD6 supported: 0
2026/04/25-21:20:05.628841 397067 	kCustomCompressionA9 supported: 0
2026/04/25-21:20:05.628843 397067 	kCustomCompressionEC supported: 0
2026/04/25-21:20:05.628845 397067 	kCustomCompressionA3 supported: 0
2026/04/25-21:20:05.628847 397067 	kCustomCompressionCB supported: 0
2026/04/25-21:20:05.628849 397067 	kCustomCompression90 supported: 0
2026/04/25-21:20:05.628850 397067 	kCustomCompressionA0 supported: 0
2026/04/25-21:20:05.628852 397067 	kCustomCompressionC6 supported: 0
2026/04/25-21:20:05.628854 397067 	kCustomCompression9D supported: 0
2026/04/25-21:20:05.628856 397067 	kCustomCompression8B supported: 0
2026/04/25-21:20:05.628857 397067 	kCustomCompressionA8 supported: 0
2026/04/25-21:20:05.628859 397067 	kCustomCompression8D supported: 0
2026/04/25-21:20:05.628861 397067 	kCustomCompression97 supported: 0
2026/04/25-21:20:05.628863 397067 	kCustomCompression98 supported: 0
2026/04/25-21:20:05.628865 397067 	kCustomCompressionAC supported: 0
2026/04/25-21:20:05.628867 397067 	kCustomCompressionE9 supported: 0
2026/04/25-21:20:05.628868 397067 	kCustomCompression96 supported: 0
2026/04/25-21:20:05.628870 397067 	kCustomCompressionB1 supported: 0
2026/04/25-21:20:05.628872 397067 	kCustomCompression95 supported: 0
2026/04/25-21:20:05.628874 397067 	kCustomCompression84 supported: 0
2026/04/25-21:20:05.628876 397067 	kCustomCompression91 supported: 0
2026/04/25-21:20:05.628877 397067 	kCustomCompressionAB supported: 0
2026/04/25-21:20:05.628879 397067 	kCustomCompressionB3 supported: 0
2026/04/25-21:20:05.628881 397067 	kCustomCompression81 supported: 0
2026/04/25-21:20:05.628882 397067 	kCustomCompressionDC supported: 0
2026/04/25-21:20:05.628884 397067 	kBZip2Compression supported: 0
2026/04/25-21:20:05.628886 397067 	kCustomCompressionBB supported: 0
2026/04/25-21:20:05.628888 397067 	kCustomCompression9C supported: 0
2026/04/25-21:20:05.628889 397067 	kCustomCompressionC9 supported: 0
2026/04/25-21:20:05.628891 397067 	kCustomCompressionCC supported: 0
2026/04/25-21:20:05.628893 397067 	kCustomCompression92 supported: 0
2026/04/25-21:20:05.628895 397067 	kCustomCompressionB9 supported: 0
2026/04/25-21:20:05.628896 397067 	kCustomCompression8F supported: 0
2026/04/25-21:20:05.628898 397067 	kCustomCompression8A supported: 0
2026/04/25-21:20:05.628899 397067 	kCustomCompression9B supported: 0
2026/04/25-21:20:05.628901 397067 	kZSTD supported: 0
2026/04/25-21:20:05.628903 397067 	kCustomCompressionAA supported: 0
2026/04/25-21:20:05.628904 397067 	kCustomCompressionA2 supported: 0
2026/04/25-21:20:05.628906 397067 	kZlibCompression supported: 0
2026/04/25-21:20:05.628908 397067 	kXpressCompression supported: 0
2026/04/25-21:20:05.628910 397067 	kCustomCompressionFD supported: 0
2026/04/25-21:20:05.628912 397067 	kCustomCompressionE2 supported: 0
2026/04/25-21:20:05.628913 397067 	kLZ4HCCompression supported: 0
2026/04/25-21:20:05.628915 397067 	kCustomCompressionA6 supported: 0
2026/04/25-21:20:05.628916 397067 	kCustomCompression85 supported: 0
2026/04/25-21:20:05.628918 397067 	kCustomCompressionA4 supported: 0
2026/04/25-21:20:05.628920 397067 	kCustomCompression86 supported: 0
2026/04/25-21:20:05.628921 397067 	kCustomCompression83 supported: 0
2026/04/25-21:20:05.628923 397067 	kCustomCompression87 supported: 0
2026/04/25-21:20:05.628928 397067 	kCustomCompression89 supported: 0
2026/04/25-21:20:05.628930 397067 	kCustomCompression8C supported: 0
2026/04/25-21:20:05.628932 397067 	kCustomCompressionDB supported: 0
2026/04/25-21:20:05.628933 397067 	kCustomCompressionF3 supported: 0
2026/04/25-21:20:05.628935 397067 	kCustomCompressionE6 supported: 0
2026/04/25-21:20:05.628937 397067 	kCustomCompression8E supported: 0
2026/04/25-21:20:05.628938 397067 	kCustomCompressionDA supported: 0
2026/04/25-21:20:05.628940 397067 	kCustomCompression93 supported: 0
2026/04/25-21:20:05.628942 397067 	kCustomCompression94 supported: 0
2026/04/25-21:20:05.628943 397067 	kCustomCompression9E supported: 0
2026/04/25-21:20:05.628945 397067 	kCustomCompressionB4 supported: 0
2026/04/25-21:20:05.628947 397067 	kCustomCompressionFB supported: 0
2026/04/25-21:20:05.628948 397067 	kCustomCompressionB5 supported: 0
2026/04/25-21:20:05.628950 397067 	kCustomCompressionD5 supported: 0
2026/04/25-21:20:05.628952 397067 	kCustomCompressionB8 supported: 0
2026/04/25-21:20:05.628954 397067 	kCustomCompressionD1 supported: 0
2026/04/25-21:20:05.628956 397067 	kCustomCompressionBA supported: 0
2026/04/25-21:20:05.628957 397067 	kCustomCompressionBC supported: 0
2026/04/25-21:20:05.628959 397067 	kCustomCompressionCE supported: 0
2026/04/25-21:20:05.628975 397067 	kCustomCompressionBD supported: 0
2026/04/25-21:20:05.628978 397067 	kCustomCompressionC4 supported: 0
2026/04/25-21:20:05.628979 397067 	kCustomCompression9A supported: 0
2026/04/25-21:20:05.628981 397067 	kCustomCompression99 supported: 0
2026/04/25-21:20:05.628983 397067 	kCustomCompressionBE supported: 0
2026/04/25-21:20:05.628984 397067 	kCustomCompressionE5 supported: 0
2026/04/25-21:20:05.628986 397067 	kCustomCompressionD9 supported: 0
2026/04/25-21:20:05.628988 397067 	kCustomCompressionC1 supported: 0
2026/04/25-21:20:05.628990 397067 	kCustomCompressionC5 supported: 0
2026/04/25-21:20:05.628991 397067 	kCustomCompressionC2 supported: 0
2026/04/25-21:20:05.628993 397067 	kCustomCompressionA5 supported: 0
2026/04/25-21:20:05.628995 397067 	kCustomCompressionC7 supported: 0
2026/04/25-21:20:05.628996 397067 	kCustomCompressionBF supported: 0
2026/04/25-21:20:05.628998 397067 	kCustomCompressionE8 supported: 0
2026/04/25-21:20:05.629000 397067 	kCustomCompressionC8 supported: 0
2026/04/25-21:20:05.629002 397067 	kCustomCompressionAF supported: 0
2026/04/25-21:20:05.629003 397067 	kCustomCompressionCA supported: 0
2026/04/25-21:20:05.629005 397067 	kCustomCompressionCD supported: 0
2026/04/25-21:20:05.629007 397067 	kCustomCompressionC0 supported: 0
2026/04/25-21:20:05.629008 397067 	kCustomCompressionCF supported: 0
2026/04/25-21:20:05.629010 397067 	kCustomCompressionF9 supported: 0
2026/04/25-21:20:05.629012 397067 	kCustomCompressionD0 supported: 0
2026/04/25-21:20:05.629013 397067 	kCustomCompressionD2 supported: 0
2026/04/25-21:20:05.629015 397067 	kCustomCompressionAD supported: 0
2026/04/25-21:20:05.629017 397067 	kCustomCompressionD3 supported: 0
2026/04/25-21:20:05.629018 397067 	kCustomCompressionD4 supported: 0
2026/04/25-21:20:05.629020 397067 	kCustomCompressionD7 supported: 0
2026/04/25-21:20:05.629022 397067 	kCustomCompression82 supported: 0
2026/04/25-21:20:05.629023 397067 	kCustomCompressionDD supported: 0
2026/04/25-21:20:05.629025 397067 	kCustomCompressionC3 supported: 0
2026/04/25-21:20:05.629027 397067 	kCustomCompressionEE supported: 0
2026/04/25-21:20:05.629028 397067 	kCustomCompressionDE supported: 0
2026/04/25-21:20:05.629030 397067 	kCustomCompressionDF supported: 0
2026/04/25-21:20:05.629032 397067 	kCustomCompressionA7 supported: 0
2026/04/25-21:20:05.629033 397067 	kCustomCompressionE0 supported: 0
2026/04/25-21:20:05.629035 397067 	kCustomCompressionF1 supported: 0
2026/04/25-21:20:05.629037 397067 	kCustomCompressionE1 supported: 0
2026/04/25-21:20:05.629039 397067 	kCustomCompressionF5 supported: 0
2026/04/25-21:20:05.629040 397067 	kCustomCompression80 supported: 0
2026/04/25-21:20:05.629042 397067 	kCustomCompressionE3 supported: 0
2026/04/25-21:20:05.629048 397067 	kCustomCompressionE4 supported: 0
2026/04/25-21:20:05.629050 397067 	kCustomCompressionB0 supported: 0
2026/04/25-21:20:05.629052 397067 	kCustomCompressionEA supported: 0
2026/04/25-21:20:05.629053 397067 	kCustomCompressionFA supported: 0
2026/04/25-21:20:05.629055 397067 	kCustomCompressionE7 supported: 0
2026/04/25-21:20:05.629057 397067 	kCustomCompressionAE supported: 0
2026/04/25-21:20:05.629058 397067 	kCustomCompressionEB supported: 0
2026/04/25-21:20:05.629060 397067 	kCustomCompressionED supported: 0
2026/04/25-21:20:05.629062 397067 	kCustomCompressionB6 supported: 0
2026/04/25-21:20:05.629064 397067 	kCustomCompressionEF supported: 0
2026/04/25-21:20:05.629065 397067 	kCustomCompressionF0 supported: 0
2026/04/25-21:20:05.629067 397067 	kCustomCompressionB7 supported: 0
2026/04/25-21:20:05.629069 397067 	kCustomCompressionF2 supported: 0
2026/04/25-21:20:05.629070 397067 	kCustomCompressionA1 supported: 0
2026/04/25-21:20:05.629072 397067 	kCustomCompressionF4 supported: 0
2026/04/25-21:20:05.629074 397067 	kSnappyCompression supported: 0
2026/04/25-21:20:05.629076 397067 	kCustomCompressionF6 supported: 0
2026/04/25-21:20:05.629082 397067 Fast CRC32 supported: Not supported on x86
2026/04/25-21:20:05.629083 397067 DMutex implementation: pthread_mutex_t
2026/04/25-21:20:05.629086 397067 Jemalloc supported: 0
2026/04/25-21:20:05.635333 397067 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/04/25-21:20:05.641171 397067 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/bob/db/MANIFEST-000001
2026/04/25-21:20:05.641346 397067 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-21:20:05.641351 397067               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:20:05.641354 397067           Options.merge_operator: None
2026/04/25-21:20:05.641356 397067        Options.compaction_filter: None
2026/04/25-21:20:05.641358 397067        Options.compaction_filter_factory: None
2026/04/25-21:20:05.641360 397067  Options.sst_partitioner_factory: None
2026/04/25-21:20:05.641361 397067         Options.memtable_factory: SkipListFactory
2026/04/25-21:20:05.641363 397067            Options.table_factory: BlockBasedTable
2026/04/25-21:20:05.641421 397067            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb5700180d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb5700184a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:20:05.641424 397067        Options.write_buffer_size: 67108864
2026/04/25-21:20:05.641425 397067  Options.max_write_buffer_number: 2
2026/04/25-21:20:05.641428 397067          Options.compression: NoCompression
2026/04/25-21:20:05.641430 397067                  Options.bottommost_compression: Disabled
2026/04/25-21:20:05.641432 397067       Options.prefix_extractor: nullptr
2026/04/25-21:20:05.641433 397067   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:20:05.641435 397067             Options.num_levels: 7
2026/04/25-21:20:05.641441 397067        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:20:05.641443 397067     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:20:05.641444 397067            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:20:05.641446 397067                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:20:05.641448 397067               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:20:05.641449 397067         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:20:05.641451 397067         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:05.641452 397067         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:20:05.641454 397067                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:20:05.641456 397067         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:05.641457 397067         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:05.641459 397067            Options.compression_opts.window_bits: -14
2026/04/25-21:20:05.641461 397067                  Options.compression_opts.level: 32767
2026/04/25-21:20:05.641462 397067               Options.compression_opts.strategy: 0
2026/04/25-21:20:05.641464 397067         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:20:05.641465 397067         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:05.641467 397067         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:05.641468 397067         Options.compression_opts.parallel_threads: 1
2026/04/25-21:20:05.641470 397067                  Options.compression_opts.enabled: false
2026/04/25-21:20:05.641471 397067         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:05.641472 397067      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:20:05.641474 397067          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:20:05.641476 397067              Options.level0_stop_writes_trigger: 36
2026/04/25-21:20:05.641477 397067                   Options.target_file_size_base: 67108864
2026/04/25-21:20:05.641479 397067             Options.target_file_size_multiplier: 1
2026/04/25-21:20:05.641480 397067                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:20:05.641482 397067 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:20:05.641484 397067          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:20:05.641488 397067 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:20:05.641489 397067 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:20:05.641491 397067 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:20:05.641492 397067 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:20:05.641494 397067 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:20:05.641495 397067 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:20:05.641497 397067 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:20:05.641498 397067       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:20:05.641500 397067          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:20:05.641501 397067      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:20:05.641503 397067                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:20:05.641505 397067                        Options.arena_block_size: 1048576
2026/04/25-21:20:05.641506 397067   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:20:05.641508 397067   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:20:05.641510 397067                Options.disable_auto_compactions: 0
2026/04/25-21:20:05.641513 397067                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:20:05.641515 397067                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:20:05.641521 397067 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:20:05.641522 397067 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:20:05.641524 397067 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:20:05.641526 397067 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:20:05.641527 397067 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:20:05.641529 397067 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:20:05.641531 397067 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:20:05.641532 397067 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:20:05.641534 397067 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:20:05.641535 397067 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:20:05.641541 397067                   Options.table_properties_collectors: 
2026/04/25-21:20:05.641543 397067                   Options.inplace_update_support: 0
2026/04/25-21:20:05.641544 397067                 Options.inplace_update_num_locks: 10000
2026/04/25-21:20:05.641546 397067               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:20:05.641548 397067               Options.memtable_whole_key_filtering: 0
2026/04/25-21:20:05.641550 397067   Options.memtable_huge_page_size: 0
2026/04/25-21:20:05.641551 397067                           Options.bloom_locality: 0
2026/04/25-21:20:05.641553 397067                    Options.max_successive_merges: 0
2026/04/25-21:20:05.641554 397067             Options.strict_max_successive_merges: 0
2026/04/25-21:20:05.641555 397067                Options.optimize_filters_for_hits: 0
2026/04/25-21:20:05.641557 397067                Options.paranoid_file_checks: 0
2026/04/25-21:20:05.641558 397067                Options.force_consistency_checks: 1
2026/04/25-21:20:05.641560 397067                Options.report_bg_io_stats: 0
2026/04/25-21:20:05.641561 397067                Options.disallow_memtable_writes: 0
2026/04/25-21:20:05.641562 397067                               Options.ttl: 2592000
2026/04/25-21:20:05.641564 397067          Options.periodic_compaction_seconds: 0
2026/04/25-21:20:05.641566 397067                        Options.default_temperature: kUnknown
2026/04/25-21:20:05.641567 397067  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:20:05.641569 397067    Options.preserve_internal_time_seconds: 0
2026/04/25-21:20:05.641570 397067                       Options.enable_blob_files: false
2026/04/25-21:20:05.641572 397067                           Options.min_blob_size: 0
2026/04/25-21:20:05.641573 397067                          Options.blob_file_size: 0
2026/04/25-21:20:05.641575 397067                   Options.blob_compression_type: NoCompression
2026/04/25-21:20:05.641576 397067          Options.enable_blob_garbage_collection: true
2026/04/25-21:20:05.641578 397067      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:20:05.641580 397067 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:20:05.641581 397067          Options.blob_compaction_readahead_size: 0
2026/04/25-21:20:05.641583 397067                Options.blob_file_starting_level: 0
2026/04/25-21:20:05.641584 397067         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:20:05.641586 397067            Options.memtable_max_range_deletions: 0
2026/04/25-21:20:05.641781 397067 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/bob/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/25-21:20:05.641787 397067 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-21:20:05.641791 397067 [db/db_impl/db_impl_open.cc:686] DB ID: b23dd9dd-59ae-4834-88cc-3cf7bd5d9ec4
2026/04/25-21:20:05.642032 397067 [db/version_set.cc:5631] Creating manifest 5
2026/04/25-21:20:05.648858 397067 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-21:20:05.648868 397067               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:20:05.648871 397067           Options.merge_operator: None
2026/04/25-21:20:05.648873 397067        Options.compaction_filter: None
2026/04/25-21:20:05.648875 397067        Options.compaction_filter_factory: None
2026/04/25-21:20:05.648876 397067  Options.sst_partitioner_factory: None
2026/04/25-21:20:05.648878 397067         Options.memtable_factory: SkipListFactory
2026/04/25-21:20:05.648879 397067            Options.table_factory: BlockBasedTable
2026/04/25-21:20:05.648925 397067            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb57000a690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb57000a720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:20:05.648931 397067        Options.write_buffer_size: 67108864
2026/04/25-21:20:05.648933 397067  Options.max_write_buffer_number: 2
2026/04/25-21:20:05.648935 397067          Options.compression: NoCompression
2026/04/25-21:20:05.648937 397067                  Options.bottommost_compression: Disabled
2026/04/25-21:20:05.648938 397067       Options.prefix_extractor: nullptr
2026/04/25-21:20:05.648940 397067   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:20:05.648941 397067             Options.num_levels: 7
2026/04/25-21:20:05.648943 397067        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:20:05.648944 397067     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:20:05.648946 397067            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:20:05.648948 397067                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:20:05.648949 397067               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:20:05.648951 397067         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:20:05.648952 397067         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:05.648954 397067         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:20:05.648955 397067                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:20:05.648957 397067         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:05.648958 397067         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:05.648960 397067            Options.compression_opts.window_bits: -14
2026/04/25-21:20:05.648989 397067                  Options.compression_opts.level: 32767
2026/04/25-21:20:05.648991 397067               Options.compression_opts.strategy: 0
2026/04/25-21:20:05.648992 397067         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:20:05.648994 397067         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:05.648995 397067         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:05.648996 397067         Options.compression_opts.parallel_threads: 1
2026/04/25-21:20:05.648998 397067                  Options.compression_opts.enabled: false
2026/04/25-21:20:05.648999 397067         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:05.649001 397067      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:20:05.649002 397067          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:20:05.649003 397067              Options.level0_stop_writes_trigger: 36
2026/04/25-21:20:05.649005 397067                   Options.target_file_size_base: 67108864
2026/04/25-21:20:05.649006 397067             Options.target_file_size_multiplier: 1
2026/04/25-21:20:05.649008 397067                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:20:05.649009 397067 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:20:05.649011 397067          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:20:05.649014 397067 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:20:05.649016 397067 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:20:05.649017 397067 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:20:05.649019 397067 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:20:05.649020 397067 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:20:05.649021 397067 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:20:05.649023 397067 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:20:05.649024 397067       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:20:05.649025 397067          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:20:05.649027 397067      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:20:05.649028 397067                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:20:05.649030 397067                        Options.arena_block_size: 1048576
2026/04/25-21:20:05.649031 397067   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:20:05.649033 397067   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:20:05.649034 397067                Options.disable_auto_compactions: 0
2026/04/25-21:20:05.649037 397067                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:20:05.649039 397067                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:20:05.649041 397067 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:20:05.649042 397067 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:20:05.649044 397067 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:20:05.649045 397067 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:20:05.649047 397067 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:20:05.649048 397067 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:20:05.649050 397067 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:20:05.649051 397067 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:20:05.649053 397067 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:20:05.649054 397067 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:20:05.649058 397067                   Options.table_properties_collectors: 
2026/04/25-21:20:05.649060 397067                   Options.inplace_update_support: 0
2026/04/25-21:20:05.649061 397067                 Options.inplace_update_num_locks: 10000
2026/04/25-21:20:05.649063 397067               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:20:05.649065 397067               Options.memtable_whole_key_filtering: 0
2026/04/25-21:20:05.649066 397067   Options.memtable_huge_page_size: 0
2026/04/25-21:20:05.649067 397067                           Options.bloom_locality: 0
2026/04/25-21:20:05.649069 397067                    Options.max_successive_merges: 0
2026/04/25-21:20:05.649070 397067             Options.strict_max_successive_merges: 0
2026/04/25-21:20:05.649072 397067                Options.optimize_filters_for_hits: 0
2026/04/25-21:20:05.649073 397067                Options.paranoid_file_checks: 0
2026/04/25-21:20:05.649074 397067                Options.force_consistency_checks: 1
2026/04/25-21:20:05.649076 397067                Options.report_bg_io_stats: 0
2026/04/25-21:20:05.649077 397067                Options.disallow_memtable_writes: 0
2026/04/25-21:20:05.649079 397067                               Options.ttl: 2592000
2026/04/25-21:20:05.649080 397067          Options.periodic_compaction_seconds: 0
2026/04/25-21:20:05.649082 397067                        Options.default_temperature: kUnknown
2026/04/25-21:20:05.649083 397067  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:20:05.649085 397067    Options.preserve_internal_time_seconds: 0
2026/04/25-21:20:05.649086 397067                       Options.enable_blob_files: true
2026/04/25-21:20:05.649087 397067                           Options.min_blob_size: 4096
2026/04/25-21:20:05.649089 397067                          Options.blob_file_size: 268435456
2026/04/25-21:20:05.649090 397067                   Options.blob_compression_type: NoCompression
2026/04/25-21:20:05.649092 397067          Options.enable_blob_garbage_collection: true
2026/04/25-21:20:05.649093 397067      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:20:05.649095 397067 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:20:05.649097 397067          Options.blob_compaction_readahead_size: 0
2026/04/25-21:20:05.649099 397067                Options.blob_file_starting_level: 0
2026/04/25-21:20:05.649100 397067         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:20:05.649102 397067            Options.memtable_max_range_deletions: 0
2026/04/25-21:20:05.649234 397067 [db/db_impl/db_impl.cc:3676] Created column family [corestore] (ID 1)
2026/04/25-21:20:05.654573 397067 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fb570004a70
2026/04/25-21:20:05.654849 397067 DB pointer 0x7fb570011b40
2026/04/25-21:20:06.419604 397066 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:20:06.419877 397066 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:20:06.420232 397066 [db/db_impl/db_impl.cc:681] Shutdown complete
