2026/04/25-21:20:07.144110 397090 RocksDB version: 10.5.1
2026/04/25-21:20:07.144165 397090 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-21:20:07.144169 397090 Compile date 2026-03-20 08:21:11
2026/04/25-21:20:07.144172 397090 DB SUMMARY
2026/04/25-21:20:07.144175 397090 Host name (Env):  farukzenbook
2026/04/25-21:20:07.144177 397090 DB Session ID:  F24B20SQ16HR3GEPRCDG
2026/04/25-21:20:07.144239 397090 CURRENT file:  CURRENT
2026/04/25-21:20:07.144242 397090 IDENTITY file:  IDENTITY
2026/04/25-21:20:07.144250 397090 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/04/25-21:20:07.144254 397090 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/bob/db dir, Total Num: 0, files: 
2026/04/25-21:20:07.144258 397090 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/bob/db: 000004.log size: 17173 ; 
2026/04/25-21:20:07.144260 397090                         Options.error_if_exists: 0
2026/04/25-21:20:07.144262 397090                       Options.create_if_missing: 1
2026/04/25-21:20:07.144263 397090                         Options.paranoid_checks: 1
2026/04/25-21:20:07.144265 397090             Options.flush_verify_memtable_count: 1
2026/04/25-21:20:07.144266 397090          Options.compaction_verify_record_count: 1
2026/04/25-21:20:07.144268 397090                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-21:20:07.144270 397090                               Options.track_and_verify_wals: 0
2026/04/25-21:20:07.144271 397090        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-21:20:07.144273 397090                                     Options.env: 0x7f0ed0000c20
2026/04/25-21:20:07.144275 397090                                      Options.fs: RocksFS
2026/04/25-21:20:07.144276 397090                                Options.info_log: 0x7f0ed0015da0
2026/04/25-21:20:07.144278 397090                Options.max_file_opening_threads: 1
2026/04/25-21:20:07.144280 397090                              Options.statistics: (nil)
2026/04/25-21:20:07.144282 397090                               Options.use_fsync: 0
2026/04/25-21:20:07.144283 397090                       Options.max_log_file_size: 0
2026/04/25-21:20:07.144284 397090                  Options.max_manifest_file_size: 1073741824
2026/04/25-21:20:07.144286 397090                   Options.log_file_time_to_roll: 0
2026/04/25-21:20:07.144288 397090                       Options.keep_log_file_num: 1000
2026/04/25-21:20:07.144289 397090                    Options.recycle_log_file_num: 0
2026/04/25-21:20:07.144291 397090                         Options.allow_fallocate: 1
2026/04/25-21:20:07.144292 397090                        Options.allow_mmap_reads: 0
2026/04/25-21:20:07.144294 397090                       Options.allow_mmap_writes: 0
2026/04/25-21:20:07.144295 397090                        Options.use_direct_reads: 0
2026/04/25-21:20:07.144297 397090                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-21:20:07.144298 397090          Options.create_missing_column_families: 1
2026/04/25-21:20:07.144300 397090                              Options.db_log_dir: 
2026/04/25-21:20:07.144301 397090                                 Options.wal_dir: 
2026/04/25-21:20:07.144302 397090                Options.table_cache_numshardbits: 6
2026/04/25-21:20:07.144304 397090                         Options.WAL_ttl_seconds: 0
2026/04/25-21:20:07.144305 397090                       Options.WAL_size_limit_MB: 0
2026/04/25-21:20:07.144307 397090                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-21:20:07.144308 397090             Options.manifest_preallocation_size: 4194304
2026/04/25-21:20:07.144310 397090                     Options.is_fd_close_on_exec: 1
2026/04/25-21:20:07.144311 397090                   Options.advise_random_on_open: 1
2026/04/25-21:20:07.144313 397090                    Options.db_write_buffer_size: 0
2026/04/25-21:20:07.144314 397090                    Options.write_buffer_manager: 0x7f0ed0015c30
2026/04/25-21:20:07.144316 397090                      Options.use_adaptive_mutex: 0
2026/04/25-21:20:07.144321 397090                            Options.rate_limiter: (nil)
2026/04/25-21:20:07.144324 397090     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-21:20:07.144326 397090                       Options.wal_recovery_mode: 2
2026/04/25-21:20:07.144327 397090                  Options.enable_thread_tracking: 0
2026/04/25-21:20:07.144329 397090                  Options.enable_pipelined_write: 0
2026/04/25-21:20:07.144330 397090                  Options.unordered_write: 0
2026/04/25-21:20:07.144332 397090         Options.allow_concurrent_memtable_write: 1
2026/04/25-21:20:07.144333 397090      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-21:20:07.144334 397090             Options.write_thread_max_yield_usec: 100
2026/04/25-21:20:07.144336 397090            Options.write_thread_slow_yield_usec: 3
2026/04/25-21:20:07.144338 397090                               Options.row_cache: None
2026/04/25-21:20:07.144339 397090                              Options.wal_filter: None
2026/04/25-21:20:07.144341 397090             Options.avoid_flush_during_recovery: 0
2026/04/25-21:20:07.144342 397090             Options.allow_ingest_behind: 0
2026/04/25-21:20:07.144343 397090             Options.two_write_queues: 0
2026/04/25-21:20:07.144345 397090             Options.manual_wal_flush: 0
2026/04/25-21:20:07.144346 397090             Options.wal_compression: 0
2026/04/25-21:20:07.144347 397090             Options.background_close_inactive_wals: 0
2026/04/25-21:20:07.144349 397090             Options.atomic_flush: 0
2026/04/25-21:20:07.144350 397090             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-21:20:07.144352 397090             Options.prefix_seek_opt_in_only: 0
2026/04/25-21:20:07.144353 397090                 Options.persist_stats_to_disk: 0
2026/04/25-21:20:07.144354 397090                 Options.write_dbid_to_manifest: 1
2026/04/25-21:20:07.144356 397090                 Options.write_identity_file: 1
2026/04/25-21:20:07.144357 397090                 Options.log_readahead_size: 0
2026/04/25-21:20:07.144358 397090                 Options.file_checksum_gen_factory: Unknown
2026/04/25-21:20:07.144360 397090                 Options.best_efforts_recovery: 0
2026/04/25-21:20:07.144361 397090                Options.max_bgerror_resume_count: 2147483647
2026/04/25-21:20:07.144362 397090            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-21:20:07.144364 397090             Options.allow_data_in_errors: 0
2026/04/25-21:20:07.144365 397090             Options.db_host_id: __hostname__
2026/04/25-21:20:07.144367 397090             Options.enforce_single_del_contracts: true
2026/04/25-21:20:07.144369 397090             Options.metadata_write_temperature: kUnknown
2026/04/25-21:20:07.144371 397090             Options.wal_write_temperature: kUnknown
2026/04/25-21:20:07.144372 397090             Options.max_background_jobs: 6
2026/04/25-21:20:07.144373 397090             Options.max_background_compactions: -1
2026/04/25-21:20:07.144375 397090             Options.max_subcompactions: 1
2026/04/25-21:20:07.144376 397090             Options.avoid_flush_during_shutdown: 0
2026/04/25-21:20:07.144378 397090           Options.writable_file_max_buffer_size: 1048576
2026/04/25-21:20:07.144379 397090             Options.delayed_write_rate : 16777216
2026/04/25-21:20:07.144380 397090             Options.max_total_wal_size: 0
2026/04/25-21:20:07.144382 397090             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-21:20:07.144383 397090                   Options.stats_dump_period_sec: 600
2026/04/25-21:20:07.144385 397090                 Options.stats_persist_period_sec: 600
2026/04/25-21:20:07.144386 397090                 Options.stats_history_buffer_size: 1048576
2026/04/25-21:20:07.144387 397090                          Options.max_open_files: -1
2026/04/25-21:20:07.144389 397090                          Options.bytes_per_sync: 1048576
2026/04/25-21:20:07.144390 397090                      Options.wal_bytes_per_sync: 0
2026/04/25-21:20:07.144395 397090                   Options.strict_bytes_per_sync: 0
2026/04/25-21:20:07.144396 397090       Options.compaction_readahead_size: 2097152
2026/04/25-21:20:07.144398 397090                  Options.max_background_flushes: -1
2026/04/25-21:20:07.144399 397090 Options.daily_offpeak_time_utc: 
2026/04/25-21:20:07.144400 397090 Compression algorithms supported:
2026/04/25-21:20:07.144402 397090 	kCustomCompressionFE supported: 0
2026/04/25-21:20:07.144404 397090 	kCustomCompressionFC supported: 0
2026/04/25-21:20:07.144406 397090 	kCustomCompressionF8 supported: 0
2026/04/25-21:20:07.144407 397090 	kCustomCompressionF7 supported: 0
2026/04/25-21:20:07.144409 397090 	kCustomCompressionB2 supported: 0
2026/04/25-21:20:07.144411 397090 	kLZ4Compression supported: 0
2026/04/25-21:20:07.144412 397090 	kCustomCompression88 supported: 0
2026/04/25-21:20:07.144414 397090 	kCustomCompressionD8 supported: 0
2026/04/25-21:20:07.144415 397090 	kCustomCompression9F supported: 0
2026/04/25-21:20:07.144417 397090 	kCustomCompressionD6 supported: 0
2026/04/25-21:20:07.144419 397090 	kCustomCompressionA9 supported: 0
2026/04/25-21:20:07.144420 397090 	kCustomCompressionEC supported: 0
2026/04/25-21:20:07.144422 397090 	kCustomCompressionA3 supported: 0
2026/04/25-21:20:07.144423 397090 	kCustomCompressionCB supported: 0
2026/04/25-21:20:07.144425 397090 	kCustomCompression90 supported: 0
2026/04/25-21:20:07.144426 397090 	kCustomCompressionA0 supported: 0
2026/04/25-21:20:07.144428 397090 	kCustomCompressionC6 supported: 0
2026/04/25-21:20:07.144429 397090 	kCustomCompression9D supported: 0
2026/04/25-21:20:07.144430 397090 	kCustomCompression8B supported: 0
2026/04/25-21:20:07.144432 397090 	kCustomCompressionA8 supported: 0
2026/04/25-21:20:07.144433 397090 	kCustomCompression8D supported: 0
2026/04/25-21:20:07.144435 397090 	kCustomCompression97 supported: 0
2026/04/25-21:20:07.144436 397090 	kCustomCompression98 supported: 0
2026/04/25-21:20:07.144437 397090 	kCustomCompressionAC supported: 0
2026/04/25-21:20:07.144439 397090 	kCustomCompressionE9 supported: 0
2026/04/25-21:20:07.144440 397090 	kCustomCompression96 supported: 0
2026/04/25-21:20:07.144442 397090 	kCustomCompressionB1 supported: 0
2026/04/25-21:20:07.144443 397090 	kCustomCompression95 supported: 0
2026/04/25-21:20:07.144445 397090 	kCustomCompression84 supported: 0
2026/04/25-21:20:07.144446 397090 	kCustomCompression91 supported: 0
2026/04/25-21:20:07.144447 397090 	kCustomCompressionAB supported: 0
2026/04/25-21:20:07.144449 397090 	kCustomCompressionB3 supported: 0
2026/04/25-21:20:07.144450 397090 	kCustomCompression81 supported: 0
2026/04/25-21:20:07.144451 397090 	kCustomCompressionDC supported: 0
2026/04/25-21:20:07.144453 397090 	kBZip2Compression supported: 0
2026/04/25-21:20:07.144454 397090 	kCustomCompressionBB supported: 0
2026/04/25-21:20:07.144456 397090 	kCustomCompression9C supported: 0
2026/04/25-21:20:07.144457 397090 	kCustomCompressionC9 supported: 0
2026/04/25-21:20:07.144458 397090 	kCustomCompressionCC supported: 0
2026/04/25-21:20:07.144460 397090 	kCustomCompression92 supported: 0
2026/04/25-21:20:07.144461 397090 	kCustomCompressionB9 supported: 0
2026/04/25-21:20:07.144463 397090 	kCustomCompression8F supported: 0
2026/04/25-21:20:07.144464 397090 	kCustomCompression8A supported: 0
2026/04/25-21:20:07.144465 397090 	kCustomCompression9B supported: 0
2026/04/25-21:20:07.144466 397090 	kZSTD supported: 0
2026/04/25-21:20:07.144468 397090 	kCustomCompressionAA supported: 0
2026/04/25-21:20:07.144469 397090 	kCustomCompressionA2 supported: 0
2026/04/25-21:20:07.144471 397090 	kZlibCompression supported: 0
2026/04/25-21:20:07.144472 397090 	kXpressCompression supported: 0
2026/04/25-21:20:07.144473 397090 	kCustomCompressionFD supported: 0
2026/04/25-21:20:07.144475 397090 	kCustomCompressionE2 supported: 0
2026/04/25-21:20:07.144476 397090 	kLZ4HCCompression supported: 0
2026/04/25-21:20:07.144478 397090 	kCustomCompressionA6 supported: 0
2026/04/25-21:20:07.144479 397090 	kCustomCompression85 supported: 0
2026/04/25-21:20:07.144480 397090 	kCustomCompressionA4 supported: 0
2026/04/25-21:20:07.144485 397090 	kCustomCompression86 supported: 0
2026/04/25-21:20:07.144486 397090 	kCustomCompression83 supported: 0
2026/04/25-21:20:07.144488 397090 	kCustomCompression87 supported: 0
2026/04/25-21:20:07.144489 397090 	kCustomCompression89 supported: 0
2026/04/25-21:20:07.144490 397090 	kCustomCompression8C supported: 0
2026/04/25-21:20:07.144491 397090 	kCustomCompressionDB supported: 0
2026/04/25-21:20:07.144493 397090 	kCustomCompressionF3 supported: 0
2026/04/25-21:20:07.144495 397090 	kCustomCompressionE6 supported: 0
2026/04/25-21:20:07.144496 397090 	kCustomCompression8E supported: 0
2026/04/25-21:20:07.144497 397090 	kCustomCompressionDA supported: 0
2026/04/25-21:20:07.144498 397090 	kCustomCompression93 supported: 0
2026/04/25-21:20:07.144500 397090 	kCustomCompression94 supported: 0
2026/04/25-21:20:07.144501 397090 	kCustomCompression9E supported: 0
2026/04/25-21:20:07.144503 397090 	kCustomCompressionB4 supported: 0
2026/04/25-21:20:07.144504 397090 	kCustomCompressionFB supported: 0
2026/04/25-21:20:07.144505 397090 	kCustomCompressionB5 supported: 0
2026/04/25-21:20:07.144507 397090 	kCustomCompressionD5 supported: 0
2026/04/25-21:20:07.144508 397090 	kCustomCompressionB8 supported: 0
2026/04/25-21:20:07.144509 397090 	kCustomCompressionD1 supported: 0
2026/04/25-21:20:07.144510 397090 	kCustomCompressionBA supported: 0
2026/04/25-21:20:07.144512 397090 	kCustomCompressionBC supported: 0
2026/04/25-21:20:07.144513 397090 	kCustomCompressionCE supported: 0
2026/04/25-21:20:07.144514 397090 	kCustomCompressionBD supported: 0
2026/04/25-21:20:07.144516 397090 	kCustomCompressionC4 supported: 0
2026/04/25-21:20:07.144517 397090 	kCustomCompression9A supported: 0
2026/04/25-21:20:07.144518 397090 	kCustomCompression99 supported: 0
2026/04/25-21:20:07.144519 397090 	kCustomCompressionBE supported: 0
2026/04/25-21:20:07.144521 397090 	kCustomCompressionE5 supported: 0
2026/04/25-21:20:07.144522 397090 	kCustomCompressionD9 supported: 0
2026/04/25-21:20:07.144523 397090 	kCustomCompressionC1 supported: 0
2026/04/25-21:20:07.144524 397090 	kCustomCompressionC5 supported: 0
2026/04/25-21:20:07.144526 397090 	kCustomCompressionC2 supported: 0
2026/04/25-21:20:07.144527 397090 	kCustomCompressionA5 supported: 0
2026/04/25-21:20:07.144528 397090 	kCustomCompressionC7 supported: 0
2026/04/25-21:20:07.144530 397090 	kCustomCompressionBF supported: 0
2026/04/25-21:20:07.144531 397090 	kCustomCompressionE8 supported: 0
2026/04/25-21:20:07.144532 397090 	kCustomCompressionC8 supported: 0
2026/04/25-21:20:07.144533 397090 	kCustomCompressionAF supported: 0
2026/04/25-21:20:07.144535 397090 	kCustomCompressionCA supported: 0
2026/04/25-21:20:07.144536 397090 	kCustomCompressionCD supported: 0
2026/04/25-21:20:07.144537 397090 	kCustomCompressionC0 supported: 0
2026/04/25-21:20:07.144538 397090 	kCustomCompressionCF supported: 0
2026/04/25-21:20:07.144540 397090 	kCustomCompressionF9 supported: 0
2026/04/25-21:20:07.144541 397090 	kCustomCompressionD0 supported: 0
2026/04/25-21:20:07.144542 397090 	kCustomCompressionD2 supported: 0
2026/04/25-21:20:07.144543 397090 	kCustomCompressionAD supported: 0
2026/04/25-21:20:07.144545 397090 	kCustomCompressionD3 supported: 0
2026/04/25-21:20:07.144546 397090 	kCustomCompressionD4 supported: 0
2026/04/25-21:20:07.144547 397090 	kCustomCompressionD7 supported: 0
2026/04/25-21:20:07.144549 397090 	kCustomCompression82 supported: 0
2026/04/25-21:20:07.144550 397090 	kCustomCompressionDD supported: 0
2026/04/25-21:20:07.144551 397090 	kCustomCompressionC3 supported: 0
2026/04/25-21:20:07.144552 397090 	kCustomCompressionEE supported: 0
2026/04/25-21:20:07.144554 397090 	kCustomCompressionDE supported: 0
2026/04/25-21:20:07.144555 397090 	kCustomCompressionDF supported: 0
2026/04/25-21:20:07.144556 397090 	kCustomCompressionA7 supported: 0
2026/04/25-21:20:07.144558 397090 	kCustomCompressionE0 supported: 0
2026/04/25-21:20:07.144559 397090 	kCustomCompressionF1 supported: 0
2026/04/25-21:20:07.144560 397090 	kCustomCompressionE1 supported: 0
2026/04/25-21:20:07.144564 397090 	kCustomCompressionF5 supported: 0
2026/04/25-21:20:07.144566 397090 	kCustomCompression80 supported: 0
2026/04/25-21:20:07.144567 397090 	kCustomCompressionE3 supported: 0
2026/04/25-21:20:07.144568 397090 	kCustomCompressionE4 supported: 0
2026/04/25-21:20:07.144569 397090 	kCustomCompressionB0 supported: 0
2026/04/25-21:20:07.144571 397090 	kCustomCompressionEA supported: 0
2026/04/25-21:20:07.144572 397090 	kCustomCompressionFA supported: 0
2026/04/25-21:20:07.144573 397090 	kCustomCompressionE7 supported: 0
2026/04/25-21:20:07.144575 397090 	kCustomCompressionAE supported: 0
2026/04/25-21:20:07.144576 397090 	kCustomCompressionEB supported: 0
2026/04/25-21:20:07.144577 397090 	kCustomCompressionED supported: 0
2026/04/25-21:20:07.144578 397090 	kCustomCompressionB6 supported: 0
2026/04/25-21:20:07.144580 397090 	kCustomCompressionEF supported: 0
2026/04/25-21:20:07.144581 397090 	kCustomCompressionF0 supported: 0
2026/04/25-21:20:07.144582 397090 	kCustomCompressionB7 supported: 0
2026/04/25-21:20:07.144584 397090 	kCustomCompressionF2 supported: 0
2026/04/25-21:20:07.144585 397090 	kCustomCompressionA1 supported: 0
2026/04/25-21:20:07.144586 397090 	kCustomCompressionF4 supported: 0
2026/04/25-21:20:07.144587 397090 	kSnappyCompression supported: 0
2026/04/25-21:20:07.144589 397090 	kCustomCompressionF6 supported: 0
2026/04/25-21:20:07.144593 397090 Fast CRC32 supported: Not supported on x86
2026/04/25-21:20:07.144594 397090 DMutex implementation: pthread_mutex_t
2026/04/25-21:20:07.144596 397090 Jemalloc supported: 0
2026/04/25-21:20:07.144701 397090 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/bob/db/MANIFEST-000005
2026/04/25-21:20:07.144826 397090 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-21:20:07.144830 397090               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:20:07.144832 397090           Options.merge_operator: None
2026/04/25-21:20:07.144833 397090        Options.compaction_filter: None
2026/04/25-21:20:07.144835 397090        Options.compaction_filter_factory: None
2026/04/25-21:20:07.144836 397090  Options.sst_partitioner_factory: None
2026/04/25-21:20:07.144838 397090         Options.memtable_factory: SkipListFactory
2026/04/25-21:20:07.144839 397090            Options.table_factory: BlockBasedTable
2026/04/25-21:20:07.144886 397090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ed00161e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0ed0016560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:20:07.144889 397090        Options.write_buffer_size: 67108864
2026/04/25-21:20:07.144890 397090  Options.max_write_buffer_number: 2
2026/04/25-21:20:07.144893 397090          Options.compression: NoCompression
2026/04/25-21:20:07.144894 397090                  Options.bottommost_compression: Disabled
2026/04/25-21:20:07.144896 397090       Options.prefix_extractor: nullptr
2026/04/25-21:20:07.144901 397090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:20:07.144902 397090             Options.num_levels: 7
2026/04/25-21:20:07.144904 397090        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:20:07.144905 397090     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:20:07.144907 397090            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:20:07.144908 397090                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:20:07.144909 397090               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:20:07.144911 397090         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:20:07.144912 397090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:07.144914 397090         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:20:07.144915 397090                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:20:07.144917 397090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:07.144918 397090         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:07.144919 397090            Options.compression_opts.window_bits: -14
2026/04/25-21:20:07.144921 397090                  Options.compression_opts.level: 32767
2026/04/25-21:20:07.144922 397090               Options.compression_opts.strategy: 0
2026/04/25-21:20:07.144923 397090         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:20:07.144925 397090         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:07.144926 397090         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:07.144927 397090         Options.compression_opts.parallel_threads: 1
2026/04/25-21:20:07.144929 397090                  Options.compression_opts.enabled: false
2026/04/25-21:20:07.144930 397090         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:07.144931 397090      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:20:07.144933 397090          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:20:07.144934 397090              Options.level0_stop_writes_trigger: 36
2026/04/25-21:20:07.144935 397090                   Options.target_file_size_base: 67108864
2026/04/25-21:20:07.144937 397090             Options.target_file_size_multiplier: 1
2026/04/25-21:20:07.144938 397090                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:20:07.144939 397090 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:20:07.144941 397090          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:20:07.144945 397090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:20:07.144946 397090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:20:07.144948 397090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:20:07.144949 397090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:20:07.144951 397090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:20:07.144952 397090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:20:07.144953 397090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:20:07.144955 397090       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:20:07.144956 397090          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:20:07.144957 397090      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:20:07.144958 397090                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:20:07.144969 397090                        Options.arena_block_size: 1048576
2026/04/25-21:20:07.144971 397090   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:20:07.144972 397090   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:20:07.144974 397090                Options.disable_auto_compactions: 0
2026/04/25-21:20:07.144977 397090                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:20:07.144982 397090                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:20:07.144984 397090 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:20:07.144985 397090 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:20:07.144986 397090 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:20:07.144988 397090 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:20:07.144989 397090 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:20:07.144991 397090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:20:07.144993 397090 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:20:07.144994 397090 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:20:07.144995 397090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:20:07.144997 397090 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:20:07.145004 397090                   Options.table_properties_collectors: 
2026/04/25-21:20:07.145006 397090                   Options.inplace_update_support: 0
2026/04/25-21:20:07.145007 397090                 Options.inplace_update_num_locks: 10000
2026/04/25-21:20:07.145009 397090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:20:07.145011 397090               Options.memtable_whole_key_filtering: 0
2026/04/25-21:20:07.145012 397090   Options.memtable_huge_page_size: 0
2026/04/25-21:20:07.145013 397090                           Options.bloom_locality: 0
2026/04/25-21:20:07.145015 397090                    Options.max_successive_merges: 0
2026/04/25-21:20:07.145016 397090             Options.strict_max_successive_merges: 0
2026/04/25-21:20:07.145017 397090                Options.optimize_filters_for_hits: 0
2026/04/25-21:20:07.145019 397090                Options.paranoid_file_checks: 0
2026/04/25-21:20:07.145020 397090                Options.force_consistency_checks: 1
2026/04/25-21:20:07.145021 397090                Options.report_bg_io_stats: 0
2026/04/25-21:20:07.145023 397090                Options.disallow_memtable_writes: 0
2026/04/25-21:20:07.145024 397090                               Options.ttl: 2592000
2026/04/25-21:20:07.145025 397090          Options.periodic_compaction_seconds: 0
2026/04/25-21:20:07.145027 397090                        Options.default_temperature: kUnknown
2026/04/25-21:20:07.145029 397090  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:20:07.145030 397090    Options.preserve_internal_time_seconds: 0
2026/04/25-21:20:07.145031 397090                       Options.enable_blob_files: false
2026/04/25-21:20:07.145033 397090                           Options.min_blob_size: 0
2026/04/25-21:20:07.145034 397090                          Options.blob_file_size: 0
2026/04/25-21:20:07.145035 397090                   Options.blob_compression_type: NoCompression
2026/04/25-21:20:07.145037 397090          Options.enable_blob_garbage_collection: true
2026/04/25-21:20:07.145038 397090      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:20:07.145040 397090 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:20:07.145042 397090          Options.blob_compaction_readahead_size: 0
2026/04/25-21:20:07.145043 397090                Options.blob_file_starting_level: 0
2026/04/25-21:20:07.145044 397090         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:20:07.145046 397090            Options.memtable_max_range_deletions: 0
2026/04/25-21:20:07.145238 397090 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-21:20:07.145242 397090               Options.comparator: leveldb.BytewiseComparator
2026/04/25-21:20:07.145243 397090           Options.merge_operator: None
2026/04/25-21:20:07.145245 397090        Options.compaction_filter: None
2026/04/25-21:20:07.145246 397090        Options.compaction_filter_factory: None
2026/04/25-21:20:07.145250 397090  Options.sst_partitioner_factory: None
2026/04/25-21:20:07.145252 397090         Options.memtable_factory: SkipListFactory
2026/04/25-21:20:07.145253 397090            Options.table_factory: BlockBasedTable
2026/04/25-21:20:07.145280 397090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ed00023f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0ed000fa60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-21:20:07.145282 397090        Options.write_buffer_size: 67108864
2026/04/25-21:20:07.145284 397090  Options.max_write_buffer_number: 2
2026/04/25-21:20:07.145286 397090          Options.compression: NoCompression
2026/04/25-21:20:07.145287 397090                  Options.bottommost_compression: Disabled
2026/04/25-21:20:07.145288 397090       Options.prefix_extractor: nullptr
2026/04/25-21:20:07.145290 397090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-21:20:07.145291 397090             Options.num_levels: 7
2026/04/25-21:20:07.145292 397090        Options.min_write_buffer_number_to_merge: 1
2026/04/25-21:20:07.145294 397090     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-21:20:07.145295 397090            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-21:20:07.145296 397090                  Options.bottommost_compression_opts.level: 32767
2026/04/25-21:20:07.145298 397090               Options.bottommost_compression_opts.strategy: 0
2026/04/25-21:20:07.145299 397090         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-21:20:07.145300 397090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:07.145302 397090         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-21:20:07.145303 397090                  Options.bottommost_compression_opts.enabled: false
2026/04/25-21:20:07.145304 397090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:07.145306 397090         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:07.145307 397090            Options.compression_opts.window_bits: -14
2026/04/25-21:20:07.145308 397090                  Options.compression_opts.level: 32767
2026/04/25-21:20:07.145310 397090               Options.compression_opts.strategy: 0
2026/04/25-21:20:07.145311 397090         Options.compression_opts.max_dict_bytes: 0
2026/04/25-21:20:07.145312 397090         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-21:20:07.145314 397090         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-21:20:07.145315 397090         Options.compression_opts.parallel_threads: 1
2026/04/25-21:20:07.145316 397090                  Options.compression_opts.enabled: false
2026/04/25-21:20:07.145317 397090         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-21:20:07.145319 397090      Options.level0_file_num_compaction_trigger: 4
2026/04/25-21:20:07.145320 397090          Options.level0_slowdown_writes_trigger: 20
2026/04/25-21:20:07.145324 397090              Options.level0_stop_writes_trigger: 36
2026/04/25-21:20:07.145326 397090                   Options.target_file_size_base: 67108864
2026/04/25-21:20:07.145327 397090             Options.target_file_size_multiplier: 1
2026/04/25-21:20:07.145328 397090                Options.max_bytes_for_level_base: 268435456
2026/04/25-21:20:07.145330 397090 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-21:20:07.145331 397090          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-21:20:07.145333 397090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-21:20:07.145335 397090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-21:20:07.145336 397090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-21:20:07.145337 397090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-21:20:07.145338 397090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-21:20:07.145339 397090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-21:20:07.145341 397090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-21:20:07.145342 397090       Options.max_sequential_skip_in_iterations: 8
2026/04/25-21:20:07.145343 397090          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-21:20:07.145344 397090      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-21:20:07.145345 397090                    Options.max_compaction_bytes: 1677721600
2026/04/25-21:20:07.145347 397090                        Options.arena_block_size: 1048576
2026/04/25-21:20:07.145348 397090   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-21:20:07.145349 397090   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-21:20:07.145350 397090                Options.disable_auto_compactions: 0
2026/04/25-21:20:07.145352 397090                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-21:20:07.145353 397090                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-21:20:07.145354 397090 Options.compaction_options_universal.size_ratio: 1
2026/04/25-21:20:07.145356 397090 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-21:20:07.145357 397090 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-21:20:07.145358 397090 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-21:20:07.145359 397090 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-21:20:07.145361 397090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-21:20:07.145362 397090 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-21:20:07.145363 397090 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-21:20:07.145365 397090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-21:20:07.145366 397090 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-21:20:07.145368 397090                   Options.table_properties_collectors: 
2026/04/25-21:20:07.145369 397090                   Options.inplace_update_support: 0
2026/04/25-21:20:07.145370 397090                 Options.inplace_update_num_locks: 10000
2026/04/25-21:20:07.145371 397090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-21:20:07.145373 397090               Options.memtable_whole_key_filtering: 0
2026/04/25-21:20:07.145374 397090   Options.memtable_huge_page_size: 0
2026/04/25-21:20:07.145375 397090                           Options.bloom_locality: 0
2026/04/25-21:20:07.145377 397090                    Options.max_successive_merges: 0
2026/04/25-21:20:07.145378 397090             Options.strict_max_successive_merges: 0
2026/04/25-21:20:07.145379 397090                Options.optimize_filters_for_hits: 0
2026/04/25-21:20:07.145380 397090                Options.paranoid_file_checks: 0
2026/04/25-21:20:07.145381 397090                Options.force_consistency_checks: 1
2026/04/25-21:20:07.145382 397090                Options.report_bg_io_stats: 0
2026/04/25-21:20:07.145386 397090                Options.disallow_memtable_writes: 0
2026/04/25-21:20:07.145388 397090                               Options.ttl: 2592000
2026/04/25-21:20:07.145389 397090          Options.periodic_compaction_seconds: 0
2026/04/25-21:20:07.145390 397090                        Options.default_temperature: kUnknown
2026/04/25-21:20:07.145392 397090  Options.preclude_last_level_data_seconds: 0
2026/04/25-21:20:07.145393 397090    Options.preserve_internal_time_seconds: 0
2026/04/25-21:20:07.145394 397090                       Options.enable_blob_files: true
2026/04/25-21:20:07.145395 397090                           Options.min_blob_size: 4096
2026/04/25-21:20:07.145397 397090                          Options.blob_file_size: 268435456
2026/04/25-21:20:07.145398 397090                   Options.blob_compression_type: NoCompression
2026/04/25-21:20:07.145399 397090          Options.enable_blob_garbage_collection: true
2026/04/25-21:20:07.145400 397090      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-21:20:07.145402 397090 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-21:20:07.145403 397090          Options.blob_compaction_readahead_size: 0
2026/04/25-21:20:07.145405 397090                Options.blob_file_starting_level: 0
2026/04/25-21:20:07.145406 397090         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-21:20:07.145407 397090            Options.memtable_max_range_deletions: 0
2026/04/25-21:20:07.145495 397090 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/bob/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/04/25-21:20:07.145500 397090 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-21:20:07.145502 397090 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/04/25-21:20:07.145539 397090 [db/db_impl/db_impl_open.cc:686] DB ID: b23dd9dd-59ae-4834-88cc-3cf7bd5d9ec4
2026/04/25-21:20:07.145643 397090 EVENT_LOG_v1 {"time_micros": 1777148407145635, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/25-21:20:07.145649 397090 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/04/25-21:20:07.145893 397090 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #98
2026/04/25-21:20:07.152560 397090 EVENT_LOG_v1 {"time_micros": 1777148407152547, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-21:20:07.152574 397090 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2026/04/25-21:20:07.152844 397090 EVENT_LOG_v1 {"time_micros": 1777148407152811, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 8242, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 97, "table_properties": {"data_size": 6924, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1124, "raw_average_key_size": 16, "raw_value_size": 5698, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 69, "num_filter_entries": 69, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 97, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777148407, "oldest_key_time": 1777148407, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b23dd9dd-59ae-4834-88cc-3cf7bd5d9ec4", "db_session_id": "F24B20SQ16HR3GEPRCDG", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/04/25-21:20:07.153096 397090 EVENT_LOG_v1 {"time_micros": 1777148407153092, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-21:20:07.153240 397090 [db/version_set.cc:5631] Creating manifest 11
2026/04/25-21:20:07.163349 397090 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0ed000d8e0
2026/04/25-21:20:07.163554 397090 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/bob/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12437, max_trash_db_ratio 0.250000
2026/04/25-21:20:07.163628 397090 DB pointer 0x7f0ed00140c0
2026/04/25-21:20:07.237523 397094 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.25
2026/04/25-21:20:07.237555 397094 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(8242B)]
2026/04/25-21:20:07.237600 397094 EVENT_LOG_v1 {"time_micros": 1777148407237576, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 8242, "oldest_snapshot_seqno": -1}
2026/04/25-21:20:07.245451 397094 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #14: 69 keys, 8265 bytes, temperature: kUnknown
2026/04/25-21:20:07.245578 397094 EVENT_LOG_v1 {"time_micros": 1777148407245487, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 8265, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 6924, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1124, "raw_average_key_size": 16, "raw_value_size": 5698, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 69, "num_filter_entries": 69, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777148407, "oldest_key_time": 1777148407, "newest_key_time": 0, "file_creation_time": 1777148407, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b23dd9dd-59ae-4834-88cc-3cf7bd5d9ec4", "db_session_id": "F24B20SQ16HR3GEPRCDG", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/04/25-21:20:07.248528 397094 (Original Log Time 2026/04/25-21:20:07.246008) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 1@0 files to L0 => 8265 bytes
2026/04/25-21:20:07.248537 397094 (Original Log Time 2026/04/25-21:20:07.248339) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.0 rd, 1.0 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 69, records dropped: 0 output_compression: NoCompression
2026/04/25-21:20:07.248540 397094 (Original Log Time 2026/04/25-21:20:07.248347) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=9, tail=9
2026/04/25-21:20:07.248547 397094 (Original Log Time 2026/04/25-21:20:07.248400) EVENT_LOG_v1 {"time_micros": 1777148407248360, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8055, "compaction_time_cpu_micros": 1514, "output_level": 0, "num_output_files": 1, "total_output_size": 8265, "num_input_records": 69, "num_output_records": 69, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0], "blob_file_head": 9, "blob_file_tail": 9}
2026/04/25-21:20:07.248789 397094 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.tmp-peer-demo/peers/bob/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20702, max_trash_db_ratio 0.250000
2026/04/25-21:20:07.248807 397094 EVENT_LOG_v1 {"time_micros": 1777148407248802, "job": 3, "event": "table_file_deletion", "file_number": 8, "status": "OK"}
2026/04/25-21:20:08.039908 397091 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:20:08.040435 397091 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-21:20:08.041199 397091 [db/db_impl/db_impl.cc:681] Shutdown complete
