2026/04/25-16:24:15.893339 227232 RocksDB version: 10.5.1
2026/04/25-16:24:15.893364 227232 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:15.893366 227232 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:15.893367 227232 DB SUMMARY
2026/04/25-16:24:15.893369 227232 Host name (Env):  farukzenbook
2026/04/25-16:24:15.893371 227232 DB Session ID:  W3PY4LBC78WLEV8MBHAE
2026/04/25-16:24:15.893415 227232 CURRENT file:  CURRENT
2026/04/25-16:24:15.893416 227232 IDENTITY file:  IDENTITY
2026/04/25-16:24:15.893421 227232 MANIFEST file:  MANIFEST-000183 size: 439 Bytes
2026/04/25-16:24:15.893423 227232 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db dir, Total Num: 2, files: 000170.sst 000173.sst 
2026/04/25-16:24:15.893425 227232 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db: 000182.log size: 23740 ; 
2026/04/25-16:24:15.893430 227232                         Options.error_if_exists: 0
2026/04/25-16:24:15.893431 227232                       Options.create_if_missing: 1
2026/04/25-16:24:15.893432 227232                         Options.paranoid_checks: 1
2026/04/25-16:24:15.893433 227232             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:15.893434 227232          Options.compaction_verify_record_count: 1
2026/04/25-16:24:15.893435 227232                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:15.893437 227232                               Options.track_and_verify_wals: 0
2026/04/25-16:24:15.893438 227232        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:15.893439 227232                                     Options.env: 0x7f0b7c0ba3a0
2026/04/25-16:24:15.893440 227232                                      Options.fs: RocksFS
2026/04/25-16:24:15.893441 227232                                Options.info_log: 0x7f0b7c05ecd0
2026/04/25-16:24:15.893443 227232                Options.max_file_opening_threads: 1
2026/04/25-16:24:15.893444 227232                              Options.statistics: (nil)
2026/04/25-16:24:15.893445 227232                               Options.use_fsync: 0
2026/04/25-16:24:15.893446 227232                       Options.max_log_file_size: 0
2026/04/25-16:24:15.893447 227232                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:15.893448 227232                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:15.893449 227232                       Options.keep_log_file_num: 1000
2026/04/25-16:24:15.893450 227232                    Options.recycle_log_file_num: 0
2026/04/25-16:24:15.893451 227232                         Options.allow_fallocate: 1
2026/04/25-16:24:15.893452 227232                        Options.allow_mmap_reads: 0
2026/04/25-16:24:15.893453 227232                       Options.allow_mmap_writes: 0
2026/04/25-16:24:15.893454 227232                        Options.use_direct_reads: 0
2026/04/25-16:24:15.893455 227232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:15.893456 227232          Options.create_missing_column_families: 1
2026/04/25-16:24:15.893457 227232                              Options.db_log_dir: 
2026/04/25-16:24:15.893458 227232                                 Options.wal_dir: 
2026/04/25-16:24:15.893458 227232                Options.table_cache_numshardbits: 6
2026/04/25-16:24:15.893459 227232                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:15.893460 227232                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:15.893461 227232                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:15.893462 227232             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:15.893463 227232                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:15.893464 227232                   Options.advise_random_on_open: 1
2026/04/25-16:24:15.893465 227232                    Options.db_write_buffer_size: 0
2026/04/25-16:24:15.893466 227232                    Options.write_buffer_manager: 0x7f0b7c056790
2026/04/25-16:24:15.893466 227232                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:15.893468 227232                            Options.rate_limiter: (nil)
2026/04/25-16:24:15.893469 227232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:15.893470 227232                       Options.wal_recovery_mode: 2
2026/04/25-16:24:15.893471 227232                  Options.enable_thread_tracking: 0
2026/04/25-16:24:15.893472 227232                  Options.enable_pipelined_write: 0
2026/04/25-16:24:15.893473 227232                  Options.unordered_write: 0
2026/04/25-16:24:15.893474 227232         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:15.893475 227232      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:15.893475 227232             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:15.893476 227232            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:15.893478 227232                               Options.row_cache: None
2026/04/25-16:24:15.893478 227232                              Options.wal_filter: None
2026/04/25-16:24:15.893481 227232             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:15.893481 227232             Options.allow_ingest_behind: 0
2026/04/25-16:24:15.893482 227232             Options.two_write_queues: 0
2026/04/25-16:24:15.893483 227232             Options.manual_wal_flush: 0
2026/04/25-16:24:15.893497 227232             Options.wal_compression: 0
2026/04/25-16:24:15.893498 227232             Options.background_close_inactive_wals: 0
2026/04/25-16:24:15.893498 227232             Options.atomic_flush: 0
2026/04/25-16:24:15.893499 227232             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:15.893500 227232             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:15.893501 227232                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:15.893502 227232                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:15.893502 227232                 Options.write_identity_file: 1
2026/04/25-16:24:15.893503 227232                 Options.log_readahead_size: 0
2026/04/25-16:24:15.893504 227232                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:15.893505 227232                 Options.best_efforts_recovery: 0
2026/04/25-16:24:15.893506 227232                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:15.893507 227232            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:15.893507 227232             Options.allow_data_in_errors: 0
2026/04/25-16:24:15.893508 227232             Options.db_host_id: __hostname__
2026/04/25-16:24:15.893509 227232             Options.enforce_single_del_contracts: true
2026/04/25-16:24:15.893510 227232             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:15.893511 227232             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:15.893512 227232             Options.max_background_jobs: 6
2026/04/25-16:24:15.893513 227232             Options.max_background_compactions: -1
2026/04/25-16:24:15.893513 227232             Options.max_subcompactions: 1
2026/04/25-16:24:15.893514 227232             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:15.893515 227232           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:15.893516 227232             Options.delayed_write_rate : 16777216
2026/04/25-16:24:15.893517 227232             Options.max_total_wal_size: 0
2026/04/25-16:24:15.893518 227232             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:15.893518 227232                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:15.893519 227232                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:15.893520 227232                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:15.893521 227232                          Options.max_open_files: -1
2026/04/25-16:24:15.893521 227232                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:15.893522 227232                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:15.893523 227232                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:15.893524 227232       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:15.893525 227232                  Options.max_background_flushes: -1
2026/04/25-16:24:15.893525 227232 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:15.893526 227232 Compression algorithms supported:
2026/04/25-16:24:15.893528 227232 	kCustomCompressionFE supported: 0
2026/04/25-16:24:15.893529 227232 	kCustomCompressionFC supported: 0
2026/04/25-16:24:15.893530 227232 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:15.893531 227232 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:15.893532 227232 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:15.893533 227232 	kLZ4Compression supported: 0
2026/04/25-16:24:15.893534 227232 	kCustomCompression88 supported: 0
2026/04/25-16:24:15.893535 227232 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:15.893536 227232 	kCustomCompression9F supported: 0
2026/04/25-16:24:15.893537 227232 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:15.893538 227232 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:15.893539 227232 	kCustomCompressionEC supported: 0
2026/04/25-16:24:15.893540 227232 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:15.893541 227232 	kCustomCompressionCB supported: 0
2026/04/25-16:24:15.893542 227232 	kCustomCompression90 supported: 0
2026/04/25-16:24:15.893543 227232 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:15.893544 227232 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:15.893545 227232 	kCustomCompression9D supported: 0
2026/04/25-16:24:15.893546 227232 	kCustomCompression8B supported: 0
2026/04/25-16:24:15.893547 227232 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:15.893548 227232 	kCustomCompression8D supported: 0
2026/04/25-16:24:15.893548 227232 	kCustomCompression97 supported: 0
2026/04/25-16:24:15.893549 227232 	kCustomCompression98 supported: 0
2026/04/25-16:24:15.893550 227232 	kCustomCompressionAC supported: 0
2026/04/25-16:24:15.893551 227232 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:15.893552 227232 	kCustomCompression96 supported: 0
2026/04/25-16:24:15.893553 227232 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:15.893554 227232 	kCustomCompression95 supported: 0
2026/04/25-16:24:15.893555 227232 	kCustomCompression84 supported: 0
2026/04/25-16:24:15.893555 227232 	kCustomCompression91 supported: 0
2026/04/25-16:24:15.893556 227232 	kCustomCompressionAB supported: 0
2026/04/25-16:24:15.893557 227232 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:15.893558 227232 	kCustomCompression81 supported: 0
2026/04/25-16:24:15.893559 227232 	kCustomCompressionDC supported: 0
2026/04/25-16:24:15.893560 227232 	kBZip2Compression supported: 0
2026/04/25-16:24:15.893561 227232 	kCustomCompressionBB supported: 0
2026/04/25-16:24:15.893561 227232 	kCustomCompression9C supported: 0
2026/04/25-16:24:15.893562 227232 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:15.893563 227232 	kCustomCompressionCC supported: 0
2026/04/25-16:24:15.893564 227232 	kCustomCompression92 supported: 0
2026/04/25-16:24:15.893565 227232 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:15.893566 227232 	kCustomCompression8F supported: 0
2026/04/25-16:24:15.893567 227232 	kCustomCompression8A supported: 0
2026/04/25-16:24:15.893568 227232 	kCustomCompression9B supported: 0
2026/04/25-16:24:15.893568 227232 	kZSTD supported: 0
2026/04/25-16:24:15.893569 227232 	kCustomCompressionAA supported: 0
2026/04/25-16:24:15.893570 227232 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:15.893571 227232 	kZlibCompression supported: 0
2026/04/25-16:24:15.893572 227232 	kXpressCompression supported: 0
2026/04/25-16:24:15.893573 227232 	kCustomCompressionFD supported: 0
2026/04/25-16:24:15.893573 227232 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:15.893574 227232 	kLZ4HCCompression supported: 0
2026/04/25-16:24:15.893575 227232 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:15.893576 227232 	kCustomCompression85 supported: 0
2026/04/25-16:24:15.893577 227232 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:15.893578 227232 	kCustomCompression86 supported: 0
2026/04/25-16:24:15.893578 227232 	kCustomCompression83 supported: 0
2026/04/25-16:24:15.893579 227232 	kCustomCompression87 supported: 0
2026/04/25-16:24:15.893580 227232 	kCustomCompression89 supported: 0
2026/04/25-16:24:15.893581 227232 	kCustomCompression8C supported: 0
2026/04/25-16:24:15.893582 227232 	kCustomCompressionDB supported: 0
2026/04/25-16:24:15.893583 227232 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:15.893583 227232 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:15.893584 227232 	kCustomCompression8E supported: 0
2026/04/25-16:24:15.893585 227232 	kCustomCompressionDA supported: 0
2026/04/25-16:24:15.893586 227232 	kCustomCompression93 supported: 0
2026/04/25-16:24:15.893587 227232 	kCustomCompression94 supported: 0
2026/04/25-16:24:15.893587 227232 	kCustomCompression9E supported: 0
2026/04/25-16:24:15.893588 227232 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:15.893589 227232 	kCustomCompressionFB supported: 0
2026/04/25-16:24:15.893590 227232 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:15.893591 227232 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:15.893592 227232 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:15.893593 227232 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:15.893594 227232 	kCustomCompressionBA supported: 0
2026/04/25-16:24:15.893595 227232 	kCustomCompressionBC supported: 0
2026/04/25-16:24:15.893596 227232 	kCustomCompressionCE supported: 0
2026/04/25-16:24:15.893596 227232 	kCustomCompressionBD supported: 0
2026/04/25-16:24:15.893597 227232 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:15.893598 227232 	kCustomCompression9A supported: 0
2026/04/25-16:24:15.893599 227232 	kCustomCompression99 supported: 0
2026/04/25-16:24:15.893600 227232 	kCustomCompressionBE supported: 0
2026/04/25-16:24:15.893601 227232 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:15.893601 227232 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:15.893602 227232 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:15.893603 227232 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:15.893604 227232 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:15.893605 227232 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:15.893606 227232 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:15.893606 227232 	kCustomCompressionBF supported: 0
2026/04/25-16:24:15.893607 227232 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:15.893608 227232 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:15.893609 227232 	kCustomCompressionAF supported: 0
2026/04/25-16:24:15.893610 227232 	kCustomCompressionCA supported: 0
2026/04/25-16:24:15.893611 227232 	kCustomCompressionCD supported: 0
2026/04/25-16:24:15.893611 227232 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:15.893612 227232 	kCustomCompressionCF supported: 0
2026/04/25-16:24:15.893613 227232 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:15.893614 227232 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:15.893615 227232 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:15.893615 227232 	kCustomCompressionAD supported: 0
2026/04/25-16:24:15.893616 227232 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:15.893617 227232 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:15.893618 227232 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:15.893619 227232 	kCustomCompression82 supported: 0
2026/04/25-16:24:15.893620 227232 	kCustomCompressionDD supported: 0
2026/04/25-16:24:15.893621 227232 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:15.893621 227232 	kCustomCompressionEE supported: 0
2026/04/25-16:24:15.893622 227232 	kCustomCompressionDE supported: 0
2026/04/25-16:24:15.893623 227232 	kCustomCompressionDF supported: 0
2026/04/25-16:24:15.893624 227232 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:15.893625 227232 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:15.893626 227232 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:15.893627 227232 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:15.893628 227232 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:15.893628 227232 	kCustomCompression80 supported: 0
2026/04/25-16:24:15.893629 227232 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:15.893630 227232 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:15.893631 227232 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:15.893632 227232 	kCustomCompressionEA supported: 0
2026/04/25-16:24:15.893633 227232 	kCustomCompressionFA supported: 0
2026/04/25-16:24:15.893634 227232 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:15.893635 227232 	kCustomCompressionAE supported: 0
2026/04/25-16:24:15.893635 227232 	kCustomCompressionEB supported: 0
2026/04/25-16:24:15.893636 227232 	kCustomCompressionED supported: 0
2026/04/25-16:24:15.893637 227232 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:15.893638 227232 	kCustomCompressionEF supported: 0
2026/04/25-16:24:15.893639 227232 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:15.893640 227232 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:15.893640 227232 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:15.893641 227232 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:15.893642 227232 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:15.893643 227232 	kSnappyCompression supported: 0
2026/04/25-16:24:15.893644 227232 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:15.893646 227232 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:15.893647 227232 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:15.893648 227232 Jemalloc supported: 0
2026/04/25-16:24:15.893707 227232 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000183
2026/04/25-16:24:15.893750 227232 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:15.893753 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:15.893754 227232           Options.merge_operator: None
2026/04/25-16:24:15.893755 227232        Options.compaction_filter: None
2026/04/25-16:24:15.893756 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:15.893757 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:15.893757 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:15.893759 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:15.893779 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c05d760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c05d2c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:15.893781 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:15.893782 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:15.893783 227232          Options.compression: NoCompression
2026/04/25-16:24:15.893784 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:15.893786 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:15.893787 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:15.893788 227232             Options.num_levels: 7
2026/04/25-16:24:15.893789 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:15.893790 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:15.893791 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:15.893792 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:15.893793 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:15.893793 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:15.893794 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:15.893795 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:15.893797 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:15.893798 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:15.893799 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:15.893799 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:15.893801 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:15.893802 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:15.893803 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:15.893803 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:15.893804 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:15.893805 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:15.893806 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:15.893807 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:15.893808 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:15.893809 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:15.893810 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:15.893811 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:15.893812 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:15.893813 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:15.893813 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:15.893815 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:15.893817 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:15.893818 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:15.893819 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:15.893820 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:15.893820 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:15.893821 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:15.893822 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:15.893823 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:15.893824 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:15.893825 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:15.893825 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:15.893826 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:15.893827 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:15.893828 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:15.893829 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:15.893831 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:15.893832 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:15.893833 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:15.893834 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:15.893835 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:15.893836 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:15.893837 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:15.893838 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:15.893839 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:15.893840 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:15.893841 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:15.893842 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:15.893847 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:15.893848 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:15.893849 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:15.893850 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:15.893851 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:15.893852 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:15.893853 227232                           Options.bloom_locality: 0
2026/04/25-16:24:15.893854 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:15.893854 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:15.893855 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:15.893856 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:15.893857 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:15.893858 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:15.893859 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:15.893859 227232                               Options.ttl: 2592000
2026/04/25-16:24:15.893860 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:15.893861 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:15.893862 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:15.893863 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:15.893864 227232                       Options.enable_blob_files: false
2026/04/25-16:24:15.893865 227232                           Options.min_blob_size: 0
2026/04/25-16:24:15.893866 227232                          Options.blob_file_size: 0
2026/04/25-16:24:15.893867 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:15.893867 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:15.893868 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:15.893870 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:15.893871 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:15.893872 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:15.893873 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:15.893874 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:15.893978 227232 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:15.893980 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:15.893981 227232           Options.merge_operator: None
2026/04/25-16:24:15.893982 227232        Options.compaction_filter: None
2026/04/25-16:24:15.893983 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:15.893984 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:15.893984 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:15.893985 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:15.893994 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c0ccc70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c05ac30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:15.893995 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:15.893996 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:15.893997 227232          Options.compression: NoCompression
2026/04/25-16:24:15.893998 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:15.893999 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:15.894000 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:15.894001 227232             Options.num_levels: 7
2026/04/25-16:24:15.894002 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:15.894003 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:15.894004 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:15.894005 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:15.894006 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:15.894007 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:15.894008 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:15.894009 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:15.894010 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:15.894010 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:15.894012 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:15.894013 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:15.894014 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:15.894015 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:15.894016 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:15.894017 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:15.894018 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:15.894019 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:15.894020 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:15.894022 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:15.894023 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:15.894024 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:15.894025 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:15.894026 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:15.894027 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:15.894028 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:15.894029 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:15.894030 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:15.894032 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:15.894034 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:15.894035 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:15.894036 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:15.894037 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:15.894038 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:15.894039 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:15.894040 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:15.894041 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:15.894042 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:15.894043 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:15.894044 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:15.894045 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:15.894047 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:15.894048 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:15.894049 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:15.894050 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:15.894051 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:15.894053 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:15.894054 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:15.894055 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:15.894056 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:15.894057 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:15.894058 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:15.894059 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:15.894060 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:15.894061 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:15.894063 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:15.894064 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:15.894065 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:15.894066 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:15.894068 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:15.894069 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:15.894070 227232                           Options.bloom_locality: 0
2026/04/25-16:24:15.894071 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:15.894072 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:15.894073 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:15.894074 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:15.894075 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:15.894077 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:15.894078 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:15.894079 227232                               Options.ttl: 2592000
2026/04/25-16:24:15.894080 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:15.894081 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:15.894082 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:15.894083 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:15.894084 227232                       Options.enable_blob_files: true
2026/04/25-16:24:15.894085 227232                           Options.min_blob_size: 4096
2026/04/25-16:24:15.894087 227232                          Options.blob_file_size: 268435456
2026/04/25-16:24:15.894088 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:15.894089 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:15.894090 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:15.894092 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:15.894093 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:15.894094 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:15.894095 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:15.894096 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:15.894362 227232 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 1165, log_number is 179,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 179
2026/04/25-16:24:15.894365 227232 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 179
2026/04/25-16:24:15.894367 227232 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 179
2026/04/25-16:24:15.894388 227232 [db/db_impl/db_impl_open.cc:686] DB ID: 1248ca00-ed29-441f-a7d7-342761ccbca3
2026/04/25-16:24:15.894470 227232 EVENT_LOG_v1 {"time_micros": 1777130655894463, "job": 1, "event": "recovery_started", "wal_files": [182]}
2026/04/25-16:24:15.894473 227232 [db/db_impl/db_impl_open.cc:1370] Recovering log #182 mode 2
2026/04/25-16:24:15.894646 227232 [db/db_impl/db_impl_open.cc:1344] Recovered to log #182 next seq #1252
2026/04/25-16:24:15.900685 227232 EVENT_LOG_v1 {"time_micros": 1777130655900674, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 187, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-16:24:15.900695 227232 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #187: 3 total blobs, 12399 total bytes
2026/04/25-16:24:15.900857 227232 EVENT_LOG_v1 {"time_micros": 1777130655900832, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 186, "file_size": 5317, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1167, "largest_seqno": 1251, "table_properties": {"data_size": 3945, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 626, "raw_average_key_size": 12, "raw_value_size": 3333, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 50, "num_filter_entries": 46, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1251, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130655, "oldest_key_time": 1777130655, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1248ca00-ed29-441f-a7d7-342761ccbca3", "db_session_id": "W3PY4LBC78WLEV8MBHAE", "orig_file_number": 186, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 187, "status": "OK"}
2026/04/25-16:24:15.901015 227232 EVENT_LOG_v1 {"time_micros": 1777130655901013, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:15.901102 227232 [db/version_set.cc:5631] Creating manifest 189
2026/04/25-16:24:15.909912 227232 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b54005ce0
2026/04/25-16:24:15.910113 227232 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74271, max_trash_db_ratio 0.250000
2026/04/25-16:24:15.910176 227232 DB pointer 0x7f0b7c0515c0
2026/04/25-16:24:16.217910 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:16.217951 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:16.218634 227229 [db/db_impl/db_impl.cc:681] Shutdown complete
