2026/04/25-16:24:14.830176 227232 RocksDB version: 10.5.1
2026/04/25-16:24:14.830206 227232 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:14.830208 227232 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:14.830210 227232 DB SUMMARY
2026/04/25-16:24:14.830212 227232 Host name (Env):  farukzenbook
2026/04/25-16:24:14.830213 227232 DB Session ID:  W3PY4LBC78WLEV8MBHAK
2026/04/25-16:24:14.830259 227232 CURRENT file:  CURRENT
2026/04/25-16:24:14.830261 227232 IDENTITY file:  IDENTITY
2026/04/25-16:24:14.830266 227232 MANIFEST file:  MANIFEST-000179 size: 439 Bytes
2026/04/25-16:24:14.830268 227232 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db dir, Total Num: 2, files: 000170.sst 000173.sst 
2026/04/25-16:24:14.830270 227232 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db: 000178.log size: 0 ; 
2026/04/25-16:24:14.830273 227232                         Options.error_if_exists: 0
2026/04/25-16:24:14.830274 227232                       Options.create_if_missing: 1
2026/04/25-16:24:14.830275 227232                         Options.paranoid_checks: 1
2026/04/25-16:24:14.830276 227232             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:14.830277 227232          Options.compaction_verify_record_count: 1
2026/04/25-16:24:14.830279 227232                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:14.830280 227232                               Options.track_and_verify_wals: 0
2026/04/25-16:24:14.830281 227232        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:14.830282 227232                                     Options.env: 0x7f0b7c09e1b0
2026/04/25-16:24:14.830284 227232                                      Options.fs: RocksFS
2026/04/25-16:24:14.830285 227232                                Options.info_log: 0x7f0b7c033640
2026/04/25-16:24:14.830286 227232                Options.max_file_opening_threads: 1
2026/04/25-16:24:14.830287 227232                              Options.statistics: (nil)
2026/04/25-16:24:14.830288 227232                               Options.use_fsync: 0
2026/04/25-16:24:14.830289 227232                       Options.max_log_file_size: 0
2026/04/25-16:24:14.830290 227232                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:14.830291 227232                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:14.830292 227232                       Options.keep_log_file_num: 1000
2026/04/25-16:24:14.830294 227232                    Options.recycle_log_file_num: 0
2026/04/25-16:24:14.830295 227232                         Options.allow_fallocate: 1
2026/04/25-16:24:14.830295 227232                        Options.allow_mmap_reads: 0
2026/04/25-16:24:14.830297 227232                       Options.allow_mmap_writes: 0
2026/04/25-16:24:14.830298 227232                        Options.use_direct_reads: 0
2026/04/25-16:24:14.830299 227232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:14.830300 227232          Options.create_missing_column_families: 1
2026/04/25-16:24:14.830301 227232                              Options.db_log_dir: 
2026/04/25-16:24:14.830302 227232                                 Options.wal_dir: 
2026/04/25-16:24:14.830303 227232                Options.table_cache_numshardbits: 6
2026/04/25-16:24:14.830304 227232                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:14.830305 227232                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:14.830305 227232                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:14.830306 227232             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:14.830307 227232                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:14.830308 227232                   Options.advise_random_on_open: 1
2026/04/25-16:24:14.830309 227232                    Options.db_write_buffer_size: 0
2026/04/25-16:24:14.830310 227232                    Options.write_buffer_manager: 0x7f0b7c04dd40
2026/04/25-16:24:14.830311 227232                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:14.830312 227232                            Options.rate_limiter: (nil)
2026/04/25-16:24:14.830314 227232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:14.830315 227232                       Options.wal_recovery_mode: 2
2026/04/25-16:24:14.830316 227232                  Options.enable_thread_tracking: 0
2026/04/25-16:24:14.830317 227232                  Options.enable_pipelined_write: 0
2026/04/25-16:24:14.830318 227232                  Options.unordered_write: 0
2026/04/25-16:24:14.830319 227232         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:14.830320 227232      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:14.830321 227232             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:14.830322 227232            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:14.830323 227232                               Options.row_cache: None
2026/04/25-16:24:14.830324 227232                              Options.wal_filter: None
2026/04/25-16:24:14.830325 227232             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:14.830326 227232             Options.allow_ingest_behind: 0
2026/04/25-16:24:14.830327 227232             Options.two_write_queues: 0
2026/04/25-16:24:14.830327 227232             Options.manual_wal_flush: 0
2026/04/25-16:24:14.830328 227232             Options.wal_compression: 0
2026/04/25-16:24:14.830329 227232             Options.background_close_inactive_wals: 0
2026/04/25-16:24:14.830330 227232             Options.atomic_flush: 0
2026/04/25-16:24:14.830331 227232             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:14.830332 227232             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:14.830332 227232                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:14.830333 227232                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:14.830334 227232                 Options.write_identity_file: 1
2026/04/25-16:24:14.830335 227232                 Options.log_readahead_size: 0
2026/04/25-16:24:14.830336 227232                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:14.830337 227232                 Options.best_efforts_recovery: 0
2026/04/25-16:24:14.830338 227232                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:14.830339 227232            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:14.830340 227232             Options.allow_data_in_errors: 0
2026/04/25-16:24:14.830341 227232             Options.db_host_id: __hostname__
2026/04/25-16:24:14.830342 227232             Options.enforce_single_del_contracts: true
2026/04/25-16:24:14.830343 227232             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:14.830344 227232             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:14.830345 227232             Options.max_background_jobs: 6
2026/04/25-16:24:14.830346 227232             Options.max_background_compactions: -1
2026/04/25-16:24:14.830347 227232             Options.max_subcompactions: 1
2026/04/25-16:24:14.830347 227232             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:14.830348 227232           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:14.830349 227232             Options.delayed_write_rate : 16777216
2026/04/25-16:24:14.830350 227232             Options.max_total_wal_size: 0
2026/04/25-16:24:14.830351 227232             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:14.830352 227232                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:14.830353 227232                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:14.830354 227232                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:14.830355 227232                          Options.max_open_files: -1
2026/04/25-16:24:14.830355 227232                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:14.830356 227232                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:14.830357 227232                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:14.830358 227232       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:14.830359 227232                  Options.max_background_flushes: -1
2026/04/25-16:24:14.830360 227232 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:14.830361 227232 Compression algorithms supported:
2026/04/25-16:24:14.830362 227232 	kCustomCompressionFE supported: 0
2026/04/25-16:24:14.830363 227232 	kCustomCompressionFC supported: 0
2026/04/25-16:24:14.830364 227232 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:14.830365 227232 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:14.830367 227232 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:14.830368 227232 	kLZ4Compression supported: 0
2026/04/25-16:24:14.830369 227232 	kCustomCompression88 supported: 0
2026/04/25-16:24:14.830370 227232 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:14.830371 227232 	kCustomCompression9F supported: 0
2026/04/25-16:24:14.830372 227232 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:14.830373 227232 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:14.830374 227232 	kCustomCompressionEC supported: 0
2026/04/25-16:24:14.830375 227232 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:14.830377 227232 	kCustomCompressionCB supported: 0
2026/04/25-16:24:14.830377 227232 	kCustomCompression90 supported: 0
2026/04/25-16:24:14.830379 227232 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:14.830380 227232 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:14.830381 227232 	kCustomCompression9D supported: 0
2026/04/25-16:24:14.830381 227232 	kCustomCompression8B supported: 0
2026/04/25-16:24:14.830382 227232 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:14.830383 227232 	kCustomCompression8D supported: 0
2026/04/25-16:24:14.830384 227232 	kCustomCompression97 supported: 0
2026/04/25-16:24:14.830385 227232 	kCustomCompression98 supported: 0
2026/04/25-16:24:14.830386 227232 	kCustomCompressionAC supported: 0
2026/04/25-16:24:14.830387 227232 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:14.830388 227232 	kCustomCompression96 supported: 0
2026/04/25-16:24:14.830389 227232 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:14.830390 227232 	kCustomCompression95 supported: 0
2026/04/25-16:24:14.830391 227232 	kCustomCompression84 supported: 0
2026/04/25-16:24:14.830392 227232 	kCustomCompression91 supported: 0
2026/04/25-16:24:14.830393 227232 	kCustomCompressionAB supported: 0
2026/04/25-16:24:14.830394 227232 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:14.830395 227232 	kCustomCompression81 supported: 0
2026/04/25-16:24:14.830396 227232 	kCustomCompressionDC supported: 0
2026/04/25-16:24:14.830397 227232 	kBZip2Compression supported: 0
2026/04/25-16:24:14.830398 227232 	kCustomCompressionBB supported: 0
2026/04/25-16:24:14.830399 227232 	kCustomCompression9C supported: 0
2026/04/25-16:24:14.830400 227232 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:14.830400 227232 	kCustomCompressionCC supported: 0
2026/04/25-16:24:14.830405 227232 	kCustomCompression92 supported: 0
2026/04/25-16:24:14.830406 227232 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:14.830407 227232 	kCustomCompression8F supported: 0
2026/04/25-16:24:14.830408 227232 	kCustomCompression8A supported: 0
2026/04/25-16:24:14.830409 227232 	kCustomCompression9B supported: 0
2026/04/25-16:24:14.830409 227232 	kZSTD supported: 0
2026/04/25-16:24:14.830410 227232 	kCustomCompressionAA supported: 0
2026/04/25-16:24:14.830411 227232 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:14.830412 227232 	kZlibCompression supported: 0
2026/04/25-16:24:14.830413 227232 	kXpressCompression supported: 0
2026/04/25-16:24:14.830414 227232 	kCustomCompressionFD supported: 0
2026/04/25-16:24:14.830415 227232 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:14.830415 227232 	kLZ4HCCompression supported: 0
2026/04/25-16:24:14.830416 227232 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:14.830417 227232 	kCustomCompression85 supported: 0
2026/04/25-16:24:14.830418 227232 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:14.830419 227232 	kCustomCompression86 supported: 0
2026/04/25-16:24:14.830420 227232 	kCustomCompression83 supported: 0
2026/04/25-16:24:14.830421 227232 	kCustomCompression87 supported: 0
2026/04/25-16:24:14.830422 227232 	kCustomCompression89 supported: 0
2026/04/25-16:24:14.830423 227232 	kCustomCompression8C supported: 0
2026/04/25-16:24:14.830423 227232 	kCustomCompressionDB supported: 0
2026/04/25-16:24:14.830424 227232 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:14.830425 227232 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:14.830426 227232 	kCustomCompression8E supported: 0
2026/04/25-16:24:14.830427 227232 	kCustomCompressionDA supported: 0
2026/04/25-16:24:14.830428 227232 	kCustomCompression93 supported: 0
2026/04/25-16:24:14.830428 227232 	kCustomCompression94 supported: 0
2026/04/25-16:24:14.830429 227232 	kCustomCompression9E supported: 0
2026/04/25-16:24:14.830430 227232 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:14.830431 227232 	kCustomCompressionFB supported: 0
2026/04/25-16:24:14.830432 227232 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:14.830433 227232 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:14.830434 227232 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:14.830435 227232 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:14.830436 227232 	kCustomCompressionBA supported: 0
2026/04/25-16:24:14.830436 227232 	kCustomCompressionBC supported: 0
2026/04/25-16:24:14.830437 227232 	kCustomCompressionCE supported: 0
2026/04/25-16:24:14.830438 227232 	kCustomCompressionBD supported: 0
2026/04/25-16:24:14.830439 227232 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:14.830440 227232 	kCustomCompression9A supported: 0
2026/04/25-16:24:14.830441 227232 	kCustomCompression99 supported: 0
2026/04/25-16:24:14.830442 227232 	kCustomCompressionBE supported: 0
2026/04/25-16:24:14.830442 227232 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:14.830443 227232 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:14.830444 227232 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:14.830445 227232 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:14.830446 227232 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:14.830447 227232 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:14.830448 227232 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:14.830448 227232 	kCustomCompressionBF supported: 0
2026/04/25-16:24:14.830449 227232 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:14.830450 227232 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:14.830451 227232 	kCustomCompressionAF supported: 0
2026/04/25-16:24:14.830452 227232 	kCustomCompressionCA supported: 0
2026/04/25-16:24:14.830453 227232 	kCustomCompressionCD supported: 0
2026/04/25-16:24:14.830453 227232 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:14.830454 227232 	kCustomCompressionCF supported: 0
2026/04/25-16:24:14.830455 227232 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:14.830456 227232 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:14.830457 227232 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:14.830458 227232 	kCustomCompressionAD supported: 0
2026/04/25-16:24:14.830459 227232 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:14.830459 227232 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:14.830460 227232 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:14.830461 227232 	kCustomCompression82 supported: 0
2026/04/25-16:24:14.830462 227232 	kCustomCompressionDD supported: 0
2026/04/25-16:24:14.830463 227232 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:14.830464 227232 	kCustomCompressionEE supported: 0
2026/04/25-16:24:14.830464 227232 	kCustomCompressionDE supported: 0
2026/04/25-16:24:14.830465 227232 	kCustomCompressionDF supported: 0
2026/04/25-16:24:14.830466 227232 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:14.830467 227232 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:14.830468 227232 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:14.830469 227232 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:14.830470 227232 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:14.830470 227232 	kCustomCompression80 supported: 0
2026/04/25-16:24:14.830471 227232 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:14.830472 227232 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:14.830473 227232 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:14.830474 227232 	kCustomCompressionEA supported: 0
2026/04/25-16:24:14.830475 227232 	kCustomCompressionFA supported: 0
2026/04/25-16:24:14.830476 227232 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:14.830477 227232 	kCustomCompressionAE supported: 0
2026/04/25-16:24:14.830479 227232 	kCustomCompressionEB supported: 0
2026/04/25-16:24:14.830480 227232 	kCustomCompressionED supported: 0
2026/04/25-16:24:14.830481 227232 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:14.830481 227232 	kCustomCompressionEF supported: 0
2026/04/25-16:24:14.830482 227232 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:14.830483 227232 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:14.830499 227232 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:14.830500 227232 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:14.830501 227232 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:14.830502 227232 	kSnappyCompression supported: 0
2026/04/25-16:24:14.830503 227232 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:14.830505 227232 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:14.830506 227232 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:14.830507 227232 Jemalloc supported: 0
2026/04/25-16:24:14.830560 227232 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000179
2026/04/25-16:24:14.830599 227232 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:14.830601 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:14.830603 227232           Options.merge_operator: None
2026/04/25-16:24:14.830604 227232        Options.compaction_filter: None
2026/04/25-16:24:14.830605 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:14.830606 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:14.830607 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:14.830608 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:14.830626 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c0f22a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c005a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:14.830628 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:14.830629 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:14.830630 227232          Options.compression: NoCompression
2026/04/25-16:24:14.830631 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:14.830633 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:14.830634 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:14.830635 227232             Options.num_levels: 7
2026/04/25-16:24:14.830636 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:14.830637 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:14.830638 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:14.830639 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:14.830640 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:14.830640 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:14.830641 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:14.830642 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:14.830643 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:14.830644 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:14.830645 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:14.830646 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:14.830647 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:14.830648 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:14.830649 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:14.830650 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:14.830651 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:14.830652 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:14.830653 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:14.830654 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:14.830654 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:14.830655 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:14.830656 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:14.830657 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:14.830658 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:14.830659 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:14.830660 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:14.830661 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:14.830663 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:14.830664 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:14.830664 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:14.830665 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:14.830666 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:14.830667 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:14.830668 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:14.830669 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:14.830670 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:14.830671 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:14.830671 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:14.830672 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:14.830673 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:14.830674 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:14.830675 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:14.830677 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:14.830679 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:14.830679 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:14.830680 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:14.830681 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:14.830682 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:14.830683 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:14.830685 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:14.830685 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:14.830686 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:14.830687 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:14.830688 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:14.830693 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:14.830694 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:14.830695 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:14.830696 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:14.830697 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:14.830698 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:14.830699 227232                           Options.bloom_locality: 0
2026/04/25-16:24:14.830700 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:14.830701 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:14.830701 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:14.830702 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:14.830703 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:14.830704 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:14.830705 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:14.830706 227232                               Options.ttl: 2592000
2026/04/25-16:24:14.830707 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:14.830708 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:14.830708 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:14.830709 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:14.830710 227232                       Options.enable_blob_files: false
2026/04/25-16:24:14.830711 227232                           Options.min_blob_size: 0
2026/04/25-16:24:14.830712 227232                          Options.blob_file_size: 0
2026/04/25-16:24:14.830713 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:14.830714 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:14.830715 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:14.830716 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:14.830717 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:14.830718 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:14.830719 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:14.830720 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:14.830799 227232 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:14.830801 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:14.830802 227232           Options.merge_operator: None
2026/04/25-16:24:14.830803 227232        Options.compaction_filter: None
2026/04/25-16:24:14.830804 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:14.830805 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:14.830806 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:14.830807 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:14.830814 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c032dc0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c036ee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:14.830816 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:14.830817 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:14.830818 227232          Options.compression: NoCompression
2026/04/25-16:24:14.830819 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:14.830819 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:14.830820 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:14.830821 227232             Options.num_levels: 7
2026/04/25-16:24:14.830822 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:14.830823 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:14.830824 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:14.830825 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:14.830826 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:14.830827 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:14.830827 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:14.830828 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:14.830829 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:14.830830 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:14.830831 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:14.830832 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:14.830833 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:14.830834 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:14.830835 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:14.830835 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:14.830836 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:14.830837 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:14.830838 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:14.830839 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:14.830840 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:14.830841 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:14.830842 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:14.830842 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:14.830843 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:14.830844 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:14.830845 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:14.830846 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:14.830848 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:14.830849 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:14.830849 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:14.830850 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:14.830851 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:14.830852 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:14.830853 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:14.830854 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:14.830855 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:14.830855 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:14.830856 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:14.830857 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:14.830858 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:14.830859 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:14.830860 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:14.830861 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:14.830862 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:14.830863 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:14.830864 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:14.830865 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:14.830865 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:14.830866 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:14.830867 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:14.830868 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:14.830869 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:14.830870 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:14.830871 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:14.830872 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:14.830873 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:14.830874 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:14.830875 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:14.830876 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:14.830877 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:14.830878 227232                           Options.bloom_locality: 0
2026/04/25-16:24:14.830878 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:14.830879 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:14.830880 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:14.830881 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:14.830882 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:14.830883 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:14.830884 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:14.830884 227232                               Options.ttl: 2592000
2026/04/25-16:24:14.830885 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:14.830886 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:14.830887 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:14.830888 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:14.830889 227232                       Options.enable_blob_files: true
2026/04/25-16:24:14.830890 227232                           Options.min_blob_size: 4096
2026/04/25-16:24:14.830891 227232                          Options.blob_file_size: 268435456
2026/04/25-16:24:14.830891 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:14.830892 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:14.830893 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:14.830894 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:14.830896 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:14.830896 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:14.830897 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:14.830898 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:14.831112 227232 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 1165, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 175
2026/04/25-16:24:14.831115 227232 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 175
2026/04/25-16:24:14.831117 227232 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 175
2026/04/25-16:24:14.831135 227232 [db/db_impl/db_impl_open.cc:686] DB ID: 1248ca00-ed29-441f-a7d7-342761ccbca3
2026/04/25-16:24:14.831212 227232 EVENT_LOG_v1 {"time_micros": 1777130654831207, "job": 1, "event": "recovery_started", "wal_files": [178]}
2026/04/25-16:24:14.831214 227232 [db/db_impl/db_impl_open.cc:1370] Recovering log #178 mode 2
2026/04/25-16:24:14.831226 227232 [db/db_impl/db_impl_open.cc:1344] Recovered to log #178 next seq #72057594037927935
2026/04/25-16:24:14.831259 227232 EVENT_LOG_v1 {"time_micros": 1777130654831257, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:14.831312 227232 [db/version_set.cc:5631] Creating manifest 183
2026/04/25-16:24:14.841674 227232 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b54041ea0
2026/04/25-16:24:14.841821 227232 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 56493, max_trash_db_ratio 0.250000
2026/04/25-16:24:14.841894 227232 DB pointer 0x7f0b7c0515c0
2026/04/25-16:24:15.156786 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:15.156814 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:15.157295 227231 [db/db_impl/db_impl.cc:681] Shutdown complete
