2026/04/25-15:40:53.651641 199117 RocksDB version: 10.5.1
2026/04/25-15:40:53.651679 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:40:53.651683 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:40:53.651686 199117 DB SUMMARY
2026/04/25-15:40:53.651689 199117 Host name (Env):  farukzenbook
2026/04/25-15:40:53.651691 199117 DB Session ID:  DN1K8U20JHPNX5EWHTHC
2026/04/25-15:40:53.651736 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db dir, Total Num: 0, files: 
2026/04/25-15:40:53.651741 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db: 
2026/04/25-15:40:53.651743 199117                         Options.error_if_exists: 0
2026/04/25-15:40:53.651745 199117                       Options.create_if_missing: 1
2026/04/25-15:40:53.651747 199117                         Options.paranoid_checks: 1
2026/04/25-15:40:53.651749 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:40:53.651751 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:40:53.651752 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:40:53.651754 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:40:53.651756 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:40:53.651758 199117                                     Options.env: 0x7f82cc136130
2026/04/25-15:40:53.651760 199117                                      Options.fs: RocksFS
2026/04/25-15:40:53.651762 199117                                Options.info_log: 0x7f82cc115d90
2026/04/25-15:40:53.651763 199117                Options.max_file_opening_threads: 1
2026/04/25-15:40:53.651765 199117                              Options.statistics: (nil)
2026/04/25-15:40:53.651768 199117                               Options.use_fsync: 0
2026/04/25-15:40:53.651769 199117                       Options.max_log_file_size: 0
2026/04/25-15:40:53.651770 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:40:53.651772 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:40:53.651774 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:40:53.651776 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:40:53.651777 199117                         Options.allow_fallocate: 1
2026/04/25-15:40:53.651779 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:40:53.651780 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:40:53.651782 199117                        Options.use_direct_reads: 0
2026/04/25-15:40:53.651784 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:40:53.651785 199117          Options.create_missing_column_families: 1
2026/04/25-15:40:53.651786 199117                              Options.db_log_dir: 
2026/04/25-15:40:53.651788 199117                                 Options.wal_dir: 
2026/04/25-15:40:53.651789 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:40:53.651791 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:40:53.651792 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:40:53.651793 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:40:53.651795 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:40:53.651797 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:40:53.651798 199117                   Options.advise_random_on_open: 1
2026/04/25-15:40:53.651800 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:40:53.651801 199117                    Options.write_buffer_manager: 0x7f82cc115cd0
2026/04/25-15:40:53.651803 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:40:53.651805 199117                            Options.rate_limiter: (nil)
2026/04/25-15:40:53.651807 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:40:53.651809 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:40:53.651810 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:40:53.651812 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:40:53.651813 199117                  Options.unordered_write: 0
2026/04/25-15:40:53.651815 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:40:53.651816 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:40:53.651817 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:40:53.651819 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:40:53.651821 199117                               Options.row_cache: None
2026/04/25-15:40:53.651822 199117                              Options.wal_filter: None
2026/04/25-15:40:53.651824 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:40:53.651825 199117             Options.allow_ingest_behind: 0
2026/04/25-15:40:53.651826 199117             Options.two_write_queues: 0
2026/04/25-15:40:53.651828 199117             Options.manual_wal_flush: 0
2026/04/25-15:40:53.651829 199117             Options.wal_compression: 0
2026/04/25-15:40:53.651830 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:40:53.651832 199117             Options.atomic_flush: 0
2026/04/25-15:40:53.651833 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:40:53.651834 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:40:53.651836 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:40:53.651837 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:40:53.651838 199117                 Options.write_identity_file: 1
2026/04/25-15:40:53.651840 199117                 Options.log_readahead_size: 0
2026/04/25-15:40:53.651841 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:40:53.651843 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:40:53.651844 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:40:53.651846 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:40:53.651847 199117             Options.allow_data_in_errors: 0
2026/04/25-15:40:53.651848 199117             Options.db_host_id: __hostname__
2026/04/25-15:40:53.651850 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:40:53.651853 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:40:53.651854 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:40:53.651856 199117             Options.max_background_jobs: 6
2026/04/25-15:40:53.651857 199117             Options.max_background_compactions: -1
2026/04/25-15:40:53.651859 199117             Options.max_subcompactions: 1
2026/04/25-15:40:53.651860 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:40:53.651861 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:40:53.651863 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:40:53.651864 199117             Options.max_total_wal_size: 0
2026/04/25-15:40:53.651865 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:40:53.651867 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:40:53.651868 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:40:53.651870 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:40:53.651871 199117                          Options.max_open_files: -1
2026/04/25-15:40:53.651873 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:40:53.651874 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:40:53.651875 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:40:53.651877 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:40:53.651878 199117                  Options.max_background_flushes: -1
2026/04/25-15:40:53.651880 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:40:53.651881 199117 Compression algorithms supported:
2026/04/25-15:40:53.651883 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:40:53.651885 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:40:53.651887 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:40:53.651888 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:40:53.651890 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:40:53.651891 199117 	kLZ4Compression supported: 0
2026/04/25-15:40:53.651893 199117 	kCustomCompression88 supported: 0
2026/04/25-15:40:53.651895 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:40:53.651896 199117 	kCustomCompression9F supported: 0
2026/04/25-15:40:53.651898 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:40:53.651900 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:40:53.651901 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:40:53.651903 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:40:53.651904 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:40:53.651906 199117 	kCustomCompression90 supported: 0
2026/04/25-15:40:53.651907 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:40:53.651909 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:40:53.651911 199117 	kCustomCompression9D supported: 0
2026/04/25-15:40:53.651912 199117 	kCustomCompression8B supported: 0
2026/04/25-15:40:53.651913 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:40:53.651915 199117 	kCustomCompression8D supported: 0
2026/04/25-15:40:53.651917 199117 	kCustomCompression97 supported: 0
2026/04/25-15:40:53.651918 199117 	kCustomCompression98 supported: 0
2026/04/25-15:40:53.651920 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:40:53.651921 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:40:53.651923 199117 	kCustomCompression96 supported: 0
2026/04/25-15:40:53.651924 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:40:53.651926 199117 	kCustomCompression95 supported: 0
2026/04/25-15:40:53.651927 199117 	kCustomCompression84 supported: 0
2026/04/25-15:40:53.651929 199117 	kCustomCompression91 supported: 0
2026/04/25-15:40:53.651930 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:40:53.651931 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:40:53.651933 199117 	kCustomCompression81 supported: 0
2026/04/25-15:40:53.651934 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:40:53.651936 199117 	kBZip2Compression supported: 0
2026/04/25-15:40:53.651938 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:40:53.651939 199117 	kCustomCompression9C supported: 0
2026/04/25-15:40:53.651940 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:40:53.651942 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:40:53.651943 199117 	kCustomCompression92 supported: 0
2026/04/25-15:40:53.651944 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:40:53.651945 199117 	kCustomCompression8F supported: 0
2026/04/25-15:40:53.651947 199117 	kCustomCompression8A supported: 0
2026/04/25-15:40:53.651948 199117 	kCustomCompression9B supported: 0
2026/04/25-15:40:53.651949 199117 	kZSTD supported: 0
2026/04/25-15:40:53.651951 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:40:53.651952 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:40:53.651954 199117 	kZlibCompression supported: 0
2026/04/25-15:40:53.651955 199117 	kXpressCompression supported: 0
2026/04/25-15:40:53.651957 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:40:53.651958 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:40:53.651960 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:40:53.651961 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:40:53.651962 199117 	kCustomCompression85 supported: 0
2026/04/25-15:40:53.651964 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:40:53.651966 199117 	kCustomCompression86 supported: 0
2026/04/25-15:40:53.651967 199117 	kCustomCompression83 supported: 0
2026/04/25-15:40:53.651968 199117 	kCustomCompression87 supported: 0
2026/04/25-15:40:53.651970 199117 	kCustomCompression89 supported: 0
2026/04/25-15:40:53.651971 199117 	kCustomCompression8C supported: 0
2026/04/25-15:40:53.651973 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:40:53.651974 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:40:53.651975 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:40:53.651977 199117 	kCustomCompression8E supported: 0
2026/04/25-15:40:53.651978 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:40:53.651979 199117 	kCustomCompression93 supported: 0
2026/04/25-15:40:53.651981 199117 	kCustomCompression94 supported: 0
2026/04/25-15:40:53.651982 199117 	kCustomCompression9E supported: 0
2026/04/25-15:40:53.651984 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:40:53.651985 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:40:53.651986 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:40:53.651988 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:40:53.651989 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:40:53.651991 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:40:53.651992 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:40:53.651993 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:40:53.651995 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:40:53.651996 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:40:53.651998 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:40:53.651999 199117 	kCustomCompression9A supported: 0
2026/04/25-15:40:53.652000 199117 	kCustomCompression99 supported: 0
2026/04/25-15:40:53.652002 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:40:53.652003 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:40:53.652004 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:40:53.652006 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:40:53.652007 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:40:53.652008 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:40:53.652010 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:40:53.652011 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:40:53.652012 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:40:53.652013 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:40:53.652015 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:40:53.652016 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:40:53.652017 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:40:53.652019 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:40:53.652020 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:40:53.652021 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:40:53.652023 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:40:53.652024 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:40:53.652025 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:40:53.652027 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:40:53.652028 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:40:53.652029 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:40:53.652031 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:40:53.652032 199117 	kCustomCompression82 supported: 0
2026/04/25-15:40:53.652033 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:40:53.652035 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:40:53.652036 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:40:53.652037 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:40:53.652038 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:40:53.652040 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:40:53.652041 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:40:53.652042 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:40:53.652044 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:40:53.652045 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:40:53.652046 199117 	kCustomCompression80 supported: 0
2026/04/25-15:40:53.652048 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:40:53.652049 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:40:53.652050 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:40:53.652052 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:40:53.652053 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:40:53.652055 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:40:53.652056 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:40:53.652057 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:40:53.652059 199117 	kCustomCompressionED supported: 0
2026/04/25-15:40:53.652060 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:40:53.652061 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:40:53.652062 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:40:53.652064 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:40:53.652065 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:40:53.652066 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:40:53.652068 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:40:53.652069 199117 	kSnappyCompression supported: 0
2026/04/25-15:40:53.652070 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:40:53.652074 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:40:53.652076 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:40:53.652077 199117 Jemalloc supported: 0
2026/04/25-15:40:53.657225 199117 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/04/25-15:40:53.662397 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000001
2026/04/25-15:40:53.662515 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:40:53.662521 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:53.662523 199117           Options.merge_operator: None
2026/04/25-15:40:53.662525 199117        Options.compaction_filter: None
2026/04/25-15:40:53.662526 199117        Options.compaction_filter_factory: None
2026/04/25-15:40:53.662528 199117  Options.sst_partitioner_factory: None
2026/04/25-15:40:53.662530 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:53.662532 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:40:53.662588 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc15c4c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc148b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:53.662591 199117        Options.write_buffer_size: 67108864
2026/04/25-15:40:53.662593 199117  Options.max_write_buffer_number: 2
2026/04/25-15:40:53.662595 199117          Options.compression: NoCompression
2026/04/25-15:40:53.662597 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:40:53.662599 199117       Options.prefix_extractor: nullptr
2026/04/25-15:40:53.662602 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:53.662604 199117             Options.num_levels: 7
2026/04/25-15:40:53.662606 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:53.662608 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:53.662610 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:53.662612 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:53.662613 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:53.662615 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:53.662617 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:53.662618 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:53.662620 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:53.662622 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:53.662624 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:53.662625 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:40:53.662627 199117                  Options.compression_opts.level: 32767
2026/04/25-15:40:53.662629 199117               Options.compression_opts.strategy: 0
2026/04/25-15:40:53.662630 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:53.662632 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:53.662634 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:53.662635 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:53.662637 199117                  Options.compression_opts.enabled: false
2026/04/25-15:40:53.662638 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:53.662640 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:53.662641 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:53.662643 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:53.662645 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:40:53.662646 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:40:53.662648 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:53.662649 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:53.662651 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:53.662655 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:53.662657 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:53.662659 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:53.662660 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:53.662662 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:53.662663 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:53.662665 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:53.662666 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:53.662668 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:53.662669 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:53.662671 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:53.662673 199117                        Options.arena_block_size: 1048576
2026/04/25-15:40:53.662674 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:53.662676 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:53.662678 199117                Options.disable_auto_compactions: 0
2026/04/25-15:40:53.662681 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:53.662684 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:53.662685 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:53.662687 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:53.662689 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:53.662690 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:53.662692 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:53.662695 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:53.662696 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:53.662698 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:53.662700 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:53.662701 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:53.662706 199117                   Options.table_properties_collectors: 
2026/04/25-15:40:53.662708 199117                   Options.inplace_update_support: 0
2026/04/25-15:40:53.662710 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:53.662711 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:53.662714 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:53.662715 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:40:53.662717 199117                           Options.bloom_locality: 0
2026/04/25-15:40:53.662719 199117                    Options.max_successive_merges: 0
2026/04/25-15:40:53.662720 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:40:53.662722 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:53.662723 199117                Options.paranoid_file_checks: 0
2026/04/25-15:40:53.662725 199117                Options.force_consistency_checks: 1
2026/04/25-15:40:53.662726 199117                Options.report_bg_io_stats: 0
2026/04/25-15:40:53.662728 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:40:53.662729 199117                               Options.ttl: 2592000
2026/04/25-15:40:53.662731 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:53.662733 199117                        Options.default_temperature: kUnknown
2026/04/25-15:40:53.662735 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:53.662736 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:53.662738 199117                       Options.enable_blob_files: false
2026/04/25-15:40:53.662739 199117                           Options.min_blob_size: 0
2026/04/25-15:40:53.662741 199117                          Options.blob_file_size: 0
2026/04/25-15:40:53.662743 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:53.662744 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:53.662746 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:53.662748 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:53.662750 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:53.662752 199117                Options.blob_file_starting_level: 0
2026/04/25-15:40:53.662753 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:53.662755 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:53.662936 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/25-15:40:53.662941 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-15:40:53.662945 199117 [db/db_impl/db_impl_open.cc:686] DB ID: 1248ca00-ed29-441f-a7d7-342761ccbca3
2026/04/25-15:40:53.663142 199117 [db/version_set.cc:5631] Creating manifest 5
2026/04/25-15:40:53.668515 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:40:53.668521 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:53.668524 199117           Options.merge_operator: None
2026/04/25-15:40:53.668525 199117        Options.compaction_filter: None
2026/04/25-15:40:53.668526 199117        Options.compaction_filter_factory: None
2026/04/25-15:40:53.668528 199117  Options.sst_partitioner_factory: None
2026/04/25-15:40:53.668529 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:53.668530 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:40:53.668562 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc104da0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f830009d590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:53.668564 199117        Options.write_buffer_size: 67108864
2026/04/25-15:40:53.668566 199117  Options.max_write_buffer_number: 2
2026/04/25-15:40:53.668567 199117          Options.compression: NoCompression
2026/04/25-15:40:53.668569 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:40:53.668570 199117       Options.prefix_extractor: nullptr
2026/04/25-15:40:53.668571 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:53.668573 199117             Options.num_levels: 7
2026/04/25-15:40:53.668574 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:53.668576 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:53.668577 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:53.668578 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:53.668580 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:53.668581 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:53.668582 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:53.668584 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:53.668585 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:53.668586 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:53.668587 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:53.668589 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:40:53.668590 199117                  Options.compression_opts.level: 32767
2026/04/25-15:40:53.668591 199117               Options.compression_opts.strategy: 0
2026/04/25-15:40:53.668593 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:53.668594 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:53.668595 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:53.668596 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:53.668598 199117                  Options.compression_opts.enabled: false
2026/04/25-15:40:53.668599 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:53.668600 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:53.668601 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:53.668602 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:53.668604 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:40:53.668605 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:40:53.668606 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:53.668607 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:53.668609 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:53.668612 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:53.668613 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:53.668614 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:53.668616 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:53.668617 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:53.668618 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:53.668619 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:53.668620 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:53.668622 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:53.668623 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:53.668624 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:53.668625 199117                        Options.arena_block_size: 1048576
2026/04/25-15:40:53.668627 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:53.668628 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:53.668629 199117                Options.disable_auto_compactions: 0
2026/04/25-15:40:53.668631 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:53.668633 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:53.668635 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:53.668636 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:53.668637 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:53.668639 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:53.668640 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:53.668641 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:53.668643 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:53.668644 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:53.668645 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:53.668646 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:53.668650 199117                   Options.table_properties_collectors: 
2026/04/25-15:40:53.668651 199117                   Options.inplace_update_support: 0
2026/04/25-15:40:53.668652 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:53.668654 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:53.668655 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:53.668657 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:40:53.668658 199117                           Options.bloom_locality: 0
2026/04/25-15:40:53.668659 199117                    Options.max_successive_merges: 0
2026/04/25-15:40:53.668660 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:40:53.668662 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:53.668663 199117                Options.paranoid_file_checks: 0
2026/04/25-15:40:53.668664 199117                Options.force_consistency_checks: 1
2026/04/25-15:40:53.668665 199117                Options.report_bg_io_stats: 0
2026/04/25-15:40:53.668667 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:40:53.668668 199117                               Options.ttl: 2592000
2026/04/25-15:40:53.668669 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:53.668670 199117                        Options.default_temperature: kUnknown
2026/04/25-15:40:53.668672 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:53.668673 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:53.668674 199117                       Options.enable_blob_files: true
2026/04/25-15:40:53.668675 199117                           Options.min_blob_size: 4096
2026/04/25-15:40:53.668677 199117                          Options.blob_file_size: 268435456
2026/04/25-15:40:53.668678 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:53.668679 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:53.668681 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:53.668682 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:53.668684 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:53.668685 199117                Options.blob_file_starting_level: 0
2026/04/25-15:40:53.668686 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:53.668688 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:53.668768 199117 [db/db_impl/db_impl.cc:3676] Created column family [corestore] (ID 1)
2026/04/25-15:40:53.673739 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc10daa0
2026/04/25-15:40:53.673969 199117 DB pointer 0x7f82cc222c00
2026/04/25-15:40:54.291283 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:54.291318 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:54.291796 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
