2026/04/25-16:24:10.283509 227230 RocksDB version: 10.5.1
2026/04/25-16:24:10.283556 227230 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:10.283559 227230 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:10.283562 227230 DB SUMMARY
2026/04/25-16:24:10.283565 227230 Host name (Env):  farukzenbook
2026/04/25-16:24:10.283567 227230 DB Session ID:  W3PY4LBC78WLEV8MBH9F
2026/04/25-16:24:10.283643 227230 CURRENT file:  CURRENT
2026/04/25-16:24:10.283647 227230 IDENTITY file:  IDENTITY
2026/04/25-16:24:10.283656 227230 MANIFEST file:  MANIFEST-000167 size: 819 Bytes
2026/04/25-16:24:10.283660 227230 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db dir, Total Num: 1, files: 000170.sst 
2026/04/25-16:24:10.283663 227230 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db: 000166.log size: 58 ; 
2026/04/25-16:24:10.283666 227230                         Options.error_if_exists: 0
2026/04/25-16:24:10.283669 227230                       Options.create_if_missing: 1
2026/04/25-16:24:10.283671 227230                         Options.paranoid_checks: 1
2026/04/25-16:24:10.283672 227230             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:10.283674 227230          Options.compaction_verify_record_count: 1
2026/04/25-16:24:10.283675 227230                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:10.283677 227230                               Options.track_and_verify_wals: 0
2026/04/25-16:24:10.283679 227230        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:10.283681 227230                                     Options.env: 0x7f0b541203c0
2026/04/25-16:24:10.283683 227230                                      Options.fs: RocksFS
2026/04/25-16:24:10.283685 227230                                Options.info_log: 0x7f0b840c92d0
2026/04/25-16:24:10.283686 227230                Options.max_file_opening_threads: 1
2026/04/25-16:24:10.283688 227230                              Options.statistics: (nil)
2026/04/25-16:24:10.283690 227230                               Options.use_fsync: 0
2026/04/25-16:24:10.283692 227230                       Options.max_log_file_size: 0
2026/04/25-16:24:10.283693 227230                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:10.283695 227230                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:10.283697 227230                       Options.keep_log_file_num: 1000
2026/04/25-16:24:10.283698 227230                    Options.recycle_log_file_num: 0
2026/04/25-16:24:10.283700 227230                         Options.allow_fallocate: 1
2026/04/25-16:24:10.283701 227230                        Options.allow_mmap_reads: 0
2026/04/25-16:24:10.283703 227230                       Options.allow_mmap_writes: 0
2026/04/25-16:24:10.283704 227230                        Options.use_direct_reads: 0
2026/04/25-16:24:10.283706 227230                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:10.283707 227230          Options.create_missing_column_families: 1
2026/04/25-16:24:10.283709 227230                              Options.db_log_dir: 
2026/04/25-16:24:10.283710 227230                                 Options.wal_dir: 
2026/04/25-16:24:10.283712 227230                Options.table_cache_numshardbits: 6
2026/04/25-16:24:10.283713 227230                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:10.283715 227230                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:10.283716 227230                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:10.283718 227230             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:10.283719 227230                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:10.283721 227230                   Options.advise_random_on_open: 1
2026/04/25-16:24:10.283723 227230                    Options.db_write_buffer_size: 0
2026/04/25-16:24:10.283724 227230                    Options.write_buffer_manager: 0x7f0b54064910
2026/04/25-16:24:10.283725 227230                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:10.283727 227230                            Options.rate_limiter: (nil)
2026/04/25-16:24:10.283729 227230     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:10.283731 227230                       Options.wal_recovery_mode: 2
2026/04/25-16:24:10.283733 227230                  Options.enable_thread_tracking: 0
2026/04/25-16:24:10.283734 227230                  Options.enable_pipelined_write: 0
2026/04/25-16:24:10.283736 227230                  Options.unordered_write: 0
2026/04/25-16:24:10.283737 227230         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:10.283739 227230      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:10.283740 227230             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:10.283742 227230            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:10.283744 227230                               Options.row_cache: None
2026/04/25-16:24:10.283745 227230                              Options.wal_filter: None
2026/04/25-16:24:10.283747 227230             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:10.283749 227230             Options.allow_ingest_behind: 0
2026/04/25-16:24:10.283750 227230             Options.two_write_queues: 0
2026/04/25-16:24:10.283752 227230             Options.manual_wal_flush: 0
2026/04/25-16:24:10.283753 227230             Options.wal_compression: 0
2026/04/25-16:24:10.283755 227230             Options.background_close_inactive_wals: 0
2026/04/25-16:24:10.283757 227230             Options.atomic_flush: 0
2026/04/25-16:24:10.283758 227230             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:10.283760 227230             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:10.283761 227230                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:10.283763 227230                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:10.283764 227230                 Options.write_identity_file: 1
2026/04/25-16:24:10.283766 227230                 Options.log_readahead_size: 0
2026/04/25-16:24:10.283767 227230                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:10.283769 227230                 Options.best_efforts_recovery: 0
2026/04/25-16:24:10.283771 227230                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:10.283772 227230            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:10.283774 227230             Options.allow_data_in_errors: 0
2026/04/25-16:24:10.283775 227230             Options.db_host_id: __hostname__
2026/04/25-16:24:10.283777 227230             Options.enforce_single_del_contracts: true
2026/04/25-16:24:10.283779 227230             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:10.283780 227230             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:10.283782 227230             Options.max_background_jobs: 6
2026/04/25-16:24:10.283784 227230             Options.max_background_compactions: -1
2026/04/25-16:24:10.283785 227230             Options.max_subcompactions: 1
2026/04/25-16:24:10.283787 227230             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:10.283788 227230           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:10.283790 227230             Options.delayed_write_rate : 16777216
2026/04/25-16:24:10.283792 227230             Options.max_total_wal_size: 0
2026/04/25-16:24:10.283793 227230             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:10.283795 227230                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:10.283797 227230                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:10.283798 227230                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:10.283800 227230                          Options.max_open_files: -1
2026/04/25-16:24:10.283801 227230                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:10.283803 227230                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:10.283805 227230                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:10.283806 227230       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:10.283808 227230                  Options.max_background_flushes: -1
2026/04/25-16:24:10.283810 227230 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:10.283811 227230 Compression algorithms supported:
2026/04/25-16:24:10.283813 227230 	kCustomCompressionFE supported: 0
2026/04/25-16:24:10.283815 227230 	kCustomCompressionFC supported: 0
2026/04/25-16:24:10.283817 227230 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:10.283819 227230 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:10.283821 227230 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:10.283823 227230 	kLZ4Compression supported: 0
2026/04/25-16:24:10.283824 227230 	kCustomCompression88 supported: 0
2026/04/25-16:24:10.283826 227230 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:10.283828 227230 	kCustomCompression9F supported: 0
2026/04/25-16:24:10.283830 227230 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:10.283832 227230 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:10.283833 227230 	kCustomCompressionEC supported: 0
2026/04/25-16:24:10.283835 227230 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:10.283837 227230 	kCustomCompressionCB supported: 0
2026/04/25-16:24:10.283839 227230 	kCustomCompression90 supported: 0
2026/04/25-16:24:10.283841 227230 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:10.283842 227230 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:10.283844 227230 	kCustomCompression9D supported: 0
2026/04/25-16:24:10.283846 227230 	kCustomCompression8B supported: 0
2026/04/25-16:24:10.283847 227230 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:10.283849 227230 	kCustomCompression8D supported: 0
2026/04/25-16:24:10.283850 227230 	kCustomCompression97 supported: 0
2026/04/25-16:24:10.283852 227230 	kCustomCompression98 supported: 0
2026/04/25-16:24:10.283854 227230 	kCustomCompressionAC supported: 0
2026/04/25-16:24:10.283856 227230 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:10.283857 227230 	kCustomCompression96 supported: 0
2026/04/25-16:24:10.283859 227230 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:10.283861 227230 	kCustomCompression95 supported: 0
2026/04/25-16:24:10.283863 227230 	kCustomCompression84 supported: 0
2026/04/25-16:24:10.283864 227230 	kCustomCompression91 supported: 0
2026/04/25-16:24:10.283866 227230 	kCustomCompressionAB supported: 0
2026/04/25-16:24:10.283867 227230 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:10.283869 227230 	kCustomCompression81 supported: 0
2026/04/25-16:24:10.283870 227230 	kCustomCompressionDC supported: 0
2026/04/25-16:24:10.283872 227230 	kBZip2Compression supported: 0
2026/04/25-16:24:10.283874 227230 	kCustomCompressionBB supported: 0
2026/04/25-16:24:10.283876 227230 	kCustomCompression9C supported: 0
2026/04/25-16:24:10.283877 227230 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:10.283879 227230 	kCustomCompressionCC supported: 0
2026/04/25-16:24:10.283880 227230 	kCustomCompression92 supported: 0
2026/04/25-16:24:10.283882 227230 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:10.283883 227230 	kCustomCompression8F supported: 0
2026/04/25-16:24:10.283885 227230 	kCustomCompression8A supported: 0
2026/04/25-16:24:10.283886 227230 	kCustomCompression9B supported: 0
2026/04/25-16:24:10.283888 227230 	kZSTD supported: 0
2026/04/25-16:24:10.283890 227230 	kCustomCompressionAA supported: 0
2026/04/25-16:24:10.283891 227230 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:10.283893 227230 	kZlibCompression supported: 0
2026/04/25-16:24:10.283894 227230 	kXpressCompression supported: 0
2026/04/25-16:24:10.283896 227230 	kCustomCompressionFD supported: 0
2026/04/25-16:24:10.283897 227230 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:10.283899 227230 	kLZ4HCCompression supported: 0
2026/04/25-16:24:10.283900 227230 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:10.283902 227230 	kCustomCompression85 supported: 0
2026/04/25-16:24:10.283903 227230 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:10.283905 227230 	kCustomCompression86 supported: 0
2026/04/25-16:24:10.283907 227230 	kCustomCompression83 supported: 0
2026/04/25-16:24:10.283908 227230 	kCustomCompression87 supported: 0
2026/04/25-16:24:10.283910 227230 	kCustomCompression89 supported: 0
2026/04/25-16:24:10.283911 227230 	kCustomCompression8C supported: 0
2026/04/25-16:24:10.283913 227230 	kCustomCompressionDB supported: 0
2026/04/25-16:24:10.283915 227230 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:10.283916 227230 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:10.283918 227230 	kCustomCompression8E supported: 0
2026/04/25-16:24:10.283919 227230 	kCustomCompressionDA supported: 0
2026/04/25-16:24:10.283921 227230 	kCustomCompression93 supported: 0
2026/04/25-16:24:10.283922 227230 	kCustomCompression94 supported: 0
2026/04/25-16:24:10.283924 227230 	kCustomCompression9E supported: 0
2026/04/25-16:24:10.283926 227230 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:10.283927 227230 	kCustomCompressionFB supported: 0
2026/04/25-16:24:10.283929 227230 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:10.283930 227230 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:10.283932 227230 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:10.283934 227230 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:10.283935 227230 	kCustomCompressionBA supported: 0
2026/04/25-16:24:10.283937 227230 	kCustomCompressionBC supported: 0
2026/04/25-16:24:10.283939 227230 	kCustomCompressionCE supported: 0
2026/04/25-16:24:10.283940 227230 	kCustomCompressionBD supported: 0
2026/04/25-16:24:10.283942 227230 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:10.283943 227230 	kCustomCompression9A supported: 0
2026/04/25-16:24:10.283945 227230 	kCustomCompression99 supported: 0
2026/04/25-16:24:10.283946 227230 	kCustomCompressionBE supported: 0
2026/04/25-16:24:10.283948 227230 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:10.283949 227230 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:10.283951 227230 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:10.283953 227230 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:10.283954 227230 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:10.283956 227230 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:10.283957 227230 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:10.283959 227230 	kCustomCompressionBF supported: 0
2026/04/25-16:24:10.283960 227230 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:10.283962 227230 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:10.283963 227230 	kCustomCompressionAF supported: 0
2026/04/25-16:24:10.283965 227230 	kCustomCompressionCA supported: 0
2026/04/25-16:24:10.283966 227230 	kCustomCompressionCD supported: 0
2026/04/25-16:24:10.283968 227230 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:10.283969 227230 	kCustomCompressionCF supported: 0
2026/04/25-16:24:10.283971 227230 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:10.283972 227230 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:10.283974 227230 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:10.283975 227230 	kCustomCompressionAD supported: 0
2026/04/25-16:24:10.283977 227230 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:10.283978 227230 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:10.283980 227230 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:10.283981 227230 	kCustomCompression82 supported: 0
2026/04/25-16:24:10.283982 227230 	kCustomCompressionDD supported: 0
2026/04/25-16:24:10.283984 227230 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:10.283986 227230 	kCustomCompressionEE supported: 0
2026/04/25-16:24:10.283987 227230 	kCustomCompressionDE supported: 0
2026/04/25-16:24:10.283989 227230 	kCustomCompressionDF supported: 0
2026/04/25-16:24:10.283990 227230 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:10.283992 227230 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:10.283993 227230 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:10.283995 227230 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:10.283997 227230 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:10.283998 227230 	kCustomCompression80 supported: 0
2026/04/25-16:24:10.284000 227230 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:10.284001 227230 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:10.284002 227230 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:10.284004 227230 	kCustomCompressionEA supported: 0
2026/04/25-16:24:10.284006 227230 	kCustomCompressionFA supported: 0
2026/04/25-16:24:10.284007 227230 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:10.284009 227230 	kCustomCompressionAE supported: 0
2026/04/25-16:24:10.284010 227230 	kCustomCompressionEB supported: 0
2026/04/25-16:24:10.284012 227230 	kCustomCompressionED supported: 0
2026/04/25-16:24:10.284014 227230 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:10.284015 227230 	kCustomCompressionEF supported: 0
2026/04/25-16:24:10.284016 227230 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:10.284018 227230 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:10.284019 227230 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:10.284021 227230 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:10.284022 227230 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:10.284024 227230 	kSnappyCompression supported: 0
2026/04/25-16:24:10.284025 227230 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:10.284029 227230 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:10.284031 227230 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:10.284033 227230 Jemalloc supported: 0
2026/04/25-16:24:10.284139 227230 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000167
2026/04/25-16:24:10.284215 227230 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:10.284219 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:10.284222 227230           Options.merge_operator: None
2026/04/25-16:24:10.284224 227230        Options.compaction_filter: None
2026/04/25-16:24:10.284225 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:10.284227 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:10.284228 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:10.284230 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:10.284263 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b5408e520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b540be900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:10.284266 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:10.284267 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:10.284270 227230          Options.compression: NoCompression
2026/04/25-16:24:10.284271 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:10.284273 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:10.284275 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:10.284277 227230             Options.num_levels: 7
2026/04/25-16:24:10.284279 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:10.284280 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:10.284282 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:10.284284 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:10.284285 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:10.284287 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:10.284288 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:10.284290 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:10.284292 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:10.284294 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:10.284295 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:10.284297 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:10.284299 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:10.284300 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:10.284302 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:10.284303 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:10.284305 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:10.284306 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:10.284308 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:10.284309 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:10.284311 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:10.284312 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:10.284314 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:10.284316 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:10.284317 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:10.284319 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:10.284320 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:10.284322 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:10.284326 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:10.284328 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:10.284329 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:10.284331 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:10.284333 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:10.284334 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:10.284336 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:10.284337 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:10.284339 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:10.284340 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:10.284342 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:10.284343 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:10.284345 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:10.284347 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:10.284348 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:10.284351 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:10.284354 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:10.284356 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:10.284357 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:10.284359 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:10.284361 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:10.284362 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:10.284364 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:10.284366 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:10.284368 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:10.284369 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:10.284371 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:10.284379 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:10.284380 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:10.284382 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:10.284384 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:10.284386 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:10.284388 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:10.284389 227230                           Options.bloom_locality: 0
2026/04/25-16:24:10.284391 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:10.284392 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:10.284394 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:10.284395 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:10.284397 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:10.284398 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:10.284400 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:10.284405 227230                               Options.ttl: 2592000
2026/04/25-16:24:10.284406 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:10.284409 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:10.284410 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:10.284412 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:10.284414 227230                       Options.enable_blob_files: false
2026/04/25-16:24:10.284415 227230                           Options.min_blob_size: 0
2026/04/25-16:24:10.284417 227230                          Options.blob_file_size: 0
2026/04/25-16:24:10.284418 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:10.284420 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:10.284422 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:10.284424 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:10.284426 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:10.284428 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:10.284429 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:10.284431 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:10.284612 227230 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:10.284616 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:10.284618 227230           Options.merge_operator: None
2026/04/25-16:24:10.284620 227230        Options.compaction_filter: None
2026/04/25-16:24:10.284621 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:10.284623 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:10.284625 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:10.284626 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:10.284642 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b5403f1d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b540bfbe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:10.284644 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:10.284646 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:10.284648 227230          Options.compression: NoCompression
2026/04/25-16:24:10.284649 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:10.284651 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:10.284652 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:10.284654 227230             Options.num_levels: 7
2026/04/25-16:24:10.284656 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:10.284657 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:10.284659 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:10.284661 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:10.284662 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:10.284664 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:10.284665 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:10.284667 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:10.284669 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:10.284670 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:10.284672 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:10.284673 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:10.284675 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:10.284677 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:10.284678 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:10.284680 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:10.284681 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:10.284683 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:10.284684 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:10.284686 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:10.284687 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:10.284689 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:10.284691 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:10.284692 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:10.284694 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:10.284695 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:10.284697 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:10.284699 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:10.284701 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:10.284703 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:10.284705 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:10.284706 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:10.284708 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:10.284710 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:10.284711 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:10.284713 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:10.284714 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:10.284716 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:10.284717 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:10.284719 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:10.284721 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:10.284722 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:10.284724 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:10.284726 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:10.284728 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:10.284729 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:10.284731 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:10.284733 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:10.284734 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:10.284736 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:10.284738 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:10.284739 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:10.284741 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:10.284743 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:10.284744 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:10.284747 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:10.284748 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:10.284750 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:10.284751 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:10.284753 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:10.284755 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:10.284757 227230                           Options.bloom_locality: 0
2026/04/25-16:24:10.284758 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:10.284760 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:10.284761 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:10.284763 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:10.284764 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:10.284766 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:10.284768 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:10.284769 227230                               Options.ttl: 2592000
2026/04/25-16:24:10.284771 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:10.284772 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:10.284774 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:10.284776 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:10.284777 227230                       Options.enable_blob_files: true
2026/04/25-16:24:10.284779 227230                           Options.min_blob_size: 4096
2026/04/25-16:24:10.284780 227230                          Options.blob_file_size: 268435456
2026/04/25-16:24:10.284782 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:10.284784 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:10.284785 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:10.284787 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:10.284789 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:10.284791 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:10.284792 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:10.284794 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:10.285214 227230 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 172, last_sequence is 1163, log_number is 161,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 161
2026/04/25-16:24:10.285221 227230 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 161
2026/04/25-16:24:10.285224 227230 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 161
2026/04/25-16:24:10.285268 227230 [db/db_impl/db_impl_open.cc:686] DB ID: 1248ca00-ed29-441f-a7d7-342761ccbca3
2026/04/25-16:24:10.285414 227230 EVENT_LOG_v1 {"time_micros": 1777130650285405, "job": 1, "event": "recovery_started", "wal_files": [166]}
2026/04/25-16:24:10.285420 227230 [db/db_impl/db_impl_open.cc:1370] Recovering log #166 mode 2
2026/04/25-16:24:10.285466 227230 [db/db_impl/db_impl_open.cc:1344] Recovered to log #166 next seq #1166
2026/04/25-16:24:10.289730 227230 EVENT_LOG_v1 {"time_micros": 1777130650289691, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 173, "file_size": 1282, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1164, "largest_seqno": 1165, "table_properties": {"data_size": 46, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1165, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130650, "oldest_key_time": 1777130650, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1248ca00-ed29-441f-a7d7-342761ccbca3", "db_session_id": "W3PY4LBC78WLEV8MBH9F", "orig_file_number": 173, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-16:24:10.289973 227230 EVENT_LOG_v1 {"time_micros": 1777130650289969, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:10.290120 227230 [db/version_set.cc:5631] Creating manifest 175
2026/04/25-16:24:10.300110 227230 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b54041ea0
2026/04/25-16:24:10.300327 227230 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 56493, max_trash_db_ratio 0.250000
2026/04/25-16:24:10.300417 227230 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000128.blob type=10 #128 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000128.blob: No such file or directory
2026/04/25-16:24:10.300431 227230 EVENT_LOG_v1 {"time_micros": 1777130650300426, "job": 2, "event": "blob_file_deletion", "file_number": 128, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000128.blob: No such file or directory"}
2026/04/25-16:24:10.300442 227230 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000142.blob type=10 #142 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000142.blob: No such file or directory
2026/04/25-16:24:10.300446 227230 EVENT_LOG_v1 {"time_micros": 1777130650300444, "job": 2, "event": "blob_file_deletion", "file_number": 142, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000142.blob: No such file or directory"}
2026/04/25-16:24:10.300471 227230 DB pointer 0x7f0b5412b440
2026/04/25-16:24:10.613099 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:10.613141 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:10.613908 227232 [db/db_impl/db_impl.cc:681] Shutdown complete
