2026/04/25-16:24:05.029778 227231 RocksDB version: 10.5.1
2026/04/25-16:24:05.029805 227231 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:05.029807 227231 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:05.029808 227231 DB SUMMARY
2026/04/25-16:24:05.029809 227231 Host name (Env):  farukzenbook
2026/04/25-16:24:05.029811 227231 DB Session ID:  W3PY4LBC78WLEV8MBHA4
2026/04/25-16:24:05.029855 227231 CURRENT file:  CURRENT
2026/04/25-16:24:05.029856 227231 IDENTITY file:  IDENTITY
2026/04/25-16:24:05.029860 227231 MANIFEST file:  MANIFEST-000144 size: 524 Bytes
2026/04/25-16:24:05.029863 227231 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db dir, Total Num: 3, files: 000133.sst 000136.sst 000141.sst 
2026/04/25-16:24:05.029865 227231 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db: 000143.log size: 29 ; 
2026/04/25-16:24:05.029866 227231                         Options.error_if_exists: 0
2026/04/25-16:24:05.029868 227231                       Options.create_if_missing: 1
2026/04/25-16:24:05.029869 227231                         Options.paranoid_checks: 1
2026/04/25-16:24:05.029870 227231             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:05.029871 227231          Options.compaction_verify_record_count: 1
2026/04/25-16:24:05.029872 227231                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:05.029874 227231                               Options.track_and_verify_wals: 0
2026/04/25-16:24:05.029875 227231        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:05.029876 227231                                     Options.env: 0x7f0b6005b360
2026/04/25-16:24:05.029877 227231                                      Options.fs: RocksFS
2026/04/25-16:24:05.029878 227231                                Options.info_log: 0x7f0b840ffbc0
2026/04/25-16:24:05.029879 227231                Options.max_file_opening_threads: 1
2026/04/25-16:24:05.029880 227231                              Options.statistics: (nil)
2026/04/25-16:24:05.029882 227231                               Options.use_fsync: 0
2026/04/25-16:24:05.029883 227231                       Options.max_log_file_size: 0
2026/04/25-16:24:05.029883 227231                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:05.029884 227231                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:05.029886 227231                       Options.keep_log_file_num: 1000
2026/04/25-16:24:05.029887 227231                    Options.recycle_log_file_num: 0
2026/04/25-16:24:05.029887 227231                         Options.allow_fallocate: 1
2026/04/25-16:24:05.029888 227231                        Options.allow_mmap_reads: 0
2026/04/25-16:24:05.029889 227231                       Options.allow_mmap_writes: 0
2026/04/25-16:24:05.029890 227231                        Options.use_direct_reads: 0
2026/04/25-16:24:05.029891 227231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:05.029892 227231          Options.create_missing_column_families: 1
2026/04/25-16:24:05.029893 227231                              Options.db_log_dir: 
2026/04/25-16:24:05.029894 227231                                 Options.wal_dir: 
2026/04/25-16:24:05.029895 227231                Options.table_cache_numshardbits: 6
2026/04/25-16:24:05.029896 227231                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:05.029897 227231                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:05.029897 227231                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:05.029898 227231             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:05.029899 227231                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:05.029900 227231                   Options.advise_random_on_open: 1
2026/04/25-16:24:05.029901 227231                    Options.db_write_buffer_size: 0
2026/04/25-16:24:05.029901 227231                    Options.write_buffer_manager: 0x7f0b840c6660
2026/04/25-16:24:05.029902 227231                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:05.029904 227231                            Options.rate_limiter: (nil)
2026/04/25-16:24:05.029905 227231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:05.029906 227231                       Options.wal_recovery_mode: 2
2026/04/25-16:24:05.029907 227231                  Options.enable_thread_tracking: 0
2026/04/25-16:24:05.029908 227231                  Options.enable_pipelined_write: 0
2026/04/25-16:24:05.029908 227231                  Options.unordered_write: 0
2026/04/25-16:24:05.029909 227231         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:05.029910 227231      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:05.029911 227231             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:05.029912 227231            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:05.029913 227231                               Options.row_cache: None
2026/04/25-16:24:05.029914 227231                              Options.wal_filter: None
2026/04/25-16:24:05.029915 227231             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:05.029916 227231             Options.allow_ingest_behind: 0
2026/04/25-16:24:05.029917 227231             Options.two_write_queues: 0
2026/04/25-16:24:05.029917 227231             Options.manual_wal_flush: 0
2026/04/25-16:24:05.029918 227231             Options.wal_compression: 0
2026/04/25-16:24:05.029919 227231             Options.background_close_inactive_wals: 0
2026/04/25-16:24:05.029920 227231             Options.atomic_flush: 0
2026/04/25-16:24:05.029921 227231             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:05.029921 227231             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:05.029922 227231                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:05.029923 227231                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:05.029924 227231                 Options.write_identity_file: 1
2026/04/25-16:24:05.029925 227231                 Options.log_readahead_size: 0
2026/04/25-16:24:05.029925 227231                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:05.029926 227231                 Options.best_efforts_recovery: 0
2026/04/25-16:24:05.029927 227231                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:05.029928 227231            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:05.029929 227231             Options.allow_data_in_errors: 0
2026/04/25-16:24:05.029929 227231             Options.db_host_id: __hostname__
2026/04/25-16:24:05.029930 227231             Options.enforce_single_del_contracts: true
2026/04/25-16:24:05.029931 227231             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:05.029932 227231             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:05.029933 227231             Options.max_background_jobs: 6
2026/04/25-16:24:05.029934 227231             Options.max_background_compactions: -1
2026/04/25-16:24:05.029935 227231             Options.max_subcompactions: 1
2026/04/25-16:24:05.029935 227231             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:05.029936 227231           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:05.029937 227231             Options.delayed_write_rate : 16777216
2026/04/25-16:24:05.029938 227231             Options.max_total_wal_size: 0
2026/04/25-16:24:05.029939 227231             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:05.029939 227231                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:05.029940 227231                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:05.029941 227231                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:05.029942 227231                          Options.max_open_files: -1
2026/04/25-16:24:05.029943 227231                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:05.029943 227231                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:05.029944 227231                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:05.029945 227231       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:05.029946 227231                  Options.max_background_flushes: -1
2026/04/25-16:24:05.029947 227231 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:05.029947 227231 Compression algorithms supported:
2026/04/25-16:24:05.029949 227231 	kCustomCompressionFE supported: 0
2026/04/25-16:24:05.029950 227231 	kCustomCompressionFC supported: 0
2026/04/25-16:24:05.029951 227231 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:05.029952 227231 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:05.029953 227231 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:05.029954 227231 	kLZ4Compression supported: 0
2026/04/25-16:24:05.029955 227231 	kCustomCompression88 supported: 0
2026/04/25-16:24:05.029956 227231 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:05.029957 227231 	kCustomCompression9F supported: 0
2026/04/25-16:24:05.029958 227231 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:05.029959 227231 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:05.029960 227231 	kCustomCompressionEC supported: 0
2026/04/25-16:24:05.029961 227231 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:05.029962 227231 	kCustomCompressionCB supported: 0
2026/04/25-16:24:05.029963 227231 	kCustomCompression90 supported: 0
2026/04/25-16:24:05.029964 227231 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:05.029965 227231 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:05.029966 227231 	kCustomCompression9D supported: 0
2026/04/25-16:24:05.029967 227231 	kCustomCompression8B supported: 0
2026/04/25-16:24:05.029967 227231 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:05.029968 227231 	kCustomCompression8D supported: 0
2026/04/25-16:24:05.029969 227231 	kCustomCompression97 supported: 0
2026/04/25-16:24:05.029970 227231 	kCustomCompression98 supported: 0
2026/04/25-16:24:05.029971 227231 	kCustomCompressionAC supported: 0
2026/04/25-16:24:05.029972 227231 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:05.029973 227231 	kCustomCompression96 supported: 0
2026/04/25-16:24:05.029974 227231 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:05.029974 227231 	kCustomCompression95 supported: 0
2026/04/25-16:24:05.029975 227231 	kCustomCompression84 supported: 0
2026/04/25-16:24:05.029976 227231 	kCustomCompression91 supported: 0
2026/04/25-16:24:05.029977 227231 	kCustomCompressionAB supported: 0
2026/04/25-16:24:05.029977 227231 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:05.029978 227231 	kCustomCompression81 supported: 0
2026/04/25-16:24:05.029979 227231 	kCustomCompressionDC supported: 0
2026/04/25-16:24:05.029980 227231 	kBZip2Compression supported: 0
2026/04/25-16:24:05.029981 227231 	kCustomCompressionBB supported: 0
2026/04/25-16:24:05.029982 227231 	kCustomCompression9C supported: 0
2026/04/25-16:24:05.029983 227231 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:05.029984 227231 	kCustomCompressionCC supported: 0
2026/04/25-16:24:05.029984 227231 	kCustomCompression92 supported: 0
2026/04/25-16:24:05.029985 227231 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:05.029986 227231 	kCustomCompression8F supported: 0
2026/04/25-16:24:05.029987 227231 	kCustomCompression8A supported: 0
2026/04/25-16:24:05.029988 227231 	kCustomCompression9B supported: 0
2026/04/25-16:24:05.029988 227231 	kZSTD supported: 0
2026/04/25-16:24:05.029989 227231 	kCustomCompressionAA supported: 0
2026/04/25-16:24:05.029990 227231 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:05.029991 227231 	kZlibCompression supported: 0
2026/04/25-16:24:05.029992 227231 	kXpressCompression supported: 0
2026/04/25-16:24:05.029992 227231 	kCustomCompressionFD supported: 0
2026/04/25-16:24:05.029993 227231 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:05.029994 227231 	kLZ4HCCompression supported: 0
2026/04/25-16:24:05.029995 227231 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:05.029995 227231 	kCustomCompression85 supported: 0
2026/04/25-16:24:05.029996 227231 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:05.029997 227231 	kCustomCompression86 supported: 0
2026/04/25-16:24:05.029998 227231 	kCustomCompression83 supported: 0
2026/04/25-16:24:05.029999 227231 	kCustomCompression87 supported: 0
2026/04/25-16:24:05.029999 227231 	kCustomCompression89 supported: 0
2026/04/25-16:24:05.030000 227231 	kCustomCompression8C supported: 0
2026/04/25-16:24:05.030001 227231 	kCustomCompressionDB supported: 0
2026/04/25-16:24:05.030002 227231 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:05.030002 227231 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:05.030003 227231 	kCustomCompression8E supported: 0
2026/04/25-16:24:05.030004 227231 	kCustomCompressionDA supported: 0
2026/04/25-16:24:05.030005 227231 	kCustomCompression93 supported: 0
2026/04/25-16:24:05.030006 227231 	kCustomCompression94 supported: 0
2026/04/25-16:24:05.030006 227231 	kCustomCompression9E supported: 0
2026/04/25-16:24:05.030007 227231 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:05.030008 227231 	kCustomCompressionFB supported: 0
2026/04/25-16:24:05.030008 227231 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:05.030009 227231 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:05.030010 227231 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:05.030011 227231 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:05.030012 227231 	kCustomCompressionBA supported: 0
2026/04/25-16:24:05.030013 227231 	kCustomCompressionBC supported: 0
2026/04/25-16:24:05.030013 227231 	kCustomCompressionCE supported: 0
2026/04/25-16:24:05.030014 227231 	kCustomCompressionBD supported: 0
2026/04/25-16:24:05.030015 227231 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:05.030016 227231 	kCustomCompression9A supported: 0
2026/04/25-16:24:05.030016 227231 	kCustomCompression99 supported: 0
2026/04/25-16:24:05.030017 227231 	kCustomCompressionBE supported: 0
2026/04/25-16:24:05.030018 227231 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:05.030019 227231 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:05.030019 227231 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:05.030020 227231 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:05.030021 227231 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:05.030022 227231 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:05.030022 227231 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:05.030023 227231 	kCustomCompressionBF supported: 0
2026/04/25-16:24:05.030024 227231 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:05.030025 227231 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:05.030025 227231 	kCustomCompressionAF supported: 0
2026/04/25-16:24:05.030026 227231 	kCustomCompressionCA supported: 0
2026/04/25-16:24:05.030027 227231 	kCustomCompressionCD supported: 0
2026/04/25-16:24:05.030028 227231 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:05.030028 227231 	kCustomCompressionCF supported: 0
2026/04/25-16:24:05.030029 227231 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:05.030030 227231 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:05.030031 227231 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:05.030031 227231 	kCustomCompressionAD supported: 0
2026/04/25-16:24:05.030032 227231 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:05.030033 227231 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:05.030034 227231 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:05.030034 227231 	kCustomCompression82 supported: 0
2026/04/25-16:24:05.030035 227231 	kCustomCompressionDD supported: 0
2026/04/25-16:24:05.030036 227231 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:05.030037 227231 	kCustomCompressionEE supported: 0
2026/04/25-16:24:05.030037 227231 	kCustomCompressionDE supported: 0
2026/04/25-16:24:05.030038 227231 	kCustomCompressionDF supported: 0
2026/04/25-16:24:05.030039 227231 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:05.030040 227231 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:05.030041 227231 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:05.030041 227231 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:05.030042 227231 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:05.030043 227231 	kCustomCompression80 supported: 0
2026/04/25-16:24:05.030044 227231 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:05.030045 227231 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:05.030045 227231 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:05.030046 227231 	kCustomCompressionEA supported: 0
2026/04/25-16:24:05.030047 227231 	kCustomCompressionFA supported: 0
2026/04/25-16:24:05.030048 227231 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:05.030049 227231 	kCustomCompressionAE supported: 0
2026/04/25-16:24:05.030049 227231 	kCustomCompressionEB supported: 0
2026/04/25-16:24:05.030050 227231 	kCustomCompressionED supported: 0
2026/04/25-16:24:05.030051 227231 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:05.030052 227231 	kCustomCompressionEF supported: 0
2026/04/25-16:24:05.030052 227231 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:05.030053 227231 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:05.030054 227231 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:05.030055 227231 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:05.030055 227231 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:05.030056 227231 	kSnappyCompression supported: 0
2026/04/25-16:24:05.030057 227231 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:05.030059 227231 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:05.030060 227231 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:05.030061 227231 Jemalloc supported: 0
2026/04/25-16:24:05.030107 227231 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000144
2026/04/25-16:24:05.030142 227231 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:05.030144 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:05.030145 227231           Options.merge_operator: None
2026/04/25-16:24:05.030146 227231        Options.compaction_filter: None
2026/04/25-16:24:05.030147 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:05.030148 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:05.030149 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:05.030150 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:05.030165 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b60039e00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b60026e60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:05.030167 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:05.030168 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:05.030169 227231          Options.compression: NoCompression
2026/04/25-16:24:05.030170 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:05.030171 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:05.030172 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:05.030172 227231             Options.num_levels: 7
2026/04/25-16:24:05.030173 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:05.030174 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:05.030175 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:05.030176 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:05.030177 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:05.030177 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:05.030178 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:05.030179 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:05.030180 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:05.030181 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:05.030182 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:05.030183 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:05.030184 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:05.030184 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:05.030185 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:05.030186 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:05.030187 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:05.030188 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:05.030188 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:05.030189 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:05.030190 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:05.030191 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:05.030191 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:05.030192 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:05.030193 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:05.030194 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:05.030195 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:05.030195 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:05.030197 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:05.030198 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:05.030199 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:05.030200 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:05.030201 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:05.030201 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:05.030202 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:05.030203 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:05.030204 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:05.030205 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:05.030205 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:05.030206 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:05.030207 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:05.030208 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:05.030209 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:05.030210 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:05.030212 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:05.030213 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:05.030214 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:05.030214 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:05.030215 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:05.030216 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:05.030217 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:05.030218 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:05.030219 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:05.030220 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:05.030221 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:05.030224 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:05.030225 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:05.030226 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:05.030227 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:05.030228 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:05.030228 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:05.030229 227231                           Options.bloom_locality: 0
2026/04/25-16:24:05.030230 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:05.030231 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:05.030232 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:05.030232 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:05.030233 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:05.030234 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:05.030235 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:05.030235 227231                               Options.ttl: 2592000
2026/04/25-16:24:05.030236 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:05.030237 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:05.030238 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:05.030239 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:05.030240 227231                       Options.enable_blob_files: false
2026/04/25-16:24:05.030240 227231                           Options.min_blob_size: 0
2026/04/25-16:24:05.030241 227231                          Options.blob_file_size: 0
2026/04/25-16:24:05.030242 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:05.030243 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:05.030244 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:05.030245 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:05.030246 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:05.030246 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:05.030247 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:05.030248 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:05.030322 227231 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:05.030324 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:05.030325 227231           Options.merge_operator: None
2026/04/25-16:24:05.030325 227231        Options.compaction_filter: None
2026/04/25-16:24:05.030326 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:05.030327 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:05.030328 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:05.030329 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:05.030336 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b6004ab20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b84105750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:05.030337 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:05.030338 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:05.030338 227231          Options.compression: NoCompression
2026/04/25-16:24:05.030339 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:05.030340 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:05.030341 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:05.030342 227231             Options.num_levels: 7
2026/04/25-16:24:05.030342 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:05.030343 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:05.030344 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:05.030345 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:05.030345 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:05.030346 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:05.030347 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:05.030348 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:05.030349 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:05.030349 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:05.030350 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:05.030351 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:05.030352 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:05.030352 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:05.030353 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:05.030354 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:05.030355 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:05.030356 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:05.030356 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:05.030357 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:05.030358 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:05.030359 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:05.030360 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:05.030360 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:05.030361 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:05.030362 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:05.030363 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:05.030364 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:05.030365 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:05.030366 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:05.030367 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:05.030367 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:05.030368 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:05.030369 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:05.030370 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:05.030370 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:05.030371 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:05.030372 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:05.030373 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:05.030374 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:05.030375 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:05.030375 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:05.030376 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:05.030377 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:05.030378 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:05.030379 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:05.030379 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:05.030380 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:05.030381 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:05.030382 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:05.030383 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:05.030383 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:05.030384 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:05.030385 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:05.030386 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:05.030387 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:05.030388 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:05.030388 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:05.030389 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:05.030390 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:05.030391 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:05.030392 227231                           Options.bloom_locality: 0
2026/04/25-16:24:05.030393 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:05.030393 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:05.030394 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:05.030395 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:05.030396 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:05.030397 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:05.030397 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:05.030398 227231                               Options.ttl: 2592000
2026/04/25-16:24:05.030399 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:05.030400 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:05.030400 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:05.030407 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:05.030408 227231                       Options.enable_blob_files: true
2026/04/25-16:24:05.030409 227231                           Options.min_blob_size: 4096
2026/04/25-16:24:05.030410 227231                          Options.blob_file_size: 268435456
2026/04/25-16:24:05.030411 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:05.030411 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:05.030412 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:05.030413 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:05.030414 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:05.030415 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:05.030416 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:05.030417 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:05.030678 227231 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 1079, log_number is 138,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 138
2026/04/25-16:24:05.030680 227231 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 138
2026/04/25-16:24:05.030682 227231 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 138
2026/04/25-16:24:05.030700 227231 [db/db_impl/db_impl_open.cc:686] DB ID: 1248ca00-ed29-441f-a7d7-342761ccbca3
2026/04/25-16:24:05.030774 227231 EVENT_LOG_v1 {"time_micros": 1777130645030769, "job": 1, "event": "recovery_started", "wal_files": [143]}
2026/04/25-16:24:05.030777 227231 [db/db_impl/db_impl_open.cc:1370] Recovering log #143 mode 2
2026/04/25-16:24:05.030809 227231 [db/db_impl/db_impl_open.cc:1344] Recovered to log #143 next seq #1081
2026/04/25-16:24:05.033288 227231 EVENT_LOG_v1 {"time_micros": 1777130645033255, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 147, "file_size": 1265, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1080, "largest_seqno": 1080, "table_properties": {"data_size": 30, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1080, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130645, "oldest_key_time": 1777130645, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1248ca00-ed29-441f-a7d7-342761ccbca3", "db_session_id": "W3PY4LBC78WLEV8MBHA4", "orig_file_number": 147, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-16:24:05.033451 227231 EVENT_LOG_v1 {"time_micros": 1777130645033449, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:05.033543 227231 [db/version_set.cc:5631] Creating manifest 149
2026/04/25-16:24:05.042050 227231 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b84052e30
2026/04/25-16:24:05.042226 227231 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000143.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 69625, max_trash_db_ratio 0.250000
2026/04/25-16:24:05.042299 227231 DB pointer 0x7f0b60046a40
2026/04/25-16:24:05.345533 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:05.345561 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:05.346103 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
