2026/04/25-15:41:08.368547 199116 RocksDB version: 10.5.1
2026/04/25-15:41:08.368593 199116 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:08.368597 199116 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:08.368600 199116 DB SUMMARY
2026/04/25-15:41:08.368602 199116 Host name (Env):  farukzenbook
2026/04/25-15:41:08.368604 199116 DB Session ID:  DN1K8U20JHPNX5EWHTJ8
2026/04/25-15:41:08.368674 199116 CURRENT file:  CURRENT
2026/04/25-15:41:08.368678 199116 IDENTITY file:  IDENTITY
2026/04/25-15:41:08.368686 199116 MANIFEST file:  MANIFEST-000063 size: 574 Bytes
2026/04/25-15:41:08.368690 199116 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db dir, Total Num: 4, files: 000035.sst 000038.sst 000043.sst 000049.sst 
2026/04/25-15:41:08.368693 199116 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db: 000062.log size: 23544 ; 
2026/04/25-15:41:08.368696 199116                         Options.error_if_exists: 0
2026/04/25-15:41:08.368698 199116                       Options.create_if_missing: 1
2026/04/25-15:41:08.368700 199116                         Options.paranoid_checks: 1
2026/04/25-15:41:08.368701 199116             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:08.368703 199116          Options.compaction_verify_record_count: 1
2026/04/25-15:41:08.368705 199116                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:08.368707 199116                               Options.track_and_verify_wals: 0
2026/04/25-15:41:08.368708 199116        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:08.368710 199116                                     Options.env: 0x7f8300036a60
2026/04/25-15:41:08.368712 199116                                      Options.fs: RocksFS
2026/04/25-15:41:08.368714 199116                                Options.info_log: 0x7f82cc134230
2026/04/25-15:41:08.368716 199116                Options.max_file_opening_threads: 1
2026/04/25-15:41:08.368718 199116                              Options.statistics: (nil)
2026/04/25-15:41:08.368720 199116                               Options.use_fsync: 0
2026/04/25-15:41:08.368721 199116                       Options.max_log_file_size: 0
2026/04/25-15:41:08.368722 199116                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:08.368724 199116                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:08.368726 199116                       Options.keep_log_file_num: 1000
2026/04/25-15:41:08.368728 199116                    Options.recycle_log_file_num: 0
2026/04/25-15:41:08.368729 199116                         Options.allow_fallocate: 1
2026/04/25-15:41:08.368730 199116                        Options.allow_mmap_reads: 0
2026/04/25-15:41:08.368732 199116                       Options.allow_mmap_writes: 0
2026/04/25-15:41:08.368734 199116                        Options.use_direct_reads: 0
2026/04/25-15:41:08.368735 199116                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:08.368737 199116          Options.create_missing_column_families: 1
2026/04/25-15:41:08.368738 199116                              Options.db_log_dir: 
2026/04/25-15:41:08.368740 199116                                 Options.wal_dir: 
2026/04/25-15:41:08.368741 199116                Options.table_cache_numshardbits: 6
2026/04/25-15:41:08.368743 199116                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:08.368744 199116                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:08.368746 199116                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:08.368747 199116             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:08.368749 199116                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:08.368750 199116                   Options.advise_random_on_open: 1
2026/04/25-15:41:08.368752 199116                    Options.db_write_buffer_size: 0
2026/04/25-15:41:08.368753 199116                    Options.write_buffer_manager: 0x7f8300053980
2026/04/25-15:41:08.368755 199116                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:08.368756 199116                            Options.rate_limiter: (nil)
2026/04/25-15:41:08.368759 199116     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:08.368761 199116                       Options.wal_recovery_mode: 2
2026/04/25-15:41:08.368762 199116                  Options.enable_thread_tracking: 0
2026/04/25-15:41:08.368764 199116                  Options.enable_pipelined_write: 0
2026/04/25-15:41:08.368765 199116                  Options.unordered_write: 0
2026/04/25-15:41:08.368767 199116         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:08.368768 199116      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:08.368769 199116             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:08.368771 199116            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:08.368773 199116                               Options.row_cache: None
2026/04/25-15:41:08.368774 199116                              Options.wal_filter: None
2026/04/25-15:41:08.368776 199116             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:08.368777 199116             Options.allow_ingest_behind: 0
2026/04/25-15:41:08.368779 199116             Options.two_write_queues: 0
2026/04/25-15:41:08.368780 199116             Options.manual_wal_flush: 0
2026/04/25-15:41:08.368781 199116             Options.wal_compression: 0
2026/04/25-15:41:08.368783 199116             Options.background_close_inactive_wals: 0
2026/04/25-15:41:08.368784 199116             Options.atomic_flush: 0
2026/04/25-15:41:08.368786 199116             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:08.368787 199116             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:08.368788 199116                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:08.368790 199116                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:08.368791 199116                 Options.write_identity_file: 1
2026/04/25-15:41:08.368792 199116                 Options.log_readahead_size: 0
2026/04/25-15:41:08.368794 199116                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:08.368795 199116                 Options.best_efforts_recovery: 0
2026/04/25-15:41:08.368797 199116                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:08.368798 199116            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:08.368800 199116             Options.allow_data_in_errors: 0
2026/04/25-15:41:08.368801 199116             Options.db_host_id: __hostname__
2026/04/25-15:41:08.368803 199116             Options.enforce_single_del_contracts: true
2026/04/25-15:41:08.368805 199116             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:08.368807 199116             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:08.368808 199116             Options.max_background_jobs: 6
2026/04/25-15:41:08.368809 199116             Options.max_background_compactions: -1
2026/04/25-15:41:08.368811 199116             Options.max_subcompactions: 1
2026/04/25-15:41:08.368812 199116             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:08.368814 199116           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:08.368815 199116             Options.delayed_write_rate : 16777216
2026/04/25-15:41:08.368816 199116             Options.max_total_wal_size: 0
2026/04/25-15:41:08.368818 199116             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:08.368819 199116                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:08.368821 199116                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:08.368822 199116                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:08.368824 199116                          Options.max_open_files: -1
2026/04/25-15:41:08.368825 199116                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:08.368827 199116                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:08.368828 199116                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:08.368829 199116       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:08.368831 199116                  Options.max_background_flushes: -1
2026/04/25-15:41:08.368832 199116 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:08.368834 199116 Compression algorithms supported:
2026/04/25-15:41:08.368836 199116 	kCustomCompressionFE supported: 0
2026/04/25-15:41:08.368838 199116 	kCustomCompressionFC supported: 0
2026/04/25-15:41:08.368839 199116 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:08.368841 199116 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:08.368843 199116 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:08.368844 199116 	kLZ4Compression supported: 0
2026/04/25-15:41:08.368846 199116 	kCustomCompression88 supported: 0
2026/04/25-15:41:08.368848 199116 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:08.368849 199116 	kCustomCompression9F supported: 0
2026/04/25-15:41:08.368851 199116 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:08.368852 199116 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:08.368854 199116 	kCustomCompressionEC supported: 0
2026/04/25-15:41:08.368856 199116 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:08.368857 199116 	kCustomCompressionCB supported: 0
2026/04/25-15:41:08.368859 199116 	kCustomCompression90 supported: 0
2026/04/25-15:41:08.368860 199116 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:08.368862 199116 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:08.368863 199116 	kCustomCompression9D supported: 0
2026/04/25-15:41:08.368864 199116 	kCustomCompression8B supported: 0
2026/04/25-15:41:08.368866 199116 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:08.368867 199116 	kCustomCompression8D supported: 0
2026/04/25-15:41:08.368869 199116 	kCustomCompression97 supported: 0
2026/04/25-15:41:08.368870 199116 	kCustomCompression98 supported: 0
2026/04/25-15:41:08.368872 199116 	kCustomCompressionAC supported: 0
2026/04/25-15:41:08.368873 199116 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:08.368875 199116 	kCustomCompression96 supported: 0
2026/04/25-15:41:08.368876 199116 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:08.368878 199116 	kCustomCompression95 supported: 0
2026/04/25-15:41:08.368879 199116 	kCustomCompression84 supported: 0
2026/04/25-15:41:08.368880 199116 	kCustomCompression91 supported: 0
2026/04/25-15:41:08.368882 199116 	kCustomCompressionAB supported: 0
2026/04/25-15:41:08.368883 199116 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:08.368885 199116 	kCustomCompression81 supported: 0
2026/04/25-15:41:08.368886 199116 	kCustomCompressionDC supported: 0
2026/04/25-15:41:08.368888 199116 	kBZip2Compression supported: 0
2026/04/25-15:41:08.368889 199116 	kCustomCompressionBB supported: 0
2026/04/25-15:41:08.368891 199116 	kCustomCompression9C supported: 0
2026/04/25-15:41:08.368892 199116 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:08.368893 199116 	kCustomCompressionCC supported: 0
2026/04/25-15:41:08.368895 199116 	kCustomCompression92 supported: 0
2026/04/25-15:41:08.368896 199116 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:08.368897 199116 	kCustomCompression8F supported: 0
2026/04/25-15:41:08.368899 199116 	kCustomCompression8A supported: 0
2026/04/25-15:41:08.368900 199116 	kCustomCompression9B supported: 0
2026/04/25-15:41:08.368901 199116 	kZSTD supported: 0
2026/04/25-15:41:08.368903 199116 	kCustomCompressionAA supported: 0
2026/04/25-15:41:08.368904 199116 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:08.368906 199116 	kZlibCompression supported: 0
2026/04/25-15:41:08.368907 199116 	kXpressCompression supported: 0
2026/04/25-15:41:08.368908 199116 	kCustomCompressionFD supported: 0
2026/04/25-15:41:08.368910 199116 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:08.368911 199116 	kLZ4HCCompression supported: 0
2026/04/25-15:41:08.368913 199116 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:08.368914 199116 	kCustomCompression85 supported: 0
2026/04/25-15:41:08.368916 199116 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:08.368917 199116 	kCustomCompression86 supported: 0
2026/04/25-15:41:08.368919 199116 	kCustomCompression83 supported: 0
2026/04/25-15:41:08.368920 199116 	kCustomCompression87 supported: 0
2026/04/25-15:41:08.368921 199116 	kCustomCompression89 supported: 0
2026/04/25-15:41:08.368923 199116 	kCustomCompression8C supported: 0
2026/04/25-15:41:08.368924 199116 	kCustomCompressionDB supported: 0
2026/04/25-15:41:08.368925 199116 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:08.368927 199116 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:08.368928 199116 	kCustomCompression8E supported: 0
2026/04/25-15:41:08.368930 199116 	kCustomCompressionDA supported: 0
2026/04/25-15:41:08.368931 199116 	kCustomCompression93 supported: 0
2026/04/25-15:41:08.368932 199116 	kCustomCompression94 supported: 0
2026/04/25-15:41:08.368933 199116 	kCustomCompression9E supported: 0
2026/04/25-15:41:08.368935 199116 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:08.368937 199116 	kCustomCompressionFB supported: 0
2026/04/25-15:41:08.368938 199116 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:08.368940 199116 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:08.368941 199116 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:08.368943 199116 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:08.368944 199116 	kCustomCompressionBA supported: 0
2026/04/25-15:41:08.368945 199116 	kCustomCompressionBC supported: 0
2026/04/25-15:41:08.368947 199116 	kCustomCompressionCE supported: 0
2026/04/25-15:41:08.368948 199116 	kCustomCompressionBD supported: 0
2026/04/25-15:41:08.368950 199116 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:08.368951 199116 	kCustomCompression9A supported: 0
2026/04/25-15:41:08.368952 199116 	kCustomCompression99 supported: 0
2026/04/25-15:41:08.368954 199116 	kCustomCompressionBE supported: 0
2026/04/25-15:41:08.368955 199116 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:08.368956 199116 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:08.368958 199116 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:08.368959 199116 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:08.368960 199116 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:08.368962 199116 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:08.368963 199116 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:08.368964 199116 	kCustomCompressionBF supported: 0
2026/04/25-15:41:08.368966 199116 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:08.368967 199116 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:08.368969 199116 	kCustomCompressionAF supported: 0
2026/04/25-15:41:08.368970 199116 	kCustomCompressionCA supported: 0
2026/04/25-15:41:08.368971 199116 	kCustomCompressionCD supported: 0
2026/04/25-15:41:08.368973 199116 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:08.368974 199116 	kCustomCompressionCF supported: 0
2026/04/25-15:41:08.368975 199116 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:08.368977 199116 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:08.368978 199116 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:08.368979 199116 	kCustomCompressionAD supported: 0
2026/04/25-15:41:08.368981 199116 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:08.368982 199116 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:08.368984 199116 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:08.368985 199116 	kCustomCompression82 supported: 0
2026/04/25-15:41:08.368986 199116 	kCustomCompressionDD supported: 0
2026/04/25-15:41:08.368988 199116 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:08.368989 199116 	kCustomCompressionEE supported: 0
2026/04/25-15:41:08.368990 199116 	kCustomCompressionDE supported: 0
2026/04/25-15:41:08.368992 199116 	kCustomCompressionDF supported: 0
2026/04/25-15:41:08.368993 199116 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:08.368994 199116 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:08.368996 199116 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:08.368997 199116 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:08.368998 199116 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:08.369000 199116 	kCustomCompression80 supported: 0
2026/04/25-15:41:08.369001 199116 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:08.369002 199116 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:08.369004 199116 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:08.369005 199116 	kCustomCompressionEA supported: 0
2026/04/25-15:41:08.369006 199116 	kCustomCompressionFA supported: 0
2026/04/25-15:41:08.369008 199116 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:08.369009 199116 	kCustomCompressionAE supported: 0
2026/04/25-15:41:08.369011 199116 	kCustomCompressionEB supported: 0
2026/04/25-15:41:08.369012 199116 	kCustomCompressionED supported: 0
2026/04/25-15:41:08.369013 199116 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:08.369015 199116 	kCustomCompressionEF supported: 0
2026/04/25-15:41:08.369016 199116 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:08.369017 199116 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:08.369019 199116 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:08.369020 199116 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:08.369021 199116 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:08.369023 199116 	kSnappyCompression supported: 0
2026/04/25-15:41:08.369024 199116 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:08.369027 199116 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:08.369029 199116 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:08.369030 199116 Jemalloc supported: 0
2026/04/25-15:41:08.369126 199116 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000063
2026/04/25-15:41:08.369194 199116 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:08.369198 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:08.369200 199116           Options.merge_operator: None
2026/04/25-15:41:08.369201 199116        Options.compaction_filter: None
2026/04/25-15:41:08.369203 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:08.369204 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:08.369206 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:08.369207 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:08.369238 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83000317c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8300014c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:08.369241 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:08.369242 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:08.369245 199116          Options.compression: NoCompression
2026/04/25-15:41:08.369246 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:08.369248 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:08.369249 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:08.369251 199116             Options.num_levels: 7
2026/04/25-15:41:08.369252 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:08.369254 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:08.369255 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:08.369257 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:08.369258 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:08.369260 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:08.369261 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:08.369263 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:08.369265 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:08.369266 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:08.369268 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:08.369269 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:08.369271 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:08.369272 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:08.369273 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:08.369275 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:08.369276 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:08.369277 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:08.369279 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:08.369280 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:08.369282 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:08.369283 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:08.369285 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:08.369286 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:08.369287 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:08.369289 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:08.369290 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:08.369292 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:08.369295 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:08.369297 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:08.369298 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:08.369300 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:08.369301 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:08.369303 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:08.369304 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:08.369306 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:08.369307 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:08.369308 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:08.369310 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:08.369311 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:08.369313 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:08.369314 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:08.369316 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:08.369319 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:08.369321 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:08.369323 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:08.369324 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:08.369326 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:08.369327 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:08.369329 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:08.369331 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:08.369332 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:08.369334 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:08.369335 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:08.369337 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:08.369344 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:08.369345 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:08.369347 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:08.369349 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:08.369351 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:08.369352 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:08.369353 199116                           Options.bloom_locality: 0
2026/04/25-15:41:08.369355 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:08.369356 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:08.369358 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:08.369359 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:08.369360 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:08.369362 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:08.369363 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:08.369364 199116                               Options.ttl: 2592000
2026/04/25-15:41:08.369366 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:08.369368 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:08.369369 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:08.369371 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:08.369372 199116                       Options.enable_blob_files: false
2026/04/25-15:41:08.369374 199116                           Options.min_blob_size: 0
2026/04/25-15:41:08.369375 199116                          Options.blob_file_size: 0
2026/04/25-15:41:08.369377 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:08.369378 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:08.369380 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:08.369382 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:08.369383 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:08.369385 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:08.369386 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:08.369388 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:08.369558 199116 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:08.369562 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:08.369564 199116           Options.merge_operator: None
2026/04/25-15:41:08.369566 199116        Options.compaction_filter: None
2026/04/25-15:41:08.369567 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:08.369569 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:08.369570 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:08.369572 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:08.369586 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8300004a00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8300018410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:08.369588 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:08.369590 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:08.369591 199116          Options.compression: NoCompression
2026/04/25-15:41:08.369593 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:08.369594 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:08.369596 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:08.369597 199116             Options.num_levels: 7
2026/04/25-15:41:08.369599 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:08.369601 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:08.369602 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:08.369604 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:08.369605 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:08.369607 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:08.369608 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:08.369610 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:08.369612 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:08.369613 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:08.369615 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:08.369616 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:08.369618 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:08.369619 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:08.369621 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:08.369622 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:08.369624 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:08.369625 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:08.369627 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:08.369628 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:08.369630 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:08.369631 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:08.369633 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:08.369635 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:08.369636 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:08.369638 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:08.369639 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:08.369641 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:08.369644 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:08.369646 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:08.369647 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:08.369649 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:08.369650 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:08.369652 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:08.369654 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:08.369655 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:08.369657 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:08.369658 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:08.369660 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:08.369662 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:08.369663 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:08.369665 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:08.369666 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:08.369668 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:08.369670 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:08.369672 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:08.369674 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:08.369675 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:08.369677 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:08.369678 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:08.369680 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:08.369682 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:08.369683 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:08.369685 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:08.369687 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:08.369689 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:08.369690 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:08.369692 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:08.369694 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:08.369696 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:08.369697 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:08.369699 199116                           Options.bloom_locality: 0
2026/04/25-15:41:08.369700 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:08.369702 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:08.369703 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:08.369705 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:08.369706 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:08.369708 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:08.369710 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:08.369711 199116                               Options.ttl: 2592000
2026/04/25-15:41:08.369713 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:08.369714 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:08.369716 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:08.369718 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:08.369719 199116                       Options.enable_blob_files: true
2026/04/25-15:41:08.369721 199116                           Options.min_blob_size: 4096
2026/04/25-15:41:08.369722 199116                          Options.blob_file_size: 268435456
2026/04/25-15:41:08.369724 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:08.369726 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:08.369727 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:08.369729 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:08.369731 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:08.369733 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:08.369734 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:08.369736 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:08.370364 199116 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 552, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2026/04/25-15:41:08.370371 199116 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 59
2026/04/25-15:41:08.370374 199116 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2026/04/25-15:41:08.370422 199116 [db/db_impl/db_impl_open.cc:686] DB ID: 1248ca00-ed29-441f-a7d7-342761ccbca3
2026/04/25-15:41:08.370570 199116 EVENT_LOG_v1 {"time_micros": 1777128068370562, "job": 1, "event": "recovery_started", "wal_files": [62]}
2026/04/25-15:41:08.370577 199116 [db/db_impl/db_impl_open.cc:1370] Recovering log #62 mode 2
2026/04/25-15:41:08.370808 199116 [db/db_impl/db_impl_open.cc:1344] Recovered to log #62 next seq #635
2026/04/25-15:41:08.376801 199116 EVENT_LOG_v1 {"time_micros": 1777128068376790, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 67, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-15:41:08.376812 199116 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #67: 3 total blobs, 12399 total bytes
2026/04/25-15:41:08.377010 199116 EVENT_LOG_v1 {"time_micros": 1777128068376984, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 66, "file_size": 5155, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 555, "largest_seqno": 634, "table_properties": {"data_size": 3784, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 590, "raw_average_key_size": 12, "raw_value_size": 3207, "raw_average_value_size": 68, "num_data_blocks": 1, "num_entries": 47, "num_filter_entries": 43, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 634, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128068, "oldest_key_time": 1777128068, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1248ca00-ed29-441f-a7d7-342761ccbca3", "db_session_id": "DN1K8U20JHPNX5EWHTJ8", "orig_file_number": 66, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 67, "status": "OK"}
2026/04/25-15:41:08.377221 199116 EVENT_LOG_v1 {"time_micros": 1777128068377218, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:08.377335 199116 [db/version_set.cc:5631] Creating manifest 69
2026/04/25-15:41:08.387055 199116 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f83000915f0
2026/04/25-15:41:08.387325 199116 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 68962, max_trash_db_ratio 0.250000
2026/04/25-15:41:08.387452 199116 DB pointer 0x7f8300038e40
2026/04/25-15:41:08.387632 199122 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/04/25-15:41:08.387642 199122 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [66(5155B) 49(1264B) 43(4458B) 38(1264B)], [35(18KB)]
2026/04/25-15:41:08.387661 199122 EVENT_LOG_v1 {"time_micros": 1777128068387649, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [66, 49, 43, 38], "files_L6": [35], "score": 1, "input_data_size": 31579, "oldest_snapshot_seqno": -1}
2026/04/25-15:41:08.389908 199122 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #72: 235 keys, 24543 bytes, temperature: kUnknown
2026/04/25-15:41:08.389957 199122 EVENT_LOG_v1 {"time_micros": 1777128068389925, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 72, "file_size": 24543, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 22974, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3277, "raw_average_key_size": 13, "raw_value_size": 19462, "raw_average_value_size": 82, "num_data_blocks": 3, "num_entries": 235, "num_filter_entries": 235, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128055, "oldest_key_time": 1777128068, "newest_key_time": 0, "file_creation_time": 1777128068, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1248ca00-ed29-441f-a7d7-342761ccbca3", "db_session_id": "DN1K8U20JHPNX5EWHTJ8", "orig_file_number": 72, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 67, "status": "OK"}
2026/04/25-15:41:08.391662 199122 (Original Log Time 2026/04/25-15:41:08.390170) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 24543 bytes
2026/04/25-15:41:08.391674 199122 (Original Log Time 2026/04/25-15:41:08.391582) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 13.5 rd, 10.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(4.6) write-amplify(2.0) OK, records in: 280, records dropped: 45 output_compression: NoCompression
2026/04/25-15:41:08.391677 199122 (Original Log Time 2026/04/25-15:41:08.391591) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=67, tail=67
2026/04/25-15:41:08.391681 199122 (Original Log Time 2026/04/25-15:41:08.391617) EVENT_LOG_v1 {"time_micros": 1777128068391597, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2333, "compaction_time_cpu_micros": 1335, "output_level": 6, "num_output_files": 1, "total_output_size": 24543, "num_input_records": 280, "num_output_records": 235, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 67, "blob_file_tail": 67}
2026/04/25-15:41:08.391900 199122 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000030.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 93505, max_trash_db_ratio 0.250000
2026/04/25-15:41:08.391914 199122 EVENT_LOG_v1 {"time_micros": 1777128068391910, "job": 3, "event": "blob_file_deletion", "file_number": 30, "status": "OK"}
2026/04/25-15:41:08.391980 199122 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 81044, max_trash_db_ratio 0.250000
2026/04/25-15:41:08.391989 199122 EVENT_LOG_v1 {"time_micros": 1777128068391986, "job": 3, "event": "table_file_deletion", "file_number": 35, "status": "OK"}
2026/04/25-15:41:08.392056 199122 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61606, max_trash_db_ratio 0.250000
2026/04/25-15:41:08.392062 199122 EVENT_LOG_v1 {"time_micros": 1777128068392061, "job": 3, "event": "table_file_deletion", "file_number": 38, "status": "OK"}
2026/04/25-15:41:08.392123 199122 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 60342, max_trash_db_ratio 0.250000
2026/04/25-15:41:08.392129 199122 EVENT_LOG_v1 {"time_micros": 1777128068392128, "job": 3, "event": "table_file_deletion", "file_number": 43, "status": "OK"}
2026/04/25-15:41:08.392182 199122 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000044.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55884, max_trash_db_ratio 0.250000
2026/04/25-15:41:08.392189 199122 EVENT_LOG_v1 {"time_micros": 1777128068392187, "job": 3, "event": "blob_file_deletion", "file_number": 44, "status": "OK"}
2026/04/25-15:41:08.392236 199122 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43423, max_trash_db_ratio 0.250000
2026/04/25-15:41:08.392243 199122 EVENT_LOG_v1 {"time_micros": 1777128068392241, "job": 3, "event": "table_file_deletion", "file_number": 49, "status": "OK"}
2026/04/25-15:41:08.392313 199122 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42159, max_trash_db_ratio 0.250000
2026/04/25-15:41:08.392320 199122 EVENT_LOG_v1 {"time_micros": 1777128068392318, "job": 3, "event": "table_file_deletion", "file_number": 66, "status": "OK"}
2026/04/25-15:41:08.687611 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:08.687641 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:08.688158 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
