2026/04/25-15:41:14.741293 199118 RocksDB version: 10.5.1
2026/04/25-15:41:14.741344 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:14.741349 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:14.741352 199118 DB SUMMARY
2026/04/25-15:41:14.741355 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:14.741357 199118 DB Session ID:  DN1K8U20JHPNX5EWHTKB
2026/04/25-15:41:14.741459 199118 CURRENT file:  CURRENT
2026/04/25-15:41:14.741464 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:14.741474 199118 MANIFEST file:  MANIFEST-000100 size: 574 Bytes
2026/04/25-15:41:14.741509 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db dir, Total Num: 4, files: 000072.sst 000075.sst 000092.sst 000098.sst 
2026/04/25-15:41:14.741514 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db: 000099.log size: 0 ; 
2026/04/25-15:41:14.741518 199118                         Options.error_if_exists: 0
2026/04/25-15:41:14.741522 199118                       Options.create_if_missing: 1
2026/04/25-15:41:14.741524 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:14.741526 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:14.741529 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:14.741531 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:14.741534 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:14.741536 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:14.741539 199118                                     Options.env: 0x7f82d807c220
2026/04/25-15:41:14.741542 199118                                      Options.fs: RocksFS
2026/04/25-15:41:14.741545 199118                                Options.info_log: 0x7f82d80d7840
2026/04/25-15:41:14.741548 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:14.741551 199118                              Options.statistics: (nil)
2026/04/25-15:41:14.741554 199118                               Options.use_fsync: 0
2026/04/25-15:41:14.741556 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:14.741558 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:14.741561 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:14.741564 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:14.741566 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:14.741568 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:14.741570 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:14.741572 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:14.741574 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:14.741576 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:14.741578 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:14.741580 199118                              Options.db_log_dir: 
2026/04/25-15:41:14.741582 199118                                 Options.wal_dir: 
2026/04/25-15:41:14.741583 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:14.741586 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:14.741588 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:14.741591 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:14.741593 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:14.741596 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:14.741598 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:14.741601 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:14.741603 199118                    Options.write_buffer_manager: 0x7f82d80d86f0
2026/04/25-15:41:14.741606 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:14.741608 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:14.741611 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:14.741613 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:14.741615 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:14.741617 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:14.741619 199118                  Options.unordered_write: 0
2026/04/25-15:41:14.741621 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:14.741623 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:14.741625 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:14.741627 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:14.741630 199118                               Options.row_cache: None
2026/04/25-15:41:14.741632 199118                              Options.wal_filter: None
2026/04/25-15:41:14.741634 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:14.741636 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:14.741639 199118             Options.two_write_queues: 0
2026/04/25-15:41:14.741641 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:14.741643 199118             Options.wal_compression: 0
2026/04/25-15:41:14.741646 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:14.741647 199118             Options.atomic_flush: 0
2026/04/25-15:41:14.741649 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:14.741651 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:14.741653 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:14.741655 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:14.741658 199118                 Options.write_identity_file: 1
2026/04/25-15:41:14.741660 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:14.741662 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:14.741664 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:14.741666 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:14.741668 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:14.741670 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:14.741671 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:14.741674 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:14.741677 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:14.741680 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:14.741682 199118             Options.max_background_jobs: 6
2026/04/25-15:41:14.741685 199118             Options.max_background_compactions: -1
2026/04/25-15:41:14.741687 199118             Options.max_subcompactions: 1
2026/04/25-15:41:14.741689 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:14.741692 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:14.741694 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:14.741696 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:14.741697 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:14.741699 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:14.741701 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:14.741703 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:14.741705 199118                          Options.max_open_files: -1
2026/04/25-15:41:14.741708 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:14.741710 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:14.741712 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:14.741714 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:14.741717 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:14.741719 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:14.741721 199118 Compression algorithms supported:
2026/04/25-15:41:14.741723 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:14.741726 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:14.741729 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:14.741731 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:14.741733 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:14.741735 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:14.741738 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:14.741740 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:14.741742 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:14.741745 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:14.741747 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:14.741749 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:14.741751 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:14.741753 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:14.741755 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:14.741758 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:14.741760 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:14.741763 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:14.741765 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:14.741767 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:14.741770 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:14.741772 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:14.741774 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:14.741776 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:14.741778 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:14.741780 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:14.741782 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:14.741784 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:14.741786 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:14.741788 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:14.741790 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:14.741791 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:14.741794 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:14.741796 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:14.741798 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:14.741800 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:14.741803 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:14.741805 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:14.741808 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:14.741810 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:14.741812 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:14.741814 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:14.741817 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:14.741818 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:14.741820 199118 	kZSTD supported: 0
2026/04/25-15:41:14.741822 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:14.741824 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:14.741826 199118 	kZlibCompression supported: 0
2026/04/25-15:41:14.741827 199118 	kXpressCompression supported: 0
2026/04/25-15:41:14.741829 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:14.741831 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:14.741833 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:14.741835 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:14.741837 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:14.741839 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:14.741840 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:14.741842 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:14.741844 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:14.741846 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:14.741848 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:14.741850 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:14.741852 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:14.741855 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:14.741856 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:14.741858 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:14.741860 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:14.741862 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:14.741865 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:14.741867 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:14.741869 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:14.741870 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:14.741872 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:14.741874 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:14.741876 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:14.741878 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:14.741879 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:14.741881 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:14.741883 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:14.741885 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:14.741887 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:14.741889 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:14.741891 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:14.741892 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:14.741894 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:14.741896 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:14.741898 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:14.741900 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:14.741901 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:14.741903 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:14.741905 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:14.741907 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:14.741909 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:14.741911 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:14.741913 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:14.741914 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:14.741916 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:14.741918 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:14.741919 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:14.741921 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:14.741923 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:14.741925 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:14.741927 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:14.741928 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:14.741931 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:14.741932 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:14.741934 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:14.741936 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:14.741937 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:14.741939 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:14.741941 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:14.741943 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:14.741944 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:14.741946 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:14.741948 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:14.741950 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:14.741951 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:14.741953 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:14.741955 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:14.741956 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:14.741958 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:14.741960 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:14.741962 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:14.741963 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:14.741965 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:14.741967 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:14.741968 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:14.741970 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:14.741972 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:14.741973 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:14.741975 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:14.741977 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:14.741978 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:14.741980 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:14.741982 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:14.741986 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:14.741988 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:14.741990 199118 Jemalloc supported: 0
2026/04/25-15:41:14.742129 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000100
2026/04/25-15:41:14.742215 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:14.742220 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:14.742223 199118           Options.merge_operator: None
2026/04/25-15:41:14.742225 199118        Options.compaction_filter: None
2026/04/25-15:41:14.742227 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:14.742229 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:14.742231 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:14.742233 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:14.742269 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d80606c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d803fa20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:14.742273 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:14.742275 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:14.742278 199118          Options.compression: NoCompression
2026/04/25-15:41:14.742280 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:14.742281 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:14.742284 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:14.742286 199118             Options.num_levels: 7
2026/04/25-15:41:14.742288 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:14.742290 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:14.742292 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:14.742293 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:14.742295 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:14.742297 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:14.742299 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:14.742301 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:14.742303 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:14.742305 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:14.742306 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:14.742308 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:14.742310 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:14.742312 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:14.742314 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:14.742316 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:14.742318 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:14.742319 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:14.742321 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:14.742323 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:14.742325 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:14.742326 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:14.742328 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:14.742330 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:14.742331 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:14.742333 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:14.742335 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:14.742337 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:14.742341 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:14.742343 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:14.742345 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:14.742347 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:14.742348 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:14.742350 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:14.742352 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:14.742354 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:14.742355 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:14.742357 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:14.742359 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:14.742361 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:14.742363 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:14.742364 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:14.742366 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:14.742370 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:14.742372 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:14.742374 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:14.742376 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:14.742378 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:14.742380 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:14.742382 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:14.742384 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:14.742386 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:14.742388 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:14.742389 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:14.742391 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:14.742400 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:14.742407 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:14.742409 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:14.742411 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:14.742414 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:14.742416 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:14.742417 199118                           Options.bloom_locality: 0
2026/04/25-15:41:14.742419 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:14.742421 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:14.742423 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:14.742425 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:14.742426 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:14.742428 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:14.742430 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:14.742432 199118                               Options.ttl: 2592000
2026/04/25-15:41:14.742433 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:14.742436 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:14.742437 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:14.742439 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:14.742441 199118                       Options.enable_blob_files: false
2026/04/25-15:41:14.742443 199118                           Options.min_blob_size: 0
2026/04/25-15:41:14.742445 199118                          Options.blob_file_size: 0
2026/04/25-15:41:14.742447 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:14.742448 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:14.742450 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:14.742453 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:14.742455 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:14.742457 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:14.742459 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:14.742461 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:14.742659 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:14.742663 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:14.742665 199118           Options.merge_operator: None
2026/04/25-15:41:14.742667 199118        Options.compaction_filter: None
2026/04/25-15:41:14.742669 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:14.742671 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:14.742672 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:14.742674 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:14.742692 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d80daaf0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d802e880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:14.742694 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:14.742696 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:14.742698 199118          Options.compression: NoCompression
2026/04/25-15:41:14.742700 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:14.742702 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:14.742703 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:14.742705 199118             Options.num_levels: 7
2026/04/25-15:41:14.742707 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:14.742709 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:14.742710 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:14.742712 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:14.742714 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:14.742716 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:14.742718 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:14.742720 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:14.742721 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:14.742723 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:14.742725 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:14.742726 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:14.742728 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:14.742730 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:14.742732 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:14.742733 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:14.742735 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:14.742737 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:14.742739 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:14.742740 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:14.742742 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:14.742744 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:14.742745 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:14.742747 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:14.742749 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:14.742751 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:14.742752 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:14.742754 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:14.742758 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:14.742759 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:14.742761 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:14.742763 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:14.742765 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:14.742767 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:14.742768 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:14.742770 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:14.742772 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:14.742774 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:14.742776 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:14.742777 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:14.742779 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:14.742781 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:14.742783 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:14.742785 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:14.742788 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:14.742789 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:14.742791 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:14.742793 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:14.742795 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:14.742797 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:14.742799 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:14.742800 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:14.742802 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:14.742804 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:14.742806 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:14.742808 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:14.742810 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:14.742812 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:14.742814 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:14.742816 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:14.742818 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:14.742819 199118                           Options.bloom_locality: 0
2026/04/25-15:41:14.742821 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:14.742823 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:14.742824 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:14.742826 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:14.742828 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:14.742830 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:14.742831 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:14.742833 199118                               Options.ttl: 2592000
2026/04/25-15:41:14.742835 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:14.742837 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:14.742838 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:14.742840 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:14.742842 199118                       Options.enable_blob_files: true
2026/04/25-15:41:14.742844 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:14.742845 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:14.742847 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:14.742849 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:14.742851 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:14.742853 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:14.742855 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:14.742857 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:14.742859 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:14.742861 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:14.743569 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 721, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2026/04/25-15:41:14.743577 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 95
2026/04/25-15:41:14.743580 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2026/04/25-15:41:14.743627 199118 [db/db_impl/db_impl_open.cc:686] DB ID: 1248ca00-ed29-441f-a7d7-342761ccbca3
2026/04/25-15:41:14.743788 199118 EVENT_LOG_v1 {"time_micros": 1777128074743777, "job": 1, "event": "recovery_started", "wal_files": [99]}
2026/04/25-15:41:14.743796 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #99 mode 2
2026/04/25-15:41:14.743827 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #99 next seq #72057594037927935
2026/04/25-15:41:14.743901 199118 EVENT_LOG_v1 {"time_micros": 1777128074743897, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:14.744022 199118 [db/version_set.cc:5631] Creating manifest 104
2026/04/25-15:41:14.757399 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82d8014d10
2026/04/25-15:41:14.757622 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 57179, max_trash_db_ratio 0.250000
2026/04/25-15:41:14.757721 199118 DB pointer 0x7f82d8109d80
2026/04/25-15:41:15.054135 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:15.054170 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:15.054713 199117 [db/db_impl/db_impl.cc:681] Shutdown complete
