2026/04/25-16:24:16.871025 227232 RocksDB version: 10.5.1
2026/04/25-16:24:16.871053 227232 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:16.871055 227232 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:16.871056 227232 DB SUMMARY
2026/04/25-16:24:16.871058 227232 Host name (Env):  farukzenbook
2026/04/25-16:24:16.871059 227232 DB Session ID:  W3PY4LBC78WLEV8MBHA8
2026/04/25-16:24:16.871106 227232 CURRENT file:  CURRENT
2026/04/25-16:24:16.871107 227232 IDENTITY file:  IDENTITY
2026/04/25-16:24:16.871111 227232 MANIFEST file:  MANIFEST-000189 size: 524 Bytes
2026/04/25-16:24:16.871114 227232 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db dir, Total Num: 3, files: 000170.sst 000173.sst 000186.sst 
2026/04/25-16:24:16.871116 227232 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db: 000188.log size: 58 ; 
2026/04/25-16:24:16.871118 227232                         Options.error_if_exists: 0
2026/04/25-16:24:16.871119 227232                       Options.create_if_missing: 1
2026/04/25-16:24:16.871120 227232                         Options.paranoid_checks: 1
2026/04/25-16:24:16.871121 227232             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:16.871122 227232          Options.compaction_verify_record_count: 1
2026/04/25-16:24:16.871123 227232                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:16.871124 227232                               Options.track_and_verify_wals: 0
2026/04/25-16:24:16.871126 227232        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:16.871127 227232                                     Options.env: 0x7f0b7c038610
2026/04/25-16:24:16.871128 227232                                      Options.fs: RocksFS
2026/04/25-16:24:16.871129 227232                                Options.info_log: 0x7f0b7c03a500
2026/04/25-16:24:16.871130 227232                Options.max_file_opening_threads: 1
2026/04/25-16:24:16.871131 227232                              Options.statistics: (nil)
2026/04/25-16:24:16.871133 227232                               Options.use_fsync: 0
2026/04/25-16:24:16.871134 227232                       Options.max_log_file_size: 0
2026/04/25-16:24:16.871135 227232                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:16.871136 227232                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:16.871137 227232                       Options.keep_log_file_num: 1000
2026/04/25-16:24:16.871138 227232                    Options.recycle_log_file_num: 0
2026/04/25-16:24:16.871139 227232                         Options.allow_fallocate: 1
2026/04/25-16:24:16.871139 227232                        Options.allow_mmap_reads: 0
2026/04/25-16:24:16.871140 227232                       Options.allow_mmap_writes: 0
2026/04/25-16:24:16.871142 227232                        Options.use_direct_reads: 0
2026/04/25-16:24:16.871143 227232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:16.871143 227232          Options.create_missing_column_families: 1
2026/04/25-16:24:16.871144 227232                              Options.db_log_dir: 
2026/04/25-16:24:16.871145 227232                                 Options.wal_dir: 
2026/04/25-16:24:16.871146 227232                Options.table_cache_numshardbits: 6
2026/04/25-16:24:16.871147 227232                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:16.871148 227232                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:16.871148 227232                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:16.871149 227232             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:16.871150 227232                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:16.871151 227232                   Options.advise_random_on_open: 1
2026/04/25-16:24:16.871152 227232                    Options.db_write_buffer_size: 0
2026/04/25-16:24:16.871153 227232                    Options.write_buffer_manager: 0x7f0b7c03f8b0
2026/04/25-16:24:16.871154 227232                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:16.871155 227232                            Options.rate_limiter: (nil)
2026/04/25-16:24:16.871156 227232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:16.871158 227232                       Options.wal_recovery_mode: 2
2026/04/25-16:24:16.871158 227232                  Options.enable_thread_tracking: 0
2026/04/25-16:24:16.871159 227232                  Options.enable_pipelined_write: 0
2026/04/25-16:24:16.871160 227232                  Options.unordered_write: 0
2026/04/25-16:24:16.871161 227232         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:16.871162 227232      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:16.871163 227232             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:16.871164 227232            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:16.871165 227232                               Options.row_cache: None
2026/04/25-16:24:16.871166 227232                              Options.wal_filter: None
2026/04/25-16:24:16.871167 227232             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:16.871168 227232             Options.allow_ingest_behind: 0
2026/04/25-16:24:16.871169 227232             Options.two_write_queues: 0
2026/04/25-16:24:16.871169 227232             Options.manual_wal_flush: 0
2026/04/25-16:24:16.871170 227232             Options.wal_compression: 0
2026/04/25-16:24:16.871171 227232             Options.background_close_inactive_wals: 0
2026/04/25-16:24:16.871172 227232             Options.atomic_flush: 0
2026/04/25-16:24:16.871173 227232             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:16.871173 227232             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:16.871174 227232                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:16.871175 227232                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:16.871176 227232                 Options.write_identity_file: 1
2026/04/25-16:24:16.871177 227232                 Options.log_readahead_size: 0
2026/04/25-16:24:16.871178 227232                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:16.871179 227232                 Options.best_efforts_recovery: 0
2026/04/25-16:24:16.871179 227232                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:16.871180 227232            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:16.871181 227232             Options.allow_data_in_errors: 0
2026/04/25-16:24:16.871182 227232             Options.db_host_id: __hostname__
2026/04/25-16:24:16.871183 227232             Options.enforce_single_del_contracts: true
2026/04/25-16:24:16.871183 227232             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:16.871185 227232             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:16.871185 227232             Options.max_background_jobs: 6
2026/04/25-16:24:16.871186 227232             Options.max_background_compactions: -1
2026/04/25-16:24:16.871187 227232             Options.max_subcompactions: 1
2026/04/25-16:24:16.871188 227232             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:16.871188 227232           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:16.871189 227232             Options.delayed_write_rate : 16777216
2026/04/25-16:24:16.871190 227232             Options.max_total_wal_size: 0
2026/04/25-16:24:16.871191 227232             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:16.871192 227232                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:16.871192 227232                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:16.871193 227232                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:16.871194 227232                          Options.max_open_files: -1
2026/04/25-16:24:16.871195 227232                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:16.871195 227232                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:16.871196 227232                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:16.871197 227232       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:16.871198 227232                  Options.max_background_flushes: -1
2026/04/25-16:24:16.871199 227232 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:16.871199 227232 Compression algorithms supported:
2026/04/25-16:24:16.871201 227232 	kCustomCompressionFE supported: 0
2026/04/25-16:24:16.871201 227232 	kCustomCompressionFC supported: 0
2026/04/25-16:24:16.871202 227232 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:16.871203 227232 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:16.871204 227232 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:16.871205 227232 	kLZ4Compression supported: 0
2026/04/25-16:24:16.871207 227232 	kCustomCompression88 supported: 0
2026/04/25-16:24:16.871208 227232 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:16.871209 227232 	kCustomCompression9F supported: 0
2026/04/25-16:24:16.871209 227232 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:16.871210 227232 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:16.871212 227232 	kCustomCompressionEC supported: 0
2026/04/25-16:24:16.871212 227232 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:16.871213 227232 	kCustomCompressionCB supported: 0
2026/04/25-16:24:16.871214 227232 	kCustomCompression90 supported: 0
2026/04/25-16:24:16.871215 227232 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:16.871216 227232 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:16.871217 227232 	kCustomCompression9D supported: 0
2026/04/25-16:24:16.871218 227232 	kCustomCompression8B supported: 0
2026/04/25-16:24:16.871219 227232 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:16.871220 227232 	kCustomCompression8D supported: 0
2026/04/25-16:24:16.871220 227232 	kCustomCompression97 supported: 0
2026/04/25-16:24:16.871221 227232 	kCustomCompression98 supported: 0
2026/04/25-16:24:16.871222 227232 	kCustomCompressionAC supported: 0
2026/04/25-16:24:16.871223 227232 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:16.871224 227232 	kCustomCompression96 supported: 0
2026/04/25-16:24:16.871225 227232 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:16.871226 227232 	kCustomCompression95 supported: 0
2026/04/25-16:24:16.871227 227232 	kCustomCompression84 supported: 0
2026/04/25-16:24:16.871227 227232 	kCustomCompression91 supported: 0
2026/04/25-16:24:16.871228 227232 	kCustomCompressionAB supported: 0
2026/04/25-16:24:16.871229 227232 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:16.871230 227232 	kCustomCompression81 supported: 0
2026/04/25-16:24:16.871231 227232 	kCustomCompressionDC supported: 0
2026/04/25-16:24:16.871232 227232 	kBZip2Compression supported: 0
2026/04/25-16:24:16.871233 227232 	kCustomCompressionBB supported: 0
2026/04/25-16:24:16.871233 227232 	kCustomCompression9C supported: 0
2026/04/25-16:24:16.871234 227232 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:16.871235 227232 	kCustomCompressionCC supported: 0
2026/04/25-16:24:16.871236 227232 	kCustomCompression92 supported: 0
2026/04/25-16:24:16.871237 227232 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:16.871238 227232 	kCustomCompression8F supported: 0
2026/04/25-16:24:16.871238 227232 	kCustomCompression8A supported: 0
2026/04/25-16:24:16.871239 227232 	kCustomCompression9B supported: 0
2026/04/25-16:24:16.871240 227232 	kZSTD supported: 0
2026/04/25-16:24:16.871241 227232 	kCustomCompressionAA supported: 0
2026/04/25-16:24:16.871241 227232 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:16.871242 227232 	kZlibCompression supported: 0
2026/04/25-16:24:16.871243 227232 	kXpressCompression supported: 0
2026/04/25-16:24:16.871244 227232 	kCustomCompressionFD supported: 0
2026/04/25-16:24:16.871244 227232 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:16.871245 227232 	kLZ4HCCompression supported: 0
2026/04/25-16:24:16.871246 227232 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:16.871246 227232 	kCustomCompression85 supported: 0
2026/04/25-16:24:16.871247 227232 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:16.871248 227232 	kCustomCompression86 supported: 0
2026/04/25-16:24:16.871249 227232 	kCustomCompression83 supported: 0
2026/04/25-16:24:16.871250 227232 	kCustomCompression87 supported: 0
2026/04/25-16:24:16.871250 227232 	kCustomCompression89 supported: 0
2026/04/25-16:24:16.871251 227232 	kCustomCompression8C supported: 0
2026/04/25-16:24:16.871252 227232 	kCustomCompressionDB supported: 0
2026/04/25-16:24:16.871252 227232 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:16.871253 227232 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:16.871254 227232 	kCustomCompression8E supported: 0
2026/04/25-16:24:16.871255 227232 	kCustomCompressionDA supported: 0
2026/04/25-16:24:16.871255 227232 	kCustomCompression93 supported: 0
2026/04/25-16:24:16.871256 227232 	kCustomCompression94 supported: 0
2026/04/25-16:24:16.871257 227232 	kCustomCompression9E supported: 0
2026/04/25-16:24:16.871258 227232 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:16.871258 227232 	kCustomCompressionFB supported: 0
2026/04/25-16:24:16.871259 227232 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:16.871260 227232 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:16.871260 227232 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:16.871261 227232 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:16.871262 227232 	kCustomCompressionBA supported: 0
2026/04/25-16:24:16.871263 227232 	kCustomCompressionBC supported: 0
2026/04/25-16:24:16.871264 227232 	kCustomCompressionCE supported: 0
2026/04/25-16:24:16.871264 227232 	kCustomCompressionBD supported: 0
2026/04/25-16:24:16.871265 227232 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:16.871266 227232 	kCustomCompression9A supported: 0
2026/04/25-16:24:16.871267 227232 	kCustomCompression99 supported: 0
2026/04/25-16:24:16.871267 227232 	kCustomCompressionBE supported: 0
2026/04/25-16:24:16.871268 227232 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:16.871269 227232 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:16.871270 227232 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:16.871271 227232 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:16.871271 227232 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:16.871272 227232 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:16.871273 227232 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:16.871273 227232 	kCustomCompressionBF supported: 0
2026/04/25-16:24:16.871274 227232 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:16.871275 227232 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:16.871276 227232 	kCustomCompressionAF supported: 0
2026/04/25-16:24:16.871276 227232 	kCustomCompressionCA supported: 0
2026/04/25-16:24:16.871277 227232 	kCustomCompressionCD supported: 0
2026/04/25-16:24:16.871278 227232 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:16.871279 227232 	kCustomCompressionCF supported: 0
2026/04/25-16:24:16.871279 227232 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:16.871280 227232 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:16.871281 227232 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:16.871282 227232 	kCustomCompressionAD supported: 0
2026/04/25-16:24:16.871282 227232 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:16.871283 227232 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:16.871284 227232 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:16.871285 227232 	kCustomCompression82 supported: 0
2026/04/25-16:24:16.871285 227232 	kCustomCompressionDD supported: 0
2026/04/25-16:24:16.871286 227232 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:16.871287 227232 	kCustomCompressionEE supported: 0
2026/04/25-16:24:16.871287 227232 	kCustomCompressionDE supported: 0
2026/04/25-16:24:16.871288 227232 	kCustomCompressionDF supported: 0
2026/04/25-16:24:16.871289 227232 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:16.871290 227232 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:16.871291 227232 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:16.871291 227232 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:16.871292 227232 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:16.871293 227232 	kCustomCompression80 supported: 0
2026/04/25-16:24:16.871294 227232 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:16.871294 227232 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:16.871295 227232 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:16.871296 227232 	kCustomCompressionEA supported: 0
2026/04/25-16:24:16.871297 227232 	kCustomCompressionFA supported: 0
2026/04/25-16:24:16.871298 227232 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:16.871298 227232 	kCustomCompressionAE supported: 0
2026/04/25-16:24:16.871299 227232 	kCustomCompressionEB supported: 0
2026/04/25-16:24:16.871300 227232 	kCustomCompressionED supported: 0
2026/04/25-16:24:16.871301 227232 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:16.871301 227232 	kCustomCompressionEF supported: 0
2026/04/25-16:24:16.871302 227232 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:16.871303 227232 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:16.871304 227232 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:16.871304 227232 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:16.871305 227232 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:16.871306 227232 	kSnappyCompression supported: 0
2026/04/25-16:24:16.871307 227232 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:16.871309 227232 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:16.871309 227232 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:16.871310 227232 Jemalloc supported: 0
2026/04/25-16:24:16.871363 227232 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000189
2026/04/25-16:24:16.871404 227232 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:16.871406 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:16.871410 227232           Options.merge_operator: None
2026/04/25-16:24:16.871411 227232        Options.compaction_filter: None
2026/04/25-16:24:16.871412 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:16.871413 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:16.871414 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:16.871414 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:16.871432 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c0b9750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c00e500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:16.871434 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:16.871435 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:16.871436 227232          Options.compression: NoCompression
2026/04/25-16:24:16.871437 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:16.871438 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:16.871439 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:16.871440 227232             Options.num_levels: 7
2026/04/25-16:24:16.871440 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:16.871441 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:16.871442 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:16.871443 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:16.871444 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:16.871444 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:16.871445 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:16.871446 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:16.871447 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:16.871448 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:16.871449 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:16.871450 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:16.871451 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:16.871452 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:16.871453 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:16.871453 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:16.871454 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:16.871455 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:16.871456 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:16.871456 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:16.871457 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:16.871458 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:16.871459 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:16.871459 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:16.871460 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:16.871461 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:16.871462 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:16.871463 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:16.871465 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:16.871466 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:16.871467 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:16.871467 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:16.871468 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:16.871469 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:16.871470 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:16.871470 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:16.871471 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:16.871472 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:16.871473 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:16.871474 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:16.871474 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:16.871475 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:16.871476 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:16.871477 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:16.871480 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:16.871481 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:16.871482 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:16.871483 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:16.871494 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:16.871495 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:16.871496 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:16.871497 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:16.871498 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:16.871499 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:16.871500 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:16.871504 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:16.871505 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:16.871506 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:16.871507 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:16.871508 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:16.871509 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:16.871510 227232                           Options.bloom_locality: 0
2026/04/25-16:24:16.871510 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:16.871511 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:16.871512 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:16.871513 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:16.871513 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:16.871514 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:16.871515 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:16.871516 227232                               Options.ttl: 2592000
2026/04/25-16:24:16.871516 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:16.871517 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:16.871518 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:16.871519 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:16.871520 227232                       Options.enable_blob_files: false
2026/04/25-16:24:16.871520 227232                           Options.min_blob_size: 0
2026/04/25-16:24:16.871521 227232                          Options.blob_file_size: 0
2026/04/25-16:24:16.871522 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:16.871523 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:16.871524 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:16.871525 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:16.871526 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:16.871527 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:16.871527 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:16.871528 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:16.871624 227232 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:16.871625 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:16.871626 227232           Options.merge_operator: None
2026/04/25-16:24:16.871627 227232        Options.compaction_filter: None
2026/04/25-16:24:16.871627 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:16.871628 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:16.871629 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:16.871630 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:16.871637 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c040c60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c02d6b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:16.871638 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:16.871639 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:16.871640 227232          Options.compression: NoCompression
2026/04/25-16:24:16.871641 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:16.871641 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:16.871642 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:16.871643 227232             Options.num_levels: 7
2026/04/25-16:24:16.871644 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:16.871645 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:16.871645 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:16.871646 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:16.871647 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:16.871648 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:16.871648 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:16.871649 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:16.871650 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:16.871651 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:16.871652 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:16.871652 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:16.871653 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:16.871654 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:16.871655 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:16.871655 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:16.871656 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:16.871657 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:16.871658 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:16.871658 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:16.871659 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:16.871660 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:16.871661 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:16.871661 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:16.871662 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:16.871663 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:16.871664 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:16.871665 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:16.871666 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:16.871667 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:16.871668 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:16.871669 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:16.871669 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:16.871670 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:16.871671 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:16.871672 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:16.871672 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:16.871673 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:16.871674 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:16.871675 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:16.871675 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:16.871676 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:16.871677 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:16.871678 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:16.871679 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:16.871680 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:16.871681 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:16.871681 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:16.871682 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:16.871683 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:16.871684 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:16.871685 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:16.871685 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:16.871686 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:16.871687 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:16.871688 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:16.871689 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:16.871690 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:16.871690 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:16.871691 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:16.871692 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:16.871693 227232                           Options.bloom_locality: 0
2026/04/25-16:24:16.871694 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:16.871695 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:16.871695 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:16.871696 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:16.871697 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:16.871698 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:16.871698 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:16.871699 227232                               Options.ttl: 2592000
2026/04/25-16:24:16.871700 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:16.871701 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:16.871702 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:16.871703 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:16.871703 227232                       Options.enable_blob_files: true
2026/04/25-16:24:16.871704 227232                           Options.min_blob_size: 4096
2026/04/25-16:24:16.871705 227232                          Options.blob_file_size: 268435456
2026/04/25-16:24:16.871706 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:16.871707 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:16.871707 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:16.871708 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:16.871709 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:16.871710 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:16.871711 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:16.871712 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:16.871997 227232 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 1251, log_number is 183,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 183
2026/04/25-16:24:16.872000 227232 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 183
2026/04/25-16:24:16.872001 227232 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 183
2026/04/25-16:24:16.872021 227232 [db/db_impl/db_impl_open.cc:686] DB ID: 1248ca00-ed29-441f-a7d7-342761ccbca3
2026/04/25-16:24:16.872099 227232 EVENT_LOG_v1 {"time_micros": 1777130656872092, "job": 1, "event": "recovery_started", "wal_files": [188]}
2026/04/25-16:24:16.872102 227232 [db/db_impl/db_impl_open.cc:1370] Recovering log #188 mode 2
2026/04/25-16:24:16.872130 227232 [db/db_impl/db_impl_open.cc:1344] Recovered to log #188 next seq #1254
2026/04/25-16:24:16.875586 227232 EVENT_LOG_v1 {"time_micros": 1777130656875558, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 192, "file_size": 1282, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1252, "largest_seqno": 1253, "table_properties": {"data_size": 46, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1253, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130656, "oldest_key_time": 1777130656, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1248ca00-ed29-441f-a7d7-342761ccbca3", "db_session_id": "W3PY4LBC78WLEV8MBHA8", "orig_file_number": 192, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-16:24:16.875722 227232 EVENT_LOG_v1 {"time_micros": 1777130656875720, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:16.875792 227232 [db/version_set.cc:5631] Creating manifest 194
2026/04/25-16:24:16.884313 227232 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b7c09ee00
2026/04/25-16:24:16.884494 227232 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000188.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 75553, max_trash_db_ratio 0.250000
2026/04/25-16:24:16.884582 227232 DB pointer 0x7f0b7c0515c0
2026/04/25-16:24:17.186264 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:17.186292 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:17.186800 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
