2026/04/25-15:41:10.984344 199117 RocksDB version: 10.5.1
2026/04/25-15:41:10.984400 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:10.984403 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:10.984408 199117 DB SUMMARY
2026/04/25-15:41:10.984411 199117 Host name (Env):  farukzenbook
2026/04/25-15:41:10.984413 199117 DB Session ID:  DN1K8U20JHPNX5EWHTJQ
2026/04/25-15:41:10.984475 199117 CURRENT file:  CURRENT
2026/04/25-15:41:10.984479 199117 IDENTITY file:  IDENTITY
2026/04/25-15:41:10.984496 199117 MANIFEST file:  MANIFEST-000077 size: 423 Bytes
2026/04/25-15:41:10.984500 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db dir, Total Num: 2, files: 000072.sst 000075.sst 
2026/04/25-15:41:10.984503 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db: 000076.log size: 0 ; 
2026/04/25-15:41:10.984505 199117                         Options.error_if_exists: 0
2026/04/25-15:41:10.984507 199117                       Options.create_if_missing: 1
2026/04/25-15:41:10.984509 199117                         Options.paranoid_checks: 1
2026/04/25-15:41:10.984510 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:10.984511 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:41:10.984512 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:10.984514 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:41:10.984515 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:10.984517 199117                                     Options.env: 0x7f82cc12af20
2026/04/25-15:41:10.984518 199117                                      Options.fs: RocksFS
2026/04/25-15:41:10.984520 199117                                Options.info_log: 0x7f82cc1488e0
2026/04/25-15:41:10.984521 199117                Options.max_file_opening_threads: 1
2026/04/25-15:41:10.984523 199117                              Options.statistics: (nil)
2026/04/25-15:41:10.984524 199117                               Options.use_fsync: 0
2026/04/25-15:41:10.984526 199117                       Options.max_log_file_size: 0
2026/04/25-15:41:10.984527 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:10.984528 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:10.984530 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:41:10.984531 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:41:10.984532 199117                         Options.allow_fallocate: 1
2026/04/25-15:41:10.984533 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:41:10.984534 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:41:10.984536 199117                        Options.use_direct_reads: 0
2026/04/25-15:41:10.984537 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:10.984538 199117          Options.create_missing_column_families: 1
2026/04/25-15:41:10.984539 199117                              Options.db_log_dir: 
2026/04/25-15:41:10.984540 199117                                 Options.wal_dir: 
2026/04/25-15:41:10.984542 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:41:10.984543 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:10.984544 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:10.984545 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:10.984547 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:10.984548 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:10.984550 199117                   Options.advise_random_on_open: 1
2026/04/25-15:41:10.984551 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:41:10.984552 199117                    Options.write_buffer_manager: 0x7f82cc104620
2026/04/25-15:41:10.984553 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:10.984554 199117                            Options.rate_limiter: (nil)
2026/04/25-15:41:10.984556 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:10.984558 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:41:10.984559 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:41:10.984560 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:41:10.984561 199117                  Options.unordered_write: 0
2026/04/25-15:41:10.984563 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:10.984564 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:10.984565 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:10.984566 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:10.984568 199117                               Options.row_cache: None
2026/04/25-15:41:10.984569 199117                              Options.wal_filter: None
2026/04/25-15:41:10.984570 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:10.984571 199117             Options.allow_ingest_behind: 0
2026/04/25-15:41:10.984572 199117             Options.two_write_queues: 0
2026/04/25-15:41:10.984573 199117             Options.manual_wal_flush: 0
2026/04/25-15:41:10.984575 199117             Options.wal_compression: 0
2026/04/25-15:41:10.984576 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:41:10.984577 199117             Options.atomic_flush: 0
2026/04/25-15:41:10.984578 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:10.984579 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:10.984580 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:10.984582 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:10.984583 199117                 Options.write_identity_file: 1
2026/04/25-15:41:10.984584 199117                 Options.log_readahead_size: 0
2026/04/25-15:41:10.984585 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:10.984586 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:41:10.984587 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:10.984589 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:10.984590 199117             Options.allow_data_in_errors: 0
2026/04/25-15:41:10.984591 199117             Options.db_host_id: __hostname__
2026/04/25-15:41:10.984592 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:41:10.984594 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:10.984596 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:10.984597 199117             Options.max_background_jobs: 6
2026/04/25-15:41:10.984598 199117             Options.max_background_compactions: -1
2026/04/25-15:41:10.984599 199117             Options.max_subcompactions: 1
2026/04/25-15:41:10.984601 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:10.984602 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:10.984603 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:41:10.984604 199117             Options.max_total_wal_size: 0
2026/04/25-15:41:10.984605 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:10.984607 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:10.984608 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:10.984609 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:10.984610 199117                          Options.max_open_files: -1
2026/04/25-15:41:10.984611 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:10.984613 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:10.984614 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:10.984615 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:10.984616 199117                  Options.max_background_flushes: -1
2026/04/25-15:41:10.984617 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:10.984619 199117 Compression algorithms supported:
2026/04/25-15:41:10.984620 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:41:10.984622 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:41:10.984623 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:10.984624 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:10.984626 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:10.984627 199117 	kLZ4Compression supported: 0
2026/04/25-15:41:10.984629 199117 	kCustomCompression88 supported: 0
2026/04/25-15:41:10.984630 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:10.984632 199117 	kCustomCompression9F supported: 0
2026/04/25-15:41:10.984633 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:10.984634 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:10.984636 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:41:10.984637 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:10.984638 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:41:10.984640 199117 	kCustomCompression90 supported: 0
2026/04/25-15:41:10.984641 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:10.984642 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:10.984643 199117 	kCustomCompression9D supported: 0
2026/04/25-15:41:10.984645 199117 	kCustomCompression8B supported: 0
2026/04/25-15:41:10.984646 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:10.984647 199117 	kCustomCompression8D supported: 0
2026/04/25-15:41:10.984648 199117 	kCustomCompression97 supported: 0
2026/04/25-15:41:10.984650 199117 	kCustomCompression98 supported: 0
2026/04/25-15:41:10.984651 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:41:10.984652 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:10.984654 199117 	kCustomCompression96 supported: 0
2026/04/25-15:41:10.984655 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:10.984656 199117 	kCustomCompression95 supported: 0
2026/04/25-15:41:10.984658 199117 	kCustomCompression84 supported: 0
2026/04/25-15:41:10.984659 199117 	kCustomCompression91 supported: 0
2026/04/25-15:41:10.984660 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:41:10.984661 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:10.984662 199117 	kCustomCompression81 supported: 0
2026/04/25-15:41:10.984664 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:41:10.984665 199117 	kBZip2Compression supported: 0
2026/04/25-15:41:10.984666 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:41:10.984668 199117 	kCustomCompression9C supported: 0
2026/04/25-15:41:10.984669 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:10.984670 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:41:10.984671 199117 	kCustomCompression92 supported: 0
2026/04/25-15:41:10.984672 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:10.984673 199117 	kCustomCompression8F supported: 0
2026/04/25-15:41:10.984674 199117 	kCustomCompression8A supported: 0
2026/04/25-15:41:10.984675 199117 	kCustomCompression9B supported: 0
2026/04/25-15:41:10.984677 199117 	kZSTD supported: 0
2026/04/25-15:41:10.984678 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:41:10.984679 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:10.984681 199117 	kZlibCompression supported: 0
2026/04/25-15:41:10.984682 199117 	kXpressCompression supported: 0
2026/04/25-15:41:10.984683 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:41:10.984684 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:10.984685 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:41:10.984687 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:10.984688 199117 	kCustomCompression85 supported: 0
2026/04/25-15:41:10.984689 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:10.984690 199117 	kCustomCompression86 supported: 0
2026/04/25-15:41:10.984691 199117 	kCustomCompression83 supported: 0
2026/04/25-15:41:10.984693 199117 	kCustomCompression87 supported: 0
2026/04/25-15:41:10.984694 199117 	kCustomCompression89 supported: 0
2026/04/25-15:41:10.984695 199117 	kCustomCompression8C supported: 0
2026/04/25-15:41:10.984696 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:41:10.984697 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:10.984698 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:10.984699 199117 	kCustomCompression8E supported: 0
2026/04/25-15:41:10.984700 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:41:10.984702 199117 	kCustomCompression93 supported: 0
2026/04/25-15:41:10.984703 199117 	kCustomCompression94 supported: 0
2026/04/25-15:41:10.984704 199117 	kCustomCompression9E supported: 0
2026/04/25-15:41:10.984705 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:10.984706 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:41:10.984708 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:10.984709 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:10.984710 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:10.984711 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:10.984713 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:41:10.984714 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:41:10.984715 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:41:10.984716 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:41:10.984717 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:10.984719 199117 	kCustomCompression9A supported: 0
2026/04/25-15:41:10.984720 199117 	kCustomCompression99 supported: 0
2026/04/25-15:41:10.984721 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:41:10.984722 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:10.984723 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:10.984724 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:10.984725 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:10.984726 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:10.984728 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:10.984729 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:10.984730 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:41:10.984731 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:10.984732 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:10.984733 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:41:10.984735 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:41:10.984736 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:41:10.984737 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:10.984738 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:41:10.984739 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:10.984740 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:10.984741 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:10.984742 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:41:10.984744 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:10.984745 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:10.984746 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:10.984747 199117 	kCustomCompression82 supported: 0
2026/04/25-15:41:10.984748 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:41:10.984750 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:10.984751 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:41:10.984752 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:41:10.984753 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:41:10.984754 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:10.984755 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:10.984756 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:10.984757 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:10.984759 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:10.984760 199117 	kCustomCompression80 supported: 0
2026/04/25-15:41:10.984761 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:10.984762 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:10.984763 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:10.984764 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:41:10.984765 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:41:10.984767 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:10.984768 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:41:10.984769 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:41:10.984770 199117 	kCustomCompressionED supported: 0
2026/04/25-15:41:10.984771 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:10.984772 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:41:10.984773 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:10.984775 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:10.984776 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:10.984777 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:10.984778 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:10.984779 199117 	kSnappyCompression supported: 0
2026/04/25-15:41:10.984780 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:10.984783 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:10.984784 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:10.984786 199117 Jemalloc supported: 0
2026/04/25-15:41:10.984864 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000077
2026/04/25-15:41:10.984923 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:10.984926 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:10.984928 199117           Options.merge_operator: None
2026/04/25-15:41:10.984929 199117        Options.compaction_filter: None
2026/04/25-15:41:10.984931 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:10.984932 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:10.984933 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:10.984934 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:10.984958 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc1112f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc112790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:10.984960 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:10.984962 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:10.984963 199117          Options.compression: NoCompression
2026/04/25-15:41:10.984965 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:10.984966 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:10.984968 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:10.984969 199117             Options.num_levels: 7
2026/04/25-15:41:10.984970 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:10.984971 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:10.984973 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:10.984974 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:10.984975 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:10.984976 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:10.984978 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:10.984979 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:10.984981 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:10.984982 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:10.984983 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:10.984984 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:10.984986 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:10.984987 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:10.984988 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:10.984989 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:10.984990 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:10.984991 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:10.984993 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:10.984994 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:10.984995 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:10.984996 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:10.984997 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:10.984998 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:10.985000 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:10.985001 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:10.985002 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:10.985003 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:10.985006 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:10.985007 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:10.985009 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:10.985010 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:10.985011 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:10.985012 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:10.985013 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:10.985014 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:10.985016 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:10.985017 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:10.985018 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:10.985019 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:10.985020 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:10.985022 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:10.985023 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:10.985025 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:10.985027 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:10.985028 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:10.985029 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:10.985030 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:10.985032 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:10.985033 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:10.985035 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:10.985036 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:10.985037 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:10.985039 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:10.985040 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:10.985045 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:10.985046 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:10.985047 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:10.985049 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:10.985050 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:10.985052 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:10.985053 199117                           Options.bloom_locality: 0
2026/04/25-15:41:10.985054 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:10.985055 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:10.985057 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:10.985058 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:10.985059 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:10.985060 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:10.985061 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:10.985063 199117                               Options.ttl: 2592000
2026/04/25-15:41:10.985064 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:10.985065 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:10.985066 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:10.985068 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:10.985069 199117                       Options.enable_blob_files: false
2026/04/25-15:41:10.985070 199117                           Options.min_blob_size: 0
2026/04/25-15:41:10.985071 199117                          Options.blob_file_size: 0
2026/04/25-15:41:10.985073 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:10.985074 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:10.985075 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:10.985077 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:10.985078 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:10.985080 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:10.985081 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:10.985082 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:10.985198 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:10.985201 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:10.985202 199117           Options.merge_operator: None
2026/04/25-15:41:10.985203 199117        Options.compaction_filter: None
2026/04/25-15:41:10.985205 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:10.985206 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:10.985207 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:10.985208 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:10.985220 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc1321e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc103500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:10.985222 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:10.985223 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:10.985224 199117          Options.compression: NoCompression
2026/04/25-15:41:10.985226 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:10.985227 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:10.985228 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:10.985229 199117             Options.num_levels: 7
2026/04/25-15:41:10.985230 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:10.985231 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:10.985233 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:10.985234 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:10.985235 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:10.985236 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:10.985237 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:10.985239 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:10.985240 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:10.985241 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:10.985242 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:10.985243 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:10.985245 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:10.985246 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:10.985247 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:10.985248 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:10.985249 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:10.985250 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:10.985252 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:10.985253 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:10.985254 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:10.985255 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:10.985256 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:10.985257 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:10.985259 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:10.985260 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:10.985261 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:10.985262 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:10.985264 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:10.985266 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:10.985267 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:10.985268 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:10.985269 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:10.985271 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:10.985272 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:10.985273 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:10.985274 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:10.985275 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:10.985276 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:10.985278 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:10.985279 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:10.985280 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:10.985281 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:10.985283 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:10.985285 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:10.985286 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:10.985287 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:10.985288 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:10.985289 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:10.985291 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:10.985292 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:10.985293 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:10.985295 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:10.985296 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:10.985297 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:10.985299 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:10.985300 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:10.985301 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:10.985302 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:10.985304 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:10.985305 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:10.985306 199117                           Options.bloom_locality: 0
2026/04/25-15:41:10.985307 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:10.985309 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:10.985310 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:10.985311 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:10.985312 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:10.985313 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:10.985315 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:10.985316 199117                               Options.ttl: 2592000
2026/04/25-15:41:10.985317 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:10.985318 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:10.985320 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:10.985321 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:10.985322 199117                       Options.enable_blob_files: true
2026/04/25-15:41:10.985323 199117                           Options.min_blob_size: 4096
2026/04/25-15:41:10.985324 199117                          Options.blob_file_size: 268435456
2026/04/25-15:41:10.985326 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:10.985327 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:10.985328 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:10.985330 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:10.985331 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:10.985332 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:10.985333 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:10.985335 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:10.985670 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 636, log_number is 69,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 69
2026/04/25-15:41:10.985675 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 69
2026/04/25-15:41:10.985677 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 69
2026/04/25-15:41:10.985708 199117 [db/db_impl/db_impl_open.cc:686] DB ID: 1248ca00-ed29-441f-a7d7-342761ccbca3
2026/04/25-15:41:10.985802 199117 EVENT_LOG_v1 {"time_micros": 1777128070985795, "job": 1, "event": "recovery_started", "wal_files": [76]}
2026/04/25-15:41:10.985807 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #76 mode 2
2026/04/25-15:41:10.985826 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #76 next seq #72057594037927935
2026/04/25-15:41:10.985878 199117 EVENT_LOG_v1 {"time_micros": 1777128070985876, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:10.985947 199117 [db/version_set.cc:5631] Creating manifest 81
2026/04/25-15:41:10.997334 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc21c200
2026/04/25-15:41:10.997526 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38285, max_trash_db_ratio 0.250000
2026/04/25-15:41:10.997625 199117 DB pointer 0x7f82cc112c80
2026/04/25-15:41:11.305537 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:11.305579 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:11.306147 199117 [db/db_impl/db_impl.cc:681] Shutdown complete
