2026/04/25-15:41:07.400100 199116 RocksDB version: 10.5.1
2026/04/25-15:41:07.400189 199116 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:07.400195 199116 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:07.400199 199116 DB SUMMARY
2026/04/25-15:41:07.400202 199116 Host name (Env):  farukzenbook
2026/04/25-15:41:07.400205 199116 DB Session ID:  DN1K8U20JHPNX5EWHTJ6
2026/04/25-15:41:07.400309 199116 CURRENT file:  CURRENT
2026/04/25-15:41:07.400314 199116 IDENTITY file:  IDENTITY
2026/04/25-15:41:07.400324 199116 MANIFEST file:  MANIFEST-000059 size: 574 Bytes
2026/04/25-15:41:07.400330 199116 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db dir, Total Num: 4, files: 000035.sst 000038.sst 000043.sst 000049.sst 
2026/04/25-15:41:07.400333 199116 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db: 000058.log size: 0 ; 
2026/04/25-15:41:07.400336 199116                         Options.error_if_exists: 0
2026/04/25-15:41:07.400339 199116                       Options.create_if_missing: 1
2026/04/25-15:41:07.400341 199116                         Options.paranoid_checks: 1
2026/04/25-15:41:07.400344 199116             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:07.400346 199116          Options.compaction_verify_record_count: 1
2026/04/25-15:41:07.400348 199116                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:07.400350 199116                               Options.track_and_verify_wals: 0
2026/04/25-15:41:07.400352 199116        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:07.400354 199116                                     Options.env: 0x7f83000886e0
2026/04/25-15:41:07.400357 199116                                      Options.fs: RocksFS
2026/04/25-15:41:07.400359 199116                                Options.info_log: 0x7f82d00b0a90
2026/04/25-15:41:07.400361 199116                Options.max_file_opening_threads: 1
2026/04/25-15:41:07.400363 199116                              Options.statistics: (nil)
2026/04/25-15:41:07.400366 199116                               Options.use_fsync: 0
2026/04/25-15:41:07.400367 199116                       Options.max_log_file_size: 0
2026/04/25-15:41:07.400369 199116                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:07.400372 199116                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:07.400374 199116                       Options.keep_log_file_num: 1000
2026/04/25-15:41:07.400376 199116                    Options.recycle_log_file_num: 0
2026/04/25-15:41:07.400378 199116                         Options.allow_fallocate: 1
2026/04/25-15:41:07.400379 199116                        Options.allow_mmap_reads: 0
2026/04/25-15:41:07.400382 199116                       Options.allow_mmap_writes: 0
2026/04/25-15:41:07.400384 199116                        Options.use_direct_reads: 0
2026/04/25-15:41:07.400386 199116                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:07.400388 199116          Options.create_missing_column_families: 1
2026/04/25-15:41:07.400389 199116                              Options.db_log_dir: 
2026/04/25-15:41:07.400391 199116                                 Options.wal_dir: 
2026/04/25-15:41:07.400392 199116                Options.table_cache_numshardbits: 6
2026/04/25-15:41:07.400394 199116                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:07.400396 199116                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:07.400398 199116                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:07.400399 199116             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:07.400409 199116                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:07.400411 199116                   Options.advise_random_on_open: 1
2026/04/25-15:41:07.400412 199116                    Options.db_write_buffer_size: 0
2026/04/25-15:41:07.400414 199116                    Options.write_buffer_manager: 0x7f8300074bc0
2026/04/25-15:41:07.400416 199116                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:07.400418 199116                            Options.rate_limiter: (nil)
2026/04/25-15:41:07.400421 199116     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:07.400424 199116                       Options.wal_recovery_mode: 2
2026/04/25-15:41:07.400425 199116                  Options.enable_thread_tracking: 0
2026/04/25-15:41:07.400427 199116                  Options.enable_pipelined_write: 0
2026/04/25-15:41:07.400429 199116                  Options.unordered_write: 0
2026/04/25-15:41:07.400431 199116         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:07.400433 199116      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:07.400434 199116             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:07.400436 199116            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:07.400438 199116                               Options.row_cache: None
2026/04/25-15:41:07.400440 199116                              Options.wal_filter: None
2026/04/25-15:41:07.400442 199116             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:07.400443 199116             Options.allow_ingest_behind: 0
2026/04/25-15:41:07.400445 199116             Options.two_write_queues: 0
2026/04/25-15:41:07.400447 199116             Options.manual_wal_flush: 0
2026/04/25-15:41:07.400449 199116             Options.wal_compression: 0
2026/04/25-15:41:07.400450 199116             Options.background_close_inactive_wals: 0
2026/04/25-15:41:07.400452 199116             Options.atomic_flush: 0
2026/04/25-15:41:07.400453 199116             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:07.400455 199116             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:07.400457 199116                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:07.400458 199116                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:07.400460 199116                 Options.write_identity_file: 1
2026/04/25-15:41:07.400461 199116                 Options.log_readahead_size: 0
2026/04/25-15:41:07.400463 199116                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:07.400465 199116                 Options.best_efforts_recovery: 0
2026/04/25-15:41:07.400466 199116                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:07.400468 199116            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:07.400470 199116             Options.allow_data_in_errors: 0
2026/04/25-15:41:07.400471 199116             Options.db_host_id: __hostname__
2026/04/25-15:41:07.400473 199116             Options.enforce_single_del_contracts: true
2026/04/25-15:41:07.400477 199116             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:07.400483 199116             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:07.400522 199116             Options.max_background_jobs: 6
2026/04/25-15:41:07.400525 199116             Options.max_background_compactions: -1
2026/04/25-15:41:07.400527 199116             Options.max_subcompactions: 1
2026/04/25-15:41:07.400529 199116             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:07.400530 199116           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:07.400532 199116             Options.delayed_write_rate : 16777216
2026/04/25-15:41:07.400534 199116             Options.max_total_wal_size: 0
2026/04/25-15:41:07.400536 199116             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:07.400537 199116                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:07.400539 199116                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:07.400541 199116                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:07.400542 199116                          Options.max_open_files: -1
2026/04/25-15:41:07.400544 199116                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:07.400546 199116                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:07.400547 199116                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:07.400549 199116       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:07.400551 199116                  Options.max_background_flushes: -1
2026/04/25-15:41:07.400553 199116 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:07.400555 199116 Compression algorithms supported:
2026/04/25-15:41:07.400558 199116 	kCustomCompressionFE supported: 0
2026/04/25-15:41:07.400561 199116 	kCustomCompressionFC supported: 0
2026/04/25-15:41:07.400563 199116 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:07.400565 199116 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:07.400568 199116 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:07.400570 199116 	kLZ4Compression supported: 0
2026/04/25-15:41:07.400572 199116 	kCustomCompression88 supported: 0
2026/04/25-15:41:07.400574 199116 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:07.400576 199116 	kCustomCompression9F supported: 0
2026/04/25-15:41:07.400578 199116 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:07.400580 199116 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:07.400582 199116 	kCustomCompressionEC supported: 0
2026/04/25-15:41:07.400584 199116 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:07.400586 199116 	kCustomCompressionCB supported: 0
2026/04/25-15:41:07.400589 199116 	kCustomCompression90 supported: 0
2026/04/25-15:41:07.400591 199116 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:07.400593 199116 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:07.400595 199116 	kCustomCompression9D supported: 0
2026/04/25-15:41:07.400597 199116 	kCustomCompression8B supported: 0
2026/04/25-15:41:07.400599 199116 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:07.400601 199116 	kCustomCompression8D supported: 0
2026/04/25-15:41:07.400603 199116 	kCustomCompression97 supported: 0
2026/04/25-15:41:07.400605 199116 	kCustomCompression98 supported: 0
2026/04/25-15:41:07.400607 199116 	kCustomCompressionAC supported: 0
2026/04/25-15:41:07.400609 199116 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:07.400611 199116 	kCustomCompression96 supported: 0
2026/04/25-15:41:07.400613 199116 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:07.400615 199116 	kCustomCompression95 supported: 0
2026/04/25-15:41:07.400617 199116 	kCustomCompression84 supported: 0
2026/04/25-15:41:07.400619 199116 	kCustomCompression91 supported: 0
2026/04/25-15:41:07.400621 199116 	kCustomCompressionAB supported: 0
2026/04/25-15:41:07.400623 199116 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:07.400625 199116 	kCustomCompression81 supported: 0
2026/04/25-15:41:07.400628 199116 	kCustomCompressionDC supported: 0
2026/04/25-15:41:07.400629 199116 	kBZip2Compression supported: 0
2026/04/25-15:41:07.400631 199116 	kCustomCompressionBB supported: 0
2026/04/25-15:41:07.400634 199116 	kCustomCompression9C supported: 0
2026/04/25-15:41:07.400636 199116 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:07.400638 199116 	kCustomCompressionCC supported: 0
2026/04/25-15:41:07.400641 199116 	kCustomCompression92 supported: 0
2026/04/25-15:41:07.400643 199116 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:07.400645 199116 	kCustomCompression8F supported: 0
2026/04/25-15:41:07.400647 199116 	kCustomCompression8A supported: 0
2026/04/25-15:41:07.400648 199116 	kCustomCompression9B supported: 0
2026/04/25-15:41:07.400650 199116 	kZSTD supported: 0
2026/04/25-15:41:07.400652 199116 	kCustomCompressionAA supported: 0
2026/04/25-15:41:07.400654 199116 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:07.400656 199116 	kZlibCompression supported: 0
2026/04/25-15:41:07.400658 199116 	kXpressCompression supported: 0
2026/04/25-15:41:07.400659 199116 	kCustomCompressionFD supported: 0
2026/04/25-15:41:07.400662 199116 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:07.400663 199116 	kLZ4HCCompression supported: 0
2026/04/25-15:41:07.400665 199116 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:07.400667 199116 	kCustomCompression85 supported: 0
2026/04/25-15:41:07.400669 199116 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:07.400671 199116 	kCustomCompression86 supported: 0
2026/04/25-15:41:07.400673 199116 	kCustomCompression83 supported: 0
2026/04/25-15:41:07.400675 199116 	kCustomCompression87 supported: 0
2026/04/25-15:41:07.400677 199116 	kCustomCompression89 supported: 0
2026/04/25-15:41:07.400678 199116 	kCustomCompression8C supported: 0
2026/04/25-15:41:07.400680 199116 	kCustomCompressionDB supported: 0
2026/04/25-15:41:07.400682 199116 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:07.400684 199116 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:07.400686 199116 	kCustomCompression8E supported: 0
2026/04/25-15:41:07.400688 199116 	kCustomCompressionDA supported: 0
2026/04/25-15:41:07.400690 199116 	kCustomCompression93 supported: 0
2026/04/25-15:41:07.400691 199116 	kCustomCompression94 supported: 0
2026/04/25-15:41:07.400693 199116 	kCustomCompression9E supported: 0
2026/04/25-15:41:07.400695 199116 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:07.400697 199116 	kCustomCompressionFB supported: 0
2026/04/25-15:41:07.400698 199116 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:07.400700 199116 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:07.400702 199116 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:07.400703 199116 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:07.400705 199116 	kCustomCompressionBA supported: 0
2026/04/25-15:41:07.400707 199116 	kCustomCompressionBC supported: 0
2026/04/25-15:41:07.400708 199116 	kCustomCompressionCE supported: 0
2026/04/25-15:41:07.400710 199116 	kCustomCompressionBD supported: 0
2026/04/25-15:41:07.400711 199116 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:07.400713 199116 	kCustomCompression9A supported: 0
2026/04/25-15:41:07.400714 199116 	kCustomCompression99 supported: 0
2026/04/25-15:41:07.400716 199116 	kCustomCompressionBE supported: 0
2026/04/25-15:41:07.400718 199116 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:07.400719 199116 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:07.400721 199116 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:07.400722 199116 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:07.400724 199116 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:07.400725 199116 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:07.400727 199116 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:07.400728 199116 	kCustomCompressionBF supported: 0
2026/04/25-15:41:07.400730 199116 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:07.400732 199116 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:07.400734 199116 	kCustomCompressionAF supported: 0
2026/04/25-15:41:07.400735 199116 	kCustomCompressionCA supported: 0
2026/04/25-15:41:07.400737 199116 	kCustomCompressionCD supported: 0
2026/04/25-15:41:07.400738 199116 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:07.400740 199116 	kCustomCompressionCF supported: 0
2026/04/25-15:41:07.400741 199116 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:07.400743 199116 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:07.400744 199116 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:07.400746 199116 	kCustomCompressionAD supported: 0
2026/04/25-15:41:07.400748 199116 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:07.400749 199116 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:07.400751 199116 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:07.400753 199116 	kCustomCompression82 supported: 0
2026/04/25-15:41:07.400754 199116 	kCustomCompressionDD supported: 0
2026/04/25-15:41:07.400756 199116 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:07.400758 199116 	kCustomCompressionEE supported: 0
2026/04/25-15:41:07.400759 199116 	kCustomCompressionDE supported: 0
2026/04/25-15:41:07.400761 199116 	kCustomCompressionDF supported: 0
2026/04/25-15:41:07.400763 199116 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:07.400764 199116 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:07.400766 199116 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:07.400767 199116 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:07.400769 199116 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:07.400771 199116 	kCustomCompression80 supported: 0
2026/04/25-15:41:07.400772 199116 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:07.400774 199116 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:07.400775 199116 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:07.400777 199116 	kCustomCompressionEA supported: 0
2026/04/25-15:41:07.400778 199116 	kCustomCompressionFA supported: 0
2026/04/25-15:41:07.400780 199116 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:07.400782 199116 	kCustomCompressionAE supported: 0
2026/04/25-15:41:07.400783 199116 	kCustomCompressionEB supported: 0
2026/04/25-15:41:07.400785 199116 	kCustomCompressionED supported: 0
2026/04/25-15:41:07.400787 199116 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:07.400788 199116 	kCustomCompressionEF supported: 0
2026/04/25-15:41:07.400790 199116 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:07.400791 199116 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:07.400793 199116 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:07.400795 199116 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:07.400796 199116 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:07.400798 199116 	kSnappyCompression supported: 0
2026/04/25-15:41:07.400799 199116 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:07.400805 199116 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:07.400807 199116 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:07.400809 199116 Jemalloc supported: 0
2026/04/25-15:41:07.400977 199116 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000059
2026/04/25-15:41:07.401094 199116 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:07.401101 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:07.401104 199116           Options.merge_operator: None
2026/04/25-15:41:07.401106 199116        Options.compaction_filter: None
2026/04/25-15:41:07.401107 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:07.401109 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:07.401111 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:07.401113 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:07.401180 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f830004d030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8300034600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:07.401187 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:07.401190 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:07.401193 199116          Options.compression: NoCompression
2026/04/25-15:41:07.401195 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:07.401197 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:07.401200 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:07.401202 199116             Options.num_levels: 7
2026/04/25-15:41:07.401205 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:07.401207 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:07.401209 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:07.401211 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:07.401212 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:07.401214 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:07.401216 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:07.401218 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:07.401220 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:07.401222 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:07.401224 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:07.401226 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:07.401228 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:07.401230 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:07.401231 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:07.401233 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:07.401235 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:07.401236 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:07.401238 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:07.401239 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:07.401241 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:07.401243 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:07.401245 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:07.401246 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:07.401248 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:07.401250 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:07.401251 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:07.401253 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:07.401258 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:07.401260 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:07.401262 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:07.401263 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:07.401265 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:07.401266 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:07.401268 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:07.401270 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:07.401271 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:07.401273 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:07.401275 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:07.401277 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:07.401278 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:07.401280 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:07.401282 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:07.401285 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:07.401288 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:07.401290 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:07.401292 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:07.401294 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:07.401295 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:07.401297 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:07.401300 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:07.401301 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:07.401303 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:07.401305 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:07.401306 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:07.401317 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:07.401319 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:07.401321 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:07.401323 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:07.401325 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:07.401327 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:07.401329 199116                           Options.bloom_locality: 0
2026/04/25-15:41:07.401330 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:07.401332 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:07.401333 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:07.401335 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:07.401337 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:07.401338 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:07.401340 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:07.401341 199116                               Options.ttl: 2592000
2026/04/25-15:41:07.401343 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:07.401345 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:07.401346 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:07.401348 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:07.401349 199116                       Options.enable_blob_files: false
2026/04/25-15:41:07.401351 199116                           Options.min_blob_size: 0
2026/04/25-15:41:07.401353 199116                          Options.blob_file_size: 0
2026/04/25-15:41:07.401355 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:07.401356 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:07.401358 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:07.401360 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:07.401362 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:07.401364 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:07.401365 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:07.401367 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:07.401653 199116 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:07.401660 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:07.401662 199116           Options.merge_operator: None
2026/04/25-15:41:07.401664 199116        Options.compaction_filter: None
2026/04/25-15:41:07.401666 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:07.401668 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:07.401669 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:07.401671 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:07.401694 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8300142710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8300074ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:07.401697 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:07.401698 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:07.401700 199116          Options.compression: NoCompression
2026/04/25-15:41:07.401702 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:07.401703 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:07.401705 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:07.401707 199116             Options.num_levels: 7
2026/04/25-15:41:07.401708 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:07.401710 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:07.401711 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:07.401713 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:07.401715 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:07.401717 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:07.401718 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:07.401720 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:07.401721 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:07.401723 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:07.401725 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:07.401726 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:07.401728 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:07.401729 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:07.401731 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:07.401733 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:07.401734 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:07.401736 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:07.401737 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:07.401739 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:07.401740 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:07.401742 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:07.401744 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:07.401745 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:07.401747 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:07.401748 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:07.401750 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:07.401752 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:07.401755 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:07.401757 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:07.401759 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:07.401760 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:07.401762 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:07.401763 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:07.401765 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:07.401767 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:07.401768 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:07.401770 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:07.401772 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:07.401773 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:07.401775 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:07.401777 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:07.401779 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:07.401781 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:07.401783 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:07.401784 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:07.401786 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:07.401788 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:07.401789 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:07.401791 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:07.401793 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:07.401794 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:07.401796 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:07.401798 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:07.401799 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:07.401802 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:07.401804 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:07.401805 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:07.401807 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:07.401809 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:07.401811 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:07.401812 199116                           Options.bloom_locality: 0
2026/04/25-15:41:07.401814 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:07.401815 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:07.401817 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:07.401819 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:07.401820 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:07.401822 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:07.401823 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:07.401825 199116                               Options.ttl: 2592000
2026/04/25-15:41:07.401826 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:07.401828 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:07.401830 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:07.401832 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:07.401833 199116                       Options.enable_blob_files: true
2026/04/25-15:41:07.401835 199116                           Options.min_blob_size: 4096
2026/04/25-15:41:07.401836 199116                          Options.blob_file_size: 268435456
2026/04/25-15:41:07.401838 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:07.401840 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:07.401841 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:07.401843 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:07.401845 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:07.401847 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:07.401848 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:07.401850 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:07.402726 199116 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 552, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2026/04/25-15:41:07.402737 199116 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 55
2026/04/25-15:41:07.402740 199116 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2026/04/25-15:41:07.402803 199116 [db/db_impl/db_impl_open.cc:686] DB ID: 1248ca00-ed29-441f-a7d7-342761ccbca3
2026/04/25-15:41:07.402995 199116 EVENT_LOG_v1 {"time_micros": 1777128067402981, "job": 1, "event": "recovery_started", "wal_files": [58]}
2026/04/25-15:41:07.403006 199116 [db/db_impl/db_impl_open.cc:1370] Recovering log #58 mode 2
2026/04/25-15:41:07.403059 199116 [db/db_impl/db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2026/04/25-15:41:07.403175 199116 EVENT_LOG_v1 {"time_micros": 1777128067403170, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:07.403372 199116 [db/version_set.cc:5631] Creating manifest 63
2026/04/25-15:41:07.418051 199116 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc10e030
2026/04/25-15:41:07.418205 199116 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51346, max_trash_db_ratio 0.250000
2026/04/25-15:41:07.418264 199116 DB pointer 0x7f8300038e40
2026/04/25-15:41:07.727607 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:07.727644 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:07.728179 199116 [db/db_impl/db_impl.cc:681] Shutdown complete
