2026/04/25-15:41:18.323886 199117 RocksDB version: 10.5.1
2026/04/25-15:41:18.323929 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:18.323932 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:18.323935 199117 DB SUMMARY
2026/04/25-15:41:18.323938 199117 Host name (Env):  farukzenbook
2026/04/25-15:41:18.323939 199117 DB Session ID:  DN1K8U20JHPNX5EWHTKV
2026/04/25-15:41:18.324010 199117 CURRENT file:  CURRENT
2026/04/25-15:41:18.324014 199117 IDENTITY file:  IDENTITY
2026/04/25-15:41:18.324021 199117 MANIFEST file:  MANIFEST-000112 size: 574 Bytes
2026/04/25-15:41:18.324025 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db dir, Total Num: 4, files: 000072.sst 000075.sst 000092.sst 000098.sst 
2026/04/25-15:41:18.324027 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db: 000111.log size: 0 ; 
2026/04/25-15:41:18.324030 199117                         Options.error_if_exists: 0
2026/04/25-15:41:18.324032 199117                       Options.create_if_missing: 1
2026/04/25-15:41:18.324034 199117                         Options.paranoid_checks: 1
2026/04/25-15:41:18.324036 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:18.324037 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:41:18.324039 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:18.324040 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:41:18.324042 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:18.324043 199117                                     Options.env: 0x7f82cc1d2450
2026/04/25-15:41:18.324046 199117                                      Options.fs: RocksFS
2026/04/25-15:41:18.324047 199117                                Options.info_log: 0x7f82d00b0a90
2026/04/25-15:41:18.324049 199117                Options.max_file_opening_threads: 1
2026/04/25-15:41:18.324051 199117                              Options.statistics: (nil)
2026/04/25-15:41:18.324053 199117                               Options.use_fsync: 0
2026/04/25-15:41:18.324054 199117                       Options.max_log_file_size: 0
2026/04/25-15:41:18.324055 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:18.324057 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:18.324059 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:41:18.324060 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:41:18.324062 199117                         Options.allow_fallocate: 1
2026/04/25-15:41:18.324063 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:41:18.324064 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:41:18.324066 199117                        Options.use_direct_reads: 0
2026/04/25-15:41:18.324067 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:18.324069 199117          Options.create_missing_column_families: 1
2026/04/25-15:41:18.324070 199117                              Options.db_log_dir: 
2026/04/25-15:41:18.324071 199117                                 Options.wal_dir: 
2026/04/25-15:41:18.324073 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:41:18.324074 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:18.324076 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:18.324077 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:18.324078 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:18.324080 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:18.324081 199117                   Options.advise_random_on_open: 1
2026/04/25-15:41:18.324083 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:41:18.324084 199117                    Options.write_buffer_manager: 0x7f82cc224120
2026/04/25-15:41:18.324086 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:18.324087 199117                            Options.rate_limiter: (nil)
2026/04/25-15:41:18.324089 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:18.324091 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:41:18.324092 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:41:18.324094 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:41:18.324095 199117                  Options.unordered_write: 0
2026/04/25-15:41:18.324096 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:18.324098 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:18.324099 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:18.324100 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:18.324102 199117                               Options.row_cache: None
2026/04/25-15:41:18.324103 199117                              Options.wal_filter: None
2026/04/25-15:41:18.324105 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:18.324106 199117             Options.allow_ingest_behind: 0
2026/04/25-15:41:18.324107 199117             Options.two_write_queues: 0
2026/04/25-15:41:18.324109 199117             Options.manual_wal_flush: 0
2026/04/25-15:41:18.324110 199117             Options.wal_compression: 0
2026/04/25-15:41:18.324111 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:41:18.324112 199117             Options.atomic_flush: 0
2026/04/25-15:41:18.324114 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:18.324115 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:18.324116 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:18.324118 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:18.324119 199117                 Options.write_identity_file: 1
2026/04/25-15:41:18.324120 199117                 Options.log_readahead_size: 0
2026/04/25-15:41:18.324121 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:18.324123 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:41:18.324124 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:18.324125 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:18.324127 199117             Options.allow_data_in_errors: 0
2026/04/25-15:41:18.324128 199117             Options.db_host_id: __hostname__
2026/04/25-15:41:18.324130 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:41:18.324132 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:18.324134 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:18.324135 199117             Options.max_background_jobs: 6
2026/04/25-15:41:18.324136 199117             Options.max_background_compactions: -1
2026/04/25-15:41:18.324138 199117             Options.max_subcompactions: 1
2026/04/25-15:41:18.324139 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:18.324140 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:18.324141 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:41:18.324143 199117             Options.max_total_wal_size: 0
2026/04/25-15:41:18.324144 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:18.324145 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:18.324147 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:18.324148 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:18.324149 199117                          Options.max_open_files: -1
2026/04/25-15:41:18.324151 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:18.324152 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:18.324153 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:18.324155 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:18.324156 199117                  Options.max_background_flushes: -1
2026/04/25-15:41:18.324157 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:18.324158 199117 Compression algorithms supported:
2026/04/25-15:41:18.324160 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:41:18.324162 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:41:18.324164 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:18.324165 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:18.324167 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:18.324168 199117 	kLZ4Compression supported: 0
2026/04/25-15:41:18.324170 199117 	kCustomCompression88 supported: 0
2026/04/25-15:41:18.324171 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:18.324173 199117 	kCustomCompression9F supported: 0
2026/04/25-15:41:18.324174 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:18.324176 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:18.324177 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:41:18.324178 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:18.324180 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:41:18.324181 199117 	kCustomCompression90 supported: 0
2026/04/25-15:41:18.324183 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:18.324184 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:18.324185 199117 	kCustomCompression9D supported: 0
2026/04/25-15:41:18.324187 199117 	kCustomCompression8B supported: 0
2026/04/25-15:41:18.324188 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:18.324189 199117 	kCustomCompression8D supported: 0
2026/04/25-15:41:18.324191 199117 	kCustomCompression97 supported: 0
2026/04/25-15:41:18.324192 199117 	kCustomCompression98 supported: 0
2026/04/25-15:41:18.324193 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:41:18.324194 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:18.324196 199117 	kCustomCompression96 supported: 0
2026/04/25-15:41:18.324197 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:18.324198 199117 	kCustomCompression95 supported: 0
2026/04/25-15:41:18.324200 199117 	kCustomCompression84 supported: 0
2026/04/25-15:41:18.324201 199117 	kCustomCompression91 supported: 0
2026/04/25-15:41:18.324202 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:41:18.324204 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:18.324205 199117 	kCustomCompression81 supported: 0
2026/04/25-15:41:18.324207 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:41:18.324208 199117 	kBZip2Compression supported: 0
2026/04/25-15:41:18.324209 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:41:18.324211 199117 	kCustomCompression9C supported: 0
2026/04/25-15:41:18.324212 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:18.324213 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:41:18.324214 199117 	kCustomCompression92 supported: 0
2026/04/25-15:41:18.324216 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:18.324217 199117 	kCustomCompression8F supported: 0
2026/04/25-15:41:18.324218 199117 	kCustomCompression8A supported: 0
2026/04/25-15:41:18.324220 199117 	kCustomCompression9B supported: 0
2026/04/25-15:41:18.324221 199117 	kZSTD supported: 0
2026/04/25-15:41:18.324222 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:41:18.324224 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:18.324225 199117 	kZlibCompression supported: 0
2026/04/25-15:41:18.324227 199117 	kXpressCompression supported: 0
2026/04/25-15:41:18.324228 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:41:18.324230 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:18.324231 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:41:18.324232 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:18.324234 199117 	kCustomCompression85 supported: 0
2026/04/25-15:41:18.324235 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:18.324237 199117 	kCustomCompression86 supported: 0
2026/04/25-15:41:18.324238 199117 	kCustomCompression83 supported: 0
2026/04/25-15:41:18.324239 199117 	kCustomCompression87 supported: 0
2026/04/25-15:41:18.324241 199117 	kCustomCompression89 supported: 0
2026/04/25-15:41:18.324242 199117 	kCustomCompression8C supported: 0
2026/04/25-15:41:18.324243 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:41:18.324245 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:18.324246 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:18.324247 199117 	kCustomCompression8E supported: 0
2026/04/25-15:41:18.324249 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:41:18.324250 199117 	kCustomCompression93 supported: 0
2026/04/25-15:41:18.324251 199117 	kCustomCompression94 supported: 0
2026/04/25-15:41:18.324253 199117 	kCustomCompression9E supported: 0
2026/04/25-15:41:18.324254 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:18.324256 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:41:18.324257 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:18.324258 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:18.324260 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:18.324261 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:18.324262 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:41:18.324264 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:41:18.324265 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:41:18.324266 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:41:18.324268 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:18.324269 199117 	kCustomCompression9A supported: 0
2026/04/25-15:41:18.324270 199117 	kCustomCompression99 supported: 0
2026/04/25-15:41:18.324272 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:41:18.324273 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:18.324274 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:18.324276 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:18.324277 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:18.324278 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:18.324280 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:18.324281 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:18.324282 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:41:18.324284 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:18.324285 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:18.324286 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:41:18.324288 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:41:18.324289 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:41:18.324290 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:18.324292 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:41:18.324293 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:18.324294 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:18.324296 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:18.324297 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:41:18.324299 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:18.324300 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:18.324301 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:18.324303 199117 	kCustomCompression82 supported: 0
2026/04/25-15:41:18.324304 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:41:18.324305 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:18.324307 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:41:18.324308 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:41:18.324309 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:41:18.324311 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:18.324312 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:18.324314 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:18.324315 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:18.324316 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:18.324318 199117 	kCustomCompression80 supported: 0
2026/04/25-15:41:18.324319 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:18.324320 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:18.324322 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:18.324323 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:41:18.324324 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:41:18.324326 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:18.324327 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:41:18.324328 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:41:18.324330 199117 	kCustomCompressionED supported: 0
2026/04/25-15:41:18.324331 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:18.324332 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:41:18.324334 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:18.324335 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:18.324336 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:18.324338 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:18.324339 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:18.324341 199117 	kSnappyCompression supported: 0
2026/04/25-15:41:18.324342 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:18.324345 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:18.324347 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:18.324349 199117 Jemalloc supported: 0
2026/04/25-15:41:18.324453 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000112
2026/04/25-15:41:18.324538 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:18.324543 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:18.324545 199117           Options.merge_operator: None
2026/04/25-15:41:18.324547 199117        Options.compaction_filter: None
2026/04/25-15:41:18.324548 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:18.324550 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:18.324551 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:18.324553 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:18.324586 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc219420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc1ccd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:18.324589 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:18.324591 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:18.324593 199117          Options.compression: NoCompression
2026/04/25-15:41:18.324595 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:18.324596 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:18.324598 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:18.324600 199117             Options.num_levels: 7
2026/04/25-15:41:18.324601 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:18.324603 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:18.324605 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:18.324606 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:18.324608 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:18.324609 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:18.324610 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:18.324612 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:18.324614 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:18.324615 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:18.324617 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:18.324618 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:18.324620 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:18.324622 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:18.324623 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:18.324625 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:18.324626 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:18.324627 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:18.324629 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:18.324630 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:18.324632 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:18.324633 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:18.324635 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:18.324636 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:18.324638 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:18.324639 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:18.324640 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:18.324642 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:18.324646 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:18.324647 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:18.324649 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:18.324650 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:18.324652 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:18.324653 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:18.324655 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:18.324656 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:18.324658 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:18.324659 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:18.324661 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:18.324662 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:18.324664 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:18.324665 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:18.324667 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:18.324669 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:18.324672 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:18.324673 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:18.324675 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:18.324677 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:18.324678 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:18.324680 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:18.324682 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:18.324683 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:18.324684 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:18.324686 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:18.324687 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:18.324695 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:18.324696 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:18.324698 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:18.324699 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:18.324701 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:18.324703 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:18.324704 199117                           Options.bloom_locality: 0
2026/04/25-15:41:18.324706 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:18.324707 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:18.324709 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:18.324710 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:18.324712 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:18.324713 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:18.324714 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:18.324716 199117                               Options.ttl: 2592000
2026/04/25-15:41:18.324717 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:18.324719 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:18.324721 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:18.324722 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:18.324724 199117                       Options.enable_blob_files: false
2026/04/25-15:41:18.324725 199117                           Options.min_blob_size: 0
2026/04/25-15:41:18.324727 199117                          Options.blob_file_size: 0
2026/04/25-15:41:18.324728 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:18.324730 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:18.324731 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:18.324733 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:18.324735 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:18.324736 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:18.324738 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:18.324739 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:18.324906 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:18.324910 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:18.324912 199117           Options.merge_operator: None
2026/04/25-15:41:18.324913 199117        Options.compaction_filter: None
2026/04/25-15:41:18.324915 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:18.324916 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:18.324918 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:18.324919 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:18.324934 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc21a250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc1cce30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:18.324936 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:18.324938 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:18.324939 199117          Options.compression: NoCompression
2026/04/25-15:41:18.324941 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:18.324942 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:18.324943 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:18.324945 199117             Options.num_levels: 7
2026/04/25-15:41:18.324946 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:18.324948 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:18.324949 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:18.324951 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:18.324952 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:18.324953 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:18.324955 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:18.324956 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:18.324958 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:18.324959 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:18.324960 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:18.324962 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:18.324963 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:18.324965 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:18.324966 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:18.324967 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:18.324969 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:18.324970 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:18.324972 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:18.324973 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:18.324974 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:18.324976 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:18.324977 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:18.324978 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:18.324980 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:18.324981 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:18.324983 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:18.324984 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:18.324986 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:18.324988 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:18.324989 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:18.324991 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:18.324992 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:18.324993 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:18.324995 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:18.324996 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:18.324998 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:18.324999 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:18.325000 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:18.325002 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:18.325003 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:18.325005 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:18.325006 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:18.325008 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:18.325010 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:18.325011 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:18.325013 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:18.325014 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:18.325015 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:18.325017 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:18.325019 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:18.325020 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:18.325022 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:18.325023 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:18.325024 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:18.325026 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:18.325028 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:18.325029 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:18.325031 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:18.325033 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:18.325034 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:18.325035 199117                           Options.bloom_locality: 0
2026/04/25-15:41:18.325037 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:18.325038 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:18.325039 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:18.325041 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:18.325042 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:18.325044 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:18.325045 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:18.325046 199117                               Options.ttl: 2592000
2026/04/25-15:41:18.325048 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:18.325049 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:18.325051 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:18.325052 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:18.325054 199117                       Options.enable_blob_files: true
2026/04/25-15:41:18.325055 199117                           Options.min_blob_size: 4096
2026/04/25-15:41:18.325057 199117                          Options.blob_file_size: 268435456
2026/04/25-15:41:18.325058 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:18.325060 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:18.325061 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:18.325063 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:18.325064 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:18.325066 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:18.325067 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:18.325069 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:18.325670 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 721, log_number is 108,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 108
2026/04/25-15:41:18.325676 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 108
2026/04/25-15:41:18.325678 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 108
2026/04/25-15:41:18.325717 199117 [db/db_impl/db_impl_open.cc:686] DB ID: 1248ca00-ed29-441f-a7d7-342761ccbca3
2026/04/25-15:41:18.325851 199117 EVENT_LOG_v1 {"time_micros": 1777128078325842, "job": 1, "event": "recovery_started", "wal_files": [111]}
2026/04/25-15:41:18.325857 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #111 mode 2
2026/04/25-15:41:18.325883 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #111 next seq #72057594037927935
2026/04/25-15:41:18.325943 199117 EVENT_LOG_v1 {"time_micros": 1777128078325940, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:18.326045 199117 [db/version_set.cc:5631] Creating manifest 116
2026/04/25-15:41:18.338512 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830003cba0
2026/04/25-15:41:18.338754 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 57179, max_trash_db_ratio 0.250000
2026/04/25-15:41:18.338844 199117 DB pointer 0x7f82cc112c80
2026/04/25-15:41:18.653751 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:18.653798 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:18.654695 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
