2026/04/25-16:24:01.444593 227232 RocksDB version: 10.5.1
2026/04/25-16:24:01.444653 227232 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:01.444656 227232 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:01.444659 227232 DB SUMMARY
2026/04/25-16:24:01.444662 227232 Host name (Env):  farukzenbook
2026/04/25-16:24:01.444664 227232 DB Session ID:  W3PY4LBC78WLEV8MBH8W
2026/04/25-16:24:01.444745 227232 CURRENT file:  CURRENT
2026/04/25-16:24:01.444748 227232 IDENTITY file:  IDENTITY
2026/04/25-16:24:01.444755 227232 MANIFEST file:  MANIFEST-000124 size: 574 Bytes
2026/04/25-16:24:01.444761 227232 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db dir, Total Num: 4, files: 000072.sst 000075.sst 000092.sst 000098.sst 
2026/04/25-16:24:01.444764 227232 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db: 000123.log size: 64618 ; 
2026/04/25-16:24:01.444767 227232                         Options.error_if_exists: 0
2026/04/25-16:24:01.444768 227232                       Options.create_if_missing: 1
2026/04/25-16:24:01.444770 227232                         Options.paranoid_checks: 1
2026/04/25-16:24:01.444771 227232             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:01.444773 227232          Options.compaction_verify_record_count: 1
2026/04/25-16:24:01.444774 227232                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:01.444776 227232                               Options.track_and_verify_wals: 0
2026/04/25-16:24:01.444778 227232        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:01.444779 227232                                     Options.env: 0x7f0b7c03e9e0
2026/04/25-16:24:01.444781 227232                                      Options.fs: RocksFS
2026/04/25-16:24:01.444783 227232                                Options.info_log: 0x7f0b7c03b270
2026/04/25-16:24:01.444784 227232                Options.max_file_opening_threads: 1
2026/04/25-16:24:01.444786 227232                              Options.statistics: (nil)
2026/04/25-16:24:01.444788 227232                               Options.use_fsync: 0
2026/04/25-16:24:01.444789 227232                       Options.max_log_file_size: 0
2026/04/25-16:24:01.444790 227232                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:01.444792 227232                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:01.444793 227232                       Options.keep_log_file_num: 1000
2026/04/25-16:24:01.444794 227232                    Options.recycle_log_file_num: 0
2026/04/25-16:24:01.444796 227232                         Options.allow_fallocate: 1
2026/04/25-16:24:01.444797 227232                        Options.allow_mmap_reads: 0
2026/04/25-16:24:01.444798 227232                       Options.allow_mmap_writes: 0
2026/04/25-16:24:01.444800 227232                        Options.use_direct_reads: 0
2026/04/25-16:24:01.444801 227232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:01.444802 227232          Options.create_missing_column_families: 1
2026/04/25-16:24:01.444804 227232                              Options.db_log_dir: 
2026/04/25-16:24:01.444805 227232                                 Options.wal_dir: 
2026/04/25-16:24:01.444806 227232                Options.table_cache_numshardbits: 6
2026/04/25-16:24:01.444807 227232                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:01.444809 227232                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:01.444810 227232                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:01.444811 227232             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:01.444812 227232                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:01.444814 227232                   Options.advise_random_on_open: 1
2026/04/25-16:24:01.444815 227232                    Options.db_write_buffer_size: 0
2026/04/25-16:24:01.444816 227232                    Options.write_buffer_manager: 0x7f0b841296a0
2026/04/25-16:24:01.444818 227232                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:01.444819 227232                            Options.rate_limiter: (nil)
2026/04/25-16:24:01.444821 227232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:01.444823 227232                       Options.wal_recovery_mode: 2
2026/04/25-16:24:01.444824 227232                  Options.enable_thread_tracking: 0
2026/04/25-16:24:01.444826 227232                  Options.enable_pipelined_write: 0
2026/04/25-16:24:01.444827 227232                  Options.unordered_write: 0
2026/04/25-16:24:01.444829 227232         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:01.444830 227232      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:01.444831 227232             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:01.444832 227232            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:01.444834 227232                               Options.row_cache: None
2026/04/25-16:24:01.444835 227232                              Options.wal_filter: None
2026/04/25-16:24:01.444837 227232             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:01.444838 227232             Options.allow_ingest_behind: 0
2026/04/25-16:24:01.444839 227232             Options.two_write_queues: 0
2026/04/25-16:24:01.444840 227232             Options.manual_wal_flush: 0
2026/04/25-16:24:01.444841 227232             Options.wal_compression: 0
2026/04/25-16:24:01.444842 227232             Options.background_close_inactive_wals: 0
2026/04/25-16:24:01.444844 227232             Options.atomic_flush: 0
2026/04/25-16:24:01.444845 227232             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:01.444846 227232             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:01.444847 227232                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:01.444849 227232                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:01.444850 227232                 Options.write_identity_file: 1
2026/04/25-16:24:01.444851 227232                 Options.log_readahead_size: 0
2026/04/25-16:24:01.444852 227232                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:01.444853 227232                 Options.best_efforts_recovery: 0
2026/04/25-16:24:01.444855 227232                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:01.444856 227232            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:01.444857 227232             Options.allow_data_in_errors: 0
2026/04/25-16:24:01.444858 227232             Options.db_host_id: __hostname__
2026/04/25-16:24:01.444860 227232             Options.enforce_single_del_contracts: true
2026/04/25-16:24:01.444862 227232             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:01.444863 227232             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:01.444864 227232             Options.max_background_jobs: 6
2026/04/25-16:24:01.444866 227232             Options.max_background_compactions: -1
2026/04/25-16:24:01.444867 227232             Options.max_subcompactions: 1
2026/04/25-16:24:01.444868 227232             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:01.444869 227232           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:01.444870 227232             Options.delayed_write_rate : 16777216
2026/04/25-16:24:01.444872 227232             Options.max_total_wal_size: 0
2026/04/25-16:24:01.444873 227232             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:01.444874 227232                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:01.444876 227232                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:01.444877 227232                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:01.444878 227232                          Options.max_open_files: -1
2026/04/25-16:24:01.444879 227232                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:01.444880 227232                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:01.444882 227232                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:01.444883 227232       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:01.444884 227232                  Options.max_background_flushes: -1
2026/04/25-16:24:01.444885 227232 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:01.444887 227232 Compression algorithms supported:
2026/04/25-16:24:01.444888 227232 	kCustomCompressionFE supported: 0
2026/04/25-16:24:01.444890 227232 	kCustomCompressionFC supported: 0
2026/04/25-16:24:01.444891 227232 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:01.444893 227232 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:01.444894 227232 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:01.444896 227232 	kLZ4Compression supported: 0
2026/04/25-16:24:01.444897 227232 	kCustomCompression88 supported: 0
2026/04/25-16:24:01.444899 227232 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:01.444900 227232 	kCustomCompression9F supported: 0
2026/04/25-16:24:01.444901 227232 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:01.444903 227232 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:01.444904 227232 	kCustomCompressionEC supported: 0
2026/04/25-16:24:01.444906 227232 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:01.444907 227232 	kCustomCompressionCB supported: 0
2026/04/25-16:24:01.444908 227232 	kCustomCompression90 supported: 0
2026/04/25-16:24:01.444910 227232 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:01.444911 227232 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:01.444913 227232 	kCustomCompression9D supported: 0
2026/04/25-16:24:01.444914 227232 	kCustomCompression8B supported: 0
2026/04/25-16:24:01.444915 227232 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:01.444916 227232 	kCustomCompression8D supported: 0
2026/04/25-16:24:01.444918 227232 	kCustomCompression97 supported: 0
2026/04/25-16:24:01.444919 227232 	kCustomCompression98 supported: 0
2026/04/25-16:24:01.444920 227232 	kCustomCompressionAC supported: 0
2026/04/25-16:24:01.444922 227232 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:01.444923 227232 	kCustomCompression96 supported: 0
2026/04/25-16:24:01.444925 227232 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:01.444926 227232 	kCustomCompression95 supported: 0
2026/04/25-16:24:01.444927 227232 	kCustomCompression84 supported: 0
2026/04/25-16:24:01.444928 227232 	kCustomCompression91 supported: 0
2026/04/25-16:24:01.444930 227232 	kCustomCompressionAB supported: 0
2026/04/25-16:24:01.444931 227232 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:01.444932 227232 	kCustomCompression81 supported: 0
2026/04/25-16:24:01.444934 227232 	kCustomCompressionDC supported: 0
2026/04/25-16:24:01.444935 227232 	kBZip2Compression supported: 0
2026/04/25-16:24:01.444936 227232 	kCustomCompressionBB supported: 0
2026/04/25-16:24:01.444937 227232 	kCustomCompression9C supported: 0
2026/04/25-16:24:01.444939 227232 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:01.444940 227232 	kCustomCompressionCC supported: 0
2026/04/25-16:24:01.444941 227232 	kCustomCompression92 supported: 0
2026/04/25-16:24:01.444942 227232 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:01.444943 227232 	kCustomCompression8F supported: 0
2026/04/25-16:24:01.444945 227232 	kCustomCompression8A supported: 0
2026/04/25-16:24:01.444946 227232 	kCustomCompression9B supported: 0
2026/04/25-16:24:01.444947 227232 	kZSTD supported: 0
2026/04/25-16:24:01.444948 227232 	kCustomCompressionAA supported: 0
2026/04/25-16:24:01.444949 227232 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:01.444950 227232 	kZlibCompression supported: 0
2026/04/25-16:24:01.444952 227232 	kXpressCompression supported: 0
2026/04/25-16:24:01.444953 227232 	kCustomCompressionFD supported: 0
2026/04/25-16:24:01.444954 227232 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:01.444955 227232 	kLZ4HCCompression supported: 0
2026/04/25-16:24:01.444956 227232 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:01.444958 227232 	kCustomCompression85 supported: 0
2026/04/25-16:24:01.444959 227232 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:01.444960 227232 	kCustomCompression86 supported: 0
2026/04/25-16:24:01.444961 227232 	kCustomCompression83 supported: 0
2026/04/25-16:24:01.444963 227232 	kCustomCompression87 supported: 0
2026/04/25-16:24:01.444964 227232 	kCustomCompression89 supported: 0
2026/04/25-16:24:01.444965 227232 	kCustomCompression8C supported: 0
2026/04/25-16:24:01.444966 227232 	kCustomCompressionDB supported: 0
2026/04/25-16:24:01.444967 227232 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:01.444969 227232 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:01.444970 227232 	kCustomCompression8E supported: 0
2026/04/25-16:24:01.444971 227232 	kCustomCompressionDA supported: 0
2026/04/25-16:24:01.444972 227232 	kCustomCompression93 supported: 0
2026/04/25-16:24:01.444973 227232 	kCustomCompression94 supported: 0
2026/04/25-16:24:01.444974 227232 	kCustomCompression9E supported: 0
2026/04/25-16:24:01.444976 227232 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:01.444977 227232 	kCustomCompressionFB supported: 0
2026/04/25-16:24:01.444978 227232 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:01.444979 227232 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:01.444980 227232 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:01.444982 227232 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:01.444983 227232 	kCustomCompressionBA supported: 0
2026/04/25-16:24:01.444984 227232 	kCustomCompressionBC supported: 0
2026/04/25-16:24:01.444985 227232 	kCustomCompressionCE supported: 0
2026/04/25-16:24:01.444986 227232 	kCustomCompressionBD supported: 0
2026/04/25-16:24:01.444987 227232 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:01.444988 227232 	kCustomCompression9A supported: 0
2026/04/25-16:24:01.444990 227232 	kCustomCompression99 supported: 0
2026/04/25-16:24:01.444991 227232 	kCustomCompressionBE supported: 0
2026/04/25-16:24:01.444992 227232 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:01.444993 227232 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:01.444994 227232 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:01.444995 227232 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:01.444997 227232 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:01.444998 227232 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:01.444999 227232 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:01.445000 227232 	kCustomCompressionBF supported: 0
2026/04/25-16:24:01.445001 227232 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:01.445002 227232 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:01.445003 227232 	kCustomCompressionAF supported: 0
2026/04/25-16:24:01.445005 227232 	kCustomCompressionCA supported: 0
2026/04/25-16:24:01.445006 227232 	kCustomCompressionCD supported: 0
2026/04/25-16:24:01.445007 227232 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:01.445008 227232 	kCustomCompressionCF supported: 0
2026/04/25-16:24:01.445009 227232 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:01.445010 227232 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:01.445011 227232 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:01.445013 227232 	kCustomCompressionAD supported: 0
2026/04/25-16:24:01.445014 227232 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:01.445015 227232 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:01.445016 227232 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:01.445017 227232 	kCustomCompression82 supported: 0
2026/04/25-16:24:01.445018 227232 	kCustomCompressionDD supported: 0
2026/04/25-16:24:01.445019 227232 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:01.445021 227232 	kCustomCompressionEE supported: 0
2026/04/25-16:24:01.445022 227232 	kCustomCompressionDE supported: 0
2026/04/25-16:24:01.445023 227232 	kCustomCompressionDF supported: 0
2026/04/25-16:24:01.445024 227232 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:01.445025 227232 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:01.445026 227232 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:01.445028 227232 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:01.445029 227232 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:01.445030 227232 	kCustomCompression80 supported: 0
2026/04/25-16:24:01.445031 227232 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:01.445032 227232 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:01.445033 227232 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:01.445034 227232 	kCustomCompressionEA supported: 0
2026/04/25-16:24:01.445036 227232 	kCustomCompressionFA supported: 0
2026/04/25-16:24:01.445037 227232 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:01.445039 227232 	kCustomCompressionAE supported: 0
2026/04/25-16:24:01.445040 227232 	kCustomCompressionEB supported: 0
2026/04/25-16:24:01.445041 227232 	kCustomCompressionED supported: 0
2026/04/25-16:24:01.445042 227232 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:01.445043 227232 	kCustomCompressionEF supported: 0
2026/04/25-16:24:01.445044 227232 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:01.445045 227232 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:01.445047 227232 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:01.445048 227232 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:01.445049 227232 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:01.445050 227232 	kSnappyCompression supported: 0
2026/04/25-16:24:01.445051 227232 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:01.445055 227232 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:01.445056 227232 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:01.445058 227232 Jemalloc supported: 0
2026/04/25-16:24:01.445148 227232 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000124
2026/04/25-16:24:01.445224 227232 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:01.445228 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:01.445230 227232           Options.merge_operator: None
2026/04/25-16:24:01.445231 227232        Options.compaction_filter: None
2026/04/25-16:24:01.445232 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:01.445234 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:01.445236 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:01.445237 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:01.445268 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c03e3a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c0167c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:01.445270 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:01.445272 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:01.445274 227232          Options.compression: NoCompression
2026/04/25-16:24:01.445276 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:01.445277 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:01.445279 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:01.445280 227232             Options.num_levels: 7
2026/04/25-16:24:01.445282 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:01.445283 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:01.445284 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:01.445286 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:01.445287 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:01.445288 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:01.445290 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:01.445291 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:01.445292 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:01.445294 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:01.445295 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:01.445296 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:01.445298 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:01.445299 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:01.445300 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:01.445302 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:01.445303 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:01.445304 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:01.445305 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:01.445307 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:01.445308 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:01.445310 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:01.445311 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:01.445312 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:01.445313 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:01.445315 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:01.445316 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:01.445317 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:01.445321 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:01.445322 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:01.445324 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:01.445325 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:01.445326 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:01.445327 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:01.445329 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:01.445330 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:01.445331 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:01.445332 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:01.445333 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:01.445335 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:01.445336 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:01.445337 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:01.445339 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:01.445342 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:01.445344 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:01.445346 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:01.445347 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:01.445348 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:01.445350 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:01.445351 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:01.445353 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:01.445354 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:01.445355 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:01.445356 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:01.445358 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:01.445365 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:01.445367 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:01.445368 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:01.445369 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:01.445371 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:01.445372 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:01.445374 227232                           Options.bloom_locality: 0
2026/04/25-16:24:01.445375 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:01.445376 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:01.445377 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:01.445378 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:01.445380 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:01.445381 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:01.445382 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:01.445383 227232                               Options.ttl: 2592000
2026/04/25-16:24:01.445384 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:01.445386 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:01.445387 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:01.445389 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:01.445390 227232                       Options.enable_blob_files: false
2026/04/25-16:24:01.445391 227232                           Options.min_blob_size: 0
2026/04/25-16:24:01.445392 227232                          Options.blob_file_size: 0
2026/04/25-16:24:01.445394 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:01.445395 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:01.445396 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:01.445398 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:01.445399 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:01.445400 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:01.445406 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:01.445408 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:01.445572 227232 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:01.445575 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:01.445577 227232           Options.merge_operator: None
2026/04/25-16:24:01.445578 227232        Options.compaction_filter: None
2026/04/25-16:24:01.445579 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:01.445580 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:01.445582 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:01.445583 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:01.445595 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c059440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c0ba330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:01.445597 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:01.445598 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:01.445600 227232          Options.compression: NoCompression
2026/04/25-16:24:01.445601 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:01.445602 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:01.445603 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:01.445605 227232             Options.num_levels: 7
2026/04/25-16:24:01.445606 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:01.445607 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:01.445608 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:01.445610 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:01.445611 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:01.445612 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:01.445613 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:01.445615 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:01.445616 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:01.445617 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:01.445618 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:01.445619 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:01.445621 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:01.445622 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:01.445623 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:01.445624 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:01.445625 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:01.445626 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:01.445628 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:01.445629 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:01.445630 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:01.445631 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:01.445632 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:01.445634 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:01.445635 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:01.445636 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:01.445637 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:01.445639 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:01.445641 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:01.445642 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:01.445643 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:01.445645 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:01.445646 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:01.445647 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:01.445648 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:01.445649 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:01.445651 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:01.445652 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:01.445653 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:01.445654 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:01.445655 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:01.445657 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:01.445658 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:01.445659 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:01.445661 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:01.445662 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:01.445663 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:01.445664 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:01.445666 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:01.445667 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:01.445668 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:01.445670 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:01.445671 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:01.445672 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:01.445673 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:01.445675 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:01.445676 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:01.445677 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:01.445679 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:01.445680 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:01.445682 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:01.445683 227232                           Options.bloom_locality: 0
2026/04/25-16:24:01.445684 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:01.445685 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:01.445686 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:01.445687 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:01.445689 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:01.445690 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:01.445691 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:01.445692 227232                               Options.ttl: 2592000
2026/04/25-16:24:01.445693 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:01.445695 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:01.445696 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:01.445697 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:01.445698 227232                       Options.enable_blob_files: true
2026/04/25-16:24:01.445700 227232                           Options.min_blob_size: 4096
2026/04/25-16:24:01.445701 227232                          Options.blob_file_size: 268435456
2026/04/25-16:24:01.445702 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:01.445703 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:01.445705 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:01.445706 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:01.445708 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:01.445709 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:01.445710 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:01.445711 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:01.446276 227232 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 721, log_number is 120,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 120
2026/04/25-16:24:01.446282 227232 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 120
2026/04/25-16:24:01.446285 227232 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 120
2026/04/25-16:24:01.446323 227232 [db/db_impl/db_impl_open.cc:686] DB ID: 1248ca00-ed29-441f-a7d7-342761ccbca3
2026/04/25-16:24:01.446465 227232 EVENT_LOG_v1 {"time_micros": 1777130641446455, "job": 1, "event": "recovery_started", "wal_files": [123]}
2026/04/25-16:24:01.446471 227232 [db/db_impl/db_impl_open.cc:1370] Recovering log #123 mode 2
2026/04/25-16:24:01.447037 227232 [db/db_impl/db_impl_open.cc:1344] Recovered to log #123 next seq #966
2026/04/25-16:24:01.489265 227232 EVENT_LOG_v1 {"time_micros": 1777130641489243, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 128, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-16:24:01.489282 227232 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #128: 3 total blobs, 12399 total bytes
2026/04/25-16:24:01.489557 227232 EVENT_LOG_v1 {"time_micros": 1777130641489532, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 127, "file_size": 10944, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 744, "largest_seqno": 965, "table_properties": {"data_size": 9493, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1302, "raw_average_key_size": 12, "raw_value_size": 8168, "raw_average_value_size": 77, "num_data_blocks": 2, "num_entries": 106, "num_filter_entries": 102, "num_deletions": 9, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 965, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130641, "oldest_key_time": 1777130641, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1248ca00-ed29-441f-a7d7-342761ccbca3", "db_session_id": "W3PY4LBC78WLEV8MBH8W", "orig_file_number": 127, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 128, "status": "OK"}
2026/04/25-16:24:01.489786 227232 EVENT_LOG_v1 {"time_micros": 1777130641489784, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:01.489934 227232 [db/version_set.cc:5631] Creating manifest 130
2026/04/25-16:24:01.499024 227232 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b7c00f890
2026/04/25-16:24:01.499198 227232 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000123.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80584, max_trash_db_ratio 0.250000
2026/04/25-16:24:01.499255 227232 DB pointer 0x7f0b7c045480
2026/04/25-16:24:01.499567 227233 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/04/25-16:24:01.499582 227233 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [127(10KB) 98(1281B) 92(5152B) 75(1281B)], [72(23KB)]
2026/04/25-16:24:01.499606 227233 EVENT_LOG_v1 {"time_micros": 1777130641499592, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [127, 98, 92, 75], "files_L6": [72], "score": 1, "input_data_size": 43201, "oldest_snapshot_seqno": -1}
2026/04/25-16:24:01.502497 227233 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #133: 340 keys, 36069 bytes, temperature: kUnknown
2026/04/25-16:24:01.502546 227233 EVENT_LOG_v1 {"time_micros": 1777130641502511, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 133, "file_size": 36069, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 34341, "index_size": 90, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 453, "raw_key_size": 4537, "raw_average_key_size": 13, "raw_value_size": 29488, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 340, "num_filter_entries": 340, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128055, "oldest_key_time": 1777130641, "newest_key_time": 0, "file_creation_time": 1777130641, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1248ca00-ed29-441f-a7d7-342761ccbca3", "db_session_id": "W3PY4LBC78WLEV8MBH8W", "orig_file_number": 133, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 128, "status": "OK"}
2026/04/25-16:24:01.504190 227233 (Original Log Time 2026/04/25-16:24:01.502735) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 36069 bytes
2026/04/25-16:24:01.504201 227233 (Original Log Time 2026/04/25-16:24:01.504118) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 14.5 rd, 12.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(4.2) write-amplify(1.9) OK, records in: 392, records dropped: 52 output_compression: NoCompression
2026/04/25-16:24:01.504203 227233 (Original Log Time 2026/04/25-16:24:01.504125) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=128, tail=128
2026/04/25-16:24:01.504207 227233 (Original Log Time 2026/04/25-16:24:01.504151) EVENT_LOG_v1 {"time_micros": 1777130641504132, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2975, "compaction_time_cpu_micros": 1790, "output_level": 6, "num_output_files": 1, "total_output_size": 36069, "num_input_records": 392, "num_output_records": 340, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 128, "blob_file_tail": 128}
2026/04/25-16:24:01.504341 227233 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000067.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 116653, max_trash_db_ratio 0.250000
2026/04/25-16:24:01.504348 227233 EVENT_LOG_v1 {"time_micros": 1777130641504345, "job": 3, "event": "blob_file_deletion", "file_number": 67, "status": "OK"}
2026/04/25-16:24:01.504381 227233 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 104192, max_trash_db_ratio 0.250000
2026/04/25-16:24:01.504385 227233 EVENT_LOG_v1 {"time_micros": 1777130641504383, "job": 3, "event": "table_file_deletion", "file_number": 72, "status": "OK"}
2026/04/25-16:24:01.504432 227233 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 79649, max_trash_db_ratio 0.250000
2026/04/25-16:24:01.504435 227233 EVENT_LOG_v1 {"time_micros": 1777130641504434, "job": 3, "event": "table_file_deletion", "file_number": 75, "status": "OK"}
2026/04/25-16:24:01.504474 227233 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 78368, max_trash_db_ratio 0.250000
2026/04/25-16:24:01.504476 227233 EVENT_LOG_v1 {"time_micros": 1777130641504475, "job": 3, "event": "table_file_deletion", "file_number": 92, "status": "OK"}
2026/04/25-16:24:01.504517 227233 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000093.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 73216, max_trash_db_ratio 0.250000
2026/04/25-16:24:01.504519 227233 EVENT_LOG_v1 {"time_micros": 1777130641504518, "job": 3, "event": "blob_file_deletion", "file_number": 93, "status": "OK"}
2026/04/25-16:24:01.504556 227233 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 60755, max_trash_db_ratio 0.250000
2026/04/25-16:24:01.504559 227233 EVENT_LOG_v1 {"time_micros": 1777130641504558, "job": 3, "event": "table_file_deletion", "file_number": 98, "status": "OK"}
2026/04/25-16:24:01.504585 227233 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59474, max_trash_db_ratio 0.250000
2026/04/25-16:24:01.504588 227233 EVENT_LOG_v1 {"time_micros": 1777130641504587, "job": 3, "event": "table_file_deletion", "file_number": 127, "status": "OK"}
2026/04/25-16:24:01.812087 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:01.812117 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:01.812619 227231 [db/db_impl/db_impl.cc:681] Shutdown complete
