2026/04/25-16:24:04.038590 227231 RocksDB version: 10.5.1
2026/04/25-16:24:04.038618 227231 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:04.038620 227231 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:04.038622 227231 DB SUMMARY
2026/04/25-16:24:04.038624 227231 Host name (Env):  farukzenbook
2026/04/25-16:24:04.038625 227231 DB Session ID:  W3PY4LBC78WLEV8MBH8I
2026/04/25-16:24:04.038667 227231 CURRENT file:  CURRENT
2026/04/25-16:24:04.038668 227231 IDENTITY file:  IDENTITY
2026/04/25-16:24:04.038712 227231 MANIFEST file:  MANIFEST-000138 size: 435 Bytes
2026/04/25-16:24:04.038715 227231 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db dir, Total Num: 2, files: 000133.sst 000136.sst 
2026/04/25-16:24:04.038716 227231 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db: 000137.log size: 36945 ; 
2026/04/25-16:24:04.038718 227231                         Options.error_if_exists: 0
2026/04/25-16:24:04.038720 227231                       Options.create_if_missing: 1
2026/04/25-16:24:04.038721 227231                         Options.paranoid_checks: 1
2026/04/25-16:24:04.038722 227231             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:04.038723 227231          Options.compaction_verify_record_count: 1
2026/04/25-16:24:04.038724 227231                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:04.038725 227231                               Options.track_and_verify_wals: 0
2026/04/25-16:24:04.038727 227231        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:04.038728 227231                                     Options.env: 0x7f0b60007ee0
2026/04/25-16:24:04.038729 227231                                      Options.fs: RocksFS
2026/04/25-16:24:04.038730 227231                                Options.info_log: 0x7f0b840c92d0
2026/04/25-16:24:04.038731 227231                Options.max_file_opening_threads: 1
2026/04/25-16:24:04.038732 227231                              Options.statistics: (nil)
2026/04/25-16:24:04.038734 227231                               Options.use_fsync: 0
2026/04/25-16:24:04.038735 227231                       Options.max_log_file_size: 0
2026/04/25-16:24:04.038736 227231                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:04.038737 227231                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:04.038738 227231                       Options.keep_log_file_num: 1000
2026/04/25-16:24:04.038739 227231                    Options.recycle_log_file_num: 0
2026/04/25-16:24:04.038740 227231                         Options.allow_fallocate: 1
2026/04/25-16:24:04.038741 227231                        Options.allow_mmap_reads: 0
2026/04/25-16:24:04.038742 227231                       Options.allow_mmap_writes: 0
2026/04/25-16:24:04.038743 227231                        Options.use_direct_reads: 0
2026/04/25-16:24:04.038744 227231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:04.038745 227231          Options.create_missing_column_families: 1
2026/04/25-16:24:04.038745 227231                              Options.db_log_dir: 
2026/04/25-16:24:04.038746 227231                                 Options.wal_dir: 
2026/04/25-16:24:04.038747 227231                Options.table_cache_numshardbits: 6
2026/04/25-16:24:04.038748 227231                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:04.038749 227231                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:04.038750 227231                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:04.038750 227231             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:04.038752 227231                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:04.038753 227231                   Options.advise_random_on_open: 1
2026/04/25-16:24:04.038754 227231                    Options.db_write_buffer_size: 0
2026/04/25-16:24:04.038755 227231                    Options.write_buffer_manager: 0x7f0b600267e0
2026/04/25-16:24:04.038755 227231                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:04.038756 227231                            Options.rate_limiter: (nil)
2026/04/25-16:24:04.038758 227231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:04.038759 227231                       Options.wal_recovery_mode: 2
2026/04/25-16:24:04.038760 227231                  Options.enable_thread_tracking: 0
2026/04/25-16:24:04.038761 227231                  Options.enable_pipelined_write: 0
2026/04/25-16:24:04.038762 227231                  Options.unordered_write: 0
2026/04/25-16:24:04.038763 227231         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:04.038764 227231      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:04.038764 227231             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:04.038766 227231            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:04.038767 227231                               Options.row_cache: None
2026/04/25-16:24:04.038767 227231                              Options.wal_filter: None
2026/04/25-16:24:04.038768 227231             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:04.038769 227231             Options.allow_ingest_behind: 0
2026/04/25-16:24:04.038770 227231             Options.two_write_queues: 0
2026/04/25-16:24:04.038771 227231             Options.manual_wal_flush: 0
2026/04/25-16:24:04.038772 227231             Options.wal_compression: 0
2026/04/25-16:24:04.038772 227231             Options.background_close_inactive_wals: 0
2026/04/25-16:24:04.038773 227231             Options.atomic_flush: 0
2026/04/25-16:24:04.038774 227231             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:04.038775 227231             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:04.038776 227231                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:04.038777 227231                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:04.038777 227231                 Options.write_identity_file: 1
2026/04/25-16:24:04.038778 227231                 Options.log_readahead_size: 0
2026/04/25-16:24:04.038779 227231                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:04.038780 227231                 Options.best_efforts_recovery: 0
2026/04/25-16:24:04.038781 227231                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:04.038782 227231            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:04.038783 227231             Options.allow_data_in_errors: 0
2026/04/25-16:24:04.038783 227231             Options.db_host_id: __hostname__
2026/04/25-16:24:04.038784 227231             Options.enforce_single_del_contracts: true
2026/04/25-16:24:04.038785 227231             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:04.038786 227231             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:04.038787 227231             Options.max_background_jobs: 6
2026/04/25-16:24:04.038788 227231             Options.max_background_compactions: -1
2026/04/25-16:24:04.038789 227231             Options.max_subcompactions: 1
2026/04/25-16:24:04.038789 227231             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:04.038790 227231           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:04.038791 227231             Options.delayed_write_rate : 16777216
2026/04/25-16:24:04.038792 227231             Options.max_total_wal_size: 0
2026/04/25-16:24:04.038793 227231             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:04.038794 227231                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:04.038794 227231                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:04.038795 227231                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:04.038796 227231                          Options.max_open_files: -1
2026/04/25-16:24:04.038797 227231                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:04.038798 227231                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:04.038798 227231                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:04.038799 227231       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:04.038800 227231                  Options.max_background_flushes: -1
2026/04/25-16:24:04.038801 227231 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:04.038802 227231 Compression algorithms supported:
2026/04/25-16:24:04.038803 227231 	kCustomCompressionFE supported: 0
2026/04/25-16:24:04.038804 227231 	kCustomCompressionFC supported: 0
2026/04/25-16:24:04.038805 227231 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:04.038806 227231 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:04.038807 227231 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:04.038808 227231 	kLZ4Compression supported: 0
2026/04/25-16:24:04.038809 227231 	kCustomCompression88 supported: 0
2026/04/25-16:24:04.038810 227231 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:04.038811 227231 	kCustomCompression9F supported: 0
2026/04/25-16:24:04.038812 227231 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:04.038813 227231 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:04.038814 227231 	kCustomCompressionEC supported: 0
2026/04/25-16:24:04.038815 227231 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:04.038816 227231 	kCustomCompressionCB supported: 0
2026/04/25-16:24:04.038817 227231 	kCustomCompression90 supported: 0
2026/04/25-16:24:04.038818 227231 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:04.038819 227231 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:04.038820 227231 	kCustomCompression9D supported: 0
2026/04/25-16:24:04.038821 227231 	kCustomCompression8B supported: 0
2026/04/25-16:24:04.038822 227231 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:04.038823 227231 	kCustomCompression8D supported: 0
2026/04/25-16:24:04.038823 227231 	kCustomCompression97 supported: 0
2026/04/25-16:24:04.038824 227231 	kCustomCompression98 supported: 0
2026/04/25-16:24:04.038825 227231 	kCustomCompressionAC supported: 0
2026/04/25-16:24:04.038826 227231 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:04.038827 227231 	kCustomCompression96 supported: 0
2026/04/25-16:24:04.038828 227231 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:04.038829 227231 	kCustomCompression95 supported: 0
2026/04/25-16:24:04.038830 227231 	kCustomCompression84 supported: 0
2026/04/25-16:24:04.038830 227231 	kCustomCompression91 supported: 0
2026/04/25-16:24:04.038831 227231 	kCustomCompressionAB supported: 0
2026/04/25-16:24:04.038832 227231 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:04.038833 227231 	kCustomCompression81 supported: 0
2026/04/25-16:24:04.038834 227231 	kCustomCompressionDC supported: 0
2026/04/25-16:24:04.038835 227231 	kBZip2Compression supported: 0
2026/04/25-16:24:04.038836 227231 	kCustomCompressionBB supported: 0
2026/04/25-16:24:04.038837 227231 	kCustomCompression9C supported: 0
2026/04/25-16:24:04.038837 227231 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:04.038838 227231 	kCustomCompressionCC supported: 0
2026/04/25-16:24:04.038839 227231 	kCustomCompression92 supported: 0
2026/04/25-16:24:04.038840 227231 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:04.038841 227231 	kCustomCompression8F supported: 0
2026/04/25-16:24:04.038842 227231 	kCustomCompression8A supported: 0
2026/04/25-16:24:04.038842 227231 	kCustomCompression9B supported: 0
2026/04/25-16:24:04.038843 227231 	kZSTD supported: 0
2026/04/25-16:24:04.038844 227231 	kCustomCompressionAA supported: 0
2026/04/25-16:24:04.038845 227231 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:04.038845 227231 	kZlibCompression supported: 0
2026/04/25-16:24:04.038846 227231 	kXpressCompression supported: 0
2026/04/25-16:24:04.038847 227231 	kCustomCompressionFD supported: 0
2026/04/25-16:24:04.038848 227231 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:04.038849 227231 	kLZ4HCCompression supported: 0
2026/04/25-16:24:04.038849 227231 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:04.038850 227231 	kCustomCompression85 supported: 0
2026/04/25-16:24:04.038851 227231 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:04.038852 227231 	kCustomCompression86 supported: 0
2026/04/25-16:24:04.038853 227231 	kCustomCompression83 supported: 0
2026/04/25-16:24:04.038853 227231 	kCustomCompression87 supported: 0
2026/04/25-16:24:04.038854 227231 	kCustomCompression89 supported: 0
2026/04/25-16:24:04.038855 227231 	kCustomCompression8C supported: 0
2026/04/25-16:24:04.038856 227231 	kCustomCompressionDB supported: 0
2026/04/25-16:24:04.038856 227231 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:04.038857 227231 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:04.038858 227231 	kCustomCompression8E supported: 0
2026/04/25-16:24:04.038859 227231 	kCustomCompressionDA supported: 0
2026/04/25-16:24:04.038859 227231 	kCustomCompression93 supported: 0
2026/04/25-16:24:04.038860 227231 	kCustomCompression94 supported: 0
2026/04/25-16:24:04.038861 227231 	kCustomCompression9E supported: 0
2026/04/25-16:24:04.038862 227231 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:04.038862 227231 	kCustomCompressionFB supported: 0
2026/04/25-16:24:04.038863 227231 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:04.038864 227231 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:04.038865 227231 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:04.038866 227231 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:04.038867 227231 	kCustomCompressionBA supported: 0
2026/04/25-16:24:04.038867 227231 	kCustomCompressionBC supported: 0
2026/04/25-16:24:04.038868 227231 	kCustomCompressionCE supported: 0
2026/04/25-16:24:04.038869 227231 	kCustomCompressionBD supported: 0
2026/04/25-16:24:04.038870 227231 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:04.038870 227231 	kCustomCompression9A supported: 0
2026/04/25-16:24:04.038871 227231 	kCustomCompression99 supported: 0
2026/04/25-16:24:04.038872 227231 	kCustomCompressionBE supported: 0
2026/04/25-16:24:04.038873 227231 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:04.038873 227231 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:04.038874 227231 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:04.038875 227231 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:04.038876 227231 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:04.038877 227231 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:04.038877 227231 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:04.038878 227231 	kCustomCompressionBF supported: 0
2026/04/25-16:24:04.038879 227231 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:04.038880 227231 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:04.038881 227231 	kCustomCompressionAF supported: 0
2026/04/25-16:24:04.038881 227231 	kCustomCompressionCA supported: 0
2026/04/25-16:24:04.038882 227231 	kCustomCompressionCD supported: 0
2026/04/25-16:24:04.038883 227231 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:04.038884 227231 	kCustomCompressionCF supported: 0
2026/04/25-16:24:04.038884 227231 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:04.038885 227231 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:04.038886 227231 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:04.038887 227231 	kCustomCompressionAD supported: 0
2026/04/25-16:24:04.038887 227231 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:04.038888 227231 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:04.038889 227231 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:04.038890 227231 	kCustomCompression82 supported: 0
2026/04/25-16:24:04.038890 227231 	kCustomCompressionDD supported: 0
2026/04/25-16:24:04.038891 227231 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:04.038892 227231 	kCustomCompressionEE supported: 0
2026/04/25-16:24:04.038893 227231 	kCustomCompressionDE supported: 0
2026/04/25-16:24:04.038893 227231 	kCustomCompressionDF supported: 0
2026/04/25-16:24:04.038894 227231 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:04.038895 227231 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:04.038896 227231 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:04.038897 227231 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:04.038897 227231 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:04.038898 227231 	kCustomCompression80 supported: 0
2026/04/25-16:24:04.038899 227231 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:04.038900 227231 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:04.038900 227231 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:04.038901 227231 	kCustomCompressionEA supported: 0
2026/04/25-16:24:04.038902 227231 	kCustomCompressionFA supported: 0
2026/04/25-16:24:04.038903 227231 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:04.038904 227231 	kCustomCompressionAE supported: 0
2026/04/25-16:24:04.038904 227231 	kCustomCompressionEB supported: 0
2026/04/25-16:24:04.038905 227231 	kCustomCompressionED supported: 0
2026/04/25-16:24:04.038906 227231 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:04.038907 227231 	kCustomCompressionEF supported: 0
2026/04/25-16:24:04.038908 227231 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:04.038908 227231 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:04.038909 227231 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:04.038910 227231 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:04.038911 227231 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:04.038911 227231 	kSnappyCompression supported: 0
2026/04/25-16:24:04.038912 227231 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:04.038914 227231 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:04.038915 227231 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:04.038916 227231 Jemalloc supported: 0
2026/04/25-16:24:04.038971 227231 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000138
2026/04/25-16:24:04.039014 227231 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:04.039016 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:04.039018 227231           Options.merge_operator: None
2026/04/25-16:24:04.039018 227231        Options.compaction_filter: None
2026/04/25-16:24:04.039019 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:04.039020 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:04.039021 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:04.039022 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:04.039040 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b6004aa90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b60045550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:04.039041 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:04.039042 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:04.039043 227231          Options.compression: NoCompression
2026/04/25-16:24:04.039044 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:04.039045 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:04.039046 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:04.039047 227231             Options.num_levels: 7
2026/04/25-16:24:04.039048 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:04.039049 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:04.039050 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:04.039050 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:04.039051 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:04.039052 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:04.039053 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:04.039054 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:04.039054 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:04.039055 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:04.039056 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:04.039057 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:04.039058 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:04.039059 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:04.039060 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:04.039060 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:04.039061 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:04.039062 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:04.039063 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:04.039064 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:04.039064 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:04.039065 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:04.039066 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:04.039067 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:04.039068 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:04.039069 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:04.039069 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:04.039070 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:04.039072 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:04.039073 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:04.039074 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:04.039075 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:04.039076 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:04.039076 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:04.039077 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:04.039078 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:04.039079 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:04.039080 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:04.039080 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:04.039081 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:04.039082 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:04.039083 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:04.039084 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:04.039085 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:04.039087 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:04.039088 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:04.039088 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:04.039089 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:04.039090 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:04.039091 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:04.039092 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:04.039093 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:04.039094 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:04.039095 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:04.039095 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:04.039101 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:04.039101 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:04.039102 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:04.039103 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:04.039104 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:04.039105 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:04.039106 227231                           Options.bloom_locality: 0
2026/04/25-16:24:04.039106 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:04.039107 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:04.039108 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:04.039109 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:04.039110 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:04.039110 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:04.039111 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:04.039112 227231                               Options.ttl: 2592000
2026/04/25-16:24:04.039113 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:04.039113 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:04.039114 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:04.039115 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:04.039116 227231                       Options.enable_blob_files: false
2026/04/25-16:24:04.039117 227231                           Options.min_blob_size: 0
2026/04/25-16:24:04.039117 227231                          Options.blob_file_size: 0
2026/04/25-16:24:04.039118 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:04.039119 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:04.039120 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:04.039121 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:04.039122 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:04.039123 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:04.039123 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:04.039124 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:04.039220 227231 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:04.039221 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:04.039222 227231           Options.merge_operator: None
2026/04/25-16:24:04.039223 227231        Options.compaction_filter: None
2026/04/25-16:24:04.039224 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:04.039225 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:04.039226 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:04.039226 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:04.039234 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b6009bbb0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b60046070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:04.039235 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:04.039236 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:04.039237 227231          Options.compression: NoCompression
2026/04/25-16:24:04.039237 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:04.039238 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:04.039239 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:04.039240 227231             Options.num_levels: 7
2026/04/25-16:24:04.039241 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:04.039241 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:04.039242 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:04.039243 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:04.039244 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:04.039245 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:04.039246 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:04.039246 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:04.039247 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:04.039248 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:04.039249 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:04.039250 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:04.039250 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:04.039251 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:04.039252 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:04.039253 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:04.039254 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:04.039254 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:04.039255 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:04.039256 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:04.039257 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:04.039258 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:04.039259 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:04.039259 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:04.039260 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:04.039261 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:04.039262 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:04.039263 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:04.039264 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:04.039265 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:04.039266 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:04.039266 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:04.039267 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:04.039268 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:04.039269 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:04.039269 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:04.039270 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:04.039271 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:04.039272 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:04.039273 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:04.039273 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:04.039274 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:04.039275 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:04.039276 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:04.039277 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:04.039278 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:04.039278 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:04.039279 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:04.039280 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:04.039281 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:04.039282 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:04.039282 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:04.039283 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:04.039284 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:04.039285 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:04.039286 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:04.039287 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:04.039288 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:04.039288 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:04.039289 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:04.039290 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:04.039291 227231                           Options.bloom_locality: 0
2026/04/25-16:24:04.039292 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:04.039293 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:04.039293 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:04.039294 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:04.039295 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:04.039296 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:04.039296 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:04.039297 227231                               Options.ttl: 2592000
2026/04/25-16:24:04.039298 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:04.039299 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:04.039300 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:04.039300 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:04.039301 227231                       Options.enable_blob_files: true
2026/04/25-16:24:04.039302 227231                           Options.min_blob_size: 4096
2026/04/25-16:24:04.039303 227231                          Options.blob_file_size: 268435456
2026/04/25-16:24:04.039304 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:04.039304 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:04.039305 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:04.039306 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:04.039307 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:04.039308 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:04.039309 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:04.039310 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:04.039551 227231 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 966, log_number is 130,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 130
2026/04/25-16:24:04.039554 227231 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 130
2026/04/25-16:24:04.039555 227231 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 130
2026/04/25-16:24:04.039577 227231 [db/db_impl/db_impl_open.cc:686] DB ID: 1248ca00-ed29-441f-a7d7-342761ccbca3
2026/04/25-16:24:04.039645 227231 EVENT_LOG_v1 {"time_micros": 1777130644039639, "job": 1, "event": "recovery_started", "wal_files": [137]}
2026/04/25-16:24:04.039649 227231 [db/db_impl/db_impl_open.cc:1370] Recovering log #137 mode 2
2026/04/25-16:24:04.039856 227231 [db/db_impl/db_impl_open.cc:1344] Recovered to log #137 next seq #1080
2026/04/25-16:24:04.043747 227231 EVENT_LOG_v1 {"time_micros": 1777130644043738, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 142, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-16:24:04.043754 227231 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #142: 3 total blobs, 12399 total bytes
2026/04/25-16:24:04.043885 227231 EVENT_LOG_v1 {"time_micros": 1777130644043866, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 141, "file_size": 6104, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 985, "largest_seqno": 1079, "table_properties": {"data_size": 4666, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 759, "raw_average_key_size": 12, "raw_value_size": 3916, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 61, "num_filter_entries": 57, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1079, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130644, "oldest_key_time": 1777130644, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1248ca00-ed29-441f-a7d7-342761ccbca3", "db_session_id": "W3PY4LBC78WLEV8MBH8I", "orig_file_number": 141, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 142, "status": "OK"}
2026/04/25-16:24:04.044007 227231 EVENT_LOG_v1 {"time_micros": 1777130644044005, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:04.044088 227231 [db/version_set.cc:5631] Creating manifest 144
2026/04/25-16:24:04.052206 227231 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b8411c9b0
2026/04/25-16:24:04.052374 227231 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 68360, max_trash_db_ratio 0.250000
2026/04/25-16:24:04.052446 227231 DB pointer 0x7f0b60046a40
2026/04/25-16:24:04.363234 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:04.363273 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:04.363858 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
