2026/04/25-16:24:07.327004 227231 RocksDB version: 10.5.1
2026/04/25-16:24:07.327066 227231 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:07.327069 227231 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:07.327072 227231 DB SUMMARY
2026/04/25-16:24:07.327075 227231 Host name (Env):  farukzenbook
2026/04/25-16:24:07.327077 227231 DB Session ID:  W3PY4LBC78WLEV8MBH9U
2026/04/25-16:24:07.327157 227231 CURRENT file:  CURRENT
2026/04/25-16:24:07.327160 227231 IDENTITY file:  IDENTITY
2026/04/25-16:24:07.327168 227231 MANIFEST file:  MANIFEST-000153 size: 594 Bytes
2026/04/25-16:24:07.327173 227231 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db dir, Total Num: 4, files: 000133.sst 000136.sst 000141.sst 000147.sst 
2026/04/25-16:24:07.327176 227231 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db: 000152.log size: 0 ; 
2026/04/25-16:24:07.327179 227231                         Options.error_if_exists: 0
2026/04/25-16:24:07.327181 227231                       Options.create_if_missing: 1
2026/04/25-16:24:07.327183 227231                         Options.paranoid_checks: 1
2026/04/25-16:24:07.327184 227231             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:07.327186 227231          Options.compaction_verify_record_count: 1
2026/04/25-16:24:07.327187 227231                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:07.327188 227231                               Options.track_and_verify_wals: 0
2026/04/25-16:24:07.327190 227231        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:07.327191 227231                                     Options.env: 0x7f0b6004b410
2026/04/25-16:24:07.327194 227231                                      Options.fs: RocksFS
2026/04/25-16:24:07.327195 227231                                Options.info_log: 0x7f0b60055840
2026/04/25-16:24:07.327197 227231                Options.max_file_opening_threads: 1
2026/04/25-16:24:07.327198 227231                              Options.statistics: (nil)
2026/04/25-16:24:07.327201 227231                               Options.use_fsync: 0
2026/04/25-16:24:07.327202 227231                       Options.max_log_file_size: 0
2026/04/25-16:24:07.327204 227231                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:07.327205 227231                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:07.327207 227231                       Options.keep_log_file_num: 1000
2026/04/25-16:24:07.327209 227231                    Options.recycle_log_file_num: 0
2026/04/25-16:24:07.327210 227231                         Options.allow_fallocate: 1
2026/04/25-16:24:07.327211 227231                        Options.allow_mmap_reads: 0
2026/04/25-16:24:07.327213 227231                       Options.allow_mmap_writes: 0
2026/04/25-16:24:07.327214 227231                        Options.use_direct_reads: 0
2026/04/25-16:24:07.327216 227231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:07.327217 227231          Options.create_missing_column_families: 1
2026/04/25-16:24:07.327219 227231                              Options.db_log_dir: 
2026/04/25-16:24:07.327220 227231                                 Options.wal_dir: 
2026/04/25-16:24:07.327222 227231                Options.table_cache_numshardbits: 6
2026/04/25-16:24:07.327223 227231                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:07.327224 227231                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:07.327226 227231                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:07.327227 227231             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:07.327229 227231                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:07.327230 227231                   Options.advise_random_on_open: 1
2026/04/25-16:24:07.327232 227231                    Options.db_write_buffer_size: 0
2026/04/25-16:24:07.327233 227231                    Options.write_buffer_manager: 0x7f0b6005f3e0
2026/04/25-16:24:07.327234 227231                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:07.327236 227231                            Options.rate_limiter: (nil)
2026/04/25-16:24:07.327238 227231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:07.327240 227231                       Options.wal_recovery_mode: 2
2026/04/25-16:24:07.327241 227231                  Options.enable_thread_tracking: 0
2026/04/25-16:24:07.327243 227231                  Options.enable_pipelined_write: 0
2026/04/25-16:24:07.327244 227231                  Options.unordered_write: 0
2026/04/25-16:24:07.327246 227231         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:07.327247 227231      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:07.327248 227231             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:07.327250 227231            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:07.327251 227231                               Options.row_cache: None
2026/04/25-16:24:07.327253 227231                              Options.wal_filter: None
2026/04/25-16:24:07.327254 227231             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:07.327256 227231             Options.allow_ingest_behind: 0
2026/04/25-16:24:07.327257 227231             Options.two_write_queues: 0
2026/04/25-16:24:07.327258 227231             Options.manual_wal_flush: 0
2026/04/25-16:24:07.327259 227231             Options.wal_compression: 0
2026/04/25-16:24:07.327261 227231             Options.background_close_inactive_wals: 0
2026/04/25-16:24:07.327262 227231             Options.atomic_flush: 0
2026/04/25-16:24:07.327263 227231             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:07.327265 227231             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:07.327266 227231                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:07.327267 227231                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:07.327268 227231                 Options.write_identity_file: 1
2026/04/25-16:24:07.327270 227231                 Options.log_readahead_size: 0
2026/04/25-16:24:07.327271 227231                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:07.327273 227231                 Options.best_efforts_recovery: 0
2026/04/25-16:24:07.327274 227231                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:07.327275 227231            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:07.327277 227231             Options.allow_data_in_errors: 0
2026/04/25-16:24:07.327278 227231             Options.db_host_id: __hostname__
2026/04/25-16:24:07.327280 227231             Options.enforce_single_del_contracts: true
2026/04/25-16:24:07.327282 227231             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:07.327283 227231             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:07.327285 227231             Options.max_background_jobs: 6
2026/04/25-16:24:07.327286 227231             Options.max_background_compactions: -1
2026/04/25-16:24:07.327287 227231             Options.max_subcompactions: 1
2026/04/25-16:24:07.327289 227231             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:07.327290 227231           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:07.327291 227231             Options.delayed_write_rate : 16777216
2026/04/25-16:24:07.327293 227231             Options.max_total_wal_size: 0
2026/04/25-16:24:07.327294 227231             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:07.327296 227231                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:07.327297 227231                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:07.327298 227231                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:07.327300 227231                          Options.max_open_files: -1
2026/04/25-16:24:07.327301 227231                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:07.327302 227231                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:07.327304 227231                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:07.327305 227231       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:07.327306 227231                  Options.max_background_flushes: -1
2026/04/25-16:24:07.327308 227231 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:07.327309 227231 Compression algorithms supported:
2026/04/25-16:24:07.327311 227231 	kCustomCompressionFE supported: 0
2026/04/25-16:24:07.327313 227231 	kCustomCompressionFC supported: 0
2026/04/25-16:24:07.327314 227231 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:07.327316 227231 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:07.327317 227231 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:07.327319 227231 	kLZ4Compression supported: 0
2026/04/25-16:24:07.327321 227231 	kCustomCompression88 supported: 0
2026/04/25-16:24:07.327322 227231 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:07.327324 227231 	kCustomCompression9F supported: 0
2026/04/25-16:24:07.327325 227231 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:07.327327 227231 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:07.327328 227231 	kCustomCompressionEC supported: 0
2026/04/25-16:24:07.327330 227231 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:07.327331 227231 	kCustomCompressionCB supported: 0
2026/04/25-16:24:07.327333 227231 	kCustomCompression90 supported: 0
2026/04/25-16:24:07.327335 227231 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:07.327336 227231 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:07.327338 227231 	kCustomCompression9D supported: 0
2026/04/25-16:24:07.327339 227231 	kCustomCompression8B supported: 0
2026/04/25-16:24:07.327341 227231 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:07.327342 227231 	kCustomCompression8D supported: 0
2026/04/25-16:24:07.327343 227231 	kCustomCompression97 supported: 0
2026/04/25-16:24:07.327345 227231 	kCustomCompression98 supported: 0
2026/04/25-16:24:07.327346 227231 	kCustomCompressionAC supported: 0
2026/04/25-16:24:07.327348 227231 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:07.327349 227231 	kCustomCompression96 supported: 0
2026/04/25-16:24:07.327351 227231 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:07.327352 227231 	kCustomCompression95 supported: 0
2026/04/25-16:24:07.327354 227231 	kCustomCompression84 supported: 0
2026/04/25-16:24:07.327355 227231 	kCustomCompression91 supported: 0
2026/04/25-16:24:07.327357 227231 	kCustomCompressionAB supported: 0
2026/04/25-16:24:07.327358 227231 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:07.327359 227231 	kCustomCompression81 supported: 0
2026/04/25-16:24:07.327361 227231 	kCustomCompressionDC supported: 0
2026/04/25-16:24:07.327362 227231 	kBZip2Compression supported: 0
2026/04/25-16:24:07.327364 227231 	kCustomCompressionBB supported: 0
2026/04/25-16:24:07.327365 227231 	kCustomCompression9C supported: 0
2026/04/25-16:24:07.327366 227231 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:07.327367 227231 	kCustomCompressionCC supported: 0
2026/04/25-16:24:07.327369 227231 	kCustomCompression92 supported: 0
2026/04/25-16:24:07.327370 227231 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:07.327371 227231 	kCustomCompression8F supported: 0
2026/04/25-16:24:07.327373 227231 	kCustomCompression8A supported: 0
2026/04/25-16:24:07.327374 227231 	kCustomCompression9B supported: 0
2026/04/25-16:24:07.327375 227231 	kZSTD supported: 0
2026/04/25-16:24:07.327376 227231 	kCustomCompressionAA supported: 0
2026/04/25-16:24:07.327378 227231 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:07.327379 227231 	kZlibCompression supported: 0
2026/04/25-16:24:07.327380 227231 	kXpressCompression supported: 0
2026/04/25-16:24:07.327382 227231 	kCustomCompressionFD supported: 0
2026/04/25-16:24:07.327383 227231 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:07.327384 227231 	kLZ4HCCompression supported: 0
2026/04/25-16:24:07.327386 227231 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:07.327387 227231 	kCustomCompression85 supported: 0
2026/04/25-16:24:07.327388 227231 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:07.327390 227231 	kCustomCompression86 supported: 0
2026/04/25-16:24:07.327391 227231 	kCustomCompression83 supported: 0
2026/04/25-16:24:07.327392 227231 	kCustomCompression87 supported: 0
2026/04/25-16:24:07.327394 227231 	kCustomCompression89 supported: 0
2026/04/25-16:24:07.327395 227231 	kCustomCompression8C supported: 0
2026/04/25-16:24:07.327396 227231 	kCustomCompressionDB supported: 0
2026/04/25-16:24:07.327398 227231 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:07.327399 227231 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:07.327400 227231 	kCustomCompression8E supported: 0
2026/04/25-16:24:07.327405 227231 	kCustomCompressionDA supported: 0
2026/04/25-16:24:07.327406 227231 	kCustomCompression93 supported: 0
2026/04/25-16:24:07.327407 227231 	kCustomCompression94 supported: 0
2026/04/25-16:24:07.327409 227231 	kCustomCompression9E supported: 0
2026/04/25-16:24:07.327410 227231 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:07.327412 227231 	kCustomCompressionFB supported: 0
2026/04/25-16:24:07.327413 227231 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:07.327415 227231 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:07.327416 227231 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:07.327418 227231 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:07.327419 227231 	kCustomCompressionBA supported: 0
2026/04/25-16:24:07.327420 227231 	kCustomCompressionBC supported: 0
2026/04/25-16:24:07.327421 227231 	kCustomCompressionCE supported: 0
2026/04/25-16:24:07.327423 227231 	kCustomCompressionBD supported: 0
2026/04/25-16:24:07.327424 227231 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:07.327426 227231 	kCustomCompression9A supported: 0
2026/04/25-16:24:07.327427 227231 	kCustomCompression99 supported: 0
2026/04/25-16:24:07.327428 227231 	kCustomCompressionBE supported: 0
2026/04/25-16:24:07.327430 227231 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:07.327431 227231 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:07.327433 227231 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:07.327434 227231 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:07.327435 227231 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:07.327437 227231 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:07.327438 227231 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:07.327439 227231 	kCustomCompressionBF supported: 0
2026/04/25-16:24:07.327441 227231 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:07.327442 227231 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:07.327443 227231 	kCustomCompressionAF supported: 0
2026/04/25-16:24:07.327445 227231 	kCustomCompressionCA supported: 0
2026/04/25-16:24:07.327446 227231 	kCustomCompressionCD supported: 0
2026/04/25-16:24:07.327447 227231 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:07.327449 227231 	kCustomCompressionCF supported: 0
2026/04/25-16:24:07.327450 227231 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:07.327451 227231 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:07.327453 227231 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:07.327454 227231 	kCustomCompressionAD supported: 0
2026/04/25-16:24:07.327455 227231 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:07.327457 227231 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:07.327458 227231 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:07.327459 227231 	kCustomCompression82 supported: 0
2026/04/25-16:24:07.327461 227231 	kCustomCompressionDD supported: 0
2026/04/25-16:24:07.327462 227231 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:07.327463 227231 	kCustomCompressionEE supported: 0
2026/04/25-16:24:07.327465 227231 	kCustomCompressionDE supported: 0
2026/04/25-16:24:07.327466 227231 	kCustomCompressionDF supported: 0
2026/04/25-16:24:07.327467 227231 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:07.327468 227231 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:07.327470 227231 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:07.327471 227231 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:07.327473 227231 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:07.327474 227231 	kCustomCompression80 supported: 0
2026/04/25-16:24:07.327475 227231 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:07.327476 227231 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:07.327479 227231 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:07.327481 227231 	kCustomCompressionEA supported: 0
2026/04/25-16:24:07.327482 227231 	kCustomCompressionFA supported: 0
2026/04/25-16:24:07.327497 227231 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:07.327499 227231 	kCustomCompressionAE supported: 0
2026/04/25-16:24:07.327500 227231 	kCustomCompressionEB supported: 0
2026/04/25-16:24:07.327501 227231 	kCustomCompressionED supported: 0
2026/04/25-16:24:07.327503 227231 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:07.327504 227231 	kCustomCompressionEF supported: 0
2026/04/25-16:24:07.327505 227231 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:07.327507 227231 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:07.327508 227231 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:07.327509 227231 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:07.327510 227231 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:07.327512 227231 	kSnappyCompression supported: 0
2026/04/25-16:24:07.327513 227231 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:07.327517 227231 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:07.327518 227231 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:07.327520 227231 Jemalloc supported: 0
2026/04/25-16:24:07.327609 227231 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000153
2026/04/25-16:24:07.327674 227231 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:07.327678 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:07.327680 227231           Options.merge_operator: None
2026/04/25-16:24:07.327681 227231        Options.compaction_filter: None
2026/04/25-16:24:07.327683 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:07.327684 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:07.327685 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:07.327687 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:07.327712 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b600e6c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b600042e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:07.327715 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:07.327716 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:07.327719 227231          Options.compression: NoCompression
2026/04/25-16:24:07.327720 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:07.327722 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:07.327723 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:07.327725 227231             Options.num_levels: 7
2026/04/25-16:24:07.327726 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:07.327727 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:07.327729 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:07.327730 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:07.327732 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:07.327733 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:07.327734 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:07.327736 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:07.327737 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:07.327739 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:07.327740 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:07.327742 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:07.327743 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:07.327744 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:07.327746 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:07.327747 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:07.327748 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:07.327749 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:07.327751 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:07.327752 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:07.327753 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:07.327755 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:07.327756 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:07.327757 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:07.327759 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:07.327760 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:07.327761 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:07.327763 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:07.327766 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:07.327767 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:07.327769 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:07.327770 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:07.327772 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:07.327773 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:07.327774 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:07.327775 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:07.327777 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:07.327778 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:07.327779 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:07.327781 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:07.327782 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:07.327783 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:07.327785 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:07.327787 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:07.327790 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:07.327791 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:07.327792 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:07.327794 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:07.327795 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:07.327796 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:07.327798 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:07.327799 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:07.327801 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:07.327802 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:07.327803 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:07.327809 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:07.327811 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:07.327812 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:07.327814 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:07.327816 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:07.327817 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:07.327819 227231                           Options.bloom_locality: 0
2026/04/25-16:24:07.327820 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:07.327821 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:07.327822 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:07.327824 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:07.327825 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:07.327826 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:07.327828 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:07.327829 227231                               Options.ttl: 2592000
2026/04/25-16:24:07.327830 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:07.327832 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:07.327833 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:07.327835 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:07.327836 227231                       Options.enable_blob_files: false
2026/04/25-16:24:07.327837 227231                           Options.min_blob_size: 0
2026/04/25-16:24:07.327839 227231                          Options.blob_file_size: 0
2026/04/25-16:24:07.327840 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:07.327842 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:07.327843 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:07.327845 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:07.327846 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:07.327848 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:07.327849 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:07.327851 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:07.327991 227231 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:07.327994 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:07.327996 227231           Options.merge_operator: None
2026/04/25-16:24:07.327997 227231        Options.compaction_filter: None
2026/04/25-16:24:07.327999 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:07.328000 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:07.328002 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:07.328003 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:07.328017 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b60023610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b60003720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:07.328019 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:07.328021 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:07.328022 227231          Options.compression: NoCompression
2026/04/25-16:24:07.328024 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:07.328025 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:07.328027 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:07.328028 227231             Options.num_levels: 7
2026/04/25-16:24:07.328030 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:07.328031 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:07.328033 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:07.328035 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:07.328036 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:07.328038 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:07.328039 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:07.328041 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:07.328042 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:07.328043 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:07.328045 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:07.328046 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:07.328048 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:07.328049 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:07.328051 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:07.328052 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:07.328054 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:07.328055 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:07.328057 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:07.328058 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:07.328060 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:07.328061 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:07.328063 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:07.328064 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:07.328066 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:07.328067 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:07.328069 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:07.328070 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:07.328073 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:07.328074 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:07.328076 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:07.328077 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:07.328079 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:07.328080 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:07.328082 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:07.328083 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:07.328085 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:07.328086 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:07.328088 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:07.328089 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:07.328091 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:07.328092 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:07.328094 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:07.328096 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:07.328097 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:07.328099 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:07.328100 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:07.328102 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:07.328103 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:07.328105 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:07.328106 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:07.328108 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:07.328109 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:07.328111 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:07.328112 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:07.328114 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:07.328116 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:07.328117 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:07.328119 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:07.328121 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:07.328122 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:07.328124 227231                           Options.bloom_locality: 0
2026/04/25-16:24:07.328125 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:07.328127 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:07.328128 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:07.328130 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:07.328131 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:07.328133 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:07.328134 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:07.328135 227231                               Options.ttl: 2592000
2026/04/25-16:24:07.328137 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:07.328138 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:07.328140 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:07.328141 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:07.328143 227231                       Options.enable_blob_files: true
2026/04/25-16:24:07.328144 227231                           Options.min_blob_size: 4096
2026/04/25-16:24:07.328146 227231                          Options.blob_file_size: 268435456
2026/04/25-16:24:07.328147 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:07.328149 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:07.328150 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:07.328152 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:07.328154 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:07.328155 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:07.328157 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:07.328158 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:07.328696 227231 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 1080, log_number is 149,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 149
2026/04/25-16:24:07.328701 227231 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 149
2026/04/25-16:24:07.328703 227231 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 149
2026/04/25-16:24:07.328735 227231 [db/db_impl/db_impl_open.cc:686] DB ID: 1248ca00-ed29-441f-a7d7-342761ccbca3
2026/04/25-16:24:07.328846 227231 EVENT_LOG_v1 {"time_micros": 1777130647328838, "job": 1, "event": "recovery_started", "wal_files": [152]}
2026/04/25-16:24:07.328851 227231 [db/db_impl/db_impl_open.cc:1370] Recovering log #152 mode 2
2026/04/25-16:24:07.328872 227231 [db/db_impl/db_impl_open.cc:1344] Recovered to log #152 next seq #72057594037927935
2026/04/25-16:24:07.328927 227231 EVENT_LOG_v1 {"time_micros": 1777130647328924, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:07.329011 227231 [db/version_set.cc:5631] Creating manifest 157
2026/04/25-16:24:07.339033 227231 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b60045df0
2026/04/25-16:24:07.339221 227231 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 69625, max_trash_db_ratio 0.250000
2026/04/25-16:24:07.339301 227231 DB pointer 0x7f0b60041f40
2026/04/25-16:24:07.652626 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:07.652656 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:07.653236 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
