2026/04/25-15:41:00.648498 199117 RocksDB version: 10.5.1
2026/04/25-15:41:00.648536 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:00.648539 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:00.648540 199117 DB SUMMARY
2026/04/25-15:41:00.648542 199117 Host name (Env):  farukzenbook
2026/04/25-15:41:00.648544 199117 DB Session ID:  DN1K8U20JHPNX5EWHTIB
2026/04/25-15:41:00.648579 199117 CURRENT file:  CURRENT
2026/04/25-15:41:00.648580 199117 IDENTITY file:  IDENTITY
2026/04/25-15:41:00.648585 199117 MANIFEST file:  MANIFEST-000032 size: 733 Bytes
2026/04/25-15:41:00.648587 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db dir, Total Num: 1, files: 000035.sst 
2026/04/25-15:41:00.648589 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db: 000031.log size: 29 ; 
2026/04/25-15:41:00.648590 199117                         Options.error_if_exists: 0
2026/04/25-15:41:00.648591 199117                       Options.create_if_missing: 1
2026/04/25-15:41:00.648592 199117                         Options.paranoid_checks: 1
2026/04/25-15:41:00.648593 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:00.648595 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:41:00.648596 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:00.648597 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:41:00.648598 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:00.648599 199117                                     Options.env: 0x7f82cc1fbaa0
2026/04/25-15:41:00.648601 199117                                      Options.fs: RocksFS
2026/04/25-15:41:00.648602 199117                                Options.info_log: 0x7f82cc137340
2026/04/25-15:41:00.648603 199117                Options.max_file_opening_threads: 1
2026/04/25-15:41:00.648604 199117                              Options.statistics: (nil)
2026/04/25-15:41:00.648605 199117                               Options.use_fsync: 0
2026/04/25-15:41:00.648606 199117                       Options.max_log_file_size: 0
2026/04/25-15:41:00.648607 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:00.648608 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:00.648609 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:41:00.648610 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:41:00.648611 199117                         Options.allow_fallocate: 1
2026/04/25-15:41:00.648612 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:41:00.648613 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:41:00.648614 199117                        Options.use_direct_reads: 0
2026/04/25-15:41:00.648615 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:00.648616 199117          Options.create_missing_column_families: 1
2026/04/25-15:41:00.648616 199117                              Options.db_log_dir: 
2026/04/25-15:41:00.648617 199117                                 Options.wal_dir: 
2026/04/25-15:41:00.648618 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:41:00.648619 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:00.648620 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:00.648621 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:00.648621 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:00.648622 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:00.648623 199117                   Options.advise_random_on_open: 1
2026/04/25-15:41:00.648624 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:41:00.648625 199117                    Options.write_buffer_manager: 0x7f82cc1f5900
2026/04/25-15:41:00.648626 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:00.648627 199117                            Options.rate_limiter: (nil)
2026/04/25-15:41:00.648629 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:00.648630 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:41:00.648631 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:41:00.648632 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:41:00.648633 199117                  Options.unordered_write: 0
2026/04/25-15:41:00.648634 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:00.648635 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:00.648635 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:00.648636 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:00.648637 199117                               Options.row_cache: None
2026/04/25-15:41:00.648638 199117                              Options.wal_filter: None
2026/04/25-15:41:00.648639 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:00.648640 199117             Options.allow_ingest_behind: 0
2026/04/25-15:41:00.648641 199117             Options.two_write_queues: 0
2026/04/25-15:41:00.648642 199117             Options.manual_wal_flush: 0
2026/04/25-15:41:00.648643 199117             Options.wal_compression: 0
2026/04/25-15:41:00.648643 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:41:00.648644 199117             Options.atomic_flush: 0
2026/04/25-15:41:00.648645 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:00.648646 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:00.648646 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:00.648647 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:00.648648 199117                 Options.write_identity_file: 1
2026/04/25-15:41:00.648649 199117                 Options.log_readahead_size: 0
2026/04/25-15:41:00.648650 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:00.648651 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:41:00.648651 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:00.648652 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:00.648653 199117             Options.allow_data_in_errors: 0
2026/04/25-15:41:00.648654 199117             Options.db_host_id: __hostname__
2026/04/25-15:41:00.648655 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:41:00.648657 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:00.648658 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:00.648659 199117             Options.max_background_jobs: 6
2026/04/25-15:41:00.648660 199117             Options.max_background_compactions: -1
2026/04/25-15:41:00.648661 199117             Options.max_subcompactions: 1
2026/04/25-15:41:00.648662 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:00.648663 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:00.648663 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:41:00.648664 199117             Options.max_total_wal_size: 0
2026/04/25-15:41:00.648665 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:00.648666 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:00.648667 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:00.648667 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:00.648668 199117                          Options.max_open_files: -1
2026/04/25-15:41:00.648669 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:00.648670 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:00.648671 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:00.648671 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:00.648672 199117                  Options.max_background_flushes: -1
2026/04/25-15:41:00.648673 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:00.648674 199117 Compression algorithms supported:
2026/04/25-15:41:00.648675 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:41:00.648677 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:41:00.648678 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:00.648679 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:00.648680 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:00.648681 199117 	kLZ4Compression supported: 0
2026/04/25-15:41:00.648682 199117 	kCustomCompression88 supported: 0
2026/04/25-15:41:00.648683 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:00.648684 199117 	kCustomCompression9F supported: 0
2026/04/25-15:41:00.648686 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:00.648687 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:00.648687 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:41:00.648688 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:00.648689 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:41:00.648691 199117 	kCustomCompression90 supported: 0
2026/04/25-15:41:00.648691 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:00.648692 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:00.648693 199117 	kCustomCompression9D supported: 0
2026/04/25-15:41:00.648694 199117 	kCustomCompression8B supported: 0
2026/04/25-15:41:00.648695 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:00.648695 199117 	kCustomCompression8D supported: 0
2026/04/25-15:41:00.648696 199117 	kCustomCompression97 supported: 0
2026/04/25-15:41:00.648697 199117 	kCustomCompression98 supported: 0
2026/04/25-15:41:00.648698 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:41:00.648699 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:00.648700 199117 	kCustomCompression96 supported: 0
2026/04/25-15:41:00.648700 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:00.648701 199117 	kCustomCompression95 supported: 0
2026/04/25-15:41:00.648702 199117 	kCustomCompression84 supported: 0
2026/04/25-15:41:00.648703 199117 	kCustomCompression91 supported: 0
2026/04/25-15:41:00.648704 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:41:00.648704 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:00.648705 199117 	kCustomCompression81 supported: 0
2026/04/25-15:41:00.648706 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:41:00.648707 199117 	kBZip2Compression supported: 0
2026/04/25-15:41:00.648708 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:41:00.648709 199117 	kCustomCompression9C supported: 0
2026/04/25-15:41:00.648709 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:00.648710 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:41:00.648711 199117 	kCustomCompression92 supported: 0
2026/04/25-15:41:00.648712 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:00.648712 199117 	kCustomCompression8F supported: 0
2026/04/25-15:41:00.648713 199117 	kCustomCompression8A supported: 0
2026/04/25-15:41:00.648714 199117 	kCustomCompression9B supported: 0
2026/04/25-15:41:00.648715 199117 	kZSTD supported: 0
2026/04/25-15:41:00.648715 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:41:00.648716 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:00.648717 199117 	kZlibCompression supported: 0
2026/04/25-15:41:00.648718 199117 	kXpressCompression supported: 0
2026/04/25-15:41:00.648718 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:41:00.648719 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:00.648720 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:41:00.648721 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:00.648722 199117 	kCustomCompression85 supported: 0
2026/04/25-15:41:00.648723 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:00.648724 199117 	kCustomCompression86 supported: 0
2026/04/25-15:41:00.648724 199117 	kCustomCompression83 supported: 0
2026/04/25-15:41:00.648725 199117 	kCustomCompression87 supported: 0
2026/04/25-15:41:00.648726 199117 	kCustomCompression89 supported: 0
2026/04/25-15:41:00.648727 199117 	kCustomCompression8C supported: 0
2026/04/25-15:41:00.648727 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:41:00.648728 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:00.648729 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:00.648730 199117 	kCustomCompression8E supported: 0
2026/04/25-15:41:00.648730 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:41:00.648731 199117 	kCustomCompression93 supported: 0
2026/04/25-15:41:00.648732 199117 	kCustomCompression94 supported: 0
2026/04/25-15:41:00.648733 199117 	kCustomCompression9E supported: 0
2026/04/25-15:41:00.648734 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:00.648734 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:41:00.648735 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:00.648736 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:00.648736 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:00.648737 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:00.648738 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:41:00.648739 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:41:00.648739 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:41:00.648740 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:41:00.648741 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:00.648742 199117 	kCustomCompression9A supported: 0
2026/04/25-15:41:00.648742 199117 	kCustomCompression99 supported: 0
2026/04/25-15:41:00.648743 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:41:00.648744 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:00.648745 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:00.648745 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:00.648746 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:00.648747 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:00.648748 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:00.648748 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:00.648749 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:41:00.648750 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:00.648750 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:00.648751 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:41:00.648752 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:41:00.648753 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:41:00.648754 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:00.648754 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:41:00.648755 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:00.648756 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:00.648757 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:00.648757 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:41:00.648758 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:00.648759 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:00.648760 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:00.648761 199117 	kCustomCompression82 supported: 0
2026/04/25-15:41:00.648761 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:41:00.648762 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:00.648763 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:41:00.648764 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:41:00.648764 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:41:00.648765 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:00.648766 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:00.648767 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:00.648767 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:00.648768 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:00.648769 199117 	kCustomCompression80 supported: 0
2026/04/25-15:41:00.648770 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:00.648770 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:00.648771 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:00.648772 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:41:00.648773 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:41:00.648774 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:00.648774 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:41:00.648775 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:41:00.648776 199117 	kCustomCompressionED supported: 0
2026/04/25-15:41:00.648776 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:00.648777 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:41:00.648778 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:00.648779 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:00.648779 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:00.648780 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:00.648781 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:00.648782 199117 	kSnappyCompression supported: 0
2026/04/25-15:41:00.648782 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:00.648785 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:00.648786 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:00.648787 199117 Jemalloc supported: 0
2026/04/25-15:41:00.648844 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000032
2026/04/25-15:41:00.648893 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:00.648895 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:00.648896 199117           Options.merge_operator: None
2026/04/25-15:41:00.648897 199117        Options.compaction_filter: None
2026/04/25-15:41:00.648898 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:00.648899 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:00.648900 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:00.648901 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:00.648919 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc13e6b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc1f6f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:00.648921 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:00.648922 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:00.648924 199117          Options.compression: NoCompression
2026/04/25-15:41:00.648924 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:00.648925 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:00.648927 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:00.648927 199117             Options.num_levels: 7
2026/04/25-15:41:00.648928 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:00.648929 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:00.648930 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:00.648931 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:00.648932 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:00.648932 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:00.648933 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:00.648934 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:00.648935 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:00.648936 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:00.648937 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:00.648938 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:00.648939 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:00.648939 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:00.648940 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:00.648941 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:00.648942 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:00.648942 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:00.648943 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:00.648944 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:00.648945 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:00.648946 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:00.648947 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:00.648947 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:00.648948 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:00.648949 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:00.648950 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:00.648950 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:00.648952 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:00.648953 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:00.648954 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:00.648955 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:00.648955 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:00.648956 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:00.648957 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:00.648958 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:00.648959 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:00.648959 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:00.648960 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:00.648961 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:00.648962 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:00.648963 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:00.648963 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:00.648965 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:00.648967 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:00.648968 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:00.648969 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:00.648970 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:00.648971 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:00.648971 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:00.648972 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:00.648973 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:00.648974 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:00.648975 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:00.648976 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:00.648981 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:00.648981 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:00.648982 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:00.648983 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:00.648984 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:00.648985 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:00.648986 199117                           Options.bloom_locality: 0
2026/04/25-15:41:00.648987 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:00.648987 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:00.648988 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:00.648989 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:00.648990 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:00.648990 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:00.648991 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:00.648992 199117                               Options.ttl: 2592000
2026/04/25-15:41:00.648993 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:00.648993 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:00.648994 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:00.648995 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:00.648996 199117                       Options.enable_blob_files: false
2026/04/25-15:41:00.648996 199117                           Options.min_blob_size: 0
2026/04/25-15:41:00.648997 199117                          Options.blob_file_size: 0
2026/04/25-15:41:00.648998 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:00.648999 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:00.649000 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:00.649001 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:00.649002 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:00.649002 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:00.649003 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:00.649004 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:00.649110 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:00.649111 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:00.649112 199117           Options.merge_operator: None
2026/04/25-15:41:00.649113 199117        Options.compaction_filter: None
2026/04/25-15:41:00.649114 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:00.649115 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:00.649115 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:00.649116 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:00.649124 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc1f7e10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8110580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:00.649125 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:00.649126 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:00.649126 199117          Options.compression: NoCompression
2026/04/25-15:41:00.649127 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:00.649128 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:00.649129 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:00.649130 199117             Options.num_levels: 7
2026/04/25-15:41:00.649130 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:00.649131 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:00.649132 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:00.649133 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:00.649134 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:00.649134 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:00.649135 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:00.649136 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:00.649137 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:00.649137 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:00.649138 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:00.649139 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:00.649140 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:00.649141 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:00.649141 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:00.649142 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:00.649143 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:00.649144 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:00.649144 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:00.649145 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:00.649146 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:00.649147 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:00.649147 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:00.649148 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:00.649149 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:00.649150 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:00.649150 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:00.649151 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:00.649153 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:00.649153 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:00.649154 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:00.649155 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:00.649156 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:00.649156 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:00.649157 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:00.649158 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:00.649159 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:00.649160 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:00.649160 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:00.649161 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:00.649162 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:00.649163 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:00.649164 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:00.649165 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:00.649166 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:00.649166 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:00.649167 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:00.649168 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:00.649169 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:00.649169 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:00.649170 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:00.649171 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:00.649172 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:00.649173 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:00.649174 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:00.649175 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:00.649176 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:00.649177 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:00.649177 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:00.649178 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:00.649179 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:00.649180 199117                           Options.bloom_locality: 0
2026/04/25-15:41:00.649181 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:00.649181 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:00.649182 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:00.649183 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:00.649184 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:00.649184 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:00.649185 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:00.649186 199117                               Options.ttl: 2592000
2026/04/25-15:41:00.649187 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:00.649188 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:00.649188 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:00.649189 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:00.649190 199117                       Options.enable_blob_files: true
2026/04/25-15:41:00.649191 199117                           Options.min_blob_size: 4096
2026/04/25-15:41:00.649192 199117                          Options.blob_file_size: 268435456
2026/04/25-15:41:00.649192 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:00.649193 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:00.649194 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:00.649195 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:00.649196 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:00.649197 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:00.649198 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:00.649199 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:00.649411 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 37, last_sequence is 478, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 26
2026/04/25-15:41:00.649413 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 26
2026/04/25-15:41:00.649415 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 26
2026/04/25-15:41:00.649438 199117 [db/db_impl/db_impl_open.cc:686] DB ID: 1248ca00-ed29-441f-a7d7-342761ccbca3
2026/04/25-15:41:00.649526 199117 EVENT_LOG_v1 {"time_micros": 1777128060649519, "job": 1, "event": "recovery_started", "wal_files": [31]}
2026/04/25-15:41:00.649531 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #31 mode 2
2026/04/25-15:41:00.649556 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #31 next seq #480
2026/04/25-15:41:00.654025 199117 EVENT_LOG_v1 {"time_micros": 1777128060653991, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1264, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 479, "largest_seqno": 479, "table_properties": {"data_size": 30, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 479, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128060, "oldest_key_time": 1777128060, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1248ca00-ed29-441f-a7d7-342761ccbca3", "db_session_id": "DN1K8U20JHPNX5EWHTIB", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-15:41:00.654178 199117 EVENT_LOG_v1 {"time_micros": 1777128060654176, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:00.654247 199117 [db/version_set.cc:5631] Creating manifest 40
2026/04/25-15:41:00.667509 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc13e9f0
2026/04/25-15:41:00.667653 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33163, max_trash_db_ratio 0.250000
2026/04/25-15:41:00.667693 199117 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000009.blob type=10 #9 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000009.blob: No such file or directory
2026/04/25-15:41:00.667703 199117 EVENT_LOG_v1 {"time_micros": 1777128060667699, "job": 2, "event": "blob_file_deletion", "file_number": 9, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000009.blob: No such file or directory"}
2026/04/25-15:41:00.667709 199117 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000018.blob type=10 #18 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000018.blob: No such file or directory
2026/04/25-15:41:00.667712 199117 EVENT_LOG_v1 {"time_micros": 1777128060667711, "job": 2, "event": "blob_file_deletion", "file_number": 18, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000018.blob: No such file or directory"}
2026/04/25-15:41:00.667717 199117 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000024.blob type=10 #24 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000024.blob: No such file or directory
2026/04/25-15:41:00.667719 199117 EVENT_LOG_v1 {"time_micros": 1777128060667718, "job": 2, "event": "blob_file_deletion", "file_number": 24, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000024.blob: No such file or directory"}
2026/04/25-15:41:00.667735 199117 DB pointer 0x7f82cc222b80
2026/04/25-15:41:00.988160 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:00.988196 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:00.988717 199117 [db/db_impl/db_impl.cc:681] Shutdown complete
