2026/04/25-15:41:03.560500 199118 RocksDB version: 10.5.1
2026/04/25-15:41:03.560546 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:03.560548 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:03.560549 199118 DB SUMMARY
2026/04/25-15:41:03.560551 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:03.560552 199118 DB Session ID:  DN1K8U20JHPNX5EWHTIR
2026/04/25-15:41:03.560598 199118 CURRENT file:  CURRENT
2026/04/25-15:41:03.560599 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:03.560603 199118 MANIFEST file:  MANIFEST-000051 size: 574 Bytes
2026/04/25-15:41:03.560607 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db dir, Total Num: 4, files: 000035.sst 000038.sst 000043.sst 000049.sst 
2026/04/25-15:41:03.560609 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db: 000050.log size: 0 ; 
2026/04/25-15:41:03.560610 199118                         Options.error_if_exists: 0
2026/04/25-15:41:03.560611 199118                       Options.create_if_missing: 1
2026/04/25-15:41:03.560613 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:03.560614 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:03.560615 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:03.560616 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:03.560617 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:03.560618 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:03.560619 199118                                     Options.env: 0x7f82d8004440
2026/04/25-15:41:03.560621 199118                                      Options.fs: RocksFS
2026/04/25-15:41:03.560622 199118                                Options.info_log: 0x7f82cc134230
2026/04/25-15:41:03.560623 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:03.560624 199118                              Options.statistics: (nil)
2026/04/25-15:41:03.560626 199118                               Options.use_fsync: 0
2026/04/25-15:41:03.560627 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:03.560628 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:03.560629 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:03.560630 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:03.560631 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:03.560632 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:03.560633 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:03.560634 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:03.560635 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:03.560636 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:03.560637 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:03.560638 199118                              Options.db_log_dir: 
2026/04/25-15:41:03.560638 199118                                 Options.wal_dir: 
2026/04/25-15:41:03.560639 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:03.560640 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:03.560641 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:03.560642 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:03.560642 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:03.560644 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:03.560645 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:03.560646 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:03.560647 199118                    Options.write_buffer_manager: 0x7f82cc1b79a0
2026/04/25-15:41:03.560647 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:03.560649 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:03.560650 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:03.560651 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:03.560652 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:03.560653 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:03.560654 199118                  Options.unordered_write: 0
2026/04/25-15:41:03.560655 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:03.560656 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:03.560657 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:03.560658 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:03.560659 199118                               Options.row_cache: None
2026/04/25-15:41:03.560660 199118                              Options.wal_filter: None
2026/04/25-15:41:03.560661 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:03.560661 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:03.560662 199118             Options.two_write_queues: 0
2026/04/25-15:41:03.560663 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:03.560664 199118             Options.wal_compression: 0
2026/04/25-15:41:03.560665 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:03.560666 199118             Options.atomic_flush: 0
2026/04/25-15:41:03.560666 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:03.560667 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:03.560668 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:03.560669 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:03.560670 199118                 Options.write_identity_file: 1
2026/04/25-15:41:03.560670 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:03.560671 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:03.560672 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:03.560673 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:03.560674 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:03.560674 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:03.560675 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:03.560676 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:03.560678 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:03.560679 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:03.560680 199118             Options.max_background_jobs: 6
2026/04/25-15:41:03.560681 199118             Options.max_background_compactions: -1
2026/04/25-15:41:03.560681 199118             Options.max_subcompactions: 1
2026/04/25-15:41:03.560682 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:03.560683 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:03.560684 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:03.560685 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:03.560685 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:03.560686 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:03.560687 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:03.560688 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:03.560689 199118                          Options.max_open_files: -1
2026/04/25-15:41:03.560690 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:03.560690 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:03.560691 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:03.560692 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:03.560693 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:03.560694 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:03.560694 199118 Compression algorithms supported:
2026/04/25-15:41:03.560696 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:03.560697 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:03.560698 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:03.560699 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:03.560700 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:03.560701 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:03.560702 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:03.560703 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:03.560704 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:03.560705 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:03.560706 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:03.560707 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:03.560708 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:03.560709 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:03.560710 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:03.560711 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:03.560712 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:03.560713 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:03.560714 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:03.560714 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:03.560715 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:03.560716 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:03.560717 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:03.560718 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:03.560719 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:03.560720 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:03.560721 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:03.560721 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:03.560722 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:03.560723 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:03.560724 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:03.560725 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:03.560725 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:03.560726 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:03.560727 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:03.560728 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:03.560729 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:03.560730 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:03.560730 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:03.560731 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:03.560732 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:03.560733 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:03.560733 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:03.560734 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:03.560735 199118 	kZSTD supported: 0
2026/04/25-15:41:03.560736 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:03.560737 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:03.560737 199118 	kZlibCompression supported: 0
2026/04/25-15:41:03.560738 199118 	kXpressCompression supported: 0
2026/04/25-15:41:03.560739 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:03.560740 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:03.560741 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:03.560742 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:03.560742 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:03.560743 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:03.560744 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:03.560745 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:03.560746 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:03.560747 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:03.560747 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:03.560748 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:03.560749 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:03.560750 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:03.560751 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:03.560751 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:03.560752 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:03.560753 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:03.560754 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:03.560755 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:03.560755 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:03.560756 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:03.560757 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:03.560758 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:03.560759 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:03.560759 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:03.560760 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:03.560761 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:03.560762 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:03.560762 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:03.560763 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:03.560764 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:03.560765 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:03.560765 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:03.560766 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:03.560767 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:03.560768 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:03.560768 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:03.560769 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:03.560770 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:03.560771 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:03.560771 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:03.560772 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:03.560773 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:03.560774 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:03.560775 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:03.560775 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:03.560776 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:03.560777 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:03.560778 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:03.560778 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:03.560779 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:03.560780 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:03.560781 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:03.560782 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:03.560782 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:03.560783 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:03.560784 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:03.560785 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:03.560785 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:03.560786 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:03.560787 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:03.560788 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:03.560788 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:03.560789 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:03.560790 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:03.560791 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:03.560791 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:03.560792 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:03.560793 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:03.560794 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:03.560794 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:03.560796 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:03.560796 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:03.560797 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:03.560798 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:03.560799 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:03.560799 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:03.560800 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:03.560801 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:03.560802 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:03.560802 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:03.560803 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:03.560804 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:03.560805 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:03.560807 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:03.560808 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:03.560809 199118 Jemalloc supported: 0
2026/04/25-15:41:03.560864 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000051
2026/04/25-15:41:03.560909 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:03.560911 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:03.560913 199118           Options.merge_operator: None
2026/04/25-15:41:03.560913 199118        Options.compaction_filter: None
2026/04/25-15:41:03.560914 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:03.560915 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:03.560916 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:03.560917 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:03.560937 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d81178f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d810d080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:03.560939 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:03.560940 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:03.560941 199118          Options.compression: NoCompression
2026/04/25-15:41:03.560942 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:03.560943 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:03.560944 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:03.560945 199118             Options.num_levels: 7
2026/04/25-15:41:03.560946 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:03.560947 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:03.560948 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:03.560949 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:03.560950 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:03.560951 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:03.560951 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:03.560952 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:03.560953 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:03.560954 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:03.560955 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:03.560956 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:03.560957 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:03.560958 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:03.560959 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:03.560959 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:03.560960 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:03.560961 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:03.560962 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:03.560962 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:03.560963 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:03.560964 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:03.560965 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:03.560966 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:03.560967 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:03.560967 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:03.560968 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:03.560969 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:03.560971 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:03.560972 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:03.560973 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:03.560974 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:03.560974 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:03.560975 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:03.560976 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:03.560977 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:03.560978 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:03.560978 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:03.560979 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:03.560980 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:03.560981 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:03.560982 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:03.560983 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:03.560984 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:03.560986 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:03.560987 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:03.560987 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:03.560988 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:03.560989 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:03.560990 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:03.560991 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:03.560992 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:03.560993 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:03.560993 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:03.560994 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:03.560999 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:03.561000 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:03.561000 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:03.561001 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:03.561002 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:03.561003 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:03.561004 199118                           Options.bloom_locality: 0
2026/04/25-15:41:03.561005 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:03.561006 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:03.561006 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:03.561007 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:03.561008 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:03.561009 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:03.561009 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:03.561010 199118                               Options.ttl: 2592000
2026/04/25-15:41:03.561011 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:03.561012 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:03.561013 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:03.561014 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:03.561014 199118                       Options.enable_blob_files: false
2026/04/25-15:41:03.561015 199118                           Options.min_blob_size: 0
2026/04/25-15:41:03.561016 199118                          Options.blob_file_size: 0
2026/04/25-15:41:03.561017 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:03.561017 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:03.561018 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:03.561019 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:03.561020 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:03.561021 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:03.561022 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:03.561023 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:03.561119 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:03.561121 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:03.561121 199118           Options.merge_operator: None
2026/04/25-15:41:03.561122 199118        Options.compaction_filter: None
2026/04/25-15:41:03.561123 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:03.561124 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:03.561125 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:03.561126 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:03.561133 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d80167c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8074b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:03.561134 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:03.561135 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:03.561136 199118          Options.compression: NoCompression
2026/04/25-15:41:03.561137 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:03.561137 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:03.561138 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:03.561139 199118             Options.num_levels: 7
2026/04/25-15:41:03.561140 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:03.561141 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:03.561141 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:03.561142 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:03.561143 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:03.561144 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:03.561144 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:03.561145 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:03.561146 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:03.561147 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:03.561148 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:03.561148 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:03.561149 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:03.561150 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:03.561151 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:03.561152 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:03.561152 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:03.561153 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:03.561154 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:03.561155 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:03.561156 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:03.561156 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:03.561157 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:03.561158 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:03.561159 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:03.561159 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:03.561160 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:03.561161 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:03.561162 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:03.561163 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:03.561164 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:03.561165 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:03.561166 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:03.561166 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:03.561167 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:03.561168 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:03.561169 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:03.561169 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:03.561170 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:03.561171 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:03.561172 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:03.561173 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:03.561174 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:03.561174 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:03.561175 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:03.561176 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:03.561177 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:03.561178 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:03.561179 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:03.561179 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:03.561180 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:03.561181 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:03.561182 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:03.561183 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:03.561184 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:03.561185 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:03.561185 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:03.561186 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:03.561187 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:03.561188 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:03.561189 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:03.561190 199118                           Options.bloom_locality: 0
2026/04/25-15:41:03.561190 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:03.561191 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:03.561192 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:03.561193 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:03.561194 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:03.561195 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:03.561195 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:03.561196 199118                               Options.ttl: 2592000
2026/04/25-15:41:03.561197 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:03.561198 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:03.561199 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:03.561199 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:03.561200 199118                       Options.enable_blob_files: true
2026/04/25-15:41:03.561201 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:03.561202 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:03.561203 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:03.561203 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:03.561204 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:03.561205 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:03.561206 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:03.561207 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:03.561208 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:03.561209 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:03.561551 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 552, log_number is 46,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 46
2026/04/25-15:41:03.561554 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 46
2026/04/25-15:41:03.561555 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 46
2026/04/25-15:41:03.561577 199118 [db/db_impl/db_impl_open.cc:686] DB ID: 1248ca00-ed29-441f-a7d7-342761ccbca3
2026/04/25-15:41:03.561640 199118 EVENT_LOG_v1 {"time_micros": 1777128063561635, "job": 1, "event": "recovery_started", "wal_files": [50]}
2026/04/25-15:41:03.561643 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #50 mode 2
2026/04/25-15:41:03.561657 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2026/04/25-15:41:03.561698 199118 EVENT_LOG_v1 {"time_micros": 1777128063561696, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:03.561760 199118 [db/version_set.cc:5631] Creating manifest 55
2026/04/25-15:41:03.572677 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830003cba0
2026/04/25-15:41:03.572812 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51346, max_trash_db_ratio 0.250000
2026/04/25-15:41:03.572874 199118 DB pointer 0x7f82d8080240
2026/04/25-15:41:03.881870 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:03.881900 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:03.882346 199117 [db/db_impl/db_impl.cc:681] Shutdown complete
