2026/04/25-16:24:11.271266 227231 RocksDB version: 10.5.1
2026/04/25-16:24:11.271312 227231 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:11.271313 227231 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:11.271315 227231 DB SUMMARY
2026/04/25-16:24:11.271317 227231 Host name (Env):  farukzenbook
2026/04/25-16:24:11.271318 227231 DB Session ID:  W3PY4LBC78WLEV8MBHB1
2026/04/25-16:24:11.271368 227231 CURRENT file:  CURRENT
2026/04/25-16:24:11.271370 227231 IDENTITY file:  IDENTITY
2026/04/25-16:24:11.271375 227231 MANIFEST file:  MANIFEST-000175 size: 439 Bytes
2026/04/25-16:24:11.271378 227231 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db dir, Total Num: 2, files: 000170.sst 000173.sst 
2026/04/25-16:24:11.271380 227231 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db: 000174.log size: 0 ; 
2026/04/25-16:24:11.271382 227231                         Options.error_if_exists: 0
2026/04/25-16:24:11.271384 227231                       Options.create_if_missing: 1
2026/04/25-16:24:11.271385 227231                         Options.paranoid_checks: 1
2026/04/25-16:24:11.271386 227231             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:11.271388 227231          Options.compaction_verify_record_count: 1
2026/04/25-16:24:11.271389 227231                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:11.271390 227231                               Options.track_and_verify_wals: 0
2026/04/25-16:24:11.271391 227231        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:11.271392 227231                                     Options.env: 0x7f0b60053480
2026/04/25-16:24:11.271394 227231                                      Options.fs: RocksFS
2026/04/25-16:24:11.271396 227231                                Options.info_log: 0x7f0b540d6680
2026/04/25-16:24:11.271397 227231                Options.max_file_opening_threads: 1
2026/04/25-16:24:11.271398 227231                              Options.statistics: (nil)
2026/04/25-16:24:11.271399 227231                               Options.use_fsync: 0
2026/04/25-16:24:11.271400 227231                       Options.max_log_file_size: 0
2026/04/25-16:24:11.271401 227231                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:11.271402 227231                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:11.271403 227231                       Options.keep_log_file_num: 1000
2026/04/25-16:24:11.271405 227231                    Options.recycle_log_file_num: 0
2026/04/25-16:24:11.271406 227231                         Options.allow_fallocate: 1
2026/04/25-16:24:11.271406 227231                        Options.allow_mmap_reads: 0
2026/04/25-16:24:11.271408 227231                       Options.allow_mmap_writes: 0
2026/04/25-16:24:11.271409 227231                        Options.use_direct_reads: 0
2026/04/25-16:24:11.271410 227231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:11.271411 227231          Options.create_missing_column_families: 1
2026/04/25-16:24:11.271411 227231                              Options.db_log_dir: 
2026/04/25-16:24:11.271412 227231                                 Options.wal_dir: 
2026/04/25-16:24:11.271413 227231                Options.table_cache_numshardbits: 6
2026/04/25-16:24:11.271414 227231                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:11.271415 227231                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:11.271416 227231                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:11.271417 227231             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:11.271421 227231                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:11.271423 227231                   Options.advise_random_on_open: 1
2026/04/25-16:24:11.271424 227231                    Options.db_write_buffer_size: 0
2026/04/25-16:24:11.271425 227231                    Options.write_buffer_manager: 0x7f0b5403c370
2026/04/25-16:24:11.271425 227231                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:11.271427 227231                            Options.rate_limiter: (nil)
2026/04/25-16:24:11.271429 227231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:11.271430 227231                       Options.wal_recovery_mode: 2
2026/04/25-16:24:11.271431 227231                  Options.enable_thread_tracking: 0
2026/04/25-16:24:11.271432 227231                  Options.enable_pipelined_write: 0
2026/04/25-16:24:11.271432 227231                  Options.unordered_write: 0
2026/04/25-16:24:11.271434 227231         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:11.271434 227231      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:11.271435 227231             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:11.271436 227231            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:11.271438 227231                               Options.row_cache: None
2026/04/25-16:24:11.271438 227231                              Options.wal_filter: None
2026/04/25-16:24:11.271440 227231             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:11.271440 227231             Options.allow_ingest_behind: 0
2026/04/25-16:24:11.271441 227231             Options.two_write_queues: 0
2026/04/25-16:24:11.271442 227231             Options.manual_wal_flush: 0
2026/04/25-16:24:11.271443 227231             Options.wal_compression: 0
2026/04/25-16:24:11.271444 227231             Options.background_close_inactive_wals: 0
2026/04/25-16:24:11.271445 227231             Options.atomic_flush: 0
2026/04/25-16:24:11.271446 227231             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:11.271447 227231             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:11.271447 227231                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:11.271448 227231                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:11.271449 227231                 Options.write_identity_file: 1
2026/04/25-16:24:11.271450 227231                 Options.log_readahead_size: 0
2026/04/25-16:24:11.271451 227231                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:11.271452 227231                 Options.best_efforts_recovery: 0
2026/04/25-16:24:11.271453 227231                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:11.271454 227231            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:11.271455 227231             Options.allow_data_in_errors: 0
2026/04/25-16:24:11.271456 227231             Options.db_host_id: __hostname__
2026/04/25-16:24:11.271457 227231             Options.enforce_single_del_contracts: true
2026/04/25-16:24:11.271458 227231             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:11.271459 227231             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:11.271460 227231             Options.max_background_jobs: 6
2026/04/25-16:24:11.271461 227231             Options.max_background_compactions: -1
2026/04/25-16:24:11.271462 227231             Options.max_subcompactions: 1
2026/04/25-16:24:11.271462 227231             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:11.271463 227231           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:11.271464 227231             Options.delayed_write_rate : 16777216
2026/04/25-16:24:11.271465 227231             Options.max_total_wal_size: 0
2026/04/25-16:24:11.271466 227231             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:11.271467 227231                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:11.271468 227231                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:11.271469 227231                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:11.271469 227231                          Options.max_open_files: -1
2026/04/25-16:24:11.271470 227231                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:11.271471 227231                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:11.271472 227231                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:11.271473 227231       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:11.271474 227231                  Options.max_background_flushes: -1
2026/04/25-16:24:11.271475 227231 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:11.271476 227231 Compression algorithms supported:
2026/04/25-16:24:11.271477 227231 	kCustomCompressionFE supported: 0
2026/04/25-16:24:11.271478 227231 	kCustomCompressionFC supported: 0
2026/04/25-16:24:11.271481 227231 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:11.271482 227231 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:11.271483 227231 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:11.271500 227231 	kLZ4Compression supported: 0
2026/04/25-16:24:11.271501 227231 	kCustomCompression88 supported: 0
2026/04/25-16:24:11.271503 227231 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:11.271504 227231 	kCustomCompression9F supported: 0
2026/04/25-16:24:11.271505 227231 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:11.271507 227231 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:11.271508 227231 	kCustomCompressionEC supported: 0
2026/04/25-16:24:11.271509 227231 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:11.271510 227231 	kCustomCompressionCB supported: 0
2026/04/25-16:24:11.271511 227231 	kCustomCompression90 supported: 0
2026/04/25-16:24:11.271512 227231 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:11.271514 227231 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:11.271515 227231 	kCustomCompression9D supported: 0
2026/04/25-16:24:11.271516 227231 	kCustomCompression8B supported: 0
2026/04/25-16:24:11.271516 227231 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:11.271518 227231 	kCustomCompression8D supported: 0
2026/04/25-16:24:11.271518 227231 	kCustomCompression97 supported: 0
2026/04/25-16:24:11.271519 227231 	kCustomCompression98 supported: 0
2026/04/25-16:24:11.271520 227231 	kCustomCompressionAC supported: 0
2026/04/25-16:24:11.271521 227231 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:11.271522 227231 	kCustomCompression96 supported: 0
2026/04/25-16:24:11.271523 227231 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:11.271524 227231 	kCustomCompression95 supported: 0
2026/04/25-16:24:11.271525 227231 	kCustomCompression84 supported: 0
2026/04/25-16:24:11.271526 227231 	kCustomCompression91 supported: 0
2026/04/25-16:24:11.271526 227231 	kCustomCompressionAB supported: 0
2026/04/25-16:24:11.271527 227231 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:11.271528 227231 	kCustomCompression81 supported: 0
2026/04/25-16:24:11.271529 227231 	kCustomCompressionDC supported: 0
2026/04/25-16:24:11.271531 227231 	kBZip2Compression supported: 0
2026/04/25-16:24:11.271532 227231 	kCustomCompressionBB supported: 0
2026/04/25-16:24:11.271533 227231 	kCustomCompression9C supported: 0
2026/04/25-16:24:11.271534 227231 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:11.271534 227231 	kCustomCompressionCC supported: 0
2026/04/25-16:24:11.271535 227231 	kCustomCompression92 supported: 0
2026/04/25-16:24:11.271536 227231 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:11.271537 227231 	kCustomCompression8F supported: 0
2026/04/25-16:24:11.271538 227231 	kCustomCompression8A supported: 0
2026/04/25-16:24:11.271539 227231 	kCustomCompression9B supported: 0
2026/04/25-16:24:11.271540 227231 	kZSTD supported: 0
2026/04/25-16:24:11.271541 227231 	kCustomCompressionAA supported: 0
2026/04/25-16:24:11.271542 227231 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:11.271543 227231 	kZlibCompression supported: 0
2026/04/25-16:24:11.271543 227231 	kXpressCompression supported: 0
2026/04/25-16:24:11.271544 227231 	kCustomCompressionFD supported: 0
2026/04/25-16:24:11.271545 227231 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:11.271546 227231 	kLZ4HCCompression supported: 0
2026/04/25-16:24:11.271547 227231 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:11.271548 227231 	kCustomCompression85 supported: 0
2026/04/25-16:24:11.271549 227231 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:11.271549 227231 	kCustomCompression86 supported: 0
2026/04/25-16:24:11.271550 227231 	kCustomCompression83 supported: 0
2026/04/25-16:24:11.271551 227231 	kCustomCompression87 supported: 0
2026/04/25-16:24:11.271552 227231 	kCustomCompression89 supported: 0
2026/04/25-16:24:11.271553 227231 	kCustomCompression8C supported: 0
2026/04/25-16:24:11.271553 227231 	kCustomCompressionDB supported: 0
2026/04/25-16:24:11.271554 227231 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:11.271555 227231 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:11.271556 227231 	kCustomCompression8E supported: 0
2026/04/25-16:24:11.271557 227231 	kCustomCompressionDA supported: 0
2026/04/25-16:24:11.271558 227231 	kCustomCompression93 supported: 0
2026/04/25-16:24:11.271558 227231 	kCustomCompression94 supported: 0
2026/04/25-16:24:11.271559 227231 	kCustomCompression9E supported: 0
2026/04/25-16:24:11.271560 227231 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:11.271561 227231 	kCustomCompressionFB supported: 0
2026/04/25-16:24:11.271562 227231 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:11.271563 227231 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:11.271564 227231 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:11.271565 227231 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:11.271565 227231 	kCustomCompressionBA supported: 0
2026/04/25-16:24:11.271566 227231 	kCustomCompressionBC supported: 0
2026/04/25-16:24:11.271567 227231 	kCustomCompressionCE supported: 0
2026/04/25-16:24:11.271568 227231 	kCustomCompressionBD supported: 0
2026/04/25-16:24:11.271569 227231 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:11.271570 227231 	kCustomCompression9A supported: 0
2026/04/25-16:24:11.271570 227231 	kCustomCompression99 supported: 0
2026/04/25-16:24:11.271571 227231 	kCustomCompressionBE supported: 0
2026/04/25-16:24:11.271572 227231 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:11.271573 227231 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:11.271574 227231 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:11.271575 227231 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:11.271575 227231 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:11.271576 227231 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:11.271577 227231 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:11.271578 227231 	kCustomCompressionBF supported: 0
2026/04/25-16:24:11.271579 227231 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:11.271579 227231 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:11.271580 227231 	kCustomCompressionAF supported: 0
2026/04/25-16:24:11.271581 227231 	kCustomCompressionCA supported: 0
2026/04/25-16:24:11.271582 227231 	kCustomCompressionCD supported: 0
2026/04/25-16:24:11.271583 227231 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:11.271584 227231 	kCustomCompressionCF supported: 0
2026/04/25-16:24:11.271584 227231 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:11.271585 227231 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:11.271586 227231 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:11.271587 227231 	kCustomCompressionAD supported: 0
2026/04/25-16:24:11.271588 227231 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:11.271588 227231 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:11.271589 227231 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:11.271590 227231 	kCustomCompression82 supported: 0
2026/04/25-16:24:11.271591 227231 	kCustomCompressionDD supported: 0
2026/04/25-16:24:11.271592 227231 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:11.271593 227231 	kCustomCompressionEE supported: 0
2026/04/25-16:24:11.271593 227231 	kCustomCompressionDE supported: 0
2026/04/25-16:24:11.271594 227231 	kCustomCompressionDF supported: 0
2026/04/25-16:24:11.271595 227231 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:11.271596 227231 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:11.271597 227231 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:11.271598 227231 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:11.271599 227231 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:11.271600 227231 	kCustomCompression80 supported: 0
2026/04/25-16:24:11.271600 227231 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:11.271601 227231 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:11.271602 227231 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:11.271603 227231 	kCustomCompressionEA supported: 0
2026/04/25-16:24:11.271604 227231 	kCustomCompressionFA supported: 0
2026/04/25-16:24:11.271604 227231 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:11.271605 227231 	kCustomCompressionAE supported: 0
2026/04/25-16:24:11.271606 227231 	kCustomCompressionEB supported: 0
2026/04/25-16:24:11.271607 227231 	kCustomCompressionED supported: 0
2026/04/25-16:24:11.271608 227231 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:11.271608 227231 	kCustomCompressionEF supported: 0
2026/04/25-16:24:11.271609 227231 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:11.271610 227231 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:11.271611 227231 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:11.271612 227231 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:11.271613 227231 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:11.271614 227231 	kSnappyCompression supported: 0
2026/04/25-16:24:11.271615 227231 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:11.271617 227231 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:11.271618 227231 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:11.271619 227231 Jemalloc supported: 0
2026/04/25-16:24:11.271680 227231 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000175
2026/04/25-16:24:11.271727 227231 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:11.271729 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:11.271731 227231           Options.merge_operator: None
2026/04/25-16:24:11.271732 227231        Options.compaction_filter: None
2026/04/25-16:24:11.271733 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:11.271733 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:11.271734 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:11.271735 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:11.271755 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b600e4e00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b60032ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:11.271757 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:11.271758 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:11.271760 227231          Options.compression: NoCompression
2026/04/25-16:24:11.271761 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:11.271762 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:11.271763 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:11.271764 227231             Options.num_levels: 7
2026/04/25-16:24:11.271765 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:11.271766 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:11.271767 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:11.271767 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:11.271768 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:11.271769 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:11.271770 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:11.271771 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:11.271772 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:11.271774 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:11.271775 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:11.271775 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:11.271777 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:11.271778 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:11.271779 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:11.271779 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:11.271780 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:11.271781 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:11.271782 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:11.271783 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:11.271784 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:11.271785 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:11.271786 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:11.271787 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:11.271788 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:11.271788 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:11.271789 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:11.271790 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:11.271792 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:11.271794 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:11.271795 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:11.271795 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:11.271796 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:11.271797 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:11.271798 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:11.271799 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:11.271800 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:11.271800 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:11.271801 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:11.271802 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:11.271803 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:11.271804 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:11.271805 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:11.271807 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:11.271808 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:11.271809 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:11.271810 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:11.271811 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:11.271812 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:11.271813 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:11.271814 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:11.271815 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:11.271816 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:11.271817 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:11.271818 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:11.271822 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:11.271823 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:11.271824 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:11.271825 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:11.271826 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:11.271827 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:11.271828 227231                           Options.bloom_locality: 0
2026/04/25-16:24:11.271829 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:11.271830 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:11.271831 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:11.271831 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:11.271832 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:11.271833 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:11.271834 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:11.271835 227231                               Options.ttl: 2592000
2026/04/25-16:24:11.271836 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:11.271837 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:11.271838 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:11.271838 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:11.271839 227231                       Options.enable_blob_files: false
2026/04/25-16:24:11.271840 227231                           Options.min_blob_size: 0
2026/04/25-16:24:11.271841 227231                          Options.blob_file_size: 0
2026/04/25-16:24:11.271842 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:11.271843 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:11.271844 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:11.271845 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:11.271846 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:11.271847 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:11.271848 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:11.271849 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:11.271958 227231 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:11.271960 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:11.271961 227231           Options.merge_operator: None
2026/04/25-16:24:11.271962 227231        Options.compaction_filter: None
2026/04/25-16:24:11.271963 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:11.271964 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:11.271965 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:11.271966 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:11.271974 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b6005da20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b60094c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:11.271975 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:11.271976 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:11.271977 227231          Options.compression: NoCompression
2026/04/25-16:24:11.271978 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:11.271979 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:11.271980 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:11.271981 227231             Options.num_levels: 7
2026/04/25-16:24:11.271982 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:11.271983 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:11.271984 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:11.271984 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:11.271985 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:11.271986 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:11.271987 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:11.271988 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:11.271989 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:11.271990 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:11.271991 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:11.271991 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:11.271992 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:11.271993 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:11.271994 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:11.271995 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:11.271996 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:11.271996 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:11.271997 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:11.271998 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:11.271999 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:11.272000 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:11.272001 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:11.272002 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:11.272002 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:11.272003 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:11.272004 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:11.272005 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:11.272007 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:11.272007 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:11.272008 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:11.272009 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:11.272010 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:11.272011 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:11.272012 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:11.272013 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:11.272013 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:11.272014 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:11.272015 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:11.272016 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:11.272017 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:11.272018 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:11.272019 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:11.272020 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:11.272021 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:11.272021 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:11.272022 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:11.272023 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:11.272024 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:11.272025 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:11.272026 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:11.272027 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:11.272028 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:11.272029 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:11.272030 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:11.272031 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:11.272032 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:11.272033 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:11.272034 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:11.272035 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:11.272036 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:11.272036 227231                           Options.bloom_locality: 0
2026/04/25-16:24:11.272037 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:11.272038 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:11.272039 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:11.272040 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:11.272041 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:11.272041 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:11.272042 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:11.272043 227231                               Options.ttl: 2592000
2026/04/25-16:24:11.272044 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:11.272045 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:11.272046 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:11.272047 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:11.272048 227231                       Options.enable_blob_files: true
2026/04/25-16:24:11.272049 227231                           Options.min_blob_size: 4096
2026/04/25-16:24:11.272050 227231                          Options.blob_file_size: 268435456
2026/04/25-16:24:11.272050 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:11.272051 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:11.272052 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:11.272053 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:11.272054 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:11.272055 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:11.272056 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:11.272057 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:11.272314 227231 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 1165, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 167
2026/04/25-16:24:11.272317 227231 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 167
2026/04/25-16:24:11.272319 227231 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 167
2026/04/25-16:24:11.272340 227231 [db/db_impl/db_impl_open.cc:686] DB ID: 1248ca00-ed29-441f-a7d7-342761ccbca3
2026/04/25-16:24:11.272421 227231 EVENT_LOG_v1 {"time_micros": 1777130651272414, "job": 1, "event": "recovery_started", "wal_files": [174]}
2026/04/25-16:24:11.272424 227231 [db/db_impl/db_impl_open.cc:1370] Recovering log #174 mode 2
2026/04/25-16:24:11.272436 227231 [db/db_impl/db_impl_open.cc:1344] Recovered to log #174 next seq #72057594037927935
2026/04/25-16:24:11.272470 227231 EVENT_LOG_v1 {"time_micros": 1777130651272468, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:11.272538 227231 [db/version_set.cc:5631] Creating manifest 179
2026/04/25-16:24:11.283562 227231 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b6003e8f0
2026/04/25-16:24:11.283717 227231 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 56493, max_trash_db_ratio 0.250000
2026/04/25-16:24:11.283775 227231 DB pointer 0x7f0b6002a9c0
2026/04/25-16:24:11.592125 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:11.592165 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:11.592799 227232 [db/db_impl/db_impl.cc:681] Shutdown complete
