2026/04/25-15:41:15.703440 199116 RocksDB version: 10.5.1
2026/04/25-15:41:15.703515 199116 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:15.703519 199116 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:15.703522 199116 DB SUMMARY
2026/04/25-15:41:15.703525 199116 Host name (Env):  farukzenbook
2026/04/25-15:41:15.703527 199116 DB Session ID:  DN1K8U20JHPNX5EWHTKD
2026/04/25-15:41:15.703603 199116 CURRENT file:  CURRENT
2026/04/25-15:41:15.703606 199116 IDENTITY file:  IDENTITY
2026/04/25-15:41:15.703614 199116 MANIFEST file:  MANIFEST-000104 size: 574 Bytes
2026/04/25-15:41:15.703619 199116 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db dir, Total Num: 4, files: 000072.sst 000075.sst 000092.sst 000098.sst 
2026/04/25-15:41:15.703622 199116 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db: 000103.log size: 0 ; 
2026/04/25-15:41:15.703626 199116                         Options.error_if_exists: 0
2026/04/25-15:41:15.703628 199116                       Options.create_if_missing: 1
2026/04/25-15:41:15.703630 199116                         Options.paranoid_checks: 1
2026/04/25-15:41:15.703631 199116             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:15.703633 199116          Options.compaction_verify_record_count: 1
2026/04/25-15:41:15.703635 199116                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:15.703636 199116                               Options.track_and_verify_wals: 0
2026/04/25-15:41:15.703638 199116        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:15.703640 199116                                     Options.env: 0x7f83000375d0
2026/04/25-15:41:15.703642 199116                                      Options.fs: RocksFS
2026/04/25-15:41:15.703643 199116                                Options.info_log: 0x7f82d80b7670
2026/04/25-15:41:15.703645 199116                Options.max_file_opening_threads: 1
2026/04/25-15:41:15.703647 199116                              Options.statistics: (nil)
2026/04/25-15:41:15.703649 199116                               Options.use_fsync: 0
2026/04/25-15:41:15.703651 199116                       Options.max_log_file_size: 0
2026/04/25-15:41:15.703652 199116                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:15.703654 199116                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:15.703656 199116                       Options.keep_log_file_num: 1000
2026/04/25-15:41:15.703658 199116                    Options.recycle_log_file_num: 0
2026/04/25-15:41:15.703659 199116                         Options.allow_fallocate: 1
2026/04/25-15:41:15.703661 199116                        Options.allow_mmap_reads: 0
2026/04/25-15:41:15.703662 199116                       Options.allow_mmap_writes: 0
2026/04/25-15:41:15.703664 199116                        Options.use_direct_reads: 0
2026/04/25-15:41:15.703666 199116                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:15.703667 199116          Options.create_missing_column_families: 1
2026/04/25-15:41:15.703668 199116                              Options.db_log_dir: 
2026/04/25-15:41:15.703670 199116                                 Options.wal_dir: 
2026/04/25-15:41:15.703671 199116                Options.table_cache_numshardbits: 6
2026/04/25-15:41:15.703673 199116                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:15.703674 199116                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:15.703676 199116                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:15.703677 199116             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:15.703679 199116                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:15.703681 199116                   Options.advise_random_on_open: 1
2026/04/25-15:41:15.703682 199116                    Options.db_write_buffer_size: 0
2026/04/25-15:41:15.703684 199116                    Options.write_buffer_manager: 0x7f82d80e0250
2026/04/25-15:41:15.703685 199116                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:15.703687 199116                            Options.rate_limiter: (nil)
2026/04/25-15:41:15.703689 199116     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:15.703691 199116                       Options.wal_recovery_mode: 2
2026/04/25-15:41:15.703692 199116                  Options.enable_thread_tracking: 0
2026/04/25-15:41:15.703694 199116                  Options.enable_pipelined_write: 0
2026/04/25-15:41:15.703695 199116                  Options.unordered_write: 0
2026/04/25-15:41:15.703697 199116         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:15.703699 199116      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:15.703700 199116             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:15.703702 199116            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:15.703704 199116                               Options.row_cache: None
2026/04/25-15:41:15.703705 199116                              Options.wal_filter: None
2026/04/25-15:41:15.703707 199116             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:15.703708 199116             Options.allow_ingest_behind: 0
2026/04/25-15:41:15.703709 199116             Options.two_write_queues: 0
2026/04/25-15:41:15.703711 199116             Options.manual_wal_flush: 0
2026/04/25-15:41:15.703712 199116             Options.wal_compression: 0
2026/04/25-15:41:15.703714 199116             Options.background_close_inactive_wals: 0
2026/04/25-15:41:15.703715 199116             Options.atomic_flush: 0
2026/04/25-15:41:15.703716 199116             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:15.703718 199116             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:15.703719 199116                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:15.703720 199116                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:15.703722 199116                 Options.write_identity_file: 1
2026/04/25-15:41:15.703723 199116                 Options.log_readahead_size: 0
2026/04/25-15:41:15.703725 199116                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:15.703726 199116                 Options.best_efforts_recovery: 0
2026/04/25-15:41:15.703728 199116                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:15.703729 199116            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:15.703731 199116             Options.allow_data_in_errors: 0
2026/04/25-15:41:15.703732 199116             Options.db_host_id: __hostname__
2026/04/25-15:41:15.703733 199116             Options.enforce_single_del_contracts: true
2026/04/25-15:41:15.703736 199116             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:15.703738 199116             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:15.703739 199116             Options.max_background_jobs: 6
2026/04/25-15:41:15.703741 199116             Options.max_background_compactions: -1
2026/04/25-15:41:15.703742 199116             Options.max_subcompactions: 1
2026/04/25-15:41:15.703744 199116             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:15.703745 199116           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:15.703747 199116             Options.delayed_write_rate : 16777216
2026/04/25-15:41:15.703748 199116             Options.max_total_wal_size: 0
2026/04/25-15:41:15.703750 199116             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:15.703751 199116                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:15.703753 199116                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:15.703754 199116                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:15.703755 199116                          Options.max_open_files: -1
2026/04/25-15:41:15.703757 199116                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:15.703758 199116                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:15.703760 199116                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:15.703761 199116       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:15.703763 199116                  Options.max_background_flushes: -1
2026/04/25-15:41:15.703764 199116 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:15.703765 199116 Compression algorithms supported:
2026/04/25-15:41:15.703767 199116 	kCustomCompressionFE supported: 0
2026/04/25-15:41:15.703769 199116 	kCustomCompressionFC supported: 0
2026/04/25-15:41:15.703771 199116 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:15.703772 199116 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:15.703774 199116 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:15.703776 199116 	kLZ4Compression supported: 0
2026/04/25-15:41:15.703778 199116 	kCustomCompression88 supported: 0
2026/04/25-15:41:15.703779 199116 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:15.703781 199116 	kCustomCompression9F supported: 0
2026/04/25-15:41:15.703782 199116 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:15.703784 199116 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:15.703785 199116 	kCustomCompressionEC supported: 0
2026/04/25-15:41:15.703787 199116 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:15.703788 199116 	kCustomCompressionCB supported: 0
2026/04/25-15:41:15.703790 199116 	kCustomCompression90 supported: 0
2026/04/25-15:41:15.703791 199116 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:15.703793 199116 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:15.703794 199116 	kCustomCompression9D supported: 0
2026/04/25-15:41:15.703796 199116 	kCustomCompression8B supported: 0
2026/04/25-15:41:15.703797 199116 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:15.703799 199116 	kCustomCompression8D supported: 0
2026/04/25-15:41:15.703801 199116 	kCustomCompression97 supported: 0
2026/04/25-15:41:15.703802 199116 	kCustomCompression98 supported: 0
2026/04/25-15:41:15.703803 199116 	kCustomCompressionAC supported: 0
2026/04/25-15:41:15.703805 199116 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:15.703807 199116 	kCustomCompression96 supported: 0
2026/04/25-15:41:15.703808 199116 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:15.703809 199116 	kCustomCompression95 supported: 0
2026/04/25-15:41:15.703811 199116 	kCustomCompression84 supported: 0
2026/04/25-15:41:15.703812 199116 	kCustomCompression91 supported: 0
2026/04/25-15:41:15.703814 199116 	kCustomCompressionAB supported: 0
2026/04/25-15:41:15.703815 199116 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:15.703817 199116 	kCustomCompression81 supported: 0
2026/04/25-15:41:15.703818 199116 	kCustomCompressionDC supported: 0
2026/04/25-15:41:15.703820 199116 	kBZip2Compression supported: 0
2026/04/25-15:41:15.703821 199116 	kCustomCompressionBB supported: 0
2026/04/25-15:41:15.703823 199116 	kCustomCompression9C supported: 0
2026/04/25-15:41:15.703824 199116 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:15.703825 199116 	kCustomCompressionCC supported: 0
2026/04/25-15:41:15.703827 199116 	kCustomCompression92 supported: 0
2026/04/25-15:41:15.703828 199116 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:15.703830 199116 	kCustomCompression8F supported: 0
2026/04/25-15:41:15.703831 199116 	kCustomCompression8A supported: 0
2026/04/25-15:41:15.703832 199116 	kCustomCompression9B supported: 0
2026/04/25-15:41:15.703834 199116 	kZSTD supported: 0
2026/04/25-15:41:15.703835 199116 	kCustomCompressionAA supported: 0
2026/04/25-15:41:15.703837 199116 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:15.703838 199116 	kZlibCompression supported: 0
2026/04/25-15:41:15.703839 199116 	kXpressCompression supported: 0
2026/04/25-15:41:15.703841 199116 	kCustomCompressionFD supported: 0
2026/04/25-15:41:15.703842 199116 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:15.703844 199116 	kLZ4HCCompression supported: 0
2026/04/25-15:41:15.703845 199116 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:15.703846 199116 	kCustomCompression85 supported: 0
2026/04/25-15:41:15.703848 199116 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:15.703850 199116 	kCustomCompression86 supported: 0
2026/04/25-15:41:15.703851 199116 	kCustomCompression83 supported: 0
2026/04/25-15:41:15.703852 199116 	kCustomCompression87 supported: 0
2026/04/25-15:41:15.703854 199116 	kCustomCompression89 supported: 0
2026/04/25-15:41:15.703855 199116 	kCustomCompression8C supported: 0
2026/04/25-15:41:15.703856 199116 	kCustomCompressionDB supported: 0
2026/04/25-15:41:15.703858 199116 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:15.703859 199116 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:15.703860 199116 	kCustomCompression8E supported: 0
2026/04/25-15:41:15.703862 199116 	kCustomCompressionDA supported: 0
2026/04/25-15:41:15.703863 199116 	kCustomCompression93 supported: 0
2026/04/25-15:41:15.703865 199116 	kCustomCompression94 supported: 0
2026/04/25-15:41:15.703866 199116 	kCustomCompression9E supported: 0
2026/04/25-15:41:15.703867 199116 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:15.703869 199116 	kCustomCompressionFB supported: 0
2026/04/25-15:41:15.703870 199116 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:15.703872 199116 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:15.703873 199116 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:15.703874 199116 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:15.703876 199116 	kCustomCompressionBA supported: 0
2026/04/25-15:41:15.703877 199116 	kCustomCompressionBC supported: 0
2026/04/25-15:41:15.703879 199116 	kCustomCompressionCE supported: 0
2026/04/25-15:41:15.703880 199116 	kCustomCompressionBD supported: 0
2026/04/25-15:41:15.703882 199116 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:15.703883 199116 	kCustomCompression9A supported: 0
2026/04/25-15:41:15.703884 199116 	kCustomCompression99 supported: 0
2026/04/25-15:41:15.703886 199116 	kCustomCompressionBE supported: 0
2026/04/25-15:41:15.703887 199116 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:15.703888 199116 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:15.703890 199116 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:15.703891 199116 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:15.703892 199116 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:15.703894 199116 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:15.703895 199116 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:15.703896 199116 	kCustomCompressionBF supported: 0
2026/04/25-15:41:15.703898 199116 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:15.703899 199116 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:15.703901 199116 	kCustomCompressionAF supported: 0
2026/04/25-15:41:15.703902 199116 	kCustomCompressionCA supported: 0
2026/04/25-15:41:15.703903 199116 	kCustomCompressionCD supported: 0
2026/04/25-15:41:15.703905 199116 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:15.703906 199116 	kCustomCompressionCF supported: 0
2026/04/25-15:41:15.703908 199116 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:15.703909 199116 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:15.703910 199116 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:15.703912 199116 	kCustomCompressionAD supported: 0
2026/04/25-15:41:15.703913 199116 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:15.703915 199116 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:15.703916 199116 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:15.703917 199116 	kCustomCompression82 supported: 0
2026/04/25-15:41:15.703919 199116 	kCustomCompressionDD supported: 0
2026/04/25-15:41:15.703920 199116 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:15.703922 199116 	kCustomCompressionEE supported: 0
2026/04/25-15:41:15.703923 199116 	kCustomCompressionDE supported: 0
2026/04/25-15:41:15.703924 199116 	kCustomCompressionDF supported: 0
2026/04/25-15:41:15.703926 199116 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:15.703927 199116 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:15.703928 199116 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:15.703930 199116 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:15.703931 199116 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:15.703933 199116 	kCustomCompression80 supported: 0
2026/04/25-15:41:15.703934 199116 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:15.703935 199116 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:15.703937 199116 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:15.703938 199116 	kCustomCompressionEA supported: 0
2026/04/25-15:41:15.703939 199116 	kCustomCompressionFA supported: 0
2026/04/25-15:41:15.703941 199116 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:15.703942 199116 	kCustomCompressionAE supported: 0
2026/04/25-15:41:15.703944 199116 	kCustomCompressionEB supported: 0
2026/04/25-15:41:15.703945 199116 	kCustomCompressionED supported: 0
2026/04/25-15:41:15.703946 199116 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:15.703948 199116 	kCustomCompressionEF supported: 0
2026/04/25-15:41:15.703949 199116 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:15.703950 199116 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:15.703952 199116 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:15.703953 199116 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:15.703954 199116 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:15.703956 199116 	kSnappyCompression supported: 0
2026/04/25-15:41:15.703957 199116 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:15.703961 199116 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:15.703963 199116 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:15.703964 199116 Jemalloc supported: 0
2026/04/25-15:41:15.704065 199116 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000104
2026/04/25-15:41:15.704141 199116 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:15.704145 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:15.704148 199116           Options.merge_operator: None
2026/04/25-15:41:15.704150 199116        Options.compaction_filter: None
2026/04/25-15:41:15.704151 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:15.704152 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:15.704154 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:15.704156 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:15.704188 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f830004d670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f830008acb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:15.704191 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:15.704193 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:15.704196 199116          Options.compression: NoCompression
2026/04/25-15:41:15.704197 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:15.704199 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:15.704200 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:15.704202 199116             Options.num_levels: 7
2026/04/25-15:41:15.704204 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:15.704205 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:15.704206 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:15.704208 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:15.704209 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:15.704211 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:15.704212 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:15.704214 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:15.704215 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:15.704217 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:15.704218 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:15.704220 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:15.704221 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:15.704223 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:15.704224 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:15.704225 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:15.704227 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:15.704228 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:15.704230 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:15.704231 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:15.704232 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:15.704234 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:15.704235 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:15.704237 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:15.704238 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:15.704240 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:15.704241 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:15.704243 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:15.704247 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:15.704249 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:15.704250 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:15.704252 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:15.704253 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:15.704255 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:15.704256 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:15.704258 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:15.704259 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:15.704261 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:15.704262 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:15.704263 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:15.704265 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:15.704266 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:15.704268 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:15.704271 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:15.704274 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:15.704275 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:15.704277 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:15.704278 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:15.704280 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:15.704281 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:15.704283 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:15.704285 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:15.704286 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:15.704288 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:15.704289 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:15.704295 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:15.704297 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:15.704298 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:15.704300 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:15.704302 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:15.704303 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:15.704305 199116                           Options.bloom_locality: 0
2026/04/25-15:41:15.704306 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:15.704308 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:15.704309 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:15.704310 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:15.704312 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:15.704313 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:15.704314 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:15.704316 199116                               Options.ttl: 2592000
2026/04/25-15:41:15.704317 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:15.704319 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:15.704320 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:15.704322 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:15.704323 199116                       Options.enable_blob_files: false
2026/04/25-15:41:15.704325 199116                           Options.min_blob_size: 0
2026/04/25-15:41:15.704326 199116                          Options.blob_file_size: 0
2026/04/25-15:41:15.704328 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:15.704329 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:15.704331 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:15.704333 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:15.704335 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:15.704336 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:15.704337 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:15.704339 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:15.704517 199116 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:15.704520 199116               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:15.704522 199116           Options.merge_operator: None
2026/04/25-15:41:15.704524 199116        Options.compaction_filter: None
2026/04/25-15:41:15.704525 199116        Options.compaction_filter_factory: None
2026/04/25-15:41:15.704527 199116  Options.sst_partitioner_factory: None
2026/04/25-15:41:15.704528 199116         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:15.704529 199116            Options.table_factory: BlockBasedTable
2026/04/25-15:41:15.704544 199116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83000884e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d003d440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:15.704547 199116        Options.write_buffer_size: 67108864
2026/04/25-15:41:15.704549 199116  Options.max_write_buffer_number: 2
2026/04/25-15:41:15.704550 199116          Options.compression: NoCompression
2026/04/25-15:41:15.704552 199116                  Options.bottommost_compression: Disabled
2026/04/25-15:41:15.704553 199116       Options.prefix_extractor: nullptr
2026/04/25-15:41:15.704555 199116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:15.704556 199116             Options.num_levels: 7
2026/04/25-15:41:15.704558 199116        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:15.704559 199116     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:15.704560 199116            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:15.704562 199116                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:15.704563 199116               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:15.704565 199116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:15.704566 199116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:15.704568 199116         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:15.704569 199116                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:15.704571 199116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:15.704572 199116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:15.704573 199116            Options.compression_opts.window_bits: -14
2026/04/25-15:41:15.704575 199116                  Options.compression_opts.level: 32767
2026/04/25-15:41:15.704576 199116               Options.compression_opts.strategy: 0
2026/04/25-15:41:15.704578 199116         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:15.704579 199116         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:15.704581 199116         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:15.704582 199116         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:15.704583 199116                  Options.compression_opts.enabled: false
2026/04/25-15:41:15.704585 199116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:15.704586 199116      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:15.704587 199116          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:15.704589 199116              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:15.704590 199116                   Options.target_file_size_base: 67108864
2026/04/25-15:41:15.704592 199116             Options.target_file_size_multiplier: 1
2026/04/25-15:41:15.704593 199116                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:15.704595 199116 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:15.704596 199116          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:15.704598 199116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:15.704600 199116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:15.704601 199116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:15.704603 199116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:15.704604 199116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:15.704606 199116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:15.704607 199116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:15.704608 199116       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:15.704610 199116          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:15.704611 199116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:15.704613 199116                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:15.704614 199116                        Options.arena_block_size: 1048576
2026/04/25-15:41:15.704615 199116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:15.704617 199116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:15.704618 199116                Options.disable_auto_compactions: 0
2026/04/25-15:41:15.704620 199116                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:15.704622 199116                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:15.704623 199116 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:15.704625 199116 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:15.704626 199116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:15.704627 199116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:15.704629 199116 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:15.704630 199116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:15.704632 199116 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:15.704633 199116 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:15.704635 199116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:15.704636 199116 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:15.704638 199116                   Options.table_properties_collectors: 
2026/04/25-15:41:15.704639 199116                   Options.inplace_update_support: 0
2026/04/25-15:41:15.704641 199116                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:15.704642 199116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:15.704644 199116               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:15.704646 199116   Options.memtable_huge_page_size: 0
2026/04/25-15:41:15.704647 199116                           Options.bloom_locality: 0
2026/04/25-15:41:15.704648 199116                    Options.max_successive_merges: 0
2026/04/25-15:41:15.704650 199116             Options.strict_max_successive_merges: 0
2026/04/25-15:41:15.704651 199116                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:15.704652 199116                Options.paranoid_file_checks: 0
2026/04/25-15:41:15.704654 199116                Options.force_consistency_checks: 1
2026/04/25-15:41:15.704655 199116                Options.report_bg_io_stats: 0
2026/04/25-15:41:15.704657 199116                Options.disallow_memtable_writes: 0
2026/04/25-15:41:15.704658 199116                               Options.ttl: 2592000
2026/04/25-15:41:15.704659 199116          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:15.704661 199116                        Options.default_temperature: kUnknown
2026/04/25-15:41:15.704662 199116  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:15.704664 199116    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:15.704665 199116                       Options.enable_blob_files: true
2026/04/25-15:41:15.704666 199116                           Options.min_blob_size: 4096
2026/04/25-15:41:15.704668 199116                          Options.blob_file_size: 268435456
2026/04/25-15:41:15.704669 199116                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:15.704671 199116          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:15.704672 199116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:15.704674 199116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:15.704676 199116          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:15.704677 199116                Options.blob_file_starting_level: 0
2026/04/25-15:41:15.704679 199116         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:15.704680 199116            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:15.705228 199116 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 721, log_number is 100,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 100
2026/04/25-15:41:15.705234 199116 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 100
2026/04/25-15:41:15.705237 199116 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 100
2026/04/25-15:41:15.705277 199116 [db/db_impl/db_impl_open.cc:686] DB ID: 1248ca00-ed29-441f-a7d7-342761ccbca3
2026/04/25-15:41:15.705408 199116 EVENT_LOG_v1 {"time_micros": 1777128075705397, "job": 1, "event": "recovery_started", "wal_files": [103]}
2026/04/25-15:41:15.705415 199116 [db/db_impl/db_impl_open.cc:1370] Recovering log #103 mode 2
2026/04/25-15:41:15.705442 199116 [db/db_impl/db_impl_open.cc:1344] Recovered to log #103 next seq #72057594037927935
2026/04/25-15:41:15.705518 199116 EVENT_LOG_v1 {"time_micros": 1777128075705515, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:15.705641 199116 [db/version_set.cc:5631] Creating manifest 108
2026/04/25-15:41:15.719186 199116 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82d8045cf0
2026/04/25-15:41:15.719405 199116 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000103.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 57179, max_trash_db_ratio 0.250000
2026/04/25-15:41:15.719528 199116 DB pointer 0x7f8300038e40
2026/04/25-15:41:16.019020 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:16.019053 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:16.019572 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
