2026/04/25-16:24:06.767931 227229 RocksDB version: 10.5.1
2026/04/25-16:24:06.767971 227229 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:06.767974 227229 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:06.767976 227229 DB SUMMARY
2026/04/25-16:24:06.767979 227229 Host name (Env):  farukzenbook
2026/04/25-16:24:06.767981 227229 DB Session ID:  W3PY4LBC78WLEV8MBH9W
2026/04/25-16:24:06.768049 227229 CURRENT file:  CURRENT
2026/04/25-16:24:06.768053 227229 IDENTITY file:  IDENTITY
2026/04/25-16:24:06.768060 227229 MANIFEST file:  MANIFEST-000149 size: 594 Bytes
2026/04/25-16:24:06.768064 227229 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db dir, Total Num: 4, files: 000133.sst 000136.sst 000141.sst 000147.sst 
2026/04/25-16:24:06.768067 227229 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db: 000148.log size: 0 ; 
2026/04/25-16:24:06.768070 227229                         Options.error_if_exists: 0
2026/04/25-16:24:06.768072 227229                       Options.create_if_missing: 1
2026/04/25-16:24:06.768073 227229                         Options.paranoid_checks: 1
2026/04/25-16:24:06.768075 227229             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:06.768076 227229          Options.compaction_verify_record_count: 1
2026/04/25-16:24:06.768077 227229                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:06.768079 227229                               Options.track_and_verify_wals: 0
2026/04/25-16:24:06.768080 227229        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:06.768082 227229                                     Options.env: 0x7f0b840b7f40
2026/04/25-16:24:06.768084 227229                                      Options.fs: RocksFS
2026/04/25-16:24:06.768085 227229                                Options.info_log: 0x7f0b600e5330
2026/04/25-16:24:06.768087 227229                Options.max_file_opening_threads: 1
2026/04/25-16:24:06.768088 227229                              Options.statistics: (nil)
2026/04/25-16:24:06.768091 227229                               Options.use_fsync: 0
2026/04/25-16:24:06.768092 227229                       Options.max_log_file_size: 0
2026/04/25-16:24:06.768093 227229                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:06.768095 227229                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:06.768096 227229                       Options.keep_log_file_num: 1000
2026/04/25-16:24:06.768098 227229                    Options.recycle_log_file_num: 0
2026/04/25-16:24:06.768099 227229                         Options.allow_fallocate: 1
2026/04/25-16:24:06.768100 227229                        Options.allow_mmap_reads: 0
2026/04/25-16:24:06.768101 227229                       Options.allow_mmap_writes: 0
2026/04/25-16:24:06.768103 227229                        Options.use_direct_reads: 0
2026/04/25-16:24:06.768104 227229                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:06.768105 227229          Options.create_missing_column_families: 1
2026/04/25-16:24:06.768106 227229                              Options.db_log_dir: 
2026/04/25-16:24:06.768108 227229                                 Options.wal_dir: 
2026/04/25-16:24:06.768109 227229                Options.table_cache_numshardbits: 6
2026/04/25-16:24:06.768110 227229                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:06.768112 227229                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:06.768113 227229                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:06.768114 227229             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:06.768116 227229                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:06.768117 227229                   Options.advise_random_on_open: 1
2026/04/25-16:24:06.768118 227229                    Options.db_write_buffer_size: 0
2026/04/25-16:24:06.768119 227229                    Options.write_buffer_manager: 0x7f0b6002cc20
2026/04/25-16:24:06.768121 227229                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:06.768122 227229                            Options.rate_limiter: (nil)
2026/04/25-16:24:06.768124 227229     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:06.768126 227229                       Options.wal_recovery_mode: 2
2026/04/25-16:24:06.768127 227229                  Options.enable_thread_tracking: 0
2026/04/25-16:24:06.768129 227229                  Options.enable_pipelined_write: 0
2026/04/25-16:24:06.768130 227229                  Options.unordered_write: 0
2026/04/25-16:24:06.768131 227229         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:06.768132 227229      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:06.768134 227229             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:06.768135 227229            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:06.768136 227229                               Options.row_cache: None
2026/04/25-16:24:06.768137 227229                              Options.wal_filter: None
2026/04/25-16:24:06.768139 227229             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:06.768140 227229             Options.allow_ingest_behind: 0
2026/04/25-16:24:06.768141 227229             Options.two_write_queues: 0
2026/04/25-16:24:06.768143 227229             Options.manual_wal_flush: 0
2026/04/25-16:24:06.768144 227229             Options.wal_compression: 0
2026/04/25-16:24:06.768145 227229             Options.background_close_inactive_wals: 0
2026/04/25-16:24:06.768146 227229             Options.atomic_flush: 0
2026/04/25-16:24:06.768147 227229             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:06.768148 227229             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:06.768150 227229                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:06.768151 227229                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:06.768152 227229                 Options.write_identity_file: 1
2026/04/25-16:24:06.768153 227229                 Options.log_readahead_size: 0
2026/04/25-16:24:06.768154 227229                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:06.768156 227229                 Options.best_efforts_recovery: 0
2026/04/25-16:24:06.768157 227229                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:06.768158 227229            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:06.768160 227229             Options.allow_data_in_errors: 0
2026/04/25-16:24:06.768161 227229             Options.db_host_id: __hostname__
2026/04/25-16:24:06.768162 227229             Options.enforce_single_del_contracts: true
2026/04/25-16:24:06.768164 227229             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:06.768166 227229             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:06.768167 227229             Options.max_background_jobs: 6
2026/04/25-16:24:06.768168 227229             Options.max_background_compactions: -1
2026/04/25-16:24:06.768169 227229             Options.max_subcompactions: 1
2026/04/25-16:24:06.768171 227229             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:06.768172 227229           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:06.768173 227229             Options.delayed_write_rate : 16777216
2026/04/25-16:24:06.768174 227229             Options.max_total_wal_size: 0
2026/04/25-16:24:06.768175 227229             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:06.768177 227229                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:06.768178 227229                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:06.768179 227229                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:06.768180 227229                          Options.max_open_files: -1
2026/04/25-16:24:06.768182 227229                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:06.768183 227229                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:06.768184 227229                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:06.768185 227229       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:06.768187 227229                  Options.max_background_flushes: -1
2026/04/25-16:24:06.768188 227229 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:06.768189 227229 Compression algorithms supported:
2026/04/25-16:24:06.768191 227229 	kCustomCompressionFE supported: 0
2026/04/25-16:24:06.768192 227229 	kCustomCompressionFC supported: 0
2026/04/25-16:24:06.768194 227229 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:06.768195 227229 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:06.768197 227229 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:06.768198 227229 	kLZ4Compression supported: 0
2026/04/25-16:24:06.768200 227229 	kCustomCompression88 supported: 0
2026/04/25-16:24:06.768201 227229 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:06.768202 227229 	kCustomCompression9F supported: 0
2026/04/25-16:24:06.768204 227229 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:06.768205 227229 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:06.768207 227229 	kCustomCompressionEC supported: 0
2026/04/25-16:24:06.768208 227229 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:06.768210 227229 	kCustomCompressionCB supported: 0
2026/04/25-16:24:06.768211 227229 	kCustomCompression90 supported: 0
2026/04/25-16:24:06.768212 227229 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:06.768214 227229 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:06.768215 227229 	kCustomCompression9D supported: 0
2026/04/25-16:24:06.768216 227229 	kCustomCompression8B supported: 0
2026/04/25-16:24:06.768218 227229 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:06.768219 227229 	kCustomCompression8D supported: 0
2026/04/25-16:24:06.768220 227229 	kCustomCompression97 supported: 0
2026/04/25-16:24:06.768221 227229 	kCustomCompression98 supported: 0
2026/04/25-16:24:06.768223 227229 	kCustomCompressionAC supported: 0
2026/04/25-16:24:06.768224 227229 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:06.768225 227229 	kCustomCompression96 supported: 0
2026/04/25-16:24:06.768227 227229 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:06.768228 227229 	kCustomCompression95 supported: 0
2026/04/25-16:24:06.768229 227229 	kCustomCompression84 supported: 0
2026/04/25-16:24:06.768230 227229 	kCustomCompression91 supported: 0
2026/04/25-16:24:06.768232 227229 	kCustomCompressionAB supported: 0
2026/04/25-16:24:06.768233 227229 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:06.768234 227229 	kCustomCompression81 supported: 0
2026/04/25-16:24:06.768235 227229 	kCustomCompressionDC supported: 0
2026/04/25-16:24:06.768236 227229 	kBZip2Compression supported: 0
2026/04/25-16:24:06.768238 227229 	kCustomCompressionBB supported: 0
2026/04/25-16:24:06.768239 227229 	kCustomCompression9C supported: 0
2026/04/25-16:24:06.768240 227229 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:06.768241 227229 	kCustomCompressionCC supported: 0
2026/04/25-16:24:06.768242 227229 	kCustomCompression92 supported: 0
2026/04/25-16:24:06.768244 227229 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:06.768245 227229 	kCustomCompression8F supported: 0
2026/04/25-16:24:06.768246 227229 	kCustomCompression8A supported: 0
2026/04/25-16:24:06.768247 227229 	kCustomCompression9B supported: 0
2026/04/25-16:24:06.768248 227229 	kZSTD supported: 0
2026/04/25-16:24:06.768250 227229 	kCustomCompressionAA supported: 0
2026/04/25-16:24:06.768251 227229 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:06.768252 227229 	kZlibCompression supported: 0
2026/04/25-16:24:06.768253 227229 	kXpressCompression supported: 0
2026/04/25-16:24:06.768254 227229 	kCustomCompressionFD supported: 0
2026/04/25-16:24:06.768256 227229 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:06.768257 227229 	kLZ4HCCompression supported: 0
2026/04/25-16:24:06.768258 227229 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:06.768259 227229 	kCustomCompression85 supported: 0
2026/04/25-16:24:06.768260 227229 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:06.768262 227229 	kCustomCompression86 supported: 0
2026/04/25-16:24:06.768263 227229 	kCustomCompression83 supported: 0
2026/04/25-16:24:06.768264 227229 	kCustomCompression87 supported: 0
2026/04/25-16:24:06.768265 227229 	kCustomCompression89 supported: 0
2026/04/25-16:24:06.768266 227229 	kCustomCompression8C supported: 0
2026/04/25-16:24:06.768267 227229 	kCustomCompressionDB supported: 0
2026/04/25-16:24:06.768269 227229 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:06.768270 227229 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:06.768271 227229 	kCustomCompression8E supported: 0
2026/04/25-16:24:06.768272 227229 	kCustomCompressionDA supported: 0
2026/04/25-16:24:06.768274 227229 	kCustomCompression93 supported: 0
2026/04/25-16:24:06.768275 227229 	kCustomCompression94 supported: 0
2026/04/25-16:24:06.768276 227229 	kCustomCompression9E supported: 0
2026/04/25-16:24:06.768277 227229 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:06.768279 227229 	kCustomCompressionFB supported: 0
2026/04/25-16:24:06.768280 227229 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:06.768281 227229 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:06.768282 227229 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:06.768284 227229 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:06.768285 227229 	kCustomCompressionBA supported: 0
2026/04/25-16:24:06.768286 227229 	kCustomCompressionBC supported: 0
2026/04/25-16:24:06.768288 227229 	kCustomCompressionCE supported: 0
2026/04/25-16:24:06.768289 227229 	kCustomCompressionBD supported: 0
2026/04/25-16:24:06.768290 227229 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:06.768291 227229 	kCustomCompression9A supported: 0
2026/04/25-16:24:06.768292 227229 	kCustomCompression99 supported: 0
2026/04/25-16:24:06.768293 227229 	kCustomCompressionBE supported: 0
2026/04/25-16:24:06.768295 227229 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:06.768296 227229 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:06.768297 227229 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:06.768299 227229 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:06.768300 227229 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:06.768301 227229 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:06.768302 227229 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:06.768303 227229 	kCustomCompressionBF supported: 0
2026/04/25-16:24:06.768304 227229 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:06.768305 227229 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:06.768307 227229 	kCustomCompressionAF supported: 0
2026/04/25-16:24:06.768308 227229 	kCustomCompressionCA supported: 0
2026/04/25-16:24:06.768309 227229 	kCustomCompressionCD supported: 0
2026/04/25-16:24:06.768310 227229 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:06.768311 227229 	kCustomCompressionCF supported: 0
2026/04/25-16:24:06.768313 227229 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:06.768314 227229 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:06.768315 227229 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:06.768316 227229 	kCustomCompressionAD supported: 0
2026/04/25-16:24:06.768317 227229 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:06.768318 227229 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:06.768320 227229 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:06.768321 227229 	kCustomCompression82 supported: 0
2026/04/25-16:24:06.768322 227229 	kCustomCompressionDD supported: 0
2026/04/25-16:24:06.768323 227229 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:06.768324 227229 	kCustomCompressionEE supported: 0
2026/04/25-16:24:06.768326 227229 	kCustomCompressionDE supported: 0
2026/04/25-16:24:06.768327 227229 	kCustomCompressionDF supported: 0
2026/04/25-16:24:06.768328 227229 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:06.768329 227229 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:06.768330 227229 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:06.768332 227229 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:06.768333 227229 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:06.768334 227229 	kCustomCompression80 supported: 0
2026/04/25-16:24:06.768335 227229 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:06.768336 227229 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:06.768338 227229 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:06.768339 227229 	kCustomCompressionEA supported: 0
2026/04/25-16:24:06.768340 227229 	kCustomCompressionFA supported: 0
2026/04/25-16:24:06.768342 227229 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:06.768343 227229 	kCustomCompressionAE supported: 0
2026/04/25-16:24:06.768344 227229 	kCustomCompressionEB supported: 0
2026/04/25-16:24:06.768345 227229 	kCustomCompressionED supported: 0
2026/04/25-16:24:06.768346 227229 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:06.768347 227229 	kCustomCompressionEF supported: 0
2026/04/25-16:24:06.768349 227229 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:06.768350 227229 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:06.768351 227229 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:06.768352 227229 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:06.768353 227229 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:06.768354 227229 	kSnappyCompression supported: 0
2026/04/25-16:24:06.768355 227229 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:06.768358 227229 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:06.768359 227229 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:06.768361 227229 Jemalloc supported: 0
2026/04/25-16:24:06.768447 227229 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000149
2026/04/25-16:24:06.768511 227229 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:06.768515 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:06.768517 227229           Options.merge_operator: None
2026/04/25-16:24:06.768518 227229        Options.compaction_filter: None
2026/04/25-16:24:06.768520 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:06.768521 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:06.768522 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:06.768524 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:06.768550 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b84059d70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b60038080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:06.768552 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:06.768553 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:06.768556 227229          Options.compression: NoCompression
2026/04/25-16:24:06.768557 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:06.768559 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:06.768560 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:06.768561 227229             Options.num_levels: 7
2026/04/25-16:24:06.768562 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:06.768564 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:06.768565 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:06.768566 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:06.768567 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:06.768569 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:06.768570 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:06.768571 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:06.768573 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:06.768574 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:06.768575 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:06.768577 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:06.768578 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:06.768579 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:06.768580 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:06.768582 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:06.768583 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:06.768584 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:06.768585 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:06.768586 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:06.768587 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:06.768589 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:06.768590 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:06.768591 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:06.768592 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:06.768593 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:06.768595 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:06.768596 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:06.768599 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:06.768600 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:06.768602 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:06.768603 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:06.768604 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:06.768605 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:06.768606 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:06.768608 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:06.768609 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:06.768610 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:06.768611 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:06.768612 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:06.768614 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:06.768615 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:06.768616 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:06.768619 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:06.768621 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:06.768622 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:06.768623 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:06.768624 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:06.768626 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:06.768627 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:06.768629 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:06.768630 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:06.768631 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:06.768633 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:06.768634 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:06.768640 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:06.768641 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:06.768642 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:06.768644 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:06.768646 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:06.768647 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:06.768648 227229                           Options.bloom_locality: 0
2026/04/25-16:24:06.768649 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:06.768651 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:06.768652 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:06.768653 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:06.768654 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:06.768655 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:06.768656 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:06.768657 227229                               Options.ttl: 2592000
2026/04/25-16:24:06.768659 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:06.768660 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:06.768661 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:06.768663 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:06.768664 227229                       Options.enable_blob_files: false
2026/04/25-16:24:06.768665 227229                           Options.min_blob_size: 0
2026/04/25-16:24:06.768666 227229                          Options.blob_file_size: 0
2026/04/25-16:24:06.768668 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:06.768669 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:06.768670 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:06.768672 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:06.768673 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:06.768674 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:06.768676 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:06.768677 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:06.768816 227229 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:06.768819 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:06.768820 227229           Options.merge_operator: None
2026/04/25-16:24:06.768822 227229        Options.compaction_filter: None
2026/04/25-16:24:06.768823 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:06.768824 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:06.768825 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:06.768826 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:06.768839 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b8405e6c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b6005e480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:06.768840 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:06.768842 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:06.768843 227229          Options.compression: NoCompression
2026/04/25-16:24:06.768844 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:06.768846 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:06.768847 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:06.768848 227229             Options.num_levels: 7
2026/04/25-16:24:06.768849 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:06.768850 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:06.768852 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:06.768853 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:06.768854 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:06.768855 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:06.768857 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:06.768858 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:06.768859 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:06.768860 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:06.768861 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:06.768863 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:06.768864 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:06.768865 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:06.768866 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:06.768867 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:06.768869 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:06.768870 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:06.768871 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:06.768872 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:06.768873 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:06.768875 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:06.768876 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:06.768877 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:06.768878 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:06.768879 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:06.768881 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:06.768882 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:06.768884 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:06.768886 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:06.768887 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:06.768888 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:06.768889 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:06.768890 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:06.768892 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:06.768893 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:06.768894 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:06.768895 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:06.768897 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:06.768898 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:06.768899 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:06.768900 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:06.768902 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:06.768903 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:06.768904 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:06.768906 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:06.768907 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:06.768908 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:06.768909 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:06.768911 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:06.768912 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:06.768913 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:06.768915 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:06.768916 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:06.768917 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:06.768919 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:06.768920 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:06.768921 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:06.768923 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:06.768924 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:06.768925 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:06.768927 227229                           Options.bloom_locality: 0
2026/04/25-16:24:06.768928 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:06.768929 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:06.768930 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:06.768932 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:06.768933 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:06.768934 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:06.768935 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:06.768936 227229                               Options.ttl: 2592000
2026/04/25-16:24:06.768938 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:06.768939 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:06.768940 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:06.768941 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:06.768943 227229                       Options.enable_blob_files: true
2026/04/25-16:24:06.768944 227229                           Options.min_blob_size: 4096
2026/04/25-16:24:06.768945 227229                          Options.blob_file_size: 268435456
2026/04/25-16:24:06.768946 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:06.768948 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:06.768949 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:06.768950 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:06.768952 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:06.768953 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:06.768954 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:06.768955 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:06.769567 227229 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 1080, log_number is 144,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 144
2026/04/25-16:24:06.769573 227229 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 144
2026/04/25-16:24:06.769576 227229 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 144
2026/04/25-16:24:06.769619 227229 [db/db_impl/db_impl_open.cc:686] DB ID: 1248ca00-ed29-441f-a7d7-342761ccbca3
2026/04/25-16:24:06.769765 227229 EVENT_LOG_v1 {"time_micros": 1777130646769755, "job": 1, "event": "recovery_started", "wal_files": [148]}
2026/04/25-16:24:06.769771 227229 [db/db_impl/db_impl_open.cc:1370] Recovering log #148 mode 2
2026/04/25-16:24:06.769799 227229 [db/db_impl/db_impl_open.cc:1344] Recovered to log #148 next seq #72057594037927935
2026/04/25-16:24:06.769861 227229 EVENT_LOG_v1 {"time_micros": 1777130646769858, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:06.769949 227229 [db/version_set.cc:5631] Creating manifest 153
2026/04/25-16:24:06.782580 227229 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b6002ebc0
2026/04/25-16:24:06.782806 227229 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000148.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 69625, max_trash_db_ratio 0.250000
2026/04/25-16:24:06.782887 227229 DB pointer 0x7f0b84046c00
2026/04/25-16:24:07.099849 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:07.099876 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:07.100317 227229 [db/db_impl/db_impl.cc:681] Shutdown complete
