2026/04/25-15:41:16.653758 199118 RocksDB version: 10.5.1
2026/04/25-15:41:16.653798 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:16.653801 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:16.653803 199118 DB SUMMARY
2026/04/25-15:41:16.653806 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:16.653808 199118 DB Session ID:  DN1K8U20JHPNX5EWHTKN
2026/04/25-15:41:16.653873 199118 CURRENT file:  CURRENT
2026/04/25-15:41:16.653876 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:16.653882 199118 MANIFEST file:  MANIFEST-000108 size: 574 Bytes
2026/04/25-15:41:16.653886 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db dir, Total Num: 4, files: 000072.sst 000075.sst 000092.sst 000098.sst 
2026/04/25-15:41:16.653889 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db: 000107.log size: 0 ; 
2026/04/25-15:41:16.653892 199118                         Options.error_if_exists: 0
2026/04/25-15:41:16.653894 199118                       Options.create_if_missing: 1
2026/04/25-15:41:16.653895 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:16.653897 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:16.653898 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:16.653899 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:16.653901 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:16.653903 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:16.653904 199118                                     Options.env: 0x7f82d80832c0
2026/04/25-15:41:16.653906 199118                                      Options.fs: RocksFS
2026/04/25-15:41:16.653907 199118                                Options.info_log: 0x7f82d003ac90
2026/04/25-15:41:16.653909 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:16.653910 199118                              Options.statistics: (nil)
2026/04/25-15:41:16.653912 199118                               Options.use_fsync: 0
2026/04/25-15:41:16.653914 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:16.653915 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:16.653917 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:16.653918 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:16.653919 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:16.653921 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:16.653922 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:16.653923 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:16.653924 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:16.653926 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:16.653927 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:16.653928 199118                              Options.db_log_dir: 
2026/04/25-15:41:16.653929 199118                                 Options.wal_dir: 
2026/04/25-15:41:16.653931 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:16.653932 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:16.653933 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:16.653934 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:16.653936 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:16.653937 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:16.653938 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:16.653940 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:16.653941 199118                    Options.write_buffer_manager: 0x7f82d80f7a30
2026/04/25-15:41:16.653942 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:16.653944 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:16.653946 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:16.653947 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:16.653948 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:16.653950 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:16.653951 199118                  Options.unordered_write: 0
2026/04/25-15:41:16.653953 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:16.653954 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:16.653955 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:16.653956 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:16.653958 199118                               Options.row_cache: None
2026/04/25-15:41:16.653959 199118                              Options.wal_filter: None
2026/04/25-15:41:16.653960 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:16.653961 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:16.653963 199118             Options.two_write_queues: 0
2026/04/25-15:41:16.653964 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:16.653965 199118             Options.wal_compression: 0
2026/04/25-15:41:16.653966 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:16.653967 199118             Options.atomic_flush: 0
2026/04/25-15:41:16.653968 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:16.653969 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:16.653971 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:16.653972 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:16.653973 199118                 Options.write_identity_file: 1
2026/04/25-15:41:16.653974 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:16.653975 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:16.653977 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:16.653978 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:16.653979 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:16.653980 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:16.653981 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:16.653983 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:16.653985 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:16.653986 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:16.653988 199118             Options.max_background_jobs: 6
2026/04/25-15:41:16.653989 199118             Options.max_background_compactions: -1
2026/04/25-15:41:16.653990 199118             Options.max_subcompactions: 1
2026/04/25-15:41:16.653991 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:16.653992 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:16.653993 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:16.653995 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:16.653996 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:16.653997 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:16.653998 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:16.654000 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:16.654001 199118                          Options.max_open_files: -1
2026/04/25-15:41:16.654002 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:16.654003 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:16.654004 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:16.654006 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:16.654007 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:16.654008 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:16.654009 199118 Compression algorithms supported:
2026/04/25-15:41:16.654011 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:16.654012 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:16.654014 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:16.654015 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:16.654017 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:16.654018 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:16.654020 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:16.654021 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:16.654023 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:16.654024 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:16.654025 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:16.654026 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:16.654028 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:16.654029 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:16.654031 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:16.654032 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:16.654033 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:16.654034 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:16.654035 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:16.654037 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:16.654038 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:16.654039 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:16.654040 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:16.654042 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:16.654043 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:16.654045 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:16.654046 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:16.654047 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:16.654049 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:16.654050 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:16.654051 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:16.654052 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:16.654053 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:16.654055 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:16.654056 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:16.654058 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:16.654059 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:16.654060 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:16.654061 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:16.654062 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:16.654064 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:16.654065 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:16.654066 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:16.654067 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:16.654069 199118 	kZSTD supported: 0
2026/04/25-15:41:16.654070 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:16.654071 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:16.654073 199118 	kZlibCompression supported: 0
2026/04/25-15:41:16.654074 199118 	kXpressCompression supported: 0
2026/04/25-15:41:16.654075 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:16.654077 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:16.654078 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:16.654080 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:16.654081 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:16.654082 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:16.654084 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:16.654085 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:16.654086 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:16.654088 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:16.654089 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:16.654090 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:16.654091 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:16.654093 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:16.654094 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:16.654095 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:16.654096 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:16.654098 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:16.654099 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:16.654100 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:16.654102 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:16.654103 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:16.654104 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:16.654106 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:16.654107 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:16.654108 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:16.654109 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:16.654111 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:16.654112 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:16.654113 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:16.654115 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:16.654116 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:16.654117 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:16.654118 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:16.654119 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:16.654121 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:16.654122 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:16.654123 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:16.654124 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:16.654126 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:16.654127 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:16.654128 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:16.654129 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:16.654131 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:16.654132 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:16.654133 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:16.654134 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:16.654136 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:16.654137 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:16.654138 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:16.654139 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:16.654140 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:16.654142 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:16.654143 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:16.654144 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:16.654146 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:16.654147 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:16.654148 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:16.654149 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:16.654151 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:16.654152 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:16.654153 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:16.654154 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:16.654155 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:16.654157 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:16.654158 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:16.654159 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:16.654160 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:16.654162 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:16.654163 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:16.654164 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:16.654165 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:16.654167 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:16.654168 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:16.654169 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:16.654170 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:16.654172 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:16.654173 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:16.654174 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:16.654175 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:16.654177 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:16.654178 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:16.654179 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:16.654180 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:16.654181 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:16.654185 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:16.654186 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:16.654188 199118 Jemalloc supported: 0
2026/04/25-15:41:16.654279 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000108
2026/04/25-15:41:16.654345 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:16.654349 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:16.654351 199118           Options.merge_operator: None
2026/04/25-15:41:16.654353 199118        Options.compaction_filter: None
2026/04/25-15:41:16.654354 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:16.654355 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:16.654357 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:16.654358 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:16.654388 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8098100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d80d7c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:16.654391 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:16.654392 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:16.654395 199118          Options.compression: NoCompression
2026/04/25-15:41:16.654396 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:16.654397 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:16.654399 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:16.654400 199118             Options.num_levels: 7
2026/04/25-15:41:16.654415 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:16.654416 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:16.654417 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:16.654419 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:16.654420 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:16.654421 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:16.654423 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:16.654424 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:16.654426 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:16.654428 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:16.654429 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:16.654430 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:16.654431 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:16.654433 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:16.654434 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:16.654435 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:16.654437 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:16.654438 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:16.654439 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:16.654440 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:16.654442 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:16.654443 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:16.654444 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:16.654445 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:16.654447 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:16.654448 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:16.654449 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:16.654451 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:16.654454 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:16.654455 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:16.654457 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:16.654458 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:16.654460 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:16.654461 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:16.654462 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:16.654463 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:16.654465 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:16.654466 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:16.654467 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:16.654469 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:16.654470 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:16.654471 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:16.654473 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:16.654475 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:16.654477 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:16.654481 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:16.654482 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:16.654508 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:16.654511 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:16.654512 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:16.654514 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:16.654516 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:16.654517 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:16.654518 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:16.654520 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:16.654526 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:16.654528 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:16.654529 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:16.654531 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:16.654533 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:16.654534 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:16.654536 199118                           Options.bloom_locality: 0
2026/04/25-15:41:16.654537 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:16.654538 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:16.654539 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:16.654541 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:16.654542 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:16.654543 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:16.654545 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:16.654546 199118                               Options.ttl: 2592000
2026/04/25-15:41:16.654547 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:16.654549 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:16.654550 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:16.654551 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:16.654553 199118                       Options.enable_blob_files: false
2026/04/25-15:41:16.654554 199118                           Options.min_blob_size: 0
2026/04/25-15:41:16.654556 199118                          Options.blob_file_size: 0
2026/04/25-15:41:16.654557 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:16.654558 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:16.654560 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:16.654561 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:16.654563 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:16.654564 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:16.654565 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:16.654567 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:16.654723 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:16.654726 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:16.654727 199118           Options.merge_operator: None
2026/04/25-15:41:16.654729 199118        Options.compaction_filter: None
2026/04/25-15:41:16.654730 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:16.654731 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:16.654732 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:16.654734 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:16.654747 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8099ce0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8016700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:16.654748 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:16.654750 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:16.654751 199118          Options.compression: NoCompression
2026/04/25-15:41:16.654752 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:16.654754 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:16.654755 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:16.654756 199118             Options.num_levels: 7
2026/04/25-15:41:16.654757 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:16.654759 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:16.654760 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:16.654761 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:16.654763 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:16.654764 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:16.654765 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:16.654767 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:16.654768 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:16.654769 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:16.654770 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:16.654772 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:16.654773 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:16.654774 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:16.654776 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:16.654777 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:16.654778 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:16.654779 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:16.654781 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:16.654782 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:16.654783 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:16.654784 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:16.654786 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:16.654787 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:16.654788 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:16.654790 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:16.654791 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:16.654792 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:16.654795 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:16.654796 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:16.654797 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:16.654799 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:16.654800 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:16.654801 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:16.654803 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:16.654804 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:16.654805 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:16.654806 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:16.654808 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:16.654809 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:16.654810 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:16.654812 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:16.654813 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:16.654815 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:16.654816 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:16.654817 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:16.654819 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:16.654820 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:16.654822 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:16.654823 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:16.654824 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:16.654826 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:16.654827 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:16.654828 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:16.654830 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:16.654832 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:16.654833 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:16.654834 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:16.654836 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:16.654837 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:16.654838 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:16.654840 199118                           Options.bloom_locality: 0
2026/04/25-15:41:16.654841 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:16.654842 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:16.654843 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:16.654845 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:16.654846 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:16.654847 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:16.654849 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:16.654850 199118                               Options.ttl: 2592000
2026/04/25-15:41:16.654851 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:16.654853 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:16.654854 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:16.654855 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:16.654856 199118                       Options.enable_blob_files: true
2026/04/25-15:41:16.654858 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:16.654859 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:16.654860 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:16.654862 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:16.654863 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:16.654865 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:16.654866 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:16.654868 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:16.654869 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:16.654870 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:16.655414 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 721, log_number is 104,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 104
2026/04/25-15:41:16.655420 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 104
2026/04/25-15:41:16.655423 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 104
2026/04/25-15:41:16.655461 199118 [db/db_impl/db_impl_open.cc:686] DB ID: 1248ca00-ed29-441f-a7d7-342761ccbca3
2026/04/25-15:41:16.655611 199118 EVENT_LOG_v1 {"time_micros": 1777128076655602, "job": 1, "event": "recovery_started", "wal_files": [107]}
2026/04/25-15:41:16.655618 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #107 mode 2
2026/04/25-15:41:16.655642 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #107 next seq #72057594037927935
2026/04/25-15:41:16.655699 199118 EVENT_LOG_v1 {"time_micros": 1777128076655696, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:16.655791 199118 [db/version_set.cc:5631] Creating manifest 112
2026/04/25-15:41:16.667511 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc137bf0
2026/04/25-15:41:16.667693 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000107.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 57179, max_trash_db_ratio 0.250000
2026/04/25-15:41:16.667778 199118 DB pointer 0x7f82d8062240
2026/04/25-15:41:16.985637 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:16.985678 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:16.986333 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
