2026/04/25-15:41:01.673332 199117 RocksDB version: 10.5.1
2026/04/25-15:41:01.673374 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:01.673376 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:01.673378 199117 DB SUMMARY
2026/04/25-15:41:01.673380 199117 Host name (Env):  farukzenbook
2026/04/25-15:41:01.673381 199117 DB Session ID:  DN1K8U20JHPNX5EWHTID
2026/04/25-15:41:01.673421 199117 CURRENT file:  CURRENT
2026/04/25-15:41:01.673423 199117 IDENTITY file:  IDENTITY
2026/04/25-15:41:01.673427 199117 MANIFEST file:  MANIFEST-000040 size: 423 Bytes
2026/04/25-15:41:01.673430 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db dir, Total Num: 2, files: 000035.sst 000038.sst 
2026/04/25-15:41:01.673445 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db: 000039.log size: 21969 ; 
2026/04/25-15:41:01.673447 199117                         Options.error_if_exists: 0
2026/04/25-15:41:01.673448 199117                       Options.create_if_missing: 1
2026/04/25-15:41:01.673449 199117                         Options.paranoid_checks: 1
2026/04/25-15:41:01.673450 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:01.673452 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:41:01.673453 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:01.673454 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:41:01.673455 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:01.673456 199117                                     Options.env: 0x7f82cc14bb90
2026/04/25-15:41:01.673458 199117                                      Options.fs: RocksFS
2026/04/25-15:41:01.673459 199117                                Options.info_log: 0x7f82cc134230
2026/04/25-15:41:01.673460 199117                Options.max_file_opening_threads: 1
2026/04/25-15:41:01.673461 199117                              Options.statistics: (nil)
2026/04/25-15:41:01.673463 199117                               Options.use_fsync: 0
2026/04/25-15:41:01.673464 199117                       Options.max_log_file_size: 0
2026/04/25-15:41:01.673464 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:01.673466 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:01.673467 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:41:01.673468 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:41:01.673468 199117                         Options.allow_fallocate: 1
2026/04/25-15:41:01.673469 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:41:01.673470 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:41:01.673471 199117                        Options.use_direct_reads: 0
2026/04/25-15:41:01.673472 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:01.673473 199117          Options.create_missing_column_families: 1
2026/04/25-15:41:01.673474 199117                              Options.db_log_dir: 
2026/04/25-15:41:01.673475 199117                                 Options.wal_dir: 
2026/04/25-15:41:01.673476 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:41:01.673477 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:01.673478 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:01.673479 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:01.673479 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:01.673481 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:01.673483 199117                   Options.advise_random_on_open: 1
2026/04/25-15:41:01.673503 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:41:01.673504 199117                    Options.write_buffer_manager: 0x7f82cc14d330
2026/04/25-15:41:01.673505 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:01.673507 199117                            Options.rate_limiter: (nil)
2026/04/25-15:41:01.673509 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:01.673510 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:41:01.673511 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:41:01.673512 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:41:01.673512 199117                  Options.unordered_write: 0
2026/04/25-15:41:01.673514 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:01.673514 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:01.673515 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:01.673516 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:01.673517 199117                               Options.row_cache: None
2026/04/25-15:41:01.673518 199117                              Options.wal_filter: None
2026/04/25-15:41:01.673520 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:01.673520 199117             Options.allow_ingest_behind: 0
2026/04/25-15:41:01.673521 199117             Options.two_write_queues: 0
2026/04/25-15:41:01.673522 199117             Options.manual_wal_flush: 0
2026/04/25-15:41:01.673523 199117             Options.wal_compression: 0
2026/04/25-15:41:01.673525 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:41:01.673526 199117             Options.atomic_flush: 0
2026/04/25-15:41:01.673527 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:01.673527 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:01.673528 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:01.673529 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:01.673530 199117                 Options.write_identity_file: 1
2026/04/25-15:41:01.673531 199117                 Options.log_readahead_size: 0
2026/04/25-15:41:01.673532 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:01.673533 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:41:01.673533 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:01.673534 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:01.673535 199117             Options.allow_data_in_errors: 0
2026/04/25-15:41:01.673536 199117             Options.db_host_id: __hostname__
2026/04/25-15:41:01.673537 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:41:01.673539 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:01.673540 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:01.673541 199117             Options.max_background_jobs: 6
2026/04/25-15:41:01.673542 199117             Options.max_background_compactions: -1
2026/04/25-15:41:01.673542 199117             Options.max_subcompactions: 1
2026/04/25-15:41:01.673543 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:01.673544 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:01.673545 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:41:01.673546 199117             Options.max_total_wal_size: 0
2026/04/25-15:41:01.673546 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:01.673547 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:01.673548 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:01.673549 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:01.673550 199117                          Options.max_open_files: -1
2026/04/25-15:41:01.673551 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:01.673552 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:01.673553 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:01.673553 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:01.673554 199117                  Options.max_background_flushes: -1
2026/04/25-15:41:01.673555 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:01.673556 199117 Compression algorithms supported:
2026/04/25-15:41:01.673557 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:41:01.673558 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:41:01.673560 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:01.673561 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:01.673562 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:01.673563 199117 	kLZ4Compression supported: 0
2026/04/25-15:41:01.673564 199117 	kCustomCompression88 supported: 0
2026/04/25-15:41:01.673565 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:01.673566 199117 	kCustomCompression9F supported: 0
2026/04/25-15:41:01.673567 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:01.673568 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:01.673569 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:41:01.673570 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:01.673571 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:41:01.673572 199117 	kCustomCompression90 supported: 0
2026/04/25-15:41:01.673573 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:01.673574 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:01.673575 199117 	kCustomCompression9D supported: 0
2026/04/25-15:41:01.673576 199117 	kCustomCompression8B supported: 0
2026/04/25-15:41:01.673577 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:01.673578 199117 	kCustomCompression8D supported: 0
2026/04/25-15:41:01.673578 199117 	kCustomCompression97 supported: 0
2026/04/25-15:41:01.673579 199117 	kCustomCompression98 supported: 0
2026/04/25-15:41:01.673580 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:41:01.673581 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:01.673582 199117 	kCustomCompression96 supported: 0
2026/04/25-15:41:01.673583 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:01.673584 199117 	kCustomCompression95 supported: 0
2026/04/25-15:41:01.673585 199117 	kCustomCompression84 supported: 0
2026/04/25-15:41:01.673585 199117 	kCustomCompression91 supported: 0
2026/04/25-15:41:01.673586 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:41:01.673587 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:01.673588 199117 	kCustomCompression81 supported: 0
2026/04/25-15:41:01.673589 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:41:01.673590 199117 	kBZip2Compression supported: 0
2026/04/25-15:41:01.673590 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:41:01.673591 199117 	kCustomCompression9C supported: 0
2026/04/25-15:41:01.673592 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:01.673593 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:41:01.673594 199117 	kCustomCompression92 supported: 0
2026/04/25-15:41:01.673595 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:01.673595 199117 	kCustomCompression8F supported: 0
2026/04/25-15:41:01.673596 199117 	kCustomCompression8A supported: 0
2026/04/25-15:41:01.673597 199117 	kCustomCompression9B supported: 0
2026/04/25-15:41:01.673598 199117 	kZSTD supported: 0
2026/04/25-15:41:01.673599 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:41:01.673600 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:01.673601 199117 	kZlibCompression supported: 0
2026/04/25-15:41:01.673602 199117 	kXpressCompression supported: 0
2026/04/25-15:41:01.673602 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:41:01.673603 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:01.673604 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:41:01.673605 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:01.673606 199117 	kCustomCompression85 supported: 0
2026/04/25-15:41:01.673607 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:01.673608 199117 	kCustomCompression86 supported: 0
2026/04/25-15:41:01.673609 199117 	kCustomCompression83 supported: 0
2026/04/25-15:41:01.673610 199117 	kCustomCompression87 supported: 0
2026/04/25-15:41:01.673610 199117 	kCustomCompression89 supported: 0
2026/04/25-15:41:01.673611 199117 	kCustomCompression8C supported: 0
2026/04/25-15:41:01.673612 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:41:01.673613 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:01.673614 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:01.673615 199117 	kCustomCompression8E supported: 0
2026/04/25-15:41:01.673615 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:41:01.673616 199117 	kCustomCompression93 supported: 0
2026/04/25-15:41:01.673617 199117 	kCustomCompression94 supported: 0
2026/04/25-15:41:01.673618 199117 	kCustomCompression9E supported: 0
2026/04/25-15:41:01.673619 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:01.673620 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:41:01.673620 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:01.673621 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:01.673622 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:01.673623 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:01.673624 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:41:01.673624 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:41:01.673625 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:41:01.673626 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:41:01.673627 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:01.673627 199117 	kCustomCompression9A supported: 0
2026/04/25-15:41:01.673628 199117 	kCustomCompression99 supported: 0
2026/04/25-15:41:01.673629 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:41:01.673630 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:01.673631 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:01.673631 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:01.673632 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:01.673633 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:01.673634 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:01.673634 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:01.673635 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:41:01.673636 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:01.673637 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:01.673638 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:41:01.673639 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:41:01.673639 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:41:01.673640 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:01.673641 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:41:01.673642 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:01.673642 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:01.673643 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:01.673644 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:41:01.673645 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:01.673646 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:01.673647 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:01.673647 199117 	kCustomCompression82 supported: 0
2026/04/25-15:41:01.673648 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:41:01.673649 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:01.673650 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:41:01.673650 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:41:01.673651 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:41:01.673652 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:01.673653 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:01.673654 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:01.673654 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:01.673655 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:01.673656 199117 	kCustomCompression80 supported: 0
2026/04/25-15:41:01.673657 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:01.673658 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:01.673658 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:01.673659 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:41:01.673660 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:41:01.673661 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:01.673662 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:41:01.673663 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:41:01.673663 199117 	kCustomCompressionED supported: 0
2026/04/25-15:41:01.673664 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:01.673665 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:41:01.673666 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:01.673666 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:01.673667 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:01.673668 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:01.673669 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:01.673670 199117 	kSnappyCompression supported: 0
2026/04/25-15:41:01.673670 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:01.673673 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:01.673674 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:01.673675 199117 Jemalloc supported: 0
2026/04/25-15:41:01.673734 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000040
2026/04/25-15:41:01.673779 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:01.673782 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:01.673783 199117           Options.merge_operator: None
2026/04/25-15:41:01.673784 199117        Options.compaction_filter: None
2026/04/25-15:41:01.673785 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:01.673786 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:01.673787 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:01.673788 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:01.673810 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc155e90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc159010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:01.673812 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:01.673813 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:01.673814 199117          Options.compression: NoCompression
2026/04/25-15:41:01.673815 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:01.673817 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:01.673818 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:01.673819 199117             Options.num_levels: 7
2026/04/25-15:41:01.673821 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:01.673822 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:01.673823 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:01.673824 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:01.673825 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:01.673826 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:01.673827 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:01.673828 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:01.673829 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:01.673830 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:01.673831 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:01.673832 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:01.673833 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:01.673834 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:01.673835 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:01.673836 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:01.673837 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:01.673838 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:01.673839 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:01.673840 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:01.673841 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:01.673842 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:01.673843 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:01.673844 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:01.673845 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:01.673846 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:01.673847 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:01.673848 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:01.673850 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:01.673851 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:01.673852 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:01.673853 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:01.673854 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:01.673855 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:01.673856 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:01.673857 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:01.673858 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:01.673859 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:01.673860 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:01.673861 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:01.673862 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:01.673863 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:01.673864 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:01.673866 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:01.673868 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:01.673869 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:01.673870 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:01.673871 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:01.673872 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:01.673873 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:01.673875 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:01.673876 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:01.673877 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:01.673878 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:01.673878 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:01.673884 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:01.673885 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:01.673886 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:01.673887 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:01.673888 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:01.673889 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:01.673890 199117                           Options.bloom_locality: 0
2026/04/25-15:41:01.673891 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:01.673892 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:01.673893 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:01.673894 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:01.673894 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:01.673895 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:01.673896 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:01.673897 199117                               Options.ttl: 2592000
2026/04/25-15:41:01.673898 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:01.673899 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:01.673900 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:01.673901 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:01.673902 199117                       Options.enable_blob_files: false
2026/04/25-15:41:01.673903 199117                           Options.min_blob_size: 0
2026/04/25-15:41:01.673904 199117                          Options.blob_file_size: 0
2026/04/25-15:41:01.673905 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:01.673906 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:01.673907 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:01.673908 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:01.673909 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:01.673910 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:01.673911 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:01.673912 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:01.674016 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:01.674018 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:01.674019 199117           Options.merge_operator: None
2026/04/25-15:41:01.674020 199117        Options.compaction_filter: None
2026/04/25-15:41:01.674021 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:01.674022 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:01.674023 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:01.674025 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:01.674033 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc12fd10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc10d710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:01.674035 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:01.674036 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:01.674037 199117          Options.compression: NoCompression
2026/04/25-15:41:01.674038 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:01.674039 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:01.674039 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:01.674041 199117             Options.num_levels: 7
2026/04/25-15:41:01.674042 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:01.674042 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:01.674043 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:01.674044 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:01.674045 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:01.674046 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:01.674047 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:01.674048 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:01.674049 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:01.674050 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:01.674051 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:01.674052 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:01.674053 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:01.674054 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:01.674055 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:01.674056 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:01.674057 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:01.674058 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:01.674058 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:01.674059 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:01.674060 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:01.674061 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:01.674062 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:01.674063 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:01.674064 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:01.674065 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:01.674066 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:01.674067 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:01.674068 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:01.674069 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:01.674070 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:01.674071 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:01.674072 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:01.674073 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:01.674074 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:01.674075 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:01.674076 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:01.674077 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:01.674078 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:01.674079 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:01.674080 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:01.674081 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:01.674082 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:01.674083 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:01.674084 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:01.674085 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:01.674086 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:01.674087 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:01.674088 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:01.674089 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:01.674090 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:01.674091 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:01.674092 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:01.674092 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:01.674093 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:01.674095 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:01.674096 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:01.674097 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:01.674098 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:01.674099 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:01.674100 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:01.674101 199117                           Options.bloom_locality: 0
2026/04/25-15:41:01.674102 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:01.674103 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:01.674104 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:01.674105 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:01.674105 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:01.674106 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:01.674107 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:01.674108 199117                               Options.ttl: 2592000
2026/04/25-15:41:01.674109 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:01.674110 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:01.674111 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:01.674112 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:01.674113 199117                       Options.enable_blob_files: true
2026/04/25-15:41:01.674114 199117                           Options.min_blob_size: 4096
2026/04/25-15:41:01.674115 199117                          Options.blob_file_size: 268435456
2026/04/25-15:41:01.674116 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:01.674117 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:01.674118 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:01.674119 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:01.674120 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:01.674121 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:01.674122 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:01.674123 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:01.674383 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 479, log_number is 32,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 32
2026/04/25-15:41:01.674386 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 32
2026/04/25-15:41:01.674388 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 32
2026/04/25-15:41:01.674417 199117 [db/db_impl/db_impl_open.cc:686] DB ID: 1248ca00-ed29-441f-a7d7-342761ccbca3
2026/04/25-15:41:01.674505 199117 EVENT_LOG_v1 {"time_micros": 1777128061674481, "job": 1, "event": "recovery_started", "wal_files": [39]}
2026/04/25-15:41:01.674509 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #39 mode 2
2026/04/25-15:41:01.674669 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #39 next seq #552
2026/04/25-15:41:01.683174 199117 EVENT_LOG_v1 {"time_micros": 1777128061683158, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 44, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-15:41:01.683191 199117 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #44: 3 total blobs, 12399 total bytes
2026/04/25-15:41:01.683457 199117 EVENT_LOG_v1 {"time_micros": 1777128061683426, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 4458, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 481, "largest_seqno": 551, "table_properties": {"data_size": 3087, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 542, "raw_average_key_size": 12, "raw_value_size": 2562, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 43, "num_filter_entries": 39, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 551, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128061, "oldest_key_time": 1777128061, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1248ca00-ed29-441f-a7d7-342761ccbca3", "db_session_id": "DN1K8U20JHPNX5EWHTID", "orig_file_number": 43, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 44, "status": "OK"}
2026/04/25-15:41:01.683757 199117 EVENT_LOG_v1 {"time_micros": 1777128061683753, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:01.683901 199117 [db/version_set.cc:5631] Creating manifest 46
2026/04/25-15:41:01.693716 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc1b0da0
2026/04/25-15:41:01.693956 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 50082, max_trash_db_ratio 0.250000
2026/04/25-15:41:01.694049 199117 DB pointer 0x7f82cc1025c0
2026/04/25-15:41:02.009600 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:02.009644 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:02.010293 199117 [db/db_impl/db_impl.cc:681] Shutdown complete
