2026/04/25-15:41:12.588806 199115 RocksDB version: 10.5.1
2026/04/25-15:41:12.588870 199115 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:12.588873 199115 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:12.588876 199115 DB SUMMARY
2026/04/25-15:41:12.588878 199115 Host name (Env):  farukzenbook
2026/04/25-15:41:12.588880 199115 DB Session ID:  DN1K8U20JHPNX5EWHTJZ
2026/04/25-15:41:12.588945 199115 CURRENT file:  CURRENT
2026/04/25-15:41:12.588948 199115 IDENTITY file:  IDENTITY
2026/04/25-15:41:12.588954 199115 MANIFEST file:  MANIFEST-000085 size: 423 Bytes
2026/04/25-15:41:12.588959 199115 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db dir, Total Num: 2, files: 000072.sst 000075.sst 
2026/04/25-15:41:12.588962 199115 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db: 000084.log size: 0 ; 
2026/04/25-15:41:12.588964 199115                         Options.error_if_exists: 0
2026/04/25-15:41:12.588966 199115                       Options.create_if_missing: 1
2026/04/25-15:41:12.588968 199115                         Options.paranoid_checks: 1
2026/04/25-15:41:12.588969 199115             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:12.588970 199115          Options.compaction_verify_record_count: 1
2026/04/25-15:41:12.588972 199115                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:12.588973 199115                               Options.track_and_verify_wals: 0
2026/04/25-15:41:12.588975 199115        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:12.588976 199115                                     Options.env: 0x7f82d003baa0
2026/04/25-15:41:12.588978 199115                                      Options.fs: RocksFS
2026/04/25-15:41:12.588979 199115                                Options.info_log: 0x7f82d0103310
2026/04/25-15:41:12.588981 199115                Options.max_file_opening_threads: 1
2026/04/25-15:41:12.588982 199115                              Options.statistics: (nil)
2026/04/25-15:41:12.588985 199115                               Options.use_fsync: 0
2026/04/25-15:41:12.588986 199115                       Options.max_log_file_size: 0
2026/04/25-15:41:12.588987 199115                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:12.588989 199115                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:12.588990 199115                       Options.keep_log_file_num: 1000
2026/04/25-15:41:12.588991 199115                    Options.recycle_log_file_num: 0
2026/04/25-15:41:12.588992 199115                         Options.allow_fallocate: 1
2026/04/25-15:41:12.588994 199115                        Options.allow_mmap_reads: 0
2026/04/25-15:41:12.588995 199115                       Options.allow_mmap_writes: 0
2026/04/25-15:41:12.588996 199115                        Options.use_direct_reads: 0
2026/04/25-15:41:12.588998 199115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:12.588999 199115          Options.create_missing_column_families: 1
2026/04/25-15:41:12.589000 199115                              Options.db_log_dir: 
2026/04/25-15:41:12.589001 199115                                 Options.wal_dir: 
2026/04/25-15:41:12.589002 199115                Options.table_cache_numshardbits: 6
2026/04/25-15:41:12.589003 199115                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:12.589004 199115                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:12.589006 199115                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:12.589007 199115             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:12.589008 199115                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:12.589010 199115                   Options.advise_random_on_open: 1
2026/04/25-15:41:12.589011 199115                    Options.db_write_buffer_size: 0
2026/04/25-15:41:12.589012 199115                    Options.write_buffer_manager: 0x7f82d011d100
2026/04/25-15:41:12.589013 199115                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:12.589015 199115                            Options.rate_limiter: (nil)
2026/04/25-15:41:12.589017 199115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:12.589018 199115                       Options.wal_recovery_mode: 2
2026/04/25-15:41:12.589019 199115                  Options.enable_thread_tracking: 0
2026/04/25-15:41:12.589021 199115                  Options.enable_pipelined_write: 0
2026/04/25-15:41:12.589022 199115                  Options.unordered_write: 0
2026/04/25-15:41:12.589023 199115         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:12.589024 199115      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:12.589025 199115             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:12.589026 199115            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:12.589028 199115                               Options.row_cache: None
2026/04/25-15:41:12.589029 199115                              Options.wal_filter: None
2026/04/25-15:41:12.589030 199115             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:12.589032 199115             Options.allow_ingest_behind: 0
2026/04/25-15:41:12.589033 199115             Options.two_write_queues: 0
2026/04/25-15:41:12.589034 199115             Options.manual_wal_flush: 0
2026/04/25-15:41:12.589035 199115             Options.wal_compression: 0
2026/04/25-15:41:12.589036 199115             Options.background_close_inactive_wals: 0
2026/04/25-15:41:12.589037 199115             Options.atomic_flush: 0
2026/04/25-15:41:12.589038 199115             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:12.589039 199115             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:12.589040 199115                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:12.589042 199115                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:12.589043 199115                 Options.write_identity_file: 1
2026/04/25-15:41:12.589044 199115                 Options.log_readahead_size: 0
2026/04/25-15:41:12.589045 199115                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:12.589046 199115                 Options.best_efforts_recovery: 0
2026/04/25-15:41:12.589047 199115                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:12.589048 199115            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:12.589050 199115             Options.allow_data_in_errors: 0
2026/04/25-15:41:12.589051 199115             Options.db_host_id: __hostname__
2026/04/25-15:41:12.589052 199115             Options.enforce_single_del_contracts: true
2026/04/25-15:41:12.589054 199115             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:12.589055 199115             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:12.589056 199115             Options.max_background_jobs: 6
2026/04/25-15:41:12.589058 199115             Options.max_background_compactions: -1
2026/04/25-15:41:12.589059 199115             Options.max_subcompactions: 1
2026/04/25-15:41:12.589060 199115             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:12.589061 199115           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:12.589062 199115             Options.delayed_write_rate : 16777216
2026/04/25-15:41:12.589063 199115             Options.max_total_wal_size: 0
2026/04/25-15:41:12.589064 199115             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:12.589066 199115                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:12.589067 199115                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:12.589068 199115                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:12.589069 199115                          Options.max_open_files: -1
2026/04/25-15:41:12.589070 199115                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:12.589071 199115                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:12.589072 199115                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:12.589073 199115       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:12.589075 199115                  Options.max_background_flushes: -1
2026/04/25-15:41:12.589076 199115 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:12.589077 199115 Compression algorithms supported:
2026/04/25-15:41:12.589079 199115 	kCustomCompressionFE supported: 0
2026/04/25-15:41:12.589080 199115 	kCustomCompressionFC supported: 0
2026/04/25-15:41:12.589082 199115 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:12.589083 199115 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:12.589085 199115 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:12.589086 199115 	kLZ4Compression supported: 0
2026/04/25-15:41:12.589087 199115 	kCustomCompression88 supported: 0
2026/04/25-15:41:12.589089 199115 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:12.589090 199115 	kCustomCompression9F supported: 0
2026/04/25-15:41:12.589091 199115 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:12.589092 199115 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:12.589094 199115 	kCustomCompressionEC supported: 0
2026/04/25-15:41:12.589095 199115 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:12.589096 199115 	kCustomCompressionCB supported: 0
2026/04/25-15:41:12.589098 199115 	kCustomCompression90 supported: 0
2026/04/25-15:41:12.589099 199115 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:12.589100 199115 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:12.589102 199115 	kCustomCompression9D supported: 0
2026/04/25-15:41:12.589103 199115 	kCustomCompression8B supported: 0
2026/04/25-15:41:12.589104 199115 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:12.589105 199115 	kCustomCompression8D supported: 0
2026/04/25-15:41:12.589106 199115 	kCustomCompression97 supported: 0
2026/04/25-15:41:12.589107 199115 	kCustomCompression98 supported: 0
2026/04/25-15:41:12.589109 199115 	kCustomCompressionAC supported: 0
2026/04/25-15:41:12.589110 199115 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:12.589111 199115 	kCustomCompression96 supported: 0
2026/04/25-15:41:12.589113 199115 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:12.589114 199115 	kCustomCompression95 supported: 0
2026/04/25-15:41:12.589115 199115 	kCustomCompression84 supported: 0
2026/04/25-15:41:12.589116 199115 	kCustomCompression91 supported: 0
2026/04/25-15:41:12.589117 199115 	kCustomCompressionAB supported: 0
2026/04/25-15:41:12.589118 199115 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:12.589119 199115 	kCustomCompression81 supported: 0
2026/04/25-15:41:12.589121 199115 	kCustomCompressionDC supported: 0
2026/04/25-15:41:12.589122 199115 	kBZip2Compression supported: 0
2026/04/25-15:41:12.589124 199115 	kCustomCompressionBB supported: 0
2026/04/25-15:41:12.589125 199115 	kCustomCompression9C supported: 0
2026/04/25-15:41:12.589126 199115 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:12.589127 199115 	kCustomCompressionCC supported: 0
2026/04/25-15:41:12.589128 199115 	kCustomCompression92 supported: 0
2026/04/25-15:41:12.589129 199115 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:12.589130 199115 	kCustomCompression8F supported: 0
2026/04/25-15:41:12.589131 199115 	kCustomCompression8A supported: 0
2026/04/25-15:41:12.589132 199115 	kCustomCompression9B supported: 0
2026/04/25-15:41:12.589133 199115 	kZSTD supported: 0
2026/04/25-15:41:12.589134 199115 	kCustomCompressionAA supported: 0
2026/04/25-15:41:12.589136 199115 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:12.589137 199115 	kZlibCompression supported: 0
2026/04/25-15:41:12.589138 199115 	kXpressCompression supported: 0
2026/04/25-15:41:12.589139 199115 	kCustomCompressionFD supported: 0
2026/04/25-15:41:12.589141 199115 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:12.589142 199115 	kLZ4HCCompression supported: 0
2026/04/25-15:41:12.589143 199115 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:12.589144 199115 	kCustomCompression85 supported: 0
2026/04/25-15:41:12.589145 199115 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:12.589147 199115 	kCustomCompression86 supported: 0
2026/04/25-15:41:12.589148 199115 	kCustomCompression83 supported: 0
2026/04/25-15:41:12.589149 199115 	kCustomCompression87 supported: 0
2026/04/25-15:41:12.589150 199115 	kCustomCompression89 supported: 0
2026/04/25-15:41:12.589151 199115 	kCustomCompression8C supported: 0
2026/04/25-15:41:12.589152 199115 	kCustomCompressionDB supported: 0
2026/04/25-15:41:12.589153 199115 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:12.589155 199115 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:12.589156 199115 	kCustomCompression8E supported: 0
2026/04/25-15:41:12.589157 199115 	kCustomCompressionDA supported: 0
2026/04/25-15:41:12.589158 199115 	kCustomCompression93 supported: 0
2026/04/25-15:41:12.589159 199115 	kCustomCompression94 supported: 0
2026/04/25-15:41:12.589160 199115 	kCustomCompression9E supported: 0
2026/04/25-15:41:12.589161 199115 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:12.589162 199115 	kCustomCompressionFB supported: 0
2026/04/25-15:41:12.589163 199115 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:12.589165 199115 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:12.589166 199115 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:12.589167 199115 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:12.589168 199115 	kCustomCompressionBA supported: 0
2026/04/25-15:41:12.589169 199115 	kCustomCompressionBC supported: 0
2026/04/25-15:41:12.589171 199115 	kCustomCompressionCE supported: 0
2026/04/25-15:41:12.589172 199115 	kCustomCompressionBD supported: 0
2026/04/25-15:41:12.589173 199115 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:12.589174 199115 	kCustomCompression9A supported: 0
2026/04/25-15:41:12.589175 199115 	kCustomCompression99 supported: 0
2026/04/25-15:41:12.589176 199115 	kCustomCompressionBE supported: 0
2026/04/25-15:41:12.589177 199115 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:12.589178 199115 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:12.589179 199115 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:12.589180 199115 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:12.589181 199115 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:12.589182 199115 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:12.589183 199115 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:12.589185 199115 	kCustomCompressionBF supported: 0
2026/04/25-15:41:12.589186 199115 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:12.589187 199115 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:12.589188 199115 	kCustomCompressionAF supported: 0
2026/04/25-15:41:12.589189 199115 	kCustomCompressionCA supported: 0
2026/04/25-15:41:12.589190 199115 	kCustomCompressionCD supported: 0
2026/04/25-15:41:12.589191 199115 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:12.589192 199115 	kCustomCompressionCF supported: 0
2026/04/25-15:41:12.589193 199115 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:12.589195 199115 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:12.589196 199115 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:12.589197 199115 	kCustomCompressionAD supported: 0
2026/04/25-15:41:12.589198 199115 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:12.589199 199115 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:12.589200 199115 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:12.589201 199115 	kCustomCompression82 supported: 0
2026/04/25-15:41:12.589202 199115 	kCustomCompressionDD supported: 0
2026/04/25-15:41:12.589203 199115 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:12.589205 199115 	kCustomCompressionEE supported: 0
2026/04/25-15:41:12.589206 199115 	kCustomCompressionDE supported: 0
2026/04/25-15:41:12.589207 199115 	kCustomCompressionDF supported: 0
2026/04/25-15:41:12.589208 199115 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:12.589209 199115 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:12.589210 199115 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:12.589211 199115 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:12.589212 199115 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:12.589213 199115 	kCustomCompression80 supported: 0
2026/04/25-15:41:12.589214 199115 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:12.589215 199115 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:12.589216 199115 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:12.589217 199115 	kCustomCompressionEA supported: 0
2026/04/25-15:41:12.589219 199115 	kCustomCompressionFA supported: 0
2026/04/25-15:41:12.589220 199115 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:12.589221 199115 	kCustomCompressionAE supported: 0
2026/04/25-15:41:12.589222 199115 	kCustomCompressionEB supported: 0
2026/04/25-15:41:12.589223 199115 	kCustomCompressionED supported: 0
2026/04/25-15:41:12.589224 199115 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:12.589225 199115 	kCustomCompressionEF supported: 0
2026/04/25-15:41:12.589226 199115 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:12.589227 199115 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:12.589228 199115 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:12.589229 199115 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:12.589230 199115 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:12.589231 199115 	kSnappyCompression supported: 0
2026/04/25-15:41:12.589232 199115 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:12.589236 199115 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:12.589237 199115 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:12.589239 199115 Jemalloc supported: 0
2026/04/25-15:41:12.589328 199115 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000085
2026/04/25-15:41:12.589399 199115 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:12.589405 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:12.589407 199115           Options.merge_operator: None
2026/04/25-15:41:12.589408 199115        Options.compaction_filter: None
2026/04/25-15:41:12.589409 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:12.589410 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:12.589411 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:12.589413 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:12.589441 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d0122590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d01047d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:12.589444 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:12.589445 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:12.589447 199115          Options.compression: NoCompression
2026/04/25-15:41:12.589448 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:12.589449 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:12.589450 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:12.589452 199115             Options.num_levels: 7
2026/04/25-15:41:12.589453 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:12.589454 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:12.589455 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:12.589456 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:12.589458 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:12.589459 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:12.589460 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:12.589461 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:12.589463 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:12.589464 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:12.589465 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:12.589466 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:12.589467 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:12.589468 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:12.589470 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:12.589471 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:12.589472 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:12.589473 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:12.589474 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:12.589475 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:12.589476 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:12.589479 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:12.589480 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:12.589481 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:12.589482 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:12.589497 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:12.589499 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:12.589501 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:12.589504 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:12.589505 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:12.589506 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:12.589508 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:12.589509 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:12.589510 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:12.589511 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:12.589512 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:12.589513 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:12.589514 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:12.589516 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:12.589517 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:12.589518 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:12.589519 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:12.589520 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:12.589523 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:12.589525 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:12.589526 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:12.589527 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:12.589528 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:12.589529 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:12.589531 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:12.589532 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:12.589534 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:12.589535 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:12.589536 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:12.589537 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:12.589543 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:12.589545 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:12.589546 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:12.589548 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:12.589549 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:12.589550 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:12.589551 199115                           Options.bloom_locality: 0
2026/04/25-15:41:12.589553 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:12.589554 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:12.589555 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:12.589556 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:12.589557 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:12.589558 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:12.589559 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:12.589560 199115                               Options.ttl: 2592000
2026/04/25-15:41:12.589561 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:12.589563 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:12.589564 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:12.589565 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:12.589567 199115                       Options.enable_blob_files: false
2026/04/25-15:41:12.589568 199115                           Options.min_blob_size: 0
2026/04/25-15:41:12.589569 199115                          Options.blob_file_size: 0
2026/04/25-15:41:12.589570 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:12.589571 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:12.589572 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:12.589574 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:12.589575 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:12.589577 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:12.589578 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:12.589579 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:12.589720 199115 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:12.589723 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:12.589725 199115           Options.merge_operator: None
2026/04/25-15:41:12.589726 199115        Options.compaction_filter: None
2026/04/25-15:41:12.589727 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:12.589728 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:12.589729 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:12.589730 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:12.589741 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d008bff0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d0118130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:12.589743 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:12.589744 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:12.589745 199115          Options.compression: NoCompression
2026/04/25-15:41:12.589746 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:12.589748 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:12.589749 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:12.589750 199115             Options.num_levels: 7
2026/04/25-15:41:12.589751 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:12.589752 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:12.589753 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:12.589754 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:12.589755 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:12.589756 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:12.589757 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:12.589759 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:12.589760 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:12.589761 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:12.589762 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:12.589763 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:12.589764 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:12.589765 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:12.589766 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:12.589767 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:12.589768 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:12.589769 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:12.589770 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:12.589771 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:12.589773 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:12.589774 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:12.589775 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:12.589776 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:12.589777 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:12.589778 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:12.589779 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:12.589780 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:12.589782 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:12.589783 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:12.589784 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:12.589786 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:12.589787 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:12.589788 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:12.589789 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:12.589790 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:12.589791 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:12.589792 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:12.589793 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:12.589794 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:12.589795 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:12.589797 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:12.589798 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:12.589799 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:12.589801 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:12.589802 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:12.589803 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:12.589804 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:12.589805 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:12.589806 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:12.589807 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:12.589809 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:12.589810 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:12.589811 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:12.589812 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:12.589814 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:12.589815 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:12.589816 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:12.589817 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:12.589818 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:12.589819 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:12.589821 199115                           Options.bloom_locality: 0
2026/04/25-15:41:12.589822 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:12.589823 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:12.589824 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:12.589825 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:12.589826 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:12.589827 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:12.589828 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:12.589829 199115                               Options.ttl: 2592000
2026/04/25-15:41:12.589830 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:12.589832 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:12.589833 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:12.589834 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:12.589835 199115                       Options.enable_blob_files: true
2026/04/25-15:41:12.589836 199115                           Options.min_blob_size: 4096
2026/04/25-15:41:12.589837 199115                          Options.blob_file_size: 268435456
2026/04/25-15:41:12.589838 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:12.589840 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:12.589841 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:12.589842 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:12.589843 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:12.589845 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:12.589846 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:12.589847 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:12.590219 199115 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 636, log_number is 81,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 81
2026/04/25-15:41:12.590224 199115 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 81
2026/04/25-15:41:12.590227 199115 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 81
2026/04/25-15:41:12.590263 199115 [db/db_impl/db_impl_open.cc:686] DB ID: 1248ca00-ed29-441f-a7d7-342761ccbca3
2026/04/25-15:41:12.590377 199115 EVENT_LOG_v1 {"time_micros": 1777128072590367, "job": 1, "event": "recovery_started", "wal_files": [84]}
2026/04/25-15:41:12.590383 199115 [db/db_impl/db_impl_open.cc:1370] Recovering log #84 mode 2
2026/04/25-15:41:12.590407 199115 [db/db_impl/db_impl_open.cc:1344] Recovered to log #84 next seq #72057594037927935
2026/04/25-15:41:12.590469 199115 EVENT_LOG_v1 {"time_micros": 1777128072590466, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:12.590565 199115 [db/version_set.cc:5631] Creating manifest 89
2026/04/25-15:41:12.601599 199115 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830001fbc0
2026/04/25-15:41:12.601716 199115 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38285, max_trash_db_ratio 0.250000
2026/04/25-15:41:12.601768 199115 DB pointer 0x7f82d0124dc0
2026/04/25-15:41:12.903290 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:12.903319 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:12.903847 199117 [db/db_impl/db_impl.cc:681] Shutdown complete
