2026/04/25-16:24:17.827212 227229 RocksDB version: 10.5.1
2026/04/25-16:24:17.827246 227229 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:17.827248 227229 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:17.827250 227229 DB SUMMARY
2026/04/25-16:24:17.827252 227229 Host name (Env):  farukzenbook
2026/04/25-16:24:17.827253 227229 DB Session ID:  W3PY4LBC78WLEV8MBHBU
2026/04/25-16:24:17.827311 227229 CURRENT file:  CURRENT
2026/04/25-16:24:17.827313 227229 IDENTITY file:  IDENTITY
2026/04/25-16:24:17.827319 227229 MANIFEST file:  MANIFEST-000194 size: 594 Bytes
2026/04/25-16:24:17.827322 227229 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db dir, Total Num: 4, files: 000170.sst 000173.sst 000186.sst 000192.sst 
2026/04/25-16:24:17.827324 227229 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db: 000193.log size: 0 ; 
2026/04/25-16:24:17.827327 227229                         Options.error_if_exists: 0
2026/04/25-16:24:17.827329 227229                       Options.create_if_missing: 1
2026/04/25-16:24:17.827330 227229                         Options.paranoid_checks: 1
2026/04/25-16:24:17.827332 227229             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:17.827333 227229          Options.compaction_verify_record_count: 1
2026/04/25-16:24:17.827334 227229                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:17.827335 227229                               Options.track_and_verify_wals: 0
2026/04/25-16:24:17.827336 227229        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:17.827337 227229                                     Options.env: 0x7f0b840b9fc0
2026/04/25-16:24:17.827339 227229                                      Options.fs: RocksFS
2026/04/25-16:24:17.827340 227229                                Options.info_log: 0x7f0b8408e040
2026/04/25-16:24:17.827341 227229                Options.max_file_opening_threads: 1
2026/04/25-16:24:17.827342 227229                              Options.statistics: (nil)
2026/04/25-16:24:17.827343 227229                               Options.use_fsync: 0
2026/04/25-16:24:17.827344 227229                       Options.max_log_file_size: 0
2026/04/25-16:24:17.827345 227229                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:17.827346 227229                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:17.827347 227229                       Options.keep_log_file_num: 1000
2026/04/25-16:24:17.827348 227229                    Options.recycle_log_file_num: 0
2026/04/25-16:24:17.827349 227229                         Options.allow_fallocate: 1
2026/04/25-16:24:17.827350 227229                        Options.allow_mmap_reads: 0
2026/04/25-16:24:17.827350 227229                       Options.allow_mmap_writes: 0
2026/04/25-16:24:17.827351 227229                        Options.use_direct_reads: 0
2026/04/25-16:24:17.827352 227229                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:17.827353 227229          Options.create_missing_column_families: 1
2026/04/25-16:24:17.827354 227229                              Options.db_log_dir: 
2026/04/25-16:24:17.827355 227229                                 Options.wal_dir: 
2026/04/25-16:24:17.827356 227229                Options.table_cache_numshardbits: 6
2026/04/25-16:24:17.827357 227229                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:17.827357 227229                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:17.827358 227229                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:17.827359 227229             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:17.827360 227229                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:17.827361 227229                   Options.advise_random_on_open: 1
2026/04/25-16:24:17.827362 227229                    Options.db_write_buffer_size: 0
2026/04/25-16:24:17.827363 227229                    Options.write_buffer_manager: 0x7f0b841afb80
2026/04/25-16:24:17.827364 227229                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:17.827365 227229                            Options.rate_limiter: (nil)
2026/04/25-16:24:17.827366 227229     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:17.827367 227229                       Options.wal_recovery_mode: 2
2026/04/25-16:24:17.827368 227229                  Options.enable_thread_tracking: 0
2026/04/25-16:24:17.827369 227229                  Options.enable_pipelined_write: 0
2026/04/25-16:24:17.827370 227229                  Options.unordered_write: 0
2026/04/25-16:24:17.827371 227229         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:17.827372 227229      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:17.827372 227229             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:17.827373 227229            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:17.827374 227229                               Options.row_cache: None
2026/04/25-16:24:17.827376 227229                              Options.wal_filter: None
2026/04/25-16:24:17.827376 227229             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:17.827377 227229             Options.allow_ingest_behind: 0
2026/04/25-16:24:17.827378 227229             Options.two_write_queues: 0
2026/04/25-16:24:17.827379 227229             Options.manual_wal_flush: 0
2026/04/25-16:24:17.827379 227229             Options.wal_compression: 0
2026/04/25-16:24:17.827380 227229             Options.background_close_inactive_wals: 0
2026/04/25-16:24:17.827381 227229             Options.atomic_flush: 0
2026/04/25-16:24:17.827382 227229             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:17.827382 227229             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:17.827383 227229                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:17.827384 227229                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:17.827385 227229                 Options.write_identity_file: 1
2026/04/25-16:24:17.827385 227229                 Options.log_readahead_size: 0
2026/04/25-16:24:17.827386 227229                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:17.827387 227229                 Options.best_efforts_recovery: 0
2026/04/25-16:24:17.827388 227229                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:17.827389 227229            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:17.827390 227229             Options.allow_data_in_errors: 0
2026/04/25-16:24:17.827390 227229             Options.db_host_id: __hostname__
2026/04/25-16:24:17.827391 227229             Options.enforce_single_del_contracts: true
2026/04/25-16:24:17.827392 227229             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:17.827393 227229             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:17.827394 227229             Options.max_background_jobs: 6
2026/04/25-16:24:17.827395 227229             Options.max_background_compactions: -1
2026/04/25-16:24:17.827396 227229             Options.max_subcompactions: 1
2026/04/25-16:24:17.827396 227229             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:17.827397 227229           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:17.827398 227229             Options.delayed_write_rate : 16777216
2026/04/25-16:24:17.827399 227229             Options.max_total_wal_size: 0
2026/04/25-16:24:17.827399 227229             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:17.827400 227229                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:17.827401 227229                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:17.827402 227229                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:17.827403 227229                          Options.max_open_files: -1
2026/04/25-16:24:17.827403 227229                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:17.827404 227229                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:17.827405 227229                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:17.827406 227229       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:17.827406 227229                  Options.max_background_flushes: -1
2026/04/25-16:24:17.827407 227229 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:17.827408 227229 Compression algorithms supported:
2026/04/25-16:24:17.827409 227229 	kCustomCompressionFE supported: 0
2026/04/25-16:24:17.827410 227229 	kCustomCompressionFC supported: 0
2026/04/25-16:24:17.827411 227229 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:17.827412 227229 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:17.827413 227229 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:17.827414 227229 	kLZ4Compression supported: 0
2026/04/25-16:24:17.827415 227229 	kCustomCompression88 supported: 0
2026/04/25-16:24:17.827416 227229 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:17.827417 227229 	kCustomCompression9F supported: 0
2026/04/25-16:24:17.827418 227229 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:17.827419 227229 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:17.827420 227229 	kCustomCompressionEC supported: 0
2026/04/25-16:24:17.827421 227229 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:17.827422 227229 	kCustomCompressionCB supported: 0
2026/04/25-16:24:17.827423 227229 	kCustomCompression90 supported: 0
2026/04/25-16:24:17.827424 227229 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:17.827425 227229 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:17.827430 227229 	kCustomCompression9D supported: 0
2026/04/25-16:24:17.827431 227229 	kCustomCompression8B supported: 0
2026/04/25-16:24:17.827432 227229 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:17.827433 227229 	kCustomCompression8D supported: 0
2026/04/25-16:24:17.827434 227229 	kCustomCompression97 supported: 0
2026/04/25-16:24:17.827434 227229 	kCustomCompression98 supported: 0
2026/04/25-16:24:17.827435 227229 	kCustomCompressionAC supported: 0
2026/04/25-16:24:17.827436 227229 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:17.827437 227229 	kCustomCompression96 supported: 0
2026/04/25-16:24:17.827438 227229 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:17.827439 227229 	kCustomCompression95 supported: 0
2026/04/25-16:24:17.827439 227229 	kCustomCompression84 supported: 0
2026/04/25-16:24:17.827440 227229 	kCustomCompression91 supported: 0
2026/04/25-16:24:17.827441 227229 	kCustomCompressionAB supported: 0
2026/04/25-16:24:17.827442 227229 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:17.827443 227229 	kCustomCompression81 supported: 0
2026/04/25-16:24:17.827443 227229 	kCustomCompressionDC supported: 0
2026/04/25-16:24:17.827444 227229 	kBZip2Compression supported: 0
2026/04/25-16:24:17.827445 227229 	kCustomCompressionBB supported: 0
2026/04/25-16:24:17.827446 227229 	kCustomCompression9C supported: 0
2026/04/25-16:24:17.827447 227229 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:17.827448 227229 	kCustomCompressionCC supported: 0
2026/04/25-16:24:17.827449 227229 	kCustomCompression92 supported: 0
2026/04/25-16:24:17.827450 227229 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:17.827450 227229 	kCustomCompression8F supported: 0
2026/04/25-16:24:17.827451 227229 	kCustomCompression8A supported: 0
2026/04/25-16:24:17.827452 227229 	kCustomCompression9B supported: 0
2026/04/25-16:24:17.827453 227229 	kZSTD supported: 0
2026/04/25-16:24:17.827453 227229 	kCustomCompressionAA supported: 0
2026/04/25-16:24:17.827454 227229 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:17.827455 227229 	kZlibCompression supported: 0
2026/04/25-16:24:17.827456 227229 	kXpressCompression supported: 0
2026/04/25-16:24:17.827456 227229 	kCustomCompressionFD supported: 0
2026/04/25-16:24:17.827457 227229 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:17.827458 227229 	kLZ4HCCompression supported: 0
2026/04/25-16:24:17.827459 227229 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:17.827459 227229 	kCustomCompression85 supported: 0
2026/04/25-16:24:17.827460 227229 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:17.827461 227229 	kCustomCompression86 supported: 0
2026/04/25-16:24:17.827462 227229 	kCustomCompression83 supported: 0
2026/04/25-16:24:17.827462 227229 	kCustomCompression87 supported: 0
2026/04/25-16:24:17.827463 227229 	kCustomCompression89 supported: 0
2026/04/25-16:24:17.827464 227229 	kCustomCompression8C supported: 0
2026/04/25-16:24:17.827465 227229 	kCustomCompressionDB supported: 0
2026/04/25-16:24:17.827465 227229 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:17.827466 227229 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:17.827467 227229 	kCustomCompression8E supported: 0
2026/04/25-16:24:17.827468 227229 	kCustomCompressionDA supported: 0
2026/04/25-16:24:17.827468 227229 	kCustomCompression93 supported: 0
2026/04/25-16:24:17.827469 227229 	kCustomCompression94 supported: 0
2026/04/25-16:24:17.827470 227229 	kCustomCompression9E supported: 0
2026/04/25-16:24:17.827471 227229 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:17.827471 227229 	kCustomCompressionFB supported: 0
2026/04/25-16:24:17.827472 227229 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:17.827473 227229 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:17.827473 227229 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:17.827474 227229 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:17.827475 227229 	kCustomCompressionBA supported: 0
2026/04/25-16:24:17.827476 227229 	kCustomCompressionBC supported: 0
2026/04/25-16:24:17.827477 227229 	kCustomCompressionCE supported: 0
2026/04/25-16:24:17.827477 227229 	kCustomCompressionBD supported: 0
2026/04/25-16:24:17.827478 227229 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:17.827479 227229 	kCustomCompression9A supported: 0
2026/04/25-16:24:17.827481 227229 	kCustomCompression99 supported: 0
2026/04/25-16:24:17.827482 227229 	kCustomCompressionBE supported: 0
2026/04/25-16:24:17.827482 227229 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:17.827483 227229 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:17.827539 227229 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:17.827540 227229 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:17.827540 227229 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:17.827541 227229 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:17.827542 227229 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:17.827543 227229 	kCustomCompressionBF supported: 0
2026/04/25-16:24:17.827543 227229 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:17.827544 227229 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:17.827545 227229 	kCustomCompressionAF supported: 0
2026/04/25-16:24:17.827546 227229 	kCustomCompressionCA supported: 0
2026/04/25-16:24:17.827547 227229 	kCustomCompressionCD supported: 0
2026/04/25-16:24:17.827548 227229 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:17.827548 227229 	kCustomCompressionCF supported: 0
2026/04/25-16:24:17.827549 227229 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:17.827550 227229 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:17.827550 227229 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:17.827551 227229 	kCustomCompressionAD supported: 0
2026/04/25-16:24:17.827552 227229 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:17.827553 227229 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:17.827553 227229 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:17.827554 227229 	kCustomCompression82 supported: 0
2026/04/25-16:24:17.827555 227229 	kCustomCompressionDD supported: 0
2026/04/25-16:24:17.827556 227229 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:17.827556 227229 	kCustomCompressionEE supported: 0
2026/04/25-16:24:17.827557 227229 	kCustomCompressionDE supported: 0
2026/04/25-16:24:17.827558 227229 	kCustomCompressionDF supported: 0
2026/04/25-16:24:17.827559 227229 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:17.827560 227229 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:17.827561 227229 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:17.827561 227229 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:17.827562 227229 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:17.827563 227229 	kCustomCompression80 supported: 0
2026/04/25-16:24:17.827564 227229 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:17.827564 227229 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:17.827565 227229 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:17.827566 227229 	kCustomCompressionEA supported: 0
2026/04/25-16:24:17.827567 227229 	kCustomCompressionFA supported: 0
2026/04/25-16:24:17.827567 227229 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:17.827568 227229 	kCustomCompressionAE supported: 0
2026/04/25-16:24:17.827569 227229 	kCustomCompressionEB supported: 0
2026/04/25-16:24:17.827570 227229 	kCustomCompressionED supported: 0
2026/04/25-16:24:17.827570 227229 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:17.827572 227229 	kCustomCompressionEF supported: 0
2026/04/25-16:24:17.827572 227229 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:17.827573 227229 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:17.827574 227229 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:17.827574 227229 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:17.827575 227229 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:17.827576 227229 	kSnappyCompression supported: 0
2026/04/25-16:24:17.827577 227229 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:17.827578 227229 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:17.827579 227229 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:17.827580 227229 Jemalloc supported: 0
2026/04/25-16:24:17.827640 227229 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000194
2026/04/25-16:24:17.827674 227229 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:17.827675 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:17.827677 227229           Options.merge_operator: None
2026/04/25-16:24:17.827678 227229        Options.compaction_filter: None
2026/04/25-16:24:17.827678 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:17.827679 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:17.827680 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:17.827681 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:17.827698 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b84049bc0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b840c2ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:17.827700 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:17.827701 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:17.827702 227229          Options.compression: NoCompression
2026/04/25-16:24:17.827703 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:17.827704 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:17.827706 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:17.827707 227229             Options.num_levels: 7
2026/04/25-16:24:17.827708 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:17.827708 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:17.827709 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:17.827710 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:17.827711 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:17.827712 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:17.827713 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:17.827713 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:17.827714 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:17.827715 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:17.827716 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:17.827717 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:17.827718 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:17.827719 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:17.827719 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:17.827720 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:17.827721 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:17.827722 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:17.827722 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:17.827723 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:17.827724 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:17.827725 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:17.827726 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:17.827726 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:17.827727 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:17.827728 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:17.827729 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:17.827730 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:17.827732 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:17.827733 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:17.827734 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:17.827734 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:17.827735 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:17.827736 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:17.827737 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:17.827737 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:17.827738 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:17.827739 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:17.827740 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:17.827741 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:17.827741 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:17.827742 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:17.827743 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:17.827745 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:17.827746 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:17.827747 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:17.827747 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:17.827748 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:17.827750 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:17.827750 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:17.827751 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:17.827752 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:17.827753 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:17.827754 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:17.827754 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:17.827757 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:17.827758 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:17.827759 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:17.827760 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:17.827761 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:17.827762 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:17.827763 227229                           Options.bloom_locality: 0
2026/04/25-16:24:17.827764 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:17.827764 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:17.827765 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:17.827766 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:17.827767 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:17.827767 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:17.827768 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:17.827769 227229                               Options.ttl: 2592000
2026/04/25-16:24:17.827770 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:17.827771 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:17.827771 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:17.827772 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:17.827773 227229                       Options.enable_blob_files: false
2026/04/25-16:24:17.827774 227229                           Options.min_blob_size: 0
2026/04/25-16:24:17.827774 227229                          Options.blob_file_size: 0
2026/04/25-16:24:17.827775 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:17.827776 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:17.827777 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:17.827778 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:17.827779 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:17.827780 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:17.827780 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:17.827781 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:17.827857 227229 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:17.827858 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:17.827859 227229           Options.merge_operator: None
2026/04/25-16:24:17.827860 227229        Options.compaction_filter: None
2026/04/25-16:24:17.827861 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:17.827862 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:17.827863 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:17.827863 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:17.827871 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b84002180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b840c2f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:17.827872 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:17.827873 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:17.827874 227229          Options.compression: NoCompression
2026/04/25-16:24:17.827874 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:17.827875 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:17.827876 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:17.827877 227229             Options.num_levels: 7
2026/04/25-16:24:17.827878 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:17.827878 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:17.827879 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:17.827880 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:17.827881 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:17.827881 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:17.827882 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:17.827883 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:17.827884 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:17.827885 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:17.827885 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:17.827886 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:17.827887 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:17.827888 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:17.827888 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:17.827889 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:17.827890 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:17.827891 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:17.827891 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:17.827892 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:17.827893 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:17.827894 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:17.827895 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:17.827895 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:17.827896 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:17.827897 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:17.827898 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:17.827898 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:17.827900 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:17.827901 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:17.827901 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:17.827902 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:17.827903 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:17.827904 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:17.827905 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:17.827905 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:17.827906 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:17.827907 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:17.827908 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:17.827909 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:17.827910 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:17.827911 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:17.827912 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:17.827912 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:17.827913 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:17.827914 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:17.827915 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:17.827916 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:17.827917 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:17.827917 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:17.827918 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:17.827919 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:17.827920 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:17.827921 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:17.827922 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:17.827923 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:17.827923 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:17.827924 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:17.827925 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:17.827926 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:17.827927 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:17.827928 227229                           Options.bloom_locality: 0
2026/04/25-16:24:17.827928 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:17.827929 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:17.827930 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:17.827931 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:17.827932 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:17.827933 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:17.827933 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:17.827934 227229                               Options.ttl: 2592000
2026/04/25-16:24:17.827935 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:17.827936 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:17.827936 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:17.827937 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:17.827938 227229                       Options.enable_blob_files: true
2026/04/25-16:24:17.827939 227229                           Options.min_blob_size: 4096
2026/04/25-16:24:17.827939 227229                          Options.blob_file_size: 268435456
2026/04/25-16:24:17.827940 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:17.827941 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:17.827942 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:17.827943 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:17.827944 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:17.827945 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:17.827945 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:17.827946 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:17.828230 227229 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 1253, log_number is 189,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 189
2026/04/25-16:24:17.828233 227229 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 189
2026/04/25-16:24:17.828234 227229 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 189
2026/04/25-16:24:17.828252 227229 [db/db_impl/db_impl_open.cc:686] DB ID: 1248ca00-ed29-441f-a7d7-342761ccbca3
2026/04/25-16:24:17.828326 227229 EVENT_LOG_v1 {"time_micros": 1777130657828322, "job": 1, "event": "recovery_started", "wal_files": [193]}
2026/04/25-16:24:17.828329 227229 [db/db_impl/db_impl_open.cc:1370] Recovering log #193 mode 2
2026/04/25-16:24:17.828343 227229 [db/db_impl/db_impl_open.cc:1344] Recovered to log #193 next seq #72057594037927935
2026/04/25-16:24:17.828374 227229 EVENT_LOG_v1 {"time_micros": 1777130657828373, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:17.828439 227229 [db/version_set.cc:5631] Creating manifest 198
2026/04/25-16:24:17.837907 227229 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b84004820
2026/04/25-16:24:17.838109 227229 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/bob/db/000193.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 75553, max_trash_db_ratio 0.250000
2026/04/25-16:24:17.838192 227229 DB pointer 0x7f0b84040800
2026/04/25-16:24:18.151990 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:18.152015 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:18.152512 227229 [db/db_impl/db_impl.cc:681] Shutdown complete
