2026/04/25-16:24:00.042977 227229 RocksDB version: 10.5.1
2026/04/25-16:24:00.043013 227229 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:00.043016 227229 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:00.043019 227229 DB SUMMARY
2026/04/25-16:24:00.043021 227229 Host name (Env):  farukzenbook
2026/04/25-16:24:00.043023 227229 DB Session ID:  W3PY4LBC78WLEV8MBH91
2026/04/25-16:24:00.043083 227229 CURRENT file:  CURRENT
2026/04/25-16:24:00.043086 227229 IDENTITY file:  IDENTITY
2026/04/25-16:24:00.043092 227229 MANIFEST file:  MANIFEST-000101 size: 423 Bytes
2026/04/25-16:24:00.043096 227229 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 2, files: 000076.sst 000079.sst 
2026/04/25-16:24:00.043098 227229 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000100.log size: 52364 ; 
2026/04/25-16:24:00.043100 227229                         Options.error_if_exists: 0
2026/04/25-16:24:00.043102 227229                       Options.create_if_missing: 1
2026/04/25-16:24:00.043103 227229                         Options.paranoid_checks: 1
2026/04/25-16:24:00.043105 227229             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:00.043106 227229          Options.compaction_verify_record_count: 1
2026/04/25-16:24:00.043108 227229                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:00.043109 227229                               Options.track_and_verify_wals: 0
2026/04/25-16:24:00.043111 227229        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:00.043112 227229                                     Options.env: 0x7f0b840634d0
2026/04/25-16:24:00.043114 227229                                      Options.fs: RocksFS
2026/04/25-16:24:00.043115 227229                                Options.info_log: 0x7f0b840045c0
2026/04/25-16:24:00.043117 227229                Options.max_file_opening_threads: 1
2026/04/25-16:24:00.043118 227229                              Options.statistics: (nil)
2026/04/25-16:24:00.043120 227229                               Options.use_fsync: 0
2026/04/25-16:24:00.043121 227229                       Options.max_log_file_size: 0
2026/04/25-16:24:00.043122 227229                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:00.043124 227229                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:00.043125 227229                       Options.keep_log_file_num: 1000
2026/04/25-16:24:00.043127 227229                    Options.recycle_log_file_num: 0
2026/04/25-16:24:00.043128 227229                         Options.allow_fallocate: 1
2026/04/25-16:24:00.043129 227229                        Options.allow_mmap_reads: 0
2026/04/25-16:24:00.043130 227229                       Options.allow_mmap_writes: 0
2026/04/25-16:24:00.043132 227229                        Options.use_direct_reads: 0
2026/04/25-16:24:00.043133 227229                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:00.043134 227229          Options.create_missing_column_families: 1
2026/04/25-16:24:00.043136 227229                              Options.db_log_dir: 
2026/04/25-16:24:00.043137 227229                                 Options.wal_dir: 
2026/04/25-16:24:00.043138 227229                Options.table_cache_numshardbits: 6
2026/04/25-16:24:00.043140 227229                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:00.043141 227229                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:00.043142 227229                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:00.043143 227229             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:00.043145 227229                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:00.043146 227229                   Options.advise_random_on_open: 1
2026/04/25-16:24:00.043147 227229                    Options.db_write_buffer_size: 0
2026/04/25-16:24:00.043149 227229                    Options.write_buffer_manager: 0x7f0b840b07b0
2026/04/25-16:24:00.043150 227229                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:00.043151 227229                            Options.rate_limiter: (nil)
2026/04/25-16:24:00.043153 227229     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:00.043155 227229                       Options.wal_recovery_mode: 2
2026/04/25-16:24:00.043156 227229                  Options.enable_thread_tracking: 0
2026/04/25-16:24:00.043157 227229                  Options.enable_pipelined_write: 0
2026/04/25-16:24:00.043159 227229                  Options.unordered_write: 0
2026/04/25-16:24:00.043160 227229         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:00.043161 227229      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:00.043162 227229             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:00.043163 227229            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:00.043165 227229                               Options.row_cache: None
2026/04/25-16:24:00.043166 227229                              Options.wal_filter: None
2026/04/25-16:24:00.043168 227229             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:00.043169 227229             Options.allow_ingest_behind: 0
2026/04/25-16:24:00.043170 227229             Options.two_write_queues: 0
2026/04/25-16:24:00.043171 227229             Options.manual_wal_flush: 0
2026/04/25-16:24:00.043172 227229             Options.wal_compression: 0
2026/04/25-16:24:00.043173 227229             Options.background_close_inactive_wals: 0
2026/04/25-16:24:00.043174 227229             Options.atomic_flush: 0
2026/04/25-16:24:00.043176 227229             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:00.043177 227229             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:00.043178 227229                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:00.043179 227229                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:00.043180 227229                 Options.write_identity_file: 1
2026/04/25-16:24:00.043181 227229                 Options.log_readahead_size: 0
2026/04/25-16:24:00.043182 227229                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:00.043184 227229                 Options.best_efforts_recovery: 0
2026/04/25-16:24:00.043185 227229                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:00.043186 227229            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:00.043187 227229             Options.allow_data_in_errors: 0
2026/04/25-16:24:00.043189 227229             Options.db_host_id: __hostname__
2026/04/25-16:24:00.043190 227229             Options.enforce_single_del_contracts: true
2026/04/25-16:24:00.043192 227229             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:00.043193 227229             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:00.043194 227229             Options.max_background_jobs: 6
2026/04/25-16:24:00.043195 227229             Options.max_background_compactions: -1
2026/04/25-16:24:00.043197 227229             Options.max_subcompactions: 1
2026/04/25-16:24:00.043198 227229             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:00.043199 227229           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:00.043200 227229             Options.delayed_write_rate : 16777216
2026/04/25-16:24:00.043202 227229             Options.max_total_wal_size: 0
2026/04/25-16:24:00.043203 227229             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:00.043204 227229                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:00.043205 227229                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:00.043206 227229                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:00.043208 227229                          Options.max_open_files: -1
2026/04/25-16:24:00.043209 227229                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:00.043210 227229                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:00.043211 227229                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:00.043212 227229       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:00.043214 227229                  Options.max_background_flushes: -1
2026/04/25-16:24:00.043215 227229 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:00.043216 227229 Compression algorithms supported:
2026/04/25-16:24:00.043218 227229 	kCustomCompressionFE supported: 0
2026/04/25-16:24:00.043219 227229 	kCustomCompressionFC supported: 0
2026/04/25-16:24:00.043221 227229 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:00.043222 227229 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:00.043224 227229 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:00.043225 227229 	kLZ4Compression supported: 0
2026/04/25-16:24:00.043226 227229 	kCustomCompression88 supported: 0
2026/04/25-16:24:00.043228 227229 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:00.043229 227229 	kCustomCompression9F supported: 0
2026/04/25-16:24:00.043231 227229 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:00.043232 227229 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:00.043233 227229 	kCustomCompressionEC supported: 0
2026/04/25-16:24:00.043235 227229 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:00.043236 227229 	kCustomCompressionCB supported: 0
2026/04/25-16:24:00.043238 227229 	kCustomCompression90 supported: 0
2026/04/25-16:24:00.043239 227229 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:00.043240 227229 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:00.043242 227229 	kCustomCompression9D supported: 0
2026/04/25-16:24:00.043243 227229 	kCustomCompression8B supported: 0
2026/04/25-16:24:00.043244 227229 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:00.043245 227229 	kCustomCompression8D supported: 0
2026/04/25-16:24:00.043246 227229 	kCustomCompression97 supported: 0
2026/04/25-16:24:00.043248 227229 	kCustomCompression98 supported: 0
2026/04/25-16:24:00.043249 227229 	kCustomCompressionAC supported: 0
2026/04/25-16:24:00.043250 227229 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:00.043252 227229 	kCustomCompression96 supported: 0
2026/04/25-16:24:00.043253 227229 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:00.043254 227229 	kCustomCompression95 supported: 0
2026/04/25-16:24:00.043256 227229 	kCustomCompression84 supported: 0
2026/04/25-16:24:00.043257 227229 	kCustomCompression91 supported: 0
2026/04/25-16:24:00.043258 227229 	kCustomCompressionAB supported: 0
2026/04/25-16:24:00.043259 227229 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:00.043260 227229 	kCustomCompression81 supported: 0
2026/04/25-16:24:00.043262 227229 	kCustomCompressionDC supported: 0
2026/04/25-16:24:00.043263 227229 	kBZip2Compression supported: 0
2026/04/25-16:24:00.043264 227229 	kCustomCompressionBB supported: 0
2026/04/25-16:24:00.043265 227229 	kCustomCompression9C supported: 0
2026/04/25-16:24:00.043267 227229 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:00.043268 227229 	kCustomCompressionCC supported: 0
2026/04/25-16:24:00.043269 227229 	kCustomCompression92 supported: 0
2026/04/25-16:24:00.043270 227229 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:00.043271 227229 	kCustomCompression8F supported: 0
2026/04/25-16:24:00.043272 227229 	kCustomCompression8A supported: 0
2026/04/25-16:24:00.043273 227229 	kCustomCompression9B supported: 0
2026/04/25-16:24:00.043274 227229 	kZSTD supported: 0
2026/04/25-16:24:00.043276 227229 	kCustomCompressionAA supported: 0
2026/04/25-16:24:00.043277 227229 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:00.043278 227229 	kZlibCompression supported: 0
2026/04/25-16:24:00.043279 227229 	kXpressCompression supported: 0
2026/04/25-16:24:00.043280 227229 	kCustomCompressionFD supported: 0
2026/04/25-16:24:00.043282 227229 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:00.043283 227229 	kLZ4HCCompression supported: 0
2026/04/25-16:24:00.043284 227229 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:00.043285 227229 	kCustomCompression85 supported: 0
2026/04/25-16:24:00.043286 227229 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:00.043287 227229 	kCustomCompression86 supported: 0
2026/04/25-16:24:00.043289 227229 	kCustomCompression83 supported: 0
2026/04/25-16:24:00.043290 227229 	kCustomCompression87 supported: 0
2026/04/25-16:24:00.043291 227229 	kCustomCompression89 supported: 0
2026/04/25-16:24:00.043292 227229 	kCustomCompression8C supported: 0
2026/04/25-16:24:00.043293 227229 	kCustomCompressionDB supported: 0
2026/04/25-16:24:00.043294 227229 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:00.043296 227229 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:00.043297 227229 	kCustomCompression8E supported: 0
2026/04/25-16:24:00.043298 227229 	kCustomCompressionDA supported: 0
2026/04/25-16:24:00.043299 227229 	kCustomCompression93 supported: 0
2026/04/25-16:24:00.043300 227229 	kCustomCompression94 supported: 0
2026/04/25-16:24:00.043301 227229 	kCustomCompression9E supported: 0
2026/04/25-16:24:00.043303 227229 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:00.043304 227229 	kCustomCompressionFB supported: 0
2026/04/25-16:24:00.043305 227229 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:00.043306 227229 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:00.043307 227229 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:00.043309 227229 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:00.043310 227229 	kCustomCompressionBA supported: 0
2026/04/25-16:24:00.043311 227229 	kCustomCompressionBC supported: 0
2026/04/25-16:24:00.043312 227229 	kCustomCompressionCE supported: 0
2026/04/25-16:24:00.043313 227229 	kCustomCompressionBD supported: 0
2026/04/25-16:24:00.043315 227229 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:00.043316 227229 	kCustomCompression9A supported: 0
2026/04/25-16:24:00.043317 227229 	kCustomCompression99 supported: 0
2026/04/25-16:24:00.043318 227229 	kCustomCompressionBE supported: 0
2026/04/25-16:24:00.043320 227229 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:00.043321 227229 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:00.043322 227229 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:00.043323 227229 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:00.043324 227229 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:00.043325 227229 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:00.043326 227229 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:00.043328 227229 	kCustomCompressionBF supported: 0
2026/04/25-16:24:00.043329 227229 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:00.043330 227229 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:00.043331 227229 	kCustomCompressionAF supported: 0
2026/04/25-16:24:00.043332 227229 	kCustomCompressionCA supported: 0
2026/04/25-16:24:00.043333 227229 	kCustomCompressionCD supported: 0
2026/04/25-16:24:00.043334 227229 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:00.043336 227229 	kCustomCompressionCF supported: 0
2026/04/25-16:24:00.043337 227229 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:00.043338 227229 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:00.043339 227229 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:00.043340 227229 	kCustomCompressionAD supported: 0
2026/04/25-16:24:00.043341 227229 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:00.043342 227229 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:00.043343 227229 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:00.043344 227229 	kCustomCompression82 supported: 0
2026/04/25-16:24:00.043346 227229 	kCustomCompressionDD supported: 0
2026/04/25-16:24:00.043347 227229 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:00.043348 227229 	kCustomCompressionEE supported: 0
2026/04/25-16:24:00.043349 227229 	kCustomCompressionDE supported: 0
2026/04/25-16:24:00.043350 227229 	kCustomCompressionDF supported: 0
2026/04/25-16:24:00.043351 227229 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:00.043352 227229 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:00.043353 227229 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:00.043354 227229 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:00.043356 227229 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:00.043357 227229 	kCustomCompression80 supported: 0
2026/04/25-16:24:00.043358 227229 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:00.043359 227229 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:00.043360 227229 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:00.043361 227229 	kCustomCompressionEA supported: 0
2026/04/25-16:24:00.043362 227229 	kCustomCompressionFA supported: 0
2026/04/25-16:24:00.043364 227229 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:00.043365 227229 	kCustomCompressionAE supported: 0
2026/04/25-16:24:00.043366 227229 	kCustomCompressionEB supported: 0
2026/04/25-16:24:00.043367 227229 	kCustomCompressionED supported: 0
2026/04/25-16:24:00.043368 227229 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:00.043369 227229 	kCustomCompressionEF supported: 0
2026/04/25-16:24:00.043371 227229 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:00.043372 227229 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:00.043373 227229 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:00.043374 227229 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:00.043375 227229 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:00.043376 227229 	kSnappyCompression supported: 0
2026/04/25-16:24:00.043377 227229 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:00.043380 227229 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:00.043381 227229 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:00.043383 227229 Jemalloc supported: 0
2026/04/25-16:24:00.043471 227229 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000101
2026/04/25-16:24:00.043551 227229 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:00.043555 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:00.043557 227229           Options.merge_operator: None
2026/04/25-16:24:00.043558 227229        Options.compaction_filter: None
2026/04/25-16:24:00.043559 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:00.043560 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:00.043562 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:00.043563 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:00.043586 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b8401a3d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b8400dd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:00.043589 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:00.043590 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:00.043592 227229          Options.compression: NoCompression
2026/04/25-16:24:00.043593 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:00.043595 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:00.043596 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:00.043597 227229             Options.num_levels: 7
2026/04/25-16:24:00.043599 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:00.043600 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:00.043601 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:00.043602 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:00.043604 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:00.043605 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:00.043606 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:00.043607 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:00.043609 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:00.043610 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:00.043611 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:00.043612 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:00.043614 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:00.043615 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:00.043616 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:00.043617 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:00.043618 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:00.043619 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:00.043620 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:00.043622 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:00.043623 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:00.043624 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:00.043625 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:00.043626 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:00.043627 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:00.043628 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:00.043630 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:00.043631 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:00.043633 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:00.043635 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:00.043636 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:00.043637 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:00.043638 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:00.043640 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:00.043641 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:00.043642 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:00.043643 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:00.043644 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:00.043645 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:00.043646 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:00.043648 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:00.043649 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:00.043650 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:00.043652 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:00.043654 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:00.043655 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:00.043657 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:00.043658 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:00.043659 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:00.043660 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:00.043662 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:00.043663 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:00.043664 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:00.043666 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:00.043667 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:00.043674 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:00.043675 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:00.043676 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:00.043678 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:00.043679 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:00.043681 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:00.043682 227229                           Options.bloom_locality: 0
2026/04/25-16:24:00.043683 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:00.043684 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:00.043685 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:00.043687 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:00.043688 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:00.043689 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:00.043690 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:00.043691 227229                               Options.ttl: 2592000
2026/04/25-16:24:00.043692 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:00.043694 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:00.043695 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:00.043696 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:00.043697 227229                       Options.enable_blob_files: false
2026/04/25-16:24:00.043699 227229                           Options.min_blob_size: 0
2026/04/25-16:24:00.043700 227229                          Options.blob_file_size: 0
2026/04/25-16:24:00.043701 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:00.043702 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:00.043704 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:00.043705 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:00.043707 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:00.043708 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:00.043709 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:00.043710 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:00.043855 227229 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:00.043858 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:00.043859 227229           Options.merge_operator: None
2026/04/25-16:24:00.043861 227229        Options.compaction_filter: None
2026/04/25-16:24:00.043862 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:00.043863 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:00.043864 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:00.043865 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:00.043877 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b84046270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b8400de30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:00.043879 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:00.043880 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:00.043882 227229          Options.compression: NoCompression
2026/04/25-16:24:00.043883 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:00.043884 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:00.043885 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:00.043886 227229             Options.num_levels: 7
2026/04/25-16:24:00.043887 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:00.043888 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:00.043890 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:00.043891 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:00.043892 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:00.043893 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:00.043894 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:00.043895 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:00.043897 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:00.043898 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:00.043899 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:00.043900 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:00.043901 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:00.043902 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:00.043903 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:00.043905 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:00.043906 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:00.043907 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:00.043908 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:00.043909 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:00.043910 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:00.043911 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:00.043913 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:00.043914 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:00.043915 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:00.043916 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:00.043917 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:00.043919 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:00.043921 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:00.043922 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:00.043923 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:00.043924 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:00.043925 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:00.043927 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:00.043928 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:00.043929 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:00.043930 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:00.043931 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:00.043932 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:00.043934 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:00.043935 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:00.043936 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:00.043937 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:00.043939 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:00.043940 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:00.043941 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:00.043943 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:00.043944 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:00.043945 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:00.043946 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:00.043948 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:00.043949 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:00.043950 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:00.043951 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:00.043952 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:00.043954 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:00.043955 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:00.043956 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:00.043958 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:00.043959 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:00.043960 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:00.043962 227229                           Options.bloom_locality: 0
2026/04/25-16:24:00.043963 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:00.043964 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:00.043965 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:00.043966 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:00.043967 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:00.043968 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:00.043970 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:00.043971 227229                               Options.ttl: 2592000
2026/04/25-16:24:00.043972 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:00.043973 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:00.043974 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:00.043975 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:00.043976 227229                       Options.enable_blob_files: true
2026/04/25-16:24:00.043978 227229                           Options.min_blob_size: 4096
2026/04/25-16:24:00.043979 227229                          Options.blob_file_size: 268435456
2026/04/25-16:24:00.043980 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:00.043981 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:00.043982 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:00.043984 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:00.043985 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:00.043986 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:00.043987 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:00.043989 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:00.044350 227229 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 679, log_number is 97,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 97
2026/04/25-16:24:00.044355 227229 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 97
2026/04/25-16:24:00.044357 227229 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 97
2026/04/25-16:24:00.044390 227229 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-16:24:00.044507 227229 EVENT_LOG_v1 {"time_micros": 1777130640044499, "job": 1, "event": "recovery_started", "wal_files": [100]}
2026/04/25-16:24:00.044513 227229 [db/db_impl/db_impl_open.cc:1370] Recovering log #100 mode 2
2026/04/25-16:24:00.044923 227229 [db/db_impl/db_impl_open.cc:1344] Recovered to log #100 next seq #882
2026/04/25-16:24:00.049987 227229 EVENT_LOG_v1 {"time_micros": 1777130640049977, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 105, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-16:24:00.049994 227229 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #105: 3 total blobs, 12399 total bytes
2026/04/25-16:24:00.050149 227229 EVENT_LOG_v1 {"time_micros": 1777130640050126, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 104, "file_size": 9121, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 700, "largest_seqno": 881, "table_properties": {"data_size": 7684, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1133, "raw_average_key_size": 12, "raw_value_size": 6544, "raw_average_value_size": 71, "num_data_blocks": 1, "num_entries": 92, "num_filter_entries": 88, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 881, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130640, "oldest_key_time": 1777130640, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e708dc6f-eab5-4b87-8362-5469e5dc3a8c", "db_session_id": "W3PY4LBC78WLEV8MBH91", "orig_file_number": 104, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 105, "status": "OK"}
2026/04/25-16:24:00.050321 227229 EVENT_LOG_v1 {"time_micros": 1777130640050319, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:00.050401 227229 [db/version_set.cc:5631] Creating manifest 107
2026/04/25-16:24:00.058524 227229 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b7c00f890
2026/04/25-16:24:00.058697 227229 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62757, max_trash_db_ratio 0.250000
2026/04/25-16:24:00.058777 227229 DB pointer 0x7f0b84046c00
2026/04/25-16:24:00.386448 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:00.386476 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:00.386956 227232 [db/db_impl/db_impl.cc:681] Shutdown complete
