2026/04/25-16:24:17.511072 227230 RocksDB version: 10.5.1
2026/04/25-16:24:17.511102 227230 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:17.511104 227230 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:17.511106 227230 DB SUMMARY
2026/04/25-16:24:17.511108 227230 Host name (Env):  farukzenbook
2026/04/25-16:24:17.511109 227230 DB Session ID:  W3PY4LBC78WLEV8MBHBW
2026/04/25-16:24:17.511160 227230 CURRENT file:  CURRENT
2026/04/25-16:24:17.511162 227230 IDENTITY file:  IDENTITY
2026/04/25-16:24:17.511167 227230 MANIFEST file:  MANIFEST-000163 size: 439 Bytes
2026/04/25-16:24:17.511169 227230 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 2, files: 000158.sst 000161.sst 
2026/04/25-16:24:17.511171 227230 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000162.log size: 0 ; 
2026/04/25-16:24:17.511173 227230                         Options.error_if_exists: 0
2026/04/25-16:24:17.511175 227230                       Options.create_if_missing: 1
2026/04/25-16:24:17.511176 227230                         Options.paranoid_checks: 1
2026/04/25-16:24:17.511177 227230             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:17.511178 227230          Options.compaction_verify_record_count: 1
2026/04/25-16:24:17.511179 227230                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:17.511181 227230                               Options.track_and_verify_wals: 0
2026/04/25-16:24:17.511182 227230        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:17.511183 227230                                     Options.env: 0x7f0b5408e890
2026/04/25-16:24:17.511185 227230                                      Options.fs: RocksFS
2026/04/25-16:24:17.511186 227230                                Options.info_log: 0x7f0b7c03a500
2026/04/25-16:24:17.511187 227230                Options.max_file_opening_threads: 1
2026/04/25-16:24:17.511188 227230                              Options.statistics: (nil)
2026/04/25-16:24:17.511190 227230                               Options.use_fsync: 0
2026/04/25-16:24:17.511191 227230                       Options.max_log_file_size: 0
2026/04/25-16:24:17.511192 227230                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:17.511193 227230                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:17.511194 227230                       Options.keep_log_file_num: 1000
2026/04/25-16:24:17.511195 227230                    Options.recycle_log_file_num: 0
2026/04/25-16:24:17.511196 227230                         Options.allow_fallocate: 1
2026/04/25-16:24:17.511197 227230                        Options.allow_mmap_reads: 0
2026/04/25-16:24:17.511198 227230                       Options.allow_mmap_writes: 0
2026/04/25-16:24:17.511199 227230                        Options.use_direct_reads: 0
2026/04/25-16:24:17.511201 227230                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:17.511201 227230          Options.create_missing_column_families: 1
2026/04/25-16:24:17.511202 227230                              Options.db_log_dir: 
2026/04/25-16:24:17.511203 227230                                 Options.wal_dir: 
2026/04/25-16:24:17.511204 227230                Options.table_cache_numshardbits: 6
2026/04/25-16:24:17.511205 227230                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:17.511206 227230                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:17.511207 227230                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:17.511208 227230             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:17.511209 227230                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:17.511210 227230                   Options.advise_random_on_open: 1
2026/04/25-16:24:17.511211 227230                    Options.db_write_buffer_size: 0
2026/04/25-16:24:17.511212 227230                    Options.write_buffer_manager: 0x7f0b7c096b90
2026/04/25-16:24:17.511213 227230                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:17.511214 227230                            Options.rate_limiter: (nil)
2026/04/25-16:24:17.511216 227230     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:17.511217 227230                       Options.wal_recovery_mode: 2
2026/04/25-16:24:17.511218 227230                  Options.enable_thread_tracking: 0
2026/04/25-16:24:17.511219 227230                  Options.enable_pipelined_write: 0
2026/04/25-16:24:17.511220 227230                  Options.unordered_write: 0
2026/04/25-16:24:17.511221 227230         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:17.511222 227230      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:17.511223 227230             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:17.511224 227230            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:17.511225 227230                               Options.row_cache: None
2026/04/25-16:24:17.511226 227230                              Options.wal_filter: None
2026/04/25-16:24:17.511227 227230             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:17.511228 227230             Options.allow_ingest_behind: 0
2026/04/25-16:24:17.511229 227230             Options.two_write_queues: 0
2026/04/25-16:24:17.511230 227230             Options.manual_wal_flush: 0
2026/04/25-16:24:17.511231 227230             Options.wal_compression: 0
2026/04/25-16:24:17.511232 227230             Options.background_close_inactive_wals: 0
2026/04/25-16:24:17.511233 227230             Options.atomic_flush: 0
2026/04/25-16:24:17.511234 227230             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:17.511234 227230             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:17.511235 227230                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:17.511236 227230                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:17.511237 227230                 Options.write_identity_file: 1
2026/04/25-16:24:17.511238 227230                 Options.log_readahead_size: 0
2026/04/25-16:24:17.511239 227230                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:17.511240 227230                 Options.best_efforts_recovery: 0
2026/04/25-16:24:17.511241 227230                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:17.511242 227230            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:17.511242 227230             Options.allow_data_in_errors: 0
2026/04/25-16:24:17.511243 227230             Options.db_host_id: __hostname__
2026/04/25-16:24:17.511244 227230             Options.enforce_single_del_contracts: true
2026/04/25-16:24:17.511245 227230             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:17.511246 227230             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:17.511247 227230             Options.max_background_jobs: 6
2026/04/25-16:24:17.511248 227230             Options.max_background_compactions: -1
2026/04/25-16:24:17.511249 227230             Options.max_subcompactions: 1
2026/04/25-16:24:17.511250 227230             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:17.511251 227230           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:17.511252 227230             Options.delayed_write_rate : 16777216
2026/04/25-16:24:17.511253 227230             Options.max_total_wal_size: 0
2026/04/25-16:24:17.511253 227230             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:17.511254 227230                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:17.511255 227230                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:17.511256 227230                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:17.511257 227230                          Options.max_open_files: -1
2026/04/25-16:24:17.511258 227230                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:17.511259 227230                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:17.511260 227230                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:17.511261 227230       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:17.511261 227230                  Options.max_background_flushes: -1
2026/04/25-16:24:17.511262 227230 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:17.511263 227230 Compression algorithms supported:
2026/04/25-16:24:17.511265 227230 	kCustomCompressionFE supported: 0
2026/04/25-16:24:17.511266 227230 	kCustomCompressionFC supported: 0
2026/04/25-16:24:17.511267 227230 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:17.511268 227230 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:17.511269 227230 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:17.511270 227230 	kLZ4Compression supported: 0
2026/04/25-16:24:17.511271 227230 	kCustomCompression88 supported: 0
2026/04/25-16:24:17.511272 227230 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:17.511273 227230 	kCustomCompression9F supported: 0
2026/04/25-16:24:17.511275 227230 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:17.511276 227230 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:17.511277 227230 	kCustomCompressionEC supported: 0
2026/04/25-16:24:17.511278 227230 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:17.511279 227230 	kCustomCompressionCB supported: 0
2026/04/25-16:24:17.511280 227230 	kCustomCompression90 supported: 0
2026/04/25-16:24:17.511281 227230 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:17.511282 227230 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:17.511283 227230 	kCustomCompression9D supported: 0
2026/04/25-16:24:17.511284 227230 	kCustomCompression8B supported: 0
2026/04/25-16:24:17.511285 227230 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:17.511286 227230 	kCustomCompression8D supported: 0
2026/04/25-16:24:17.511287 227230 	kCustomCompression97 supported: 0
2026/04/25-16:24:17.511287 227230 	kCustomCompression98 supported: 0
2026/04/25-16:24:17.511289 227230 	kCustomCompressionAC supported: 0
2026/04/25-16:24:17.511290 227230 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:17.511290 227230 	kCustomCompression96 supported: 0
2026/04/25-16:24:17.511292 227230 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:17.511292 227230 	kCustomCompression95 supported: 0
2026/04/25-16:24:17.511293 227230 	kCustomCompression84 supported: 0
2026/04/25-16:24:17.511294 227230 	kCustomCompression91 supported: 0
2026/04/25-16:24:17.511295 227230 	kCustomCompressionAB supported: 0
2026/04/25-16:24:17.511296 227230 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:17.511297 227230 	kCustomCompression81 supported: 0
2026/04/25-16:24:17.511298 227230 	kCustomCompressionDC supported: 0
2026/04/25-16:24:17.511299 227230 	kBZip2Compression supported: 0
2026/04/25-16:24:17.511300 227230 	kCustomCompressionBB supported: 0
2026/04/25-16:24:17.511301 227230 	kCustomCompression9C supported: 0
2026/04/25-16:24:17.511302 227230 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:17.511303 227230 	kCustomCompressionCC supported: 0
2026/04/25-16:24:17.511304 227230 	kCustomCompression92 supported: 0
2026/04/25-16:24:17.511305 227230 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:17.511306 227230 	kCustomCompression8F supported: 0
2026/04/25-16:24:17.511306 227230 	kCustomCompression8A supported: 0
2026/04/25-16:24:17.511307 227230 	kCustomCompression9B supported: 0
2026/04/25-16:24:17.511308 227230 	kZSTD supported: 0
2026/04/25-16:24:17.511309 227230 	kCustomCompressionAA supported: 0
2026/04/25-16:24:17.511310 227230 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:17.511311 227230 	kZlibCompression supported: 0
2026/04/25-16:24:17.511312 227230 	kXpressCompression supported: 0
2026/04/25-16:24:17.511312 227230 	kCustomCompressionFD supported: 0
2026/04/25-16:24:17.511313 227230 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:17.511314 227230 	kLZ4HCCompression supported: 0
2026/04/25-16:24:17.511315 227230 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:17.511316 227230 	kCustomCompression85 supported: 0
2026/04/25-16:24:17.511317 227230 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:17.511317 227230 	kCustomCompression86 supported: 0
2026/04/25-16:24:17.511318 227230 	kCustomCompression83 supported: 0
2026/04/25-16:24:17.511319 227230 	kCustomCompression87 supported: 0
2026/04/25-16:24:17.511320 227230 	kCustomCompression89 supported: 0
2026/04/25-16:24:17.511321 227230 	kCustomCompression8C supported: 0
2026/04/25-16:24:17.511322 227230 	kCustomCompressionDB supported: 0
2026/04/25-16:24:17.511323 227230 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:17.511323 227230 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:17.511324 227230 	kCustomCompression8E supported: 0
2026/04/25-16:24:17.511325 227230 	kCustomCompressionDA supported: 0
2026/04/25-16:24:17.511326 227230 	kCustomCompression93 supported: 0
2026/04/25-16:24:17.511327 227230 	kCustomCompression94 supported: 0
2026/04/25-16:24:17.511327 227230 	kCustomCompression9E supported: 0
2026/04/25-16:24:17.511328 227230 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:17.511329 227230 	kCustomCompressionFB supported: 0
2026/04/25-16:24:17.511330 227230 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:17.511331 227230 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:17.511332 227230 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:17.511333 227230 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:17.511333 227230 	kCustomCompressionBA supported: 0
2026/04/25-16:24:17.511334 227230 	kCustomCompressionBC supported: 0
2026/04/25-16:24:17.511335 227230 	kCustomCompressionCE supported: 0
2026/04/25-16:24:17.511336 227230 	kCustomCompressionBD supported: 0
2026/04/25-16:24:17.511337 227230 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:17.511337 227230 	kCustomCompression9A supported: 0
2026/04/25-16:24:17.511338 227230 	kCustomCompression99 supported: 0
2026/04/25-16:24:17.511339 227230 	kCustomCompressionBE supported: 0
2026/04/25-16:24:17.511340 227230 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:17.511340 227230 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:17.511341 227230 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:17.511342 227230 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:17.511343 227230 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:17.511344 227230 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:17.511344 227230 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:17.511345 227230 	kCustomCompressionBF supported: 0
2026/04/25-16:24:17.511346 227230 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:17.511347 227230 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:17.511347 227230 	kCustomCompressionAF supported: 0
2026/04/25-16:24:17.511348 227230 	kCustomCompressionCA supported: 0
2026/04/25-16:24:17.511349 227230 	kCustomCompressionCD supported: 0
2026/04/25-16:24:17.511350 227230 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:17.511350 227230 	kCustomCompressionCF supported: 0
2026/04/25-16:24:17.511351 227230 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:17.511352 227230 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:17.511353 227230 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:17.511354 227230 	kCustomCompressionAD supported: 0
2026/04/25-16:24:17.511354 227230 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:17.511355 227230 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:17.511356 227230 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:17.511357 227230 	kCustomCompression82 supported: 0
2026/04/25-16:24:17.511358 227230 	kCustomCompressionDD supported: 0
2026/04/25-16:24:17.511358 227230 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:17.511359 227230 	kCustomCompressionEE supported: 0
2026/04/25-16:24:17.511360 227230 	kCustomCompressionDE supported: 0
2026/04/25-16:24:17.511361 227230 	kCustomCompressionDF supported: 0
2026/04/25-16:24:17.511361 227230 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:17.511362 227230 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:17.511363 227230 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:17.511364 227230 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:17.511365 227230 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:17.511366 227230 	kCustomCompression80 supported: 0
2026/04/25-16:24:17.511366 227230 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:17.511367 227230 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:17.511368 227230 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:17.511369 227230 	kCustomCompressionEA supported: 0
2026/04/25-16:24:17.511370 227230 	kCustomCompressionFA supported: 0
2026/04/25-16:24:17.511371 227230 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:17.511372 227230 	kCustomCompressionAE supported: 0
2026/04/25-16:24:17.511372 227230 	kCustomCompressionEB supported: 0
2026/04/25-16:24:17.511373 227230 	kCustomCompressionED supported: 0
2026/04/25-16:24:17.511374 227230 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:17.511375 227230 	kCustomCompressionEF supported: 0
2026/04/25-16:24:17.511375 227230 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:17.511376 227230 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:17.511377 227230 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:17.511378 227230 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:17.511379 227230 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:17.511380 227230 	kSnappyCompression supported: 0
2026/04/25-16:24:17.511380 227230 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:17.511382 227230 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:17.511383 227230 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:17.511385 227230 Jemalloc supported: 0
2026/04/25-16:24:17.511444 227230 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000163
2026/04/25-16:24:17.511510 227230 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:17.511512 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:17.511514 227230           Options.merge_operator: None
2026/04/25-16:24:17.511515 227230        Options.compaction_filter: None
2026/04/25-16:24:17.511516 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:17.511516 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:17.511517 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:17.511518 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:17.511537 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b5405ada0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b54034a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:17.511539 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:17.511540 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:17.511541 227230          Options.compression: NoCompression
2026/04/25-16:24:17.511542 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:17.511544 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:17.511545 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:17.511546 227230             Options.num_levels: 7
2026/04/25-16:24:17.511547 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:17.511548 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:17.511549 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:17.511550 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:17.511550 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:17.511551 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:17.511552 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:17.511553 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:17.511554 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:17.511555 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:17.511556 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:17.511557 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:17.511558 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:17.511559 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:17.511560 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:17.511561 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:17.511561 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:17.511562 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:17.511563 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:17.511564 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:17.511565 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:17.511566 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:17.511567 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:17.511567 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:17.511568 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:17.511569 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:17.511570 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:17.511571 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:17.511573 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:17.511574 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:17.511575 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:17.511575 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:17.511576 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:17.511577 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:17.511578 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:17.511579 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:17.511580 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:17.511580 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:17.511581 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:17.511582 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:17.511583 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:17.511584 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:17.511585 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:17.511586 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:17.511588 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:17.511588 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:17.511589 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:17.511590 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:17.511591 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:17.511592 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:17.511594 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:17.511594 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:17.511595 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:17.511596 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:17.511597 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:17.511602 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:17.511603 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:17.511604 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:17.511605 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:17.511606 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:17.511607 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:17.511608 227230                           Options.bloom_locality: 0
2026/04/25-16:24:17.511609 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:17.511609 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:17.511610 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:17.511611 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:17.511612 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:17.511613 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:17.511614 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:17.511614 227230                               Options.ttl: 2592000
2026/04/25-16:24:17.511615 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:17.511616 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:17.511617 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:17.511618 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:17.511619 227230                       Options.enable_blob_files: false
2026/04/25-16:24:17.511620 227230                           Options.min_blob_size: 0
2026/04/25-16:24:17.511620 227230                          Options.blob_file_size: 0
2026/04/25-16:24:17.511621 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:17.511622 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:17.511623 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:17.511624 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:17.511625 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:17.511626 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:17.511627 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:17.511628 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:17.511731 227230 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:17.511732 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:17.511733 227230           Options.merge_operator: None
2026/04/25-16:24:17.511734 227230        Options.compaction_filter: None
2026/04/25-16:24:17.511735 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:17.511736 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:17.511737 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:17.511738 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:17.511745 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b5411b970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b5412aa40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:17.511746 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:17.511747 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:17.511748 227230          Options.compression: NoCompression
2026/04/25-16:24:17.511749 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:17.511750 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:17.511751 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:17.511752 227230             Options.num_levels: 7
2026/04/25-16:24:17.511753 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:17.511753 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:17.511754 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:17.511755 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:17.511756 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:17.511757 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:17.511758 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:17.511758 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:17.511759 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:17.511760 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:17.511761 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:17.511762 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:17.511762 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:17.511763 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:17.511764 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:17.511765 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:17.511766 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:17.511766 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:17.511767 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:17.511768 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:17.511769 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:17.511770 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:17.511770 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:17.511771 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:17.511772 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:17.511773 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:17.511774 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:17.511774 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:17.511776 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:17.511777 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:17.511778 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:17.511778 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:17.511779 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:17.511780 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:17.511781 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:17.511782 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:17.511783 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:17.511783 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:17.511784 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:17.511785 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:17.511786 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:17.511787 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:17.511788 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:17.511789 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:17.511790 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:17.511791 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:17.511792 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:17.511793 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:17.511793 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:17.511794 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:17.511795 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:17.511796 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:17.511797 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:17.511798 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:17.511798 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:17.511799 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:17.511800 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:17.511801 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:17.511802 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:17.511803 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:17.511804 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:17.511805 227230                           Options.bloom_locality: 0
2026/04/25-16:24:17.511806 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:17.511806 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:17.511807 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:17.511808 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:17.511809 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:17.511810 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:17.511810 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:17.511811 227230                               Options.ttl: 2592000
2026/04/25-16:24:17.511812 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:17.511813 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:17.511814 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:17.511815 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:17.511816 227230                       Options.enable_blob_files: true
2026/04/25-16:24:17.511816 227230                           Options.min_blob_size: 4096
2026/04/25-16:24:17.511817 227230                          Options.blob_file_size: 268435456
2026/04/25-16:24:17.511818 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:17.511819 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:17.511820 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:17.511821 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:17.511822 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:17.511823 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:17.511824 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:17.511825 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:17.512068 227230 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 1211, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2026/04/25-16:24:17.512070 227230 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 155
2026/04/25-16:24:17.512072 227230 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2026/04/25-16:24:17.512092 227230 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-16:24:17.512169 227230 EVENT_LOG_v1 {"time_micros": 1777130657512163, "job": 1, "event": "recovery_started", "wal_files": [162]}
2026/04/25-16:24:17.512172 227230 [db/db_impl/db_impl_open.cc:1370] Recovering log #162 mode 2
2026/04/25-16:24:17.512186 227230 [db/db_impl/db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2026/04/25-16:24:17.512216 227230 EVENT_LOG_v1 {"time_micros": 1777130657512214, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:17.512277 227230 [db/version_set.cc:5631] Creating manifest 167
2026/04/25-16:24:17.523401 227230 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b8412b820
2026/04/25-16:24:17.523608 227230 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59509, max_trash_db_ratio 0.250000
2026/04/25-16:24:17.523660 227230 DB pointer 0x7f0b5412b440
2026/04/25-16:24:17.820833 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:17.820866 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:17.821454 227231 [db/db_impl/db_impl.cc:681] Shutdown complete
