2026/04/25-15:41:19.004991 199118 RocksDB version: 10.5.1
2026/04/25-15:41:19.005058 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:19.005064 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:19.005068 199118 DB SUMMARY
2026/04/25-15:41:19.005072 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:19.005074 199118 DB Session ID:  DN1K8U20JHPNX5EWHTDV
2026/04/25-15:41:19.005187 199118 CURRENT file:  CURRENT
2026/04/25-15:41:19.005192 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:19.005203 199118 MANIFEST file:  MANIFEST-000093 size: 423 Bytes
2026/04/25-15:41:19.005209 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 2, files: 000076.sst 000079.sst 
2026/04/25-15:41:19.005213 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000092.log size: 0 ; 
2026/04/25-15:41:19.005216 199118                         Options.error_if_exists: 0
2026/04/25-15:41:19.005218 199118                       Options.create_if_missing: 1
2026/04/25-15:41:19.005220 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:19.005222 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:19.005224 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:19.005226 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:19.005228 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:19.005230 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:19.005232 199118                                     Options.env: 0x7f82d80ba560
2026/04/25-15:41:19.005235 199118                                      Options.fs: RocksFS
2026/04/25-15:41:19.005237 199118                                Options.info_log: 0x7f82d80b7670
2026/04/25-15:41:19.005239 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:19.005240 199118                              Options.statistics: (nil)
2026/04/25-15:41:19.005243 199118                               Options.use_fsync: 0
2026/04/25-15:41:19.005244 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:19.005246 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:19.005248 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:19.005250 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:19.005252 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:19.005254 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:19.005255 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:19.005257 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:19.005259 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:19.005261 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:19.005263 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:19.005264 199118                              Options.db_log_dir: 
2026/04/25-15:41:19.005266 199118                                 Options.wal_dir: 
2026/04/25-15:41:19.005267 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:19.005269 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:19.005271 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:19.005272 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:19.005274 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:19.005276 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:19.005278 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:19.005280 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:19.005282 199118                    Options.write_buffer_manager: 0x7f82d00aec50
2026/04/25-15:41:19.005283 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:19.005285 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:19.005288 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:19.005290 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:19.005292 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:19.005293 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:19.005295 199118                  Options.unordered_write: 0
2026/04/25-15:41:19.005297 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:19.005298 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:19.005300 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:19.005302 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:19.005304 199118                               Options.row_cache: None
2026/04/25-15:41:19.005305 199118                              Options.wal_filter: None
2026/04/25-15:41:19.005307 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:19.005309 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:19.005310 199118             Options.two_write_queues: 0
2026/04/25-15:41:19.005312 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:19.005314 199118             Options.wal_compression: 0
2026/04/25-15:41:19.005315 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:19.005317 199118             Options.atomic_flush: 0
2026/04/25-15:41:19.005318 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:19.005320 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:19.005321 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:19.005323 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:19.005325 199118                 Options.write_identity_file: 1
2026/04/25-15:41:19.005326 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:19.005328 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:19.005329 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:19.005331 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:19.005333 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:19.005334 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:19.005336 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:19.005338 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:19.005341 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:19.005343 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:19.005345 199118             Options.max_background_jobs: 6
2026/04/25-15:41:19.005346 199118             Options.max_background_compactions: -1
2026/04/25-15:41:19.005348 199118             Options.max_subcompactions: 1
2026/04/25-15:41:19.005349 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:19.005351 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:19.005352 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:19.005354 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:19.005356 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:19.005357 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:19.005359 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:19.005361 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:19.005363 199118                          Options.max_open_files: -1
2026/04/25-15:41:19.005364 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:19.005366 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:19.005367 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:19.005369 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:19.005370 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:19.005372 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:19.005374 199118 Compression algorithms supported:
2026/04/25-15:41:19.005376 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:19.005379 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:19.005381 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:19.005383 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:19.005386 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:19.005387 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:19.005389 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:19.005391 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:19.005393 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:19.005395 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:19.005397 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:19.005399 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:19.005401 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:19.005411 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:19.005412 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:19.005414 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:19.005416 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:19.005418 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:19.005420 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:19.005422 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:19.005424 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:19.005425 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:19.005427 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:19.005429 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:19.005431 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:19.005433 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:19.005434 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:19.005436 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:19.005438 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:19.005439 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:19.005441 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:19.005442 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:19.005445 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:19.005446 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:19.005448 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:19.005450 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:19.005452 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:19.005454 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:19.005455 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:19.005457 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:19.005459 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:19.005460 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:19.005462 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:19.005464 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:19.005465 199118 	kZSTD supported: 0
2026/04/25-15:41:19.005468 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:19.005469 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:19.005471 199118 	kZlibCompression supported: 0
2026/04/25-15:41:19.005472 199118 	kXpressCompression supported: 0
2026/04/25-15:41:19.005474 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:19.005476 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:19.005477 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:19.005481 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:19.005483 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:19.005513 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:19.005515 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:19.005517 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:19.005519 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:19.005520 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:19.005522 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:19.005523 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:19.005525 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:19.005527 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:19.005528 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:19.005530 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:19.005531 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:19.005533 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:19.005535 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:19.005537 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:19.005539 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:19.005540 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:19.005542 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:19.005543 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:19.005545 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:19.005547 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:19.005549 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:19.005550 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:19.005552 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:19.005554 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:19.005555 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:19.005557 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:19.005558 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:19.005560 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:19.005562 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:19.005564 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:19.005565 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:19.005567 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:19.005568 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:19.005569 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:19.005571 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:19.005573 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:19.005574 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:19.005576 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:19.005578 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:19.005580 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:19.005581 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:19.005583 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:19.005585 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:19.005587 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:19.005589 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:19.005590 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:19.005592 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:19.005594 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:19.005596 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:19.005598 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:19.005599 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:19.005601 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:19.005603 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:19.005604 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:19.005606 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:19.005607 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:19.005609 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:19.005610 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:19.005612 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:19.005613 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:19.005615 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:19.005616 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:19.005619 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:19.005620 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:19.005622 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:19.005623 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:19.005625 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:19.005627 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:19.005628 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:19.005630 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:19.005631 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:19.005633 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:19.005634 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:19.005636 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:19.005638 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:19.005639 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:19.005641 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:19.005642 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:19.005644 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:19.005649 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:19.005651 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:19.005652 199118 Jemalloc supported: 0
2026/04/25-15:41:19.005801 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000093
2026/04/25-15:41:19.005915 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:19.005921 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:19.005924 199118           Options.merge_operator: None
2026/04/25-15:41:19.005925 199118        Options.compaction_filter: None
2026/04/25-15:41:19.005927 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:19.005929 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:19.005931 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:19.005932 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:19.005971 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d81c5c20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d80ff420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:19.005975 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:19.005977 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:19.005980 199118          Options.compression: NoCompression
2026/04/25-15:41:19.005982 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:19.005984 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:19.005986 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:19.005988 199118             Options.num_levels: 7
2026/04/25-15:41:19.005990 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:19.005992 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:19.005993 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:19.005995 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:19.005996 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:19.005998 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:19.006000 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:19.006002 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:19.006003 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:19.006006 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:19.006007 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:19.006009 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:19.006011 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:19.006012 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:19.006014 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:19.006015 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:19.006017 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:19.006018 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:19.006020 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:19.006022 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:19.006023 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:19.006025 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:19.006026 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:19.006028 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:19.006030 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:19.006031 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:19.006033 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:19.006035 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:19.006038 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:19.006040 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:19.006042 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:19.006043 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:19.006045 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:19.006046 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:19.006048 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:19.006050 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:19.006051 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:19.006053 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:19.006054 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:19.006056 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:19.006058 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:19.006059 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:19.006061 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:19.006064 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:19.006067 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:19.006069 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:19.006071 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:19.006072 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:19.006074 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:19.006076 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:19.006078 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:19.006080 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:19.006081 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:19.006083 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:19.006085 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:19.006093 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:19.006095 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:19.006097 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:19.006099 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:19.006101 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:19.006103 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:19.006105 199118                           Options.bloom_locality: 0
2026/04/25-15:41:19.006106 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:19.006108 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:19.006109 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:19.006111 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:19.006113 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:19.006114 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:19.006116 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:19.006117 199118                               Options.ttl: 2592000
2026/04/25-15:41:19.006119 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:19.006121 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:19.006123 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:19.006124 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:19.006126 199118                       Options.enable_blob_files: false
2026/04/25-15:41:19.006128 199118                           Options.min_blob_size: 0
2026/04/25-15:41:19.006130 199118                          Options.blob_file_size: 0
2026/04/25-15:41:19.006132 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:19.006133 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:19.006135 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:19.006138 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:19.006140 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:19.006141 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:19.006143 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:19.006145 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:19.006384 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:19.006392 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:19.006394 199118           Options.merge_operator: None
2026/04/25-15:41:19.006396 199118        Options.compaction_filter: None
2026/04/25-15:41:19.006398 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:19.006400 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:19.006401 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:19.006409 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:19.006431 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d809e4e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d802f090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:19.006434 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:19.006436 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:19.006438 199118          Options.compression: NoCompression
2026/04/25-15:41:19.006440 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:19.006442 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:19.006443 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:19.006445 199118             Options.num_levels: 7
2026/04/25-15:41:19.006447 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:19.006448 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:19.006450 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:19.006451 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:19.006453 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:19.006455 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:19.006456 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:19.006458 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:19.006460 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:19.006461 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:19.006463 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:19.006465 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:19.006466 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:19.006468 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:19.006469 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:19.006471 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:19.006472 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:19.006474 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:19.006475 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:19.006477 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:19.006480 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:19.006482 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:19.006502 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:19.006505 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:19.006507 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:19.006509 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:19.006511 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:19.006512 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:19.006516 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:19.006518 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:19.006519 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:19.006521 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:19.006522 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:19.006524 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:19.006526 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:19.006528 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:19.006529 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:19.006531 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:19.006533 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:19.006534 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:19.006536 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:19.006538 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:19.006539 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:19.006541 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:19.006544 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:19.006545 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:19.006547 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:19.006549 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:19.006550 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:19.006552 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:19.006554 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:19.006555 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:19.006557 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:19.006559 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:19.006560 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:19.006563 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:19.006565 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:19.006567 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:19.006568 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:19.006570 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:19.006572 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:19.006574 199118                           Options.bloom_locality: 0
2026/04/25-15:41:19.006575 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:19.006577 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:19.006578 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:19.006580 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:19.006581 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:19.006583 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:19.006585 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:19.006586 199118                               Options.ttl: 2592000
2026/04/25-15:41:19.006588 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:19.006589 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:19.006591 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:19.006593 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:19.006594 199118                       Options.enable_blob_files: true
2026/04/25-15:41:19.006596 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:19.006598 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:19.006599 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:19.006601 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:19.006602 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:19.006604 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:19.006606 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:19.006608 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:19.006609 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:19.006611 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:19.007180 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 679, log_number is 89,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 89
2026/04/25-15:41:19.007191 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 89
2026/04/25-15:41:19.007194 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 89
2026/04/25-15:41:19.007255 199118 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-15:41:19.007459 199118 EVENT_LOG_v1 {"time_micros": 1777128079007447, "job": 1, "event": "recovery_started", "wal_files": [92]}
2026/04/25-15:41:19.007470 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #92 mode 2
2026/04/25-15:41:19.007547 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #92 next seq #72057594037927935
2026/04/25-15:41:19.007657 199118 EVENT_LOG_v1 {"time_micros": 1777128079007652, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:19.007850 199118 [db/version_set.cc:5631] Creating manifest 97
2026/04/25-15:41:19.019521 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830001fbc0
2026/04/25-15:41:19.019675 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41175, max_trash_db_ratio 0.250000
2026/04/25-15:41:19.019743 199118 DB pointer 0x7f82d8099e80
2026/04/25-15:41:19.315041 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:19.315077 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:19.315658 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
