2026/04/25-15:41:00.302716 199115 RocksDB version: 10.5.1
2026/04/25-15:41:00.302765 199115 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:00.302769 199115 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:00.302771 199115 DB SUMMARY
2026/04/25-15:41:00.302774 199115 Host name (Env):  farukzenbook
2026/04/25-15:41:00.302776 199115 DB Session ID:  DN1K8U20JHPNX5EWHTI5
2026/04/25-15:41:00.302837 199115 CURRENT file:  CURRENT
2026/04/25-15:41:00.302840 199115 IDENTITY file:  IDENTITY
2026/04/25-15:41:00.302848 199115 MANIFEST file:  MANIFEST-000020 size: 428 Bytes
2026/04/25-15:41:00.302852 199115 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 2, files: 000014.sst 000017.sst 
2026/04/25-15:41:00.302854 199115 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000019.log size: 21911 ; 
2026/04/25-15:41:00.302856 199115                         Options.error_if_exists: 0
2026/04/25-15:41:00.302859 199115                       Options.create_if_missing: 1
2026/04/25-15:41:00.302860 199115                         Options.paranoid_checks: 1
2026/04/25-15:41:00.302862 199115             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:00.302863 199115          Options.compaction_verify_record_count: 1
2026/04/25-15:41:00.302865 199115                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:00.302867 199115                               Options.track_and_verify_wals: 0
2026/04/25-15:41:00.302868 199115        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:00.302870 199115                                     Options.env: 0x7f82d0016080
2026/04/25-15:41:00.302872 199115                                      Options.fs: RocksFS
2026/04/25-15:41:00.302873 199115                                Options.info_log: 0x7f82d0006a30
2026/04/25-15:41:00.302875 199115                Options.max_file_opening_threads: 1
2026/04/25-15:41:00.302876 199115                              Options.statistics: (nil)
2026/04/25-15:41:00.302878 199115                               Options.use_fsync: 0
2026/04/25-15:41:00.302880 199115                       Options.max_log_file_size: 0
2026/04/25-15:41:00.302881 199115                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:00.302883 199115                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:00.302885 199115                       Options.keep_log_file_num: 1000
2026/04/25-15:41:00.302886 199115                    Options.recycle_log_file_num: 0
2026/04/25-15:41:00.302887 199115                         Options.allow_fallocate: 1
2026/04/25-15:41:00.302889 199115                        Options.allow_mmap_reads: 0
2026/04/25-15:41:00.302890 199115                       Options.allow_mmap_writes: 0
2026/04/25-15:41:00.302892 199115                        Options.use_direct_reads: 0
2026/04/25-15:41:00.302893 199115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:00.302895 199115          Options.create_missing_column_families: 1
2026/04/25-15:41:00.302896 199115                              Options.db_log_dir: 
2026/04/25-15:41:00.302897 199115                                 Options.wal_dir: 
2026/04/25-15:41:00.302899 199115                Options.table_cache_numshardbits: 6
2026/04/25-15:41:00.302900 199115                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:00.302902 199115                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:00.302903 199115                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:00.302905 199115             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:00.302906 199115                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:00.302908 199115                   Options.advise_random_on_open: 1
2026/04/25-15:41:00.302909 199115                    Options.db_write_buffer_size: 0
2026/04/25-15:41:00.302911 199115                    Options.write_buffer_manager: 0x7f82d00020c0
2026/04/25-15:41:00.302912 199115                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:00.302914 199115                            Options.rate_limiter: (nil)
2026/04/25-15:41:00.302916 199115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:00.302918 199115                       Options.wal_recovery_mode: 2
2026/04/25-15:41:00.302919 199115                  Options.enable_thread_tracking: 0
2026/04/25-15:41:00.302921 199115                  Options.enable_pipelined_write: 0
2026/04/25-15:41:00.302922 199115                  Options.unordered_write: 0
2026/04/25-15:41:00.302924 199115         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:00.302925 199115      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:00.302927 199115             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:00.302928 199115            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:00.302930 199115                               Options.row_cache: None
2026/04/25-15:41:00.302932 199115                              Options.wal_filter: None
2026/04/25-15:41:00.302933 199115             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:00.302935 199115             Options.allow_ingest_behind: 0
2026/04/25-15:41:00.302936 199115             Options.two_write_queues: 0
2026/04/25-15:41:00.302938 199115             Options.manual_wal_flush: 0
2026/04/25-15:41:00.302939 199115             Options.wal_compression: 0
2026/04/25-15:41:00.302941 199115             Options.background_close_inactive_wals: 0
2026/04/25-15:41:00.302942 199115             Options.atomic_flush: 0
2026/04/25-15:41:00.302943 199115             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:00.302945 199115             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:00.302946 199115                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:00.302947 199115                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:00.302949 199115                 Options.write_identity_file: 1
2026/04/25-15:41:00.302950 199115                 Options.log_readahead_size: 0
2026/04/25-15:41:00.302952 199115                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:00.302953 199115                 Options.best_efforts_recovery: 0
2026/04/25-15:41:00.302954 199115                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:00.302956 199115            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:00.302957 199115             Options.allow_data_in_errors: 0
2026/04/25-15:41:00.302959 199115             Options.db_host_id: __hostname__
2026/04/25-15:41:00.302961 199115             Options.enforce_single_del_contracts: true
2026/04/25-15:41:00.302963 199115             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:00.302964 199115             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:00.302966 199115             Options.max_background_jobs: 6
2026/04/25-15:41:00.302967 199115             Options.max_background_compactions: -1
2026/04/25-15:41:00.302969 199115             Options.max_subcompactions: 1
2026/04/25-15:41:00.302970 199115             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:00.302971 199115           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:00.302973 199115             Options.delayed_write_rate : 16777216
2026/04/25-15:41:00.302974 199115             Options.max_total_wal_size: 0
2026/04/25-15:41:00.302976 199115             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:00.302977 199115                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:00.302979 199115                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:00.302980 199115                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:00.302982 199115                          Options.max_open_files: -1
2026/04/25-15:41:00.302983 199115                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:00.302984 199115                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:00.302986 199115                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:00.302987 199115       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:00.302989 199115                  Options.max_background_flushes: -1
2026/04/25-15:41:00.302990 199115 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:00.302992 199115 Compression algorithms supported:
2026/04/25-15:41:00.302993 199115 	kCustomCompressionFE supported: 0
2026/04/25-15:41:00.302995 199115 	kCustomCompressionFC supported: 0
2026/04/25-15:41:00.302997 199115 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:00.302999 199115 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:00.303000 199115 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:00.303002 199115 	kLZ4Compression supported: 0
2026/04/25-15:41:00.303004 199115 	kCustomCompression88 supported: 0
2026/04/25-15:41:00.303006 199115 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:00.303007 199115 	kCustomCompression9F supported: 0
2026/04/25-15:41:00.303009 199115 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:00.303010 199115 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:00.303012 199115 	kCustomCompressionEC supported: 0
2026/04/25-15:41:00.303014 199115 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:00.303015 199115 	kCustomCompressionCB supported: 0
2026/04/25-15:41:00.303017 199115 	kCustomCompression90 supported: 0
2026/04/25-15:41:00.303018 199115 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:00.303020 199115 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:00.303021 199115 	kCustomCompression9D supported: 0
2026/04/25-15:41:00.303022 199115 	kCustomCompression8B supported: 0
2026/04/25-15:41:00.303024 199115 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:00.303025 199115 	kCustomCompression8D supported: 0
2026/04/25-15:41:00.303027 199115 	kCustomCompression97 supported: 0
2026/04/25-15:41:00.303028 199115 	kCustomCompression98 supported: 0
2026/04/25-15:41:00.303030 199115 	kCustomCompressionAC supported: 0
2026/04/25-15:41:00.303031 199115 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:00.303033 199115 	kCustomCompression96 supported: 0
2026/04/25-15:41:00.303034 199115 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:00.303036 199115 	kCustomCompression95 supported: 0
2026/04/25-15:41:00.303037 199115 	kCustomCompression84 supported: 0
2026/04/25-15:41:00.303039 199115 	kCustomCompression91 supported: 0
2026/04/25-15:41:00.303040 199115 	kCustomCompressionAB supported: 0
2026/04/25-15:41:00.303042 199115 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:00.303043 199115 	kCustomCompression81 supported: 0
2026/04/25-15:41:00.303045 199115 	kCustomCompressionDC supported: 0
2026/04/25-15:41:00.303046 199115 	kBZip2Compression supported: 0
2026/04/25-15:41:00.303048 199115 	kCustomCompressionBB supported: 0
2026/04/25-15:41:00.303049 199115 	kCustomCompression9C supported: 0
2026/04/25-15:41:00.303051 199115 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:00.303052 199115 	kCustomCompressionCC supported: 0
2026/04/25-15:41:00.303053 199115 	kCustomCompression92 supported: 0
2026/04/25-15:41:00.303055 199115 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:00.303056 199115 	kCustomCompression8F supported: 0
2026/04/25-15:41:00.303057 199115 	kCustomCompression8A supported: 0
2026/04/25-15:41:00.303059 199115 	kCustomCompression9B supported: 0
2026/04/25-15:41:00.303060 199115 	kZSTD supported: 0
2026/04/25-15:41:00.303062 199115 	kCustomCompressionAA supported: 0
2026/04/25-15:41:00.303063 199115 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:00.303065 199115 	kZlibCompression supported: 0
2026/04/25-15:41:00.303066 199115 	kXpressCompression supported: 0
2026/04/25-15:41:00.303068 199115 	kCustomCompressionFD supported: 0
2026/04/25-15:41:00.303069 199115 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:00.303071 199115 	kLZ4HCCompression supported: 0
2026/04/25-15:41:00.303072 199115 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:00.303073 199115 	kCustomCompression85 supported: 0
2026/04/25-15:41:00.303075 199115 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:00.303076 199115 	kCustomCompression86 supported: 0
2026/04/25-15:41:00.303078 199115 	kCustomCompression83 supported: 0
2026/04/25-15:41:00.303079 199115 	kCustomCompression87 supported: 0
2026/04/25-15:41:00.303080 199115 	kCustomCompression89 supported: 0
2026/04/25-15:41:00.303082 199115 	kCustomCompression8C supported: 0
2026/04/25-15:41:00.303083 199115 	kCustomCompressionDB supported: 0
2026/04/25-15:41:00.303084 199115 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:00.303086 199115 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:00.303087 199115 	kCustomCompression8E supported: 0
2026/04/25-15:41:00.303089 199115 	kCustomCompressionDA supported: 0
2026/04/25-15:41:00.303090 199115 	kCustomCompression93 supported: 0
2026/04/25-15:41:00.303091 199115 	kCustomCompression94 supported: 0
2026/04/25-15:41:00.303093 199115 	kCustomCompression9E supported: 0
2026/04/25-15:41:00.303094 199115 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:00.303096 199115 	kCustomCompressionFB supported: 0
2026/04/25-15:41:00.303097 199115 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:00.303099 199115 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:00.303100 199115 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:00.303101 199115 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:00.303103 199115 	kCustomCompressionBA supported: 0
2026/04/25-15:41:00.303104 199115 	kCustomCompressionBC supported: 0
2026/04/25-15:41:00.303106 199115 	kCustomCompressionCE supported: 0
2026/04/25-15:41:00.303107 199115 	kCustomCompressionBD supported: 0
2026/04/25-15:41:00.303108 199115 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:00.303110 199115 	kCustomCompression9A supported: 0
2026/04/25-15:41:00.303111 199115 	kCustomCompression99 supported: 0
2026/04/25-15:41:00.303112 199115 	kCustomCompressionBE supported: 0
2026/04/25-15:41:00.303114 199115 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:00.303115 199115 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:00.303117 199115 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:00.303118 199115 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:00.303119 199115 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:00.303121 199115 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:00.303122 199115 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:00.303123 199115 	kCustomCompressionBF supported: 0
2026/04/25-15:41:00.303125 199115 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:00.303126 199115 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:00.303127 199115 	kCustomCompressionAF supported: 0
2026/04/25-15:41:00.303129 199115 	kCustomCompressionCA supported: 0
2026/04/25-15:41:00.303130 199115 	kCustomCompressionCD supported: 0
2026/04/25-15:41:00.303132 199115 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:00.303133 199115 	kCustomCompressionCF supported: 0
2026/04/25-15:41:00.303134 199115 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:00.303136 199115 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:00.303137 199115 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:00.303138 199115 	kCustomCompressionAD supported: 0
2026/04/25-15:41:00.303140 199115 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:00.303141 199115 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:00.303142 199115 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:00.303144 199115 	kCustomCompression82 supported: 0
2026/04/25-15:41:00.303145 199115 	kCustomCompressionDD supported: 0
2026/04/25-15:41:00.303147 199115 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:00.303148 199115 	kCustomCompressionEE supported: 0
2026/04/25-15:41:00.303149 199115 	kCustomCompressionDE supported: 0
2026/04/25-15:41:00.303151 199115 	kCustomCompressionDF supported: 0
2026/04/25-15:41:00.303152 199115 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:00.303153 199115 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:00.303155 199115 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:00.303156 199115 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:00.303157 199115 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:00.303159 199115 	kCustomCompression80 supported: 0
2026/04/25-15:41:00.303160 199115 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:00.303161 199115 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:00.303163 199115 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:00.303164 199115 	kCustomCompressionEA supported: 0
2026/04/25-15:41:00.303165 199115 	kCustomCompressionFA supported: 0
2026/04/25-15:41:00.303167 199115 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:00.303168 199115 	kCustomCompressionAE supported: 0
2026/04/25-15:41:00.303170 199115 	kCustomCompressionEB supported: 0
2026/04/25-15:41:00.303171 199115 	kCustomCompressionED supported: 0
2026/04/25-15:41:00.303172 199115 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:00.303174 199115 	kCustomCompressionEF supported: 0
2026/04/25-15:41:00.303175 199115 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:00.303176 199115 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:00.303178 199115 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:00.303179 199115 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:00.303180 199115 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:00.303182 199115 	kSnappyCompression supported: 0
2026/04/25-15:41:00.303183 199115 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:00.303186 199115 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:00.303187 199115 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:00.303189 199115 Jemalloc supported: 0
2026/04/25-15:41:00.303276 199115 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000020
2026/04/25-15:41:00.303340 199115 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:00.303344 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:00.303346 199115           Options.merge_operator: None
2026/04/25-15:41:00.303347 199115        Options.compaction_filter: None
2026/04/25-15:41:00.303349 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:00.303350 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:00.303352 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:00.303353 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:00.303379 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d005d260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d011b680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:00.303382 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:00.303384 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:00.303386 199115          Options.compression: NoCompression
2026/04/25-15:41:00.303387 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:00.303389 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:00.303391 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:00.303392 199115             Options.num_levels: 7
2026/04/25-15:41:00.303394 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:00.303395 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:00.303397 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:00.303398 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:00.303400 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:00.303401 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:00.303406 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:00.303407 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:00.303409 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:00.303410 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:00.303412 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:00.303413 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:00.303415 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:00.303417 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:00.303418 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:00.303419 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:00.303421 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:00.303422 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:00.303423 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:00.303425 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:00.303426 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:00.303427 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:00.303429 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:00.303430 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:00.303432 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:00.303433 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:00.303435 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:00.303436 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:00.303439 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:00.303441 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:00.303442 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:00.303444 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:00.303445 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:00.303447 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:00.303448 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:00.303450 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:00.303451 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:00.303452 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:00.303454 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:00.303455 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:00.303457 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:00.303458 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:00.303460 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:00.303462 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:00.303465 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:00.303466 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:00.303468 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:00.303469 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:00.303471 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:00.303472 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:00.303475 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:00.303476 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:00.303479 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:00.303481 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:00.303482 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:00.303512 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:00.303514 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:00.303516 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:00.303518 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:00.303520 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:00.303521 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:00.303523 199115                           Options.bloom_locality: 0
2026/04/25-15:41:00.303524 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:00.303526 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:00.303527 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:00.303529 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:00.303530 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:00.303531 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:00.303533 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:00.303534 199115                               Options.ttl: 2592000
2026/04/25-15:41:00.303536 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:00.303537 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:00.303539 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:00.303540 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:00.303542 199115                       Options.enable_blob_files: false
2026/04/25-15:41:00.303543 199115                           Options.min_blob_size: 0
2026/04/25-15:41:00.303545 199115                          Options.blob_file_size: 0
2026/04/25-15:41:00.303546 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:00.303548 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:00.303549 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:00.303551 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:00.303553 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:00.303554 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:00.303556 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:00.303558 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:00.303680 199115 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:00.303683 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:00.303685 199115           Options.merge_operator: None
2026/04/25-15:41:00.303686 199115        Options.compaction_filter: None
2026/04/25-15:41:00.303688 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:00.303689 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:00.303691 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:00.303692 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:00.303707 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d0058430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d003d9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:00.303709 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:00.303710 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:00.303712 199115          Options.compression: NoCompression
2026/04/25-15:41:00.303713 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:00.303714 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:00.303716 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:00.303717 199115             Options.num_levels: 7
2026/04/25-15:41:00.303719 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:00.303720 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:00.303721 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:00.303723 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:00.303724 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:00.303726 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:00.303727 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:00.303728 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:00.303730 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:00.303731 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:00.303733 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:00.303734 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:00.303735 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:00.303737 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:00.303738 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:00.303739 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:00.303741 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:00.303742 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:00.303743 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:00.303745 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:00.303746 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:00.303748 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:00.303749 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:00.303750 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:00.303752 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:00.303753 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:00.303755 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:00.303756 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:00.303759 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:00.303760 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:00.303762 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:00.303763 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:00.303764 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:00.303766 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:00.303767 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:00.303769 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:00.303770 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:00.303771 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:00.303773 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:00.303774 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:00.303776 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:00.303777 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:00.303779 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:00.303780 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:00.303782 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:00.303783 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:00.303785 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:00.303786 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:00.303788 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:00.303789 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:00.303791 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:00.303792 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:00.303794 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:00.303795 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:00.303797 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:00.303799 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:00.303800 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:00.303801 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:00.303803 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:00.303805 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:00.303806 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:00.303808 199115                           Options.bloom_locality: 0
2026/04/25-15:41:00.303809 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:00.303810 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:00.303812 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:00.303813 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:00.303815 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:00.303816 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:00.303818 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:00.303819 199115                               Options.ttl: 2592000
2026/04/25-15:41:00.303820 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:00.303822 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:00.303823 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:00.303825 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:00.303826 199115                       Options.enable_blob_files: true
2026/04/25-15:41:00.303827 199115                           Options.min_blob_size: 4096
2026/04/25-15:41:00.303829 199115                          Options.blob_file_size: 268435456
2026/04/25-15:41:00.303830 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:00.303832 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:00.303833 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:00.303835 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:00.303837 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:00.303838 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:00.303840 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:00.303841 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:00.304190 199115 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 365, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2026/04/25-15:41:00.304196 199115 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 11
2026/04/25-15:41:00.304198 199115 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2026/04/25-15:41:00.304233 199115 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-15:41:00.304332 199115 EVENT_LOG_v1 {"time_micros": 1777128060304326, "job": 1, "event": "recovery_started", "wal_files": [19]}
2026/04/25-15:41:00.304338 199115 [db/db_impl/db_impl_open.cc:1370] Recovering log #19 mode 2
2026/04/25-15:41:00.304608 199115 [db/db_impl/db_impl_open.cc:1344] Recovered to log #19 next seq #437
2026/04/25-15:41:00.310926 199115 EVENT_LOG_v1 {"time_micros": 1777128060310913, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 24, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-15:41:00.310938 199115 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #24: 3 total blobs, 12399 total bytes
2026/04/25-15:41:00.311149 199115 EVENT_LOG_v1 {"time_micros": 1777128060311120, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 4361, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 368, "largest_seqno": 436, "table_properties": {"data_size": 2990, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 518, "raw_average_key_size": 12, "raw_value_size": 2491, "raw_average_value_size": 60, "num_data_blocks": 1, "num_entries": 41, "num_filter_entries": 37, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 436, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128060, "oldest_key_time": 1777128060, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e708dc6f-eab5-4b87-8362-5469e5dc3a8c", "db_session_id": "DN1K8U20JHPNX5EWHTI5", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 24, "status": "OK"}
2026/04/25-15:41:00.311376 199115 EVENT_LOG_v1 {"time_micros": 1777128060311373, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:00.311534 199115 [db/version_set.cc:5631] Creating manifest 26
2026/04/25-15:41:00.319760 199115 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830000f7e0
2026/04/25-15:41:00.319963 199115 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 60931, max_trash_db_ratio 0.250000
2026/04/25-15:41:00.320055 199115 DB pointer 0x7f82d00ff180
2026/04/25-15:41:00.642172 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:00.642216 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:00.642878 199118 [db/db_impl/db_impl.cc:681] Shutdown complete
