2026/04/25-15:40:58.311514 199115 RocksDB version: 10.5.1
2026/04/25-15:40:58.311565 199115 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:40:58.311568 199115 Compile date 2026-03-20 08:21:11
2026/04/25-15:40:58.311570 199115 DB SUMMARY
2026/04/25-15:40:58.311573 199115 Host name (Env):  farukzenbook
2026/04/25-15:40:58.311575 199115 DB Session ID:  DN1K8U20JHPNX5EWHTHY
2026/04/25-15:40:58.311629 199115 CURRENT file:  CURRENT
2026/04/25-15:40:58.311631 199115 IDENTITY file:  IDENTITY
2026/04/25-15:40:58.311638 199115 MANIFEST file:  MANIFEST-000011 size: 416 Bytes
2026/04/25-15:40:58.311642 199115 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 1, files: 000014.sst 
2026/04/25-15:40:58.311644 199115 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000010.log size: 61468 ; 
2026/04/25-15:40:58.311646 199115                         Options.error_if_exists: 0
2026/04/25-15:40:58.311648 199115                       Options.create_if_missing: 1
2026/04/25-15:40:58.311649 199115                         Options.paranoid_checks: 1
2026/04/25-15:40:58.311651 199115             Options.flush_verify_memtable_count: 1
2026/04/25-15:40:58.311652 199115          Options.compaction_verify_record_count: 1
2026/04/25-15:40:58.311654 199115                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:40:58.311655 199115                               Options.track_and_verify_wals: 0
2026/04/25-15:40:58.311657 199115        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:40:58.311658 199115                                     Options.env: 0x7f82d0060d20
2026/04/25-15:40:58.311660 199115                                      Options.fs: RocksFS
2026/04/25-15:40:58.311661 199115                                Options.info_log: 0x7f82d0057910
2026/04/25-15:40:58.311663 199115                Options.max_file_opening_threads: 1
2026/04/25-15:40:58.311664 199115                              Options.statistics: (nil)
2026/04/25-15:40:58.311666 199115                               Options.use_fsync: 0
2026/04/25-15:40:58.311667 199115                       Options.max_log_file_size: 0
2026/04/25-15:40:58.311668 199115                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:40:58.311670 199115                   Options.log_file_time_to_roll: 0
2026/04/25-15:40:58.311671 199115                       Options.keep_log_file_num: 1000
2026/04/25-15:40:58.311673 199115                    Options.recycle_log_file_num: 0
2026/04/25-15:40:58.311674 199115                         Options.allow_fallocate: 1
2026/04/25-15:40:58.311675 199115                        Options.allow_mmap_reads: 0
2026/04/25-15:40:58.311676 199115                       Options.allow_mmap_writes: 0
2026/04/25-15:40:58.311678 199115                        Options.use_direct_reads: 0
2026/04/25-15:40:58.311679 199115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:40:58.311680 199115          Options.create_missing_column_families: 1
2026/04/25-15:40:58.311682 199115                              Options.db_log_dir: 
2026/04/25-15:40:58.311683 199115                                 Options.wal_dir: 
2026/04/25-15:40:58.311684 199115                Options.table_cache_numshardbits: 6
2026/04/25-15:40:58.311686 199115                         Options.WAL_ttl_seconds: 0
2026/04/25-15:40:58.311687 199115                       Options.WAL_size_limit_MB: 0
2026/04/25-15:40:58.311688 199115                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:40:58.311689 199115             Options.manifest_preallocation_size: 4194304
2026/04/25-15:40:58.311691 199115                     Options.is_fd_close_on_exec: 1
2026/04/25-15:40:58.311692 199115                   Options.advise_random_on_open: 1
2026/04/25-15:40:58.311693 199115                    Options.db_write_buffer_size: 0
2026/04/25-15:40:58.311694 199115                    Options.write_buffer_manager: 0x7f82cc1bae50
2026/04/25-15:40:58.311696 199115                      Options.use_adaptive_mutex: 0
2026/04/25-15:40:58.311697 199115                            Options.rate_limiter: (nil)
2026/04/25-15:40:58.311699 199115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:40:58.311701 199115                       Options.wal_recovery_mode: 2
2026/04/25-15:40:58.311702 199115                  Options.enable_thread_tracking: 0
2026/04/25-15:40:58.311703 199115                  Options.enable_pipelined_write: 0
2026/04/25-15:40:58.311704 199115                  Options.unordered_write: 0
2026/04/25-15:40:58.311706 199115         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:40:58.311707 199115      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:40:58.311708 199115             Options.write_thread_max_yield_usec: 100
2026/04/25-15:40:58.311709 199115            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:40:58.311711 199115                               Options.row_cache: None
2026/04/25-15:40:58.311712 199115                              Options.wal_filter: None
2026/04/25-15:40:58.311714 199115             Options.avoid_flush_during_recovery: 0
2026/04/25-15:40:58.311715 199115             Options.allow_ingest_behind: 0
2026/04/25-15:40:58.311716 199115             Options.two_write_queues: 0
2026/04/25-15:40:58.311717 199115             Options.manual_wal_flush: 0
2026/04/25-15:40:58.311718 199115             Options.wal_compression: 0
2026/04/25-15:40:58.311719 199115             Options.background_close_inactive_wals: 0
2026/04/25-15:40:58.311721 199115             Options.atomic_flush: 0
2026/04/25-15:40:58.311722 199115             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:40:58.311723 199115             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:40:58.311724 199115                 Options.persist_stats_to_disk: 0
2026/04/25-15:40:58.311725 199115                 Options.write_dbid_to_manifest: 1
2026/04/25-15:40:58.311726 199115                 Options.write_identity_file: 1
2026/04/25-15:40:58.311728 199115                 Options.log_readahead_size: 0
2026/04/25-15:40:58.311729 199115                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:40:58.311730 199115                 Options.best_efforts_recovery: 0
2026/04/25-15:40:58.311731 199115                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:40:58.311733 199115            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:40:58.311734 199115             Options.allow_data_in_errors: 0
2026/04/25-15:40:58.311735 199115             Options.db_host_id: __hostname__
2026/04/25-15:40:58.311736 199115             Options.enforce_single_del_contracts: true
2026/04/25-15:40:58.311738 199115             Options.metadata_write_temperature: kUnknown
2026/04/25-15:40:58.311740 199115             Options.wal_write_temperature: kUnknown
2026/04/25-15:40:58.311741 199115             Options.max_background_jobs: 6
2026/04/25-15:40:58.311742 199115             Options.max_background_compactions: -1
2026/04/25-15:40:58.311743 199115             Options.max_subcompactions: 1
2026/04/25-15:40:58.311744 199115             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:40:58.311745 199115           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:40:58.311747 199115             Options.delayed_write_rate : 16777216
2026/04/25-15:40:58.311748 199115             Options.max_total_wal_size: 0
2026/04/25-15:40:58.311749 199115             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:40:58.311750 199115                   Options.stats_dump_period_sec: 600
2026/04/25-15:40:58.311752 199115                 Options.stats_persist_period_sec: 600
2026/04/25-15:40:58.311753 199115                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:40:58.311754 199115                          Options.max_open_files: -1
2026/04/25-15:40:58.311755 199115                          Options.bytes_per_sync: 1048576
2026/04/25-15:40:58.311756 199115                      Options.wal_bytes_per_sync: 0
2026/04/25-15:40:58.311758 199115                   Options.strict_bytes_per_sync: 0
2026/04/25-15:40:58.311759 199115       Options.compaction_readahead_size: 2097152
2026/04/25-15:40:58.311760 199115                  Options.max_background_flushes: -1
2026/04/25-15:40:58.311761 199115 Options.daily_offpeak_time_utc: 
2026/04/25-15:40:58.311762 199115 Compression algorithms supported:
2026/04/25-15:40:58.311764 199115 	kCustomCompressionFE supported: 0
2026/04/25-15:40:58.311766 199115 	kCustomCompressionFC supported: 0
2026/04/25-15:40:58.311768 199115 	kCustomCompressionF8 supported: 0
2026/04/25-15:40:58.311769 199115 	kCustomCompressionF7 supported: 0
2026/04/25-15:40:58.311771 199115 	kCustomCompressionB2 supported: 0
2026/04/25-15:40:58.311772 199115 	kLZ4Compression supported: 0
2026/04/25-15:40:58.311774 199115 	kCustomCompression88 supported: 0
2026/04/25-15:40:58.311775 199115 	kCustomCompressionD8 supported: 0
2026/04/25-15:40:58.311776 199115 	kCustomCompression9F supported: 0
2026/04/25-15:40:58.311777 199115 	kCustomCompressionD6 supported: 0
2026/04/25-15:40:58.311779 199115 	kCustomCompressionA9 supported: 0
2026/04/25-15:40:58.311780 199115 	kCustomCompressionEC supported: 0
2026/04/25-15:40:58.311782 199115 	kCustomCompressionA3 supported: 0
2026/04/25-15:40:58.311783 199115 	kCustomCompressionCB supported: 0
2026/04/25-15:40:58.311785 199115 	kCustomCompression90 supported: 0
2026/04/25-15:40:58.311786 199115 	kCustomCompressionA0 supported: 0
2026/04/25-15:40:58.311787 199115 	kCustomCompressionC6 supported: 0
2026/04/25-15:40:58.311788 199115 	kCustomCompression9D supported: 0
2026/04/25-15:40:58.311789 199115 	kCustomCompression8B supported: 0
2026/04/25-15:40:58.311791 199115 	kCustomCompressionA8 supported: 0
2026/04/25-15:40:58.311792 199115 	kCustomCompression8D supported: 0
2026/04/25-15:40:58.311793 199115 	kCustomCompression97 supported: 0
2026/04/25-15:40:58.311795 199115 	kCustomCompression98 supported: 0
2026/04/25-15:40:58.311796 199115 	kCustomCompressionAC supported: 0
2026/04/25-15:40:58.311797 199115 	kCustomCompressionE9 supported: 0
2026/04/25-15:40:58.311799 199115 	kCustomCompression96 supported: 0
2026/04/25-15:40:58.311800 199115 	kCustomCompressionB1 supported: 0
2026/04/25-15:40:58.311801 199115 	kCustomCompression95 supported: 0
2026/04/25-15:40:58.311803 199115 	kCustomCompression84 supported: 0
2026/04/25-15:40:58.311804 199115 	kCustomCompression91 supported: 0
2026/04/25-15:40:58.311805 199115 	kCustomCompressionAB supported: 0
2026/04/25-15:40:58.311806 199115 	kCustomCompressionB3 supported: 0
2026/04/25-15:40:58.311807 199115 	kCustomCompression81 supported: 0
2026/04/25-15:40:58.311809 199115 	kCustomCompressionDC supported: 0
2026/04/25-15:40:58.311810 199115 	kBZip2Compression supported: 0
2026/04/25-15:40:58.311811 199115 	kCustomCompressionBB supported: 0
2026/04/25-15:40:58.311813 199115 	kCustomCompression9C supported: 0
2026/04/25-15:40:58.311814 199115 	kCustomCompressionC9 supported: 0
2026/04/25-15:40:58.311815 199115 	kCustomCompressionCC supported: 0
2026/04/25-15:40:58.311816 199115 	kCustomCompression92 supported: 0
2026/04/25-15:40:58.311818 199115 	kCustomCompressionB9 supported: 0
2026/04/25-15:40:58.311819 199115 	kCustomCompression8F supported: 0
2026/04/25-15:40:58.311820 199115 	kCustomCompression8A supported: 0
2026/04/25-15:40:58.311821 199115 	kCustomCompression9B supported: 0
2026/04/25-15:40:58.311822 199115 	kZSTD supported: 0
2026/04/25-15:40:58.311824 199115 	kCustomCompressionAA supported: 0
2026/04/25-15:40:58.311825 199115 	kCustomCompressionA2 supported: 0
2026/04/25-15:40:58.311826 199115 	kZlibCompression supported: 0
2026/04/25-15:40:58.311827 199115 	kXpressCompression supported: 0
2026/04/25-15:40:58.311828 199115 	kCustomCompressionFD supported: 0
2026/04/25-15:40:58.311830 199115 	kCustomCompressionE2 supported: 0
2026/04/25-15:40:58.311831 199115 	kLZ4HCCompression supported: 0
2026/04/25-15:40:58.311832 199115 	kCustomCompressionA6 supported: 0
2026/04/25-15:40:58.311833 199115 	kCustomCompression85 supported: 0
2026/04/25-15:40:58.311835 199115 	kCustomCompressionA4 supported: 0
2026/04/25-15:40:58.311836 199115 	kCustomCompression86 supported: 0
2026/04/25-15:40:58.311837 199115 	kCustomCompression83 supported: 0
2026/04/25-15:40:58.311838 199115 	kCustomCompression87 supported: 0
2026/04/25-15:40:58.311839 199115 	kCustomCompression89 supported: 0
2026/04/25-15:40:58.311840 199115 	kCustomCompression8C supported: 0
2026/04/25-15:40:58.311842 199115 	kCustomCompressionDB supported: 0
2026/04/25-15:40:58.311843 199115 	kCustomCompressionF3 supported: 0
2026/04/25-15:40:58.311844 199115 	kCustomCompressionE6 supported: 0
2026/04/25-15:40:58.311845 199115 	kCustomCompression8E supported: 0
2026/04/25-15:40:58.311846 199115 	kCustomCompressionDA supported: 0
2026/04/25-15:40:58.311847 199115 	kCustomCompression93 supported: 0
2026/04/25-15:40:58.311849 199115 	kCustomCompression94 supported: 0
2026/04/25-15:40:58.311850 199115 	kCustomCompression9E supported: 0
2026/04/25-15:40:58.311851 199115 	kCustomCompressionB4 supported: 0
2026/04/25-15:40:58.311852 199115 	kCustomCompressionFB supported: 0
2026/04/25-15:40:58.311854 199115 	kCustomCompressionB5 supported: 0
2026/04/25-15:40:58.311855 199115 	kCustomCompressionD5 supported: 0
2026/04/25-15:40:58.311856 199115 	kCustomCompressionB8 supported: 0
2026/04/25-15:40:58.311857 199115 	kCustomCompressionD1 supported: 0
2026/04/25-15:40:58.311858 199115 	kCustomCompressionBA supported: 0
2026/04/25-15:40:58.311860 199115 	kCustomCompressionBC supported: 0
2026/04/25-15:40:58.311861 199115 	kCustomCompressionCE supported: 0
2026/04/25-15:40:58.311862 199115 	kCustomCompressionBD supported: 0
2026/04/25-15:40:58.311863 199115 	kCustomCompressionC4 supported: 0
2026/04/25-15:40:58.311865 199115 	kCustomCompression9A supported: 0
2026/04/25-15:40:58.311866 199115 	kCustomCompression99 supported: 0
2026/04/25-15:40:58.311867 199115 	kCustomCompressionBE supported: 0
2026/04/25-15:40:58.311868 199115 	kCustomCompressionE5 supported: 0
2026/04/25-15:40:58.311869 199115 	kCustomCompressionD9 supported: 0
2026/04/25-15:40:58.311870 199115 	kCustomCompressionC1 supported: 0
2026/04/25-15:40:58.311872 199115 	kCustomCompressionC5 supported: 0
2026/04/25-15:40:58.311873 199115 	kCustomCompressionC2 supported: 0
2026/04/25-15:40:58.311874 199115 	kCustomCompressionA5 supported: 0
2026/04/25-15:40:58.311875 199115 	kCustomCompressionC7 supported: 0
2026/04/25-15:40:58.311876 199115 	kCustomCompressionBF supported: 0
2026/04/25-15:40:58.311878 199115 	kCustomCompressionE8 supported: 0
2026/04/25-15:40:58.311879 199115 	kCustomCompressionC8 supported: 0
2026/04/25-15:40:58.311880 199115 	kCustomCompressionAF supported: 0
2026/04/25-15:40:58.311881 199115 	kCustomCompressionCA supported: 0
2026/04/25-15:40:58.311882 199115 	kCustomCompressionCD supported: 0
2026/04/25-15:40:58.311883 199115 	kCustomCompressionC0 supported: 0
2026/04/25-15:40:58.311885 199115 	kCustomCompressionCF supported: 0
2026/04/25-15:40:58.311886 199115 	kCustomCompressionF9 supported: 0
2026/04/25-15:40:58.311887 199115 	kCustomCompressionD0 supported: 0
2026/04/25-15:40:58.311888 199115 	kCustomCompressionD2 supported: 0
2026/04/25-15:40:58.311889 199115 	kCustomCompressionAD supported: 0
2026/04/25-15:40:58.311890 199115 	kCustomCompressionD3 supported: 0
2026/04/25-15:40:58.311892 199115 	kCustomCompressionD4 supported: 0
2026/04/25-15:40:58.311893 199115 	kCustomCompressionD7 supported: 0
2026/04/25-15:40:58.311894 199115 	kCustomCompression82 supported: 0
2026/04/25-15:40:58.311895 199115 	kCustomCompressionDD supported: 0
2026/04/25-15:40:58.311896 199115 	kCustomCompressionC3 supported: 0
2026/04/25-15:40:58.311897 199115 	kCustomCompressionEE supported: 0
2026/04/25-15:40:58.311898 199115 	kCustomCompressionDE supported: 0
2026/04/25-15:40:58.311899 199115 	kCustomCompressionDF supported: 0
2026/04/25-15:40:58.311901 199115 	kCustomCompressionA7 supported: 0
2026/04/25-15:40:58.311902 199115 	kCustomCompressionE0 supported: 0
2026/04/25-15:40:58.311903 199115 	kCustomCompressionF1 supported: 0
2026/04/25-15:40:58.311905 199115 	kCustomCompressionE1 supported: 0
2026/04/25-15:40:58.311906 199115 	kCustomCompressionF5 supported: 0
2026/04/25-15:40:58.311907 199115 	kCustomCompression80 supported: 0
2026/04/25-15:40:58.311908 199115 	kCustomCompressionE3 supported: 0
2026/04/25-15:40:58.311909 199115 	kCustomCompressionE4 supported: 0
2026/04/25-15:40:58.311910 199115 	kCustomCompressionB0 supported: 0
2026/04/25-15:40:58.311911 199115 	kCustomCompressionEA supported: 0
2026/04/25-15:40:58.311913 199115 	kCustomCompressionFA supported: 0
2026/04/25-15:40:58.311914 199115 	kCustomCompressionE7 supported: 0
2026/04/25-15:40:58.311915 199115 	kCustomCompressionAE supported: 0
2026/04/25-15:40:58.311916 199115 	kCustomCompressionEB supported: 0
2026/04/25-15:40:58.311917 199115 	kCustomCompressionED supported: 0
2026/04/25-15:40:58.311918 199115 	kCustomCompressionB6 supported: 0
2026/04/25-15:40:58.311919 199115 	kCustomCompressionEF supported: 0
2026/04/25-15:40:58.311921 199115 	kCustomCompressionF0 supported: 0
2026/04/25-15:40:58.311922 199115 	kCustomCompressionB7 supported: 0
2026/04/25-15:40:58.311923 199115 	kCustomCompressionF2 supported: 0
2026/04/25-15:40:58.311924 199115 	kCustomCompressionA1 supported: 0
2026/04/25-15:40:58.311925 199115 	kCustomCompressionF4 supported: 0
2026/04/25-15:40:58.311927 199115 	kSnappyCompression supported: 0
2026/04/25-15:40:58.311928 199115 	kCustomCompressionF6 supported: 0
2026/04/25-15:40:58.311931 199115 Fast CRC32 supported: Not supported on x86
2026/04/25-15:40:58.311932 199115 DMutex implementation: pthread_mutex_t
2026/04/25-15:40:58.311933 199115 Jemalloc supported: 0
2026/04/25-15:40:58.312011 199115 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000011
2026/04/25-15:40:58.312072 199115 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:40:58.312076 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:58.312078 199115           Options.merge_operator: None
2026/04/25-15:40:58.312079 199115        Options.compaction_filter: None
2026/04/25-15:40:58.312080 199115        Options.compaction_filter_factory: None
2026/04/25-15:40:58.312081 199115  Options.sst_partitioner_factory: None
2026/04/25-15:40:58.312083 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:58.312084 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:40:58.312108 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d00047b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d0014820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:58.312111 199115        Options.write_buffer_size: 67108864
2026/04/25-15:40:58.312112 199115  Options.max_write_buffer_number: 2
2026/04/25-15:40:58.312114 199115          Options.compression: NoCompression
2026/04/25-15:40:58.312115 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:40:58.312117 199115       Options.prefix_extractor: nullptr
2026/04/25-15:40:58.312118 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:58.312120 199115             Options.num_levels: 7
2026/04/25-15:40:58.312121 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:58.312122 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:58.312124 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:58.312125 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:58.312126 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:58.312128 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:58.312129 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:58.312130 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:58.312132 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:58.312133 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:58.312134 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:58.312135 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:40:58.312137 199115                  Options.compression_opts.level: 32767
2026/04/25-15:40:58.312138 199115               Options.compression_opts.strategy: 0
2026/04/25-15:40:58.312139 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:58.312141 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:58.312142 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:58.312143 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:58.312144 199115                  Options.compression_opts.enabled: false
2026/04/25-15:40:58.312145 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:58.312147 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:58.312148 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:58.312149 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:58.312151 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:40:58.312152 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:40:58.312153 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:58.312154 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:58.312156 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:58.312158 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:58.312160 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:58.312161 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:58.312162 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:58.312164 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:58.312165 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:58.312166 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:58.312167 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:58.312168 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:58.312170 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:58.312171 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:58.312172 199115                        Options.arena_block_size: 1048576
2026/04/25-15:40:58.312173 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:58.312175 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:58.312176 199115                Options.disable_auto_compactions: 0
2026/04/25-15:40:58.312178 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:58.312180 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:58.312182 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:58.312183 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:58.312184 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:58.312186 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:58.312187 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:58.312189 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:58.312190 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:58.312191 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:58.312192 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:58.312193 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:58.312199 199115                   Options.table_properties_collectors: 
2026/04/25-15:40:58.312200 199115                   Options.inplace_update_support: 0
2026/04/25-15:40:58.312201 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:58.312203 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:58.312205 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:58.312206 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:40:58.312207 199115                           Options.bloom_locality: 0
2026/04/25-15:40:58.312208 199115                    Options.max_successive_merges: 0
2026/04/25-15:40:58.312209 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:40:58.312211 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:58.312212 199115                Options.paranoid_file_checks: 0
2026/04/25-15:40:58.312213 199115                Options.force_consistency_checks: 1
2026/04/25-15:40:58.312214 199115                Options.report_bg_io_stats: 0
2026/04/25-15:40:58.312215 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:40:58.312217 199115                               Options.ttl: 2592000
2026/04/25-15:40:58.312218 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:58.312219 199115                        Options.default_temperature: kUnknown
2026/04/25-15:40:58.312221 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:58.312222 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:58.312223 199115                       Options.enable_blob_files: false
2026/04/25-15:40:58.312224 199115                           Options.min_blob_size: 0
2026/04/25-15:40:58.312226 199115                          Options.blob_file_size: 0
2026/04/25-15:40:58.312227 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:58.312228 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:58.312229 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:58.312231 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:58.312232 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:58.312234 199115                Options.blob_file_starting_level: 0
2026/04/25-15:40:58.312235 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:58.312236 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:58.312350 199115 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:40:58.312353 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:58.312354 199115           Options.merge_operator: None
2026/04/25-15:40:58.312355 199115        Options.compaction_filter: None
2026/04/25-15:40:58.312357 199115        Options.compaction_filter_factory: None
2026/04/25-15:40:58.312358 199115  Options.sst_partitioner_factory: None
2026/04/25-15:40:58.312359 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:58.312360 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:40:58.312372 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d0037410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d003eb50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:58.312374 199115        Options.write_buffer_size: 67108864
2026/04/25-15:40:58.312376 199115  Options.max_write_buffer_number: 2
2026/04/25-15:40:58.312377 199115          Options.compression: NoCompression
2026/04/25-15:40:58.312378 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:40:58.312380 199115       Options.prefix_extractor: nullptr
2026/04/25-15:40:58.312381 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:58.312382 199115             Options.num_levels: 7
2026/04/25-15:40:58.312383 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:58.312384 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:58.312386 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:58.312387 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:58.312388 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:58.312389 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:58.312391 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:58.312392 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:58.312393 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:58.312394 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:58.312395 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:58.312397 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:40:58.312398 199115                  Options.compression_opts.level: 32767
2026/04/25-15:40:58.312399 199115               Options.compression_opts.strategy: 0
2026/04/25-15:40:58.312400 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:58.312404 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:58.312405 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:58.312407 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:58.312408 199115                  Options.compression_opts.enabled: false
2026/04/25-15:40:58.312409 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:58.312410 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:58.312411 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:58.312413 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:58.312414 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:40:58.312415 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:40:58.312416 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:58.312418 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:58.312419 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:58.312421 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:58.312422 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:58.312424 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:58.312425 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:58.312426 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:58.312427 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:58.312428 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:58.312430 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:58.312431 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:58.312432 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:58.312433 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:58.312434 199115                        Options.arena_block_size: 1048576
2026/04/25-15:40:58.312436 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:58.312437 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:58.312438 199115                Options.disable_auto_compactions: 0
2026/04/25-15:40:58.312440 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:58.312441 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:58.312442 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:58.312444 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:58.312445 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:58.312446 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:58.312447 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:58.312449 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:58.312450 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:58.312451 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:58.312453 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:58.312454 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:58.312456 199115                   Options.table_properties_collectors: 
2026/04/25-15:40:58.312457 199115                   Options.inplace_update_support: 0
2026/04/25-15:40:58.312458 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:58.312459 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:58.312461 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:58.312462 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:40:58.312463 199115                           Options.bloom_locality: 0
2026/04/25-15:40:58.312465 199115                    Options.max_successive_merges: 0
2026/04/25-15:40:58.312466 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:40:58.312467 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:58.312468 199115                Options.paranoid_file_checks: 0
2026/04/25-15:40:58.312469 199115                Options.force_consistency_checks: 1
2026/04/25-15:40:58.312471 199115                Options.report_bg_io_stats: 0
2026/04/25-15:40:58.312472 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:40:58.312473 199115                               Options.ttl: 2592000
2026/04/25-15:40:58.312474 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:58.312476 199115                        Options.default_temperature: kUnknown
2026/04/25-15:40:58.312477 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:58.312480 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:58.312481 199115                       Options.enable_blob_files: true
2026/04/25-15:40:58.312482 199115                           Options.min_blob_size: 4096
2026/04/25-15:40:58.312493 199115                          Options.blob_file_size: 268435456
2026/04/25-15:40:58.312495 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:58.312497 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:58.312498 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:58.312500 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:58.312501 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:58.312502 199115                Options.blob_file_starting_level: 0
2026/04/25-15:40:58.312503 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:58.312505 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:58.312753 199115 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 16, last_sequence is 116, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2026/04/25-15:40:58.312759 199115 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 5
2026/04/25-15:40:58.312761 199115 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2026/04/25-15:40:58.312796 199115 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-15:40:58.312896 199115 EVENT_LOG_v1 {"time_micros": 1777128058312889, "job": 1, "event": "recovery_started", "wal_files": [10]}
2026/04/25-15:40:58.312901 199115 [db/db_impl/db_impl_open.cc:1370] Recovering log #10 mode 2
2026/04/25-15:40:58.313450 199115 [db/db_impl/db_impl_open.cc:1344] Recovered to log #10 next seq #366
2026/04/25-15:40:58.318919 199115 EVENT_LOG_v1 {"time_micros": 1777128058318902, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 18, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-15:40:58.318936 199115 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #18: 3 total blobs, 12399 total bytes
2026/04/25-15:40:58.319211 199115 EVENT_LOG_v1 {"time_micros": 1777128058319177, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 11827, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 137, "largest_seqno": 365, "table_properties": {"data_size": 10302, "index_size": 46, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 1399, "raw_average_key_size": 12, "raw_value_size": 8876, "raw_average_value_size": 80, "num_data_blocks": 2, "num_entries": 110, "num_filter_entries": 106, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 365, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128058, "oldest_key_time": 1777128058, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e708dc6f-eab5-4b87-8362-5469e5dc3a8c", "db_session_id": "DN1K8U20JHPNX5EWHTHY", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 18, "status": "OK"}
2026/04/25-15:40:58.319502 199115 EVENT_LOG_v1 {"time_micros": 1777128058319499, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:40:58.319652 199115 [db/version_set.cc:5631] Creating manifest 20
2026/04/25-15:40:58.327529 199115 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830000f7e0
2026/04/25-15:40:58.327741 199115 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 44109, max_trash_db_ratio 0.250000
2026/04/25-15:40:58.327850 199115 DB pointer 0x7f82d00ff180
2026/04/25-15:40:58.629565 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:58.629599 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:58.630125 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
