2026/04/25-15:41:01.347947 199117 RocksDB version: 10.5.1
2026/04/25-15:41:01.347970 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:01.347973 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:01.347974 199117 DB SUMMARY
2026/04/25-15:41:01.347976 199117 Host name (Env):  farukzenbook
2026/04/25-15:41:01.347977 199117 DB Session ID:  DN1K8U20JHPNX5EWHTIF
2026/04/25-15:41:01.348016 199117 CURRENT file:  CURRENT
2026/04/25-15:41:01.348018 199117 IDENTITY file:  IDENTITY
2026/04/25-15:41:01.348022 199117 MANIFEST file:  MANIFEST-000026 size: 516 Bytes
2026/04/25-15:41:01.348024 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 3, files: 000014.sst 000017.sst 000023.sst 
2026/04/25-15:41:01.348026 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000025.log size: 21998 ; 
2026/04/25-15:41:01.348028 199117                         Options.error_if_exists: 0
2026/04/25-15:41:01.348029 199117                       Options.create_if_missing: 1
2026/04/25-15:41:01.348030 199117                         Options.paranoid_checks: 1
2026/04/25-15:41:01.348031 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:01.348032 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:41:01.348033 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:01.348035 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:41:01.348036 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:01.348037 199117                                     Options.env: 0x7f82cc144ee0
2026/04/25-15:41:01.348038 199117                                      Options.fs: RocksFS
2026/04/25-15:41:01.348039 199117                                Options.info_log: 0x7f82cc137340
2026/04/25-15:41:01.348041 199117                Options.max_file_opening_threads: 1
2026/04/25-15:41:01.348042 199117                              Options.statistics: (nil)
2026/04/25-15:41:01.348044 199117                               Options.use_fsync: 0
2026/04/25-15:41:01.348044 199117                       Options.max_log_file_size: 0
2026/04/25-15:41:01.348045 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:01.348046 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:01.348047 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:41:01.348048 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:41:01.348049 199117                         Options.allow_fallocate: 1
2026/04/25-15:41:01.348050 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:41:01.348051 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:41:01.348052 199117                        Options.use_direct_reads: 0
2026/04/25-15:41:01.348053 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:01.348054 199117          Options.create_missing_column_families: 1
2026/04/25-15:41:01.348055 199117                              Options.db_log_dir: 
2026/04/25-15:41:01.348056 199117                                 Options.wal_dir: 
2026/04/25-15:41:01.348056 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:41:01.348058 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:01.348058 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:01.348059 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:01.348060 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:01.348061 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:01.348062 199117                   Options.advise_random_on_open: 1
2026/04/25-15:41:01.348063 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:41:01.348064 199117                    Options.write_buffer_manager: 0x7f82cc1fc040
2026/04/25-15:41:01.348065 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:01.348066 199117                            Options.rate_limiter: (nil)
2026/04/25-15:41:01.348068 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:01.348069 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:41:01.348070 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:41:01.348071 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:41:01.348071 199117                  Options.unordered_write: 0
2026/04/25-15:41:01.348072 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:01.348073 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:01.348074 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:01.348075 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:01.348076 199117                               Options.row_cache: None
2026/04/25-15:41:01.348077 199117                              Options.wal_filter: None
2026/04/25-15:41:01.348078 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:01.348079 199117             Options.allow_ingest_behind: 0
2026/04/25-15:41:01.348079 199117             Options.two_write_queues: 0
2026/04/25-15:41:01.348080 199117             Options.manual_wal_flush: 0
2026/04/25-15:41:01.348081 199117             Options.wal_compression: 0
2026/04/25-15:41:01.348082 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:41:01.348083 199117             Options.atomic_flush: 0
2026/04/25-15:41:01.348084 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:01.348085 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:01.348085 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:01.348086 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:01.348087 199117                 Options.write_identity_file: 1
2026/04/25-15:41:01.348088 199117                 Options.log_readahead_size: 0
2026/04/25-15:41:01.348088 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:01.348089 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:41:01.348090 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:01.348091 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:01.348092 199117             Options.allow_data_in_errors: 0
2026/04/25-15:41:01.348092 199117             Options.db_host_id: __hostname__
2026/04/25-15:41:01.348094 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:41:01.348095 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:01.348096 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:01.348097 199117             Options.max_background_jobs: 6
2026/04/25-15:41:01.348098 199117             Options.max_background_compactions: -1
2026/04/25-15:41:01.348099 199117             Options.max_subcompactions: 1
2026/04/25-15:41:01.348099 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:01.348100 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:01.348101 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:41:01.348102 199117             Options.max_total_wal_size: 0
2026/04/25-15:41:01.348103 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:01.348103 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:01.348104 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:01.348105 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:01.348106 199117                          Options.max_open_files: -1
2026/04/25-15:41:01.348107 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:01.348107 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:01.348108 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:01.348109 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:01.348110 199117                  Options.max_background_flushes: -1
2026/04/25-15:41:01.348110 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:01.348111 199117 Compression algorithms supported:
2026/04/25-15:41:01.348113 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:41:01.348114 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:41:01.348115 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:01.348116 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:01.348117 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:01.348118 199117 	kLZ4Compression supported: 0
2026/04/25-15:41:01.348119 199117 	kCustomCompression88 supported: 0
2026/04/25-15:41:01.348120 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:01.348121 199117 	kCustomCompression9F supported: 0
2026/04/25-15:41:01.348122 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:01.348123 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:01.348124 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:41:01.348125 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:01.348126 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:41:01.348127 199117 	kCustomCompression90 supported: 0
2026/04/25-15:41:01.348128 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:01.348129 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:01.348130 199117 	kCustomCompression9D supported: 0
2026/04/25-15:41:01.348131 199117 	kCustomCompression8B supported: 0
2026/04/25-15:41:01.348131 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:01.348132 199117 	kCustomCompression8D supported: 0
2026/04/25-15:41:01.348133 199117 	kCustomCompression97 supported: 0
2026/04/25-15:41:01.348134 199117 	kCustomCompression98 supported: 0
2026/04/25-15:41:01.348134 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:41:01.348135 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:01.348136 199117 	kCustomCompression96 supported: 0
2026/04/25-15:41:01.348137 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:01.348138 199117 	kCustomCompression95 supported: 0
2026/04/25-15:41:01.348138 199117 	kCustomCompression84 supported: 0
2026/04/25-15:41:01.348139 199117 	kCustomCompression91 supported: 0
2026/04/25-15:41:01.348140 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:41:01.348141 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:01.348142 199117 	kCustomCompression81 supported: 0
2026/04/25-15:41:01.348143 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:41:01.348144 199117 	kBZip2Compression supported: 0
2026/04/25-15:41:01.348144 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:41:01.348145 199117 	kCustomCompression9C supported: 0
2026/04/25-15:41:01.348146 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:01.348147 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:41:01.348147 199117 	kCustomCompression92 supported: 0
2026/04/25-15:41:01.348148 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:01.348149 199117 	kCustomCompression8F supported: 0
2026/04/25-15:41:01.348150 199117 	kCustomCompression8A supported: 0
2026/04/25-15:41:01.348150 199117 	kCustomCompression9B supported: 0
2026/04/25-15:41:01.348151 199117 	kZSTD supported: 0
2026/04/25-15:41:01.348152 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:41:01.348153 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:01.348154 199117 	kZlibCompression supported: 0
2026/04/25-15:41:01.348154 199117 	kXpressCompression supported: 0
2026/04/25-15:41:01.348155 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:41:01.348156 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:01.348157 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:41:01.348158 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:01.348158 199117 	kCustomCompression85 supported: 0
2026/04/25-15:41:01.348159 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:01.348160 199117 	kCustomCompression86 supported: 0
2026/04/25-15:41:01.348161 199117 	kCustomCompression83 supported: 0
2026/04/25-15:41:01.348162 199117 	kCustomCompression87 supported: 0
2026/04/25-15:41:01.348163 199117 	kCustomCompression89 supported: 0
2026/04/25-15:41:01.348164 199117 	kCustomCompression8C supported: 0
2026/04/25-15:41:01.348164 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:41:01.348165 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:01.348166 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:01.348167 199117 	kCustomCompression8E supported: 0
2026/04/25-15:41:01.348167 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:41:01.348168 199117 	kCustomCompression93 supported: 0
2026/04/25-15:41:01.348169 199117 	kCustomCompression94 supported: 0
2026/04/25-15:41:01.348170 199117 	kCustomCompression9E supported: 0
2026/04/25-15:41:01.348171 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:01.348171 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:41:01.348172 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:01.348173 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:01.348173 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:01.348174 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:01.348175 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:41:01.348176 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:41:01.348177 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:41:01.348177 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:41:01.348178 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:01.348179 199117 	kCustomCompression9A supported: 0
2026/04/25-15:41:01.348180 199117 	kCustomCompression99 supported: 0
2026/04/25-15:41:01.348180 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:41:01.348181 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:01.348182 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:01.348183 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:01.348183 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:01.348184 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:01.348185 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:01.348186 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:01.348186 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:41:01.348187 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:01.348188 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:01.348189 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:41:01.348190 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:41:01.348190 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:41:01.348191 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:01.348192 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:41:01.348193 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:01.348193 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:01.348194 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:01.348195 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:41:01.348196 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:01.348197 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:01.348197 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:01.348198 199117 	kCustomCompression82 supported: 0
2026/04/25-15:41:01.348199 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:41:01.348200 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:01.348200 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:41:01.348201 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:41:01.348202 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:41:01.348202 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:01.348203 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:01.348204 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:01.348205 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:01.348206 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:01.348206 199117 	kCustomCompression80 supported: 0
2026/04/25-15:41:01.348207 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:01.348208 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:01.348209 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:01.348209 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:41:01.348210 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:41:01.348211 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:01.348212 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:41:01.348213 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:41:01.348213 199117 	kCustomCompressionED supported: 0
2026/04/25-15:41:01.348214 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:01.348215 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:41:01.348215 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:01.348216 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:01.348217 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:01.348218 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:01.348218 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:01.348219 199117 	kSnappyCompression supported: 0
2026/04/25-15:41:01.348220 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:01.348222 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:01.348223 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:01.348224 199117 Jemalloc supported: 0
2026/04/25-15:41:01.348279 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000026
2026/04/25-15:41:01.348320 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:01.348322 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:01.348324 199117           Options.merge_operator: None
2026/04/25-15:41:01.348325 199117        Options.compaction_filter: None
2026/04/25-15:41:01.348326 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:01.348326 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:01.348327 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:01.348328 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:01.348347 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc21b800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc151630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:01.348348 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:01.348349 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:01.348351 199117          Options.compression: NoCompression
2026/04/25-15:41:01.348351 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:01.348352 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:01.348354 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:01.348355 199117             Options.num_levels: 7
2026/04/25-15:41:01.348356 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:01.348357 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:01.348358 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:01.348359 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:01.348360 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:01.348360 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:01.348361 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:01.348362 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:01.348363 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:01.348364 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:01.348365 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:01.348366 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:01.348367 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:01.348368 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:01.348369 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:01.348369 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:01.348370 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:01.348371 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:01.348372 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:01.348372 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:01.348373 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:01.348374 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:01.348375 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:01.348376 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:01.348376 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:01.348377 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:01.348378 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:01.348379 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:01.348381 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:01.348382 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:01.348383 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:01.348383 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:01.348384 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:01.348385 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:01.348386 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:01.348386 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:01.348387 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:01.348388 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:01.348389 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:01.348390 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:01.348390 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:01.348391 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:01.348392 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:01.348394 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:01.348396 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:01.348397 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:01.348397 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:01.348398 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:01.348399 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:01.348400 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:01.348406 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:01.348406 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:01.348407 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:01.348408 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:01.348409 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:01.348414 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:01.348415 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:01.348416 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:01.348417 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:01.348418 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:01.348418 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:01.348419 199117                           Options.bloom_locality: 0
2026/04/25-15:41:01.348420 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:01.348421 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:01.348422 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:01.348423 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:01.348423 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:01.348424 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:01.348425 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:01.348426 199117                               Options.ttl: 2592000
2026/04/25-15:41:01.348426 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:01.348427 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:01.348428 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:01.348429 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:01.348429 199117                       Options.enable_blob_files: false
2026/04/25-15:41:01.348430 199117                           Options.min_blob_size: 0
2026/04/25-15:41:01.348431 199117                          Options.blob_file_size: 0
2026/04/25-15:41:01.348432 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:01.348433 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:01.348433 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:01.348435 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:01.348436 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:01.348436 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:01.348437 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:01.348438 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:01.348546 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:01.348547 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:01.348548 199117           Options.merge_operator: None
2026/04/25-15:41:01.348549 199117        Options.compaction_filter: None
2026/04/25-15:41:01.348550 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:01.348551 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:01.348552 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:01.348553 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:01.348561 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc14cc00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc1a01e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:01.348562 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:01.348563 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:01.348563 199117          Options.compression: NoCompression
2026/04/25-15:41:01.348564 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:01.348565 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:01.348566 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:01.348567 199117             Options.num_levels: 7
2026/04/25-15:41:01.348568 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:01.348568 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:01.348569 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:01.348570 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:01.348571 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:01.348572 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:01.348572 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:01.348573 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:01.348574 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:01.348575 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:01.348576 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:01.348576 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:01.348577 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:01.348578 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:01.348579 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:01.348579 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:01.348580 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:01.348581 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:01.348582 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:01.348583 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:01.348583 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:01.348584 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:01.348585 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:01.348586 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:01.348587 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:01.348587 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:01.348588 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:01.348589 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:01.348590 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:01.348591 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:01.348592 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:01.348593 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:01.348593 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:01.348594 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:01.348595 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:01.348596 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:01.348596 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:01.348598 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:01.348599 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:01.348600 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:01.348600 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:01.348601 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:01.348602 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:01.348603 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:01.348604 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:01.348605 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:01.348605 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:01.348606 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:01.348607 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:01.348608 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:01.348609 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:01.348610 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:01.348610 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:01.348611 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:01.348612 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:01.348613 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:01.348614 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:01.348614 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:01.348615 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:01.348616 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:01.348617 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:01.348618 199117                           Options.bloom_locality: 0
2026/04/25-15:41:01.348619 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:01.348620 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:01.348620 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:01.348621 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:01.348622 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:01.348623 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:01.348623 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:01.348624 199117                               Options.ttl: 2592000
2026/04/25-15:41:01.348625 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:01.348626 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:01.348627 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:01.348627 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:01.348628 199117                       Options.enable_blob_files: true
2026/04/25-15:41:01.348629 199117                           Options.min_blob_size: 4096
2026/04/25-15:41:01.348630 199117                          Options.blob_file_size: 268435456
2026/04/25-15:41:01.348630 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:01.348631 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:01.348632 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:01.348633 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:01.348634 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:01.348635 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:01.348636 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:01.348637 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:01.348927 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 436, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 20
2026/04/25-15:41:01.348930 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 20
2026/04/25-15:41:01.348931 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 20
2026/04/25-15:41:01.348951 199117 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-15:41:01.349011 199117 EVENT_LOG_v1 {"time_micros": 1777128061349004, "job": 1, "event": "recovery_started", "wal_files": [25]}
2026/04/25-15:41:01.349014 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #25 mode 2
2026/04/25-15:41:01.349154 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #25 next seq #510
2026/04/25-15:41:01.355042 199117 EVENT_LOG_v1 {"time_micros": 1777128061355032, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 30, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-15:41:01.355049 199117 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #30: 3 total blobs, 12399 total bytes
2026/04/25-15:41:01.355209 199117 EVENT_LOG_v1 {"time_micros": 1777128061355185, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 4458, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 439, "largest_seqno": 509, "table_properties": {"data_size": 3087, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 542, "raw_average_key_size": 12, "raw_value_size": 2562, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 43, "num_filter_entries": 39, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 509, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128061, "oldest_key_time": 1777128061, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e708dc6f-eab5-4b87-8362-5469e5dc3a8c", "db_session_id": "DN1K8U20JHPNX5EWHTIF", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 30, "status": "OK"}
2026/04/25-15:41:01.355345 199117 EVENT_LOG_v1 {"time_micros": 1777128061355343, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:01.355427 199117 [db/version_set.cc:5631] Creating manifest 32
2026/04/25-15:41:01.362989 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc1f6cf0
2026/04/25-15:41:01.363130 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 77850, max_trash_db_ratio 0.250000
2026/04/25-15:41:01.363193 199117 DB pointer 0x7f82cc222b80
2026/04/25-15:41:01.363406 199123 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L6, score 1.00
2026/04/25-15:41:01.363422 199123 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [29(4458B) 23(4361B) 17(11KB) 14(7360B)]
2026/04/25-15:41:01.363447 199123 EVENT_LOG_v1 {"time_micros": 1777128061363432, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 23, 17, 14], "score": 1, "input_data_size": 28006, "oldest_snapshot_seqno": -1}
2026/04/25-15:41:01.365913 199123 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #35: 210 keys, 21702 bytes, temperature: kUnknown
2026/04/25-15:41:01.365962 199123 EVENT_LOG_v1 {"time_micros": 1777128061365933, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 35, "file_size": 21702, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 20132, "index_size": 61, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 2977, "raw_average_key_size": 14, "raw_value_size": 16928, "raw_average_value_size": 80, "num_data_blocks": 3, "num_entries": 210, "num_filter_entries": 210, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128057, "oldest_key_time": 1777128061, "newest_key_time": 0, "file_creation_time": 1777128061, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e708dc6f-eab5-4b87-8362-5469e5dc3a8c", "db_session_id": "DN1K8U20JHPNX5EWHTIF", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 30, "status": "OK"}
2026/04/25-15:41:01.367620 199123 (Original Log Time 2026/04/25-15:41:01.366183) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L6 => 21702 bytes
2026/04/25-15:41:01.367645 199123 (Original Log Time 2026/04/25-15:41:01.367534) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 11.0 rd, 8.5 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 276, records dropped: 66 output_compression: NoCompression
2026/04/25-15:41:01.367649 199123 (Original Log Time 2026/04/25-15:41:01.367543) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=30, tail=30
2026/04/25-15:41:01.367654 199123 (Original Log Time 2026/04/25-15:41:01.367574) EVENT_LOG_v1 {"time_micros": 1777128061367549, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2554, "compaction_time_cpu_micros": 1575, "output_level": 6, "num_output_files": 1, "total_output_size": 21702, "num_input_records": 276, "num_output_records": 210, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 30, "blob_file_tail": 30}
2026/04/25-15:41:01.367846 199123 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000009.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 99552, max_trash_db_ratio 0.250000
2026/04/25-15:41:01.367860 199123 EVENT_LOG_v1 {"time_micros": 1777128061367856, "job": 3, "event": "blob_file_deletion", "file_number": 9, "status": "OK"}
2026/04/25-15:41:01.367915 199123 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 87091, max_trash_db_ratio 0.250000
2026/04/25-15:41:01.367925 199123 EVENT_LOG_v1 {"time_micros": 1777128061367921, "job": 3, "event": "table_file_deletion", "file_number": 14, "status": "OK"}
2026/04/25-15:41:01.367987 199123 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 79731, max_trash_db_ratio 0.250000
2026/04/25-15:41:01.367993 199123 EVENT_LOG_v1 {"time_micros": 1777128061367992, "job": 3, "event": "table_file_deletion", "file_number": 17, "status": "OK"}
2026/04/25-15:41:01.368037 199123 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000018.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 67904, max_trash_db_ratio 0.250000
2026/04/25-15:41:01.368043 199123 EVENT_LOG_v1 {"time_micros": 1777128061368041, "job": 3, "event": "blob_file_deletion", "file_number": 18, "status": "OK"}
2026/04/25-15:41:01.368110 199123 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55443, max_trash_db_ratio 0.250000
2026/04/25-15:41:01.368116 199123 EVENT_LOG_v1 {"time_micros": 1777128061368114, "job": 3, "event": "table_file_deletion", "file_number": 23, "status": "OK"}
2026/04/25-15:41:01.368164 199123 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000024.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51082, max_trash_db_ratio 0.250000
2026/04/25-15:41:01.368170 199123 EVENT_LOG_v1 {"time_micros": 1777128061368168, "job": 3, "event": "blob_file_deletion", "file_number": 24, "status": "OK"}
2026/04/25-15:41:01.368227 199123 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38621, max_trash_db_ratio 0.250000
2026/04/25-15:41:01.368233 199123 EVENT_LOG_v1 {"time_micros": 1777128061368231, "job": 3, "event": "table_file_deletion", "file_number": 29, "status": "OK"}
2026/04/25-15:41:01.667100 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:01.667135 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:01.667630 199118 [db/db_impl/db_impl.cc:681] Shutdown complete
