2026/04/25-16:24:18.663459 227232 RocksDB version: 10.5.1
2026/04/25-16:24:18.663545 227232 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:18.663549 227232 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:18.663552 227232 DB SUMMARY
2026/04/25-16:24:18.663555 227232 Host name (Env):  farukzenbook
2026/04/25-16:24:18.663557 227232 DB Session ID:  W3PY4LBC78WLEV8MBHBQ
2026/04/25-16:24:18.663638 227232 CURRENT file:  CURRENT
2026/04/25-16:24:18.663641 227232 IDENTITY file:  IDENTITY
2026/04/25-16:24:18.663649 227232 MANIFEST file:  MANIFEST-000167 size: 439 Bytes
2026/04/25-16:24:18.663654 227232 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 2, files: 000158.sst 000161.sst 
2026/04/25-16:24:18.663657 227232 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000166.log size: 0 ; 
2026/04/25-16:24:18.663660 227232                         Options.error_if_exists: 0
2026/04/25-16:24:18.663662 227232                       Options.create_if_missing: 1
2026/04/25-16:24:18.663664 227232                         Options.paranoid_checks: 1
2026/04/25-16:24:18.663665 227232             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:18.663667 227232          Options.compaction_verify_record_count: 1
2026/04/25-16:24:18.663668 227232                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:18.663670 227232                               Options.track_and_verify_wals: 0
2026/04/25-16:24:18.663671 227232        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:18.663673 227232                                     Options.env: 0x7f0b7c098b40
2026/04/25-16:24:18.663675 227232                                      Options.fs: RocksFS
2026/04/25-16:24:18.663677 227232                                Options.info_log: 0x7f0b7c0b9dd0
2026/04/25-16:24:18.663678 227232                Options.max_file_opening_threads: 1
2026/04/25-16:24:18.663680 227232                              Options.statistics: (nil)
2026/04/25-16:24:18.663682 227232                               Options.use_fsync: 0
2026/04/25-16:24:18.663684 227232                       Options.max_log_file_size: 0
2026/04/25-16:24:18.663685 227232                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:18.663687 227232                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:18.663688 227232                       Options.keep_log_file_num: 1000
2026/04/25-16:24:18.663690 227232                    Options.recycle_log_file_num: 0
2026/04/25-16:24:18.663691 227232                         Options.allow_fallocate: 1
2026/04/25-16:24:18.663693 227232                        Options.allow_mmap_reads: 0
2026/04/25-16:24:18.663694 227232                       Options.allow_mmap_writes: 0
2026/04/25-16:24:18.663696 227232                        Options.use_direct_reads: 0
2026/04/25-16:24:18.663697 227232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:18.663698 227232          Options.create_missing_column_families: 1
2026/04/25-16:24:18.663700 227232                              Options.db_log_dir: 
2026/04/25-16:24:18.663701 227232                                 Options.wal_dir: 
2026/04/25-16:24:18.663702 227232                Options.table_cache_numshardbits: 6
2026/04/25-16:24:18.663704 227232                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:18.663705 227232                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:18.663706 227232                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:18.663708 227232             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:18.663709 227232                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:18.663711 227232                   Options.advise_random_on_open: 1
2026/04/25-16:24:18.663712 227232                    Options.db_write_buffer_size: 0
2026/04/25-16:24:18.663714 227232                    Options.write_buffer_manager: 0x7f0b7c1bbf90
2026/04/25-16:24:18.663715 227232                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:18.663717 227232                            Options.rate_limiter: (nil)
2026/04/25-16:24:18.663719 227232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:18.663720 227232                       Options.wal_recovery_mode: 2
2026/04/25-16:24:18.663722 227232                  Options.enable_thread_tracking: 0
2026/04/25-16:24:18.663723 227232                  Options.enable_pipelined_write: 0
2026/04/25-16:24:18.663724 227232                  Options.unordered_write: 0
2026/04/25-16:24:18.663726 227232         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:18.663727 227232      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:18.663728 227232             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:18.663730 227232            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:18.663732 227232                               Options.row_cache: None
2026/04/25-16:24:18.663733 227232                              Options.wal_filter: None
2026/04/25-16:24:18.663734 227232             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:18.663736 227232             Options.allow_ingest_behind: 0
2026/04/25-16:24:18.663737 227232             Options.two_write_queues: 0
2026/04/25-16:24:18.663738 227232             Options.manual_wal_flush: 0
2026/04/25-16:24:18.663739 227232             Options.wal_compression: 0
2026/04/25-16:24:18.663741 227232             Options.background_close_inactive_wals: 0
2026/04/25-16:24:18.663742 227232             Options.atomic_flush: 0
2026/04/25-16:24:18.663743 227232             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:18.663744 227232             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:18.663746 227232                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:18.663747 227232                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:18.663748 227232                 Options.write_identity_file: 1
2026/04/25-16:24:18.663749 227232                 Options.log_readahead_size: 0
2026/04/25-16:24:18.663751 227232                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:18.663752 227232                 Options.best_efforts_recovery: 0
2026/04/25-16:24:18.663753 227232                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:18.663755 227232            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:18.663756 227232             Options.allow_data_in_errors: 0
2026/04/25-16:24:18.663758 227232             Options.db_host_id: __hostname__
2026/04/25-16:24:18.663759 227232             Options.enforce_single_del_contracts: true
2026/04/25-16:24:18.663761 227232             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:18.663762 227232             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:18.663764 227232             Options.max_background_jobs: 6
2026/04/25-16:24:18.663765 227232             Options.max_background_compactions: -1
2026/04/25-16:24:18.663766 227232             Options.max_subcompactions: 1
2026/04/25-16:24:18.663768 227232             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:18.663769 227232           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:18.663770 227232             Options.delayed_write_rate : 16777216
2026/04/25-16:24:18.663772 227232             Options.max_total_wal_size: 0
2026/04/25-16:24:18.663773 227232             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:18.663774 227232                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:18.663776 227232                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:18.663777 227232                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:18.663778 227232                          Options.max_open_files: -1
2026/04/25-16:24:18.663779 227232                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:18.663781 227232                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:18.663782 227232                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:18.663783 227232       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:18.663785 227232                  Options.max_background_flushes: -1
2026/04/25-16:24:18.663786 227232 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:18.663787 227232 Compression algorithms supported:
2026/04/25-16:24:18.663789 227232 	kCustomCompressionFE supported: 0
2026/04/25-16:24:18.663791 227232 	kCustomCompressionFC supported: 0
2026/04/25-16:24:18.663792 227232 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:18.663794 227232 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:18.663796 227232 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:18.663797 227232 	kLZ4Compression supported: 0
2026/04/25-16:24:18.663799 227232 	kCustomCompression88 supported: 0
2026/04/25-16:24:18.663800 227232 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:18.663802 227232 	kCustomCompression9F supported: 0
2026/04/25-16:24:18.663803 227232 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:18.663805 227232 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:18.663806 227232 	kCustomCompressionEC supported: 0
2026/04/25-16:24:18.663808 227232 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:18.663809 227232 	kCustomCompressionCB supported: 0
2026/04/25-16:24:18.663811 227232 	kCustomCompression90 supported: 0
2026/04/25-16:24:18.663812 227232 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:18.663814 227232 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:18.663815 227232 	kCustomCompression9D supported: 0
2026/04/25-16:24:18.663816 227232 	kCustomCompression8B supported: 0
2026/04/25-16:24:18.663817 227232 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:18.663819 227232 	kCustomCompression8D supported: 0
2026/04/25-16:24:18.663820 227232 	kCustomCompression97 supported: 0
2026/04/25-16:24:18.663822 227232 	kCustomCompression98 supported: 0
2026/04/25-16:24:18.663823 227232 	kCustomCompressionAC supported: 0
2026/04/25-16:24:18.663824 227232 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:18.663826 227232 	kCustomCompression96 supported: 0
2026/04/25-16:24:18.663827 227232 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:18.663828 227232 	kCustomCompression95 supported: 0
2026/04/25-16:24:18.663830 227232 	kCustomCompression84 supported: 0
2026/04/25-16:24:18.663831 227232 	kCustomCompression91 supported: 0
2026/04/25-16:24:18.663832 227232 	kCustomCompressionAB supported: 0
2026/04/25-16:24:18.663833 227232 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:18.663835 227232 	kCustomCompression81 supported: 0
2026/04/25-16:24:18.663836 227232 	kCustomCompressionDC supported: 0
2026/04/25-16:24:18.663837 227232 	kBZip2Compression supported: 0
2026/04/25-16:24:18.663839 227232 	kCustomCompressionBB supported: 0
2026/04/25-16:24:18.663840 227232 	kCustomCompression9C supported: 0
2026/04/25-16:24:18.663841 227232 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:18.663842 227232 	kCustomCompressionCC supported: 0
2026/04/25-16:24:18.663843 227232 	kCustomCompression92 supported: 0
2026/04/25-16:24:18.663845 227232 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:18.663846 227232 	kCustomCompression8F supported: 0
2026/04/25-16:24:18.663847 227232 	kCustomCompression8A supported: 0
2026/04/25-16:24:18.663849 227232 	kCustomCompression9B supported: 0
2026/04/25-16:24:18.663850 227232 	kZSTD supported: 0
2026/04/25-16:24:18.663851 227232 	kCustomCompressionAA supported: 0
2026/04/25-16:24:18.663852 227232 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:18.663854 227232 	kZlibCompression supported: 0
2026/04/25-16:24:18.663855 227232 	kXpressCompression supported: 0
2026/04/25-16:24:18.663856 227232 	kCustomCompressionFD supported: 0
2026/04/25-16:24:18.663858 227232 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:18.663859 227232 	kLZ4HCCompression supported: 0
2026/04/25-16:24:18.663860 227232 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:18.663862 227232 	kCustomCompression85 supported: 0
2026/04/25-16:24:18.663863 227232 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:18.663864 227232 	kCustomCompression86 supported: 0
2026/04/25-16:24:18.663866 227232 	kCustomCompression83 supported: 0
2026/04/25-16:24:18.663867 227232 	kCustomCompression87 supported: 0
2026/04/25-16:24:18.663868 227232 	kCustomCompression89 supported: 0
2026/04/25-16:24:18.663869 227232 	kCustomCompression8C supported: 0
2026/04/25-16:24:18.663871 227232 	kCustomCompressionDB supported: 0
2026/04/25-16:24:18.663872 227232 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:18.663873 227232 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:18.663874 227232 	kCustomCompression8E supported: 0
2026/04/25-16:24:18.663876 227232 	kCustomCompressionDA supported: 0
2026/04/25-16:24:18.663877 227232 	kCustomCompression93 supported: 0
2026/04/25-16:24:18.663878 227232 	kCustomCompression94 supported: 0
2026/04/25-16:24:18.663880 227232 	kCustomCompression9E supported: 0
2026/04/25-16:24:18.663881 227232 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:18.663882 227232 	kCustomCompressionFB supported: 0
2026/04/25-16:24:18.663883 227232 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:18.663885 227232 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:18.663886 227232 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:18.663888 227232 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:18.663889 227232 	kCustomCompressionBA supported: 0
2026/04/25-16:24:18.663890 227232 	kCustomCompressionBC supported: 0
2026/04/25-16:24:18.663891 227232 	kCustomCompressionCE supported: 0
2026/04/25-16:24:18.663893 227232 	kCustomCompressionBD supported: 0
2026/04/25-16:24:18.663894 227232 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:18.663895 227232 	kCustomCompression9A supported: 0
2026/04/25-16:24:18.663897 227232 	kCustomCompression99 supported: 0
2026/04/25-16:24:18.663898 227232 	kCustomCompressionBE supported: 0
2026/04/25-16:24:18.663899 227232 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:18.663900 227232 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:18.663902 227232 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:18.663903 227232 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:18.663904 227232 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:18.663906 227232 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:18.663907 227232 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:18.663908 227232 	kCustomCompressionBF supported: 0
2026/04/25-16:24:18.663910 227232 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:18.663911 227232 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:18.663912 227232 	kCustomCompressionAF supported: 0
2026/04/25-16:24:18.663913 227232 	kCustomCompressionCA supported: 0
2026/04/25-16:24:18.663915 227232 	kCustomCompressionCD supported: 0
2026/04/25-16:24:18.663916 227232 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:18.663917 227232 	kCustomCompressionCF supported: 0
2026/04/25-16:24:18.663918 227232 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:18.663920 227232 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:18.663921 227232 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:18.663922 227232 	kCustomCompressionAD supported: 0
2026/04/25-16:24:18.663924 227232 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:18.663925 227232 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:18.663926 227232 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:18.663928 227232 	kCustomCompression82 supported: 0
2026/04/25-16:24:18.663929 227232 	kCustomCompressionDD supported: 0
2026/04/25-16:24:18.663930 227232 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:18.663931 227232 	kCustomCompressionEE supported: 0
2026/04/25-16:24:18.663933 227232 	kCustomCompressionDE supported: 0
2026/04/25-16:24:18.663934 227232 	kCustomCompressionDF supported: 0
2026/04/25-16:24:18.663935 227232 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:18.663937 227232 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:18.663938 227232 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:18.663939 227232 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:18.663941 227232 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:18.663942 227232 	kCustomCompression80 supported: 0
2026/04/25-16:24:18.663943 227232 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:18.663945 227232 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:18.663946 227232 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:18.663947 227232 	kCustomCompressionEA supported: 0
2026/04/25-16:24:18.663949 227232 	kCustomCompressionFA supported: 0
2026/04/25-16:24:18.663950 227232 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:18.663952 227232 	kCustomCompressionAE supported: 0
2026/04/25-16:24:18.663953 227232 	kCustomCompressionEB supported: 0
2026/04/25-16:24:18.663954 227232 	kCustomCompressionED supported: 0
2026/04/25-16:24:18.663955 227232 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:18.663957 227232 	kCustomCompressionEF supported: 0
2026/04/25-16:24:18.663958 227232 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:18.663959 227232 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:18.663961 227232 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:18.663962 227232 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:18.663963 227232 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:18.663965 227232 	kSnappyCompression supported: 0
2026/04/25-16:24:18.663966 227232 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:18.663969 227232 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:18.663971 227232 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:18.663972 227232 Jemalloc supported: 0
2026/04/25-16:24:18.664071 227232 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000167
2026/04/25-16:24:18.664142 227232 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:18.664146 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:18.664148 227232           Options.merge_operator: None
2026/04/25-16:24:18.664150 227232        Options.compaction_filter: None
2026/04/25-16:24:18.664151 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:18.664153 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:18.664154 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:18.664156 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:18.664189 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c05ba60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c035900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:18.664192 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:18.664194 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:18.664196 227232          Options.compression: NoCompression
2026/04/25-16:24:18.664198 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:18.664199 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:18.664201 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:18.664202 227232             Options.num_levels: 7
2026/04/25-16:24:18.664204 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:18.664205 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:18.664206 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:18.664208 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:18.664209 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:18.664211 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:18.664212 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:18.664213 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:18.664215 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:18.664217 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:18.664218 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:18.664219 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:18.664221 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:18.664223 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:18.664224 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:18.664226 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:18.664227 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:18.664228 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:18.664229 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:18.664231 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:18.664232 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:18.664234 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:18.664235 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:18.664236 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:18.664237 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:18.664239 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:18.664240 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:18.664242 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:18.664245 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:18.664247 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:18.664249 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:18.664250 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:18.664251 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:18.664253 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:18.664254 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:18.664255 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:18.664257 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:18.664258 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:18.664259 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:18.664261 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:18.664262 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:18.664264 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:18.664265 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:18.664267 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:18.664270 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:18.664271 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:18.664272 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:18.664274 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:18.664275 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:18.664277 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:18.664279 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:18.664280 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:18.664281 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:18.664283 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:18.664284 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:18.664291 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:18.664293 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:18.664294 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:18.664296 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:18.664298 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:18.664299 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:18.664301 227232                           Options.bloom_locality: 0
2026/04/25-16:24:18.664302 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:18.664303 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:18.664305 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:18.664306 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:18.664307 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:18.664309 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:18.664310 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:18.664311 227232                               Options.ttl: 2592000
2026/04/25-16:24:18.664312 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:18.664314 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:18.664315 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:18.664317 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:18.664318 227232                       Options.enable_blob_files: false
2026/04/25-16:24:18.664319 227232                           Options.min_blob_size: 0
2026/04/25-16:24:18.664321 227232                          Options.blob_file_size: 0
2026/04/25-16:24:18.664322 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:18.664323 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:18.664325 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:18.664327 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:18.664328 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:18.664330 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:18.664331 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:18.664333 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:18.664506 227232 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:18.664509 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:18.664511 227232           Options.merge_operator: None
2026/04/25-16:24:18.664512 227232        Options.compaction_filter: None
2026/04/25-16:24:18.664514 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:18.664515 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:18.664516 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:18.664518 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:18.664531 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c04ccd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c021de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:18.664533 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:18.664534 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:18.664535 227232          Options.compression: NoCompression
2026/04/25-16:24:18.664537 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:18.664538 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:18.664540 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:18.664541 227232             Options.num_levels: 7
2026/04/25-16:24:18.664542 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:18.664544 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:18.664545 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:18.664546 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:18.664548 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:18.664549 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:18.664550 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:18.664552 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:18.664553 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:18.664554 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:18.664556 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:18.664557 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:18.664559 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:18.664560 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:18.664561 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:18.664562 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:18.664564 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:18.664565 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:18.664566 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:18.664568 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:18.664569 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:18.664570 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:18.664572 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:18.664573 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:18.664574 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:18.664576 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:18.664577 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:18.664579 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:18.664581 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:18.664582 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:18.664584 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:18.664585 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:18.664586 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:18.664587 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:18.664589 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:18.664590 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:18.664591 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:18.664593 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:18.664594 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:18.664596 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:18.664597 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:18.664598 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:18.664600 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:18.664601 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:18.664603 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:18.664604 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:18.664606 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:18.664607 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:18.664608 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:18.664610 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:18.664611 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:18.664613 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:18.664614 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:18.664615 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:18.664617 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:18.664619 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:18.664620 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:18.664621 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:18.664623 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:18.664624 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:18.664625 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:18.664627 227232                           Options.bloom_locality: 0
2026/04/25-16:24:18.664628 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:18.664629 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:18.664631 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:18.664632 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:18.664633 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:18.664635 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:18.664636 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:18.664637 227232                               Options.ttl: 2592000
2026/04/25-16:24:18.664639 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:18.664640 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:18.664642 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:18.664643 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:18.664644 227232                       Options.enable_blob_files: true
2026/04/25-16:24:18.664645 227232                           Options.min_blob_size: 4096
2026/04/25-16:24:18.664647 227232                          Options.blob_file_size: 268435456
2026/04/25-16:24:18.664648 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:18.664650 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:18.664651 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:18.664653 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:18.664654 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:18.664655 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:18.664657 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:18.664658 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:18.665054 227232 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 1211, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2026/04/25-16:24:18.665059 227232 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 163
2026/04/25-16:24:18.665061 227232 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 163
2026/04/25-16:24:18.665100 227232 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-16:24:18.665235 227232 EVENT_LOG_v1 {"time_micros": 1777130658665225, "job": 1, "event": "recovery_started", "wal_files": [166]}
2026/04/25-16:24:18.665242 227232 [db/db_impl/db_impl_open.cc:1370] Recovering log #166 mode 2
2026/04/25-16:24:18.665269 227232 [db/db_impl/db_impl_open.cc:1344] Recovered to log #166 next seq #72057594037927935
2026/04/25-16:24:18.665333 227232 EVENT_LOG_v1 {"time_micros": 1777130658665331, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:18.665439 227232 [db/version_set.cc:5631] Creating manifest 171
2026/04/25-16:24:18.678457 227232 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b7c095ff0
2026/04/25-16:24:18.678753 227232 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59509, max_trash_db_ratio 0.250000
2026/04/25-16:24:18.678874 227232 DB pointer 0x7f0b7c0128c0
2026/04/25-16:24:19.046290 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:19.046319 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:19.046815 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
