2026/04/25-16:24:08.988093 227229 RocksDB version: 10.5.1
2026/04/25-16:24:08.988132 227229 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:08.988134 227229 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:08.988136 227229 DB SUMMARY
2026/04/25-16:24:08.988139 227229 Host name (Env):  farukzenbook
2026/04/25-16:24:08.988141 227229 DB Session ID:  W3PY4LBC78WLEV8MBH9N
2026/04/25-16:24:08.988201 227229 CURRENT file:  CURRENT
2026/04/25-16:24:08.988204 227229 IDENTITY file:  IDENTITY
2026/04/25-16:24:08.988210 227229 MANIFEST file:  MANIFEST-000130 size: 428 Bytes
2026/04/25-16:24:08.988214 227229 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 2, files: 000121.sst 000124.sst 
2026/04/25-16:24:08.988216 227229 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000129.log size: 0 ; 
2026/04/25-16:24:08.988219 227229                         Options.error_if_exists: 0
2026/04/25-16:24:08.988221 227229                       Options.create_if_missing: 1
2026/04/25-16:24:08.988222 227229                         Options.paranoid_checks: 1
2026/04/25-16:24:08.988224 227229             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:08.988225 227229          Options.compaction_verify_record_count: 1
2026/04/25-16:24:08.988226 227229                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:08.988228 227229                               Options.track_and_verify_wals: 0
2026/04/25-16:24:08.988229 227229        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:08.988231 227229                                     Options.env: 0x7f0b840acea0
2026/04/25-16:24:08.988233 227229                                      Options.fs: RocksFS
2026/04/25-16:24:08.988234 227229                                Options.info_log: 0x7f0b541034c0
2026/04/25-16:24:08.988235 227229                Options.max_file_opening_threads: 1
2026/04/25-16:24:08.988237 227229                              Options.statistics: (nil)
2026/04/25-16:24:08.988238 227229                               Options.use_fsync: 0
2026/04/25-16:24:08.988239 227229                       Options.max_log_file_size: 0
2026/04/25-16:24:08.988241 227229                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:08.988242 227229                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:08.988243 227229                       Options.keep_log_file_num: 1000
2026/04/25-16:24:08.988245 227229                    Options.recycle_log_file_num: 0
2026/04/25-16:24:08.988246 227229                         Options.allow_fallocate: 1
2026/04/25-16:24:08.988247 227229                        Options.allow_mmap_reads: 0
2026/04/25-16:24:08.988248 227229                       Options.allow_mmap_writes: 0
2026/04/25-16:24:08.988250 227229                        Options.use_direct_reads: 0
2026/04/25-16:24:08.988251 227229                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:08.988252 227229          Options.create_missing_column_families: 1
2026/04/25-16:24:08.988253 227229                              Options.db_log_dir: 
2026/04/25-16:24:08.988255 227229                                 Options.wal_dir: 
2026/04/25-16:24:08.988256 227229                Options.table_cache_numshardbits: 6
2026/04/25-16:24:08.988257 227229                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:08.988259 227229                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:08.988260 227229                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:08.988261 227229             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:08.988262 227229                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:08.988264 227229                   Options.advise_random_on_open: 1
2026/04/25-16:24:08.988265 227229                    Options.db_write_buffer_size: 0
2026/04/25-16:24:08.988266 227229                    Options.write_buffer_manager: 0x7f0b7c058310
2026/04/25-16:24:08.988267 227229                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:08.988269 227229                            Options.rate_limiter: (nil)
2026/04/25-16:24:08.988271 227229     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:08.988272 227229                       Options.wal_recovery_mode: 2
2026/04/25-16:24:08.988273 227229                  Options.enable_thread_tracking: 0
2026/04/25-16:24:08.988274 227229                  Options.enable_pipelined_write: 0
2026/04/25-16:24:08.988275 227229                  Options.unordered_write: 0
2026/04/25-16:24:08.988277 227229         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:08.988278 227229      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:08.988279 227229             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:08.988280 227229            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:08.988282 227229                               Options.row_cache: None
2026/04/25-16:24:08.988283 227229                              Options.wal_filter: None
2026/04/25-16:24:08.988284 227229             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:08.988285 227229             Options.allow_ingest_behind: 0
2026/04/25-16:24:08.988287 227229             Options.two_write_queues: 0
2026/04/25-16:24:08.988288 227229             Options.manual_wal_flush: 0
2026/04/25-16:24:08.988289 227229             Options.wal_compression: 0
2026/04/25-16:24:08.988290 227229             Options.background_close_inactive_wals: 0
2026/04/25-16:24:08.988291 227229             Options.atomic_flush: 0
2026/04/25-16:24:08.988292 227229             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:08.988293 227229             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:08.988294 227229                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:08.988295 227229                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:08.988296 227229                 Options.write_identity_file: 1
2026/04/25-16:24:08.988298 227229                 Options.log_readahead_size: 0
2026/04/25-16:24:08.988299 227229                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:08.988300 227229                 Options.best_efforts_recovery: 0
2026/04/25-16:24:08.988301 227229                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:08.988302 227229            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:08.988304 227229             Options.allow_data_in_errors: 0
2026/04/25-16:24:08.988305 227229             Options.db_host_id: __hostname__
2026/04/25-16:24:08.988306 227229             Options.enforce_single_del_contracts: true
2026/04/25-16:24:08.988308 227229             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:08.988309 227229             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:08.988310 227229             Options.max_background_jobs: 6
2026/04/25-16:24:08.988311 227229             Options.max_background_compactions: -1
2026/04/25-16:24:08.988312 227229             Options.max_subcompactions: 1
2026/04/25-16:24:08.988314 227229             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:08.988315 227229           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:08.988316 227229             Options.delayed_write_rate : 16777216
2026/04/25-16:24:08.988317 227229             Options.max_total_wal_size: 0
2026/04/25-16:24:08.988318 227229             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:08.988319 227229                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:08.988320 227229                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:08.988321 227229                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:08.988323 227229                          Options.max_open_files: -1
2026/04/25-16:24:08.988324 227229                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:08.988325 227229                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:08.988326 227229                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:08.988327 227229       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:08.988328 227229                  Options.max_background_flushes: -1
2026/04/25-16:24:08.988329 227229 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:08.988330 227229 Compression algorithms supported:
2026/04/25-16:24:08.988332 227229 	kCustomCompressionFE supported: 0
2026/04/25-16:24:08.988334 227229 	kCustomCompressionFC supported: 0
2026/04/25-16:24:08.988335 227229 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:08.988337 227229 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:08.988338 227229 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:08.988339 227229 	kLZ4Compression supported: 0
2026/04/25-16:24:08.988341 227229 	kCustomCompression88 supported: 0
2026/04/25-16:24:08.988342 227229 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:08.988343 227229 	kCustomCompression9F supported: 0
2026/04/25-16:24:08.988345 227229 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:08.988346 227229 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:08.988347 227229 	kCustomCompressionEC supported: 0
2026/04/25-16:24:08.988349 227229 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:08.988350 227229 	kCustomCompressionCB supported: 0
2026/04/25-16:24:08.988351 227229 	kCustomCompression90 supported: 0
2026/04/25-16:24:08.988353 227229 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:08.988354 227229 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:08.988355 227229 	kCustomCompression9D supported: 0
2026/04/25-16:24:08.988357 227229 	kCustomCompression8B supported: 0
2026/04/25-16:24:08.988358 227229 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:08.988359 227229 	kCustomCompression8D supported: 0
2026/04/25-16:24:08.988360 227229 	kCustomCompression97 supported: 0
2026/04/25-16:24:08.988361 227229 	kCustomCompression98 supported: 0
2026/04/25-16:24:08.988362 227229 	kCustomCompressionAC supported: 0
2026/04/25-16:24:08.988363 227229 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:08.988365 227229 	kCustomCompression96 supported: 0
2026/04/25-16:24:08.988366 227229 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:08.988367 227229 	kCustomCompression95 supported: 0
2026/04/25-16:24:08.988369 227229 	kCustomCompression84 supported: 0
2026/04/25-16:24:08.988370 227229 	kCustomCompression91 supported: 0
2026/04/25-16:24:08.988371 227229 	kCustomCompressionAB supported: 0
2026/04/25-16:24:08.988372 227229 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:08.988373 227229 	kCustomCompression81 supported: 0
2026/04/25-16:24:08.988374 227229 	kCustomCompressionDC supported: 0
2026/04/25-16:24:08.988376 227229 	kBZip2Compression supported: 0
2026/04/25-16:24:08.988377 227229 	kCustomCompressionBB supported: 0
2026/04/25-16:24:08.988378 227229 	kCustomCompression9C supported: 0
2026/04/25-16:24:08.988379 227229 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:08.988380 227229 	kCustomCompressionCC supported: 0
2026/04/25-16:24:08.988381 227229 	kCustomCompression92 supported: 0
2026/04/25-16:24:08.988382 227229 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:08.988383 227229 	kCustomCompression8F supported: 0
2026/04/25-16:24:08.988385 227229 	kCustomCompression8A supported: 0
2026/04/25-16:24:08.988386 227229 	kCustomCompression9B supported: 0
2026/04/25-16:24:08.988387 227229 	kZSTD supported: 0
2026/04/25-16:24:08.988388 227229 	kCustomCompressionAA supported: 0
2026/04/25-16:24:08.988389 227229 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:08.988390 227229 	kZlibCompression supported: 0
2026/04/25-16:24:08.988391 227229 	kXpressCompression supported: 0
2026/04/25-16:24:08.988392 227229 	kCustomCompressionFD supported: 0
2026/04/25-16:24:08.988394 227229 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:08.988395 227229 	kLZ4HCCompression supported: 0
2026/04/25-16:24:08.988396 227229 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:08.988397 227229 	kCustomCompression85 supported: 0
2026/04/25-16:24:08.988398 227229 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:08.988399 227229 	kCustomCompression86 supported: 0
2026/04/25-16:24:08.988400 227229 	kCustomCompression83 supported: 0
2026/04/25-16:24:08.988403 227229 	kCustomCompression87 supported: 0
2026/04/25-16:24:08.988405 227229 	kCustomCompression89 supported: 0
2026/04/25-16:24:08.988406 227229 	kCustomCompression8C supported: 0
2026/04/25-16:24:08.988407 227229 	kCustomCompressionDB supported: 0
2026/04/25-16:24:08.988408 227229 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:08.988409 227229 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:08.988411 227229 	kCustomCompression8E supported: 0
2026/04/25-16:24:08.988412 227229 	kCustomCompressionDA supported: 0
2026/04/25-16:24:08.988413 227229 	kCustomCompression93 supported: 0
2026/04/25-16:24:08.988414 227229 	kCustomCompression94 supported: 0
2026/04/25-16:24:08.988415 227229 	kCustomCompression9E supported: 0
2026/04/25-16:24:08.988416 227229 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:08.988417 227229 	kCustomCompressionFB supported: 0
2026/04/25-16:24:08.988418 227229 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:08.988420 227229 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:08.988421 227229 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:08.988422 227229 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:08.988423 227229 	kCustomCompressionBA supported: 0
2026/04/25-16:24:08.988424 227229 	kCustomCompressionBC supported: 0
2026/04/25-16:24:08.988425 227229 	kCustomCompressionCE supported: 0
2026/04/25-16:24:08.988426 227229 	kCustomCompressionBD supported: 0
2026/04/25-16:24:08.988428 227229 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:08.988429 227229 	kCustomCompression9A supported: 0
2026/04/25-16:24:08.988430 227229 	kCustomCompression99 supported: 0
2026/04/25-16:24:08.988431 227229 	kCustomCompressionBE supported: 0
2026/04/25-16:24:08.988432 227229 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:08.988433 227229 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:08.988435 227229 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:08.988436 227229 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:08.988437 227229 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:08.988438 227229 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:08.988439 227229 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:08.988440 227229 	kCustomCompressionBF supported: 0
2026/04/25-16:24:08.988441 227229 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:08.988442 227229 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:08.988443 227229 	kCustomCompressionAF supported: 0
2026/04/25-16:24:08.988444 227229 	kCustomCompressionCA supported: 0
2026/04/25-16:24:08.988445 227229 	kCustomCompressionCD supported: 0
2026/04/25-16:24:08.988446 227229 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:08.988447 227229 	kCustomCompressionCF supported: 0
2026/04/25-16:24:08.988448 227229 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:08.988449 227229 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:08.988450 227229 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:08.988452 227229 	kCustomCompressionAD supported: 0
2026/04/25-16:24:08.988453 227229 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:08.988454 227229 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:08.988455 227229 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:08.988456 227229 	kCustomCompression82 supported: 0
2026/04/25-16:24:08.988457 227229 	kCustomCompressionDD supported: 0
2026/04/25-16:24:08.988458 227229 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:08.988459 227229 	kCustomCompressionEE supported: 0
2026/04/25-16:24:08.988460 227229 	kCustomCompressionDE supported: 0
2026/04/25-16:24:08.988461 227229 	kCustomCompressionDF supported: 0
2026/04/25-16:24:08.988462 227229 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:08.988463 227229 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:08.988464 227229 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:08.988465 227229 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:08.988467 227229 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:08.988468 227229 	kCustomCompression80 supported: 0
2026/04/25-16:24:08.988469 227229 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:08.988470 227229 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:08.988471 227229 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:08.988472 227229 	kCustomCompressionEA supported: 0
2026/04/25-16:24:08.988473 227229 	kCustomCompressionFA supported: 0
2026/04/25-16:24:08.988475 227229 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:08.988476 227229 	kCustomCompressionAE supported: 0
2026/04/25-16:24:08.988477 227229 	kCustomCompressionEB supported: 0
2026/04/25-16:24:08.988480 227229 	kCustomCompressionED supported: 0
2026/04/25-16:24:08.988481 227229 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:08.988482 227229 	kCustomCompressionEF supported: 0
2026/04/25-16:24:08.988483 227229 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:08.988494 227229 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:08.988496 227229 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:08.988497 227229 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:08.988498 227229 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:08.988499 227229 	kSnappyCompression supported: 0
2026/04/25-16:24:08.988500 227229 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:08.988503 227229 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:08.988504 227229 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:08.988506 227229 Jemalloc supported: 0
2026/04/25-16:24:08.988592 227229 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000130
2026/04/25-16:24:08.988655 227229 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:08.988658 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:08.988660 227229           Options.merge_operator: None
2026/04/25-16:24:08.988661 227229        Options.compaction_filter: None
2026/04/25-16:24:08.988663 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:08.988664 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:08.988665 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:08.988666 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:08.988693 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b84008db0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b84102920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:08.988695 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:08.988697 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:08.988698 227229          Options.compression: NoCompression
2026/04/25-16:24:08.988700 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:08.988701 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:08.988703 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:08.988704 227229             Options.num_levels: 7
2026/04/25-16:24:08.988705 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:08.988706 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:08.988707 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:08.988708 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:08.988710 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:08.988711 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:08.988712 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:08.988713 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:08.988714 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:08.988716 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:08.988717 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:08.988718 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:08.988720 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:08.988721 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:08.988722 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:08.988723 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:08.988724 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:08.988725 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:08.988726 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:08.988727 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:08.988728 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:08.988730 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:08.988731 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:08.988732 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:08.988733 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:08.988734 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:08.988735 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:08.988736 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:08.988739 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:08.988741 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:08.988742 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:08.988743 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:08.988744 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:08.988746 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:08.988747 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:08.988748 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:08.988749 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:08.988750 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:08.988751 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:08.988752 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:08.988753 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:08.988754 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:08.988756 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:08.988758 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:08.988760 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:08.988761 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:08.988762 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:08.988763 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:08.988765 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:08.988766 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:08.988767 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:08.988768 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:08.988770 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:08.988771 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:08.988772 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:08.988776 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:08.988777 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:08.988779 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:08.988780 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:08.988782 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:08.988783 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:08.988784 227229                           Options.bloom_locality: 0
2026/04/25-16:24:08.988785 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:08.988786 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:08.988787 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:08.988789 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:08.988790 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:08.988791 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:08.988792 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:08.988793 227229                               Options.ttl: 2592000
2026/04/25-16:24:08.988794 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:08.988796 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:08.988797 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:08.988798 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:08.988799 227229                       Options.enable_blob_files: false
2026/04/25-16:24:08.988800 227229                           Options.min_blob_size: 0
2026/04/25-16:24:08.988801 227229                          Options.blob_file_size: 0
2026/04/25-16:24:08.988803 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:08.988804 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:08.988805 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:08.988806 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:08.988808 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:08.988809 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:08.988810 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:08.988811 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:08.988950 227229 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:08.988953 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:08.988954 227229           Options.merge_operator: None
2026/04/25-16:24:08.988955 227229        Options.compaction_filter: None
2026/04/25-16:24:08.988956 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:08.988957 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:08.988959 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:08.988960 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:08.988971 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b8411dfb0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b8410f1a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:08.988972 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:08.988974 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:08.988975 227229          Options.compression: NoCompression
2026/04/25-16:24:08.988976 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:08.988977 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:08.988978 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:08.988979 227229             Options.num_levels: 7
2026/04/25-16:24:08.988980 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:08.988982 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:08.988983 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:08.988984 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:08.988985 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:08.988986 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:08.988987 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:08.988988 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:08.988990 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:08.988991 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:08.988992 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:08.988993 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:08.988994 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:08.988995 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:08.988996 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:08.988997 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:08.988998 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:08.988999 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:08.989000 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:08.989001 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:08.989003 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:08.989004 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:08.989005 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:08.989006 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:08.989007 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:08.989008 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:08.989009 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:08.989010 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:08.989012 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:08.989013 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:08.989015 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:08.989016 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:08.989017 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:08.989018 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:08.989019 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:08.989020 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:08.989021 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:08.989022 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:08.989024 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:08.989025 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:08.989026 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:08.989027 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:08.989028 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:08.989029 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:08.989031 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:08.989032 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:08.989033 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:08.989034 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:08.989035 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:08.989036 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:08.989038 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:08.989039 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:08.989040 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:08.989041 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:08.989042 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:08.989044 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:08.989045 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:08.989046 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:08.989048 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:08.989049 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:08.989050 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:08.989051 227229                           Options.bloom_locality: 0
2026/04/25-16:24:08.989052 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:08.989054 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:08.989055 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:08.989056 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:08.989057 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:08.989058 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:08.989059 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:08.989060 227229                               Options.ttl: 2592000
2026/04/25-16:24:08.989061 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:08.989063 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:08.989064 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:08.989065 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:08.989066 227229                       Options.enable_blob_files: true
2026/04/25-16:24:08.989067 227229                           Options.min_blob_size: 4096
2026/04/25-16:24:08.989068 227229                          Options.blob_file_size: 268435456
2026/04/25-16:24:08.989069 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:08.989071 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:08.989072 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:08.989073 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:08.989075 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:08.989076 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:08.989077 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:08.989078 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:08.989423 227229 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 1038, log_number is 126,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 126
2026/04/25-16:24:08.989428 227229 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 126
2026/04/25-16:24:08.989430 227229 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 126
2026/04/25-16:24:08.989462 227229 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-16:24:08.989577 227229 EVENT_LOG_v1 {"time_micros": 1777130648989568, "job": 1, "event": "recovery_started", "wal_files": [129]}
2026/04/25-16:24:08.989582 227229 [db/db_impl/db_impl_open.cc:1370] Recovering log #129 mode 2
2026/04/25-16:24:08.989601 227229 [db/db_impl/db_impl_open.cc:1344] Recovered to log #129 next seq #72057594037927935
2026/04/25-16:24:08.989647 227229 EVENT_LOG_v1 {"time_micros": 1777130648989644, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:08.989721 227229 [db/version_set.cc:5631] Creating manifest 134
2026/04/25-16:24:09.001840 227229 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b84004820
2026/04/25-16:24:09.002067 227229 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53622, max_trash_db_ratio 0.250000
2026/04/25-16:24:09.002195 227229 DB pointer 0x7f0b84046c00
2026/04/25-16:24:09.306123 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:09.306158 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:09.306787 227229 [db/db_impl/db_impl.cc:681] Shutdown complete
