2026/04/25-15:41:08.048800 199118 RocksDB version: 10.5.1
2026/04/25-15:41:08.048829 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:08.048832 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:08.048833 199118 DB SUMMARY
2026/04/25-15:41:08.048835 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:08.048837 199118 DB Session ID:  DN1K8U20JHPNX5EWHTJA
2026/04/25-15:41:08.048874 199118 CURRENT file:  CURRENT
2026/04/25-15:41:08.048875 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:08.048879 199118 MANIFEST file:  MANIFEST-000055 size: 574 Bytes
2026/04/25-15:41:08.048882 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 4, files: 000035.sst 000038.sst 000047.sst 000053.sst 
2026/04/25-15:41:08.048884 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000054.log size: 0 ; 
2026/04/25-15:41:08.048885 199118                         Options.error_if_exists: 0
2026/04/25-15:41:08.048886 199118                       Options.create_if_missing: 1
2026/04/25-15:41:08.048888 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:08.048889 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:08.048890 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:08.048891 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:08.048892 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:08.048893 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:08.048894 199118                                     Options.env: 0x7f82d80031a0
2026/04/25-15:41:08.048896 199118                                      Options.fs: RocksFS
2026/04/25-15:41:08.048897 199118                                Options.info_log: 0x7f82d8067520
2026/04/25-15:41:08.048898 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:08.048899 199118                              Options.statistics: (nil)
2026/04/25-15:41:08.048900 199118                               Options.use_fsync: 0
2026/04/25-15:41:08.048901 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:08.048902 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:08.048903 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:08.048904 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:08.048905 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:08.048906 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:08.048907 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:08.048908 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:08.048909 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:08.048910 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:08.048911 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:08.048912 199118                              Options.db_log_dir: 
2026/04/25-15:41:08.048912 199118                                 Options.wal_dir: 
2026/04/25-15:41:08.048913 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:08.048914 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:08.048915 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:08.048916 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:08.048917 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:08.048918 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:08.048919 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:08.048920 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:08.048920 199118                    Options.write_buffer_manager: 0x7f82d8110680
2026/04/25-15:41:08.048921 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:08.048922 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:08.048924 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:08.048925 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:08.048926 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:08.048927 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:08.048928 199118                  Options.unordered_write: 0
2026/04/25-15:41:08.048929 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:08.048930 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:08.048930 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:08.048932 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:08.048933 199118                               Options.row_cache: None
2026/04/25-15:41:08.048933 199118                              Options.wal_filter: None
2026/04/25-15:41:08.048934 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:08.048935 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:08.048936 199118             Options.two_write_queues: 0
2026/04/25-15:41:08.048937 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:08.048937 199118             Options.wal_compression: 0
2026/04/25-15:41:08.048938 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:08.048939 199118             Options.atomic_flush: 0
2026/04/25-15:41:08.048940 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:08.048940 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:08.048941 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:08.048942 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:08.048943 199118                 Options.write_identity_file: 1
2026/04/25-15:41:08.048943 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:08.048944 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:08.048945 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:08.048946 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:08.048947 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:08.048948 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:08.048948 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:08.048950 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:08.048951 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:08.048952 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:08.048953 199118             Options.max_background_jobs: 6
2026/04/25-15:41:08.048954 199118             Options.max_background_compactions: -1
2026/04/25-15:41:08.048955 199118             Options.max_subcompactions: 1
2026/04/25-15:41:08.048955 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:08.048956 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:08.048957 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:08.048958 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:08.048959 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:08.048959 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:08.048960 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:08.048961 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:08.048962 199118                          Options.max_open_files: -1
2026/04/25-15:41:08.048963 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:08.048963 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:08.048964 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:08.048965 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:08.048966 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:08.048967 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:08.048967 199118 Compression algorithms supported:
2026/04/25-15:41:08.048969 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:08.048970 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:08.048971 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:08.048972 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:08.048973 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:08.048974 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:08.048975 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:08.048976 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:08.048977 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:08.048978 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:08.048979 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:08.048980 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:08.048981 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:08.048982 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:08.048983 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:08.048984 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:08.048985 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:08.048986 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:08.048987 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:08.048988 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:08.048988 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:08.048989 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:08.048990 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:08.048991 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:08.048992 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:08.048993 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:08.048993 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:08.048994 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:08.048995 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:08.048996 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:08.048997 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:08.048997 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:08.048998 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:08.048999 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:08.049000 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:08.049001 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:08.049001 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:08.049002 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:08.049003 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:08.049004 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:08.049004 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:08.049005 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:08.049006 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:08.049007 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:08.049007 199118 	kZSTD supported: 0
2026/04/25-15:41:08.049008 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:08.049009 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:08.049010 199118 	kZlibCompression supported: 0
2026/04/25-15:41:08.049011 199118 	kXpressCompression supported: 0
2026/04/25-15:41:08.049011 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:08.049012 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:08.049013 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:08.049014 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:08.049015 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:08.049016 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:08.049017 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:08.049017 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:08.049018 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:08.049019 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:08.049020 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:08.049020 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:08.049021 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:08.049022 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:08.049023 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:08.049023 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:08.049024 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:08.049025 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:08.049026 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:08.049026 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:08.049027 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:08.049028 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:08.049028 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:08.049029 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:08.049030 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:08.049031 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:08.049031 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:08.049032 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:08.049033 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:08.049034 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:08.049034 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:08.049035 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:08.049036 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:08.049037 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:08.049037 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:08.049038 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:08.049039 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:08.049040 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:08.049040 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:08.049041 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:08.049042 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:08.049042 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:08.049043 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:08.049044 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:08.049045 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:08.049046 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:08.049046 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:08.049047 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:08.049048 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:08.049049 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:08.049049 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:08.049050 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:08.049051 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:08.049052 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:08.049052 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:08.049053 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:08.049054 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:08.049054 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:08.049055 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:08.049056 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:08.049057 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:08.049057 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:08.049058 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:08.049059 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:08.049060 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:08.049060 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:08.049061 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:08.049062 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:08.049063 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:08.049064 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:08.049064 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:08.049065 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:08.049066 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:08.049067 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:08.049067 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:08.049068 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:08.049069 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:08.049069 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:08.049070 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:08.049071 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:08.049072 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:08.049072 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:08.049073 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:08.049074 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:08.049075 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:08.049076 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:08.049077 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:08.049078 199118 Jemalloc supported: 0
2026/04/25-15:41:08.049134 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000055
2026/04/25-15:41:08.049177 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:08.049179 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:08.049180 199118           Options.merge_operator: None
2026/04/25-15:41:08.049181 199118        Options.compaction_filter: None
2026/04/25-15:41:08.049182 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:08.049183 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:08.049184 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:08.049185 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:08.049202 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8042bf0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8016ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:08.049204 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:08.049205 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:08.049206 199118          Options.compression: NoCompression
2026/04/25-15:41:08.049207 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:08.049208 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:08.049209 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:08.049210 199118             Options.num_levels: 7
2026/04/25-15:41:08.049211 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:08.049212 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:08.049213 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:08.049214 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:08.049215 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:08.049215 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:08.049216 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:08.049217 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:08.049218 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:08.049219 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:08.049220 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:08.049221 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:08.049222 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:08.049222 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:08.049223 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:08.049224 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:08.049225 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:08.049225 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:08.049226 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:08.049227 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:08.049228 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:08.049229 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:08.049230 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:08.049230 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:08.049231 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:08.049232 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:08.049233 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:08.049234 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:08.049235 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:08.049236 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:08.049237 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:08.049238 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:08.049239 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:08.049240 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:08.049240 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:08.049241 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:08.049242 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:08.049243 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:08.049244 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:08.049244 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:08.049245 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:08.049246 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:08.049247 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:08.049249 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:08.049250 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:08.049251 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:08.049252 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:08.049252 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:08.049253 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:08.049254 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:08.049255 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:08.049256 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:08.049257 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:08.049258 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:08.049259 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:08.049264 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:08.049265 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:08.049266 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:08.049267 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:08.049268 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:08.049269 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:08.049270 199118                           Options.bloom_locality: 0
2026/04/25-15:41:08.049270 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:08.049271 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:08.049272 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:08.049273 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:08.049273 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:08.049274 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:08.049275 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:08.049276 199118                               Options.ttl: 2592000
2026/04/25-15:41:08.049276 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:08.049277 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:08.049278 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:08.049279 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:08.049280 199118                       Options.enable_blob_files: false
2026/04/25-15:41:08.049280 199118                           Options.min_blob_size: 0
2026/04/25-15:41:08.049281 199118                          Options.blob_file_size: 0
2026/04/25-15:41:08.049282 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:08.049283 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:08.049283 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:08.049285 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:08.049286 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:08.049287 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:08.049287 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:08.049288 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:08.049391 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:08.049392 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:08.049393 199118           Options.merge_operator: None
2026/04/25-15:41:08.049394 199118        Options.compaction_filter: None
2026/04/25-15:41:08.049395 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:08.049396 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:08.049397 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:08.049398 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:08.049408 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8013640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8097ee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:08.049410 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:08.049411 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:08.049411 199118          Options.compression: NoCompression
2026/04/25-15:41:08.049412 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:08.049413 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:08.049414 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:08.049415 199118             Options.num_levels: 7
2026/04/25-15:41:08.049415 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:08.049416 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:08.049417 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:08.049418 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:08.049419 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:08.049419 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:08.049420 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:08.049421 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:08.049422 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:08.049422 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:08.049423 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:08.049424 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:08.049425 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:08.049426 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:08.049426 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:08.049427 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:08.049428 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:08.049429 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:08.049429 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:08.049430 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:08.049431 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:08.049432 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:08.049433 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:08.049434 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:08.049434 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:08.049435 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:08.049436 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:08.049437 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:08.049438 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:08.049439 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:08.049440 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:08.049441 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:08.049442 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:08.049442 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:08.049443 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:08.049444 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:08.049445 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:08.049446 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:08.049447 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:08.049447 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:08.049448 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:08.049449 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:08.049450 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:08.049451 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:08.049452 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:08.049452 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:08.049453 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:08.049454 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:08.049455 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:08.049456 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:08.049457 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:08.049457 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:08.049458 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:08.049459 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:08.049460 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:08.049461 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:08.049462 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:08.049463 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:08.049463 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:08.049464 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:08.049465 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:08.049466 199118                           Options.bloom_locality: 0
2026/04/25-15:41:08.049467 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:08.049468 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:08.049468 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:08.049469 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:08.049470 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:08.049471 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:08.049472 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:08.049472 199118                               Options.ttl: 2592000
2026/04/25-15:41:08.049473 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:08.049474 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:08.049475 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:08.049476 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:08.049476 199118                       Options.enable_blob_files: true
2026/04/25-15:41:08.049479 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:08.049480 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:08.049480 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:08.049481 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:08.049482 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:08.049483 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:08.049498 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:08.049499 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:08.049500 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:08.049501 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:08.049836 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 594, log_number is 50,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 50
2026/04/25-15:41:08.049839 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 50
2026/04/25-15:41:08.049841 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 50
2026/04/25-15:41:08.049864 199118 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-15:41:08.049931 199118 EVENT_LOG_v1 {"time_micros": 1777128068049925, "job": 1, "event": "recovery_started", "wal_files": [54]}
2026/04/25-15:41:08.049935 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #54 mode 2
2026/04/25-15:41:08.049949 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2026/04/25-15:41:08.049982 199118 EVENT_LOG_v1 {"time_micros": 1777128068049980, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:08.050035 199118 [db/version_set.cc:5631] Creating manifest 59
2026/04/25-15:41:08.060344 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82d80cfb30
2026/04/25-15:41:08.060534 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54324, max_trash_db_ratio 0.250000
2026/04/25-15:41:08.060597 199118 DB pointer 0x7f82d8059e80
2026/04/25-15:41:08.363553 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:08.363591 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:08.364078 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
