2026/04/25-16:24:07.887699 227232 RocksDB version: 10.5.1
2026/04/25-16:24:07.887738 227232 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:07.887740 227232 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:07.887742 227232 DB SUMMARY
2026/04/25-16:24:07.887744 227232 Host name (Env):  farukzenbook
2026/04/25-16:24:07.887745 227232 DB Session ID:  W3PY4LBC78WLEV8MBH9S
2026/04/25-16:24:07.887794 227232 CURRENT file:  CURRENT
2026/04/25-16:24:07.887796 227232 IDENTITY file:  IDENTITY
2026/04/25-16:24:07.887800 227232 MANIFEST file:  MANIFEST-000126 size: 423 Bytes
2026/04/25-16:24:07.887803 227232 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 2, files: 000121.sst 000124.sst 
2026/04/25-16:24:07.887805 227232 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000125.log size: 0 ; 
2026/04/25-16:24:07.887807 227232                         Options.error_if_exists: 0
2026/04/25-16:24:07.887809 227232                       Options.create_if_missing: 1
2026/04/25-16:24:07.887810 227232                         Options.paranoid_checks: 1
2026/04/25-16:24:07.887811 227232             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:07.887812 227232          Options.compaction_verify_record_count: 1
2026/04/25-16:24:07.887813 227232                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:07.887815 227232                               Options.track_and_verify_wals: 0
2026/04/25-16:24:07.887816 227232        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:07.887817 227232                                     Options.env: 0x7f0b7c00fbe0
2026/04/25-16:24:07.887818 227232                                      Options.fs: RocksFS
2026/04/25-16:24:07.887820 227232                                Options.info_log: 0x7f0b541034c0
2026/04/25-16:24:07.887821 227232                Options.max_file_opening_threads: 1
2026/04/25-16:24:07.887822 227232                              Options.statistics: (nil)
2026/04/25-16:24:07.887823 227232                               Options.use_fsync: 0
2026/04/25-16:24:07.887824 227232                       Options.max_log_file_size: 0
2026/04/25-16:24:07.887825 227232                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:07.887826 227232                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:07.887828 227232                       Options.keep_log_file_num: 1000
2026/04/25-16:24:07.887829 227232                    Options.recycle_log_file_num: 0
2026/04/25-16:24:07.887829 227232                         Options.allow_fallocate: 1
2026/04/25-16:24:07.887830 227232                        Options.allow_mmap_reads: 0
2026/04/25-16:24:07.887831 227232                       Options.allow_mmap_writes: 0
2026/04/25-16:24:07.887832 227232                        Options.use_direct_reads: 0
2026/04/25-16:24:07.887834 227232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:07.887834 227232          Options.create_missing_column_families: 1
2026/04/25-16:24:07.887835 227232                              Options.db_log_dir: 
2026/04/25-16:24:07.887836 227232                                 Options.wal_dir: 
2026/04/25-16:24:07.887837 227232                Options.table_cache_numshardbits: 6
2026/04/25-16:24:07.887838 227232                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:07.887839 227232                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:07.887840 227232                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:07.887841 227232             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:07.887842 227232                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:07.887843 227232                   Options.advise_random_on_open: 1
2026/04/25-16:24:07.887844 227232                    Options.db_write_buffer_size: 0
2026/04/25-16:24:07.887845 227232                    Options.write_buffer_manager: 0x7f0b7c05a7c0
2026/04/25-16:24:07.887845 227232                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:07.887847 227232                            Options.rate_limiter: (nil)
2026/04/25-16:24:07.887849 227232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:07.887850 227232                       Options.wal_recovery_mode: 2
2026/04/25-16:24:07.887851 227232                  Options.enable_thread_tracking: 0
2026/04/25-16:24:07.887852 227232                  Options.enable_pipelined_write: 0
2026/04/25-16:24:07.887853 227232                  Options.unordered_write: 0
2026/04/25-16:24:07.887854 227232         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:07.887855 227232      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:07.887855 227232             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:07.887857 227232            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:07.887858 227232                               Options.row_cache: None
2026/04/25-16:24:07.887858 227232                              Options.wal_filter: None
2026/04/25-16:24:07.887860 227232             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:07.887860 227232             Options.allow_ingest_behind: 0
2026/04/25-16:24:07.887861 227232             Options.two_write_queues: 0
2026/04/25-16:24:07.887862 227232             Options.manual_wal_flush: 0
2026/04/25-16:24:07.887863 227232             Options.wal_compression: 0
2026/04/25-16:24:07.887864 227232             Options.background_close_inactive_wals: 0
2026/04/25-16:24:07.887864 227232             Options.atomic_flush: 0
2026/04/25-16:24:07.887865 227232             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:07.887866 227232             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:07.887867 227232                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:07.887868 227232                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:07.887868 227232                 Options.write_identity_file: 1
2026/04/25-16:24:07.887869 227232                 Options.log_readahead_size: 0
2026/04/25-16:24:07.887870 227232                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:07.887871 227232                 Options.best_efforts_recovery: 0
2026/04/25-16:24:07.887872 227232                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:07.887873 227232            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:07.887873 227232             Options.allow_data_in_errors: 0
2026/04/25-16:24:07.887874 227232             Options.db_host_id: __hostname__
2026/04/25-16:24:07.887875 227232             Options.enforce_single_del_contracts: true
2026/04/25-16:24:07.887876 227232             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:07.887877 227232             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:07.887878 227232             Options.max_background_jobs: 6
2026/04/25-16:24:07.887879 227232             Options.max_background_compactions: -1
2026/04/25-16:24:07.887880 227232             Options.max_subcompactions: 1
2026/04/25-16:24:07.887881 227232             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:07.887881 227232           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:07.887882 227232             Options.delayed_write_rate : 16777216
2026/04/25-16:24:07.887883 227232             Options.max_total_wal_size: 0
2026/04/25-16:24:07.887884 227232             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:07.887885 227232                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:07.887886 227232                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:07.887886 227232                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:07.887887 227232                          Options.max_open_files: -1
2026/04/25-16:24:07.887888 227232                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:07.887889 227232                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:07.887890 227232                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:07.887891 227232       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:07.887891 227232                  Options.max_background_flushes: -1
2026/04/25-16:24:07.887892 227232 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:07.887893 227232 Compression algorithms supported:
2026/04/25-16:24:07.887894 227232 	kCustomCompressionFE supported: 0
2026/04/25-16:24:07.887895 227232 	kCustomCompressionFC supported: 0
2026/04/25-16:24:07.887896 227232 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:07.887897 227232 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:07.887898 227232 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:07.887899 227232 	kLZ4Compression supported: 0
2026/04/25-16:24:07.887900 227232 	kCustomCompression88 supported: 0
2026/04/25-16:24:07.887901 227232 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:07.887903 227232 	kCustomCompression9F supported: 0
2026/04/25-16:24:07.887903 227232 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:07.887904 227232 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:07.887906 227232 	kCustomCompressionEC supported: 0
2026/04/25-16:24:07.887907 227232 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:07.887908 227232 	kCustomCompressionCB supported: 0
2026/04/25-16:24:07.887908 227232 	kCustomCompression90 supported: 0
2026/04/25-16:24:07.887909 227232 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:07.887910 227232 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:07.887911 227232 	kCustomCompression9D supported: 0
2026/04/25-16:24:07.887912 227232 	kCustomCompression8B supported: 0
2026/04/25-16:24:07.887913 227232 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:07.887914 227232 	kCustomCompression8D supported: 0
2026/04/25-16:24:07.887915 227232 	kCustomCompression97 supported: 0
2026/04/25-16:24:07.887915 227232 	kCustomCompression98 supported: 0
2026/04/25-16:24:07.887917 227232 	kCustomCompressionAC supported: 0
2026/04/25-16:24:07.887918 227232 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:07.887918 227232 	kCustomCompression96 supported: 0
2026/04/25-16:24:07.887919 227232 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:07.887920 227232 	kCustomCompression95 supported: 0
2026/04/25-16:24:07.887921 227232 	kCustomCompression84 supported: 0
2026/04/25-16:24:07.887922 227232 	kCustomCompression91 supported: 0
2026/04/25-16:24:07.887923 227232 	kCustomCompressionAB supported: 0
2026/04/25-16:24:07.887924 227232 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:07.887925 227232 	kCustomCompression81 supported: 0
2026/04/25-16:24:07.887925 227232 	kCustomCompressionDC supported: 0
2026/04/25-16:24:07.887926 227232 	kBZip2Compression supported: 0
2026/04/25-16:24:07.887927 227232 	kCustomCompressionBB supported: 0
2026/04/25-16:24:07.887928 227232 	kCustomCompression9C supported: 0
2026/04/25-16:24:07.887929 227232 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:07.887930 227232 	kCustomCompressionCC supported: 0
2026/04/25-16:24:07.887931 227232 	kCustomCompression92 supported: 0
2026/04/25-16:24:07.887932 227232 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:07.887933 227232 	kCustomCompression8F supported: 0
2026/04/25-16:24:07.887933 227232 	kCustomCompression8A supported: 0
2026/04/25-16:24:07.887934 227232 	kCustomCompression9B supported: 0
2026/04/25-16:24:07.887935 227232 	kZSTD supported: 0
2026/04/25-16:24:07.887936 227232 	kCustomCompressionAA supported: 0
2026/04/25-16:24:07.887937 227232 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:07.887937 227232 	kZlibCompression supported: 0
2026/04/25-16:24:07.887938 227232 	kXpressCompression supported: 0
2026/04/25-16:24:07.887939 227232 	kCustomCompressionFD supported: 0
2026/04/25-16:24:07.887940 227232 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:07.887940 227232 	kLZ4HCCompression supported: 0
2026/04/25-16:24:07.887941 227232 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:07.887942 227232 	kCustomCompression85 supported: 0
2026/04/25-16:24:07.887943 227232 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:07.887944 227232 	kCustomCompression86 supported: 0
2026/04/25-16:24:07.887945 227232 	kCustomCompression83 supported: 0
2026/04/25-16:24:07.887945 227232 	kCustomCompression87 supported: 0
2026/04/25-16:24:07.887946 227232 	kCustomCompression89 supported: 0
2026/04/25-16:24:07.887947 227232 	kCustomCompression8C supported: 0
2026/04/25-16:24:07.887948 227232 	kCustomCompressionDB supported: 0
2026/04/25-16:24:07.887948 227232 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:07.887949 227232 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:07.887950 227232 	kCustomCompression8E supported: 0
2026/04/25-16:24:07.887951 227232 	kCustomCompressionDA supported: 0
2026/04/25-16:24:07.887952 227232 	kCustomCompression93 supported: 0
2026/04/25-16:24:07.887952 227232 	kCustomCompression94 supported: 0
2026/04/25-16:24:07.887953 227232 	kCustomCompression9E supported: 0
2026/04/25-16:24:07.887954 227232 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:07.887955 227232 	kCustomCompressionFB supported: 0
2026/04/25-16:24:07.887955 227232 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:07.887956 227232 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:07.887957 227232 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:07.887958 227232 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:07.887959 227232 	kCustomCompressionBA supported: 0
2026/04/25-16:24:07.887960 227232 	kCustomCompressionBC supported: 0
2026/04/25-16:24:07.887960 227232 	kCustomCompressionCE supported: 0
2026/04/25-16:24:07.887961 227232 	kCustomCompressionBD supported: 0
2026/04/25-16:24:07.887962 227232 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:07.887963 227232 	kCustomCompression9A supported: 0
2026/04/25-16:24:07.887964 227232 	kCustomCompression99 supported: 0
2026/04/25-16:24:07.887964 227232 	kCustomCompressionBE supported: 0
2026/04/25-16:24:07.887965 227232 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:07.887966 227232 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:07.887967 227232 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:07.887968 227232 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:07.887969 227232 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:07.887969 227232 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:07.887970 227232 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:07.887971 227232 	kCustomCompressionBF supported: 0
2026/04/25-16:24:07.887972 227232 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:07.887972 227232 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:07.887973 227232 	kCustomCompressionAF supported: 0
2026/04/25-16:24:07.887974 227232 	kCustomCompressionCA supported: 0
2026/04/25-16:24:07.887975 227232 	kCustomCompressionCD supported: 0
2026/04/25-16:24:07.887976 227232 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:07.887976 227232 	kCustomCompressionCF supported: 0
2026/04/25-16:24:07.887977 227232 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:07.887978 227232 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:07.887979 227232 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:07.887979 227232 	kCustomCompressionAD supported: 0
2026/04/25-16:24:07.887980 227232 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:07.887981 227232 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:07.887982 227232 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:07.887982 227232 	kCustomCompression82 supported: 0
2026/04/25-16:24:07.887983 227232 	kCustomCompressionDD supported: 0
2026/04/25-16:24:07.887984 227232 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:07.887985 227232 	kCustomCompressionEE supported: 0
2026/04/25-16:24:07.887986 227232 	kCustomCompressionDE supported: 0
2026/04/25-16:24:07.887986 227232 	kCustomCompressionDF supported: 0
2026/04/25-16:24:07.887987 227232 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:07.887988 227232 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:07.887989 227232 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:07.887990 227232 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:07.887991 227232 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:07.887991 227232 	kCustomCompression80 supported: 0
2026/04/25-16:24:07.887992 227232 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:07.887993 227232 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:07.887994 227232 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:07.887994 227232 	kCustomCompressionEA supported: 0
2026/04/25-16:24:07.887996 227232 	kCustomCompressionFA supported: 0
2026/04/25-16:24:07.887997 227232 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:07.887997 227232 	kCustomCompressionAE supported: 0
2026/04/25-16:24:07.887998 227232 	kCustomCompressionEB supported: 0
2026/04/25-16:24:07.887999 227232 	kCustomCompressionED supported: 0
2026/04/25-16:24:07.888000 227232 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:07.888000 227232 	kCustomCompressionEF supported: 0
2026/04/25-16:24:07.888001 227232 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:07.888002 227232 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:07.888003 227232 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:07.888003 227232 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:07.888004 227232 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:07.888005 227232 	kSnappyCompression supported: 0
2026/04/25-16:24:07.888006 227232 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:07.888009 227232 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:07.888010 227232 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:07.888011 227232 Jemalloc supported: 0
2026/04/25-16:24:07.888070 227232 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000126
2026/04/25-16:24:07.888120 227232 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:07.888122 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:07.888123 227232           Options.merge_operator: None
2026/04/25-16:24:07.888124 227232        Options.compaction_filter: None
2026/04/25-16:24:07.888125 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:07.888126 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:07.888127 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:07.888128 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:07.888148 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c09b100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c0a3ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:07.888150 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:07.888151 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:07.888153 227232          Options.compression: NoCompression
2026/04/25-16:24:07.888153 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:07.888155 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:07.888156 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:07.888157 227232             Options.num_levels: 7
2026/04/25-16:24:07.888157 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:07.888158 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:07.888159 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:07.888160 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:07.888161 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:07.888162 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:07.888163 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:07.888164 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:07.888164 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:07.888165 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:07.888166 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:07.888167 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:07.888168 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:07.888169 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:07.888170 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:07.888171 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:07.888172 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:07.888172 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:07.888173 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:07.888174 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:07.888175 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:07.888176 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:07.888177 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:07.888178 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:07.888178 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:07.888179 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:07.888180 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:07.888181 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:07.888183 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:07.888184 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:07.888185 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:07.888186 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:07.888187 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:07.888187 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:07.888188 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:07.888189 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:07.888190 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:07.888191 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:07.888192 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:07.888192 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:07.888193 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:07.888194 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:07.888195 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:07.888197 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:07.888198 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:07.888199 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:07.888200 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:07.888200 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:07.888201 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:07.888202 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:07.888204 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:07.888204 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:07.888205 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:07.888206 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:07.888207 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:07.888213 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:07.888213 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:07.888214 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:07.888215 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:07.888216 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:07.888217 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:07.888218 227232                           Options.bloom_locality: 0
2026/04/25-16:24:07.888219 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:07.888220 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:07.888221 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:07.888221 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:07.888222 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:07.888223 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:07.888224 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:07.888225 227232                               Options.ttl: 2592000
2026/04/25-16:24:07.888225 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:07.888226 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:07.888227 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:07.888228 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:07.888229 227232                       Options.enable_blob_files: false
2026/04/25-16:24:07.888230 227232                           Options.min_blob_size: 0
2026/04/25-16:24:07.888230 227232                          Options.blob_file_size: 0
2026/04/25-16:24:07.888231 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:07.888232 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:07.888233 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:07.888234 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:07.888235 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:07.888236 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:07.888237 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:07.888238 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:07.888343 227232 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:07.888345 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:07.888346 227232           Options.merge_operator: None
2026/04/25-16:24:07.888347 227232        Options.compaction_filter: None
2026/04/25-16:24:07.888348 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:07.888348 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:07.888349 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:07.888350 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:07.888357 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c036c70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c05a430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:07.888359 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:07.888360 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:07.888360 227232          Options.compression: NoCompression
2026/04/25-16:24:07.888361 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:07.888362 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:07.888363 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:07.888364 227232             Options.num_levels: 7
2026/04/25-16:24:07.888365 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:07.888365 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:07.888366 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:07.888367 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:07.888368 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:07.888369 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:07.888369 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:07.888370 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:07.888371 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:07.888372 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:07.888373 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:07.888374 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:07.888374 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:07.888375 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:07.888376 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:07.888377 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:07.888378 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:07.888378 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:07.888379 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:07.888380 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:07.888381 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:07.888382 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:07.888382 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:07.888383 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:07.888384 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:07.888385 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:07.888386 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:07.888387 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:07.888388 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:07.888389 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:07.888390 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:07.888391 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:07.888391 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:07.888392 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:07.888393 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:07.888394 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:07.888395 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:07.888395 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:07.888396 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:07.888397 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:07.888398 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:07.888399 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:07.888400 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:07.888401 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:07.888403 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:07.888404 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:07.888405 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:07.888406 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:07.888407 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:07.888408 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:07.888408 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:07.888409 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:07.888410 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:07.888411 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:07.888412 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:07.888413 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:07.888414 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:07.888415 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:07.888416 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:07.888417 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:07.888418 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:07.888419 227232                           Options.bloom_locality: 0
2026/04/25-16:24:07.888419 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:07.888420 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:07.888421 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:07.888422 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:07.888423 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:07.888424 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:07.888425 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:07.888425 227232                               Options.ttl: 2592000
2026/04/25-16:24:07.888426 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:07.888427 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:07.888428 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:07.888429 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:07.888430 227232                       Options.enable_blob_files: true
2026/04/25-16:24:07.888431 227232                           Options.min_blob_size: 4096
2026/04/25-16:24:07.888431 227232                          Options.blob_file_size: 268435456
2026/04/25-16:24:07.888432 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:07.888433 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:07.888434 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:07.888435 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:07.888436 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:07.888437 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:07.888438 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:07.888439 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:07.888708 227232 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 1038, log_number is 118,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 118
2026/04/25-16:24:07.888711 227232 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 118
2026/04/25-16:24:07.888712 227232 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 118
2026/04/25-16:24:07.888734 227232 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-16:24:07.888808 227232 EVENT_LOG_v1 {"time_micros": 1777130647888801, "job": 1, "event": "recovery_started", "wal_files": [125]}
2026/04/25-16:24:07.888811 227232 [db/db_impl/db_impl_open.cc:1370] Recovering log #125 mode 2
2026/04/25-16:24:07.888824 227232 [db/db_impl/db_impl_open.cc:1344] Recovered to log #125 next seq #72057594037927935
2026/04/25-16:24:07.888865 227232 EVENT_LOG_v1 {"time_micros": 1777130647888864, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:07.888928 227232 [db/version_set.cc:5631] Creating manifest 130
2026/04/25-16:24:07.898046 227232 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b54101e90
2026/04/25-16:24:07.898176 227232 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53622, max_trash_db_ratio 0.250000
2026/04/25-16:24:07.898243 227232 DB pointer 0x7f0b7c043380
2026/04/25-16:24:08.193088 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:08.193122 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:08.193631 227229 [db/db_impl/db_impl.cc:681] Shutdown complete
