2026/04/25-15:41:17.979688 199115 RocksDB version: 10.5.1
2026/04/25-15:41:17.979737 199115 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:17.979741 199115 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:17.979743 199115 DB SUMMARY
2026/04/25-15:41:17.979747 199115 Host name (Env):  farukzenbook
2026/04/25-15:41:17.979749 199115 DB Session ID:  DN1K8U20JHPNX5EWHTKP
2026/04/25-15:41:17.979824 199115 CURRENT file:  CURRENT
2026/04/25-15:41:17.979827 199115 IDENTITY file:  IDENTITY
2026/04/25-15:41:17.979835 199115 MANIFEST file:  MANIFEST-000089 size: 423 Bytes
2026/04/25-15:41:17.979841 199115 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 2, files: 000076.sst 000079.sst 
2026/04/25-15:41:17.979844 199115 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000088.log size: 0 ; 
2026/04/25-15:41:17.979847 199115                         Options.error_if_exists: 0
2026/04/25-15:41:17.979849 199115                       Options.create_if_missing: 1
2026/04/25-15:41:17.979851 199115                         Options.paranoid_checks: 1
2026/04/25-15:41:17.979853 199115             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:17.979855 199115          Options.compaction_verify_record_count: 1
2026/04/25-15:41:17.979856 199115                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:17.979858 199115                               Options.track_and_verify_wals: 0
2026/04/25-15:41:17.979860 199115        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:17.979861 199115                                     Options.env: 0x7f82d004d5f0
2026/04/25-15:41:17.979864 199115                                      Options.fs: RocksFS
2026/04/25-15:41:17.979865 199115                                Options.info_log: 0x7f82d003ac90
2026/04/25-15:41:17.979867 199115                Options.max_file_opening_threads: 1
2026/04/25-15:41:17.979869 199115                              Options.statistics: (nil)
2026/04/25-15:41:17.979871 199115                               Options.use_fsync: 0
2026/04/25-15:41:17.979872 199115                       Options.max_log_file_size: 0
2026/04/25-15:41:17.979874 199115                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:17.979876 199115                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:17.979878 199115                       Options.keep_log_file_num: 1000
2026/04/25-15:41:17.979879 199115                    Options.recycle_log_file_num: 0
2026/04/25-15:41:17.979881 199115                         Options.allow_fallocate: 1
2026/04/25-15:41:17.979882 199115                        Options.allow_mmap_reads: 0
2026/04/25-15:41:17.979884 199115                       Options.allow_mmap_writes: 0
2026/04/25-15:41:17.979886 199115                        Options.use_direct_reads: 0
2026/04/25-15:41:17.979887 199115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:17.979889 199115          Options.create_missing_column_families: 1
2026/04/25-15:41:17.979890 199115                              Options.db_log_dir: 
2026/04/25-15:41:17.979892 199115                                 Options.wal_dir: 
2026/04/25-15:41:17.979894 199115                Options.table_cache_numshardbits: 6
2026/04/25-15:41:17.979895 199115                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:17.979897 199115                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:17.979899 199115                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:17.979900 199115             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:17.979902 199115                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:17.979904 199115                   Options.advise_random_on_open: 1
2026/04/25-15:41:17.979906 199115                    Options.db_write_buffer_size: 0
2026/04/25-15:41:17.979907 199115                    Options.write_buffer_manager: 0x7f82d00597a0
2026/04/25-15:41:17.979909 199115                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:17.979910 199115                            Options.rate_limiter: (nil)
2026/04/25-15:41:17.979912 199115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:17.979914 199115                       Options.wal_recovery_mode: 2
2026/04/25-15:41:17.979915 199115                  Options.enable_thread_tracking: 0
2026/04/25-15:41:17.979917 199115                  Options.enable_pipelined_write: 0
2026/04/25-15:41:17.979919 199115                  Options.unordered_write: 0
2026/04/25-15:41:17.979920 199115         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:17.979922 199115      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:17.979923 199115             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:17.979925 199115            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:17.979927 199115                               Options.row_cache: None
2026/04/25-15:41:17.979929 199115                              Options.wal_filter: None
2026/04/25-15:41:17.979930 199115             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:17.979932 199115             Options.allow_ingest_behind: 0
2026/04/25-15:41:17.979933 199115             Options.two_write_queues: 0
2026/04/25-15:41:17.979935 199115             Options.manual_wal_flush: 0
2026/04/25-15:41:17.979936 199115             Options.wal_compression: 0
2026/04/25-15:41:17.979938 199115             Options.background_close_inactive_wals: 0
2026/04/25-15:41:17.979939 199115             Options.atomic_flush: 0
2026/04/25-15:41:17.979941 199115             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:17.979942 199115             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:17.979944 199115                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:17.979945 199115                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:17.979947 199115                 Options.write_identity_file: 1
2026/04/25-15:41:17.979948 199115                 Options.log_readahead_size: 0
2026/04/25-15:41:17.979950 199115                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:17.979951 199115                 Options.best_efforts_recovery: 0
2026/04/25-15:41:17.979953 199115                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:17.979954 199115            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:17.979956 199115             Options.allow_data_in_errors: 0
2026/04/25-15:41:17.979958 199115             Options.db_host_id: __hostname__
2026/04/25-15:41:17.979959 199115             Options.enforce_single_del_contracts: true
2026/04/25-15:41:17.979962 199115             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:17.979963 199115             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:17.979965 199115             Options.max_background_jobs: 6
2026/04/25-15:41:17.979966 199115             Options.max_background_compactions: -1
2026/04/25-15:41:17.979968 199115             Options.max_subcompactions: 1
2026/04/25-15:41:17.979969 199115             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:17.979971 199115           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:17.979972 199115             Options.delayed_write_rate : 16777216
2026/04/25-15:41:17.979974 199115             Options.max_total_wal_size: 0
2026/04/25-15:41:17.979976 199115             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:17.979977 199115                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:17.979979 199115                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:17.979981 199115                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:17.979982 199115                          Options.max_open_files: -1
2026/04/25-15:41:17.979984 199115                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:17.979985 199115                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:17.979987 199115                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:17.979989 199115       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:17.979990 199115                  Options.max_background_flushes: -1
2026/04/25-15:41:17.979992 199115 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:17.979993 199115 Compression algorithms supported:
2026/04/25-15:41:17.979995 199115 	kCustomCompressionFE supported: 0
2026/04/25-15:41:17.979997 199115 	kCustomCompressionFC supported: 0
2026/04/25-15:41:17.979999 199115 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:17.980000 199115 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:17.980002 199115 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:17.980004 199115 	kLZ4Compression supported: 0
2026/04/25-15:41:17.980006 199115 	kCustomCompression88 supported: 0
2026/04/25-15:41:17.980008 199115 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:17.980009 199115 	kCustomCompression9F supported: 0
2026/04/25-15:41:17.980011 199115 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:17.980013 199115 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:17.980014 199115 	kCustomCompressionEC supported: 0
2026/04/25-15:41:17.980016 199115 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:17.980018 199115 	kCustomCompressionCB supported: 0
2026/04/25-15:41:17.980020 199115 	kCustomCompression90 supported: 0
2026/04/25-15:41:17.980021 199115 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:17.980023 199115 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:17.980025 199115 	kCustomCompression9D supported: 0
2026/04/25-15:41:17.980026 199115 	kCustomCompression8B supported: 0
2026/04/25-15:41:17.980028 199115 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:17.980029 199115 	kCustomCompression8D supported: 0
2026/04/25-15:41:17.980031 199115 	kCustomCompression97 supported: 0
2026/04/25-15:41:17.980033 199115 	kCustomCompression98 supported: 0
2026/04/25-15:41:17.980034 199115 	kCustomCompressionAC supported: 0
2026/04/25-15:41:17.980036 199115 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:17.980038 199115 	kCustomCompression96 supported: 0
2026/04/25-15:41:17.980039 199115 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:17.980041 199115 	kCustomCompression95 supported: 0
2026/04/25-15:41:17.980043 199115 	kCustomCompression84 supported: 0
2026/04/25-15:41:17.980044 199115 	kCustomCompression91 supported: 0
2026/04/25-15:41:17.980046 199115 	kCustomCompressionAB supported: 0
2026/04/25-15:41:17.980047 199115 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:17.980048 199115 	kCustomCompression81 supported: 0
2026/04/25-15:41:17.980050 199115 	kCustomCompressionDC supported: 0
2026/04/25-15:41:17.980052 199115 	kBZip2Compression supported: 0
2026/04/25-15:41:17.980054 199115 	kCustomCompressionBB supported: 0
2026/04/25-15:41:17.980055 199115 	kCustomCompression9C supported: 0
2026/04/25-15:41:17.980057 199115 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:17.980058 199115 	kCustomCompressionCC supported: 0
2026/04/25-15:41:17.980060 199115 	kCustomCompression92 supported: 0
2026/04/25-15:41:17.980062 199115 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:17.980063 199115 	kCustomCompression8F supported: 0
2026/04/25-15:41:17.980065 199115 	kCustomCompression8A supported: 0
2026/04/25-15:41:17.980066 199115 	kCustomCompression9B supported: 0
2026/04/25-15:41:17.980068 199115 	kZSTD supported: 0
2026/04/25-15:41:17.980069 199115 	kCustomCompressionAA supported: 0
2026/04/25-15:41:17.980071 199115 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:17.980073 199115 	kZlibCompression supported: 0
2026/04/25-15:41:17.980074 199115 	kXpressCompression supported: 0
2026/04/25-15:41:17.980076 199115 	kCustomCompressionFD supported: 0
2026/04/25-15:41:17.980077 199115 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:17.980079 199115 	kLZ4HCCompression supported: 0
2026/04/25-15:41:17.980081 199115 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:17.980082 199115 	kCustomCompression85 supported: 0
2026/04/25-15:41:17.980084 199115 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:17.980085 199115 	kCustomCompression86 supported: 0
2026/04/25-15:41:17.980087 199115 	kCustomCompression83 supported: 0
2026/04/25-15:41:17.980088 199115 	kCustomCompression87 supported: 0
2026/04/25-15:41:17.980090 199115 	kCustomCompression89 supported: 0
2026/04/25-15:41:17.980091 199115 	kCustomCompression8C supported: 0
2026/04/25-15:41:17.980093 199115 	kCustomCompressionDB supported: 0
2026/04/25-15:41:17.980094 199115 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:17.980096 199115 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:17.980098 199115 	kCustomCompression8E supported: 0
2026/04/25-15:41:17.980099 199115 	kCustomCompressionDA supported: 0
2026/04/25-15:41:17.980101 199115 	kCustomCompression93 supported: 0
2026/04/25-15:41:17.980102 199115 	kCustomCompression94 supported: 0
2026/04/25-15:41:17.980104 199115 	kCustomCompression9E supported: 0
2026/04/25-15:41:17.980105 199115 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:17.980107 199115 	kCustomCompressionFB supported: 0
2026/04/25-15:41:17.980108 199115 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:17.980110 199115 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:17.980111 199115 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:17.980113 199115 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:17.980115 199115 	kCustomCompressionBA supported: 0
2026/04/25-15:41:17.980116 199115 	kCustomCompressionBC supported: 0
2026/04/25-15:41:17.980118 199115 	kCustomCompressionCE supported: 0
2026/04/25-15:41:17.980119 199115 	kCustomCompressionBD supported: 0
2026/04/25-15:41:17.980121 199115 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:17.980122 199115 	kCustomCompression9A supported: 0
2026/04/25-15:41:17.980124 199115 	kCustomCompression99 supported: 0
2026/04/25-15:41:17.980125 199115 	kCustomCompressionBE supported: 0
2026/04/25-15:41:17.980127 199115 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:17.980128 199115 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:17.980130 199115 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:17.980131 199115 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:17.980133 199115 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:17.980134 199115 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:17.980136 199115 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:17.980137 199115 	kCustomCompressionBF supported: 0
2026/04/25-15:41:17.980139 199115 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:17.980140 199115 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:17.980142 199115 	kCustomCompressionAF supported: 0
2026/04/25-15:41:17.980143 199115 	kCustomCompressionCA supported: 0
2026/04/25-15:41:17.980145 199115 	kCustomCompressionCD supported: 0
2026/04/25-15:41:17.980146 199115 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:17.980148 199115 	kCustomCompressionCF supported: 0
2026/04/25-15:41:17.980149 199115 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:17.980151 199115 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:17.980152 199115 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:17.980154 199115 	kCustomCompressionAD supported: 0
2026/04/25-15:41:17.980155 199115 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:17.980157 199115 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:17.980158 199115 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:17.980160 199115 	kCustomCompression82 supported: 0
2026/04/25-15:41:17.980161 199115 	kCustomCompressionDD supported: 0
2026/04/25-15:41:17.980163 199115 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:17.980164 199115 	kCustomCompressionEE supported: 0
2026/04/25-15:41:17.980166 199115 	kCustomCompressionDE supported: 0
2026/04/25-15:41:17.980167 199115 	kCustomCompressionDF supported: 0
2026/04/25-15:41:17.980169 199115 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:17.980170 199115 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:17.980171 199115 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:17.980173 199115 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:17.980175 199115 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:17.980176 199115 	kCustomCompression80 supported: 0
2026/04/25-15:41:17.980177 199115 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:17.980179 199115 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:17.980180 199115 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:17.980182 199115 	kCustomCompressionEA supported: 0
2026/04/25-15:41:17.980183 199115 	kCustomCompressionFA supported: 0
2026/04/25-15:41:17.980185 199115 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:17.980187 199115 	kCustomCompressionAE supported: 0
2026/04/25-15:41:17.980188 199115 	kCustomCompressionEB supported: 0
2026/04/25-15:41:17.980190 199115 	kCustomCompressionED supported: 0
2026/04/25-15:41:17.980191 199115 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:17.980192 199115 	kCustomCompressionEF supported: 0
2026/04/25-15:41:17.980194 199115 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:17.980195 199115 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:17.980197 199115 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:17.980198 199115 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:17.980200 199115 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:17.980201 199115 	kSnappyCompression supported: 0
2026/04/25-15:41:17.980203 199115 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:17.980206 199115 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:17.980208 199115 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:17.980209 199115 Jemalloc supported: 0
2026/04/25-15:41:17.980304 199115 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000089
2026/04/25-15:41:17.980373 199115 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:17.980376 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:17.980379 199115           Options.merge_operator: None
2026/04/25-15:41:17.980381 199115        Options.compaction_filter: None
2026/04/25-15:41:17.980382 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:17.980384 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:17.980385 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:17.980387 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:17.980420 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d00aebf0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d0014c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:17.980423 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:17.980425 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:17.980427 199115          Options.compression: NoCompression
2026/04/25-15:41:17.980429 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:17.980430 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:17.980432 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:17.980434 199115             Options.num_levels: 7
2026/04/25-15:41:17.980436 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:17.980437 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:17.980439 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:17.980441 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:17.980442 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:17.980444 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:17.980445 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:17.980447 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:17.980449 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:17.980451 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:17.980452 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:17.980454 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:17.980456 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:17.980457 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:17.980459 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:17.980460 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:17.980462 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:17.980463 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:17.980465 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:17.980466 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:17.980468 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:17.980469 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:17.980471 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:17.980473 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:17.980474 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:17.980476 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:17.980479 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:17.980481 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:17.980500 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:17.980503 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:17.980505 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:17.980506 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:17.980508 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:17.980509 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:17.980511 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:17.980512 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:17.980514 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:17.980516 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:17.980517 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:17.980519 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:17.980521 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:17.980522 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:17.980524 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:17.980527 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:17.980529 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:17.980531 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:17.980533 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:17.980534 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:17.980536 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:17.980537 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:17.980540 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:17.980541 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:17.980543 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:17.980544 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:17.980546 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:17.980552 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:17.980553 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:17.980555 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:17.980557 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:17.980559 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:17.980561 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:17.980563 199115                           Options.bloom_locality: 0
2026/04/25-15:41:17.980564 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:17.980566 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:17.980567 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:17.980569 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:17.980570 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:17.980572 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:17.980574 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:17.980575 199115                               Options.ttl: 2592000
2026/04/25-15:41:17.980577 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:17.980578 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:17.980580 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:17.980582 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:17.980583 199115                       Options.enable_blob_files: false
2026/04/25-15:41:17.980585 199115                           Options.min_blob_size: 0
2026/04/25-15:41:17.980587 199115                          Options.blob_file_size: 0
2026/04/25-15:41:17.980588 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:17.980590 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:17.980591 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:17.980594 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:17.980596 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:17.980597 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:17.980599 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:17.980600 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:17.980735 199115 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:17.980739 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:17.980741 199115           Options.merge_operator: None
2026/04/25-15:41:17.980743 199115        Options.compaction_filter: None
2026/04/25-15:41:17.980744 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:17.980746 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:17.980747 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:17.980749 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:17.980765 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d00608a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d0118140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:17.980767 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:17.980769 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:17.980771 199115          Options.compression: NoCompression
2026/04/25-15:41:17.980772 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:17.980774 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:17.980776 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:17.980777 199115             Options.num_levels: 7
2026/04/25-15:41:17.980779 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:17.980780 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:17.980782 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:17.980783 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:17.980785 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:17.980787 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:17.980788 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:17.980790 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:17.980791 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:17.980793 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:17.980794 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:17.980796 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:17.980797 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:17.980799 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:17.980800 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:17.980802 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:17.980803 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:17.980805 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:17.980806 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:17.980808 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:17.980810 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:17.980811 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:17.980813 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:17.980814 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:17.980816 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:17.980817 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:17.980819 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:17.980820 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:17.980823 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:17.980825 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:17.980827 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:17.980828 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:17.980830 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:17.980831 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:17.980833 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:17.980834 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:17.980836 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:17.980837 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:17.980839 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:17.980841 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:17.980842 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:17.980844 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:17.980845 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:17.980847 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:17.980850 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:17.980851 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:17.980853 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:17.980854 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:17.980856 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:17.980857 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:17.980859 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:17.980861 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:17.980862 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:17.980864 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:17.980865 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:17.980868 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:17.980869 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:17.980871 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:17.980873 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:17.980874 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:17.980876 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:17.980877 199115                           Options.bloom_locality: 0
2026/04/25-15:41:17.980879 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:17.980880 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:17.980882 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:17.980883 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:17.980885 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:17.980887 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:17.980888 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:17.980889 199115                               Options.ttl: 2592000
2026/04/25-15:41:17.980891 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:17.980893 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:17.980894 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:17.980896 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:17.980897 199115                       Options.enable_blob_files: true
2026/04/25-15:41:17.980899 199115                           Options.min_blob_size: 4096
2026/04/25-15:41:17.980901 199115                          Options.blob_file_size: 268435456
2026/04/25-15:41:17.980902 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:17.980904 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:17.980905 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:17.980907 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:17.980909 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:17.980911 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:17.980912 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:17.980914 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:17.981261 199115 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 679, log_number is 85,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 85
2026/04/25-15:41:17.981267 199115 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 85
2026/04/25-15:41:17.981270 199115 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 85
2026/04/25-15:41:17.981304 199115 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-15:41:17.981419 199115 EVENT_LOG_v1 {"time_micros": 1777128077981412, "job": 1, "event": "recovery_started", "wal_files": [88]}
2026/04/25-15:41:17.981425 199115 [db/db_impl/db_impl_open.cc:1370] Recovering log #88 mode 2
2026/04/25-15:41:17.981448 199115 [db/db_impl/db_impl_open.cc:1344] Recovered to log #88 next seq #72057594037927935
2026/04/25-15:41:17.981518 199115 EVENT_LOG_v1 {"time_micros": 1777128077981515, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:17.981608 199115 [db/version_set.cc:5631] Creating manifest 93
2026/04/25-15:41:17.992614 199115 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc137bf0
2026/04/25-15:41:17.992794 199115 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41175, max_trash_db_ratio 0.250000
2026/04/25-15:41:17.992893 199115 DB pointer 0x7f82d0124dc0
2026/04/25-15:41:18.317965 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:18.317999 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:18.318546 199118 [db/db_impl/db_impl.cc:681] Shutdown complete
