2026/04/25-15:41:14.413308 199118 RocksDB version: 10.5.1
2026/04/25-15:41:14.413346 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:14.413350 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:14.413353 199118 DB SUMMARY
2026/04/25-15:41:14.413356 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:14.413358 199118 DB Session ID:  DN1K8U20JHPNX5EWHTK5
2026/04/25-15:41:14.413429 199118 CURRENT file:  CURRENT
2026/04/25-15:41:14.413433 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:14.413441 199118 MANIFEST file:  MANIFEST-000067 size: 574 Bytes
2026/04/25-15:41:14.413445 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 4, files: 000035.sst 000038.sst 000047.sst 000053.sst 
2026/04/25-15:41:14.413448 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000066.log size: 23569 ; 
2026/04/25-15:41:14.413451 199118                         Options.error_if_exists: 0
2026/04/25-15:41:14.413453 199118                       Options.create_if_missing: 1
2026/04/25-15:41:14.413455 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:14.413456 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:14.413458 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:14.413459 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:14.413461 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:14.413463 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:14.413465 199118                                     Options.env: 0x7f82d80fb610
2026/04/25-15:41:14.413467 199118                                      Options.fs: RocksFS
2026/04/25-15:41:14.413469 199118                                Options.info_log: 0x7f82d80b7670
2026/04/25-15:41:14.413470 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:14.413472 199118                              Options.statistics: (nil)
2026/04/25-15:41:14.413474 199118                               Options.use_fsync: 0
2026/04/25-15:41:14.413476 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:14.413479 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:14.413481 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:14.413483 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:14.413500 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:14.413501 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:14.413503 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:14.413504 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:14.413506 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:14.413508 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:14.413509 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:14.413511 199118                              Options.db_log_dir: 
2026/04/25-15:41:14.413512 199118                                 Options.wal_dir: 
2026/04/25-15:41:14.413514 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:14.413515 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:14.413517 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:14.413518 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:14.413520 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:14.413521 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:14.413523 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:14.413525 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:14.413526 199118                    Options.write_buffer_manager: 0x7f82d80701b0
2026/04/25-15:41:14.413528 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:14.413529 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:14.413532 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:14.413534 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:14.413535 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:14.413537 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:14.413538 199118                  Options.unordered_write: 0
2026/04/25-15:41:14.413540 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:14.413541 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:14.413543 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:14.413544 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:14.413546 199118                               Options.row_cache: None
2026/04/25-15:41:14.413547 199118                              Options.wal_filter: None
2026/04/25-15:41:14.413549 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:14.413550 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:14.413552 199118             Options.two_write_queues: 0
2026/04/25-15:41:14.413553 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:14.413555 199118             Options.wal_compression: 0
2026/04/25-15:41:14.413556 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:14.413557 199118             Options.atomic_flush: 0
2026/04/25-15:41:14.413559 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:14.413560 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:14.413561 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:14.413563 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:14.413564 199118                 Options.write_identity_file: 1
2026/04/25-15:41:14.413566 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:14.413567 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:14.413569 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:14.413570 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:14.413572 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:14.413573 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:14.413574 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:14.413576 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:14.413579 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:14.413580 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:14.413582 199118             Options.max_background_jobs: 6
2026/04/25-15:41:14.413583 199118             Options.max_background_compactions: -1
2026/04/25-15:41:14.413585 199118             Options.max_subcompactions: 1
2026/04/25-15:41:14.413586 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:14.413587 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:14.413589 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:14.413590 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:14.413592 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:14.413593 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:14.413595 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:14.413596 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:14.413598 199118                          Options.max_open_files: -1
2026/04/25-15:41:14.413599 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:14.413601 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:14.413602 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:14.413604 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:14.413605 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:14.413606 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:14.413608 199118 Compression algorithms supported:
2026/04/25-15:41:14.413610 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:14.413612 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:14.413614 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:14.413615 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:14.413617 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:14.413619 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:14.413620 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:14.413622 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:14.413624 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:14.413625 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:14.413627 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:14.413629 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:14.413630 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:14.413632 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:14.413634 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:14.413635 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:14.413637 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:14.413638 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:14.413639 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:14.413641 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:14.413642 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:14.413644 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:14.413645 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:14.413647 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:14.413649 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:14.413650 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:14.413652 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:14.413653 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:14.413655 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:14.413656 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:14.413658 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:14.413659 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:14.413661 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:14.413662 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:14.413664 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:14.413665 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:14.413667 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:14.413668 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:14.413669 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:14.413671 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:14.413672 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:14.413674 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:14.413675 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:14.413676 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:14.413678 199118 	kZSTD supported: 0
2026/04/25-15:41:14.413679 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:14.413681 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:14.413683 199118 	kZlibCompression supported: 0
2026/04/25-15:41:14.413684 199118 	kXpressCompression supported: 0
2026/04/25-15:41:14.413685 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:14.413687 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:14.413688 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:14.413690 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:14.413691 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:14.413693 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:14.413694 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:14.413696 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:14.413697 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:14.413699 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:14.413700 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:14.413701 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:14.413703 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:14.413704 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:14.413706 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:14.413707 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:14.413708 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:14.413710 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:14.413711 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:14.413713 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:14.413714 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:14.413715 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:14.413717 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:14.413718 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:14.413720 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:14.413721 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:14.413722 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:14.413724 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:14.413725 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:14.413727 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:14.413728 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:14.413729 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:14.413731 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:14.413732 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:14.413733 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:14.413735 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:14.413736 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:14.413737 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:14.413739 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:14.413740 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:14.413741 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:14.413743 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:14.413744 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:14.413746 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:14.413747 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:14.413749 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:14.413750 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:14.413751 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:14.413753 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:14.413754 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:14.413755 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:14.413757 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:14.413758 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:14.413760 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:14.413761 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:14.413762 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:14.413764 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:14.413765 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:14.413766 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:14.413768 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:14.413769 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:14.413770 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:14.413772 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:14.413773 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:14.413775 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:14.413776 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:14.413777 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:14.413779 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:14.413780 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:14.413781 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:14.413783 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:14.413784 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:14.413785 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:14.413787 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:14.413788 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:14.413790 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:14.413791 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:14.413792 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:14.413794 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:14.413795 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:14.413796 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:14.413798 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:14.413799 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:14.413800 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:14.413802 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:14.413805 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:14.413807 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:14.413808 199118 Jemalloc supported: 0
2026/04/25-15:41:14.413910 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000067
2026/04/25-15:41:14.413991 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:14.413996 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:14.413998 199118           Options.merge_operator: None
2026/04/25-15:41:14.414000 199118        Options.compaction_filter: None
2026/04/25-15:41:14.414002 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:14.414003 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:14.414005 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:14.414006 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:14.414039 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d80da7e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d80b4f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:14.414041 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:14.414043 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:14.414046 199118          Options.compression: NoCompression
2026/04/25-15:41:14.414047 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:14.414049 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:14.414051 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:14.414052 199118             Options.num_levels: 7
2026/04/25-15:41:14.414054 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:14.414055 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:14.414057 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:14.414058 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:14.414060 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:14.414061 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:14.414063 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:14.414064 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:14.414066 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:14.414068 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:14.414069 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:14.414071 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:14.414072 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:14.414074 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:14.414075 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:14.414077 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:14.414078 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:14.414079 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:14.414081 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:14.414082 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:14.414084 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:14.414085 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:14.414086 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:14.414088 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:14.414089 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:14.414091 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:14.414092 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:14.414094 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:14.414097 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:14.414099 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:14.414101 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:14.414102 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:14.414103 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:14.414105 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:14.414106 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:14.414108 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:14.414109 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:14.414111 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:14.414112 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:14.414114 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:14.414115 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:14.414117 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:14.414118 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:14.414121 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:14.414124 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:14.414125 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:14.414127 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:14.414128 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:14.414130 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:14.414131 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:14.414134 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:14.414135 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:14.414137 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:14.414138 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:14.414139 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:14.414146 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:14.414147 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:14.414149 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:14.414151 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:14.414153 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:14.414154 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:14.414156 199118                           Options.bloom_locality: 0
2026/04/25-15:41:14.414157 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:14.414159 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:14.414160 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:14.414162 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:14.414163 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:14.414164 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:14.414166 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:14.414167 199118                               Options.ttl: 2592000
2026/04/25-15:41:14.414169 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:14.414171 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:14.414172 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:14.414173 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:14.414175 199118                       Options.enable_blob_files: false
2026/04/25-15:41:14.414176 199118                           Options.min_blob_size: 0
2026/04/25-15:41:14.414178 199118                          Options.blob_file_size: 0
2026/04/25-15:41:14.414179 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:14.414181 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:14.414182 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:14.414184 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:14.414186 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:14.414188 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:14.414189 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:14.414190 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:14.414345 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:14.414349 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:14.414350 199118           Options.merge_operator: None
2026/04/25-15:41:14.414352 199118        Options.compaction_filter: None
2026/04/25-15:41:14.414354 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:14.414355 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:14.414356 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:14.414358 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:14.414372 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8014710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d800b0c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:14.414374 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:14.414375 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:14.414377 199118          Options.compression: NoCompression
2026/04/25-15:41:14.414378 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:14.414380 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:14.414381 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:14.414382 199118             Options.num_levels: 7
2026/04/25-15:41:14.414384 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:14.414385 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:14.414387 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:14.414388 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:14.414390 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:14.414391 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:14.414393 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:14.414394 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:14.414395 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:14.414397 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:14.414398 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:14.414400 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:14.414401 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:14.414403 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:14.414404 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:14.414405 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:14.414407 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:14.414408 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:14.414410 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:14.414411 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:14.414412 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:14.414414 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:14.414415 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:14.414417 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:14.414418 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:14.414419 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:14.414421 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:14.414422 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:14.414425 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:14.414427 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:14.414428 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:14.414429 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:14.414431 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:14.414437 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:14.414439 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:14.414440 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:14.414442 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:14.414443 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:14.414445 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:14.414446 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:14.414448 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:14.414449 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:14.414451 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:14.414452 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:14.414454 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:14.414455 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:14.414457 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:14.414458 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:14.414460 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:14.414461 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:14.414463 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:14.414465 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:14.414466 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:14.414467 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:14.414469 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:14.414471 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:14.414472 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:14.414474 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:14.414475 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:14.414477 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:14.414479 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:14.414482 199118                           Options.bloom_locality: 0
2026/04/25-15:41:14.414497 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:14.414499 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:14.414501 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:14.414502 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:14.414503 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:14.414505 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:14.414506 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:14.414508 199118                               Options.ttl: 2592000
2026/04/25-15:41:14.414509 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:14.414511 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:14.414513 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:14.414514 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:14.414516 199118                       Options.enable_blob_files: true
2026/04/25-15:41:14.414517 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:14.414518 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:14.414520 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:14.414521 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:14.414523 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:14.414525 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:14.414527 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:14.414528 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:14.414530 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:14.414532 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:14.415109 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 594, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2026/04/25-15:41:14.415115 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 63
2026/04/25-15:41:14.415118 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2026/04/25-15:41:14.415156 199118 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-15:41:14.415279 199118 EVENT_LOG_v1 {"time_micros": 1777128074415271, "job": 1, "event": "recovery_started", "wal_files": [66]}
2026/04/25-15:41:14.415285 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #66 mode 2
2026/04/25-15:41:14.415600 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #66 next seq #678
2026/04/25-15:41:14.421759 199118 EVENT_LOG_v1 {"time_micros": 1777128074421745, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 71, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-15:41:14.421771 199118 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #71: 3 total blobs, 12399 total bytes
2026/04/25-15:41:14.422015 199118 EVENT_LOG_v1 {"time_micros": 1777128074421983, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 5152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 597, "largest_seqno": 677, "table_properties": {"data_size": 3781, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 590, "raw_average_key_size": 12, "raw_value_size": 3204, "raw_average_value_size": 68, "num_data_blocks": 1, "num_entries": 47, "num_filter_entries": 43, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 677, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128074, "oldest_key_time": 1777128074, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e708dc6f-eab5-4b87-8362-5469e5dc3a8c", "db_session_id": "DN1K8U20JHPNX5EWHTK5", "orig_file_number": 70, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 71, "status": "OK"}
2026/04/25-15:41:14.422279 199118 EVENT_LOG_v1 {"time_micros": 1777128074422275, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:14.422427 199118 [db/version_set.cc:5631] Creating manifest 73
2026/04/25-15:41:14.432015 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82d8045cf0
2026/04/25-15:41:14.432235 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 71937, max_trash_db_ratio 0.250000
2026/04/25-15:41:14.432340 199118 DB pointer 0x7f82d8109d80
2026/04/25-15:41:14.432649 199120 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/04/25-15:41:14.432666 199120 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [70(5152B) 53(1281B) 47(5155B) 38(1264B)], [35(21KB)]
2026/04/25-15:41:14.432692 199120 EVENT_LOG_v1 {"time_micros": 1777128074432677, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [70, 53, 47, 38], "files_L6": [35], "score": 1, "input_data_size": 34554, "oldest_snapshot_seqno": -1}
2026/04/25-15:41:14.435428 199120 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #76: 259 keys, 27433 bytes, temperature: kUnknown
2026/04/25-15:41:14.435476 199120 EVENT_LOG_v1 {"time_micros": 1777128074435448, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 76, "file_size": 27433, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 25786, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 3565, "raw_average_key_size": 13, "raw_value_size": 21957, "raw_average_value_size": 84, "num_data_blocks": 4, "num_entries": 259, "num_filter_entries": 259, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128057, "oldest_key_time": 1777128074, "newest_key_time": 0, "file_creation_time": 1777128074, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e708dc6f-eab5-4b87-8362-5469e5dc3a8c", "db_session_id": "DN1K8U20JHPNX5EWHTK5", "orig_file_number": 76, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 71, "status": "OK"}
2026/04/25-15:41:14.437564 199120 (Original Log Time 2026/04/25-15:41:14.435717) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 27433 bytes
2026/04/25-15:41:14.437576 199120 (Original Log Time 2026/04/25-15:41:14.437464) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 12.2 rd, 9.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(4.8) write-amplify(2.1) OK, records in: 307, records dropped: 48 output_compression: NoCompression
2026/04/25-15:41:14.437579 199120 (Original Log Time 2026/04/25-15:41:14.437472) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=71, tail=71
2026/04/25-15:41:14.437583 199120 (Original Log Time 2026/04/25-15:41:14.437516) EVENT_LOG_v1 {"time_micros": 1777128074437483, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2838, "compaction_time_cpu_micros": 1571, "output_level": 6, "num_output_files": 1, "total_output_size": 27433, "num_input_records": 307, "num_output_records": 259, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 71, "blob_file_tail": 71}
2026/04/25-15:41:14.437740 199120 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000030.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 99370, max_trash_db_ratio 0.250000
2026/04/25-15:41:14.437752 199120 EVENT_LOG_v1 {"time_micros": 1777128074437749, "job": 3, "event": "blob_file_deletion", "file_number": 30, "status": "OK"}
2026/04/25-15:41:14.437807 199120 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 86909, max_trash_db_ratio 0.250000
2026/04/25-15:41:14.437816 199120 EVENT_LOG_v1 {"time_micros": 1777128074437813, "job": 3, "event": "table_file_deletion", "file_number": 35, "status": "OK"}
2026/04/25-15:41:14.437853 199120 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65207, max_trash_db_ratio 0.250000
2026/04/25-15:41:14.437859 199120 EVENT_LOG_v1 {"time_micros": 1777128074437858, "job": 3, "event": "table_file_deletion", "file_number": 38, "status": "OK"}
2026/04/25-15:41:14.437906 199120 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 63943, max_trash_db_ratio 0.250000
2026/04/25-15:41:14.437912 199120 EVENT_LOG_v1 {"time_micros": 1777128074437911, "job": 3, "event": "table_file_deletion", "file_number": 47, "status": "OK"}
2026/04/25-15:41:14.437957 199120 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000048.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 58788, max_trash_db_ratio 0.250000
2026/04/25-15:41:14.437964 199120 EVENT_LOG_v1 {"time_micros": 1777128074437962, "job": 3, "event": "blob_file_deletion", "file_number": 48, "status": "OK"}
2026/04/25-15:41:14.438001 199120 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46327, max_trash_db_ratio 0.250000
2026/04/25-15:41:14.438007 199120 EVENT_LOG_v1 {"time_micros": 1777128074438005, "job": 3, "event": "table_file_deletion", "file_number": 53, "status": "OK"}
2026/04/25-15:41:14.438099 199120 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000070.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45046, max_trash_db_ratio 0.250000
2026/04/25-15:41:14.438106 199120 EVENT_LOG_v1 {"time_micros": 1777128074438104, "job": 3, "event": "table_file_deletion", "file_number": 70, "status": "OK"}
2026/04/25-15:41:14.733018 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:14.733059 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:14.733735 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
