2026/04/25-15:41:02.342121 199117 RocksDB version: 10.5.1
2026/04/25-15:41:02.342164 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:02.342167 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:02.342170 199117 DB SUMMARY
2026/04/25-15:41:02.342173 199117 Host name (Env):  farukzenbook
2026/04/25-15:41:02.342175 199117 DB Session ID:  DN1K8U20JHPNX5EWHTIH
2026/04/25-15:41:02.342231 199117 CURRENT file:  CURRENT
2026/04/25-15:41:02.342234 199117 IDENTITY file:  IDENTITY
2026/04/25-15:41:02.342241 199117 MANIFEST file:  MANIFEST-000032 size: 732 Bytes
2026/04/25-15:41:02.342245 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 1, files: 000035.sst 
2026/04/25-15:41:02.342247 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000031.log size: 29 ; 
2026/04/25-15:41:02.342250 199117                         Options.error_if_exists: 0
2026/04/25-15:41:02.342252 199117                       Options.create_if_missing: 1
2026/04/25-15:41:02.342253 199117                         Options.paranoid_checks: 1
2026/04/25-15:41:02.342255 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:02.342256 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:41:02.342258 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:02.342259 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:41:02.342261 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:02.342262 199117                                     Options.env: 0x7f82d00ab120
2026/04/25-15:41:02.342264 199117                                      Options.fs: RocksFS
2026/04/25-15:41:02.342266 199117                                Options.info_log: 0x7f82cc134230
2026/04/25-15:41:02.342268 199117                Options.max_file_opening_threads: 1
2026/04/25-15:41:02.342269 199117                              Options.statistics: (nil)
2026/04/25-15:41:02.342271 199117                               Options.use_fsync: 0
2026/04/25-15:41:02.342272 199117                       Options.max_log_file_size: 0
2026/04/25-15:41:02.342274 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:02.342275 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:02.342277 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:41:02.342279 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:41:02.342280 199117                         Options.allow_fallocate: 1
2026/04/25-15:41:02.342281 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:41:02.342283 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:41:02.342284 199117                        Options.use_direct_reads: 0
2026/04/25-15:41:02.342286 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:02.342287 199117          Options.create_missing_column_families: 1
2026/04/25-15:41:02.342288 199117                              Options.db_log_dir: 
2026/04/25-15:41:02.342289 199117                                 Options.wal_dir: 
2026/04/25-15:41:02.342291 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:41:02.342292 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:02.342294 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:02.342295 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:02.342296 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:02.342298 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:02.342299 199117                   Options.advise_random_on_open: 1
2026/04/25-15:41:02.342301 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:41:02.342302 199117                    Options.write_buffer_manager: 0x7f82cc144e30
2026/04/25-15:41:02.342304 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:02.342305 199117                            Options.rate_limiter: (nil)
2026/04/25-15:41:02.342307 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:02.342309 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:41:02.342310 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:41:02.342312 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:41:02.342313 199117                  Options.unordered_write: 0
2026/04/25-15:41:02.342315 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:02.342316 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:02.342317 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:02.342319 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:02.342320 199117                               Options.row_cache: None
2026/04/25-15:41:02.342321 199117                              Options.wal_filter: None
2026/04/25-15:41:02.342323 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:02.342324 199117             Options.allow_ingest_behind: 0
2026/04/25-15:41:02.342326 199117             Options.two_write_queues: 0
2026/04/25-15:41:02.342327 199117             Options.manual_wal_flush: 0
2026/04/25-15:41:02.342328 199117             Options.wal_compression: 0
2026/04/25-15:41:02.342329 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:41:02.342331 199117             Options.atomic_flush: 0
2026/04/25-15:41:02.342332 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:02.342333 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:02.342334 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:02.342336 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:02.342337 199117                 Options.write_identity_file: 1
2026/04/25-15:41:02.342338 199117                 Options.log_readahead_size: 0
2026/04/25-15:41:02.342339 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:02.342341 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:41:02.342342 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:02.342344 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:02.342345 199117             Options.allow_data_in_errors: 0
2026/04/25-15:41:02.342346 199117             Options.db_host_id: __hostname__
2026/04/25-15:41:02.342348 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:41:02.342350 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:02.342352 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:02.342353 199117             Options.max_background_jobs: 6
2026/04/25-15:41:02.342354 199117             Options.max_background_compactions: -1
2026/04/25-15:41:02.342356 199117             Options.max_subcompactions: 1
2026/04/25-15:41:02.342357 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:02.342358 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:02.342359 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:41:02.342361 199117             Options.max_total_wal_size: 0
2026/04/25-15:41:02.342362 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:02.342364 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:02.342365 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:02.342366 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:02.342367 199117                          Options.max_open_files: -1
2026/04/25-15:41:02.342369 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:02.342370 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:02.342371 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:02.342373 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:02.342374 199117                  Options.max_background_flushes: -1
2026/04/25-15:41:02.342375 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:02.342376 199117 Compression algorithms supported:
2026/04/25-15:41:02.342378 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:41:02.342380 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:41:02.342382 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:02.342383 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:02.342385 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:02.342386 199117 	kLZ4Compression supported: 0
2026/04/25-15:41:02.342388 199117 	kCustomCompression88 supported: 0
2026/04/25-15:41:02.342390 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:02.342391 199117 	kCustomCompression9F supported: 0
2026/04/25-15:41:02.342392 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:02.342394 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:02.342395 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:41:02.342397 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:02.342398 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:41:02.342400 199117 	kCustomCompression90 supported: 0
2026/04/25-15:41:02.342401 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:02.342405 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:02.342407 199117 	kCustomCompression9D supported: 0
2026/04/25-15:41:02.342408 199117 	kCustomCompression8B supported: 0
2026/04/25-15:41:02.342410 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:02.342411 199117 	kCustomCompression8D supported: 0
2026/04/25-15:41:02.342413 199117 	kCustomCompression97 supported: 0
2026/04/25-15:41:02.342414 199117 	kCustomCompression98 supported: 0
2026/04/25-15:41:02.342416 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:41:02.342417 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:02.342419 199117 	kCustomCompression96 supported: 0
2026/04/25-15:41:02.342420 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:02.342421 199117 	kCustomCompression95 supported: 0
2026/04/25-15:41:02.342423 199117 	kCustomCompression84 supported: 0
2026/04/25-15:41:02.342424 199117 	kCustomCompression91 supported: 0
2026/04/25-15:41:02.342426 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:41:02.342427 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:02.342429 199117 	kCustomCompression81 supported: 0
2026/04/25-15:41:02.342430 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:41:02.342432 199117 	kBZip2Compression supported: 0
2026/04/25-15:41:02.342433 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:41:02.342434 199117 	kCustomCompression9C supported: 0
2026/04/25-15:41:02.342436 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:02.342437 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:41:02.342439 199117 	kCustomCompression92 supported: 0
2026/04/25-15:41:02.342440 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:02.342442 199117 	kCustomCompression8F supported: 0
2026/04/25-15:41:02.342443 199117 	kCustomCompression8A supported: 0
2026/04/25-15:41:02.342444 199117 	kCustomCompression9B supported: 0
2026/04/25-15:41:02.342445 199117 	kZSTD supported: 0
2026/04/25-15:41:02.342447 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:41:02.342448 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:02.342450 199117 	kZlibCompression supported: 0
2026/04/25-15:41:02.342451 199117 	kXpressCompression supported: 0
2026/04/25-15:41:02.342452 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:41:02.342454 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:02.342455 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:41:02.342457 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:02.342458 199117 	kCustomCompression85 supported: 0
2026/04/25-15:41:02.342459 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:02.342461 199117 	kCustomCompression86 supported: 0
2026/04/25-15:41:02.342462 199117 	kCustomCompression83 supported: 0
2026/04/25-15:41:02.342464 199117 	kCustomCompression87 supported: 0
2026/04/25-15:41:02.342465 199117 	kCustomCompression89 supported: 0
2026/04/25-15:41:02.342466 199117 	kCustomCompression8C supported: 0
2026/04/25-15:41:02.342468 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:41:02.342469 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:02.342470 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:02.342471 199117 	kCustomCompression8E supported: 0
2026/04/25-15:41:02.342473 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:41:02.342474 199117 	kCustomCompression93 supported: 0
2026/04/25-15:41:02.342475 199117 	kCustomCompression94 supported: 0
2026/04/25-15:41:02.342476 199117 	kCustomCompression9E supported: 0
2026/04/25-15:41:02.342479 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:02.342481 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:41:02.342482 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:02.342483 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:02.342495 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:02.342497 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:02.342498 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:41:02.342500 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:41:02.342501 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:41:02.342502 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:41:02.342504 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:02.342505 199117 	kCustomCompression9A supported: 0
2026/04/25-15:41:02.342507 199117 	kCustomCompression99 supported: 0
2026/04/25-15:41:02.342508 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:41:02.342509 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:02.342510 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:02.342512 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:02.342513 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:02.342514 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:02.342515 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:02.342516 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:02.342518 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:41:02.342519 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:02.342521 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:02.342522 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:41:02.342523 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:41:02.342525 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:41:02.342526 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:02.342527 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:41:02.342528 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:02.342530 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:02.342531 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:02.342532 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:41:02.342534 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:02.342535 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:02.342536 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:02.342537 199117 	kCustomCompression82 supported: 0
2026/04/25-15:41:02.342538 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:41:02.342540 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:02.342541 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:41:02.342542 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:41:02.342543 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:41:02.342545 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:02.342546 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:02.342547 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:02.342548 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:02.342550 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:02.342551 199117 	kCustomCompression80 supported: 0
2026/04/25-15:41:02.342552 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:02.342554 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:02.342555 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:02.342556 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:41:02.342557 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:41:02.342559 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:02.342560 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:41:02.342561 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:41:02.342562 199117 	kCustomCompressionED supported: 0
2026/04/25-15:41:02.342564 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:02.342565 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:41:02.342566 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:02.342567 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:02.342569 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:02.342570 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:02.342571 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:02.342572 199117 	kSnappyCompression supported: 0
2026/04/25-15:41:02.342574 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:02.342577 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:02.342579 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:02.342580 199117 Jemalloc supported: 0
2026/04/25-15:41:02.342675 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000032
2026/04/25-15:41:02.342742 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:02.342746 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:02.342748 199117           Options.merge_operator: None
2026/04/25-15:41:02.342749 199117        Options.compaction_filter: None
2026/04/25-15:41:02.342750 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:02.342752 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:02.342753 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:02.342755 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:02.342783 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc1052f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc104520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:02.342785 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:02.342787 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:02.342789 199117          Options.compression: NoCompression
2026/04/25-15:41:02.342790 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:02.342792 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:02.342793 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:02.342795 199117             Options.num_levels: 7
2026/04/25-15:41:02.342796 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:02.342798 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:02.342799 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:02.342800 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:02.342802 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:02.342803 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:02.342804 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:02.342806 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:02.342807 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:02.342809 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:02.342810 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:02.342812 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:02.342813 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:02.342814 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:02.342816 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:02.342817 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:02.342818 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:02.342819 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:02.342821 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:02.342822 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:02.342823 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:02.342824 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:02.342826 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:02.342827 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:02.342828 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:02.342830 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:02.342831 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:02.342832 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:02.342836 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:02.342837 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:02.342839 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:02.342840 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:02.342841 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:02.342842 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:02.342844 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:02.342845 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:02.342846 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:02.342847 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:02.342849 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:02.342850 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:02.342851 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:02.342853 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:02.342854 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:02.342856 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:02.342859 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:02.342860 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:02.342862 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:02.342863 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:02.342864 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:02.342866 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:02.342868 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:02.342869 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:02.342870 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:02.342872 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:02.342873 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:02.342880 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:02.342882 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:02.342883 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:02.342885 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:02.342887 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:02.342888 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:02.342889 199117                           Options.bloom_locality: 0
2026/04/25-15:41:02.342890 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:02.342892 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:02.342893 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:02.342894 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:02.342896 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:02.342897 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:02.342898 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:02.342899 199117                               Options.ttl: 2592000
2026/04/25-15:41:02.342901 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:02.342902 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:02.342904 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:02.342905 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:02.342906 199117                       Options.enable_blob_files: false
2026/04/25-15:41:02.342908 199117                           Options.min_blob_size: 0
2026/04/25-15:41:02.342909 199117                          Options.blob_file_size: 0
2026/04/25-15:41:02.342910 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:02.342912 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:02.342913 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:02.342915 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:02.342916 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:02.342918 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:02.342919 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:02.342920 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:02.343073 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:02.343076 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:02.343078 199117           Options.merge_operator: None
2026/04/25-15:41:02.343079 199117        Options.compaction_filter: None
2026/04/25-15:41:02.343081 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:02.343082 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:02.343083 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:02.343084 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:02.343097 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc1513a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc159010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:02.343099 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:02.343101 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:02.343102 199117          Options.compression: NoCompression
2026/04/25-15:41:02.343103 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:02.343104 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:02.343106 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:02.343107 199117             Options.num_levels: 7
2026/04/25-15:41:02.343108 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:02.343109 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:02.343111 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:02.343112 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:02.343113 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:02.343114 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:02.343116 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:02.343117 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:02.343118 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:02.343120 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:02.343121 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:02.343122 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:02.343123 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:02.343125 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:02.343126 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:02.343127 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:02.343128 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:02.343130 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:02.343131 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:02.343132 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:02.343133 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:02.343135 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:02.343136 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:02.343137 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:02.343139 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:02.343140 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:02.343141 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:02.343143 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:02.343145 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:02.343146 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:02.343148 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:02.343149 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:02.343150 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:02.343151 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:02.343153 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:02.343154 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:02.343155 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:02.343156 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:02.343158 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:02.343159 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:02.343160 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:02.343162 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:02.343163 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:02.343165 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:02.343166 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:02.343168 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:02.343169 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:02.343170 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:02.343171 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:02.343173 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:02.343174 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:02.343176 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:02.343177 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:02.343178 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:02.343180 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:02.343181 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:02.343183 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:02.343184 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:02.343185 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:02.343187 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:02.343188 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:02.343190 199117                           Options.bloom_locality: 0
2026/04/25-15:41:02.343191 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:02.343192 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:02.343193 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:02.343195 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:02.343196 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:02.343197 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:02.343199 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:02.343200 199117                               Options.ttl: 2592000
2026/04/25-15:41:02.343201 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:02.343203 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:02.343204 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:02.343205 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:02.343207 199117                       Options.enable_blob_files: true
2026/04/25-15:41:02.343208 199117                           Options.min_blob_size: 4096
2026/04/25-15:41:02.343209 199117                          Options.blob_file_size: 268435456
2026/04/25-15:41:02.343211 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:02.343212 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:02.343213 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:02.343215 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:02.343216 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:02.343218 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:02.343219 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:02.343220 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:02.343574 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 37, last_sequence is 509, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 26
2026/04/25-15:41:02.343580 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 26
2026/04/25-15:41:02.343582 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 26
2026/04/25-15:41:02.343619 199117 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-15:41:02.343719 199117 EVENT_LOG_v1 {"time_micros": 1777128062343710, "job": 1, "event": "recovery_started", "wal_files": [31]}
2026/04/25-15:41:02.343725 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #31 mode 2
2026/04/25-15:41:02.343769 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #31 next seq #511
2026/04/25-15:41:02.347533 199117 EVENT_LOG_v1 {"time_micros": 1777128062347496, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1264, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 510, "largest_seqno": 510, "table_properties": {"data_size": 30, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 510, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128062, "oldest_key_time": 1777128062, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e708dc6f-eab5-4b87-8362-5469e5dc3a8c", "db_session_id": "DN1K8U20JHPNX5EWHTIH", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-15:41:02.347782 199117 EVENT_LOG_v1 {"time_micros": 1777128062347778, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:02.347898 199117 [db/version_set.cc:5631] Creating manifest 40
2026/04/25-15:41:02.357625 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc110460
2026/04/25-15:41:02.357756 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35427, max_trash_db_ratio 0.250000
2026/04/25-15:41:02.357814 199117 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000009.blob type=10 #9 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000009.blob: No such file or directory
2026/04/25-15:41:02.357825 199117 EVENT_LOG_v1 {"time_micros": 1777128062357821, "job": 2, "event": "blob_file_deletion", "file_number": 9, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000009.blob: No such file or directory"}
2026/04/25-15:41:02.357831 199117 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000018.blob type=10 #18 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000018.blob: No such file or directory
2026/04/25-15:41:02.357834 199117 EVENT_LOG_v1 {"time_micros": 1777128062357833, "job": 2, "event": "blob_file_deletion", "file_number": 18, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000018.blob: No such file or directory"}
2026/04/25-15:41:02.357839 199117 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000024.blob type=10 #24 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000024.blob: No such file or directory
2026/04/25-15:41:02.357842 199117 EVENT_LOG_v1 {"time_micros": 1777128062357841, "job": 2, "event": "blob_file_deletion", "file_number": 24, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000024.blob: No such file or directory"}
2026/04/25-15:41:02.357859 199117 DB pointer 0x7f82cc1ffbc0
2026/04/25-15:41:02.668848 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:02.668887 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:02.669370 199118 [db/db_impl/db_impl.cc:681] Shutdown complete
