2026/04/25-15:41:06.166548 199115 RocksDB version: 10.5.1
2026/04/25-15:41:06.166614 199115 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:06.166618 199115 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:06.166621 199115 DB SUMMARY
2026/04/25-15:41:06.166624 199115 Host name (Env):  farukzenbook
2026/04/25-15:41:06.166626 199115 DB Session ID:  DN1K8U20JHPNX5EWHTIW
2026/04/25-15:41:06.166695 199115 CURRENT file:  CURRENT
2026/04/25-15:41:06.166698 199115 IDENTITY file:  IDENTITY
2026/04/25-15:41:06.166706 199115 MANIFEST file:  MANIFEST-000040 size: 423 Bytes
2026/04/25-15:41:06.166711 199115 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 2, files: 000035.sst 000038.sst 
2026/04/25-15:41:06.166714 199115 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000039.log size: 0 ; 
2026/04/25-15:41:06.166717 199115                         Options.error_if_exists: 0
2026/04/25-15:41:06.166719 199115                       Options.create_if_missing: 1
2026/04/25-15:41:06.166721 199115                         Options.paranoid_checks: 1
2026/04/25-15:41:06.166722 199115             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:06.166724 199115          Options.compaction_verify_record_count: 1
2026/04/25-15:41:06.166726 199115                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:06.166728 199115                               Options.track_and_verify_wals: 0
2026/04/25-15:41:06.166729 199115        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:06.166731 199115                                     Options.env: 0x7f82d000b070
2026/04/25-15:41:06.166733 199115                                      Options.fs: RocksFS
2026/04/25-15:41:06.166735 199115                                Options.info_log: 0x7f82cc134230
2026/04/25-15:41:06.166737 199115                Options.max_file_opening_threads: 1
2026/04/25-15:41:06.166739 199115                              Options.statistics: (nil)
2026/04/25-15:41:06.166741 199115                               Options.use_fsync: 0
2026/04/25-15:41:06.166743 199115                       Options.max_log_file_size: 0
2026/04/25-15:41:06.166744 199115                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:06.166746 199115                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:06.166748 199115                       Options.keep_log_file_num: 1000
2026/04/25-15:41:06.166750 199115                    Options.recycle_log_file_num: 0
2026/04/25-15:41:06.166751 199115                         Options.allow_fallocate: 1
2026/04/25-15:41:06.166752 199115                        Options.allow_mmap_reads: 0
2026/04/25-15:41:06.166754 199115                       Options.allow_mmap_writes: 0
2026/04/25-15:41:06.166756 199115                        Options.use_direct_reads: 0
2026/04/25-15:41:06.166757 199115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:06.166759 199115          Options.create_missing_column_families: 1
2026/04/25-15:41:06.166760 199115                              Options.db_log_dir: 
2026/04/25-15:41:06.166762 199115                                 Options.wal_dir: 
2026/04/25-15:41:06.166763 199115                Options.table_cache_numshardbits: 6
2026/04/25-15:41:06.166765 199115                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:06.166766 199115                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:06.166767 199115                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:06.166769 199115             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:06.166771 199115                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:06.166772 199115                   Options.advise_random_on_open: 1
2026/04/25-15:41:06.166774 199115                    Options.db_write_buffer_size: 0
2026/04/25-15:41:06.166775 199115                    Options.write_buffer_manager: 0x7f82d8017e00
2026/04/25-15:41:06.166777 199115                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:06.166779 199115                            Options.rate_limiter: (nil)
2026/04/25-15:41:06.166781 199115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:06.166783 199115                       Options.wal_recovery_mode: 2
2026/04/25-15:41:06.166784 199115                  Options.enable_thread_tracking: 0
2026/04/25-15:41:06.166786 199115                  Options.enable_pipelined_write: 0
2026/04/25-15:41:06.166787 199115                  Options.unordered_write: 0
2026/04/25-15:41:06.166789 199115         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:06.166790 199115      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:06.166792 199115             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:06.166793 199115            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:06.166795 199115                               Options.row_cache: None
2026/04/25-15:41:06.166797 199115                              Options.wal_filter: None
2026/04/25-15:41:06.166798 199115             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:06.166800 199115             Options.allow_ingest_behind: 0
2026/04/25-15:41:06.166801 199115             Options.two_write_queues: 0
2026/04/25-15:41:06.166803 199115             Options.manual_wal_flush: 0
2026/04/25-15:41:06.166804 199115             Options.wal_compression: 0
2026/04/25-15:41:06.166805 199115             Options.background_close_inactive_wals: 0
2026/04/25-15:41:06.166807 199115             Options.atomic_flush: 0
2026/04/25-15:41:06.166808 199115             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:06.166809 199115             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:06.166811 199115                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:06.166812 199115                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:06.166813 199115                 Options.write_identity_file: 1
2026/04/25-15:41:06.166815 199115                 Options.log_readahead_size: 0
2026/04/25-15:41:06.166816 199115                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:06.166818 199115                 Options.best_efforts_recovery: 0
2026/04/25-15:41:06.166819 199115                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:06.166821 199115            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:06.166822 199115             Options.allow_data_in_errors: 0
2026/04/25-15:41:06.166824 199115             Options.db_host_id: __hostname__
2026/04/25-15:41:06.166825 199115             Options.enforce_single_del_contracts: true
2026/04/25-15:41:06.166827 199115             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:06.166829 199115             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:06.166831 199115             Options.max_background_jobs: 6
2026/04/25-15:41:06.166832 199115             Options.max_background_compactions: -1
2026/04/25-15:41:06.166834 199115             Options.max_subcompactions: 1
2026/04/25-15:41:06.166835 199115             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:06.166836 199115           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:06.166838 199115             Options.delayed_write_rate : 16777216
2026/04/25-15:41:06.166839 199115             Options.max_total_wal_size: 0
2026/04/25-15:41:06.166841 199115             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:06.166842 199115                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:06.166844 199115                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:06.166845 199115                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:06.166847 199115                          Options.max_open_files: -1
2026/04/25-15:41:06.166848 199115                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:06.166850 199115                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:06.166852 199115                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:06.166853 199115       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:06.166854 199115                  Options.max_background_flushes: -1
2026/04/25-15:41:06.166856 199115 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:06.166857 199115 Compression algorithms supported:
2026/04/25-15:41:06.166859 199115 	kCustomCompressionFE supported: 0
2026/04/25-15:41:06.166861 199115 	kCustomCompressionFC supported: 0
2026/04/25-15:41:06.166863 199115 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:06.166865 199115 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:06.166866 199115 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:06.166868 199115 	kLZ4Compression supported: 0
2026/04/25-15:41:06.166870 199115 	kCustomCompression88 supported: 0
2026/04/25-15:41:06.166871 199115 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:06.166873 199115 	kCustomCompression9F supported: 0
2026/04/25-15:41:06.166874 199115 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:06.166876 199115 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:06.166878 199115 	kCustomCompressionEC supported: 0
2026/04/25-15:41:06.166879 199115 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:06.166881 199115 	kCustomCompressionCB supported: 0
2026/04/25-15:41:06.166883 199115 	kCustomCompression90 supported: 0
2026/04/25-15:41:06.166884 199115 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:06.166886 199115 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:06.166887 199115 	kCustomCompression9D supported: 0
2026/04/25-15:41:06.166888 199115 	kCustomCompression8B supported: 0
2026/04/25-15:41:06.166890 199115 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:06.166891 199115 	kCustomCompression8D supported: 0
2026/04/25-15:41:06.166893 199115 	kCustomCompression97 supported: 0
2026/04/25-15:41:06.166894 199115 	kCustomCompression98 supported: 0
2026/04/25-15:41:06.166896 199115 	kCustomCompressionAC supported: 0
2026/04/25-15:41:06.166897 199115 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:06.166899 199115 	kCustomCompression96 supported: 0
2026/04/25-15:41:06.166900 199115 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:06.166902 199115 	kCustomCompression95 supported: 0
2026/04/25-15:41:06.166903 199115 	kCustomCompression84 supported: 0
2026/04/25-15:41:06.166905 199115 	kCustomCompression91 supported: 0
2026/04/25-15:41:06.166906 199115 	kCustomCompressionAB supported: 0
2026/04/25-15:41:06.166908 199115 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:06.166909 199115 	kCustomCompression81 supported: 0
2026/04/25-15:41:06.166911 199115 	kCustomCompressionDC supported: 0
2026/04/25-15:41:06.166912 199115 	kBZip2Compression supported: 0
2026/04/25-15:41:06.166914 199115 	kCustomCompressionBB supported: 0
2026/04/25-15:41:06.166915 199115 	kCustomCompression9C supported: 0
2026/04/25-15:41:06.166917 199115 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:06.166918 199115 	kCustomCompressionCC supported: 0
2026/04/25-15:41:06.166919 199115 	kCustomCompression92 supported: 0
2026/04/25-15:41:06.166921 199115 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:06.166922 199115 	kCustomCompression8F supported: 0
2026/04/25-15:41:06.166924 199115 	kCustomCompression8A supported: 0
2026/04/25-15:41:06.166925 199115 	kCustomCompression9B supported: 0
2026/04/25-15:41:06.166926 199115 	kZSTD supported: 0
2026/04/25-15:41:06.166928 199115 	kCustomCompressionAA supported: 0
2026/04/25-15:41:06.166930 199115 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:06.166931 199115 	kZlibCompression supported: 0
2026/04/25-15:41:06.166933 199115 	kXpressCompression supported: 0
2026/04/25-15:41:06.166934 199115 	kCustomCompressionFD supported: 0
2026/04/25-15:41:06.166936 199115 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:06.166937 199115 	kLZ4HCCompression supported: 0
2026/04/25-15:41:06.166939 199115 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:06.166940 199115 	kCustomCompression85 supported: 0
2026/04/25-15:41:06.166942 199115 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:06.166943 199115 	kCustomCompression86 supported: 0
2026/04/25-15:41:06.166944 199115 	kCustomCompression83 supported: 0
2026/04/25-15:41:06.166946 199115 	kCustomCompression87 supported: 0
2026/04/25-15:41:06.166947 199115 	kCustomCompression89 supported: 0
2026/04/25-15:41:06.166949 199115 	kCustomCompression8C supported: 0
2026/04/25-15:41:06.166950 199115 	kCustomCompressionDB supported: 0
2026/04/25-15:41:06.166951 199115 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:06.166953 199115 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:06.166954 199115 	kCustomCompression8E supported: 0
2026/04/25-15:41:06.166956 199115 	kCustomCompressionDA supported: 0
2026/04/25-15:41:06.166957 199115 	kCustomCompression93 supported: 0
2026/04/25-15:41:06.166958 199115 	kCustomCompression94 supported: 0
2026/04/25-15:41:06.166960 199115 	kCustomCompression9E supported: 0
2026/04/25-15:41:06.166961 199115 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:06.166963 199115 	kCustomCompressionFB supported: 0
2026/04/25-15:41:06.166964 199115 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:06.166965 199115 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:06.166967 199115 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:06.166968 199115 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:06.166970 199115 	kCustomCompressionBA supported: 0
2026/04/25-15:41:06.166971 199115 	kCustomCompressionBC supported: 0
2026/04/25-15:41:06.166973 199115 	kCustomCompressionCE supported: 0
2026/04/25-15:41:06.166974 199115 	kCustomCompressionBD supported: 0
2026/04/25-15:41:06.166976 199115 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:06.166977 199115 	kCustomCompression9A supported: 0
2026/04/25-15:41:06.166978 199115 	kCustomCompression99 supported: 0
2026/04/25-15:41:06.166980 199115 	kCustomCompressionBE supported: 0
2026/04/25-15:41:06.166981 199115 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:06.166982 199115 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:06.166984 199115 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:06.166985 199115 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:06.166987 199115 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:06.166988 199115 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:06.166990 199115 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:06.166992 199115 	kCustomCompressionBF supported: 0
2026/04/25-15:41:06.166993 199115 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:06.166995 199115 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:06.166997 199115 	kCustomCompressionAF supported: 0
2026/04/25-15:41:06.166999 199115 	kCustomCompressionCA supported: 0
2026/04/25-15:41:06.167000 199115 	kCustomCompressionCD supported: 0
2026/04/25-15:41:06.167002 199115 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:06.167004 199115 	kCustomCompressionCF supported: 0
2026/04/25-15:41:06.167005 199115 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:06.167007 199115 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:06.167009 199115 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:06.167010 199115 	kCustomCompressionAD supported: 0
2026/04/25-15:41:06.167012 199115 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:06.167014 199115 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:06.167015 199115 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:06.167017 199115 	kCustomCompression82 supported: 0
2026/04/25-15:41:06.167019 199115 	kCustomCompressionDD supported: 0
2026/04/25-15:41:06.167020 199115 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:06.167022 199115 	kCustomCompressionEE supported: 0
2026/04/25-15:41:06.167024 199115 	kCustomCompressionDE supported: 0
2026/04/25-15:41:06.167025 199115 	kCustomCompressionDF supported: 0
2026/04/25-15:41:06.167027 199115 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:06.167029 199115 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:06.167030 199115 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:06.167032 199115 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:06.167034 199115 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:06.167035 199115 	kCustomCompression80 supported: 0
2026/04/25-15:41:06.167037 199115 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:06.167039 199115 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:06.167040 199115 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:06.167042 199115 	kCustomCompressionEA supported: 0
2026/04/25-15:41:06.167044 199115 	kCustomCompressionFA supported: 0
2026/04/25-15:41:06.167045 199115 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:06.167047 199115 	kCustomCompressionAE supported: 0
2026/04/25-15:41:06.167049 199115 	kCustomCompressionEB supported: 0
2026/04/25-15:41:06.167050 199115 	kCustomCompressionED supported: 0
2026/04/25-15:41:06.167052 199115 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:06.167054 199115 	kCustomCompressionEF supported: 0
2026/04/25-15:41:06.167055 199115 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:06.167057 199115 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:06.167059 199115 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:06.167060 199115 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:06.167062 199115 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:06.167064 199115 	kSnappyCompression supported: 0
2026/04/25-15:41:06.167066 199115 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:06.167071 199115 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:06.167072 199115 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:06.167074 199115 Jemalloc supported: 0
2026/04/25-15:41:06.167196 199115 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000040
2026/04/25-15:41:06.167290 199115 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:06.167295 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:06.167297 199115           Options.merge_operator: None
2026/04/25-15:41:06.167299 199115        Options.compaction_filter: None
2026/04/25-15:41:06.167301 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:06.167303 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:06.167305 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:06.167307 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:06.167345 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d0003270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d0015530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:06.167349 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:06.167351 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:06.167354 199115          Options.compression: NoCompression
2026/04/25-15:41:06.167355 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:06.167357 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:06.167359 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:06.167361 199115             Options.num_levels: 7
2026/04/25-15:41:06.167363 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:06.167365 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:06.167367 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:06.167369 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:06.167371 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:06.167372 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:06.167374 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:06.167376 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:06.167378 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:06.167380 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:06.167381 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:06.167383 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:06.167385 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:06.167387 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:06.167389 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:06.167390 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:06.167392 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:06.167394 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:06.167395 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:06.167397 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:06.167399 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:06.167401 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:06.167416 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:06.167418 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:06.167419 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:06.167421 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:06.167423 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:06.167425 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:06.167429 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:06.167431 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:06.167433 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:06.167435 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:06.167437 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:06.167438 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:06.167440 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:06.167442 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:06.167444 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:06.167445 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:06.167447 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:06.167449 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:06.167450 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:06.167452 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:06.167454 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:06.167457 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:06.167460 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:06.167462 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:06.167464 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:06.167465 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:06.167467 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:06.167469 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:06.167471 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:06.167473 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:06.167475 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:06.167476 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:06.167480 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:06.167505 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:06.167507 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:06.167509 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:06.167511 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:06.167513 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:06.167515 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:06.167517 199115                           Options.bloom_locality: 0
2026/04/25-15:41:06.167518 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:06.167520 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:06.167521 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:06.167523 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:06.167524 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:06.167526 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:06.167528 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:06.167529 199115                               Options.ttl: 2592000
2026/04/25-15:41:06.167531 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:06.167533 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:06.167534 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:06.167536 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:06.167538 199115                       Options.enable_blob_files: false
2026/04/25-15:41:06.167539 199115                           Options.min_blob_size: 0
2026/04/25-15:41:06.167541 199115                          Options.blob_file_size: 0
2026/04/25-15:41:06.167543 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:06.167544 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:06.167546 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:06.167548 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:06.167550 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:06.167552 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:06.167553 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:06.167555 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:06.167733 199115 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:06.167737 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:06.167739 199115           Options.merge_operator: None
2026/04/25-15:41:06.167740 199115        Options.compaction_filter: None
2026/04/25-15:41:06.167742 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:06.167743 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:06.167745 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:06.167746 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:06.167762 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d00acff0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d0008150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:06.167765 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:06.167766 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:06.167768 199115          Options.compression: NoCompression
2026/04/25-15:41:06.167770 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:06.167771 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:06.167773 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:06.167774 199115             Options.num_levels: 7
2026/04/25-15:41:06.167776 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:06.167777 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:06.167779 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:06.167780 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:06.167782 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:06.167784 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:06.167785 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:06.167787 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:06.167788 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:06.167790 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:06.167791 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:06.167793 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:06.167795 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:06.167796 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:06.167798 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:06.167799 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:06.167801 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:06.167802 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:06.167804 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:06.167805 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:06.167807 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:06.167808 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:06.167810 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:06.167811 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:06.167813 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:06.167814 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:06.167816 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:06.167817 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:06.167820 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:06.167822 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:06.167823 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:06.167825 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:06.167826 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:06.167828 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:06.167829 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:06.167831 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:06.167832 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:06.167834 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:06.167835 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:06.167837 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:06.167839 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:06.167840 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:06.167842 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:06.167844 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:06.167846 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:06.167848 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:06.167849 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:06.167851 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:06.167852 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:06.167854 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:06.167856 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:06.167857 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:06.167859 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:06.167860 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:06.167862 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:06.167864 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:06.167866 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:06.167868 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:06.167869 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:06.167871 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:06.167873 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:06.167874 199115                           Options.bloom_locality: 0
2026/04/25-15:41:06.167876 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:06.167878 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:06.167879 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:06.167881 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:06.167882 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:06.167884 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:06.167885 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:06.167887 199115                               Options.ttl: 2592000
2026/04/25-15:41:06.167888 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:06.167890 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:06.167892 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:06.167893 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:06.167895 199115                       Options.enable_blob_files: true
2026/04/25-15:41:06.167896 199115                           Options.min_blob_size: 4096
2026/04/25-15:41:06.167898 199115                          Options.blob_file_size: 268435456
2026/04/25-15:41:06.167900 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:06.167901 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:06.167903 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:06.167905 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:06.167907 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:06.167908 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:06.167910 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:06.167911 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:06.168331 199115 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 510, log_number is 32,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 32
2026/04/25-15:41:06.168337 199115 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 32
2026/04/25-15:41:06.168339 199115 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 32
2026/04/25-15:41:06.168376 199115 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-15:41:06.168510 199115 EVENT_LOG_v1 {"time_micros": 1777128066168476, "job": 1, "event": "recovery_started", "wal_files": [39]}
2026/04/25-15:41:06.168517 199115 [db/db_impl/db_impl_open.cc:1370] Recovering log #39 mode 2
2026/04/25-15:41:06.168538 199115 [db/db_impl/db_impl_open.cc:1344] Recovered to log #39 next seq #72057594037927935
2026/04/25-15:41:06.168599 199115 EVENT_LOG_v1 {"time_micros": 1777128066168596, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:06.168681 199115 [db/version_set.cc:5631] Creating manifest 44
2026/04/25-15:41:06.182230 199115 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc10e030
2026/04/25-15:41:06.182559 199115 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35427, max_trash_db_ratio 0.250000
2026/04/25-15:41:06.182693 199115 DB pointer 0x7f82d0124dc0
2026/04/25-15:41:06.511250 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:06.511286 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:06.511835 199116 [db/db_impl/db_impl.cc:681] Shutdown complete
