2026/04/25-16:24:15.541043 227229 RocksDB version: 10.5.1
2026/04/25-16:24:15.541072 227229 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:15.541073 227229 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:15.541075 227229 DB SUMMARY
2026/04/25-16:24:15.541077 227229 Host name (Env):  farukzenbook
2026/04/25-16:24:15.541078 227229 DB Session ID:  W3PY4LBC78WLEV8MBHAG
2026/04/25-16:24:15.541121 227229 CURRENT file:  CURRENT
2026/04/25-16:24:15.541122 227229 IDENTITY file:  IDENTITY
2026/04/25-16:24:15.541127 227229 MANIFEST file:  MANIFEST-000149 size: 590 Bytes
2026/04/25-16:24:15.541129 227229 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 4, files: 000121.sst 000124.sst 000137.sst 000143.sst 
2026/04/25-16:24:15.541131 227229 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000148.log size: 23740 ; 
2026/04/25-16:24:15.541133 227229                         Options.error_if_exists: 0
2026/04/25-16:24:15.541135 227229                       Options.create_if_missing: 1
2026/04/25-16:24:15.541136 227229                         Options.paranoid_checks: 1
2026/04/25-16:24:15.541137 227229             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:15.541138 227229          Options.compaction_verify_record_count: 1
2026/04/25-16:24:15.541139 227229                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:15.541140 227229                               Options.track_and_verify_wals: 0
2026/04/25-16:24:15.541141 227229        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:15.541142 227229                                     Options.env: 0x7f0b84059400
2026/04/25-16:24:15.541144 227229                                      Options.fs: RocksFS
2026/04/25-16:24:15.541145 227229                                Options.info_log: 0x7f0b541034c0
2026/04/25-16:24:15.541146 227229                Options.max_file_opening_threads: 1
2026/04/25-16:24:15.541147 227229                              Options.statistics: (nil)
2026/04/25-16:24:15.541149 227229                               Options.use_fsync: 0
2026/04/25-16:24:15.541149 227229                       Options.max_log_file_size: 0
2026/04/25-16:24:15.541150 227229                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:15.541151 227229                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:15.541152 227229                       Options.keep_log_file_num: 1000
2026/04/25-16:24:15.541153 227229                    Options.recycle_log_file_num: 0
2026/04/25-16:24:15.541154 227229                         Options.allow_fallocate: 1
2026/04/25-16:24:15.541155 227229                        Options.allow_mmap_reads: 0
2026/04/25-16:24:15.541156 227229                       Options.allow_mmap_writes: 0
2026/04/25-16:24:15.541157 227229                        Options.use_direct_reads: 0
2026/04/25-16:24:15.541158 227229                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:15.541159 227229          Options.create_missing_column_families: 1
2026/04/25-16:24:15.541159 227229                              Options.db_log_dir: 
2026/04/25-16:24:15.541160 227229                                 Options.wal_dir: 
2026/04/25-16:24:15.541161 227229                Options.table_cache_numshardbits: 6
2026/04/25-16:24:15.541162 227229                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:15.541163 227229                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:15.541164 227229                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:15.541164 227229             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:15.541166 227229                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:15.541166 227229                   Options.advise_random_on_open: 1
2026/04/25-16:24:15.541167 227229                    Options.db_write_buffer_size: 0
2026/04/25-16:24:15.541168 227229                    Options.write_buffer_manager: 0x7f0b8404f8e0
2026/04/25-16:24:15.541169 227229                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:15.541170 227229                            Options.rate_limiter: (nil)
2026/04/25-16:24:15.541172 227229     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:15.541173 227229                       Options.wal_recovery_mode: 2
2026/04/25-16:24:15.541174 227229                  Options.enable_thread_tracking: 0
2026/04/25-16:24:15.541175 227229                  Options.enable_pipelined_write: 0
2026/04/25-16:24:15.541175 227229                  Options.unordered_write: 0
2026/04/25-16:24:15.541177 227229         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:15.541177 227229      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:15.541178 227229             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:15.541179 227229            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:15.541180 227229                               Options.row_cache: None
2026/04/25-16:24:15.541181 227229                              Options.wal_filter: None
2026/04/25-16:24:15.541182 227229             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:15.541183 227229             Options.allow_ingest_behind: 0
2026/04/25-16:24:15.541184 227229             Options.two_write_queues: 0
2026/04/25-16:24:15.541184 227229             Options.manual_wal_flush: 0
2026/04/25-16:24:15.541185 227229             Options.wal_compression: 0
2026/04/25-16:24:15.541186 227229             Options.background_close_inactive_wals: 0
2026/04/25-16:24:15.541187 227229             Options.atomic_flush: 0
2026/04/25-16:24:15.541187 227229             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:15.541188 227229             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:15.541189 227229                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:15.541190 227229                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:15.541190 227229                 Options.write_identity_file: 1
2026/04/25-16:24:15.541191 227229                 Options.log_readahead_size: 0
2026/04/25-16:24:15.541192 227229                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:15.541193 227229                 Options.best_efforts_recovery: 0
2026/04/25-16:24:15.541194 227229                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:15.541194 227229            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:15.541195 227229             Options.allow_data_in_errors: 0
2026/04/25-16:24:15.541196 227229             Options.db_host_id: __hostname__
2026/04/25-16:24:15.541197 227229             Options.enforce_single_del_contracts: true
2026/04/25-16:24:15.541198 227229             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:15.541199 227229             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:15.541199 227229             Options.max_background_jobs: 6
2026/04/25-16:24:15.541200 227229             Options.max_background_compactions: -1
2026/04/25-16:24:15.541201 227229             Options.max_subcompactions: 1
2026/04/25-16:24:15.541202 227229             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:15.541203 227229           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:15.541204 227229             Options.delayed_write_rate : 16777216
2026/04/25-16:24:15.541204 227229             Options.max_total_wal_size: 0
2026/04/25-16:24:15.541205 227229             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:15.541206 227229                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:15.541207 227229                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:15.541207 227229                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:15.541208 227229                          Options.max_open_files: -1
2026/04/25-16:24:15.541209 227229                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:15.541210 227229                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:15.541211 227229                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:15.541211 227229       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:15.541212 227229                  Options.max_background_flushes: -1
2026/04/25-16:24:15.541213 227229 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:15.541214 227229 Compression algorithms supported:
2026/04/25-16:24:15.541215 227229 	kCustomCompressionFE supported: 0
2026/04/25-16:24:15.541216 227229 	kCustomCompressionFC supported: 0
2026/04/25-16:24:15.541217 227229 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:15.541218 227229 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:15.541219 227229 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:15.541220 227229 	kLZ4Compression supported: 0
2026/04/25-16:24:15.541221 227229 	kCustomCompression88 supported: 0
2026/04/25-16:24:15.541222 227229 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:15.541223 227229 	kCustomCompression9F supported: 0
2026/04/25-16:24:15.541224 227229 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:15.541225 227229 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:15.541226 227229 	kCustomCompressionEC supported: 0
2026/04/25-16:24:15.541227 227229 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:15.541228 227229 	kCustomCompressionCB supported: 0
2026/04/25-16:24:15.541229 227229 	kCustomCompression90 supported: 0
2026/04/25-16:24:15.541230 227229 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:15.541231 227229 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:15.541232 227229 	kCustomCompression9D supported: 0
2026/04/25-16:24:15.541233 227229 	kCustomCompression8B supported: 0
2026/04/25-16:24:15.541233 227229 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:15.541234 227229 	kCustomCompression8D supported: 0
2026/04/25-16:24:15.541235 227229 	kCustomCompression97 supported: 0
2026/04/25-16:24:15.541236 227229 	kCustomCompression98 supported: 0
2026/04/25-16:24:15.541237 227229 	kCustomCompressionAC supported: 0
2026/04/25-16:24:15.541238 227229 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:15.541238 227229 	kCustomCompression96 supported: 0
2026/04/25-16:24:15.541239 227229 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:15.541240 227229 	kCustomCompression95 supported: 0
2026/04/25-16:24:15.541241 227229 	kCustomCompression84 supported: 0
2026/04/25-16:24:15.541242 227229 	kCustomCompression91 supported: 0
2026/04/25-16:24:15.541243 227229 	kCustomCompressionAB supported: 0
2026/04/25-16:24:15.541243 227229 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:15.541244 227229 	kCustomCompression81 supported: 0
2026/04/25-16:24:15.541245 227229 	kCustomCompressionDC supported: 0
2026/04/25-16:24:15.541246 227229 	kBZip2Compression supported: 0
2026/04/25-16:24:15.541247 227229 	kCustomCompressionBB supported: 0
2026/04/25-16:24:15.541248 227229 	kCustomCompression9C supported: 0
2026/04/25-16:24:15.541249 227229 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:15.541250 227229 	kCustomCompressionCC supported: 0
2026/04/25-16:24:15.541250 227229 	kCustomCompression92 supported: 0
2026/04/25-16:24:15.541251 227229 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:15.541252 227229 	kCustomCompression8F supported: 0
2026/04/25-16:24:15.541253 227229 	kCustomCompression8A supported: 0
2026/04/25-16:24:15.541254 227229 	kCustomCompression9B supported: 0
2026/04/25-16:24:15.541255 227229 	kZSTD supported: 0
2026/04/25-16:24:15.541255 227229 	kCustomCompressionAA supported: 0
2026/04/25-16:24:15.541256 227229 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:15.541257 227229 	kZlibCompression supported: 0
2026/04/25-16:24:15.541258 227229 	kXpressCompression supported: 0
2026/04/25-16:24:15.541258 227229 	kCustomCompressionFD supported: 0
2026/04/25-16:24:15.541259 227229 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:15.541260 227229 	kLZ4HCCompression supported: 0
2026/04/25-16:24:15.541261 227229 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:15.541261 227229 	kCustomCompression85 supported: 0
2026/04/25-16:24:15.541262 227229 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:15.541263 227229 	kCustomCompression86 supported: 0
2026/04/25-16:24:15.541263 227229 	kCustomCompression83 supported: 0
2026/04/25-16:24:15.541264 227229 	kCustomCompression87 supported: 0
2026/04/25-16:24:15.541265 227229 	kCustomCompression89 supported: 0
2026/04/25-16:24:15.541266 227229 	kCustomCompression8C supported: 0
2026/04/25-16:24:15.541266 227229 	kCustomCompressionDB supported: 0
2026/04/25-16:24:15.541267 227229 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:15.541268 227229 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:15.541269 227229 	kCustomCompression8E supported: 0
2026/04/25-16:24:15.541269 227229 	kCustomCompressionDA supported: 0
2026/04/25-16:24:15.541270 227229 	kCustomCompression93 supported: 0
2026/04/25-16:24:15.541271 227229 	kCustomCompression94 supported: 0
2026/04/25-16:24:15.541272 227229 	kCustomCompression9E supported: 0
2026/04/25-16:24:15.541272 227229 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:15.541273 227229 	kCustomCompressionFB supported: 0
2026/04/25-16:24:15.541274 227229 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:15.541275 227229 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:15.541275 227229 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:15.541276 227229 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:15.541277 227229 	kCustomCompressionBA supported: 0
2026/04/25-16:24:15.541278 227229 	kCustomCompressionBC supported: 0
2026/04/25-16:24:15.541279 227229 	kCustomCompressionCE supported: 0
2026/04/25-16:24:15.541279 227229 	kCustomCompressionBD supported: 0
2026/04/25-16:24:15.541280 227229 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:15.541281 227229 	kCustomCompression9A supported: 0
2026/04/25-16:24:15.541282 227229 	kCustomCompression99 supported: 0
2026/04/25-16:24:15.541282 227229 	kCustomCompressionBE supported: 0
2026/04/25-16:24:15.541283 227229 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:15.541284 227229 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:15.541285 227229 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:15.541285 227229 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:15.541286 227229 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:15.541287 227229 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:15.541288 227229 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:15.541288 227229 	kCustomCompressionBF supported: 0
2026/04/25-16:24:15.541289 227229 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:15.541290 227229 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:15.541291 227229 	kCustomCompressionAF supported: 0
2026/04/25-16:24:15.541291 227229 	kCustomCompressionCA supported: 0
2026/04/25-16:24:15.541292 227229 	kCustomCompressionCD supported: 0
2026/04/25-16:24:15.541293 227229 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:15.541293 227229 	kCustomCompressionCF supported: 0
2026/04/25-16:24:15.541294 227229 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:15.541295 227229 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:15.541296 227229 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:15.541296 227229 	kCustomCompressionAD supported: 0
2026/04/25-16:24:15.541297 227229 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:15.541298 227229 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:15.541299 227229 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:15.541299 227229 	kCustomCompression82 supported: 0
2026/04/25-16:24:15.541300 227229 	kCustomCompressionDD supported: 0
2026/04/25-16:24:15.541301 227229 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:15.541301 227229 	kCustomCompressionEE supported: 0
2026/04/25-16:24:15.541302 227229 	kCustomCompressionDE supported: 0
2026/04/25-16:24:15.541303 227229 	kCustomCompressionDF supported: 0
2026/04/25-16:24:15.541304 227229 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:15.541304 227229 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:15.541305 227229 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:15.541306 227229 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:15.541307 227229 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:15.541308 227229 	kCustomCompression80 supported: 0
2026/04/25-16:24:15.541308 227229 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:15.541309 227229 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:15.541310 227229 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:15.541311 227229 	kCustomCompressionEA supported: 0
2026/04/25-16:24:15.541311 227229 	kCustomCompressionFA supported: 0
2026/04/25-16:24:15.541313 227229 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:15.541313 227229 	kCustomCompressionAE supported: 0
2026/04/25-16:24:15.541314 227229 	kCustomCompressionEB supported: 0
2026/04/25-16:24:15.541315 227229 	kCustomCompressionED supported: 0
2026/04/25-16:24:15.541315 227229 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:15.541316 227229 	kCustomCompressionEF supported: 0
2026/04/25-16:24:15.541317 227229 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:15.541318 227229 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:15.541318 227229 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:15.541319 227229 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:15.541320 227229 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:15.541321 227229 	kSnappyCompression supported: 0
2026/04/25-16:24:15.541322 227229 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:15.541324 227229 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:15.541324 227229 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:15.541325 227229 Jemalloc supported: 0
2026/04/25-16:24:15.541380 227229 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000149
2026/04/25-16:24:15.541424 227229 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:15.541426 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:15.541427 227229           Options.merge_operator: None
2026/04/25-16:24:15.541428 227229        Options.compaction_filter: None
2026/04/25-16:24:15.541429 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:15.541430 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:15.541430 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:15.541431 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:15.541450 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b84015930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b840c89e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:15.541452 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:15.541453 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:15.541454 227229          Options.compression: NoCompression
2026/04/25-16:24:15.541455 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:15.541456 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:15.541457 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:15.541458 227229             Options.num_levels: 7
2026/04/25-16:24:15.541459 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:15.541459 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:15.541460 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:15.541461 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:15.541462 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:15.541463 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:15.541463 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:15.541464 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:15.541465 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:15.541467 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:15.541467 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:15.541468 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:15.541469 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:15.541470 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:15.541471 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:15.541471 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:15.541472 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:15.541473 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:15.541474 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:15.541474 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:15.541475 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:15.541476 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:15.541477 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:15.541479 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:15.541480 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:15.541481 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:15.541481 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:15.541482 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:15.541497 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:15.541498 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:15.541499 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:15.541500 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:15.541500 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:15.541501 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:15.541502 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:15.541503 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:15.541504 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:15.541504 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:15.541505 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:15.541506 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:15.541507 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:15.541508 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:15.541509 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:15.541510 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:15.541511 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:15.541512 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:15.541513 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:15.541514 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:15.541515 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:15.541515 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:15.541517 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:15.541517 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:15.541518 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:15.541519 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:15.541520 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:15.541526 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:15.541526 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:15.541527 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:15.541528 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:15.541529 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:15.541530 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:15.541531 227229                           Options.bloom_locality: 0
2026/04/25-16:24:15.541532 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:15.541532 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:15.541533 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:15.541534 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:15.541535 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:15.541535 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:15.541536 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:15.541537 227229                               Options.ttl: 2592000
2026/04/25-16:24:15.541538 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:15.541539 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:15.541540 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:15.541540 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:15.541541 227229                       Options.enable_blob_files: false
2026/04/25-16:24:15.541542 227229                           Options.min_blob_size: 0
2026/04/25-16:24:15.541543 227229                          Options.blob_file_size: 0
2026/04/25-16:24:15.541543 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:15.541544 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:15.541545 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:15.541546 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:15.541547 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:15.541548 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:15.541549 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:15.541550 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:15.541646 227229 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:15.541648 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:15.541649 227229           Options.merge_operator: None
2026/04/25-16:24:15.541650 227229        Options.compaction_filter: None
2026/04/25-16:24:15.541650 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:15.541651 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:15.541652 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:15.541653 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:15.541661 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b8410fb20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b8411e920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:15.541662 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:15.541663 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:15.541664 227229          Options.compression: NoCompression
2026/04/25-16:24:15.541665 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:15.541665 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:15.541666 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:15.541667 227229             Options.num_levels: 7
2026/04/25-16:24:15.541668 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:15.541668 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:15.541669 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:15.541670 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:15.541671 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:15.541672 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:15.541672 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:15.541673 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:15.541674 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:15.541675 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:15.541676 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:15.541676 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:15.541677 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:15.541678 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:15.541679 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:15.541680 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:15.541681 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:15.541681 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:15.541682 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:15.541683 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:15.541684 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:15.541685 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:15.541685 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:15.541686 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:15.541687 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:15.541688 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:15.541689 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:15.541690 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:15.541691 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:15.541692 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:15.541693 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:15.541693 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:15.541694 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:15.541695 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:15.541696 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:15.541696 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:15.541697 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:15.541698 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:15.541699 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:15.541700 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:15.541700 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:15.541701 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:15.541702 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:15.541703 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:15.541704 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:15.541705 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:15.541705 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:15.541706 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:15.541707 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:15.541708 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:15.541709 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:15.541710 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:15.541710 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:15.541711 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:15.541712 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:15.541713 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:15.541714 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:15.541714 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:15.541715 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:15.541716 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:15.541717 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:15.541718 227229                           Options.bloom_locality: 0
2026/04/25-16:24:15.541719 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:15.541720 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:15.541720 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:15.541721 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:15.541722 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:15.541723 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:15.541723 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:15.541724 227229                               Options.ttl: 2592000
2026/04/25-16:24:15.541725 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:15.541726 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:15.541726 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:15.541727 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:15.541728 227229                       Options.enable_blob_files: true
2026/04/25-16:24:15.541729 227229                           Options.min_blob_size: 4096
2026/04/25-16:24:15.541730 227229                          Options.blob_file_size: 268435456
2026/04/25-16:24:15.541730 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:15.541731 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:15.541732 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:15.541733 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:15.541734 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:15.541735 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:15.541735 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:15.541736 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:15.542070 227229 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 1123, log_number is 145,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 145
2026/04/25-16:24:15.542073 227229 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 145
2026/04/25-16:24:15.542074 227229 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 145
2026/04/25-16:24:15.542096 227229 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-16:24:15.542170 227229 EVENT_LOG_v1 {"time_micros": 1777130655542163, "job": 1, "event": "recovery_started", "wal_files": [148]}
2026/04/25-16:24:15.542173 227229 [db/db_impl/db_impl_open.cc:1370] Recovering log #148 mode 2
2026/04/25-16:24:15.542330 227229 [db/db_impl/db_impl_open.cc:1344] Recovered to log #148 next seq #1210
2026/04/25-16:24:15.548129 227229 EVENT_LOG_v1 {"time_micros": 1777130655548119, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 153, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-16:24:15.548138 227229 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #153: 3 total blobs, 12399 total bytes
2026/04/25-16:24:15.548286 227229 EVENT_LOG_v1 {"time_micros": 1777130655548266, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 152, "file_size": 5317, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1125, "largest_seqno": 1209, "table_properties": {"data_size": 3945, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 626, "raw_average_key_size": 12, "raw_value_size": 3333, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 50, "num_filter_entries": 46, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1209, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130655, "oldest_key_time": 1777130655, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e708dc6f-eab5-4b87-8362-5469e5dc3a8c", "db_session_id": "W3PY4LBC78WLEV8MBHAG", "orig_file_number": 152, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 153, "status": "OK"}
2026/04/25-16:24:15.548435 227229 EVENT_LOG_v1 {"time_micros": 1777130655548433, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:15.548531 227229 [db/version_set.cc:5631] Creating manifest 155
2026/04/25-16:24:15.557535 227229 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b8405cba0
2026/04/25-16:24:15.557751 227229 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000148.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 90317, max_trash_db_ratio 0.250000
2026/04/25-16:24:15.557819 227229 DB pointer 0x7f0b84051180
2026/04/25-16:24:15.558046 227235 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/04/25-16:24:15.558060 227235 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [152(5317B) 143(1282B) 137(5174B) 124(1264B)], [121(38KB)]
2026/04/25-16:24:15.558081 227235 EVENT_LOG_v1 {"time_micros": 1777130655558068, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [152, 143, 137, 124], "files_L6": [121], "score": 1, "input_data_size": 52934, "oldest_snapshot_seqno": -1}
2026/04/25-16:24:15.560744 227235 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #158: 430 keys, 45766 bytes, temperature: kUnknown
2026/04/25-16:24:15.560797 227235 EVENT_LOG_v1 {"time_micros": 1777130655560761, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 158, "file_size": 45766, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 43895, "index_size": 105, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 581, "raw_key_size": 5617, "raw_average_key_size": 13, "raw_value_size": 37898, "raw_average_value_size": 88, "num_data_blocks": 6, "num_entries": 430, "num_filter_entries": 430, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128057, "oldest_key_time": 1777130655, "newest_key_time": 0, "file_creation_time": 1777130655, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e708dc6f-eab5-4b87-8362-5469e5dc3a8c", "db_session_id": "W3PY4LBC78WLEV8MBHAG", "orig_file_number": 158, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 153, "status": "OK"}
2026/04/25-16:24:15.562835 227235 (Original Log Time 2026/04/25-16:24:15.560991) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 45766 bytes
2026/04/25-16:24:15.562849 227235 (Original Log Time 2026/04/25-16:24:15.562743) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 19.2 rd, 16.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(7.6) write-amplify(3.5) OK, records in: 479, records dropped: 49 output_compression: NoCompression
2026/04/25-16:24:15.562851 227235 (Original Log Time 2026/04/25-16:24:15.562751) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=153, tail=153
2026/04/25-16:24:15.562855 227235 (Original Log Time 2026/04/25-16:24:15.562785) EVENT_LOG_v1 {"time_micros": 1777130655562760, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2753, "compaction_time_cpu_micros": 1467, "output_level": 6, "num_output_files": 1, "total_output_size": 45766, "num_input_records": 479, "num_output_records": 430, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 153, "blob_file_tail": 153}
2026/04/25-16:24:15.563042 227235 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000116.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 136083, max_trash_db_ratio 0.250000
2026/04/25-16:24:15.563055 227235 EVENT_LOG_v1 {"time_micros": 1777130655563052, "job": 3, "event": "blob_file_deletion", "file_number": 116, "status": "OK"}
2026/04/25-16:24:15.563112 227235 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 123622, max_trash_db_ratio 0.250000
2026/04/25-16:24:15.563121 227235 EVENT_LOG_v1 {"time_micros": 1777130655563118, "job": 3, "event": "table_file_deletion", "file_number": 121, "status": "OK"}
2026/04/25-16:24:15.563181 227235 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 83725, max_trash_db_ratio 0.250000
2026/04/25-16:24:15.563188 227235 EVENT_LOG_v1 {"time_micros": 1777130655563186, "job": 3, "event": "table_file_deletion", "file_number": 124, "status": "OK"}
2026/04/25-16:24:15.563239 227235 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000137.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 82461, max_trash_db_ratio 0.250000
2026/04/25-16:24:15.563246 227235 EVENT_LOG_v1 {"time_micros": 1777130655563244, "job": 3, "event": "table_file_deletion", "file_number": 137, "status": "OK"}
2026/04/25-16:24:15.563293 227235 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000138.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 77287, max_trash_db_ratio 0.250000
2026/04/25-16:24:15.563300 227235 EVENT_LOG_v1 {"time_micros": 1777130655563298, "job": 3, "event": "blob_file_deletion", "file_number": 138, "status": "OK"}
2026/04/25-16:24:15.563338 227235 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 64826, max_trash_db_ratio 0.250000
2026/04/25-16:24:15.563344 227235 EVENT_LOG_v1 {"time_micros": 1777130655563342, "job": 3, "event": "table_file_deletion", "file_number": 143, "status": "OK"}
2026/04/25-16:24:15.563417 227235 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000152.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 63544, max_trash_db_ratio 0.250000
2026/04/25-16:24:15.563424 227235 EVENT_LOG_v1 {"time_micros": 1777130655563422, "job": 3, "event": "table_file_deletion", "file_number": 152, "status": "OK"}
2026/04/25-16:24:15.886640 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:15.886680 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:15.887317 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
