2026/04/25-15:40:57.248252 199117 RocksDB version: 10.5.1
2026/04/25-15:40:57.248295 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:40:57.248298 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:40:57.248300 199117 DB SUMMARY
2026/04/25-15:40:57.248303 199117 Host name (Env):  farukzenbook
2026/04/25-15:40:57.248305 199117 DB Session ID:  DN1K8U20JHPNX5EWHTHV
2026/04/25-15:40:57.248352 199117 CURRENT file:  CURRENT
2026/04/25-15:40:57.248356 199117 IDENTITY file:  IDENTITY
2026/04/25-15:40:57.248363 199117 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/04/25-15:40:57.248367 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 0, files: 
2026/04/25-15:40:57.248369 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000004.log size: 21315 ; 
2026/04/25-15:40:57.248372 199117                         Options.error_if_exists: 0
2026/04/25-15:40:57.248374 199117                       Options.create_if_missing: 1
2026/04/25-15:40:57.248376 199117                         Options.paranoid_checks: 1
2026/04/25-15:40:57.248378 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:40:57.248380 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:40:57.248382 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:40:57.248384 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:40:57.248386 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:40:57.248388 199117                                     Options.env: 0x7f82d805e0f0
2026/04/25-15:40:57.248390 199117                                      Options.fs: RocksFS
2026/04/25-15:40:57.248392 199117                                Options.info_log: 0x7f82d8085460
2026/04/25-15:40:57.248394 199117                Options.max_file_opening_threads: 1
2026/04/25-15:40:57.248396 199117                              Options.statistics: (nil)
2026/04/25-15:40:57.248399 199117                               Options.use_fsync: 0
2026/04/25-15:40:57.248400 199117                       Options.max_log_file_size: 0
2026/04/25-15:40:57.248402 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:40:57.248404 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:40:57.248406 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:40:57.248408 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:40:57.248410 199117                         Options.allow_fallocate: 1
2026/04/25-15:40:57.248412 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:40:57.248419 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:40:57.248421 199117                        Options.use_direct_reads: 0
2026/04/25-15:40:57.248423 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:40:57.248425 199117          Options.create_missing_column_families: 1
2026/04/25-15:40:57.248427 199117                              Options.db_log_dir: 
2026/04/25-15:40:57.248429 199117                                 Options.wal_dir: 
2026/04/25-15:40:57.248430 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:40:57.248432 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:40:57.248434 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:40:57.248436 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:40:57.248438 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:40:57.248440 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:40:57.248442 199117                   Options.advise_random_on_open: 1
2026/04/25-15:40:57.248444 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:40:57.248445 199117                    Options.write_buffer_manager: 0x7f82d800dc60
2026/04/25-15:40:57.248447 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:40:57.248449 199117                            Options.rate_limiter: (nil)
2026/04/25-15:40:57.248452 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:40:57.248454 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:40:57.248455 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:40:57.248457 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:40:57.248459 199117                  Options.unordered_write: 0
2026/04/25-15:40:57.248461 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:40:57.248463 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:40:57.248464 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:40:57.248466 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:40:57.248468 199117                               Options.row_cache: None
2026/04/25-15:40:57.248470 199117                              Options.wal_filter: None
2026/04/25-15:40:57.248472 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:40:57.248474 199117             Options.allow_ingest_behind: 0
2026/04/25-15:40:57.248476 199117             Options.two_write_queues: 0
2026/04/25-15:40:57.248477 199117             Options.manual_wal_flush: 0
2026/04/25-15:40:57.248481 199117             Options.wal_compression: 0
2026/04/25-15:40:57.248483 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:40:57.248507 199117             Options.atomic_flush: 0
2026/04/25-15:40:57.248509 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:40:57.248511 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:40:57.248513 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:40:57.248515 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:40:57.248517 199117                 Options.write_identity_file: 1
2026/04/25-15:40:57.248519 199117                 Options.log_readahead_size: 0
2026/04/25-15:40:57.248520 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:40:57.248522 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:40:57.248524 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:40:57.248526 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:40:57.248528 199117             Options.allow_data_in_errors: 0
2026/04/25-15:40:57.248530 199117             Options.db_host_id: __hostname__
2026/04/25-15:40:57.248532 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:40:57.248535 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:40:57.248536 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:40:57.248538 199117             Options.max_background_jobs: 6
2026/04/25-15:40:57.248540 199117             Options.max_background_compactions: -1
2026/04/25-15:40:57.248542 199117             Options.max_subcompactions: 1
2026/04/25-15:40:57.248544 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:40:57.248546 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:40:57.248548 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:40:57.248549 199117             Options.max_total_wal_size: 0
2026/04/25-15:40:57.248551 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:40:57.248553 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:40:57.248555 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:40:57.248557 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:40:57.248558 199117                          Options.max_open_files: -1
2026/04/25-15:40:57.248560 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:40:57.248562 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:40:57.248564 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:40:57.248566 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:40:57.248567 199117                  Options.max_background_flushes: -1
2026/04/25-15:40:57.248569 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:40:57.248571 199117 Compression algorithms supported:
2026/04/25-15:40:57.248573 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:40:57.248575 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:40:57.248577 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:40:57.248579 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:40:57.248581 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:40:57.248583 199117 	kLZ4Compression supported: 0
2026/04/25-15:40:57.248585 199117 	kCustomCompression88 supported: 0
2026/04/25-15:40:57.248587 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:40:57.248589 199117 	kCustomCompression9F supported: 0
2026/04/25-15:40:57.248591 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:40:57.248593 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:40:57.248595 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:40:57.248597 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:40:57.248599 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:40:57.248601 199117 	kCustomCompression90 supported: 0
2026/04/25-15:40:57.248603 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:40:57.248604 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:40:57.248606 199117 	kCustomCompression9D supported: 0
2026/04/25-15:40:57.248608 199117 	kCustomCompression8B supported: 0
2026/04/25-15:40:57.248610 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:40:57.248611 199117 	kCustomCompression8D supported: 0
2026/04/25-15:40:57.248613 199117 	kCustomCompression97 supported: 0
2026/04/25-15:40:57.248615 199117 	kCustomCompression98 supported: 0
2026/04/25-15:40:57.248617 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:40:57.248619 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:40:57.248621 199117 	kCustomCompression96 supported: 0
2026/04/25-15:40:57.248622 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:40:57.248624 199117 	kCustomCompression95 supported: 0
2026/04/25-15:40:57.248626 199117 	kCustomCompression84 supported: 0
2026/04/25-15:40:57.248627 199117 	kCustomCompression91 supported: 0
2026/04/25-15:40:57.248629 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:40:57.248631 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:40:57.248632 199117 	kCustomCompression81 supported: 0
2026/04/25-15:40:57.248634 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:40:57.248636 199117 	kBZip2Compression supported: 0
2026/04/25-15:40:57.248638 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:40:57.248640 199117 	kCustomCompression9C supported: 0
2026/04/25-15:40:57.248641 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:40:57.248643 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:40:57.248644 199117 	kCustomCompression92 supported: 0
2026/04/25-15:40:57.248646 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:40:57.248648 199117 	kCustomCompression8F supported: 0
2026/04/25-15:40:57.248649 199117 	kCustomCompression8A supported: 0
2026/04/25-15:40:57.248651 199117 	kCustomCompression9B supported: 0
2026/04/25-15:40:57.248653 199117 	kZSTD supported: 0
2026/04/25-15:40:57.248654 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:40:57.248656 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:40:57.248658 199117 	kZlibCompression supported: 0
2026/04/25-15:40:57.248660 199117 	kXpressCompression supported: 0
2026/04/25-15:40:57.248661 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:40:57.248663 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:40:57.248665 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:40:57.248667 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:40:57.248668 199117 	kCustomCompression85 supported: 0
2026/04/25-15:40:57.248670 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:40:57.248672 199117 	kCustomCompression86 supported: 0
2026/04/25-15:40:57.248674 199117 	kCustomCompression83 supported: 0
2026/04/25-15:40:57.248675 199117 	kCustomCompression87 supported: 0
2026/04/25-15:40:57.248677 199117 	kCustomCompression89 supported: 0
2026/04/25-15:40:57.248679 199117 	kCustomCompression8C supported: 0
2026/04/25-15:40:57.248680 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:40:57.248682 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:40:57.248684 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:40:57.248685 199117 	kCustomCompression8E supported: 0
2026/04/25-15:40:57.248687 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:40:57.248689 199117 	kCustomCompression93 supported: 0
2026/04/25-15:40:57.248690 199117 	kCustomCompression94 supported: 0
2026/04/25-15:40:57.248692 199117 	kCustomCompression9E supported: 0
2026/04/25-15:40:57.248694 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:40:57.248695 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:40:57.248697 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:40:57.248699 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:40:57.248701 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:40:57.248703 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:40:57.248704 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:40:57.248706 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:40:57.248708 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:40:57.248710 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:40:57.248711 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:40:57.248713 199117 	kCustomCompression9A supported: 0
2026/04/25-15:40:57.248715 199117 	kCustomCompression99 supported: 0
2026/04/25-15:40:57.248716 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:40:57.248718 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:40:57.248720 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:40:57.248721 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:40:57.248723 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:40:57.248724 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:40:57.248726 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:40:57.248728 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:40:57.248730 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:40:57.248731 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:40:57.248733 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:40:57.248735 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:40:57.248736 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:40:57.248738 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:40:57.248740 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:40:57.248741 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:40:57.248743 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:40:57.248745 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:40:57.248746 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:40:57.248748 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:40:57.248750 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:40:57.248752 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:40:57.248753 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:40:57.248755 199117 	kCustomCompression82 supported: 0
2026/04/25-15:40:57.248756 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:40:57.248758 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:40:57.248760 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:40:57.248761 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:40:57.248763 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:40:57.248765 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:40:57.248766 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:40:57.248768 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:40:57.248770 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:40:57.248771 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:40:57.248773 199117 	kCustomCompression80 supported: 0
2026/04/25-15:40:57.248775 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:40:57.248776 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:40:57.248778 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:40:57.248780 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:40:57.248781 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:40:57.248783 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:40:57.248785 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:40:57.248786 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:40:57.248788 199117 	kCustomCompressionED supported: 0
2026/04/25-15:40:57.248790 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:40:57.248791 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:40:57.248793 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:40:57.248794 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:40:57.248796 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:40:57.248798 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:40:57.248799 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:40:57.248801 199117 	kSnappyCompression supported: 0
2026/04/25-15:40:57.248803 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:40:57.248807 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:40:57.248809 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:40:57.248810 199117 Jemalloc supported: 0
2026/04/25-15:40:57.248920 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000005
2026/04/25-15:40:57.248996 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:40:57.249000 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:57.249003 199117           Options.merge_operator: None
2026/04/25-15:40:57.249005 199117        Options.compaction_filter: None
2026/04/25-15:40:57.249007 199117        Options.compaction_filter_factory: None
2026/04/25-15:40:57.249009 199117  Options.sst_partitioner_factory: None
2026/04/25-15:40:57.249010 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:57.249012 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:40:57.249046 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc148fb0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc218d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:57.249050 199117        Options.write_buffer_size: 67108864
2026/04/25-15:40:57.249052 199117  Options.max_write_buffer_number: 2
2026/04/25-15:40:57.249054 199117          Options.compression: NoCompression
2026/04/25-15:40:57.249056 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:40:57.249058 199117       Options.prefix_extractor: nullptr
2026/04/25-15:40:57.249060 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:57.249063 199117             Options.num_levels: 7
2026/04/25-15:40:57.249064 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:57.249066 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:57.249068 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:57.249070 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:57.249072 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:57.249073 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:57.249075 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:57.249077 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:57.249079 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:57.249081 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:57.249083 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:57.249085 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:40:57.249087 199117                  Options.compression_opts.level: 32767
2026/04/25-15:40:57.249089 199117               Options.compression_opts.strategy: 0
2026/04/25-15:40:57.249090 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:57.249092 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:57.249094 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:57.249096 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:57.249097 199117                  Options.compression_opts.enabled: false
2026/04/25-15:40:57.249099 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:57.249101 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:57.249103 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:57.249104 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:57.249106 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:40:57.249108 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:40:57.249109 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:57.249111 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:57.249113 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:57.249117 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:57.249119 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:57.249121 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:57.249123 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:57.249125 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:57.249126 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:57.249128 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:57.249130 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:57.249131 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:57.249133 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:57.249135 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:57.249137 199117                        Options.arena_block_size: 1048576
2026/04/25-15:40:57.249139 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:57.249140 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:57.249142 199117                Options.disable_auto_compactions: 0
2026/04/25-15:40:57.249145 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:57.249148 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:57.249150 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:57.249152 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:57.249153 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:57.249156 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:57.249157 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:57.249160 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:57.249161 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:57.249163 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:57.249165 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:57.249167 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:57.249172 199117                   Options.table_properties_collectors: 
2026/04/25-15:40:57.249174 199117                   Options.inplace_update_support: 0
2026/04/25-15:40:57.249176 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:57.249178 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:57.249181 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:57.249183 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:40:57.249184 199117                           Options.bloom_locality: 0
2026/04/25-15:40:57.249186 199117                    Options.max_successive_merges: 0
2026/04/25-15:40:57.249188 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:40:57.249189 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:57.249191 199117                Options.paranoid_file_checks: 0
2026/04/25-15:40:57.249193 199117                Options.force_consistency_checks: 1
2026/04/25-15:40:57.249195 199117                Options.report_bg_io_stats: 0
2026/04/25-15:40:57.249196 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:40:57.249198 199117                               Options.ttl: 2592000
2026/04/25-15:40:57.249200 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:57.249202 199117                        Options.default_temperature: kUnknown
2026/04/25-15:40:57.249203 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:57.249205 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:57.249207 199117                       Options.enable_blob_files: false
2026/04/25-15:40:57.249209 199117                           Options.min_blob_size: 0
2026/04/25-15:40:57.249211 199117                          Options.blob_file_size: 0
2026/04/25-15:40:57.249212 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:57.249214 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:57.249216 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:57.249219 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:57.249221 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:57.249222 199117                Options.blob_file_starting_level: 0
2026/04/25-15:40:57.249224 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:57.249226 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:57.249376 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:40:57.249380 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:40:57.249382 199117           Options.merge_operator: None
2026/04/25-15:40:57.249384 199117        Options.compaction_filter: None
2026/04/25-15:40:57.249386 199117        Options.compaction_filter_factory: None
2026/04/25-15:40:57.249387 199117  Options.sst_partitioner_factory: None
2026/04/25-15:40:57.249389 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:40:57.249391 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:40:57.249411 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc1517a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82e0009160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:40:57.249414 199117        Options.write_buffer_size: 67108864
2026/04/25-15:40:57.249416 199117  Options.max_write_buffer_number: 2
2026/04/25-15:40:57.249418 199117          Options.compression: NoCompression
2026/04/25-15:40:57.249419 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:40:57.249421 199117       Options.prefix_extractor: nullptr
2026/04/25-15:40:57.249423 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:40:57.249425 199117             Options.num_levels: 7
2026/04/25-15:40:57.249426 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:40:57.249428 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:40:57.249430 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:40:57.249432 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:40:57.249433 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:40:57.249435 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:40:57.249437 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:57.249438 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:40:57.249440 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:40:57.249442 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:57.249443 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:57.249445 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:40:57.249447 199117                  Options.compression_opts.level: 32767
2026/04/25-15:40:57.249448 199117               Options.compression_opts.strategy: 0
2026/04/25-15:40:57.249450 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:40:57.249452 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:40:57.249453 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:40:57.249455 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:40:57.249457 199117                  Options.compression_opts.enabled: false
2026/04/25-15:40:57.249458 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:40:57.249460 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:40:57.249462 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:40:57.249464 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:40:57.249465 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:40:57.249467 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:40:57.249469 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:40:57.249470 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:40:57.249472 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:40:57.249475 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:40:57.249477 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:40:57.249481 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:40:57.249483 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:40:57.249502 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:40:57.249504 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:40:57.249506 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:40:57.249507 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:40:57.249509 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:40:57.249511 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:40:57.249513 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:40:57.249514 199117                        Options.arena_block_size: 1048576
2026/04/25-15:40:57.249516 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:40:57.249518 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:40:57.249520 199117                Options.disable_auto_compactions: 0
2026/04/25-15:40:57.249522 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:40:57.249524 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:40:57.249526 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:40:57.249527 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:40:57.249529 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:40:57.249531 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:40:57.249532 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:40:57.249535 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:40:57.249537 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:40:57.249538 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:40:57.249540 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:40:57.249542 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:40:57.249544 199117                   Options.table_properties_collectors: 
2026/04/25-15:40:57.249546 199117                   Options.inplace_update_support: 0
2026/04/25-15:40:57.249548 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:40:57.249549 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:40:57.249552 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:40:57.249554 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:40:57.249555 199117                           Options.bloom_locality: 0
2026/04/25-15:40:57.249557 199117                    Options.max_successive_merges: 0
2026/04/25-15:40:57.249559 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:40:57.249561 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:40:57.249562 199117                Options.paranoid_file_checks: 0
2026/04/25-15:40:57.249564 199117                Options.force_consistency_checks: 1
2026/04/25-15:40:57.249566 199117                Options.report_bg_io_stats: 0
2026/04/25-15:40:57.249567 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:40:57.249569 199117                               Options.ttl: 2592000
2026/04/25-15:40:57.249571 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:40:57.249573 199117                        Options.default_temperature: kUnknown
2026/04/25-15:40:57.249574 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:40:57.249576 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:40:57.249578 199117                       Options.enable_blob_files: true
2026/04/25-15:40:57.249580 199117                           Options.min_blob_size: 4096
2026/04/25-15:40:57.249581 199117                          Options.blob_file_size: 268435456
2026/04/25-15:40:57.249583 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:40:57.249585 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:40:57.249587 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:40:57.249589 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:40:57.249591 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:40:57.249593 199117                Options.blob_file_starting_level: 0
2026/04/25-15:40:57.249594 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:40:57.249596 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:40:57.249681 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/04/25-15:40:57.249686 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-15:40:57.249689 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/04/25-15:40:57.249733 199117 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-15:40:57.249839 199117 EVENT_LOG_v1 {"time_micros": 1777128057249831, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/25-15:40:57.249846 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/04/25-15:40:57.250191 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #117
2026/04/25-15:40:57.256337 199117 EVENT_LOG_v1 {"time_micros": 1777128057256323, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-15:40:57.256353 199117 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 3 total blobs, 12399 total bytes
2026/04/25-15:40:57.256616 199117 EVENT_LOG_v1 {"time_micros": 1777128057256583, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 7351, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 116, "table_properties": {"data_size": 6044, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1404, "raw_average_key_size": 16, "raw_value_size": 4500, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 83, "num_filter_entries": 83, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 116, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128057, "oldest_key_time": 1777128057, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e708dc6f-eab5-4b87-8362-5469e5dc3a8c", "db_session_id": "DN1K8U20JHPNX5EWHTHV", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/04/25-15:40:57.256855 199117 EVENT_LOG_v1 {"time_micros": 1777128057256851, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:40:57.256980 199117 [db/version_set.cc:5631] Creating manifest 11
2026/04/25-15:40:57.266002 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc10e030
2026/04/25-15:40:57.266215 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19812, max_trash_db_ratio 0.250000
2026/04/25-15:40:57.266294 199117 DB pointer 0x7f82cc10fbc0
2026/04/25-15:40:57.278044 199122 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.25
2026/04/25-15:40:57.278061 199122 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(7351B)]
2026/04/25-15:40:57.278095 199122 EVENT_LOG_v1 {"time_micros": 1777128057278077, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 7351, "oldest_snapshot_seqno": -1}
2026/04/25-15:40:57.281152 199122 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #14: 82 keys, 7360 bytes, temperature: kUnknown
2026/04/25-15:40:57.281204 199122 EVENT_LOG_v1 {"time_micros": 1777128057281172, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 7360, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 6030, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1391, "raw_average_key_size": 16, "raw_value_size": 4500, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 82, "num_filter_entries": 82, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128057, "oldest_key_time": 1777128057, "newest_key_time": 0, "file_creation_time": 1777128057, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e708dc6f-eab5-4b87-8362-5469e5dc3a8c", "db_session_id": "DN1K8U20JHPNX5EWHTHV", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/04/25-15:40:57.283064 199122 (Original Log Time 2026/04/25-15:40:57.281469) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 1@0 files to L0 => 7360 bytes
2026/04/25-15:40:57.283072 199122 (Original Log Time 2026/04/25-15:40:57.282995) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.3 rd, 2.3 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 83, records dropped: 1 output_compression: NoCompression
2026/04/25-15:40:57.283074 199122 (Original Log Time 2026/04/25-15:40:57.283001) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=9, tail=9
2026/04/25-15:40:57.283080 199122 (Original Log Time 2026/04/25-15:40:57.283026) EVENT_LOG_v1 {"time_micros": 1777128057283009, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3148, "compaction_time_cpu_micros": 1105, "output_level": 0, "num_output_files": 1, "total_output_size": 7360, "num_input_records": 83, "num_output_records": 82, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0], "blob_file_head": 9, "blob_file_tail": 9}
2026/04/25-15:40:57.283216 199122 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27172, max_trash_db_ratio 0.250000
2026/04/25-15:40:57.283224 199122 EVENT_LOG_v1 {"time_micros": 1777128057283221, "job": 3, "event": "table_file_deletion", "file_number": 8, "status": "OK"}
2026/04/25-15:40:57.577047 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:57.577075 199118 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:40:57.577531 199118 [db/db_impl/db_impl.cc:681] Shutdown complete
