2026/04/25-16:24:09.965937 227230 RocksDB version: 10.5.1
2026/04/25-16:24:09.965985 227230 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:09.965989 227230 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:09.965992 227230 DB SUMMARY
2026/04/25-16:24:09.965995 227230 Host name (Env):  farukzenbook
2026/04/25-16:24:09.965998 227230 DB Session ID:  W3PY4LBC78WLEV8MBH9H
2026/04/25-16:24:09.966076 227230 CURRENT file:  CURRENT
2026/04/25-16:24:09.966080 227230 IDENTITY file:  IDENTITY
2026/04/25-16:24:09.966089 227230 MANIFEST file:  MANIFEST-000134 size: 431 Bytes
2026/04/25-16:24:09.966094 227230 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 2, files: 000121.sst 000124.sst 
2026/04/25-16:24:09.966097 227230 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000133.log size: 23602 ; 
2026/04/25-16:24:09.966100 227230                         Options.error_if_exists: 0
2026/04/25-16:24:09.966103 227230                       Options.create_if_missing: 1
2026/04/25-16:24:09.966104 227230                         Options.paranoid_checks: 1
2026/04/25-16:24:09.966106 227230             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:09.966108 227230          Options.compaction_verify_record_count: 1
2026/04/25-16:24:09.966110 227230                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:09.966112 227230                               Options.track_and_verify_wals: 0
2026/04/25-16:24:09.966114 227230        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:09.966116 227230                                     Options.env: 0x7f0b5411ba30
2026/04/25-16:24:09.966118 227230                                      Options.fs: RocksFS
2026/04/25-16:24:09.966120 227230                                Options.info_log: 0x7f0b840c6330
2026/04/25-16:24:09.966122 227230                Options.max_file_opening_threads: 1
2026/04/25-16:24:09.966124 227230                              Options.statistics: (nil)
2026/04/25-16:24:09.966126 227230                               Options.use_fsync: 0
2026/04/25-16:24:09.966127 227230                       Options.max_log_file_size: 0
2026/04/25-16:24:09.966129 227230                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:09.966131 227230                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:09.966133 227230                       Options.keep_log_file_num: 1000
2026/04/25-16:24:09.966135 227230                    Options.recycle_log_file_num: 0
2026/04/25-16:24:09.966136 227230                         Options.allow_fallocate: 1
2026/04/25-16:24:09.966138 227230                        Options.allow_mmap_reads: 0
2026/04/25-16:24:09.966140 227230                       Options.allow_mmap_writes: 0
2026/04/25-16:24:09.966141 227230                        Options.use_direct_reads: 0
2026/04/25-16:24:09.966143 227230                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:09.966145 227230          Options.create_missing_column_families: 1
2026/04/25-16:24:09.966146 227230                              Options.db_log_dir: 
2026/04/25-16:24:09.966148 227230                                 Options.wal_dir: 
2026/04/25-16:24:09.966150 227230                Options.table_cache_numshardbits: 6
2026/04/25-16:24:09.966151 227230                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:09.966153 227230                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:09.966155 227230                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:09.966156 227230             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:09.966158 227230                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:09.966160 227230                   Options.advise_random_on_open: 1
2026/04/25-16:24:09.966162 227230                    Options.db_write_buffer_size: 0
2026/04/25-16:24:09.966163 227230                    Options.write_buffer_manager: 0x7f0b7c046b60
2026/04/25-16:24:09.966165 227230                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:09.966167 227230                            Options.rate_limiter: (nil)
2026/04/25-16:24:09.966169 227230     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:09.966171 227230                       Options.wal_recovery_mode: 2
2026/04/25-16:24:09.966173 227230                  Options.enable_thread_tracking: 0
2026/04/25-16:24:09.966175 227230                  Options.enable_pipelined_write: 0
2026/04/25-16:24:09.966176 227230                  Options.unordered_write: 0
2026/04/25-16:24:09.966178 227230         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:09.966180 227230      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:09.966181 227230             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:09.966183 227230            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:09.966185 227230                               Options.row_cache: None
2026/04/25-16:24:09.966186 227230                              Options.wal_filter: None
2026/04/25-16:24:09.966188 227230             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:09.966190 227230             Options.allow_ingest_behind: 0
2026/04/25-16:24:09.966191 227230             Options.two_write_queues: 0
2026/04/25-16:24:09.966193 227230             Options.manual_wal_flush: 0
2026/04/25-16:24:09.966195 227230             Options.wal_compression: 0
2026/04/25-16:24:09.966196 227230             Options.background_close_inactive_wals: 0
2026/04/25-16:24:09.966198 227230             Options.atomic_flush: 0
2026/04/25-16:24:09.966199 227230             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:09.966201 227230             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:09.966203 227230                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:09.966204 227230                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:09.966206 227230                 Options.write_identity_file: 1
2026/04/25-16:24:09.966207 227230                 Options.log_readahead_size: 0
2026/04/25-16:24:09.966209 227230                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:09.966211 227230                 Options.best_efforts_recovery: 0
2026/04/25-16:24:09.966212 227230                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:09.966214 227230            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:09.966216 227230             Options.allow_data_in_errors: 0
2026/04/25-16:24:09.966217 227230             Options.db_host_id: __hostname__
2026/04/25-16:24:09.966219 227230             Options.enforce_single_del_contracts: true
2026/04/25-16:24:09.966221 227230             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:09.966223 227230             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:09.966225 227230             Options.max_background_jobs: 6
2026/04/25-16:24:09.966226 227230             Options.max_background_compactions: -1
2026/04/25-16:24:09.966228 227230             Options.max_subcompactions: 1
2026/04/25-16:24:09.966230 227230             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:09.966231 227230           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:09.966233 227230             Options.delayed_write_rate : 16777216
2026/04/25-16:24:09.966234 227230             Options.max_total_wal_size: 0
2026/04/25-16:24:09.966236 227230             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:09.966238 227230                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:09.966239 227230                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:09.966241 227230                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:09.966242 227230                          Options.max_open_files: -1
2026/04/25-16:24:09.966244 227230                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:09.966246 227230                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:09.966247 227230                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:09.966249 227230       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:09.966250 227230                  Options.max_background_flushes: -1
2026/04/25-16:24:09.966252 227230 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:09.966254 227230 Compression algorithms supported:
2026/04/25-16:24:09.966256 227230 	kCustomCompressionFE supported: 0
2026/04/25-16:24:09.966258 227230 	kCustomCompressionFC supported: 0
2026/04/25-16:24:09.966260 227230 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:09.966262 227230 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:09.966263 227230 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:09.966265 227230 	kLZ4Compression supported: 0
2026/04/25-16:24:09.966267 227230 	kCustomCompression88 supported: 0
2026/04/25-16:24:09.966269 227230 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:09.966271 227230 	kCustomCompression9F supported: 0
2026/04/25-16:24:09.966272 227230 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:09.966274 227230 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:09.966276 227230 	kCustomCompressionEC supported: 0
2026/04/25-16:24:09.966278 227230 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:09.966280 227230 	kCustomCompressionCB supported: 0
2026/04/25-16:24:09.966281 227230 	kCustomCompression90 supported: 0
2026/04/25-16:24:09.966283 227230 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:09.966285 227230 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:09.966286 227230 	kCustomCompression9D supported: 0
2026/04/25-16:24:09.966288 227230 	kCustomCompression8B supported: 0
2026/04/25-16:24:09.966289 227230 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:09.966291 227230 	kCustomCompression8D supported: 0
2026/04/25-16:24:09.966293 227230 	kCustomCompression97 supported: 0
2026/04/25-16:24:09.966295 227230 	kCustomCompression98 supported: 0
2026/04/25-16:24:09.966296 227230 	kCustomCompressionAC supported: 0
2026/04/25-16:24:09.966298 227230 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:09.966299 227230 	kCustomCompression96 supported: 0
2026/04/25-16:24:09.966301 227230 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:09.966303 227230 	kCustomCompression95 supported: 0
2026/04/25-16:24:09.966305 227230 	kCustomCompression84 supported: 0
2026/04/25-16:24:09.966306 227230 	kCustomCompression91 supported: 0
2026/04/25-16:24:09.966308 227230 	kCustomCompressionAB supported: 0
2026/04/25-16:24:09.966309 227230 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:09.966311 227230 	kCustomCompression81 supported: 0
2026/04/25-16:24:09.966312 227230 	kCustomCompressionDC supported: 0
2026/04/25-16:24:09.966314 227230 	kBZip2Compression supported: 0
2026/04/25-16:24:09.966316 227230 	kCustomCompressionBB supported: 0
2026/04/25-16:24:09.966317 227230 	kCustomCompression9C supported: 0
2026/04/25-16:24:09.966319 227230 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:09.966321 227230 	kCustomCompressionCC supported: 0
2026/04/25-16:24:09.966322 227230 	kCustomCompression92 supported: 0
2026/04/25-16:24:09.966324 227230 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:09.966325 227230 	kCustomCompression8F supported: 0
2026/04/25-16:24:09.966327 227230 	kCustomCompression8A supported: 0
2026/04/25-16:24:09.966328 227230 	kCustomCompression9B supported: 0
2026/04/25-16:24:09.966330 227230 	kZSTD supported: 0
2026/04/25-16:24:09.966331 227230 	kCustomCompressionAA supported: 0
2026/04/25-16:24:09.966333 227230 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:09.966334 227230 	kZlibCompression supported: 0
2026/04/25-16:24:09.966336 227230 	kXpressCompression supported: 0
2026/04/25-16:24:09.966337 227230 	kCustomCompressionFD supported: 0
2026/04/25-16:24:09.966339 227230 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:09.966341 227230 	kLZ4HCCompression supported: 0
2026/04/25-16:24:09.966342 227230 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:09.966344 227230 	kCustomCompression85 supported: 0
2026/04/25-16:24:09.966345 227230 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:09.966347 227230 	kCustomCompression86 supported: 0
2026/04/25-16:24:09.966348 227230 	kCustomCompression83 supported: 0
2026/04/25-16:24:09.966349 227230 	kCustomCompression87 supported: 0
2026/04/25-16:24:09.966351 227230 	kCustomCompression89 supported: 0
2026/04/25-16:24:09.966352 227230 	kCustomCompression8C supported: 0
2026/04/25-16:24:09.966353 227230 	kCustomCompressionDB supported: 0
2026/04/25-16:24:09.966355 227230 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:09.966357 227230 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:09.966358 227230 	kCustomCompression8E supported: 0
2026/04/25-16:24:09.966359 227230 	kCustomCompressionDA supported: 0
2026/04/25-16:24:09.966361 227230 	kCustomCompression93 supported: 0
2026/04/25-16:24:09.966362 227230 	kCustomCompression94 supported: 0
2026/04/25-16:24:09.966363 227230 	kCustomCompression9E supported: 0
2026/04/25-16:24:09.966365 227230 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:09.966367 227230 	kCustomCompressionFB supported: 0
2026/04/25-16:24:09.966368 227230 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:09.966370 227230 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:09.966371 227230 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:09.966372 227230 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:09.966374 227230 	kCustomCompressionBA supported: 0
2026/04/25-16:24:09.966375 227230 	kCustomCompressionBC supported: 0
2026/04/25-16:24:09.966377 227230 	kCustomCompressionCE supported: 0
2026/04/25-16:24:09.966378 227230 	kCustomCompressionBD supported: 0
2026/04/25-16:24:09.966380 227230 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:09.966381 227230 	kCustomCompression9A supported: 0
2026/04/25-16:24:09.966382 227230 	kCustomCompression99 supported: 0
2026/04/25-16:24:09.966384 227230 	kCustomCompressionBE supported: 0
2026/04/25-16:24:09.966385 227230 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:09.966386 227230 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:09.966388 227230 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:09.966389 227230 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:09.966391 227230 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:09.966392 227230 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:09.966393 227230 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:09.966395 227230 	kCustomCompressionBF supported: 0
2026/04/25-16:24:09.966396 227230 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:09.966398 227230 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:09.966399 227230 	kCustomCompressionAF supported: 0
2026/04/25-16:24:09.966400 227230 	kCustomCompressionCA supported: 0
2026/04/25-16:24:09.966404 227230 	kCustomCompressionCD supported: 0
2026/04/25-16:24:09.966406 227230 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:09.966407 227230 	kCustomCompressionCF supported: 0
2026/04/25-16:24:09.966409 227230 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:09.966410 227230 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:09.966411 227230 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:09.966413 227230 	kCustomCompressionAD supported: 0
2026/04/25-16:24:09.966414 227230 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:09.966416 227230 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:09.966417 227230 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:09.966418 227230 	kCustomCompression82 supported: 0
2026/04/25-16:24:09.966420 227230 	kCustomCompressionDD supported: 0
2026/04/25-16:24:09.966421 227230 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:09.966423 227230 	kCustomCompressionEE supported: 0
2026/04/25-16:24:09.966424 227230 	kCustomCompressionDE supported: 0
2026/04/25-16:24:09.966425 227230 	kCustomCompressionDF supported: 0
2026/04/25-16:24:09.966427 227230 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:09.966428 227230 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:09.966430 227230 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:09.966431 227230 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:09.966433 227230 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:09.966434 227230 	kCustomCompression80 supported: 0
2026/04/25-16:24:09.966435 227230 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:09.966437 227230 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:09.966438 227230 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:09.966439 227230 	kCustomCompressionEA supported: 0
2026/04/25-16:24:09.966441 227230 	kCustomCompressionFA supported: 0
2026/04/25-16:24:09.966443 227230 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:09.966444 227230 	kCustomCompressionAE supported: 0
2026/04/25-16:24:09.966446 227230 	kCustomCompressionEB supported: 0
2026/04/25-16:24:09.966447 227230 	kCustomCompressionED supported: 0
2026/04/25-16:24:09.966448 227230 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:09.966450 227230 	kCustomCompressionEF supported: 0
2026/04/25-16:24:09.966451 227230 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:09.966453 227230 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:09.966454 227230 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:09.966455 227230 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:09.966457 227230 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:09.966458 227230 	kSnappyCompression supported: 0
2026/04/25-16:24:09.966459 227230 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:09.966463 227230 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:09.966465 227230 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:09.966466 227230 Jemalloc supported: 0
2026/04/25-16:24:09.966580 227230 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000134
2026/04/25-16:24:09.966655 227230 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:09.966659 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:09.966662 227230           Options.merge_operator: None
2026/04/25-16:24:09.966663 227230        Options.compaction_filter: None
2026/04/25-16:24:09.966665 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:09.966666 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:09.966668 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:09.966669 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:09.966697 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b54020260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b54062880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:09.966700 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:09.966702 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:09.966704 227230          Options.compression: NoCompression
2026/04/25-16:24:09.966706 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:09.966707 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:09.966709 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:09.966711 227230             Options.num_levels: 7
2026/04/25-16:24:09.966712 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:09.966714 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:09.966715 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:09.966717 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:09.966718 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:09.966720 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:09.966721 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:09.966723 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:09.966724 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:09.966726 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:09.966727 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:09.966729 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:09.966730 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:09.966732 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:09.966733 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:09.966735 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:09.966736 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:09.966738 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:09.966739 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:09.966740 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:09.966742 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:09.966743 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:09.966745 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:09.966746 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:09.966748 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:09.966749 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:09.966751 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:09.966752 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:09.966755 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:09.966757 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:09.966759 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:09.966760 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:09.966762 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:09.966763 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:09.966764 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:09.966766 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:09.966767 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:09.966769 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:09.966770 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:09.966772 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:09.966773 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:09.966775 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:09.966776 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:09.966779 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:09.966781 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:09.966783 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:09.966784 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:09.966786 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:09.966787 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:09.966789 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:09.966791 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:09.966792 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:09.966794 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:09.966795 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:09.966797 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:09.966803 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:09.966805 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:09.966806 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:09.966808 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:09.966810 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:09.966812 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:09.966813 227230                           Options.bloom_locality: 0
2026/04/25-16:24:09.966815 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:09.966816 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:09.966817 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:09.966819 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:09.966820 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:09.966822 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:09.966823 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:09.966824 227230                               Options.ttl: 2592000
2026/04/25-16:24:09.966826 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:09.966828 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:09.966829 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:09.966831 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:09.966832 227230                       Options.enable_blob_files: false
2026/04/25-16:24:09.966833 227230                           Options.min_blob_size: 0
2026/04/25-16:24:09.966835 227230                          Options.blob_file_size: 0
2026/04/25-16:24:09.966836 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:09.966838 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:09.966839 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:09.966841 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:09.966843 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:09.966845 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:09.966846 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:09.966848 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:09.967007 227230 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:09.967010 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:09.967012 227230           Options.merge_operator: None
2026/04/25-16:24:09.967013 227230        Options.compaction_filter: None
2026/04/25-16:24:09.967015 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:09.967016 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:09.967017 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:09.967019 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:09.967032 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b5403c840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c00dd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:09.967035 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:09.967036 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:09.967038 227230          Options.compression: NoCompression
2026/04/25-16:24:09.967039 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:09.967040 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:09.967042 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:09.967043 227230             Options.num_levels: 7
2026/04/25-16:24:09.967045 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:09.967046 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:09.967047 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:09.967049 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:09.967050 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:09.967052 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:09.967053 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:09.967055 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:09.967056 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:09.967058 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:09.967059 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:09.967060 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:09.967062 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:09.967063 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:09.967065 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:09.967066 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:09.967067 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:09.967069 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:09.967070 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:09.967072 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:09.967073 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:09.967074 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:09.967076 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:09.967077 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:09.967079 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:09.967080 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:09.967082 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:09.967083 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:09.967085 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:09.967087 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:09.967088 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:09.967090 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:09.967091 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:09.967093 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:09.967094 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:09.967095 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:09.967097 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:09.967098 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:09.967100 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:09.967101 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:09.967103 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:09.967104 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:09.967106 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:09.967107 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:09.967109 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:09.967110 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:09.967112 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:09.967113 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:09.967115 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:09.967116 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:09.967118 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:09.967120 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:09.967121 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:09.967123 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:09.967124 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:09.967126 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:09.967128 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:09.967129 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:09.967131 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:09.967133 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:09.967134 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:09.967136 227230                           Options.bloom_locality: 0
2026/04/25-16:24:09.967137 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:09.967139 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:09.967140 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:09.967141 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:09.967143 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:09.967144 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:09.967146 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:09.967147 227230                               Options.ttl: 2592000
2026/04/25-16:24:09.967148 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:09.967150 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:09.967152 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:09.967153 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:09.967155 227230                       Options.enable_blob_files: true
2026/04/25-16:24:09.967156 227230                           Options.min_blob_size: 4096
2026/04/25-16:24:09.967157 227230                          Options.blob_file_size: 268435456
2026/04/25-16:24:09.967159 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:09.967160 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:09.967162 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:09.967164 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:09.967165 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:09.967167 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:09.967168 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:09.967170 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:09.967599 227230 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 1038, log_number is 130,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 130
2026/04/25-16:24:09.967605 227230 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 130
2026/04/25-16:24:09.967608 227230 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 130
2026/04/25-16:24:09.967646 227230 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-16:24:09.967773 227230 EVENT_LOG_v1 {"time_micros": 1777130649967763, "job": 1, "event": "recovery_started", "wal_files": [133]}
2026/04/25-16:24:09.967779 227230 [db/db_impl/db_impl_open.cc:1370] Recovering log #133 mode 2
2026/04/25-16:24:09.968020 227230 [db/db_impl/db_impl_open.cc:1344] Recovered to log #133 next seq #1122
2026/04/25-16:24:09.972535 227230 EVENT_LOG_v1 {"time_micros": 1777130649972522, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 138, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-16:24:09.972546 227230 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #138: 3 total blobs, 12399 total bytes
2026/04/25-16:24:09.972769 227230 EVENT_LOG_v1 {"time_micros": 1777130649972740, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 137, "file_size": 5174, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1040, "largest_seqno": 1121, "table_properties": {"data_size": 3802, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 590, "raw_average_key_size": 12, "raw_value_size": 3225, "raw_average_value_size": 68, "num_data_blocks": 1, "num_entries": 47, "num_filter_entries": 43, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1121, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130649, "oldest_key_time": 1777130649, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e708dc6f-eab5-4b87-8362-5469e5dc3a8c", "db_session_id": "W3PY4LBC78WLEV8MBH9H", "orig_file_number": 137, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 138, "status": "OK"}
2026/04/25-16:24:09.972975 227230 EVENT_LOG_v1 {"time_micros": 1777130649972972, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:09.973094 227230 [db/version_set.cc:5631] Creating manifest 140
2026/04/25-16:24:09.981709 227230 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b7c00f890
2026/04/25-16:24:09.981933 227230 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000133.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 71257, max_trash_db_ratio 0.250000
2026/04/25-16:24:09.982024 227230 DB pointer 0x7f0b5412b440
2026/04/25-16:24:10.277971 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:10.278008 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:10.278576 227232 [db/db_impl/db_impl.cc:681] Shutdown complete
