2026/04/25-16:24:02.700164 227231 RocksDB version: 10.5.1
2026/04/25-16:24:02.700202 227231 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:02.700205 227231 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:02.700207 227231 DB SUMMARY
2026/04/25-16:24:02.700209 227231 Host name (Env):  farukzenbook
2026/04/25-16:24:02.700211 227231 DB Session ID:  W3PY4LBC78WLEV8MBH8Q
2026/04/25-16:24:02.700265 227231 CURRENT file:  CURRENT
2026/04/25-16:24:02.700267 227231 IDENTITY file:  IDENTITY
2026/04/25-16:24:02.700273 227231 MANIFEST file:  MANIFEST-000107 size: 505 Bytes
2026/04/25-16:24:02.700276 227231 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 3, files: 000076.sst 000079.sst 000104.sst 
2026/04/25-16:24:02.700278 227231 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000106.log size: 29 ; 
2026/04/25-16:24:02.700281 227231                         Options.error_if_exists: 0
2026/04/25-16:24:02.700282 227231                       Options.create_if_missing: 1
2026/04/25-16:24:02.700284 227231                         Options.paranoid_checks: 1
2026/04/25-16:24:02.700285 227231             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:02.700286 227231          Options.compaction_verify_record_count: 1
2026/04/25-16:24:02.700287 227231                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:02.700289 227231                               Options.track_and_verify_wals: 0
2026/04/25-16:24:02.700290 227231        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:02.700291 227231                                     Options.env: 0x7f0b60023bc0
2026/04/25-16:24:02.700293 227231                                      Options.fs: RocksFS
2026/04/25-16:24:02.700294 227231                                Options.info_log: 0x7f0b6002f920
2026/04/25-16:24:02.700296 227231                Options.max_file_opening_threads: 1
2026/04/25-16:24:02.700297 227231                              Options.statistics: (nil)
2026/04/25-16:24:02.700299 227231                               Options.use_fsync: 0
2026/04/25-16:24:02.700300 227231                       Options.max_log_file_size: 0
2026/04/25-16:24:02.700301 227231                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:02.700302 227231                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:02.700303 227231                       Options.keep_log_file_num: 1000
2026/04/25-16:24:02.700306 227231                    Options.recycle_log_file_num: 0
2026/04/25-16:24:02.700307 227231                         Options.allow_fallocate: 1
2026/04/25-16:24:02.700308 227231                        Options.allow_mmap_reads: 0
2026/04/25-16:24:02.700310 227231                       Options.allow_mmap_writes: 0
2026/04/25-16:24:02.700311 227231                        Options.use_direct_reads: 0
2026/04/25-16:24:02.700312 227231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:02.700313 227231          Options.create_missing_column_families: 1
2026/04/25-16:24:02.700314 227231                              Options.db_log_dir: 
2026/04/25-16:24:02.700316 227231                                 Options.wal_dir: 
2026/04/25-16:24:02.700317 227231                Options.table_cache_numshardbits: 6
2026/04/25-16:24:02.700318 227231                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:02.700319 227231                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:02.700320 227231                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:02.700321 227231             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:02.700322 227231                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:02.700323 227231                   Options.advise_random_on_open: 1
2026/04/25-16:24:02.700325 227231                    Options.db_write_buffer_size: 0
2026/04/25-16:24:02.700327 227231                    Options.write_buffer_manager: 0x7f0b6005e6a0
2026/04/25-16:24:02.700328 227231                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:02.700329 227231                            Options.rate_limiter: (nil)
2026/04/25-16:24:02.700331 227231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:02.700332 227231                       Options.wal_recovery_mode: 2
2026/04/25-16:24:02.700333 227231                  Options.enable_thread_tracking: 0
2026/04/25-16:24:02.700334 227231                  Options.enable_pipelined_write: 0
2026/04/25-16:24:02.700335 227231                  Options.unordered_write: 0
2026/04/25-16:24:02.700336 227231         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:02.700337 227231      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:02.700338 227231             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:02.700340 227231            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:02.700341 227231                               Options.row_cache: None
2026/04/25-16:24:02.700342 227231                              Options.wal_filter: None
2026/04/25-16:24:02.700343 227231             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:02.700344 227231             Options.allow_ingest_behind: 0
2026/04/25-16:24:02.700345 227231             Options.two_write_queues: 0
2026/04/25-16:24:02.700346 227231             Options.manual_wal_flush: 0
2026/04/25-16:24:02.700347 227231             Options.wal_compression: 0
2026/04/25-16:24:02.700348 227231             Options.background_close_inactive_wals: 0
2026/04/25-16:24:02.700350 227231             Options.atomic_flush: 0
2026/04/25-16:24:02.700351 227231             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:02.700352 227231             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:02.700353 227231                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:02.700354 227231                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:02.700355 227231                 Options.write_identity_file: 1
2026/04/25-16:24:02.700356 227231                 Options.log_readahead_size: 0
2026/04/25-16:24:02.700357 227231                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:02.700358 227231                 Options.best_efforts_recovery: 0
2026/04/25-16:24:02.700359 227231                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:02.700360 227231            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:02.700361 227231             Options.allow_data_in_errors: 0
2026/04/25-16:24:02.700362 227231             Options.db_host_id: __hostname__
2026/04/25-16:24:02.700363 227231             Options.enforce_single_del_contracts: true
2026/04/25-16:24:02.700365 227231             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:02.700367 227231             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:02.700368 227231             Options.max_background_jobs: 6
2026/04/25-16:24:02.700369 227231             Options.max_background_compactions: -1
2026/04/25-16:24:02.700370 227231             Options.max_subcompactions: 1
2026/04/25-16:24:02.700371 227231             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:02.700372 227231           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:02.700373 227231             Options.delayed_write_rate : 16777216
2026/04/25-16:24:02.700374 227231             Options.max_total_wal_size: 0
2026/04/25-16:24:02.700375 227231             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:02.700376 227231                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:02.700377 227231                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:02.700378 227231                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:02.700379 227231                          Options.max_open_files: -1
2026/04/25-16:24:02.700380 227231                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:02.700381 227231                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:02.700382 227231                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:02.700383 227231       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:02.700384 227231                  Options.max_background_flushes: -1
2026/04/25-16:24:02.700385 227231 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:02.700386 227231 Compression algorithms supported:
2026/04/25-16:24:02.700387 227231 	kCustomCompressionFE supported: 0
2026/04/25-16:24:02.700389 227231 	kCustomCompressionFC supported: 0
2026/04/25-16:24:02.700390 227231 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:02.700392 227231 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:02.700393 227231 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:02.700394 227231 	kLZ4Compression supported: 0
2026/04/25-16:24:02.700395 227231 	kCustomCompression88 supported: 0
2026/04/25-16:24:02.700397 227231 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:02.700398 227231 	kCustomCompression9F supported: 0
2026/04/25-16:24:02.700399 227231 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:02.700400 227231 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:02.700402 227231 	kCustomCompressionEC supported: 0
2026/04/25-16:24:02.700403 227231 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:02.700404 227231 	kCustomCompressionCB supported: 0
2026/04/25-16:24:02.700405 227231 	kCustomCompression90 supported: 0
2026/04/25-16:24:02.700406 227231 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:02.700408 227231 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:02.700409 227231 	kCustomCompression9D supported: 0
2026/04/25-16:24:02.700410 227231 	kCustomCompression8B supported: 0
2026/04/25-16:24:02.700411 227231 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:02.700412 227231 	kCustomCompression8D supported: 0
2026/04/25-16:24:02.700413 227231 	kCustomCompression97 supported: 0
2026/04/25-16:24:02.700433 227231 	kCustomCompression98 supported: 0
2026/04/25-16:24:02.700434 227231 	kCustomCompressionAC supported: 0
2026/04/25-16:24:02.700436 227231 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:02.700437 227231 	kCustomCompression96 supported: 0
2026/04/25-16:24:02.700438 227231 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:02.700439 227231 	kCustomCompression95 supported: 0
2026/04/25-16:24:02.700441 227231 	kCustomCompression84 supported: 0
2026/04/25-16:24:02.700441 227231 	kCustomCompression91 supported: 0
2026/04/25-16:24:02.700442 227231 	kCustomCompressionAB supported: 0
2026/04/25-16:24:02.700443 227231 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:02.700444 227231 	kCustomCompression81 supported: 0
2026/04/25-16:24:02.700445 227231 	kCustomCompressionDC supported: 0
2026/04/25-16:24:02.700447 227231 	kBZip2Compression supported: 0
2026/04/25-16:24:02.700448 227231 	kCustomCompressionBB supported: 0
2026/04/25-16:24:02.700449 227231 	kCustomCompression9C supported: 0
2026/04/25-16:24:02.700450 227231 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:02.700451 227231 	kCustomCompressionCC supported: 0
2026/04/25-16:24:02.700452 227231 	kCustomCompression92 supported: 0
2026/04/25-16:24:02.700453 227231 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:02.700454 227231 	kCustomCompression8F supported: 0
2026/04/25-16:24:02.700455 227231 	kCustomCompression8A supported: 0
2026/04/25-16:24:02.700456 227231 	kCustomCompression9B supported: 0
2026/04/25-16:24:02.700457 227231 	kZSTD supported: 0
2026/04/25-16:24:02.700458 227231 	kCustomCompressionAA supported: 0
2026/04/25-16:24:02.700459 227231 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:02.700460 227231 	kZlibCompression supported: 0
2026/04/25-16:24:02.700461 227231 	kXpressCompression supported: 0
2026/04/25-16:24:02.700462 227231 	kCustomCompressionFD supported: 0
2026/04/25-16:24:02.700463 227231 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:02.700464 227231 	kLZ4HCCompression supported: 0
2026/04/25-16:24:02.700465 227231 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:02.700466 227231 	kCustomCompression85 supported: 0
2026/04/25-16:24:02.700467 227231 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:02.700468 227231 	kCustomCompression86 supported: 0
2026/04/25-16:24:02.700469 227231 	kCustomCompression83 supported: 0
2026/04/25-16:24:02.700470 227231 	kCustomCompression87 supported: 0
2026/04/25-16:24:02.700471 227231 	kCustomCompression89 supported: 0
2026/04/25-16:24:02.700471 227231 	kCustomCompression8C supported: 0
2026/04/25-16:24:02.700472 227231 	kCustomCompressionDB supported: 0
2026/04/25-16:24:02.700474 227231 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:02.700475 227231 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:02.700476 227231 	kCustomCompression8E supported: 0
2026/04/25-16:24:02.700477 227231 	kCustomCompressionDA supported: 0
2026/04/25-16:24:02.700478 227231 	kCustomCompression93 supported: 0
2026/04/25-16:24:02.700479 227231 	kCustomCompression94 supported: 0
2026/04/25-16:24:02.700480 227231 	kCustomCompression9E supported: 0
2026/04/25-16:24:02.700483 227231 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:02.700514 227231 	kCustomCompressionFB supported: 0
2026/04/25-16:24:02.700515 227231 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:02.700516 227231 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:02.700517 227231 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:02.700519 227231 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:02.700520 227231 	kCustomCompressionBA supported: 0
2026/04/25-16:24:02.700521 227231 	kCustomCompressionBC supported: 0
2026/04/25-16:24:02.700522 227231 	kCustomCompressionCE supported: 0
2026/04/25-16:24:02.700523 227231 	kCustomCompressionBD supported: 0
2026/04/25-16:24:02.700524 227231 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:02.700525 227231 	kCustomCompression9A supported: 0
2026/04/25-16:24:02.700526 227231 	kCustomCompression99 supported: 0
2026/04/25-16:24:02.700527 227231 	kCustomCompressionBE supported: 0
2026/04/25-16:24:02.700528 227231 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:02.700529 227231 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:02.700530 227231 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:02.700531 227231 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:02.700532 227231 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:02.700533 227231 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:02.700534 227231 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:02.700538 227231 	kCustomCompressionBF supported: 0
2026/04/25-16:24:02.700539 227231 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:02.700541 227231 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:02.700542 227231 	kCustomCompressionAF supported: 0
2026/04/25-16:24:02.700542 227231 	kCustomCompressionCA supported: 0
2026/04/25-16:24:02.700543 227231 	kCustomCompressionCD supported: 0
2026/04/25-16:24:02.700544 227231 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:02.700545 227231 	kCustomCompressionCF supported: 0
2026/04/25-16:24:02.700546 227231 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:02.700547 227231 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:02.700548 227231 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:02.700549 227231 	kCustomCompressionAD supported: 0
2026/04/25-16:24:02.700550 227231 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:02.700551 227231 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:02.700552 227231 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:02.700553 227231 	kCustomCompression82 supported: 0
2026/04/25-16:24:02.700554 227231 	kCustomCompressionDD supported: 0
2026/04/25-16:24:02.700555 227231 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:02.700556 227231 	kCustomCompressionEE supported: 0
2026/04/25-16:24:02.700557 227231 	kCustomCompressionDE supported: 0
2026/04/25-16:24:02.700558 227231 	kCustomCompressionDF supported: 0
2026/04/25-16:24:02.700559 227231 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:02.700560 227231 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:02.700561 227231 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:02.700562 227231 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:02.700563 227231 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:02.700564 227231 	kCustomCompression80 supported: 0
2026/04/25-16:24:02.700565 227231 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:02.700566 227231 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:02.700567 227231 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:02.700568 227231 	kCustomCompressionEA supported: 0
2026/04/25-16:24:02.700569 227231 	kCustomCompressionFA supported: 0
2026/04/25-16:24:02.700570 227231 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:02.700571 227231 	kCustomCompressionAE supported: 0
2026/04/25-16:24:02.700572 227231 	kCustomCompressionEB supported: 0
2026/04/25-16:24:02.700573 227231 	kCustomCompressionED supported: 0
2026/04/25-16:24:02.700574 227231 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:02.700575 227231 	kCustomCompressionEF supported: 0
2026/04/25-16:24:02.700576 227231 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:02.700577 227231 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:02.700578 227231 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:02.700579 227231 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:02.700580 227231 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:02.700580 227231 	kSnappyCompression supported: 0
2026/04/25-16:24:02.700581 227231 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:02.700584 227231 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:02.700585 227231 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:02.700586 227231 Jemalloc supported: 0
2026/04/25-16:24:02.700678 227231 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000107
2026/04/25-16:24:02.700732 227231 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:02.700735 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:02.700737 227231           Options.merge_operator: None
2026/04/25-16:24:02.700739 227231        Options.compaction_filter: None
2026/04/25-16:24:02.700740 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:02.700741 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:02.700742 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:02.700743 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:02.700788 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b6009c110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b60061010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:02.700790 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:02.700791 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:02.700793 227231          Options.compression: NoCompression
2026/04/25-16:24:02.700795 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:02.700796 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:02.700797 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:02.700798 227231             Options.num_levels: 7
2026/04/25-16:24:02.700799 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:02.700800 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:02.700801 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:02.700802 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:02.700803 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:02.700804 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:02.700805 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:02.700806 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:02.700808 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:02.700809 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:02.700810 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:02.700811 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:02.700812 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:02.700813 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:02.700814 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:02.700815 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:02.700816 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:02.700817 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:02.700818 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:02.700819 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:02.700820 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:02.700821 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:02.700822 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:02.700823 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:02.700824 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:02.700825 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:02.700826 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:02.700827 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:02.700829 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:02.700831 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:02.700832 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:02.700833 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:02.700834 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:02.700835 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:02.700836 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:02.700837 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:02.700838 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:02.700839 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:02.700840 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:02.700841 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:02.700842 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:02.700843 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:02.700844 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:02.700846 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:02.700848 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:02.700849 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:02.700850 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:02.700851 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:02.700852 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:02.700853 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:02.700855 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:02.700856 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:02.700857 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:02.700858 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:02.700859 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:02.700865 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:02.700866 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:02.700867 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:02.700868 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:02.700870 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:02.700871 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:02.700872 227231                           Options.bloom_locality: 0
2026/04/25-16:24:02.700873 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:02.700874 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:02.700875 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:02.700876 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:02.700876 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:02.700877 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:02.700878 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:02.700879 227231                               Options.ttl: 2592000
2026/04/25-16:24:02.700880 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:02.700882 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:02.700883 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:02.700884 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:02.700885 227231                       Options.enable_blob_files: false
2026/04/25-16:24:02.700886 227231                           Options.min_blob_size: 0
2026/04/25-16:24:02.700887 227231                          Options.blob_file_size: 0
2026/04/25-16:24:02.700888 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:02.700889 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:02.700890 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:02.700891 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:02.700892 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:02.700893 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:02.700894 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:02.700895 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:02.701026 227231 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:02.701029 227231               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:02.701030 227231           Options.merge_operator: None
2026/04/25-16:24:02.701031 227231        Options.compaction_filter: None
2026/04/25-16:24:02.701032 227231        Options.compaction_filter_factory: None
2026/04/25-16:24:02.701033 227231  Options.sst_partitioner_factory: None
2026/04/25-16:24:02.701034 227231         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:02.701035 227231            Options.table_factory: BlockBasedTable
2026/04/25-16:24:02.701045 227231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b6003e140)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b6011c910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:02.701046 227231        Options.write_buffer_size: 67108864
2026/04/25-16:24:02.701047 227231  Options.max_write_buffer_number: 2
2026/04/25-16:24:02.701048 227231          Options.compression: NoCompression
2026/04/25-16:24:02.701049 227231                  Options.bottommost_compression: Disabled
2026/04/25-16:24:02.701050 227231       Options.prefix_extractor: nullptr
2026/04/25-16:24:02.701051 227231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:02.701052 227231             Options.num_levels: 7
2026/04/25-16:24:02.701053 227231        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:02.701054 227231     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:02.701055 227231            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:02.701056 227231                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:02.701057 227231               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:02.701058 227231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:02.701059 227231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:02.701060 227231         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:02.701061 227231                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:02.701062 227231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:02.701063 227231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:02.701064 227231            Options.compression_opts.window_bits: -14
2026/04/25-16:24:02.701065 227231                  Options.compression_opts.level: 32767
2026/04/25-16:24:02.701066 227231               Options.compression_opts.strategy: 0
2026/04/25-16:24:02.701067 227231         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:02.701068 227231         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:02.701069 227231         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:02.701070 227231         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:02.701071 227231                  Options.compression_opts.enabled: false
2026/04/25-16:24:02.701072 227231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:02.701073 227231      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:02.701074 227231          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:02.701075 227231              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:02.701076 227231                   Options.target_file_size_base: 67108864
2026/04/25-16:24:02.701077 227231             Options.target_file_size_multiplier: 1
2026/04/25-16:24:02.701078 227231                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:02.701079 227231 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:02.701080 227231          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:02.701082 227231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:02.701083 227231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:02.701084 227231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:02.701085 227231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:02.701086 227231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:02.701087 227231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:02.701088 227231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:02.701089 227231       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:02.701090 227231          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:02.701091 227231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:02.701092 227231                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:02.701093 227231                        Options.arena_block_size: 1048576
2026/04/25-16:24:02.701094 227231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:02.701095 227231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:02.701096 227231                Options.disable_auto_compactions: 0
2026/04/25-16:24:02.701097 227231                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:02.701098 227231                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:02.701099 227231 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:02.701100 227231 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:02.701101 227231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:02.701102 227231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:02.701103 227231 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:02.701104 227231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:02.701105 227231 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:02.701106 227231 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:02.701107 227231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:02.701108 227231 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:02.701110 227231                   Options.table_properties_collectors: 
2026/04/25-16:24:02.701111 227231                   Options.inplace_update_support: 0
2026/04/25-16:24:02.701112 227231                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:02.701113 227231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:02.701114 227231               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:02.701115 227231   Options.memtable_huge_page_size: 0
2026/04/25-16:24:02.701116 227231                           Options.bloom_locality: 0
2026/04/25-16:24:02.701117 227231                    Options.max_successive_merges: 0
2026/04/25-16:24:02.701118 227231             Options.strict_max_successive_merges: 0
2026/04/25-16:24:02.701119 227231                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:02.701120 227231                Options.paranoid_file_checks: 0
2026/04/25-16:24:02.701121 227231                Options.force_consistency_checks: 1
2026/04/25-16:24:02.701122 227231                Options.report_bg_io_stats: 0
2026/04/25-16:24:02.701123 227231                Options.disallow_memtable_writes: 0
2026/04/25-16:24:02.701124 227231                               Options.ttl: 2592000
2026/04/25-16:24:02.701125 227231          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:02.701126 227231                        Options.default_temperature: kUnknown
2026/04/25-16:24:02.701127 227231  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:02.701128 227231    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:02.701129 227231                       Options.enable_blob_files: true
2026/04/25-16:24:02.701130 227231                           Options.min_blob_size: 4096
2026/04/25-16:24:02.701131 227231                          Options.blob_file_size: 268435456
2026/04/25-16:24:02.701132 227231                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:02.701133 227231          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:02.701134 227231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:02.701135 227231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:02.701136 227231          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:02.701137 227231                Options.blob_file_starting_level: 0
2026/04/25-16:24:02.701138 227231         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:02.701139 227231            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:02.701569 227231 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 881, log_number is 101,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 101
2026/04/25-16:24:02.701573 227231 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 101
2026/04/25-16:24:02.701575 227231 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 101
2026/04/25-16:24:02.701604 227231 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-16:24:02.701698 227231 EVENT_LOG_v1 {"time_micros": 1777130642701690, "job": 1, "event": "recovery_started", "wal_files": [106]}
2026/04/25-16:24:02.701703 227231 [db/db_impl/db_impl_open.cc:1370] Recovering log #106 mode 2
2026/04/25-16:24:02.701741 227231 [db/db_impl/db_impl_open.cc:1344] Recovered to log #106 next seq #883
2026/04/25-16:24:02.704202 227231 EVENT_LOG_v1 {"time_micros": 1777130642704175, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 1264, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 882, "largest_seqno": 882, "table_properties": {"data_size": 30, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 882, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130642, "oldest_key_time": 1777130642, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e708dc6f-eab5-4b87-8362-5469e5dc3a8c", "db_session_id": "W3PY4LBC78WLEV8MBH8Q", "orig_file_number": 110, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-16:24:02.704368 227231 EVENT_LOG_v1 {"time_micros": 1777130642704366, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:02.704456 227231 [db/version_set.cc:5631] Creating manifest 112
2026/04/25-16:24:02.713346 227231 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b6002ebc0
2026/04/25-16:24:02.713558 227231 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 64021, max_trash_db_ratio 0.250000
2026/04/25-16:24:02.713618 227231 DB pointer 0x7f0b60115fc0
2026/04/25-16:24:03.025189 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:03.025229 227231 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:03.025817 227231 [db/db_impl/db_impl.cc:681] Shutdown complete
