2026/04/25-16:24:19.055186 227229 RocksDB version: 10.5.1
2026/04/25-16:24:19.055225 227229 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:19.055227 227229 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:19.055228 227229 DB SUMMARY
2026/04/25-16:24:19.055230 227229 Host name (Env):  farukzenbook
2026/04/25-16:24:19.055231 227229 DB Session ID:  W3PY4LBC78WLEV8MBHBO
2026/04/25-16:24:19.055285 227229 CURRENT file:  CURRENT
2026/04/25-16:24:19.055287 227229 IDENTITY file:  IDENTITY
2026/04/25-16:24:19.055291 227229 MANIFEST file:  MANIFEST-000171 size: 439 Bytes
2026/04/25-16:24:19.055295 227229 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 2, files: 000158.sst 000161.sst 
2026/04/25-16:24:19.055296 227229 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000170.log size: 0 ; 
2026/04/25-16:24:19.055299 227229                         Options.error_if_exists: 0
2026/04/25-16:24:19.055300 227229                       Options.create_if_missing: 1
2026/04/25-16:24:19.055301 227229                         Options.paranoid_checks: 1
2026/04/25-16:24:19.055302 227229             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:19.055303 227229          Options.compaction_verify_record_count: 1
2026/04/25-16:24:19.055304 227229                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:19.055305 227229                               Options.track_and_verify_wals: 0
2026/04/25-16:24:19.055306 227229        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:19.055307 227229                                     Options.env: 0x7f0b841afe20
2026/04/25-16:24:19.055308 227229                                      Options.fs: RocksFS
2026/04/25-16:24:19.055309 227229                                Options.info_log: 0x7f0b7c03a500
2026/04/25-16:24:19.055311 227229                Options.max_file_opening_threads: 1
2026/04/25-16:24:19.055312 227229                              Options.statistics: (nil)
2026/04/25-16:24:19.055313 227229                               Options.use_fsync: 0
2026/04/25-16:24:19.055314 227229                       Options.max_log_file_size: 0
2026/04/25-16:24:19.055315 227229                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:19.055316 227229                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:19.055317 227229                       Options.keep_log_file_num: 1000
2026/04/25-16:24:19.055318 227229                    Options.recycle_log_file_num: 0
2026/04/25-16:24:19.055319 227229                         Options.allow_fallocate: 1
2026/04/25-16:24:19.055320 227229                        Options.allow_mmap_reads: 0
2026/04/25-16:24:19.055321 227229                       Options.allow_mmap_writes: 0
2026/04/25-16:24:19.055322 227229                        Options.use_direct_reads: 0
2026/04/25-16:24:19.055323 227229                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:19.055324 227229          Options.create_missing_column_families: 1
2026/04/25-16:24:19.055325 227229                              Options.db_log_dir: 
2026/04/25-16:24:19.055326 227229                                 Options.wal_dir: 
2026/04/25-16:24:19.055326 227229                Options.table_cache_numshardbits: 6
2026/04/25-16:24:19.055328 227229                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:19.055328 227229                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:19.055329 227229                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:19.055330 227229             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:19.055331 227229                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:19.055332 227229                   Options.advise_random_on_open: 1
2026/04/25-16:24:19.055333 227229                    Options.db_write_buffer_size: 0
2026/04/25-16:24:19.055334 227229                    Options.write_buffer_manager: 0x7f0b84044c70
2026/04/25-16:24:19.055335 227229                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:19.055336 227229                            Options.rate_limiter: (nil)
2026/04/25-16:24:19.055338 227229     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:19.055339 227229                       Options.wal_recovery_mode: 2
2026/04/25-16:24:19.055340 227229                  Options.enable_thread_tracking: 0
2026/04/25-16:24:19.055340 227229                  Options.enable_pipelined_write: 0
2026/04/25-16:24:19.055341 227229                  Options.unordered_write: 0
2026/04/25-16:24:19.055342 227229         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:19.055343 227229      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:19.055344 227229             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:19.055346 227229            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:19.055347 227229                               Options.row_cache: None
2026/04/25-16:24:19.055347 227229                              Options.wal_filter: None
2026/04/25-16:24:19.055348 227229             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:19.055349 227229             Options.allow_ingest_behind: 0
2026/04/25-16:24:19.055350 227229             Options.two_write_queues: 0
2026/04/25-16:24:19.055351 227229             Options.manual_wal_flush: 0
2026/04/25-16:24:19.055352 227229             Options.wal_compression: 0
2026/04/25-16:24:19.055352 227229             Options.background_close_inactive_wals: 0
2026/04/25-16:24:19.055353 227229             Options.atomic_flush: 0
2026/04/25-16:24:19.055354 227229             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:19.055355 227229             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:19.055356 227229                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:19.055357 227229                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:19.055357 227229                 Options.write_identity_file: 1
2026/04/25-16:24:19.055358 227229                 Options.log_readahead_size: 0
2026/04/25-16:24:19.055359 227229                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:19.055360 227229                 Options.best_efforts_recovery: 0
2026/04/25-16:24:19.055361 227229                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:19.055362 227229            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:19.055363 227229             Options.allow_data_in_errors: 0
2026/04/25-16:24:19.055364 227229             Options.db_host_id: __hostname__
2026/04/25-16:24:19.055364 227229             Options.enforce_single_del_contracts: true
2026/04/25-16:24:19.055366 227229             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:19.055367 227229             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:19.055367 227229             Options.max_background_jobs: 6
2026/04/25-16:24:19.055368 227229             Options.max_background_compactions: -1
2026/04/25-16:24:19.055369 227229             Options.max_subcompactions: 1
2026/04/25-16:24:19.055370 227229             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:19.055371 227229           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:19.055372 227229             Options.delayed_write_rate : 16777216
2026/04/25-16:24:19.055373 227229             Options.max_total_wal_size: 0
2026/04/25-16:24:19.055374 227229             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:19.055374 227229                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:19.055375 227229                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:19.055376 227229                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:19.055377 227229                          Options.max_open_files: -1
2026/04/25-16:24:19.055378 227229                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:19.055379 227229                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:19.055380 227229                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:19.055381 227229       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:19.055382 227229                  Options.max_background_flushes: -1
2026/04/25-16:24:19.055382 227229 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:19.055383 227229 Compression algorithms supported:
2026/04/25-16:24:19.055384 227229 	kCustomCompressionFE supported: 0
2026/04/25-16:24:19.055385 227229 	kCustomCompressionFC supported: 0
2026/04/25-16:24:19.055386 227229 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:19.055387 227229 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:19.055388 227229 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:19.055390 227229 	kLZ4Compression supported: 0
2026/04/25-16:24:19.055391 227229 	kCustomCompression88 supported: 0
2026/04/25-16:24:19.055392 227229 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:19.055393 227229 	kCustomCompression9F supported: 0
2026/04/25-16:24:19.055394 227229 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:19.055395 227229 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:19.055396 227229 	kCustomCompressionEC supported: 0
2026/04/25-16:24:19.055397 227229 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:19.055398 227229 	kCustomCompressionCB supported: 0
2026/04/25-16:24:19.055399 227229 	kCustomCompression90 supported: 0
2026/04/25-16:24:19.055400 227229 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:19.055401 227229 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:19.055402 227229 	kCustomCompression9D supported: 0
2026/04/25-16:24:19.055403 227229 	kCustomCompression8B supported: 0
2026/04/25-16:24:19.055404 227229 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:19.055405 227229 	kCustomCompression8D supported: 0
2026/04/25-16:24:19.055406 227229 	kCustomCompression97 supported: 0
2026/04/25-16:24:19.055407 227229 	kCustomCompression98 supported: 0
2026/04/25-16:24:19.055408 227229 	kCustomCompressionAC supported: 0
2026/04/25-16:24:19.055409 227229 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:19.055410 227229 	kCustomCompression96 supported: 0
2026/04/25-16:24:19.055411 227229 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:19.055412 227229 	kCustomCompression95 supported: 0
2026/04/25-16:24:19.055428 227229 	kCustomCompression84 supported: 0
2026/04/25-16:24:19.055429 227229 	kCustomCompression91 supported: 0
2026/04/25-16:24:19.055430 227229 	kCustomCompressionAB supported: 0
2026/04/25-16:24:19.055430 227229 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:19.055432 227229 	kCustomCompression81 supported: 0
2026/04/25-16:24:19.055432 227229 	kCustomCompressionDC supported: 0
2026/04/25-16:24:19.055434 227229 	kBZip2Compression supported: 0
2026/04/25-16:24:19.055435 227229 	kCustomCompressionBB supported: 0
2026/04/25-16:24:19.055435 227229 	kCustomCompression9C supported: 0
2026/04/25-16:24:19.055437 227229 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:19.055437 227229 	kCustomCompressionCC supported: 0
2026/04/25-16:24:19.055438 227229 	kCustomCompression92 supported: 0
2026/04/25-16:24:19.055439 227229 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:19.055440 227229 	kCustomCompression8F supported: 0
2026/04/25-16:24:19.055441 227229 	kCustomCompression8A supported: 0
2026/04/25-16:24:19.055442 227229 	kCustomCompression9B supported: 0
2026/04/25-16:24:19.055443 227229 	kZSTD supported: 0
2026/04/25-16:24:19.055444 227229 	kCustomCompressionAA supported: 0
2026/04/25-16:24:19.055444 227229 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:19.055445 227229 	kZlibCompression supported: 0
2026/04/25-16:24:19.055446 227229 	kXpressCompression supported: 0
2026/04/25-16:24:19.055447 227229 	kCustomCompressionFD supported: 0
2026/04/25-16:24:19.055448 227229 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:19.055449 227229 	kLZ4HCCompression supported: 0
2026/04/25-16:24:19.055450 227229 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:19.055450 227229 	kCustomCompression85 supported: 0
2026/04/25-16:24:19.055451 227229 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:19.055452 227229 	kCustomCompression86 supported: 0
2026/04/25-16:24:19.055453 227229 	kCustomCompression83 supported: 0
2026/04/25-16:24:19.055454 227229 	kCustomCompression87 supported: 0
2026/04/25-16:24:19.055455 227229 	kCustomCompression89 supported: 0
2026/04/25-16:24:19.055455 227229 	kCustomCompression8C supported: 0
2026/04/25-16:24:19.055456 227229 	kCustomCompressionDB supported: 0
2026/04/25-16:24:19.055457 227229 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:19.055458 227229 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:19.055459 227229 	kCustomCompression8E supported: 0
2026/04/25-16:24:19.055460 227229 	kCustomCompressionDA supported: 0
2026/04/25-16:24:19.055460 227229 	kCustomCompression93 supported: 0
2026/04/25-16:24:19.055461 227229 	kCustomCompression94 supported: 0
2026/04/25-16:24:19.055462 227229 	kCustomCompression9E supported: 0
2026/04/25-16:24:19.055463 227229 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:19.055464 227229 	kCustomCompressionFB supported: 0
2026/04/25-16:24:19.055465 227229 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:19.055466 227229 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:19.055466 227229 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:19.055468 227229 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:19.055468 227229 	kCustomCompressionBA supported: 0
2026/04/25-16:24:19.055469 227229 	kCustomCompressionBC supported: 0
2026/04/25-16:24:19.055470 227229 	kCustomCompressionCE supported: 0
2026/04/25-16:24:19.055471 227229 	kCustomCompressionBD supported: 0
2026/04/25-16:24:19.055472 227229 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:19.055472 227229 	kCustomCompression9A supported: 0
2026/04/25-16:24:19.055473 227229 	kCustomCompression99 supported: 0
2026/04/25-16:24:19.055474 227229 	kCustomCompressionBE supported: 0
2026/04/25-16:24:19.055475 227229 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:19.055476 227229 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:19.055477 227229 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:19.055478 227229 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:19.055479 227229 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:19.055482 227229 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:19.055483 227229 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:19.055483 227229 	kCustomCompressionBF supported: 0
2026/04/25-16:24:19.055499 227229 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:19.055501 227229 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:19.055502 227229 	kCustomCompressionAF supported: 0
2026/04/25-16:24:19.055503 227229 	kCustomCompressionCA supported: 0
2026/04/25-16:24:19.055504 227229 	kCustomCompressionCD supported: 0
2026/04/25-16:24:19.055505 227229 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:19.055506 227229 	kCustomCompressionCF supported: 0
2026/04/25-16:24:19.055507 227229 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:19.055508 227229 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:19.055508 227229 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:19.055509 227229 	kCustomCompressionAD supported: 0
2026/04/25-16:24:19.055510 227229 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:19.055511 227229 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:19.055512 227229 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:19.055513 227229 	kCustomCompression82 supported: 0
2026/04/25-16:24:19.055513 227229 	kCustomCompressionDD supported: 0
2026/04/25-16:24:19.055514 227229 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:19.055515 227229 	kCustomCompressionEE supported: 0
2026/04/25-16:24:19.055516 227229 	kCustomCompressionDE supported: 0
2026/04/25-16:24:19.055517 227229 	kCustomCompressionDF supported: 0
2026/04/25-16:24:19.055518 227229 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:19.055518 227229 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:19.055520 227229 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:19.055520 227229 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:19.055521 227229 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:19.055522 227229 	kCustomCompression80 supported: 0
2026/04/25-16:24:19.055523 227229 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:19.055524 227229 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:19.055525 227229 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:19.055525 227229 	kCustomCompressionEA supported: 0
2026/04/25-16:24:19.055526 227229 	kCustomCompressionFA supported: 0
2026/04/25-16:24:19.055528 227229 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:19.055528 227229 	kCustomCompressionAE supported: 0
2026/04/25-16:24:19.055529 227229 	kCustomCompressionEB supported: 0
2026/04/25-16:24:19.055530 227229 	kCustomCompressionED supported: 0
2026/04/25-16:24:19.055531 227229 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:19.055532 227229 	kCustomCompressionEF supported: 0
2026/04/25-16:24:19.055532 227229 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:19.055533 227229 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:19.055534 227229 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:19.055535 227229 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:19.055536 227229 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:19.055537 227229 	kSnappyCompression supported: 0
2026/04/25-16:24:19.055538 227229 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:19.055540 227229 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:19.055541 227229 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:19.055542 227229 Jemalloc supported: 0
2026/04/25-16:24:19.055597 227229 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000171
2026/04/25-16:24:19.055639 227229 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:19.055641 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:19.055642 227229           Options.merge_operator: None
2026/04/25-16:24:19.055643 227229        Options.compaction_filter: None
2026/04/25-16:24:19.055644 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:19.055645 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:19.055646 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:19.055647 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:19.055663 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b8405b3b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b8403ba20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:19.055665 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:19.055666 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:19.055667 227229          Options.compression: NoCompression
2026/04/25-16:24:19.055668 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:19.055669 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:19.055670 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:19.055671 227229             Options.num_levels: 7
2026/04/25-16:24:19.055672 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:19.055673 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:19.055674 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:19.055674 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:19.055675 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:19.055676 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:19.055677 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:19.055678 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:19.055679 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:19.055680 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:19.055681 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:19.055682 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:19.055683 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:19.055684 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:19.055684 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:19.055685 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:19.055686 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:19.055687 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:19.055688 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:19.055689 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:19.055690 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:19.055691 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:19.055691 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:19.055692 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:19.055693 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:19.055694 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:19.055695 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:19.055696 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:19.055698 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:19.055699 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:19.055700 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:19.055701 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:19.055702 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:19.055702 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:19.055703 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:19.055704 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:19.055705 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:19.055706 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:19.055707 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:19.055708 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:19.055709 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:19.055710 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:19.055711 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:19.055712 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:19.055714 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:19.055714 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:19.055715 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:19.055716 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:19.055717 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:19.055718 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:19.055720 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:19.055721 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:19.055721 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:19.055722 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:19.055723 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:19.055727 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:19.055728 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:19.055729 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:19.055730 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:19.055731 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:19.055732 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:19.055733 227229                           Options.bloom_locality: 0
2026/04/25-16:24:19.055734 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:19.055735 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:19.055735 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:19.055736 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:19.055737 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:19.055738 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:19.055739 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:19.055740 227229                               Options.ttl: 2592000
2026/04/25-16:24:19.055741 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:19.055742 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:19.055743 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:19.055743 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:19.055744 227229                       Options.enable_blob_files: false
2026/04/25-16:24:19.055745 227229                           Options.min_blob_size: 0
2026/04/25-16:24:19.055746 227229                          Options.blob_file_size: 0
2026/04/25-16:24:19.055747 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:19.055748 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:19.055749 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:19.055750 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:19.055751 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:19.055752 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:19.055753 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:19.055754 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:19.055833 227229 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:19.055835 227229               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:19.055836 227229           Options.merge_operator: None
2026/04/25-16:24:19.055837 227229        Options.compaction_filter: None
2026/04/25-16:24:19.055838 227229        Options.compaction_filter_factory: None
2026/04/25-16:24:19.055839 227229  Options.sst_partitioner_factory: None
2026/04/25-16:24:19.055840 227229         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:19.055841 227229            Options.table_factory: BlockBasedTable
2026/04/25-16:24:19.055849 227229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b840a9630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b840c8e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:19.055850 227229        Options.write_buffer_size: 67108864
2026/04/25-16:24:19.055851 227229  Options.max_write_buffer_number: 2
2026/04/25-16:24:19.055852 227229          Options.compression: NoCompression
2026/04/25-16:24:19.055853 227229                  Options.bottommost_compression: Disabled
2026/04/25-16:24:19.055854 227229       Options.prefix_extractor: nullptr
2026/04/25-16:24:19.055855 227229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:19.055856 227229             Options.num_levels: 7
2026/04/25-16:24:19.055857 227229        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:19.055858 227229     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:19.055858 227229            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:19.055859 227229                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:19.055860 227229               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:19.055861 227229         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:19.055862 227229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:19.055863 227229         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:19.055864 227229                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:19.055865 227229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:19.055866 227229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:19.055866 227229            Options.compression_opts.window_bits: -14
2026/04/25-16:24:19.055867 227229                  Options.compression_opts.level: 32767
2026/04/25-16:24:19.055868 227229               Options.compression_opts.strategy: 0
2026/04/25-16:24:19.055869 227229         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:19.055870 227229         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:19.055871 227229         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:19.055872 227229         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:19.055872 227229                  Options.compression_opts.enabled: false
2026/04/25-16:24:19.055873 227229         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:19.055874 227229      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:19.055875 227229          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:19.055876 227229              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:19.055877 227229                   Options.target_file_size_base: 67108864
2026/04/25-16:24:19.055878 227229             Options.target_file_size_multiplier: 1
2026/04/25-16:24:19.055879 227229                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:19.055880 227229 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:19.055880 227229          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:19.055882 227229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:19.055883 227229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:19.055884 227229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:19.055884 227229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:19.055885 227229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:19.055886 227229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:19.055887 227229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:19.055888 227229       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:19.055889 227229          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:19.055890 227229      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:19.055890 227229                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:19.055891 227229                        Options.arena_block_size: 1048576
2026/04/25-16:24:19.055892 227229   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:19.055893 227229   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:19.055894 227229                Options.disable_auto_compactions: 0
2026/04/25-16:24:19.055895 227229                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:19.055896 227229                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:19.055897 227229 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:19.055898 227229 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:19.055899 227229 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:19.055900 227229 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:19.055900 227229 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:19.055902 227229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:19.055902 227229 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:19.055903 227229 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:19.055904 227229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:19.055905 227229 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:19.055906 227229                   Options.table_properties_collectors: 
2026/04/25-16:24:19.055907 227229                   Options.inplace_update_support: 0
2026/04/25-16:24:19.055908 227229                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:19.055909 227229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:19.055910 227229               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:19.055911 227229   Options.memtable_huge_page_size: 0
2026/04/25-16:24:19.055912 227229                           Options.bloom_locality: 0
2026/04/25-16:24:19.055913 227229                    Options.max_successive_merges: 0
2026/04/25-16:24:19.055914 227229             Options.strict_max_successive_merges: 0
2026/04/25-16:24:19.055915 227229                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:19.055916 227229                Options.paranoid_file_checks: 0
2026/04/25-16:24:19.055916 227229                Options.force_consistency_checks: 1
2026/04/25-16:24:19.055917 227229                Options.report_bg_io_stats: 0
2026/04/25-16:24:19.055918 227229                Options.disallow_memtable_writes: 0
2026/04/25-16:24:19.055919 227229                               Options.ttl: 2592000
2026/04/25-16:24:19.055920 227229          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:19.055921 227229                        Options.default_temperature: kUnknown
2026/04/25-16:24:19.055922 227229  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:19.055923 227229    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:19.055923 227229                       Options.enable_blob_files: true
2026/04/25-16:24:19.055924 227229                           Options.min_blob_size: 4096
2026/04/25-16:24:19.055925 227229                          Options.blob_file_size: 268435456
2026/04/25-16:24:19.055926 227229                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:19.055927 227229          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:19.055928 227229      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:19.055929 227229 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:19.055930 227229          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:19.055931 227229                Options.blob_file_starting_level: 0
2026/04/25-16:24:19.055932 227229         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:19.055933 227229            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:19.056150 227229 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 1211, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 167
2026/04/25-16:24:19.056153 227229 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 167
2026/04/25-16:24:19.056154 227229 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 167
2026/04/25-16:24:19.056173 227229 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-16:24:19.056262 227229 EVENT_LOG_v1 {"time_micros": 1777130659056257, "job": 1, "event": "recovery_started", "wal_files": [170]}
2026/04/25-16:24:19.056265 227229 [db/db_impl/db_impl_open.cc:1370] Recovering log #170 mode 2
2026/04/25-16:24:19.056280 227229 [db/db_impl/db_impl_open.cc:1344] Recovered to log #170 next seq #72057594037927935
2026/04/25-16:24:19.056319 227229 EVENT_LOG_v1 {"time_micros": 1777130659056317, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:19.056384 227229 [db/version_set.cc:5631] Creating manifest 175
2026/04/25-16:24:19.067917 227229 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b8412b820
2026/04/25-16:24:19.068074 227229 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59509, max_trash_db_ratio 0.250000
2026/04/25-16:24:19.068144 227229 DB pointer 0x7f0b84040800
2026/04/25-16:24:19.388373 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:19.388407 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:19.388950 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
