2026/04/25-15:41:13.444196 199118 RocksDB version: 10.5.1
2026/04/25-15:41:13.444234 199118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:13.444237 199118 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:13.444240 199118 DB SUMMARY
2026/04/25-15:41:13.444242 199118 Host name (Env):  farukzenbook
2026/04/25-15:41:13.444244 199118 DB Session ID:  DN1K8U20JHPNX5EWHTK3
2026/04/25-15:41:13.444296 199118 CURRENT file:  CURRENT
2026/04/25-15:41:13.444298 199118 IDENTITY file:  IDENTITY
2026/04/25-15:41:13.444305 199118 MANIFEST file:  MANIFEST-000063 size: 574 Bytes
2026/04/25-15:41:13.444308 199118 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 4, files: 000035.sst 000038.sst 000047.sst 000053.sst 
2026/04/25-15:41:13.444311 199118 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000062.log size: 0 ; 
2026/04/25-15:41:13.444313 199118                         Options.error_if_exists: 0
2026/04/25-15:41:13.444315 199118                       Options.create_if_missing: 1
2026/04/25-15:41:13.444316 199118                         Options.paranoid_checks: 1
2026/04/25-15:41:13.444318 199118             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:13.444319 199118          Options.compaction_verify_record_count: 1
2026/04/25-15:41:13.444320 199118                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:13.444322 199118                               Options.track_and_verify_wals: 0
2026/04/25-15:41:13.444323 199118        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:13.444325 199118                                     Options.env: 0x7f82d80821c0
2026/04/25-15:41:13.444326 199118                                      Options.fs: RocksFS
2026/04/25-15:41:13.444328 199118                                Options.info_log: 0x7f82d8110c30
2026/04/25-15:41:13.444329 199118                Options.max_file_opening_threads: 1
2026/04/25-15:41:13.444331 199118                              Options.statistics: (nil)
2026/04/25-15:41:13.444332 199118                               Options.use_fsync: 0
2026/04/25-15:41:13.444333 199118                       Options.max_log_file_size: 0
2026/04/25-15:41:13.444335 199118                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:13.444336 199118                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:13.444338 199118                       Options.keep_log_file_num: 1000
2026/04/25-15:41:13.444339 199118                    Options.recycle_log_file_num: 0
2026/04/25-15:41:13.444340 199118                         Options.allow_fallocate: 1
2026/04/25-15:41:13.444341 199118                        Options.allow_mmap_reads: 0
2026/04/25-15:41:13.444343 199118                       Options.allow_mmap_writes: 0
2026/04/25-15:41:13.444344 199118                        Options.use_direct_reads: 0
2026/04/25-15:41:13.444345 199118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:13.444346 199118          Options.create_missing_column_families: 1
2026/04/25-15:41:13.444347 199118                              Options.db_log_dir: 
2026/04/25-15:41:13.444349 199118                                 Options.wal_dir: 
2026/04/25-15:41:13.444350 199118                Options.table_cache_numshardbits: 6
2026/04/25-15:41:13.444351 199118                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:13.444352 199118                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:13.444353 199118                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:13.444355 199118             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:13.444356 199118                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:13.444357 199118                   Options.advise_random_on_open: 1
2026/04/25-15:41:13.444358 199118                    Options.db_write_buffer_size: 0
2026/04/25-15:41:13.444359 199118                    Options.write_buffer_manager: 0x7f82d805e630
2026/04/25-15:41:13.444361 199118                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:13.444362 199118                            Options.rate_limiter: (nil)
2026/04/25-15:41:13.444364 199118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:13.444365 199118                       Options.wal_recovery_mode: 2
2026/04/25-15:41:13.444366 199118                  Options.enable_thread_tracking: 0
2026/04/25-15:41:13.444368 199118                  Options.enable_pipelined_write: 0
2026/04/25-15:41:13.444369 199118                  Options.unordered_write: 0
2026/04/25-15:41:13.444370 199118         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:13.444371 199118      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:13.444372 199118             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:13.444373 199118            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:13.444375 199118                               Options.row_cache: None
2026/04/25-15:41:13.444376 199118                              Options.wal_filter: None
2026/04/25-15:41:13.444377 199118             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:13.444379 199118             Options.allow_ingest_behind: 0
2026/04/25-15:41:13.444380 199118             Options.two_write_queues: 0
2026/04/25-15:41:13.444381 199118             Options.manual_wal_flush: 0
2026/04/25-15:41:13.444382 199118             Options.wal_compression: 0
2026/04/25-15:41:13.444383 199118             Options.background_close_inactive_wals: 0
2026/04/25-15:41:13.444384 199118             Options.atomic_flush: 0
2026/04/25-15:41:13.444385 199118             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:13.444386 199118             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:13.444387 199118                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:13.444389 199118                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:13.444390 199118                 Options.write_identity_file: 1
2026/04/25-15:41:13.444391 199118                 Options.log_readahead_size: 0
2026/04/25-15:41:13.444392 199118                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:13.444393 199118                 Options.best_efforts_recovery: 0
2026/04/25-15:41:13.444394 199118                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:13.444395 199118            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:13.444397 199118             Options.allow_data_in_errors: 0
2026/04/25-15:41:13.444398 199118             Options.db_host_id: __hostname__
2026/04/25-15:41:13.444399 199118             Options.enforce_single_del_contracts: true
2026/04/25-15:41:13.444401 199118             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:13.444402 199118             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:13.444404 199118             Options.max_background_jobs: 6
2026/04/25-15:41:13.444405 199118             Options.max_background_compactions: -1
2026/04/25-15:41:13.444406 199118             Options.max_subcompactions: 1
2026/04/25-15:41:13.444407 199118             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:13.444408 199118           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:13.444409 199118             Options.delayed_write_rate : 16777216
2026/04/25-15:41:13.444410 199118             Options.max_total_wal_size: 0
2026/04/25-15:41:13.444411 199118             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:13.444413 199118                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:13.444414 199118                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:13.444431 199118                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:13.444433 199118                          Options.max_open_files: -1
2026/04/25-15:41:13.444434 199118                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:13.444435 199118                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:13.444436 199118                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:13.444437 199118       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:13.444438 199118                  Options.max_background_flushes: -1
2026/04/25-15:41:13.444439 199118 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:13.444440 199118 Compression algorithms supported:
2026/04/25-15:41:13.444442 199118 	kCustomCompressionFE supported: 0
2026/04/25-15:41:13.444444 199118 	kCustomCompressionFC supported: 0
2026/04/25-15:41:13.444445 199118 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:13.444447 199118 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:13.444448 199118 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:13.444449 199118 	kLZ4Compression supported: 0
2026/04/25-15:41:13.444451 199118 	kCustomCompression88 supported: 0
2026/04/25-15:41:13.444452 199118 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:13.444453 199118 	kCustomCompression9F supported: 0
2026/04/25-15:41:13.444454 199118 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:13.444456 199118 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:13.444457 199118 	kCustomCompressionEC supported: 0
2026/04/25-15:41:13.444458 199118 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:13.444460 199118 	kCustomCompressionCB supported: 0
2026/04/25-15:41:13.444461 199118 	kCustomCompression90 supported: 0
2026/04/25-15:41:13.444462 199118 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:13.444463 199118 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:13.444465 199118 	kCustomCompression9D supported: 0
2026/04/25-15:41:13.444466 199118 	kCustomCompression8B supported: 0
2026/04/25-15:41:13.444467 199118 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:13.444468 199118 	kCustomCompression8D supported: 0
2026/04/25-15:41:13.444469 199118 	kCustomCompression97 supported: 0
2026/04/25-15:41:13.444470 199118 	kCustomCompression98 supported: 0
2026/04/25-15:41:13.444471 199118 	kCustomCompressionAC supported: 0
2026/04/25-15:41:13.444473 199118 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:13.444474 199118 	kCustomCompression96 supported: 0
2026/04/25-15:41:13.444475 199118 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:13.444476 199118 	kCustomCompression95 supported: 0
2026/04/25-15:41:13.444478 199118 	kCustomCompression84 supported: 0
2026/04/25-15:41:13.444479 199118 	kCustomCompression91 supported: 0
2026/04/25-15:41:13.444481 199118 	kCustomCompressionAB supported: 0
2026/04/25-15:41:13.444482 199118 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:13.444483 199118 	kCustomCompression81 supported: 0
2026/04/25-15:41:13.444507 199118 	kCustomCompressionDC supported: 0
2026/04/25-15:41:13.444508 199118 	kBZip2Compression supported: 0
2026/04/25-15:41:13.444510 199118 	kCustomCompressionBB supported: 0
2026/04/25-15:41:13.444511 199118 	kCustomCompression9C supported: 0
2026/04/25-15:41:13.444512 199118 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:13.444513 199118 	kCustomCompressionCC supported: 0
2026/04/25-15:41:13.444514 199118 	kCustomCompression92 supported: 0
2026/04/25-15:41:13.444516 199118 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:13.444517 199118 	kCustomCompression8F supported: 0
2026/04/25-15:41:13.444518 199118 	kCustomCompression8A supported: 0
2026/04/25-15:41:13.444519 199118 	kCustomCompression9B supported: 0
2026/04/25-15:41:13.444520 199118 	kZSTD supported: 0
2026/04/25-15:41:13.444521 199118 	kCustomCompressionAA supported: 0
2026/04/25-15:41:13.444523 199118 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:13.444524 199118 	kZlibCompression supported: 0
2026/04/25-15:41:13.444525 199118 	kXpressCompression supported: 0
2026/04/25-15:41:13.444527 199118 	kCustomCompressionFD supported: 0
2026/04/25-15:41:13.444528 199118 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:13.444529 199118 	kLZ4HCCompression supported: 0
2026/04/25-15:41:13.444530 199118 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:13.444531 199118 	kCustomCompression85 supported: 0
2026/04/25-15:41:13.444533 199118 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:13.444534 199118 	kCustomCompression86 supported: 0
2026/04/25-15:41:13.444535 199118 	kCustomCompression83 supported: 0
2026/04/25-15:41:13.444536 199118 	kCustomCompression87 supported: 0
2026/04/25-15:41:13.444537 199118 	kCustomCompression89 supported: 0
2026/04/25-15:41:13.444538 199118 	kCustomCompression8C supported: 0
2026/04/25-15:41:13.444539 199118 	kCustomCompressionDB supported: 0
2026/04/25-15:41:13.444541 199118 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:13.444542 199118 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:13.444543 199118 	kCustomCompression8E supported: 0
2026/04/25-15:41:13.444544 199118 	kCustomCompressionDA supported: 0
2026/04/25-15:41:13.444545 199118 	kCustomCompression93 supported: 0
2026/04/25-15:41:13.444546 199118 	kCustomCompression94 supported: 0
2026/04/25-15:41:13.444547 199118 	kCustomCompression9E supported: 0
2026/04/25-15:41:13.444548 199118 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:13.444550 199118 	kCustomCompressionFB supported: 0
2026/04/25-15:41:13.444551 199118 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:13.444552 199118 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:13.444553 199118 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:13.444554 199118 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:13.444555 199118 	kCustomCompressionBA supported: 0
2026/04/25-15:41:13.444556 199118 	kCustomCompressionBC supported: 0
2026/04/25-15:41:13.444558 199118 	kCustomCompressionCE supported: 0
2026/04/25-15:41:13.444559 199118 	kCustomCompressionBD supported: 0
2026/04/25-15:41:13.444560 199118 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:13.444561 199118 	kCustomCompression9A supported: 0
2026/04/25-15:41:13.444562 199118 	kCustomCompression99 supported: 0
2026/04/25-15:41:13.444563 199118 	kCustomCompressionBE supported: 0
2026/04/25-15:41:13.444564 199118 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:13.444565 199118 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:13.444566 199118 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:13.444567 199118 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:13.444569 199118 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:13.444570 199118 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:13.444571 199118 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:13.444572 199118 	kCustomCompressionBF supported: 0
2026/04/25-15:41:13.444573 199118 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:13.444574 199118 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:13.444575 199118 	kCustomCompressionAF supported: 0
2026/04/25-15:41:13.444576 199118 	kCustomCompressionCA supported: 0
2026/04/25-15:41:13.444577 199118 	kCustomCompressionCD supported: 0
2026/04/25-15:41:13.444578 199118 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:13.444580 199118 	kCustomCompressionCF supported: 0
2026/04/25-15:41:13.444581 199118 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:13.444582 199118 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:13.444583 199118 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:13.444584 199118 	kCustomCompressionAD supported: 0
2026/04/25-15:41:13.444585 199118 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:13.444586 199118 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:13.444587 199118 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:13.444588 199118 	kCustomCompression82 supported: 0
2026/04/25-15:41:13.444589 199118 	kCustomCompressionDD supported: 0
2026/04/25-15:41:13.444590 199118 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:13.444591 199118 	kCustomCompressionEE supported: 0
2026/04/25-15:41:13.444592 199118 	kCustomCompressionDE supported: 0
2026/04/25-15:41:13.444594 199118 	kCustomCompressionDF supported: 0
2026/04/25-15:41:13.444595 199118 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:13.444596 199118 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:13.444597 199118 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:13.444598 199118 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:13.444599 199118 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:13.444600 199118 	kCustomCompression80 supported: 0
2026/04/25-15:41:13.444601 199118 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:13.444602 199118 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:13.444603 199118 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:13.444604 199118 	kCustomCompressionEA supported: 0
2026/04/25-15:41:13.444605 199118 	kCustomCompressionFA supported: 0
2026/04/25-15:41:13.444606 199118 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:13.444608 199118 	kCustomCompressionAE supported: 0
2026/04/25-15:41:13.444609 199118 	kCustomCompressionEB supported: 0
2026/04/25-15:41:13.444610 199118 	kCustomCompressionED supported: 0
2026/04/25-15:41:13.444611 199118 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:13.444612 199118 	kCustomCompressionEF supported: 0
2026/04/25-15:41:13.444613 199118 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:13.444614 199118 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:13.444615 199118 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:13.444616 199118 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:13.444617 199118 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:13.444618 199118 	kSnappyCompression supported: 0
2026/04/25-15:41:13.444619 199118 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:13.444622 199118 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:13.444623 199118 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:13.444625 199118 Jemalloc supported: 0
2026/04/25-15:41:13.444705 199118 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000063
2026/04/25-15:41:13.444763 199118 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:13.444767 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:13.444769 199118           Options.merge_operator: None
2026/04/25-15:41:13.444770 199118        Options.compaction_filter: None
2026/04/25-15:41:13.444771 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:13.444773 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:13.444774 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:13.444775 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:13.444801 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d803dc40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d8085f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:13.444804 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:13.444805 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:13.444807 199118          Options.compression: NoCompression
2026/04/25-15:41:13.444808 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:13.444809 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:13.444811 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:13.444812 199118             Options.num_levels: 7
2026/04/25-15:41:13.444813 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:13.444815 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:13.444816 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:13.444817 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:13.444818 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:13.444819 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:13.444821 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:13.444822 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:13.444823 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:13.444825 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:13.444826 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:13.444827 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:13.444828 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:13.444829 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:13.444830 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:13.444831 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:13.444832 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:13.444833 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:13.444834 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:13.444836 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:13.444837 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:13.444838 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:13.444839 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:13.444840 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:13.444841 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:13.444842 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:13.444843 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:13.444845 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:13.444848 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:13.444849 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:13.444850 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:13.444851 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:13.444852 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:13.444853 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:13.444855 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:13.444856 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:13.444857 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:13.444858 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:13.444859 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:13.444860 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:13.444861 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:13.444862 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:13.444864 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:13.444866 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:13.444868 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:13.444869 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:13.444870 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:13.444872 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:13.444873 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:13.444874 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:13.444876 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:13.444877 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:13.444878 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:13.444879 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:13.444880 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:13.444886 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:13.444887 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:13.444888 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:13.444889 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:13.444891 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:13.444892 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:13.444893 199118                           Options.bloom_locality: 0
2026/04/25-15:41:13.444894 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:13.444896 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:13.444897 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:13.444898 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:13.444899 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:13.444900 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:13.444901 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:13.444902 199118                               Options.ttl: 2592000
2026/04/25-15:41:13.444903 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:13.444905 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:13.444906 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:13.444907 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:13.444908 199118                       Options.enable_blob_files: false
2026/04/25-15:41:13.444909 199118                           Options.min_blob_size: 0
2026/04/25-15:41:13.444911 199118                          Options.blob_file_size: 0
2026/04/25-15:41:13.444912 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:13.444913 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:13.444914 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:13.444916 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:13.444917 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:13.444918 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:13.444919 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:13.444920 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:13.445049 199118 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:13.445051 199118               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:13.445053 199118           Options.merge_operator: None
2026/04/25-15:41:13.445054 199118        Options.compaction_filter: None
2026/04/25-15:41:13.445055 199118        Options.compaction_filter_factory: None
2026/04/25-15:41:13.445056 199118  Options.sst_partitioner_factory: None
2026/04/25-15:41:13.445057 199118         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:13.445058 199118            Options.table_factory: BlockBasedTable
2026/04/25-15:41:13.445069 199118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d8019990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d81174f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:13.445071 199118        Options.write_buffer_size: 67108864
2026/04/25-15:41:13.445072 199118  Options.max_write_buffer_number: 2
2026/04/25-15:41:13.445073 199118          Options.compression: NoCompression
2026/04/25-15:41:13.445074 199118                  Options.bottommost_compression: Disabled
2026/04/25-15:41:13.445075 199118       Options.prefix_extractor: nullptr
2026/04/25-15:41:13.445076 199118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:13.445078 199118             Options.num_levels: 7
2026/04/25-15:41:13.445079 199118        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:13.445080 199118     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:13.445081 199118            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:13.445082 199118                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:13.445083 199118               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:13.445084 199118         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:13.445085 199118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:13.445087 199118         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:13.445088 199118                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:13.445089 199118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:13.445090 199118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:13.445091 199118            Options.compression_opts.window_bits: -14
2026/04/25-15:41:13.445092 199118                  Options.compression_opts.level: 32767
2026/04/25-15:41:13.445093 199118               Options.compression_opts.strategy: 0
2026/04/25-15:41:13.445094 199118         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:13.445096 199118         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:13.445097 199118         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:13.445098 199118         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:13.445099 199118                  Options.compression_opts.enabled: false
2026/04/25-15:41:13.445100 199118         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:13.445101 199118      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:13.445102 199118          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:13.445103 199118              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:13.445104 199118                   Options.target_file_size_base: 67108864
2026/04/25-15:41:13.445105 199118             Options.target_file_size_multiplier: 1
2026/04/25-15:41:13.445106 199118                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:13.445108 199118 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:13.445109 199118          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:13.445111 199118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:13.445112 199118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:13.445113 199118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:13.445114 199118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:13.445115 199118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:13.445117 199118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:13.445118 199118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:13.445119 199118       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:13.445120 199118          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:13.445121 199118      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:13.445122 199118                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:13.445123 199118                        Options.arena_block_size: 1048576
2026/04/25-15:41:13.445124 199118   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:13.445125 199118   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:13.445127 199118                Options.disable_auto_compactions: 0
2026/04/25-15:41:13.445128 199118                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:13.445129 199118                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:13.445130 199118 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:13.445131 199118 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:13.445133 199118 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:13.445134 199118 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:13.445135 199118 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:13.445136 199118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:13.445137 199118 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:13.445139 199118 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:13.445140 199118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:13.445141 199118 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:13.445142 199118                   Options.table_properties_collectors: 
2026/04/25-15:41:13.445143 199118                   Options.inplace_update_support: 0
2026/04/25-15:41:13.445145 199118                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:13.445146 199118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:13.445147 199118               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:13.445148 199118   Options.memtable_huge_page_size: 0
2026/04/25-15:41:13.445149 199118                           Options.bloom_locality: 0
2026/04/25-15:41:13.445150 199118                    Options.max_successive_merges: 0
2026/04/25-15:41:13.445151 199118             Options.strict_max_successive_merges: 0
2026/04/25-15:41:13.445153 199118                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:13.445154 199118                Options.paranoid_file_checks: 0
2026/04/25-15:41:13.445155 199118                Options.force_consistency_checks: 1
2026/04/25-15:41:13.445156 199118                Options.report_bg_io_stats: 0
2026/04/25-15:41:13.445157 199118                Options.disallow_memtable_writes: 0
2026/04/25-15:41:13.445158 199118                               Options.ttl: 2592000
2026/04/25-15:41:13.445159 199118          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:13.445160 199118                        Options.default_temperature: kUnknown
2026/04/25-15:41:13.445161 199118  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:13.445163 199118    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:13.445164 199118                       Options.enable_blob_files: true
2026/04/25-15:41:13.445165 199118                           Options.min_blob_size: 4096
2026/04/25-15:41:13.445166 199118                          Options.blob_file_size: 268435456
2026/04/25-15:41:13.445167 199118                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:13.445168 199118          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:13.445169 199118      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:13.445171 199118 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:13.445172 199118          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:13.445173 199118                Options.blob_file_starting_level: 0
2026/04/25-15:41:13.445174 199118         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:13.445176 199118            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:13.445723 199118 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 594, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2026/04/25-15:41:13.445729 199118 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 59
2026/04/25-15:41:13.445732 199118 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2026/04/25-15:41:13.445769 199118 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-15:41:13.445883 199118 EVENT_LOG_v1 {"time_micros": 1777128073445874, "job": 1, "event": "recovery_started", "wal_files": [62]}
2026/04/25-15:41:13.445889 199118 [db/db_impl/db_impl_open.cc:1370] Recovering log #62 mode 2
2026/04/25-15:41:13.445911 199118 [db/db_impl/db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2026/04/25-15:41:13.445967 199118 EVENT_LOG_v1 {"time_micros": 1777128073445964, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:13.446056 199118 [db/version_set.cc:5631] Creating manifest 67
2026/04/25-15:41:13.457666 199118 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82cc137bf0
2026/04/25-15:41:13.457863 199118 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54324, max_trash_db_ratio 0.250000
2026/04/25-15:41:13.457979 199118 DB pointer 0x7f82d8109d80
2026/04/25-15:41:13.758397 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:13.758430 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:13.758948 199117 [db/db_impl/db_impl.cc:681] Shutdown complete
