2026/04/25-15:41:07.062809 199115 RocksDB version: 10.5.1
2026/04/25-15:41:07.062877 199115 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:07.062883 199115 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:07.062887 199115 DB SUMMARY
2026/04/25-15:41:07.062891 199115 Host name (Env):  farukzenbook
2026/04/25-15:41:07.062893 199115 DB Session ID:  DN1K8U20JHPNX5EWHTJ0
2026/04/25-15:41:07.063001 199115 CURRENT file:  CURRENT
2026/04/25-15:41:07.063006 199115 IDENTITY file:  IDENTITY
2026/04/25-15:41:07.063015 199115 MANIFEST file:  MANIFEST-000050 size: 505 Bytes
2026/04/25-15:41:07.063022 199115 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 3, files: 000035.sst 000038.sst 000047.sst 
2026/04/25-15:41:07.063025 199115 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000049.log size: 58 ; 
2026/04/25-15:41:07.063028 199115                         Options.error_if_exists: 0
2026/04/25-15:41:07.063031 199115                       Options.create_if_missing: 1
2026/04/25-15:41:07.063034 199115                         Options.paranoid_checks: 1
2026/04/25-15:41:07.063036 199115             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:07.063038 199115          Options.compaction_verify_record_count: 1
2026/04/25-15:41:07.063039 199115                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:07.063042 199115                               Options.track_and_verify_wals: 0
2026/04/25-15:41:07.063044 199115        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:07.063046 199115                                     Options.env: 0x7f82d00af920
2026/04/25-15:41:07.063048 199115                                      Options.fs: RocksFS
2026/04/25-15:41:07.063051 199115                                Options.info_log: 0x7f82d0012470
2026/04/25-15:41:07.063053 199115                Options.max_file_opening_threads: 1
2026/04/25-15:41:07.063055 199115                              Options.statistics: (nil)
2026/04/25-15:41:07.063058 199115                               Options.use_fsync: 0
2026/04/25-15:41:07.063059 199115                       Options.max_log_file_size: 0
2026/04/25-15:41:07.063061 199115                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:07.063063 199115                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:07.063065 199115                       Options.keep_log_file_num: 1000
2026/04/25-15:41:07.063067 199115                    Options.recycle_log_file_num: 0
2026/04/25-15:41:07.063068 199115                         Options.allow_fallocate: 1
2026/04/25-15:41:07.063070 199115                        Options.allow_mmap_reads: 0
2026/04/25-15:41:07.063072 199115                       Options.allow_mmap_writes: 0
2026/04/25-15:41:07.063074 199115                        Options.use_direct_reads: 0
2026/04/25-15:41:07.063076 199115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:07.063077 199115          Options.create_missing_column_families: 1
2026/04/25-15:41:07.063079 199115                              Options.db_log_dir: 
2026/04/25-15:41:07.063081 199115                                 Options.wal_dir: 
2026/04/25-15:41:07.063082 199115                Options.table_cache_numshardbits: 6
2026/04/25-15:41:07.063084 199115                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:07.063086 199115                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:07.063087 199115                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:07.063089 199115             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:07.063091 199115                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:07.063093 199115                   Options.advise_random_on_open: 1
2026/04/25-15:41:07.063095 199115                    Options.db_write_buffer_size: 0
2026/04/25-15:41:07.063097 199115                    Options.write_buffer_manager: 0x7f82d00c2440
2026/04/25-15:41:07.063098 199115                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:07.063101 199115                            Options.rate_limiter: (nil)
2026/04/25-15:41:07.063103 199115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:07.063106 199115                       Options.wal_recovery_mode: 2
2026/04/25-15:41:07.063107 199115                  Options.enable_thread_tracking: 0
2026/04/25-15:41:07.063109 199115                  Options.enable_pipelined_write: 0
2026/04/25-15:41:07.063111 199115                  Options.unordered_write: 0
2026/04/25-15:41:07.063113 199115         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:07.063114 199115      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:07.063116 199115             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:07.063118 199115            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:07.063120 199115                               Options.row_cache: None
2026/04/25-15:41:07.063122 199115                              Options.wal_filter: None
2026/04/25-15:41:07.063124 199115             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:07.063126 199115             Options.allow_ingest_behind: 0
2026/04/25-15:41:07.063127 199115             Options.two_write_queues: 0
2026/04/25-15:41:07.063129 199115             Options.manual_wal_flush: 0
2026/04/25-15:41:07.063130 199115             Options.wal_compression: 0
2026/04/25-15:41:07.063132 199115             Options.background_close_inactive_wals: 0
2026/04/25-15:41:07.063134 199115             Options.atomic_flush: 0
2026/04/25-15:41:07.063135 199115             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:07.063137 199115             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:07.063138 199115                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:07.063140 199115                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:07.063142 199115                 Options.write_identity_file: 1
2026/04/25-15:41:07.063143 199115                 Options.log_readahead_size: 0
2026/04/25-15:41:07.063145 199115                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:07.063147 199115                 Options.best_efforts_recovery: 0
2026/04/25-15:41:07.063148 199115                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:07.063150 199115            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:07.063151 199115             Options.allow_data_in_errors: 0
2026/04/25-15:41:07.063153 199115             Options.db_host_id: __hostname__
2026/04/25-15:41:07.063155 199115             Options.enforce_single_del_contracts: true
2026/04/25-15:41:07.063159 199115             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:07.063161 199115             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:07.063162 199115             Options.max_background_jobs: 6
2026/04/25-15:41:07.063164 199115             Options.max_background_compactions: -1
2026/04/25-15:41:07.063166 199115             Options.max_subcompactions: 1
2026/04/25-15:41:07.063167 199115             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:07.063169 199115           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:07.063170 199115             Options.delayed_write_rate : 16777216
2026/04/25-15:41:07.063172 199115             Options.max_total_wal_size: 0
2026/04/25-15:41:07.063174 199115             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:07.063175 199115                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:07.063177 199115                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:07.063179 199115                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:07.063180 199115                          Options.max_open_files: -1
2026/04/25-15:41:07.063182 199115                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:07.063183 199115                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:07.063185 199115                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:07.063187 199115       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:07.063188 199115                  Options.max_background_flushes: -1
2026/04/25-15:41:07.063190 199115 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:07.063191 199115 Compression algorithms supported:
2026/04/25-15:41:07.063194 199115 	kCustomCompressionFE supported: 0
2026/04/25-15:41:07.063196 199115 	kCustomCompressionFC supported: 0
2026/04/25-15:41:07.063198 199115 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:07.063200 199115 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:07.063202 199115 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:07.063204 199115 	kLZ4Compression supported: 0
2026/04/25-15:41:07.063206 199115 	kCustomCompression88 supported: 0
2026/04/25-15:41:07.063208 199115 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:07.063210 199115 	kCustomCompression9F supported: 0
2026/04/25-15:41:07.063212 199115 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:07.063213 199115 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:07.063216 199115 	kCustomCompressionEC supported: 0
2026/04/25-15:41:07.063218 199115 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:07.063220 199115 	kCustomCompressionCB supported: 0
2026/04/25-15:41:07.063222 199115 	kCustomCompression90 supported: 0
2026/04/25-15:41:07.063223 199115 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:07.063225 199115 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:07.063227 199115 	kCustomCompression9D supported: 0
2026/04/25-15:41:07.063229 199115 	kCustomCompression8B supported: 0
2026/04/25-15:41:07.063231 199115 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:07.063233 199115 	kCustomCompression8D supported: 0
2026/04/25-15:41:07.063235 199115 	kCustomCompression97 supported: 0
2026/04/25-15:41:07.063237 199115 	kCustomCompression98 supported: 0
2026/04/25-15:41:07.063239 199115 	kCustomCompressionAC supported: 0
2026/04/25-15:41:07.063241 199115 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:07.063243 199115 	kCustomCompression96 supported: 0
2026/04/25-15:41:07.063245 199115 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:07.063247 199115 	kCustomCompression95 supported: 0
2026/04/25-15:41:07.063249 199115 	kCustomCompression84 supported: 0
2026/04/25-15:41:07.063251 199115 	kCustomCompression91 supported: 0
2026/04/25-15:41:07.063253 199115 	kCustomCompressionAB supported: 0
2026/04/25-15:41:07.063254 199115 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:07.063256 199115 	kCustomCompression81 supported: 0
2026/04/25-15:41:07.063259 199115 	kCustomCompressionDC supported: 0
2026/04/25-15:41:07.063260 199115 	kBZip2Compression supported: 0
2026/04/25-15:41:07.063262 199115 	kCustomCompressionBB supported: 0
2026/04/25-15:41:07.063264 199115 	kCustomCompression9C supported: 0
2026/04/25-15:41:07.063266 199115 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:07.063268 199115 	kCustomCompressionCC supported: 0
2026/04/25-15:41:07.063270 199115 	kCustomCompression92 supported: 0
2026/04/25-15:41:07.063272 199115 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:07.063274 199115 	kCustomCompression8F supported: 0
2026/04/25-15:41:07.063275 199115 	kCustomCompression8A supported: 0
2026/04/25-15:41:07.063277 199115 	kCustomCompression9B supported: 0
2026/04/25-15:41:07.063279 199115 	kZSTD supported: 0
2026/04/25-15:41:07.063281 199115 	kCustomCompressionAA supported: 0
2026/04/25-15:41:07.063283 199115 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:07.063284 199115 	kZlibCompression supported: 0
2026/04/25-15:41:07.063286 199115 	kXpressCompression supported: 0
2026/04/25-15:41:07.063287 199115 	kCustomCompressionFD supported: 0
2026/04/25-15:41:07.063289 199115 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:07.063291 199115 	kLZ4HCCompression supported: 0
2026/04/25-15:41:07.063293 199115 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:07.063294 199115 	kCustomCompression85 supported: 0
2026/04/25-15:41:07.063297 199115 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:07.063298 199115 	kCustomCompression86 supported: 0
2026/04/25-15:41:07.063300 199115 	kCustomCompression83 supported: 0
2026/04/25-15:41:07.063302 199115 	kCustomCompression87 supported: 0
2026/04/25-15:41:07.063304 199115 	kCustomCompression89 supported: 0
2026/04/25-15:41:07.063305 199115 	kCustomCompression8C supported: 0
2026/04/25-15:41:07.063307 199115 	kCustomCompressionDB supported: 0
2026/04/25-15:41:07.063308 199115 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:07.063310 199115 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:07.063312 199115 	kCustomCompression8E supported: 0
2026/04/25-15:41:07.063314 199115 	kCustomCompressionDA supported: 0
2026/04/25-15:41:07.063315 199115 	kCustomCompression93 supported: 0
2026/04/25-15:41:07.063317 199115 	kCustomCompression94 supported: 0
2026/04/25-15:41:07.063319 199115 	kCustomCompression9E supported: 0
2026/04/25-15:41:07.063320 199115 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:07.063322 199115 	kCustomCompressionFB supported: 0
2026/04/25-15:41:07.063324 199115 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:07.063326 199115 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:07.063328 199115 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:07.063330 199115 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:07.063332 199115 	kCustomCompressionBA supported: 0
2026/04/25-15:41:07.063334 199115 	kCustomCompressionBC supported: 0
2026/04/25-15:41:07.063336 199115 	kCustomCompressionCE supported: 0
2026/04/25-15:41:07.063337 199115 	kCustomCompressionBD supported: 0
2026/04/25-15:41:07.063339 199115 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:07.063340 199115 	kCustomCompression9A supported: 0
2026/04/25-15:41:07.063342 199115 	kCustomCompression99 supported: 0
2026/04/25-15:41:07.063343 199115 	kCustomCompressionBE supported: 0
2026/04/25-15:41:07.063345 199115 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:07.063347 199115 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:07.063348 199115 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:07.063350 199115 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:07.063351 199115 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:07.063353 199115 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:07.063354 199115 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:07.063356 199115 	kCustomCompressionBF supported: 0
2026/04/25-15:41:07.063358 199115 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:07.063359 199115 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:07.063361 199115 	kCustomCompressionAF supported: 0
2026/04/25-15:41:07.063363 199115 	kCustomCompressionCA supported: 0
2026/04/25-15:41:07.063364 199115 	kCustomCompressionCD supported: 0
2026/04/25-15:41:07.063366 199115 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:07.063368 199115 	kCustomCompressionCF supported: 0
2026/04/25-15:41:07.063369 199115 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:07.063371 199115 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:07.063372 199115 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:07.063374 199115 	kCustomCompressionAD supported: 0
2026/04/25-15:41:07.063375 199115 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:07.063377 199115 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:07.063379 199115 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:07.063380 199115 	kCustomCompression82 supported: 0
2026/04/25-15:41:07.063382 199115 	kCustomCompressionDD supported: 0
2026/04/25-15:41:07.063383 199115 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:07.063386 199115 	kCustomCompressionEE supported: 0
2026/04/25-15:41:07.063387 199115 	kCustomCompressionDE supported: 0
2026/04/25-15:41:07.063389 199115 	kCustomCompressionDF supported: 0
2026/04/25-15:41:07.063390 199115 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:07.063392 199115 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:07.063393 199115 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:07.063395 199115 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:07.063397 199115 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:07.063399 199115 	kCustomCompression80 supported: 0
2026/04/25-15:41:07.063400 199115 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:07.063402 199115 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:07.063408 199115 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:07.063410 199115 	kCustomCompressionEA supported: 0
2026/04/25-15:41:07.063412 199115 	kCustomCompressionFA supported: 0
2026/04/25-15:41:07.063414 199115 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:07.063416 199115 	kCustomCompressionAE supported: 0
2026/04/25-15:41:07.063417 199115 	kCustomCompressionEB supported: 0
2026/04/25-15:41:07.063419 199115 	kCustomCompressionED supported: 0
2026/04/25-15:41:07.063421 199115 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:07.063422 199115 	kCustomCompressionEF supported: 0
2026/04/25-15:41:07.063424 199115 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:07.063425 199115 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:07.063427 199115 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:07.063428 199115 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:07.063430 199115 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:07.063432 199115 	kSnappyCompression supported: 0
2026/04/25-15:41:07.063433 199115 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:07.063438 199115 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:07.063441 199115 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:07.063443 199115 Jemalloc supported: 0
2026/04/25-15:41:07.063621 199115 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000050
2026/04/25-15:41:07.063736 199115 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:07.063744 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:07.063746 199115           Options.merge_operator: None
2026/04/25-15:41:07.063748 199115        Options.compaction_filter: None
2026/04/25-15:41:07.063750 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:07.063752 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:07.063753 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:07.063755 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:07.063798 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d0046200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d005c600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:07.063803 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:07.063805 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:07.063809 199115          Options.compression: NoCompression
2026/04/25-15:41:07.063810 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:07.063812 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:07.063814 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:07.063816 199115             Options.num_levels: 7
2026/04/25-15:41:07.063818 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:07.063820 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:07.063821 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:07.063823 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:07.063825 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:07.063826 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:07.063828 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:07.063829 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:07.063831 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:07.063834 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:07.063835 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:07.063837 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:07.063839 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:07.063840 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:07.063842 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:07.063844 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:07.063845 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:07.063847 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:07.063848 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:07.063850 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:07.063852 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:07.063853 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:07.063855 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:07.063856 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:07.063858 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:07.063860 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:07.063862 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:07.063863 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:07.063868 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:07.063870 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:07.063872 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:07.063874 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:07.063875 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:07.063877 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:07.063878 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:07.063880 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:07.063882 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:07.063884 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:07.063886 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:07.063888 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:07.063890 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:07.063891 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:07.063893 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:07.063897 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:07.063901 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:07.063902 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:07.063905 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:07.063906 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:07.063908 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:07.063910 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:07.063912 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:07.063914 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:07.063915 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:07.063917 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:07.063919 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:07.063929 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:07.063931 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:07.063932 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:07.063934 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:07.063936 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:07.063938 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:07.063939 199115                           Options.bloom_locality: 0
2026/04/25-15:41:07.063941 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:07.063943 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:07.063944 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:07.063946 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:07.063947 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:07.063949 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:07.063950 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:07.063952 199115                               Options.ttl: 2592000
2026/04/25-15:41:07.063953 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:07.063955 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:07.063957 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:07.063958 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:07.063960 199115                       Options.enable_blob_files: false
2026/04/25-15:41:07.063962 199115                           Options.min_blob_size: 0
2026/04/25-15:41:07.063963 199115                          Options.blob_file_size: 0
2026/04/25-15:41:07.063965 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:07.063967 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:07.063968 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:07.063970 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:07.063972 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:07.063974 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:07.063975 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:07.063977 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:07.064213 199115 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:07.064221 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:07.064223 199115           Options.merge_operator: None
2026/04/25-15:41:07.064225 199115        Options.compaction_filter: None
2026/04/25-15:41:07.064226 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:07.064228 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:07.064229 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:07.064231 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:07.064251 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d0012410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d0056840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:07.064254 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:07.064256 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:07.064258 199115          Options.compression: NoCompression
2026/04/25-15:41:07.064259 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:07.064261 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:07.064262 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:07.064264 199115             Options.num_levels: 7
2026/04/25-15:41:07.064266 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:07.064267 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:07.064269 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:07.064271 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:07.064273 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:07.064274 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:07.064276 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:07.064277 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:07.064279 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:07.064281 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:07.064282 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:07.064284 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:07.064285 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:07.064287 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:07.064289 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:07.064290 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:07.064292 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:07.064293 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:07.064295 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:07.064296 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:07.064298 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:07.064299 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:07.064301 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:07.064303 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:07.064304 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:07.064306 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:07.064307 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:07.064309 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:07.064312 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:07.064314 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:07.064316 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:07.064317 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:07.064319 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:07.064321 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:07.064322 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:07.064324 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:07.064326 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:07.064327 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:07.064329 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:07.064331 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:07.064332 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:07.064334 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:07.064335 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:07.064338 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:07.064340 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:07.064342 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:07.064343 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:07.064345 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:07.064346 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:07.064348 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:07.064350 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:07.064351 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:07.064353 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:07.064355 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:07.064356 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:07.064359 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:07.064361 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:07.064362 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:07.064364 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:07.064366 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:07.064368 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:07.064369 199115                           Options.bloom_locality: 0
2026/04/25-15:41:07.064371 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:07.064372 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:07.064374 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:07.064376 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:07.064377 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:07.064379 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:07.064381 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:07.064383 199115                               Options.ttl: 2592000
2026/04/25-15:41:07.064385 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:07.064386 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:07.064388 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:07.064390 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:07.064391 199115                       Options.enable_blob_files: true
2026/04/25-15:41:07.064393 199115                           Options.min_blob_size: 4096
2026/04/25-15:41:07.064394 199115                          Options.blob_file_size: 268435456
2026/04/25-15:41:07.064396 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:07.064398 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:07.064399 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:07.064407 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:07.064409 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:07.064411 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:07.064413 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:07.064414 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:07.065209 199115 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 592, log_number is 44,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 44
2026/04/25-15:41:07.065222 199115 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 44
2026/04/25-15:41:07.065225 199115 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 44
2026/04/25-15:41:07.065288 199115 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-15:41:07.065517 199115 EVENT_LOG_v1 {"time_micros": 1777128067065481, "job": 1, "event": "recovery_started", "wal_files": [49]}
2026/04/25-15:41:07.065530 199115 [db/db_impl/db_impl_open.cc:1370] Recovering log #49 mode 2
2026/04/25-15:41:07.065615 199115 [db/db_impl/db_impl_open.cc:1344] Recovered to log #49 next seq #595
2026/04/25-15:41:07.068943 199115 EVENT_LOG_v1 {"time_micros": 1777128067068898, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 1281, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 593, "largest_seqno": 594, "table_properties": {"data_size": 46, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 594, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128067, "oldest_key_time": 1777128067, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e708dc6f-eab5-4b87-8362-5469e5dc3a8c", "db_session_id": "DN1K8U20JHPNX5EWHTJ0", "orig_file_number": 53, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-15:41:07.069206 199115 EVENT_LOG_v1 {"time_micros": 1777128067069204, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:07.069351 199115 [db/version_set.cc:5631] Creating manifest 55
2026/04/25-15:41:07.079925 199115 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830003cba0
2026/04/25-15:41:07.080129 199115 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54324, max_trash_db_ratio 0.250000
2026/04/25-15:41:07.080198 199115 DB pointer 0x7f82d0124dc0
2026/04/25-15:41:07.393064 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:07.393111 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:07.393769 199117 [db/db_impl/db_impl.cc:681] Shutdown complete
