2026/04/25-15:41:17.592144 199117 RocksDB version: 10.5.1
2026/04/25-15:41:17.592229 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:17.592235 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:17.592238 199117 DB SUMMARY
2026/04/25-15:41:17.592242 199117 Host name (Env):  farukzenbook
2026/04/25-15:41:17.592244 199117 DB Session ID:  DN1K8U20JHPNX5EWHTKR
2026/04/25-15:41:17.592353 199117 CURRENT file:  CURRENT
2026/04/25-15:41:17.592359 199117 IDENTITY file:  IDENTITY
2026/04/25-15:41:17.592369 199117 MANIFEST file:  MANIFEST-000085 size: 423 Bytes
2026/04/25-15:41:17.592377 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 2, files: 000076.sst 000079.sst 
2026/04/25-15:41:17.592381 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000084.log size: 0 ; 
2026/04/25-15:41:17.592384 199117                         Options.error_if_exists: 0
2026/04/25-15:41:17.592386 199117                       Options.create_if_missing: 1
2026/04/25-15:41:17.592388 199117                         Options.paranoid_checks: 1
2026/04/25-15:41:17.592391 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:17.592393 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:41:17.592395 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:17.592397 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:41:17.592399 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:17.592400 199117                                     Options.env: 0x7f82cc000c00
2026/04/25-15:41:17.592409 199117                                      Options.fs: RocksFS
2026/04/25-15:41:17.592412 199117                                Options.info_log: 0x7f82d0103310
2026/04/25-15:41:17.592414 199117                Options.max_file_opening_threads: 1
2026/04/25-15:41:17.592416 199117                              Options.statistics: (nil)
2026/04/25-15:41:17.592419 199117                               Options.use_fsync: 0
2026/04/25-15:41:17.592420 199117                       Options.max_log_file_size: 0
2026/04/25-15:41:17.592422 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:17.592424 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:17.592426 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:41:17.592428 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:41:17.592430 199117                         Options.allow_fallocate: 1
2026/04/25-15:41:17.592431 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:41:17.592434 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:41:17.592436 199117                        Options.use_direct_reads: 0
2026/04/25-15:41:17.592438 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:17.592439 199117          Options.create_missing_column_families: 1
2026/04/25-15:41:17.592441 199117                              Options.db_log_dir: 
2026/04/25-15:41:17.592443 199117                                 Options.wal_dir: 
2026/04/25-15:41:17.592444 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:41:17.592446 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:17.592448 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:17.592449 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:17.592451 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:17.592453 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:17.592454 199117                   Options.advise_random_on_open: 1
2026/04/25-15:41:17.592456 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:41:17.592458 199117                    Options.write_buffer_manager: 0x7f82cc12ef30
2026/04/25-15:41:17.592460 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:17.592462 199117                            Options.rate_limiter: (nil)
2026/04/25-15:41:17.592465 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:17.592467 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:41:17.592469 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:41:17.592471 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:41:17.592473 199117                  Options.unordered_write: 0
2026/04/25-15:41:17.592474 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:17.592476 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:17.592477 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:17.592482 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:17.592514 199117                               Options.row_cache: None
2026/04/25-15:41:17.592518 199117                              Options.wal_filter: None
2026/04/25-15:41:17.592520 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:17.592521 199117             Options.allow_ingest_behind: 0
2026/04/25-15:41:17.592523 199117             Options.two_write_queues: 0
2026/04/25-15:41:17.592525 199117             Options.manual_wal_flush: 0
2026/04/25-15:41:17.592526 199117             Options.wal_compression: 0
2026/04/25-15:41:17.592528 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:41:17.592530 199117             Options.atomic_flush: 0
2026/04/25-15:41:17.592531 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:17.592533 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:17.592535 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:17.592536 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:17.592538 199117                 Options.write_identity_file: 1
2026/04/25-15:41:17.592539 199117                 Options.log_readahead_size: 0
2026/04/25-15:41:17.592541 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:17.592543 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:41:17.592545 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:17.592546 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:17.592548 199117             Options.allow_data_in_errors: 0
2026/04/25-15:41:17.592550 199117             Options.db_host_id: __hostname__
2026/04/25-15:41:17.592552 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:41:17.592555 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:17.592558 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:17.592559 199117             Options.max_background_jobs: 6
2026/04/25-15:41:17.592561 199117             Options.max_background_compactions: -1
2026/04/25-15:41:17.592562 199117             Options.max_subcompactions: 1
2026/04/25-15:41:17.592564 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:17.592566 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:17.592567 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:41:17.592569 199117             Options.max_total_wal_size: 0
2026/04/25-15:41:17.592570 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:17.592572 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:17.592574 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:17.592576 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:17.592578 199117                          Options.max_open_files: -1
2026/04/25-15:41:17.592579 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:17.592581 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:17.592583 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:17.592584 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:17.592586 199117                  Options.max_background_flushes: -1
2026/04/25-15:41:17.592588 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:17.592589 199117 Compression algorithms supported:
2026/04/25-15:41:17.592592 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:41:17.592594 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:41:17.592596 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:17.592598 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:17.592600 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:17.592602 199117 	kLZ4Compression supported: 0
2026/04/25-15:41:17.592604 199117 	kCustomCompression88 supported: 0
2026/04/25-15:41:17.592606 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:17.592608 199117 	kCustomCompression9F supported: 0
2026/04/25-15:41:17.592610 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:17.592611 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:17.592613 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:41:17.592615 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:17.592617 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:41:17.592619 199117 	kCustomCompression90 supported: 0
2026/04/25-15:41:17.592620 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:17.592622 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:17.592624 199117 	kCustomCompression9D supported: 0
2026/04/25-15:41:17.592625 199117 	kCustomCompression8B supported: 0
2026/04/25-15:41:17.592627 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:17.592629 199117 	kCustomCompression8D supported: 0
2026/04/25-15:41:17.592631 199117 	kCustomCompression97 supported: 0
2026/04/25-15:41:17.592632 199117 	kCustomCompression98 supported: 0
2026/04/25-15:41:17.592634 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:41:17.592635 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:17.592637 199117 	kCustomCompression96 supported: 0
2026/04/25-15:41:17.592639 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:17.592641 199117 	kCustomCompression95 supported: 0
2026/04/25-15:41:17.592643 199117 	kCustomCompression84 supported: 0
2026/04/25-15:41:17.592644 199117 	kCustomCompression91 supported: 0
2026/04/25-15:41:17.592646 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:41:17.592647 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:17.592650 199117 	kCustomCompression81 supported: 0
2026/04/25-15:41:17.592652 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:41:17.592654 199117 	kBZip2Compression supported: 0
2026/04/25-15:41:17.592656 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:41:17.592657 199117 	kCustomCompression9C supported: 0
2026/04/25-15:41:17.592659 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:17.592661 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:41:17.592662 199117 	kCustomCompression92 supported: 0
2026/04/25-15:41:17.592664 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:17.592666 199117 	kCustomCompression8F supported: 0
2026/04/25-15:41:17.592668 199117 	kCustomCompression8A supported: 0
2026/04/25-15:41:17.592669 199117 	kCustomCompression9B supported: 0
2026/04/25-15:41:17.592671 199117 	kZSTD supported: 0
2026/04/25-15:41:17.592673 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:41:17.592674 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:17.592676 199117 	kZlibCompression supported: 0
2026/04/25-15:41:17.592678 199117 	kXpressCompression supported: 0
2026/04/25-15:41:17.592679 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:41:17.592682 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:17.592683 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:41:17.592685 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:17.592686 199117 	kCustomCompression85 supported: 0
2026/04/25-15:41:17.592689 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:17.592690 199117 	kCustomCompression86 supported: 0
2026/04/25-15:41:17.592692 199117 	kCustomCompression83 supported: 0
2026/04/25-15:41:17.592693 199117 	kCustomCompression87 supported: 0
2026/04/25-15:41:17.592695 199117 	kCustomCompression89 supported: 0
2026/04/25-15:41:17.592696 199117 	kCustomCompression8C supported: 0
2026/04/25-15:41:17.592698 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:41:17.592700 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:17.592702 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:17.592703 199117 	kCustomCompression8E supported: 0
2026/04/25-15:41:17.592705 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:41:17.592707 199117 	kCustomCompression93 supported: 0
2026/04/25-15:41:17.592708 199117 	kCustomCompression94 supported: 0
2026/04/25-15:41:17.592710 199117 	kCustomCompression9E supported: 0
2026/04/25-15:41:17.592712 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:17.592713 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:41:17.592715 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:17.592717 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:17.592718 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:17.592720 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:17.592722 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:41:17.592723 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:41:17.592725 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:41:17.592727 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:41:17.592728 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:17.592730 199117 	kCustomCompression9A supported: 0
2026/04/25-15:41:17.592731 199117 	kCustomCompression99 supported: 0
2026/04/25-15:41:17.592733 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:41:17.592734 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:17.592736 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:17.592737 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:17.592739 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:17.592740 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:17.592742 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:17.592743 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:17.592745 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:41:17.592747 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:17.592748 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:17.592750 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:41:17.592752 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:41:17.592753 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:41:17.592755 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:17.592756 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:41:17.592758 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:17.592760 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:17.592761 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:17.592763 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:41:17.592764 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:17.592766 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:17.592767 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:17.592769 199117 	kCustomCompression82 supported: 0
2026/04/25-15:41:17.592770 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:41:17.592772 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:17.592774 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:41:17.592775 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:41:17.592777 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:41:17.592778 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:17.592780 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:17.592781 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:17.592783 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:17.592784 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:17.592786 199117 	kCustomCompression80 supported: 0
2026/04/25-15:41:17.592788 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:17.592789 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:17.592791 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:17.592792 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:41:17.592794 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:41:17.592796 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:17.592797 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:41:17.592799 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:41:17.592800 199117 	kCustomCompressionED supported: 0
2026/04/25-15:41:17.592802 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:17.592803 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:41:17.592805 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:17.592806 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:17.592808 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:17.592809 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:17.592811 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:17.592812 199117 	kSnappyCompression supported: 0
2026/04/25-15:41:17.592814 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:17.592819 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:17.592821 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:17.592823 199117 Jemalloc supported: 0
2026/04/25-15:41:17.592965 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000085
2026/04/25-15:41:17.593083 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:17.593090 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:17.593093 199117           Options.merge_operator: None
2026/04/25-15:41:17.593094 199117        Options.compaction_filter: None
2026/04/25-15:41:17.593096 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:17.593097 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:17.593099 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:17.593101 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:17.593142 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc115730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc21a600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:17.593146 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:17.593148 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:17.593152 199117          Options.compression: NoCompression
2026/04/25-15:41:17.593153 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:17.593155 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:17.593157 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:17.593159 199117             Options.num_levels: 7
2026/04/25-15:41:17.593161 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:17.593162 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:17.593164 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:17.593166 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:17.593167 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:17.593169 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:17.593170 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:17.593172 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:17.593174 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:17.593176 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:17.593177 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:17.593179 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:17.593181 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:17.593183 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:17.593184 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:17.593186 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:17.593188 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:17.593189 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:17.593191 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:17.593192 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:17.593194 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:17.593196 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:17.593197 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:17.593199 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:17.593201 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:17.593202 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:17.593204 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:17.593206 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:17.593209 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:17.593211 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:17.593213 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:17.593215 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:17.593216 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:17.593218 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:17.593219 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:17.593221 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:17.593223 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:17.593224 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:17.593226 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:17.593228 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:17.593229 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:17.593231 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:17.593233 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:17.593236 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:17.593240 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:17.593241 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:17.593243 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:17.593244 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:17.593246 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:17.593248 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:17.593251 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:17.593252 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:17.593254 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:17.593255 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:17.593257 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:17.593267 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:17.593269 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:17.593270 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:17.593272 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:17.593274 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:17.593276 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:17.593278 199117                           Options.bloom_locality: 0
2026/04/25-15:41:17.593279 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:17.593281 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:17.593283 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:17.593284 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:17.593286 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:17.593287 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:17.593289 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:17.593290 199117                               Options.ttl: 2592000
2026/04/25-15:41:17.593292 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:17.593294 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:17.593296 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:17.593297 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:17.593299 199117                       Options.enable_blob_files: false
2026/04/25-15:41:17.593300 199117                           Options.min_blob_size: 0
2026/04/25-15:41:17.593302 199117                          Options.blob_file_size: 0
2026/04/25-15:41:17.593304 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:17.593305 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:17.593307 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:17.593309 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:17.593311 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:17.593313 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:17.593314 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:17.593316 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:17.593582 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:17.593588 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:17.593590 199117           Options.merge_operator: None
2026/04/25-15:41:17.593592 199117        Options.compaction_filter: None
2026/04/25-15:41:17.593593 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:17.593595 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:17.593597 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:17.593598 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:17.593620 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc135c10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc21f750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:17.593623 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:17.593625 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:17.593627 199117          Options.compression: NoCompression
2026/04/25-15:41:17.593629 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:17.593630 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:17.593632 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:17.593634 199117             Options.num_levels: 7
2026/04/25-15:41:17.593635 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:17.593637 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:17.593638 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:17.593640 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:17.593642 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:17.593643 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:17.593645 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:17.593647 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:17.593648 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:17.593650 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:17.593651 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:17.593653 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:17.593655 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:17.593656 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:17.593658 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:17.593660 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:17.593661 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:17.593663 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:17.593664 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:17.593666 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:17.593667 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:17.593669 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:17.593671 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:17.593672 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:17.593674 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:17.593675 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:17.593677 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:17.593679 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:17.593682 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:17.593684 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:17.593685 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:17.593687 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:17.593688 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:17.593690 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:17.593691 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:17.593693 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:17.593695 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:17.593696 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:17.593698 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:17.593700 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:17.593701 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:17.593703 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:17.593705 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:17.593708 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:17.593710 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:17.593711 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:17.593713 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:17.593715 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:17.593716 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:17.593718 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:17.593720 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:17.593721 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:17.593723 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:17.593725 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:17.593726 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:17.593730 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:17.593732 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:17.593733 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:17.593735 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:17.593737 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:17.593739 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:17.593740 199117                           Options.bloom_locality: 0
2026/04/25-15:41:17.593742 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:17.593743 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:17.593745 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:17.593746 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:17.593748 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:17.593750 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:17.593751 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:17.593753 199117                               Options.ttl: 2592000
2026/04/25-15:41:17.593755 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:17.593757 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:17.593758 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:17.593760 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:17.593762 199117                       Options.enable_blob_files: true
2026/04/25-15:41:17.593763 199117                           Options.min_blob_size: 4096
2026/04/25-15:41:17.593765 199117                          Options.blob_file_size: 268435456
2026/04/25-15:41:17.593767 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:17.593768 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:17.593770 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:17.593772 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:17.593774 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:17.593775 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:17.593777 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:17.593779 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:17.594350 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 679, log_number is 81,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 81
2026/04/25-15:41:17.594361 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 81
2026/04/25-15:41:17.594364 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 81
2026/04/25-15:41:17.594430 199117 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-15:41:17.594662 199117 EVENT_LOG_v1 {"time_micros": 1777128077594650, "job": 1, "event": "recovery_started", "wal_files": [84]}
2026/04/25-15:41:17.594673 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #84 mode 2
2026/04/25-15:41:17.594725 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #84 next seq #72057594037927935
2026/04/25-15:41:17.594845 199117 EVENT_LOG_v1 {"time_micros": 1777128077594840, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:17.595040 199117 [db/version_set.cc:5631] Creating manifest 89
2026/04/25-15:41:17.609243 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f830001fbc0
2026/04/25-15:41:17.609388 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41175, max_trash_db_ratio 0.250000
2026/04/25-15:41:17.609453 199117 DB pointer 0x7f82cc112c80
2026/04/25-15:41:17.971921 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:17.971964 199116 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:17.972472 199116 [db/db_impl/db_impl.cc:681] Shutdown complete
