2026/04/25-16:24:16.545931 227232 RocksDB version: 10.5.1
2026/04/25-16:24:16.545959 227232 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:16.545961 227232 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:16.545963 227232 DB SUMMARY
2026/04/25-16:24:16.545964 227232 Host name (Env):  farukzenbook
2026/04/25-16:24:16.545966 227232 DB Session ID:  W3PY4LBC78WLEV8MBHAA
2026/04/25-16:24:16.546015 227232 CURRENT file:  CURRENT
2026/04/25-16:24:16.546016 227232 IDENTITY file:  IDENTITY
2026/04/25-16:24:16.546021 227232 MANIFEST file:  MANIFEST-000155 size: 812 Bytes
2026/04/25-16:24:16.546023 227232 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 1, files: 000158.sst 
2026/04/25-16:24:16.546025 227232 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000154.log size: 58 ; 
2026/04/25-16:24:16.546027 227232                         Options.error_if_exists: 0
2026/04/25-16:24:16.546029 227232                       Options.create_if_missing: 1
2026/04/25-16:24:16.546030 227232                         Options.paranoid_checks: 1
2026/04/25-16:24:16.546031 227232             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:16.546032 227232          Options.compaction_verify_record_count: 1
2026/04/25-16:24:16.546033 227232                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:16.546034 227232                               Options.track_and_verify_wals: 0
2026/04/25-16:24:16.546035 227232        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:16.546036 227232                                     Options.env: 0x7f0b7c008ea0
2026/04/25-16:24:16.546038 227232                                      Options.fs: RocksFS
2026/04/25-16:24:16.546039 227232                                Options.info_log: 0x7f0b7c0b01e0
2026/04/25-16:24:16.546040 227232                Options.max_file_opening_threads: 1
2026/04/25-16:24:16.546041 227232                              Options.statistics: (nil)
2026/04/25-16:24:16.546042 227232                               Options.use_fsync: 0
2026/04/25-16:24:16.546043 227232                       Options.max_log_file_size: 0
2026/04/25-16:24:16.546044 227232                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:16.546045 227232                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:16.546046 227232                       Options.keep_log_file_num: 1000
2026/04/25-16:24:16.546047 227232                    Options.recycle_log_file_num: 0
2026/04/25-16:24:16.546048 227232                         Options.allow_fallocate: 1
2026/04/25-16:24:16.546049 227232                        Options.allow_mmap_reads: 0
2026/04/25-16:24:16.546050 227232                       Options.allow_mmap_writes: 0
2026/04/25-16:24:16.546051 227232                        Options.use_direct_reads: 0
2026/04/25-16:24:16.546052 227232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:16.546053 227232          Options.create_missing_column_families: 1
2026/04/25-16:24:16.546054 227232                              Options.db_log_dir: 
2026/04/25-16:24:16.546054 227232                                 Options.wal_dir: 
2026/04/25-16:24:16.546055 227232                Options.table_cache_numshardbits: 6
2026/04/25-16:24:16.546056 227232                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:16.546057 227232                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:16.546058 227232                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:16.546059 227232             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:16.546060 227232                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:16.546061 227232                   Options.advise_random_on_open: 1
2026/04/25-16:24:16.546062 227232                    Options.db_write_buffer_size: 0
2026/04/25-16:24:16.546063 227232                    Options.write_buffer_manager: 0x7f0b7c048d70
2026/04/25-16:24:16.546063 227232                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:16.546065 227232                            Options.rate_limiter: (nil)
2026/04/25-16:24:16.546066 227232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:16.546068 227232                       Options.wal_recovery_mode: 2
2026/04/25-16:24:16.546068 227232                  Options.enable_thread_tracking: 0
2026/04/25-16:24:16.546070 227232                  Options.enable_pipelined_write: 0
2026/04/25-16:24:16.546070 227232                  Options.unordered_write: 0
2026/04/25-16:24:16.546071 227232         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:16.546072 227232      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:16.546073 227232             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:16.546074 227232            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:16.546075 227232                               Options.row_cache: None
2026/04/25-16:24:16.546076 227232                              Options.wal_filter: None
2026/04/25-16:24:16.546077 227232             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:16.546077 227232             Options.allow_ingest_behind: 0
2026/04/25-16:24:16.546078 227232             Options.two_write_queues: 0
2026/04/25-16:24:16.546079 227232             Options.manual_wal_flush: 0
2026/04/25-16:24:16.546080 227232             Options.wal_compression: 0
2026/04/25-16:24:16.546081 227232             Options.background_close_inactive_wals: 0
2026/04/25-16:24:16.546081 227232             Options.atomic_flush: 0
2026/04/25-16:24:16.546082 227232             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:16.546083 227232             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:16.546084 227232                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:16.546085 227232                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:16.546085 227232                 Options.write_identity_file: 1
2026/04/25-16:24:16.546086 227232                 Options.log_readahead_size: 0
2026/04/25-16:24:16.546087 227232                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:16.546088 227232                 Options.best_efforts_recovery: 0
2026/04/25-16:24:16.546089 227232                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:16.546089 227232            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:16.546090 227232             Options.allow_data_in_errors: 0
2026/04/25-16:24:16.546091 227232             Options.db_host_id: __hostname__
2026/04/25-16:24:16.546092 227232             Options.enforce_single_del_contracts: true
2026/04/25-16:24:16.546093 227232             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:16.546094 227232             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:16.546095 227232             Options.max_background_jobs: 6
2026/04/25-16:24:16.546095 227232             Options.max_background_compactions: -1
2026/04/25-16:24:16.546096 227232             Options.max_subcompactions: 1
2026/04/25-16:24:16.546097 227232             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:16.546098 227232           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:16.546099 227232             Options.delayed_write_rate : 16777216
2026/04/25-16:24:16.546100 227232             Options.max_total_wal_size: 0
2026/04/25-16:24:16.546100 227232             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:16.546101 227232                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:16.546102 227232                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:16.546103 227232                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:16.546104 227232                          Options.max_open_files: -1
2026/04/25-16:24:16.546104 227232                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:16.546105 227232                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:16.546106 227232                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:16.546107 227232       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:16.546108 227232                  Options.max_background_flushes: -1
2026/04/25-16:24:16.546109 227232 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:16.546109 227232 Compression algorithms supported:
2026/04/25-16:24:16.546111 227232 	kCustomCompressionFE supported: 0
2026/04/25-16:24:16.546112 227232 	kCustomCompressionFC supported: 0
2026/04/25-16:24:16.546112 227232 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:16.546113 227232 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:16.546114 227232 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:16.546116 227232 	kLZ4Compression supported: 0
2026/04/25-16:24:16.546117 227232 	kCustomCompression88 supported: 0
2026/04/25-16:24:16.546118 227232 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:16.546119 227232 	kCustomCompression9F supported: 0
2026/04/25-16:24:16.546120 227232 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:16.546121 227232 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:16.546122 227232 	kCustomCompressionEC supported: 0
2026/04/25-16:24:16.546123 227232 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:16.546124 227232 	kCustomCompressionCB supported: 0
2026/04/25-16:24:16.546124 227232 	kCustomCompression90 supported: 0
2026/04/25-16:24:16.546125 227232 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:16.546126 227232 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:16.546128 227232 	kCustomCompression9D supported: 0
2026/04/25-16:24:16.546128 227232 	kCustomCompression8B supported: 0
2026/04/25-16:24:16.546129 227232 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:16.546130 227232 	kCustomCompression8D supported: 0
2026/04/25-16:24:16.546131 227232 	kCustomCompression97 supported: 0
2026/04/25-16:24:16.546132 227232 	kCustomCompression98 supported: 0
2026/04/25-16:24:16.546133 227232 	kCustomCompressionAC supported: 0
2026/04/25-16:24:16.546134 227232 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:16.546134 227232 	kCustomCompression96 supported: 0
2026/04/25-16:24:16.546135 227232 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:16.546136 227232 	kCustomCompression95 supported: 0
2026/04/25-16:24:16.546137 227232 	kCustomCompression84 supported: 0
2026/04/25-16:24:16.546137 227232 	kCustomCompression91 supported: 0
2026/04/25-16:24:16.546138 227232 	kCustomCompressionAB supported: 0
2026/04/25-16:24:16.546139 227232 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:16.546140 227232 	kCustomCompression81 supported: 0
2026/04/25-16:24:16.546141 227232 	kCustomCompressionDC supported: 0
2026/04/25-16:24:16.546142 227232 	kBZip2Compression supported: 0
2026/04/25-16:24:16.546143 227232 	kCustomCompressionBB supported: 0
2026/04/25-16:24:16.546144 227232 	kCustomCompression9C supported: 0
2026/04/25-16:24:16.546145 227232 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:16.546145 227232 	kCustomCompressionCC supported: 0
2026/04/25-16:24:16.546146 227232 	kCustomCompression92 supported: 0
2026/04/25-16:24:16.546147 227232 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:16.546148 227232 	kCustomCompression8F supported: 0
2026/04/25-16:24:16.546149 227232 	kCustomCompression8A supported: 0
2026/04/25-16:24:16.546150 227232 	kCustomCompression9B supported: 0
2026/04/25-16:24:16.546150 227232 	kZSTD supported: 0
2026/04/25-16:24:16.546151 227232 	kCustomCompressionAA supported: 0
2026/04/25-16:24:16.546152 227232 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:16.546153 227232 	kZlibCompression supported: 0
2026/04/25-16:24:16.546154 227232 	kXpressCompression supported: 0
2026/04/25-16:24:16.546154 227232 	kCustomCompressionFD supported: 0
2026/04/25-16:24:16.546155 227232 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:16.546156 227232 	kLZ4HCCompression supported: 0
2026/04/25-16:24:16.546157 227232 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:16.546158 227232 	kCustomCompression85 supported: 0
2026/04/25-16:24:16.546158 227232 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:16.546159 227232 	kCustomCompression86 supported: 0
2026/04/25-16:24:16.546160 227232 	kCustomCompression83 supported: 0
2026/04/25-16:24:16.546161 227232 	kCustomCompression87 supported: 0
2026/04/25-16:24:16.546162 227232 	kCustomCompression89 supported: 0
2026/04/25-16:24:16.546162 227232 	kCustomCompression8C supported: 0
2026/04/25-16:24:16.546163 227232 	kCustomCompressionDB supported: 0
2026/04/25-16:24:16.546164 227232 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:16.546165 227232 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:16.546165 227232 	kCustomCompression8E supported: 0
2026/04/25-16:24:16.546166 227232 	kCustomCompressionDA supported: 0
2026/04/25-16:24:16.546167 227232 	kCustomCompression93 supported: 0
2026/04/25-16:24:16.546168 227232 	kCustomCompression94 supported: 0
2026/04/25-16:24:16.546169 227232 	kCustomCompression9E supported: 0
2026/04/25-16:24:16.546169 227232 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:16.546170 227232 	kCustomCompressionFB supported: 0
2026/04/25-16:24:16.546171 227232 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:16.546172 227232 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:16.546173 227232 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:16.546174 227232 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:16.546174 227232 	kCustomCompressionBA supported: 0
2026/04/25-16:24:16.546175 227232 	kCustomCompressionBC supported: 0
2026/04/25-16:24:16.546176 227232 	kCustomCompressionCE supported: 0
2026/04/25-16:24:16.546177 227232 	kCustomCompressionBD supported: 0
2026/04/25-16:24:16.546178 227232 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:16.546178 227232 	kCustomCompression9A supported: 0
2026/04/25-16:24:16.546179 227232 	kCustomCompression99 supported: 0
2026/04/25-16:24:16.546180 227232 	kCustomCompressionBE supported: 0
2026/04/25-16:24:16.546181 227232 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:16.546181 227232 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:16.546182 227232 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:16.546183 227232 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:16.546184 227232 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:16.546185 227232 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:16.546185 227232 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:16.546186 227232 	kCustomCompressionBF supported: 0
2026/04/25-16:24:16.546187 227232 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:16.546188 227232 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:16.546189 227232 	kCustomCompressionAF supported: 0
2026/04/25-16:24:16.546189 227232 	kCustomCompressionCA supported: 0
2026/04/25-16:24:16.546190 227232 	kCustomCompressionCD supported: 0
2026/04/25-16:24:16.546191 227232 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:16.546192 227232 	kCustomCompressionCF supported: 0
2026/04/25-16:24:16.546193 227232 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:16.546193 227232 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:16.546194 227232 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:16.546195 227232 	kCustomCompressionAD supported: 0
2026/04/25-16:24:16.546196 227232 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:16.546196 227232 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:16.546197 227232 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:16.546198 227232 	kCustomCompression82 supported: 0
2026/04/25-16:24:16.546199 227232 	kCustomCompressionDD supported: 0
2026/04/25-16:24:16.546200 227232 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:16.546200 227232 	kCustomCompressionEE supported: 0
2026/04/25-16:24:16.546201 227232 	kCustomCompressionDE supported: 0
2026/04/25-16:24:16.546202 227232 	kCustomCompressionDF supported: 0
2026/04/25-16:24:16.546203 227232 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:16.546204 227232 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:16.546205 227232 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:16.546205 227232 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:16.546206 227232 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:16.546207 227232 	kCustomCompression80 supported: 0
2026/04/25-16:24:16.546208 227232 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:16.546209 227232 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:16.546209 227232 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:16.546210 227232 	kCustomCompressionEA supported: 0
2026/04/25-16:24:16.546211 227232 	kCustomCompressionFA supported: 0
2026/04/25-16:24:16.546212 227232 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:16.546213 227232 	kCustomCompressionAE supported: 0
2026/04/25-16:24:16.546213 227232 	kCustomCompressionEB supported: 0
2026/04/25-16:24:16.546214 227232 	kCustomCompressionED supported: 0
2026/04/25-16:24:16.546215 227232 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:16.546216 227232 	kCustomCompressionEF supported: 0
2026/04/25-16:24:16.546217 227232 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:16.546217 227232 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:16.546218 227232 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:16.546219 227232 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:16.546220 227232 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:16.546221 227232 	kSnappyCompression supported: 0
2026/04/25-16:24:16.546222 227232 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:16.546223 227232 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:16.546224 227232 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:16.546225 227232 Jemalloc supported: 0
2026/04/25-16:24:16.546280 227232 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000155
2026/04/25-16:24:16.546321 227232 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:16.546323 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:16.546325 227232           Options.merge_operator: None
2026/04/25-16:24:16.546326 227232        Options.compaction_filter: None
2026/04/25-16:24:16.546327 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:16.546328 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:16.546328 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:16.546329 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:16.546349 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c09ad80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c008d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:16.546350 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:16.546351 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:16.546353 227232          Options.compression: NoCompression
2026/04/25-16:24:16.546354 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:16.546355 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:16.546356 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:16.546357 227232             Options.num_levels: 7
2026/04/25-16:24:16.546358 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:16.546359 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:16.546360 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:16.546360 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:16.546361 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:16.546362 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:16.546363 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:16.546364 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:16.546365 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:16.546366 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:16.546367 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:16.546368 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:16.546369 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:16.546370 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:16.546371 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:16.546371 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:16.546372 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:16.546373 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:16.546374 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:16.546374 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:16.546375 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:16.546376 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:16.546377 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:16.546378 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:16.546379 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:16.546380 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:16.546380 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:16.546381 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:16.546383 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:16.546384 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:16.546385 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:16.546386 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:16.546387 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:16.546388 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:16.546389 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:16.546389 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:16.546390 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:16.546391 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:16.546392 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:16.546393 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:16.546394 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:16.546394 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:16.546395 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:16.546397 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:16.546398 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:16.546399 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:16.546400 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:16.546401 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:16.546406 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:16.546407 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:16.546408 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:16.546409 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:16.546410 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:16.546411 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:16.546412 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:16.546416 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:16.546417 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:16.546418 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:16.546419 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:16.546420 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:16.546421 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:16.546421 227232                           Options.bloom_locality: 0
2026/04/25-16:24:16.546422 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:16.546423 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:16.546424 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:16.546425 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:16.546426 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:16.546426 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:16.546427 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:16.546428 227232                               Options.ttl: 2592000
2026/04/25-16:24:16.546429 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:16.546430 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:16.546431 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:16.546431 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:16.546432 227232                       Options.enable_blob_files: false
2026/04/25-16:24:16.546433 227232                           Options.min_blob_size: 0
2026/04/25-16:24:16.546434 227232                          Options.blob_file_size: 0
2026/04/25-16:24:16.546435 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:16.546435 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:16.546436 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:16.546438 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:16.546439 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:16.546440 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:16.546440 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:16.546441 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:16.546554 227232 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:16.546555 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:16.546556 227232           Options.merge_operator: None
2026/04/25-16:24:16.546557 227232        Options.compaction_filter: None
2026/04/25-16:24:16.546558 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:16.546559 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:16.546560 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:16.546561 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:16.546569 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c043200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c040510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:16.546571 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:16.546572 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:16.546573 227232          Options.compression: NoCompression
2026/04/25-16:24:16.546573 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:16.546574 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:16.546575 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:16.546576 227232             Options.num_levels: 7
2026/04/25-16:24:16.546577 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:16.546578 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:16.546579 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:16.546580 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:16.546581 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:16.546582 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:16.546583 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:16.546584 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:16.546585 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:16.546585 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:16.546586 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:16.546587 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:16.546588 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:16.546589 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:16.546590 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:16.546591 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:16.546592 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:16.546593 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:16.546593 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:16.546594 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:16.546595 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:16.546596 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:16.546597 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:16.546598 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:16.546599 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:16.546600 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:16.546601 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:16.546601 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:16.546603 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:16.546604 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:16.546605 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:16.546606 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:16.546607 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:16.546607 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:16.546608 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:16.546609 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:16.546610 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:16.546611 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:16.546612 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:16.546613 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:16.546613 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:16.546614 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:16.546615 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:16.546616 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:16.546617 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:16.546618 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:16.546619 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:16.546620 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:16.546621 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:16.546622 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:16.546623 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:16.546623 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:16.546624 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:16.546625 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:16.546626 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:16.546627 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:16.546628 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:16.546629 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:16.546630 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:16.546631 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:16.546632 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:16.546633 227232                           Options.bloom_locality: 0
2026/04/25-16:24:16.546634 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:16.546635 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:16.546635 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:16.546636 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:16.546637 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:16.546638 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:16.546639 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:16.546640 227232                               Options.ttl: 2592000
2026/04/25-16:24:16.546641 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:16.546642 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:16.546642 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:16.546643 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:16.546644 227232                       Options.enable_blob_files: true
2026/04/25-16:24:16.546645 227232                           Options.min_blob_size: 4096
2026/04/25-16:24:16.546646 227232                          Options.blob_file_size: 268435456
2026/04/25-16:24:16.546647 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:16.546648 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:16.546648 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:16.546650 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:16.546651 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:16.546651 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:16.546652 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:16.546653 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:16.546857 227232 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 160, last_sequence is 1209, log_number is 149,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 149
2026/04/25-16:24:16.546860 227232 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 149
2026/04/25-16:24:16.546861 227232 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 149
2026/04/25-16:24:16.546882 227232 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-16:24:16.546960 227232 EVENT_LOG_v1 {"time_micros": 1777130656546954, "job": 1, "event": "recovery_started", "wal_files": [154]}
2026/04/25-16:24:16.546963 227232 [db/db_impl/db_impl_open.cc:1370] Recovering log #154 mode 2
2026/04/25-16:24:16.546991 227232 [db/db_impl/db_impl_open.cc:1344] Recovered to log #154 next seq #1212
2026/04/25-16:24:16.550895 227232 EVENT_LOG_v1 {"time_micros": 1777130656550862, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 161, "file_size": 1282, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1210, "largest_seqno": 1211, "table_properties": {"data_size": 46, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1211, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130656, "oldest_key_time": 1777130656, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e708dc6f-eab5-4b87-8362-5469e5dc3a8c", "db_session_id": "W3PY4LBC78WLEV8MBHAA", "orig_file_number": 161, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-16:24:16.551071 227232 EVENT_LOG_v1 {"time_micros": 1777130656551068, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:16.551150 227232 [db/version_set.cc:5631] Creating manifest 163
2026/04/25-16:24:16.559618 227232 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b8412b820
2026/04/25-16:24:16.559778 227232 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59509, max_trash_db_ratio 0.250000
2026/04/25-16:24:16.559848 227232 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000116.blob type=10 #116 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000116.blob: No such file or directory
2026/04/25-16:24:16.559857 227232 EVENT_LOG_v1 {"time_micros": 1777130656559854, "job": 2, "event": "blob_file_deletion", "file_number": 116, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000116.blob: No such file or directory"}
2026/04/25-16:24:16.559864 227232 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000138.blob type=10 #138 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000138.blob: No such file or directory
2026/04/25-16:24:16.559867 227232 EVENT_LOG_v1 {"time_micros": 1777130656559865, "job": 2, "event": "blob_file_deletion", "file_number": 138, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000138.blob: No such file or directory"}
2026/04/25-16:24:16.559885 227232 DB pointer 0x7f0b7c0515c0
2026/04/25-16:24:16.865887 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:16.865913 227230 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:16.866345 227230 [db/db_impl/db_impl.cc:681] Shutdown complete
