2026/04/25-16:24:03.706326 227230 RocksDB version: 10.5.1
2026/04/25-16:24:03.706368 227230 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:03.706370 227230 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:03.706372 227230 DB SUMMARY
2026/04/25-16:24:03.706374 227230 Host name (Env):  farukzenbook
2026/04/25-16:24:03.706375 227230 DB Session ID:  W3PY4LBC78WLEV8MBH8K
2026/04/25-16:24:03.706439 227230 CURRENT file:  CURRENT
2026/04/25-16:24:03.706440 227230 IDENTITY file:  IDENTITY
2026/04/25-16:24:03.706445 227230 MANIFEST file:  MANIFEST-000112 size: 574 Bytes
2026/04/25-16:24:03.706448 227230 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 4, files: 000076.sst 000079.sst 000104.sst 000110.sst 
2026/04/25-16:24:03.706450 227230 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000111.log size: 49222 ; 
2026/04/25-16:24:03.706452 227230                         Options.error_if_exists: 0
2026/04/25-16:24:03.706453 227230                       Options.create_if_missing: 1
2026/04/25-16:24:03.706455 227230                         Options.paranoid_checks: 1
2026/04/25-16:24:03.706456 227230             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:03.706457 227230          Options.compaction_verify_record_count: 1
2026/04/25-16:24:03.706458 227230                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:03.706459 227230                               Options.track_and_verify_wals: 0
2026/04/25-16:24:03.706460 227230        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:03.706461 227230                                     Options.env: 0x7f0b54124150
2026/04/25-16:24:03.706462 227230                                      Options.fs: RocksFS
2026/04/25-16:24:03.706463 227230                                Options.info_log: 0x7f0b540beb00
2026/04/25-16:24:03.706464 227230                Options.max_file_opening_threads: 1
2026/04/25-16:24:03.706465 227230                              Options.statistics: (nil)
2026/04/25-16:24:03.706467 227230                               Options.use_fsync: 0
2026/04/25-16:24:03.706468 227230                       Options.max_log_file_size: 0
2026/04/25-16:24:03.706469 227230                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:03.706470 227230                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:03.706471 227230                       Options.keep_log_file_num: 1000
2026/04/25-16:24:03.706472 227230                    Options.recycle_log_file_num: 0
2026/04/25-16:24:03.706472 227230                         Options.allow_fallocate: 1
2026/04/25-16:24:03.706473 227230                        Options.allow_mmap_reads: 0
2026/04/25-16:24:03.706474 227230                       Options.allow_mmap_writes: 0
2026/04/25-16:24:03.706475 227230                        Options.use_direct_reads: 0
2026/04/25-16:24:03.706476 227230                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:03.706477 227230          Options.create_missing_column_families: 1
2026/04/25-16:24:03.706477 227230                              Options.db_log_dir: 
2026/04/25-16:24:03.706478 227230                                 Options.wal_dir: 
2026/04/25-16:24:03.706479 227230                Options.table_cache_numshardbits: 6
2026/04/25-16:24:03.706481 227230                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:03.706482 227230                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:03.706483 227230                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:03.706496 227230             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:03.706498 227230                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:03.706498 227230                   Options.advise_random_on_open: 1
2026/04/25-16:24:03.706499 227230                    Options.db_write_buffer_size: 0
2026/04/25-16:24:03.706500 227230                    Options.write_buffer_manager: 0x7f0b54102ee0
2026/04/25-16:24:03.706502 227230                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:03.706503 227230                            Options.rate_limiter: (nil)
2026/04/25-16:24:03.706504 227230     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:03.706505 227230                       Options.wal_recovery_mode: 2
2026/04/25-16:24:03.706506 227230                  Options.enable_thread_tracking: 0
2026/04/25-16:24:03.706507 227230                  Options.enable_pipelined_write: 0
2026/04/25-16:24:03.706508 227230                  Options.unordered_write: 0
2026/04/25-16:24:03.706509 227230         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:03.706510 227230      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:03.706510 227230             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:03.706511 227230            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:03.706512 227230                               Options.row_cache: None
2026/04/25-16:24:03.706513 227230                              Options.wal_filter: None
2026/04/25-16:24:03.706514 227230             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:03.706515 227230             Options.allow_ingest_behind: 0
2026/04/25-16:24:03.706516 227230             Options.two_write_queues: 0
2026/04/25-16:24:03.706516 227230             Options.manual_wal_flush: 0
2026/04/25-16:24:03.706517 227230             Options.wal_compression: 0
2026/04/25-16:24:03.706518 227230             Options.background_close_inactive_wals: 0
2026/04/25-16:24:03.706519 227230             Options.atomic_flush: 0
2026/04/25-16:24:03.706519 227230             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:03.706520 227230             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:03.706521 227230                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:03.706522 227230                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:03.706523 227230                 Options.write_identity_file: 1
2026/04/25-16:24:03.706523 227230                 Options.log_readahead_size: 0
2026/04/25-16:24:03.706524 227230                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:03.706525 227230                 Options.best_efforts_recovery: 0
2026/04/25-16:24:03.706526 227230                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:03.706527 227230            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:03.706527 227230             Options.allow_data_in_errors: 0
2026/04/25-16:24:03.706528 227230             Options.db_host_id: __hostname__
2026/04/25-16:24:03.706529 227230             Options.enforce_single_del_contracts: true
2026/04/25-16:24:03.706530 227230             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:03.706531 227230             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:03.706532 227230             Options.max_background_jobs: 6
2026/04/25-16:24:03.706533 227230             Options.max_background_compactions: -1
2026/04/25-16:24:03.706534 227230             Options.max_subcompactions: 1
2026/04/25-16:24:03.706535 227230             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:03.706535 227230           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:03.706536 227230             Options.delayed_write_rate : 16777216
2026/04/25-16:24:03.706537 227230             Options.max_total_wal_size: 0
2026/04/25-16:24:03.706538 227230             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:03.706539 227230                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:03.706540 227230                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:03.706541 227230                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:03.706541 227230                          Options.max_open_files: -1
2026/04/25-16:24:03.706542 227230                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:03.706543 227230                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:03.706544 227230                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:03.706545 227230       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:03.706545 227230                  Options.max_background_flushes: -1
2026/04/25-16:24:03.706546 227230 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:03.706547 227230 Compression algorithms supported:
2026/04/25-16:24:03.706548 227230 	kCustomCompressionFE supported: 0
2026/04/25-16:24:03.706549 227230 	kCustomCompressionFC supported: 0
2026/04/25-16:24:03.706550 227230 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:03.706551 227230 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:03.706552 227230 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:03.706553 227230 	kLZ4Compression supported: 0
2026/04/25-16:24:03.706554 227230 	kCustomCompression88 supported: 0
2026/04/25-16:24:03.706555 227230 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:03.706556 227230 	kCustomCompression9F supported: 0
2026/04/25-16:24:03.706557 227230 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:03.706558 227230 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:03.706559 227230 	kCustomCompressionEC supported: 0
2026/04/25-16:24:03.706560 227230 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:03.706561 227230 	kCustomCompressionCB supported: 0
2026/04/25-16:24:03.706562 227230 	kCustomCompression90 supported: 0
2026/04/25-16:24:03.706563 227230 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:03.706564 227230 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:03.706565 227230 	kCustomCompression9D supported: 0
2026/04/25-16:24:03.706566 227230 	kCustomCompression8B supported: 0
2026/04/25-16:24:03.706567 227230 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:03.706568 227230 	kCustomCompression8D supported: 0
2026/04/25-16:24:03.706569 227230 	kCustomCompression97 supported: 0
2026/04/25-16:24:03.706569 227230 	kCustomCompression98 supported: 0
2026/04/25-16:24:03.706570 227230 	kCustomCompressionAC supported: 0
2026/04/25-16:24:03.706571 227230 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:03.706572 227230 	kCustomCompression96 supported: 0
2026/04/25-16:24:03.706573 227230 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:03.706574 227230 	kCustomCompression95 supported: 0
2026/04/25-16:24:03.706574 227230 	kCustomCompression84 supported: 0
2026/04/25-16:24:03.706575 227230 	kCustomCompression91 supported: 0
2026/04/25-16:24:03.706576 227230 	kCustomCompressionAB supported: 0
2026/04/25-16:24:03.706577 227230 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:03.706578 227230 	kCustomCompression81 supported: 0
2026/04/25-16:24:03.706579 227230 	kCustomCompressionDC supported: 0
2026/04/25-16:24:03.706580 227230 	kBZip2Compression supported: 0
2026/04/25-16:24:03.706581 227230 	kCustomCompressionBB supported: 0
2026/04/25-16:24:03.706581 227230 	kCustomCompression9C supported: 0
2026/04/25-16:24:03.706582 227230 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:03.706583 227230 	kCustomCompressionCC supported: 0
2026/04/25-16:24:03.706584 227230 	kCustomCompression92 supported: 0
2026/04/25-16:24:03.706585 227230 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:03.706586 227230 	kCustomCompression8F supported: 0
2026/04/25-16:24:03.706586 227230 	kCustomCompression8A supported: 0
2026/04/25-16:24:03.706587 227230 	kCustomCompression9B supported: 0
2026/04/25-16:24:03.706588 227230 	kZSTD supported: 0
2026/04/25-16:24:03.706589 227230 	kCustomCompressionAA supported: 0
2026/04/25-16:24:03.706590 227230 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:03.706591 227230 	kZlibCompression supported: 0
2026/04/25-16:24:03.706591 227230 	kXpressCompression supported: 0
2026/04/25-16:24:03.706592 227230 	kCustomCompressionFD supported: 0
2026/04/25-16:24:03.706593 227230 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:03.706594 227230 	kLZ4HCCompression supported: 0
2026/04/25-16:24:03.706594 227230 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:03.706595 227230 	kCustomCompression85 supported: 0
2026/04/25-16:24:03.706596 227230 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:03.706597 227230 	kCustomCompression86 supported: 0
2026/04/25-16:24:03.706598 227230 	kCustomCompression83 supported: 0
2026/04/25-16:24:03.706598 227230 	kCustomCompression87 supported: 0
2026/04/25-16:24:03.706599 227230 	kCustomCompression89 supported: 0
2026/04/25-16:24:03.706600 227230 	kCustomCompression8C supported: 0
2026/04/25-16:24:03.706601 227230 	kCustomCompressionDB supported: 0
2026/04/25-16:24:03.706602 227230 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:03.706602 227230 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:03.706603 227230 	kCustomCompression8E supported: 0
2026/04/25-16:24:03.706604 227230 	kCustomCompressionDA supported: 0
2026/04/25-16:24:03.706605 227230 	kCustomCompression93 supported: 0
2026/04/25-16:24:03.706605 227230 	kCustomCompression94 supported: 0
2026/04/25-16:24:03.706606 227230 	kCustomCompression9E supported: 0
2026/04/25-16:24:03.706607 227230 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:03.706608 227230 	kCustomCompressionFB supported: 0
2026/04/25-16:24:03.706609 227230 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:03.706609 227230 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:03.706610 227230 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:03.706611 227230 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:03.706612 227230 	kCustomCompressionBA supported: 0
2026/04/25-16:24:03.706613 227230 	kCustomCompressionBC supported: 0
2026/04/25-16:24:03.706613 227230 	kCustomCompressionCE supported: 0
2026/04/25-16:24:03.706614 227230 	kCustomCompressionBD supported: 0
2026/04/25-16:24:03.706615 227230 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:03.706616 227230 	kCustomCompression9A supported: 0
2026/04/25-16:24:03.706617 227230 	kCustomCompression99 supported: 0
2026/04/25-16:24:03.706617 227230 	kCustomCompressionBE supported: 0
2026/04/25-16:24:03.706618 227230 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:03.706619 227230 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:03.706620 227230 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:03.706621 227230 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:03.706621 227230 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:03.706622 227230 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:03.706623 227230 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:03.706624 227230 	kCustomCompressionBF supported: 0
2026/04/25-16:24:03.706624 227230 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:03.706625 227230 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:03.706626 227230 	kCustomCompressionAF supported: 0
2026/04/25-16:24:03.706627 227230 	kCustomCompressionCA supported: 0
2026/04/25-16:24:03.706628 227230 	kCustomCompressionCD supported: 0
2026/04/25-16:24:03.706628 227230 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:03.706629 227230 	kCustomCompressionCF supported: 0
2026/04/25-16:24:03.706630 227230 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:03.706631 227230 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:03.706631 227230 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:03.706632 227230 	kCustomCompressionAD supported: 0
2026/04/25-16:24:03.706633 227230 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:03.706634 227230 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:03.706635 227230 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:03.706635 227230 	kCustomCompression82 supported: 0
2026/04/25-16:24:03.706636 227230 	kCustomCompressionDD supported: 0
2026/04/25-16:24:03.706637 227230 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:03.706638 227230 	kCustomCompressionEE supported: 0
2026/04/25-16:24:03.706638 227230 	kCustomCompressionDE supported: 0
2026/04/25-16:24:03.706639 227230 	kCustomCompressionDF supported: 0
2026/04/25-16:24:03.706640 227230 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:03.706641 227230 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:03.706642 227230 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:03.706643 227230 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:03.706643 227230 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:03.706644 227230 	kCustomCompression80 supported: 0
2026/04/25-16:24:03.706645 227230 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:03.706646 227230 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:03.706646 227230 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:03.706647 227230 	kCustomCompressionEA supported: 0
2026/04/25-16:24:03.706648 227230 	kCustomCompressionFA supported: 0
2026/04/25-16:24:03.706649 227230 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:03.706650 227230 	kCustomCompressionAE supported: 0
2026/04/25-16:24:03.706650 227230 	kCustomCompressionEB supported: 0
2026/04/25-16:24:03.706651 227230 	kCustomCompressionED supported: 0
2026/04/25-16:24:03.706652 227230 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:03.706653 227230 	kCustomCompressionEF supported: 0
2026/04/25-16:24:03.706654 227230 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:03.706654 227230 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:03.706655 227230 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:03.706656 227230 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:03.706657 227230 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:03.706658 227230 	kSnappyCompression supported: 0
2026/04/25-16:24:03.706658 227230 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:03.706661 227230 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:03.706662 227230 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:03.706663 227230 Jemalloc supported: 0
2026/04/25-16:24:03.706714 227230 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000112
2026/04/25-16:24:03.706755 227230 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:03.706757 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:03.706758 227230           Options.merge_operator: None
2026/04/25-16:24:03.706759 227230        Options.compaction_filter: None
2026/04/25-16:24:03.706760 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:03.706761 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:03.706762 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:03.706762 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:03.706779 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b540cbb70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b54123df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:03.706781 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:03.706782 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:03.706784 227230          Options.compression: NoCompression
2026/04/25-16:24:03.706785 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:03.706785 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:03.706786 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:03.706787 227230             Options.num_levels: 7
2026/04/25-16:24:03.706788 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:03.706789 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:03.706790 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:03.706791 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:03.706792 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:03.706793 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:03.706794 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:03.706795 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:03.706795 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:03.706796 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:03.706797 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:03.706798 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:03.706799 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:03.706800 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:03.706801 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:03.706802 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:03.706802 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:03.706803 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:03.706804 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:03.706805 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:03.706806 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:03.706807 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:03.706807 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:03.706808 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:03.706809 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:03.706810 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:03.706811 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:03.706812 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:03.706814 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:03.706815 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:03.706816 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:03.706817 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:03.706818 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:03.706818 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:03.706819 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:03.706820 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:03.706821 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:03.706822 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:03.706822 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:03.706823 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:03.706824 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:03.706825 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:03.706826 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:03.706828 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:03.706829 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:03.706830 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:03.706831 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:03.706832 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:03.706833 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:03.706834 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:03.706835 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:03.706836 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:03.706837 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:03.706838 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:03.706838 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:03.706842 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:03.706843 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:03.706844 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:03.706845 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:03.706846 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:03.706847 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:03.706848 227230                           Options.bloom_locality: 0
2026/04/25-16:24:03.706849 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:03.706849 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:03.706850 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:03.706851 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:03.706852 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:03.706852 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:03.706853 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:03.706854 227230                               Options.ttl: 2592000
2026/04/25-16:24:03.706855 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:03.706856 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:03.706857 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:03.706858 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:03.706858 227230                       Options.enable_blob_files: false
2026/04/25-16:24:03.706859 227230                           Options.min_blob_size: 0
2026/04/25-16:24:03.706860 227230                          Options.blob_file_size: 0
2026/04/25-16:24:03.706861 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:03.706862 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:03.706862 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:03.706864 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:03.706865 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:03.706865 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:03.706866 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:03.706867 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:03.706944 227230 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:03.706945 227230               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:03.706946 227230           Options.merge_operator: None
2026/04/25-16:24:03.706947 227230        Options.compaction_filter: None
2026/04/25-16:24:03.706948 227230        Options.compaction_filter_factory: None
2026/04/25-16:24:03.706949 227230  Options.sst_partitioner_factory: None
2026/04/25-16:24:03.706950 227230         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:03.706951 227230            Options.table_factory: BlockBasedTable
2026/04/25-16:24:03.706958 227230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b540b3340)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b5404de90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:03.706960 227230        Options.write_buffer_size: 67108864
2026/04/25-16:24:03.706961 227230  Options.max_write_buffer_number: 2
2026/04/25-16:24:03.706962 227230          Options.compression: NoCompression
2026/04/25-16:24:03.706963 227230                  Options.bottommost_compression: Disabled
2026/04/25-16:24:03.706963 227230       Options.prefix_extractor: nullptr
2026/04/25-16:24:03.706964 227230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:03.706965 227230             Options.num_levels: 7
2026/04/25-16:24:03.706966 227230        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:03.706967 227230     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:03.706968 227230            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:03.706969 227230                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:03.706970 227230               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:03.706971 227230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:03.706972 227230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:03.706973 227230         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:03.706974 227230                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:03.706975 227230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:03.706976 227230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:03.706977 227230            Options.compression_opts.window_bits: -14
2026/04/25-16:24:03.706978 227230                  Options.compression_opts.level: 32767
2026/04/25-16:24:03.706979 227230               Options.compression_opts.strategy: 0
2026/04/25-16:24:03.706980 227230         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:03.706981 227230         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:03.706982 227230         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:03.706983 227230         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:03.706984 227230                  Options.compression_opts.enabled: false
2026/04/25-16:24:03.706985 227230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:03.706986 227230      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:03.706987 227230          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:03.706989 227230              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:03.706990 227230                   Options.target_file_size_base: 67108864
2026/04/25-16:24:03.706991 227230             Options.target_file_size_multiplier: 1
2026/04/25-16:24:03.706992 227230                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:03.706993 227230 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:03.706994 227230          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:03.706995 227230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:03.706997 227230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:03.706998 227230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:03.706999 227230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:03.707000 227230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:03.707001 227230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:03.707002 227230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:03.707003 227230       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:03.707004 227230          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:03.707005 227230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:03.707006 227230                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:03.707007 227230                        Options.arena_block_size: 1048576
2026/04/25-16:24:03.707008 227230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:03.707009 227230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:03.707011 227230                Options.disable_auto_compactions: 0
2026/04/25-16:24:03.707012 227230                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:03.707013 227230                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:03.707014 227230 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:03.707015 227230 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:03.707016 227230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:03.707017 227230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:03.707018 227230 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:03.707019 227230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:03.707021 227230 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:03.707022 227230 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:03.707023 227230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:03.707024 227230 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:03.707025 227230                   Options.table_properties_collectors: 
2026/04/25-16:24:03.707026 227230                   Options.inplace_update_support: 0
2026/04/25-16:24:03.707027 227230                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:03.707028 227230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:03.707030 227230               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:03.707031 227230   Options.memtable_huge_page_size: 0
2026/04/25-16:24:03.707032 227230                           Options.bloom_locality: 0
2026/04/25-16:24:03.707033 227230                    Options.max_successive_merges: 0
2026/04/25-16:24:03.707034 227230             Options.strict_max_successive_merges: 0
2026/04/25-16:24:03.707035 227230                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:03.707036 227230                Options.paranoid_file_checks: 0
2026/04/25-16:24:03.707037 227230                Options.force_consistency_checks: 1
2026/04/25-16:24:03.707038 227230                Options.report_bg_io_stats: 0
2026/04/25-16:24:03.707039 227230                Options.disallow_memtable_writes: 0
2026/04/25-16:24:03.707040 227230                               Options.ttl: 2592000
2026/04/25-16:24:03.707041 227230          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:03.707043 227230                        Options.default_temperature: kUnknown
2026/04/25-16:24:03.707044 227230  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:03.707045 227230    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:03.707046 227230                       Options.enable_blob_files: true
2026/04/25-16:24:03.707047 227230                           Options.min_blob_size: 4096
2026/04/25-16:24:03.707048 227230                          Options.blob_file_size: 268435456
2026/04/25-16:24:03.707049 227230                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:03.707050 227230          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:03.707051 227230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:03.707052 227230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:03.707054 227230          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:03.707055 227230                Options.blob_file_starting_level: 0
2026/04/25-16:24:03.707056 227230         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:03.707057 227230            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:03.707371 227230 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 882, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2026/04/25-16:24:03.707374 227230 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 107
2026/04/25-16:24:03.707375 227230 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2026/04/25-16:24:03.707393 227230 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-16:24:03.707462 227230 EVENT_LOG_v1 {"time_micros": 1777130643707458, "job": 1, "event": "recovery_started", "wal_files": [111]}
2026/04/25-16:24:03.707465 227230 [db/db_impl/db_impl_open.cc:1370] Recovering log #111 mode 2
2026/04/25-16:24:03.707750 227230 [db/db_impl/db_impl_open.cc:1344] Recovered to log #111 next seq #1038
2026/04/25-16:24:03.713753 227230 EVENT_LOG_v1 {"time_micros": 1777130643713742, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 116, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-16:24:03.713763 227230 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #116: 3 total blobs, 12399 total bytes
2026/04/25-16:24:03.713911 227230 EVENT_LOG_v1 {"time_micros": 1777130643713887, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 7900, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 901, "largest_seqno": 1037, "table_properties": {"data_size": 6463, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 928, "raw_average_key_size": 12, "raw_value_size": 5534, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 75, "num_filter_entries": 71, "num_deletions": 7, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1037, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130643, "oldest_key_time": 1777130643, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e708dc6f-eab5-4b87-8362-5469e5dc3a8c", "db_session_id": "W3PY4LBC78WLEV8MBH8K", "orig_file_number": 115, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 116, "status": "OK"}
2026/04/25-16:24:03.714060 227230 EVENT_LOG_v1 {"time_micros": 1777130643714057, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:03.714132 227230 [db/version_set.cc:5631] Creating manifest 118
2026/04/25-16:24:03.721548 227230 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b54041ea0
2026/04/25-16:24:03.721719 227230 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 84382, max_trash_db_ratio 0.250000
2026/04/25-16:24:03.721810 227230 DB pointer 0x7f0b54004180
2026/04/25-16:24:03.722068 227234 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/04/25-16:24:03.722086 227234 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [115(7900B) 110(1264B) 104(9121B) 79(1281B)], [76(26KB)]
2026/04/25-16:24:03.722110 227234 EVENT_LOG_v1 {"time_micros": 1777130643722095, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [115, 110, 104, 79], "files_L6": [76], "score": 1, "input_data_size": 46999, "oldest_snapshot_seqno": -1}
2026/04/25-16:24:03.725161 227234 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #121: 379 keys, 39897 bytes, temperature: kUnknown
2026/04/25-16:24:03.725207 227234 EVENT_LOG_v1 {"time_micros": 1777130643725180, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 121, "file_size": 39897, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 38105, "index_size": 91, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 517, "raw_key_size": 5005, "raw_average_key_size": 13, "raw_value_size": 32761, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 379, "num_filter_entries": 379, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128057, "oldest_key_time": 1777130643, "newest_key_time": 0, "file_creation_time": 1777130643, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e708dc6f-eab5-4b87-8362-5469e5dc3a8c", "db_session_id": "W3PY4LBC78WLEV8MBH8K", "orig_file_number": 121, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 116, "status": "OK"}
2026/04/25-16:24:03.727199 227234 (Original Log Time 2026/04/25-16:24:03.725442) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 39897 bytes
2026/04/25-16:24:03.727212 227234 (Original Log Time 2026/04/25-16:24:03.727106) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 15.0 rd, 12.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(4.4) write-amplify(2.0) OK, records in: 429, records dropped: 50 output_compression: NoCompression
2026/04/25-16:24:03.727215 227234 (Original Log Time 2026/04/25-16:24:03.727115) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=116, tail=116
2026/04/25-16:24:03.727219 227234 (Original Log Time 2026/04/25-16:24:03.727147) EVENT_LOG_v1 {"time_micros": 1777130643727124, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3135, "compaction_time_cpu_micros": 1752, "output_level": 6, "num_output_files": 1, "total_output_size": 39897, "num_input_records": 429, "num_output_records": 379, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 116, "blob_file_tail": 116}
2026/04/25-16:24:03.727408 227234 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000071.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 124279, max_trash_db_ratio 0.250000
2026/04/25-16:24:03.727421 227234 EVENT_LOG_v1 {"time_micros": 1777130643727418, "job": 3, "event": "blob_file_deletion", "file_number": 71, "status": "OK"}
2026/04/25-16:24:03.727495 227234 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 111818, max_trash_db_ratio 0.250000
2026/04/25-16:24:03.727505 227234 EVENT_LOG_v1 {"time_micros": 1777130643727502, "job": 3, "event": "table_file_deletion", "file_number": 76, "status": "OK"}
2026/04/25-16:24:03.727548 227234 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 84385, max_trash_db_ratio 0.250000
2026/04/25-16:24:03.727555 227234 EVENT_LOG_v1 {"time_micros": 1777130643727553, "job": 3, "event": "table_file_deletion", "file_number": 79, "status": "OK"}
2026/04/25-16:24:03.727599 227234 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 83104, max_trash_db_ratio 0.250000
2026/04/25-16:24:03.727606 227234 EVENT_LOG_v1 {"time_micros": 1777130643727604, "job": 3, "event": "table_file_deletion", "file_number": 104, "status": "OK"}
2026/04/25-16:24:03.727648 227234 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000105.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 73983, max_trash_db_ratio 0.250000
2026/04/25-16:24:03.727655 227234 EVENT_LOG_v1 {"time_micros": 1777130643727653, "job": 3, "event": "blob_file_deletion", "file_number": 105, "status": "OK"}
2026/04/25-16:24:03.727723 227234 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61522, max_trash_db_ratio 0.250000
2026/04/25-16:24:03.727730 227234 EVENT_LOG_v1 {"time_micros": 1777130643727728, "job": 3, "event": "table_file_deletion", "file_number": 110, "status": "OK"}
2026/04/25-16:24:03.727792 227234 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 60258, max_trash_db_ratio 0.250000
2026/04/25-16:24:03.727799 227234 EVENT_LOG_v1 {"time_micros": 1777130643727797, "job": 3, "event": "table_file_deletion", "file_number": 115, "status": "OK"}
2026/04/25-16:24:04.033649 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:04.033683 227229 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:04.034248 227229 [db/db_impl/db_impl.cc:681] Shutdown complete
