2026/04/25-16:24:04.702107 227232 RocksDB version: 10.5.1
2026/04/25-16:24:04.702170 227232 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:24:04.702174 227232 Compile date 2026-03-20 08:21:11
2026/04/25-16:24:04.702176 227232 DB SUMMARY
2026/04/25-16:24:04.702179 227232 Host name (Env):  farukzenbook
2026/04/25-16:24:04.702181 227232 DB Session ID:  W3PY4LBC78WLEV8MBHA6
2026/04/25-16:24:04.702246 227232 CURRENT file:  CURRENT
2026/04/25-16:24:04.702249 227232 IDENTITY file:  IDENTITY
2026/04/25-16:24:04.702257 227232 MANIFEST file:  MANIFEST-000118 size: 786 Bytes
2026/04/25-16:24:04.702261 227232 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 1, files: 000121.sst 
2026/04/25-16:24:04.702264 227232 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000117.log size: 29 ; 
2026/04/25-16:24:04.702267 227232                         Options.error_if_exists: 0
2026/04/25-16:24:04.702269 227232                       Options.create_if_missing: 1
2026/04/25-16:24:04.702270 227232                         Options.paranoid_checks: 1
2026/04/25-16:24:04.702272 227232             Options.flush_verify_memtable_count: 1
2026/04/25-16:24:04.702273 227232          Options.compaction_verify_record_count: 1
2026/04/25-16:24:04.702275 227232                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:24:04.702276 227232                               Options.track_and_verify_wals: 0
2026/04/25-16:24:04.702278 227232        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:24:04.702280 227232                                     Options.env: 0x7f0b7c034710
2026/04/25-16:24:04.702282 227232                                      Options.fs: RocksFS
2026/04/25-16:24:04.702283 227232                                Options.info_log: 0x7f0b540beb00
2026/04/25-16:24:04.702285 227232                Options.max_file_opening_threads: 1
2026/04/25-16:24:04.702286 227232                              Options.statistics: (nil)
2026/04/25-16:24:04.702289 227232                               Options.use_fsync: 0
2026/04/25-16:24:04.702290 227232                       Options.max_log_file_size: 0
2026/04/25-16:24:04.702291 227232                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:24:04.702293 227232                   Options.log_file_time_to_roll: 0
2026/04/25-16:24:04.702295 227232                       Options.keep_log_file_num: 1000
2026/04/25-16:24:04.702296 227232                    Options.recycle_log_file_num: 0
2026/04/25-16:24:04.702298 227232                         Options.allow_fallocate: 1
2026/04/25-16:24:04.702299 227232                        Options.allow_mmap_reads: 0
2026/04/25-16:24:04.702300 227232                       Options.allow_mmap_writes: 0
2026/04/25-16:24:04.702302 227232                        Options.use_direct_reads: 0
2026/04/25-16:24:04.702304 227232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:24:04.702305 227232          Options.create_missing_column_families: 1
2026/04/25-16:24:04.702306 227232                              Options.db_log_dir: 
2026/04/25-16:24:04.702308 227232                                 Options.wal_dir: 
2026/04/25-16:24:04.702309 227232                Options.table_cache_numshardbits: 6
2026/04/25-16:24:04.702310 227232                         Options.WAL_ttl_seconds: 0
2026/04/25-16:24:04.702312 227232                       Options.WAL_size_limit_MB: 0
2026/04/25-16:24:04.702313 227232                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:24:04.702314 227232             Options.manifest_preallocation_size: 4194304
2026/04/25-16:24:04.702316 227232                     Options.is_fd_close_on_exec: 1
2026/04/25-16:24:04.702317 227232                   Options.advise_random_on_open: 1
2026/04/25-16:24:04.702319 227232                    Options.db_write_buffer_size: 0
2026/04/25-16:24:04.702320 227232                    Options.write_buffer_manager: 0x7f0b7c05c480
2026/04/25-16:24:04.702322 227232                      Options.use_adaptive_mutex: 0
2026/04/25-16:24:04.702323 227232                            Options.rate_limiter: (nil)
2026/04/25-16:24:04.702325 227232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:24:04.702327 227232                       Options.wal_recovery_mode: 2
2026/04/25-16:24:04.702328 227232                  Options.enable_thread_tracking: 0
2026/04/25-16:24:04.702330 227232                  Options.enable_pipelined_write: 0
2026/04/25-16:24:04.702331 227232                  Options.unordered_write: 0
2026/04/25-16:24:04.702333 227232         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:24:04.702334 227232      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:24:04.702336 227232             Options.write_thread_max_yield_usec: 100
2026/04/25-16:24:04.702337 227232            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:24:04.702339 227232                               Options.row_cache: None
2026/04/25-16:24:04.702340 227232                              Options.wal_filter: None
2026/04/25-16:24:04.702341 227232             Options.avoid_flush_during_recovery: 0
2026/04/25-16:24:04.702343 227232             Options.allow_ingest_behind: 0
2026/04/25-16:24:04.702344 227232             Options.two_write_queues: 0
2026/04/25-16:24:04.702345 227232             Options.manual_wal_flush: 0
2026/04/25-16:24:04.702346 227232             Options.wal_compression: 0
2026/04/25-16:24:04.702348 227232             Options.background_close_inactive_wals: 0
2026/04/25-16:24:04.702349 227232             Options.atomic_flush: 0
2026/04/25-16:24:04.702350 227232             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:24:04.702351 227232             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:24:04.702353 227232                 Options.persist_stats_to_disk: 0
2026/04/25-16:24:04.702354 227232                 Options.write_dbid_to_manifest: 1
2026/04/25-16:24:04.702355 227232                 Options.write_identity_file: 1
2026/04/25-16:24:04.702357 227232                 Options.log_readahead_size: 0
2026/04/25-16:24:04.702358 227232                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:24:04.702359 227232                 Options.best_efforts_recovery: 0
2026/04/25-16:24:04.702361 227232                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:24:04.702362 227232            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:24:04.702363 227232             Options.allow_data_in_errors: 0
2026/04/25-16:24:04.702365 227232             Options.db_host_id: __hostname__
2026/04/25-16:24:04.702366 227232             Options.enforce_single_del_contracts: true
2026/04/25-16:24:04.702368 227232             Options.metadata_write_temperature: kUnknown
2026/04/25-16:24:04.702370 227232             Options.wal_write_temperature: kUnknown
2026/04/25-16:24:04.702371 227232             Options.max_background_jobs: 6
2026/04/25-16:24:04.702373 227232             Options.max_background_compactions: -1
2026/04/25-16:24:04.702374 227232             Options.max_subcompactions: 1
2026/04/25-16:24:04.702375 227232             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:24:04.702376 227232           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:24:04.702378 227232             Options.delayed_write_rate : 16777216
2026/04/25-16:24:04.702379 227232             Options.max_total_wal_size: 0
2026/04/25-16:24:04.702380 227232             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:24:04.702382 227232                   Options.stats_dump_period_sec: 600
2026/04/25-16:24:04.702383 227232                 Options.stats_persist_period_sec: 600
2026/04/25-16:24:04.702385 227232                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:24:04.702386 227232                          Options.max_open_files: -1
2026/04/25-16:24:04.702387 227232                          Options.bytes_per_sync: 1048576
2026/04/25-16:24:04.702388 227232                      Options.wal_bytes_per_sync: 0
2026/04/25-16:24:04.702390 227232                   Options.strict_bytes_per_sync: 0
2026/04/25-16:24:04.702391 227232       Options.compaction_readahead_size: 2097152
2026/04/25-16:24:04.702392 227232                  Options.max_background_flushes: -1
2026/04/25-16:24:04.702394 227232 Options.daily_offpeak_time_utc: 
2026/04/25-16:24:04.702395 227232 Compression algorithms supported:
2026/04/25-16:24:04.702397 227232 	kCustomCompressionFE supported: 0
2026/04/25-16:24:04.702398 227232 	kCustomCompressionFC supported: 0
2026/04/25-16:24:04.702400 227232 	kCustomCompressionF8 supported: 0
2026/04/25-16:24:04.702404 227232 	kCustomCompressionF7 supported: 0
2026/04/25-16:24:04.702406 227232 	kCustomCompressionB2 supported: 0
2026/04/25-16:24:04.702408 227232 	kLZ4Compression supported: 0
2026/04/25-16:24:04.702409 227232 	kCustomCompression88 supported: 0
2026/04/25-16:24:04.702411 227232 	kCustomCompressionD8 supported: 0
2026/04/25-16:24:04.702412 227232 	kCustomCompression9F supported: 0
2026/04/25-16:24:04.702414 227232 	kCustomCompressionD6 supported: 0
2026/04/25-16:24:04.702415 227232 	kCustomCompressionA9 supported: 0
2026/04/25-16:24:04.702417 227232 	kCustomCompressionEC supported: 0
2026/04/25-16:24:04.702419 227232 	kCustomCompressionA3 supported: 0
2026/04/25-16:24:04.702420 227232 	kCustomCompressionCB supported: 0
2026/04/25-16:24:04.702422 227232 	kCustomCompression90 supported: 0
2026/04/25-16:24:04.702423 227232 	kCustomCompressionA0 supported: 0
2026/04/25-16:24:04.702425 227232 	kCustomCompressionC6 supported: 0
2026/04/25-16:24:04.702426 227232 	kCustomCompression9D supported: 0
2026/04/25-16:24:04.702428 227232 	kCustomCompression8B supported: 0
2026/04/25-16:24:04.702429 227232 	kCustomCompressionA8 supported: 0
2026/04/25-16:24:04.702431 227232 	kCustomCompression8D supported: 0
2026/04/25-16:24:04.702432 227232 	kCustomCompression97 supported: 0
2026/04/25-16:24:04.702434 227232 	kCustomCompression98 supported: 0
2026/04/25-16:24:04.702435 227232 	kCustomCompressionAC supported: 0
2026/04/25-16:24:04.702436 227232 	kCustomCompressionE9 supported: 0
2026/04/25-16:24:04.702438 227232 	kCustomCompression96 supported: 0
2026/04/25-16:24:04.702439 227232 	kCustomCompressionB1 supported: 0
2026/04/25-16:24:04.702441 227232 	kCustomCompression95 supported: 0
2026/04/25-16:24:04.702442 227232 	kCustomCompression84 supported: 0
2026/04/25-16:24:04.702444 227232 	kCustomCompression91 supported: 0
2026/04/25-16:24:04.702445 227232 	kCustomCompressionAB supported: 0
2026/04/25-16:24:04.702446 227232 	kCustomCompressionB3 supported: 0
2026/04/25-16:24:04.702447 227232 	kCustomCompression81 supported: 0
2026/04/25-16:24:04.702449 227232 	kCustomCompressionDC supported: 0
2026/04/25-16:24:04.702450 227232 	kBZip2Compression supported: 0
2026/04/25-16:24:04.702452 227232 	kCustomCompressionBB supported: 0
2026/04/25-16:24:04.702453 227232 	kCustomCompression9C supported: 0
2026/04/25-16:24:04.702455 227232 	kCustomCompressionC9 supported: 0
2026/04/25-16:24:04.702456 227232 	kCustomCompressionCC supported: 0
2026/04/25-16:24:04.702457 227232 	kCustomCompression92 supported: 0
2026/04/25-16:24:04.702459 227232 	kCustomCompressionB9 supported: 0
2026/04/25-16:24:04.702460 227232 	kCustomCompression8F supported: 0
2026/04/25-16:24:04.702461 227232 	kCustomCompression8A supported: 0
2026/04/25-16:24:04.702463 227232 	kCustomCompression9B supported: 0
2026/04/25-16:24:04.702464 227232 	kZSTD supported: 0
2026/04/25-16:24:04.702465 227232 	kCustomCompressionAA supported: 0
2026/04/25-16:24:04.702467 227232 	kCustomCompressionA2 supported: 0
2026/04/25-16:24:04.702468 227232 	kZlibCompression supported: 0
2026/04/25-16:24:04.702469 227232 	kXpressCompression supported: 0
2026/04/25-16:24:04.702471 227232 	kCustomCompressionFD supported: 0
2026/04/25-16:24:04.702472 227232 	kCustomCompressionE2 supported: 0
2026/04/25-16:24:04.702473 227232 	kLZ4HCCompression supported: 0
2026/04/25-16:24:04.702475 227232 	kCustomCompressionA6 supported: 0
2026/04/25-16:24:04.702476 227232 	kCustomCompression85 supported: 0
2026/04/25-16:24:04.702479 227232 	kCustomCompressionA4 supported: 0
2026/04/25-16:24:04.702480 227232 	kCustomCompression86 supported: 0
2026/04/25-16:24:04.702482 227232 	kCustomCompression83 supported: 0
2026/04/25-16:24:04.702483 227232 	kCustomCompression87 supported: 0
2026/04/25-16:24:04.702498 227232 	kCustomCompression89 supported: 0
2026/04/25-16:24:04.702499 227232 	kCustomCompression8C supported: 0
2026/04/25-16:24:04.702501 227232 	kCustomCompressionDB supported: 0
2026/04/25-16:24:04.702502 227232 	kCustomCompressionF3 supported: 0
2026/04/25-16:24:04.702504 227232 	kCustomCompressionE6 supported: 0
2026/04/25-16:24:04.702505 227232 	kCustomCompression8E supported: 0
2026/04/25-16:24:04.702507 227232 	kCustomCompressionDA supported: 0
2026/04/25-16:24:04.702508 227232 	kCustomCompression93 supported: 0
2026/04/25-16:24:04.702509 227232 	kCustomCompression94 supported: 0
2026/04/25-16:24:04.702510 227232 	kCustomCompression9E supported: 0
2026/04/25-16:24:04.702512 227232 	kCustomCompressionB4 supported: 0
2026/04/25-16:24:04.702514 227232 	kCustomCompressionFB supported: 0
2026/04/25-16:24:04.702515 227232 	kCustomCompressionB5 supported: 0
2026/04/25-16:24:04.702517 227232 	kCustomCompressionD5 supported: 0
2026/04/25-16:24:04.702518 227232 	kCustomCompressionB8 supported: 0
2026/04/25-16:24:04.702519 227232 	kCustomCompressionD1 supported: 0
2026/04/25-16:24:04.702521 227232 	kCustomCompressionBA supported: 0
2026/04/25-16:24:04.702522 227232 	kCustomCompressionBC supported: 0
2026/04/25-16:24:04.702523 227232 	kCustomCompressionCE supported: 0
2026/04/25-16:24:04.702524 227232 	kCustomCompressionBD supported: 0
2026/04/25-16:24:04.702526 227232 	kCustomCompressionC4 supported: 0
2026/04/25-16:24:04.702527 227232 	kCustomCompression9A supported: 0
2026/04/25-16:24:04.702529 227232 	kCustomCompression99 supported: 0
2026/04/25-16:24:04.702530 227232 	kCustomCompressionBE supported: 0
2026/04/25-16:24:04.702532 227232 	kCustomCompressionE5 supported: 0
2026/04/25-16:24:04.702533 227232 	kCustomCompressionD9 supported: 0
2026/04/25-16:24:04.702534 227232 	kCustomCompressionC1 supported: 0
2026/04/25-16:24:04.702536 227232 	kCustomCompressionC5 supported: 0
2026/04/25-16:24:04.702537 227232 	kCustomCompressionC2 supported: 0
2026/04/25-16:24:04.702538 227232 	kCustomCompressionA5 supported: 0
2026/04/25-16:24:04.702540 227232 	kCustomCompressionC7 supported: 0
2026/04/25-16:24:04.702541 227232 	kCustomCompressionBF supported: 0
2026/04/25-16:24:04.702542 227232 	kCustomCompressionE8 supported: 0
2026/04/25-16:24:04.702543 227232 	kCustomCompressionC8 supported: 0
2026/04/25-16:24:04.702545 227232 	kCustomCompressionAF supported: 0
2026/04/25-16:24:04.702546 227232 	kCustomCompressionCA supported: 0
2026/04/25-16:24:04.702548 227232 	kCustomCompressionCD supported: 0
2026/04/25-16:24:04.702549 227232 	kCustomCompressionC0 supported: 0
2026/04/25-16:24:04.702550 227232 	kCustomCompressionCF supported: 0
2026/04/25-16:24:04.702551 227232 	kCustomCompressionF9 supported: 0
2026/04/25-16:24:04.702553 227232 	kCustomCompressionD0 supported: 0
2026/04/25-16:24:04.702554 227232 	kCustomCompressionD2 supported: 0
2026/04/25-16:24:04.702555 227232 	kCustomCompressionAD supported: 0
2026/04/25-16:24:04.702557 227232 	kCustomCompressionD3 supported: 0
2026/04/25-16:24:04.702558 227232 	kCustomCompressionD4 supported: 0
2026/04/25-16:24:04.702559 227232 	kCustomCompressionD7 supported: 0
2026/04/25-16:24:04.702560 227232 	kCustomCompression82 supported: 0
2026/04/25-16:24:04.702562 227232 	kCustomCompressionDD supported: 0
2026/04/25-16:24:04.702563 227232 	kCustomCompressionC3 supported: 0
2026/04/25-16:24:04.702564 227232 	kCustomCompressionEE supported: 0
2026/04/25-16:24:04.702566 227232 	kCustomCompressionDE supported: 0
2026/04/25-16:24:04.702567 227232 	kCustomCompressionDF supported: 0
2026/04/25-16:24:04.702568 227232 	kCustomCompressionA7 supported: 0
2026/04/25-16:24:04.702569 227232 	kCustomCompressionE0 supported: 0
2026/04/25-16:24:04.702571 227232 	kCustomCompressionF1 supported: 0
2026/04/25-16:24:04.702572 227232 	kCustomCompressionE1 supported: 0
2026/04/25-16:24:04.702573 227232 	kCustomCompressionF5 supported: 0
2026/04/25-16:24:04.702575 227232 	kCustomCompression80 supported: 0
2026/04/25-16:24:04.702576 227232 	kCustomCompressionE3 supported: 0
2026/04/25-16:24:04.702577 227232 	kCustomCompressionE4 supported: 0
2026/04/25-16:24:04.702578 227232 	kCustomCompressionB0 supported: 0
2026/04/25-16:24:04.702580 227232 	kCustomCompressionEA supported: 0
2026/04/25-16:24:04.702581 227232 	kCustomCompressionFA supported: 0
2026/04/25-16:24:04.702583 227232 	kCustomCompressionE7 supported: 0
2026/04/25-16:24:04.702584 227232 	kCustomCompressionAE supported: 0
2026/04/25-16:24:04.702586 227232 	kCustomCompressionEB supported: 0
2026/04/25-16:24:04.702587 227232 	kCustomCompressionED supported: 0
2026/04/25-16:24:04.702588 227232 	kCustomCompressionB6 supported: 0
2026/04/25-16:24:04.702589 227232 	kCustomCompressionEF supported: 0
2026/04/25-16:24:04.702591 227232 	kCustomCompressionF0 supported: 0
2026/04/25-16:24:04.702592 227232 	kCustomCompressionB7 supported: 0
2026/04/25-16:24:04.702593 227232 	kCustomCompressionF2 supported: 0
2026/04/25-16:24:04.702595 227232 	kCustomCompressionA1 supported: 0
2026/04/25-16:24:04.702596 227232 	kCustomCompressionF4 supported: 0
2026/04/25-16:24:04.702597 227232 	kSnappyCompression supported: 0
2026/04/25-16:24:04.702599 227232 	kCustomCompressionF6 supported: 0
2026/04/25-16:24:04.702601 227232 Fast CRC32 supported: Not supported on x86
2026/04/25-16:24:04.702603 227232 DMutex implementation: pthread_mutex_t
2026/04/25-16:24:04.702605 227232 Jemalloc supported: 0
2026/04/25-16:24:04.702692 227232 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000118
2026/04/25-16:24:04.702752 227232 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:24:04.702756 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:04.702758 227232           Options.merge_operator: None
2026/04/25-16:24:04.702759 227232        Options.compaction_filter: None
2026/04/25-16:24:04.702761 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:04.702762 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:04.702763 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:04.702765 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:04.702793 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c0421f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b7c097030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:04.702795 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:04.702797 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:04.702799 227232          Options.compression: NoCompression
2026/04/25-16:24:04.702800 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:04.702802 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:04.702803 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:04.702804 227232             Options.num_levels: 7
2026/04/25-16:24:04.702806 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:04.702807 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:04.702809 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:04.702810 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:04.702811 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:04.702813 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:04.702814 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:04.702815 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:04.702817 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:04.702819 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:04.702820 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:04.702821 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:04.702823 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:04.702824 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:04.702826 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:04.702827 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:04.702828 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:04.702829 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:04.702831 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:04.702832 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:04.702833 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:04.702835 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:04.702836 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:04.702837 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:04.702838 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:04.702840 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:04.702841 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:04.702843 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:04.702846 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:04.702847 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:04.702849 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:04.702850 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:04.702851 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:04.702853 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:04.702854 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:04.702855 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:04.702856 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:04.702858 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:04.702859 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:04.702860 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:04.702862 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:04.702863 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:04.702865 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:04.702867 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:04.702869 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:04.702871 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:04.702872 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:04.702873 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:04.702875 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:04.702876 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:04.702879 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:04.702880 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:04.702881 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:04.702882 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:04.702884 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:04.702890 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:04.702891 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:04.702893 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:04.702894 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:04.702896 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:04.702898 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:04.702899 227232                           Options.bloom_locality: 0
2026/04/25-16:24:04.702900 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:04.702901 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:04.702903 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:04.702904 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:04.702905 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:04.702907 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:04.702908 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:04.702909 227232                               Options.ttl: 2592000
2026/04/25-16:24:04.702910 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:04.702912 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:04.702914 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:04.702915 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:04.702916 227232                       Options.enable_blob_files: false
2026/04/25-16:24:04.702918 227232                           Options.min_blob_size: 0
2026/04/25-16:24:04.702919 227232                          Options.blob_file_size: 0
2026/04/25-16:24:04.702920 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:04.702922 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:04.702923 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:04.702925 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:04.702926 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:04.702928 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:04.702929 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:04.702930 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:04.703070 227232 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:24:04.703073 227232               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:24:04.703074 227232           Options.merge_operator: None
2026/04/25-16:24:04.703076 227232        Options.compaction_filter: None
2026/04/25-16:24:04.703077 227232        Options.compaction_filter_factory: None
2026/04/25-16:24:04.703079 227232  Options.sst_partitioner_factory: None
2026/04/25-16:24:04.703080 227232         Options.memtable_factory: SkipListFactory
2026/04/25-16:24:04.703081 227232            Options.table_factory: BlockBasedTable
2026/04/25-16:24:04.703094 227232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7c042420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b841299a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:24:04.703096 227232        Options.write_buffer_size: 67108864
2026/04/25-16:24:04.703097 227232  Options.max_write_buffer_number: 2
2026/04/25-16:24:04.703098 227232          Options.compression: NoCompression
2026/04/25-16:24:04.703100 227232                  Options.bottommost_compression: Disabled
2026/04/25-16:24:04.703101 227232       Options.prefix_extractor: nullptr
2026/04/25-16:24:04.703102 227232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:24:04.703103 227232             Options.num_levels: 7
2026/04/25-16:24:04.703105 227232        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:24:04.703106 227232     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:24:04.703107 227232            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:24:04.703109 227232                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:24:04.703110 227232               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:24:04.703111 227232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:24:04.703112 227232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:04.703114 227232         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:24:04.703115 227232                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:24:04.703116 227232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:04.703118 227232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:04.703119 227232            Options.compression_opts.window_bits: -14
2026/04/25-16:24:04.703120 227232                  Options.compression_opts.level: 32767
2026/04/25-16:24:04.703121 227232               Options.compression_opts.strategy: 0
2026/04/25-16:24:04.703123 227232         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:24:04.703124 227232         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:24:04.703125 227232         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:24:04.703126 227232         Options.compression_opts.parallel_threads: 1
2026/04/25-16:24:04.703128 227232                  Options.compression_opts.enabled: false
2026/04/25-16:24:04.703129 227232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:24:04.703130 227232      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:24:04.703131 227232          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:24:04.703133 227232              Options.level0_stop_writes_trigger: 36
2026/04/25-16:24:04.703134 227232                   Options.target_file_size_base: 67108864
2026/04/25-16:24:04.703135 227232             Options.target_file_size_multiplier: 1
2026/04/25-16:24:04.703137 227232                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:24:04.703138 227232 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:24:04.703139 227232          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:24:04.703142 227232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:24:04.703143 227232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:24:04.703144 227232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:24:04.703146 227232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:24:04.703147 227232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:24:04.703148 227232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:24:04.703150 227232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:24:04.703151 227232       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:24:04.703152 227232          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:24:04.703153 227232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:24:04.703155 227232                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:24:04.703156 227232                        Options.arena_block_size: 1048576
2026/04/25-16:24:04.703157 227232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:24:04.703159 227232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:24:04.703160 227232                Options.disable_auto_compactions: 0
2026/04/25-16:24:04.703162 227232                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:24:04.703163 227232                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:24:04.703164 227232 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:24:04.703166 227232 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:24:04.703167 227232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:24:04.703168 227232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:24:04.703170 227232 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:24:04.703171 227232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:24:04.703173 227232 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:24:04.703174 227232 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:24:04.703175 227232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:24:04.703177 227232 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:24:04.703179 227232                   Options.table_properties_collectors: 
2026/04/25-16:24:04.703180 227232                   Options.inplace_update_support: 0
2026/04/25-16:24:04.703181 227232                 Options.inplace_update_num_locks: 10000
2026/04/25-16:24:04.703183 227232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:24:04.703184 227232               Options.memtable_whole_key_filtering: 0
2026/04/25-16:24:04.703186 227232   Options.memtable_huge_page_size: 0
2026/04/25-16:24:04.703187 227232                           Options.bloom_locality: 0
2026/04/25-16:24:04.703188 227232                    Options.max_successive_merges: 0
2026/04/25-16:24:04.703189 227232             Options.strict_max_successive_merges: 0
2026/04/25-16:24:04.703191 227232                Options.optimize_filters_for_hits: 0
2026/04/25-16:24:04.703192 227232                Options.paranoid_file_checks: 0
2026/04/25-16:24:04.703193 227232                Options.force_consistency_checks: 1
2026/04/25-16:24:04.703195 227232                Options.report_bg_io_stats: 0
2026/04/25-16:24:04.703196 227232                Options.disallow_memtable_writes: 0
2026/04/25-16:24:04.703197 227232                               Options.ttl: 2592000
2026/04/25-16:24:04.703198 227232          Options.periodic_compaction_seconds: 0
2026/04/25-16:24:04.703200 227232                        Options.default_temperature: kUnknown
2026/04/25-16:24:04.703201 227232  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:24:04.703203 227232    Options.preserve_internal_time_seconds: 0
2026/04/25-16:24:04.703204 227232                       Options.enable_blob_files: true
2026/04/25-16:24:04.703205 227232                           Options.min_blob_size: 4096
2026/04/25-16:24:04.703207 227232                          Options.blob_file_size: 268435456
2026/04/25-16:24:04.703208 227232                   Options.blob_compression_type: NoCompression
2026/04/25-16:24:04.703209 227232          Options.enable_blob_garbage_collection: true
2026/04/25-16:24:04.703211 227232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:24:04.703212 227232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:24:04.703214 227232          Options.blob_compaction_readahead_size: 0
2026/04/25-16:24:04.703215 227232                Options.blob_file_starting_level: 0
2026/04/25-16:24:04.703216 227232         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:24:04.703218 227232            Options.memtable_max_range_deletions: 0
2026/04/25-16:24:04.703561 227232 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 123, last_sequence is 1037, log_number is 112,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 112
2026/04/25-16:24:04.703568 227232 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 112
2026/04/25-16:24:04.703570 227232 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 112
2026/04/25-16:24:04.703608 227232 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-16:24:04.703730 227232 EVENT_LOG_v1 {"time_micros": 1777130644703720, "job": 1, "event": "recovery_started", "wal_files": [117]}
2026/04/25-16:24:04.703736 227232 [db/db_impl/db_impl_open.cc:1370] Recovering log #117 mode 2
2026/04/25-16:24:04.703787 227232 [db/db_impl/db_impl_open.cc:1344] Recovered to log #117 next seq #1039
2026/04/25-16:24:04.708055 227232 EVENT_LOG_v1 {"time_micros": 1777130644708021, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 124, "file_size": 1264, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1038, "largest_seqno": 1038, "table_properties": {"data_size": 30, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1038, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777130644, "oldest_key_time": 1777130644, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e708dc6f-eab5-4b87-8362-5469e5dc3a8c", "db_session_id": "W3PY4LBC78WLEV8MBHA6", "orig_file_number": 124, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-16:24:04.708220 227232 EVENT_LOG_v1 {"time_micros": 1777130644708218, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:24:04.708290 227232 [db/version_set.cc:5631] Creating manifest 126
2026/04/25-16:24:04.716328 227232 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0b54041ea0
2026/04/25-16:24:04.716480 227232 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000117.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53622, max_trash_db_ratio 0.250000
2026/04/25-16:24:04.716544 227232 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000071.blob type=10 #71 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000071.blob: No such file or directory
2026/04/25-16:24:04.716554 227232 EVENT_LOG_v1 {"time_micros": 1777130644716550, "job": 2, "event": "blob_file_deletion", "file_number": 71, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000071.blob: No such file or directory"}
2026/04/25-16:24:04.716562 227232 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000105.blob type=10 #105 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000105.blob: No such file or directory
2026/04/25-16:24:04.716565 227232 EVENT_LOG_v1 {"time_micros": 1777130644716563, "job": 2, "event": "blob_file_deletion", "file_number": 105, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000105.blob: No such file or directory"}
2026/04/25-16:24:04.716584 227232 DB pointer 0x7f0b7c043380
2026/04/25-16:24:05.024191 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:05.024225 227232 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:24:05.024766 227232 [db/db_impl/db_impl.cc:681] Shutdown complete
